file 5064835 1720718898                                         
version 3
run BreakRanksNoGui-1606-20240711-19:27:58-306128
attr configname BreakRanksNoGui
attr datetime 20240711-19:27:58
attr datetimef 20240711-192758
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306128
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1606
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_9 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_9 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot leaderDelay ETV
vector 129 Highway.node[2].prot leaderDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[3].prot leaderDelay ETV
vector 133 Highway.node[3].prot leaderDelayId ETV
vector 134 Highway.node[4].prot leaderDelay ETV
vector 135 Highway.node[4].prot leaderDelayId ETV
vector 136 Highway.node[5].prot leaderDelay ETV
vector 137 Highway.node[5].prot leaderDelayId ETV
vector 138 Highway.node[6].prot leaderDelay ETV
vector 139 Highway.node[6].prot leaderDelayId ETV
vector 140 Highway.node[7].prot leaderDelay ETV
vector 141 Highway.node[7].prot leaderDelayId ETV
vector 142 Highway.node[14].prot frontDelay ETV
vector 143 Highway.node[14].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[12].prot frontDelay ETV
vector 165 Highway.node[12].prot frontDelayId ETV
vector 166 Highway.node[11].prot frontDelay ETV
vector 167 Highway.node[11].prot frontDelayId ETV
vector 168 Highway.node[9].prot frontDelay ETV
vector 169 Highway.node[9].prot frontDelayId ETV
vector 170 Highway.node[7].prot frontDelay ETV
vector 171 Highway.node[7].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[10].prot frontDelay ETV
vector 179 Highway.node[10].prot frontDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17810 113 1096605 1.11 99.91 989 -1 9269.83 202969.26 1890455428.0358
1	34508 16929 113 1096605 1.11 99.91 989 0 0.000771768 0.0125848938 8.0741474397184e-06
2	51437 16711 113 1096605 1.11 99.91 989 0 0 0 0
3	68148 19299 113 1096605 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87447 26679 113 1096605 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114126 22641 113 1096605 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136767 22463 113 1096605 1.11 99.91 989 59.7704 3078.67 1551959.5789 3188010319.4967
7	159230 21656 113 1096605 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180886 21600 114 1096606 1.11 99.91 989 -1 14.9996 9300.10037 131423.67157071
9	202486 23465 114 1096606 1.11 99.91 989 -0.000377192 1.03512 129.99569501904 88.999952188017
10	225951 17700 114 1096606 1.11 99.91 989 1 1 989 989
11	243651 26828 114 1096606 1.11 99.91 989 -0.393652 0.083645 -5.5701443956865 5.1049152285937
12	270479 26846 114 1096606 1.11 99.91 989 -0.54858 0.0843324 -4.9743833968657 6.2635381383114
13	297325 23006 114 1096606 1.11 99.91 989 29.5205 30.56 29987.9689 909370.83264663
14	320331 23522 114 1096606 1.11 99.91 989 53.7704 3049.54 1534703.3992 3125906036.478
15	343853 22645 114 1096606 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
16	366498 22314 115 1096607 1.11 99.91 989 -1 30.7298 8925.20505 141053.84309254
17	388812 23804 115 1096607 1.11 99.91 989 -0.000312099 1.03511 156.12850240139 109.42144720163
18	412616 18689 115 1096607 1.11 99.91 989 10 10 9890 98900
19	431305 26787 115 1096607 1.11 99.91 989 -0.393653 0.0836441 -8.031244605111 5.6403215775094
20	458092 26802 115 1096607 1.11 99.91 989 -0.548387 0.0906703 -6.9225453381869 7.1271003383189
21	484894 22733 115 1096607 1.11 99.91 989 29.5205 30.56 29931.8328 905977.37996662
22	507627 23520 115 1096607 1.11 99.91 989 9363.6 12353.8 10741010.85 117394310562.33
23	531147 22645 115 1096607 1.11 99.91 989 242.45 245.75 240594.85 58531721.2325
24	553792 23509 116 1096608 1.11 99.91 989 1.99957 70.7112 21920.951 846120.99627119
25	577301 25029 116 1096608 1.11 99.91 989 -0.000211353 1.62473 524.65110144282 659.84573246951
26	602330 18689 116 1096608 1.11 99.91 989 11 11 10879 119669
27	621019 26613 116 1096608 1.11 99.91 989 -0.999462 0.129493 -15.562892930895 21.721470240477
28	647632 26620 116 1096608 1.11 99.91 989 -1.5 0.130148 -14.647885663819 28.088610613844
29	674252 22675 116 1096608 1.11 99.91 989 28.7358 30.56 29538.7519 882738.62280489
30	696927 23456 116 1096608 1.11 99.91 989 9357.6 12308.5 10721361.25 116952777486.12
31	720383 22645 116 1096608 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	743028 22429 117 1096609 1.11 99.91 989 -1 35.2042 9432.04281 171538.79666384
33	765457 23867 117 1096609 1.11 99.91 989 -0.0407449 0.692046 142.24273081452 65.386352988757
34	789324 18689 117 1096609 1.11 99.91 989 12 12 11868 142416
35	808013 26217 117 1096609 1.11 99.91 989 -0.73098 1.44544 24.439461922099 56.066738991615
36	834230 26181 117 1096609 1.11 99.91 989 -0.905927 1.5 25.18480242392 66.656034829448
37	860411 23025 117 1096609 1.11 99.91 989 28.1241 33.1003 30270.4738 928341.646646
38	883436 23477 117 1096609 1.11 99.91 989 9351.6 12375.5 10715130.19 116835131740.24
39	906913 22645 117 1096609 1.11 99.91 989 242.45 252.35 241525.45 58992530.592501
40	929558 23458 118 1096610 1.11 99.91 989 -1 61.9655 20008.24724 733525.02293645
41	953016 25253 118 1096610 1.11 99.91 989 -1.09069 2.11308 27.000216230955 299.18335252745
42	978269 18689 118 1096610 1.11 99.91 989 13 13 12857 167141
43	996958 25975 118 1096610 1.11 99.91 989 -0.800903 1.30748 4.600996897119 55.785470527878
44	1022933 25941 118 1096610 1.11 99.91 989 -0.968086 1.5 5.451119134046 67.762101424455
45	1048874 23486 118 1096610 1.11 99.91 989 27.6319 31.0906 29669.8261 891011.33760871
46	1072360 23477 118 1096610 1.11 99.91 989 9345.6 12309.5 10694442.91 116366681413.53
47	1095837 22645 118 1096610 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
48	1118482 23503 119 1096611 1.11 99.91 989 1.99928 88.1114 21195.68589 913845.69707191
49	1141985 24690 119 1096611 1.11 99.91 989 -0.00139204 3.07951 698.71563724358 1635.9893108623
50	1166675 18689 119 1096611 1.11 99.91 989 14 14 13846 193844
51	1185364 26076 119 1096611 1.11 99.91 989 -0.838611 0.362151 -5.793456440969 28.805930401201
52	1211440 26080 119 1096611 1.11 99.91 989 -0.995253 0.500292 -5.1902156305485 31.844784595915
53	1237520 23015 119 1096611 1.11 99.91 989 27.2347 30.56 29388.5611 874201.28425791
54	1260535 23492 119 1096611 1.11 99.91 989 9339.6 12275.4 10678296.95 116007305972.02
55	1284027 22645 119 1096611 1.11 99.91 989 242.45 252.35 241505.65 58982733.552501
56	1306672 23486 120 1096612 1.11 99.91 989 1.99979 98.1156 27810.34947 1828510.1586827
57	1330158 24146 120 1096612 1.11 99.91 989 -5.18205e-05 1.11365 391.76413579316 299.49542811159
58	1354304 18689 120 1096612 1.11 99.91 989 15 15 14835 222525
59	1372993 26216 120 1096612 1.11 99.91 989 -1.35612 0.172692 -25.56276617769 52.802785913802
60	1399209 26190 120 1096612 1.11 99.91 989 -1.5 0.172995 -24.638721007758 61.988119069105
61	1425399 22706 120 1096612 1.11 99.91 989 26.9138 30.56 28757.0956 837682.50459984
62	1448105 23395 120 1096612 1.11 99.91 989 9333.6 12206.4 10657176.16 115528634723.96
63	1471500 22645 120 1096612 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1494145 23506 121 1096613 1.11 99.91 989 1.99956 44.1271 16620.887 415829.1530922
65	1517651 25550 121 1096613 1.11 99.91 989 -0.000184926 0.8213 231.55322465476 127.80345543631
66	1543201 17700 121 1096613 1.11 99.91 989 2 2 1978 3956
67	1560901 26596 121 1096613 1.11 99.91 989 -0.612421 0.129607 -5.5700985405965 11.212639321408
68	1587497 26610 121 1096613 1.11 99.91 989 -0.775625 0.130483 -4.9735387898767 13.104540737496
69	1614107 22992 121 1096613 1.11 99.91 989 28.7349 30.56 29857.9814 901654.21800564
70	1637099 23530 121 1096613 1.11 99.91 989 47.7704 3030.54 1518702.4906 3070243116.2968
71	1660629 22645 121 1096613 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1683274 22667 122 1096614 1.11 99.91 989 -1 34.0053 9453.85946 144668.15596208
73	1705941 24418 122 1096614 1.11 99.91 989 -0.0423143 0.691536 130.1396722777 61.451634883125
74	1730359 17700 122 1096614 1.11 99.91 989 3 3 2967 8901
75	1748059 26327 122 1096614 1.11 99.91 989 -0.73232 1.26601 14.415448600025 38.634735844098
76	1774386 26306 122 1096614 1.11 99.91 989 -0.90645 1.5 14.366141236787 49.98858135963
77	1800692 23226 122 1096614 1.11 99.91 989 28.122 32.0877 30040.3624 913390.64801272
78	1823918 23509 122 1096614 1.11 99.91 989 41.7704 3042.68 1505464.789 3029662403.3685
79	1847427 22645 122 1096614 1.11 99.91 989 242.45 249.05 240974.35 58720673.9525
80	1870072 23483 123 1096615 1.11 99.91 989 1.99967 53.0552 17186.52316 508787.58144112
81	1893555 25566 123 1096615 1.11 99.91 989 -1.05126 0.607457 14.69964055476 146.56174169961
82	1919121 17700 123 1096615 1.11 99.91 989 4 4 3956 15824
83	1936821 26090 123 1096615 1.11 99.91 989 -0.798663 0.745586 -2.12289688612 29.351731435025
84	1962911 26083 123 1096615 1.11 99.91 989 -0.967104 1.15746 -1.96106405507 36.75762886401
85	1988994 23526 123 1096615 1.11 99.91 989 27.6342 31.0517 29713.3223 893491.43214577
86	2012520 23522 123 1096615 1.11 99.91 989 35.7704 3004.06 1488741.5317 2968259983.1478
87	2036042 22645 123 1096615 1.11 99.91 989 242.45 245.75 240340.75 58407669.6125
88	2058687 23214 124 1096616 1.11 99.91 989 -1 88.6301 16189.46003 632807.79757418
89	2081901 24550 124 1096616 1.11 99.91 989 -3.49051e-05 3.00297 436.54965552467 789.3556116819
90	2106451 17700 124 1096616 1.11 99.91 989 5 5 4945 24725
91	2124151 26152 124 1096616 1.11 99.91 989 -1.35943 0.172282 -25.562923025039 50.471169538768
92	2150303 26160 124 1096616 1.11 99.91 989 -1.5 0.172695 -24.638900654446 59.670886222142
93	2176463 23139 124 1096616 1.11 99.91 989 27.2393 30.56 29110.6782 858236.39634986
94	2199602 23516 124 1096616 1.11 99.91 989 29.7704 2937.91 1469453.0181 2892114683.7767
95	2223118 22645 124 1096616 1.11 99.91 989 242.45 252.35 240551.95 58514044.4525
96	2245763 23496 125 1096617 1.11 99.91 989 1.9998 106.603 20287.71522 1081039.4689388
97	2269259 24892 125 1096617 1.11 99.91 989 -3.25908e-05 3.09097 536.65063848598 1108.9819726206
98	2294151 17700 125 1096617 1.11 99.91 989 6 6 5934 35604
99	2311851 26025 125 1096617 1.11 99.91 989 -1.46241 0.172473 -35.562976930352 68.022575942994
100	2337876 26964 125 1096617 1.11 99.91 989 -1.5 0.172827 -34.638282945525 77.632612663529
101	2364840 24154 125 1096617 1.11 99.91 989 26.8987 30.56 28813.4555 841572.48800661
102	2388994 24532 125 1096617 1.11 99.91 989 23.7704 2902.24 1453350.0127 2833351900.5624
103	2413526 23634 125 1096617 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2437160 24486 126 1096618 1.11 99.91 989 2 100.812 18975.25987 897502.52647852
105	2461646 26091 126 1096618 1.11 99.91 989 -4.40233e-05 3.0617 421.11657439945 799.47112769992
106	2487737 18689 126 1096618 1.11 99.91 989 7 7 6923 48461
107	2506426 26799 126 1096618 1.11 99.91 989 -1.35727 0.169615 -25.56518165533 54.878731163925
108	2533225 26777 126 1096618 1.11 99.91 989 -1.5 0.169945 -24.63770347184 64.115509831916
109	2560002 24504 126 1096618 1.11 99.91 989 26.6549 30.56 28844.0301 842961.42391631
110	2584506 24522 126 1096618 1.11 99.91 989 17.7704 2899.25 1440316.9177 2790916294.0649
111	2609028 23634 126 1096618 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
112	2632662 24406 127 1096619 1.11 99.91 989 -1 33.8409 12800.10042 258297.23310499
113	2657068 26054 127 1096619 1.11 99.91 989 -1.18066 1.04148 171.40997126116 116.14802414566
114	2683122 18689 127 1096619 1.11 99.91 989 8 8 7912 63296
115	2701811 26606 127 1096619 1.11 99.91 989 -1.26617 1.23364 -24.790857842975 74.008154156765
116	2728417 26562 127 1096619 1.11 99.91 989 -1.34878 1.5 -17.86715486257 92.478943935487
117	2754979 24518 127 1096619 1.11 99.91 989 26.4384 30.56 28572.6238 827854.50027416
118	2779497 24514 127 1096619 1.11 99.91 989 11.7704 2866.1 1425185.3226 2736331097.8193
119	2804011 23634 127 1096619 1.11 99.91 989 242.45 252.35 240056.95 58269706.512499
120	2827645 19678 128 1096620 1.11 99.91 989 -1 -1 -989 989
121	2847323 18689 128 1096620 1.11 99.91 989 0 0 0 0
122	2866012 18689 128 1096620 1.11 99.91 989 9 9 8901 80109
123	2884701 21277 128 1096620 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2905978 28657 128 1096620 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2934635 24619 128 1096620 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2959254 24515 128 1096620 1.11 99.91 989 9369.6 12388.5 10759383.97 117804558982.22
127	2983769 23634 128 1096620 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3007403 41162 1255 1096655 1.224920420292 99.924921393229 988 0.099993400255 0.100007526953 98.800007373215 9.8800015156702
129	3048565 29424 1255 1096655 1.224920420292 99.924921393229 988 10 10 9880 98800
130	3077989 41162 1255 1096655 1.224920420292 99.924921393229 988 0.099993400255 0.100007526953 98.800007373215 9.8800015156702
131	3119151 29424 1255 1096655 1.224920420292 99.924921393229 988 10 10 9880 98800
132	3148575 41171 1261 1096667 1.224920440306 99.924921544285 988 0.099993400255 0.100007527202 98.800007504257 9.8800015418785
133	3189746 29430 1261 1096667 1.224920440306 99.924921544285 988 11 11 10868 119548
134	3219176 41171 1267 1096649 1.224920460319 99.924921322001 988 0.099993400255 0.100007525893 98.800007261959 9.880001493419
135	3260347 29429 1267 1096649 1.224920460319 99.924921322001 988 12 12 11856 142272
136	3289776 41169 1273 1096661 1.224920480333 99.924921541022 988 0.099993400255 0.100007526528 98.800007460967 9.8800015332205
137	3330945 29417 1273 1096661 1.224920480333 99.924921541022 988 13 13 12844 166972
138	3360362 41158 1279 1096673 1.224920500347 99.924921654683 988 0.099993400255 0.100007526877 98.800007554614 9.8800015519499
139	3401520 29437 1279 1096673 1.224920500347 99.924921654683 988 14 14 13832 193648
140	3430957 41169 1285 1096679 1.224920520361 99.924921884972 988 0.099993400255 0.100007527535 98.800007764889 9.8800015940049
141	3472126 29442 1285 1096679 1.224920520361 99.924921884972 988 15 15 14820 222300
142	3501568 41177 1323 1096717 1.227209580403 99.92720471178 988 0.099994560367 0.100009425256 98.800002691766 9.880000575631
143	3542745 28434 1323 1096717 1.227209580403 99.92720471178 988 8 8 7904 63232
144	3571179 41168 1398 1096786 1.231129600417 99.931137628667 988 0.09999078995 0.100009431356 98.800002588639 9.8800005554782
145	3612347 28441 1398 1096786 1.231129600417 99.931137628667 988 7 7 6916 48412
146	3640788 41170 1470 1096864 1.2494147205 99.949410300593 988 0.099994560367 0.100009426312 98.800003140482 9.8800006653721
147	3681958 28428 1470 1096864 1.2494147205 99.949410300593 988 1 1 988 988
148	3710386 41170 1470 1096864 1.2494147205 99.949410300593 988 0.099994560367 0.100009426312 98.800003140482 9.8800006653721
149	3751556 28428 1470 1096864 1.2494147205 99.949410300593 988 1 1 988 988
150	3779984 41160 1476 1096876 1.249414740514 99.949410363345 988 0.099994560367 0.100009426313 98.80000318322 9.8800006739197
151	3821144 28426 1476 1096876 1.249414740514 99.949410363345 988 2 2 1976 3952
152	3849570 41178 1482 1096870 1.249414760527 99.949410324595 988 0.099994560367 0.100009425654 98.800003124456 9.8800006621669
153	3890748 28454 1482 1096870 1.249414760527 99.949410324595 988 3 3 2964 8892
154	3919202 41179 1488 1096882 1.249414780541 99.94941045188 988 0.099994560367 0.100009426196 98.800003231728 9.8800006836213
155	3960381 28439 1488 1096882 1.249414780541 99.94941045188 988 4 4 3952 15808
156	3988820 41195 1494 1096888 1.249414800555 99.949410672593 988 0.099994560367 0.100009426981 98.800003432427 9.8800007237611
157	4030015 28448 1494 1096888 1.249414800555 99.949410672593 988 5 5 4940 24700
158	4058463 41185 1500 1096894 1.249414820569 99.949410791717 988 0.099994560367 0.100009427314 98.800003531537 9.8800007435831
159	4099648 28450 1500 1096894 1.249414820569 99.949410791717 988 6 6 5928 35568
160	4128098 41175 1506 1096900 1.249414840583 99.949410801667 988 0.099994560367 0.10000942698 98.800003521473 9.8800007415703
161	4169273 28435 1506 1096900 1.249414840583 99.949410801667 988 7 7 6916 48412
162	4197708 41180 1512 1096906 1.249414860597 99.94941091288 988 0.099994560367 0.100009427055 98.800003612672 9.8800007598101
163	4238888 28426 1512 1096906 1.249414860597 99.94941091288 988 8 8 7904 63232
164	4267314 41185 1681 1097069 1.263273940653 99.963270273856 988 0.099994560367 0.100009430739 98.800003893592 9.8800008160027
165	4308499 28444 1681 1097069 1.263273940653 99.963270273856 988 6 6 5928 35568
166	4336943 41214 1756 1097162 1.271314960667 99.971311597515 988 0.099990968534 0.100009431972 98.800004197237 9.8800008768575
167	4378157 28457 1756 1097162 1.271314960667 99.971311597515 988 5 5 4940 24700
168	4406614 41197 1830 1097218 1.274052000695 99.974048511489 988 0.099994560367 0.100009428379 98.800004071183 9.880000851514
169	4447811 28444 1830 1097218 1.274052000695 99.974048511489 988 3 3 2964 8892
170	4476255 41164 1901 1097301 1.280899560389 99.98090134699 988 0.099989643833 0.100007528851 98.800008186879 9.8800016785146
171	4517419 29425 1901 1097301 1.280899560389 99.98090134699 988 15 15 14820 222300
172	4546844 41182 1954 1097366 1.296428640444 99.996430528595 988 0.099989499331 0.100009480306 98.799995288429 9.8799990989064
173	4588026 29444 1954 1097366 1.296428640444 99.996430528595 988 11 11 10868 119548
174	4617470 41126 2041 1096337 1.300075700486 99.900070110969 987 0.099993400255 0.100007524629 98.700000810761 9.8700002031214
175	4658596 29422 2041 1096337 1.300075700486 99.900070110969 987 14 14 13818 193452
176	4688018 41125 2081 1096377 1.300124020709 99.900124159358 987 0.099991527058 0.10001060039 98.699994699038 9.8699989773329
177	4729143 28416 2081 1096377 1.300124020709 99.900124159358 987 2 2 1974 3948
178	4757559 41157 2155 1096463 1.300976060737 99.900976249786 987 0.099709449737 0.100293911384 98.699994749438 9.8699991580877
179	4798716 28420 2155 1096463 1.300976060737 99.900976249786 987 4 4 3948 15792
180	4827136 41125 2225 1096533 1.301720740514 99.901728232499 987 0.099630267962 0.100365177362 98.700000892263 9.8700004894617
181	4868261 29390 2225 1096533 1.301720740514 99.901728232499 987 12 12 11844 142128
182	4897651 41131 2283 1096585 1.304795760528 99.904790452536 987 0.099989476054 0.100007524728 98.700001092286 9.8700002597896
183	4938782 29412 2283 1096585 1.304795760528 99.904790452536 987 13 13 12831 166803
184	4968194 1576 9712 1097420 2 100 99 0 0 0 0
185	4969770 2857 9712 1097420 2 100 99 0.024844056581 0.029403015762 2.780033932627 0.078078956161159
186	4972627 1576 9712 1097420 2 100 99 0 0 0 0
187	4974203 1576 9713 1097421 2 100 99 1 1 99 99
188	4975779 2857 9713 1097421 2 100 99 0.024844076594 0.029134456837 2.779573596776 0.078052412635257
189	4978636 1576 9713 1097421 2 100 99 0 0 0 0
190	4980212 1675 9714 1097422 2 100 99 10 10 990 9900
191	4981887 2848 9714 1097422 2 100 99 0.01897245756 0.022664430414 2.161720453367 0.047211376035299
192	4984735 1576 9714 1097422 2 100 99 0 0 0 0
193	4986311 1675 9715 1097423 2 100 99 11 11 1089 11979
194	4987986 2846 9715 1097423 2 100 99 0.018971477574 0.022664430736 2.161719715844 0.047211349468372
195	4990832 1576 9715 1097423 2 100 99 0 0 0 0
196	4992408 1675 9716 1097424 2 100 99 12 12 1188 14256
197	4994083 2851 9716 1097424 2 100 99 0.018971497587 0.022664429792 2.161719633511 0.04721134578238
198	4996934 1576 9716 1097424 2 100 99 0 0 0 0
199	4998510 1675 9717 1097425 2 100 99 13 13 1287 16731
200	5000185 2849 9717 1097425 2 100 99 0.018972517601 0.022664430756 2.161720980779 0.047211399692399
201	5003034 1576 9717 1097425 2 100 99 0 0 0 0
202	5004610 1675 9718 1097426 2 100 99 14 14 1386 19404
203	5006285 2852 9718 1097426 2 100 99 0.018972497587 0.022664429779 2.161720993456 0.047211399514554
204	5009137 1576 9718 1097426 2 100 99 0 0 0 0
205	5010713 1675 9719 1097427 2 100 99 15 15 1485 22275
206	5012388 2843 9719 1097427 2 100 99 0.018972477573 0.022698189826 2.161720889033 0.047211442734826
207	5015231 1576 9719 1097427 2 100 99 0 0 0 0
208	5016807 1576 9720 1097428 2 100 99 2 2 198 396
209	5018383 2855 9720 1097428 2 100 99 0.024844056581 0.029134455887 2.779573658962 0.078052415384326
210	5021238 1576 9720 1097428 2 100 99 0 0 0 0
211	5022814 1576 9721 1097429 2 100 99 3 3 297 891
212	5024390 2853 9721 1097429 2 100 99 0.024843036567 0.029134456838 2.779572825015 0.078052375169907
213	5027243 1576 9721 1097429 2 100 99 0 0 0 0
214	5028819 1576 9722 1097430 2 100 99 4 4 396 1584
215	5030395 2848 9722 1097430 2 100 99 0.024844016553 0.029134456515 2.779573824901 0.078052425868667
216	5033243 1576 9722 1097430 2 100 99 0 0 0 0
217	5034819 1576 9723 1097431 2 100 99 5 5 495 2475
218	5036395 2857 9723 1097431 2 100 99 0.024843996539 0.0291344568 2.779573730044 0.07805241982032
219	5039252 1576 9723 1097431 2 100 99 0 0 0 0
220	5040828 1576 9724 1097432 2 100 99 6 6 594 3564
221	5042404 2852 9724 1097432 2 100 99 0.024843976525 0.029134456595 2.779573737456 0.078052421267965
222	5045256 1576 9724 1097432 2 100 99 0 0 0 0
223	5046832 1576 9725 1097433 2 100 99 7 7 693 4851
224	5048408 2850 9725 1097433 2 100 99 0.024843956511 0.029134456763 2.779573854581 0.078052427125129
225	5051258 1576 9725 1097433 2 100 99 0 0 0 0
226	5052834 1576 9726 1097434 2 100 99 8 8 792 6336
227	5054410 2852 9726 1097434 2 100 99 0.024843936497 0.029168469108 2.779573870332 0.078052491985409
228	5057262 1576 9726 1097434 2 100 99 0 0 0 0
229	5058838 1576 9727 1097435 2 100 99 9 9 891 8019
230	5060414 2844 9727 1097435 2 100 99 0.018972437547 0.022865089915 2.162048870555 0.04722612773386
231	5063258 1576 9727 1097435 2 100 99 0 0 0 0

