file 5050084 1720718783                                         
version 3
run BreakRanksNoGui-1600-20240711-19:26:04-306093
attr configname BreakRanksNoGui
attr datetime 20240711-19:26:04
attr datetimef 20240711-192604
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306093
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1600
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_9 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_9 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot leaderDelay ETV
vector 131 Highway.node[2].prot leaderDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[3].prot leaderDelay ETV
vector 135 Highway.node[3].prot leaderDelayId ETV
vector 136 Highway.node[4].prot leaderDelay ETV
vector 137 Highway.node[4].prot leaderDelayId ETV
vector 138 Highway.node[5].prot leaderDelay ETV
vector 139 Highway.node[5].prot leaderDelayId ETV
vector 140 Highway.node[6].prot leaderDelay ETV
vector 141 Highway.node[6].prot leaderDelayId ETV
vector 142 Highway.node[7].prot leaderDelay ETV
vector 143 Highway.node[7].prot leaderDelayId ETV
vector 144 Highway.node[12].prot frontDelay ETV
vector 145 Highway.node[12].prot frontDelayId ETV
vector 146 Highway.node[8].prot frontDelay ETV
vector 147 Highway.node[8].prot frontDelayId ETV
vector 148 Highway.node[13].prot frontDelay ETV
vector 149 Highway.node[13].prot frontDelayId ETV
vector 150 Highway.node[10].prot frontDelay ETV
vector 151 Highway.node[10].prot frontDelayId ETV
vector 152 Highway.node[11].prot frontDelay ETV
vector 153 Highway.node[11].prot frontDelayId ETV
vector 154 Highway.node[9].prot frontDelay ETV
vector 155 Highway.node[9].prot frontDelayId ETV
vector 156 Highway.node[7].prot frontDelay ETV
vector 157 Highway.node[7].prot frontDelayId ETV
vector 158 Highway.node[1].prot leaderDelay ETV
vector 159 Highway.node[1].prot leaderDelayId ETV
vector 160 Highway.node[1].prot frontDelay ETV
vector 161 Highway.node[1].prot frontDelayId ETV
vector 162 Highway.node[8].prot leaderDelay ETV
vector 163 Highway.node[8].prot leaderDelayId ETV
vector 164 Highway.node[9].prot leaderDelay ETV
vector 165 Highway.node[9].prot leaderDelayId ETV
vector 166 Highway.node[10].prot leaderDelay ETV
vector 167 Highway.node[10].prot leaderDelayId ETV
vector 168 Highway.node[11].prot leaderDelay ETV
vector 169 Highway.node[11].prot leaderDelayId ETV
vector 170 Highway.node[12].prot leaderDelay ETV
vector 171 Highway.node[12].prot leaderDelayId ETV
vector 172 Highway.node[13].prot leaderDelay ETV
vector 173 Highway.node[13].prot leaderDelayId ETV
vector 174 Highway.node[14].prot leaderDelay ETV
vector 175 Highway.node[14].prot leaderDelayId ETV
vector 176 Highway.node[5].prot frontDelay ETV
vector 177 Highway.node[5].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17810 113 1096604 1.11 99.91 989 -1 9269.83 202969.26 1890455428.0358
1	34508 16930 113 1096604 1.11 99.91 989 0 0.000616773 0.0101282028 5.1797575067274e-06
2	51438 16711 113 1096604 1.11 99.91 989 0 0 0 0
3	68149 19299 113 1096604 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87448 26679 113 1096604 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114127 22641 113 1096604 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136768 22540 113 1096604 1.11 99.91 989 59.1904 3078.09 1551385.9589 3186210379.0848
7	159308 21656 113 1096604 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180964 21596 114 1096605 1.11 99.91 989 -1 14.9996 9300.08822 131423.57452428
9	202560 23464 114 1096605 1.11 99.91 989 -0.00041042 1.03513 129.99570842901 89.000992250055
10	226024 17700 114 1096605 1.11 99.91 989 1 1 989 989
11	243724 26752 114 1096605 1.11 99.91 989 -0.393652 1.34131 24.414174432782 28.985612744376
12	270476 26726 114 1096605 1.11 99.91 989 -0.518248 1.5 24.315550328087 37.018334412363
13	297202 23137 114 1096605 1.11 99.91 989 29.5205 33.0928 30528.9335 943429.83020249
14	320339 23525 114 1096605 1.11 99.91 989 53.1904 3102.91 1539009.1823 3152309602.4396
15	343864 22645 114 1096605 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
16	366509 22484 115 1096606 1.11 99.91 989 -1 38.2496 9858.62775 167750.38016275
17	388993 23572 115 1096606 1.11 99.91 989 -0.000312099 3 330.98315640139 691.99803433862
18	412565 18689 115 1096606 1.11 99.91 989 10 10 9890 98900
19	431254 26804 115 1096606 1.11 99.91 989 -1.36049 0.0836441 -25.562964318926 30.641019440572
20	458058 26791 115 1096606 1.11 99.91 989 -1.5 0.0944114 -24.638672290378 38.138774005331
21	484849 22718 115 1096606 1.11 99.91 989 27.9056 30.56 29405.5451 875449.76771905
22	507567 23408 115 1096606 1.11 99.91 989 9363.02 12300.6 10733314.79 117209912181.05
23	530975 22645 115 1096606 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
24	553620 23520 116 1096607 1.11 99.91 989 1.99982 76.0002 23061.18701 975061.9384249
25	577140 24981 116 1096607 1.11 99.91 989 -0.000126269 1.62473 550.79645885231 720.56369536841
26	602121 18689 116 1096607 1.11 99.91 989 11 11 10879 119669
27	620810 26601 116 1096607 1.11 99.91 989 -0.999465 0.129302 -15.562903040597 21.710297945574
28	647411 26614 116 1096607 1.11 99.91 989 -1.5 0.130139 -14.646253362515 28.083480106699
29	674025 22679 116 1096607 1.11 99.91 989 28.7372 30.56 29538.7516 882738.41175332
30	696704 23466 116 1096607 1.11 99.91 989 9357.02 12307.9 10720777.71 116940124689.97
31	720170 22645 116 1096607 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	742815 22137 117 1096608 1.11 99.91 989 -1 14.986 7240.15726 98438.155417621
33	764952 23359 117 1096608 1.11 99.91 989 -0.00461974 0.694801 129.86062197456 61.716179138854
34	788311 18689 117 1096608 1.11 99.91 989 12 12 11868 142416
35	807000 26180 117 1096608 1.11 99.91 989 -0.734543 0.289313 4.4321087306374 16.427086722877
36	833180 26480 117 1096608 1.11 99.91 989 -0.907055 0.449866 4.8422806804486 18.859131166972
37	859660 22552 117 1096608 1.11 99.91 989 28.1204 31.02 29949.5407 907569.49397607
38	882212 23476 117 1096608 1.11 99.91 989 9351.02 12342.9 10712419.32 116770176409.67
39	905688 22645 117 1096608 1.11 99.91 989 242.45 249.05 241409.95 58934292.192501
40	928333 23456 118 1096609 1.11 99.91 989 1.99973 52.8419 18815.911 579775.77048221
41	951789 25470 118 1096609 1.11 99.91 989 -1.82944 0.606837 -32.07861868675 204.03845659169
42	977259 18689 118 1096609 1.11 99.91 989 13 13 12857 167141
43	995948 26034 118 1096609 1.11 99.91 989 -0.800015 0.167395 -24.410286968548 25.280869885862
44	1021982 26012 118 1096609 1.11 99.91 989 -0.97212 0.167957 -23.961180578345 28.544089504448
45	1047994 23535 118 1096609 1.11 99.91 989 27.6324 30.56 29177.8556 861828.04886914
46	1071529 23456 118 1096609 1.11 99.91 989 9345.02 12259.9 10689375.49 116245444038.24
47	1094985 22645 118 1096609 1.11 99.91 989 242.45 245.75 240683.95 58575219.8525
48	1117630 22161 119 1096610 1.11 99.91 989 -1 71.8949 7065.92579 117846.66275234
49	1139791 23313 119 1096610 1.11 99.91 989 -0.230647 0.546594 129.15978507845 49.19591166559
50	1163104 18689 119 1096610 1.11 99.91 989 14 14 13846 193844
51	1181793 26308 119 1096610 1.11 99.91 989 -0.835783 0.172461 -5.5702171632059 24.965394203357
52	1208101 26334 119 1096610 1.11 99.91 989 -1.00043 0.173069 -4.9783631064288 27.665547748133
53	1234435 22557 119 1096610 1.11 99.91 989 27.2378 30.56 29420.0206 876071.41931578
54	1256992 22944 119 1096610 1.11 99.91 989 9339.02 12278 10678402.02 116011147172.85
55	1279936 22645 119 1096610 1.11 99.91 989 242.45 252.35 242512.15 59485606.6925
56	1302581 23160 120 1096611 1.11 99.91 989 -1 90.721 16578.99123 567894.05176044
57	1325741 24810 120 1096611 1.11 99.91 989 -1.09142 1.31611 11.880698499269 166.95412523787
58	1350551 18689 120 1096611 1.11 99.91 989 15 15 14835 222525
59	1369240 25840 120 1096611 1.11 99.91 989 -0.85403 1.30815 14.368002460293 54.287189721666
60	1395080 25819 120 1096611 1.11 99.91 989 -1.01589 1.5 13.760002885264 66.783318113602
61	1420899 23528 120 1096611 1.11 99.91 989 26.9182 32.0905 29721.6102 895289.51680382
62	1444427 23452 120 1096611 1.11 99.91 989 9333.02 12302.1 10668911.85 115811713903.16
63	1467879 22645 120 1096611 1.11 99.91 989 242.45 249.05 241522.15 58989939.432501
64	1490524 22836 121 1096612 1.11 99.91 989 -1 35.6553 10942.48843 191040.51721424
65	1513360 24715 121 1096612 1.11 99.91 989 -9.90587e-05 0.818268 146.70684829345 77.648443150564
66	1538075 17700 121 1096612 1.11 99.91 989 2 2 1978 3956
67	1555775 26378 121 1096612 1.11 99.91 989 -0.611073 1.39181 24.434838355871 40.352434639796
68	1582153 26345 121 1096612 1.11 99.91 989 -0.778271 1.5 25.34313098409 50.509465824294
69	1608498 23418 121 1096612 1.11 99.91 989 28.737 33.0965 30240.3483 925683.95348977
70	1631916 23542 121 1096612 1.11 99.91 989 47.1904 3068.05 1520593.814 3082861413.9033
71	1655458 22645 121 1096612 1.11 99.91 989 242.45 249.05 240687.25 58579814.7725
72	1678103 23442 122 1096613 1.11 99.91 989 1.99969 95.0964 18679.66213 724924.57525295
73	1701545 25293 122 1096613 1.11 99.91 989 -0.000652504 5.18723 971.47901193699 3962.6314942524
74	1726838 17700 122 1096613 1.11 99.91 989 3 3 2967 8901
75	1744538 26392 122 1096613 1.11 99.91 989 -1.36034 0.154404 -25.56295613938 42.396423491691
76	1770930 26360 122 1096613 1.11 99.91 989 -1.5 0.155092 -24.638598557137 51.307243230625
77	1797290 23159 122 1096613 1.11 99.91 989 27.9056 30.56 29370.4712 873280.91309314
78	1820449 23538 122 1096613 1.11 99.91 989 41.1904 2975.31 1499248.9362 2995881900.4215
79	1843987 22645 122 1096613 1.11 99.91 989 242.45 245.75 240228.55 58352893.5725
80	1866632 23476 123 1096614 1.11 99.91 989 1.99954 75.2901 19635.34403 801925.2372738
81	1890108 25431 123 1096614 1.11 99.91 989 -1.531 0.647746 -31.30022625187 313.34557924433
82	1915539 17700 123 1096614 1.11 99.91 989 4 4 3956 15824
83	1933239 26133 123 1096614 1.11 99.91 989 -0.800653 1.24767 14.435183520623 42.174772576944
84	1959372 26104 123 1096614 1.11 99.91 989 -0.971859 1.5 15.317804631858 52.183541662308
85	1985476 23392 123 1096614 1.11 99.91 989 27.6333 32.0866 29844.1688 901741.93726958
86	2008868 23532 123 1096614 1.11 99.91 989 35.1904 3016.48 1488596.4209 2969152281.98
87	2032400 22645 123 1096614 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2055045 23215 124 1096615 1.11 99.91 989 -1 107.738 16532.94722 641679.23023068
89	2078260 24810 124 1096615 1.11 99.91 989 -0.740596 2.09642 366.46331223281 524.57366185678
90	2103070 17700 124 1096615 1.11 99.91 989 5 5 4945 24725
91	2120770 26212 124 1096615 1.11 99.91 989 -0.837885 0.290266 4.4320770577407 24.574726142678
92	2146982 26223 124 1096615 1.11 99.91 989 -1.0001 0.451353 4.8415518409541 27.431609705868
93	2173205 22997 124 1096615 1.11 99.91 989 27.2364 31.0201 29650.5501 890112.07048479
94	2196202 23545 124 1096615 1.11 99.91 989 29.1904 2991.17 1473727.448 2917498246.2733
95	2219747 22645 124 1096615 1.11 99.91 989 242.45 249.05 241027.15 58746799.3925
96	2242392 23447 125 1096616 1.11 99.91 989 1.99994 59.8437 16358.88752 483458.53622355
97	2265839 25327 125 1096616 1.11 99.91 989 -1.04199 3.15043 151.55097987484 440.34173100061
98	2291166 17700 125 1096616 1.11 99.91 989 6 6 5934 35604
99	2308866 25877 125 1096616 1.11 99.91 989 -0.994728 0.172549 -22.63930922556 39.846244891399
100	2334743 26874 125 1096616 1.11 99.91 989 -1.5 0.172991 -22.096905316054 47.771105596205
101	2361617 24510 125 1096616 1.11 99.91 989 26.9154 30.56 29124.8015 858975.33687747
102	2386127 24503 125 1096616 1.11 99.91 989 23.1904 2932.73 1455613.398 2847366035.7027
103	2410630 23634 125 1096616 1.11 99.91 989 242.45 245.75 240010.75 58246563.612499
104	2434264 23694 126 1096617 1.11 99.91 989 -1 71.8766 9790.33229 257521.78578603
105	2457958 25104 126 1096617 1.11 99.91 989 -3.84961 0.462397 38.825728112717 336.9634716789
106	2483062 18689 126 1096617 1.11 99.91 989 7 7 6923 48461
107	2501751 26899 126 1096617 1.11 99.91 989 -0.876617 1.25546 24.454995077702 68.94860875378
108	2528650 26820 126 1096617 1.11 99.91 989 -1.03696 1.5 24.795279956038 99.140436548763
109	2555470 24276 126 1096617 1.11 99.91 989 26.6554 33.0829 29702.5143 895125.65795873
110	2579746 24529 126 1096617 1.11 99.91 989 17.1904 2984.26 1447123.3035 2830133710.0822
111	2604275 23634 126 1096617 1.11 99.91 989 242.45 252.35 241452.85 58960855.2125
112	2627909 24489 127 1096618 1.11 99.91 989 1.98798 183.741 19670.27194 1042318.1206006
113	2652398 25919 127 1096618 1.11 99.91 989 -0.533722 3 308.31502590011 306.8870593624
114	2678317 18689 127 1096618 1.11 99.91 989 8 8 7912 63296
115	2697006 26848 127 1096618 1.11 99.91 989 -0.87178 0.845037 -5.5638224670434 48.612652368363
116	2723854 26884 127 1096618 1.11 99.91 989 -1.02146 1.31232 -5.1380030743104 58.429745022543
117	2750738 24256 127 1096618 1.11 99.91 989 26.4371 30.56 29049.0262 854942.97068632
118	2774994 24496 127 1096618 1.11 99.91 989 11.1904 2913.06 1428452.3425 2755766389.5317
119	2799490 23634 127 1096618 1.11 99.91 989 242.45 249.05 240769.75 58620200.1725
120	2823124 19678 128 1096619 1.11 99.91 989 -1 -1 -989 989
121	2842802 18689 128 1096619 1.11 99.91 989 0 0 0 0
122	2861491 18689 128 1096619 1.11 99.91 989 9 9 8901 80109
123	2880180 21277 128 1096619 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2901457 28657 128 1096619 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2930114 24619 128 1096619 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2954733 24428 128 1096619 1.11 99.91 989 9369.02 12387.9 10758806.51 117791995537.12
127	2979161 23634 128 1096619 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3002795 41179 1254 1096653 1.213883340237 99.913887632527 988 0.099989247736 0.100007289951 98.799997612513 9.8799995640287
129	3043974 29438 1254 1096653 1.213883340237 99.913887632527 988 11 11 10868 119548
130	3073412 41190 1313 1096724 1.223198360251 99.923190188744 988 0.099993320206 0.10000940026 98.799998148716 9.8799996710967
131	3114602 29444 1313 1096724 1.223198360251 99.923190188744 988 10 10 9880 98800
132	3144046 41190 1313 1096724 1.223198360251 99.923190188744 988 0.099993320206 0.10000940026 98.799998148716 9.8799996710967
133	3185236 29444 1313 1096724 1.223198360251 99.923190188744 988 10 10 9880 98800
134	3214680 41141 1319 1096712 1.223198380265 99.923190164217 988 0.099993320206 0.10000940026 98.799998104175 9.8799996621885
135	3255821 29415 1319 1096712 1.223198380265 99.923190164217 988 11 11 10868 119548
136	3285236 41200 1325 1096706 1.223198400278 99.923190047809 988 0.099993320206 0.10000940026 98.799997967753 9.8799996349041
137	3326436 29458 1325 1096706 1.223198400278 99.923190047809 988 12 12 11856 142272
138	3355894 41167 1331 1096736 1.223198420292 99.92319032468 988 0.099993320206 0.10000940026 98.799998224611 9.8799996862757
139	3397061 29429 1331 1096736 1.223198420292 99.92319032468 988 13 13 12844 166972
140	3426490 41183 1337 1096730 1.223198440306 99.923190265447 988 0.099993320206 0.10000940026 98.799998145364 9.8799996704263
141	3467673 29431 1337 1096730 1.223198440306 99.923190265447 988 14 14 13832 193648
142	3497104 41187 1343 1096718 1.22319846032 99.923190184422 988 0.099993320206 0.10000940026 98.799998044325 9.8799996502185
143	3538291 29445 1343 1096718 1.22319846032 99.923190184422 988 15 15 14820 222300
144	3567736 41197 1381 1096786 1.226611580403 99.926607085811 988 0.099991289802 0.100009248692 98.800003065797 9.8800006510601
145	3608933 28453 1381 1096786 1.226611580403 99.926607085811 988 6 6 5928 35568
146	3637386 41197 1455 1096848 1.229647660458 99.929643380034 988 0.099991401828 0.100009248458 98.800003279965 9.8800006935914
147	3678583 28440 1455 1096848 1.229647660458 99.929643380034 988 2 2 1976 3952
148	3707023 41189 1530 1096929 1.231578760527 99.931575006822 988 0.099991397267 0.100010760499 98.799990806684 9.8799981988228
149	3748212 28451 1530 1096929 1.231578760527 99.931575006822 988 7 7 6916 48412
150	3776663 41193 1605 1097004 1.243051820569 99.943048111179 988 0.099991374449 0.100010760499 98.799990850999 9.8799982079144
151	3817856 28446 1605 1097004 1.243051820569 99.943048111179 988 4 4 3952 15808
152	3846302 41205 1679 1097066 1.244020840583 99.944017196457 988 0.099991346488 0.100009244004 98.799990916263 9.8799982206535
153	3887507 28460 1679 1097066 1.244020840583 99.944017196457 988 5 5 4940 24700
154	3915967 41183 1754 1097171 1.252932880611 99.952942595682 988 0.099991346498 0.100009257066 98.80000427546 9.8800008925947
155	3957150 28446 1754 1097171 1.252932880611 99.952942595682 988 3 3 2964 8892
156	3985596 41178 1846 1097245 1.25441846032 99.954410346781 988 0.099989227406 0.100007286777 98.799998206684 9.8799996827292
157	4026774 29426 1846 1097245 1.25441846032 99.954410346781 988 15 15 14820 222300
158	4056200 41168 1880 1097279 1.254486920639 99.954483408383 988 0.099991290238 0.100009251714 98.800004048133 9.8800008473365
159	4097368 28452 1880 1097279 1.254486920639 99.954483408383 988 1 1 988 988
160	4125820 41168 1880 1097279 1.254486920639 99.954483408383 988 0.099991290238 0.100009251714 98.800004048133 9.8800008473365
161	4166988 28452 1880 1097279 1.254486920639 99.954483408383 988 1 1 988 988
162	4195440 41172 1886 1097273 1.254486940653 99.954483364205 988 0.099991290249 0.100009250219 98.800003983941 9.8800008344981
163	4236612 28447 1886 1097273 1.254486940653 99.954483364205 988 2 2 1976 3952
164	4265059 41162 1892 1097303 1.254486960666 99.954483667724 988 0.099991290269 0.100009251758 98.800004267446 9.8800008911991
165	4306221 28440 1892 1097303 1.254486960666 99.954483667724 988 3 3 2964 8892
166	4334661 41158 1898 1097285 1.25448698068 99.954483529728 988 0.099991290299 0.100009250424 98.800004109437 9.8800008595973
167	4375819 28411 1898 1097285 1.25448698068 99.954483529728 988 4 4 3952 15808
168	4404230 41180 1904 1097291 1.254487000694 99.954483614536 988 0.099991290341 0.100009250758 98.800004174231 9.8800008725561
169	4445410 28438 1904 1097291 1.254487000694 99.954483614536 988 5 5 4940 24700
170	4473848 41187 1910 1097309 1.254487020708 99.954483809711 988 0.099991290397 0.100009251659 98.800004349392 9.8800009075883
171	4515035 28446 1910 1097309 1.254487020708 99.954483809711 988 6 6 5928 35568
172	4543481 41168 1916 1097297 1.254487040722 99.954483638761 988 0.099991290467 0.100009250096 98.800004158428 9.8800008693955
173	4584649 28448 1916 1097297 1.254487040722 99.954483638761 988 7 7 6916 48412
174	4613097 41191 1922 1097315 1.254487060736 99.954483875125 988 0.099991290549 0.100009251091 98.800004374778 9.8800009126655
175	4654288 28446 1922 1097315 1.254487060736 99.954483875125 988 8 8 7904 63232
176	4682734 41203 2015 1097432 1.265742540376 99.965734760813 988 0.099989257351 0.10000728969 98.79999854066 9.8799997495333
177	4723937 29454 2015 1097432 1.265742540376 99.965734760813 988 13 13 12844 166972
178	4753391 41175 2153 1097564 1.280501100764 99.980511353644 988 0.099991346785 0.100009256899 98.800004813269 9.8800010001479
179	4794566 28447 2153 1097564 1.280501100764 99.980511353644 988 8 8 7904 63232
180	4823013 41144 2225 1096532 1.30354056039 99.903538426408 987 0.099989388078 0.10000940026 98.699991186241 9.8699982786834
181	4864157 29408 2225 1096532 1.30354056039 99.903538426408 987 12 12 11844 142128
182	4893565 41146 2283 1096572 1.305146600418 99.905144534187 987 0.099993320206 0.100007287991 98.700004253992 9.8700008920347
183	4934711 29396 2283 1096572 1.305146600418 99.905144534187 987 14 14 13818 193452
184	4964107 1576 9878 1097585 2 100 99 0 0 0 0
185	4965683 2186 9878 1097585 2 100 99 0.025281 0.029398559896 2.780466559896 0.078100599797959
186	4967869 1576 9878 1097585 2 100 99 0 0 0 0
187	4969445 1576 9879 1097586 2 100 99 1 1 99 99
188	4971021 2184 9879 1097586 2 100 99 0.025281 0.02913 2.78000612609 0.078074052974318
189	4973205 1576 9879 1097586 2 100 99 0 0 0 0
190	4974781 1675 9880 1097587 2 100 99 10 10 990 9900
191	4976456 2183 9880 1097587 2 100 99 0.019041 0.022666 2.16179812609 0.047214380488715
192	4978639 1576 9880 1097587 2 100 99 0 0 0 0
193	4980215 1675 9881 1097588 2 100 99 11 11 1089 11979
194	4981890 2183 9881 1097588 2 100 99 0.01904 0.022666 2.161797252586 0.047214347972322
195	4984073 1576 9881 1097588 2 100 99 0 0 0 0
196	4985649 1675 9882 1097589 2 100 99 12 12 1188 14256
197	4987324 2184 9882 1097589 2 100 99 0.019041 0.022666 2.161798379186 0.047214391622536
198	4989508 1576 9882 1097589 2 100 99 0 0 0 0
199	4991084 1675 9883 1097590 2 100 99 13 13 1287 16731
200	4992759 2183 9883 1097590 2 100 99 0.01904 0.022666 2.161797505824 0.047214359112454
201	4994942 1576 9883 1097590 2 100 99 0 0 0 0
202	4996518 1675 9884 1097591 2 100 99 14 14 1386 19404
203	4998193 2184 9884 1097591 2 100 99 0.019041 0.022666 2.161798632476 0.047214402765019
204	5000377 1576 9884 1097591 2 100 99 0 0 0 0
205	5001953 1675 9885 1097592 2 100 99 15 15 1485 22275
206	5003628 2184 9885 1097592 2 100 99 0.019041 0.022699759142 2.161798759142 0.047214455870105
207	5005812 1576 9885 1097592 2 100 99 0 0 0 0
208	5007388 1576 9886 1097593 2 100 99 2 2 198 396
209	5008964 2185 9886 1097593 2 100 99 0.025281 0.02913 2.780006252586 0.078074060117595
210	5011149 1576 9886 1097593 2 100 99 0 0 0 0
211	5012725 1576 9887 1097594 2 100 99 3 3 297 891
212	5014301 2185 9887 1097594 2 100 99 0.025281 0.02913 2.780006379188 0.07807406726689
213	5016486 1576 9887 1097594 2 100 99 0 0 0 0
214	5018062 1576 9888 1097595 2 100 99 4 4 396 1584
215	5019638 2185 9888 1097595 2 100 99 0.025281 0.02913 2.780006505824 0.078074074418137
216	5021823 1576 9888 1097595 2 100 99 0 0 0 0
217	5023399 1576 9889 1097596 2 100 99 5 5 495 2475
218	5024975 2185 9889 1097596 2 100 99 0.025281 0.02913 2.780006632476 0.07807408157032
219	5027160 1576 9889 1097596 2 100 99 0 0 0 0
220	5028736 1576 9890 1097597 2 100 99 6 6 594 3564
221	5030312 2184 9890 1097597 2 100 99 0.025281 0.02913 2.78000675914 0.078074088723212
222	5032496 1576 9890 1097597 2 100 99 0 0 0 0
223	5034072 1576 9891 1097598 2 100 99 7 7 693 4851
224	5035648 2185 9891 1097598 2 100 99 0.025281 0.02913 2.780006885824 0.078074095877266
225	5037833 1576 9891 1097598 2 100 99 0 0 0 0
226	5039409 1576 9892 1097599 2 100 99 8 8 792 6336
227	5040985 2186 9892 1097599 2 100 99 0.025281 0.029164012502 2.780007012502 0.078074166158217
228	5043171 1576 9892 1097599 2 100 99 0 0 0 0
229	5044747 1576 9893 1097600 2 100 99 9 9 891 8019
230	5046323 2184 9893 1097600 2 100 99 0.019041 0.022866659194 2.162126659194 0.047229137664695
231	5048507 1576 9893 1097600 2 100 99 0 0 0 0

