file 2455529 1720455872                                         
version 3
run BreakRanksNoGui-25-20240708-18:24:18-158318
attr configname BreakRanksNoGui
attr datetime 20240708-18:24:18
attr datetimef 20240708-182418
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 158318
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_5.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_5.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_10/result_5.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_10/result_5.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[4].prot frontDelay ETV
vector 71 Highway.node[4].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11345 17510 113 545085 1.11 99.91 989 -1 -1 -989 989
1	28855 16521 113 545085 1.11 99.91 989 0 0 0 0
2	45376 16521 113 545085 1.11 99.91 989 0 0 0 0
3	61897 19109 113 545085 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81006 26489 113 545085 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107495 22451 113 545085 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129946 22377 113 545085 1.11 99.91 989 57.9104 3076.81 1550120.0359 3182240445.4135
7	152323 21466 113 545085 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173789 20996 114 545086 1.11 99.91 989 -1 9.99897 5305.33389 50734.835563444
9	194785 22543 114 545086 1.11 99.91 989 -0.000537994 0.637034 79.989795467393 33.708145367827
10	217328 17510 114 545086 1.11 99.91 989 1 1 989 989
11	234838 26749 114 545086 1.11 99.91 989 -0.357252 0.0514769 -5.569795474637 2.8938788989064
12	261587 26788 114 545086 1.11 99.91 989 -0.54781 0.0518999 -5.0228026910811 3.6577034255996
13	288375 22387 114 545086 1.11 99.91 989 29.9186 30.56 29989.593 909441.67187246
14	310762 23360 114 545086 1.11 99.91 989 51.9104 3047.84 1535766.2884 3128900121.7493
15	334122 22455 114 545086 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	356577 23309 115 545087 1.11 99.91 989 1.99968 37.6406 14643.5639 359451.69482971
17	379886 25264 115 545087 1.11 99.91 989 -6.49554e-05 1.25671 216.46637016663 127.33292553999
18	405150 17510 115 545087 1.11 99.91 989 2 2 1978 3956
19	422660 26000 115 545087 1.11 99.91 989 -0.794367 0.139058 -1.02338541676 12.025400489412
20	448660 26002 115 545087 1.11 99.91 989 -1.21064 0.156879 -0.19764665546799 15.708612580366
21	474662 23330 115 545087 1.11 99.91 989 29.2989 30.56 29923.0746 905480.10119274
22	497992 23319 115 545087 1.11 99.91 989 45.9104 3035.17 1523096.2438 3084776355.5548
23	521311 22455 115 545087 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543766 23311 116 545088 1.11 99.91 989 1.99965 44.7689 14397.91497 389410.19783267
25	567077 25283 116 545088 1.11 99.91 989 -0.644694 2.31633 197.23972278167 348.90293593949
26	592360 17510 116 545088 1.11 99.91 989 3 3 2967 8901
27	609870 25962 116 545088 1.11 99.91 989 -1.73679 1.11302 -2.81292748942 73.005160187876
28	635832 25928 116 545088 1.11 99.91 989 -2.37987 1.5 1.78657447015 94.423201476615
29	661760 23338 116 545088 1.11 99.91 989 27.0487 30.6447 29676.5538 891158.66000318
30	685098 23337 116 545088 1.11 99.91 989 39.9104 3004.52 1507556.6741 3024812787.8551
31	708435 22455 116 545088 1.11 99.91 989 242.45 245.75 240370.45 58422169.1525
32	730890 22803 117 545089 1.11 99.91 989 -1 73.1166 12768.00136 442641.31795904
33	753693 24257 117 545089 1.11 99.91 989 -0.000176797 4.37719 679.20532622268 2047.4955053697
34	777950 17510 117 545089 1.11 99.91 989 4 4 3956 15824
35	795460 26315 117 545089 1.11 99.91 989 -1.46264 0.102797 -35.562634758347 49.554360492849
36	821775 26278 117 545089 1.11 99.91 989 -1.5 0.103135 -34.686411495817 57.678055307909
37	848053 22538 117 545089 1.11 99.91 989 26.8987 30.56 28963.7543 850299.57649061
38	870591 23337 117 545089 1.11 99.91 989 33.9104 2927.41 1489673.3026 2950687865.2579
39	893928 22455 117 545089 1.11 99.91 989 242.45 249.05 241076.65 58769397.1325
40	916383 22403 118 545090 1.11 99.91 989 -1 51.9364 9400.79164 267647.66047104
41	938786 23944 118 545090 1.11 99.91 989 -1.34101 0.335594 -4.8228592140099 98.381096687827
42	962730 17510 118 545090 1.11 99.91 989 5 5 4945 24725
43	980240 26027 118 545090 1.11 99.91 989 -0.51271 0.934603 14.464926189578 24.470069020687
44	1006267 26041 118 545090 1.11 99.91 989 -0.619724 1.45392 15.169317342835 35.110612756969
45	1032308 22973 118 545090 1.11 99.91 989 28.5173 32.0648 30095.9685 916744.80067783
46	1055281 23354 118 545090 1.11 99.91 989 27.9104 3034.38 1493326.5836 2994283082.6771
47	1078635 22455 118 545090 1.11 99.91 989 242.45 249.05 241291.15 58875531.732501
48	1101090 23313 119 545091 1.11 99.91 989 1.99786 89.8624 22105.49344 1256246.8272178
49	1124403 24867 119 545091 1.11 99.91 989 -1.18881 1.45368 297.7277384601 348.19898268954
50	1149270 17510 119 545091 1.11 99.91 989 6 6 5934 35604
51	1166780 25937 119 545091 1.11 99.91 989 -0.99113 0.357847 -15.547148400471 41.994495344442
52	1192717 25966 119 545091 1.11 99.91 989 -1.5 0.441813 -14.417653305046 47.951611876644
53	1218683 22838 119 545091 1.11 99.91 989 27.157 30.56 29223.725 864339.43965044
54	1241521 23211 119 545091 1.11 99.91 989 21.9104 2941.3 1471360.0235 2897839595.3653
55	1264732 22455 119 545091 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1287187 23016 120 545092 1.11 99.91 989 -1 65.7588 14228.73374 472381.48243778
57	1310203 24359 120 545092 1.11 99.91 989 -0.0062252 4.87871 495.5886408037 1194.2660498528
58	1334562 17510 120 545092 1.11 99.91 989 7 7 6923 48461
59	1352072 26111 120 545092 1.11 99.91 989 -1.46046 0.10443 -35.562457187017 52.291154198407
60	1378183 26056 120 545092 1.11 99.91 989 -1.5 0.104669 -34.683744037081 60.397394752808
61	1404239 22560 120 545092 1.11 99.91 989 26.8987 30.56 28725.096 836255.88767588
62	1426799 23358 120 545092 1.11 99.91 989 15.9104 2885.54 1455704.7724 2835577306.0258
63	1450157 22455 120 545092 1.11 99.91 989 242.45 252.35 240713.65 58593008.1725
64	1472612 39977 702 545122 1.21723162043 99.917219112203 988 0.099987600393 0.100009416212 98.799988092189 9.8799976331485
65	1512589 27260 702 545122 1.21723162043 99.917219112203 988 2 2 1976 3952
66	1539849 39949 771 545215 1.244031700485 99.944032426343 988 0.099987600391 0.100009858803 98.800001326274 9.8800002800179
67	1579798 27246 771 545215 1.244031700485 99.944032426343 988 6 6 5928 35568
68	1607044 40001 837 545269 1.248211760527 99.948212239678 988 0.099987600389 0.100009416388 98.799988079567 9.8799976307043
69	1647045 27275 837 545269 1.248211760527 99.948212239678 988 3 3 2964 8892
70	1674320 39978 904 545354 1.253002780541 99.953003497691 988 0.09998760039 0.100003600389 98.800001317566 9.8800002779594
71	1714298 27246 904 545354 1.253002780541 99.953003497691 988 4 4 3952 15808
72	1741544 39983 971 545409 1.266282800555 99.966283855679 988 0.099987600391 0.10000941645 98.80000165554 9.8800003457007
73	1781527 27276 971 545409 1.266282800555 99.966283855679 988 5 5 4940 24700
74	1808803 40009 1100 545526 1.296353000694 99.996354374126 988 0.099987600391 0.100009858853 98.800001973848 9.8800004095327
75	1848812 27270 1100 545526 1.296353000694 99.996354374126 988 1 1 988 988
76	1876082 40009 1100 545526 1.296353000694 99.996354374126 988 0.099987600391 0.100009858853 98.800001973848 9.8800004095327
77	1916091 27270 1100 545526 1.296353000694 99.996354374126 988 1 1 988 988
78	1943361 40004 1106 545532 1.296353020708 99.996354415644 988 0.099987600391 0.100009858852 98.800001995352 9.8800004138335
79	1983365 27277 1106 545532 1.296353020708 99.996354415644 988 2 2 1976 3952
80	2010642 39992 1112 545544 1.296353040721 99.996354518915 988 0.099987600391 0.100009858854 98.800002078609 9.8800004304849
81	2050634 27265 1112 545544 1.296353040721 99.996354518915 988 3 3 2964 8892
82	2077899 39970 1118 545556 1.296353060735 99.996354776249 988 0.099987600391 0.100009858857 98.80000231593 9.8800004779491
83	2117869 27254 1118 545556 1.296353060735 99.996354776249 988 4 4 3952 15808
84	2145123 40003 1124 545538 1.296353080749 99.996354419516 988 0.099987600391 0.10000985886 98.800001939183 9.8800004025997
85	2185126 27281 1124 545538 1.296353080749 99.996354419516 988 5 5 4940 24700
86	2212407 39971 1130 545550 1.296353100763 99.996354729172 988 0.099987600391 0.100009858867 98.800002228825 9.8800004605281
87	2252378 27262 1130 545550 1.296353100763 99.996354729172 988 6 6 5928 35568
88	2279640 39967 1136 545562 1.296353120777 99.996354915777 988 0.099987600391 0.100009858875 98.800002395416 9.8800004938463
89	2319607 27252 1136 545562 1.296353120777 99.996354915777 988 7 7 6916 48412
90	2346859 39947 1173 545053 1.305928120777 99.905927898994 987 0.09998760039 0.100009955327 98.700000378633 9.8700000908174
91	2386806 27252 1173 545053 1.305928120777 99.905927898994 987 7 7 6909 48363
92	2414058 1459 4960 545564 2 100 99 0 0 0 0
93	2415517 2068 4960 545564 2 100 99 0.022161 0.026131612032 2.471295612032 0.061699280405391
94	2417585 1459 4960 545564 2 100 99 0 0 0 0
95	2419044 1459 4961 545565 2 100 99 1 1 99 99
96	2420503 2068 4961 545565 2 100 99 0.022161 0.025898 2.470902092734 0.061679099152037
97	2422571 1459 4961 545565 2 100 99 0 0 0 0
98	2424030 1459 4962 545566 2 100 99 2 2 198 396
99	2425489 2068 4962 545566 2 100 99 0.022161 0.025898 2.470902185864 0.061679103829983
100	2427557 1558 4962 545566 2 100 99 0 0 0 0
101	2429115 1558 4963 545567 2 100 99 3 3 297 891
102	2430673 2167 4963 545567 2 100 99 0.022161 0.025898 2.470902279092 0.061679108512869
103	2432840 1558 4963 545567 2 100 99 0 0 0 0
104	2434398 1558 4964 545568 2 100 99 4 4 396 1584
105	2435956 2167 4964 545568 2 100 99 0.022161 0.025898 2.470902372368 0.061679113198183
106	2438123 1558 4964 545568 2 100 99 0 0 0 0
107	2439681 1558 4965 545569 2 100 99 5 5 495 2475
108	2441239 2167 4965 545569 2 100 99 0.022161 0.025898 2.470902465656 0.061679117884118
109	2443406 1558 4965 545569 2 100 99 0 0 0 0
110	2444964 1558 4966 545570 2 100 99 6 6 594 3564
111	2446522 2166 4966 545570 2 100 99 0.02216 0.025898 2.470901558968 0.061679078250275
112	2448688 1558 4966 545570 2 100 99 0 0 0 0
113	2450246 1558 4967 545571 2 100 99 7 7 693 4851
114	2451804 2166 4967 545571 2 100 99 0.022161 0.02593165228 2.47090265228 0.061679182178971
115	2453970 1558 4967 545571 2 100 99 0 0 0 0

