file 2452239 1720455814                                         
version 3
run BreakRanksNoGui-21-20240708-18:23:19-158249
attr configname BreakRanksNoGui
attr datetime 20240708-18:23:19
attr datetimef 20240708-182319
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 158249
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_1.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_1.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_10/result_1.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_10/result_1.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[6].prot frontDelay ETV
vector 69 Highway.node[6].prot frontDelayId ETV
vector 70 Highway.node[7].prot frontDelay ETV
vector 71 Highway.node[7].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11345 17510 113 545087 1.11 99.91 989 -1 -1 -989 989
1	28855 16521 113 545087 1.11 99.91 989 0 0 0 0
2	45376 16521 113 545087 1.11 99.91 989 0 0 0 0
3	61897 19109 113 545087 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81006 26489 113 545087 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107495 22451 113 545087 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129946 22349 113 545087 1.11 99.91 989 52.3604 3071.26 1544631.0859 3165064576.674
7	152295 21466 113 545087 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173761 21660 114 545088 1.11 99.91 989 -1 62.9432 9913.89319 223236.68186327
9	195421 23276 114 545088 1.11 99.91 989 -0.000537994 6.09707 748.09754546739 3480.1695009247
10	218697 17510 114 545088 1.11 99.91 989 1 1 989 989
11	236207 26664 114 545088 1.11 99.91 989 -1.46296 0.0651894 -35.562655884679 43.431609763844
12	262871 26623 114 545088 1.11 99.91 989 -1.5 0.101223 -34.687002407339 50.903357208333
13	289494 22558 114 545088 1.11 99.91 989 26.8987 30.56 29203.5608 864598.25518916
14	312052 23357 114 545088 1.11 99.91 989 46.3604 2963.84 1519974.5423 3055109487.163
15	335409 22455 114 545088 1.11 99.91 989 242.45 245.75 240535.45 58502722.1525
16	357864 22655 115 545089 1.11 99.91 989 -1 34.7443 9578.7078 179470.16104624
17	380519 24333 115 545089 1.11 99.91 989 -6.49554e-05 1.25671 187.64690416663 120.28534774679
18	404852 17510 115 545089 1.11 99.91 989 2 2 1978 3956
19	422362 26134 115 545089 1.11 99.91 989 -0.794367 1.40482 24.424551817431 43.169391401402
20	448496 26096 115 545089 1.11 99.91 989 -1.21064 1.5 25.863903404336 55.7367582887
21	474592 23216 115 545089 1.11 99.91 989 29.2989 33.0971 30241.9938 925659.36323308
22	497808 23327 115 545089 1.11 99.91 989 40.3604 3061.38 1519563.9535 3079319362.5781
23	521135 22455 115 545089 1.11 99.91 989 242.45 245.75 240228.55 58352893.5725
24	543590 23335 116 545090 1.11 99.91 989 1.99889 70.2544 17366.37911 737098.05332752
25	566925 25221 116 545090 1.11 99.91 989 -0.516953 2.31633 241.85620741174 394.45026458407
26	592146 17510 116 545090 1.11 99.91 989 3 3 2967 8901
27	609656 25962 116 545090 1.11 99.91 989 -1.73679 1.04595 4.434339411528 70.948798047431
28	635618 25961 116 545090 1.11 99.91 989 -2.37987 1.5 6.248293102808 91.610713282622
29	661579 23192 116 545090 1.11 99.91 989 27.0487 31.0726 29710.0366 893298.08325296
30	684771 23341 116 545090 1.11 99.91 989 34.3604 3002.29 1501754.9268 3006474262.777
31	708112 22455 116 545090 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730567 22124 117 545091 1.11 99.91 989 -1 57.0636 7286.44674 168598.52098783
33	752691 23474 117 545091 1.11 99.91 989 -4.00971e-05 3.00019 232.81925036016 479.44006469767
34	776165 17510 117 545091 1.11 99.91 989 4 4 3956 15824
35	793675 26392 117 545091 1.11 99.91 989 -0.490982 0.102899 -5.5698323746723 9.0673521449888
36	820067 26405 117 545091 1.11 99.91 989 -0.597318 0.10329 -5.0240720465468 10.423770050183
37	846472 22377 117 545091 1.11 99.91 989 28.7584 30.56 29749.8583 895147.21908753
38	868849 23354 117 545091 1.11 99.91 989 28.3604 3000.32 1494491.3146 2990107707.4175
39	892203 22455 117 545091 1.11 99.91 989 242.45 249.05 241456.15 58957173.732501
40	914658 23319 118 545092 1.11 99.91 989 1.99807 68.1982 16041.92023 544858.58008413
41	937977 25001 118 545092 1.11 99.91 989 -2.63805 3.40743 223.61873263523 644.0912125602
42	962978 17510 118 545092 1.11 99.91 989 5 5 4945 24725
43	980488 25685 118 545092 1.11 99.91 989 -1.22084 0.912443 4.48387465962 52.770191338827
44	1006173 25679 118 545092 1.11 99.91 989 -1.36117 1.40962 4.53429727147 64.824751871225
45	1031852 23341 118 545092 1.11 99.91 989 27.6601 31.0631 29469.2398 878838.5250392
46	1055193 23320 118 545092 1.11 99.91 989 22.3604 2966.21 1478963.2398 2929251727.9089
47	1078513 22455 118 545092 1.11 99.91 989 242.45 249.05 241337.35 58898391.492501
48	1100968 22992 119 545093 1.11 99.91 989 -1 84.5217 15120.89484 561525.65274856
49	1123960 24683 119 545093 1.11 99.91 989 -2.14906 5.22364 -59.244681230739 672.4451432786
50	1148643 17510 119 545093 1.11 99.91 989 6 6 5934 35604
51	1166153 25543 119 545093 1.11 99.91 989 -1.31374 1.49585 24.91079918993 121.77799082953
52	1191696 25448 119 545093 1.11 99.91 989 -1.43713 1.5 25.79514950264 138.23880081747
53	1217144 23334 119 545093 1.11 99.91 989 27.0424 33.1035 29313.1373 870154.32274505
54	1240478 23332 119 545093 1.11 99.91 989 16.3604 2944.49 1465772.7693 2880917003.4214
55	1263810 22455 119 545093 1.11 99.91 989 242.45 252.35 240845.65 58658408.8925
56	1286265 21876 120 545094 1.11 99.91 989 -1 9.90039 4113.80237 34400.507538446
57	1308141 23042 120 545094 1.11 99.91 989 -0.000193774 0.28424 79.009365208306 15.752300580832
58	1331183 17510 120 545094 1.11 99.91 989 7 7 6923 48461
59	1348693 26130 120 545094 1.11 99.91 989 -0.531427 1.34661 24.439495421311 36.385833380136
60	1374823 26071 120 545094 1.11 99.91 989 -0.629892 1.5 24.875426680933 45.676994000098
61	1400894 22521 120 545094 1.11 99.91 989 28.1563 33.0933 30312.218 931541.29972314
62	1423415 23119 120 545094 1.11 99.91 989 10.3604 3038.4 1471217.2473 2932682244.2848
63	1446534 22455 120 545094 1.11 99.91 989 242.45 252.35 242376.85 59417701.9325
64	1468989 40011 702 545154 1.212421340237 99.912416742763 988 0.099987320208 0.10000911236 98.799995722749 9.8799991527179
65	1509000 27274 702 545154 1.212421340237 99.912416742763 988 2 2 1976 3952
66	1536274 40014 770 545192 1.235022380265 99.935017558257 988 0.099987320208 0.100009112366 98.799995498215 9.8799991083595
67	1576288 27255 770 545192 1.235022380265 99.935017558257 988 4 4 3952 15808
68	1603543 40013 837 545265 1.248692420293 99.948687740723 988 0.099987320208 0.100009112384 98.799995640653 9.879999136848
69	1643556 27261 837 545265 1.248692420293 99.948687740723 988 6 6 5928 35568
70	1670817 40015 905 545351 1.263870440307 99.963879054159 988 0.099987320209 0.100009208655 98.800008934075 9.8800017951836
71	1710832 27282 905 545351 1.263870440307 99.963879054159 988 7 7 6916 48412
72	1738114 40001 1040 545468 1.297372520363 99.997368296591 988 0.099987320208 0.10000901416 98.799996096451 9.879999227513
73	1778115 27265 1040 545468 1.297372520363 99.997368296591 988 5 5 4940 24700
74	1805380 39985 1100 545558 1.297782600418 99.997791779004 988 0.099987320206 0.100009303638 98.799996498809 9.8799993082982
75	1845365 27270 1100 545558 1.297782600418 99.997791779004 988 1 1 988 988
76	1872635 39985 1100 545558 1.297782600418 99.997791779004 988 0.099987320206 0.100009303638 98.799996498809 9.8799993082982
77	1912620 27270 1100 545558 1.297782600418 99.997791779004 988 1 1 988 988
78	1939890 40026 1106 545528 1.297782620432 99.997791453663 988 0.099987320206 0.100009303638 98.799996153454 9.8799992392272
79	1979916 27263 1106 545528 1.297782620432 99.997791453663 988 2 2 1976 3952
80	2007179 40007 1112 545540 1.297782640445 99.997791649556 988 0.099987320207 0.100009303639 98.799996329333 9.879999274403
81	2047186 27262 1112 545540 1.297782640445 99.997791649556 988 3 3 2964 8892
82	2074448 40014 1118 545546 1.297782660459 99.997791656676 988 0.099987320206 0.100009303641 98.79999631644 9.8799992718244
83	2114462 27272 1118 545546 1.297782660459 99.997791656676 988 4 4 3952 15808
84	2141734 40027 1124 545552 1.297782680473 99.997791770596 988 0.099987320206 0.100009303642 98.799996410346 9.8799992906056
85	2181761 27278 1124 545552 1.297782680473 99.997791770596 988 5 5 4940 24700
86	2209039 39995 1130 545564 1.297782700487 99.997791843006 988 0.099987320206 0.100009303647 98.799996462742 9.8799993010848
87	2249034 27264 1130 545564 1.297782700487 99.997791843006 988 6 6 5928 35568
88	2276298 40003 1136 545534 1.297782720501 99.997791530682 988 0.099987320206 0.100009303652 98.799996130404 9.8799992346172
89	2316301 27273 1136 545534 1.297782720501 99.997791530682 988 7 7 6916 48412
90	2343574 39963 1173 545061 1.307201640446 99.907209288881 987 0.099987320209 0.100009208632 98.700007968658 9.8700016020996
91	2383537 27231 1173 545061 1.307201640446 99.907209288881 987 3 3 2961 8883
92	2410768 1459 4960 545566 2 100 99 0 0 0 0
93	2412227 2068 4960 545566 2 100 99 0.022161 0.026131612028 2.471295612028 0.061699280405182
94	2414295 1459 4960 545566 2 100 99 0 0 0 0
95	2415754 1459 4961 545567 2 100 99 1 1 99 99
96	2417213 2068 4961 545567 2 100 99 0.022161 0.025898 2.470902092734 0.061679099152037
97	2419281 1459 4961 545567 2 100 99 0 0 0 0
98	2420740 1459 4962 545568 2 100 99 2 2 198 396
99	2422199 2067 4962 545568 2 100 99 0.02216 0.025898 2.470901185864 0.061679059508983
100	2424266 1558 4962 545568 2 100 99 0 0 0 0
101	2425824 1558 4963 545569 2 100 99 3 3 297 891
102	2427382 2167 4963 545569 2 100 99 0.022161 0.025898 2.470902279106 0.061679108513572
103	2429549 1558 4963 545569 2 100 99 0 0 0 0
104	2431107 1558 4964 545570 2 100 99 4 4 396 1584
105	2432665 2167 4964 545570 2 100 99 0.022161 0.025898 2.470902372366 0.061679113198083
106	2434832 1558 4964 545570 2 100 99 0 0 0 0
107	2436390 1558 4965 545571 2 100 99 5 5 495 2475
108	2437948 2167 4965 545571 2 100 99 0.022161 0.025898 2.470902465668 0.06167911788472
109	2440115 1558 4965 545571 2 100 99 0 0 0 0
110	2441673 1558 4966 545572 2 100 99 6 6 594 3564
111	2443231 2167 4966 545572 2 100 99 0.022161 0.025898 2.470902558966 0.061679122571175
112	2445398 1558 4966 545572 2 100 99 0 0 0 0
113	2446956 1558 4967 545573 2 100 99 7 7 693 4851
114	2448514 2166 4967 545573 2 100 99 0.022161 0.02593165228 2.47090265228 0.061679182178971
115	2450680 1558 4967 545573 2 100 99 0 0 0 0

