file 5051978 1720719073                                         
version 3
run BreakRanksNoGui-1615-20240711-19:30:54-306176
attr configname BreakRanksNoGui
attr datetime 20240711-19:30:54
attr datetimef 20240711-193054
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306176
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1615
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot leaderDelay ETV
vector 133 Highway.node[2].prot leaderDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[3].prot leaderDelay ETV
vector 137 Highway.node[3].prot leaderDelayId ETV
vector 138 Highway.node[4].prot leaderDelay ETV
vector 139 Highway.node[4].prot leaderDelayId ETV
vector 140 Highway.node[5].prot leaderDelay ETV
vector 141 Highway.node[5].prot leaderDelayId ETV
vector 142 Highway.node[6].prot leaderDelay ETV
vector 143 Highway.node[6].prot leaderDelayId ETV
vector 144 Highway.node[7].prot leaderDelay ETV
vector 145 Highway.node[7].prot leaderDelayId ETV
vector 146 Highway.node[6].prot frontDelay ETV
vector 147 Highway.node[6].prot frontDelayId ETV
vector 148 Highway.node[12].prot frontDelay ETV
vector 149 Highway.node[12].prot frontDelayId ETV
vector 150 Highway.node[3].prot frontDelay ETV
vector 151 Highway.node[3].prot frontDelayId ETV
vector 152 Highway.node[4].prot frontDelay ETV
vector 153 Highway.node[4].prot frontDelayId ETV
vector 154 Highway.node[14].prot frontDelay ETV
vector 155 Highway.node[14].prot frontDelayId ETV
vector 156 Highway.node[5].prot frontDelay ETV
vector 157 Highway.node[5].prot frontDelayId ETV
vector 158 Highway.node[10].prot frontDelay ETV
vector 159 Highway.node[10].prot frontDelayId ETV
vector 160 Highway.node[9].prot frontDelay ETV
vector 161 Highway.node[9].prot frontDelayId ETV
vector 162 Highway.node[11].prot frontDelay ETV
vector 163 Highway.node[11].prot frontDelayId ETV
vector 164 Highway.node[1].prot leaderDelay ETV
vector 165 Highway.node[1].prot leaderDelayId ETV
vector 166 Highway.node[1].prot frontDelay ETV
vector 167 Highway.node[1].prot frontDelayId ETV
vector 168 Highway.node[8].prot leaderDelay ETV
vector 169 Highway.node[8].prot leaderDelayId ETV
vector 170 Highway.node[9].prot leaderDelay ETV
vector 171 Highway.node[9].prot leaderDelayId ETV
vector 172 Highway.node[10].prot leaderDelay ETV
vector 173 Highway.node[10].prot leaderDelayId ETV
vector 174 Highway.node[11].prot leaderDelay ETV
vector 175 Highway.node[11].prot leaderDelayId ETV
vector 176 Highway.node[12].prot leaderDelay ETV
vector 177 Highway.node[12].prot leaderDelayId ETV
vector 178 Highway.node[13].prot leaderDelay ETV
vector 179 Highway.node[13].prot leaderDelayId ETV
vector 180 Highway.node[14].prot leaderDelay ETV
vector 181 Highway.node[14].prot leaderDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17801 113 1096811 1.11 99.91 989 -1 9269.83 184427.6 1718595933.578
1	34499 16911 113 1096811 1.11 99.91 989 0 0.000640002 0.0097093888 5.2424362518534e-06
2	51410 16712 113 1096811 1.11 99.91 989 0 0 0 0
3	68122 19300 113 1096811 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87422 26680 113 1096811 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114102 22642 113 1096811 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136744 22568 113 1096811 1.11 99.91 989 63.9104 3082.81 1556054.0376 3200877493.8071
7	159312 21657 113 1096811 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180969 21744 114 1096812 1.11 99.91 989 -1 19.9996 12946.79235 243605.96922522
9	202713 23649 114 1096812 1.11 99.91 989 -0.000537994 1.43325 179.99620676519 170.63017636353
10	226362 17701 114 1096812 1.11 99.91 989 1 1 989 989
11	244063 26635 114 1096812 1.11 99.91 989 -1.46319 0.115817 -35.563368465927 48.908653716567
12	270698 26596 114 1096812 1.11 99.91 989 -1.5 0.116769 -34.591573960328 57.428879467878
13	297294 23330 114 1096812 1.11 99.91 989 26.8987 30.56 29516.2024 882373.8659408
14	320624 23532 114 1096812 1.11 99.91 989 57.9104 3006.65 1531869.4201 3106994342.274
15	344156 22646 114 1096812 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
16	366802 22150 115 1096813 1.11 99.91 989 -1 14.9983 7892.19195 111714.1678384
17	388952 23558 115 1096813 1.11 99.91 989 -0.00034428 1.03511 129.98315954823 88.999046959632
18	412510 18690 115 1096813 1.11 99.91 989 10 10 9890 98900
19	431200 26892 115 1096813 1.11 99.91 989 -0.393653 0.0836446 -5.5701477888875 5.103817841197
20	458092 26894 115 1096813 1.11 99.91 989 -0.548387 0.084332 -4.9744507300117 6.2620947565627
21	484986 22566 115 1096813 1.11 99.91 989 29.5205 30.56 29939.0878 906410.815114
22	507552 23514 115 1096813 1.11 99.91 989 9367.74 12358.6 10745105.2 117483269035.85
23	531066 22646 115 1096813 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
24	553712 23508 116 1096814 1.11 99.91 989 1.99977 38.3441 18188.56124 487070.24044506
25	577220 25539 116 1096814 1.11 99.91 989 -4.79147e-05 0.81894 173.47344766341 82.127359912306
26	602759 18690 116 1096814 1.11 99.91 989 11 11 10879 119669
27	621449 26169 116 1096814 1.11 99.91 989 -0.611037 0.129367 -0.33444646409 10.49348067397
28	647618 26189 116 1096814 1.11 99.91 989 -0.778847 0.130149 0.21976534127201 12.212758247083
29	673807 23533 116 1096814 1.11 99.91 989 28.7366 30.56 29916.0748 905158.65107826
30	697340 23416 116 1096814 1.11 99.91 989 9361.74 12350.3 10730322.54 117159091902.27
31	720756 22646 116 1096814 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	743402 22943 117 1096815 1.11 99.91 989 -1 104.408 20716.43464 1193535.4594977
33	766345 24180 117 1096815 1.11 99.91 989 -3.65117e-05 3.52355 680.07427765521 1905.1252854876
34	790525 18690 117 1096815 1.11 99.91 989 12 12 11868 142416
35	809215 26425 117 1096815 1.11 99.91 989 -1.46286 0.154341 -35.563014371205 57.340242182801
36	835640 26361 117 1096815 1.11 99.91 989 -1.5 0.155009 -34.639202961619 66.65870885446
37	862001 22738 117 1096815 1.11 99.91 989 26.8987 30.56 28890.2332 846067.35242458
38	884739 23453 117 1096815 1.11 99.91 989 9355.74 12241.9 10703052.84 116533382176.24
39	908192 22646 117 1096815 1.11 99.91 989 242.45 249.05 240720.25 58595446.2125
40	930838 23052 118 1096816 1.11 99.91 989 -1 52.9511 15213.65092 450610.26207916
41	953890 24734 118 1096816 1.11 99.91 989 -1.04482 0.606283 45.28515030639 145.78955385986
42	978624 18690 118 1096816 1.11 99.91 989 13 13 12857 167141
43	997314 25996 118 1096816 1.11 99.91 989 -0.800326 0.292484 -7.77670347374 30.426185093777
44	1023310 26000 118 1096816 1.11 99.91 989 -1.18455 0.454597 -7.3274326498624 37.911311955847
45	1049310 23483 118 1096816 1.11 99.91 989 27.6378 31.0202 29721.4483 894037.57059833
46	1072793 23459 118 1096816 1.11 99.91 989 9349.74 12318.9 10701164.84 116517950381.04
47	1096252 22646 118 1096816 1.11 99.91 989 242.45 249.05 241010.65 58736718.5525
48	1118898 22112 119 1096817 1.11 99.91 989 -1 14.9433 6597.56964 85737.087522731
49	1141010 23221 119 1096817 1.11 99.91 989 -0.00244964 0.54352 129.43619069806 48.833938437534
50	1164231 18690 119 1096817 1.11 99.91 989 14 14 13846 193844
51	1182921 26274 119 1096817 1.11 99.91 989 -0.835855 0.938814 14.444083722712 34.127482107149
52	1209195 26248 119 1096817 1.11 99.91 989 -1.00436 1.46036 15.059213603399 42.405308838697
53	1235443 22674 119 1096817 1.11 99.91 989 27.2411 32.0651 29960.1816 909555.07201698
54	1258117 23410 119 1096817 1.11 99.91 989 9343.74 12336.6 10690352.01 116287227537.19
55	1281527 22646 119 1096817 1.11 99.91 989 242.45 252.35 242314.15 59386198.8125
56	1304173 23159 120 1096818 1.11 99.91 989 -1 52.7313 14079.90397 368376.43257022
57	1327332 24602 120 1096818 1.11 99.91 989 -2.64092 3.84925 200.52696520117 466.04487489889
58	1351934 18690 120 1096818 1.11 99.91 989 15 15 14835 222525
59	1370624 25620 120 1096818 1.11 99.91 989 -1.12896 1.37819 24.389604604954 87.83405183372
60	1396244 25585 120 1096818 1.11 99.91 989 -1.27173 1.5 26.19597716491 114.12259947516
61	1421829 23535 120 1096818 1.11 99.91 989 26.9168 33.0562 29662.7306 891913.05875946
62	1445364 23404 120 1096818 1.11 99.91 989 9337.74 12300.8 10671039.03 115851796995.93
63	1468768 22646 120 1096818 1.11 99.91 989 242.45 252.35 242383.45 59421076.5125
64	1491414 23497 121 1096819 1.11 99.91 989 1.99968 43.9983 19444.39704 513678.83634521
65	1514911 25783 121 1096819 1.11 99.91 989 -0.456777 1.13253 138.47981915263 150.423422607
66	1540694 17701 121 1096819 1.11 99.91 989 2 2 1978 3956
67	1558395 26335 121 1096819 1.11 99.91 989 -0.846132 0.28883 1.15138967844 19.589361156747
68	1584730 26375 121 1096819 1.11 99.91 989 -1.07702 0.444121 1.395103078332 22.887782105104
69	1611105 23542 121 1096819 1.11 99.91 989 28.0378 31.0124 29901.0546 904532.74780334
70	1634647 23539 121 1096819 1.11 99.91 989 51.9104 3038.95 1516239.7817 3061588797.2943
71	1658186 22646 121 1096819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1680832 23265 122 1096820 1.11 99.91 989 -1 43.9968 17129.49685 438152.83115413
73	1704097 25569 122 1096820 1.11 99.91 989 -0.00423588 0.960527 179.96116037227 118.11304813649
74	1729666 17701 122 1096820 1.11 99.91 989 3 3 2967 8901
75	1747367 26262 122 1096820 1.11 99.91 989 -1.46314 0.214093 -35.563406390989 71.563079054756
76	1773629 26218 122 1096820 1.11 99.91 989 -1.5 0.214901 -34.591435697364 82.793106485296
77	1799847 23317 122 1096820 1.11 99.91 989 26.8987 30.56 29156.2379 861429.95535149
78	1823164 23543 122 1096820 1.11 99.91 989 45.9104 2958.66 1492566.5677 2969046688.2568
79	1846707 22646 122 1096820 1.11 99.91 989 242.45 249.05 240485.95 58479645.2525
80	1869353 23514 123 1096821 1.11 99.91 989 1.99866 67.5594 20778.51468 712335.59314947
81	1892867 25384 123 1096821 1.11 99.91 989 -2.94717 1.53796 188.1946262655 418.56216310668
82	1918251 17701 123 1096821 1.11 99.91 989 4 4 3956 15824
83	1935952 26076 123 1096821 1.11 99.91 989 -1.11097 0.401838 -5.563095418172 43.836661084282
84	1962028 26086 123 1096821 1.11 99.91 989 -1.34676 0.625031 -4.88576726109 51.273998247178
85	1988114 23436 123 1096821 1.11 99.91 989 26.5048 30.56 29401.8475 875448.96835103
86	2011550 23520 123 1096821 1.11 99.91 989 39.9104 2977.07 1476657.8264 2919795676.2198
87	2035070 22646 123 1096821 1.11 99.91 989 242.45 245.75 239908.45 58196620.752499
88	2057716 22722 124 1096822 1.11 99.91 989 -1 43.9727 11682.43963 219304.38958655
89	2080438 24296 124 1096822 1.11 99.91 989 -1.20513 0.757478 173.22847127564 99.310835825919
90	2104734 17701 124 1096822 1.11 99.91 989 5 5 4945 24725
91	2122435 26025 124 1096822 1.11 99.91 989 -1.15549 0.883392 14.430425256946 54.617952360297
92	2148460 26026 124 1096822 1.11 99.91 989 -1.39118 1.37291 14.425280484745 66.272589277862
93	2174486 23308 124 1096822 1.11 99.91 989 25.9625 32.0611 29524.3385 884000.34989675
94	2197794 23530 124 1096822 1.11 99.91 989 33.9104 2983.22 1460380.4818 2867428377.5466
95	2221324 22646 124 1096822 1.11 99.91 989 242.45 252.35 241149.25 58809762.7325
96	2243970 23230 125 1096823 1.11 99.91 989 -1 115.934 16676.27171 559612.61563292
97	2267200 24864 125 1096823 1.11 99.91 989 -3.46331 1.00358 132.42476616967 458.66113066919
98	2292064 17701 125 1096823 1.11 99.91 989 6 6 5934 35604
99	2309765 25810 125 1096823 1.11 99.91 989 -1.18149 1.13551 4.437732337503 77.835082810179
100	2335575 26766 125 1096823 1.11 99.91 989 -1.40574 1.5 4.99899757862 96.266853745059
101	2362341 24509 125 1096823 1.11 99.91 989 25.5203 31.0787 29161.9342 862526.15297844
102	2386850 24497 125 1096823 1.11 99.91 989 27.9104 2941.03 1440844.5065 2795815190.3608
103	2411347 23635 125 1096823 1.11 99.91 989 242.45 249.05 240806.05 58638030.7325
104	2434982 24214 126 1096824 1.11 99.91 989 -1 60.2089 16099.26774 443755.41430358
105	2459196 25822 126 1096824 1.11 99.91 989 -2.48603e-05 2.06959 382.41017081931 432.00731493855
106	2485018 18690 126 1096824 1.11 99.91 989 7 7 6923 48461
107	2503708 26825 126 1096824 1.11 99.91 989 -1.19777 0.234855 -5.55360236974 54.914581617965
108	2530533 26830 126 1096824 1.11 99.91 989 -1.40743 0.235337 -4.848254798513 59.865497780172
109	2557363 24314 126 1096824 1.11 99.91 989 25.1561 30.56 28874.3933 845920.59956321
110	2581677 24514 126 1096824 1.11 99.91 989 21.9104 2906.32 1422572.1119 2730547456.5351
111	2606191 23635 126 1096824 1.11 99.91 989 242.45 252.35 241261.45 58866019.8125
112	2629826 24422 127 1096825 1.11 99.91 989 1.99983 114.821 19941.78649 834228.16214675
113	2654248 26179 127 1096825 1.11 99.91 989 -4.89446 0.749532 -186.54691635989 1437.5402276488
114	2680427 18690 127 1096825 1.11 99.91 989 8 8 7912 63296
115	2699117 26515 127 1096825 1.11 99.91 989 -1.20393 1.20487 -9.9714370224 96.925965542592
116	2725632 26491 127 1096825 1.11 99.91 989 -1.41227 1.5 -11.6315175291 113.825308585
117	2752123 24523 127 1096825 1.11 99.91 989 24.8572 31.8946 28814.5393 843300.58390515
118	2776646 24497 127 1096825 1.11 99.91 989 15.9104 2894.36 1406475.5804 2676495314.8577
119	2801143 23635 127 1096825 1.11 99.91 989 242.45 249.05 240528.85 58500872.1725
120	2824778 19679 128 1096826 1.11 99.91 989 -1 -1 -989 989
121	2844457 18690 128 1096826 1.11 99.91 989 0 0 0 0
122	2863147 18690 128 1096826 1.11 99.91 989 9 9 8901 80109
123	2881837 21278 128 1096826 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2903115 28658 128 1096826 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2931773 24620 128 1096826 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2956393 24429 128 1096826 1.11 99.91 989 9373.74 12392.6 10763473.83 117893559405.47
127	2980822 23635 128 1096826 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3004457 41180 1264 1096870 1.217225700485 99.917230985005 988 0.099992338263 0.100009723964 98.799999964991 9.8800000272141
129	3045637 28441 1264 1096870 1.217225700485 99.917230985005 988 2 2 1976 3952
130	3074078 41204 1339 1096939 1.221327800554 99.921333211456 988 0.099992338305 0.100009723665 98.800000091373 9.880000052493
131	3115282 28450 1339 1096939 1.221327800554 99.921333211456 988 7 7 6916 48412
132	3143732 41189 1404 1097004 1.239558380264 99.939562255446 988 0.099987799213 0.100007276556 98.799997235432 9.8799994884635
133	3184921 29424 1404 1097004 1.239558380264 99.939562255446 988 10 10 9880 98800
134	3214345 41189 1404 1097004 1.239558380264 99.939562255446 988 0.099987799213 0.100007276556 98.799997235432 9.8799994884635
135	3255534 29424 1404 1097004 1.239558380264 99.939562255446 988 10 10 9880 98800
136	3284958 41211 1410 1097010 1.239558400278 99.939562282638 988 0.099987798263 0.100007276382 98.79999724261 9.8799994898992
137	3326169 29450 1410 1097010 1.239558400278 99.939562282638 988 11 11 10868 119548
138	3355619 41196 1416 1097034 1.239558420291 99.9395626446 988 0.099987799534 0.100007277557 98.799997584558 9.8799995582887
139	3396815 29441 1416 1097034 1.239558420291 99.9395626446 988 12 12 11856 142272
140	3426256 41209 1422 1097022 1.239558440305 99.939562387782 988 0.099987798265 0.10000727663 98.799997307727 9.8799995029225
141	3467465 29446 1422 1097022 1.239558440305 99.939562387782 988 13 13 12844 166972
142	3496911 41193 1428 1097016 1.239558460319 99.939562329359 988 0.099987799032 0.100007275893 98.79999722929 9.8799994872351
143	3538104 29442 1428 1097016 1.239558460319 99.939562329359 988 14 14 13832 193648
144	3567546 41145 1434 1097028 1.239558480333 99.939562449142 988 0.099987798431 0.100007275561 98.799997329059 9.8799995071889
145	3608691 29413 1434 1097028 1.239558480333 99.939562449142 988 15 15 14820 222300
146	3638104 41201 1469 1097063 1.244024460319 99.944028448336 988 0.099989766715 0.100007274852 98.799997348267 9.8799995110901
147	3679305 29452 1469 1097063 1.244024460319 99.944028448336 988 14 14 13832 193648
148	3708757 41184 1531 1097143 1.246320820568 99.946326377292 988 0.099991735949 0.100009723992 98.800000237195 9.8800000817523
149	3749941 28444 1531 1097143 1.246320820568 99.946326377292 988 6 6 5928 35568
150	3778385 41181 1595 1097195 1.248217520361 99.948221550226 988 0.099993360235 0.100009560365 98.799997390115 9.8799995193205
151	3819566 29430 1595 1097195 1.248217520361 99.948221550226 988 11 11 10868 119548
152	3848996 41173 1660 1097284 1.253008540375 99.952999912424 988 0.099993360235 0.100007275209 98.799997732299 9.8799995876623
153	3890169 29433 1660 1097284 1.253008540375 99.952999912424 988 12 12 11856 142272
154	3919602 41189 1722 1097316 1.256454860596 99.956460534653 988 0.09999173613 0.100009725664 98.800000354528 9.880000105221
155	3960791 28444 1722 1097316 1.256454860596 99.956460534653 988 8 8 7904 63232
156	3989235 41175 1793 1097393 1.266275560389 99.966280170002 988 0.099987803887 0.100007278644 98.799997969863 9.87999963535
157	4030410 29428 1793 1097393 1.266275560389 99.966280170002 988 13 13 12844 166972
158	4059838 41180 1857 1097457 1.283761940651 99.983767730782 988 0.099992338371 0.100009723626 98.800000470602 9.8800001283369
159	4101018 28441 1857 1097457 1.283761940651 99.983767730782 988 4 4 3952 15808
160	4129459 41168 1931 1097549 1.284249960665 99.984256205705 988 0.099992338371 0.100009724316 98.800000925511 9.8800002193189
161	4170627 28443 1931 1097549 1.284249960665 99.984256205705 988 3 3 2964 8892
162	4199070 41189 2064 1097658 1.292122000693 99.992128173768 988 0.099992338383 0.100009724372 98.800000853546 9.880000205028
163	4240259 28439 2064 1097658 1.292122000693 99.992128173768 988 5 5 4940 24700
164	4268698 41194 2132 1097738 1.296354080748 99.996347751475 988 0.099991966091 0.100009724035 98.800001351198 9.8800003045393
165	4309892 28450 2132 1097738 1.296354080748 99.996347751475 988 1 1 988 988
166	4338342 41194 2132 1097738 1.296354080748 99.996347751475 988 0.099991966091 0.100009724035 98.800001351198 9.8800003045393
167	4379536 28450 2132 1097738 1.296354080748 99.996347751475 988 1 1 988 988
168	4407986 41203 2138 1097732 1.296354100762 99.996347642389 988 0.099991966096 0.100009723779 98.800001222098 9.8800002787193
169	4449189 28443 2138 1097732 1.296354100762 99.996347642389 988 2 2 1976 3952
170	4477632 41192 2144 1097756 1.296354120775 99.996347911483 988 0.099991966105 0.100009724038 98.800001471178 9.8800003285353
171	4518824 28444 2144 1097756 1.296354120775 99.996347911483 988 3 3 2964 8892
172	4547268 41186 2150 1097750 1.296354140789 99.996347849024 988 0.099991966121 0.100009723826 98.800001388706 9.8800003120409
173	4588454 28451 2150 1097750 1.296354140789 99.996347849024 988 4 4 3952 15808
174	4616905 41204 2156 1097744 1.296354160803 99.996347828643 988 0.099991966145 0.100009723782 98.800001348311 9.8800003039619
175	4658109 28456 2156 1097744 1.296354160803 99.996347828643 988 5 5 4940 24700
176	4686565 41160 2162 1097762 1.296354180817 99.996347969457 988 0.09999196618 0.100009723782 98.800001469111 9.8800003281219
177	4727725 28439 2162 1097762 1.296354180817 99.996347969457 988 6 6 5928 35568
178	4756164 41188 2168 1097768 1.296354200831 99.996348085417 988 0.099991966228 0.10000972383 98.800001565057 9.8800003473111
179	4797352 28440 2168 1097768 1.296354200831 99.996348085417 988 7 7 6916 48412
180	4825792 41194 2174 1097774 1.296354220845 99.996348125141 988 0.09999196629 0.100009723785 98.800001584767 9.8800003512531
181	4866986 28457 2174 1097774 1.296354220845 99.996348125141 988 8 8 7904 63232
182	4895443 41157 2283 1096797 1.305926640445 99.905924073184 987 0.099989716595 0.100007271497 98.699990792989 9.8699981999835
183	4936600 29400 2283 1096797 1.305926640445 99.905924073184 987 15 15 14805 222075
184	4966000 1576 9862 1097776 2 100 99 0 0 0 0
185	4967576 2186 9862 1097776 2 100 99 0.024969 0.029399760808 2.780155760808 0.078084992409568
186	4969762 1576 9862 1097776 2 100 99 0 0 0 0
187	4971338 1576 9863 1097777 2 100 99 1 1 99 99
188	4972914 2185 9863 1097777 2 100 99 0.024969 0.02913 2.779694159448 0.078058376858054
189	4975099 1576 9863 1097777 2 100 99 0 0 0 0
190	4976675 1675 9864 1097778 2 100 99 10 10 990 9900
191	4978350 2183 9864 1097778 2 100 99 0.019353 0.022666 2.16211012609 0.047226359416715
192	4980533 1576 9864 1097778 2 100 99 0 0 0 0
193	4982109 1675 9865 1097779 2 100 99 11 11 1089 11979
194	4983784 2184 9865 1097779 2 100 99 0.019353 0.022666 2.162110252586 0.047226364981322
195	4985968 1576 9865 1097779 2 100 99 0 0 0 0
196	4987544 1675 9866 1097780 2 100 99 12 12 1188 14256
197	4989219 2184 9866 1097780 2 100 99 0.019353 0.022666 2.162110379186 0.047226370550536
198	4991403 1576 9866 1097780 2 100 99 0 0 0 0
199	4992979 1675 9867 1097781 2 100 99 13 13 1287 16731
200	4994654 2184 9867 1097781 2 100 99 0.019353 0.022666 2.162110505826 0.047226376121542
201	4996838 1576 9867 1097781 2 100 99 0 0 0 0
202	4998414 1675 9868 1097782 2 100 99 14 14 1386 19404
203	5000089 2184 9868 1097782 2 100 99 0.019352 0.022666 2.162109632478 0.047226342988107
204	5002273 1576 9868 1097782 2 100 99 0 0 0 0
205	5003849 1675 9869 1097783 2 100 99 15 15 1485 22275
206	5005524 2184 9869 1097783 2 100 99 0.019353 0.022699759142 2.162110759142 0.047226434798105
207	5007708 1576 9869 1097783 2 100 99 0 0 0 0
208	5009284 1576 9870 1097784 2 100 99 2 2 198 396
209	5010860 2184 9870 1097784 2 100 99 0.024969 0.02913 2.77969431931 0.078058385885538
210	5013044 1576 9870 1097784 2 100 99 0 0 0 0
211	5014620 1576 9871 1097785 2 100 99 3 3 297 891
212	5016196 2185 9871 1097785 2 100 99 0.024969 0.02913 2.779694479278 0.078058394919058
213	5018381 1576 9871 1097785 2 100 99 0 0 0 0
214	5019957 1576 9872 1097786 2 100 99 4 4 396 1584
215	5021533 2184 9872 1097786 2 100 99 0.024969 0.02913 2.77969463927 0.078058403953986
216	5023717 1576 9872 1097786 2 100 99 0 0 0 0
217	5025293 1576 9873 1097787 2 100 99 5 5 495 2475
218	5026869 2185 9873 1097787 2 100 99 0.024969 0.02913 2.779694799282 0.078058412990093
219	5029054 1576 9873 1097787 2 100 99 0 0 0 0
220	5030630 1576 9874 1097788 2 100 99 6 6 594 3564
221	5032206 2185 9874 1097788 2 100 99 0.024969 0.02913 2.779694959306 0.07805842202693
222	5034391 1576 9874 1097788 2 100 99 0 0 0 0
223	5035967 1576 9875 1097789 2 100 99 7 7 693 4851
224	5037543 2185 9875 1097789 2 100 99 0.024969 0.02913 2.779695119332 0.078058431063931
225	5039728 1576 9875 1097789 2 100 99 0 0 0 0
226	5041304 1576 9876 1097790 2 100 99 8 8 792 6336
227	5042880 2185 9876 1097790 2 100 99 0.024968 0.02916427937 2.77969427937 0.078058453787171
228	5045065 1576 9876 1097790 2 100 99 0 0 0 0
229	5046641 1576 9877 1097791 2 100 99 9 9 891 8019
230	5048217 2184 9877 1097791 2 100 99 0.019353 0.022866659194 2.162438659194 0.047241116592695
231	5050401 1576 9877 1097791 2 100 99 0 0 0 0

