file 5054476 1720719054                                         
version 3
run BreakRanksNoGui-1614-20240711-19:30:34-306171
attr configname BreakRanksNoGui
attr datetime 20240711-19:30:34
attr datetimef 20240711-193034
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306171
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1614
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[14].prot leaderDelay ETV
vector 155 Highway.node[14].prot leaderDelayId ETV
vector 156 Highway.node[3].prot frontDelay ETV
vector 157 Highway.node[3].prot frontDelayId ETV
vector 158 Highway.node[6].prot frontDelay ETV
vector 159 Highway.node[6].prot frontDelayId ETV
vector 160 Highway.node[8].prot frontDelay ETV
vector 161 Highway.node[8].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[5].prot frontDelay ETV
vector 165 Highway.node[5].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[2].prot leaderDelay ETV
vector 169 Highway.node[2].prot leaderDelayId ETV
vector 170 Highway.node[2].prot frontDelay ETV
vector 171 Highway.node[2].prot frontDelayId ETV
vector 172 Highway.node[3].prot leaderDelay ETV
vector 173 Highway.node[3].prot leaderDelayId ETV
vector 174 Highway.node[4].prot leaderDelay ETV
vector 175 Highway.node[4].prot leaderDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[6].prot leaderDelay ETV
vector 179 Highway.node[6].prot leaderDelayId ETV
vector 180 Highway.node[7].prot leaderDelay ETV
vector 181 Highway.node[7].prot leaderDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17791 113 1096812 1.11 99.91 989 -1 9269.83 165885.94 1546736439.1202
1	34489 16891 113 1096812 1.11 99.91 989 0 0.000722981 0.0099959518 6.2684326250164e-06
2	51380 16712 113 1096812 1.11 99.91 989 0 0 0 0
3	68092 19300 113 1096812 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87392 26680 113 1096812 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114072 22642 113 1096812 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136714 22552 113 1096812 1.11 99.91 989 72.0304 3090.93 1564084.7162 3226213018.4637
7	159266 21657 113 1096812 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180923 21809 114 1096813 1.11 99.91 989 -1 36.26 13546.7268 261638.9402392
9	202732 23653 114 1096813 1.11 99.91 989 -0.000377192 6 287.99625071084 818.62384939352
10	226385 17701 114 1096813 1.11 99.91 989 1 1 989 989
11	244086 26628 114 1096813 1.11 99.91 989 -1.46319 0.115815 -35.563360058616 48.908672553087
12	270714 26595 114 1096813 1.11 99.91 989 -1.5 0.116767 -34.591556019205 57.42890299808
13	297309 23329 114 1096813 1.11 99.91 989 26.8987 30.56 29519.7591 882578.57232197
14	320638 23541 114 1096813 1.11 99.91 989 66.0304 3015.13 1539952.4953 3132232687.8094
15	344179 22646 114 1096813 1.11 99.91 989 242.45 245.75 240317.65 58396392.1925
16	366825 22158 115 1096814 1.11 99.91 989 -1 14.9983 7892.12627 111713.6331513
17	388983 23568 115 1096814 1.11 99.91 989 -0.000537994 1.03514 129.98315659639 89.00432044312
18	412551 18690 115 1096814 1.11 99.91 989 10 10 9890 98900
19	431241 26796 115 1096814 1.11 99.91 989 -0.393651 1.34135 24.414168961869 28.988538658378
20	458037 26770 115 1096814 1.11 99.91 989 -0.518248 1.5 24.315455034693 37.020949405113
21	484807 22697 115 1096814 1.11 99.91 989 29.5205 33.0928 30744.0485 957101.56868069
22	507504 23461 115 1096814 1.11 99.91 989 9375.86 12447.1 10763945.87 117920007363.19
23	530965 22646 115 1096814 1.11 99.91 989 242.45 245.75 240429.85 58451168.2325
24	553611 23486 116 1096815 1.11 99.91 989 1.9997 76.0002 23057.93112 975014.83941949
25	577097 24988 116 1096815 1.11 99.91 989 -0.000101545 1.62473 550.79649503863 720.68962209105
26	602085 18690 116 1096815 1.11 99.91 989 11 11 10879 119669
27	620775 26634 116 1096815 1.11 99.91 989 -0.999464 0.129416 -15.56290500521 21.715729944004
28	647409 26639 116 1096815 1.11 99.91 989 -1.5 0.130143 -14.646284004228 28.088753195314
29	674048 22680 116 1096815 1.11 99.91 989 28.7363 30.56 29538.7511 882738.51387385
30	696728 23474 116 1096815 1.11 99.91 989 9369.86 12320.8 10733495.25 117216030195.89
31	720202 22646 116 1096815 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	742848 23514 117 1096816 1.11 99.91 989 1.99968 142.682 26844.10445 1815352.9281959
33	766362 24224 117 1096816 1.11 99.91 989 -5.08249e-05 6.17513 1555.8721833797 7805.6468117288
34	790586 18690 117 1096816 1.11 99.91 989 12 12 11868 142416
35	809276 26424 117 1096816 1.11 99.91 989 -1.46286 0.154506 -35.562981946971 57.392470069435
36	835700 26365 117 1096816 1.11 99.91 989 -1.5 0.155209 -34.638793872018 66.631089222001
37	862065 22726 117 1096816 1.11 99.91 989 26.8987 30.56 28890.2324 846067.68151258
38	884791 23432 117 1096816 1.11 99.91 989 9363.86 12250 10711079.14 116707159614.06
39	908223 22646 117 1096816 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
40	930869 23522 118 1096817 1.11 99.91 989 1.99951 85.7325 23435.36282 1104303.6523594
41	954391 24159 118 1096817 1.11 99.91 989 -0.00123083 2.07395 648.46414660525 1078.0761537988
42	978550 18690 118 1096817 1.11 99.91 989 13 13 12857 167141
43	997240 26305 118 1096817 1.11 99.91 989 -1.46257 0.167266 -35.56296427591 61.939772513735
44	1023545 26266 118 1096817 1.11 99.91 989 -1.5 0.167741 -34.63803369619 71.518492463637
45	1049811 22730 118 1096817 1.11 99.91 989 26.8987 30.56 28760.4267 838526.28175411
46	1072541 23466 118 1096817 1.11 99.91 989 9357.86 12231 10695727.72 116367924707.85
47	1096007 22646 118 1096817 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1118653 22301 119 1096818 1.11 99.91 989 -1 33.9142 7910.3386 127408.25979015
49	1140954 23537 119 1096818 1.11 99.91 989 -1.19189 0.544637 101.28965210233 74.618151340766
50	1164491 18690 119 1096818 1.11 99.91 989 14 14 13846 193844
51	1183181 26043 119 1096818 1.11 99.91 989 -1.2757 1.47668 4.4281057858172 106.26532916358
52	1209224 25988 119 1096818 1.11 99.91 989 -1.35778 1.5 5.6634724141357 127.57078153521
53	1235212 22951 119 1096818 1.11 99.91 989 27.0644 31.1023 29545.4989 883991.41647423
54	1258163 23446 119 1096818 1.11 99.91 989 9351.86 12303.3 10691271.23 116290276963.01
55	1281609 22646 119 1096818 1.11 99.91 989 242.45 252.35 241390.15 58925584.1525
56	1304255 23442 120 1096819 1.11 99.91 989 1.99982 34.3691 16131.65885 406862.54267323
57	1327697 25498 120 1096819 1.11 99.91 989 -0.00029963 0.499444 134.25768794748 45.137729173678
58	1353195 18690 120 1096819 1.11 99.91 989 15 15 14835 222525
59	1371885 26031 120 1096819 1.11 99.91 989 -1.46083 0.172513 -35.59335706721 67.828611348909
60	1397916 25960 120 1096819 1.11 99.91 989 -1.5 0.172812 -34.664512232204 77.452002045649
61	1423876 23530 120 1096819 1.11 99.91 989 26.8398 30.56 28496.7325 823364.84374503
62	1447406 23480 120 1096819 1.11 99.91 989 9345.86 12192.7 10665935.32 115709538709.84
63	1470886 22646 120 1096819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1493532 23496 121 1096820 1.11 99.91 989 1.99964 67.6445 21614.37213 733028.81526347
65	1517028 25453 121 1096820 1.11 99.91 989 -0.00012811 1.62475 417.22618242345 501.21204423932
66	1542481 17701 121 1096820 1.11 99.91 989 2 2 1978 3956
67	1560182 26476 121 1096820 1.11 99.91 989 -0.999961 0.179259 -15.563214055218 30.582277987589
68	1586658 26472 121 1096820 1.11 99.91 989 -1.5 0.180202 -14.597910692827 38.33980281494
69	1613130 23237 121 1096820 1.11 99.91 989 28.0361 30.56 29622.3096 887849.06118898
70	1636367 23532 121 1096820 1.11 99.91 989 60.0304 3019.28 1522076.156 3073610879.7563
71	1659899 22646 121 1096820 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1682545 22703 122 1096821 1.11 99.91 989 -1 19.9962 12064.95301 219890.5161351
73	1705248 24407 122 1096821 1.11 99.91 989 -0.000120286 0.957946 179.96206541478 117.72081451761
74	1729655 17701 122 1096821 1.11 99.91 989 3 3 2967 8901
75	1747356 26286 122 1096821 1.11 99.91 989 -1.01207 1.34079 24.426147808296 54.793387043285
76	1773642 26252 122 1096821 1.11 99.91 989 -1.25935 1.5 24.567382350959 66.288318896987
77	1799894 23276 122 1096821 1.11 99.91 989 27.1892 33.0929 30045.3604 914832.87240306
78	1823170 23542 122 1096821 1.11 99.91 989 54.0304 3055.39 1507201.3494 3031147213.1951
79	1846712 22646 122 1096821 1.11 99.91 989 242.45 249.05 240792.85 58631521.1525
80	1869358 23480 123 1096822 1.11 99.91 989 1.99999 67.5595 20220.73687 657168.33112241
81	1892838 25426 123 1096822 1.11 99.91 989 -2.94718 0.835961 -75.623079157337 590.61579424962
82	1918264 17701 123 1096822 1.11 99.91 989 4 4 3956 15824
83	1935965 25965 123 1096822 1.11 99.91 989 -1.10196 0.231087 -27.641296384189 44.05856539072
84	1961930 25981 123 1096822 1.11 99.91 989 -1.34307 0.231994 -27.394924727065 49.152460018912
85	1987911 23531 123 1096822 1.11 99.91 989 26.5168 30.56 29235.97 865781.91727878
86	2011442 23515 123 1096822 1.11 99.91 989 48.0304 2968.71 1483967.159 2939666404.053
87	2034957 22646 123 1096822 1.11 99.91 989 242.45 245.75 240278.05 58377059.4725
88	2057603 23215 124 1096823 1.11 99.91 989 -1 121.439 18640.55944 852737.85479901
89	2080818 24783 124 1096823 1.11 99.91 989 -0.00189369 6.00034 499.40494348054 1667.1494766338
90	2105601 17701 124 1096823 1.11 99.91 989 5 5 4945 24725
91	2123302 26008 124 1096823 1.11 99.91 989 -1.46288 0.238116 -35.56338359908 86.969507975584
92	2149310 25960 124 1096823 1.11 99.91 989 -1.5 0.23885 -34.590843311086 98.647092237182
93	2175270 23326 124 1096823 1.11 99.91 989 25.9669 30.56 28799.9655 841237.19494489
94	2198596 23535 124 1096823 1.11 99.91 989 42.0304 2919.15 1463149.1301 2861621900.3339
95	2222131 22646 124 1096823 1.11 99.91 989 242.45 252.35 240812.65 58642407.1925
96	2244777 23455 125 1096824 1.11 99.91 989 1.99994 84.4756 21101.92935 875836.83593048
97	2268232 25314 125 1096824 1.11 99.91 989 -2.05742 0.68974 -41.56208798381 464.82794553804
98	2293546 17701 125 1096824 1.11 99.91 989 6 6 5934 35604
99	2311247 25785 125 1096824 1.11 99.91 989 -1.17972 0.827251 4.4293070339 61.044150633565
100	2337032 26783 125 1096824 1.11 99.91 989 -1.40348 1.28618 5.089677425449 73.383985147282
101	2363815 24515 125 1096824 1.11 99.91 989 25.5256 31.0573 29162.5759 862541.81917827
102	2388330 24495 125 1096824 1.11 99.91 989 36.0304 2949.21 1448897.6666 2819425273.6281
103	2412825 23635 125 1096824 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
104	2436460 24261 126 1096825 1.11 99.91 989 -1 139.114 18868.48355 946176.21727211
105	2460721 25803 126 1096825 1.11 99.91 989 -1.00801 5.63195 423.46557248636 1342.3805511897
106	2486524 18690 126 1096825 1.11 99.91 989 7 7 6923 48461
107	2505214 26587 126 1096825 1.11 99.91 989 -1.35707 0.406532 -25.483613570954 85.113408769677
108	2531801 26575 126 1096825 1.11 99.91 989 -1.5 0.631706 -25.069593098859 101.51623216922
109	2558376 24529 126 1096825 1.11 99.91 989 25.1569 30.56 28551.4814 827243.67007686
110	2582905 24518 126 1096825 1.11 99.91 989 30.0304 2882.25 1428224.6128 2740610929.5948
111	2607423 23635 126 1096825 1.11 99.91 989 242.45 252.35 240862.15 58666812.6725
112	2631058 24490 127 1096826 1.11 99.91 989 1.99132 131.767 19559.15354 824663.53152499
113	2655548 26225 127 1096826 1.11 99.91 989 -2.99971 0.597257 -8.6492667205789 547.9058214955
114	2681773 18690 127 1096826 1.11 99.91 989 8 8 7912 63296
115	2700463 26578 127 1096826 1.11 99.91 989 -1.20894 0.343506 1.305820254557 61.508785112139
116	2727041 26580 127 1096826 1.11 99.91 989 -1.41575 0.469796 2.7862021256702 71.848673585801
117	2753621 24525 127 1096826 1.11 99.91 989 24.8539 31.0238 28828.9556 844122.58308662
118	2778146 24496 127 1096826 1.11 99.91 989 24.0304 2903.86 1414457.657 2699149532.4398
119	2802642 23635 127 1096826 1.11 99.91 989 242.45 245.75 240113.05 58296506.4725
120	2826277 20093 128 1096827 1.11 99.91 989 -1 42.3296 1798.5669 90870.96491427
121	2846370 19110 128 1096827 1.11 99.91 989 0 2.4444 205.3296 501.90767424
122	2865480 18690 128 1096827 1.11 99.91 989 9 9 8901 80109
123	2884170 21278 128 1096827 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2905448 28658 128 1096827 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2934106 24620 128 1096827 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2958726 24430 128 1096827 1.11 99.91 989 9381.86 12400.8 10771506.29 118068463280.9
127	2983156 23635 128 1096827 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3006791 41176 1323 1096936 1.222061740513 99.922055140973 988 0.099992667437 0.100010439902 98.799988120959 9.8799976574407
129	3047967 28444 1323 1096936 1.222061740513 99.922055140973 988 4 4 3952 15808
130	3076411 41188 1397 1097004 1.229920760527 99.929927306342 988 0.099992318199 0.100010043036 98.800001266314 9.880000286904
131	3117599 28440 1397 1097004 1.229920760527 99.929927306342 988 5 5 4940 24700
132	3146039 41192 1472 1097073 1.233710780541 99.933704407614 988 0.099992045352 0.10001004111 98.800001347572 9.8800003031453
133	3187231 28446 1472 1097073 1.233710780541 99.933704407614 988 6 6 5928 35568
134	3215677 41188 1546 1097165 1.237994800555 99.938001633692 988 0.099992045435 0.100010045348 98.800001553636 9.8800003444792
135	3256865 28435 1546 1097165 1.237994800555 99.938001633692 988 7 7 6916 48412
136	3285300 41179 1617 1097218 1.240514540374 99.940510172414 988 0.099988052148 0.100008810565 98.799989072345 9.8799978550633
137	3326479 29445 1617 1097218 1.240514540374 99.940510172414 988 12 12 11856 142272
138	3355924 41200 1673 1097286 1.241810920638 99.941805133841 988 0.09999204554 0.100010042146 98.800001933702 9.8800004203715
139	3397124 28451 1673 1097286 1.241810920638 99.941805133841 988 1 1 988 988
140	3425575 41200 1673 1097286 1.241810920638 99.941805133841 988 0.09999204554 0.100010042146 98.800001933702 9.8800004203715
141	3466775 28451 1673 1097286 1.241810920638 99.941805133841 988 1 1 988 988
142	3495226 41185 1679 1097280 1.241810940652 99.941805119477 988 0.099992045552 0.10001004148 98.800001899324 9.8800004134959
143	3536411 28456 1679 1097280 1.241810940652 99.941805119477 988 2 2 1976 3952
144	3564867 41218 1685 1097274 1.241810960665 99.94180499902 988 0.099992045572 0.100010040149 98.800001758853 9.8800003854017
145	3606085 28463 1685 1097274 1.241810960665 99.94180499902 988 3 3 2964 8892
146	3634548 41206 1691 1097292 1.241810980679 99.941805288481 988 0.099992045605 0.100010041875 98.800002028301 9.8800004392913
147	3675754 28452 1691 1097292 1.241810980679 99.941805288481 988 4 4 3952 15808
148	3704206 41182 1697 1097304 1.241811000693 99.94180545386 988 0.099992045653 0.100010042147 98.800002173666 9.8800004683643
149	3745388 28443 1697 1097304 1.241811000693 99.94180545386 988 5 5 4940 24700
150	3773831 41195 1703 1097298 1.241811020707 99.941805352949 988 0.099992045718 0.100010040813 98.800002052741 9.8800004441793
151	3815026 28459 1703 1097298 1.241811020707 99.941805352949 988 6 6 5928 35568
152	3843485 41199 1709 1097316 1.241811040721 99.941805577484 988 0.0999920458 0.100010041808 98.800002257262 9.8800004850835
153	3884684 28444 1709 1097316 1.241811040721 99.941805577484 988 7 7 6916 48412
154	3913128 41181 1715 1097310 1.241811060735 99.941805504249 988 0.099992045899 0.10001004093 98.800002164013 9.8800004664337
155	3954309 28438 1715 1097310 1.241811060735 99.941805504249 988 8 8 7904 63232
156	3982747 41203 1819 1097426 1.262738560388 99.962734780004 988 0.099989620901 0.100008818945 98.799989659921 9.8799979725418
157	4023950 29455 1819 1097426 1.262738560388 99.962734780004 988 11 11 10868 119548
158	4053405 41174 1883 1097490 1.26669762043 99.966694321961 988 0.099993440282 0.10000882732 98.800003141836 9.8800006688213
159	4094579 29434 1883 1097490 1.26669762043 99.966694321961 988 14 14 13832 193648
160	4124013 41223 1947 1097542 1.281917220846 99.981911892932 988 0.099992667544 0.100010800533 98.799989392585 9.8799979118452
161	4165236 28451 1947 1097542 1.281917220846 99.981911892932 988 2 2 1976 3952
162	4193687 41178 2021 1097616 1.285642340929 99.985650398274 988 0.09999231861 0.100010043425 98.800002777844 9.880000589311
163	4234865 28448 2021 1097616 1.285642340929 99.985650398274 988 8 8 7904 63232
164	4263313 41161 2091 1097686 1.287374640444 99.987384208244 988 0.09998989282 0.100009440282 98.800003008105 9.8800006423982
165	4304474 29418 2091 1097686 1.287374640444 99.987384208244 988 13 13 12844 166972
166	4333892 41188 2149 1097768 1.289448680472 99.989458693335 988 0.099993440282 0.100008835036 98.800003453168 9.8800007311157
167	4375080 29440 2149 1097768 1.289448680472 99.989458693335 988 15 15 14820 222300
168	4404520 41208 2202 1097803 1.291990780541 99.991987803245 988 0.099989468137 0.100008827989 98.800003463009 9.8800007332933
169	4445728 29441 2202 1097803 1.291990780541 99.991987803245 988 10 10 9880 98800
170	4475169 41208 2202 1097803 1.291990780541 99.991987803245 988 0.099989468137 0.100008827989 98.800003463009 9.8800007332933
171	4516377 29441 2202 1097803 1.291990780541 99.991987803245 988 10 10 9880 98800
172	4545818 41182 2208 1097809 1.291990800555 99.991987915291 988 0.099989468148 0.100008827693 98.800003555041 9.8800007516997
173	4587000 29447 2208 1097809 1.291990800555 99.991987915291 988 11 11 10868 119548
174	4616447 41194 2214 1097821 1.291990820568 99.991988152014 988 0.099989468168 0.10000882836 98.80000377175 9.8800007950415
175	4657641 29434 2214 1097821 1.291990820568 99.991988152014 988 12 12 11856 142272
176	4687075 41170 2220 1097827 1.291990840582 99.991988215207 988 0.099989468198 0.10000882836 98.80000381493 9.8800008036775
177	4728245 29430 2220 1097827 1.291990840582 99.991988215207 988 13 13 12844 166972
178	4757675 41151 2226 1097815 1.291990860596 99.991987973002 988 0.09998946824 0.100008827026 98.800003552711 9.8800007512337
179	4798826 29417 2226 1097815 1.291990860596 99.991987973002 988 14 14 13832 193648
180	4828243 41164 2232 1097833 1.29199088061 99.991988343193 988 0.099989468296 0.100008828361 98.800003902888 9.8800008212691
181	4869407 29416 2232 1097833 1.29199088061 99.991988343193 988 15 15 14820 222300
182	4898823 41190 2270 1097871 1.297505440998 99.997500899005 988 0.099994720483 0.100010445238 98.799990178506 9.8799980688444
183	4940013 28452 2270 1097871 1.297505440998 99.997500899005 988 3 3 2964 8892
184	4968465 1576 9994 1097909 2 100 99 0 0 0 0
185	4970041 2186 9994 1097909 2 100 99 0.025281 0.029399760844 2.780467760844 0.078100670411684
186	4972227 1576 9994 1097909 2 100 99 0 0 0 0
187	4973803 1576 9995 1097910 2 100 99 1 1 99 99
188	4975379 2185 9995 1097910 2 100 99 0.025281 0.02913 2.780006159448 0.078074054858054
189	4977564 1576 9995 1097910 2 100 99 0 0 0 0
190	4979140 1675 9996 1097911 2 100 99 10 10 990 9900
191	4980815 2183 9996 1097911 2 100 99 0.019665 0.022666 2.16242212609 0.047238533032715
192	4982998 1576 9996 1097911 2 100 99 0 0 0 0
193	4984574 1675 9997 1097912 2 100 99 11 11 1089 11979
194	4986249 2184 9997 1097912 2 100 99 0.019665 0.022666 2.162422252586 0.047238538597322
195	4988433 1576 9997 1097912 2 100 99 0 0 0 0
196	4990009 1675 9998 1097913 2 100 99 12 12 1188 14256
197	4991684 2184 9998 1097913 2 100 99 0.019665 0.022666 2.162422379186 0.047238544166536
198	4993868 1576 9998 1097913 2 100 99 0 0 0 0
199	4995444 1675 9999 1097914 2 100 99 13 13 1287 16731
200	4997119 2184 9999 1097914 2 100 99 0.019665 0.022666 2.162422505824 0.047238549737454
201	4999303 1576 9999 1097914 2 100 99 0 0 0 0
202	5000879 1676 10000 1097915 2 100 99 14 14 1386 19404
203	5002555 2185 10000 1097915 2 100 99 0.019665 0.022666 2.162422632476 0.047238555309019
204	5004740 1577 10000 1097915 2 100 99 0 0 0 0
205	5006317 1676 10001 1097916 2 100 99 15 15 1485 22275
206	5007993 2185 10001 1097916 2 100 99 0.019665 0.022699759142 2.162422759142 0.047238608414105
207	5010178 1577 10001 1097916 2 100 99 0 0 0 0
208	5011755 1577 10002 1097917 2 100 99 2 2 198 396
209	5013332 2186 10002 1097917 2 100 99 0.025281 0.02913 2.780006319308 0.078074063885425
210	5015518 1577 10002 1097917 2 100 99 0 0 0 0
211	5017095 1577 10003 1097918 2 100 99 3 3 297 891
212	5018672 2186 10003 1097918 2 100 99 0.025281 0.02913 2.780006479278 0.078074072919058
213	5020858 1577 10003 1097918 2 100 99 0 0 0 0
214	5022435 1577 10004 1097919 2 100 99 4 4 396 1584
215	5024012 2186 10004 1097919 2 100 99 0.025281 0.02913 2.780006639272 0.078074081954098
216	5026198 1577 10004 1097919 2 100 99 0 0 0 0
217	5027775 1577 10005 1097920 2 100 99 5 5 495 2475
218	5029352 2186 10005 1097920 2 100 99 0.025281 0.02913 2.780006799282 0.078074090990093
219	5031538 1577 10005 1097920 2 100 99 0 0 0 0
220	5033115 1577 10006 1097921 2 100 99 6 6 594 3564
221	5034692 2186 10006 1097921 2 100 99 0.025281 0.02913 2.780006959306 0.07807410002693
222	5036878 1577 10006 1097921 2 100 99 0 0 0 0
223	5038455 1577 10007 1097922 2 100 99 7 7 693 4851
224	5040032 2186 10007 1097922 2 100 99 0.025281 0.02913 2.780007119332 0.078074109063931
225	5042218 1577 10007 1097922 2 100 99 0 0 0 0
226	5043795 1577 10008 1097923 2 100 99 8 8 792 6336
227	5045372 2187 10008 1097923 2 100 99 0.025281 0.029164279386 2.780007279386 0.078074181725105
228	5047559 1577 10008 1097923 2 100 99 0 0 0 0
229	5049136 1577 10009 1097924 2 100 99 9 9 891 8019
230	5050713 2185 10009 1097924 2 100 99 0.019665 0.022866659194 2.162750659194 0.047253290208695
231	5052898 1577 10009 1097924 2 100 99 0 0 0 0

