file 5053883 1720719130                                         
version 3
run BreakRanksNoGui-1618-20240711-19:31:50-306191
attr configname BreakRanksNoGui
attr datetime 20240711-19:31:50
attr datetimef 20240711-193150
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306191
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1618
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[8].prot frontDelay ETV
vector 131 Highway.node[8].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[3].prot frontDelay ETV
vector 135 Highway.node[3].prot frontDelayId ETV
vector 136 Highway.node[2].prot leaderDelay ETV
vector 137 Highway.node[2].prot leaderDelayId ETV
vector 138 Highway.node[2].prot frontDelay ETV
vector 139 Highway.node[2].prot frontDelayId ETV
vector 140 Highway.node[3].prot leaderDelay ETV
vector 141 Highway.node[3].prot leaderDelayId ETV
vector 142 Highway.node[4].prot leaderDelay ETV
vector 143 Highway.node[4].prot leaderDelayId ETV
vector 144 Highway.node[5].prot leaderDelay ETV
vector 145 Highway.node[5].prot leaderDelayId ETV
vector 146 Highway.node[6].prot leaderDelay ETV
vector 147 Highway.node[6].prot leaderDelayId ETV
vector 148 Highway.node[7].prot leaderDelay ETV
vector 149 Highway.node[7].prot leaderDelayId ETV
vector 150 Highway.node[5].prot frontDelay ETV
vector 151 Highway.node[5].prot frontDelayId ETV
vector 152 Highway.node[9].prot frontDelay ETV
vector 153 Highway.node[9].prot frontDelayId ETV
vector 154 Highway.node[7].prot frontDelay ETV
vector 155 Highway.node[7].prot frontDelayId ETV
vector 156 Highway.node[13].prot frontDelay ETV
vector 157 Highway.node[13].prot frontDelayId ETV
vector 158 Highway.node[1].prot leaderDelay ETV
vector 159 Highway.node[1].prot leaderDelayId ETV
vector 160 Highway.node[1].prot frontDelay ETV
vector 161 Highway.node[1].prot frontDelayId ETV
vector 162 Highway.node[8].prot leaderDelay ETV
vector 163 Highway.node[8].prot leaderDelayId ETV
vector 164 Highway.node[9].prot leaderDelay ETV
vector 165 Highway.node[9].prot leaderDelayId ETV
vector 166 Highway.node[10].prot leaderDelay ETV
vector 167 Highway.node[10].prot leaderDelayId ETV
vector 168 Highway.node[11].prot leaderDelay ETV
vector 169 Highway.node[11].prot leaderDelayId ETV
vector 170 Highway.node[12].prot leaderDelay ETV
vector 171 Highway.node[12].prot leaderDelayId ETV
vector 172 Highway.node[13].prot leaderDelay ETV
vector 173 Highway.node[13].prot leaderDelayId ETV
vector 174 Highway.node[14].prot leaderDelay ETV
vector 175 Highway.node[14].prot leaderDelayId ETV
vector 176 Highway.node[6].prot frontDelay ETV
vector 177 Highway.node[6].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17791 113 1096810 1.11 99.91 989 -1 9269.84 165886.12 1546739776.2608
1	34489 16892 113 1096810 1.11 99.91 989 0 0.000615318 0.0084972628 4.4965138646014e-06
2	51381 16712 113 1096810 1.11 99.91 989 0 0 0 0
3	68093 19300 113 1096810 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87393 26680 113 1096810 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114073 22642 113 1096810 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136715 22541 113 1096810 1.11 99.91 989 71.6804 3090.58 1563738.5662 3225118280.3149
7	159256 21657 113 1096810 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180913 21750 114 1096811 1.11 99.91 989 -1 19.9996 12946.83475 243606.4033251
9	202663 23620 114 1096811 1.11 99.91 989 -0.0004354 1.43324 179.99622985343 170.62551494639
10	226283 17701 114 1096811 1.11 99.91 989 1 1 989 989
11	243984 26704 114 1096811 1.11 99.91 989 -0.545058 0.115816 -5.5704944765703 8.3689509403643
12	270688 26721 114 1096811 1.11 99.91 989 -0.717576 0.116767 -4.9260177580717 10.098841347946
13	297409 23154 114 1096811 1.11 99.91 989 29.1224 30.56 29954.1198 907374.923982
14	320563 23532 114 1096811 1.11 99.91 989 65.6804 3058.06 1542755.7565 3149419921.1731
15	344095 22646 114 1096811 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
16	366741 22850 115 1096812 1.11 99.91 989 -1 49.5526 12643.73375 269162.41589986
17	389591 24082 115 1096812 1.11 99.91 989 -0.00034428 5 630.46962954823 2066.4459142335
18	413673 18690 115 1096812 1.11 99.91 989 10 10 9890 98900
19	432363 26817 115 1096812 1.11 99.91 989 -1.36049 0.0836446 -25.562962442675 30.641016005271
20	459180 26791 115 1096812 1.11 99.91 989 -1.5 0.0944114 -24.638670451924 38.138767892193
21	485971 22718 115 1096812 1.11 99.91 989 27.9056 30.56 29405.5452 875449.7750349
22	508689 23474 115 1096812 1.11 99.91 989 9375.52 12313.1 10745677.3 117478399775.85
23	532163 22646 115 1096812 1.11 99.91 989 242.45 245.75 240429.85 58451168.2325
24	554809 23504 116 1096813 1.11 99.91 989 1.9998 38.3441 18189.21994 487079.92175847
25	578313 25485 116 1096813 1.11 99.91 989 -0.000139018 0.81861 173.47345546996 82.101920141161
26	603798 18690 116 1096813 1.11 99.91 989 11 11 10879 119669
27	622488 26179 116 1096813 1.11 99.91 989 -0.611055 0.129348 -0.3344400471766 10.492324023573
28	648667 26184 116 1096813 1.11 99.91 989 -0.778616 0.130158 0.21997395572701 12.211635279187
29	674851 23538 116 1096813 1.11 99.91 989 28.7368 30.56 29916.0732 905158.5303942
30	698389 23456 116 1096813 1.11 99.91 989 9369.52 12358.1 10738017.32 117326128031.73
31	721845 22646 116 1096813 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	744491 22138 117 1096814 1.11 99.91 989 -1 14.986 7246.04585 98507.629167292
33	766629 23355 117 1096814 1.11 99.91 989 -4.985e-05 0.690447 129.86063104972 61.311741264123
34	789984 18690 117 1096814 1.11 99.91 989 12 12 11868 142416
35	808674 26388 117 1096814 1.11 99.91 989 -0.73277 1.34001 24.436244539201 40.836406687467
36	835062 26369 117 1096814 1.11 99.91 989 -0.904921 1.5 24.680939236313 50.708796532468
37	861431 22709 117 1096814 1.11 99.91 989 28.1236 33.093 30483.5718 941731.23391014
38	884140 23467 117 1096814 1.11 99.91 989 9363.52 12408.7 10731907.64 117210588370.89
39	907607 22646 117 1096814 1.11 99.91 989 242.45 249.05 241162.45 58811829.1925
40	930253 22908 118 1096815 1.11 99.91 989 -1 96.5125 16515.83237 670924.27744954
41	953161 24511 118 1096815 1.11 99.91 989 -2.31716 2.00001 66.562482883793 357.69047492459
42	977672 18690 118 1096815 1.11 99.91 989 13 13 12857 167141
43	996362 26012 118 1096815 1.11 99.91 989 -0.852288 1.36703 4.423673674366 60.678166526505
44	1022374 26001 118 1096815 1.11 99.91 989 -0.980728 1.5 4.480035316057 73.937511276395
45	1048375 23399 118 1096815 1.11 99.91 989 27.6366 31.0945 29537.4472 883140.65419794
46	1071774 23452 118 1096815 1.11 99.91 989 9357.52 12308.2 10704157.94 116571613513.08
47	1095226 22646 118 1096815 1.11 99.91 989 242.45 249.05 241060.15 58761211.1525
48	1117872 22554 119 1096816 1.11 99.91 989 -1 71.6051 11836.58056 392487.90418284
49	1140426 23749 119 1096816 1.11 99.91 989 -0.00440152 3.02353 393.44550979142 841.06181496423
50	1164175 18690 119 1096816 1.11 99.91 989 14 14 13846 193844
51	1182865 26321 119 1096816 1.11 99.91 989 -0.83561 0.172192 -5.5702400686773 24.926142361365
52	1209186 26330 119 1096816 1.11 99.91 989 -1.00536 0.172594 -4.9794616601813 27.90769155085
53	1235516 22558 119 1096816 1.11 99.91 989 27.2406 30.56 29420.0223 876070.65608657
54	1258074 23517 119 1096816 1.11 99.91 989 9351.52 12290.5 10690756.05 116278092095.35
55	1281591 22646 119 1096816 1.11 99.91 989 242.45 252.35 242152.45 59305122.432501
56	1304237 23507 120 1096817 1.11 99.91 989 1.99727 131.836 35375.6854 3123823.0791459
57	1327744 24371 120 1096817 1.11 99.91 989 -0.00415334 3.48179 815.10008021425 2107.0331622924
58	1352115 18690 120 1096817 1.11 99.91 989 15 15 14835 222525
59	1370805 26179 120 1096817 1.11 99.91 989 -1.46084 0.172458 -35.562829444835 67.805585227862
60	1396984 26114 120 1096817 1.11 99.91 989 -1.5 0.172835 -34.637161301853 77.503681040122
61	1423098 22736 120 1096817 1.11 99.91 989 26.8987 30.56 28501.486 823621.60691746
62	1445834 23451 120 1096817 1.11 99.91 989 9345.52 12192.8 10665678.78 115704218868.02
63	1469285 22646 120 1096817 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1491931 23507 121 1096818 1.11 99.91 989 1.99977 52.5119 20491.34855 608388.05179211
65	1515438 25571 121 1096818 1.11 99.91 989 -8.70308e-05 1.13298 265.40060383188 184.56392492864
66	1541009 17701 121 1096818 1.11 99.91 989 2 2 1978 3956
67	1558710 26513 121 1096818 1.11 99.91 989 -0.846097 0.179064 -5.570492715614 20.028883260468
68	1585223 26500 121 1096818 1.11 99.91 989 -1.0776 0.180212 -4.9260982874285 23.391843712411
69	1611723 23139 121 1096818 1.11 99.91 989 28.0375 30.56 29774.1354 896810.6913313
70	1634862 23527 121 1096818 1.11 99.91 989 59.6804 3034.07 1522877.6401 3079177323.1532
71	1658389 22646 121 1096818 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1681035 23255 122 1096819 1.11 99.91 989 -1 45.2148 15958.88974 351066.28452378
73	1704290 25092 122 1096819 1.11 99.91 989 -0.000288744 1.00613 282.75351788604 217.32801735851
74	1729382 17701 122 1096819 1.11 99.91 989 3 3 2967 8901
75	1747083 26265 122 1096819 1.11 99.91 989 -1.01249 0.213697 -15.563426534237 41.424836671401
76	1773348 26290 122 1096819 1.11 99.91 989 -1.5 0.214681 -14.591015050107 50.264853787088
77	1799638 23362 122 1096819 1.11 99.91 989 27.1902 30.56 29440.6883 877370.37199821
78	1823000 23536 122 1096819 1.11 99.91 989 53.6804 2994.77 1502273.3136 3003835696.7041
79	1846536 22646 122 1096819 1.11 99.91 989 242.45 249.05 240188.95 58334649.8525
80	1869182 23492 123 1096820 1.11 99.91 989 1.99981 60.6385 19000.58254 538580.93096843
81	1892674 25203 123 1096820 1.11 99.91 989 -0.000461152 3.09097 527.7814947617 929.68917873838
82	1917877 17701 123 1096820 1.11 99.91 989 4 4 3956 15824
83	1935578 26116 123 1096820 1.11 99.91 989 -1.46305 0.231383 -35.563415092567 80.327968202803
84	1961694 26066 123 1096820 1.11 99.91 989 -1.5 0.232285 -34.5912553626 91.895089890433
85	1987760 23314 123 1096820 1.11 99.91 989 26.5116 30.56 28976.2953 851181.92822359
86	2011074 23524 123 1096820 1.11 99.91 989 47.6804 2942.43 1481269.33 2925465706.8264
87	2034598 22646 123 1096820 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2057244 23126 124 1096821 1.11 99.91 989 -1 91.2934 17166.32495 655282.08560307
89	2080370 24774 124 1096821 1.11 99.91 989 -1.2598 0.756937 112.33843947401 159.57246855128
90	2105144 17701 124 1096821 1.11 99.91 989 5 5 4945 24725
91	2122845 26009 124 1096821 1.11 99.91 989 -1.1618 0.583592 4.412581770168 52.135736344395
92	2148854 26012 124 1096821 1.11 99.91 989 -1.38722 0.907722 4.378220551263 63.327491181172
93	2174866 23308 124 1096821 1.11 99.91 989 25.9591 31.033 29370.2971 874325.58728423
94	2198174 23518 124 1096821 1.11 99.91 989 41.6804 2975.63 1466887.2516 2883554380.248
95	2221692 22646 124 1096821 1.11 99.91 989 242.45 252.35 240855.55 58664287.5125
96	2244338 23437 125 1096822 1.11 99.91 989 1.99028 43.9654 18024.57453 499838.66550751
97	2267775 25768 125 1096822 1.11 99.91 989 -0.0115412 0.691271 179.83091524242 86.379130809535
98	2293543 17701 125 1096822 1.11 99.91 989 6 6 5934 35604
99	2311244 25887 125 1096822 1.11 99.91 989 -1.46257 0.239299 -35.563302802655 92.272897353689
100	2337131 26827 125 1096822 1.11 99.91 989 -1.5 0.239969 -34.588725542261 103.71702826745
101	2363958 24303 125 1096822 1.11 99.91 989 25.5091 30.56 28616.6447 830968.46186243
102	2388261 24541 125 1096822 1.11 99.91 989 35.6804 2894.47 1444677.8353 2796835158.9967
103	2412802 23635 125 1096822 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2436437 24484 126 1096823 1.11 99.91 989 2 161.756 28082.06186 2447320.2895626
105	2460921 25819 126 1096823 1.11 99.91 989 -3.79252e-05 3.00006 534.00184894647 919.60587611248
106	2486740 18690 126 1096823 1.11 99.91 989 7 7 6923 48461
107	2505430 26860 126 1096823 1.11 99.91 989 -1.35703 0.235354 -25.563225990194 80.431786981386
108	2532290 26807 126 1096823 1.11 99.91 989 -1.5 0.235776 -24.589237414597 91.799203320669
109	2559097 24285 126 1096823 1.11 99.91 989 25.1482 30.56 28575.5681 828579.12744121
110	2583382 24507 126 1096823 1.11 99.91 989 29.6804 2884.31 1428012.6468 2740341403.6785
111	2607889 23635 126 1096823 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
112	2631524 24418 127 1096824 1.11 99.91 989 1.99935 43.8487 16359.2451 414234.70985989
113	2655942 26291 127 1096824 1.11 99.91 989 -1.48 0.59882 103.18004705719 132.13173573917
114	2682233 18690 127 1096824 1.11 99.91 989 8 8 7912 63296
115	2700923 26685 127 1096824 1.11 99.91 989 -1.20564 0.229098 -33.724644595 76.002980425799
116	2727608 26670 127 1096824 1.11 99.91 989 -1.5 0.22932 -32.97320748958 85.972296665442
117	2754278 24513 127 1096824 1.11 99.91 989 24.8491 30.56 28334.0654 815217.8630947
118	2778791 24487 127 1096824 1.11 99.91 989 23.6804 2854.2 1410643.0039 2679112635.5539
119	2803278 23635 127 1096824 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2826913 19679 128 1096825 1.11 99.91 989 -1 -1 -989 989
121	2846592 18690 128 1096825 1.11 99.91 989 0 0 0 0
122	2865282 18690 128 1096825 1.11 99.91 989 9 9 8901 80109
123	2883972 21278 128 1096825 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2905250 28658 128 1096825 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2933908 24620 128 1096825 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2958528 24426 128 1096825 1.11 99.91 989 9381.52 12400.4 10771169.07 118061121432.01
127	2982954 23635 128 1096825 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3006589 41194 1318 1096929 1.218687380264 99.918685211463 988 0.099993280182 0.100007859373 98.800004111394 9.8800008635248
129	3047783 29432 1318 1096929 1.218687380264 99.918685211463 988 12 12 11856 142272
130	3077215 41198 1381 1096974 1.224102580403 99.924110444309 988 0.099991912854 0.100010143556 98.800002424295 9.8800005208713
131	3118413 28466 1381 1096974 1.224102580403 99.924110444309 988 2 2 1976 3952
132	3146879 41188 1455 1097060 1.226384620431 99.9263927497 988 0.099991912908 0.100010152133 98.800002689658 9.8800005738491
133	3188067 28444 1455 1097060 1.226384620431 99.9263927497 988 4 4 3952 15808
134	3216511 41197 1520 1097131 1.233904400278 99.933902342209 988 0.099993280182 0.100007860233 98.800004222126 9.8800008856716
135	3257708 29446 1520 1097131 1.233904400278 99.933902342209 988 11 11 10868 119548
136	3287154 41173 1578 1097189 1.235497420292 99.935495774817 988 0.099989387599 0.100007854811 98.79999163472 9.8799983682967
137	3328327 29434 1578 1097189 1.235497420292 99.935495774817 988 10 10 9880 98800
138	3357761 41173 1578 1097189 1.235497420292 99.935495774817 988 0.099989387599 0.100007854811 98.79999163472 9.8799983682967
139	3398934 29434 1578 1097189 1.235497420292 99.935495774817 988 10 10 9880 98800
140	3428368 41220 1584 1097183 1.235497440306 99.935495624705 988 0.099989387599 0.100007853969 98.799991464594 9.8799983342715
141	3469588 29444 1584 1097183 1.235497440306 99.935495624705 988 11 11 10868 119548
142	3499032 41167 1590 1097177 1.235497460319 99.935495513422 988 0.099989387601 0.100007854712 98.799991333297 9.8799983080122
143	3540199 29426 1590 1097177 1.235497460319 99.935495513422 988 12 12 11856 142272
144	3569625 41171 1596 1097195 1.235497480333 99.935495791258 988 0.099989387606 0.100007853809 98.79999159112 9.8799983595767
145	3610796 29434 1596 1097195 1.235497480333 99.935495791258 988 13 13 12844 166972
146	3640230 41170 1602 1097201 1.235497500347 99.935495850838 988 0.099989387613 0.100007854143 98.799991630686 9.8799983674899
147	3681400 29425 1602 1097201 1.235497500347 99.935495850838 988 14 14 13832 193648
148	3710825 41195 1608 1097207 1.235497520361 99.935496176381 988 0.099989387624 0.100007855144 98.799991936215 9.8799984285957
149	3752020 29433 1608 1097207 1.235497520361 99.935496176381 988 15 15 14820 222300
150	3781453 41157 1642 1097253 1.236609480333 99.936607848896 988 0.0999875516 0.100007849094 98.799991648757 9.8799983713775
151	3822610 29430 1642 1097253 1.236609480333 99.936607848896 988 13 13 12844 166972
152	3852040 41168 1705 1097304 1.248673640445 99.948668837328 988 0.099992022693 0.100010760494 98.799989757272 9.8799979872638
153	3893208 28439 1705 1097304 1.248673640445 99.948668837328 988 3 3 2964 8892
154	3921647 41197 1776 1097387 1.250552520361 99.95055123531 988 0.099989516679 0.100009440289 98.799991995143 9.8799984404503
155	3962844 29438 1776 1097387 1.250552520361 99.95055123531 988 15 15 14820 222300
156	3992282 41221 1838 1097431 1.2517357205 99.951731207642 988 0.099992006828 0.100010137332 98.800003047531 9.8800006452836
157	4033503 28465 1838 1097431 1.2517357205 99.951731207642 988 7 7 6916 48412
158	4061968 41203 1907 1097506 1.260283840583 99.960279936024 988 0.099992022743 0.100010760495 98.79999065583 9.8799981669716
159	4103171 28459 1907 1097506 1.260283840583 99.960279936024 988 1 1 988 988
160	4131630 41203 1907 1097506 1.260283840583 99.960279936024 988 0.099992022743 0.100010760495 98.79999065583 9.8799981669716
161	4172833 28459 1907 1097506 1.260283840583 99.960279936024 988 1 1 988 988
162	4201292 41145 1913 1097512 1.260283860597 99.960280015518 988 0.099992022744 0.100010760495 98.79999071531 9.8799981788676
163	4242437 28408 1913 1097512 1.260283860597 99.960280015518 988 2 2 1976 3952
164	4270845 41205 1919 1097518 1.26028388061 99.960280146758 988 0.099992022747 0.100010760495 98.799990826536 9.8799982011128
165	4312050 28452 1919 1097518 1.26028388061 99.960280146758 988 3 3 2964 8892
166	4340502 41171 1925 1097530 1.260283900624 99.960280321676 988 0.099992022751 0.100010760495 98.799990981441 9.8799982320938
167	4381673 28435 1925 1097530 1.260283900624 99.960280321676 988 4 4 3952 15808
168	4410108 41211 1931 1097524 1.260283920638 99.960280210423 988 0.099992022758 0.100010760495 98.799990850174 9.8799982058404
169	4451319 28449 1931 1097524 1.260283920638 99.960280210423 988 5 5 4940 24700
170	4479768 41160 1937 1097536 1.260283940652 99.96028048167 988 0.09999202277 0.100010760496 98.799991101407 9.879998256087
171	4520928 28429 1937 1097536 1.260283940652 99.96028048167 988 6 6 5928 35568
172	4549357 41152 1943 1097542 1.260283960666 99.960280515474 988 0.099992022787 0.100010760496 98.799991115197 9.879998258845
173	4590509 28414 1943 1097542 1.260283960666 99.960280515474 988 7 7 6916 48412
174	4618923 41167 1949 1097548 1.26028398068 99.960280615957 988 0.099992022811 0.100010760495 98.799991195666 9.8799982749388
175	4660090 28439 1949 1097548 1.26028398068 99.960280615957 988 8 8 7904 63232
176	4688529 41171 1984 1097583 1.271697540375 99.971709028626 988 0.099989381952 0.100009440289 98.800004768445 9.8800009951434
177	4729700 29428 1984 1097583 1.271697540375 99.971709028626 988 14 14 13832 193648
178	4759128 41211 2122 1097721 1.290978020708 99.990987818488 988 0.099991913806 0.100010155652 98.800004358169 9.8800009077612
179	4800339 28457 2122 1097721 1.290978020708 99.990987818488 988 8 8 7904 63232
180	4828796 41112 2197 1096710 1.305831060736 99.905831137309 987 0.09999202268 0.100010127415 98.699994636962 9.8699989630939
181	4869908 28422 2197 1096710 1.305831060736 99.905831137309 987 6 6 5922 35532
182	4898330 41150 2271 1096766 1.30998508075 99.909985088928 987 0.099991912825 0.100010151461 98.700007568567 9.8700015497082
183	4939480 28423 2271 1096766 1.30998508075 99.909985088928 987 5 5 4935 24675
184	4967903 1576 9846 1097759 2 100 99 0 0 0 0
185	4969479 2186 9846 1097759 2 100 99 0.024657 0.029399760804 2.779843760804 0.078069509097332
186	4971665 1576 9846 1097759 2 100 99 0 0 0 0
187	4973241 1576 9847 1097760 2 100 99 1 1 99 99
188	4974817 2185 9847 1097760 2 100 99 0.024657 0.02913 2.779382159448 0.078042893546054
189	4977002 1576 9847 1097760 2 100 99 0 0 0 0
190	4978578 1675 9848 1097761 2 100 99 10 10 990 9900
191	4980253 2183 9848 1097761 2 100 99 0.019665 0.022666 2.16242212609 0.047238533032715
192	4982436 1576 9848 1097761 2 100 99 0 0 0 0
193	4984012 1675 9849 1097762 2 100 99 11 11 1089 11979
194	4985687 2184 9849 1097762 2 100 99 0.019665 0.022666 2.162422252586 0.047238538597322
195	4987871 1576 9849 1097762 2 100 99 0 0 0 0
196	4989447 1675 9850 1097763 2 100 99 12 12 1188 14256
197	4991122 2184 9850 1097763 2 100 99 0.019665 0.022666 2.162422379186 0.047238544166536
198	4993306 1576 9850 1097763 2 100 99 0 0 0 0
199	4994882 1675 9851 1097764 2 100 99 13 13 1287 16731
200	4996557 2184 9851 1097764 2 100 99 0.019665 0.022666 2.162422505826 0.047238549737542
201	4998741 1576 9851 1097764 2 100 99 0 0 0 0
202	5000317 1675 9852 1097765 2 100 99 14 14 1386 19404
203	5001992 2184 9852 1097765 2 100 99 0.019665 0.022666 2.162422632478 0.047238555309107
204	5004176 1576 9852 1097765 2 100 99 0 0 0 0
205	5005752 1675 9853 1097766 2 100 99 15 15 1485 22275
206	5007427 2184 9853 1097766 2 100 99 0.019665 0.022699759142 2.162422759142 0.047238608414105
207	5009611 1576 9853 1097766 2 100 99 0 0 0 0
208	5011187 1576 9854 1097767 2 100 99 2 2 198 396
209	5012763 2185 9854 1097767 2 100 99 0.024657 0.02913 2.779382319308 0.078042902573425
210	5014948 1576 9854 1097767 2 100 99 0 0 0 0
211	5016524 1576 9855 1097768 2 100 99 3 3 297 891
212	5018100 2185 9855 1097768 2 100 99 0.024657 0.02913 2.779382479264 0.078042911606268
213	5020285 1576 9855 1097768 2 100 99 0 0 0 0
214	5021861 1576 9856 1097769 2 100 99 4 4 396 1584
215	5023437 2185 9856 1097769 2 100 99 0.024656 0.02913 2.779381639272 0.078042871329098
216	5025622 1576 9856 1097769 2 100 99 0 0 0 0
217	5027198 1576 9857 1097770 2 100 99 5 5 495 2475
218	5028774 2185 9857 1097770 2 100 99 0.024656 0.02913 2.779381799282 0.078042880365093
219	5030959 1576 9857 1097770 2 100 99 0 0 0 0
220	5032535 1576 9858 1097771 2 100 99 6 6 594 3564
221	5034111 2185 9858 1097771 2 100 99 0.024657 0.02913 2.779382959306 0.07804293871493
222	5036296 1576 9858 1097771 2 100 99 0 0 0 0
223	5037872 1576 9859 1097772 2 100 99 7 7 693 4851
224	5039448 2185 9859 1097772 2 100 99 0.024657 0.02913 2.779383119332 0.078042947751931
225	5041633 1576 9859 1097772 2 100 99 0 0 0 0
226	5043209 1576 9860 1097773 2 100 99 8 8 792 6336
227	5044785 2185 9860 1097773 2 100 99 0.024657 0.02916427937 2.77938327937 0.078043020412171
228	5046970 1576 9860 1097773 2 100 99 0 0 0 0
229	5048546 1576 9861 1097774 2 100 99 9 9 891 8019
230	5050122 2184 9861 1097774 2 100 99 0.019665 0.022866659194 2.162750659194 0.047253290208695
231	5052306 1576 9861 1097774 2 100 99 0 0 0 0

