file 5053699 1720718976                                         
version 3
run BreakRanksNoGui-1610-20240711-19:29:17-306148
attr configname BreakRanksNoGui
attr datetime 20240711-19:29:17
attr datetimef 20240711-192917
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306148
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1610
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot leaderDelay ETV
vector 131 Highway.node[2].prot leaderDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[3].prot leaderDelay ETV
vector 135 Highway.node[3].prot leaderDelayId ETV
vector 136 Highway.node[4].prot leaderDelay ETV
vector 137 Highway.node[4].prot leaderDelayId ETV
vector 138 Highway.node[5].prot leaderDelay ETV
vector 139 Highway.node[5].prot leaderDelayId ETV
vector 140 Highway.node[6].prot leaderDelay ETV
vector 141 Highway.node[6].prot leaderDelayId ETV
vector 142 Highway.node[7].prot leaderDelay ETV
vector 143 Highway.node[7].prot leaderDelayId ETV
vector 144 Highway.node[12].prot frontDelay ETV
vector 145 Highway.node[12].prot frontDelayId ETV
vector 146 Highway.node[8].prot frontDelay ETV
vector 147 Highway.node[8].prot frontDelayId ETV
vector 148 Highway.node[13].prot frontDelay ETV
vector 149 Highway.node[13].prot frontDelayId ETV
vector 150 Highway.node[10].prot frontDelay ETV
vector 151 Highway.node[10].prot frontDelayId ETV
vector 152 Highway.node[11].prot frontDelay ETV
vector 153 Highway.node[11].prot frontDelayId ETV
vector 154 Highway.node[9].prot frontDelay ETV
vector 155 Highway.node[9].prot frontDelayId ETV
vector 156 Highway.node[7].prot frontDelay ETV
vector 157 Highway.node[7].prot frontDelayId ETV
vector 158 Highway.node[1].prot leaderDelay ETV
vector 159 Highway.node[1].prot leaderDelayId ETV
vector 160 Highway.node[1].prot frontDelay ETV
vector 161 Highway.node[1].prot frontDelayId ETV
vector 162 Highway.node[8].prot leaderDelay ETV
vector 163 Highway.node[8].prot leaderDelayId ETV
vector 164 Highway.node[9].prot leaderDelay ETV
vector 165 Highway.node[9].prot leaderDelayId ETV
vector 166 Highway.node[10].prot leaderDelay ETV
vector 167 Highway.node[10].prot leaderDelayId ETV
vector 168 Highway.node[11].prot leaderDelay ETV
vector 169 Highway.node[11].prot leaderDelayId ETV
vector 170 Highway.node[12].prot leaderDelay ETV
vector 171 Highway.node[12].prot leaderDelayId ETV
vector 172 Highway.node[13].prot leaderDelay ETV
vector 173 Highway.node[13].prot leaderDelayId ETV
vector 174 Highway.node[14].prot leaderDelay ETV
vector 175 Highway.node[14].prot leaderDelayId ETV
vector 176 Highway.node[5].prot frontDelay ETV
vector 177 Highway.node[5].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17811 113 1096810 1.11 99.91 989 -1 9269.83 202969.26 1890455428.0358
1	34509 16931 113 1096810 1.11 99.91 989 0 0.000616773 0.0101282028 5.1797575067274e-06
2	51440 16712 113 1096810 1.11 99.91 989 0 0 0 0
3	68152 19300 113 1096810 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87452 26680 113 1096810 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114132 22642 113 1096810 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136774 22541 113 1096810 1.11 99.91 989 59.1904 3078.09 1551385.9589 3186210379.0848
7	159315 21657 113 1096810 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180972 21748 114 1096811 1.11 99.91 989 -1 19.9996 12946.83487 243606.39712712
9	202720 23614 114 1096811 1.11 99.91 989 -0.00041042 1.43324 179.99623397981 170.62564422027
10	226334 17701 114 1096811 1.11 99.91 989 1 1 989 989
11	244035 26685 114 1096811 1.11 99.91 989 -0.545059 0.286074 4.4218494420707 7.8155066960586
12	270720 26732 114 1096811 1.11 99.91 989 -0.717576 0.443996 4.7238324883317 9.4578969270574
13	297452 23156 114 1096811 1.11 99.91 989 29.1224 31.0198 30107.5689 916735.43895143
14	320608 23526 114 1096811 1.11 99.91 989 53.1904 3060.87 1531580.9783 3117864527.0638
15	344134 22646 114 1096811 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
16	366780 22150 115 1096812 1.11 99.91 989 -1 14.9983 7892.20455 111714.27221203
17	388930 23573 115 1096812 1.11 99.91 989 -0.000312099 1.03511 129.98315640139 88.998034338617
18	412503 18690 115 1096812 1.11 99.91 989 10 10 9890 98900
19	431193 26854 115 1096812 1.11 99.91 989 -0.393653 0.28623 4.4221914964442 4.5529657148701
20	458047 26886 115 1096812 1.11 99.91 989 -0.518249 0.444876 4.6753942627377 5.6657439677461
21	484933 22574 115 1096812 1.11 99.91 989 29.5205 31.0199 30209.5366 922908.26817802
22	507507 23453 115 1096812 1.11 99.91 989 9363.02 12380.9 10744101.79 117470493780.13
23	530960 22646 115 1096812 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
24	553606 23530 116 1096813 1.11 99.91 989 1.99982 127.761 29786.95491 2049899.6667773
25	577136 24993 116 1096813 1.11 99.91 989 -0.000126269 3.65687 1069.4035598523 3358.7571782913
26	602129 18690 116 1096813 1.11 99.91 989 11 11 10879 119669
27	620819 26545 116 1096813 1.11 99.91 989 -1.463 0.129302 -35.562991409044 51.710555260887
28	647364 26511 116 1096813 1.11 99.91 989 -1.5 0.130139 -34.639083314269 60.469979307918
29	673875 22741 116 1096813 1.11 99.91 989 26.8987 30.56 29020.1443 853683.89130549
30	696616 23465 116 1096813 1.11 99.91 989 9357.02 12256.2 10714065.71 116778480463.99
31	720081 22646 116 1096813 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	742727 23415 117 1096814 1.11 99.91 989 1.9984 139.73 31074.39576 2366692.1619295
33	766142 24205 117 1096814 1.11 99.91 989 -0.00461974 4.11127 1189.3596076746 4233.0033492142
34	790347 18690 117 1096814 1.11 99.91 989 12 12 11868 142416
35	809037 26401 117 1096814 1.11 99.91 989 -1.46286 0.154757 -35.562972930762 57.455200270148
36	835438 26329 117 1096814 1.11 99.91 989 -1.5 0.15558 -34.638253655379 66.606635915961
37	861767 22721 117 1096814 1.11 99.91 989 26.8987 30.56 28890.2336 846068.226731
38	884488 23477 117 1096814 1.11 99.91 989 9351.02 12237.2 10698391.02 116432509357
39	907965 22646 117 1096814 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
40	930611 23467 118 1096815 1.11 99.91 989 1.99973 34.1749 16560.3427 404856.72601514
41	954078 25444 118 1096815 1.11 99.91 989 -0.977375 0.606837 131.89932362115 72.218452298418
42	979522 18690 118 1096815 1.11 99.91 989 13 13 12857 167141
43	998212 25974 118 1096815 1.11 99.91 989 -1.00226 0.167395 -35.785744818548 51.661620696683
44	1024186 25920 118 1096815 1.11 99.91 989 -1.5 0.167957 -34.863446418345 59.164411983056
45	1050106 23520 118 1096815 1.11 99.91 989 26.6695 30.56 28758.3845 838461.72929117
46	1073626 23463 118 1096815 1.11 99.91 989 9345.02 12218 10683183.29 116097026040.82
47	1097089 22646 118 1096815 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1119735 22128 119 1096816 1.11 99.91 989 -1 14.9433 6593.65079 85697.443207239
49	1141863 23256 119 1096816 1.11 99.91 989 -0.00168418 0.546594 129.43642845845 49.016190933979
50	1165119 18690 119 1096816 1.11 99.91 989 14 14 13846 193844
51	1183809 26276 119 1096816 1.11 99.91 989 -0.991551 0.172461 -15.562959176106 35.373328315085
52	1210085 26287 119 1096816 1.11 99.91 989 -1.5 0.173069 -14.6432090838 42.401474050737
53	1236372 22666 119 1096816 1.11 99.91 989 27.2378 30.56 29149.6131 860112.42495937
54	1259038 23427 119 1096816 1.11 99.91 989 9339.02 12251 10674744.12 115923357215.58
55	1282465 22646 119 1096816 1.11 99.91 989 242.45 249.05 241631.05 59043692.472501
56	1305111 23496 120 1096817 1.11 99.91 989 1.9999 52.3412 17134.76623 496500.86505278
57	1328607 24775 120 1096817 1.11 99.91 989 -1.04362 1.0775 220.15069935527 300.82166208862
58	1353382 18690 120 1096817 1.11 99.91 989 15 15 14835 222525
59	1372072 26113 120 1096817 1.11 99.91 989 -1.35613 0.172531 -25.563143289003 52.780438415445
60	1398185 26072 120 1096817 1.11 99.91 989 -1.5 0.17291 -24.657819416173 62.063529595687
61	1424257 23108 120 1096817 1.11 99.91 989 26.9182 30.56 28755.5473 837594.52664985
62	1447365 23437 120 1096817 1.11 99.91 989 9333.02 12205.6 10656557.95 115515240056.59
63	1470802 22646 120 1096817 1.11 99.91 989 242.45 249.05 241159.15 58810827.972501
64	1493448 23520 121 1096818 1.11 99.91 989 1.99976 82.3632 22735.59828 876511.05189933
65	1516968 25445 121 1096818 1.11 99.91 989 -9.90587e-05 2.65002 564.91365058045 1100.7724855203
66	1542413 17701 121 1096818 1.11 99.91 989 2 2 1978 3956
67	1560114 26441 121 1096818 1.11 99.91 989 -1.36078 0.179064 -25.563365319105 45.566553472484
68	1586555 26402 121 1096818 1.11 99.91 989 -1.5 0.180212 -24.590821334478 55.309624455979
69	1612957 23283 121 1096818 1.11 99.91 989 27.9056 30.56 29474.6218 879423.26598132
70	1636240 23528 121 1096818 1.11 99.91 989 47.1904 2991.72 1508280.083 3028435104.9219
71	1659768 22646 121 1096818 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1682414 23504 122 1096819 1.11 99.91 989 1.99967 43.9949 19066.6999 508027.96188271
73	1705918 25716 122 1096819 1.11 99.91 989 -0.41064 0.957822 143.74298276459 127.6972800446
74	1731634 17701 122 1096819 1.11 99.91 989 3 3 2967 8901
75	1749335 26167 122 1096819 1.11 99.91 989 -1.01317 0.369744 5.58739937904 31.956292807999
76	1775502 26163 122 1096819 1.11 99.91 989 -1.25913 0.444656 5.831605369601 36.427578079014
77	1801665 23531 122 1096819 1.11 99.91 989 27.1892 31.4222 29783.8427 898047.31987247
78	1825196 23521 122 1096819 1.11 99.91 989 41.1904 3016.49 1492591.0752 2981661890.1398
79	1848717 22646 122 1096819 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
80	1871363 23026 123 1096820 1.11 99.91 989 -1 43.9869 14401.90068 319790.82904104
81	1894389 24794 123 1096820 1.11 99.91 989 -1.74305 0.839132 127.65485640113 165.49978944711
82	1919183 17701 123 1096820 1.11 99.91 989 4 4 3956 15824
83	1936884 25904 123 1096820 1.11 99.91 989 -1.1086 1.49209 24.420902138893 116.34394616105
84	1962788 25799 123 1096820 1.11 99.91 989 -1.34562 1.5 24.95289623603 132.68265380448
85	1988587 23539 123 1096820 1.11 99.91 989 26.5094 33.1032 29550.8518 885100.5525384
86	2012126 23493 123 1096820 1.11 99.91 989 35.1904 2987.1 1472088.8399 2906592680.467
87	2035619 22646 123 1096820 1.11 99.91 989 242.45 249.05 240416.65 58446814.8725
88	2058265 23221 124 1096821 1.11 99.91 989 -1 84.9397 18289.0924 652571.1221017
89	2081486 24876 124 1096821 1.11 99.91 989 -0.00204175 5.99869 603.58052003693 1862.0956007816
90	2106362 17701 124 1096821 1.11 99.91 989 5 5 4945 24725
91	2124063 25995 124 1096821 1.11 99.91 989 -1.46288 0.238674 -35.563379275923 87.180390994721
92	2150058 25968 124 1096821 1.11 99.91 989 -1.5 0.239348 -34.590815881581 98.892010629962
93	2176026 23311 124 1096821 1.11 99.91 989 25.9598 30.56 28796.4148 841035.81528114
94	2199337 23535 124 1096821 1.11 99.91 989 29.1904 2905.95 1450392.645 2823918271.432
95	2222872 22646 124 1096821 1.11 99.91 989 242.45 252.35 240657.55 58565641.9325
96	2245518 23467 125 1096822 1.11 99.91 989 1.99994 81.7376 21004.57508 864562.79475122
97	2268985 25316 125 1096822 1.11 99.91 989 -3.74213 0.689399 -62.711047404156 625.35601806312
98	2294301 17701 125 1096822 1.11 99.91 989 6 6 5934 35604
99	2312002 25614 125 1096822 1.11 99.91 989 -1.18573 1.44835 24.50007200564 115.60483312961
100	2337616 26574 125 1096822 1.11 99.91 989 -1.39636 1.5 25.187337278986 141.22820173939
101	2364190 24517 125 1096822 1.11 99.91 989 25.5153 33.0648 29213.8279 866035.95441353
102	2388707 24504 125 1096822 1.11 99.91 989 23.1904 2941.39 1435990.335 2781291682.482
103	2413211 23635 125 1096822 1.11 99.91 989 242.45 245.75 239954.65 58219175.592499
104	2436846 24126 126 1096823 1.11 99.91 989 -1 78.1752 15032.47634 409989.54565128
105	2460972 25994 126 1096823 1.11 99.91 989 -0.000462449 6.05705 274.01658124939 640.86474868568
106	2486966 18690 126 1096823 1.11 99.91 989 7 7 6923 48461
107	2505656 26865 126 1096823 1.11 99.91 989 -1.46198 0.235001 -35.563290117327 95.208737001237
108	2532521 26783 126 1096823 1.11 99.91 989 -1.5 0.235459 -34.589315868941 107.18009845091
109	2559304 24280 126 1096823 1.11 99.91 989 25.1553 30.56 28437.0574 820955.02473414
110	2583584 24525 126 1096823 1.11 99.91 989 17.1904 2858.02 1414688.9355 2699553878.3609
111	2608109 23635 126 1096823 1.11 99.91 989 242.45 252.35 240822.55 58647305.7125
112	2631744 24481 127 1096824 1.11 99.91 989 1.98341 101.664 20623.37808 946907.25034665
113	2656225 26138 127 1096824 1.11 99.91 989 -3.91641 4.59982 135.08985656211 1046.2485880296
114	2682363 18690 127 1096824 1.11 99.91 989 8 8 7912 63296
115	2701053 26425 127 1096824 1.11 99.91 989 -1.97086 1.46063 15.22616480269 188.20289044299
116	2727478 26335 127 1096824 1.11 99.91 989 -2.8523 1.5 14.514301821867 276.6842017905
117	2753813 24514 127 1096824 1.11 99.91 989 24.8531 32.101 28731.9324 838397.50966702
118	2778327 24504 127 1096824 1.11 99.91 989 11.1904 2881.25 1400891.9965 2658218027.0788
119	2802831 23635 127 1096824 1.11 99.91 989 242.45 249.05 240334.15 58405536.4925
120	2826466 19679 128 1096825 1.11 99.91 989 -1 -1 -989 989
121	2846145 18690 128 1096825 1.11 99.91 989 0 0 0 0
122	2864835 18690 128 1096825 1.11 99.91 989 9 9 8901 80109
123	2883525 21278 128 1096825 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2904803 28658 128 1096825 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2933461 24620 128 1096825 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2958081 24429 128 1096825 1.11 99.91 989 9369.02 12387.9 10758806.51 117791995537.12
127	2982510 23635 128 1096825 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3006145 41191 1254 1096859 1.213883340237 99.913881674262 988 0.099989247736 0.100007472848 98.799991654248 9.8799983723012
129	3047336 29442 1254 1096859 1.213883340237 99.913881674262 988 11 11 10868 119548
130	3076778 41192 1313 1096912 1.223198360251 99.923196309617 988 0.099993320206 0.10000940026 98.800004269589 9.8800008952199
131	3117970 29448 1313 1096912 1.223198360251 99.923196309617 988 10 10 9880 98800
132	3147418 41192 1313 1096912 1.223198360251 99.923196309617 988 0.099993320206 0.10000940026 98.800004269589 9.8800008952199
133	3188610 29448 1313 1096912 1.223198360251 99.923196309617 988 10 10 9880 98800
134	3218058 41152 1319 1096918 1.223198380265 99.923196723508 988 0.099993320206 0.10000940026 98.800004663466 9.8800009739953
135	3259210 29417 1319 1096918 1.223198380265 99.923196723508 988 11 11 10868 119548
136	3288627 41183 1325 1096930 1.223198400278 99.923196786976 988 0.099993320206 0.10000940026 98.80000470692 9.8800009826862
137	3329810 29442 1325 1096930 1.223198400278 99.923196786976 988 12 12 11856 142272
138	3359252 41175 1331 1096936 1.223198420292 99.923196850847 988 0.099993320206 0.10000940026 98.800004750778 9.8800009914578
139	3400427 29431 1331 1096936 1.223198420292 99.923196850847 988 13 13 12844 166972
140	3429858 41163 1337 1096924 1.223198440306 99.923196741094 988 0.099993320206 0.10000940026 98.800004621011 9.8800009655044
141	3471021 29425 1337 1096924 1.223198440306 99.923196741094 988 14 14 13832 193648
142	3500446 41202 1343 1096942 1.22319846032 99.923196892322 988 0.099993320206 0.10000940026 98.800004752225 9.8800009917471
143	3541648 29448 1343 1096942 1.22319846032 99.923196892322 988 15 15 14820 222300
144	3571096 41175 1381 1096980 1.226611580403 99.926605104726 988 0.099992022336 0.100009477899 98.800001084712 9.8800002529565
145	3612271 28442 1381 1096980 1.226611580403 99.926605104726 988 6 6 5928 35568
146	3640713 41190 1455 1097060 1.229647660458 99.92964173383 988 0.099992006104 0.100009479242 98.800001633761 9.8800003627694
147	3681903 28450 1455 1097060 1.229647660458 99.92964173383 988 2 2 1976 3952
148	3710353 41170 1530 1097153 1.231578760527 99.931586179831 988 0.099991910706 0.100010760499 98.800001979693 9.8800004323975
149	3751523 28440 1530 1097153 1.231578760527 99.931586179831 988 7 7 6916 48412
150	3779963 41170 1605 1097204 1.243051820569 99.943046249831 988 0.099991910802 0.100010760499 98.799988989651 9.8799978342029
151	3821133 28445 1605 1097204 1.243051820569 99.943046249831 988 4 4 3952 15808
152	3849578 41172 1679 1097296 1.244020840583 99.944028521297 988 0.09999191085 0.100009478444 98.800002241103 9.8800004844841
153	3890750 28435 1679 1097296 1.244020840583 99.944028521297 988 5 5 4940 24700
154	3919185 41167 1754 1097353 1.252932880611 99.952940360197 988 0.099991910876 0.100009477122 98.800002039975 9.8800004442538
155	3960352 28438 1754 1097353 1.252932880611 99.952940360197 988 3 3 2964 8892
156	3988790 41180 1846 1097457 1.25441846032 99.954416892554 988 0.099989227406 0.100007473965 98.800004752457 9.880000991832
157	4029970 29434 1846 1097457 1.25441846032 99.954416892554 988 15 15 14820 222300
158	4059404 41213 1880 1097479 1.254486920639 99.954481623249 988 0.099992006216 0.100009476365 98.800002262999 9.8800004886142
159	4100617 28458 1880 1097479 1.254486920639 99.954481623249 988 1 1 988 988
160	4129075 41213 1880 1097479 1.254486920639 99.954481623249 988 0.099992006216 0.100009476365 98.800002262999 9.8800004886142
161	4170288 28458 1880 1097479 1.254486920639 99.954481623249 988 1 1 988 988
162	4198746 41168 1886 1097491 1.254486940653 99.954481853346 988 0.099992006218 0.100009477365 98.800002473082 9.8800005306308
163	4239914 28442 1886 1097491 1.254486940653 99.954481853346 988 2 2 1976 3952
164	4268356 41206 1892 1097485 1.254486960666 99.954481770509 988 0.099992006223 0.100009476298 98.800002370231 9.8800005100606
165	4309562 28452 1892 1097485 1.254486960666 99.954481770509 988 3 3 2964 8892
166	4338014 41193 1898 1097497 1.25448698068 99.954481868744 988 0.09999200623 0.100009475695 98.800002448453 9.880000525705
167	4379207 28447 1898 1097497 1.25448698068 99.954481868744 988 4 4 3952 15808
168	4407654 41182 1904 1097509 1.254487000694 99.954482140034 988 0.099992006244 0.100009477697 98.800002699729 9.8800005759602
169	4448836 28448 1904 1097509 1.254487000694 99.954482140034 988 5 5 4940 24700
170	4477284 41222 1910 1097503 1.254487020708 99.954482020525 988 0.099992006264 0.100009476159 98.800002560206 9.8800005480556
171	4518506 28473 1910 1097503 1.254487020708 99.954482020525 988 6 6 5928 35568
172	4546979 41217 1916 1097521 1.254487040722 99.954482299591 988 0.099992006292 0.100009477697 98.800002819258 9.880000599866
173	4588196 28473 1916 1097521 1.254487040722 99.954482299591 988 7 7 6916 48412
174	4616669 41203 1922 1097515 1.254487060736 99.954482221256 988 0.099992006331 0.100009477002 98.800002720909 9.8800005801963
175	4657872 28462 1922 1097515 1.254487060736 99.954482221256 988 8 8 7904 63232
176	4686334 41199 2015 1097620 1.265742540376 99.965741063031 988 0.099989257351 0.100007475375 98.800004842878 9.8800010099267
177	4727533 29449 2015 1097620 1.265742540376 99.965741063031 988 13 13 12844 166972
178	4756982 41222 2153 1097746 1.280501100764 99.980509378794 988 0.099991975732 0.100009477322 98.800002838419 9.8800006039328
179	4798204 28477 2153 1097746 1.280501100764 99.980509378794 988 8 8 7904 63232
180	4826681 41131 2225 1096726 1.30354056039 99.903544651323 987 0.099989388078 0.10000940026 98.699997411156 9.8699995236154
181	4867812 29393 2225 1096726 1.30354056039 99.903544651323 987 12 12 11844 142128
182	4897205 41127 2283 1096790 1.305146600418 99.905150826692 987 0.099993320206 0.100007474303 98.700010546497 9.8700021504861
183	4938332 29389 2283 1096790 1.305146600418 99.905150826692 987 14 14 13818 193452
184	4967721 1576 9878 1097791 2 100 99 0 0 0 0
185	4969297 2186 9878 1097791 2 100 99 0.025281 0.029399760804 2.780467760804 0.078100670409332
186	4971483 1576 9878 1097791 2 100 99 0 0 0 0
187	4973059 1576 9879 1097792 2 100 99 1 1 99 99
188	4974635 2185 9879 1097792 2 100 99 0.025281 0.02913 2.780006159448 0.078074054858054
189	4976820 1576 9879 1097792 2 100 99 0 0 0 0
190	4978396 1675 9880 1097793 2 100 99 10 10 990 9900
191	4980071 2183 9880 1097793 2 100 99 0.019041 0.022666 2.16179812609 0.047214380488715
192	4982254 1576 9880 1097793 2 100 99 0 0 0 0
193	4983830 1675 9881 1097794 2 100 99 11 11 1089 11979
194	4985505 2183 9881 1097794 2 100 99 0.01904 0.022666 2.161797252586 0.047214347972322
195	4987688 1576 9881 1097794 2 100 99 0 0 0 0
196	4989264 1675 9882 1097795 2 100 99 12 12 1188 14256
197	4990939 2184 9882 1097795 2 100 99 0.019041 0.022666 2.161798379186 0.047214391622536
198	4993123 1576 9882 1097795 2 100 99 0 0 0 0
199	4994699 1675 9883 1097796 2 100 99 13 13 1287 16731
200	4996374 2183 9883 1097796 2 100 99 0.01904 0.022666 2.161797505824 0.047214359112454
201	4998557 1576 9883 1097796 2 100 99 0 0 0 0
202	5000133 1675 9884 1097797 2 100 99 14 14 1386 19404
203	5001808 2184 9884 1097797 2 100 99 0.019041 0.022666 2.161798632476 0.047214402765019
204	5003992 1576 9884 1097797 2 100 99 0 0 0 0
205	5005568 1675 9885 1097798 2 100 99 15 15 1485 22275
206	5007243 2184 9885 1097798 2 100 99 0.019041 0.022699759142 2.161798759142 0.047214455870105
207	5009427 1576 9885 1097798 2 100 99 0 0 0 0
208	5011003 1576 9886 1097799 2 100 99 2 2 198 396
209	5012579 2185 9886 1097799 2 100 99 0.025281 0.02913 2.780006319308 0.078074063885425
210	5014764 1576 9886 1097799 2 100 99 0 0 0 0
211	5016340 1576 9887 1097800 2 100 99 3 3 297 891
212	5017916 2185 9887 1097800 2 100 99 0.025281 0.02913 2.780006479264 0.078074072918268
213	5020101 1576 9887 1097800 2 100 99 0 0 0 0
214	5021677 1576 9888 1097801 2 100 99 4 4 396 1584
215	5023253 2185 9888 1097801 2 100 99 0.025281 0.02913 2.780006639272 0.078074081954098
216	5025438 1576 9888 1097801 2 100 99 0 0 0 0
217	5027014 1576 9889 1097802 2 100 99 5 5 495 2475
218	5028590 2185 9889 1097802 2 100 99 0.025281 0.02913 2.780006799282 0.078074090990093
219	5030775 1576 9889 1097802 2 100 99 0 0 0 0
220	5032351 1576 9890 1097803 2 100 99 6 6 594 3564
221	5033927 2185 9890 1097803 2 100 99 0.025281 0.02913 2.780006959304 0.078074100026817
222	5036112 1576 9890 1097803 2 100 99 0 0 0 0
223	5037688 1576 9891 1097804 2 100 99 7 7 693 4851
224	5039264 2185 9891 1097804 2 100 99 0.025281 0.02913 2.780007119332 0.078074109063931
225	5041449 1576 9891 1097804 2 100 99 0 0 0 0
226	5043025 1576 9892 1097805 2 100 99 8 8 792 6336
227	5044601 2185 9892 1097805 2 100 99 0.025281 0.02916427937 2.78000727937 0.078074181724171
228	5046786 1576 9892 1097805 2 100 99 0 0 0 0
229	5048362 1576 9893 1097806 2 100 99 9 9 891 8019
230	5049938 2184 9893 1097806 2 100 99 0.019041 0.022866659194 2.162126659194 0.047229137664695
231	5052122 1576 9893 1097806 2 100 99 0 0 0 0

