file 5057404 1720719014                                         
version 3
run BreakRanksNoGui-1612-20240711-19:29:55-306159
attr configname BreakRanksNoGui
attr datetime 20240711-19:29:55
attr datetimef 20240711-192955
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306159
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1612
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[14].prot frontDelay ETV
vector 137 Highway.node[14].prot frontDelayId ETV
vector 138 Highway.node[2].prot leaderDelay ETV
vector 139 Highway.node[2].prot leaderDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[3].prot leaderDelay ETV
vector 143 Highway.node[3].prot leaderDelayId ETV
vector 144 Highway.node[4].prot leaderDelay ETV
vector 145 Highway.node[4].prot leaderDelayId ETV
vector 146 Highway.node[5].prot leaderDelay ETV
vector 147 Highway.node[5].prot leaderDelayId ETV
vector 148 Highway.node[6].prot leaderDelay ETV
vector 149 Highway.node[6].prot leaderDelayId ETV
vector 150 Highway.node[7].prot leaderDelay ETV
vector 151 Highway.node[7].prot leaderDelayId ETV
vector 152 Highway.node[6].prot frontDelay ETV
vector 153 Highway.node[6].prot frontDelayId ETV
vector 154 Highway.node[13].prot frontDelay ETV
vector 155 Highway.node[13].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[4].prot frontDelay ETV
vector 175 Highway.node[4].prot frontDelayId ETV
vector 176 Highway.node[3].prot frontDelay ETV
vector 177 Highway.node[3].prot frontDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17806 113 1096812 1.11 99.91 989 -1 9269.84 193698.64 1804529574.1376
1	34504 16919 113 1096812 1.11 99.91 989 0 0.000572251 0.0088612088 4.1697356387114e-06
2	51423 16712 113 1096812 1.11 99.91 989 0 0 0 0
3	68135 19300 113 1096812 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87435 26680 113 1096812 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114115 22642 113 1096812 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136757 22529 113 1096812 1.11 99.91 989 60.6404 3079.54 1552820.0084 3190711477.6378
7	159286 21657 113 1096812 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180943 21736 114 1096813 1.11 99.91 989 -1 19.9996 12967.82697 244005.3149599
9	202679 23613 114 1096813 1.11 99.91 989 -0.000441914 1.43324 179.99625537737 170.62631632485
10	226292 17701 114 1096813 1.11 99.91 989 1 1 989 989
11	243993 26660 114 1096813 1.11 99.91 989 -0.545058 0.929513 14.414192118064 17.263368506134
12	270653 26686 114 1096813 1.11 99.91 989 -0.717576 1.43726 14.373681850458 23.166577204763
13	297339 23269 114 1096813 1.11 99.91 989 29.1224 32.0643 30259.5751 926307.64198217
14	320608 23526 114 1096813 1.11 99.91 989 54.6404 3077.47 1534170.1533 3129035230.2528
15	344134 22646 114 1096813 1.11 99.91 989 242.45 245.75 240317.65 58396392.1925
16	366780 22322 115 1096814 1.11 99.91 989 -1 30.7298 8925.18127 141053.65436658
17	389102 23821 115 1096814 1.11 99.91 989 -0.000377192 1.03512 156.12849268854 109.42336298868
18	412923 18690 115 1096814 1.11 99.91 989 10 10 9890 98900
19	431613 26798 115 1096814 1.11 99.91 989 -0.393652 0.083645 -8.031241791263 5.6403150209977
20	458411 26803 115 1096814 1.11 99.91 989 -0.548387 0.0906703 -6.9225414003187 7.1270903367319
21	485214 22731 115 1096814 1.11 99.91 989 29.5205 30.56 29931.832 905977.33256742
22	507945 23485 115 1096814 1.11 99.91 989 9364.48 12354.6 10741885.63 117413321198.64
23	531430 22646 115 1096814 1.11 99.91 989 242.45 245.75 240594.85 58531721.2325
24	554076 23494 116 1096815 1.11 99.91 989 1.99964 70.7112 21921.61936 846130.69986009
25	577570 25065 116 1096815 1.11 99.91 989 -0.00012811 1.62473 524.65113946843 659.82037944274
26	602635 18690 116 1096815 1.11 99.91 989 11 11 10879 119669
27	621325 26637 116 1096815 1.11 99.91 989 -0.999463 0.129464 -15.56289548374 21.719294113253
28	647962 26635 116 1096815 1.11 99.91 989 -1.5 0.130159 -14.647167910152 28.088767972998
29	674597 22675 116 1096815 1.11 99.91 989 28.736 30.56 29538.7533 882738.68668043
30	697272 23454 116 1096815 1.11 99.91 989 9358.48 12309.4 10722237.33 116971783962.51
31	720726 22646 116 1096815 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	743372 23352 117 1096816 1.11 99.91 989 -1 37.5592 16382.76981 420153.15206978
33	766724 25209 117 1096816 1.11 99.91 989 -0.000127962 0.691921 165.66942995708 68.925012591278
34	791933 18690 117 1096816 1.11 99.91 989 12 12 11868 142416
35	810623 26033 117 1096816 1.11 99.91 989 -0.732917 0.154624 -5.55284055404 18.094563990616
36	836656 26083 117 1096816 1.11 99.91 989 -0.906598 0.155247 -4.977399699698 20.552975356181
37	862739 23516 117 1096816 1.11 99.91 989 28.1217 30.56 29643.0651 888918.08608629
38	886255 23461 117 1096816 1.11 99.91 989 9352.48 12313.8 10709554.75 116697606456.16
39	909716 22646 117 1096816 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
40	932362 23477 118 1096817 1.11 99.91 989 1.99974 77.5324 21101.23227 855653.70293342
41	955839 24138 118 1096817 1.11 99.91 989 -0.000253695 2.07395 648.4642129063 1078.0081690219
42	979977 18690 118 1096817 1.11 99.91 989 13 13 12857 167141
43	998667 26302 118 1096817 1.11 99.91 989 -1.46257 0.167258 -35.562935727624 61.909230317004
44	1024969 26252 118 1096817 1.11 99.91 989 -1.5 0.167703 -34.639149095976 71.479660754415
45	1051221 22735 118 1096817 1.11 99.91 989 26.8987 30.56 28760.4264 838526.11013858
46	1073956 23477 118 1096817 1.11 99.91 989 9346.48 12219.6 10684472.54 116124595823.67
47	1097433 22646 118 1096817 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1120079 23522 119 1096818 1.11 99.91 989 2 53.2697 19276.10751 645906.46675694
49	1143601 25256 119 1096818 1.11 99.91 989 -3.47468e-05 0.95306 323.46942444193 211.95142820114
50	1168857 18690 119 1096818 1.11 99.91 989 14 14 13846 193844
51	1187547 26273 119 1096818 1.11 99.91 989 -0.991545 0.172122 -15.562986295239 35.267231144124
52	1213820 26304 119 1096818 1.11 99.91 989 -1.5 0.172604 -14.643585277399 42.417758396149
53	1240124 22664 119 1096818 1.11 99.91 989 27.2419 30.56 29149.6145 860111.15253855
54	1262788 23468 119 1096818 1.11 99.91 989 9340.48 12252.5 10676199.26 115954793220.33
55	1286256 22646 119 1096818 1.11 99.91 989 242.45 245.75 240571.75 58520443.8125
56	1308902 23376 120 1096819 1.11 99.91 989 2 34.2591 16017.32012 398845.74365478
57	1332278 25324 120 1096819 1.11 99.91 989 -0.58005 0.496236 133.16283967116 50.529221482329
58	1357602 18690 120 1096819 1.11 99.91 989 15 15 14835 222525
59	1376292 25838 120 1096819 1.11 99.91 989 -1.35613 0.172208 -35.70201147752 59.269170181875
60	1402130 25802 120 1096819 1.11 99.91 989 -1.5 0.172669 -34.762057744179 67.834644224353
61	1427932 23538 120 1096819 1.11 99.91 989 26.7692 30.56 28497.8299 823435.03769281
62	1451470 23451 120 1096819 1.11 99.91 989 9334.48 12181.4 10654795.36 115469611886.32
63	1474921 22646 120 1096819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1497567 23504 121 1096820 1.11 99.91 989 1.99959 43.9983 18597.1783 453927.31044034
65	1521071 25670 121 1096820 1.11 99.91 989 -0.456779 1.17736 233.85892271951 221.34859597884
66	1546741 17701 121 1096820 1.11 99.91 989 2 2 1978 3956
67	1564442 26247 121 1096820 1.11 99.91 989 -0.84717 0.28883 8.73752436474 20.083913970434
68	1590689 26231 121 1096820 1.11 99.91 989 -1.0741 0.44412 9.32741017935 23.193167253353
69	1616920 23516 121 1096820 1.11 99.91 989 28.0357 31.429 29932.7799 906498.90985925
70	1640436 23533 121 1096820 1.11 99.91 989 48.6404 3038.82 1513094.1029 3052173126.6821
71	1663969 22646 121 1096820 1.11 99.91 989 242.45 245.75 240073.45 58277173.7525
72	1686615 23195 122 1096821 1.11 99.91 989 -1 63.1745 17245.94457 457911.32681038
73	1709810 25055 122 1096821 1.11 99.91 989 -4.64533e-05 3.01063 437.28478854673 727.16600961518
74	1734865 17701 122 1096821 1.11 99.91 989 3 3 2967 8901
75	1752566 26346 122 1096821 1.11 99.91 989 -1.01195 0.213733 -15.563237237529 41.410200780122
76	1778912 26334 122 1096821 1.11 99.91 989 -1.5 0.214711 -14.597222166819 50.076823136872
77	1805246 23249 122 1096821 1.11 99.91 989 27.1898 30.56 29442.3399 877468.63116605
78	1828495 23418 122 1096821 1.11 99.91 989 42.6404 2983.9 1491386.9431 2970933799.5717
79	1851913 22646 122 1096821 1.11 99.91 989 242.45 249.05 240482.65 58478034.1925
80	1874559 23511 123 1096822 1.11 99.91 989 1.99985 87.3643 22181.11576 936805.24967528
81	1898070 25524 123 1096822 1.11 99.91 989 -1.48196 0.837335 40.166297695711 275.8845607664
82	1923594 17701 123 1096822 1.11 99.91 989 4 4 3956 15824
83	1941295 25996 123 1096822 1.11 99.91 989 -1.10674 0.541359 14.4258873707 44.488276944266
84	1967291 26021 123 1096822 1.11 99.91 989 -1.33742 0.842184 14.59004469872 51.210079963925
85	1993312 23509 123 1096822 1.11 99.91 989 26.5113 32.0376 29664.1581 891607.99721963
86	2016821 23534 123 1096822 1.11 99.91 989 36.6404 2999.93 1475255.6527 2920552838.5523
87	2040355 22646 123 1096822 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2063001 22843 124 1096823 1.11 99.91 989 -1 43.973 12311.99177 245014.17837308
89	2085844 24404 124 1096823 1.11 99.91 989 -1.25983 0.756247 157.22477477697 118.14881930474
90	2110248 17701 124 1096823 1.11 99.91 989 5 5 4945 24725
91	2127949 25953 124 1096823 1.11 99.91 989 -1.15977 1.24308 14.430471729566 68.915577521897
92	2153902 25911 124 1096823 1.11 99.91 989 -1.37802 1.5 14.421831181142 86.988154258741
93	2179813 23419 124 1096823 1.11 99.91 989 25.9611 32.086 29487.6274 881720.16141112
94	2203232 23520 124 1096823 1.11 99.91 989 30.6404 2976.28 1456662.1181 2855205072.1543
95	2226752 22646 124 1096823 1.11 99.91 989 242.45 252.35 241096.45 58783354.1525
96	2249398 23238 125 1096824 1.11 99.91 989 -1 43.9547 15484.73845 378883.15456206
97	2272636 25023 125 1096824 1.11 99.91 989 -2.99479 0.689794 126.76374840129 170.26970725576
98	2297659 17701 125 1096824 1.11 99.91 989 6 6 5934 35604
99	2315360 25709 125 1096824 1.11 99.91 989 -1.56539 0.392924 -13.74618220962 86.784364307876
100	2341069 26712 125 1096824 1.11 99.91 989 -2.26792 0.446206 -13.490669721125 105.85204838178
101	2367781 24535 125 1096824 1.11 99.91 989 25.5211 32.0104 29195.612 864757.40199992
102	2392316 24523 125 1096824 1.11 99.91 989 24.6404 2941.21 1438614.3667 2791938025.5027
103	2416839 23635 125 1096824 1.11 99.91 989 242.45 249.05 240317.65 58397481.1925
104	2440474 24500 126 1096825 1.11 99.91 989 1.99975 151.876 27944.2521 2174039.6892654
105	2464974 26010 126 1096825 1.11 99.91 989 -0.000871388 3.13269 610.33571892395 1289.575660335
106	2490984 18690 126 1096825 1.11 99.91 989 7 7 6923 48461
107	2509674 26890 126 1096825 1.11 99.91 989 -1.1958 0.234846 -15.563332633449 65.195962110075
108	2536564 26899 126 1096825 1.11 99.91 989 -1.5 0.235235 -14.595009181218 74.79752673475
109	2563463 24235 126 1096825 1.11 99.91 989 25.1577 30.56 28723.3803 837006.35523209
110	2587698 24354 126 1096825 1.11 99.91 989 18.6404 2888 1418190.4262 2714934660.5042
111	2612052 23635 126 1096825 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
112	2635687 24397 127 1096826 1.11 99.91 989 1.99582 59.4133 16605.1863 444272.71067935
113	2660084 25829 127 1096826 1.11 99.91 989 -0.00482233 4.85663 561.47259606407 1167.0580618929
114	2685913 18690 127 1096826 1.11 99.91 989 8 8 7912 63296
115	2704603 26789 127 1096826 1.11 99.91 989 -1.46099 0.228532 -35.563171656108 97.67350527775
116	2731392 26718 127 1096826 1.11 99.91 989 -1.5 0.228868 -34.588388885656 109.54937144129
117	2758110 24300 127 1096826 1.11 99.91 989 24.8564 30.56 28261.2967 811209.16176899
118	2782410 24509 127 1096826 1.11 99.91 989 12.6404 2835.89 1399015.1192 2644286715.8092
119	2806919 23635 127 1096826 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2830554 19679 128 1096827 1.11 99.91 989 -1 -1 -989 989
121	2850233 18690 128 1096827 1.11 99.91 989 0 0 0 0
122	2868923 18690 128 1096827 1.11 99.91 989 9 9 8901 80109
123	2887613 21278 128 1096827 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2908891 28658 128 1096827 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2937549 24620 128 1096827 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2962169 24425 128 1096827 1.11 99.91 989 9370.48 12389.4 10760253.23 117823471340.89
127	2986594 23635 128 1096827 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3010229 41178 1260 1096873 1.212115380264 99.912115617341 988 0.099987925297 0.100009480311 98.799993597327 9.8799987605994
129	3051407 29444 1260 1096873 1.212115380264 99.912115617341 988 15 15 14820 222300
130	3080851 41154 1382 1096983 1.231252500348 99.9312497051 988 0.099991373425 0.100009802641 98.800004685086 9.8800009744652
131	3122005 28431 1382 1096983 1.231252500348 99.9312497051 988 4 4 3952 15808
132	3150436 41172 1456 1097063 1.233300540376 99.933297795384 988 0.099991190299 0.100009802647 98.800004735342 9.8800009845191
133	3191608 28447 1456 1097063 1.233300540376 99.933297795384 988 6 6 5928 35568
134	3220055 41170 1531 1097144 1.241978600418 99.941989070019 988 0.099990983421 0.100010480317 98.800004949935 9.8800010275116
135	3261225 28446 1531 1097144 1.241978600418 99.941989070019 988 3 3 2964 8892
136	3289671 41190 1679 1097274 1.243227740515 99.943303912229 988 0.099904065951 0.100099771748 98.800044652048 9.8800106777971
137	3330861 28461 1679 1097274 1.243227740515 99.943303912229 988 8 8 7904 63232
138	3359322 41152 1746 1097347 1.247372520361 99.947373427318 988 0.099989509831 0.100008288324 98.800007267207 9.880001494474
139	3400474 29412 1746 1097347 1.247372520361 99.947373427318 988 10 10 9880 98800
140	3429886 41152 1746 1097347 1.247372520361 99.947373427318 988 0.099989509831 0.100008288324 98.800007267207 9.880001494474
141	3471038 29412 1746 1097347 1.247372520361 99.947373427318 988 10 10 9880 98800
142	3500450 41179 1752 1097359 1.247372540375 99.947373578425 988 0.099989509833 0.100008288574 98.8000073983 9.8800015206926
143	3541629 29436 1752 1097359 1.247372540375 99.947373578425 988 11 11 10868 119548
144	3571065 41200 1758 1097353 1.247372560388 99.947373563917 988 0.099989509837 0.10000828824 98.800007363778 9.8800015137882
145	3612265 29444 1758 1097353 1.247372560388 99.947373563917 988 12 12 11856 142272
146	3641709 41161 1764 1097371 1.247372580402 99.947373878007 988 0.099989509845 0.100008289242 98.800007657855 9.8800015726036
147	3682870 29421 1764 1097371 1.247372580402 99.947373878007 988 13 13 12844 166972
148	3712291 41197 1770 1097365 1.247372600416 99.947373768268 988 0.099989509857 0.100008288574 98.800007528102 9.880001546653
149	3753488 29445 1770 1097365 1.247372600416 99.947373768268 988 14 14 13832 193648
150	3782933 41175 1776 1097377 1.24737262043 99.947374005627 988 0.099989509876 0.100008289246 98.800007745447 9.880001590122
151	3824108 29428 1776 1097377 1.24737262043 99.947374005627 988 15 15 14820 222300
152	3853536 41186 1807 1097402 1.247821600416 99.947835987746 988 0.099902360235 0.100098617701 98.80008574758 9.8800188955629
153	3894722 29435 1807 1097402 1.247821600416 99.947835987746 988 14 14 13832 193648
154	3924157 41198 1874 1097481 1.262123760529 99.962122093896 988 0.09999137367 0.10000905379 98.800005813701 9.8800012000534
155	3965355 28470 1874 1097481 1.262123760529 99.962122093896 988 7 7 6916 48412
156	3993825 41179 1939 1097540 1.262559880612 99.962532390656 988 0.099903480317 0.100099918884 98.799979990378 9.879997917432
157	4035004 28450 1939 1097540 1.262559880612 99.962532390656 988 1 1 988 988
158	4063454 41179 1939 1097540 1.262559880612 99.962532390656 988 0.099903480317 0.100099918884 98.799979990378 9.879997917432
159	4104633 28450 1939 1097540 1.262559880612 99.962532390656 988 1 1 988 988
160	4133083 41195 1945 1097546 1.262559900626 99.962532513911 988 0.099903480316 0.100099918884 98.799980093619 9.8799979380801
161	4174278 28452 1945 1097546 1.262559900626 99.962532513911 988 2 2 1976 3952
162	4202730 41163 1951 1097558 1.262559920639 99.962532697343 988 0.099903480316 0.100099918885 98.799980257037 9.8799979707638
163	4243893 28435 1951 1097558 1.262559920639 99.962532697343 988 3 3 2964 8892
164	4272328 41163 1957 1097552 1.262559940653 99.962532643077 988 0.099903480316 0.100099918885 98.799980182758 9.8799979559079
165	4313491 28433 1957 1097552 1.262559940653 99.962532643077 988 4 4 3952 15808
166	4341924 41172 1963 1097564 1.262559960667 99.962532722678 988 0.099903480316 0.100099918886 98.799980242345 9.8799979678251
167	4383096 28447 1963 1097564 1.262559960667 99.962532722678 988 5 5 4940 24700
168	4411543 41180 1969 1097570 1.262559980681 99.962532839619 988 0.099903480316 0.100099918888 98.799980339272 9.8799979872106
169	4452723 28458 1969 1097570 1.262559980681 99.962532839619 988 6 6 5928 35568
170	4481181 41178 1975 1097576 1.262560000695 99.962533017028 988 0.099903480316 0.100099918891 98.799980496667 9.8799980186897
171	4522359 28446 1975 1097576 1.262560000695 99.962533017028 988 7 7 6916 48412
172	4550805 41175 1981 1097582 1.262560020709 99.962533191243 988 0.099903480316 0.100099918896 98.799980650868 9.8799980495298
173	4591980 28456 1981 1097582 1.262560020709 99.962533191243 988 8 8 7904 63232
174	4620436 41192 2016 1097611 1.276571640444 99.976573196072 988 0.09998947639 0.100008290176 98.800007915878 9.8800016243213
175	4661628 29438 2016 1097611 1.276571640444 99.976573196072 988 12 12 11856 142272
176	4691066 41190 2069 1097682 1.287862660458 99.987864479978 988 0.099993360234 0.100009480311 98.79999517977 9.8799990769319
177	4732256 29443 2069 1097682 1.287862660458 99.987864479978 988 11 11 10868 119548
178	4761699 41168 2134 1097753 1.297489700486 99.997491780563 988 0.09998964116 0.100008286859 98.799995440327 9.8799991291858
179	4802867 29414 2134 1097753 1.297489700486 99.997491780563 988 13 13 12844 166972
180	4832281 41149 2197 1096700 1.302580900626 99.902583465652 987 0.099991711838 0.100009047358 98.69999704536 9.8699994461989
181	4873430 28424 2197 1096700 1.302580900626 99.902583465652 987 2 2 1974 3948
182	4901854 41150 2271 1096774 1.306123960668 99.906126677524 987 0.099990983232 0.100010480317 98.70001019719 9.8700020769287
183	4943004 28423 2271 1096774 1.306123960668 99.906126677524 987 5 5 4935 24675
184	4971427 1576 9846 1097761 2 100 99 0 0 0 0
185	4973003 2185 9846 1097761 2 100 99 0.024657 0.02939976084 2.77984376084 0.078069509099449
186	4975188 1576 9846 1097761 2 100 99 0 0 0 0
187	4976764 1576 9847 1097762 2 100 99 1 1 99 99
188	4978340 2185 9847 1097762 2 100 99 0.024656 0.02913 2.779381159448 0.078042844233054
189	4980525 1576 9847 1097762 2 100 99 0 0 0 0
190	4982101 1675 9848 1097763 2 100 99 10 10 990 9900
191	4983776 2183 9848 1097763 2 100 99 0.019665 0.022666 2.16242212609 0.047238533032715
192	4985959 1576 9848 1097763 2 100 99 0 0 0 0
193	4987535 1675 9849 1097764 2 100 99 11 11 1089 11979
194	4989210 2184 9849 1097764 2 100 99 0.019665 0.022666 2.162422252586 0.047238538597322
195	4991394 1576 9849 1097764 2 100 99 0 0 0 0
196	4992970 1675 9850 1097765 2 100 99 12 12 1188 14256
197	4994645 2184 9850 1097765 2 100 99 0.019665 0.022666 2.162422379184 0.047238544166448
198	4996829 1576 9850 1097765 2 100 99 0 0 0 0
199	4998405 1675 9851 1097766 2 100 99 13 13 1287 16731
200	5000080 2184 9851 1097766 2 100 99 0.019665 0.022666 2.162422505822 0.047238549737366
201	5002264 1576 9851 1097766 2 100 99 0 0 0 0
202	5003840 1675 9852 1097767 2 100 99 14 14 1386 19404
203	5005515 2184 9852 1097767 2 100 99 0.019665 0.022666 2.162422632476 0.047238555309019
204	5007699 1576 9852 1097767 2 100 99 0 0 0 0
205	5009275 1675 9853 1097768 2 100 99 15 15 1485 22275
206	5010950 2183 9853 1097768 2 100 99 0.019665 0.02269975914 2.16242275914 0.047238608414014
207	5013133 1576 9853 1097768 2 100 99 0 0 0 0
208	5014709 1576 9854 1097769 2 100 99 2 2 198 396
209	5016285 2185 9854 1097769 2 100 99 0.024657 0.02913 2.779382319308 0.078042902573425
210	5018470 1576 9854 1097769 2 100 99 0 0 0 0
211	5020046 1576 9855 1097770 2 100 99 3 3 297 891
212	5021622 2185 9855 1097770 2 100 99 0.024657 0.02913 2.779382479276 0.078042911606945
213	5023807 1576 9855 1097770 2 100 99 0 0 0 0
214	5025383 1576 9856 1097771 2 100 99 4 4 396 1584
215	5026959 2184 9856 1097771 2 100 99 0.024656 0.02913 2.77938163927 0.078042871328985
216	5029143 1576 9856 1097771 2 100 99 0 0 0 0
217	5030719 1576 9857 1097772 2 100 99 5 5 495 2475
218	5032295 2184 9857 1097772 2 100 99 0.024657 0.02913 2.77938279928 0.07804292967798
219	5034479 1576 9857 1097772 2 100 99 0 0 0 0
220	5036055 1576 9858 1097773 2 100 99 6 6 594 3564
221	5037631 2185 9858 1097773 2 100 99 0.024657 0.02913 2.779382959306 0.07804293871493
222	5039816 1576 9858 1097773 2 100 99 0 0 0 0
223	5041392 1576 9859 1097774 2 100 99 7 7 693 4851
224	5042968 2185 9859 1097774 2 100 99 0.024657 0.02913 2.779383119332 0.078042947751931
225	5045153 1576 9859 1097774 2 100 99 0 0 0 0
226	5046729 1576 9860 1097775 2 100 99 8 8 792 6336
227	5048305 2186 9860 1097775 2 100 99 0.024657 0.029164279386 2.779383279386 0.078043020413105
228	5050491 1576 9860 1097775 2 100 99 0 0 0 0
229	5052067 1576 9861 1097776 2 100 99 9 9 891 8019
230	5053643 2184 9861 1097776 2 100 99 0.019665 0.022866659192 2.162750659192 0.047253290208603
231	5055827 1576 9861 1097776 2 100 99 0 0 0 0

