file 2441264 1720583612                                         
version 3
run BreakRanksNoGui-24-20240710-05:53:22-234652
attr configname BreakRanksNoGui
attr datetime 20240710-05:53:22
attr datetimef 20240710-055322
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234652
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_4.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_4.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[1].prot leaderDelay ETV
vector 67 Highway.node[1].prot leaderDelayId ETV
vector 68 Highway.node[1].prot frontDelay ETV
vector 69 Highway.node[1].prot frontDelayId ETV
vector 70 Highway.node[2].prot leaderDelay ETV
vector 71 Highway.node[2].prot leaderDelayId ETV
vector 72 Highway.node[3].prot leaderDelay ETV
vector 73 Highway.node[3].prot leaderDelayId ETV
vector 74 Highway.node[4].prot leaderDelay ETV
vector 75 Highway.node[4].prot leaderDelayId ETV
vector 76 Highway.node[5].prot leaderDelay ETV
vector 77 Highway.node[5].prot leaderDelayId ETV
vector 78 Highway.node[6].prot leaderDelay ETV
vector 79 Highway.node[6].prot leaderDelayId ETV
vector 80 Highway.node[7].prot leaderDelay ETV
vector 81 Highway.node[7].prot leaderDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80546 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107013 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129461 22396 113 543894 1.11 99.91 989 66.5299 3634.31 1830062.6267 4437587014.7103
7	151857 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173323 20538 114 543895 1.11 99.91 989 -1 47.5213 4923.337 153930.75487143
9	193861 21013 114 543895 1.11 99.91 989 -1.39742e-05 2 223.97155411221 428.526422921
10	214874 17510 114 543895 1.11 99.91 989 1 1 989 989
11	232384 25528 114 543895 1.11 99.91 989 -1.25463 0.0558407 -21.057319744915 20.435836227908
12	257912 27053 114 543895 1.11 99.91 989 -1.5 0.0867181 -20.212866575932 26.658664019786
13	284965 21525 114 543895 1.11 99.91 989 33.9132 36.1111 34717.5589 1219781.4524981
14	306490 23387 114 543895 1.11 99.91 989 60.5299 3528.78 1800288.0495 4272379716.9404
15	329877 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352332 23284 115 543896 1.11 99.91 989 2 73.1343 23105.13194 1135413.1780932
17	375616 24473 115 543896 1.11 99.91 989 0 3.02753 641.9262335116 956.03873436106
18	400089 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417599 25864 115 543896 1.11 99.91 989 -1.91356 0.335008 -11.046223272318 48.036724022619
20	443463 26741 115 543896 1.11 99.91 989 -2.91996 0.377847 -9.6984095362059 66.908771883894
21	470204 21910 115 543896 1.11 99.91 989 33.0836 36.1111 35061.9694 1243542.6312198
22	492114 23356 115 543896 1.11 99.91 989 54.5299 3557.17 1799613.3697 4285752948.7345
23	515470 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	537925 23316 116 543897 1.11 99.91 989 2 42.5916 17681.75208 632263.63632591
25	561241 25218 116 543897 1.11 99.91 989 -4.08578e-07 3.48766 357.29481548113 745.2350527042
26	586459 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	603969 25939 116 543897 1.11 99.91 989 -2.79595 0.650044 -21.249900742969 153.65212608405
28	629908 25977 116 543897 1.11 99.91 989 -3.52077 0.697976 -19.799142329745 186.73256931301
29	655885 23341 116 543897 1.11 99.91 989 29.8465 36.1111 34371.6348 1196932.9781197
30	679226 23322 116 543897 1.11 99.91 989 48.5299 3482.19 1774049.5262 4150550478.1356
31	702548 22455 116 543897 1.11 99.91 989 242.45 245.75 240881.95 58671883.4525
32	725003 23137 117 543898 1.11 99.91 989 1.99999 75.6336 22107.18203 1125472.873928
33	748140 25238 117 543898 1.11 99.91 989 -2.10259 3.42776 44.070016850864 1183.1242316378
34	773378 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	790888 25871 117 543898 1.11 99.91 989 -3.07032 1.48197 -8.915046546383 311.21178908743
36	816759 25818 117 543898 1.11 99.91 989 -3.52364 1.5 -7.5330850635408 354.79265988708
37	842577 23314 117 543898 1.11 99.91 989 26.9609 37.1026 34680.7595 1221219.1993395
38	865891 23319 117 543898 1.11 99.91 989 42.5299 3507.04 1766072.7526 4125722667.9163
39	889210 22455 117 543898 1.11 99.91 989 242.45 245.75 239858.95 58172454.852499
40	911665 23023 118 543899 1.11 99.91 989 -1 67.8046 22794.38724 1339440.1262795
41	934688 24951 118 543899 1.11 99.91 989 -0.0995977 7.78141 458.81744227364 1880.3332267373
42	959639 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	977149 26114 118 543899 1.11 99.91 989 -3.12958 1.49928 -1.0317728259602 412.47613046125
44	1003263 26096 118 543899 1.11 99.91 989 -3.52314 1.5 0.10951394091554 472.86667703642
45	1029359 22277 118 543899 1.11 99.91 989 25.3304 36.1111 34757.2737 1226587.2177074
46	1051636 23342 118 543899 1.11 99.91 989 36.5299 3508.65 1760647.2465 4108690314.2046
47	1074978 22455 118 543899 1.11 99.91 989 242.45 249.05 242324.05 59383169.412501
48	1097433 21634 119 543900 1.11 99.91 989 -1 39.7377 5890.58486 184930.33231174
49	1119067 22838 119 543900 1.11 99.91 989 -0.000101252 1.17356 95.648646048519 61.774148041715
50	1141905 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1159415 26278 119 543900 1.11 99.91 989 -2.74554 1.44841 8.9922161520254 92.019320920661
52	1185693 26388 119 543900 1.11 99.91 989 -3.52265 1.5 10.984653741154 143.75914922342
53	1212081 22267 119 543900 1.11 99.91 989 33.0943 37.1003 35527.7916 1277534.8811681
54	1234348 23362 119 543900 1.11 99.91 989 30.5299 3579.65 1778310.6868 4223444554.0056
55	1257710 22455 119 543900 1.11 99.91 989 242.45 252.35 243343.75 59893009.512501
56	1280165 20661 120 543901 1.11 99.91 989 -1 2.9003 725.00809 3366.4713325817
57	1300826 21827 120 543901 1.11 99.91 989 -1.78496e-05 0.0355683 9.007815275582 0.24156975990496
58	1322653 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1340163 24780 120 543901 1.11 99.91 989 -0.0859091 0.0130523 -1.0618773186925 0.2143632762013
60	1364943 27102 120 543901 1.11 99.91 989 -0.0781925 0.0130831 -0.59401044327897 0.20081854554674
61	1392045 21328 120 543901 1.11 99.91 989 35.8111 36.1111 35593.7729 1281013.4770831
62	1413373 22930 120 543901 1.11 99.91 989 24.5299 3580.3 1782303.2776 4255820681.409
63	1436303 22455 120 543901 1.11 99.91 989 242.45 249.05 242584.75 59511270.792501
64	1458758 39963 771 544000 1.240521540375 99.940513006226 988 0.099987440306 0.100008768548 98.799991906157 9.8799983920399
65	1498721 27259 771 544000 1.240521540375 99.940513006226 988 4 4 3952 15808
66	1525980 39893 831 544084 1.241802600417 99.9418077827 988 0.099987440307 0.100003680478 98.800005622589 9.8800011350509
67	1565873 27210 831 544084 1.241802600417 99.9418077827 988 1 1 988 988
68	1593083 39893 831 544084 1.241802600417 99.9418077827 988 0.099987440307 0.100003680478 98.800005622589 9.8800011350509
69	1632976 27210 831 544084 1.241802600417 99.9418077827 988 1 1 988 988
70	1660186 39970 837 544078 1.241802620431 99.941807687692 988 0.099987440307 0.100003680478 98.800005507567 9.8800011120465
71	1700156 27288 837 544078 1.241802620431 99.941807687692 988 2 2 1976 3952
72	1727444 39963 843 544102 1.241802640445 99.941807938063 988 0.099987440307 0.100003680478 98.800005737924 9.8800011581179
73	1767407 27267 843 544102 1.241802640445 99.941807938063 988 3 3 2964 8892
74	1794674 39950 849 544096 1.241802660458 99.941807854885 988 0.099987440307 0.100003680478 98.800005634733 9.8800011374797
75	1834624 27274 849 544096 1.241802660458 99.941807854885 988 4 4 3952 15808
76	1861898 39992 855 544090 1.241802680472 99.941807849981 988 0.099987440307 0.100003680478 98.800005609815 9.8800011324961
77	1901890 27278 855 544090 1.241802680472 99.941807849981 988 5 5 4940 24700
78	1929168 39941 861 544072 1.241802700486 99.941807613759 988 0.099987440307 0.100003680478 98.800005353579 9.8800010812489
79	1969109 27243 861 544072 1.241802700486 99.941807613759 988 6 6 5928 35568
80	1996352 39964 867 544066 1.2418027205 99.941807610741 988 0.099987440307 0.100003680478 98.800005330547 9.8800010766425
81	2036316 27279 867 544066 1.2418027205 99.941807610741 988 7 7 6916 48412
82	2063595 39948 905 544164 1.262739640445 99.962744938253 988 0.099987440307 0.100008788632 98.800005738114 9.8800011588088
83	2103543 27265 905 544164 1.262739640445 99.962744938253 988 3 3 2964 8892
84	2130808 39969 971 544224 1.266698700487 99.966691087864 988 0.099987440306 0.100008776858 98.799992827683 9.879998576559
85	2170777 27279 971 544224 1.266698700487 99.966691087864 988 6 6 5928 35568
86	2198056 39953 1039 544280 1.281915780542 99.981921014076 988 0.099987440307 0.100008788643 98.80000567384 9.880001145734
87	2238009 27274 1039 544280 1.281915780542 99.981921014076 988 2 2 1976 3952
88	2265283 39980 1105 544334 1.287382840584 99.987375014213 988 0.099987440307 0.100008786133 98.799992613935 9.8799985341037
89	2305263 27287 1105 544334 1.287382840584 99.987375014213 988 5 5 4940 24700
90	2332550 39961 1171 544400 1.289456880612 99.989449246357 988 0.099987440306 0.100008776904 98.799992806051 9.8799985722335
91	2372511 27280 1171 544400 1.289456880612 99.989449246357 988 7 7 6916 48412
92	2399791 1459 5026 544439 2 100 99 0 0 0 0
93	2401250 2068 5026 544439 2 100 99 0.022473 0.026130303378 2.471606303378 0.061713137820626
94	2403318 1459 5026 544439 2 100 99 0 0 0 0
95	2404777 1459 5027 544440 2 100 99 1 1 99 99
96	2406236 2068 5027 544440 2 100 99 0.022473 0.025898 2.471214046036 0.06169302261439
97	2408304 1459 5027 544440 2 100 99 0 0 0 0
98	2409763 1459 5028 544441 2 100 99 2 2 198 396
99	2411222 2068 5028 544441 2 100 99 0.022473 0.025898 2.471214092388 0.061693024942658
100	2413290 1558 5028 544441 2 100 99 0 0 0 0
101	2414848 1558 5029 544442 2 100 99 3 3 297 891
102	2416406 2167 5029 544442 2 100 99 0.022473 0.025898 2.471214138864 0.061693027277158
103	2418573 1558 5029 544442 2 100 99 0 0 0 0
104	2420131 1558 5030 544443 2 100 99 4 4 396 1584
105	2421689 2167 5030 544443 2 100 99 0.022473 0.025898 2.471214185388 0.061693029614073
106	2423856 1558 5030 544443 2 100 99 0 0 0 0
107	2425414 1558 5031 544444 2 100 99 5 5 495 2475
108	2426972 2167 5031 544444 2 100 99 0.022473 0.025898 2.471214231946 0.061693031952701
109	2429139 1558 5031 544444 2 100 99 0 0 0 0
110	2430697 1558 5032 544445 2 100 99 6 6 594 3564
111	2432255 2167 5032 544445 2 100 99 0.022473 0.025898 2.471214278522 0.061693034292238
112	2434422 1558 5032 544445 2 100 99 0 0 0 0
113	2435980 1558 5033 544446 2 100 99 7 7 693 4851
114	2437538 2167 5033 544446 2 100 99 0.022473 0.025931325104 2.471214325104 0.061693091018649
115	2439705 1558 5033 544446 2 100 99 0 0 0 0

