file 2440390 1720583622                                         
version 3
run BreakRanksNoGui-25-20240710-05:53:32-234662
attr configname BreakRanksNoGui
attr datetime 20240710-05:53:32
attr datetimef 20240710-055332
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234662
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_5.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_5.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[4].prot frontDelay ETV
vector 71 Highway.node[4].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80546 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107013 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129461 22345 113 543894 1.11 99.91 989 58.4099 3626.19 1822031.9411 4407931994.9126
7	151806 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173272 20219 114 543895 1.11 99.91 989 -1 37.721 2780.99112 64156.342021623
9	193491 21023 114 543895 1.11 99.91 989 -2.36679e-05 2 125.97155638075 232.52632778773
10	214514 17510 114 543895 1.11 99.91 989 1 1 989 989
11	232024 25537 114 543895 1.11 99.91 989 -1.25463 0.0558407 -21.057319444314 20.435836055789
12	257561 27047 114 543895 1.11 99.91 989 -1.5 0.0867181 -20.212863101647 26.658663685551
13	284608 21524 114 543895 1.11 99.91 989 33.9132 36.1111 34717.5588 1219781.4451909
14	306132 23387 114 543895 1.11 99.91 989 52.4099 3520.66 1792257.3539 4243208236.6922
15	329519 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	351974 23277 115 543896 1.11 99.91 989 2 101.454 27983.35703 1791276.2461125
17	375251 24187 115 543896 1.11 99.91 989 0 3.02753 1023.6263883548 2191.6508954714
18	399438 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	416948 25446 115 543896 1.11 99.91 989 -1.91357 0.335008 -21.04617508233 46.348567468387
20	442394 26902 115 543896 1.11 99.91 989 -2.91996 0.377847 -19.699165623515 65.290217688891
21	469296 21612 115 543896 1.11 99.91 989 33.0836 36.1111 34674.8261 1216840.2850239
22	490908 23379 115 543896 1.11 99.91 989 46.4099 3510.39 1784072.9092 4210270005.5332
23	514287 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536742 23293 116 543897 1.11 99.91 989 2 42.3905 17093.17879 588111.9268408
25	560035 25109 116 543897 1.11 99.91 989 -4.21417e-05 3.48765 403.92569194772 750.50463537131
26	585144 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	602654 25880 116 543897 1.11 99.91 989 -2.79595 0.649969 -21.446659716128 148.44164046885
28	628534 25895 116 543897 1.11 99.91 989 -3.52076 0.697975 -19.879300099475 181.01820832841
29	654429 23342 116 543897 1.11 99.91 989 29.8465 36.1111 34270.9004 1190223.9208306
30	677771 23334 116 543897 1.11 99.91 989 40.4099 3464 1763022.416 4104237790.0013
31	701105 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	723560 22706 117 543898 1.11 99.91 989 -1 47.1048 14769.63946 594577.90123907
33	746266 24711 117 543898 1.11 99.91 989 -0.248239 6.01407 316.04666337734 1102.5149797402
34	770977 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	788487 26180 117 543898 1.11 99.91 989 -3.07032 1.49857 18.95530068109 344.93675275874
36	814667 26091 117 543898 1.11 99.91 989 -3.52364 1.5 20.26842495273 391.17095284975
37	840758 23314 117 543898 1.11 99.91 989 26.9609 38.0836 35111.9482 1251607.3563715
38	864072 23274 117 543898 1.11 99.91 989 34.4099 3541.9 1765477.3251 4141211886.4026
39	887346 22455 117 543898 1.11 99.91 989 242.45 249.05 242347.15 59395644.732502
40	909801 21222 118 543899 1.11 99.91 989 -1 29.0711 1409.13502 13162.245125368
41	931023 22295 118 543899 1.11 99.91 989 -4.08346e-05 10.586 267.09592468707 2245.9220189342
42	953318 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	970828 25765 118 543899 1.11 99.91 989 -3.12958 1.5 8.970554419139 448.20737167268
44	996593 26154 118 543899 1.11 99.91 989 -3.52314 1.5 11.152402736797 503.64612733301
45	1022747 22072 118 543899 1.11 99.91 989 25.3304 37.1038 35281.4351 1264087.356721
46	1044819 22995 118 543899 1.11 99.91 989 28.4099 3552.9 1764753.2418 4153010453.86
47	1067814 22455 118 543899 1.11 99.91 989 242.45 252.35 244000.45 60221581.932501
48	1090269 23290 119 543900 1.11 99.91 989 1.99976 42.6879 20180.53975 769769.93320515
49	1113559 25397 119 543900 1.11 99.91 989 -0.000389059 1.17354 125.00216357513 66.37625026858
50	1138956 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1156466 26033 119 543900 1.11 99.91 989 -2.74554 0.11215 -21.126739934339 53.77844693056
52	1182499 26051 119 543900 1.11 99.91 989 -3.52265 0.122345 -19.440679592282 96.912095919335
53	1208550 23321 119 543900 1.11 99.91 989 33.0944 36.1111 34550.6736 1208279.8361014
54	1231871 23321 119 543900 1.11 99.91 989 22.4099 3473.97 1754588.6541 4095900832.7076
55	1255192 22455 119 543900 1.11 99.91 989 242.45 245.75 241334.05 58892598.6725
56	1277647 21084 120 543901 1.11 99.91 989 -1 50.0044 3211.06321 124536.52208163
57	1298731 22075 120 543901 1.11 99.91 989 -0.000777697 0.1111 14.452063896122 0.84709491882711
58	1320806 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1338316 24763 120 543901 1.11 99.91 989 -0.0859149 0.0130438 -1.0618951900853 0.21516041088178
60	1363079 27095 120 543901 1.11 99.91 989 -0.0789078 0.0130845 -0.59554663793407 0.2003176375241
61	1390174 21324 120 543901 1.11 99.91 989 35.8109 36.1111 35593.7702 1281013.2888341
62	1411498 23386 120 543901 1.11 99.91 989 16.4099 3572.18 1774272.1272 4226940312.8456
63	1434884 22455 120 543901 1.11 99.91 989 242.45 249.05 242423.05 59432328.852501
64	1457339 39981 702 543931 1.21723162043 99.917221501735 988 0.099987600416 0.100008924843 98.799990481721 9.8799981076763
65	1497320 27254 702 543931 1.21723162043 99.917221501735 988 2 2 1976 3952
66	1524574 39983 771 544030 1.244031700485 99.94402184019 988 0.099987600416 0.100008924856 98.799990740121 9.8799981593503
67	1564557 27271 771 544030 1.244031700485 99.94402184019 988 6 6 5928 35568
68	1591828 39975 837 544090 1.248211760527 99.948214876337 988 0.099987600416 0.100008822889 98.799990716226 9.879998154443
69	1631803 27271 837 544090 1.248211760527 99.948214876337 988 3 3 2964 8892
70	1659074 40014 904 544151 1.253002780541 99.953006137795 988 0.099987600417 0.100008874697 98.80000395767 9.8800008028024
71	1699088 27288 904 544151 1.253002780541 99.953006137795 988 4 4 3952 15808
72	1726376 39996 971 544200 1.266282800555 99.966273175907 988 0.099987600416 0.100008924867 98.799990975768 9.8799982066948
73	1766372 27273 971 544200 1.266282800555 99.966273175907 988 5 5 4940 24700
74	1793645 40009 1100 544353 1.296353000694 99.996343773755 988 0.099987600416 0.100008924897 98.799991373477 9.8799982860214
75	1833654 27269 1100 544353 1.296353000694 99.996343773755 988 1 1 988 988
76	1860923 40009 1100 544353 1.296353000694 99.996343773755 988 0.099987600416 0.100008924897 98.799991373477 9.8799982860214
77	1900932 27269 1100 544353 1.296353000694 99.996343773755 988 1 1 988 988
78	1928201 40020 1106 544359 1.296353020708 99.996343807852 988 0.099987600416 0.100008924897 98.79999138756 9.879998288838
79	1968221 27295 1106 544359 1.296353020708 99.996343807852 988 2 2 1976 3952
80	1995516 39966 1112 544371 1.296353040722 99.996343962606 988 0.099987600416 0.100008924899 98.7999915223 9.879998315786
81	2035482 27264 1112 544371 1.296353040722 99.996343962606 988 3 3 2964 8892
82	2062746 39981 1118 544347 1.296353060735 99.9963437024 988 0.099987600416 0.100008924901 98.799991242081 9.8799982597422
83	2102727 27264 1118 544347 1.296353060735 99.9963437024 988 4 4 3952 15808
84	2129991 40003 1124 544341 1.296353080749 99.996343667373 988 0.099987600417 0.100008924905 98.79999118704 9.879998248734
85	2169994 27272 1124 544341 1.296353080749 99.996343667373 988 5 5 4940 24700
86	2197266 39985 1130 544365 1.296353100763 99.99634392944 988 0.099987600416 0.10000892491 98.799991429093 9.8799982971446
87	2237251 27270 1130 544365 1.296353100763 99.99634392944 988 6 6 5928 35568
88	2264521 40011 1136 544335 1.296353120777 99.996343601128 988 0.099987600416 0.100008924915 98.799991080767 9.8799982274794
89	2304532 27266 1136 544335 1.296353120777 99.996343601128 988 7 7 6916 48412
90	2331798 39924 1173 543886 1.305928120777 99.905930637783 987 0.099987600418 0.10000897386 98.700003117422 9.8700006347532
91	2371722 27199 1173 543886 1.305928120777 99.905930637783 987 7 7 6909 48363
92	2398921 1459 4960 544373 2 100 99 0 0 0 0
93	2400380 2067 4960 544373 2 100 99 0.022161 0.02613030339 2.47129430339 0.061699212013253
94	2402447 1459 4960 544373 2 100 99 0 0 0 0
95	2403906 1459 4961 544374 2 100 99 1 1 99 99
96	2405365 2068 4961 544374 2 100 99 0.022161 0.025898 2.470902046036 0.06167909680639
97	2407433 1459 4961 544374 2 100 99 0 0 0 0
98	2408892 1459 4962 544375 2 100 99 2 2 198 396
99	2410351 2067 4962 544375 2 100 99 0.022161 0.025898 2.47090209239 0.061679099134758
100	2412418 1558 4962 544375 2 100 99 0 0 0 0
101	2413976 1558 4963 544376 2 100 99 3 3 297 891
102	2415534 2167 4963 544376 2 100 99 0.022161 0.025898 2.470902138866 0.061679101469258
103	2417701 1558 4963 544376 2 100 99 0 0 0 0
104	2419259 1558 4964 544377 2 100 99 4 4 396 1584
105	2420817 2167 4964 544377 2 100 99 0.022161 0.025898 2.470902185392 0.061679103806274
106	2422984 1558 4964 544377 2 100 99 0 0 0 0
107	2424542 1558 4965 544378 2 100 99 5 5 495 2475
108	2426100 2166 4965 544378 2 100 99 0.022161 0.025898 2.47090223195 0.061679106144902
109	2428266 1558 4965 544378 2 100 99 0 0 0 0
110	2429824 1558 4966 544379 2 100 99 6 6 594 3564
111	2431382 2166 4966 544379 2 100 99 0.02216 0.025898 2.470901278524 0.061679064163338
112	2433548 1558 4966 544379 2 100 99 0 0 0 0
113	2435106 1558 4967 544380 2 100 99 7 7 693 4851
114	2436664 2167 4967 544380 2 100 99 0.022161 0.025931325106 2.470902325106 0.061679165210753
115	2438831 1558 4967 544380 2 100 99 0 0 0 0

