file 2444169 1720583602                                         
version 3
run BreakRanksNoGui-23-20240710-05:53:12-234642
attr configname BreakRanksNoGui
attr datetime 20240710-05:53:12
attr datetimef 20240710-055312
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234642
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80546 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107013 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129461 22344 113 543894 1.11 99.91 989 59.5999 3627.38 1823208.8511 4412269831.4553
7	151805 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173271 20000 114 543895 1.11 99.91 989 -1 23.9036 963.57902 6290.883119626
9	193271 21023 114 543895 1.11 99.91 989 -1.82116e-05 3 21.971555721527 36.526380768049
10	214294 17510 114 543895 1.11 99.91 989 1 1 989 989
11	231804 26156 114 543895 1.11 99.91 989 -0.714431 0.0318711 -11.060237769168 6.1947402659329
12	257960 27124 114 543895 1.11 99.91 989 -1.09743 0.0495089 -10.340584314232 8.4885510247365
13	285084 21489 114 543895 1.11 99.91 989 34.9505 36.1111 35183.0455 1251905.7232195
14	306573 23383 114 543895 1.11 99.91 989 53.5999 3568.35 1804269.1227 4312732660.2205
15	329956 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352411 23294 115 543896 1.11 99.91 989 2 73.1343 23105.07847 1135412.8857949
17	375705 24481 115 543896 1.11 99.91 989 0 3.02753 641.92623505875 956.03926593696
18	400186 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417696 25856 115 543896 1.11 99.91 989 -1.91356 0.335008 -11.046232579577 48.036732462036
20	443552 26757 115 543896 1.11 99.91 989 -2.91996 0.377847 -9.6984747212782 66.908765192051
21	470309 21916 115 543896 1.11 99.91 989 33.0836 36.1111 35061.9685 1243542.5664806
22	492225 23354 115 543896 1.11 99.91 989 47.5999 3550.24 1792759.6332 4260857857.9885
23	515579 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	538034 23290 116 543897 1.11 99.91 989 2 66.1358 20470.5666 915301.44563223
25	561324 23456 116 543897 1.11 99.91 989 -3.98213e-05 3.48766 641.85833956126 1067.2571201331
26	584780 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	602290 25900 116 543897 1.11 99.91 989 -2.79595 0.650044 -21.041792813163 153.11618775203
28	628190 26530 116 543897 1.11 99.91 989 -3.52077 0.697976 -19.495275908757 185.62649008448
29	654720 22046 116 543897 1.11 99.91 989 29.8465 36.1111 34420.1134 1200217.6835018
30	676766 23344 116 543897 1.11 99.91 989 41.5999 3480.11 1768334.6936 4132935342.3302
31	700110 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	722565 23273 117 543898 1.11 99.91 989 -1 105.883 20639.08886 1136200.4735632
33	745838 24914 117 543898 1.11 99.91 989 0 6.6453 615.99377873061 1643.8967767285
34	770752 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	788262 25699 117 543898 1.11 99.91 989 -3.07032 1.49721 -1.0414532167037 307.63054491818
36	813961 25638 117 543898 1.11 99.91 989 -3.52364 1.5 0.63391320535302 348.47344090465
37	839599 23322 117 543898 1.11 99.91 989 26.9608 36.1111 34535.7453 1209809.9728962
38	862921 23322 117 543898 1.11 99.91 989 35.5999 3485.57 1757950.684 4090631343.2673
39	886243 22455 117 543898 1.11 99.91 989 242.45 249.05 242505.54999999 59473302.312502
40	908698 21187 118 543899 1.11 99.91 989 -1 12.8405 1057.129383 4871.0132675408
41	929885 22226 118 543899 1.11 99.91 989 -2.37373e-06 9.12092 170.66484839495 1287.5004133134
42	952111 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	969621 25752 118 543899 1.11 99.91 989 -3.12958 1.5 18.980590521658 447.53218256406
44	995373 26112 118 543899 1.11 99.91 989 -3.52314 1.5 20.946683869998 507.20401543768
45	1021485 22058 118 543899 1.11 99.91 989 25.8014 38.1038 35703.5807 1294845.7679825
46	1043543 23376 118 543899 1.11 99.91 989 29.5999 3596.25 1774882.0791 4211725921.0805
47	1066919 22455 118 543899 1.11 99.91 989 242.45 252.35 243574.75 60008027.052501
48	1089374 23278 119 543900 1.11 99.91 989 1.99997 71.8744 24381.44688 1214011.8998887
49	1112652 23170 119 543900 1.11 99.91 989 -2.39407e-05 1.60351 482.3544462887 480.78110129034
50	1135822 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1153332 25585 119 543900 1.11 99.91 989 -2.60233 0.297265 -21.773374692897 49.857133763489
52	1178917 26580 119 543900 1.11 99.91 989 -3.52264 0.461494 -19.076477792267 89.885825546134
53	1205497 21855 119 543900 1.11 99.91 989 33.5027 36.1111 34630.9439 1213692.5073053
54	1227352 23382 119 543900 1.11 99.91 989 23.5999 3483.19 1759325.6559 4120175681.9707
55	1250734 22455 119 543900 1.11 99.91 989 242.45 245.75 241337.35 58894209.7325
56	1273189 21583 120 543901 1.11 99.91 989 -1 44.065 6064.07577 195857.63061588
57	1294772 22347 120 543901 1.11 99.91 989 -0.000355398 3 250.2314905469 651.64405309176
58	1317119 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1334629 26794 120 543901 1.11 99.91 989 -0.696082 0.0591047 -14.451463532442 7.4846719861944
60	1361423 26724 120 543901 1.11 99.91 989 -1.06933 0.0667374 -13.646080057174 10.439637450602
61	1388147 21828 120 543901 1.11 99.91 989 34.4657 36.1111 35097.2061 1245795.438175
62	1409975 23379 120 543901 1.11 99.91 989 17.5999 3523.78 1764390.5397 4164776235.7674
63	1433354 22455 120 543901 1.11 99.91 989 242.45 249.05 242700.24999999 59568420.192501
64	1455809 39996 701 543942 1.269543540376 99.969550556556 988 0.099987520364 0.100008881568 98.800007536542 9.8800015195156
65	1495805 27256 701 543942 1.269543540376 99.969550556556 988 1 1 988 988
66	1523061 39996 701 543942 1.269543540376 99.969550556556 988 0.099987520364 0.100008881568 98.800007536542 9.8800015195156
67	1563057 27256 701 543942 1.269543540376 99.969550556556 988 1 1 988 988
68	1590313 39997 707 543948 1.26954356039 99.969550616649 988 0.099987520364 0.100008881569 98.800007576621 9.8800015275314
69	1630310 27253 707 543948 1.26954356039 99.969550616649 988 2 2 1976 3952
70	1657563 40004 713 543972 1.269543580404 99.969550850797 988 0.099987520364 0.10000888157 98.800007790755 9.8800015703582
71	1697567 27252 713 543972 1.269543580404 99.969550850797 988 3 3 2964 8892
72	1724819 40015 719 543960 1.269543600417 99.969550832685 988 0.099987520364 0.100008881571 98.80000775263 9.8800015627332
73	1764834 27257 719 543960 1.269543600417 99.969550832685 988 4 4 3952 15808
74	1792091 40021 725 543936 1.269543620431 99.969550463156 988 0.099987520364 0.100008881574 98.800007363087 9.8800014848246
75	1832112 27280 725 543936 1.269543620431 99.969550463156 988 5 5 4940 24700
76	1859392 39998 731 543966 1.269543640445 99.96955084064 988 0.099987520364 0.100008881577 98.800007720557 9.8800015563186
77	1899390 27262 731 543966 1.269543640445 99.96955084064 988 6 6 5928 35568
78	1926652 40009 737 543954 1.269543660459 99.969550705151 988 0.099987520364 0.100008881582 98.800007565054 9.880001525218
79	1966661 27247 737 543954 1.269543660459 99.969550705151 988 7 7 6916 48412
80	1993908 40026 842 544083 1.292086700487 99.992093976326 988 0.099987520363 0.10000888159 98.800007796201 9.8800015714493
81	2033934 27279 842 544083 1.292086700487 99.992093976326 988 7 7 6916 48412
82	2061213 40024 908 544137 1.299178800556 99.999173186482 988 0.099987520362 0.10000878364 98.799994906288 9.8799989934535
83	2101237 27283 908 544137 1.299178800556 99.999173186482 988 2 2 1976 3952
84	2128520 40005 974 544233 1.299575860598 99.999583771096 988 0.099987520365 0.10000878365 98.80000843086 9.8800016980216
85	2168525 27269 974 544233 1.299575860598 99.999583771096 988 5 5 4940 24700
86	2195794 39978 1041 543754 1.300193900626 99.900199560457 987 0.099987520363 0.100008833094 98.700006180193 9.8700012481174
87	2235772 27247 1041 543754 1.300193900626 99.900199560457 987 3 3 2961 8883
88	2263019 39929 1110 543823 1.305595960668 99.90560185744 987 0.099987520363 0.100008881566 98.700006417134 9.8700012957213
89	2302948 27218 1110 543823 1.305595960668 99.90560185744 987 6 6 5922 35532
90	2330166 39986 1173 543862 1.306045000696 99.905985896473 987 0.099896601538 0.100092753792 98.699941416139 9.8699899969569
91	2370152 27249 1173 543862 1.306045000696 99.905985896473 987 4 4 3948 15792
92	2397401 1459 4848 544261 2 100 99 0 0 0 0
93	2398860 2731 4848 544261 2 100 99 0.021651436826 0.026136758289 2.470793428067 0.061677336174271
94	2401591 1459 4848 544261 2 100 99 0 0 0 0
95	2403050 1459 4849 544262 2 100 99 1 1 99 99
96	2404509 2730 4849 544262 2 100 99 0.02165145684 0.025904453125 2.470401366964 0.061657228017088
97	2407239 1459 4849 544262 2 100 99 0 0 0 0
98	2408698 1459 4850 544263 2 100 99 2 2 198 396
99	2410157 2733 4850 544263 2 100 99 0.021651476854 0.025904456407 2.470401474711 0.061657233278654
100	2412890 1558 4850 544263 2 100 99 0 0 0 0
101	2414448 1558 4851 544264 2 100 99 3 3 297 891
102	2416006 2827 4851 544264 2 100 99 0.02165045684 0.025904456031 2.470400286937 0.061657180737501
103	2418833 1558 4851 544264 2 100 99 0 0 0 0
104	2420391 1558 4852 544265 2 100 99 4 4 396 1584
105	2421949 2830 4852 544265 2 100 99 0.021651436826 0.025904456001 2.470401351163 0.061657227387049
106	2424779 1558 4852 544265 2 100 99 0 0 0 0
107	2426337 1558 4853 544266 2 100 99 5 5 495 2475
108	2427895 2831 4853 544266 2 100 99 0.021650416812 0.025904455985 2.470400459498 0.061657189636643
109	2430726 1558 4853 544266 2 100 99 0 0 0 0
110	2432284 1558 4854 544267 2 100 99 6 6 594 3564
111	2433842 2824 4854 544267 2 100 99 0.021651396799 0.025904455319 2.470401436597 0.061657231935161
112	2436666 1558 4854 544267 2 100 99 0 0 0 0
113	2438224 1558 4855 544268 2 100 99 7 7 693 4851
114	2439782 2828 4855 544268 2 100 99 0.021651376785 0.025937780239 2.470401618379 0.061657296063192
115	2442610 1558 4855 544268 2 100 99 0 0 0 0

