file 2439014 1720583581                                         
version 3
run BreakRanksNoGui-21-20240710-05:52:51-234620
attr configname BreakRanksNoGui
attr datetime 20240710-05:52:51
attr datetimef 20240710-055251
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234620
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_1.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_1.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[6].prot frontDelay ETV
vector 69 Highway.node[6].prot frontDelayId ETV
vector 70 Highway.node[7].prot frontDelay ETV
vector 71 Highway.node[7].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 18779 113 543894 1.11 99.91 989 -1 77.1964 12952.8573 775246.43782041
1	29964 17816 113 543894 1.11 99.91 989 0 1.8889 489.2251 924.09729139
2	47780 16521 113 543894 1.11 99.91 989 0 0 0 0
3	64301 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	83110 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	109577 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	132025 22343 113 543894 1.11 99.91 989 52.8599 3620.64 1816542.9908 4387737902.1858
7	154368 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175834 19987 114 543895 1.11 99.91 989 -1 2.99713 865.77312 4094.1844436228
9	195821 21023 114 543895 1.11 99.91 989 -2.36679e-05 0.0796027 9.971556380748 0.526327787729
10	216844 17510 114 543895 1.11 99.91 989 1 1 989 989
11	234354 25472 114 543895 1.11 99.91 989 -0.0522603 1.17146 18.919755851118 17.129897402783
12	259826 27237 114 543895 1.11 99.91 989 -0.0812551 1.5 18.741532075647 23.949783401978
13	287063 21525 114 543895 1.11 99.91 989 36.0315 38.0812 36586.7763 1354368.9281686
14	308588 23386 114 543895 1.11 99.91 989 46.8599 3701.83 1830443.1712 4489715304.5081
15	331974 22455 114 543895 1.11 99.91 989 242.45 245.75 240505.75 58488222.6125
16	354429 22015 115 543896 1.11 99.91 989 -1 44.5753 7686.65373 228364.95566582
17	376444 23225 115 543896 1.11 99.91 989 0 4.89754 384.69206435481 840.14213787207
18	399669 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417179 25999 115 543896 1.11 99.91 989 -1.91357 1.26101 8.9451676819002 70.518086656446
20	443178 26625 115 543896 1.11 99.91 989 -2.91996 1.5 9.9110262721852 93.743866675455
21	469803 22017 115 543896 1.11 99.91 989 33.0836 37.0076 35901.5239 1303767.8212795
22	491820 23360 115 543896 1.11 99.91 989 40.8599 3627.36 1803814.232 4345837931.2641
23	515180 22455 115 543896 1.11 99.91 989 242.45 245.75 241251.55 58852322.1725
24	537635 23328 116 543897 1.11 99.91 989 1.99996 122.791 32575.11733 2444807.513199
25	560963 23649 116 543897 1.11 99.91 989 -0.000352603 6.20446 1315.2889531613 3935.959169801
26	584612 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	602122 25475 116 543897 1.11 99.91 989 -2.79595 1.43175 -31.051932282675 170.47879461319
28	627597 26829 116 543897 1.11 99.91 989 -3.52077 1.5 -29.961823177067 212.01046035064
29	654426 21727 116 543897 1.11 99.91 989 29.9066 36.1111 34135.9576 1180974.9148944
30	676153 22929 116 543897 1.11 99.91 989 34.8599 3445 1758253.357 4086548663.5551
31	699082 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	721537 20976 117 543898 1.11 99.91 989 -1 27.9076 1331.31218 15015.631226619
33	742513 22076 117 543898 1.11 99.91 989 -1.39994e-06 5.03865 102.72732419854 432.43996582251
34	764589 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	782099 25340 117 543898 1.11 99.91 989 -3.03617 1.48466 8.9897987499529 133.04813308614
36	807439 26724 117 543898 1.11 99.91 989 -3.52364 1.5 10.28943905302 212.60124641663
37	834163 21687 117 543898 1.11 99.91 989 32.7155 37.1029 35971.8004 1308855.5236943
38	855850 23382 117 543898 1.11 99.91 989 28.8599 3622.38 1794121.9148 4317025306.5802
39	879232 22455 117 543898 1.11 99.91 989 242.45 249.05 242792.64999999 59614401.072502
40	901687 23204 118 543899 1.11 99.91 989 1.9998 159.31 38821.62517 3943074.6099551
41	924891 24059 118 543899 1.11 99.91 989 -0.000418542 9.46873 1281.6501270236 3963.5477354318
42	948950 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	966460 26484 118 543899 1.11 99.91 989 -3.05971 1.49758 -21.079630919152 258.06304575754
44	992944 26372 118 543899 1.11 99.91 989 -3.52315 1.5 -20.675741299477 311.25489376154
45	1019316 22313 118 543899 1.11 99.91 989 28.3863 36.1111 34446.9288 1202105.1380175
46	1041629 23347 118 543899 1.11 99.91 989 22.8599 3464.05 1750034.2421 4070230025.6187
47	1064976 22455 118 543899 1.11 99.91 989 242.45 245.75 241254.85 58853933.2325
48	1087431 23176 119 543900 1.11 99.91 989 -1 160.056 39655.18611 4163519.3730225
49	1110607 23701 119 543900 1.11 99.91 989 -1.92774e-06 6.49606 1368.3272896033 4631.9139170708
50	1134308 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1151818 26512 119 543900 1.11 99.91 989 -3.12579 1.49748 -21.025719587629 283.45852015148
52	1178330 26349 119 543900 1.11 99.91 989 -3.52265 1.5 -18.561568160593 353.00289709722
53	1204679 22276 119 543900 1.11 99.91 989 28.3472 36.1111 34449.7407 1202214.9565222
54	1226955 23368 119 543900 1.11 99.91 989 16.8599 3458.33 1743920.77 4048952830.5252
55	1250323 22455 119 543900 1.11 99.91 989 242.45 249.05 242746.44999999 59591868.012502
56	1272778 22044 120 543901 1.11 99.91 989 -1 96.7887 21480.1818 1622924.6374355
57	1294822 22576 120 543901 1.11 99.91 989 -2.1252e-05 2 411.45125840917 650.06452801205
58	1317398 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1334908 26489 120 543901 1.11 99.91 989 -0.696116 0.0310527 -11.060426764563 6.0251127018157
60	1361397 26832 120 543901 1.11 99.91 989 -1.06939 0.0482368 -10.349397333864 8.2201234355798
61	1388229 21472 120 543901 1.11 99.91 989 34.9517 36.1111 35125.4252 1247758.3474443
62	1409701 23354 120 543901 1.11 99.91 989 10.8599 3519.85 1757817.8712 4141685071.6674
63	1433055 22455 120 543901 1.11 99.91 989 242.45 252.35 242357.05 59406271.3925
64	1455510 40045 702 543931 1.212421340237 99.912425220955 988 0.099987320224 0.100008553237 98.800004200941 9.8800008485682
65	1495555 27298 702 543931 1.212421340237 99.912425220955 988 2 2 1976 3952
66	1522853 40032 770 544023 1.235022380265 99.935027421621 988 0.099987320225 0.100008649429 98.800005361579 9.8800010809795
67	1562885 27283 770 544023 1.235022380265 99.935027421621 988 4 4 3952 15808
68	1590168 40035 837 544066 1.248692420293 99.948696915724 988 0.099987320225 0.100008649434 98.800004815654 9.8800009717823
69	1630203 27267 837 544066 1.248692420293 99.948696915724 988 6 6 5928 35568
70	1657470 40017 905 544146 1.263870440307 99.963875122304 988 0.099987320226 0.100008649438 98.80000500222 9.8800010091023
71	1697487 27274 905 544146 1.263870440307 99.963875122304 988 7 7 6916 48412
72	1724761 40027 1040 544293 1.297372520363 99.99736499481 988 0.099987320224 0.100008553287 98.79999279467 9.8799985676509
73	1764788 27283 1040 544293 1.297372520363 99.99736499481 988 5 5 4940 24700
74	1792071 40029 1100 544347 1.297782600418 99.997787759893 988 0.099987320223 0.100008601647 98.799992479698 9.8799985047484
75	1832100 27270 1100 544347 1.297782600418 99.997787759893 988 1 1 988 988
76	1859370 40029 1100 544347 1.297782600418 99.997787759893 988 0.099987320223 0.100008601647 98.799992479698 9.8799985047484
77	1899399 27270 1100 544347 1.297782600418 99.997787759893 988 1 1 988 988
78	1926669 39987 1106 544341 1.297782620432 99.997787513699 988 0.099987320223 0.100008601647 98.79999221349 9.8799984515067
79	1966656 27269 1106 544341 1.297782620432 99.997787513699 988 2 2 1976 3952
80	1993925 40012 1112 544371 1.297782640446 99.997788075275 988 0.099987320223 0.100008601649 98.799992755052 9.8799985598192
81	2033937 27262 1112 544371 1.297782640446 99.997788075275 988 3 3 2964 8892
82	2061199 40017 1118 544335 1.297782660459 99.997787511329 988 0.099987320223 0.100008601652 98.799992171093 9.8799984430274
83	2101216 27268 1118 544335 1.297782660459 99.997787511329 988 4 4 3952 15808
84	2128484 40018 1124 544359 1.297782680473 99.997788011556 988 0.099987320223 0.100008601655 98.799992651306 9.8799985390699
85	2168502 27271 1124 544359 1.297782680473 99.997788011556 988 5 5 4940 24700
86	2195773 40027 1130 544365 1.297782700487 99.997788030963 988 0.099987320223 0.100008601659 98.799992650699 9.8799985389486
87	2235800 27274 1130 544365 1.297782700487 99.997788030963 988 6 6 5928 35568
88	2263074 39995 1136 544353 1.297782720501 99.997787825013 988 0.099987320223 0.100008601665 98.799992424735 9.8799984937558
89	2303069 27253 1136 544353 1.297782720501 99.997787825013 988 7 7 6916 48412
90	2330322 39979 1173 543892 1.307201640446 99.907205331964 987 0.099987320226 0.100008649425 98.700004011741 9.8700008110047
91	2370301 27244 1173 543892 1.307201640446 99.907205331964 987 3 3 2961 8883
92	2397545 1459 4960 544373 2 100 99 0 0 0 0
93	2399004 2067 4960 544373 2 100 99 0.022161 0.02613030338 2.47129430338 0.061699212012731
94	2401071 1459 4960 544373 2 100 99 0 0 0 0
95	2402530 1459 4961 544374 2 100 99 1 1 99 99
96	2403989 2068 4961 544374 2 100 99 0.022161 0.025898 2.470902046036 0.06167909680639
97	2406057 1459 4961 544374 2 100 99 0 0 0 0
98	2407516 1459 4962 544375 2 100 99 2 2 198 396
99	2408975 2066 4962 544375 2 100 99 0.02216 0.025898 2.47090109239 0.061679054813758
100	2411041 1558 4962 544375 2 100 99 0 0 0 0
101	2412599 1558 4963 544376 2 100 99 3 3 297 891
102	2414157 2167 4963 544376 2 100 99 0.022161 0.025898 2.470902138864 0.061679101469158
103	2416324 1558 4963 544376 2 100 99 0 0 0 0
104	2417882 1558 4964 544377 2 100 99 4 4 396 1584
105	2419440 2166 4964 544377 2 100 99 0.022161 0.025898 2.47090218539 0.061679103806174
106	2421606 1558 4964 544377 2 100 99 0 0 0 0
107	2423164 1558 4965 544378 2 100 99 5 5 495 2475
108	2424722 2167 4965 544378 2 100 99 0.022161 0.025898 2.470902231948 0.061679106144802
109	2426889 1558 4965 544378 2 100 99 0 0 0 0
110	2428447 1558 4966 544379 2 100 99 6 6 594 3564
111	2430005 2167 4966 544379 2 100 99 0.022161 0.025898 2.470902278522 0.061679108484238
112	2432172 1558 4966 544379 2 100 99 0 0 0 0
113	2433730 1558 4967 544380 2 100 99 7 7 693 4851
114	2435288 2167 4967 544380 2 100 99 0.022161 0.025931325104 2.470902325104 0.061679165210649
115	2437455 1558 4967 544380 2 100 99 0 0 0 0

