file 2441649 1720583643                                         
version 3
run BreakRanksNoGui-27-20240710-05:53:53-234683
attr configname BreakRanksNoGui
attr datetime 20240710-05:53:53
attr datetimef 20240710-055353
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234683
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80546 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107013 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129461 22343 113 543894 1.11 99.91 989 51.5199 3619.3 1815217.7308 4382871342.8188
7	151804 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173270 20172 114 543895 1.11 99.91 989 -1 32.5054 1905.67292 31620.804682543
9	193442 21023 114 543895 1.11 99.91 989 -2.36679e-05 3 120.97155638075 333.52632778773
10	214465 17510 114 543895 1.11 99.91 989 1 1 989 989
11	231975 25526 114 543895 1.11 99.91 989 -1.43403 0.0638669 -31.057178315844 35.435458249719
12	257501 26987 114 543895 1.11 99.91 989 -1.5 0.0991505 -30.198319832932 42.393385877391
13	284488 21552 114 543895 1.11 99.91 989 32.9008 36.1111 34260.8092 1189177.3590371
14	306040 23381 114 543895 1.11 99.91 989 45.5199 3468.15 1775013.9216 4156345387.6161
15	329421 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	351876 23298 115 543896 1.11 99.91 989 2 111.799 30616.29546 2211902.4636337
17	375174 24420 115 543896 1.11 99.91 989 0 3.02753 1029.0702120786 2214.0320229467
18	399594 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417104 25443 115 543896 1.11 99.91 989 -1.91356 0.335008 -21.046178410967 46.34850634424
20	442547 26901 115 543896 1.11 99.91 989 -2.91996 0.377847 -19.699185492751 65.290242849529
21	469448 21612 115 543896 1.11 99.91 989 33.0836 36.1111 34674.8253 1216840.2278794
22	491060 22976 115 543896 1.11 99.91 989 39.5199 3503.5 1777258.898 4185732709.5308
23	514036 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536491 23290 116 543897 1.11 99.91 989 2 42.3905 17093.28308 588112.34182586
25	559781 25109 116 543897 1.11 99.91 989 -2.63739e-07 3.48766 403.9256550466 750.50457082381
26	584890 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	602400 25881 116 543897 1.11 99.91 989 -2.79595 0.649969 -21.446656733607 148.44175113881
28	628281 25892 116 543897 1.11 99.91 989 -3.52077 0.697975 -19.879319860173 181.01785869548
29	654173 23348 116 543897 1.11 99.91 989 29.8465 36.1111 34270.9006 1190223.9390426
30	677521 23337 116 543897 1.11 99.91 989 33.5199 3457.11 1756208.319 4079990519.1106
31	700858 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	723313 23254 117 543898 1.11 99.91 989 2 42.3278 16597.21149 566028.55331869
33	746567 25062 117 543898 1.11 99.91 989 -4.35878e-07 3.42774 403.3014362862 737.34536974602
34	771629 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	789139 25656 117 543898 1.11 99.91 989 -3.07032 0.904131 -21.910490892432 252.87229141192
36	814795 25663 117 543898 1.11 99.91 989 -3.52364 0.954655 -20.320456063239 287.417543772
37	840458 23337 117 543898 1.11 99.91 989 26.9609 36.1111 33867.5991 1165020.3728106
38	863795 23334 117 543898 1.11 99.91 989 27.5199 3410.78 1735655.1472 3977905899.1398
39	887129 22455 117 543898 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	909584 21304 118 543899 1.11 99.91 989 -1 16.3684 1216.84545 6554.3336864293
41	930888 22348 118 543899 1.11 99.91 989 -0.000471695 7.97126 213.99660846834 1317.3978311171
42	953236 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	970746 25784 118 543899 1.11 99.91 989 -3.12958 1.5 -1.0777860222233 445.0579092423
44	996530 26197 118 543899 1.11 99.91 989 -3.52314 1.5 -0.47316958134844 494.96995350501
45	1022727 22068 118 543899 1.11 99.91 989 24.9344 36.1111 34867.3643 1234607.6464925
46	1044795 23366 118 543899 1.11 99.91 989 21.5199 3504.65 1749313.4999 4076677903.8301
47	1068161 22455 118 543899 1.11 99.91 989 242.45 252.35 243267.85 59855236.392501
48	1090616 23280 119 543900 1.11 99.91 989 1.99981 41.4891 19650.1469 727239.60646368
49	1113896 25381 119 543900 1.11 99.91 989 -0.000317659 1.15288 113.01561473418 51.633597592688
50	1139277 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1156787 26027 119 543900 1.11 99.91 989 -2.74554 0.122329 -31.127558952182 58.855384044922
52	1182814 26057 119 543900 1.11 99.91 989 -3.52265 0.140689 -29.445983856139 101.09971850453
53	1208871 23330 119 543900 1.11 99.91 989 32.158 36.1111 34105.9126 1178661.4831657
54	1232201 23334 119 543900 1.11 99.91 989 15.5199 3422.66 1737873.6167 4013356083.0856
55	1255535 22455 119 543900 1.11 99.91 989 242.45 245.75 241334.05 58892598.6725
56	1277990 21502 120 543901 1.11 99.91 989 -1 63.2091 6795.50155 275007.49550946
57	1299492 21812 120 543901 1.11 99.91 989 -4.60759e-06 3 429.00757201063 1260.2411662227
58	1321304 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1338814 25196 120 543901 1.11 99.91 989 -1.43053 0.0638015 -31.057025274769 35.151405746202
60	1364010 26694 120 543901 1.11 99.91 989 -1.5 0.099101 -30.200707833698 42.142410109363
61	1390704 21562 120 543901 1.11 99.91 989 32.9009 36.1111 34202.7739 1185001.6789714
62	1412266 23374 120 543901 1.11 99.91 989 9.5199 3426.34 1735205.8031 4011336003.0869
63	1435640 22455 120 543901 1.11 99.91 989 242.45 249.05 242937.84999999 59685984.672502
64	1458095 40009 702 543949 1.214462500346 99.914468875533 988 0.099987480335 0.100008786773 98.800006855519 9.8800013830716
65	1498104 27267 702 543949 1.214462500346 99.914468875533 988 4 4 3952 15808
66	1525371 39997 769 544010 1.22169752036 99.921691030487 988 0.099987480333 0.100008687078 98.799993990459 9.8799988098995
67	1565368 27268 769 544010 1.22169752036 99.921691030487 988 3 3 2964 8892
68	1592636 40017 903 544132 1.247009640443 99.947003167115 988 0.099987480334 0.100008687127 98.799994007004 9.8799988129886
69	1632653 27279 903 544132 1.247009640443 99.947003167115 988 7 7 6916 48412
70	1659932 40020 970 544205 1.254140740512 99.954147420949 988 0.099987480334 0.100008737593 98.800007160769 9.8800014439191
71	1699952 27272 970 544205 1.254140740512 99.954147420949 988 2 2 1976 3952
72	1727224 40031 1038 544291 1.273478820567 99.973472698826 988 0.099987480334 0.100008687172 98.799994358591 9.8799988832993
73	1767255 27285 1038 544291 1.273478820567 99.973472698826 988 6 6 5928 35568
74	1794540 40017 1105 544364 1.285042840581 99.985037052297 988 0.099987480333 0.100008835185 98.799994692048 9.8799989503027
75	1834557 27283 1105 544364 1.285042840581 99.985037052297 988 5 5 4940 24700
76	1861840 40010 1166 544413 1.293967920636 99.993962939784 988 0.099987480334 0.10000873762 98.79999549948 9.8799991117712
77	1901850 27270 1166 544413 1.293967920636 99.993962939784 988 1 1 988 988
78	1929120 40010 1166 544413 1.293967920636 99.993962939784 988 0.099987480334 0.10000873762 98.79999549948 9.8799991117712
79	1969130 27270 1166 544413 1.293967920636 99.993962939784 988 1 1 988 988
80	1996400 40008 1172 544407 1.29396794065 99.993962821444 988 0.099987480334 0.100008737622 98.799995361126 9.8799990841004
81	2036408 27275 1172 544407 1.29396794065 99.993962821444 988 2 2 1976 3952
82	2063683 39992 1178 544419 1.293967960664 99.993962976198 988 0.099987480334 0.100008737624 98.799995495866 9.8799991110484
83	2103675 27272 1178 544419 1.293967960664 99.993962976198 988 3 3 2964 8892
84	2130947 40008 1184 544437 1.293967980677 99.993963130745 988 0.099987480334 0.100008737628 98.7999956304 9.8799991379552
85	2170955 27276 1184 544437 1.293967980677 99.993963130745 988 4 4 3952 15808
86	2198231 40018 1190 544401 1.293968000691 99.993962817153 988 0.099987480334 0.100008737632 98.799995296794 9.879999071234
87	2238249 27279 1190 544401 1.293968000691 99.993962817153 988 5 5 4940 24700
88	2265528 40047 1196 544431 1.293968020705 99.993963091495 988 0.099987480334 0.100008737639 98.799995551122 9.8799991220996
89	2305575 27285 1196 544431 1.293968020705 99.993963091495 988 6 6 5928 35568
90	2332860 40035 1202 544425 1.293968040719 99.993963079482 988 0.099987480334 0.100008737646 98.799995519095 9.8799991156942
91	2372895 27283 1202 544425 1.293968040719 99.993963079482 988 7 7 6916 48412
92	2400178 1459 5026 544439 2 100 99 0 0 0 0
93	2401637 2067 5026 544439 2 100 99 0.022473 0.02613030338 2.47160630338 0.061713137820731
94	2403704 1459 5026 544439 2 100 99 0 0 0 0
95	2405163 1459 5027 544440 2 100 99 1 1 99 99
96	2406622 2068 5027 544440 2 100 99 0.022473 0.025898 2.471214046036 0.06169302261439
97	2408690 1459 5027 544440 2 100 99 0 0 0 0
98	2410149 1459 5028 544441 2 100 99 2 2 198 396
99	2411608 2068 5028 544441 2 100 99 0.022473 0.025898 2.471214092388 0.061693024942658
100	2413676 1558 5028 544441 2 100 99 0 0 0 0
101	2415234 1558 5029 544442 2 100 99 3 3 297 891
102	2416792 2167 5029 544442 2 100 99 0.022473 0.025898 2.471214138864 0.061693027277158
103	2418959 1558 5029 544442 2 100 99 0 0 0 0
104	2420517 1558 5030 544443 2 100 99 4 4 396 1584
105	2422075 2166 5030 544443 2 100 99 0.022473 0.025898 2.47121418539 0.061693029614174
106	2424241 1558 5030 544443 2 100 99 0 0 0 0
107	2425799 1558 5031 544444 2 100 99 5 5 495 2475
108	2427357 2167 5031 544444 2 100 99 0.022473 0.025898 2.471214231948 0.061693031952802
109	2429524 1558 5031 544444 2 100 99 0 0 0 0
110	2431082 1558 5032 544445 2 100 99 6 6 594 3564
111	2432640 2167 5032 544445 2 100 99 0.022473 0.025898 2.471214278522 0.061693034292238
112	2434807 1558 5032 544445 2 100 99 0 0 0 0
113	2436365 1558 5033 544446 2 100 99 7 7 693 4851
114	2437923 2167 5033 544446 2 100 99 0.022473 0.025931325104 2.471214325104 0.061693091018649
115	2440090 1558 5033 544446 2 100 99 0 0 0 0

