file 2403864 1720582655                                         
version 3
run BreakRanksNoGui-29-20240710-05:37:25-232227
attr configname BreakRanksNoGui
attr datetime 20240710-05:37:25
attr datetimef 20240710-053725
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 232227
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_2/result_9.vec
config output-scalar-file results/BreakRanks_1_0.1_110_2/result_9.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[7].prot frontDelay ETV
vector 67 Highway.node[7].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[6].prot frontDelay ETV
vector 71 Highway.node[6].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 19809 113 542180 1.11 99.91 989 -1 114.067 36530.2652 3073719.2379226
1	30994 19107 113 542180 1.11 99.91 989 0 2.4444 1115.48803 2677.2191930417
2	50101 16523 113 542180 1.11 99.91 989 0 0 0 0
3	66624 19191 113 542180 1.11 99.91 989 -0.267741 0.000125957 -2.1764651037843 0.49891276190019
4	85815 26470 113 542180 1.11 99.91 989 -0.427204 0.00019576 -3.3186043101229 1.1282752526054
5	112285 22452 113 542180 1.11 99.91 989 30.3537 30.56 30218.6206 923321.69429088
6	134737 22362 113 542180 1.11 99.91 989 67.2304 3086.05 1559337.2615 3211218999.5621
7	157099 21468 113 542180 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178567 18522 114 542181 1.11 99.91 989 -1 83.0181 3275.57698 158642.22016845
9	197089 17510 114 542181 1.11 99.91 989 -0.000570904 2 229.8139265697 459.29284117628
10	214599 17512 114 542181 1.11 99.91 989 1 1 989 989
11	232111 25952 114 542181 1.11 99.91 989 -0.0128092 0.287042 4.4231034227761 0.99757253359725
12	258063 27641 114 542181 1.11 99.91 989 -0.0199002 0.446477 4.549692836684 1.5586755003905
13	285704 19355 114 542181 1.11 99.91 989 30.5537 31.0199 30614.5025 947689.42417549
14	305059 22611 114 542181 1.11 99.91 989 61.2304 3119.6 1570953.9033 3269400213.878
15	327670 22457 114 542181 1.11 99.91 989 242.45 245.75 242716.75 59567632.8125
16	350127 23263 115 542182 1.11 99.91 989 -1 39.1955 31587.35081 1157333.1662953
17	373390 25408 115 542182 1.11 99.91 989 -6.53874e-05 2.62713 304.95717527342 443.68199856766
18	398798 17512 115 542182 1.11 99.91 989 2 2 1978 3956
19	416310 26241 115 542182 1.11 99.91 989 -1.66118 1.21577 13.20127048771 47.082301805585
20	442551 26226 115 542182 1.11 99.91 989 -2.53478 1.5 20.011305861333 73.963089269408
21	468777 23343 115 542182 1.11 99.91 989 27.9285 31.8207 30246.0573 925532.98742235
22	492120 23352 115 542182 1.11 99.91 989 55.2304 3076.72 1535472.3784 3141236763.8079
23	515472 22457 115 542182 1.11 99.91 989 242.45 245.75 242218.45 59324362.7525
24	537929 21986 116 542183 1.11 99.91 989 -1 41.4291 22109.31026 842095.4339894
25	559915 22950 116 542183 1.11 99.91 989 -0.0305625 5.64492 379.43595981198 847.16496184845
26	582865 17512 116 542183 1.11 99.91 989 3 3 2967 8901
27	600377 26238 116 542183 1.11 99.91 989 -2.42345 1.49693 24.282174455884 177.82650649039
28	626615 26124 116 542183 1.11 99.91 989 -3.0502 1.5 25.32970659997 207.61571950091
29	652739 22404 116 542183 1.11 99.91 989 25.1258 33.0091 31605.6771 1012959.6276762
30	675143 23336 116 542183 1.11 99.91 989 49.2304 3206.62 1576209.1705 3349677382.9634
31	698479 22457 116 542183 1.11 99.91 989 242.45 249.05 243198.55 59812278.3125
32	720936 23295 117 542184 1.11 99.91 989 0.995134 188.132 100406.366484 13572588.700177
33	744231 23256 117 542184 1.11 99.91 989 -6.62377e-05 8.29873 1672.7852280112 4736.6998795046
34	767487 17512 117 542184 1.11 99.91 989 4 4 3956 15824
35	784999 21937 117 542184 1.11 99.91 989 -2.66053 1.49894 -15.57396886879 249.73685451495
36	806936 27508 117 542184 1.11 99.91 989 -3.05303 1.5 -14.877049965648 284.79046210145
37	834444 19818 117 542184 1.11 99.91 989 22.7103 30.56 28536.6293 824968.28001157
38	854262 23420 117 542184 1.11 99.91 989 43.2304 2893.92 1448519.8746 2791640940.2013
39	877682 22457 117 542184 1.11 99.91 989 242.45 249.05 240311.05 58394868.912499
40	900139 23379 118 542185 1.11 99.91 989 0.21723 166.928 75199.31665 8101457.8354395
41	923518 19758 118 542185 1.11 99.91 989 -4.1938e-05 8.94761 2163.6475286332 6690.8951435702
42	943276 17512 118 542185 1.11 99.91 989 5 5 4945 24725
43	960788 21849 118 542185 1.11 99.91 989 -2.71202 1.49398 -35.599588188898 262.42408139946
44	982637 27585 118 542185 1.11 99.91 989 -3.05304 1.5 -35.575473771265 313.82248528991
45	1010222 19767 118 542185 1.11 99.91 989 22.0658 30.56 26886.3521 732725.65410427
46	1029989 23427 118 542185 1.11 99.91 989 37.2304 2722.99 1374432.1164 2496884910.5374
47	1053416 22457 118 542185 1.11 99.91 989 242.45 252.35 241013.95 58742990.532499
48	1075873 19072 119 542186 1.11 99.91 989 -1 31.2449 350.58464 30854.395664572
49	1094945 18746 119 542186 1.11 99.91 989 -2.74503e-05 1.95828 50.575351277273 78.152969302672
50	1113691 17512 119 542186 1.11 99.91 989 6 6 5934 35604
51	1131203 21802 119 542186 1.11 99.91 989 -2.09974 1.39879 24.440103695832 62.45445677581
52	1153005 27733 119 542186 1.11 99.91 989 -3.05303 1.5 25.851417052604 102.75777970897
53	1180738 19706 119 542186 1.11 99.91 989 28.9209 33.0969 32239.9759 1051917.1266112
54	1200444 23329 119 542186 1.11 99.91 989 31.2304 3252.05 1607056.1405 3480362984.9484
55	1223773 22457 119 542186 1.11 99.91 989 242.45 249.05 242281.15000001 59362269.192499
56	1246230 19609 120 542187 1.11 99.91 989 -1 59.727 6989.85515 335428.02552687
57	1265839 18862 120 542187 1.11 99.91 989 -2.06166e-05 2.00589 360.03117309682 720.12930861511
58	1284701 17512 120 542187 1.11 99.91 989 7 7 6923 48461
59	1302213 25923 120 542187 1.11 99.91 989 -0.012858 0.289063 4.4349497501484 1.0094738837817
60	1328136 27632 120 542187 1.11 99.91 989 -0.0199909 0.449128 4.7499363021665 1.654225606535
61	1355768 19352 120 542187 1.11 99.91 989 30.5508 31.02 30614.3191 947678.13524007
62	1375120 23434 120 542187 1.11 99.91 989 25.2304 3083.58 1535332.4659 3157512974.302
63	1398554 22457 120 542187 1.11 99.91 989 242.45 252.35 246947.35 61668839.832502
64	1421011 40026 703 542230 1.22081946032 99.920824100044 988 0.099987440284 0.100005596591 98.80000508003 9.8800010391928
65	1461037 27274 703 542230 1.22081946032 99.920824100044 988 2 2 1976 3952
66	1488311 40009 770 542303 1.230758560389 99.930763961124 988 0.099987440283 0.100005598185 98.800005841041 9.8800011913392
67	1528320 27261 770 542303 1.230758560389 99.930763961124 988 7 7 6916 48412
68	1555581 40007 837 542370 1.244324640444 99.944330417231 988 0.099987440284 0.100005598313 98.800006217093 9.8800012665615
69	1595588 27277 837 542370 1.244324640444 99.944330417231 988 3 3 2964 8892
70	1622865 39973 904 542455 1.252209700486 99.952204929995 988 0.099987440285 0.100005594443 98.799995669815 9.8799991571965
71	1662838 27249 904 542455 1.252209700486 99.952204929995 988 6 6 5928 35568
72	1690087 39998 1038 542553 1.278015800556 99.97801157206 988 0.099987440284 0.100005595108 98.79999621181 9.87999926557
73	1730085 27272 1038 542553 1.278015800556 99.97801157206 988 5 5 4940 24700
74	1757357 40011 1106 542651 1.29367482057 99.993672089712 988 0.099987440286 0.100005604183 98.799997709448 9.8799995651012
75	1797368 27269 1106 542651 1.29367482057 99.993672089712 988 4 4 3952 15808
76	1824637 39975 1167 542154 1.308748880611 99.908752956622 987 0.099987440286 0.10000558977 98.700004516316 9.8700009263083
77	1864612 27246 1167 542154 1.308748880611 99.908752956622 987 1 1 987 987
78	1891858 39975 1167 542154 1.308748880611 99.908752956622 987 0.099987440286 0.10000558977 98.700004516316 9.8700009263083
79	1931833 27246 1167 542154 1.308748880611 99.908752956622 987 1 1 987 987
80	1959079 39984 1173 542148 1.308748900625 99.908752877706 987 0.099987440286 0.100005589174 98.700004417386 9.8700009065224
81	1999063 27250 1173 542148 1.308748900625 99.908752877706 987 2 2 1974 3948
82	2026313 39985 1179 542160 1.308748920638 99.908753246883 987 0.099987440286 0.100005590431 98.700004766549 9.870000976355
83	2066298 27266 1179 542160 1.308748920638 99.908753246883 987 3 3 2961 8883
84	2093564 39970 1185 542172 1.308748940652 99.908753485574 987 0.099987440286 0.100005590031 98.700004985227 9.8700010200906
85	2133534 27247 1185 542172 1.308748940652 99.908753485574 987 4 4 3948 15792
86	2160781 39962 1191 542178 1.308748960666 99.908754055728 987 0.099987440286 0.100005590699 98.700005535367 9.8700011301186
87	2200743 27250 1191 542178 1.308748960666 99.908754055728 987 5 5 4935 24675
88	2227993 39983 1197 542166 1.30874898068 99.908753398419 987 0.099987440286 0.100005590437 98.700004858044 9.870000994654
89	2267976 27252 1197 542166 1.30874898068 99.908753398419 987 6 6 5922 35532
90	2295228 39976 1203 542142 1.308749000694 99.90875286819 987 0.099987440286 0.100005589494 98.700004307801 9.8700008846053
91	2335204 27246 1203 542142 1.308749000694 99.90875286819 987 7 7 6909 48363
92	2362450 1459 4960 542659 2 100 99 0 0 0 0
93	2363909 2060 4960 542659 2 100 99 0.02216 0.027187520958 2.471437520958 0.061709814195842
94	2365969 1459 4960 542659 2 100 99 0 0 0 0
95	2367428 1459 4961 542660 2 100 99 1 1 99 99
96	2368887 2061 4961 542660 2 100 99 0.022161 0.026890200128 2.471141200128 0.061693780083924
97	2370948 1459 4961 542660 2 100 99 0 0 0 0
98	2372407 1459 4962 542661 2 100 99 2 2 198 396
99	2373866 2061 4962 542661 2 100 99 0.022161 0.026950320207 2.471201320207 0.06169701698026
100	2375927 1558 4962 542661 2 100 99 0 0 0 0
101	2377485 1558 4963 542662 2 100 99 3 3 297 891
102	2379043 2160 4963 542662 2 100 99 0.022161 0.026890240151 2.471141240151 0.061693782236378
103	2381203 1558 4963 542662 2 100 99 0 0 0 0
104	2382761 1558 4964 542663 2 100 99 4 4 396 1584
105	2384319 2160 4964 542663 2 100 99 0.022161 0.027045280179 2.471296280179 0.06170214440096
106	2386479 1558 4964 542663 2 100 99 0 0 0 0
107	2388037 1558 4965 542664 2 100 99 5 5 495 2475
108	2389595 2159 4965 542664 2 100 99 0.022161 0.02704528018 2.47129628018 0.061702144401015
109	2391754 1558 4965 542664 2 100 99 0 0 0 0
110	2393312 1558 4966 542665 2 100 99 6 6 594 3564
111	2394870 2160 4966 542665 2 100 99 0.022161 0.026890240152 2.471141240152 0.061693782236432
112	2397030 1558 4966 542665 2 100 99 0 0 0 0
113	2398588 1558 4967 542666 2 100 99 7 7 693 4851
114	2400146 2159 4967 542666 2 100 99 0.022161 0.02689028018 2.47114128018 0.061693784389159
115	2402305 1558 4967 542666 2 100 99 0 0 0 0

