file 2417240 1720582622                                         
version 3
run BreakRanksNoGui-26-20240710-05:36:52-231482
attr configname BreakRanksNoGui
attr datetime 20240710-05:36:52
attr datetimef 20240710-053652
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 231482
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_2/result_6.vec
config output-scalar-file results/BreakRanks_1_0.1_110_2/result_6.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[5].prot frontDelay ETV
vector 91 Highway.node[5].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17512 113 542208 1.11 99.91 989 -1 -1 -989 989
1	28697 16523 113 542208 1.11 99.91 989 0 0 0 0
2	45220 16523 113 542208 1.11 99.91 989 0 0 0 0
3	61743 19111 113 542208 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80854 26491 113 542208 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107345 22453 113 542208 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129798 22275 113 542208 1.11 99.91 989 53.7704 3072.67 1546025.5779 3169422406.5712
7	152073 21468 113 542208 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173541 21199 114 542209 1.11 99.91 989 -1 140.309 58792.24299 5817118.6374324
9	194740 20759 114 542209 1.11 99.91 989 -0.000377192 1.5556 1029.8028137796 1601.9680823059
10	215499 17512 114 542209 1.11 99.91 989 1 1 989 989
11	233011 21522 114 542209 1.11 99.91 989 -1.0001 0.0445509 -15.562043251175 12.08649666287
12	254533 27380 114 542209 1.11 99.91 989 -1.5 0.0691688 -14.773214330644 16.855236699119
13	281913 19449 114 542209 1.11 99.91 989 28.9308 30.56 28835.6656 840954.27953962
14	301362 23431 114 542209 1.11 99.91 989 47.7704 2928.36 1478537.9447 2890411577.9096
15	324793 22457 114 542209 1.11 99.91 989 242.45 245.75 240565.15 58517221.692499
16	347250 23396 115 542210 1.11 99.91 989 1.99956 90.9672 47043.08068 2841001.284882
17	370646 20465 115 542210 1.11 99.91 989 -0.000184926 2.67822 1244.2349398285 2134.4761357327
18	391111 17512 115 542210 1.11 99.91 989 2 2 1978 3956
19	408623 27811 115 542210 1.11 99.91 989 -1.66118 0.0788804 -25.552843554078 33.273636848726
20	436434 27463 115 542210 1.11 99.91 989 -2.53478 0.12266 -24.370279354482 46.986214363772
21	463897 19779 115 542210 1.11 99.91 989 27.8774 30.56 27945.4938 790204.87582046
22	483676 23410 115 542210 1.11 99.91 989 41.7704 2833.39 1432988.1772 2711559452.582
23	507086 22457 115 542210 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	529543 23303 116 542211 1.11 99.91 989 1.99957 35.5946 28163.29723 931581.14124726
25	552846 25434 116 542211 1.11 99.91 989 -0.000132606 2.84148 335.9463063915 518.41808353138
26	578280 17512 116 542211 1.11 99.91 989 3 3 2967 8901
27	595792 26235 116 542211 1.11 99.91 989 -2.42344 0.359976 -25.555430429447 106.85311863203
28	622027 26269 116 542211 1.11 99.91 989 -3.05019 0.403559 -24.23111455659 130.61128960898
29	648296 23345 116 542211 1.11 99.91 989 25.0829 30.56 27609.5448 771905.80701306
30	671641 23230 116 542211 1.11 99.91 989 35.7704 2793.8 1400869.9801 2605172627.01
31	694871 22457 116 542211 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	717328 23296 117 542212 1.11 99.91 989 1.99976 50.2917 27877.54646 926070.17910615
33	740624 25380 117 542212 1.11 99.91 989 -0.393838 2.7797 334.62976608684 509.49500150856
34	766004 17512 117 542212 1.11 99.91 989 4 4 3956 15824
35	783516 25985 117 542212 1.11 99.91 989 -2.66053 0.792591 -21.24828247387 185.48016814339
36	809501 25994 117 542212 1.11 99.91 989 -3.05304 1.22481 -15.637738296338 217.26390579982
37	835495 23336 117 542212 1.11 99.91 989 22.5867 30.56 27274.922 754670.54868176
38	858831 23340 117 542212 1.11 99.91 989 29.7704 2754.31 1369154.0419 2501643110.1516
39	882171 22457 117 542212 1.11 99.91 989 242.45 245.75 239809.45 58148288.952499
40	904628 22849 118 542213 1.11 99.91 989 -1 78.1773 38176.60482 2055561.5603788
41	927477 19885 118 542213 1.11 99.91 989 -0.000111127 2.64549 1005.1737309047 1484.4075676268
42	947362 17512 118 542213 1.11 99.91 989 5 5 4945 24725
43	964874 24445 118 542213 1.11 99.91 989 -2.70953 0.427307 -35.532395380778 92.894644145493
44	989319 27707 118 542213 1.11 99.91 989 -3.05302 0.664084 -33.876928570618 133.62070914015
45	1017026 19788 118 542213 1.11 99.91 989 26.3359 30.56 27046.2632 740749.00592254
46	1036814 23428 118 542213 1.11 99.91 989 23.7704 2725.52 1374773.2109 2502828811.6631
47	1060242 22457 118 542213 1.11 99.91 989 242.45 245.75 242673.85 59546689.0325
48	1082699 18954 119 542214 1.11 99.91 989 -1 2 -692.01676 1285.9329635568
49	1101653 18569 119 542214 1.11 99.91 989 -6.1453e-05 9.10385e-06 -0.0027045658666089 1.0252152081391e-07
50	1120222 17512 119 542214 1.11 99.91 989 6 6 5934 35604
51	1137734 26101 119 542214 1.11 99.91 989 -2.47737 0.212565 -25.536101829919 51.137353885259
52	1163835 27565 119 542214 1.11 99.91 989 -3.05303 0.330222 -24.309840328591 83.488058325818
53	1191400 19455 119 542214 1.11 99.91 989 27.6697 30.56 27936.5358 789695.91981118
54	1210855 22785 119 542214 1.11 99.91 989 17.7704 2808.5 1408458.52 2640861603.9495
55	1233640 22457 119 542214 1.11 99.91 989 242.45 249.05 243838.75 60122776.6325
56	1256097 19365 120 542215 1.11 99.91 989 -1 33.5356 2104.39355 80241.799972943
57	1275462 19019 120 542215 1.11 99.91 989 -4.03328e-05 1.39384 96.386825467971 98.133124360844
58	1294481 17512 120 542215 1.11 99.91 989 7 7 6923 48461
59	1311993 23577 120 542215 1.11 99.91 989 -1.46271 0.065202 -35.562300186942 42.087910346527
60	1335570 27722 120 542215 1.11 99.91 989 -1.5 0.101256 -34.761853488701 49.23175799658
61	1363292 19791 120 542215 1.11 99.91 989 26.8987 30.56 27078.8621 742561.05286349
62	1383083 23429 120 542215 1.11 99.91 989 11.7704 2716.78 1365775.5022 2478746060.2529
63	1406512 22457 120 542215 1.11 99.91 989 242.45 252.35 246521.65 61455568.092502
64	1428969 40006 699 542248 1.249406540374 99.949411238744 988 0.099987520333 0.100004255823 98.80000521873 9.8800010670688
65	1468975 27249 699 542248 1.249406540374 99.949411238744 988 1 1 988 988
66	1496224 40006 699 542248 1.249406540374 99.949411238744 988 0.099987520333 0.100004255823 98.80000521873 9.8800010670688
67	1536230 27249 699 542248 1.249406540374 99.949411238744 988 1 1 988 988
68	1563479 40003 705 542254 1.249406560388 99.949411555654 988 0.099987520334 0.100004256157 98.800005515626 9.880001126448
69	1603482 27281 705 542254 1.249406560388 99.949411555654 988 2 2 1976 3952
70	1630763 40019 711 542266 1.249406580401 99.949411687727 988 0.099987520333 0.100004256156 98.800005627685 9.8800011488598
71	1670782 27279 711 542266 1.249406580401 99.949411687727 988 3 3 2964 8892
72	1698061 40012 717 542272 1.249406600415 99.94941181943 988 0.099987520333 0.100004256027 98.800005739375 9.8800011711978
73	1738073 27274 717 542272 1.249406600415 99.94941181943 988 4 4 3952 15808
74	1765347 40009 723 542278 1.249406620429 99.949411915613 988 0.099987520333 0.10000425649 98.800005815544 9.8800011864316
75	1805356 27285 723 542278 1.249406620429 99.949411915613 988 5 5 4940 24700
76	1832641 39970 729 542260 1.249406640443 99.949411638766 988 0.099987520333 0.100004256157 98.800005518683 9.8800011270594
77	1872611 27243 729 542260 1.249406640443 99.949411638766 988 6 6 5928 35568
78	1899854 40000 735 542284 1.249406660457 99.949411944818 988 0.099987520333 0.10000425649 98.800005804721 9.880001184267
79	1939854 27278 735 542284 1.249406660457 99.949411944818 988 7 7 6916 48412
80	1967132 40001 841 542408 1.280893700485 99.980899557124 988 0.099987520333 0.100004257156 98.800006376999 9.8800012987265
81	2007133 27284 841 542408 1.280893700485 99.980899557124 988 7 7 6916 48412
82	2034417 40001 908 542457 1.29643578054 99.996428466764 988 0.099987520333 0.100004256824 98.799993206584 9.8799986647828
83	2074418 27270 908 542457 1.29643578054 99.996428466764 988 3 3 2964 8892
84	2101688 39968 978 541993 1.300069840582 99.900071714627 987 0.099987520333 0.10000425402 98.700002394405 9.8700005022087
85	2141656 27252 978 541993 1.300069840582 99.900071714627 987 6 6 5922 35532
86	2168908 39899 1041 542038 1.300453920637 99.900495430971 986 0.099898524584 0.199958257091 98.699990030694 9.8899913918602
87	2208807 27198 1041 542038 1.300453920637 99.900495430971 986 2 2 1972 3944
88	2236005 39974 1107 542116 1.301721960665 99.901724695204 987 0.099640135042 0.100357120707 98.700003254899 9.8700009313546
89	2275979 27246 1107 542116 1.301721960665 99.901724695204 987 4 4 3948 15792
90	2303225 39969 1173 542170 1.304796980679 99.904799791884 987 0.099987520331 0.100009721717 98.700003331565 9.8700006899204
91	2343194 27243 1173 542170 1.304796980679 99.904799791884 987 5 5 4935 24675
92	2370437 1459 4785 542512 2 100 99 0 0 0 0
93	2371896 2728 4785 542512 2 100 99 0.02146343686 0.027137842951 2.47068954704 0.061676644917465
94	2374624 1459 4785 542512 2 100 99 0 0 0 0
95	2376083 1459 4786 542513 2 100 99 1 1 99 99
96	2377542 2731 4786 542513 2 100 99 0.021462456873 0.026840522398 2.470391708032 0.061660577022134
97	2380273 1459 4786 542513 2 100 99 0 0 0 0
98	2381732 1459 4787 542514 2 100 99 2 2 198 396
99	2383191 2735 4787 542514 2 100 99 0.021463476887 0.026841563817 2.470394065133 0.061660691478362
100	2385926 1558 4787 542514 2 100 99 0 0 0 0
101	2387484 1558 4788 542515 2 100 99 3 3 297 891
102	2389042 2831 4788 542515 2 100 99 0.0214624969 0.026840604279 2.470392237232 0.061660603475913
103	2391873 1558 4788 542515 2 100 99 0 0 0 0
104	2393431 1558 4789 542516 2 100 99 4 4 396 1584
105	2394989 2838 4789 542516 2 100 99 0.021462516914 0.026914684357 2.47046644823 0.061664592069561
106	2397827 1558 4789 542516 2 100 99 0 0 0 0
107	2399385 1558 4790 542517 2 100 99 5 5 495 2475
108	2400943 2837 4790 542517 2 100 99 0.021463536928 0.026913724384 2.470466585362 0.061664588030907
109	2403780 1558 4790 542517 2 100 99 0 0 0 0
110	2405338 1558 4791 542518 2 100 99 6 6 594 3564
111	2406896 2836 4791 542518 2 100 99 0.021463516914 0.026841714645 2.470394308061 0.061660703894208
112	2409732 1558 4791 542518 2 100 99 0 0 0 0
113	2411290 1558 4792 542519 2 100 99 7 7 693 4851
114	2412848 2833 4792 542519 2 100 99 0.0214634969 0.026842793381 2.470395634252 0.06166077430396
115	2415681 1558 4792 542519 2 100 99 0 0 0 0

