file 3860168 1720623187                                         
version 3
run BreakRanksNoGui-2035-20240710-16:52:48-266860
attr configname BreakRanksNoGui
attr datetime 20240710-16:52:48
attr datetimef 20240710-165248
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266860
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 2035
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_12 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_12 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[6].prot frontDelay ETV
vector 99 Highway.node[6].prot frontDelayId ETV
vector 100 Highway.node[2].prot frontDelay ETV
vector 101 Highway.node[2].prot frontDelayId ETV
vector 102 Highway.node[3].prot frontDelay ETV
vector 103 Highway.node[3].prot frontDelayId ETV
vector 104 Highway.node[5].prot frontDelay ETV
vector 105 Highway.node[5].prot frontDelayId ETV
vector 106 Highway.node[10].prot frontDelay ETV
vector 107 Highway.node[10].prot frontDelayId ETV
vector 108 Highway.node[9].prot frontDelay ETV
vector 109 Highway.node[9].prot frontDelayId ETV
vector 110 Highway.node[8].prot frontDelay ETV
vector 111 Highway.node[8].prot frontDelayId ETV
vector 112 Highway.node[11].prot frontDelay ETV
vector 113 Highway.node[11].prot frontDelayId ETV
vector 114 Highway.node[1].prot leaderDelay ETV
vector 115 Highway.node[1].prot leaderDelayId ETV
vector 116 Highway.node[1].prot frontDelay ETV
vector 117 Highway.node[1].prot frontDelayId ETV
vector 118 Highway.node[4].prot leaderDelay ETV
vector 119 Highway.node[4].prot leaderDelayId ETV
vector 120 Highway.node[5].prot leaderDelay ETV
vector 121 Highway.node[5].prot leaderDelayId ETV
vector 122 Highway.node[6].prot leaderDelay ETV
vector 123 Highway.node[6].prot leaderDelayId ETV
vector 124 Highway.node[7].prot leaderDelay ETV
vector 125 Highway.node[7].prot leaderDelayId ETV
vector 126 Highway.node[8].prot leaderDelay ETV
vector 127 Highway.node[8].prot leaderDelayId ETV
vector 128 Highway.node[9].prot leaderDelay ETV
vector 129 Highway.node[9].prot leaderDelayId ETV
vector 130 Highway.node[10].prot leaderDelay ETV
vector 131 Highway.node[10].prot leaderDelayId ETV
vector 132 Highway.node[11].prot leaderDelay ETV
vector 133 Highway.node[11].prot leaderDelayId ETV
vector 134 Highway.node[2].prot leaderDelay ETV
vector 135 Highway.node[2].prot leaderDelayId ETV
vector 136 Highway.node[3].prot leaderDelay ETV
vector 137 Highway.node[3].prot leaderDelayId ETV
vector 138 Highway.node[7].prot frontDelay ETV
vector 139 Highway.node[7].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14049 17780 113 1194205 1.11 99.91 989 -1 -1 -989 989
1	31829 16791 113 1194205 1.11 99.91 989 0 0 0 0
2	48620 16791 113 1194205 1.11 99.91 989 0 0 0 0
3	65411 19379 113 1194205 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84790 26759 113 1194205 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111549 22721 113 1194205 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134270 22647 113 1194205 1.11 99.91 989 81.9104 3100.81 1573856.036 3257215871.2558
7	156917 21736 113 1194205 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178653 22064 114 1194206 1.11 99.91 989 -1 9.99992 7098.27385 66870.634796363
9	200717 24421 114 1194206 1.11 99.91 989 -0.000537994 0.637034 79.999175415993 33.708146171703
10	225138 17780 114 1194206 1.11 99.91 989 1 1 989 989
11	242918 26957 114 1194206 1.11 99.91 989 -0.357347 0.0514769 -5.569802392664 2.8947031950291
12	269875 26951 114 1194206 1.11 99.91 989 -0.547955 0.0518999 -5.022720866451 3.6587810173298
13	296826 23470 114 1194206 1.11 99.91 989 29.9186 30.56 30080.1495 914925.3710012
14	320296 23535 114 1194206 1.11 99.91 989 75.9104 3080.9 1561208.6597 3212663947.4021
15	343831 22725 114 1194206 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
16	366556 23487 115 1194207 1.11 99.91 989 1.99998 38.9215 9899.63426 215335.30615999
17	390043 25492 115 1194207 1.11 99.91 989 -1.6743e-05 0.323842 89.914184534818 15.205840883996
18	415535 18769 115 1194207 1.11 99.91 989 10 10 9890 98900
19	434304 26091 115 1194207 1.11 99.91 989 -0.536781 0.199088 4.15153151535 12.306360721305
20	460395 26099 115 1194207 1.11 99.91 989 -0.621783 0.225786 4.54092876384 13.299664399733
21	486494 23607 115 1194207 1.11 99.91 989 27.8187 30.9724 29457.4505 878362.01252069
22	510101 23595 115 1194207 1.11 99.91 989 21.9104 2964.58 1459721.233 2862298459.0167
23	533696 22725 115 1194207 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
24	556421 23362 116 1194208 1.11 99.91 989 1.9966 75.4433 13299.14262 602655.471191
25	579783 25338 116 1194208 1.11 99.91 989 -0.0027357 1.76951 176.81811368829 124.49935861756
26	605121 18769 116 1194208 1.11 99.91 989 11 11 10879 119669
27	623890 26070 116 1194208 1.11 99.91 989 -1.46026 0.0912134 -35.563255636508 53.450162251347
28	649960 26028 116 1194208 1.11 99.91 989 -1.5 0.101232 -34.68571446887 61.565330267328
29	675988 23598 116 1194208 1.11 99.91 989 26.8987 30.56 28985.0184 850906.24537072
30	699586 23606 116 1194208 1.11 99.91 989 15.9104 2911.53 1447430.0183 2815659089.0857
31	723192 22725 116 1194208 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	745917 23580 117 1194209 1.11 99.91 989 1.99968 33.4877 10387.0789 162955.07617156
33	769497 26019 117 1194209 1.11 99.91 989 -6.49554e-05 1.25644 175.13463899473 114.61161872267
34	795516 17780 117 1194209 1.11 99.91 989 2 2 1978 3956
35	813296 26603 117 1194209 1.11 99.91 989 -0.794539 0.139039 -5.13016792074 11.9034718094
36	839899 26598 117 1194209 1.11 99.91 989 -1.21087 0.156861 -4.100117029258 15.599528727425
37	866497 23601 117 1194209 1.11 99.91 989 29.2992 30.56 29964.3969 907992.63499294
38	890098 23590 117 1194209 1.11 99.91 989 69.9104 3063.32 1548806.7208 3169056527.43
39	913688 22725 117 1194209 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	936413 23577 118 1194210 1.11 99.91 989 1.99955 27.8807 9013.00919 106841.0579956
41	959990 25869 118 1194210 1.11 99.91 989 -0.000892844 2.31584 259.3396942267 337.6006981919
42	985859 17780 118 1194210 1.11 99.91 989 3 3 2967 8901
43	1003639 26425 118 1194210 1.11 99.91 989 -1.73711 0.355917 -15.74938018648 57.132288440541
44	1030064 26445 118 1194210 1.11 99.91 989 -2.38024 0.380894 -13.794954709832 71.463609999749
45	1056509 23604 118 1194210 1.11 99.91 989 27.0495 30.56 29705.0563 892907.55730881
46	1080113 23600 118 1194210 1.11 99.91 989 63.9104 3031.44 1535837.6662 3121601592.0812
47	1103713 22725 118 1194210 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1126438 23005 119 1194211 1.11 99.91 989 -1 9.99789 6499.09823 58483.900974475
49	1149443 25031 119 1194211 1.11 99.91 989 -0.000215193 0.373067 79.979004730844 20.516816868634
50	1174474 17780 119 1194211 1.11 99.91 989 4 4 3956 15824
51	1192254 26503 119 1194211 1.11 99.91 989 -1.36011 0.102942 -25.562846790769 34.649509187609
52	1218757 26483 119 1194211 1.11 99.91 989 -1.5 0.103314 -24.686732782077 42.317080995698
53	1245240 23570 119 1194211 1.11 99.91 989 27.9056 30.56 29634.6031 888677.76781019
54	1268810 23608 119 1194211 1.11 99.91 989 57.9104 3018.44 1524357.2699 3082393946.593
55	1292418 22725 119 1194211 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
56	1315143 23521 120 1194212 1.11 99.91 989 1.99795 51.9924 11925.54655 318543.66512791
57	1338664 25824 120 1194212 1.11 99.91 989 -1.04466 0.336541 -8.0064937315041 92.184101715896
58	1364488 17780 120 1194212 1.11 99.91 989 5 5 4945 24725
59	1382268 26332 120 1194212 1.11 99.91 989 -0.515549 0.291784 -0.38995606460998 10.294724370893
60	1408600 26376 120 1194212 1.11 99.91 989 -0.616174 0.453657 0.036503723919996 11.878582720403
61	1434976 23594 120 1194212 1.11 99.91 989 28.513 31.0203 29848.1895 901251.40322857
62	1458570 23604 120 1194212 1.11 99.91 989 51.9104 3033.68 1514405.4284 3051626134.5585
63	1482174 22725 120 1194212 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
64	1504899 23593 121 1194213 1.11 99.91 989 1.99922 37.9848 10348.33144 200418.43524704
65	1528492 25641 121 1194213 1.11 99.91 989 -1.6133 0.476382 64.784068878785 71.800268908186
66	1554133 17780 121 1194213 1.11 99.91 989 6 6 5934 35604
67	1571913 26122 121 1194213 1.11 99.91 989 -1.31507 0.373517 -17.76709946872 48.994273480113
68	1598035 26122 121 1194213 1.11 99.91 989 -1.43842 0.399202 -15.86663650009 54.241761228715
69	1624157 23611 121 1194213 1.11 99.91 989 27.0488 30.56 29480.3383 879641.84155703
70	1647768 23602 121 1194213 1.11 99.91 989 45.9104 2990.98 1501521.2981 3003277946.0924
71	1671370 22725 121 1194213 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1694095 23011 122 1194214 1.11 99.91 989 -1 9.98454 5898.61891 50385.121877833
73	1717106 24772 122 1194214 1.11 99.91 989 -0.00260086 0.28396 79.846333036537 15.789616566211
74	1741878 17780 122 1194214 1.11 99.91 989 7 7 6923 48461
75	1759658 26307 122 1194214 1.11 99.91 989 -0.534621 0.29053 4.43063763111 11.640582291525
76	1785965 26318 122 1194214 1.11 99.91 989 -0.627374 0.451567 4.8278397946 13.146200122719
77	1812283 23452 122 1194214 1.11 99.91 989 28.1512 31.0201 29706.6781 892985.88758489
78	1835735 23534 122 1194214 1.11 99.91 989 39.9104 3007.5 1491993.1056 2974010769.0584
79	1859269 22725 122 1194214 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
80	1881994 23560 123 1194215 1.11 99.91 989 1.99878 51.9456 11033.94948 283843.26567833
81	1905554 25619 123 1194215 1.11 99.91 989 -2.35997 0.265481 -35.715794463708 171.21323185307
82	1931173 17780 123 1194215 1.11 99.91 989 8 8 7912 63296
83	1948953 26134 123 1194215 1.11 99.91 989 -0.966584 0.544206 -20.782189623671 29.297546569934
84	1975087 26133 123 1194215 1.11 99.91 989 -1.10916 1.10844 -20.02672393058 37.352681601316
85	2001220 23611 123 1194215 1.11 99.91 989 28.0171 30.9996 29430.6055 876575.23799885
86	2024831 23589 123 1194215 1.11 99.91 989 33.9104 2974.02 1480249.7295 2931443520.9406
87	2048420 22725 123 1194215 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
88	2071145 23571 124 1194216 1.11 99.91 989 1.99994 51.9106 11156.81478 310495.74892487
89	2094716 25596 124 1194216 1.11 99.91 989 -1.04626 0.250995 -5.4783028858221 84.218178737344
90	2120312 17780 124 1194216 1.11 99.91 989 9 9 8901 80109
91	2138092 26039 124 1194216 1.11 99.91 989 -0.536438 0.790561 4.95749758592 21.927085520978
92	2164131 26013 124 1194216 1.11 99.91 989 -0.625079 1.11888 5.7650293625 27.501397615927
93	2190144 23630 124 1194216 1.11 99.91 989 27.9084 32.0649 29614.1699 887846.14996279
94	2213774 23597 124 1194216 1.11 99.91 989 27.9104 2986.25 1470772.3113 2901590540.371
95	2237371 22725 124 1194216 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
96	2260096 40283 1366 1194254 1.217220900625 99.917225968562 988 0.099989880582 0.100005880582 98.799994948548 9.8799990233073
97	2300379 27532 1366 1194254 1.217220900625 99.917225968562 988 2 2 1976 3952
98	2327911 40272 1467 1194361 1.244033940653 99.944026123019 988 0.099989869896 0.100005880582 98.799995062977 9.8799990462153
99	2368183 27509 1467 1194361 1.244033940653 99.944026123019 988 4 4 3952 15808
100	2395692 41297 1559 1194471 1.246329060736 99.946321300719 988 0.099989880582 0.100012488744 98.799995120594 9.8799990579183
101	2436989 29540 1559 1194471 1.246329060736 99.946321300719 988 10 10 9880 98800
102	2466529 41256 1657 1194581 1.24822108075 99.948213481233 988 0.099989874885 0.100012488771 98.799995281094 9.8799990900501
103	2507785 29495 1657 1194581 1.24822108075 99.948213481233 988 11 11 10868 119548
104	2537280 41247 1861 1194761 1.266279280889 99.966272094598 988 0.099989880584 0.100004576523 98.79999569432 9.8799991723632
105	2578527 28526 1861 1194761 1.266279280889 99.966272094598 988 3 3 2964 8892
106	2607053 41270 1961 1194879 1.283758380958 99.983764289847 988 0.099989880581 0.100005880582 98.8000087895 9.8800017914084
107	2648323 28529 1961 1194879 1.283758380958 99.983764289847 988 8 8 7904 63232
108	2676852 41267 2059 1194959 1.284246400972 99.984252306474 988 0.099989880581 0.100005880582 98.800008786113 9.8800017907311
109	2718119 28529 2059 1194959 1.284246400972 99.984252306474 988 7 7 6916 48412
110	2746648 41282 2157 1195069 1.285969420986 99.985962528338 988 0.099989880582 0.100005880582 98.799995987963 9.8799992312077
111	2787930 28534 2157 1195069 1.285969420986 99.985962528338 988 6 6 5928 35568
112	2816464 41258 2256 1195150 1.292125481028 99.992118627859 988 0.099989880584 0.100004578583 98.799996027442 9.8799992389875
113	2857722 28510 2256 1195150 1.292125481028 99.992118627859 988 9 9 8892 80028
114	2886232 41305 2348 1195242 1.296344641139 99.996351076469 988 0.099989880582 0.100005880583 98.799996315941 9.8799992967869
115	2927537 28534 2348 1195242 1.296344641139 99.996351076469 988 1 1 988 988
116	2956071 41305 2348 1195242 1.296344641139 99.996351076469 988 0.099989880582 0.100005880583 98.799996315941 9.8799992967869
117	2997376 28534 2348 1195242 1.296344641139 99.996351076469 988 1 1 988 988
118	3025910 41266 2354 1195248 1.296344661153 99.996351134183 988 0.099989880582 0.100005880582 98.799996353641 9.8799993043269
119	3067176 28529 2354 1195248 1.296344661153 99.996351134183 988 2 2 1976 3952
120	3095705 41274 2360 1195260 1.296344681166 99.996351240845 988 0.099989880582 0.100005880582 98.799996440289 9.8799993216565
121	3136979 28528 2360 1195260 1.296344681166 99.996351240845 988 3 3 2964 8892
122	3165507 41252 2366 1195266 1.29634470118 99.996351285369 988 0.099989880582 0.100005880582 98.7999964648 9.8799993265587
123	3206759 28516 2366 1195266 1.29634470118 99.996351285369 988 4 4 3952 15808
124	3235275 41256 2372 1195254 1.296344721194 99.996351233196 988 0.099989880582 0.100005880582 98.799996392613 9.8799993121213
125	3276531 28532 2372 1195254 1.296344721194 99.996351233196 988 5 5 4940 24700
126	3305063 41258 2378 1195278 1.296344741208 99.996351375872 988 0.099989880582 0.100005880583 98.799996515275 9.8799993366537
127	3346321 28512 2378 1195278 1.296344741208 99.996351375872 988 6 6 5928 35568
128	3374833 41285 2384 1195272 1.296344761222 99.996351321838 988 0.099989880582 0.100005880582 98.799996441227 9.8799993218441
129	3416118 28531 2384 1195272 1.296344761222 99.996351321838 988 7 7 6916 48412
130	3444649 41263 2390 1195290 1.296344781236 99.996351433102 988 0.099989880582 0.100005880582 98.799996532477 9.8799993400941
131	3485912 28520 2390 1195290 1.296344781236 99.996351433102 988 8 8 7904 63232
132	3514432 41268 2396 1195284 1.29634480125 99.996351391129 988 0.099989880582 0.100005880583 98.79999647049 9.8799993276967
133	3555700 28520 2396 1195284 1.29634480125 99.996351391129 988 9 9 8892 80028
134	3584220 41254 2402 1195296 1.296344821263 99.996351464468 988 0.099989880582 0.100005880582 98.799996523816 9.8799993383619
135	3625474 29519 2402 1195296 1.296344821263 99.996351464468 988 10 10 9880 98800
136	3654993 41276 2408 1195302 1.296344841277 99.9963516414 988 0.099989880582 0.100005880582 98.799996680734 9.8799993697455
137	3696269 29512 2408 1195302 1.296344841277 99.9963516414 988 11 11 10868 119548
138	3725781 41229 2453 1194155 1.305932721194 99.90593475228 987 0.099989880584 0.100004580115 98.700004911697 9.8700010157723
139	3767010 28507 2453 1194155 1.305932721194 99.90593475228 987 5 5 4935 24675
140	3795517 1586 10796 1195304 2 100 99 0 0 0 0
141	3797103 2199 10796 1195304 2 100 99 0.033393 0.039195159896 3.706727159896 0.13880583136927
142	3799302 1586 10796 1195304 2 100 99 0 0 0 0
143	3800888 1586 10797 1195305 2 100 99 1 1 99 99
144	3802474 2199 10797 1195305 2 100 99 0.033393 0.038826 3.706070092734 0.13875539132268
145	3804673 1586 10797 1195305 2 100 99 0 0 0 0
146	3806259 1685 10798 1195306 2 100 99 10 10 990 9900
147	3807944 2199 10798 1195306 2 100 99 0.033393 0.038826 3.706070932254 0.13875545444705
148	3810143 1586 10798 1195306 2 100 99 0 0 0 0
149	3811729 1685 10799 1195307 2 100 99 11 11 1089 11979
150	3813414 2199 10799 1195307 2 100 99 0.033393 0.038860025598 3.706071025598 0.13875554748248
151	3815613 1586 10799 1195307 2 100 99 0 0 0 0
152	3817199 1586 10800 1195308 2 100 99 2 2 198 396
153	3818785 2199 10800 1195308 2 100 99 0.033393 0.038826 3.706070185864 0.13875539832515
154	3820984 1586 10800 1195308 2 100 99 0 0 0 0
155	3822570 1586 10801 1195309 2 100 99 3 3 297 891
156	3824156 2199 10801 1195309 2 100 99 0.033393 0.038826 3.706070279092 0.13875540533501
157	3826355 1586 10801 1195309 2 100 99 0 0 0 0
158	3827941 1586 10802 1195310 2 100 99 4 4 396 1584
159	3829527 2199 10802 1195310 2 100 99 0.033392 0.038826 3.706069372366 0.13875534556334
160	3831726 1586 10802 1195310 2 100 99 0 0 0 0
161	3833312 1586 10803 1195311 2 100 99 5 5 495 2475
162	3834898 2199 10803 1195311 2 100 99 0.033393 0.038826 3.706070465668 0.13875541936379
163	3837097 1586 10803 1195311 2 100 99 0 0 0 0
164	3838683 1586 10804 1195312 2 100 99 6 6 594 3564
165	3840269 2199 10804 1195312 2 100 99 0.033393 0.038826 3.706070558966 0.13875542637897
166	3842468 1586 10804 1195312 2 100 99 0 0 0 0
167	3844054 1586 10805 1195313 2 100 99 7 7 693 4851
168	3845640 2199 10805 1195313 2 100 99 0.033393 0.038826 3.706070652278 0.13875543339521
169	3847839 1586 10805 1195313 2 100 99 0 0 0 0
170	3849425 1586 10806 1195314 2 100 99 8 8 792 6336
171	3851011 2199 10806 1195314 2 100 99 0.033393 0.038826 3.706070745598 0.13875544041207
172	3853210 1586 10806 1195314 2 100 99 0 0 0 0
173	3854796 1586 10807 1195315 2 100 99 9 9 891 8019
174	3856382 2199 10807 1195315 2 100 99 0.033393 0.038826 3.706070838926 0.13875544742955
175	3858581 1586 10807 1195315 2 100 99 0 0 0 0

