file 5221533 1720610474                                         
version 3
run BreakRanksNoGui-24-20240710-13:20:47-255963
attr configname BreakRanksNoGui
attr datetime 20240710-13:20:47
attr datetimef 20240710-132047
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 255963
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_16 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_16 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[14].prot leaderDelay ETV
vector 155 Highway.node[14].prot leaderDelayId ETV
vector 156 Highway.node[15].prot leaderDelay ETV
vector 157 Highway.node[15].prot leaderDelayId ETV
vector 158 Highway.node[2].prot leaderDelay ETV
vector 159 Highway.node[2].prot leaderDelayId ETV
vector 160 Highway.node[3].prot leaderDelay ETV
vector 161 Highway.node[3].prot leaderDelayId ETV
vector 162 Highway.node[4].prot leaderDelay ETV
vector 163 Highway.node[4].prot leaderDelayId ETV
vector 164 Highway.node[5].prot leaderDelay ETV
vector 165 Highway.node[5].prot leaderDelayId ETV
vector 166 Highway.node[6].prot leaderDelay ETV
vector 167 Highway.node[6].prot leaderDelayId ETV
vector 168 Highway.node[7].prot leaderDelay ETV
vector 169 Highway.node[7].prot leaderDelayId ETV
vector 170 Highway.node[15].prot frontDelay ETV
vector 171 Highway.node[15].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[5].prot frontDelay ETV
vector 181 Highway.node[5].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[2].prot frontDelay ETV
vector 185 Highway.node[2].prot frontDelayId ETV
vector 186 Highway.node[9].prot frontDelay ETV
vector 187 Highway.node[9].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 20433 113 2090599 1.11 99.91 989 -1 87.5523 22904.5326 1333927.3105922
1	37326 19493 113 2090599 1.11 99.91 989 0 2.4444 1126.8684 2754.51711696
2	56819 17188 113 2090599 1.11 99.91 989 0 0 0 0
3	74007 19776 113 2090599 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	93783 27156 113 2090599 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	120939 23118 113 2090599 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	144057 23025 113 2090599 1.11 99.91 989 114.03 3132.93 1605622.714 3359340728.2816
7	167082 22133 113 2090599 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	189215 20786 114 2090600 1.11 99.91 989 -1 153.935 34291.53709 3524013.3055652
9	210001 18114 114 2090600 1.11 99.91 989 -0.000377192 3 1367.9956137795 4104.0000019859
10	228115 18177 114 2090600 1.11 99.91 989 1 1 989 989
11	246292 22915 114 2090600 1.11 99.91 989 -0.357727 0.0159701 -5.5692401892506 1.5489197817132
12	269207 28089 114 2090600 1.11 99.91 989 -0.546828 0.0248263 -5.1001503137501 2.0488489052255
13	297296 20012 114 2090600 1.11 99.91 989 29.9752 30.56 29725.0515 893432.94190463
14	317308 24095 114 2090600 1.11 99.91 989 108.03 3077.51 1577686.334 3243055750.075
15	341403 23122 114 2090600 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	364525 23910 115 2090601 1.11 99.91 989 -1 223.887 44867.521941 3165255.3590971
17	388435 25957 115 2090601 1.11 99.91 989 -2.04433 8.10786 -52.207334564265 2700.246042184
18	414392 19166 115 2090601 1.11 99.91 989 10 10 9890 98900
19	433558 26662 115 2090601 1.11 99.91 989 -2.40523 1.49999 14.441860988869 443.93474639454
20	460220 26384 115 2090601 1.11 99.91 989 -3.05063 1.5 16.777950196873 487.73356813991
21	486604 23486 115 2090601 1.11 99.91 989 17.7739 32.0443 29171.7821 873011.77550385
22	510090 24033 115 2090601 1.11 99.91 989 54.0304 2968.08 1434151.1502 2784834284.1615
23	534123 23122 115 2090601 1.11 99.91 989 242.45 252.35 242452.75 59445260.2325
24	557245 23933 116 2090602 1.11 99.91 989 0.380133 82.3591 41578.491703 2166927.9590513
25	581178 24942 116 2090602 1.11 99.91 989 -1.1039 14.0129 599.01736531107 6786.3491649663
26	606120 19166 116 2090602 1.11 99.91 989 11 11 10879 119669
27	625286 26374 116 2090602 1.11 99.91 989 -2.65136 1.5 -32.165500469601 439.28241707693
28	651660 26938 116 2090602 1.11 99.91 989 -3.05302 1.5 -31.130074145476 477.39817347972
29	678598 22533 116 2090602 1.11 99.91 989 16.6289 30.56 26901.0432 739244.57712294
30	701131 24052 116 2090602 1.11 99.91 989 48.0304 2735.24 1359008.0915 2462213533.4239
31	725183 23122 116 2090602 1.11 99.91 989 242.45 252.35 242927.95000001 59689928.832499
32	748305 23995 117 2090603 1.11 99.91 989 2 189.698 55811.30227 5054095.7058294
33	772300 25138 117 2090603 1.11 99.91 989 -1.64139 4.24603 478.23197692945 1634.1278850205
34	797438 19166 117 2090603 1.11 99.91 989 12 12 11868 142416
35	816604 27150 117 2090603 1.11 99.91 989 -2.71017 1.49933 -5.5851369654095 358.26439751227
36	843754 26980 117 2090603 1.11 99.91 989 -3.05302 1.5 -2.8989514540541 413.71079957307
37	870734 23197 117 2090603 1.11 99.91 989 20.717 30.56 27801.4302 785338.61210778
38	893931 24024 117 2090603 1.11 99.91 989 42.0304 2819.15 1395979.2428 2589232337.9145
39	917955 23122 117 2090603 1.11 99.91 989 242.45 249.05 244568.05 60484331.232501
40	941077 19556 118 2090604 1.11 99.91 989 -1 2 -719.00499 1258.9800403615
41	960633 19133 118 2090604 1.11 99.91 989 -2.71538e-05 4.46083e-06 -0.000849509968 1.7035520578796e-08
42	979766 19166 118 2090604 1.11 99.91 989 13 13 12857 167141
43	998932 22180 118 2090604 1.11 99.91 989 -0.0598165 1.34195 24.44813566072 25.489981296058
44	1021112 28567 118 2090604 1.11 99.91 989 -0.0928915 1.5 24.998081675703 34.219927232363
45	1049679 20153 118 2090604 1.11 99.91 989 30.5514 33.0929 32385.6014 1061024.7143285
46	1069832 24104 118 2090604 1.11 99.91 989 36.0304 3271.41 1624452.16 3542160841.8728
47	1093936 23122 118 2090604 1.11 99.91 989 242.45 252.35 242729.95000001 59586709.452499
48	1117058 20154 119 2090605 1.11 99.91 989 -1 37.9992 2840.40153 102274.71476935
49	1137212 19913 119 2090605 1.11 99.91 989 -1.52976 5.31536 170.03349005103 674.04427191601
50	1157125 19166 119 2090605 1.11 99.91 989 14 14 13846 193844
51	1176291 25025 119 2090605 1.11 99.91 989 -1.26708 1.43532 24.442980549772 73.276093002755
52	1201316 27906 119 2090605 1.11 99.91 989 -1.36669 1.5 24.190127667097 95.305521099821
53	1229222 20703 119 2090605 1.11 99.91 989 27.7751 33.0473 32085.9028 1042236.1799888
54	1249925 24085 119 2090605 1.11 99.91 989 30.0304 3235.44 1593264.5899 3428753262.2436
55	1274010 23122 119 2090605 1.11 99.91 989 242.45 252.35 246785.65 61591923.432501
56	1297132 23394 120 2090606 1.11 99.91 989 -1 293.093 92249.60351 16096013.656878
57	1320526 21365 120 2090606 1.11 99.91 989 -0.00182834 6.09478 3409.2273843664 18204.012982403
58	1341891 19166 120 2090606 1.11 99.91 989 15 15 14835 222525
59	1361057 22248 120 2090606 1.11 99.91 989 -1.4609 0.0652312 -35.541019992397 42.143154438382
60	1383305 27936 120 2090606 1.11 99.91 989 -1.5 0.101387 -34.345142266331 48.606470037739
61	1411241 20190 120 2090606 1.11 99.91 989 26.8986 30.56 27077.9685 742509.36191267
62	1431431 24095 120 2090606 1.11 99.91 989 24.0304 2728.95 1377819.0784 2512136205.7449
63	1455526 23122 120 2090606 1.11 99.91 989 242.45 252.35 246871.45 61635292.032501
64	1478648 23973 121 2090607 1.11 99.91 989 1.99964 72.876 42354.39194 2215399.3945684
65	1502621 24044 121 2090607 1.11 99.91 989 -0.00012811 2.6271 649.04219823546 645.44527763339
66	1526665 18177 121 2090607 1.11 99.91 989 2 2 1978 3956
67	1544842 23130 121 2090607 1.11 99.91 989 -1.66118 0.290722 -5.5539080544528 36.480234986828
68	1567972 27663 121 2090607 1.11 99.91 989 -2.53478 0.327906 -4.4008415489886 50.685652610415
69	1595635 20784 121 2090607 1.11 99.91 989 27.9285 30.56 29570.4933 884359.17629661
70	1616419 24071 121 2090607 1.11 99.91 989 102.03 3056.05 1558771.243 3177337209.0783
71	1640490 23122 121 2090607 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1663612 22900 122 2090608 1.11 99.91 989 -1 57.9226 23879.81914 950825.09409043
73	1686512 24007 122 2090608 1.11 99.91 989 -1.71678 3.0205 152.32634597178 789.28390918347
74	1710519 18177 122 2090608 1.11 99.91 989 3 3 2967 8901
75	1728696 26648 122 2090608 1.11 99.91 989 -2.42345 1.41661 24.426988472693 166.83056215885
76	1755344 26589 122 2090608 1.11 99.91 989 -3.0502 1.5 24.718094013076 204.99212068806
77	1781933 23488 122 2090608 1.11 99.91 989 25.1259 33.0979 30034.7418 915455.66003578
78	1805421 24001 122 2090608 1.11 99.91 989 96.0304 3096.33 1540815.1598 3135951730.3608
79	1829422 23122 122 2090608 1.11 99.91 989 242.45 252.35 242551.75 59494027.632501
80	1852544 23861 123 2090609 1.11 99.91 989 -1 160.599 35737.85743 1896259.0241802
81	1876405 25407 123 2090609 1.11 99.91 989 -3.08564 2.96809 -10.412569020837 1258.6196753185
82	1901812 18177 123 2090609 1.11 99.91 989 4 4 3956 15824
83	1919989 26179 123 2090609 1.11 99.91 989 -2.66053 1.39928 -3.035175785189 274.66006017681
84	1946168 26087 123 2090609 1.11 99.91 989 -3.05303 1.5 0.70500663693498 340.37262896694
85	1972255 23989 123 2090609 1.11 99.91 989 22.6281 33.0967 29459.6456 882110.74173106
86	1996244 23994 123 2090609 1.11 99.91 989 90.0304 3032.95 1511199.4576 3031853378.853
87	2020238 23122 123 2090609 1.11 99.91 989 242.45 249.05 240928.15 58695331.2725
88	2043360 24014 124 2090610 1.11 99.91 989 1.99991 197.688 57326.55714 5942949.6780418
89	2067374 24825 124 2090610 1.11 99.91 989 -1.07022 2.9215 294.74168132721 1317.13184454
90	2092199 18177 124 2090610 1.11 99.91 989 5 5 4945 24725
91	2110376 26897 124 2090610 1.11 99.91 989 -2.71201 1.01315 4.3713923568182 284.82798474063
92	2137273 26921 124 2090610 1.11 99.91 989 -3.053 1.5 5.6510110561458 320.021479078
93	2164194 22927 124 2090610 1.11 99.91 989 20.3983 31.0702 29106.6777 863850.91109133
94	2187121 24062 124 2090610 1.11 99.91 989 84.0304 2991.62 1476439.4153 2907214959.657
95	2211183 23122 124 2090610 1.11 99.91 989 242.45 249.05 240416.65 58446793.0925
96	2234305 23939 125 2090611 1.11 99.91 989 1.99994 154.102 41453.44509 2729934.6844165
97	2258244 25450 125 2090611 1.11 99.91 989 -2.0001 5.50107 29.461076826987 1559.0153187033
98	2283694 18177 125 2090611 1.11 99.91 989 6 6 5934 35604
99	2301871 26993 125 2090611 1.11 99.91 989 -2.71787 1.49832 13.377600519253 407.0434539405
100	2328864 27869 125 2090611 1.11 99.91 989 -3.05301 1.5 15.540151506198 450.52374134753
101	2356733 24114 125 2090611 1.11 99.91 989 18.4006 32.0647 28645.6248 840507.2936862
102	2380847 25023 125 2090611 1.11 99.91 989 78.0304 2939.47 1432890.3797 2741262687.0603
103	2405870 24111 125 2090611 1.11 99.91 989 242.45 245.75 240954.55 58707326.772499
104	2429981 24425 126 2090612 1.11 99.91 989 -1 268.996 72804.41287 10057625.538605
105	2454406 21510 126 2090612 1.11 99.91 989 -4.89747e-05 6.09859 3403.2736924564 18671.851042255
106	2475916 19166 126 2090612 1.11 99.91 989 7 7 6923 48461
107	2495082 25624 126 2090612 1.11 99.91 989 -1.46271 0.065202 -35.562371904535 42.087224842806
108	2520706 28973 126 2090612 1.11 99.91 989 -1.5 0.101256 -34.797231353076 49.230841383281
109	2549679 21289 126 2090612 1.11 99.91 989 26.8987 30.56 27078.9353 742564.92999985
110	2570968 25076 126 2090612 1.11 99.91 989 72.0304 2777.05 1425378.7178 2646964732.5794
111	2596044 24111 126 2090612 1.11 99.91 989 242.45 249.05 243842.05 60130398.9725
112	2620155 23147 127 2090613 1.11 99.91 989 -1 61.8696 24414.72641 1232610.3316763
113	2643302 22863 127 2090613 1.11 99.91 989 -0.228308 3.00413 32.721450152442 87.2234575012
114	2666165 19166 127 2090613 1.11 99.91 989 8 8 7912 63296
115	2685331 26078 127 2090613 1.11 99.91 989 -0.215596 1.42327 24.444742981287 34.830918620678
116	2711409 28940 127 2090613 1.11 99.91 989 -0.237359 1.5 25.885280438464 44.062435778484
117	2740349 22703 127 2090613 1.11 99.91 989 29.9359 33.0986 31426.9043 1000617.3832678
118	2763052 25057 127 2090613 1.11 99.91 989 66.0304 3205.54 1584468.4402 3356247211.8199
119	2788109 24111 127 2090613 1.11 99.91 989 242.45 252.35 242888.35 59656526.2325
120	2812220 24988 128 2090614 1.11 99.91 989 1.99982 153.705 65169.98839 6139932.2778351
121	2837208 24487 128 2090614 1.11 99.91 989 -1.02139 7.15157 2449.2070521094 8013.5006436783
122	2861695 19166 128 2090614 1.11 99.91 989 9 9 8901 80109
123	2880861 23548 128 2090614 1.11 99.91 989 -2.51873 1.49573 -25.526692536726 236.27872822606
124	2904409 29209 128 2090614 1.11 99.91 989 -2.56566 1.5 -24.842514412363 287.98347601085
125	2933618 21430 128 2090614 1.11 99.91 989 22.7975 30.56 27762.0775 780630.55449641
126	2955048 24968 128 2090614 1.11 99.91 989 60.0304 2833.31 1435374.3757 2712583396.7256
127	2980016 24111 128 2090614 1.11 99.91 989 242.45 245.75 241911.55 59174534.172499
128	3004127 41672 2417 2090809 1.222067141482 99.922064616661 988 0.099987385938 0.100012594667 98.800003356481 9.880000697665
129	3045799 28937 2417 2090809 1.222067141482 99.922064616661 988 4 4 3952 15808
130	3074736 41646 2547 2090927 1.229926161496 99.929923754487 988 0.099987478184 0.100012494203 98.800003474293 9.8800007212558
131	3116382 28918 2547 2090927 1.229926161496 99.929923754487 988 5 5 4940 24700
132	3145300 41656 2678 2091064 1.23370318151 99.933700928699 988 0.099987188972 0.100012803235 98.799990628491 9.8799981522663
133	3186956 28933 2678 2091064 1.23370318151 99.933700928699 988 6 6 5928 35568
134	3215889 41653 2808 2091230 1.238000201524 99.937998470978 988 0.099987100631 0.100012905595 98.800004150756 9.8800008567337
135	3257542 28918 2808 2091230 1.238000201524 99.937998470978 988 7 7 6916 48412
136	3286460 41669 2939 2091325 1.240516301593 99.940514890845 988 0.099987504239 0.100012462653 98.800004470554 9.8800009203704
137	3328129 29912 2939 2091325 1.240516301593 99.940514890845 988 12 12 11856 142272
138	3358041 41652 3063 2091449 1.241810521745 99.94181012263 988 0.099987361587 0.100012607657 98.800005482187 9.880001122813
139	3399693 28930 3063 2091449 1.241810521745 99.94181012263 988 1 1 988 988
140	3428623 41652 3063 2091449 1.241810521745 99.94181012263 988 0.099987361587 0.100012607657 98.800005482187 9.880001122813
141	3470275 28930 3063 2091449 1.241810521745 99.94181012263 988 1 1 988 988
142	3499205 41652 3069 2091461 1.241810541759 99.941810193872 988 0.099987361587 0.100012607657 98.800005533415 9.8800011330586
143	3540857 28916 3069 2091461 1.241810541759 99.941810193872 988 2 2 1976 3952
144	3569773 41660 3075 2091443 1.241810561772 99.941810061103 988 0.099987361564 0.100012607609 98.800005380632 9.880001102502
145	3611433 28928 3075 2091443 1.241810561772 99.941810061103 988 3 3 2964 8892
146	3640361 41671 3081 2091467 1.241810581786 99.941810271064 988 0.099987361507 0.100012607495 98.80000557058 9.8800011404917
147	3682032 28932 3081 2091467 1.241810581786 99.941810271064 988 4 4 3952 15808
148	3710964 41659 3087 2091485 1.2418106018 99.941810408787 988 0.099987361254 0.100012607338 98.800005688289 9.8800011640334
149	3752623 28932 3087 2091485 1.2418106018 99.941810408787 988 5 5 4940 24700
150	3781555 41665 3093 2091497 1.241810621814 99.941810582493 988 0.09998736092 0.10001260708 98.800005841981 9.8800011947718
151	3823220 28915 3093 2091497 1.241810621814 99.941810582493 988 6 6 5928 35568
152	3852135 41647 3099 2091515 1.241810641828 99.941811124935 988 0.099987362588 0.100012608658 98.800006364409 9.8800012992574
153	3893782 28916 3099 2091515 1.241810641828 99.941811124935 988 7 7 6916 48412
154	3922698 41687 3105 2091455 1.241810661842 99.941810179911 988 0.099987362205 0.100012607753 98.800005399371 9.8800011062498
155	3964385 28934 3105 2091455 1.241810661842 99.941810179911 988 8 8 7904 63232
156	3993319 41635 3111 2091503 1.241810681856 99.941810937125 988 0.099987362255 0.100012608324 98.800006136571 9.8800012536898
157	4034954 28906 3111 2091503 1.241810681856 99.941810937125 988 9 9 8892 80028
158	4063860 41650 3117 2091491 1.241810701869 99.941810488036 988 0.099987361251 0.100012607135 98.800005667469 9.8800011598695
159	4105510 29901 3117 2091491 1.241810701869 99.941810488036 988 10 10 9880 98800
160	4135411 41627 3123 2091521 1.241810721883 99.94181126434 988 0.099987362254 0.100012608325 98.800006423759 9.8800013111275
161	4177038 29884 3123 2091521 1.241810721883 99.94181126434 988 11 11 10868 119548
162	4206922 41660 3129 2091509 1.241810741897 99.941810984163 988 0.099987361587 0.100012608652 98.800006123568 9.8800012510893
163	4248582 29919 3129 2091509 1.241810741897 99.941810984163 988 12 12 11856 142272
164	4278501 41657 3135 2091479 1.241810761911 99.941810399629 988 0.099987362217 0.100012608287 98.80000551902 9.8800011301798
165	4320158 29913 3135 2091479 1.241810761911 99.941810399629 988 13 13 12844 166972
166	4350071 41669 3141 2091473 1.241810781925 99.941810279823 988 0.09998736221 0.100012608269 98.8000053792 9.8800011022156
167	4391740 29914 3141 2091473 1.241810781925 99.941810279823 988 14 14 13832 193648
168	4421654 41693 3147 2091527 1.241810801939 99.941811285414 988 0.099987362588 0.100012608658 98.800006364777 9.8800012993311
169	4463347 29919 3147 2091527 1.241810801939 99.941811285414 988 15 15 14820 222300
170	4493266 41647 3201 2091635 1.260446681856 99.960447422547 988 0.099987410288 0.10001257609 98.800006621993 9.8800013508509
171	4534913 28920 3201 2091635 1.260446681856 99.960447422547 988 9 9 8892 80028
172	4563833 41636 3325 2091765 1.262741721884 99.962742751195 988 0.09998743062 0.100012543243 98.800006910613 9.8800014085517
173	4605469 29905 3325 2091765 1.262741721884 99.962742751195 988 11 11 10868 119548
174	4635374 41642 3461 2091835 1.266687781926 99.966689105919 988 0.099987283011 0.100012700378 98.799994205295 9.8799988675702
175	4677016 29882 3461 2091835 1.266687781926 99.966689105919 988 14 14 13832 193648
176	4706898 41638 3593 2091973 1.281918022092 99.981919705334 988 0.099987451829 0.100012519443 98.800007564544 9.880001539208
177	4748536 28911 3593 2091973 1.281918022092 99.981919705334 988 2 2 1976 3952
178	4777447 41641 3723 2092169 1.285643142175 99.98564706693 988 0.099987137262 0.100012857017 98.799996806057 9.8799993877788
179	4819088 28898 3723 2092169 1.285643142175 99.98564706693 988 8 8 7904 63232
180	4847986 41666 3853 2092311 1.287379242244 99.987383287116 988 0.099987494833 0.10001249009 98.799996926174 9.8799994115206
181	4889652 29919 3853 2092311 1.287379242244 99.987383287116 988 13 13 12844 166972
182	4919571 41657 3983 2092441 1.289453282272 99.989458858174 988 0.099987403886 0.100012581345 98.800011457204 9.8800023177702
183	4961228 29911 3983 2092441 1.289453282272 99.989458858174 988 15 15 14820 222300
184	4991139 41685 4108 2092518 1.291995382341 99.991987961797 988 0.099987197928 0.100012802193 98.799998460758 9.8799997186887
185	5032824 29932 4108 2092518 1.291995382341 99.991987961797 988 10 10 9880 98800
186	5062756 41642 4244 2092630 1.297501522438 99.997507390451 988 0.099987475821 0.100012492373 98.799998749315 9.8799997761358
187	5104398 28910 4244 2092630 1.297501522438 99.997507390451 988 3 3 2964 8892
188	5133308 1625 19066 2092704 2 100 99 0 0 0 0
189	5134933 2226 19066 2092704 2 100 99 0.044937 0.05465640426 4.94280340426 0.24682813179563
190	5137159 1625 19066 2092704 2 100 99 0 0 0 0
191	5138784 1625 19067 2092705 2 100 99 1 1 99 99
192	5140409 2226 19067 2092705 2 100 99 0.044937 0.05383588127 4.94198288127 0.24673911138112
193	5142635 1625 19067 2092705 2 100 99 0 0 0 0
194	5144260 1724 19068 2092706 2 100 99 10 10 990 9900
195	5145984 2227 19068 2092706 2 100 99 0.044937 0.053835240839 4.941982240839 0.24673904242519
196	5148211 1625 19068 2092706 2 100 99 0 0 0 0
197	5149836 1724 19069 2092707 2 100 99 11 11 1089 11979
198	5151560 2227 19069 2092707 2 100 99 0.044937 0.054001561046 4.942148561046 0.24675697786441
199	5153787 1625 19069 2092707 2 100 99 0 0 0 0
200	5155412 1724 19070 2092708 2 100 99 12 12 1188 14256
201	5157136 2227 19070 2092708 2 100 99 0.044937 0.053968280863 4.942115280863 0.24675338460831
202	5159363 1625 19070 2092708 2 100 99 0 0 0 0
203	5160988 1724 19071 2092709 2 100 99 13 13 1287 16731
204	5162712 2227 19071 2092709 2 100 99 0.044937 0.054087360914 4.942234360914 0.24676625187964
205	5164939 1625 19071 2092709 2 100 99 0 0 0 0
206	5166564 1724 19072 2092710 2 100 99 14 14 1386 19404
207	5168288 2227 19072 2092710 2 100 99 0.044937 0.053940840566 4.942087840566 0.24675042354997
208	5170515 1625 19072 2092710 2 100 99 0 0 0 0
209	5172140 1724 19073 2092711 2 100 99 15 15 1485 22275
210	5173864 2227 19073 2092711 2 100 99 0.044937 0.053907880592 4.942054880592 0.24674686885892
211	5176091 1625 19073 2092711 2 100 99 0 0 0 0
212	5177716 1625 19074 2092712 2 100 99 2 2 198 396
213	5179341 2227 19074 2092712 2 100 99 0.044937 0.053988601072 4.942135601072 0.24675557831471
214	5181568 1625 19074 2092712 2 100 99 0 0 0 0
215	5183193 1625 19075 2092713 2 100 99 3 3 297 891
216	5184818 2227 19075 2092713 2 100 99 0.044937 0.053969481675 4.942116481675 0.24675351422127
217	5187045 1625 19075 2092713 2 100 99 0 0 0 0
218	5188670 1625 19076 2092714 2 100 99 4 4 396 1584
219	5190295 2227 19076 2092714 2 100 99 0.044937 0.053956081404 4.942103081404 0.24675206798948
220	5192522 1625 19076 2092714 2 100 99 0 0 0 0
221	5194147 1625 19077 2092715 2 100 99 5 5 495 2475
222	5195772 2227 19077 2092715 2 100 99 0.044937 0.054001961316 4.942148961316 0.24675702109498
223	5197999 1625 19077 2092715 2 100 99 0 0 0 0
224	5199624 1625 19078 2092716 2 100 99 6 6 594 3564
225	5201249 2227 19078 2092716 2 100 99 0.044937 0.053956041372 4.942103041372 0.24675206366954
226	5203476 1625 19078 2092716 2 100 99 0 0 0 0
227	5205101 1625 19079 2092717 2 100 99 7 7 693 4851
228	5206726 2227 19079 2092717 2 100 99 0.044937 0.053835841235 4.941982841235 0.24673910707048
229	5208953 1625 19079 2092717 2 100 99 0 0 0 0
230	5210578 1625 19080 2092718 2 100 99 8 8 792 6336
231	5212203 2227 19080 2092718 2 100 99 0.044937 0.053895641101 4.942042641101 0.24674554939869
232	5214430 1625 19080 2092718 2 100 99 0 0 0 0
233	5216055 1625 19081 2092719 2 100 99 9 9 891 8019
234	5217680 2227 19081 2092719 2 100 99 0.044937 0.053835440971 4.941982440971 0.24673906397354
235	5219907 1625 19081 2092719 2 100 99 0 0 0 0

