file 5402264 1720610419                                         
version 3
run BreakRanksNoGui-22-20240710-13:19:51-255943
attr configname BreakRanksNoGui
attr datetime 20240710-13:19:51
attr datetimef 20240710-131951
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 255943
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_16 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_16 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[4].prot frontDelay ETV
vector 179 Highway.node[4].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[8].prot frontDelay ETV
vector 185 Highway.node[8].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18177 113 2089628 1.11 99.91 989 -1 -1 -989 989
1	35070 17188 113 2089628 1.11 99.91 989 0 0 0 0
2	52258 17188 113 2089628 1.11 99.91 989 0 0 0 0
3	69446 19776 113 2089628 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89222 27156 113 2089628 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116378 23118 113 2089628 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139496 23003 113 2089628 1.11 99.91 989 102.64 3121.54 1594358.004 3322892947.9463
7	162499 22133 113 2089628 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184632 19572 114 2089629 1.11 99.91 989 1.99917 2 1977.90288 3955.611572707
9	204204 27002 114 2089629 1.11 99.91 989 -0.000441914 6.7944e-05 -3.4848469910622e-07 3.0455083440983e-06
10	231206 18177 114 2089629 1.11 99.91 989 1 1 989 989
11	249383 27969 114 2089629 1.11 99.91 989 -0.00277661 8.58394e-05 -0.044000105174339 9.3573441524551e-05
12	277352 27975 114 2089629 1.11 99.91 989 -0.00437321 0.000144276 -0.044002302255434 0.00014098079956424
13	305327 24104 114 2089629 1.11 99.91 989 30.5554 30.56 30219.532 923377.26437224
14	329431 24000 114 2089629 1.11 99.91 989 96.6404 3115.54 1588424.1018 3303796329.774
15	353431 23122 114 2089629 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376553 23656 115 2089630 1.11 99.91 989 1.99985 2 1977.92062 3955.6824873716
17	400209 28654 115 2089630 1.11 99.91 989 -3.19442e-05 2.82344e-05 -0.00098047639957935 4.7853030031052e-08
18	428863 19166 115 2089630 1.11 99.91 989 10 10 9890 98900
19	448029 28659 115 2089630 1.11 99.91 989 -0.00270375 0.000103071 -0.044098202611304 8.9177448416328e-05
20	476688 28643 115 2089630 1.11 99.91 989 -0.00378261 0.000158548 -0.044098460507963 0.00012534109351163
21	505331 24102 115 2089630 1.11 99.91 989 30.5555 30.56 30219.5397 923377.73494461
22	529433 24001 115 2089630 1.11 99.91 989 42.6404 3061.54 1535018.8593 3135132435.4533
23	553434 23122 115 2089630 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	576556 23820 116 2089631 1.11 99.91 989 1.99983 2.00003 1977.91309 3955.6523686641
25	600376 28661 116 2089631 1.11 99.91 989 -5.35611e-05 3.45689e-05 -0.00101747386147 9.6134998278911e-08
26	629037 19166 116 2089631 1.11 99.91 989 11 11 10879 119669
27	648203 28677 116 2089631 1.11 99.91 989 -0.0026831 8.01298e-05 -0.044084332594516 8.7294503551326e-05
28	676880 28696 116 2089631 1.11 99.91 989 -0.00384218 0.000149424 -0.044534621467383 0.00012857177582633
29	705576 24101 116 2089631 1.11 99.91 989 30.5555 30.56 30219.5414 923377.8388327
30	729677 24002 116 2089631 1.11 99.91 989 36.6404 3055.54 1529084.9383 3116748040.6462
31	753679 23122 116 2089631 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	776801 23921 117 2089632 1.11 99.91 989 1.99978 2 1977.89434 3955.5773739738
33	800722 28600 117 2089632 1.11 99.91 989 -6.24275e-05 3.27822e-05 -0.0009942816364 1.3153850530263e-07
34	829322 19166 117 2089632 1.11 99.91 989 12 12 11868 142416
35	848488 28605 117 2089632 1.11 99.91 989 -0.00265259 6.4692e-05 -0.044092204080003 8.5474176413816e-05
36	877093 28630 117 2089632 1.11 99.91 989 -0.0038403 0.000132579 -0.044315374257805 0.00012360472097804
37	905723 24103 117 2089632 1.11 99.91 989 30.5555 30.56 30219.5427 923377.91828093
38	929826 24001 117 2089632 1.11 99.91 989 30.6404 3049.54 1523151.0205 3098434794.4289
39	953827 23122 117 2089632 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	976949 24001 118 2089633 1.11 99.91 989 1.99977 2.00005 1977.90685 3955.6274115473
41	1000950 28531 118 2089633 1.11 99.91 989 -3.16255e-05 4.37673e-05 -0.00093362133059 9.8575389595995e-08
42	1029481 19166 118 2089633 1.11 99.91 989 13 13 12857 167141
43	1048647 28522 118 2089633 1.11 99.91 989 -0.00266043 5.82905e-05 -0.044060200686696 8.5321199357114e-05
44	1077169 28522 118 2089633 1.11 99.91 989 -0.00395501 0.000135351 -0.044743079916355 0.00012812544176895
45	1105691 24102 118 2089633 1.11 99.91 989 30.5555 30.56 30219.5434 923377.96105696
46	1129793 24012 118 2089633 1.11 99.91 989 24.6404 3043.54 1517217.1131 3080192809.2167
47	1153805 23122 118 2089633 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1176927 23910 119 2089634 1.11 99.91 989 1.9998 2.00018 1977.93676 3955.747050068
49	1200837 28455 119 2089634 1.11 99.91 989 -3.30052e-05 6.38921e-05 -0.000856909007391 1.9297102241413e-07
50	1229292 19166 119 2089634 1.11 99.91 989 14 14 13846 193844
51	1248458 28421 119 2089634 1.11 99.91 989 -0.0027022 9.36817e-05 -0.044084696898646 8.768082306005e-05
52	1276879 28432 119 2089634 1.11 99.91 989 -0.00401258 0.000174351 -0.044085781469885 0.0001265511569514
53	1305311 24102 119 2089634 1.11 99.91 989 30.5555 30.56 30219.5421 923377.88160983
54	1329413 24011 119 2089634 1.11 99.91 989 18.6404 3037.54 1511283.2015 3062022111.2786
55	1353424 23122 119 2089634 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1376546 23969 120 2089635 1.11 99.91 989 1.99986 2.00009 1977.94341 3955.7736461863
57	1400515 28470 120 2089635 1.11 99.91 989 -3.68292e-05 2.61802e-05 -0.00078966277322525 6.9919113629539e-08
58	1428985 19166 120 2089635 1.11 99.91 989 15 15 14835 222525
59	1448151 28476 120 2089635 1.11 99.91 989 -0.00271342 9.24901e-05 -0.044078518594502 8.8338485826857e-05
60	1476627 28501 120 2089635 1.11 99.91 989 -0.0039479 0.000167766 -0.044080178420749 0.00012516791820592
61	1505128 24104 120 2089635 1.11 99.91 989 30.5555 30.56 30219.5426 923377.91216336
62	1529232 24013 120 2089635 1.11 99.91 989 12.6404 3031.54 1505349.2586 3043922569.3171
63	1553245 23122 120 2089635 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1576367 21623 121 2089636 1.11 99.91 989 1.99959 2 1977.91966 3955.6786594442
65	1597990 28059 121 2089636 1.11 99.91 989 -0.000131373 5.0491e-05 -2.8748349999862e-07 4.6445186001076e-07
66	1626049 18177 121 2089636 1.11 99.91 989 2 2 1978 3956
67	1644226 28050 121 2089636 1.11 99.91 989 -0.00274463 7.04969e-05 -0.043948160060966 9.1156224214814e-05
68	1672276 28033 121 2089636 1.11 99.91 989 -0.00429798 0.000141692 -0.042695992868483 0.00013122702720913
69	1700309 24103 121 2089636 1.11 99.91 989 30.5555 30.56 30219.5343 923377.40493721
70	1724412 23999 121 2089636 1.11 99.91 989 90.6404 3109.54 1582490.1846 3284770952.006
71	1748411 23122 121 2089636 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1771533 22504 122 2089637 1.11 99.91 989 1.99976 2.00002 1977.93292 3955.7316896246
73	1794037 28130 122 2089637 1.11 99.91 989 -4.64533e-05 2.95336e-05 -2.2942816999974e-06 1.103292563022e-07
74	1822167 18177 122 2089637 1.11 99.91 989 3 3 2967 8901
75	1840344 28014 122 2089637 1.11 99.91 989 -0.00274884 8.23227e-05 -0.04400034766575 9.1207491350579e-05
76	1868358 28022 122 2089637 1.11 99.91 989 -0.00428807 0.000152741 -0.04400092717394 0.00013330480016334
77	1896380 24103 122 2089637 1.11 99.91 989 30.5555 30.56 30219.5342 923377.39882508
78	1920483 24001 122 2089637 1.11 99.91 989 84.6404 3103.54 1576556.2733 3265816853.4654
79	1944484 23122 122 2089637 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1967606 23410 123 2089638 1.11 99.91 989 1.99981 2 1977.92246 3955.6898491324
81	1991016 28241 123 2089638 1.11 99.91 989 -5.56026e-05 3.00794e-05 -1.7218611145254e-05 7.5457607301454e-08
82	2019257 18177 123 2089638 1.11 99.91 989 4 4 3956 15824
83	2037434 28165 123 2089638 1.11 99.91 989 -0.0027416 8.31493e-05 -0.04400227183933 9.0835341806556e-05
84	2065599 28158 123 2089638 1.11 99.91 989 -0.00418404 0.000152718 -0.044002691673639 0.00012960037540612
85	2093757 24102 123 2089638 1.11 99.91 989 30.5555 30.56 30219.5351 923377.45382985
86	2117859 24004 123 2089638 1.11 99.91 989 78.6404 3097.54 1570622.3616 3246933947.8124
87	2141863 23122 123 2089638 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2164985 23964 124 2089639 1.11 99.91 989 1.99973 2 1977.89724 3955.5889756292
89	2188949 28235 124 2089639 1.11 99.91 989 -7.48737e-05 3.56049e-05 -7.4595963700003e-05 1.8112420769325e-07
90	2217184 18177 124 2089639 1.11 99.91 989 5 5 4945 24725
91	2235361 28215 124 2089639 1.11 99.91 989 -0.00270622 6.47809e-05 -0.043957200551966 8.8635396339122e-05
92	2263576 28216 124 2089639 1.11 99.91 989 -0.00402113 0.000134411 -0.042704642698199 0.00012297282873096
93	2291792 24102 124 2089639 1.11 99.91 989 30.5555 30.56 30219.5366 923377.54549978
94	2315894 24009 124 2089639 1.11 99.91 989 72.6404 3091.54 1564688.4589 3228122313.242
95	2339903 23122 124 2089639 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2363025 23911 125 2089640 1.11 99.91 989 1.99981 2.00013 1977.9191 3955.6764102488
97	2386936 28353 125 2089640 1.11 99.91 989 -3.98036e-05 7.52624e-05 -0.00021165005735 1.8876817345702e-07
98	2415289 18177 125 2089640 1.11 99.91 989 6 6 5934 35604
99	2433466 28319 125 2089640 1.11 99.91 989 -0.00272129 9.06796e-05 -0.044024189773737 8.9067428934206e-05
100	2461785 29278 125 2089640 1.11 99.91 989 -0.00399325 0.000158626 -0.044023964707695 0.00012787294905906
101	2491063 25091 125 2089640 1.11 99.91 989 30.5555 30.56 30219.5375 923377.60049573
102	2516154 25001 125 2089640 1.11 99.91 989 66.6404 3085.54 1558754.5246 3209381882.9715
103	2541155 24111 125 2089640 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2565266 24887 126 2089641 1.11 99.91 989 1.99982 2 1977.90624 3955.624970072
105	2590153 29427 126 2089641 1.11 99.91 989 -2.8513e-05 3.01044e-05 -0.00042886643868525 5.5236021278783e-08
106	2619580 19166 126 2089641 1.11 99.91 989 7 7 6923 48461
107	2638746 29373 126 2089641 1.11 99.91 989 -0.00272731 9.83205e-05 -0.044046447914897 8.9331942850089e-05
108	2668119 29379 126 2089641 1.11 99.91 989 -0.00402178 0.000170793 -0.044045724275087 0.00012995771950832
109	2697498 25091 126 2089641 1.11 99.91 989 30.5555 30.56 30219.5384 923377.6554974
110	2722589 24993 126 2089641 1.11 99.91 989 60.6404 3079.54 1552820.6036 3190712676.1699
111	2747582 24111 126 2089641 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2771693 24789 127 2089642 1.11 99.91 989 1.99983 2.00001 1977.90957 3955.6382894509
113	2796482 29488 127 2089642 1.11 99.91 989 -3.21369e-05 2.84538e-05 -0.0006697974427 6.2937145427343e-08
114	2825970 19166 127 2089642 1.11 99.91 989 8 8 7912 63296
115	2845136 29462 127 2089642 1.11 99.91 989 -0.00272679 0.000108037 -0.044069748587428 8.9713127565327e-05
116	2874598 29454 127 2089642 1.11 99.91 989 -0.00404376 0.000181779 -0.044069232196003 0.00012786992591221
117	2904052 25091 127 2089642 1.11 99.91 989 30.5555 30.56 30219.5385 923377.66160951
118	2929143 24993 127 2089642 1.11 99.91 989 54.6404 3073.54 1546886.7016 3172114755.3953
119	2954136 24111 127 2089642 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2978247 24761 128 2089643 1.11 99.91 989 1.99985 2.00001 1977.91515 3955.6606084215
121	3003008 29585 128 2089643 1.11 99.91 989 -3.24087e-05 2.72724e-05 -0.00086525824672887 5.7711127634876e-08
122	3032593 19166 128 2089643 1.11 99.91 989 9 9 8901 80109
123	3051759 29555 128 2089643 1.11 99.91 989 -0.00271696 0.000108773 -0.044087892587456 8.9654514956978e-05
124	3081314 29571 128 2089643 1.11 99.91 989 -0.00396301 0.000174889 -0.044087731714686 0.0001265630325098
125	3110885 25091 128 2089643 1.11 99.91 989 30.5555 30.56 30219.5391 923377.69827755
126	3135976 24993 128 2089643 1.11 99.91 989 48.6404 3067.54 1540952.7817 3153588012.2805
127	3160969 24111 128 2089643 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3185080 41646 2286 2089695 1.21211466115 99.91211692273 988 0.099992641092 0.100005641136 98.799994902716 9.8799990215487
129	3226726 29891 2286 2089695 1.21211466115 99.91211692273 988 15 15 14820 222300
130	3256617 41639 2548 2089957 1.23125192133 99.931241182908 988 0.099992641093 0.100005641136 98.799994902714 9.8799990215483
131	3298256 28893 2548 2089957 1.23125192133 99.931241182908 988 4 4 3952 15808
132	3327149 41680 2678 2090087 1.233299961358 99.933302222936 988 0.099992641093 0.100005641136 98.800007902714 9.880001621526
133	3368829 28936 2678 2090087 1.233299961358 99.933302222936 988 6 6 5928 35568
134	3397765 41666 2809 2090218 1.2419780214 99.941980282978 988 0.099991125419 0.100005641136 98.799994902714 9.8799990215877
135	3439431 28922 2809 2090218 1.2419780214 99.941980282978 988 3 3 2964 8892
136	3468353 41635 2942 2090351 1.242830141483 99.942832403061 988 0.099992641092 0.100005641136 98.800007902714 9.880001621526
137	3509988 28888 2942 2090351 1.242830141483 99.942832403061 988 9 9 8892 80028
138	3538876 41645 3069 2090478 1.243240161497 99.943294423075 988 0.099901641112 0.100096641133 98.800007902714 9.8800034407208
139	3580521 28902 3069 2090478 1.243240161497 99.943294423075 988 8 8 7904 63232
140	3609423 41664 3196 2090605 1.247368201525 99.947370463102 988 0.099992641092 0.100005641136 98.800007902713 9.8800016215258
141	3651087 29909 3196 2090605 1.247368201525 99.947370463102 988 10 10 9880 98800
142	3680996 41671 3329 2090738 1.24776528158 99.947754543156 988 0.099901641098 0.100096641121 98.799994902712 9.8800006249017
143	3722667 29916 3329 2090738 1.24776528158 99.947754543156 988 14 14 13832 193648
144	3752583 41676 3464 2090873 1.262124421677 99.962113683251 988 0.099991125419 0.100005641136 98.79999490271 9.8799990215869
145	3794259 28932 3464 2090873 1.262124421677 99.962113683251 988 7 7 6916 48412
146	3823191 41649 3585 2090994 1.26256054176 99.962536803334 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
147	3864840 28903 3585 2090994 1.26256054176 99.962536803334 988 1 1 988 988
148	3893743 41649 3585 2090994 1.26256054176 99.962536803334 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
149	3935392 28903 3585 2090994 1.26256054176 99.962536803334 988 1 1 988 988
150	3964295 41682 3591 2091000 1.262560561774 99.962536823348 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
151	4005977 28939 3591 2091000 1.262560561774 99.962536823348 988 2 2 1976 3952
152	4034916 41682 3597 2091006 1.262560581787 99.962536843362 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
153	4076598 28937 3597 2091006 1.262560581787 99.962536843362 988 3 3 2964 8892
154	4105535 41675 3603 2091012 1.262560601801 99.962536863375 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
155	4147210 28929 3603 2091012 1.262560601801 99.962536863375 988 4 4 3952 15808
156	4176139 41654 3609 2091018 1.262560621815 99.962536883389 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
157	4217793 28907 3609 2091018 1.262560621815 99.962536883389 988 5 5 4940 24700
158	4246700 41678 3615 2091024 1.262560641829 99.962536903403 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
159	4288378 28933 3615 2091024 1.262560641829 99.962536903403 988 6 6 5928 35568
160	4317311 41678 3621 2091030 1.262560661843 99.962536923417 988 0.099901641096 0.100096641121 98.79999490271 9.8800007140318
161	4358989 28934 3621 2091030 1.262560661843 99.962536923417 988 7 7 6916 48412
162	4387923 41600 3627 2091036 1.262560681857 99.96253694343 988 0.099901641096 0.100096641121 98.799994902709 9.8800007140316
163	4429523 28855 3627 2091036 1.262560681857 99.96253694343 988 8 8 7904 63232
164	4458378 41684 3633 2091042 1.262560701871 99.962536963444 988 0.099901641096 0.100096641121 98.799994902709 9.8800007140316
165	4500062 28937 3633 2091042 1.262560701871 99.962536963444 988 9 9 8892 80028
166	4528999 41685 3639 2091048 1.262560721884 99.962536983457 988 0.099901641096 0.100096641121 98.799994902709 9.8800007140316
167	4570684 29928 3639 2091048 1.262560721884 99.962536983457 988 10 10 9880 98800
168	4600612 41613 3645 2091054 1.262560741898 99.962537003471 988 0.099901641096 0.100096641121 98.799994902709 9.8800007140316
169	4642225 29854 3645 2091054 1.262560741898 99.962537003471 988 11 11 10868 119548
170	4672079 41660 3651 2091060 1.262560761912 99.962537023484 988 0.099901641096 0.100096641121 98.799994902708 9.8800007140314
171	4713739 29901 3651 2091060 1.262560761912 99.962537023484 988 12 12 11856 142272
172	4743640 41683 3657 2091066 1.262560781926 99.962537043498 988 0.099901641096 0.100096641121 98.799994902708 9.8800007140314
173	4785323 29923 3657 2091066 1.262560781926 99.962537043498 988 13 13 12844 166972
174	4815246 41681 3663 2091072 1.26256080194 99.962537063511 988 0.099901641096 0.100096641121 98.799994902707 9.8800007140312
175	4856927 29924 3663 2091072 1.26256080194 99.962537063511 988 14 14 13832 193648
176	4886851 41629 3669 2091078 1.262560821954 99.962537083525 988 0.099901641096 0.100096641121 98.799994902707 9.8800007140312
177	4928480 29871 3669 2091078 1.262560821954 99.962537083525 988 15 15 14820 222300
178	4958351 41623 3722 2091131 1.276568761912 99.976571023485 988 0.099992641093 0.100005641136 98.800007902709 9.880001621525
179	4999974 29864 3722 2091131 1.276568761912 99.976571023485 988 12 12 11856 142272
180	5029838 41668 3847 2091256 1.287859781926 99.987862043499 988 0.099992641093 0.100005641136 98.799994902709 9.8799990215473
181	5071506 29910 3847 2091256 1.287859781926 99.987862043499 988 11 11 10868 119548
182	5101416 41678 3984 2091393 1.297486821954 99.997489083526 988 0.099991125419 0.100005641136 98.799994902708 9.8799990215865
183	5143094 29917 3984 2091393 1.297486821954 99.997489083526 988 13 13 12844 166972
184	5173011 41600 4115 2089418 1.302590042106 99.902586662552 986 0.099992641093 0.200009766521 98.700002261582 9.8900024466185
185	5214611 28878 4115 2089418 1.302590042106 99.902586662552 986 2 2 1972 3944
186	5243489 41641 4245 2089548 1.306120102148 99.906116722594 987 0.099992641093 0.100005641136 98.699989261582 9.8699978932901
187	5285130 28907 4245 2089548 1.306120102148 99.906116722594 987 5 5 4935 24675
188	5314037 1625 18806 2091473 2 100 99 0 0 0 0
189	5315662 2227 18806 2091473 2 100 99 0.044313 0.052620120755 4.940143120755 0.24655399437727
190	5317889 1625 18806 2091473 2 100 99 0 0 0 0
191	5319514 1625 18807 2091474 2 100 99 1 1 99 99
192	5321139 2227 18807 2091474 2 100 99 0.044312 0.052331601079 4.939853601079 0.24652362511549
193	5323366 1625 18807 2091474 2 100 99 0 0 0 0
194	5324991 1724 18808 2091475 2 100 99 10 10 990 9900
195	5326715 2227 18808 2091475 2 100 99 0.044313 0.052679122111 4.940202122111 0.24656020717539
196	5328942 1625 18808 2091475 2 100 99 0 0 0 0
197	5330567 1724 18809 2091476 2 100 99 11 11 1089 11979
198	5332291 2227 18809 2091476 2 100 99 0.044313 0.052498761862 4.940021761862 0.24654123726604
199	5334518 1625 18809 2091476 2 100 99 0 0 0 0
200	5336143 1724 18810 2091477 2 100 99 12 12 1188 14256
201	5337867 2227 18810 2091477 2 100 99 0.044313 0.052718561743 4.940241561743 0.24656436402125
202	5340094 1625 18810 2091477 2 100 99 0 0 0 0
203	5341719 1724 18811 2091478 2 100 99 13 13 1287 16731
204	5343443 2227 18811 2091478 2 100 99 0.044313 0.052498241509 4.940021241509 0.24654118263054
205	5345670 1625 18811 2091478 2 100 99 0 0 0 0
206	5347295 1724 18812 2091479 2 100 99 14 14 1386 19404
207	5349019 2227 18812 2091479 2 100 99 0.044313 0.052583161459 4.940106161459 0.24655010613802
208	5351246 1625 18812 2091479 2 100 99 0 0 0 0
209	5352871 1724 18813 2091480 2 100 99 15 15 1485 22275
210	5354595 2227 18813 2091480 2 100 99 0.044313 0.052476561735 4.939999561735 0.24653890680053
211	5356822 1625 18813 2091480 2 100 99 0 0 0 0
212	5358447 1625 18814 2091481 2 100 99 2 2 198 396
213	5360072 2227 18814 2091481 2 100 99 0.044313 0.052332281543 4.939855281543 0.2465237849605
214	5362299 1625 18814 2091481 2 100 99 0 0 0 0
215	5363924 1625 18815 2091482 2 100 99 3 3 297 891
216	5365549 2227 18815 2091482 2 100 99 0.044313 0.052514722522 4.940037722522 0.24654291335056
217	5367776 1625 18815 2091482 2 100 99 0 0 0 0
218	5369401 1625 18816 2091483 2 100 99 4 4 396 1584
219	5371026 2227 18816 2091483 2 100 99 0.044312 0.052393282219 4.939915282219 0.24653008466568
220	5373253 1625 18816 2091483 2 100 99 0 0 0 0
221	5374878 1625 18817 2091484 2 100 99 5 5 495 2475
222	5376503 2227 18817 2091484 2 100 99 0.044313 0.052425681805 4.939948681805 0.24653356938172
223	5378730 1625 18817 2091484 2 100 99 0 0 0 0
224	5380355 1625 18818 2091485 2 100 99 6 6 594 3564
225	5381980 2227 18818 2091485 2 100 99 0.044313 0.052453322246 4.939976322246 0.24653646828364
226	5384207 1625 18818 2091485 2 100 99 0 0 0 0
227	5385832 1625 18819 2091486 2 100 99 7 7 693 4851
228	5387457 2227 18819 2091486 2 100 99 0.044313 0.052681362272 4.940204362272 0.24656044319983
229	5389684 1625 18819 2091486 2 100 99 0 0 0 0
230	5391309 1625 18820 2091487 2 100 99 8 8 792 6336
231	5392934 2227 18820 2091487 2 100 99 0.044313 0.052366002025 4.939889002025 0.24652731543708
232	5395161 1625 18820 2091487 2 100 99 0 0 0 0
233	5396786 1625 18821 2091488 2 100 99 9 9 891 8019
234	5398411 2227 18821 2091488 2 100 99 0.044313 0.052741002031 4.940264002031 0.24656673056423
235	5400638 1625 18821 2091488 2 100 99 0 0 0 0

