file 5209838 1720610613                                         
version 3
run BreakRanksNoGui-29-20240710-13:23:06-256019
attr configname BreakRanksNoGui
attr datetime 20240710-13:23:06
attr datetimef 20240710-132306
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 256019
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_16 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_16 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot frontDelay ETV
vector 149 Highway.node[5].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[4].prot frontDelay ETV
vector 153 Highway.node[4].prot frontDelayId ETV
vector 154 Highway.node[14].prot frontDelay ETV
vector 155 Highway.node[14].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 20724 113 2089931 1.11 99.91 989 -1 131.717 36253.868 3177504.5413962
1	37617 19788 113 2089931 1.11 99.91 989 0 2.4444 1201.088 2834.8315072
2	57405 17188 113 2089931 1.11 99.91 989 0 0 0 0
3	74593 19776 113 2089931 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	94369 27156 113 2089931 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	121525 23118 113 2089931 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	144643 23025 113 2089931 1.11 99.91 989 115.23 3134.13 1606809.514 3363195646.9552
7	167668 22133 113 2089931 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	189801 21961 114 2089932 1.11 99.91 989 -1 159.712 55093.39398 5610533.4539887
9	211762 21302 114 2089932 1.11 99.91 989 -0.000570904 5.00982 1933.5012565697 5955.8609350554
10	233064 18177 114 2089932 1.11 99.91 989 1 1 989 989
11	251241 22210 114 2089932 1.11 99.91 989 -1.35997 0.0607511 -25.5619840613 27.085801299337
12	273451 27973 114 2089932 1.11 99.91 989 -1.5 0.0944265 -24.763852128139 33.820128697667
13	301424 20161 114 2089932 1.11 99.91 989 27.9056 30.56 27953.438 790663.97094048
14	321585 24084 114 2089932 1.11 99.91 989 109.23 2901.65 1500407.246 2911744332.2257
15	345669 23122 114 2089932 1.11 99.91 989 242.45 249.05 241089.85000001 58775514.672499
16	368791 23901 115 2089933 1.11 99.91 989 1.99997 104.79 47194.40357 3094807.9788522
17	392692 25621 115 2089933 1.11 99.91 989 -2.11965 6.18822 -278.77047939629 3459.3866201199
18	418313 19166 115 2089933 1.11 99.91 989 10 10 9890 98900
19	437479 26794 115 2089933 1.11 99.91 989 -2.40524 1.5 -5.8286502285518 507.70141617119
20	464273 26504 115 2089933 1.11 99.91 989 -3.05063 1.5 -3.2890611225645 551.87376093878
21	490777 23248 115 2089933 1.11 99.91 989 16.0679 30.56 27847.8071 794351.14536997
22	514025 24013 115 2089933 1.11 99.91 989 55.2304 2836.98 1407302.6929 2648065928.4006
23	538038 23122 115 2089933 1.11 99.91 989 242.45 249.05 242779.45 59600050.6925
24	561160 23917 116 2089934 1.11 99.91 989 0.0328058 76.8281 38689.6855558 1982543.5327841
25	585077 25626 116 2089934 1.11 99.91 989 -1.34914 11.6903 398.37936563833 5072.5738149527
26	610703 19166 116 2089934 1.11 99.91 989 11 11 10879 119669
27	629869 26454 116 2089934 1.11 99.91 989 -2.65137 1.5 -15.61471126425 497.54317324803
28	656323 26222 116 2089934 1.11 99.91 989 -3.05302 1.5 -14.675916859675 554.75517390137
29	682545 23582 116 2089934 1.11 99.91 989 16.3847 30.56 27433.9959 769192.42139933
30	706127 23990 116 2089934 1.11 99.91 989 49.2304 2789.65 1382629.6399 2552457981.0947
31	730117 23122 116 2089934 1.11 99.91 989 242.45 249.05 244129.15 60267751.5725
32	753239 21942 117 2089935 1.11 99.91 989 -1 294.247 52710.520845 11516696.799529
33	775181 21673 117 2089935 1.11 99.91 989 -1.04026 14.5376 974.61081149164 6832.6609423568
34	796854 19166 117 2089935 1.11 99.91 989 12 12 11868 142416
35	816020 24726 117 2089935 1.11 99.91 989 -2.71017 1.5 -5.5130113683519 463.32135050376
36	840746 27198 117 2089935 1.11 99.91 989 -3.05302 1.5 -4.1408871999145 517.00214143058
37	867944 21804 117 2089935 1.11 99.91 989 17.3888 30.56 28385.127 822704.25672128
38	889748 24056 117 2089935 1.11 99.91 989 43.2304 2878.72 1408788.673 2673171561.4638
39	913804 23122 117 2089935 1.11 99.91 989 242.45 252.35 247330.15 61864892.172501
40	936926 20299 118 2089936 1.11 99.91 989 -1 109.206 11705.8507 1026674.8826864
41	957225 19295 118 2089936 1.11 99.91 989 -0.811155 1 133.15995971833 154.45684814624
42	976520 19166 118 2089936 1.11 99.91 989 13 13 12857 167141
43	995686 22437 118 2089936 1.11 99.91 989 -1.09837 1.46058 14.413609667404 59.201386825964
44	1018123 28386 118 2089936 1.11 99.91 989 -1.18449 1.5 16.001714500056 80.33408026536
45	1046509 20323 118 2089936 1.11 99.91 989 28.5003 32.101 31396.4737 997136.18961719
46	1066832 23993 118 2089936 1.11 99.91 989 37.2304 3173.75 1577424.6667 3335779097.2221
47	1090825 23122 118 2089936 1.11 99.91 989 242.45 252.35 244238.05 60326426.8925
48	1113947 20641 119 2089937 1.11 99.91 989 -1 36.7362 6962.72579 236357.15273061
49	1134588 20786 119 2089937 1.11 99.91 989 -0.809725 4.00778 196.62552651367 393.85432153882
50	1155374 19166 119 2089937 1.11 99.91 989 14 14 13846 193844
51	1174540 24201 119 2089937 1.11 99.91 989 -1.09634 1.14131 24.45726971862 52.091758358929
52	1198741 27752 119 2089937 1.11 99.91 989 -1.1819 1.5 25.49019843328 66.3940927527
53	1226493 21296 119 2089937 1.11 99.91 989 27.9269 33.0642 31699.098 1018109.6200111
54	1247789 24069 119 2089937 1.11 99.91 989 31.2304 3197.96 1565089.3806 3317519479.2266
55	1271858 23122 119 2089937 1.11 99.91 989 242.45 252.35 246323.65 61358185.752502
56	1294980 23952 120 2089938 1.11 99.91 989 1.99998 276.597 57791.95518 7265064.1767623
57	1318932 21770 120 2089938 1.11 99.91 989 -0.988392 5.06417 2324.2397884109 7953.7928841318
58	1340702 19166 120 2089938 1.11 99.91 989 15 15 14835 222525
59	1359868 22363 120 2089938 1.11 99.91 989 -2.50481 1.40816 -25.574489759467 143.83937425851
60	1382231 28414 120 2089938 1.11 99.91 989 -2.56049 1.5 -22.566025115692 194.46982488881
61	1410645 20323 120 2089938 1.11 99.91 989 25.1204 30.56 27880.6312 786714.51644144
62	1430968 24091 120 2089938 1.11 99.91 989 25.2304 2810.37 1411010.999 2646430842.737
63	1455059 23122 120 2089938 1.11 99.91 989 242.45 252.35 246363.25 61378672.812502
64	1478181 20160 121 2089939 1.11 99.91 989 -1 28.1479 1637.76731 48171.617307745
65	1498341 19842 121 2089939 1.11 99.91 989 -6.53874e-05 2.62713 202.00856653142 385.29478231889
66	1518183 18177 121 2089939 1.11 99.91 989 2 2 1978 3956
67	1536360 23054 121 2089939 1.11 99.91 989 -1.66118 1.45826 24.456561524825 77.13679398968
68	1559414 28035 121 2089939 1.11 99.91 989 -2.53478 1.5 25.804713326706 99.292935342477
69	1587449 20774 121 2089939 1.11 99.91 989 27.9285 33.1011 31869.0321 1029098.2290729
70	1608223 24071 121 2089939 1.11 99.91 989 103.23 3286.96 1648011.816 3598325036.2046
71	1632294 23122 121 2089939 1.11 99.91 989 242.45 245.75 240641.05 58554276.072499
72	1655416 23972 122 2089940 1.11 99.91 989 1.99964 59.8081 34680.08525 1445480.0616529
73	1679388 26536 122 2089940 1.11 99.91 989 -1.54661 3.02051 44.79385254098 761.03321360841
74	1705924 18177 122 2089940 1.11 99.91 989 3 3 2967 8901
75	1724101 27397 122 2089940 1.11 99.91 989 -2.42345 1.47327 0.028018824700025 161.64347838105
76	1751498 27323 122 2089940 1.11 99.91 989 -3.0502 1.5 1.52815922291 193.12117782242
77	1778821 23980 122 2089940 1.11 99.91 989 25.1258 32.1022 29972.736 910300.20202988
78	1802801 23982 122 2089940 1.11 99.91 989 97.2304 3091.45 1564379.7094 3223167432.7038
79	1826783 23122 122 2089940 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1849905 24035 123 2089941 1.11 99.91 989 1.99976 88.1381 44552.00241 2669611.9682011
81	1873940 21276 123 2089941 1.11 99.91 989 -4.49631e-05 5.10055 1493.5744901838 4069.671313839
82	1895216 18177 123 2089941 1.11 99.91 989 4 4 3956 15824
83	1913393 23996 123 2089941 1.11 99.91 989 -2.66052 0.787068 -35.55001236148 191.93560860373
84	1937389 28123 123 2089941 1.11 99.91 989 -3.05303 0.828192 -34.214380165353 217.93946026965
85	1965512 20849 123 2089941 1.11 99.91 989 22.6281 30.56 26803.0277 728405.93987839
86	1986361 24084 123 2089941 1.11 99.91 989 91.2304 2768.66 1421100.0382 2625536875.0187
87	2010445 23122 123 2089941 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2033567 23554 124 2089942 1.11 99.91 989 -1 201.89 89679.60592 12699192.902105
89	2057121 22326 124 2089942 1.11 99.91 989 -0.117179 6.53343 1544.3225159841 4255.2807774283
90	2079447 18177 124 2089942 1.11 99.91 989 5 5 4945 24725
91	2097624 24135 124 2089942 1.11 99.91 989 -2.71202 1.49825 -5.540206900826 328.14547979865
92	2121759 27548 124 2089942 1.11 99.91 989 -3.05304 1.5 -4.2575342566997 363.87109514036
93	2149307 21460 124 2089942 1.11 99.91 989 20.3982 30.56 28652.5778 835172.35791236
94	2170767 24075 124 2089942 1.11 99.91 989 85.2304 2947.46 1470142.686 2864502314.9479
95	2194842 23122 124 2089942 1.11 99.91 989 242.45 249.05 243756.25 60085592.8925
96	2217964 23954 125 2089943 1.11 99.91 989 1.99982 42.0642 29649.26671 1041999.0834344
97	2241918 27051 125 2089943 1.11 99.91 989 -0.739285 5.63301 172.16920791452 928.68722095476
98	2268969 18177 125 2089943 1.11 99.91 989 6 6 5934 35604
99	2287146 27615 125 2089943 1.11 99.91 989 -2.7179 1.49996 -35.54612125993 391.33188404617
100	2314761 28428 125 2089943 1.11 99.91 989 -3.05303 1.5 -34.012823230928 420.69131819534
101	2343189 24989 125 2089943 1.11 99.91 989 18.4005 30.56 26538.9887 717260.53444775
102	2368178 25004 125 2089943 1.11 99.91 989 79.2304 2730.25 1386344.7966 2518673501.4144
103	2393182 24111 125 2089943 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2417293 24302 126 2089944 1.11 99.91 989 -1 330.848 83574.03023 15268672.604505
105	2441595 21798 126 2089944 1.11 99.91 989 -0.00658501 5.11876 2222.0756304859 8430.6109530399
106	2463393 19166 126 2089944 1.11 99.91 989 7 7 6923 48461
107	2482559 25468 126 2089944 1.11 99.91 989 -1.35998 0.142334 -25.56544681849 28.241004398257
108	2508027 28620 126 2089944 1.11 99.91 989 -1.5 0.219798 -24.765230249754 35.537996220169
109	2536647 22413 126 2089944 1.11 99.91 989 27.6915 30.56 27928.1176 789251.22123932
110	2559060 25066 126 2089944 1.11 99.91 989 73.2304 2863.11 1463011.1569 2798284940.1397
111	2584126 24111 126 2089944 1.11 99.91 989 242.45 249.05 243637.45 60022977.3725
112	2608237 24349 127 2089945 1.11 99.91 989 1.99995 95.3602 37677.17615 1673604.298435
113	2632586 22723 127 2089945 1.11 99.91 989 -0.00126672 5.10111 526.12370862634 2324.482522445
114	2655309 19166 127 2089945 1.11 99.91 989 8 8 7912 63296
115	2674475 23213 127 2089945 1.11 99.91 989 -1.36279 0.0607249 -25.546081636801 27.125541276616
116	2697688 28991 127 2089945 1.11 99.91 989 -1.5 0.0944424 -24.449417368584 33.356148200782
117	2726679 21139 127 2089945 1.11 99.91 989 27.9056 30.56 27952.9302 790634.30743484
118	2747818 24149 127 2089945 1.11 99.91 989 67.2304 2859.6 1458824.7268 2787310741.8164
119	2771967 24111 127 2089945 1.11 99.91 989 242.45 245.75 240670.75 58568775.612499
120	2796078 23876 128 2089946 1.11 99.91 989 -1 64.7105 21543.52335 743361.42008479
121	2819954 25119 128 2089946 1.11 99.91 989 -1.02142 2.96177 245.22181481555 574.53217534934
122	2845073 19166 128 2089946 1.11 99.91 989 9 9 8901 80109
123	2864239 27836 128 2089946 1.11 99.91 989 -2.51876 1.49998 4.4788071210145 444.51827384201
124	2892075 27630 128 2089946 1.11 99.91 989 -2.56569 1.5 6.107164838294 480.86814514886
125	2919705 24432 128 2089946 1.11 99.91 989 17.2341 31.0451 27990.773 803014.22909344
126	2944137 25001 128 2089946 1.11 99.91 989 61.2304 2857.23 1390738.7859 2591295588.2383
127	2969138 24111 128 2089946 1.11 99.91 989 242.45 252.35 244756.15 60595720.092501
128	2993249 41648 2290 2090080 1.220812021399 99.920817341327 988 0.099987264096 0.100012723184 98.799998321313 9.8799996929961
129	3034897 28916 2290 2090080 1.220812021399 99.920817341327 988 2 2 1976 3952
130	3063813 41639 2411 2090135 1.22126118151 99.921213275827 988 0.099902001349 0.100101749832 98.799945095702 9.8799909396484
131	3105452 29900 2411 2090135 1.22126118151 99.921213275827 988 10 10 9880 98800
132	3135352 41651 2547 2090331 1.229315301593 99.929308066234 988 0.099987380032 0.100012588761 98.799998766026 9.879999781874
133	3177003 28920 2547 2090331 1.229315301593 99.929308066234 988 4 4 3952 15808
134	3205923 41648 2678 2090450 1.230765521745 99.93075863833 988 0.099987363215 0.100012620578 98.79999911797 9.8799998524034
135	3247571 29903 2678 2090450 1.230765521745 99.93075863833 988 15 15 14820 222300
136	3277474 41668 2808 2090550 1.235855681856 99.935862349075 988 0.099987427304 0.100012540039 98.799999668604 9.8799999622086
137	3319142 28926 2808 2090550 1.235855681856 99.935862349075 988 7 7 6916 48412
138	3348068 41644 2938 2090710 1.23791670187 99.937911355317 988 0.099987374606 0.100012602552 98.800000654832 9.8800001596217
139	3389712 28921 2938 2090710 1.23791670187 99.937911355317 988 6 6 5928 35568
140	3418633 41648 3063 2090805 1.244332801939 99.94432715805 988 0.099987229357 0.100012755562 98.800000357496 9.880000100226
141	3460281 29905 3063 2090805 1.244332801939 99.94432715805 988 11 11 10868 119548
142	3490186 41652 3199 2090923 1.24640696205 99.946416153628 988 0.099987420743 0.10001255393 98.800002192963 9.8800004670678
143	3531838 28908 3199 2090923 1.24640696205 99.946416153628 988 3 3 2964 8892
144	3560746 41680 3330 2091036 1.252212182202 99.952207960583 988 0.099987149549 0.100012840122 98.800001779766 9.8800003846968
145	3602426 29923 3330 2091036 1.252212182202 99.952207960583 988 14 14 13832 193648
146	3632349 41665 3460 2091172 1.256717282271 99.95672696132 988 0.099987439068 0.100012533602 98.800002680434 9.8800005645395
147	3674014 28931 3460 2091172 1.256717282271 99.95672696132 988 9 9 8892 80028
148	3702945 41657 3722 2091500 1.27801248241 99.978023306463 988 0.099987413864 0.100012566243 98.800003825438 9.8800007935584
149	3744602 29903 3722 2091500 1.27801248241 99.978023306463 988 13 13 12844 166972
150	3774505 41668 3854 2091614 1.291838642521 99.991849287428 988 0.099987424261 0.100012547334 98.800003646292 9.8800007577206
151	3816173 28927 3854 2091614 1.291838642521 99.991849287428 988 5 5 4940 24700
152	3845100 41675 3984 2091732 1.293665782618 99.993676059176 988 0.099987415182 0.100012557236 98.800003277943 9.8800006840555
153	3886775 29927 3984 2091732 1.293665782618 99.993676059176 988 12 12 11856 142272
154	3916702 41614 4115 2089715 1.306165862673 99.906175392287 987 0.099853611751 0.10014048618 98.700002530999 9.8700005757678
155	3958316 28878 4115 2089715 1.306165862673 99.906175392287 987 8 8 7896 63168
156	3987194 41624 4239 2089875 1.30876000277 99.90875805574 987 0.09998747969 0.100012497702 98.700004054355 9.8700008392979
157	4028818 28903 4239 2089875 1.30876000277 99.90875805574 987 1 1 987 987
158	4057721 41624 4239 2089875 1.30876000277 99.90875805574 987 0.09998747969 0.100012497702 98.700004054355 9.8700008392979
159	4099345 28903 4239 2089875 1.30876000277 99.90875805574 987 1 1 987 987
160	4128248 41636 4245 2089863 1.308760022784 99.908757790045 987 0.099987479653 0.100012497664 98.700003768646 9.8700007821561
161	4169884 28904 4245 2089863 1.308760022784 99.908757790045 987 2 2 1974 3948
162	4198788 41633 4251 2089851 1.308760042797 99.908757422629 987 0.099987478838 0.100012496847 98.700003381216 9.8700007046701
163	4240421 28906 4251 2089851 1.308760042797 99.908757422629 987 3 3 2961 8883
164	4269327 41633 4257 2089923 1.308760062811 99.908758499351 987 0.099987480024 0.100012498035 98.700004437925 9.8700009160119
165	4310960 28904 4257 2089923 1.308760062811 99.908758499351 987 4 4 3948 15792
166	4339864 41631 4263 2089869 1.308760082825 99.908757902922 987 0.099987479023 0.100012497034 98.700003821482 9.8700007927233
167	4381495 28906 4263 2089869 1.308760082825 99.908757902922 987 5 5 4935 24675
168	4410401 41633 4269 2089929 1.308760102839 99.908758627453 987 0.099987480024 0.100012498035 98.700004525999 9.8700009336267
169	4452034 28897 4269 2089929 1.308760102839 99.908758627453 987 6 6 5922 35532
170	4480931 41644 4275 2089887 1.308760122853 99.908758184337 987 0.09998747969 0.100012497701 98.700004062869 9.8700008410007
171	4522575 28916 4275 2089887 1.308760122853 99.908758184337 987 7 7 6909 48363
172	4551491 41606 4281 2089893 1.308760142867 99.908758196007 987 0.09998747969 0.100012497701 98.700004054525 9.8700008393319
173	4593097 28892 4281 2089893 1.308760142867 99.908758196007 987 8 8 7896 63168
174	4621989 41626 4287 2089899 1.308760162881 99.908758204489 987 0.09998747869 0.100012496701 98.700004042993 9.8700008370255
175	4663615 28902 4287 2089899 1.308760162881 99.908758204489 987 9 9 8883 79947
176	4692517 41638 4293 2089905 1.308760182894 99.908758271673 987 0.099987479034 0.10001249768 98.700004090164 9.8700008464597
177	4734155 29891 4293 2089905 1.308760182894 99.908758271673 987 10 10 9870 98700
178	4764046 41633 4299 2089917 1.308760202908 99.908758429366 987 0.099987479358 0.100012497624 98.700004227843 9.8700008739955
179	4805679 29892 4299 2089917 1.308760202908 99.908758429366 987 11 11 10857 119427
180	4835571 41627 4305 2089881 1.308760222922 99.908758132515 987 0.099987479023 0.100012497034 98.700003910978 9.8700008106226
181	4877198 29884 4305 2089881 1.308760222922 99.908758132515 987 12 12 11844 142128
182	4907082 41642 4311 2089845 1.308760242936 99.908757412431 987 0.09998747932 0.100012497326 98.70000317088 9.8700006626029
183	4948724 29888 4311 2089845 1.308760242936 99.908757412431 987 13 13 12831 166803
184	4978612 41620 4317 2089857 1.30876026295 99.908757493479 987 0.099987479653 0.10001249765 98.700003231914 9.8700006748097
185	5020232 29882 4317 2089857 1.30876026295 99.908757493479 987 14 14 13818 193452
186	5050114 41618 4323 2089911 1.308760282964 99.908758360445 987 0.09998747969 0.100012497701 98.700004078866 9.8700008442001
187	5091732 29880 4323 2089911 1.308760282964 99.908758360445 987 15 15 14805 222075
188	5121612 1625 18806 2091776 2 100 99 0 0 0 0
189	5123237 2227 18806 2091776 2 100 99 0.044312 0.054511923869 4.942033923869 0.2467565784879
190	5125464 1625 18806 2091776 2 100 99 0 0 0 0
191	5127089 1625 18807 2091777 2 100 99 1 1 99 99
192	5128714 2227 18807 2091777 2 100 99 0.044313 0.053690920621 4.941213920621 0.24666783222613
193	5130941 1625 18807 2091777 2 100 99 0 0 0 0
194	5132566 1724 18808 2091778 2 100 99 10 10 990 9900
195	5134290 2227 18808 2091778 2 100 99 0.044313 0.053824200808 4.941347200808 0.24668216186162
196	5136517 1625 18808 2091778 2 100 99 0 0 0 0
197	5138142 1724 18809 2091779 2 100 99 11 11 1089 11979
198	5139866 2227 18809 2091779 2 100 99 0.044313 0.053690720481 4.941213720481 0.24666781073477
199	5142093 1625 18809 2091779 2 100 99 0 0 0 0
200	5143718 1724 18810 2091780 2 100 99 12 12 1188 14256
201	5145442 2227 18810 2091780 2 100 99 0.044313 0.053811040699 4.941334040699 0.24668074537011
202	5147669 1625 18810 2091780 2 100 99 0 0 0 0
203	5149294 1724 18811 2091781 2 100 99 13 13 1287 16731
204	5151018 2227 18811 2091781 2 100 99 0.044313 0.053763760512 4.941286760512 0.24667565921339
205	5153245 1625 18811 2091781 2 100 99 0 0 0 0
206	5154870 1724 18812 2091782 2 100 99 14 14 1386 19404
207	5156594 2227 18812 2091782 2 100 99 0.044313 0.053723760504 4.941246760504 0.24667135971169
208	5158821 1625 18812 2091782 2 100 99 0 0 0 0
209	5160446 1724 18813 2091783 2 100 99 15 15 1485 22275
210	5162170 2227 18813 2091783 2 100 99 0.044313 0.053690760511 4.941213760511 0.24666781503325
211	5164397 1625 18813 2091783 2 100 99 0 0 0 0
212	5166022 1625 18814 2091784 2 100 99 2 2 198 396
213	5167647 2227 18814 2091784 2 100 99 0.044313 0.053691440967 4.941214440967 0.24666788810211
214	5169874 1625 18814 2091784 2 100 99 0 0 0 0
215	5171499 1625 18815 2091785 2 100 99 3 3 297 891
216	5173124 2227 18815 2091785 2 100 99 0.044313 0.053691200805 4.941214200805 0.24666786231288
217	5175351 1625 18815 2091785 2 100 99 0 0 0 0
218	5176976 1625 18816 2091786 2 100 99 4 4 396 1584
219	5178601 2226 18816 2091786 2 100 99 0.044313 0.05378404069 4.94130704069 0.24667784030194
220	5180827 1625 18816 2091786 2 100 99 0 0 0 0
221	5182452 1625 18817 2091787 2 100 99 5 5 495 2475
222	5184077 2227 18817 2091787 2 100 99 0.044313 0.053811360915 4.941334360915 0.24668077983252
223	5186304 1625 18817 2091787 2 100 99 0 0 0 0
224	5187929 1625 18818 2091788 2 100 99 6 6 594 3564
225	5189554 2227 18818 2091788 2 100 99 0.044313 0.053691200812 4.941214200812 0.24666786231364
226	5191781 1625 18818 2091788 2 100 99 0 0 0 0
227	5193406 1625 18819 2091789 2 100 99 7 7 693 4851
228	5195031 2227 18819 2091789 2 100 99 0.044312 0.053723840558 4.941245840558 0.2466712796883
229	5197258 1625 18819 2091789 2 100 99 0 0 0 0
230	5198883 1625 18820 2091790 2 100 99 8 8 792 6336
231	5200508 2227 18820 2091790 2 100 99 0.044313 0.053764160782 4.941287160782 0.24667570225359
232	5202735 1625 18820 2091790 2 100 99 0 0 0 0
233	5204360 1625 18821 2091791 2 100 99 9 9 891 8019
234	5205985 2227 18821 2091791 2 100 99 0.044313 0.053890200792 4.941413200792 0.2466892710104
235	5208212 1625 18821 2091791 2 100 99 0 0 0 0

