file 5405692 1720610557                                         
version 3
run BreakRanksNoGui-27-20240710-13:22:10-255999
attr configname BreakRanksNoGui
attr datetime 20240710-13:22:10
attr datetimef 20240710-132210
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 255999
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_16 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_16 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[3].prot frontDelay ETV
vector 131 Highway.node[3].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[10].prot frontDelay ETV
vector 137 Highway.node[10].prot frontDelayId ETV
vector 138 Highway.node[9].prot frontDelay ETV
vector 139 Highway.node[9].prot frontDelayId ETV
vector 140 Highway.node[7].prot frontDelay ETV
vector 141 Highway.node[7].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[15].prot frontDelay ETV
vector 145 Highway.node[15].prot frontDelayId ETV
vector 146 Highway.node[8].prot frontDelay ETV
vector 147 Highway.node[8].prot frontDelayId ETV
vector 148 Highway.node[11].prot frontDelay ETV
vector 149 Highway.node[11].prot frontDelayId ETV
vector 150 Highway.node[6].prot frontDelay ETV
vector 151 Highway.node[6].prot frontDelayId ETV
vector 152 Highway.node[14].prot frontDelay ETV
vector 153 Highway.node[14].prot frontDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18177 113 2090060 1.11 99.91 989 -1 -1 -989 989
1	35070 17188 113 2090060 1.11 99.91 989 0 0 0 0
2	52258 17188 113 2090060 1.11 99.91 989 0 0 0 0
3	69446 19776 113 2090060 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89222 27156 113 2090060 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116378 23118 113 2090060 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139496 23043 113 2090060 1.11 99.91 989 99.0204 3117.92 1590777.8234 3311362754.3335
7	162539 22133 113 2090060 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184672 19706 114 2090061 1.11 99.91 989 1.99891 2 1977.86897 3955.4759741595
9	204378 27015 114 2090061 1.11 99.91 989 -0.000537994 8.96149e-05 -3.5151167500733e-07 4.8764951046602e-06
10	231393 18177 114 2090061 1.11 99.91 989 1 1 989 989
11	249570 27986 114 2090061 1.11 99.91 989 -0.00274903 6.16383e-05 -0.04399982955613 9.1600071876413e-05
12	277556 27977 114 2090061 1.11 99.91 989 -0.00432698 0.000115342 -0.044011753920935 0.00013732972313783
13	305533 24106 114 2090061 1.11 99.91 989 30.5555 30.56 30219.5307 923377.18493369
14	329639 24027 114 2090061 1.11 99.91 989 93.0204 3111.92 1584843.9572 3292309127.9424
15	353666 23122 114 2090061 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376788 23697 115 2090062 1.11 99.91 989 1.99984 2 1977.90781 3955.6312500651
17	400485 28571 115 2090062 1.11 99.91 989 -3.22827e-05 2.85576e-05 -0.0009949499023886 4.7516586535768e-08
18	429056 19166 115 2090062 1.11 99.91 989 10 10 9890 98900
19	448222 28573 115 2090062 1.11 99.91 989 -0.00266754 8.01177e-05 -0.04410024949913 8.5829401519966e-05
20	476795 28562 115 2090062 1.11 99.91 989 -0.0038823 0.000153974 -0.044102998640827 0.00012060890885548
21	505357 24104 115 2090062 1.11 99.91 989 30.5555 30.56 30219.5394 923377.71661616
22	529461 24043 115 2090062 1.11 99.91 989 39.0204 3057.92 1531438.798 3124031996.5877
23	553504 23122 115 2090062 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	576626 23869 116 2090063 1.11 99.91 989 1.99984 2 1977.91054 3955.64216945
25	600495 28696 116 2090063 1.11 99.91 989 -3.07455e-05 2.80933e-05 -0.001072704808291 4.2611038865436e-08
26	629191 19166 116 2090063 1.11 99.91 989 11 11 10879 119669
27	648357 28678 116 2090063 1.11 99.91 989 -0.00265792 7.76116e-05 -0.044107157097121 8.538432123025e-05
28	677035 28668 116 2090063 1.11 99.91 989 -0.0037212 0.000147375 -0.044110565957338 0.00011924748194542
29	705703 24104 116 2090063 1.11 99.91 989 30.5555 30.56 30219.54 923377.75328292
30	729807 24042 116 2090063 1.11 99.91 989 33.0204 3051.92 1525504.8926 3105690633.6625
31	753849 23122 116 2090063 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	776971 23781 117 2090064 1.11 99.91 989 1.99984 2.00001 1977.91683 3955.6673285503
33	800752 28745 117 2090064 1.11 99.91 989 -3.03424e-05 2.86637e-05 -0.00108667873579 4.406301370419e-08
34	829497 19166 117 2090064 1.11 99.91 989 12 12 11868 142416
35	848663 28745 117 2090064 1.11 99.91 989 -0.00265356 7.56164e-05 -0.044107925296436 8.5153163367099e-05
36	877408 28728 117 2090064 1.11 99.91 989 -0.00366365 0.00015625 -0.044112006799079 0.00011852788522066
37	906136 24104 117 2090064 1.11 99.91 989 30.5555 30.56 30219.5411 923377.82050535
38	930240 24038 117 2090064 1.11 99.91 989 27.0204 3045.92 1519570.9586 3087420374.6511
39	954278 23122 117 2090064 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	977400 23932 118 2090065 1.11 99.91 989 1.99983 2 1977.92035 3955.6814078733
41	1001332 28700 118 2090065 1.11 99.91 989 -3.14089e-05 2.87445e-05 -0.001048791750208 5.3873831351285e-08
42	1030032 19166 118 2090065 1.11 99.91 989 13 13 12857 167141
43	1049198 28685 118 2090065 1.11 99.91 989 -0.00266512 8.20643e-05 -0.044103714992465 8.5880230923816e-05
44	1077883 28703 118 2090065 1.11 99.91 989 -0.00384595 0.000167559 -0.044105756624343 0.00012312656003917
45	1106586 24104 118 2090065 1.11 99.91 989 30.5555 30.56 30219.5417 923377.85717427
46	1130690 24039 118 2090065 1.11 99.91 989 21.0204 3039.92 1513637.0316 3069221311.1783
47	1154729 23122 118 2090065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1177851 23688 119 2090066 1.11 99.91 989 1.99984 2 1977.92612 3955.704487006
49	1201539 28661 119 2090066 1.11 99.91 989 -3.08404e-05 2.86446e-05 -0.000975663492588 5.0364279558335e-08
50	1230200 19166 119 2090066 1.11 99.91 989 14 14 13846 193844
51	1249366 28702 119 2090066 1.11 99.91 989 -0.00266576 8.2399e-05 -0.044096209651254 8.6023241267228e-05
52	1278068 28684 119 2090066 1.11 99.91 989 -0.0038705 0.000159127 -0.044098782983821 0.00012198193474213
53	1306752 24104 119 2090066 1.11 99.91 989 30.5555 30.56 30219.5424 923377.89995304
54	1330856 24039 119 2090066 1.11 99.91 989 15.0204 3033.92 1507703.1098 3051093546.2281
55	1354895 23122 119 2090066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1378017 23886 120 2090067 1.11 99.91 989 1.99983 2.00002 1977.92843 3955.7137268061
57	1401903 28653 120 2090067 1.11 99.91 989 -3.08042e-05 2.85518e-05 -0.000887632315008 5.0047935149395e-08
58	1430556 19166 120 2090067 1.11 99.91 989 15 15 14835 222525
59	1449722 28634 120 2090067 1.11 99.91 989 -0.00265675 7.64674e-05 -0.04408754176546 8.5458469754381e-05
60	1478356 28647 120 2090067 1.11 99.91 989 -0.00381302 0.000136738 -0.044091096886412 0.00012003377529257
61	1507003 24104 120 2090067 1.11 99.91 989 30.5555 30.56 30219.5434 923377.96106342
62	1531107 24037 120 2090067 1.11 99.91 989 9.0204 3027.92 1501769.2325 3033037109.9496
63	1555144 23122 120 2090067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1578266 21726 121 2090068 1.11 99.91 989 1.99968 2 1977.93358 3955.7343321164
65	1599992 28104 121 2090068 1.11 99.91 989 -9.06016e-05 3.90049e-05 -2.4101875999602e-07 2.5418630716948e-07
66	1628096 18177 121 2090068 1.11 99.91 989 2 2 1978 3956
67	1646273 28080 121 2090068 1.11 99.91 989 -0.00273368 6.32424e-05 -0.04399998725172 9.0123550901858e-05
68	1674353 28077 121 2090068 1.11 99.91 989 -0.00426612 0.000123351 -0.044002944188444 0.0001311721341857
69	1702430 24102 121 2090068 1.11 99.91 989 30.5555 30.56 30219.5334 923377.34994136
70	1726532 24027 121 2090068 1.11 99.91 989 87.0204 3105.92 1578910.023 3273326695.4435
71	1750559 23122 121 2090068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1773681 22650 122 2090069 1.11 99.91 989 1.99968 2 1977.91839 3955.6735748559
73	1796331 28093 122 2090069 1.11 99.91 989 -6.1496e-05 3.9905e-05 -3.0718838099963e-06 1.6921189510447e-07
74	1824424 18177 122 2090069 1.11 99.91 989 3 3 2967 8901
75	1842601 28067 122 2090069 1.11 99.91 989 -0.00271165 5.92575e-05 -0.04400037353156 8.8923041189866e-05
76	1870668 28063 122 2090069 1.11 99.91 989 -0.00415321 0.000118503 -0.04400333824469 0.00012634129355957
77	1898731 24103 122 2090069 1.11 99.91 989 30.5555 30.56 30219.5346 923377.42327912
78	1922834 24037 122 2090069 1.11 99.91 989 81.0204 3099.92 1572976.1316 3254415571.8392
79	1946871 23122 122 2090069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1969993 23510 123 2090070 1.11 99.91 989 1.99972 2 1977.9057 3955.6228156926
81	1993503 28069 123 2090070 1.11 99.91 989 -4.07867e-05 3.64985e-05 -2.0651461218812e-05 1.1926379252142e-07
82	2021572 18177 123 2090070 1.11 99.91 989 4 4 3956 15824
83	2039749 28054 123 2090070 1.11 99.91 989 -0.00268804 6.82835e-05 -0.0440025979795 8.75351155062e-05
84	2067803 28055 123 2090070 1.11 99.91 989 -0.00398571 0.000134668 -0.0440054446569 0.00012302652868181
85	2095858 24103 123 2090070 1.11 99.91 989 30.5555 30.56 30219.5349 923377.44161581
86	2119961 24038 123 2090070 1.11 99.91 989 75.0204 3093.92 1567042.2379 3235575648.9746
87	2143999 23122 123 2090070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2167121 23941 124 2090071 1.11 99.91 989 1.99976 2.00001 1977.90289 3955.6115736555
89	2191062 28161 124 2090071 1.11 99.91 989 -3.94939e-05 3.38481e-05 -8.3013997070001e-05 8.8190483732298e-08
90	2219223 18177 124 2090071 1.11 99.91 989 5 5 4945 24725
91	2237400 28108 124 2090071 1.11 99.91 989 -0.00268546 6.81715e-05 -0.044009936111629 8.6759028764199e-05
92	2265508 28106 124 2090071 1.11 99.91 989 -0.00394853 0.000135125 -0.044012448980115 0.00012465164832696
93	2293614 24102 124 2090071 1.11 99.91 989 30.5555 30.56 30219.536 923377.50883642
94	2317716 24043 124 2090071 1.11 99.91 989 69.0204 3087.92 1561108.3197 3216806961.5359
95	2341759 23122 124 2090071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2364881 23951 125 2090072 1.11 99.91 989 1.99976 2.00001 1977.89427 3955.5770948697
97	2388832 28228 125 2090072 1.11 99.91 989 -3.82424e-05 3.32534e-05 -0.00021991250309599 9.2511274381169e-08
98	2417060 18177 125 2090072 1.11 99.91 989 6 6 5934 35604
99	2435237 28206 125 2090072 1.11 99.91 989 -0.00267263 6.29689e-05 -0.04402474938564 8.5983835517172e-05
100	2463443 29216 125 2090072 1.11 99.91 989 -0.00384123 0.000123851 -0.044026968673791 0.00012133970682316
101	2492659 25092 125 2090072 1.11 99.91 989 30.5555 30.56 30219.5371 923377.57605927
102	2517751 25025 125 2090072 1.11 99.91 989 63.0204 3081.92 1555174.4017 3198109477.1367
103	2542776 24111 125 2090072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2566887 24944 126 2090073 1.11 99.91 989 1.99978 2.00002 1977.89457 3955.5782939097
105	2591831 29300 126 2090073 1.11 99.91 989 -3.30087e-05 3.21203e-05 -0.00042280746091 8.0535490483447e-08
106	2621131 19166 126 2090073 1.11 99.91 989 7 7 6923 48461
107	2640297 29291 126 2090073 1.11 99.91 989 -0.00267646 6.60074e-05 -0.044045401380963 8.5957599748801e-05
108	2669588 29266 126 2090073 1.11 99.91 989 -0.00398421 0.000139018 -0.044047303619481 0.00012360593913547
109	2698854 25092 126 2090073 1.11 99.91 989 30.5555 30.56 30219.5377 923377.61272515
110	2723946 25028 126 2090073 1.11 99.91 989 57.0204 3075.92 1549240.5088 3179483315.1938
111	2748974 24111 126 2090073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2773085 24729 127 2090074 1.11 99.91 989 1.9998 2 1977.8943 3955.5772129728
113	2797814 29431 127 2090074 1.11 99.91 989 -3.12202e-05 3.0089e-05 -0.000647827057763 5.2129475841917e-08
114	2827245 19166 127 2090074 1.11 99.91 989 8 8 7912 63296
115	2846411 29386 127 2090074 1.11 99.91 989 -0.00268071 7.19535e-05 -0.044067511862773 8.6102405963814e-05
116	2875797 29378 127 2090074 1.11 99.91 989 -0.00405323 0.00015151 -0.044069013007097 0.00012521670868899
117	2905175 25092 127 2090074 1.11 99.91 989 30.5555 30.56 30219.5383 923377.64939193
118	2930267 25028 127 2090074 1.11 99.91 989 51.0204 3069.92 1543306.6047 3160928334.9974
119	2955295 24111 127 2090074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2979406 24896 128 2090075 1.11 99.91 989 1.99982 2 1977.89905 3955.5962116113
121	3004302 29500 128 2090075 1.11 99.91 989 -3.08377e-05 2.95695e-05 -0.00084950976501 5.3020102949923e-08
122	3033802 19166 128 2090075 1.11 99.91 989 9 9 8901 80109
123	3052968 29481 128 2090075 1.11 99.91 989 -0.00267855 8.30183e-05 -0.044086722359506 8.6293026745599e-05
124	3082449 29462 128 2090075 1.11 99.91 989 -0.00400679 0.000163779 -0.04408867435065 0.00012297145179034
125	3111911 25092 128 2090075 1.11 99.91 989 30.5555 30.56 30219.5386 923377.66772712
126	3137003 25027 128 2090075 1.11 99.91 989 45.0204 3063.92 1537372.7239 3142444632.7183
127	3162030 24111 128 2090075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3186141 41733 2286 2090127 1.214468061426 99.914471587949 988 0.099993041351 0.100006041412 98.800009567935 9.8800019550726
129	3227874 29922 2286 2090127 1.214468061426 99.914471587949 988 12 12 11856 142272
130	3257796 41724 2411 2090252 1.22169008144 99.921693607962 988 0.099993041351 0.100006041412 98.799996567934 9.8799993550843
131	3299520 29913 2411 2090252 1.22169008144 99.921693607962 988 11 11 10868 119548
132	3329433 41753 2678 2090519 1.236758381647 99.936761908167 988 0.099993041351 0.100006041412 98.799996567932 9.8799993550839
133	3371186 28954 2678 2090519 1.236758381647 99.936761908167 988 6 6 5928 35568
134	3400140 41723 2802 2090643 1.239287461702 99.939290988222 988 0.099993041351 0.100006041412 98.799996567932 9.8799993550839
135	3441863 29911 2802 2090643 1.239287461702 99.939290988222 988 10 10 9880 98800
136	3471774 41714 2939 2090780 1.240659581785 99.940663108304 988 0.099993041351 0.100006041412 98.799996567931 9.8799993550837
137	3513488 28915 2939 2090780 1.240659581785 99.940663108304 988 4 4 3952 15808
138	3542403 41748 3072 2090913 1.246893601799 99.946897128318 988 0.099993041351 0.100006041412 98.800009567931 9.8800019550718
139	3584151 28949 3072 2090913 1.246893601799 99.946897128318 988 3 3 2964 8892
140	3613100 41736 3199 2091040 1.247277841965 99.947372368482 988 0.099902041352 0.100097041391 98.800074567929 9.8800166609593
141	3654836 29923 3199 2091040 1.247277841965 99.947372368482 988 15 15 14820 222300
142	3684759 41740 3330 2091171 1.250301002076 99.95030452859 988 0.099993041351 0.100006041412 98.799996567926 9.8799993550827
143	3726499 28939 3330 2091171 1.250301002076 99.95030452859 988 7 7 6916 48412
144	3755438 41675 3460 2091301 1.251816042104 99.951819568617 988 0.099993041351 0.100006041412 98.799996567925 9.8799993550825
145	3797113 28875 3460 2091301 1.251816042104 99.951819568617 988 9 9 8892 80028
146	3825988 41729 3590 2091431 1.254137182201 99.954140708713 988 0.099993041351 0.100006041412 98.799996567924 9.8799993550823
147	3867717 28929 3590 2091431 1.254137182201 99.954140708713 988 2 2 1976 3952
148	3896646 41750 3722 2091563 1.271629242243 99.971632768755 988 0.099993041351 0.100006041412 98.799996567924 9.8799993550823
149	3938396 28949 3722 2091563 1.271629242243 99.971632768755 988 5 5 4940 24700
150	3967345 41682 3852 2091693 1.273482422368 99.973472948877 988 0.099993041351 0.100006041412 98.799996567921 9.8799993550817
151	4009027 29867 3852 2091693 1.273482422368 99.973472948877 988 14 14 13832 193648
152	4038894 41704 3982 2091823 1.278637542451 99.978628068958 988 0.099993041351 0.100006041412 98.799996567919 9.8799993550813
153	4080598 28902 3982 2091823 1.278637542451 99.978628068958 988 8 8 7904 63232
154	4109500 41743 4113 2091954 1.28504064252 99.985044169025 988 0.099993041351 0.100006041412 98.800009567917 9.880001955069
155	4151243 29931 4113 2091954 1.28504064252 99.985044169025 988 13 13 12844 166972
156	4181174 41738 4238 2092079 1.293965882686 99.99396940919 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
157	4222912 28938 4238 2092079 1.293965882686 99.99396940919 988 1 1 988 988
158	4251850 41738 4238 2092079 1.293965882686 99.99396940919 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
159	4293588 28938 4238 2092079 1.293965882686 99.99396940919 988 1 1 988 988
160	4322526 41732 4244 2092085 1.2939659027 99.993969429204 988 0.099993041351 0.100006041411 98.799996567916 9.8799993550807
161	4364258 28934 4244 2092085 1.2939659027 99.993969429204 988 2 2 1976 3952
162	4393192 41682 4250 2092091 1.293965922713 99.993969449218 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
163	4434874 28881 4250 2092091 1.293965922713 99.993969449218 988 3 3 2964 8892
164	4463755 41733 4256 2092097 1.293965942727 99.993969469231 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
165	4505488 28930 4256 2092097 1.293965942727 99.993969469231 988 4 4 3952 15808
166	4534418 41735 4262 2092103 1.293965962741 99.993969489245 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
167	4576153 28937 4262 2092103 1.293965962741 99.993969489245 988 5 5 4940 24700
168	4605090 41724 4268 2092109 1.293965982755 99.993969509259 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
169	4646814 28925 4268 2092109 1.293965982755 99.993969509259 988 6 6 5928 35568
170	4675739 41735 4274 2092115 1.293966002769 99.993969529273 988 0.099993041351 0.100006041412 98.799996567916 9.8799993550807
171	4717474 28938 4274 2092115 1.293966002769 99.993969529273 988 7 7 6916 48412
172	4746412 41730 4280 2092121 1.293966022783 99.993969549286 988 0.099993041351 0.100006041412 98.799996567915 9.8799993550805
173	4788142 28930 4280 2092121 1.293966022783 99.993969549286 988 8 8 7904 63232
174	4817072 41744 4286 2092127 1.293966042797 99.9939695693 988 0.099993041351 0.100006041411 98.799996567915 9.8799993550805
175	4858816 28943 4286 2092127 1.293966042797 99.9939695693 988 9 9 8892 80028
176	4887759 41688 4292 2092133 1.29396606281 99.993969589313 988 0.099993041351 0.100006041412 98.799996567915 9.8799993550805
177	4929447 29874 4292 2092133 1.29396606281 99.993969589313 988 10 10 9880 98800
178	4959321 41738 4298 2092139 1.293966082824 99.993969609327 988 0.099993041351 0.100006041412 98.799996567915 9.8799993550805
179	5001059 29927 4298 2092139 1.293966082824 99.993969609327 988 11 11 10868 119548
180	5030986 41728 4304 2092145 1.293966102838 99.99396962934 988 0.099993041351 0.100006041412 98.799996567914 9.8799993550803
181	5072714 29915 4304 2092145 1.293966102838 99.99396962934 988 12 12 11856 142272
182	5102629 41673 4310 2092151 1.293966122852 99.993969649354 988 0.099993041351 0.100006041412 98.799996567914 9.8799993550803
183	5144302 29862 4310 2092151 1.293966122852 99.993969649354 988 13 13 12844 166972
184	5174164 41730 4316 2092157 1.293966142866 99.993969669367 988 0.099993041351 0.100006041412 98.799996567913 9.8799993550801
185	5215894 29919 4316 2092157 1.293966142866 99.993969669367 988 14 14 13832 193648
186	5245813 41735 4322 2092163 1.29396616288 99.993969689381 988 0.099993041351 0.100006041411 98.799996567913 9.8799993550801
187	5287548 29921 4322 2092163 1.29396616288 99.993969689381 988 15 15 14820 222300
188	5317469 1625 19066 2092165 2 100 99 0 0 0 0
189	5319094 2227 19066 2092165 2 100 99 0.044937 0.052764841258 4.940911841258 0.24662493774198
190	5321321 1625 19066 2092165 2 100 99 0 0 0 0
191	5322946 1625 19067 2092166 2 100 99 1 1 99 99
192	5324571 2227 19067 2092166 2 100 99 0.044937 0.052476681825 4.940623681825 0.24659461140436
193	5326798 1625 19067 2092166 2 100 99 0 0 0 0
194	5328423 1724 19068 2092167 2 100 99 10 10 990 9900
195	5330147 2227 19068 2092167 2 100 99 0.044937 0.052871322244 4.941018322244 0.24663618598483
196	5332374 1625 19068 2092167 2 100 99 0 0 0 0
197	5333999 1724 19069 2092168 2 100 99 11 11 1089 11979
198	5335723 2226 19069 2092168 2 100 99 0.044937 0.05284972185 4.94099672185 0.24663390236862
199	5337949 1625 19069 2092168 2 100 99 0 0 0 0
200	5339574 1724 19070 2092169 2 100 99 12 12 1188 14256
201	5341298 2227 19070 2092169 2 100 99 0.044937 0.052844681814 4.940991681814 0.24663336966502
202	5343525 1625 19070 2092169 2 100 99 0 0 0 0
203	5345150 1724 19071 2092170 2 100 99 13 13 1287 16731
204	5346874 2227 19071 2092170 2 100 99 0.044937 0.052857801889 4.941004801889 0.24663475648954
205	5349101 1625 19071 2092170 2 100 99 0 0 0 0
206	5350726 1724 19072 2092171 2 100 99 14 14 1386 19404
207	5352450 2227 19072 2092171 2 100 99 0.044937 0.052776322248 4.940923322248 0.24662614945903
208	5354677 1625 19072 2092171 2 100 99 0 0 0 0
209	5356302 1724 19073 2092172 2 100 99 15 15 1485 22275
210	5358026 2227 19073 2092172 2 100 99 0.044937 0.052476401626 4.940623401626 0.24659458199661
211	5360253 1625 19073 2092172 2 100 99 0 0 0 0
212	5361878 1625 19074 2092173 2 100 99 2 2 198 396
213	5363503 2227 19074 2092173 2 100 99 0.044937 0.052597362278 4.940744362278 0.2466072917876
214	5365730 1625 19074 2092173 2 100 99 0 0 0 0
215	5367355 1625 19075 2092174 2 100 99 3 3 297 891
216	5368980 2227 19075 2092174 2 100 99 0.044937 0.052657482366 4.940804482366 0.24661361971813
217	5371207 1625 19075 2092174 2 100 99 0 0 0 0
218	5372832 1625 19076 2092175 2 100 99 4 4 396 1584
219	5374457 2226 19076 2092175 2 100 99 0.044937 0.05265748237 4.94080448237 0.24661361971855
220	5376683 1625 19076 2092175 2 100 99 0 0 0 0
221	5378308 1625 19077 2092176 2 100 99 5 5 495 2475
222	5379933 2226 19077 2092176 2 100 99 0.044937 0.05259760245 4.94074460245 0.24660731705249
223	5382159 1625 19077 2092176 2 100 99 0 0 0 0
224	5383784 1625 19078 2092177 2 100 99 6 6 594 3564
225	5385409 2227 19078 2092177 2 100 99 0.044937 0.052796602435 4.940943602435 0.24662829049768
226	5387636 1625 19078 2092177 2 100 99 0 0 0 0
227	5389261 1625 19079 2092178 2 100 99 7 7 693 4851
228	5390886 2226 19079 2092178 2 100 99 0.044937 0.05265776256 4.94080476256 0.24661364922683
229	5393112 1625 19079 2092178 2 100 99 0 0 0 0
230	5394737 1625 19080 2092179 2 100 99 8 8 792 6336
231	5396362 2227 19080 2092179 2 100 99 0.044937 0.052657442339 4.940804442339 0.24661361550269
232	5398589 1625 19080 2092179 2 100 99 0 0 0 0
233	5400214 1625 19081 2092180 2 100 99 9 9 891 8019
234	5401839 2227 19081 2092180 2 100 99 0.044937 0.052730362283 4.940877362283 0.2466213003755
235	5404066 1625 19081 2092180 2 100 99 0 0 0 0

