file 5403230 1720610363                                         
version 3
run BreakRanksNoGui-20-20240710-13:18:56-255916
attr configname BreakRanksNoGui
attr datetime 20240710-13:18:56
attr datetimef 20240710-131856
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 255916
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18176 113 2088952 1.11 99.91 989 -1 -1 -989 989
1	35069 17187 113 2088952 1.11 99.91 989 0 0 0 0
2	52256 17187 113 2088952 1.11 99.91 989 0 0 0 0
3	69443 19775 113 2088952 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89218 27155 113 2088952 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116373 23117 113 2088952 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139490 23014 113 2088952 1.11 99.91 989 101.19 3120.09 1592923.953 3318271387.1082
7	162504 22132 113 2088952 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184636 19547 114 2088953 1.11 99.91 989 1.99924 2 1977.91033 3955.6413648939
9	204183 27000 114 2088953 1.11 99.91 989 -0.00041042 6.26813e-05 -3.467601513031e-07 2.6074323450279e-06
10	231183 18176 114 2088953 1.11 99.91 989 1 1 989 989
11	249359 27991 114 2088953 1.11 99.91 989 -0.00278278 9.01752e-05 -0.044000094620202 9.3920196512104e-05
12	277350 27971 114 2088953 1.11 99.91 989 -0.00438568 0.000149002 -0.044000638669684 0.00014171271432123
13	305321 24103 114 2088953 1.11 99.91 989 30.5554 30.56 30219.5327 923377.30714723
14	329424 23999 114 2088953 1.11 99.91 989 95.1904 3114.09 1586990.0408 3299191970.1108
15	353423 23121 114 2088953 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376544 23814 115 2088954 1.11 99.91 989 1.99977 2.00016 1977.91513 3955.6605323597
17	400358 28447 115 2088954 1.11 99.91 989 -4.08908e-05 6.7078e-05 -0.00092612617423 2.1424057775167e-07
18	428805 19165 115 2088954 1.11 99.91 989 10 10 9890 98900
19	447970 28428 115 2088954 1.11 99.91 989 -0.00270408 8.97337e-05 -0.044092823683461 8.8076481015806e-05
20	476398 28427 115 2088954 1.11 99.91 989 -0.00393917 0.000154341 -0.044093197356064 0.00012509383320977
21	504825 24103 115 2088954 1.11 99.91 989 30.5555 30.56 30219.5402 923377.76549596
22	528928 24003 115 2088954 1.11 99.91 989 41.1904 3060.09 1533584.783 3130682859.0701
23	552931 23121 115 2088954 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	576052 23680 116 2088955 1.11 99.91 989 1.99985 2.00005 1977.92188 3955.687527888
25	599732 28544 116 2088955 1.11 99.91 989 -3.36939e-05 2.63925e-05 -0.00095749959168182 5.9586705292854e-08
26	628276 19165 116 2088955 1.11 99.91 989 11 11 10879 119669
27	647441 28511 116 2088955 1.11 99.91 989 -0.00271356 0.000100003 -0.044095096491217 8.8809500431994e-05
28	675952 28519 116 2088955 1.11 99.91 989 -0.00389627 0.000165638 -0.044096123391544 0.00012502486945819
29	704471 24103 116 2088955 1.11 99.91 989 30.5555 30.56 30219.5407 923377.79605157
30	728574 24004 116 2088955 1.11 99.91 989 35.1904 3054.09 1527650.8712 3112315726.2193
31	752578 23121 116 2088955 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	775699 24048 117 2088956 1.11 99.91 989 1.99981 2 1977.90168 3955.6067306932
33	799747 28514 117 2088956 1.11 99.91 989 -7.75057e-05 2.82603e-05 -0.00093595540976 1.4346913354612e-07
34	828261 19165 117 2088956 1.11 99.91 989 12 12 11868 142416
35	847426 28540 117 2088956 1.11 99.91 989 -0.00268884 8.82078e-05 -0.044038998276557 8.7784489817064e-05
36	875966 28533 117 2088956 1.11 99.91 989 -0.00378974 0.00015599 -0.043003671278974 0.00012237399006115
37	904499 24102 117 2088956 1.11 99.91 989 30.5555 30.56 30219.5422 923377.88772444
38	928601 24003 117 2088956 1.11 99.91 989 29.1904 3048.09 1521716.9482 3094019699.446
39	952604 23121 117 2088956 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	975725 24013 118 2088957 1.11 99.91 989 1.9998 2.00003 1977.90637 3955.6254902647
41	999738 28560 118 2088957 1.11 99.91 989 -3.73845e-05 3.11747e-05 -0.00090429334097 7.8037513037455e-08
42	1028298 19165 118 2088957 1.11 99.91 989 13 13 12857 167141
43	1047463 28516 118 2088957 1.11 99.91 989 -0.00266906 7.61241e-05 -0.044088362054675 8.6026572095082e-05
44	1075979 28504 118 2088957 1.11 99.91 989 -0.00387697 0.000143522 -0.044307406954183 0.00012491129806909
45	1104483 24102 118 2088957 1.11 99.91 989 30.5555 30.56 30219.543 923377.93661258
46	1128585 24002 118 2088957 1.11 99.91 989 23.1904 3042.09 1515783.0349 3075794929.5742
47	1152587 23121 118 2088957 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1175708 24027 119 2088958 1.11 99.91 989 1.99979 2 1977.90429 3955.6171704717
49	1199735 28548 119 2088958 1.11 99.91 989 -2.6944e-05 3.20226e-05 -0.000891697787002 5.2321385740642e-08
50	1228283 19165 119 2088958 1.11 99.91 989 14 14 13846 193844
51	1247448 28529 119 2088958 1.11 99.91 989 -0.00267308 6.87279e-05 -0.044035467592252 8.5983389838022e-05
52	1275977 28507 119 2088958 1.11 99.91 989 -0.00388878 0.000126349 -0.042999933955803 0.00012105433167883
53	1304484 24101 119 2088958 1.11 99.91 989 30.5555 30.56 30219.5437 923377.97939113
54	1328585 24005 119 2088958 1.11 99.91 989 17.1904 3036.09 1509849.1402 3057641393.0065
55	1352590 23121 119 2088958 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1375711 24028 120 2088959 1.11 99.91 989 1.99982 2.00026 1977.94712 3955.7884918766
57	1399739 28597 120 2088959 1.11 99.91 989 -3.88365e-05 8.79296e-05 -0.00089005101324 2.9894842699118e-07
58	1428336 19165 120 2088959 1.11 99.91 989 15 15 14835 222525
59	1447501 28582 120 2088959 1.11 99.91 989 -0.00271472 0.000100305 -0.044088995379482 8.8553278987512e-05
60	1476083 28603 120 2088959 1.11 99.91 989 -0.00403133 0.000170391 -0.044088968828424 0.00012820882775461
61	1504686 24103 120 2088959 1.11 99.91 989 30.5555 30.56 30219.5425 923377.90605123
62	1528789 24009 120 2088959 1.11 99.91 989 11.1904 3030.09 1503915.2125 3039559148.7066
63	1552798 23121 120 2088959 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1575919 21595 121 2088960 1.11 99.91 989 1.99976 2 1977.94078 3955.763129026
65	1597514 28096 121 2088960 1.11 99.91 989 -9.90587e-05 3.65419e-05 -1.6814022999895e-07 1.7962802648496e-07
66	1625610 18176 121 2088960 1.11 99.91 989 2 2 1978 3956
67	1643786 28087 121 2088960 1.11 99.91 989 -0.00278135 9.45611e-05 -0.044000050610479 9.3641859511511e-05
68	1671873 28097 121 2088960 1.11 99.91 989 -0.00431342 0.000165205 -0.044000170631373 0.00013644593082453
69	1699970 24105 121 2088960 1.11 99.91 989 30.5555 30.56 30219.5342 923377.39881986
70	1724075 24000 121 2088960 1.11 99.91 989 89.1904 3108.09 1581056.1116 3280183794.6485
71	1748075 23121 121 2088960 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1771196 22526 122 2088961 1.11 99.91 989 1.99973 2 1977.92799 3955.7119707693
73	1793722 28110 122 2088961 1.11 99.91 989 -4.69249e-05 3.5992e-05 -2.2256148789814e-06 1.1775501988514e-07
74	1821832 18176 122 2088961 1.11 99.91 989 3 3 2967 8901
75	1840008 28015 122 2088961 1.11 99.91 989 -0.00276852 9.9271e-05 -0.04400032242784 9.2595817940425e-05
76	1868023 27988 122 2088961 1.11 99.91 989 -0.00430365 0.000170398 -0.04400044333354 0.00013560158359573
77	1896011 24104 122 2088961 1.11 99.91 989 30.5555 30.56 30219.5351 923377.45382399
78	1920115 24001 122 2088961 1.11 99.91 989 83.1904 3102.09 1575122.1963 3261246866.435
79	1944116 23121 122 2088961 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1967237 23382 123 2088962 1.11 99.91 989 1.99978 2 1977.92133 3955.6853297121
81	1990619 28143 123 2088962 1.11 99.91 989 -5.94385e-05 3.03111e-05 -1.5951271389998e-05 8.3736706958254e-08
82	2018762 18176 123 2088962 1.11 99.91 989 4 4 3956 15824
83	2036938 28107 123 2088962 1.11 99.91 989 -0.00275432 0.000100992 -0.044002134940491 9.1941024035593e-05
84	2065045 28089 123 2088962 1.11 99.91 989 -0.00420112 0.000175009 -0.044002132036281 0.00013146243597734
85	2093134 24103 123 2088962 1.11 99.91 989 30.5555 30.56 30219.5357 923377.49049481
86	2117237 24003 123 2088962 1.11 99.91 989 77.1904 3096.09 1569188.3008 3242381217.2796
87	2141240 23121 123 2088962 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2164361 23952 124 2088963 1.11 99.91 989 1.99981 2 1977.91813 3955.6725288059
89	2188313 28282 124 2088963 1.11 99.91 989 -3.64573e-05 3.02103e-05 -6.8916381319731e-05 5.8814226990464e-08
90	2216595 18176 124 2088963 1.11 99.91 989 5 5 4945 24725
91	2234771 28199 124 2088963 1.11 99.91 989 -0.00273999 9.99726e-05 -0.044008402382409 9.1120587984239e-05
92	2262970 28227 124 2088963 1.11 99.91 989 -0.0040427 0.000174667 -0.044008195407128 0.00012888610190582
93	2291197 24102 124 2088963 1.11 99.91 989 30.5555 30.56 30219.5359 923377.50271829
94	2315299 24007 124 2088963 1.11 99.91 989 71.1904 3090.09 1563254.3638 3223586731.7107
95	2339306 23121 124 2088963 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2362427 23910 125 2088964 1.11 99.91 989 1.99984 2.00001 1977.91901 3955.6760479749
97	2386337 28365 125 2088964 1.11 99.91 989 -3.10334e-05 2.8889e-05 -0.00019570693961 4.9751847165557e-08
98	2414702 18176 125 2088964 1.11 99.91 989 6 6 5934 35604
99	2432878 28323 125 2088964 1.11 99.91 989 -0.00272618 9.6851e-05 -0.044022365743793 9.0330614313962e-05
100	2461201 29294 125 2088964 1.11 99.91 989 -0.00383576 0.000167624 -0.044021797735692 0.00012669268462425
101	2490495 25091 125 2088964 1.11 99.91 989 30.5555 30.56 30219.536 923377.50882858
102	2515586 25000 125 2088964 1.11 99.91 989 65.1904 3084.09 1557320.4342 3204863508.929
103	2540586 24110 125 2088964 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2564696 24881 126 2088965 1.11 99.91 989 1.99985 2.00005 1977.9213 3955.6852076088
105	2589577 29416 126 2088965 1.11 99.91 989 -3.2981e-05 4.43107e-05 -0.0003967232968378 7.3688683631384e-08
106	2618993 19165 126 2088965 1.11 99.91 989 7 7 6923 48461
107	2638158 29369 126 2088965 1.11 99.91 989 -0.00272783 9.01018e-05 -0.044042994080794 9.006658519576e-05
108	2667527 29384 126 2088965 1.11 99.91 989 -0.00391191 0.000160393 -0.044042176215244 0.00012901905745122
109	2696911 25092 126 2088965 1.11 99.91 989 30.5555 30.56 30219.5368 923377.5577157
110	2722003 25002 126 2088965 1.11 99.91 989 59.1904 3078.09 1551386.5095 3186211532.3954
111	2747005 24110 126 2088965 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2771115 24830 127 2088966 1.11 99.91 989 1.99982 2 1977.90524 3955.6209699038
113	2795945 29443 127 2088966 1.11 99.91 989 -3.95789e-05 3.01218e-05 -0.00062455254032 7.5707629524633e-08
114	2825388 19165 127 2088966 1.11 99.91 989 8 8 7912 63296
115	2844553 29458 127 2088966 1.11 99.91 989 -0.00271101 7.83073e-05 -0.044046425542048 8.8737161325053e-05
116	2874011 29422 127 2088966 1.11 99.91 989 -0.00399385 0.00013735 -0.044716591983965 0.00013290941735121
117	2903433 25090 127 2088966 1.11 99.91 989 30.5555 30.56 30219.5392 923377.70438466
118	2928523 24993 127 2088966 1.11 99.91 989 53.1904 3072.09 1545452.5849 3167630707.9805
119	2953516 24110 127 2088966 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2977626 24800 128 2088967 1.11 99.91 989 1.99973 2 1977.88149 3955.5259778375
121	3002426 29398 128 2088967 1.11 99.91 989 -7.44028e-05 3.65528e-05 -0.00081444288402 1.7055833050501e-07
122	3031824 19165 128 2088967 1.11 99.91 989 9 9 8901 80109
123	3050989 29435 128 2088967 1.11 99.91 989 -0.00268259 7.13606e-05 -0.044074877794666 8.6798637175366e-05
124	3080424 29419 128 2088967 1.11 99.91 989 -0.00399906 0.000135662 -0.044516947195073 0.00012717681817719
125	3109843 25091 128 2088967 1.11 99.91 989 30.5555 30.56 30219.5408 923377.80216806
126	3134934 24991 128 2088967 1.11 99.91 989 47.1904 3066.09 1539518.7177 3149121243.9945
127	3159925 24110 128 2088967 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3184035 41727 2280 2089013 1.213882581095 99.913886709517 988 0.099992561041 0.100006925277 98.799996689503 9.8799993787984
129	3225762 29912 2280 2089013 1.213882581095 99.913886709517 988 11 11 10868 119548
130	3255674 41739 2411 2089144 1.223197601109 99.923188729531 988 0.099992561041 0.100005561081 98.799996689503 9.8799993787629
131	3297413 29923 2411 2089144 1.223197601109 99.923188729531 988 10 10 9880 98800
132	3327336 41704 2547 2089280 1.226610681164 99.926601809586 988 0.099992561041 0.100005561081 98.799996689503 9.8799993787629
133	3369040 28900 2547 2089280 1.226610681164 99.926601809586 988 6 6 5928 35568
134	3397940 41670 2677 2089410 1.229646761219 99.929637889641 988 0.099992561041 0.100006925277 98.799996689503 9.8799993787984
135	3439610 28867 2677 2089410 1.229646761219 99.929637889641 988 2 2 1976 3952
136	3468477 41721 2808 2089541 1.231577861288 99.93158198971 988 0.099992561041 0.100005561081 98.799996689503 9.8799993787629
137	3510198 28917 2808 2089541 1.231577861288 99.93158198971 988 7 7 6916 48412
138	3539115 41685 2939 2089672 1.24305092133 99.943055049751 988 0.099992561041 0.100005561081 98.799996689502 9.8799993787627
139	3580800 28879 2939 2089672 1.24305092133 99.943055049751 988 4 4 3952 15808
140	3609679 41719 3069 2089802 1.244019941344 99.944024069765 988 0.099992561041 0.100005561081 98.799996689502 9.8799993787627
141	3651398 28913 3069 2089802 1.244019941344 99.944024069765 988 5 5 4940 24700
142	3680311 41721 3200 2089933 1.252931981372 99.952936109793 988 0.099992561041 0.100006925276 98.799996689502 9.8799993787982
143	3722032 28916 3200 2089933 1.252931981372 99.952936109793 988 3 3 2964 8892
144	3750948 41688 3333 2090066 1.254421221538 99.954412349957 988 0.099992561041 0.100006925276 98.7999966895 9.8799993787978
145	3792636 29873 3333 2090066 1.254421221538 99.954412349957 988 15 15 14820 222300
146	3822509 41756 3454 2090187 1.254883501732 99.954796630149 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
147	3864265 28954 3454 2090187 1.254883501732 99.954796630149 988 1 1 988 988
148	3893219 41756 3454 2090187 1.254883501732 99.954796630149 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
149	3934975 28954 3454 2090187 1.254883501732 99.954796630149 988 1 1 988 988
150	3963929 41715 3460 2090193 1.254883521746 99.954796650163 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
151	4005644 28914 3460 2090193 1.254883521746 99.954796650163 988 2 2 1976 3952
152	4034558 41746 3466 2090199 1.254883541759 99.954796670177 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
153	4076304 28944 3466 2090199 1.254883541759 99.954796670177 988 3 3 2964 8892
154	4105248 41732 3472 2090205 1.254883561773 99.95479669019 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
155	4146980 28929 3472 2090205 1.254883561773 99.95479669019 988 4 4 3952 15808
156	4175909 41711 3478 2090211 1.254883581787 99.954796710204 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
157	4217620 28909 3478 2090211 1.254883581787 99.954796710204 988 5 5 4940 24700
158	4246529 41685 3484 2090217 1.254883601801 99.954796730218 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
159	4288214 28882 3484 2090217 1.254883601801 99.954796730218 988 6 6 5928 35568
160	4317096 41734 3490 2090223 1.254883621815 99.954796750232 988 0.099901561045 0.100096561068 98.799957689498 9.8799934719731
161	4358830 28931 3490 2090223 1.254883621815 99.954796750232 988 7 7 6916 48412
162	4387761 41742 3496 2090229 1.254883641829 99.954796770245 988 0.099901561045 0.100096561068 98.799957689497 9.8799934719729
163	4429503 28941 3496 2090229 1.254883641829 99.954796770245 988 8 8 7904 63232
164	4458444 41686 3502 2090235 1.254883661843 99.954796790259 988 0.099901561045 0.100096561068 98.799957689497 9.8799934719729
165	4500130 28884 3502 2090235 1.254883661843 99.954796790259 988 9 9 8892 80028
166	4529014 41747 3508 2090241 1.254883681856 99.954796810272 988 0.099901561045 0.100096561068 98.799957689497 9.8799934719729
167	4570761 29933 3508 2090241 1.254883681856 99.954796810272 988 10 10 9880 98800
168	4600694 41748 3514 2090247 1.25488370187 99.954796830286 988 0.099901561045 0.100096561068 98.799957689497 9.8799934719729
169	4642442 29936 3514 2090247 1.25488370187 99.954796830286 988 11 11 10868 119548
170	4672378 41718 3520 2090253 1.254883721884 99.9547968503 988 0.099901561045 0.100096561068 98.799957689497 9.8799934719729
171	4714096 29903 3520 2090253 1.254883721884 99.9547968503 988 12 12 11856 142272
172	4743999 41724 3526 2090259 1.254883741898 99.954796870313 988 0.099901561045 0.100096561068 98.799957689496 9.8799934719727
173	4785723 29908 3526 2090259 1.254883741898 99.954796870313 988 13 13 12844 166972
174	4815631 41733 3532 2090265 1.254883761912 99.954796890327 988 0.099901561045 0.100096561069 98.799957689496 9.8799934719727
175	4857364 29917 3532 2090265 1.254883761912 99.954796890327 988 14 14 13832 193648
176	4887281 41735 3538 2090271 1.254883781926 99.95479691034 988 0.099901561045 0.100096561068 98.799957689495 9.8799934719725
177	4929016 29921 3538 2090271 1.254883781926 99.95479691034 988 15 15 14820 222300
178	4958937 41734 3721 2090454 1.265739861982 99.965730990395 988 0.099992561041 0.100006925276 98.799996689494 9.8799993787966
179	5000671 29919 3721 2090454 1.265739861982 99.965730990395 988 13 13 12844 166972
180	5030590 41733 3852 2090585 1.272623942037 99.972628070449 988 0.099992561041 0.100006925276 98.799996689493 9.8799993787964
181	5072323 28930 3852 2090585 1.272623942037 99.972628070449 988 9 9 8892 80028
182	5101253 41712 3983 2090716 1.280508962051 99.980513090463 988 0.099992561041 0.100005561081 98.800009689493 9.8800019787365
183	5142965 28912 3983 2090716 1.280508962051 99.980513090463 988 8 8 7904 63232
184	5171877 41664 4115 2088742 1.303539042106 99.903537609449 986 0.099992561041 0.199999486324 98.699991128424 9.8899981637134
185	5213541 29873 4115 2088742 1.303539042106 99.903537609449 986 12 12 11832 141984
186	5243414 41696 4245 2088872 1.305145082134 99.905143649476 987 0.099992561041 0.100006925277 98.700004128423 9.8700008665271
187	5285110 29893 4245 2088872 1.305145082134 99.905143649476 987 14 14 13818 193452
188	5315003 1625 18806 2090797 2 100 99 0 0 0 0
189	5316628 2227 18806 2090797 2 100 99 0.044313 0.052524921298 4.940047921298 0.24654398462636
190	5318855 1625 18806 2090797 2 100 99 0 0 0 0
191	5320480 1625 18807 2090798 2 100 99 1 1 99 99
192	5322105 2227 18807 2090798 2 100 99 0.044313 0.052204201487 4.939727201487 0.2465103959219
193	5324332 1625 18807 2090798 2 100 99 0 0 0 0
194	5325957 1724 18808 2090799 2 100 99 10 10 990 9900
195	5327681 2227 18808 2090799 2 100 99 0.044313 0.052263881272 4.939786881272 0.24651663055461
196	5329908 1625 18808 2090799 2 100 99 0 0 0 0
197	5331533 1724 18809 2090800 2 100 99 11 11 1089 11979
198	5333257 2227 18809 2090800 2 100 99 0.044312 0.052383921292 4.939905921292 0.24652910385393
199	5335484 1625 18809 2090800 2 100 99 0 0 0 0
200	5337109 1724 18810 2090801 2 100 99 12 12 1188 14256
201	5338833 2227 18810 2090801 2 100 99 0.044313 0.052336561054 4.939859561054 0.24652423289196
202	5341060 1625 18810 2090801 2 100 99 0 0 0 0
203	5342685 1724 18811 2090802 2 100 99 13 13 1287 16731
204	5344409 2227 18811 2090802 2 100 99 0.044312 0.052490921292 4.940012921292 0.24654032546208
205	5346636 1625 18811 2090802 2 100 99 0 0 0 0
206	5348261 1724 18812 2090803 2 100 99 14 14 1386 19404
207	5349985 2227 18812 2090803 2 100 99 0.044313 0.052490001347 4.940013001347 0.24654031751041
208	5352212 1625 18812 2090803 2 100 99 0 0 0 0
209	5353837 1724 18813 2090804 2 100 99 15 15 1485 22275
210	5355561 2227 18813 2090804 2 100 99 0.044313 0.052203360921 4.939726360921 0.24651030816045
211	5357788 1625 18813 2090804 2 100 99 0 0 0 0
212	5359413 1625 18814 2090805 2 100 99 2 2 198 396
213	5361038 2227 18814 2090805 2 100 99 0.044313 0.052204281543 4.939727281543 0.24651040428042
214	5363265 1625 18814 2090805 2 100 99 0 0 0 0
215	5364890 1625 18815 2090806 2 100 99 3 3 297 891
216	5366515 2227 18815 2090806 2 100 99 0.044313 0.052264801893 4.939787801893 0.24651672678592
217	5368742 1625 18815 2090806 2 100 99 0 0 0 0
218	5370367 1625 18816 2090807 2 100 99 4 4 396 1584
219	5371992 2227 18816 2090807 2 100 99 0.044313 0.052324681809 4.939847681809 0.24652298959541
220	5374219 1625 18816 2090807 2 100 99 0 0 0 0
221	5375844 1625 18817 2090808 2 100 99 5 5 495 2475
222	5377469 2227 18817 2090808 2 100 99 0.044313 0.052397841919 4.939920841919 0.24653065110677
223	5379696 1625 18817 2090808 2 100 99 0 0 0 0
224	5381321 1625 18818 2090809 2 100 99 6 6 594 3564
225	5382946 2227 18818 2090809 2 100 99 0.044313 0.052445641782 4.939968641782 0.24653566261093
226	5385173 1625 18818 2090809 2 100 99 0 0 0 0
227	5386798 1625 18819 2090810 2 100 99 7 7 693 4851
228	5388423 2227 18819 2090810 2 100 99 0.044313 0.052478201478 4.940001201478 0.24653907889937
229	5390650 1625 18819 2090810 2 100 99 0 0 0 0
230	5392275 1625 18820 2090811 2 100 99 8 8 792 6336
231	5393900 2227 18820 2090811 2 100 99 0.044313 0.052397281543 4.939920281543 0.2465305923821
232	5396127 1625 18820 2090811 2 100 99 0 0 0 0
233	5397752 1625 18821 2090812 2 100 99 9 9 891 8019
234	5399377 2227 18821 2090812 2 100 99 0.044313 0.052410081413 4.939933081413 0.24653193390272
235	5401604 1625 18821 2090812 2 100 99 0 0 0 0

