file 2399634 1720453190                                         
version 3
run BreakRanksNoGui-29-20240708-17:39:36-154677
attr configname BreakRanksNoGui
attr datetime 20240708-17:39:36
attr datetimef 20240708-173936
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 154677
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_2/result_9.vec
config output-scalar-file results/BreakRanks_1_0.1_110_2/result_9.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_2/result_9.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_2/result_9.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[7].prot frontDelay ETV
vector 67 Highway.node[7].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[6].prot frontDelay ETV
vector 71 Highway.node[6].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 18834 113 542180 1.11 99.91 989 -1 64.3174 11374.891 578376.67537886
1	30169 17868 113 542180 1.11 99.91 989 0 1.4444 388.5436 561.21237584
2	48037 16523 113 542180 1.11 99.91 989 0 0 0 0
3	64560 19111 113 542180 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	83671 26491 113 542180 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	110162 22453 113 542180 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	132615 22362 113 542180 1.11 99.91 989 67.2304 3086.13 1559337.5215 3211220601.7681
7	154977 21468 113 542180 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	176445 21433 114 542181 1.11 99.91 989 -1 93.7543 35501.61528 1985154.154647
9	197878 18217 114 542181 1.11 99.91 989 -0.000570904 5.08729 1885.6222065697 5591.5155256381
10	216095 17512 114 542181 1.11 99.91 989 1 1 989 989
11	233607 21583 114 542181 1.11 99.91 989 -1.4627 0.0652019 -35.562023418967 42.085903931317
12	255190 27255 114 542181 1.11 99.91 989 -1.5 0.101256 -34.763751827095 49.228160968476
13	282445 19514 114 542181 1.11 99.91 989 26.8987 30.56 27078.9317 742564.69358647
14	301959 23425 114 542181 1.11 99.91 989 61.2304 2766.25 1414697.4343 2616291813.4913
15	325384 22457 114 542181 1.11 99.91 989 242.45 245.75 240578.35 58523665.932499
16	347841 19701 115 542182 1.11 99.91 989 -1 31.7358 2944.33891 86248.866367705
17	367542 19460 115 542182 1.11 99.91 989 -6.53874e-05 2.62713 237.70953253141 416.08009751405
18	387002 17512 115 542182 1.11 99.91 989 2 2 1978 3956
19	404514 22677 115 542182 1.11 99.91 989 -1.66118 1.25892 14.453049382112 57.097119270057
20	427191 27328 115 542182 1.11 99.91 989 -2.53478 1.5 15.958675173432 78.895657490775
21	454519 20260 115 542182 1.11 99.91 989 27.9285 32.0873 31023.4271 974428.83123547
22	474779 23405 115 542182 1.11 99.91 989 55.2304 3154.45 1565266.2224 3279840858.6244
23	498184 22457 115 542182 1.11 99.91 989 242.45 245.75 241330.75 58890987.612499
24	520641 23294 116 542183 1.11 99.91 989 1.99964 66.743 40909.53175 2076202.9683989
25	543935 24537 116 542183 1.11 99.91 989 -0.529432 3.02051 15.751487860979 699.30279611862
26	568472 17512 116 542183 1.11 99.91 989 3 3 2967 8901
27	585984 24430 116 542183 1.11 99.91 989 -2.42345 1.22849 0.68664485130876 134.99301601565
28	610414 26917 116 542183 1.11 99.91 989 -3.0502 1.5 2.3061063591664 166.17348209106
29	637331 21227 116 542183 1.11 99.91 989 25.1258 31.085 29966.0779 909943.41809019
30	658558 22814 116 542183 1.11 99.91 989 49.2304 3042.78 1509243.8325 3051522628.1168
31	681372 22457 116 542183 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	703829 23386 117 542184 1.11 99.91 989 1.99976 59.5404 33451.95727 1348390.5081624
33	727215 27101 117 542184 1.11 99.91 989 -6.62377e-05 4.08512 577.40383861894 1729.8985593024
34	754316 17512 117 542184 1.11 99.91 989 4 4 3956 15824
35	771828 22545 117 542184 1.11 99.91 989 -2.66053 0.787068 -35.550067462012 191.93508156099
36	794373 27560 117 542184 1.11 99.91 989 -3.05303 0.828192 -34.223937073889 217.93750337022
37	821933 19917 117 542184 1.11 99.91 989 22.6281 30.56 26803.1138 728410.58964534
38	841850 23419 117 542184 1.11 99.91 989 43.2304 2720.66 1373628.2816 2491390447.6463
39	865269 22457 117 542184 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	887726 22772 118 542185 1.11 99.91 989 -1 176.945 47849.356369999 4959562.0839355
41	910498 24274 118 542185 1.11 99.91 989 -0.100892 8.5908 897.17915115361 3567.6169695969
42	934772 17512 118 542185 1.11 99.91 989 5 5 4945 24725
43	952284 22113 118 542185 1.11 99.91 989 -2.71202 1.49995 -15.55023536001 338.90321247023
44	974397 27322 118 542185 1.11 99.91 989 -3.05304 1.5 -13.796705752307 373.03086757946
45	1001719 19945 118 542185 1.11 99.91 989 20.4094 30.56 28297.4768 813111.44960434
46	1021664 22467 118 542185 1.11 99.91 989 37.2304 2864 1422847.9404 2707955656.9427
47	1044131 22457 118 542185 1.11 99.91 989 242.45 249.05 242327.35000001 59383865.712499
48	1066588 21985 119 542186 1.11 99.91 989 -1 287.368 47708.73807 7894634.6655603
49	1088573 20736 119 542186 1.11 99.91 989 -2.74503e-05 5.07858 1253.866261313 4414.3917870692
50	1109309 17512 119 542186 1.11 99.91 989 6 6 5934 35604
51	1126821 23170 119 542186 1.11 99.91 989 -2.47737 0.0895332 -35.54284607389 66.840900343199
52	1149991 26947 119 542186 1.11 99.91 989 -3.05303 0.102651 -33.870276521297 92.261262276218
53	1176938 20484 119 542186 1.11 99.91 989 26.4188 30.56 27002.2499 738388.42694417
54	1197422 23406 119 542186 1.11 99.91 989 31.2304 2728.58 1378758.3605 2511937615.9291
55	1220828 22457 119 542186 1.11 99.91 989 242.45 245.75 242720.05 59569243.8725
56	1243285 21968 120 542187 1.11 99.91 989 -1 132.958 49736.18775 4533624.0950304
57	1265253 19756 120 542187 1.11 99.91 989 -2.06166e-05 3.00004 1273.5589330968 2665.7133817513
58	1285009 17512 120 542187 1.11 99.91 989 7 7 6923 48461
59	1302521 21544 120 542187 1.11 99.91 989 -1.00014 0.0445527 -15.562042714675 12.087490003358
60	1324065 27390 120 542187 1.11 99.91 989 -1.5 0.0691717 -14.773176685913 16.856208850112
61	1351455 19449 120 542187 1.11 99.91 989 28.9308 30.56 28835.6843 840955.42196909
62	1370904 23430 120 542187 1.11 99.91 989 25.2304 2905.82 1456246.4439 2824262190.7632
63	1394334 22457 120 542187 1.11 99.91 989 242.45 252.35 241961.05000001 59206802.232499
64	1416791 40003 703 542254 1.22081946032 99.920822758097 988 0.099987440284 0.100005558057 98.800003738083 9.8800007731025
65	1456794 27258 703 542254 1.22081946032 99.920822758097 988 2 2 1976 3952
66	1484052 39999 770 542303 1.230758560389 99.930761180522 988 0.099987440283 0.100005551347 98.800003060439 9.880000637517
67	1524051 27270 770 542303 1.230758560389 99.930761180522 988 7 7 6916 48412
68	1551321 40009 837 542358 1.244324640444 99.944328382745 988 0.099987440284 0.100005558516 98.800004182607 9.8800008619672
69	1591330 27288 837 542358 1.244324640444 99.944328382745 988 3 3 2964 8892
70	1618618 39987 904 542431 1.252209700486 99.952201431494 988 0.099987440285 0.100005554016 98.799992171314 9.8799984597964
71	1658605 27259 904 542431 1.252209700486 99.952201431494 988 6 6 5928 35568
72	1685864 40007 1038 542565 1.278015800556 99.978021215473 988 0.099987440284 0.100005560392 98.800005855223 9.8800011965244
73	1725871 27257 1038 542565 1.278015800556 99.978021215473 988 5 5 4940 24700
74	1753128 40015 1106 542657 1.29367482057 99.993668887743 988 0.099987440286 0.100005556434 98.799994507479 9.8799989270024
75	1793143 27283 1106 542657 1.29367482057 99.993668887743 988 4 4 3952 15808
76	1820426 39989 1167 542166 1.308748880611 99.90875046287 987 0.099987440286 0.10000555068 98.700002022564 9.8700004298533
77	1860415 27254 1167 542166 1.308748880611 99.90875046287 987 1 1 987 987
78	1887669 39989 1167 542166 1.308748880611 99.90875046287 987 0.099987440286 0.10000555068 98.700002022564 9.8700004298533
79	1927658 27254 1167 542166 1.308748880611 99.90875046287 987 1 1 987 987
80	1954912 39949 1173 542148 1.308748900625 99.908749623741 987 0.099987440286 0.100005549975 98.700001163421 9.8700002580247
81	1994861 27232 1173 542148 1.308748900625 99.908749623741 987 2 2 1974 3948
82	2022093 39993 1179 542142 1.308748920638 99.908749540454 987 0.099987440286 0.100005549471 98.70000106012 9.8700002373645
83	2062086 27245 1179 542142 1.308748920638 99.908749540454 987 3 3 2961 8883
84	2089331 39995 1185 542178 1.308748940652 99.908750614915 987 0.099987440286 0.10000555068 98.700002114568 9.8700004482541
85	2129326 27259 1185 542178 1.308748940652 99.908750614915 987 4 4 3948 15792
86	2156585 39966 1191 542160 1.308748960666 99.908750136797 987 0.099987440286 0.100005550013 98.700001616436 9.8700003486277
87	2196551 27247 1191 542160 1.308748960666 99.908750136797 987 5 5 4935 24675
88	2223798 39965 1197 542172 1.30874898068 99.908750588569 987 0.099987440286 0.10000555068 98.700002048194 9.8700004349793
89	2263763 27243 1197 542172 1.30874898068 99.908750588569 987 6 6 5922 35532
90	2291006 39969 1203 542154 1.308749000694 99.908749997298 987 0.099987440286 0.100005550013 98.700001436909 9.8700003127223
91	2330975 27245 1203 542154 1.308749000694 99.908749997298 987 7 7 6909 48363
92	2358220 1459 4960 542659 2 100 99 0 0 0 0
93	2359679 2060 4960 542659 2 100 99 0.02216 0.027187520958 2.471437520958 0.061709814195842
94	2361739 1459 4960 542659 2 100 99 0 0 0 0
95	2363198 1459 4961 542660 2 100 99 1 1 99 99
96	2364657 2061 4961 542660 2 100 99 0.022161 0.026890200128 2.471141200128 0.061693780083924
97	2366718 1459 4961 542660 2 100 99 0 0 0 0
98	2368177 1459 4962 542661 2 100 99 2 2 198 396
99	2369636 2061 4962 542661 2 100 99 0.022161 0.026950320207 2.471201320207 0.06169701698026
100	2371697 1558 4962 542661 2 100 99 0 0 0 0
101	2373255 1558 4963 542662 2 100 99 3 3 297 891
102	2374813 2160 4963 542662 2 100 99 0.022161 0.026890240151 2.471141240151 0.061693782236378
103	2376973 1558 4963 542662 2 100 99 0 0 0 0
104	2378531 1558 4964 542663 2 100 99 4 4 396 1584
105	2380089 2160 4964 542663 2 100 99 0.022161 0.027045280179 2.471296280179 0.06170214440096
106	2382249 1558 4964 542663 2 100 99 0 0 0 0
107	2383807 1558 4965 542664 2 100 99 5 5 495 2475
108	2385365 2159 4965 542664 2 100 99 0.022161 0.02704528018 2.47129628018 0.061702144401015
109	2387524 1558 4965 542664 2 100 99 0 0 0 0
110	2389082 1558 4966 542665 2 100 99 6 6 594 3564
111	2390640 2160 4966 542665 2 100 99 0.022161 0.026890240152 2.471141240152 0.061693782236432
112	2392800 1558 4966 542665 2 100 99 0 0 0 0
113	2394358 1558 4967 542666 2 100 99 7 7 693 4851
114	2395916 2159 4967 542666 2 100 99 0.022161 0.02689028018 2.47114128018 0.061693784389159
115	2398075 1558 4967 542666 2 100 99 0 0 0 0

