file 776025 1720617024                                          
version 3
run BreakRanksNoGui-80-20240710-15:10:20-258853
attr configname BreakRanksNoGui
attr datetime 20240710-15:10:20
attr datetimef 20240710-151020
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258853
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_3 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_3 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 16608 113 90532 1.11 99.91 989 -1 -1 -989 989
1	24367 15619 113 90532 1.11 99.91 989 0 0 0 0
2	39986 15619 113 90532 1.11 99.91 989 0 0 0 0
3	55605 18207 113 90532 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	73812 25587 113 90532 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	99399 21549 113 90532 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	120948 21448 113 90532 1.11 99.91 989 23.1904 3042.09 1515781.9582 3075792332.0308
7	142396 20564 113 90532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162960 20302 114 90533 1.11 99.91 989 -1 228.482 95523.23547 15324327.759162
9	183262 19871 114 90533 1.11 99.91 989 -0.00041042 2.5556 1702.0244355343 4349.706848186
10	203133 16608 114 90533 1.11 99.91 989 1 1 989 989
11	219741 20642 114 90533 1.11 99.91 989 -1.35997 0.0607514 -25.561976802342 27.086313963513
12	240383 26406 114 90533 1.11 99.91 989 -1.5 0.0944269 -24.763873447277 33.820697535984
13	266789 18593 114 90533 1.11 99.91 989 27.9056 30.56 27953.4362 790663.85905806
14	285382 22503 114 90533 1.11 99.91 989 17.1904 2809.61 1409379.4942 2643927252.6723
15	307885 21553 114 90533 1.11 99.91 989 242.45 245.75 240551.95 58510777.452499
16	329438 22485 115 90534 1.11 99.91 989 1.99976 90.4754 48787.50143 3030937.3042922
17	351923 19390 115 90534 1.11 99.91 989 -9.90587e-05 3.66261 1449.3233479203 3404.2001511475
18	371313 16608 115 90534 1.11 99.91 989 2 2 1978 3956
19	387921 22402 115 90534 1.11 99.91 989 -1.66118 0.0688669 -35.553804550742 47.920333115551
20	410323 26882 115 90534 1.11 99.91 989 -2.53478 0.106962 -34.409573760872 61.092471620798
21	437205 18877 115 90534 1.11 99.91 989 26.893 30.56 27068.1829 741952.95854891
22	456082 22499 115 90534 1.11 99.91 989 11.1904 2715.13 1364257.7777 2474281124.5806
23	478581 21553 115 90534 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	500134 39060 259 90581 1.229644120084 99.929645685905 988 0.099991080049 0.100006180314 98.800005645877 9.880001168286
25	539194 26371 259 90581 1.229644120084 99.929645685905 988 2 2 1976 3952
26	565565 39063 282 90610 1.254481140098 99.954483922249 988 0.099991080049 0.100006181685 98.800006862207 9.8800014115393
27	604628 26370 282 90610 1.254481140098 99.954483922249 988 1 1 988 988
28	630998 39063 282 90610 1.254481140098 99.954483922249 988 0.099991080049 0.100006181685 98.800006862207 9.8800014115393
29	670061 26370 282 90610 1.254481140098 99.954483922249 988 1 1 988 988
30	696431 39104 288 90616 1.254481160112 99.954484237552 988 0.099991080049 0.100006182019 98.800007157496 9.8800014705971
31	735535 26371 288 90616 1.254481160112 99.954484237552 988 2 2 1976 3952
32	761906 1368 931 90622 2 100 99 0 0 0 0
33	763274 1970 931 90622 2 100 99 0.008433 0.009997120074 0.927320120074 0.008687357198774
34	765244 1368 931 90622 2 100 99 0 0 0 0
35	766612 1368 932 90623 2 100 99 1 1 99 99
36	767980 1970 932 90623 2 100 99 0.008433 0.009931040024 0.927254040024 0.0086860403449583
37	769950 1368 932 90623 2 100 99 0 0 0 0
38	771318 1368 933 90624 2 100 99 2 2 198 396
39	772686 1970 933 90624 2 100 99 0.008433 0.009964120074 0.927287120074 0.0086866984778491
40	774656 1368 933 90624 2 100 99 0 0 0 0

