file 770427 1720617034                                          
version 3
run BreakRanksNoGui-82-20240710-15:10:30-258875
attr configname BreakRanksNoGui
attr datetime 20240710-15:10:30
attr datetimef 20240710-151030
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258875
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 82
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_3 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_3 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 20313 113 90532 1.11 99.91 989 -1 206.619 86210.4799 12035892.257081
1	28072 19399 113 90532 1.11 99.91 989 0 2.4444 1847.9664 4517.16906816
2	47471 15619 113 90532 1.11 99.91 989 0 0 0 0
3	63090 18207 113 90532 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81297 25587 113 90532 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	106884 21549 113 90532 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	128433 21437 113 90532 1.11 99.91 989 24.6404 3043.54 1517216.0085 3080190179.1427
7	149870 20564 113 90532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170434 17040 114 90533 1.11 99.91 989 -1 2 -719.05773 1258.7691211479
9	187474 16542 114 90533 1.11 99.91 989 -0.000441914 6.7944e-05 -0.00559049213 2.8329247867892e-06
10	204016 16608 114 90533 1.11 99.91 989 1 1 989 989
11	220624 20609 114 90533 1.11 99.91 989 -0.0597333 1.34104 24.41492309993 25.432219177402
12	241233 27010 114 90533 1.11 99.91 989 -0.0929087 1.5 24.185523363534 33.01159931183
13	268243 18578 114 90533 1.11 99.91 989 30.5554 33.0929 32386.9462 1061110.1727947
14	286821 22517 114 90533 1.11 99.91 989 18.6404 3254.16 1607376.4594 3486405155.0958
15	309338 21553 114 90533 1.11 99.91 989 242.45 245.75 240254.95 58365782.052499
16	330891 18433 115 90534 1.11 99.91 989 -1 39.5223 1460.88469 65449.327393006
17	349324 18077 115 90534 1.11 99.91 989 -0.000131373 2.62711 164.37015601621 345.3818281134
18	367401 16608 115 90534 1.11 99.91 989 2 2 1978 3956
19	384009 20870 115 90534 1.11 99.91 989 -1.66117 1.42012 4.4458138420234 66.425967489183
20	404879 26855 115 90534 1.11 99.91 989 -2.53478 1.5 6.0066005041621 87.820395509292
21	431734 18766 115 90534 1.11 99.91 989 27.9285 31.0982 30498.7234 940807.085636
22	450500 22518 115 90534 1.11 99.91 989 12.6404 3059.43 1512827.4852 3084455342.8502
23	473018 21553 115 90534 1.11 99.91 989 242.45 249.05 242825.65 59622061.0325
24	494571 39088 231 90565 1.26220210007 99.9622022627 988 0.099991080047 0.100005406948 98.800004242686 9.8800008867471
25	533659 26361 231 90565 1.26220210007 99.9622022627 988 1 1 988 988
26	560020 39088 231 90565 1.26220210007 99.9622022627 988 0.099991080047 0.100005406948 98.800004242686 9.8800008867471
27	599108 26361 231 90565 1.26220210007 99.9622022627 988 1 1 988 988
28	625469 39103 237 90559 1.262202120084 99.962201613905 988 0.099991080047 0.100005406278 98.800003573877 9.8800007529853
29	664572 26351 237 90559 1.262202120084 99.962201613905 988 2 2 1976 3952
30	690923 39052 293 90524 1.302581160112 99.902589506727 987 0.099991080046 0.100005405984 98.699999426671 9.8699999235289
31	729975 26334 293 90524 1.302581160112 99.902589506727 987 2 2 1974 3948
32	756309 1368 905 90596 2 100 99 0 0 0 0
33	757677 1970 905 90596 2 100 99 0.008121 0.009997120074 0.927008120074 0.008682192350774
34	759647 1368 905 90596 2 100 99 0 0 0 0
35	761015 1368 906 90597 2 100 99 1 1 99 99
36	762383 1969 906 90597 2 100 99 0.00812 0.009931040024 0.926941040024 0.0086808592559583
37	764352 1368 906 90597 2 100 99 0 0 0 0
38	765720 1368 907 90598 2 100 99 2 2 198 396
39	767088 1970 907 90598 2 100 99 0.008121 0.009964120074 0.926975120074 0.0086815336298491
40	769058 1368 907 90598 2 100 99 0 0 0 0

