file 783786 1720617038                                          
version 3
run BreakRanksNoGui-83-20240710-15:10:35-258886
attr configname BreakRanksNoGui
attr datetime 20240710-15:10:35
attr datetimef 20240710-151035
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258886
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_3 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_3 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 19731 113 90532 1.11 99.91 989 -1 74.0559 30514.7374 1595066.8286735
1	27490 19144 113 90532 1.11 99.91 989 0 1.4444 903.99626 1273.0412994496
2	46634 15619 113 90532 1.11 99.91 989 0 0 0 0
3	62253 18207 113 90532 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80460 25587 113 90532 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	106047 21549 113 90532 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127596 21387 113 90532 1.11 99.91 989 29.1004 3048 1521626.9484 3093743418.7227
7	148983 20564 113 90532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	169547 17040 114 90533 1.11 99.91 989 -1 2 -719.05773 1258.7691211479
9	186587 16542 114 90533 1.11 99.91 989 -0.000441914 6.7944e-05 -0.00559049213 2.8329247867892e-06
10	203129 16608 114 90533 1.11 99.91 989 1 1 989 989
11	219737 20598 114 90533 1.11 99.91 989 -0.0413948 0.929607 14.415445284628 10.447368741223
12	240335 27064 114 90533 1.11 99.91 989 -0.0643897 1.43971 14.199535182432 15.41783802805
13	267399 18550 114 90533 1.11 99.91 989 30.5554 32.0644 31503.9513 1003719.7226889
14	285949 22523 114 90533 1.11 99.91 989 23.1004 3170.37 1572802.6844 3324589128.0571
15	308472 21553 114 90533 1.11 99.91 989 242.45 245.75 240627.85 58547831.832499
16	330025 20998 115 90534 1.11 99.91 989 -1 40.314 20923.39295 769156.35029303
17	351023 21918 115 90534 1.11 99.91 989 -0.00010195 3.67899 329.67804072674 545.59025309016
18	372941 16608 115 90534 1.11 99.91 989 2 2 1978 3956
19	389549 25320 115 90534 1.11 99.91 989 -1.66118 1.01831 14.37103629556 51.525362244884
20	414869 25435 115 90534 1.11 99.91 989 -2.53478 1.40555 15.862984299756 69.820716768296
21	440304 21414 115 90534 1.11 99.91 989 27.9285 32.0125 31120.8065 980077.33026935
22	461718 22444 115 90534 1.11 99.91 989 17.1004 3126.05 1536879.113 3194884961.4863
23	484162 21553 115 90534 1.11 99.91 989 242.45 245.75 241433.05 58940930.472499
24	505715 39114 231 90565 1.26954710007 99.969541526986 988 0.099991080048 0.100004815641 98.799998506972 9.8799997386901
25	544829 26367 231 90565 1.26954710007 99.969541526986 988 1 1 988 988
26	571196 39114 231 90565 1.26954710007 99.969541526986 988 0.099991080048 0.100004815641 98.799998506972 9.8799997386901
27	610310 26367 231 90565 1.26954710007 99.969541526986 988 1 1 988 988
28	636677 39115 237 90559 1.269547120084 99.969541379169 988 0.099991080048 0.100004815638 98.799998339141 9.8799997051239
29	675792 26371 237 90559 1.269547120084 99.969541379169 988 2 2 1976 3952
30	702163 39117 266 90588 1.299168120084 99.999175674804 988 0.099991080048 0.100004816607 98.799998634776 9.8799997642589
31	741280 26380 266 90588 1.299168120084 99.999175674804 988 2 2 1976 3952
32	767660 1368 915 90606 2 100 99 0 0 0 0
33	769028 2644 915 90606 2 100 99 0.008241279507 0.009999012183 0.927123184473 0.008684068484156
34	771672 1368 915 90606 2 100 99 0 0 0 0
35	773040 1368 916 90607 2 100 99 1 1 99 99
36	774408 2640 916 90607 2 100 99 0.00824129952 0.009932928723 0.927057217402 0.0086827534485181
37	777048 1368 916 90607 2 100 99 0 0 0 0
38	778416 1368 917 90608 2 100 99 2 2 198 396
39	779784 2633 917 90608 2 100 99 0.008241319534 0.009966013862 0.92709044527 0.0086834144373422
40	782417 1368 917 90608 2 100 99 0 0 0 0

