file 5086080 1720697455                                         
version 3
run BreakRanksNoGui-582-20240711-13:30:33-288836
attr configname BreakRanksNoGui
attr datetime 20240711-13:30:33
attr datetimef 20240711-133033
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288836
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 582
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[5].prot frontDelay ETV
vector 175 Highway.node[5].prot frontDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17952 113 1333607 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34653 17052 113 1333607 1.11 99.91 989 -0.000164029 0 -0.00187864759 2.7003844654706e-07
2	51705 16888 113 1333607 1.11 99.91 989 0 0 0 0
3	68593 19176 113 1333607 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87769 26834 113 1333607 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114603 22815 113 1333607 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137418 22740 113 1333607 1.11 99.91 989 79.1399 3646.92 1842533.9145 4483898453.1077
7	160158 21833 113 1333607 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181991 21640 114 1333608 1.11 99.91 989 -1 4.99985 3068.69205 15183.290306237
9	203631 23704 114 1333608 1.11 99.91 989 -1.82116e-05 0.238851 29.998517874525 4.7387219421355
10	227335 17877 114 1333608 1.11 99.91 989 1 1 989 989
11	245212 27197 114 1333608 1.11 99.91 989 -1.25475 0.0558399 -21.057427076936 20.609988216032
12	272409 27186 114 1333608 1.11 99.91 989 -1.5 0.0867362 -20.192759891491 26.884466314128
13	299595 23117 114 1333608 1.11 99.91 989 33.9132 36.1111 35246.4473 1256824.3360651
14	322712 23725 114 1333608 1.11 99.91 989 73.1399 3594.28 1829669.1863 4420737734.4178
15	346437 22822 114 1333608 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369259 23137 115 1333609 1.11 99.91 989 1.99908 45.5855 10273.48766 299957.33436586
17	392396 25827 115 1333609 1.11 99.91 989 -0.390012 2.90527 163.21054455127 215.82448922166
18	418223 18866 115 1333609 1.11 99.91 989 10 10 9890 98900
19	437089 26154 115 1333609 1.11 99.91 989 -2.89424 0.771731 -22.721962308775 101.39215224795
20	463243 26143 115 1333609 1.11 99.91 989 -3.35643 1.1926 -20.875897348042 161.8170783698
21	489386 23703 115 1333609 1.11 99.91 989 32.1299 36.1111 34866.729 1230153.0623606
22	513089 23707 115 1333609 1.11 99.91 989 19.1399 3502.32 1756385.2582 4131537506.0406
23	536796 22822 115 1333609 1.11 99.91 989 242.45 245.75 240456.25 58464056.7125
24	559618 23597 116 1333610 1.11 99.91 989 1.99997 98.6508 17065.97267 1048044.9207084
25	583215 25490 116 1333610 1.11 99.91 989 -0.000281928 3.12576 623.65912423889 1733.4737194301
26	608705 18866 116 1333610 1.11 99.91 989 11 11 10879 119669
27	627571 26494 116 1333610 1.11 99.91 989 -1.2449 0.0554665 -21.061438955302 21.643992288358
28	654065 26505 116 1333610 1.11 99.91 989 -1.5 0.0861224 -20.119916863495 27.967718425682
29	680570 23419 116 1333610 1.11 99.91 989 33.9138 36.1111 34948.7625 1235568.0377112
30	703989 23730 116 1333610 1.11 99.91 989 13.1399 3504.51 1750492.5718 4113203762.7538
31	727719 22822 116 1333610 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
32	750541 19568 117 1333611 1.11 99.91 989 -1 55.2082 5130.9717 259359.59240247
33	770109 18592 117 1333611 1.11 99.91 989 0 1.8889 270.1127 510.21587903
34	788701 18866 117 1333611 1.11 99.91 989 12 12 11868 142416
35	807567 20165 117 1333611 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	827732 27823 117 1333611 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	855555 23804 117 1333611 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	879359 23612 117 1333611 1.11 99.91 989 9364.31 12932.1 11025569.43 123966458873.21
39	902971 22822 117 1333611 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925793 21588 118 1333612 1.11 99.91 989 -1 14.9837 5573.22682 79262.806019749
41	947381 22358 118 1333612 1.11 99.91 989 -2.36679e-05 1.03507 129.83833231787 88.990771642547
42	969739 18866 118 1333612 1.11 99.91 989 13 13 12857 167141
43	988605 25920 118 1333612 1.11 99.91 989 -0.393657 1.17262 18.918901707391 20.693094064058
44	1014525 27129 118 1333612 1.11 99.91 989 -0.518252 1.5 18.857396167069 27.964418724704
45	1041654 22145 118 1333612 1.11 99.91 989 35.076 38.0813 36366.8945 1338388.1389233
46	1063799 23693 118 1333612 1.11 99.91 989 9358.31 12991.3 11025470.39 123999663186.92
47	1087492 22822 118 1333612 1.11 99.91 989 242.45 245.75 240713.65 58589719.3925
48	1110314 23682 119 1333613 1.11 99.91 989 2 80.0769 29702.6973 1509238.9189753
49	1133996 24521 119 1333613 1.11 99.91 989 0 1.1602 591.4861110665 582.12342509596
50	1158517 18866 119 1333613 1.11 99.91 989 14 14 13846 193844
51	1177383 26636 119 1333613 1.11 99.91 989 -0.70895 0.129362 -11.061147171538 15.718920431168
52	1204019 26844 119 1333613 1.11 99.91 989 -1.09061 0.130141 -10.227232961745 19.538881625295
53	1230863 22106 119 1333613 1.11 99.91 989 34.2922 36.1111 34992.5423 1238396.9695962
54	1252969 23307 119 1333613 1.11 99.91 989 9352.31 12848 10983649.49 122994966200.85
55	1276276 22822 119 1333613 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1299098 23437 120 1333614 1.11 99.91 989 -1 81.2373 21338.69866 818948.72582288
57	1322535 23312 120 1333614 1.11 99.91 989 -9.75571e-08 3.99784 554.33733238966 612.57270473173
58	1345847 18866 120 1333614 1.11 99.91 989 15 15 14835 222525
59	1364713 26556 120 1333614 1.11 99.91 989 -1.80012 0.542571 -21.049544305056 68.372009363517
60	1391269 26590 120 1333614 1.11 99.91 989 -2.51273 0.822454 -19.47076981167 86.144996466964
61	1417859 22563 120 1333614 1.11 99.91 989 32.561 36.1111 34383.8447 1196421.5503179
62	1440422 23580 120 1333614 1.11 99.91 989 9346.31 12781.2 10956916.11 122367439614.98
63	1464002 22822 120 1333614 1.11 99.91 989 242.45 249.05 240116.35 58299206.5325
64	1486824 23672 121 1333615 1.11 99.91 989 2 45.5932 10165.93687 254757.19431524
65	1510496 25814 121 1333615 1.11 99.91 989 0 2.68419 346.48847539899 528.47709228032
66	1536310 17877 121 1333615 1.11 99.91 989 2 2 1978 3956
67	1554187 26768 121 1333615 1.11 99.91 989 -1.69729 0.297039 -11.048902040973 38.122071870651
68	1580955 26797 121 1333615 1.11 99.91 989 -2.5895 0.335041 -9.7956927154504 52.973297073763
69	1607752 23486 121 1333615 1.11 99.91 989 33.4269 36.1111 35337.381 1263017.442808
70	1631238 23711 121 1333615 1.11 99.91 989 67.1399 3597.32 1822041.0673 4392972159.6723
71	1654949 22822 121 1333615 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677771 23515 122 1333616 1.11 99.91 989 1.99999 39.6862 8789.80302 189498.49995548
73	1701286 25839 122 1333616 1.11 99.91 989 -0.000900854 3.30585 343.95428105312 681.41558441808
74	1727125 17877 122 1333616 1.11 99.91 989 3 3 2967 8901
75	1745002 26483 122 1333616 1.11 99.91 989 -2.62118 0.597351 -24.120912548687 133.13099619995
76	1771485 26460 122 1333616 1.11 99.91 989 -3.35397 0.641174 -22.602206961568 162.74325718058
77	1797945 23703 122 1333616 1.11 99.91 989 30.3313 36.1111 34929.4311 1235605.7584346
78	1821648 23693 122 1333616 1.11 99.91 989 61.1399 3550.59 1809302.1944 4330840934.0274
79	1845341 22822 122 1333616 1.11 99.91 989 242.45 245.75 239994.25 58238508.312499
80	1868163 23662 123 1333617 1.11 99.91 989 2 73.4626 10450.57482 402623.79416953
81	1891825 25785 123 1333617 1.11 99.91 989 -2.10244 3.25175 253.34646089952 829.88771940741
82	1917610 17877 123 1333617 1.11 99.91 989 4 4 3956 15824
83	1935487 26306 123 1333617 1.11 99.91 989 -2.91542 1.48031 9.0348412040071 278.13370843055
84	1961793 26220 123 1333617 1.11 99.91 989 -3.35814 1.5 10.782970122005 317.29261203221
85	1988013 23683 123 1333617 1.11 99.91 989 27.5679 37.1024 34761.1113 1226089.0811776
86	2011696 23661 123 1333617 1.11 99.91 989 55.1399 3527.6 1797610.7367 4275875249.2908
87	2035357 22822 123 1333617 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2058179 23665 124 1333618 1.11 99.91 989 1.99926 41.1236 7902.04948 157426.80252967
89	2081844 25686 124 1333618 1.11 99.91 989 -0.00141563 3.20201 391.44022764105 793.52468064326
90	2107530 17877 124 1333618 1.11 99.91 989 5 5 4945 24725
91	2125407 26159 124 1333618 1.11 99.91 989 -2.98119 1.42484 4.9572552551204 365.43103261922
92	2151566 26177 124 1333618 1.11 99.91 989 -3.35802 1.5 6.4636446443302 399.55202913598
93	2177743 23712 124 1333618 1.11 99.91 989 25.0967 36.5999 34369.6709 1201907.9555786
94	2201455 23684 124 1333618 1.11 99.91 989 49.1399 3482.47 1785752.633 4219605029.84
95	2225139 22822 124 1333618 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2247961 22610 125 1333619 1.11 99.91 989 -1 4.98894 2694.93584 12312.298476571
97	2270571 24275 125 1333619 1.11 99.91 989 -1.7466e-05 0.114967 29.890034559799 2.3794589088466
98	2294846 17877 125 1333619 1.11 99.91 989 6 6 5934 35604
99	2312723 26728 125 1333619 1.11 99.91 989 -0.196811 0.575084 8.9391234552108 5.3882648646538
100	2339451 27754 125 1333619 1.11 99.91 989 -0.232453 0.894557 9.228370452747 7.7486133381017
101	2367205 24120 125 1333619 1.11 99.91 989 35.272 37.0399 35718.7709 1290286.6681336
102	2391325 24700 125 1333619 1.11 99.91 989 43.1399 3611.36 1795584.5766 4305816227.233
103	2416025 23811 125 1333619 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
104	2439836 23922 126 1333620 1.11 99.91 989 -1 56.0096 10739.19117 389177.86547458
105	2463758 26616 126 1333620 1.11 99.91 989 -0.893202 2.00166 2.4116168074929 84.798922020655
106	2490374 18866 126 1333620 1.11 99.91 989 7 7 6923 48461
107	2509240 27422 126 1333620 1.11 99.91 989 -0.71606 0.539685 -11.050534645108 12.806469279575
108	2536662 27422 126 1333620 1.11 99.91 989 -1.08748 0.839312 -9.6753676007515 16.600328886987
109	2564084 24685 126 1333620 1.11 99.91 989 34.161 36.1111 35177.672 1251602.2942603
110	2588769 24686 126 1333620 1.11 99.91 989 37.1399 3551.35 1782271.1825 4238848762.4452
111	2613455 23811 126 1333620 1.11 99.91 989 242.45 252.35 240878.65 58673844.3125
112	2637266 24428 127 1333621 1.11 99.91 989 0.685408 43.7118 8964.594598 212916.161525
113	2661694 26792 127 1333621 1.11 99.91 989 -1.48395 9.34982 479.28647781057 2807.0877392087
114	2688486 18866 127 1333621 1.11 99.91 989 8 8 7912 63296
115	2707352 27132 127 1333621 1.11 99.91 989 -2.74165 1.49997 -31.025550204943 391.30519581662
116	2734484 26953 127 1333621 1.11 99.91 989 -2.81193 1.5 -29.82876653678 416.96430721311
117	2761437 24695 127 1333621 1.11 99.91 989 23.9954 36.1111 34273.1466 1194887.1786266
118	2786132 24624 127 1333621 1.11 99.91 989 31.1399 3455 1762974.2088 4133857356.7503
119	2810756 23811 127 1333621 1.11 99.91 989 242.45 249.05 240591.55 58532288.1725
120	2834567 24214 128 1333622 1.11 99.91 989 -1 79.2369 7120.7015648 313567.73991659
121	2858781 26220 128 1333622 1.11 99.91 989 -0.00127088 9.03538 347.81873894102 2091.8178102104
122	2885001 18866 128 1333622 1.11 99.91 989 9 9 8901 80109
123	2903867 27116 128 1333622 1.11 99.91 989 -2.55186 1.49998 -21.067818876772 384.05684653996
124	2930983 26896 128 1333622 1.11 99.91 989 -3.35329 1.5 -17.994173185433 439.80842796865
125	2957879 24642 128 1333622 1.11 99.91 989 24.7216 36.1111 34450.8039 1205467.0066142
126	2982521 24681 128 1333622 1.11 99.91 989 25.1399 3466.71 1756964.8825 4115456877.8201
127	3007202 23811 128 1333622 1.11 99.91 989 242.45 252.35 241317.55 58893952.3325
128	3031013 41344 1494 1333644 1.212120140098 99.912122446003 988 0.099998120084 0.100012400219 98.800000425989 9.8800001017231
129	3072357 29597 1494 1333644 1.212120140098 99.912122446003 988 15 15 14820 222300
130	3101954 41310 1580 1333736 1.231247980681 99.93124865509 988 0.099989960667 0.1000060007 98.800003635076 9.8800007593792
131	3143264 28624 1580 1333736 1.231247980681 99.93124865509 988 4 4 3952 15808
132	3171888 41324 1678 1333882 1.233296020709 99.933297235658 988 0.099989960667 0.100011470946 98.800004175616 9.8800008676867
133	3213212 28625 1678 1333882 1.233296020709 99.933297235658 988 6 6 5928 35568
134	3241837 41346 1777 1333945 1.241987080751 99.941988344501 988 0.099989960667 0.100011358088 98.800004224417 9.8800008773907
135	3283183 28641 1777 1333945 1.241987080751 99.941988344501 988 3 3 2964 8892
136	3311824 41323 1878 1334028 1.242826200834 99.942827714339 988 0.099989960667 0.100011494564 98.800004474172 9.8800009273867
137	3353147 28621 1878 1334028 1.242826200834 99.942827714339 988 9 9 8892 80028
138	3381768 41314 1973 1334183 1.243288220848 99.943277307907 988 0.099898982325 0.100094437822 98.800031047726 9.8800079952685
139	3423082 28624 1973 1334183 1.243288220848 99.943277307907 988 8 8 7904 63232
140	3451706 41282 2077 1334245 1.247364260876 99.947366388909 988 0.099989960667 0.100011494574 98.8000050887 9.8800010502972
141	3492988 29596 2077 1334245 1.247364260876 99.947366388909 988 10 10 9880 98800
142	3522584 41385 2153 1334309 1.24758520014 99.947575625452 988 0.099998120084 0.100012349185 98.799988545396 9.8799977254517
143	3563969 29615 2153 1334309 1.24758520014 99.947575625452 988 14 14 13832 193648
144	3593584 41331 2208 1334376 1.262113320918 99.962115951742 988 0.099989960667 0.100011405106 98.799992591491 9.8799985508589
145	3634915 28623 2208 1334376 1.262113320918 99.962115951742 988 7 7 6916 48412
146	3663538 41302 2297 1334465 1.262549441001 99.962578047962 988 0.099898993612 0.100094436436 98.800031567628 9.8800081184587
147	3704840 28616 2297 1334465 1.262549441001 99.962578047962 988 1 1 988 988
148	3733456 41302 2297 1334465 1.262549441001 99.962578047962 988 0.099898993612 0.100094436436 98.800031567628 9.8800081184587
149	3774758 28616 2297 1334465 1.262549441001 99.962578047962 988 1 1 988 988
150	3803374 41359 2303 1334459 1.262549461015 99.962578037266 988 0.099898993673 0.100094436436 98.800031536918 9.8800081123165
151	3844733 28645 2303 1334459 1.262549461015 99.962578037266 988 2 2 1976 3952
152	3873378 41307 2309 1334477 1.262549481029 99.962578193589 988 0.099898993717 0.100094436436 98.800031673227 9.8800081395783
153	3914685 28618 2309 1334477 1.262549481029 99.962578193589 988 3 3 2964 8892
154	3943303 41327 2315 1334483 1.262549501042 99.962578269449 988 0.099898993748 0.100094436436 98.800031729074 9.8800081507476
155	3984630 28642 2315 1334483 1.262549501042 99.962578269449 988 4 4 3952 15808
156	4013272 41331 2321 1334501 1.262549521056 99.962578420047 988 0.099898993769 0.100094436437 98.800031859658 9.8800081768644
157	4054603 28622 2321 1334501 1.262549521056 99.962578420047 988 5 5 4940 24700
158	4083225 41306 2327 1334453 1.26254954107 99.962577992067 988 0.099898993782 0.100094436438 98.800031411664 9.8800080872658
159	4124531 28625 2327 1334453 1.26254954107 99.962577992067 988 6 6 5928 35568
160	4153156 41303 2333 1334471 1.262549561084 99.962578191368 988 0.099898993791 0.100094436438 98.800031590951 9.880008123123
161	4194459 28611 2333 1334471 1.262549561084 99.962578191368 988 7 7 6916 48412
162	4223070 41266 2339 1334513 1.262549581098 99.962578512407 988 0.099898993797 0.100094436441 98.800031891976 9.8800081833281
163	4264336 28575 2339 1334513 1.262549581098 99.962578512407 988 8 8 7904 63232
164	4292911 41313 2345 1334507 1.262549601112 99.962578474033 988 0.099898993801 0.100094436443 98.800031833588 9.8800081716505
165	4334224 28626 2345 1334507 1.262549601112 99.962578474033 988 9 9 8892 80028
166	4362850 41313 2351 1334495 1.262549621125 99.962578354535 988 0.099898993803 0.100094436446 98.800031694077 9.8800081437483
167	4404163 29615 2351 1334495 1.262549621125 99.962578354535 988 10 10 9880 98800
168	4433778 41316 2357 1334489 1.262549641139 99.962578347563 988 0.099898993803 0.100094436451 98.800031667091 9.8800081383512
169	4475094 29630 2357 1334489 1.262549641139 99.962578347563 988 11 11 10868 119548
170	4504724 41262 2495 1334651 1.287861681167 99.98786437405 988 0.099989960667 0.100012297278 98.80000565355 9.8800011635062
171	4545986 29555 2495 1334651 1.287861681167 99.98786437405 988 11 11 10868 119548
172	4575541 41378 2578 1334734 1.297486220154 99.997489542917 988 0.099993501098 0.100012365455 98.800001442847 9.8800003053214
173	4616919 29612 2578 1334734 1.297486220154 99.997489542917 988 13 13 12844 166972
174	4646531 41378 2578 1334734 1.297486220154 99.997489542917 988 0.099993501098 0.100012365455 98.800001442847 9.8800003053214
175	4687909 29612 2578 1334734 1.297486220154 99.997489542917 988 13 13 12844 166972
176	4717521 41336 2584 1334740 1.297486240168 99.997489625637 988 0.099993501109 0.100012365195 98.800001505553 9.8800003178626
177	4758857 29592 2584 1334740 1.297486240168 99.997489625637 988 14 14 13832 193648
178	4788449 41357 2590 1334746 1.297486260182 99.997489848824 988 0.099993501129 0.100012365529 98.800001708726 9.8800003584972
179	4829806 29600 2590 1334746 1.297486260182 99.997489848824 988 15 15 14820 222300
180	4859406 41276 2635 1333447 1.302584861292 99.902582292691 987 0.099660933609 0.100341796559 98.700000392066 9.8700003426464
181	4900682 28598 2635 1333447 1.302584861292 99.902582292691 987 2 2 1974 3948
182	4929280 41282 2733 1333569 1.306127921334 99.906125650939 987 0.099989960667 0.1000060007 98.700000690272 9.8700001704174
183	4970562 28594 2733 1333569 1.306127921334 99.906125650939 987 5 5 4935 24675
184	4999156 1595 11958 1334748 2 100 99 0 0 0 0
185	5000751 2207 11958 1334748 2 100 99 0.033081 0.03919395774 3.70641395774 0.13878499724532
186	5002958 1595 11958 1334748 2 100 99 0 0 0 0
187	5004553 1595 11959 1334749 2 100 99 1 1 99 99
188	5006148 2207 11959 1334749 2 100 99 0.03308 0.038826 3.705757059378 0.13873458276564
189	5008355 1595 11959 1334749 2 100 99 0 0 0 0
190	5009950 1694 11960 1334750 2 100 99 10 10 990 9900
191	5011644 2208 11960 1334750 2 100 99 0.033081 0.038826 3.705758598564 0.13873468946839
192	5013852 1595 11960 1334750 2 100 99 0 0 0 0
193	5015447 1694 11961 1334751 2 100 99 11 11 1089 11979
194	5017141 2208 11961 1334751 2 100 99 0.033081 0.038859658536 3.705758658536 0.13873477906653
195	5019349 1595 11961 1334751 2 100 99 0 0 0 0
196	5020944 1694 11962 1334752 2 100 99 12 12 1188 14256
197	5022638 2200 11962 1334752 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5024838 1595 11962 1334752 2 100 99 0 0 0 0
199	5026433 1694 11963 1334753 2 100 99 13 13 1287 16731
200	5028127 2198 11963 1334753 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5030325 1595 11963 1334753 2 100 99 0 0 0 0
202	5031920 1694 11964 1334754 2 100 99 14 14 1386 19404
203	5033614 2199 11964 1334754 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5035813 1595 11964 1334754 2 100 99 0 0 0 0
205	5037408 1694 11965 1334755 2 100 99 15 15 1485 22275
206	5039102 2200 11965 1334755 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5041302 1595 11965 1334755 2 100 99 0 0 0 0
208	5042897 1595 11966 1334756 2 100 99 2 2 198 396
209	5044492 2208 11966 1334756 2 100 99 0.033081 0.038826 3.705758119118 0.1387346534185
210	5046700 1595 11966 1334756 2 100 99 0 0 0 0
211	5048295 1595 11967 1334757 2 100 99 3 3 297 891
212	5049890 2208 11967 1334757 2 100 99 0.033081 0.038826 3.705758178972 0.13873465791894
213	5052098 1595 11967 1334757 2 100 99 0 0 0 0
214	5053693 1595 11968 1334758 2 100 99 4 4 396 1584
215	5055288 2207 11968 1334758 2 100 99 0.03308 0.038826 3.705757238882 0.13873459626259
216	5057495 1595 11968 1334758 2 100 99 0 0 0 0
217	5059090 1595 11969 1334759 2 100 99 5 5 495 2475
218	5060685 2208 11969 1334759 2 100 99 0.033081 0.038826 3.705758298798 0.13873466692871
219	5062893 1595 11969 1334759 2 100 99 0 0 0 0
220	5064488 1595 11970 1334760 2 100 99 6 6 594 3564
221	5066083 2208 11970 1334760 2 100 99 0.033081 0.038826 3.705758358738 0.13873467143564
222	5068291 1595 11970 1334760 2 100 99 0 0 0 0
223	5069886 1595 11971 1334761 2 100 99 7 7 693 4851
224	5071481 2207 11971 1334761 2 100 99 0.033081 0.038826 3.70575841869 0.13873467594348
225	5073688 1595 11971 1334761 2 100 99 0 0 0 0
226	5075283 1595 11972 1334762 2 100 99 8 8 792 6336
227	5076878 2208 11972 1334762 2 100 99 0.033081 0.038826 3.705758478648 0.13873468045177
228	5079086 1595 11972 1334762 2 100 99 0 0 0 0
229	5080681 1595 11973 1334763 2 100 99 9 9 891 8019
230	5082276 2208 11973 1334763 2 100 99 0.033081 0.038826 3.705758538606 0.13873468496008
231	5084484 1595 11973 1334763 2 100 99 0 0 0 0

