file 5081293 1720697561                                         
version 3
run BreakRanksNoGui-587-20240711-13:32:20-288868
attr configname BreakRanksNoGui
attr datetime 20240711-13:32:20
attr datetimef 20240711-133220
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288868
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 587
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[12].prot frontDelay ETV
vector 131 Highway.node[12].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[10].prot frontDelay ETV
vector 135 Highway.node[10].prot frontDelayId ETV
vector 136 Highway.node[9].prot frontDelay ETV
vector 137 Highway.node[9].prot frontDelayId ETV
vector 138 Highway.node[7].prot frontDelay ETV
vector 139 Highway.node[7].prot frontDelayId ETV
vector 140 Highway.node[13].prot frontDelay ETV
vector 141 Highway.node[13].prot frontDelayId ETV
vector 142 Highway.node[15].prot frontDelay ETV
vector 143 Highway.node[15].prot frontDelayId ETV
vector 144 Highway.node[8].prot frontDelay ETV
vector 145 Highway.node[8].prot frontDelayId ETV
vector 146 Highway.node[11].prot frontDelay ETV
vector 147 Highway.node[11].prot frontDelayId ETV
vector 148 Highway.node[6].prot frontDelay ETV
vector 149 Highway.node[6].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot leaderDelay ETV
vector 153 Highway.node[5].prot leaderDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[6].prot leaderDelay ETV
vector 157 Highway.node[6].prot leaderDelayId ETV
vector 158 Highway.node[7].prot leaderDelay ETV
vector 159 Highway.node[7].prot leaderDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17957 113 1333585 1.11 99.91 989 -1 9263.17 147237.72 1372902068.1824
1	34658 17063 113 1333585 1.11 99.91 989 -0.000169168 0 -0.00206364229 3.0355341141319e-07
2	51721 16888 113 1333585 1.11 99.91 989 0 0 0 0
3	68609 19176 113 1333585 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87785 26834 113 1333585 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114619 22815 113 1333585 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137434 22710 113 1333585 1.11 99.91 989 75.5199 3643.3 1838953.7375 4470571473.8181
7	160144 21833 113 1333585 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181977 21624 114 1333586 1.11 99.91 989 -1 4.99985 3068.70045 15183.331698633
9	203601 23700 114 1333586 1.11 99.91 989 -2.36679e-05 0.238847 29.998512211969 4.7385606916709
10	227301 17877 114 1333586 1.11 99.91 989 1 1 989 989
11	245178 27294 114 1333586 1.11 99.91 989 -0.090844 0.0193005 -1.0680329519334 0.26008793439044
12	272472 27303 114 1333586 1.11 99.91 989 -0.119596 0.0194592 -0.671244923588 0.27810469793526
13	299775 22942 114 1333586 1.11 99.91 989 35.8723 36.1111 35660.3744 1285810.5995413
14	322717 23716 114 1333586 1.11 99.91 989 69.5199 3631.95 1830372.4653 4436387433.0717
15	346433 22822 114 1333586 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369255 23399 115 1333587 1.11 99.91 989 2 40.5447 9868.86783 268513.51554859
17	392654 25728 115 1333587 1.11 99.91 989 -1.50839e-06 2.60689 193.90703221192 207.76431596371
18	418382 18866 115 1333587 1.11 99.91 989 10 10 9890 98900
19	437248 26114 115 1333587 1.11 99.91 989 -2.89425 0.669225 -23.258641608935 119.66181653369
20	463362 26110 115 1333587 1.11 99.91 989 -3.35643 1.00146 -20.866254351134 174.47509896522
21	489472 23691 115 1333587 1.11 99.91 989 31.4746 36.1111 34800.7594 1225789.5736979
22	513163 23696 115 1333587 1.11 99.91 989 15.5199 3492.1 1751920.6438 4113115289.2735
23	536859 22822 115 1333587 1.11 99.91 989 242.45 245.75 240449.65 58460834.5925
24	559681 23213 116 1333588 1.11 99.91 989 1.99999 42.3062 11530.07876 379671.36520677
25	582894 25905 116 1333588 1.11 99.91 989 -0.606894 0.349287 44.736301694069 11.707117003239
26	608799 18866 116 1333588 1.11 99.91 989 11 11 10879 119669
27	627665 26204 116 1333588 1.11 99.91 989 -0.770085 0.082916 -21.548711284898 17.127823426922
28	653869 26218 116 1333588 1.11 99.91 989 -1.06943 0.102099 -20.796309520369 19.571500251095
29	680087 23694 116 1333588 1.11 99.91 989 33.6319 36.1111 34933.5373 1234553.5094742
30	703781 23700 116 1333588 1.11 99.91 989 9.5199 3499.37 1746817.4141 4099885333.9393
31	727481 22822 116 1333588 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
32	750303 18866 117 1333589 1.11 99.91 989 -1 -1 -989 989
33	769169 17877 117 1333589 1.11 99.91 989 0 0 0 0
34	787046 18866 117 1333589 1.11 99.91 989 12 12 11868 142416
35	805912 20165 117 1333589 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826077 27823 117 1333589 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853900 23804 117 1333589 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877704 23611 117 1333589 1.11 99.91 989 9360.69 12928.5 11021987.45 123886605231.95
39	901315 22822 117 1333589 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924137 21624 118 1333590 1.11 99.91 989 -1 14.9837 5573.22312 79262.776805597
41	945761 22365 118 1333590 1.11 99.91 989 -2.12685e-05 1.03507 129.8383200921 88.991081021483
42	968126 18866 118 1333590 1.11 99.91 989 13 13 12857 167141
43	986992 25272 118 1333590 1.11 99.91 989 -0.393657 0.573737 8.9235896481838 7.5417987684278
44	1012264 27043 118 1333590 1.11 99.91 989 -0.518252 0.889519 9.0745223208108 10.086176993428
45	1039307 22097 118 1333590 1.11 99.91 989 35.076 37.0397 35953.048 1307355.8779184
46	1061404 23620 118 1333590 1.11 99.91 989 9354.69 12946.3 11013310.4 123706189925.64
47	1085024 22822 118 1333590 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1107846 23674 119 1333591 1.11 99.91 989 2 121.278 38209.39634 2846810.6224168
49	1131520 24527 119 1333591 1.11 99.91 989 0 2.19763 1003.9978148831 1905.6244349599
50	1156047 18866 119 1333591 1.11 99.91 989 14 14 13846 193844
51	1174913 25762 119 1333591 1.11 99.91 989 -1.25176 0.129435 -21.058141473665 29.930879627562
52	1200675 26781 119 1333591 1.11 99.91 989 -1.5 0.13015 -20.096558504028 37.746322063249
53	1227456 22152 119 1333591 1.11 99.91 989 33.9135 36.1111 34580.0319 1209928.0558306
54	1249608 23547 119 1333591 1.11 99.91 989 9348.69 12803.2 10971571.86 122705535926
55	1273155 22822 119 1333591 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1295977 23062 120 1333592 1.11 99.91 989 -1 163.95 44496.43268 4732657.6567729
57	1319039 22895 120 1333592 1.11 99.91 989 -4.446e-07 3.00403 1191.333692167 3199.833058509
58	1341934 18866 120 1333592 1.11 99.91 989 15 15 14835 222525
59	1360800 25856 120 1333592 1.11 99.91 989 -1.90614 1.28253 -21.050623695549 101.65024964842
60	1386656 26649 120 1333592 1.11 99.91 989 -2.51497 1.5 -19.162390657445 130.37601080447
61	1413305 22313 120 1333592 1.11 99.91 989 31.7959 36.1111 34392.0483 1196999.2715665
62	1435618 23568 120 1333592 1.11 99.91 989 9342.69 12778.4 10953595.08 122294468989.47
63	1459186 22822 120 1333592 1.11 99.91 989 242.45 249.05 241248.25 58851800.1125
64	1482008 23672 121 1333593 1.11 99.91 989 2 78.2308 12928.42049 529677.10316355
65	1505680 25734 121 1333593 1.11 99.91 989 0 3.22241 673.86416793484 1976.9364880016
66	1531414 17877 121 1333593 1.11 99.91 989 2 2 1978 3956
67	1549291 27022 121 1333593 1.11 99.91 989 -1.69729 0.0716032 -31.049243036626 42.39460721263
68	1576313 27015 121 1333593 1.11 99.91 989 -2.5895 0.111354 -29.808177333906 56.32687785168
69	1603328 23153 121 1333593 1.11 99.91 989 32.8887 36.1111 35010.0051 1240822.0974184
70	1626481 23717 121 1333593 1.11 99.91 989 63.5199 3561.06 1815698.0284 4361104615.5392
71	1650198 22822 121 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1673020 23649 122 1333594 1.11 99.91 989 2 36.4545 8312.01937 159419.62445726
73	1696669 25788 122 1333594 1.11 99.91 989 0 3.00569 344.79969776013 595.59767226617
74	1722457 17877 122 1333594 1.11 99.91 989 3 3 2967 8901
75	1740334 26439 122 1333594 1.11 99.91 989 -2.6214 0.364343 -36.131203591603 129.7322894451
76	1766773 26457 122 1333594 1.11 99.91 989 -3.35397 0.403472 -34.368606183774 157.23342354507
77	1793230 23705 122 1333594 1.11 99.91 989 29.9144 36.1111 34665.2042 1218465.8717469
78	1816935 23700 122 1333594 1.11 99.91 989 57.5199 3520.61 1803430.5803 4302397608.5425
79	1840635 22822 122 1333594 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1863457 23636 123 1333595 1.11 99.91 989 2 35.7691 7870.35619 143517.55879518
81	1887093 25713 123 1333595 1.11 99.91 989 -4.26326e-14 2.95107 337.9786814645 582.25355308412
82	1912806 17877 123 1333595 1.11 99.91 989 4 4 3956 15824
83	1930683 26288 123 1333595 1.11 99.91 989 -2.91553 0.60798 -41.858707599862 220.33619797548
84	1956971 26285 123 1333595 1.11 99.91 989 -3.35814 0.646519 -39.813545067792 250.23077760785
85	1983256 23700 123 1333595 1.11 99.91 989 27.2207 36.1111 34327.2246 1197706.965293
86	2006956 23702 123 1333595 1.11 99.91 989 51.5199 3480.84 1791604.2616 4246609548.0055
87	2030658 22822 123 1333595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2053480 23446 124 1333596 1.11 99.91 989 2 32.0172 6826.54272 96857.517972091
89	2076926 25642 124 1333596 1.11 99.91 989 -0.000132072 4.94347 430.37638136584 987.38595396186
90	2102568 17877 124 1333596 1.11 99.91 989 5 5 4945 24725
91	2120445 26199 124 1333596 1.11 99.91 989 -2.9812 1.37839 -33.914619673695 328.92254167504
92	2146644 26163 124 1333596 1.11 99.91 989 -3.35803 1.5 -31.492346875119 363.54093913092
93	2172807 23697 124 1333596 1.11 99.91 989 24.7983 36.1111 34140.0556 1187338.1747179
94	2196504 23713 124 1333596 1.11 99.91 989 45.5199 3456.08 1780856.3592 4197998643.3516
95	2220217 22822 124 1333596 1.11 99.91 989 242.45 245.75 240109.75 58294895.4125
96	2243039 22480 125 1333597 1.11 99.91 989 -1 4.98892 2694.9372 12312.71352227
97	2265519 24262 125 1333597 1.11 99.91 989 -2.35677e-06 0.114875 29.889903451711 2.3824649562697
98	2289781 17877 125 1333597 1.11 99.91 989 6 6 5934 35604
99	2307658 26708 125 1333597 1.11 99.91 989 -1.25386 0.0558067 -21.057477603424 21.765360483998
100	2334366 27691 125 1333597 1.11 99.91 989 -1.5 0.0866655 -20.193852125795 28.133394356893
101	2362057 24162 125 1333597 1.11 99.91 989 33.9133 36.1111 35096.624 1246102.7644327
102	2386219 24710 125 1333597 1.11 99.91 989 39.5199 3545.68 1785552.4896 4249825325.7553
103	2410929 23811 125 1333597 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
104	2434740 24479 126 1333598 1.11 99.91 989 2 91.3055 18024.62312 1103447.7997201
105	2459219 26003 126 1333598 1.11 99.91 989 -5.81566e-05 2.08241 444.27532600941 820.0241083135
106	2485222 18866 126 1333598 1.11 99.91 989 7 7 6923 48461
107	2504088 27648 126 1333598 1.11 99.91 989 -1.25335 0.0558942 -21.041050627607 21.872243121048
108	2531736 27640 126 1333598 1.11 99.91 989 -1.5 0.086816 -19.851462017882 27.680252517139
109	2559376 24156 126 1333598 1.11 99.91 989 33.9131 36.1111 35066.3198 1243942.0091296
110	2583532 24724 126 1333598 1.11 99.91 989 33.5199 3536.65 1777661.6937 4219188902.7964
111	2608256 23811 126 1333598 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
112	2632067 24511 127 1333599 1.11 99.91 989 0.485322 48.903 9660.240272 266632.36146731
113	2656578 26814 127 1333599 1.11 99.91 989 -1.48481 9.32941 452.51759447204 2717.8274993784
114	2683392 18866 127 1333599 1.11 99.91 989 8 8 7912 63296
115	2702258 27094 127 1333599 1.11 99.91 989 -2.74215 1.49998 -31.019166886191 401.19748827557
116	2729352 26929 127 1333599 1.11 99.91 989 -2.8121 1.5 -29.544369765729 426.10152084774
117	2756281 24661 127 1333599 1.11 99.91 989 23.6815 36.1111 34224.0288 1192125.3163369
118	2780942 24673 127 1333599 1.11 99.91 989 27.5199 3446.47 1758799.5942 4117249341.3681
119	2805615 23811 127 1333599 1.11 99.91 989 242.45 249.05 240703.75 58587630.4925
120	2829426 23668 128 1333600 1.11 99.91 989 -1 11.3715 2936.415173 13197.134068401
121	2853094 25782 128 1333600 1.11 99.91 989 -0.00168085 9.3911 156.44540120429 965.58685178761
122	2878876 18866 128 1333600 1.11 99.91 989 9 9 8901 80109
123	2897742 27097 128 1333600 1.11 99.91 989 -2.55187 1.49999 -21.067465315881 406.88231712395
124	2924839 26858 128 1333600 1.11 99.91 989 -3.3533 1.5 -20.675115642661 461.51130467415
125	2951697 24687 128 1333600 1.11 99.91 989 24.0878 36.1111 34376.3311 1201161.6060935
126	2976384 24683 128 1333600 1.11 99.91 989 21.5199 3455.65 1752430.5529 4096569768.3413
127	3001067 23811 128 1333600 1.11 99.91 989 242.45 252.35 241350.55 58910738.1125
128	3024878 41362 1603 1333737 1.221700120776 99.921699555084 988 0.099990080748 0.100005054047 98.800002515056 9.8800005358474
129	3066240 29605 1603 1333737 1.221700120776 99.921699555084 988 11 11 10868 119548
130	3095845 41345 1742 1333912 1.236761220845 99.936760947837 988 0.099990080748 0.100011724266 98.80000280774 9.8800005946599
131	3137190 28615 1742 1333912 1.236761220845 99.936760947837 988 6 6 5928 35568
132	3165805 41324 1834 1333986 1.2392903009 99.939289794266 988 0.099990080748 0.100011513657 98.800002574114 9.8800005478356
133	3207129 29600 1834 1333986 1.2392903009 99.939289794266 988 10 10 9880 98800
134	3236729 41369 1939 1334091 1.240662420983 99.94066202249 988 0.099990080748 0.10001208886 98.800002682255 9.8800005697827
135	3278098 28639 1939 1334091 1.240662420983 99.94066202249 988 4 4 3952 15808
136	3306737 41353 2049 1334189 1.246896440997 99.946896159778 988 0.099990080748 0.100006080754 98.800002799529 9.880000592818
137	3348090 28620 2049 1334189 1.246896440997 99.946896159778 988 3 3 2964 8892
138	3376710 41374 2119 1334247 1.247006160112 99.947009938256 988 0.099992138117 0.100012109624 98.800001898228 9.8800003971372
139	3418084 29610 2119 1334247 1.247006160112 99.947009938256 988 15 15 14820 222300
140	3447694 41366 2170 1334298 1.250309521052 99.950309112567 988 0.099990080748 0.100005053686 98.800002672263 9.88000056729
141	3489060 28623 2170 1334298 1.250309521052 99.950309112567 988 7 7 6916 48412
142	3517683 41368 2268 1334396 1.25181156108 99.951811444254 988 0.099990080748 0.10001162828 98.799989963922 9.8799980258754
143	3559051 28613 2268 1334396 1.25181156108 99.951811444254 988 9 9 8892 80028
144	3587664 41355 2366 1334500 1.254145701177 99.954146268073 988 0.099990080748 0.100006080754 98.800003647644 9.8800007624407
145	3629019 28623 2366 1334500 1.254145701177 99.954146268073 988 2 2 1976 3952
146	3657642 41383 2466 1334606 1.271637761219 99.971638618843 988 0.099990080748 0.100012023932 98.800003938372 9.8800008208019
147	3699025 28630 2466 1334606 1.271637761219 99.971638618843 988 5 5 4940 24700
148	3727655 41380 2548 1334682 1.273481180126 99.973472811168 988 0.099998120084 0.100012099652 98.799989751126 9.8799979671735
149	3769035 29621 2548 1334682 1.273481180126 99.973472811168 988 14 14 13832 193648
150	3798656 41380 2598 1334774 1.278625821261 99.978627023911 988 0.099990080748 0.10001162846 98.799991283398 9.8799982897713
151	3840036 28632 2598 1334774 1.278625821261 99.978627023911 988 8 8 7904 63232
152	3868668 41391 2675 1334809 1.28504520014 99.985036454531 988 0.099993501093 0.100012103223 98.800002374475 9.8800004922172
153	3910059 29620 2675 1334809 1.28504520014 99.985036454531 988 13 13 12844 166972
154	3939679 41391 2675 1334809 1.28504520014 99.985036454531 988 0.099993501093 0.100012103223 98.800002374475 9.8800004922172
155	3981070 29620 2675 1334809 1.28504520014 99.985036454531 988 13 13 12844 166972
156	4010690 41350 2681 1334815 1.285045220154 99.985036812116 988 0.099993501104 0.100012103636 98.800002712046 9.8800005597313
157	4052040 29611 2681 1334815 1.285045220154 99.985036812116 988 14 14 13832 193648
158	4081651 41362 2687 1334821 1.285045240168 99.985036894955 988 0.099993501124 0.100012103636 98.800002774871 9.8800005722963
159	4123013 29629 2687 1334821 1.285045240168 99.985036894955 988 15 15 14820 222300
160	4152642 41354 2726 1334860 1.293972961358 99.993974118518 988 0.099990080748 0.100012023947 98.800004237908 9.8800008807112
161	4193996 28628 2726 1334860 1.293972961358 99.993974118518 988 1 1 988 988
162	4222624 41354 2726 1334860 1.293972961358 99.993974118518 988 0.099990080748 0.100012023947 98.800004237908 9.8800008807112
163	4263978 28628 2726 1334860 1.293972961358 99.993974118518 988 1 1 988 988
164	4292606 41370 2732 1334866 1.293972981372 99.993974354305 988 0.099990080748 0.100012023947 98.800004453681 9.8800009238658
165	4333976 28629 2732 1334866 1.293972981372 99.993974354305 988 2 2 1976 3952
166	4362605 41333 2738 1334884 1.293973001386 99.9939744894 988 0.099990080748 0.100012023948 98.800004568762 9.880000946882
167	4403938 28622 2738 1334884 1.293973001386 99.9939744894 988 3 3 2964 8892
168	4432560 41394 2744 1334902 1.293973021399 99.993974622227 988 0.099990080748 0.100012023949 98.800004681576 9.8800009694448
169	4473954 28647 2744 1334902 1.293973021399 99.993974622227 988 4 4 3952 15808
170	4502601 41350 2750 1334908 1.293973041413 99.993974704666 988 0.099990080748 0.10001202395 98.800004744001 9.8800009819298
171	4543951 28626 2750 1334908 1.293973041413 99.993974704666 988 5 5 4940 24700
172	4572577 41363 2756 1334872 1.293973061427 99.993974406077 988 0.099990080748 0.100012023953 98.800004425398 9.8800009182092
173	4613940 28622 2756 1334872 1.293973061427 99.993974406077 988 6 6 5928 35568
174	4642562 41392 2762 1334878 1.293973081441 99.993974435627 988 0.099990080748 0.100012023956 98.800004434934 9.8800009201164
175	4683954 28635 2762 1334878 1.293973081441 99.993974435627 988 7 7 6916 48412
176	4712589 41331 2768 1334920 1.293973101455 99.99397473693 988 0.099990080748 0.100012023961 98.800004716223 9.8800009763742
177	4753920 28601 2768 1334920 1.293973101455 99.99397473693 988 8 8 7904 63232
178	4782521 41342 2774 1334914 1.293973121469 99.993974706509 988 0.099990080748 0.100012023967 98.800004665788 9.8800009662871
179	4823863 28608 2774 1334914 1.293973121469 99.993974706509 988 9 9 8892 80028
180	4852471 41326 2780 1334896 1.293973141482 99.993974584229 988 0.099990080749 0.100012023976 98.800004523495 9.8800009378286
181	4893797 29591 2780 1334896 1.293973141482 99.993974584229 988 10 10 9880 98800
182	4923388 41358 2786 1334890 1.293973161496 99.993974560314 988 0.099990080748 0.100012023986 98.800004479566 9.8800009290428
183	4964746 29624 2786 1334890 1.293973161496 99.993974560314 988 11 11 10868 119548
184	4994370 1595 12154 1334922 2 100 99 0 0 0 0
185	4995965 2208 12154 1334922 2 100 99 0.033705 0.039192957742 3.707036957742 0.13882659332257
186	4998173 1595 12154 1334922 2 100 99 0 0 0 0
187	4999768 1595 12155 1334923 2 100 99 1 1 99 99
188	5001363 2208 12155 1334923 2 100 99 0.033705 0.038826 3.706382059378 0.13877632339064
189	5003571 1595 12155 1334923 2 100 99 0 0 0 0
190	5005166 1694 12156 1334924 2 100 99 10 10 990 9900
191	5006860 2208 12156 1334924 2 100 99 0.033705 0.038826 3.706382598566 0.13877636393254
192	5009068 1595 12156 1334924 2 100 99 0 0 0 0
193	5010663 1694 12157 1334925 2 100 99 11 11 1089 11979
194	5012357 2208 12157 1334925 2 100 99 0.033705 0.038859658538 3.706382658538 0.13877645353069
195	5014565 1595 12157 1334925 2 100 99 0 0 0 0
196	5016160 1694 12158 1334926 2 100 99 12 12 1188 14256
197	5017854 2200 12158 1334926 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5020054 1595 12158 1334926 2 100 99 0 0 0 0
199	5021649 1694 12159 1334927 2 100 99 13 13 1287 16731
200	5023343 2198 12159 1334927 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5025541 1595 12159 1334927 2 100 99 0 0 0 0
202	5027136 1694 12160 1334928 2 100 99 14 14 1386 19404
203	5028830 2199 12160 1334928 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5031029 1595 12160 1334928 2 100 99 0 0 0 0
205	5032624 1694 12161 1334929 2 100 99 15 15 1485 22275
206	5034318 2200 12161 1334929 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5036518 1595 12161 1334929 2 100 99 0 0 0 0
208	5038113 1595 12162 1334930 2 100 99 2 2 198 396
209	5039708 2207 12162 1334930 2 100 99 0.033705 0.038826 3.70638211912 0.13877632788265
210	5041915 1595 12162 1334930 2 100 99 0 0 0 0
211	5043510 1595 12163 1334931 2 100 99 3 3 297 891
212	5045105 2208 12163 1334931 2 100 99 0.033705 0.038826 3.706382178972 0.13877633238294
213	5047313 1595 12163 1334931 2 100 99 0 0 0 0
214	5048908 1595 12164 1334932 2 100 99 4 4 396 1584
215	5050503 2208 12164 1334932 2 100 99 0.033705 0.038826 3.706382238882 0.13877633688759
216	5052711 1595 12164 1334932 2 100 99 0 0 0 0
217	5054306 1595 12165 1334933 2 100 99 5 5 495 2475
218	5055901 2206 12165 1334933 2 100 99 0.033705 0.038826 3.7063822988 0.13877634139286
219	5058107 1595 12165 1334933 2 100 99 0 0 0 0
220	5059702 1595 12166 1334934 2 100 99 6 6 594 3564
221	5061297 2208 12166 1334934 2 100 99 0.033705 0.038826 3.706382358738 0.13877634589964
222	5063505 1595 12166 1334934 2 100 99 0 0 0 0
223	5065100 1595 12167 1334935 2 100 99 7 7 693 4851
224	5066695 2207 12167 1334935 2 100 99 0.033705 0.038826 3.70638241869 0.13877635040748
225	5068902 1595 12167 1334935 2 100 99 0 0 0 0
226	5070497 1595 12168 1334936 2 100 99 8 8 792 6336
227	5072092 2207 12168 1334936 2 100 99 0.033705 0.038826 3.70638247863 0.13877635491442
228	5074299 1595 12168 1334936 2 100 99 0 0 0 0
229	5075894 1595 12169 1334937 2 100 99 9 9 891 8019
230	5077489 2208 12169 1334937 2 100 99 0.033705 0.038826 3.706382538608 0.13877635942423
231	5079697 1595 12169 1334937 2 100 99 0 0 0 0

