file 5092154 1720697540                                         
version 3
run BreakRanksNoGui-586-20240711-13:31:59-288857
attr configname BreakRanksNoGui
attr datetime 20240711-13:31:59
attr datetimef 20240711-133159
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288857
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 586
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[15].prot frontDelay ETV
vector 159 Highway.node[15].prot frontDelayId ETV
vector 160 Highway.node[12].prot frontDelay ETV
vector 161 Highway.node[12].prot frontDelayId ETV
vector 162 Highway.node[11].prot frontDelay ETV
vector 163 Highway.node[11].prot frontDelayId ETV
vector 164 Highway.node[9].prot frontDelay ETV
vector 165 Highway.node[9].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[3].prot frontDelay ETV
vector 169 Highway.node[3].prot frontDelayId ETV
vector 170 Highway.node[6].prot frontDelay ETV
vector 171 Highway.node[6].prot frontDelayId ETV
vector 172 Highway.node[8].prot frontDelay ETV
vector 173 Highway.node[8].prot frontDelayId ETV
vector 174 Highway.node[10].prot frontDelay ETV
vector 175 Highway.node[10].prot frontDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17952 113 1333587 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34653 17051 113 1333587 1.11 99.91 989 -0.000190469 0 -0.00215172969 3.5864939039197e-07
2	51704 16888 113 1333587 1.11 99.91 989 0 0 0 0
3	68592 19176 113 1333587 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87768 26834 113 1333587 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114602 22815 113 1333587 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137417 22711 113 1333587 1.11 99.91 989 78.2699 3646.05 1841673.4845 4480693192.6705
7	160128 21833 113 1333587 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181961 21848 114 1333588 1.11 99.91 989 -1 33.6917 4144.35336 42811.26239344
9	203809 23694 114 1333588 1.11 99.91 989 -1.39742e-05 4 189.99851599661 644.73884776132
10	227503 17877 114 1333588 1.11 99.91 989 1 1 989 989
11	245380 27191 114 1333588 1.11 99.91 989 -1.25475 0.0558399 -21.057426919741 20.609988338216
12	272571 27172 114 1333588 1.11 99.91 989 -1.5 0.0867362 -20.19276162378 26.884466579262
13	299743 23118 114 1333588 1.11 99.91 989 33.9132 36.1111 35246.4473 1256824.336124
14	322861 23686 114 1333588 1.11 99.91 989 72.2699 3593.41 1828808.7633 4417554863.6982
15	346547 22822 114 1333588 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369369 23483 115 1333589 1.11 99.91 989 1.9996 64.5517 11822.35887 435263.54592065
17	392852 25910 115 1333589 1.11 99.91 989 -2.18005 4.97658 132.11086047428 482.95425215441
18	418762 18866 115 1333589 1.11 99.91 989 10 10 9890 98900
19	437628 26155 115 1333589 1.11 99.91 989 -2.89424 1.32258 0.25152772191158 126.70854178746
20	463783 26108 115 1333589 1.11 99.91 989 -3.35643 1.5 2.3176590898247 211.02631992031
21	489891 23702 115 1333589 1.11 99.91 989 32.1299 36.3011 35159.1279 1250548.0240027
22	513593 23691 115 1333589 1.11 99.91 989 18.2699 3530.57 1757356.7615 4140833186.211
23	537284 22822 115 1333589 1.11 99.91 989 242.45 249.05 240971.05 58718779.7525
24	560106 23698 116 1333590 1.11 99.91 989 1.99415 69.9384 14175.41095 646897.44263882
25	583804 25296 116 1333590 1.11 99.91 989 -0.00294072 5.16566 584.78386798293 1762.3944002674
26	609100 18866 116 1333590 1.11 99.91 989 11 11 10879 119669
27	627966 26487 116 1333590 1.11 99.91 989 -1.43058 0.0637991 -31.057165241681 36.643661281414
28	654453 26492 116 1333590 1.11 99.91 989 -1.5 0.0990946 -30.180309794984 43.774575877913
29	680945 23193 116 1333590 1.11 99.91 989 32.9009 36.1111 34751.8829 1222375.2108768
30	704138 23496 116 1333590 1.11 99.91 989 12.2699 3484 1747692.8178 4097453160.9691
31	727634 22822 116 1333590 1.11 99.91 989 242.45 252.35 241736.65 59100691.3925
32	750456 18866 117 1333591 1.11 99.91 989 -1 -1 -989 989
33	769322 17877 117 1333591 1.11 99.91 989 0 0 0 0
34	787199 18866 117 1333591 1.11 99.91 989 12 12 11868 142416
35	806065 20165 117 1333591 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826230 27823 117 1333591 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	854053 23804 117 1333591 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877857 23631 117 1333591 1.11 99.91 989 9363.44 12931.2 11024702.64 123947129336.89
39	901488 22822 117 1333591 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924310 21765 118 1333592 1.11 99.91 989 -1 31.6495 6518.81245 105422.30110448
41	946075 22361 118 1333592 1.11 99.91 989 -2.49398e-05 2 193.83830092437 216.99056922433
42	968436 18866 118 1333592 1.11 99.91 989 13 13 12857 167141
43	987302 25958 118 1333592 1.11 99.91 989 -1.43396 0.0836408 -31.058073662876 38.939892625008
44	1013260 26904 118 1333592 1.11 99.91 989 -1.5 0.0990952 -30.082227864728 46.646080102554
45	1040164 22177 118 1333592 1.11 99.91 989 32.9008 36.1111 34305.9879 1192015.2275054
46	1062341 23642 118 1333592 1.11 99.91 989 9357.44 12784.6 10982134.69 122926972298.93
47	1085983 22822 118 1333592 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1108805 23670 119 1333593 1.11 99.91 989 2 161.602 46358.67288 4581691.0232454
49	1132475 24518 119 1333593 1.11 99.91 989 0 3.21027 1407.7403375329 4012.2688735246
50	1156993 18866 119 1333593 1.11 99.91 989 14 14 13846 193844
51	1175859 25730 119 1333593 1.11 99.91 989 -1.4333 0.129599 -31.058032528609 44.95043120609
52	1201589 26698 119 1333593 1.11 99.91 989 -1.5 0.130467 -30.081991654465 53.395511394205
53	1228287 22173 119 1333593 1.11 99.91 989 32.9008 36.1111 34176.2886 1182875.5198314
54	1250460 23642 119 1333593 1.11 99.91 989 9351.44 12765.6 10966132.65 122564577779.85
55	1274102 22822 119 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1296924 21758 120 1333594 1.11 99.91 989 -1 34.2614 6128.50233 103789.40410807
57	1318682 22473 120 1333594 1.11 99.91 989 -0.240141 0.692054 131.710432945 63.290562091064
58	1341155 18866 120 1333594 1.11 99.91 989 15 15 14835 222525
59	1360021 25911 120 1333594 1.11 99.91 989 -1.76847 1.34751 -11.07284746302 77.718612764612
60	1385932 26601 120 1333594 1.11 99.91 989 -2.51498 1.5 -10.774265656025 107.37755620403
61	1412533 22370 120 1333594 1.11 99.91 989 32.5217 36.1111 34783.4829 1223929.9842694
62	1434903 23700 120 1333594 1.11 99.91 989 9345.44 12820.2 10964018.56 122544927316.31
63	1458603 22822 120 1333594 1.11 99.91 989 242.45 249.05 242333.95 59388481.752502
64	1481425 23665 121 1333595 1.11 99.91 989 2 41.3135 10005.28738 241474.70354302
65	1505090 25899 121 1333595 1.11 99.91 989 -5.58466e-08 2.68419 303.33539641232 454.9056089805
66	1530989 17877 121 1333595 1.11 99.91 989 2 2 1978 3956
67	1548866 26551 121 1333595 1.11 99.91 989 -1.69729 0.297039 -3.912792916661 38.687548663427
68	1575417 26551 121 1333595 1.11 99.91 989 -2.5895 0.335041 -2.4624770959789 53.529192030801
69	1601968 23680 121 1333595 1.11 99.91 989 33.4269 36.1111 35380.5343 1266060.4999826
70	1625648 23693 121 1333595 1.11 99.91 989 66.2699 3600.73 1821341.4823 4390930617.6311
71	1649341 22822 121 1333595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1672163 23465 122 1333596 1.11 99.91 989 -1 38.043 7002.26178 118345.87352375
73	1695628 25488 122 1333596 1.11 99.91 989 -6.30873e-07 5.21042 446.41957467058 1148.8749759395
74	1721116 17877 122 1333596 1.11 99.91 989 3 3 2967 8901
75	1738993 26639 122 1333596 1.11 99.91 989 -2.62118 1.33834 -1.031414973553 165.87667071833
76	1765632 26629 122 1333596 1.11 99.91 989 -3.35397 1.5 0.40150562783348 200.51432758554
77	1792261 23547 122 1333596 1.11 99.91 989 30.3313 36.1111 35243.9324 1257366.5629138
78	1815808 23701 122 1333596 1.11 99.91 989 60.2699 3581.06 1810605.0085 4342423884.8567
79	1839509 22822 122 1333596 1.11 99.91 989 242.45 249.05 240792.85 58631499.3725
80	1862331 23643 123 1333597 1.11 99.91 989 2 66.0893 12205.79297 495741.8485136
81	1885974 25686 123 1333597 1.11 99.91 989 -0.00010579 6.19283 434.12784673379 1150.0938294069
82	1911660 17877 123 1333597 1.11 99.91 989 4 4 3956 15824
83	1929537 26536 123 1333597 1.11 99.91 989 -2.91542 1.49882 -21.038337201542 280.3143265013
84	1956073 26421 123 1333597 1.11 99.91 989 -3.35814 1.5 -19.441259043663 316.25958836248
85	1982494 23557 123 1333597 1.11 99.91 989 27.5679 36.1111 34798.7844 1227769.1727465
86	2006051 23695 123 1333597 1.11 99.91 989 54.2699 3530.64 1798236.4277 4282581940.874
87	2029746 22822 123 1333597 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2052568 23611 124 1333598 1.11 99.91 989 2 92.9818 16153.38487 1128645.0223806
89	2076179 25785 124 1333598 1.11 99.91 989 -1.1039 7.27121 234.13670186071 1303.7248034936
90	2101964 17877 124 1333598 1.11 99.91 989 5 5 4945 24725
91	2119841 26328 124 1333598 1.11 99.91 989 -2.98119 1.49999 -11.042193730294 399.51782212031
92	2146169 26166 124 1333598 1.11 99.91 989 -3.35802 1.5 -9.5404146252218 434.27205313867
93	2172335 23705 124 1333598 1.11 99.91 989 25.0967 36.1111 34607.0755 1217035.4931668
94	2196040 23698 124 1333598 1.11 99.91 989 48.2699 3505.42 1787071.7502 4231043148.4902
95	2219738 22822 124 1333598 1.11 99.91 989 242.45 245.75 240254.95 58365782.0525
96	2242560 22562 125 1333599 1.11 99.91 989 -1 4.9889 2694.49437 12309.737771794
97	2265122 24284 125 1333599 1.11 99.91 989 -1.35703e-06 0.114738 29.889684046213 2.3840111090375
98	2289406 17877 125 1333599 1.11 99.91 989 6 6 5934 35604
99	2307283 26692 125 1333599 1.11 99.91 989 -0.197567 1.17301 18.941806015219 18.55485401757
100	2333975 27683 125 1333599 1.11 99.91 989 -0.233065 1.5 19.137851044896 26.024501539829
101	2361658 24154 125 1333599 1.11 99.91 989 35.2714 38.0814 35925.3661 1305775.037179
102	2385812 24558 125 1333599 1.11 99.91 989 42.2699 3631.1 1796859.8883 4317056792.6171
103	2410370 23811 125 1333599 1.11 99.91 989 242.45 249.05 241089.85 58777257.0725
104	2434181 23850 126 1333600 1.11 99.91 989 -1 49.9603 5350.85065 141878.62050599
105	2458031 25695 126 1333600 1.11 99.91 989 -0.8932 0.106257 1.036636378692 21.153538951083
106	2483726 18866 126 1333600 1.11 99.91 989 7 7 6923 48461
107	2502592 27551 126 1333600 1.11 99.91 989 -0.716055 0.403633 -11.032786241044 11.210672519439
108	2530143 27598 126 1333600 1.11 99.91 989 -1.08747 0.627966 -9.8428188742157 14.01770519784
109	2557741 24340 126 1333600 1.11 99.91 989 34.3717 36.1111 35252.2674 1256768.2178745
110	2582081 24689 126 1333600 1.11 99.91 989 36.2699 3557.94 1782163.7445 4240813700.1869
111	2606770 23811 126 1333600 1.11 99.91 989 242.45 252.35 241578.25 59022467.5325
112	2630581 24572 127 1333601 1.11 99.91 989 1.99997 70.3696 11986.40106 505333.34954203
113	2655153 26962 127 1333601 1.11 99.91 989 -1.48394 8.07519 260.40732942746 1295.1577983455
114	2682115 18866 127 1333601 1.11 99.91 989 8 8 7912 63296
115	2700981 27095 127 1333601 1.11 99.91 989 -2.74165 1.49983 -21.024770944794 395.42202216951
116	2728076 26921 127 1333601 1.11 99.91 989 -2.81193 1.5 -19.522304268214 423.93649883445
117	2754997 24681 127 1333601 1.11 99.91 989 23.9918 36.1111 34296.7275 1196903.1033113
118	2779678 24712 127 1333601 1.11 99.91 989 30.2699 3456.44 1761822.6128 4128942653.8573
119	2804390 23811 127 1333601 1.11 99.91 989 242.45 245.75 240056.95 58269118.4525
120	2828201 24621 128 1333602 1.11 99.91 989 0.0978451 51.3807 9114.9074431 266604.94369136
121	2852822 26621 128 1333602 1.11 99.91 989 -4.58167e-05 8.62167 565.55871853914 2654.0806233562
122	2879443 18866 128 1333602 1.11 99.91 989 9 9 8901 80109
123	2898309 27107 128 1333602 1.11 99.91 989 -2.55185 1.49999 -11.066958711927 399.04921648472
124	2925416 26863 128 1333602 1.11 99.91 989 -3.35328 1.5 -7.9794184010553 454.84801359037
125	2952279 24692 128 1333602 1.11 99.91 989 24.7216 36.1111 34544.7577 1211948.7547171
126	2976971 24694 128 1333602 1.11 99.91 989 24.2699 3475.19 1756546.6876 4115373700.9742
127	3001665 23811 128 1333602 1.11 99.91 989 242.45 249.05 240868.75 58668924.0125
128	3025476 41347 1505 1333659 1.224917060737 99.92491958596 988 0.099990040723 0.100011567693 98.800005565946 9.8800011460325
129	3066823 29602 1505 1333659 1.224917060737 99.92491958596 988 10 10 9880 98800
130	3096425 41391 1609 1333799 1.227212100765 99.927202017656 988 0.099990040723 0.100012091861 98.799992957614 9.8799986245358
131	3137816 28642 1609 1333799 1.227212100765 99.927202017656 988 8 8 7904 63232
132	3166458 41372 1708 1333862 1.231132120779 99.931135167952 988 0.099990040723 0.10001156776 98.800006087896 9.8800012504205
133	3207830 28621 1708 1333862 1.231132120779 99.931135167952 988 7 7 6916 48412
134	3236451 41370 1804 1333952 1.249417240862 99.949407149695 988 0.099990040723 0.100006080754 98.799992949556 9.8799986224784
135	3277821 28623 1804 1333952 1.249417240862 99.949407149695 988 1 1 988 988
136	3306444 41370 1804 1333952 1.249417240862 99.949407149695 988 0.099990040723 0.100006080754 98.799992949556 9.8799986224784
137	3347814 28623 1804 1333952 1.249417240862 99.949407149695 988 1 1 988 988
138	3376437 41386 1810 1333946 1.249417260876 99.949407124696 988 0.099990040723 0.100006080754 98.799992904543 9.8799986134758
139	3417823 28626 1810 1333946 1.249417260876 99.949407124696 988 2 2 1976 3952
140	3446449 41342 1816 1333958 1.24941728089 99.949407191399 988 0.099990040723 0.100006080754 98.799992951232 9.8799986228136
141	3487791 28592 1816 1333958 1.24941728089 99.949407191399 988 3 3 2964 8892
142	3516383 41356 1822 1333970 1.249417300903 99.949407358717 988 0.099990040723 0.100006080754 98.799993098537 9.8799986522746
143	3557739 28621 1822 1333970 1.249417300903 99.949407358717 988 4 4 3952 15808
144	3586360 41355 1828 1333982 1.249417320917 99.949407442841 988 0.099990040723 0.100006080754 98.799993162647 9.8799986650966
145	3627715 28622 1828 1333982 1.249417320917 99.949407442841 988 5 5 4940 24700
146	3656337 41381 1834 1333940 1.249417340931 99.949407024298 988 0.099990040723 0.100006080754 98.79999272409 9.8799985773852
147	3697718 28618 1834 1333940 1.249417340931 99.949407024298 988 6 6 5928 35568
148	3726336 41338 1840 1333964 1.249417360945 99.949407269375 988 0.099990040723 0.100006080754 98.799992949153 9.8799986223978
149	3767674 28608 1840 1333964 1.249417360945 99.949407269375 988 7 7 6916 48412
150	3796282 41392 1846 1334000 1.249417380959 99.949407606241 988 0.099990040723 0.100006080754 98.799993266005 9.8799986857682
151	3837674 28630 1846 1334000 1.249417380959 99.949407606241 988 8 8 7904 63232
152	3866304 41368 1852 1333994 1.249417400973 99.949407543979 988 0.099990040723 0.100006080754 98.799993183729 9.879998669313
153	3907672 28639 1852 1333994 1.249417400973 99.949407543979 988 9 9 8892 80028
154	3936311 41402 1858 1333976 1.249417420986 99.949407359302 988 0.099990040723 0.100006080754 98.799992979039 9.879998628375
155	3977713 29631 1858 1333976 1.249417420986 99.949407359302 988 10 10 9880 98800
156	4007344 41371 1864 1333988 1.249417441 99.949407515432 988 0.099990040723 0.100006080754 98.799993115155 9.8799986555982
157	4048715 29614 1864 1333988 1.249417441 99.949407515432 988 11 11 10868 119548
158	4078329 41383 1905 1334035 1.249892400973 99.949830672681 988 0.099899074204 0.100095509955 98.799954312431 9.8799926729362
159	4119712 28633 1905 1334035 1.249892400973 99.949830672681 988 9 9 8892 80028
160	4148345 41388 2039 1334223 1.263263461015 99.96326718996 988 0.099990040723 0.100006080754 98.799993769668 9.8799987865068
161	4189733 28631 2039 1334223 1.263263461015 99.96326718996 988 6 6 5928 35568
162	4218364 41376 2138 1334274 1.271304481029 99.971307939401 988 0.099990040723 0.100006080754 98.799993499095 9.8799987323948
163	4259740 28617 2138 1334274 1.271304481029 99.971307939401 988 5 5 4940 24700
164	4288357 41374 2236 1334372 1.274054521057 99.974045158137 988 0.099990040723 0.100012091873 98.799993677803 9.8799987683517
165	4329731 28633 2236 1334372 1.274054521057 99.974045158137 988 3 3 2964 8892
166	4358364 41353 2319 1334455 1.280897160112 99.980901917474 988 0.099992390653 0.100012098949 98.800002877446 9.8800005931176
167	4399717 29600 2319 1334455 1.280897160112 99.980901917474 988 15 15 14820 222300
168	4429317 41377 2364 1334518 1.296434681168 99.996425480611 988 0.099990040723 0.100011895377 98.799993840166 9.8799988008154
169	4470694 29614 2364 1334518 1.296434681168 99.996425480611 988 11 11 10868 119548
170	4500308 41284 2481 1333273 1.300079180126 99.900071756293 987 0.099993375012 0.100012087915 98.700003696251 9.8700007565862
171	4541592 29575 2481 1333273 1.300079180126 99.900071756293 987 14 14 13818 193452
172	4571167 41327 2503 1333295 1.300120861293 99.900120029869 987 0.099990040723 0.100011663639 98.700002209299 9.8700004744671
173	4612494 28600 2503 1333295 1.300120861293 99.900120029869 987 2 2 1974 3948
174	4641094 41333 2601 1333423 1.300985901321 99.900985215439 987 0.099944399649 0.100059215939 98.700002354841 9.870000510608
175	4682427 28598 2601 1333423 1.300985901321 99.900985215439 987 4 4 3948 15792
176	4711025 41345 2775 1333579 1.30479220014 99.904798670436 987 0.099992390637 0.100012100359 98.70000459038 9.8700009357023
177	4752370 29585 2775 1333579 1.30479220014 99.904798670436 987 13 13 12831 166803
178	4781955 41345 2775 1333579 1.30479220014 99.904798670436 987 0.099992390637 0.100012100359 98.70000459038 9.8700009357023
179	4823300 29585 2775 1333579 1.30479220014 99.904798670436 987 13 13 12831 166803
180	4852885 41310 2781 1333585 1.304792220154 99.904798733589 987 0.09999239064 0.100012100359 98.700004633519 9.8700009443301
181	4894195 29585 2781 1333585 1.304792220154 99.904798733589 987 14 14 13818 193452
182	4923780 41302 2787 1333573 1.304792240168 99.904798551562 987 0.099992390644 0.100012099691 98.700004431478 9.8700009039218
183	4965082 29563 2787 1333573 1.304792240168 99.904798551562 987 15 15 14805 222075
184	4994645 1595 11832 1334602 2 100 99 0 0 0 0
185	4996240 2866 11832 1334602 2 100 99 0.032951853646 0.039199787597 3.706288247979 0.13877674962854
186	4999106 1595 11832 1334602 2 100 99 0 0 0 0
187	5000701 1595 11833 1334603 2 100 99 1 1 99 99
188	5002296 2870 11833 1334603 2 100 99 0.03295187366 0.038832832593 3.705633526171 0.1387264887252
189	5005166 1595 11833 1334603 2 100 99 0 0 0 0
190	5006761 1694 11834 1334604 2 100 99 10 10 990 9900
191	5008455 2866 11834 1334604 2 100 99 0.032951693535 0.038832831354 3.705633856098 0.13872651420333
192	5011321 1595 11834 1334604 2 100 99 0 0 0 0
193	5012916 1694 11835 1334605 2 100 99 11 11 1089 11979
194	5014610 2860 11835 1334605 2 100 99 0.032950673521 0.038866490832 3.705632759425 0.13872652715511
195	5017470 1595 11835 1334605 2 100 99 0 0 0 0
196	5019065 1694 11836 1334606 2 100 99 12 12 1188 14256
197	5020759 2869 11836 1334606 2 100 99 0.010848979286 0.013078942736 1.23579347011 0.015429194810741
198	5023628 1595 11836 1334606 2 100 99 0 0 0 0
199	5025223 1694 11837 1334607 2 100 99 13 13 1287 16731
200	5026917 2864 11837 1334607 2 100 99 0.0108499993 0.012979185038 1.235663327445 0.015425825283217
201	5029781 1595 11837 1334607 2 100 99 0 0 0 0
202	5031376 1694 11838 1334608 2 100 99 14 14 1386 19404
203	5033070 2869 11838 1334608 2 100 99 0.010849979286 0.012979184065 1.235663389726 0.015425826928532
204	5035939 1595 11838 1334608 2 100 99 0 0 0 0
205	5037534 1694 11839 1334609 2 100 99 15 15 1485 22275
206	5039228 2870 11839 1334609 2 100 99 0.010849959272 0.013012563511 1.235663461025 0.015425854318799
207	5042098 1595 11839 1334609 2 100 99 0 0 0 0
208	5043693 1595 11840 1334610 2 100 99 2 2 198 396
209	5045288 2865 11840 1334610 2 100 99 0.032951853646 0.03883283018 3.705633558649 0.13872649045055
210	5048153 1595 11840 1334610 2 100 99 0 0 0 0
211	5049748 1595 11841 1334611 2 100 99 3 3 297 891
212	5051343 2867 11841 1334611 2 100 99 0.032950833632 0.038832830677 3.705632603698 0.13872642809142
213	5054210 1595 11841 1334611 2 100 99 0 0 0 0
214	5055805 1595 11842 1334612 2 100 99 4 4 396 1584
215	5057400 2874 11842 1334612 2 100 99 0.032951813618 0.038832830975 3.70563349602 0.13872648697244
216	5060274 1595 11842 1334612 2 100 99 0 0 0 0
217	5061869 1595 11843 1334613 2 100 99 5 5 495 2475
218	5063464 2865 11843 1334613 2 100 99 0.032951793604 0.038832831136 3.705633472397 0.13872648452152
219	5066329 1595 11843 1334613 2 100 99 0 0 0 0
220	5067924 1595 11844 1334614 2 100 99 6 6 594 3564
221	5069519 2865 11844 1334614 2 100 99 0.032951773591 0.038832833675 3.705633698602 0.13872650165485
222	5072384 1595 11844 1334614 2 100 99 0 0 0 0
223	5073979 1595 11845 1334615 2 100 99 7 7 693 4851
224	5075574 2869 11845 1334615 2 100 99 0.032951753577 0.038832832763 3.705633765436 0.13872650684596
225	5078443 1595 11845 1334615 2 100 99 0 0 0 0
226	5080038 1595 11846 1334616 2 100 99 8 8 792 6336
227	5081633 2865 11846 1334616 2 100 99 0.032951733563 0.038832831995 3.705633488417 0.13872648715544
228	5084498 1595 11846 1334616 2 100 99 0 0 0 0
229	5086093 1595 11847 1334617 2 100 99 9 9 891 8019
230	5087688 2870 11847 1334617 2 100 99 0.032951713549 0.038832831382 3.705633611209 0.13872649567039
231	5090558 1595 11847 1334617 2 100 99 0 0 0 0

