file 5084502 1720697582                                         
version 3
run BreakRanksNoGui-588-20240711-13:32:41-288881
attr configname BreakRanksNoGui
attr datetime 20240711-13:32:41
attr datetimef 20240711-133241
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288881
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 588
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[3].prot frontDelay ETV
vector 133 Highway.node[3].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[5].prot leaderDelay ETV
vector 137 Highway.node[5].prot leaderDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[6].prot leaderDelay ETV
vector 141 Highway.node[6].prot leaderDelayId ETV
vector 142 Highway.node[7].prot leaderDelay ETV
vector 143 Highway.node[7].prot leaderDelayId ETV
vector 144 Highway.node[9].prot frontDelay ETV
vector 145 Highway.node[9].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[13].prot frontDelay ETV
vector 149 Highway.node[13].prot frontDelayId ETV
vector 150 Highway.node[1].prot leaderDelay ETV
vector 151 Highway.node[1].prot leaderDelayId ETV
vector 152 Highway.node[1].prot frontDelay ETV
vector 153 Highway.node[1].prot frontDelayId ETV
vector 154 Highway.node[8].prot leaderDelay ETV
vector 155 Highway.node[8].prot leaderDelayId ETV
vector 156 Highway.node[9].prot leaderDelay ETV
vector 157 Highway.node[9].prot leaderDelayId ETV
vector 158 Highway.node[10].prot leaderDelay ETV
vector 159 Highway.node[10].prot leaderDelayId ETV
vector 160 Highway.node[11].prot leaderDelay ETV
vector 161 Highway.node[11].prot leaderDelayId ETV
vector 162 Highway.node[12].prot leaderDelay ETV
vector 163 Highway.node[12].prot leaderDelayId ETV
vector 164 Highway.node[13].prot leaderDelay ETV
vector 165 Highway.node[13].prot leaderDelayId ETV
vector 166 Highway.node[14].prot leaderDelay ETV
vector 167 Highway.node[14].prot leaderDelayId ETV
vector 168 Highway.node[15].prot leaderDelay ETV
vector 169 Highway.node[15].prot leaderDelayId ETV
vector 170 Highway.node[2].prot leaderDelay ETV
vector 171 Highway.node[2].prot leaderDelayId ETV
vector 172 Highway.node[3].prot leaderDelay ETV
vector 173 Highway.node[3].prot leaderDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[15].prot frontDelay ETV
vector 177 Highway.node[15].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17937 113 1333584 1.11 99.91 989 -1 9263.17 110181.04 1029676798.3868
1	34638 17020 113 1333584 1.11 99.91 989 -0.000143343 0 -0.00126592439 1.5713294192846e-07
2	51658 16888 113 1333584 1.11 99.91 989 0 0 0 0
3	68546 19176 113 1333584 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87722 26834 113 1333584 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114556 22815 113 1333584 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137371 22713 113 1333584 1.11 99.91 989 90.1799 3657.96 1853452.4727 4524702138.8249
7	160084 21833 113 1333584 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181917 21622 114 1333585 1.11 99.91 989 -1 4.99985 3068.68824 15183.27114363
9	203539 23685 114 1333585 1.11 99.91 989 -1.58604e-05 0.238853 29.998515261371 4.7387997543511
10	227224 17877 114 1333585 1.11 99.91 989 1 1 989 989
11	245101 27181 114 1333585 1.11 99.91 989 -1.25475 0.0558399 -21.057427029325 20.609988686242
12	272282 27170 114 1333585 1.11 99.91 989 -1.5 0.0867362 -20.192760122875 26.884466654181
13	299452 23118 114 1333585 1.11 99.91 989 33.9132 36.1111 35246.4473 1256824.336113
14	322570 23716 114 1333585 1.11 99.91 989 84.1799 3605.32 1840587.7515 4461257375.8692
15	346286 22822 114 1333585 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369108 23674 115 1333586 1.11 99.91 989 1.99996 42.2453 10710.4998 332327.28898581
17	392782 25826 115 1333586 1.11 99.91 989 -1.63488e-05 2.60689 120.50946630601 140.36101685189
18	418608 18866 115 1333586 1.11 99.91 989 10 10 9890 98900
19	437474 26197 115 1333586 1.11 99.91 989 -2.89425 0.8622 -21.571336888241 126.7667695044
20	463671 26210 115 1333586 1.11 99.91 989 -3.35643 1.16485 -19.155396418923 182.83178798149
21	489881 23682 115 1333586 1.11 99.91 989 31.4746 36.1111 34874.1413 1230712.1634124
22	513563 23682 115 1333586 1.11 99.91 989 30.1799 3514.09 1767204.8818 4169868252.9197
23	537245 22822 115 1333586 1.11 99.91 989 242.45 249.05 241043.65 58754745.7925
24	560067 22665 116 1333587 1.11 99.91 989 -1 42.3626 3931.3518 73963.067270998
25	582732 24620 116 1333587 1.11 99.91 989 -0.000484359 1.02403 45.788681891455 14.843370930012
26	607352 18866 116 1333587 1.11 99.91 989 11 11 10879 119669
27	626218 26519 116 1333587 1.11 99.91 989 -1.43059 0.0637992 -31.057156932889 36.640163572582
28	652737 26480 116 1333587 1.11 99.91 989 -1.5 0.0990947 -30.181178460599 43.759702340122
29	679217 23197 116 1333587 1.11 99.91 989 32.9009 36.1111 34751.8806 1222375.0947541
30	702414 23706 116 1333587 1.11 99.91 989 24.1799 3495.91 1759471.3876 4139221104.9952
31	726120 22822 116 1333587 1.11 99.91 989 242.45 252.35 241815.85 59140402.2725
32	748942 18866 117 1333588 1.11 99.91 989 -1 -1 -989 989
33	767808 17877 117 1333588 1.11 99.91 989 0 0 0 0
34	785685 18866 117 1333588 1.11 99.91 989 12 12 11868 142416
35	804551 20165 117 1333588 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	824716 27823 117 1333588 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	852539 23804 117 1333588 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	876343 23612 117 1333588 1.11 99.91 989 9375.35 12943.1 11036482.57 124209899379.56
39	899955 22822 117 1333588 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	922777 22965 118 1333589 1.11 99.91 989 -1 61.312 18519.6667 684352.35219301
41	945742 23839 118 1333589 1.11 99.91 989 -1.40199e-05 1.20991 437.34638777472 432.98552277561
42	969581 18866 118 1333589 1.11 99.91 989 13 13 12857 167141
43	988447 26981 118 1333589 1.11 99.91 989 -0.713142 0.0836414 -11.062689185134 9.8288789253965
44	1015428 26997 118 1333589 1.11 99.91 989 -1.09701 0.088945 -10.234701180412 12.925686951386
45	1042425 22570 118 1333589 1.11 99.91 989 34.9012 36.1111 35120.1916 1247393.7034906
46	1064995 23575 118 1333589 1.11 99.91 989 9369.35 12877.8 11010507.67 123599451742.62
47	1088570 22822 118 1333589 1.11 99.91 989 242.45 245.75 240278.05 58377059.4725
48	1111392 23684 119 1333590 1.11 99.91 989 2 96.2904 32588.53803 1895709.1287445
49	1135076 23825 119 1333590 1.11 99.91 989 0 3.21027 1100.232780113 2442.7927061549
50	1158901 18866 119 1333590 1.11 99.91 989 14 14 13846 193844
51	1177767 25757 119 1333590 1.11 99.91 989 -1.4333 0.129435 -31.058024495766 44.930682841228
52	1203524 26709 119 1333590 1.11 99.91 989 -1.5 0.130151 -30.081690387299 53.491453549785
53	1230233 22186 119 1333590 1.11 99.91 989 32.9008 36.1111 34176.2888 1182875.3940338
54	1252419 23623 119 1333590 1.11 99.91 989 9363.35 12777.5 10977907.73 122825838713.59
55	1276042 22822 119 1333590 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1298864 21627 120 1333591 1.11 99.91 989 -1 14.9605 5025.3748 67509.409492444
57	1320491 22237 120 1333591 1.11 99.91 989 -2.93857e-07 0.69117 129.73449497624 61.489064534494
58	1342728 18866 120 1333591 1.11 99.91 989 15 15 14835 222525
59	1361594 25046 120 1333591 1.11 99.91 989 -1.66835 0.618452 -1.0467727161785 32.513358640114
60	1386640 26701 120 1333591 1.11 99.91 989 -2.51498 0.962085 -0.31761267758359 62.944194149298
61	1413341 22164 120 1333591 1.11 99.91 989 33.6782 36.1111 35263.056 1257766.4312987
62	1435505 23564 120 1333591 1.11 99.91 989 9357.35 12880 10986888.27 123079598518.07
63	1459069 22822 120 1333591 1.11 99.91 989 242.45 249.05 241805.95 59127205.572501
64	1481891 23675 121 1333592 1.11 99.91 989 2 78.2308 12928.86353 529679.94326175
65	1505566 25745 121 1333592 1.11 99.91 989 0 3.22241 673.86416250469 1976.9324886817
66	1531311 17877 121 1333592 1.11 99.91 989 2 2 1978 3956
67	1549188 27010 121 1333592 1.11 99.91 989 -1.69729 0.0716033 -31.049238455194 42.394448568309
68	1576198 27028 121 1333592 1.11 99.91 989 -2.5895 0.111354 -29.808199687648 56.326823542534
69	1603226 23146 121 1333592 1.11 99.91 989 32.8887 36.1111 35010.0035 1240821.9791783
70	1626372 23731 121 1333592 1.11 99.91 989 78.1799 3575.72 1830196.3143 4414552727.8227
71	1650103 22822 121 1333592 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1672925 23640 122 1333593 1.11 99.91 989 2 36.4545 8312.00956 159419.72121617
73	1696565 25786 122 1333593 1.11 99.91 989 -4.21714e-05 3.00569 344.79970589406 595.59583506774
74	1722351 17877 122 1333593 1.11 99.91 989 3 3 2967 8901
75	1740228 26421 122 1333593 1.11 99.91 989 -2.6214 0.364343 -36.131215280277 129.72940964656
76	1766649 26457 122 1333593 1.11 99.91 989 -3.35397 0.403472 -34.368610847208 157.23481466945
77	1793106 23711 122 1333593 1.11 99.91 989 29.9144 36.1111 34665.2049 1218465.9011845
78	1816817 23714 122 1333593 1.11 99.91 989 72.1799 3535.27 1817928.9023 4355485978.7445
79	1840531 22822 122 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1863353 23654 123 1333594 1.11 99.91 989 2 35.7692 7870.64091 143519.27734263
81	1887007 25719 123 1333594 1.11 99.91 989 -7.25703e-05 2.95106 337.97868695557 582.24943679487
82	1912726 17877 123 1333594 1.11 99.91 989 4 4 3956 15824
83	1930603 26277 123 1333594 1.11 99.91 989 -2.91553 0.607979 -41.858702720388 220.33327930347
84	1956880 26282 123 1333594 1.11 99.91 989 -3.35814 0.646519 -39.813543339211 250.22969477
85	1983162 23699 123 1333594 1.11 99.91 989 27.2207 36.1111 34327.2244 1197706.9137684
86	2006861 23709 123 1333594 1.11 99.91 989 66.1799 3495.5 1806102.2443 4299350610.6631
87	2030570 22822 123 1333594 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2053392 23652 124 1333595 1.11 99.91 989 1.9984 35.0033 7436.82775 128263.70476892
89	2077044 25714 124 1333595 1.11 99.91 989 -0.0024198 2.90493 330.35599378879 569.30117788207
90	2102758 17877 124 1333595 1.11 99.91 989 5 5 4945 24725
91	2120635 26203 124 1333595 1.11 99.91 989 -2.9812 0.813834 -48.295902131254 302.44836180339
92	2146838 26209 124 1333595 1.11 99.91 989 -3.35802 0.851051 -45.935521361707 332.35178006968
93	2173047 23693 124 1333595 1.11 99.91 989 24.7983 36.1111 33996.8704 1178452.5035246
94	2196740 23683 124 1333595 1.11 99.91 989 60.1799 3456.5 1794709.3854 4246072069.7973
95	2220423 22822 124 1333595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2243245 22594 125 1333596 1.11 99.91 989 -1 4.98894 2693.89142 12307.705472369
97	2265839 24270 125 1333596 1.11 99.91 989 -0.00192518 0.11521 29.890022338196 2.3992068244184
98	2290109 17877 125 1333596 1.11 99.91 989 6 6 5934 35604
99	2307986 26717 125 1333596 1.11 99.91 989 -1.25386 0.0558066 -21.057499933567 21.776860341108
100	2334703 27680 125 1333596 1.11 99.91 989 -1.5 0.0866654 -20.19418597367 28.134354517041
101	2362383 24157 125 1333596 1.11 99.91 989 33.9133 36.1111 35096.6219 1246102.7645744
102	2386540 24707 125 1333596 1.11 99.91 989 54.1799 3560.34 1800052.0274 4302391137.5296
103	2411247 23811 125 1333596 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
104	2435058 24686 126 1333597 1.11 99.91 989 1.99996 50.0151 13740.5792 556759.84827901
105	2459744 27446 126 1333597 1.11 99.91 989 -0.00142124 0.106669 30.348642640801 2.228850291031
106	2487190 18866 126 1333597 1.11 99.91 989 7 7 6923 48461
107	2506056 27642 126 1333597 1.11 99.91 989 -1.25334 0.0558941 -21.041040380501 21.877940154135
108	2533698 27640 126 1333597 1.11 99.91 989 -1.5 0.0868159 -19.851454563579 27.678345407452
109	2561338 24147 126 1333597 1.11 99.91 989 33.9131 36.1111 35066.3199 1243942.1511905
110	2585485 24677 126 1333597 1.11 99.91 989 48.1799 3551.31 1792161.3622 4271523633.4348
111	2610162 23811 126 1333597 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
112	2633973 24394 127 1333598 1.11 99.91 989 1.99992 40.5868 9884.77329 257029.59212501
113	2658367 26813 127 1333598 1.11 99.91 989 -1.48481 6.77373 267.64604719063 1214.9043992996
114	2685180 18866 127 1333598 1.11 99.91 989 8 8 7912 63296
115	2704046 27071 127 1333598 1.11 99.91 989 -2.74215 1.49798 -23.202996703126 288.34127717921
116	2731117 26939 127 1333598 1.11 99.91 989 -2.8121 1.5 -20.759794369728 338.95371963445
117	2758056 24686 127 1333598 1.11 99.91 989 27.1863 36.1111 34680.341 1219071.8315932
118	2782742 24704 127 1333598 1.11 99.91 989 42.1799 3506.72 1778872.598 4205422601.4632
119	2807446 23811 127 1333598 1.11 99.91 989 242.45 245.75 240377.05 58425391.2725
120	2831257 24637 128 1333599 1.11 99.91 989 1.99801 45.3973 9560.61375 269916.00350045
121	2855894 26783 128 1333599 1.11 99.91 989 -0.99434 9.18183 434.49390331929 2304.314495369
122	2882677 18866 128 1333599 1.11 99.91 989 9 9 8901 80109
123	2901543 27113 128 1333599 1.11 99.91 989 -2.55187 1.49993 -31.037707355021 349.26320962232
124	2928656 26939 128 1333599 1.11 99.91 989 -3.3533 1.5 -28.762867751265 385.31078967041
125	2955595 24696 128 1333599 1.11 99.91 989 24.6038 36.1111 34249.3507 1192852.0636352
126	2980291 24689 128 1333599 1.11 99.91 989 36.1799 3457.66 1766150.7201 4142959536.5307
127	3004980 23811 128 1333599 1.11 99.91 989 242.45 249.05 240535.45 58504355.6525
128	3028791 41328 1643 1333770 1.224105340928 99.924110884085 988 0.099990120776 0.100012154402 98.800008663933 9.8800017660442
129	3070119 28606 1643 1333770 1.224105340928 99.924110884085 988 2 2 1976 3952
130	3098725 41343 1741 1333892 1.226387380956 99.926393151402 988 0.099990120776 0.100011942376 98.800008891222 9.8800018115068
131	3140068 28622 1741 1333892 1.226387380956 99.926393151402 988 4 4 3952 15808
132	3168690 41351 1834 1333973 1.233895521053 99.933901154334 988 0.099990120776 0.100012881938 98.799995754057 9.8799991843863
133	3210041 29615 1834 1333973 1.233895521053 99.933901154334 988 11 11 10868 119548
134	3239656 41376 1932 1334089 1.235501541067 99.935494469918 988 0.099990120776 0.100004767885 98.799996049627 9.8799992429442
135	3281032 29642 1932 1334089 1.235501541067 99.935494469918 988 10 10 9880 98800
136	3310674 41370 2014 1334153 1.236606240168 99.936611584867 988 0.099993626244 0.100012096829 98.800003504811 9.880000717391
137	3352044 29615 2014 1334153 1.236606240168 99.936611584867 988 13 13 12844 166972
138	3381659 41370 2014 1334153 1.236606240168 99.936611584867 988 0.099993626244 0.100012096829 98.800003504811 9.880000717391
139	3423029 29615 2014 1334153 1.236606240168 99.936611584867 988 13 13 12844 166972
140	3452644 41361 2020 1334159 1.236606260182 99.936611919599 988 0.099993626256 0.100012097497 98.800003819529 9.8800007803346
141	3494005 29607 2020 1334159 1.236606260182 99.936611919599 988 14 14 13832 193648
142	3523612 41365 2026 1334147 1.236606280196 99.936611577595 988 0.099993626275 0.100012096496 98.800003457511 9.880000707931
143	3564977 29603 2026 1334147 1.236606280196 99.936611577595 988 15 15 14820 222300
144	3594580 41356 2071 1334216 1.248677681164 99.948670810253 988 0.099990120776 0.100004767743 98.799996249865 9.8799992829947
145	3635936 28642 2071 1334216 1.248677681164 99.948670810253 988 3 3 2964 8892
146	3664578 41359 2154 1334287 1.250562280196 99.950555262268 988 0.099998160112 0.10001209662 98.800004142184 9.8800008447361
147	3705937 29609 2154 1334287 1.250562280196 99.950555262268 988 15 15 14820 222300
148	3735546 41353 2204 1334331 1.251726761219 99.951732763042 988 0.099990120776 0.100012878632 98.799996122599 9.8799992580954
149	3776899 28641 2204 1334331 1.251726761219 99.951732763042 988 7 7 6916 48412
150	3805540 41353 2297 1334430 1.260287881302 99.960281233961 988 0.099990120776 0.100004768669 98.799996473435 9.8799993277051
151	3846893 28649 2297 1334430 1.260287881302 99.960281233961 988 1 1 988 988
152	3875542 41353 2297 1334430 1.260287881302 99.960281233961 988 0.099990120776 0.100004768669 98.799996473435 9.8799993277051
153	3916895 28649 2297 1334430 1.260287881302 99.960281233961 988 1 1 988 988
154	3945544 41285 2303 1334436 1.260287901316 99.9602813325 988 0.099990120776 0.100004769003 98.79999655196 9.8799993434101
155	3986829 28564 2303 1334436 1.260287901316 99.9602813325 988 2 2 1976 3952
156	4015393 41342 2309 1334454 1.26028792133 99.960281467527 988 0.099990120776 0.100004769175 98.799996666973 9.8799993664127
157	4056735 28623 2309 1334454 1.26028792133 99.960281467527 988 3 3 2964 8892
158	4085358 41339 2315 1334478 1.260287941343 99.960281600278 988 0.099990120776 0.10000476937 98.799996779711 9.8799993889603
159	4126697 28624 2315 1334478 1.260287941343 99.960281600278 988 4 4 3952 15808
160	4155321 41332 2321 1334490 1.260287961357 99.960281730487 988 0.099990120776 0.100004769588 98.799996889906 9.8799994109993
161	4196653 28605 2321 1334490 1.260287961357 99.960281730487 988 5 5 4940 24700
162	4225258 41376 2327 1334442 1.260287981371 99.960281384406 988 0.099990120776 0.100004768668 98.799996523811 9.8799993377803
163	4266634 28645 2327 1334442 1.260287981371 99.960281384406 988 6 6 5928 35568
164	4295279 41305 2333 1334448 1.260288001385 99.960281413955 988 0.099990120776 0.10000476867 98.799996533346 9.8799993396873
165	4336584 28585 2333 1334448 1.260288001385 99.960281413955 988 7 7 6916 48412
166	4365169 41344 2339 1334466 1.260288021399 99.960281562667 988 0.099990120776 0.100004768744 98.799996662044 9.8799993654269
167	4406513 28638 2339 1334466 1.260288021399 99.960281562667 988 8 8 7904 63232
168	4435151 41331 2345 1334484 1.260288041413 99.960281726415 988 0.099990120776 0.100004769003 98.799996805778 9.8799993941737
169	4476482 28615 2345 1334484 1.260288041413 99.960281726415 988 9 9 8892 80028
170	4505097 41344 2351 1334460 1.260288061426 99.960281538434 988 0.099990120777 0.100004768688 98.799996597784 9.8799993525749
171	4546441 29614 2351 1334460 1.260288061426 99.960281538434 988 10 10 9880 98800
172	4576055 41339 2357 1334472 1.26028808144 99.960281599733 988 0.099990120776 0.100004769002 98.799996639069 9.8799993608319
173	4617394 29615 2357 1334472 1.26028808144 99.960281599733 988 11 11 10868 119548
174	4647009 41362 2386 1334525 1.27170730021 99.971700589465 988 0.099993756648 0.100012093227 98.799991449367 9.8799983061711
175	4688371 29613 2386 1334525 1.27170730021 99.971700589465 988 14 14 13832 193648
176	4717984 41325 2437 1334594 1.287738041413 99.987731726522 988 0.099990120776 0.100011855562 98.799996805885 9.879999394488
177	4759309 28626 2437 1334594 1.287738041413 99.987731726522 988 9 9 8892 80028
178	4787935 41326 2536 1334687 1.290982061427 99.990988860242 988 0.099990120776 0.100012092089 98.800009919591 9.8800020173979
179	4829261 28619 2536 1334687 1.290982061427 99.990988860242 988 8 8 7904 63232
180	4857880 41265 2635 1333466 1.305835101455 99.905837602968 987 0.099990120776 0.100006320923 98.700005622289 9.8700011574821
181	4899145 28567 2635 1333466 1.305835101455 99.905837602968 987 6 6 5922 35532
182	4927712 41289 2733 1333546 1.309976121469 99.909978516103 987 0.099990120776 0.100004767095 98.69999251541 9.8699985360977
183	4969001 28580 2733 1333546 1.309976121469 99.909978516103 987 5 5 4935 24675
184	4997581 1595 11958 1334725 2 100 99 0 0 0 0
185	4999176 2208 11958 1334725 2 100 99 0.033081 0.039192957744 3.706412957744 0.13878491885872
186	5001384 1595 11958 1334725 2 100 99 0 0 0 0
187	5002979 1595 11959 1334726 2 100 99 1 1 99 99
188	5004574 2208 11959 1334726 2 100 99 0.033081 0.038826 3.705758059378 0.13873464892664
189	5006782 1595 11959 1334726 2 100 99 0 0 0 0
190	5008377 1694 11960 1334727 2 100 99 10 10 990 9900
191	5010071 2208 11960 1334727 2 100 99 0.033081 0.038826 3.705758598566 0.13873468946854
192	5012279 1595 11960 1334727 2 100 99 0 0 0 0
193	5013874 1694 11961 1334728 2 100 99 11 11 1089 11979
194	5015568 2208 11961 1334728 2 100 99 0.033081 0.038859658538 3.705758658538 0.13873477906669
195	5017776 1595 11961 1334728 2 100 99 0 0 0 0
196	5019371 1694 11962 1334729 2 100 99 12 12 1188 14256
197	5021065 2200 11962 1334729 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5023265 1595 11962 1334729 2 100 99 0 0 0 0
199	5024860 1694 11963 1334730 2 100 99 13 13 1287 16731
200	5026554 2198 11963 1334730 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5028752 1595 11963 1334730 2 100 99 0 0 0 0
202	5030347 1694 11964 1334731 2 100 99 14 14 1386 19404
203	5032041 2199 11964 1334731 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5034240 1595 11964 1334731 2 100 99 0 0 0 0
205	5035835 1694 11965 1334732 2 100 99 15 15 1485 22275
206	5037529 2200 11965 1334732 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5039729 1595 11965 1334732 2 100 99 0 0 0 0
208	5041324 1595 11966 1334733 2 100 99 2 2 198 396
209	5042919 2207 11966 1334733 2 100 99 0.033081 0.038826 3.70575811912 0.13873465341865
210	5045126 1595 11966 1334733 2 100 99 0 0 0 0
211	5046721 1595 11967 1334734 2 100 99 3 3 297 891
212	5048316 2208 11967 1334734 2 100 99 0.033081 0.038826 3.705758178974 0.13873465791909
213	5050524 1595 11967 1334734 2 100 99 0 0 0 0
214	5052119 1595 11968 1334735 2 100 99 4 4 396 1584
215	5053714 2207 11968 1334735 2 100 99 0.03308 0.038826 3.705757238866 0.13873459626139
216	5055921 1595 11968 1334735 2 100 99 0 0 0 0
217	5057516 1595 11969 1334736 2 100 99 5 5 495 2475
218	5059111 2205 11969 1334736 2 100 99 0.03308 0.038826 3.7057572988 0.13873460076786
219	5061316 1595 11969 1334736 2 100 99 0 0 0 0
220	5062911 1595 11970 1334737 2 100 99 6 6 594 3564
221	5064506 2208 11970 1334737 2 100 99 0.033081 0.038826 3.705758358738 0.13873467143564
222	5066714 1595 11970 1334737 2 100 99 0 0 0 0
223	5068309 1595 11971 1334738 2 100 99 7 7 693 4851
224	5069904 2207 11971 1334738 2 100 99 0.033081 0.038826 3.70575841869 0.13873467594348
225	5072111 1595 11971 1334738 2 100 99 0 0 0 0
226	5073706 1595 11972 1334739 2 100 99 8 8 792 6336
227	5075301 2207 11972 1334739 2 100 99 0.033081 0.038826 3.70575847863 0.13873468045042
228	5077508 1595 11972 1334739 2 100 99 0 0 0 0
229	5079103 1595 11973 1334740 2 100 99 9 9 891 8019
230	5080698 2208 11973 1334740 2 100 99 0.033081 0.038826 3.705758538608 0.13873468496023
231	5082906 1595 11973 1334740 2 100 99 0 0 0 0

