file 1615264 1720715769                                         
version 3
run BreakRanksNoGui-1739-20240711-18:36:03-304019
attr configname BreakRanksNoGui
attr datetime 20240711-18:36:03
attr datetimef 20240711-183603
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 304019
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1739
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_4 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_4 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 18074 113 188564 1.11 99.91 989 -1 9329.83 82063.078 696763417.92668
1	27707 17150 113 188564 1.11 99.91 989 0 2.4444 452.2164294268 1105.3919025031
2	44857 16145 113 188564 1.11 99.91 989 0 0 0 0
3	61002 18733 113 188564 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	79735 26113 113 188564 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105848 22075 113 188564 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127923 21985 113 188564 1.11 99.91 989 43.2304 3062.13 1535601.5242 3136942069.023
7	149908 21090 113 188564 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170998 20008 114 188565 1.11 99.91 989 -1 19.9845 7949.74213 148682.3241155
9	191006 20766 114 188565 1.11 99.91 989 -0.000570904 1.43326 179.8460459097 170.63135098536
10	211772 17134 114 188565 1.11 99.91 989 1 1 989 989
11	228906 25288 114 188565 1.11 99.91 989 -0.545057 1.34185 24.413825991891 32.283780206347
12	254194 26240 114 188565 1.11 99.91 989 -0.717576 1.5 24.364636647517 40.805069740786
13	280434 21540 114 188565 1.11 99.91 989 29.1223 33.0928 30989.9842 972935.69468748
14	301974 22993 114 188565 1.11 99.91 989 37.2304 3133.05 1533754.3392 3165092258.6138
15	324967 22079 114 188565 1.11 99.91 989 242.45 245.75 240495.85 58483389.4325
16	347046 22948 115 188566 1.11 99.91 989 1.99967 104.774 37451.57239 2442761.4582166
17	369994 23824 115 188566 1.11 99.91 989 -6.53874e-05 1.62438 788.67558054142 1079.3611377956
18	393818 17134 115 188566 1.11 99.91 989 2 2 1978 3956
19	410952 25149 115 188566 1.11 99.91 989 -0.994665 0.179068 -15.563331631911 30.4377728568
20	436101 25984 115 188566 1.11 99.91 989 -1.5 0.180219 -14.597785718611 38.172872906401
21	462085 21510 115 188566 1.11 99.91 989 28.0375 30.56 29251.0103 865736.69566601
22	483595 22991 115 188566 1.11 99.91 989 31.2304 2953.35 1483490.03 2935236107.0508
23	506586 22079 115 188566 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	528665 22050 116 188567 1.11 99.91 989 -1 105.021 23013.98378 1345969.709241
25	550715 22502 116 188567 1.11 99.91 989 -0.00029003 3.11377 792.15023424098 1929.4642353506
26	573217 17134 116 188567 1.11 99.91 989 3 3 2967 8901
27	590351 26083 116 188567 1.11 99.91 989 -1.0125 0.213699 -5.5706622968377 30.774866577119
28	616434 26059 116 188567 1.11 99.91 989 -1.25865 0.21469 -4.9330274275463 35.171050217167
29	642493 21402 116 188567 1.11 99.91 989 27.1901 30.56 29463.2804 878505.4441165
30	663895 23001 116 188567 1.11 99.91 989 25.2304 2968.53 1471751.2239 2907699995.5457
31	686896 22079 116 188567 1.11 99.91 989 242.45 245.75 241106.35 58781435.5325
32	708975 19800 117 188568 1.11 99.91 989 -1 106.196 21488.6742 1624978.3511054
33	728775 18859 117 188568 1.11 99.91 989 0 2.4444 843.31799999999 2061.4065192
34	747634 17134 117 188568 1.11 99.91 989 4 4 3956 15824
35	764768 19722 117 188568 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	784490 27102 117 188568 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	811592 23064 117 188568 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	834656 22872 117 188568 1.11 99.91 989 9383.06 12402 10772693.1 118094316520.17
39	857528 22079 117 188568 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	879607 20297 118 188569 1.11 99.91 989 -1 14.9004 3722.37508 53436.281714338
41	899904 20637 118 188569 1.11 99.91 989 -0.00047117 1.03513 129.01139267158 88.994839238131
42	920541 17134 118 188569 1.11 99.91 989 5 5 4945 24725
43	937675 24053 118 188569 1.11 99.91 989 -0.393652 1.34404 24.413964936094 29.216403187463
44	961728 26526 118 188569 1.11 99.91 989 -0.518248 1.5 24.309921031321 37.227182294129
45	988254 20859 118 188569 1.11 99.91 989 29.5205 33.0931 31382.7174 997690.31071734
46	1009113 22896 118 188569 1.11 99.91 989 9377.06 12512.2 10790591.6 118546900179.38
47	1032009 22079 118 188569 1.11 99.91 989 242.45 245.75 240429.85 58451168.232499
48	1054088 39629 335 188604 1.220817140098 99.920816237712 988 0.099992439108 0.100012173641 98.799997217698 9.879999460516
49	1093717 26905 335 188604 1.220817140098 99.920816237712 988 2 2 1976 3952
50	1120622 39605 371 188628 1.244328160112 99.94432728965 988 0.099988120073 0.100012179287 98.799997249622 9.879999467164
51	1160227 26879 371 188628 1.244328160112 99.94432728965 988 3 3 2964 8892
52	1187106 39683 416 188679 1.278010080056 99.978012386073 988 0.099997022026 0.100010729607 98.799999346045 9.8799998971918
53	1226789 26906 416 188679 1.278010080056 99.978012386073 988 5 5 4940 24700
54	1253695 39683 416 188679 1.278010080056 99.978012386073 988 0.099997022026 0.100010729607 98.799999346045 9.8799998971918
55	1293378 26906 416 188679 1.278010080056 99.978012386073 988 5 5 4940 24700
56	1320284 39583 475 188550 1.308757240167 99.908757638038 987 0.099993474826 0.100012188268 98.699998517954 9.8699997205473
57	1359867 26854 475 188550 1.308757240167 99.908757638038 987 1 1 987 987
58	1386721 39583 475 188550 1.308757240167 99.908757638038 987 0.099993474826 0.100012188268 98.699998517954 9.8699997205473
59	1426304 26854 475 188550 1.308757240167 99.908757638038 987 1 1 987 987
60	1453158 39617 481 188562 1.308757260181 99.908757764295 987 0.099993474838 0.100012187972 98.699998624197 9.8699997417959
61	1492775 26891 481 188562 1.308757260181 99.908757764295 987 2 2 1974 3948
62	1519666 39552 487 188556 1.308757280194 99.908757713864 987 0.099993474859 0.100012187638 98.699998553752 9.8699997277069
63	1559218 26845 487 188556 1.308757280194 99.908757713864 987 3 3 2961 8883
64	1586063 1421 1770 188717 2 100 99 0 0 0 0
65	1587484 2026 1770 188717 2 100 99 0.010928 0.013069959092 1.235864959092 0.015430716847667
66	1589510 1421 1770 188717 2 100 99 0 0 0 0
67	1590931 1421 1771 188718 2 100 99 1 1 99 99
68	1592352 2025 1771 188718 2 100 99 0.010929 0.01297 1.235734159448 0.015427332443276
69	1594377 1421 1771 188718 2 100 99 0 0 0 0
70	1595798 1421 1772 188719 2 100 99 2 2 198 396
71	1597219 2025 1772 188719 2 100 99 0.010929 0.01297 1.235734319308 0.015427336483015
72	1599244 1421 1772 188719 2 100 99 0 0 0 0
73	1600665 1421 1773 188720 2 100 99 3 3 297 891
74	1602086 2026 1773 188720 2 100 99 0.010929 0.013003479264 1.235734479264 0.015427365165969
75	1604112 1421 1773 188720 2 100 99 0 0 0 0
76	1605533 1421 1774 188721 2 100 99 4 4 396 1584
77	1606954 2023 1774 188721 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1608977 1421 1774 188721 2 100 99 0 0 0 0
79	1610398 1421 1775 188722 2 100 99 5 5 495 2475
80	1611819 2023 1775 188722 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1613842 1421 1775 188722 2 100 99 0 0 0 0

