file 1615043 1720715744                                         
version 3
run BreakRanksNoGui-1735-20240711-18:35:38-303999
attr configname BreakRanksNoGui
attr datetime 20240711-18:35:38
attr datetimef 20240711-183538
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303999
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1735
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_4 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_4 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 17189 113 188564 1.11 99.91 989 -1 9329.83 101650.13 957503984.1179
1	26822 16254 113 188564 1.11 99.91 989 0 0.000441914 0.0036192708 1.3846084085094e-06
2	43076 16145 113 188564 1.11 99.91 989 0 0 0 0
3	59221 18733 113 188564 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	77954 26113 113 188564 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	104067 22075 113 188564 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	126142 22002 113 188564 1.11 99.91 989 33.9104 3052.81 1526384.0418 3108404357.6677
7	148144 21090 113 188564 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	169234 21317 114 188565 1.11 99.91 989 -1 150.725 35645.65565 3180776.8742356
9	190551 22077 114 188565 1.11 99.91 989 -0.000537994 3.5556 1127.6351199344 3487.6978044506
10	212628 17134 114 188565 1.11 99.91 989 1 1 989 989
11	229762 25401 114 188565 1.11 99.91 989 -1.46302 0.115817 -35.563386140009 48.873185678768
12	255163 26096 114 188565 1.11 99.91 989 -1.5 0.116769 -34.591182088416 57.394850782085
13	281259 21585 114 188565 1.11 99.91 989 26.8987 30.56 28670.0584 833674.04593368
14	302844 22986 114 188565 1.11 99.91 989 27.9104 2892.04 1479677.3853 2901296096.705
15	325830 22079 114 188565 1.11 99.91 989 242.45 245.75 240202.15 58340005.0925
16	347909 21601 115 188566 1.11 99.91 989 -1 43.9411 12966.27394 360683.3774653
17	369510 22704 115 188566 1.11 99.91 989 -0.452673 1.13253 143.55007492363 149.45848071259
18	392214 17134 115 188566 1.11 99.91 989 2 2 1978 3956
19	409348 25764 115 188566 1.11 99.91 989 -0.846132 1.30199 24.420788931309 42.515923215403
20	435112 25766 115 188566 1.11 99.91 989 -1.07702 1.5 24.343279443426 53.112600053902
21	460878 22157 115 188566 1.11 99.91 989 28.0378 33.0902 30539.2198 945083.15899396
22	483035 22990 115 188566 1.11 99.91 989 21.9104 3072.65 1495892.4932 3022260409.5243
23	506025 22079 115 188566 1.11 99.91 989 242.45 249.05 240852.25 58658472.9125
24	528104 22227 116 188567 1.11 99.91 989 -1 141.736 31660.68921 2674227.1804237
25	550331 22449 116 188567 1.11 99.91 989 -0.000874843 4.06363 1125.5143750807 3772.8352022566
26	572780 17134 116 188567 1.11 99.91 989 3 3 2967 8901
27	589914 25040 116 188567 1.11 99.91 989 -1.01312 0.213746 -15.563292053374 41.126180752789
28	614954 25912 116 188567 1.11 99.91 989 -1.5 0.214734 -14.593503677415 49.868708588974
29	640866 21520 116 188567 1.11 99.91 989 27.1895 30.56 29071.8607 855406.85476153
30	662386 23010 116 188567 1.11 99.91 989 15.9104 2920.12 1454872.9746 2841190465.7172
31	685396 22079 116 188567 1.11 99.91 989 242.45 249.05 241568.35 59010403.392501
32	707475 18123 117 188568 1.11 99.91 989 -1 -1 -989 989
33	725598 17134 117 188568 1.11 99.91 989 0 0 0 0
34	742732 17134 117 188568 1.11 99.91 989 4 4 3956 15824
35	759866 19722 117 188568 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	779588 27102 117 188568 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	806690 23064 117 188568 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	829754 22873 117 188568 1.11 99.91 989 9373.74 12392.6 10763473.83 117893559405.47
39	852627 22079 117 188568 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	874706 22547 118 188569 1.11 99.91 989 -1 97.5249 32648.34556 2008143.5965197
41	897253 22976 118 188569 1.11 99.91 989 -0.000441914 1.55574 846.14412428788 1204.5673333703
42	920229 17134 118 188569 1.11 99.91 989 5 5 4945 24725
43	937363 24091 118 188569 1.11 99.91 989 -0.990485 0.0836458 -15.56300581174 15.411241404328
44	961454 26362 118 188569 1.11 99.91 989 -1.5 0.0843331 -14.643275046179 20.867857945233
45	987816 20828 118 188569 1.11 99.91 989 28.9315 30.56 29263.5043 866322.66122133
46	1008644 22898 118 188569 1.11 99.91 989 9367.74 12291.1 10725204.43 117014526040.63
47	1031542 22079 118 188569 1.11 99.91 989 242.45 245.75 240047.05 58264285.272499
48	1053621 39622 334 188603 1.217229140098 99.917230066044 988 0.099992758359 0.100012817248 98.79999904603 9.8799998245363
49	1093243 26892 334 188603 1.217229140098 99.917230066044 988 2 2 1976 3952
50	1120135 39628 389 188652 1.248215160112 99.948216575502 988 0.099998120072 0.100012697626 98.799999535474 9.8799999220064
51	1159763 26886 389 188652 1.248215160112 99.948216575502 988 3 3 2964 8892
52	1186649 39620 449 188712 1.266271080056 99.96627584444 988 0.099997040022 0.100010674707 98.800001804412 9.8800003885785
53	1226269 26911 449 188712 1.266271080056 99.96627584444 988 5 5 4940 24700
54	1253180 39620 449 188712 1.266271080056 99.96627584444 988 0.099997040022 0.100010674707 98.800001804412 9.8800003885785
55	1292800 26911 449 188712 1.266271080056 99.96627584444 988 5 5 4940 24700
56	1319711 39642 474 188749 1.296355240167 99.996344555701 988 0.099993634329 0.100012638855 98.800000435617 9.8800001021473
57	1359353 26895 474 188749 1.296355240167 99.996344555701 988 1 1 988 988
58	1386248 39642 474 188749 1.296355240167 99.996344555701 988 0.099993634329 0.100012638855 98.800000435617 9.8800001021473
59	1425890 26895 474 188749 1.296355240167 99.996344555701 988 1 1 988 988
60	1452785 39637 480 188737 1.296355260181 99.996344086199 988 0.099993634341 0.100012637238 98.799999946101 9.8800000042441
61	1492422 26896 480 188737 1.296355260181 99.996344086199 988 2 2 1976 3952
62	1519318 39625 486 188743 1.296355280194 99.996344461436 988 0.099993634361 0.100012638188 98.800000301324 9.8800000752887
63	1558943 26900 486 188743 1.296355280194 99.996344461436 988 3 3 2964 8892
64	1585843 1421 1804 188751 2 100 99 0 0 0 0
65	1587264 2026 1804 188751 2 100 99 0.011241 0.013069959092 1.236177959092 0.015437655744667
66	1589290 1421 1804 188751 2 100 99 0 0 0 0
67	1590711 1421 1805 188752 2 100 99 1 1 99 99
68	1592132 2025 1805 188752 2 100 99 0.011241 0.01297 1.236046159448 0.015434249483276
69	1594157 1421 1805 188752 2 100 99 0 0 0 0
70	1595578 1421 1806 188753 2 100 99 2 2 198 396
71	1596999 2024 1806 188753 2 100 99 0.011241 0.01297 1.23604631931 0.015434253523066
72	1599023 1421 1806 188753 2 100 99 0 0 0 0
73	1600444 1421 1807 188754 2 100 99 3 3 297 891
74	1601865 2026 1807 188754 2 100 99 0.011241 0.013003479264 1.236046479264 0.015434282205969
75	1603891 1421 1807 188754 2 100 99 0 0 0 0
76	1605312 1421 1808 188755 2 100 99 4 4 396 1584
77	1606733 2023 1808 188755 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1608756 1421 1808 188755 2 100 99 0 0 0 0
79	1610177 1421 1809 188756 2 100 99 5 5 495 2475
80	1611598 2023 1809 188756 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1613621 1421 1809 188756 2 100 99 0 0 0 0

