file 2635618 1720694597                                         
version 3
run BreakRanksNoGui-596-20240711-12:43:07-287173
attr configname BreakRanksNoGui
attr datetime 20240711-12:43:07
attr datetimef 20240711-124307
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 287173
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 596
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_8 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_8 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[1].prot leaderDelay ETV
vector 73 Highway.node[1].prot leaderDelayId ETV
vector 74 Highway.node[1].prot frontDelay ETV
vector 75 Highway.node[1].prot frontDelayId ETV
vector 76 Highway.node[2].prot leaderDelay ETV
vector 77 Highway.node[2].prot leaderDelayId ETV
vector 78 Highway.node[3].prot leaderDelay ETV
vector 79 Highway.node[3].prot leaderDelayId ETV
vector 80 Highway.node[4].prot leaderDelay ETV
vector 81 Highway.node[4].prot leaderDelayId ETV
vector 82 Highway.node[5].prot leaderDelay ETV
vector 83 Highway.node[5].prot leaderDelayId ETV
vector 84 Highway.node[6].prot leaderDelay ETV
vector 85 Highway.node[6].prot leaderDelayId ETV
vector 86 Highway.node[7].prot leaderDelay ETV
vector 87 Highway.node[7].prot leaderDelayId ETV
vector 88 Highway.node[7].prot frontDelay ETV
vector 89 Highway.node[7].prot frontDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
vector 92 Highway.node[6].prot frontDelay ETV
vector 93 Highway.node[6].prot frontDelayId ETV
vector 94 Highway.node[2].prot frontDelay ETV
vector 95 Highway.node[2].prot frontDelayId ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[5].prot frontDelay ETV
vector 99 Highway.node[5].prot frontDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11710 17565 113 556080 1.11 99.91 989 -1 9311.83 92139.3 867102758.489
1	29275 16526 113 556080 1.11 99.91 989 0 0 0 0
2	45801 16526 113 556080 1.11 99.91 989 0 0 0 0
3	62327 19114 113 556080 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81441 26494 113 556080 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107935 22456 113 556080 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	130391 22278 113 556080 1.11 99.91 989 53.7704 3072.67 1546025.5779 3169422406.5712
7	152669 21471 113 556080 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174140 20988 114 556081 1.11 99.91 989 -1 9.99899 5316.38654 50834.160601674
9	195128 22544 114 556081 1.11 99.91 989 -0.000377192 0.637009 79.98994477954 33.70546612947
10	217672 17515 114 556081 1.11 99.91 989 1 1 989 989
11	235187 26670 114 556081 1.11 99.91 989 -1.46296 0.0651894 -35.562650467335 43.431635220254
12	261857 26620 114 556081 1.11 99.91 989 -1.5 0.101223 -34.686990471655 50.903402415427
13	288477 22564 114 556081 1.11 99.91 989 26.8987 30.56 29207.1173 864802.95248531
14	311041 23085 114 556081 1.11 99.91 989 47.7704 2965.6 1521461.3877 3059880216.9771
15	334126 22460 114 556081 1.11 99.91 989 242.45 245.75 240700.45 58583275.1525
16	356586 23324 115 556082 1.11 99.91 989 1.99956 117.061 24297.62397 1554871.0952375
17	379910 24921 115 556082 1.11 99.91 989 -0.000184926 3.65689 1012.4019681858 3289.2184802266
18	404831 17515 115 556082 1.11 99.91 989 2 2 1978 3956
19	422346 26514 115 556082 1.11 99.91 989 -1.46292 0.0797566 -35.56257372399 45.737721116452
20	448860 26482 115 556082 1.11 99.91 989 -1.5 0.101224 -34.68601047946 53.4876219969
21	475342 22557 115 556082 1.11 99.91 989 26.8987 30.56 29127.136 860001.2400823
22	497899 23340 115 556082 1.11 99.91 989 41.7704 2951.61 1509334.2052 3018891728.2963
23	521239 22460 115 556082 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543699 23308 116 556083 1.11 99.91 989 1.99957 40.8183 13056.07351 300859.52194118
25	567007 25269 116 556083 1.11 99.91 989 -0.595395 1.95223 202.5254846386 270.13224257144
26	592276 17515 116 556083 1.11 99.91 989 3 3 2967 8901
27	609791 25926 116 556083 1.11 99.91 989 -1.82602 0.832301 -33.717772692647 94.638845056331
28	635717 25969 116 556083 1.11 99.91 989 -2.38146 1.23655 -32.92630376649 111.313709575
29	661686 23318 116 556083 1.11 99.91 989 24.9891 30.56 28924.6116 848824.77815662
30	685004 23334 116 556083 1.11 99.91 989 35.7704 2925.34 1494295.1501 2962181683.5581
31	708338 22460 116 556083 1.11 99.91 989 242.45 245.75 240248.35 58362559.9325
32	730798 21939 117 556084 1.11 99.91 989 -1 9.98213 4715.90013 42443.740677258
33	752737 23218 117 556084 1.11 99.91 989 -6.31107e-05 0.373791 79.82246713404 20.509034460168
34	775955 17515 117 556084 1.11 99.91 989 4 4 3956 15824
35	793470 26338 117 556084 1.11 99.91 989 -0.997585 0.102963 -15.562567634991 19.566852257742
36	819808 26347 117 556084 1.11 99.91 989 -1.5 0.10341 -14.694670073332 25.194718264472
37	846155 22489 117 556084 1.11 99.91 989 28.7581 30.56 29482.0178 879340.60335184
38	868644 23362 117 556084 1.11 99.91 989 29.7704 2974.99 1492303.2339 2974766017.5539
39	892006 22460 117 556084 1.11 99.91 989 242.45 249.05 241617.85 59037204.672501
40	914466 23325 118 556085 1.11 99.91 989 1.99816 60.9011 16801.941 647224.67903695
41	937791 25448 118 556085 1.11 99.91 989 -0.690277 1.28977 145.32317209719 96.693580335475
42	963239 17515 118 556085 1.11 99.91 989 5 5 4945 24725
43	980754 25777 118 556085 1.11 99.91 989 -1.59257 0.842777 -35.563514843583 102.84827813837
44	1006531 25712 118 556085 1.11 99.91 989 -1.64422 1.29276 -34.985848619556 113.60895632451
45	1032243 23173 118 556085 1.11 99.91 989 24.1409 30.56 28659.0371 833934.10620457
46	1055416 23235 118 556085 1.11 99.91 989 23.7704 2886.8 1469701.0149 2876431817.3961
47	1078651 22460 118 556085 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1101111 23314 119 556086 1.11 99.91 989 1.99892 65.8775 16092.9284 556754.88645008
49	1124425 25057 119 556086 1.11 99.91 989 -3.43391 1.1582 -55.006256061246 562.74684949944
50	1149482 17515 119 556086 1.11 99.91 989 6 6 5934 35604
51	1166997 25645 119 556086 1.11 99.91 989 -0.924616 0.307096 -18.590638898645 27.985055758886
52	1192642 25662 119 556086 1.11 99.91 989 -1.05665 0.477277 -17.466849597969 32.517596483881
53	1218304 23339 119 556086 1.11 99.91 989 27.8418 30.9502 29224.7592 864484.39801942
54	1241643 23341 119 556086 1.11 99.91 989 17.7704 2937.28 1469011.427 2894250810.5792
55	1264984 22460 119 556086 1.11 99.91 989 242.45 249.05 241165.75 58813505.592501
56	1287444 22029 120 556087 1.11 99.91 989 -1 37.8312 4939.39123 64520.338633724
57	1309473 23288 120 556087 1.11 99.91 989 -0.000109222 0.283941 79.015387258566 15.749817921848
58	1332761 17515 120 556087 1.11 99.91 989 7 7 6923 48461
59	1350276 26177 120 556087 1.11 99.91 989 -0.983717 0.104556 -15.562520295547 22.278929261059
60	1376453 26182 120 556087 1.11 99.91 989 -1.5 0.104708 -14.690140052481 27.882223327155
61	1402635 22502 120 556087 1.11 99.91 989 28.1522 30.56 29243.705 865316.43568602
62	1425137 23368 120 556087 1.11 99.91 989 11.7704 2933.16 1458347.5202 2859432142.0069
63	1448505 22460 120 556087 1.11 99.91 989 242.45 252.35 242465.95 59462442.0125
64	1470965 18504 121 556088 1.11 99.91 989 -1 -1 -989 989
65	1489469 17515 121 556088 1.11 99.91 989 0 0 0 0
66	1506984 17515 121 556088 1.11 99.91 989 8 8 7912 63296
67	1524499 20103 121 556088 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
68	1544602 27483 121 556088 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
69	1572085 23445 121 556088 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
70	1595530 23341 121 556088 1.11 99.91 989 9369.6 12388.5 10759383.97 117804558982.22
71	1618871 22460 121 556088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1641331 40009 711 556127 1.249406540374 99.949418825674 988 0.099987520333 0.100009576131 98.80001280566 9.8800025741177
73	1681340 27274 711 556127 1.249406540374 99.949418825674 988 1 1 988 988
74	1708614 40009 711 556127 1.249406540374 99.949418825674 988 0.099987520333 0.100009576131 98.80001280566 9.8800025741177
75	1748623 27274 711 556127 1.249406540374 99.949418825674 988 1 1 988 988
76	1775897 39998 717 556133 1.249406560388 99.949418872197 988 0.099987520334 0.100009576133 98.800012832169 9.8800025794195
77	1815895 27266 717 556133 1.249406560388 99.949418872197 988 2 2 1976 3952
78	1843161 39996 723 556151 1.249406580401 99.949418959895 988 0.099987520333 0.100009576135 98.800012899853 9.8800025929563
79	1883157 27260 723 556151 1.249406580401 99.949418959895 988 3 3 2964 8892
80	1910417 40018 729 556121 1.249406600415 99.949418794659 988 0.099987520333 0.100009576139 98.800012714604 9.8800025559065
81	1950435 27274 729 556121 1.249406600415 99.949418794659 988 4 4 3952 15808
82	1977709 40024 735 556157 1.249406620429 99.949419088381 988 0.099987520333 0.100009576145 98.800012988312 9.8800026106481
83	2017733 27276 735 556157 1.249406620429 99.949419088381 988 5 5 4940 24700
84	2045009 39996 741 556139 1.249406640443 99.949418920282 988 0.099987520333 0.100009576156 98.800012800199 9.8800025730255
85	2085005 27261 741 556139 1.249406640443 99.949418920282 988 6 6 5928 35568
86	2112266 39969 747 556145 1.249406660457 99.94941893462 988 0.099987520333 0.10000957617 98.800012794523 9.8800025718903
87	2152235 27245 747 556145 1.249406660457 99.94941893462 988 7 7 6916 48412
88	2179480 39992 863 556267 1.280893700485 99.980892969735 988 0.099987520333 0.100009576198 98.79999978961 9.8799999712494
89	2219472 27270 863 556267 1.280893700485 99.980892969735 988 7 7 6916 48412
90	2246742 39987 930 556358 1.29643578054 99.996435092616 988 0.099987520333 0.100003560355 98.799999832436 9.8799999791954
91	2286729 27264 930 556358 1.29643578054 99.996435092616 988 3 3 2964 8892
92	2313993 39940 1000 555859 1.300069840582 99.900067747766 987 0.099987520333 0.100009769661 98.699998427544 9.8699996987652
93	2353933 27230 1000 555859 1.300069840582 99.900067747766 987 6 6 5922 35532
94	2381163 39913 1063 555916 1.300492920637 99.900529889059 986 0.099637153357 0.200023549091 98.700063488782 9.89001955259
95	2421076 27198 1063 555916 1.300492920637 99.900529889059 986 2 2 1972 3944
96	2448274 39980 1129 556006 1.301721960665 99.901720141358 987 0.099970182539 0.100021144517 98.699998701053 9.8699997542343
97	2488254 27260 1129 556006 1.301721960665 99.901720141358 987 4 4 3948 15792
98	2515514 39965 1195 556072 1.304796980679 99.904795436378 987 0.099987520331 0.10000936734 98.699998976059 9.8699998083334
99	2555479 27239 1195 556072 1.304796980679 99.904795436378 987 5 5 4935 24675
100	2582718 1559 4884 556395 2 100 99 0 0 0 0
101	2584277 2840 4884 556395 2 100 99 0.02146343686 0.026130476269 2.470601770423 0.061669030654753
102	2587117 1559 4884 556395 2 100 99 0 0 0 0
103	2588676 1559 4885 556396 2 100 99 1 1 99 99
104	2590235 2841 4885 556396 2 100 99 0.021462456873 0.025896864703 2.470207609062 0.06164882538942
105	2593076 1559 4885 556396 2 100 99 0 0 0 0
106	2594635 1559 4886 556397 2 100 99 2 2 198 396
107	2596194 2833 4886 556397 2 100 99 0.021463476887 0.025896865029 2.470209841844 0.061648930043722
108	2599027 1559 4886 556397 2 100 99 0 0 0 0
109	2600586 1559 4887 556398 2 100 99 3 3 297 891
110	2602145 2834 4887 556398 2 100 99 0.0214624969 0.02589686546 2.47020802216 0.061648846635099
111	2604979 1559 4887 556398 2 100 99 0 0 0 0
112	2606538 1559 4888 556399 2 100 99 4 4 396 1584
113	2608097 2832 4888 556399 2 100 99 0.021462516914 0.025896860068 2.470207948912 0.061648842843251
114	2610929 1559 4888 556399 2 100 99 0 0 0 0
115	2612488 1559 4889 556400 2 100 99 5 5 495 2475
116	2614047 2834 4889 556400 2 100 99 0.021463536928 0.025896865054 2.470209337832 0.061648904234767
117	2616881 1559 4889 556400 2 100 99 0 0 0 0
118	2618440 1559 4890 556401 2 100 99 6 6 594 3564
119	2619999 2836 4890 556401 2 100 99 0.021463516914 0.025896864611 2.470209260799 0.061648900520092
120	2622835 1559 4890 556401 2 100 99 0 0 0 0
121	2624394 1559 4891 556402 2 100 99 7 7 693 4851
122	2625953 2832 4891 556402 2 100 99 0.0214634969 0.025930511634 2.469945272989 0.061635786721822
123	2628785 1559 4891 556402 2 100 99 0 0 0 0
124	2630344 1559 4892 556403 2 100 99 8 8 792 6336
125	2631903 2155 4892 556403 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2634058 1559 4892 556403 2 100 99 0 0 0 0

