file 2792189 1720705320                                         
version 3
run BreakRanksNoGui-411-20240711-15:41:48-295603
attr configname BreakRanksNoGui
attr datetime 20240711-15:41:48
attr datetimef 20240711-154148
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 295603
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 411
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_9 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_9 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[2].prot frontDelay ETV
vector 73 Highway.node[2].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[6].prot frontDelay ETV
vector 77 Highway.node[6].prot frontDelayId ETV
vector 78 Highway.node[7].prot frontDelay ETV
vector 79 Highway.node[7].prot frontDelayId ETV
vector 80 Highway.node[8].prot frontDelay ETV
vector 81 Highway.node[8].prot frontDelayId ETV
vector 82 Highway.node[5].prot frontDelay ETV
vector 83 Highway.node[5].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[8].prot leaderDelay ETV
vector 101 Highway.node[8].prot leaderDelayId ETV
vector 102 Highway.node[3].prot frontDelay ETV
vector 103 Highway.node[3].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11904 17551 113 684051 1.11 99.91 989 -1 -1 -989 989
1	29455 16562 113 684051 1.11 99.91 989 0 0 0 0
2	46017 16562 113 684051 1.11 99.91 989 0 0 0 0
3	62579 18850 113 684051 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81429 26508 113 684051 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107937 22489 113 684051 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130426 22385 113 684051 1.11 99.91 989 58.8599 3626.64 1822476.9911 4409572023.9321
7	152811 21507 113 684051 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174318 21564 114 684052 1.11 99.91 989 -1 19.9996 12946.96422 243607.53580277
9	195882 23480 114 684052 1.11 99.91 989 -2.36679e-05 1.43318 179.99620213085 170.61162198839
10	219362 17551 114 684052 1.11 99.91 989 1 1 989 989
11	236913 26516 114 684052 1.11 99.91 989 -0.714764 0.115811 -11.061425141595 12.998223400126
12	263429 26551 114 684052 1.11 99.91 989 -1.10012 0.116763 -10.175990146005 16.593533693761
13	289980 23027 114 684052 1.11 99.91 989 34.6779 36.1111 35363.1597 1264695.0091153
14	313007 23402 114 684052 1.11 99.91 989 52.8599 3585.62 1800839.8039 4316643027.4386
15	336409 22496 114 684052 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
16	358905 23322 115 684053 1.11 99.91 989 2 45.0428 19936.13477 555805.44113501
17	382227 25516 115 684053 1.11 99.91 989 0 1.1325 190.44591837181 138.61230533612
18	407743 17551 115 684053 1.11 99.91 989 2 2 1978 3956
19	425294 26186 115 684053 1.11 99.91 989 -0.84613 0.179027 -0.24534001298999 18.556349250477
20	451480 26180 115 684053 1.11 99.91 989 -1.07703 0.18021 0.3119189143311 21.336859486108
21	477660 23372 115 684053 1.11 99.91 989 33.5934 36.1111 35343.4252 1263518.6738504
22	501032 23392 115 684053 1.11 99.91 989 46.8599 3577.59 1782170.9202 4242646719.1079
23	524424 22496 115 684053 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	546920 22536 116 684054 1.11 99.91 989 -1 19.9961 12043.13597 219504.36805578
25	569456 24189 116 684054 1.11 99.91 989 -0.00642282 0.962002 179.96156673431 118.31284845441
26	593645 17551 116 684054 1.11 99.91 989 3 3 2967 8901
27	611196 26129 116 684054 1.11 99.91 989 -1.01706 0.572329 8.9351020204833 33.524546913209
28	637325 26158 116 684054 1.11 99.91 989 -1.2559 0.889899 9.3234173291639 39.131283989589
29	663483 23057 116 684054 1.11 99.91 989 32.7394 37.0397 35309.906 1261835.5254186
30	686540 23252 116 684054 1.11 99.91 989 40.8599 3568.2 1763890.3639 4169833291.7743
31	709792 22496 116 684054 1.11 99.91 989 242.45 249.05 240858.85 58664156.1725
32	732288 23196 117 684055 1.11 99.91 989 2 67.2572 20689.82612 710735.42077195
33	755484 25306 117 684055 1.11 99.91 989 -1.02467 0.838594 92.659165486535 195.14106715935
34	780790 17551 117 684055 1.11 99.91 989 4 4 3956 15824
35	798341 25994 117 684055 1.11 99.91 989 -1.10468 0.231507 -1.066880953332 38.334935354182
36	824335 26001 117 684055 1.11 99.91 989 -1.34389 0.232375 -0.4785858433351 42.557193435407
37	850336 23313 117 684055 1.11 99.91 989 32.0675 36.1111 34975.6159 1238323.4228683
38	873649 23389 117 684055 1.11 99.91 989 34.8599 3528.82 1743723.9311 4083065651.55
39	897038 22496 117 684055 1.11 99.91 989 242.45 245.75 240086.65 58283617.9925
40	919534 22620 118 684056 1.11 99.91 989 -1 91.9675 12715.47124 338242.59086594
41	942154 24155 118 684056 1.11 99.91 989 -2.42801 0.755781 160.04318075457 127.87593097118
42	966309 17551 118 684056 1.11 99.91 989 5 5 4945 24725
43	983860 25833 118 684056 1.11 99.91 989 -1.15805 1.17202 18.916510339015 62.008497710209
44	1009693 25889 118 684056 1.11 99.91 989 -1.39179 1.5 18.177802683449 74.754907227047
45	1035582 23094 118 684056 1.11 99.91 989 31.5183 38.07 35101.5202 1248792.9693331
46	1058676 23388 118 684056 1.11 99.91 989 28.8599 3535.31 1727537.4134 4021708508.0654
47	1082064 22496 118 684056 1.11 99.91 989 242.45 252.35 241284.55 58877972.4125
48	1104560 23202 119 684057 1.11 99.91 989 2 92.8095 20099.91266 779930.08885453
49	1127762 25186 119 684057 1.11 99.91 989 -1.92774e-06 0.689472 188.98040527658 86.506871299161
50	1152948 17551 119 684057 1.11 99.91 989 6 6 5934 35604
51	1170499 25644 119 684057 1.11 99.91 989 -1.18289 0.238784 -1.5680628775738 50.148483321022
52	1196143 25633 119 684057 1.11 99.91 989 -1.40637 0.239333 -0.90231287057745 54.744484985583
53	1221776 23365 119 684057 1.11 99.91 989 31.0754 36.1111 34608.5395 1213573.8577155
54	1245141 23380 119 684057 1.11 99.91 989 22.8599 3480.11 1707078.5271 3930731225.6037
55	1268521 22496 119 684057 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
56	1291017 23079 120 684058 1.11 99.91 989 1.99999 92.5174 19250.47464 701007.62082064
57	1314096 25071 120 684058 1.11 99.91 989 -1.05794 1.16652 183.80446120897 104.46971901844
58	1339167 17551 120 684058 1.11 99.91 989 7 7 6923 48461
59	1356718 25496 120 684058 1.11 99.91 989 -1.19567 1.04587 18.432064840867 68.163019476389
60	1382214 25522 120 684058 1.11 99.91 989 -1.41725 1.42824 18.698368590055 75.522411383325
61	1407736 23372 120 684058 1.11 99.91 989 30.7128 38.072 34710.4807 1222352.625098
62	1431108 23355 120 684058 1.11 99.91 989 16.8599 3484.2 1691452.409 3870692334.899
63	1454463 22496 120 684058 1.11 99.91 989 242.45 252.35 241192.15 58831643.0525
64	1476959 23102 121 684059 1.11 99.91 989 1.99378 148.495 23044.32767 1526295.1255852
65	1500061 24928 121 684059 1.11 99.91 989 -0.00603992 1.0545 329.67962398964 220.59261904053
66	1524989 17551 121 684059 1.11 99.91 989 8 8 7912 63296
67	1542540 25680 121 684059 1.11 99.91 989 -1.20552 0.228715 -11.061625997901 61.82703806051
68	1568220 25703 121 684059 1.11 99.91 989 -1.42435 0.228951 -10.184013744977 68.993075789666
69	1593923 23070 121 684059 1.11 99.91 989 30.4118 36.1111 34105.1788 1179376.0913893
70	1616993 23374 121 684059 1.11 99.91 989 10.8599 3417.82 1671175.426 3779024516.1204
71	1640367 22496 121 684059 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1662863 40073 844 684091 1.212415540375 99.912414409959 988 0.099991526066 0.100009095224 98.799993389945 9.8799987146693
73	1702936 27307 844 684091 1.212415540375 99.912414409959 988 2 2 1976 3952
74	1730243 40057 994 684259 1.235023780541 99.935023576422 988 0.099991120439 0.100009096546 98.799994316242 9.8799989001819
75	1770300 27306 994 684259 1.235023780541 99.935023576422 988 4 4 3952 15808
76	1797606 40082 1069 684346 1.248693820569 99.948693740612 988 0.099991120552 0.100009096513 98.799994440404 9.8799989248938
77	1837688 27326 1069 684346 1.248693820569 99.948693740612 988 6 6 5928 35568
78	1865014 40059 1145 684392 1.263871840583 99.963871776502 988 0.099991337696 0.100009096099 98.79999445628 9.8799989280563
79	1905073 27311 1145 684392 1.263871840583 99.963871776502 988 7 7 6916 48412
80	1932384 40061 1222 684487 1.292153860597 99.992154001256 988 0.099991701063 0.100010520365 98.80000766102 9.88000156922
81	1972445 27306 1222 684487 1.292153860597 99.992154001256 988 8 8 7904 63232
82	1999751 40009 1296 684543 1.297373920639 99.997373968177 988 0.099991701083 0.100010520365 98.800007567899 9.8800015505942
83	2039760 27280 1296 684543 1.297373920639 99.997373968177 988 5 5 4940 24700
84	2067040 40041 1364 684617 1.297784000694 99.997784392268 988 0.099991526433 0.100009096194 98.799994911935 9.8799990190674
85	2107081 27292 1364 684617 1.297784000694 99.997784392268 988 1 1 988 988
86	2134373 40041 1364 684617 1.297784000694 99.997784392268 988 0.099991526433 0.100009096194 98.799994911935 9.8799990190674
87	2174414 27292 1364 684617 1.297784000694 99.997784392268 988 1 1 988 988
88	2201706 40058 1370 684623 1.297784020708 99.99778441828 988 0.099991526434 0.10000909587 98.799994917933 9.8799990202671
89	2241764 27313 1370 684623 1.297784020708 99.99778441828 988 2 2 1976 3952
90	2269077 40081 1376 684629 1.297784040722 99.997784450593 988 0.099991526439 0.100009095545 98.799994930232 9.8799990227269
91	2309158 27326 1376 684629 1.297784040722 99.997784450593 988 3 3 2964 8892
92	2336484 40051 1382 684641 1.297784060735 99.997784581007 988 0.099991526447 0.100009095887 98.799995040633 9.879999044807
93	2376535 27293 1382 684641 1.297784060735 99.997784581007 988 4 4 3952 15808
94	2403828 40068 1388 684635 1.297784080749 99.997784560544 988 0.09999152646 0.100009095369 98.799995000156 9.8799990367117
95	2443896 27315 1388 684635 1.297784080749 99.997784560544 988 5 5 4940 24700
96	2471211 40026 1394 684653 1.297784100763 99.997784743485 988 0.09999152648 0.100009095892 98.799995163083 9.879999069297
97	2511237 27303 1394 684653 1.297784100763 99.997784743485 988 6 6 5928 35568
98	2538540 40036 1400 684647 1.297784120777 99.997784730375 988 0.099991526508 0.100009095565 98.799995129959 9.8799990626723
99	2578576 27314 1400 684647 1.297784120777 99.997784730375 988 7 7 6916 48412
100	2605890 41037 1406 684659 1.297784140791 99.997784951542 988 0.099991526546 0.100009096197 98.799995331112 9.8799991029028
101	2646927 28291 1406 684659 1.297784140791 99.997784951542 988 8 8 7904 63232
102	2675218 41027 1445 684013 1.307203040722 99.907207390394 987 0.099991119728 0.100010520365 98.699998870033 9.8699998109913
103	2716245 28287 1445 684013 1.307203040722 99.907207390394 987 3 3 2961 8883
104	2744532 1562 6203 684661 2 100 99 0 0 0 0
105	2746094 2172 6203 684661 2 100 99 0.024969 0.029399760812 2.780155760812 0.078084992409803
106	2748266 1562 6203 684661 2 100 99 0 0 0 0
107	2749828 1562 6204 684662 2 100 99 1 1 99 99
108	2751390 2171 6204 684662 2 100 99 0.024969 0.02913 2.779694159448 0.078058376858054
109	2753561 1562 6204 684662 2 100 99 0 0 0 0
110	2755123 1562 6205 684663 2 100 99 2 2 198 396
111	2756685 2170 6205 684663 2 100 99 0.024968 0.02913 2.77969331931 0.078058335948538
112	2758855 1562 6205 684663 2 100 99 0 0 0 0
113	2760417 1562 6206 684664 2 100 99 3 3 297 891
114	2761979 2171 6206 684664 2 100 99 0.024969 0.02913 2.779694479278 0.078058394919058
115	2764150 1562 6206 684664 2 100 99 0 0 0 0
116	2765712 1562 6207 684665 2 100 99 4 4 396 1584
117	2767274 2171 6207 684665 2 100 99 0.024969 0.02913 2.779694639256 0.078058403953195
118	2769445 1562 6207 684665 2 100 99 0 0 0 0
119	2771007 1562 6208 684666 2 100 99 5 5 495 2475
120	2772569 2171 6208 684666 2 100 99 0.024969 0.02913 2.779694799282 0.078058412990093
121	2774740 1562 6208 684666 2 100 99 0 0 0 0
122	2776302 1562 6209 684667 2 100 99 6 6 594 3564
123	2777864 2171 6209 684667 2 100 99 0.024969 0.02913 2.779694959306 0.07805842202693
124	2780035 1562 6209 684667 2 100 99 0 0 0 0
125	2781597 1562 6210 684668 2 100 99 7 7 693 4851
126	2783159 2171 6210 684668 2 100 99 0.024969 0.02913 2.779695119334 0.078058431064044
127	2785330 1562 6210 684668 2 100 99 0 0 0 0
128	2786892 1562 6211 684669 2 100 99 8 8 792 6336
129	2788454 2172 6211 684669 2 100 99 0.024969 0.029164279372 2.779695279372 0.078058503724288
130	2790626 1562 6211 684669 2 100 99 0 0 0 0

