file 2793298 1720705332                                         
version 3
run BreakRanksNoGui-412-20240711-15:42:01-295609
attr configname BreakRanksNoGui
attr datetime 20240711-15:42:01
attr datetimef 20240711-154201
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 295609
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 412
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_9 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_9 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[7].prot frontDelay ETV
vector 73 Highway.node[7].prot frontDelayId ETV
vector 74 Highway.node[8].prot frontDelay ETV
vector 75 Highway.node[8].prot frontDelayId ETV
vector 76 Highway.node[6].prot frontDelay ETV
vector 77 Highway.node[6].prot frontDelayId ETV
vector 78 Highway.node[1].prot leaderDelay ETV
vector 79 Highway.node[1].prot leaderDelayId ETV
vector 80 Highway.node[1].prot frontDelay ETV
vector 81 Highway.node[1].prot frontDelayId ETV
vector 82 Highway.node[2].prot leaderDelay ETV
vector 83 Highway.node[2].prot leaderDelayId ETV
vector 84 Highway.node[3].prot leaderDelay ETV
vector 85 Highway.node[3].prot leaderDelayId ETV
vector 86 Highway.node[4].prot leaderDelay ETV
vector 87 Highway.node[4].prot leaderDelayId ETV
vector 88 Highway.node[5].prot leaderDelay ETV
vector 89 Highway.node[5].prot leaderDelayId ETV
vector 90 Highway.node[6].prot leaderDelay ETV
vector 91 Highway.node[6].prot leaderDelayId ETV
vector 92 Highway.node[7].prot leaderDelay ETV
vector 93 Highway.node[7].prot leaderDelayId ETV
vector 94 Highway.node[8].prot leaderDelay ETV
vector 95 Highway.node[8].prot leaderDelayId ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[3].prot frontDelay ETV
vector 99 Highway.node[3].prot frontDelayId ETV
vector 100 Highway.node[5].prot frontDelay ETV
vector 101 Highway.node[5].prot frontDelayId ETV
vector 102 Highway.node[2].prot frontDelay ETV
vector 103 Highway.node[2].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11904 17551 113 684052 1.11 99.91 989 -1 -1 -989 989
1	29455 16562 113 684052 1.11 99.91 989 0 0 0 0
2	46017 16562 113 684052 1.11 99.91 989 0 0 0 0
3	62579 18850 113 684052 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81429 26508 113 684052 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107937 22489 113 684052 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130426 22413 113 684052 1.11 99.91 989 61.1399 3628.92 1824731.9129 4417887664.1889
7	152839 21507 113 684052 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174346 21582 114 684053 1.11 99.91 989 -1 19.9996 12946.9558 243607.4554234
9	195928 23463 114 684053 1.11 99.91 989 -1.82116e-05 1.43318 179.99617285533 170.61250145643
10	219391 17551 114 684053 1.11 99.91 989 1 1 989 989
11	236942 26611 114 684053 1.11 99.91 989 -0.545063 0.115811 -1.0690749197395 6.8897549865686
12	263553 26630 114 684053 1.11 99.91 989 -0.71758 0.116763 -0.52614481499665 8.0371132989582
13	290183 22906 114 684053 1.11 99.91 989 34.6779 36.1111 35516.6096 1275592.7672535
14	313089 23208 114 684053 1.11 99.91 989 55.1399 3603.2 1804272.5617 4332906235.3595
15	336297 22496 114 684053 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
16	358793 23361 115 684054 1.11 99.91 989 2 45.0428 19928.03508 555654.85682793
17	382154 25538 115 684054 1.11 99.91 989 0 1.13663 190.44591606769 139.04265345197
18	407692 17551 115 684054 1.11 99.91 989 2 2 1978 3956
19	425243 26187 115 684054 1.11 99.91 989 -0.847168 0.179321 -0.24535201165101 18.582195196073
20	451430 26175 115 684054 1.11 99.91 989 -1.0741 0.180515 0.3116892528528 21.135688702967
21	477605 23360 115 684054 1.11 99.91 989 33.5913 36.1111 35343.4258 1263519.1159457
22	500965 23327 115 684054 1.11 99.91 989 49.1399 3579.87 1784433.8992 4250790049.3511
23	524292 22496 115 684054 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	546788 22563 116 684055 1.11 99.91 989 -1 53.0904 12314.40492 233487.2150471
25	569351 24216 116 684055 1.11 99.91 989 -3.15888e-07 1.00008 184.96176127899 122.74535631535
26	593567 17551 116 684055 1.11 99.91 989 3 3 2967 8901
27	611118 26142 116 684055 1.11 99.91 989 -1.01426 0.214076 -11.061420120927 35.608106819183
28	637260 26148 116 684055 1.11 99.91 989 -1.25526 0.214888 -10.176125689287 41.743734225339
29	663408 23051 116 684055 1.11 99.91 989 32.7416 36.1111 35003.2072 1239752.1731904
30	686459 23362 116 684055 1.11 99.91 989 43.1399 3539.91 1763799.9405 4162028523.5508
31	709821 22496 116 684055 1.11 99.91 989 242.45 249.05 240842.35 58655991.9725
32	732317 23337 117 684056 1.11 99.91 989 2 89.0706 20938.63806 796675.8320588
33	755654 25024 117 684056 1.11 99.91 989 -1.21792e-06 5.00025 660.5337945561 1659.9007220725
34	780678 17551 117 684056 1.11 99.91 989 4 4 3956 15824
35	798229 25966 117 684056 1.11 99.91 989 -1.43404 0.231726 -31.058471423304 73.704240568696
36	824195 25938 117 684056 1.11 99.91 989 -1.5 0.232434 -30.034015004534 85.000044950777
37	850133 23146 117 684056 1.11 99.91 989 32.0634 36.1111 34531.1792 1207627.8550622
38	873279 23238 117 684056 1.11 99.91 989 37.1399 3486.8 1742689.9081 4069004106.5307
39	896517 22496 117 684056 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	919013 23160 118 684057 1.11 99.91 989 1.99998 91.9678 23551.12022 1144722.6757734
41	942173 25165 118 684057 1.11 99.91 989 -2.08597 0.756076 -85.450536393927 582.04381619519
42	967338 17551 118 684057 1.11 99.91 989 5 5 4945 24725
43	984889 25650 118 684057 1.11 99.91 989 -1.15443 1.17202 18.867069870694 85.786848946017
44	1010539 25644 118 684057 1.11 99.91 989 -1.38329 1.5 19.593609253533 110.31001419959
45	1036183 23374 118 684057 1.11 99.91 989 31.5202 38.0814 35063.7327 1245964.7648604
46	1059557 23381 118 684057 1.11 99.91 989 31.1399 3533.81 1729636.7027 4028465266.1483
47	1082938 22496 118 684057 1.11 99.91 989 242.45 245.75 240238.45 58357726.7525
48	1105434 23318 119 684058 1.11 99.91 989 1.99997 121.904 19370.75583 747523.40923104
49	1128752 25065 119 684058 1.11 99.91 989 -1.37763 4.45808 373.21642886452 705.36267393142
50	1153817 17551 119 684058 1.11 99.91 989 6 6 5934 35604
51	1171368 25635 119 684058 1.11 99.91 989 -1.18504 1.32514 -1.0600009915651 97.587326627197
52	1197003 25597 119 684058 1.11 99.91 989 -1.39526 1.5 -0.870166101813 121.55344771293
53	1222600 23290 119 684058 1.11 99.91 989 31.0781 36.1111 34557.5776 1210004.5257426
54	1245890 23347 119 684058 1.11 99.91 989 25.1399 3477.29 1708639.4076 3933972552.5614
55	1269237 22496 119 684058 1.11 99.91 989 242.45 245.75 240212.05 58344838.2725
56	1291733 22971 120 684059 1.11 99.91 989 -1 91.8921 18783.61164 877839.31911569
57	1314704 24915 120 684059 1.11 99.91 989 -6.96035e-06 3.12918 246.68574501683 254.19668661657
58	1339619 17551 120 684059 1.11 99.91 989 7 7 6923 48461
59	1357170 25737 120 684059 1.11 99.91 989 -1.19593 0.234624 -11.061553605608 59.311157788378
60	1382907 25723 120 684059 1.11 99.91 989 -1.39473 0.235132 -10.180966184047 66.034732197712
61	1408630 23067 120 684059 1.11 99.91 989 30.7151 36.1111 34284.2867 1191301.9554319
62	1431697 23379 120 684059 1.11 99.91 989 19.1399 3444.01 1690602.4135 3857964836.964
63	1455076 22496 120 684059 1.11 99.91 989 242.45 252.35 240914.95 58693003.4525
64	1477572 23179 121 684060 1.11 99.91 989 1.99999 91.8482 23397.84394 1326108.6168199
65	1500751 25369 121 684060 1.11 99.91 989 -0.00103322 1.39442 208.94703693019 107.86312924367
66	1526120 17551 121 684060 1.11 99.91 989 8 8 7912 63296
67	1543671 25623 121 684060 1.11 99.91 989 -1.43145 0.228311 -31.058273588641 90.673941635188
68	1569294 25577 121 684060 1.11 99.91 989 -1.5 0.228696 -30.033967996733 102.43768846843
69	1594871 23123 121 684060 1.11 99.91 989 30.4185 36.1111 33812.7128 1159465.9887925
70	1617994 23405 121 684060 1.11 99.91 989 13.1399 3390.96 1671289.0998 3772783102.7616
71	1641399 22496 121 684060 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1663895 40044 844 684098 1.212116500348 99.912117734433 988 0.099994480334 0.100009629165 98.799995714419 9.8799991796576
73	1703939 27297 844 684098 1.212116500348 99.912117734433 988 7 7 6916 48412
74	1731236 40040 919 684179 1.226072520362 99.92607391291 988 0.099991035755 0.100009629827 98.800008872882 9.880001811629
75	1771276 27297 919 684179 1.226072520362 99.92607391291 988 8 8 7904 63232
76	1798573 40060 1069 684335 1.247575600418 99.94757757899 988 0.099991056894 0.100010520367 98.799996458906 9.8799993288598
77	1838633 27309 1069 684335 1.247575600418 99.94757757899 988 6 6 5928 35568
78	1865942 40047 1139 684393 1.262194700487 99.96219679391 988 0.099991056904 0.100010520367 98.799996573757 9.8799993518211
79	1905989 27306 1139 684393 1.262194700487 99.96219679391 988 1 1 988 988
80	1933295 40047 1139 684393 1.262194700487 99.96219679391 988 0.099991056904 0.100010520367 98.799996573757 9.8799993518211
81	1973342 27306 1139 684393 1.262194700487 99.96219679391 988 1 1 988 988
82	2000648 40056 1145 684399 1.262194720501 99.962196870987 988 0.099991056906 0.100010520367 98.79999663082 9.8799993632337
83	2040704 27305 1145 684399 1.262194720501 99.962196870987 988 2 2 1976 3952
84	2068009 40062 1151 684405 1.262194740515 99.962197005336 988 0.09999105691 0.100010520367 98.799996745155 9.8799993861007
85	2108071 27313 1151 684405 1.262194740515 99.962197005336 988 3 3 2964 8892
86	2135384 40093 1157 684417 1.262194760528 99.962197182054 988 0.099991056918 0.100010520367 98.79999690186 9.8799994174417
87	2175477 27331 1157 684417 1.262194760528 99.962197182054 988 4 4 3952 15808
88	2202808 40062 1163 684411 1.262194780542 99.962197024452 988 0.099991056931 0.100010520367 98.799996724244 9.8799993819185
89	2242870 27314 1163 684411 1.262194780542 99.962197024452 988 5 5 4940 24700
90	2270184 40055 1169 684423 1.262194800556 99.962197213296 988 0.099991056951 0.100010520367 98.799996893074 9.8799994156845
91	2310239 27312 1169 684423 1.262194800556 99.962197213296 988 6 6 5928 35568
92	2337551 40040 1175 684429 1.26219482057 99.962197324775 988 0.09999105698 0.100010520368 98.799996984539 9.8799994339775
93	2377591 27310 1175 684429 1.26219482057 99.962197324775 988 7 7 6916 48412
94	2404901 40069 1181 684435 1.262194840584 99.962197501764 988 0.099991057018 0.100010520367 98.799997141514 9.8799994653725
95	2444970 27323 1181 684435 1.262194840584 99.962197501764 988 8 8 7904 63232
96	2472293 40052 1220 684480 1.276566760529 99.976569184295 988 0.099990993346 0.100009631895 98.7999969041 9.8799994178248
97	2512345 27315 1220 684480 1.276566760529 99.976569184295 988 4 4 3952 15808
98	2539660 40062 1295 684549 1.287857780543 99.987860276117 988 0.099990993354 0.100010520367 98.799996975908 9.8799994323788
99	2579722 27311 1295 684549 1.287857780543 99.987860276117 988 3 3 2964 8892
100	2607033 41024 1370 684630 1.297497820571 99.997487610657 988 0.099991056941 0.100010520367 98.79999727042 9.8799994911601
101	2648057 28298 1370 684630 1.297497820571 99.997487610657 988 5 5 4940 24700
102	2676355 41018 1445 684008 1.302587880613 99.902581281451 987 0.099991067515 0.100010520367 98.699987881172 9.8699976132442
103	2717373 28269 1445 684008 1.302587880613 99.902581281451 987 2 2 1974 3948
104	2745642 1562 6203 684662 2 100 99 0 0 0 0
105	2747204 2172 6203 684662 2 100 99 0.024969 0.029399760802 2.780155760802 0.078084992409215
106	2749376 1562 6203 684662 2 100 99 0 0 0 0
107	2750938 1562 6204 684663 2 100 99 1 1 99 99
108	2752500 2171 6204 684663 2 100 99 0.024968 0.02913 2.779693159448 0.078058326921054
109	2754671 1562 6204 684663 2 100 99 0 0 0 0
110	2756233 1562 6205 684664 2 100 99 2 2 198 396
111	2757795 2171 6205 684664 2 100 99 0.024969 0.02913 2.779694319308 0.078058385885425
112	2759966 1562 6205 684664 2 100 99 0 0 0 0
113	2761528 1562 6206 684665 2 100 99 3 3 297 891
114	2763090 2171 6206 684665 2 100 99 0.024969 0.02913 2.779694479276 0.078058394918945
115	2765261 1562 6206 684665 2 100 99 0 0 0 0
116	2766823 1562 6207 684666 2 100 99 4 4 396 1584
117	2768385 2170 6207 684666 2 100 99 0.024969 0.02913 2.77969463927 0.078058403953986
118	2770555 1562 6207 684666 2 100 99 0 0 0 0
119	2772117 1562 6208 684667 2 100 99 5 5 495 2475
120	2773679 2171 6208 684667 2 100 99 0.024969 0.02913 2.779694799282 0.078058412990093
121	2775850 1562 6208 684667 2 100 99 0 0 0 0
122	2777412 1562 6209 684668 2 100 99 6 6 594 3564
123	2778974 2171 6209 684668 2 100 99 0.024969 0.02913 2.779694959306 0.07805842202693
124	2781145 1562 6209 684668 2 100 99 0 0 0 0
125	2782707 1562 6210 684669 2 100 99 7 7 693 4851
126	2784269 2170 6210 684669 2 100 99 0.024969 0.02913 2.77969511933 0.078058431063818
127	2786439 1562 6210 684669 2 100 99 0 0 0 0
128	2788001 1562 6211 684670 2 100 99 8 8 792 6336
129	2789563 2172 6211 684670 2 100 99 0.024969 0.029164279368 2.779695279368 0.078058503724055
130	2791735 1562 6211 684670 2 100 99 0 0 0 0

