file 2789542 1720700802                                         
version 3
run BreakRanksNoGui-838-20240711-14:26:30-290863
attr configname BreakRanksNoGui
attr datetime 20240711-14:26:30
attr datetimef 20240711-142630
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290863
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 838
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_9 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_9 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[8].prot frontDelay ETV
vector 73 Highway.node[8].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[2].prot frontDelay ETV
vector 77 Highway.node[2].prot frontDelayId ETV
vector 78 Highway.node[3].prot frontDelay ETV
vector 79 Highway.node[3].prot frontDelayId ETV
vector 80 Highway.node[5].prot frontDelay ETV
vector 81 Highway.node[5].prot frontDelayId ETV
vector 82 Highway.node[7].prot frontDelay ETV
vector 83 Highway.node[7].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[8].prot leaderDelay ETV
vector 101 Highway.node[8].prot leaderDelayId ETV
vector 102 Highway.node[6].prot frontDelay ETV
vector 103 Highway.node[6].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11904 17551 113 683532 1.11 99.91 989 -1 -1 -989 989
1	29455 16562 113 683532 1.11 99.91 989 0 0 0 0
2	46017 16562 113 683532 1.11 99.91 989 0 0 0 0
3	62579 18850 113 683532 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81429 26508 113 683532 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107937 22489 113 683532 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130426 22384 113 683532 1.11 99.91 989 72.1799 3639.96 1835650.4775 4458298295.74
7	152810 21507 113 683532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174317 21540 114 683533 1.11 99.91 989 -1 44.2806 7897.98218 123239.02614388
9	195857 22983 114 683533 1.11 99.91 989 -1.58604e-05 4 343.99469285707 1089.7005427995
10	218840 17551 114 683533 1.11 99.91 989 1 1 989 989
11	236391 26707 114 683533 1.11 99.91 989 -1.2547 0.0558244 -21.057751273176 21.766197583916
12	263098 26685 114 683533 1.11 99.91 989 -1.5 0.0867525 -20.142945690316 28.294393094397
13	289783 22726 114 683533 1.11 99.91 989 33.9133 36.1111 35156.3962 1250434.1656066
14	312509 23407 114 683533 1.11 99.91 989 66.1799 3578.31 1817919.3823 4372384582.6407
15	335916 22496 114 683533 1.11 99.91 989 242.45 245.75 240565.15 58517221.6925
16	358412 23343 115 683534 1.11 99.91 989 2 52.0083 14940.48199 419538.9100405
17	381755 25102 115 683534 1.11 99.91 989 0 1.82766 360.64394443369 376.95814635609
18	406857 17551 115 683534 1.11 99.91 989 2 2 1978 3956
19	424408 26452 115 683534 1.11 99.91 989 -1.15557 0.202247 -11.055652822902 20.743043029731
20	450860 26482 115 683534 1.11 99.91 989 -1.76195 0.228147 -10.039570098673 28.036275094516
21	477342 22878 115 683534 1.11 99.91 989 34.2834 36.1111 35273.2279 1258312.0177908
22	500220 23389 115 683534 1.11 99.91 989 60.1799 3583.95 1807741.9365 4336456885.3062
23	523609 22496 115 683534 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	546105 22962 116 683535 1.11 99.91 989 -1 38.8526 10053.32509 179185.5228786
25	569067 24665 116 683535 1.11 99.91 989 0 4.97589 421.46006554453 852.79081313272
26	593732 17551 116 683535 1.11 99.91 989 3 3 2967 8901
27	611283 26174 116 683535 1.11 99.91 989 -2.19169 1.29477 -1.064452273655 108.80639771346
28	637457 26145 116 683535 1.11 99.91 989 -2.93514 1.5 0.31079201933235 139.4094760457
29	663602 23061 116 683535 1.11 99.91 989 31.9905 36.1111 35199.677 1253597.1811126
30	686663 23404 116 683535 1.11 99.91 989 54.1799 3570.54 1794210.8617 4278136079.9141
31	710067 22496 116 683535 1.11 99.91 989 242.45 249.05 241053.55 58759339.3925
32	732563 22162 117 683536 1.11 99.91 989 -1 9.98952 5169.99632 46528.942453598
33	754725 23582 117 683536 1.11 99.91 989 -0.000179594 0.372271 79.895844187895 20.483111479872
34	778307 17551 117 683536 1.11 99.91 989 4 4 3956 15824
35	795858 26317 117 683536 1.11 99.91 989 -0.491932 1.17286 18.944430036448 24.716404793828
36	822175 26331 117 683536 1.11 99.91 989 -0.597215 1.5 19.236120760085 32.902633631393
37	848506 22744 117 683536 1.11 99.91 989 34.3142 38.0814 35821.2042 1298605.9522287
38	871250 23340 117 683536 1.11 99.91 989 48.1799 3626.59 1792356.9692 4295299867.803
39	894590 22496 117 683536 1.11 99.91 989 242.45 249.05 241129.45 58796437.332501
40	917086 23253 118 683537 1.11 99.91 989 2 81.1949 18622.59297 860703.59140616
41	940339 24489 118 683537 1.11 99.91 989 -0.618427 2.11769 495.16154090912 856.47665082707
42	964828 17551 118 683537 1.11 99.91 989 5 5 4945 24725
43	982379 26139 118 683537 1.11 99.91 989 -2.03035 0.53519 -31.070877770988 78.048637640407
44	1008518 26175 118 683537 1.11 99.91 989 -2.14754 0.832519 -29.102230577489 102.86436912149
45	1034693 22835 118 683537 1.11 99.91 989 32.1682 36.1111 34600.2796 1212038.2185373
46	1057528 23403 118 683537 1.11 99.91 989 42.1799 3498.75 1767828.9731 4162735182.7487
47	1080931 22496 118 683537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1103427 23200 119 683538 1.11 99.91 989 1.99738 98.9103 17750.62799 1013928.1851723
49	1126627 25001 119 683538 1.11 99.91 989 -4.10365 3.03575 -20.595370590421 1523.6591176661
50	1151628 17551 119 683538 1.11 99.91 989 6 6 5934 35604
51	1169179 25523 119 683538 1.11 99.91 989 -2.25283 1.49894 3.2440352447126 222.09256375611
52	1194702 25396 119 683538 1.11 99.91 989 -2.93393 1.5 3.9385366842945 254.66368688134
53	1220098 23379 119 683538 1.11 99.91 989 29.7452 38.1036 34743.875 1223435.0193187
54	1243477 23354 119 683538 1.11 99.91 989 36.1799 3506.94 1755158.6136 4109053859.6813
55	1266831 22496 119 683538 1.11 99.91 989 242.45 245.75 240188.95 58333560.8525
56	1289327 22667 120 683539 1.11 99.91 989 -1 60.5766 9966.95604 286937.07694177
57	1311994 24164 120 683539 1.11 99.91 989 -0.975678 4.16777 357.74686087589 980.60290925401
58	1336158 17551 120 683539 1.11 99.91 989 7 7 6923 48461
59	1353709 25955 120 683539 1.11 99.91 989 -1.24935 0.209385 -21.051968732416 32.358640794326
60	1379664 25963 120 683539 1.11 99.91 989 -1.5 0.325698 -19.862399373724 41.362702013599
61	1405627 23017 120 683539 1.11 99.91 989 33.6745 36.1111 34672.0244 1216371.4491873
62	1428644 23410 120 683539 1.11 99.91 989 30.1799 3493.88 1748063.0648 4089010836.6346
63	1452054 22496 120 683539 1.11 99.91 989 242.45 252.35 241753.15 59107723.0325
64	1474550 22852 121 683540 1.11 99.91 989 2 93.7659 18346.67663 913162.47575268
65	1497402 25148 121 683540 1.11 99.91 989 -5.67083 0.371524 -159.17985180335 799.86609230856
66	1522550 17551 121 683540 1.11 99.91 989 8 8 7912 63296
67	1540101 25605 121 683540 1.11 99.91 989 -2.70676 1.48194 -1.602548879763 184.16595212155
68	1565706 25499 121 683540 1.11 99.91 989 -3.76579 1.5 -3.5470855232841 258.88541032306
69	1591205 23382 121 683540 1.11 99.91 989 33.2978 37.8801 35013.4871 1240565.5340549
70	1614587 23363 121 683540 1.11 99.91 989 24.1799 3521.93 1741689.1996 4074187315.8098
71	1637950 22496 121 683540 1.11 99.91 989 242.45 249.05 240971.05 58718061.0125
72	1660446 40042 844 683584 1.213442580402 99.913437333275 988 0.099990955785 0.100010760531 98.799989313261 9.8799979014225
73	1700488 27309 844 683584 1.213442580402 99.913437333275 988 8 8 7904 63232
74	1727797 40029 918 683664 1.218688660457 99.918683682397 988 0.099990739855 0.100008797669 98.800002582328 9.8800005553797
75	1767826 27304 918 683664 1.218688660457 99.918683682397 988 4 4 3952 15808
76	1795130 40022 993 683721 1.224103700485 99.924111544972 988 0.099990666311 0.100008799292 98.800002404875 9.8800005201353
77	1835152 27300 993 683721 1.224103700485 99.924111544972 988 2 2 1976 3952
78	1862452 40021 1068 683802 1.233899720499 99.933894594723 988 0.099994560388 0.100010760531 98.799989434612 9.8799979255778
79	1902473 27298 1068 683802 1.233899720499 99.933894594723 988 3 3 2964 8892
80	1929771 40050 1142 683906 1.236610760527 99.936606115032 988 0.099994560388 0.100010760531 98.799989914893 9.8799980216326
81	1969821 27311 1142 683906 1.236610760527 99.936606115032 988 5 5 4940 24700
82	1997132 40050 1292 684026 1.25056088061 99.950556137775 988 0.099990714757 0.100008798914 98.800002817553 9.8800006023559
83	2037182 27306 1292 684026 1.25056088061 99.950556137775 988 7 7 6916 48412
84	2064488 40030 1361 684107 1.260279000693 99.960287738627 988 0.099990666809 0.100008801406 98.800003298322 9.880000698821
85	2104518 27309 1361 684107 1.260279000693 99.960287738627 988 1 1 988 988
86	2131827 40030 1361 684107 1.260279000693 99.960287738627 988 0.099990666809 0.100008801406 98.800003298322 9.880000698821
87	2171857 27309 1361 684107 1.260279000693 99.960287738627 988 1 1 988 988
88	2199166 40012 1367 684101 1.260279020707 99.960287719376 988 0.09999066682 0.100008801074 98.800003259057 9.880000690968
89	2239178 27289 1367 684101 1.260279020707 99.960287719376 988 2 2 1976 3952
90	2266467 40050 1373 684113 1.260279040721 99.960287764968 988 0.099990666837 0.10000880074 98.800003284635 9.8800006960836
91	2306517 27319 1373 684113 1.260279040721 99.960287764968 988 3 3 2964 8892
92	2333836 40073 1379 684095 1.260279060734 99.960287577967 988 0.099990666863 0.100008800091 98.800003077621 9.8800006546808
93	2373909 27326 1379 684095 1.260279060734 99.960287577967 988 4 4 3952 15808
94	2401235 40029 1385 684131 1.260279080748 99.960288003889 988 0.099990666899 0.100008801741 98.800003483529 9.8800007358624
95	2441264 27297 1385 684131 1.260279080748 99.960288003889 988 5 5 4940 24700
96	2468561 40009 1391 684125 1.260279100762 99.960287976142 988 0.099990666943 0.100008800593 98.800003435768 9.8800007263102
97	2508570 27297 1391 684125 1.260279100762 99.960287976142 988 6 6 5928 35568
98	2535867 40037 1397 684137 1.260279120776 99.960288021103 988 0.099990666997 0.100008801406 98.800003460715 9.8800007312996
99	2575904 27301 1397 684137 1.260279120776 99.960288021103 988 7 7 6916 48412
100	2603205 41026 1403 684119 1.26027914079 99.960287926715 988 0.099990667058 0.100008800759 98.800003346313 9.8800007084192
101	2644231 28313 1403 684119 1.26027914079 99.960287926715 988 8 8 7904 63232
102	2672544 41037 1442 684170 1.271700100762 99.971709034079 988 0.099990666944 0.100008802804 98.800003493705 9.8800007377861
103	2713581 28305 1442 684170 1.271700100762 99.971709034079 988 6 6 5928 35568
104	2741886 1562 6277 684216 2 100 99 0 0 0 0
105	2743448 2171 6277 684216 2 100 99 0.025281 0.02939735889 2.78046535889 0.078100529183707
106	2745619 1562 6277 684216 2 100 99 0 0 0 0
107	2747181 1562 6278 684217 2 100 99 1 1 99 99
108	2748743 2171 6278 684217 2 100 99 0.025281 0.02913 2.780006092734 0.078074051090697
109	2750914 1562 6278 684217 2 100 99 0 0 0 0
110	2752476 1562 6279 684218 2 100 99 2 2 198 396
111	2754038 2171 6279 684218 2 100 99 0.025281 0.02913 2.780006185864 0.078074056349775
112	2756209 1562 6279 684218 2 100 99 0 0 0 0
113	2757771 1562 6280 684219 2 100 99 3 3 297 891
114	2759333 2171 6280 684219 2 100 99 0.025281 0.02913 2.780006279092 0.078074061614403
115	2761504 1562 6280 684219 2 100 99 0 0 0 0
116	2763066 1562 6281 684220 2 100 99 4 4 396 1584
117	2764628 2171 6281 684220 2 100 99 0.025281 0.02913 2.780006372366 0.078074066881647
118	2766799 1562 6281 684220 2 100 99 0 0 0 0
119	2768361 1562 6282 684221 2 100 99 5 5 495 2475
120	2769923 2171 6282 684221 2 100 99 0.025281 0.02913 2.780006465654 0.078074072149698
121	2772094 1562 6282 684221 2 100 99 0 0 0 0
122	2773656 1562 6283 684222 2 100 99 6 6 594 3564
123	2775218 2171 6283 684222 2 100 99 0.025281 0.02913 2.780006558968 0.078074077419235
124	2777389 1562 6283 684222 2 100 99 0 0 0 0
125	2778951 1562 6284 684223 2 100 99 7 7 693 4851
126	2780513 2170 6284 684223 2 100 99 0.025281 0.02913 2.78000665228 0.078074082688677
127	2782683 1562 6284 684223 2 100 99 0 0 0 0
128	2784245 1562 6285 684224 2 100 99 8 8 792 6336
129	2785807 2172 6285 684224 2 100 99 0.025281 0.029163745602 2.780006745602 0.078074150590538
130	2787979 1562 6285 684224 2 100 99 0 0 0 0

