file 1788966 1720703602                                         
version 3
run BreakRanksNoGui-403-20240711-15:13:15-294465
attr configname BreakRanksNoGui
attr datetime 20240711-15:13:15
attr datetimef 20240711-151315
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294465
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 403
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_6 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_6 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[4].prot leaderDelay ETV
vector 57 Highway.node[4].prot leaderDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[2].prot frontDelay ETV
vector 61 Highway.node[2].prot frontDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316044 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316044 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316044 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316044 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316044 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316044 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22200 113 316044 1.11 99.91 989 47.5999 3615.38 1811340.8523 4368655235.2717
7	149433 21322 113 316044 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170755 20603 114 316045 1.11 99.91 989 -1 14.9965 7156.4039 101414.3110567
9	191358 21794 114 316045 1.11 99.91 989 -1.82116e-05 1.03507 129.96548941253 88.991579968969
10	213152 17366 114 316045 1.11 99.91 989 1 1 989 989
11	230518 26056 114 316045 1.11 99.91 989 -0.393657 0.0836412 -1.0687337937408 3.6258148400493
12	256574 26639 114 316045 1.11 99.91 989 -0.518252 0.0843286 -0.574671903168 4.220046454525
13	283213 21954 114 316045 1.11 99.91 989 35.076 36.1111 35548.4872 1277815.43424
14	305167 23210 114 316045 1.11 99.91 989 41.5999 3592.84 1794448.2542 4298631749.654
15	328377 22311 114 316045 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
16	350688 23153 115 316046 1.11 99.91 989 2 44.8361 20721.53874 662196.83803194
17	373841 24967 115 316046 1.11 99.91 989 0 0.971856 238.41983111597 132.15771150899
18	398808 17366 115 316046 1.11 99.91 989 2 2 1978 3956
19	416174 25651 115 316046 1.11 99.91 989 -0.613436 0.129485 -0.44301782396901 14.650110946372
20	441825 25688 115 316046 1.11 99.91 989 -0.933859 0.130137 0.36101049657289 17.897959605939
21	467513 23193 115 316046 1.11 99.91 989 34.2914 36.1111 35345.4821 1263437.082033
22	490706 23173 115 316046 1.11 99.91 989 35.5999 3566.54 1776528.9036 4221531876.0696
23	513879 22311 115 316046 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536190 23131 116 316047 1.11 99.91 989 2 102.37 24782.97462 1301572.2252535
25	559321 24521 116 316047 1.11 99.91 989 -0.000510195 3.06171 1005.2344107384 2505.2221868724
26	583842 17366 116 316047 1.11 99.91 989 3 3 2967 8901
27	601208 25972 116 316047 1.11 99.91 989 -1.77951 0.180694 -31.05053920259 61.39503422387
28	627180 26070 116 316047 1.11 99.91 989 -2.51539 0.277044 -29.733386819561 77.702334853579
29	653250 22162 116 316047 1.11 99.91 989 32.719 36.1111 34340.2477 1194143.8113633
30	675412 23213 116 316047 1.11 99.91 989 29.5999 3460.17 1747790.1044 4075113732.9752
31	698625 22311 116 316047 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	720936 21560 117 316048 1.11 99.91 989 -1 14.9459 6182.3724 81755.474570216
33	742496 22468 117 316048 1.11 99.91 989 0 0.607738 129.46199174617 54.286308234601
34	764964 17366 117 316048 1.11 99.91 989 4 4 3956 15824
35	782330 25967 117 316048 1.11 99.91 989 -1.2506 0.167659 -21.058210592874 40.281243386618
36	808297 26006 117 316048 1.11 99.91 989 -1.5 0.168363 -20.097584639416 48.596969611174
37	834303 22126 117 316048 1.11 99.91 989 33.1845 36.1111 34529.3001 1206537.4663946
38	856429 23237 117 316048 1.11 99.91 989 23.5999 3473.02 1737517.8196 4044379714.7953
39	879666 22311 117 316048 1.11 99.91 989 242.45 249.05 241934.65 59192911.872501
40	901977 23122 118 316049 1.11 99.91 989 2 103.426 34611.80116 2582174.0860004
41	925099 23328 118 316049 1.11 99.91 989 -2.37373e-06 1.04339 445.67314348039 362.99842772176
42	948427 17366 118 316049 1.11 99.91 989 5 5 4945 24725
43	965793 26028 118 316049 1.11 99.91 989 -0.837357 0.172659 -11.06126235629 29.450638657266
44	991821 26058 118 316049 1.11 99.91 989 -1.07519 0.173031 -10.231650203045 34.00445274368
45	1017879 22069 118 316049 1.11 99.91 989 32.7897 36.1111 34713.725 1219293.3326857
46	1039948 23213 118 316049 1.11 99.91 989 17.5999 3485.42 1727430.3805 4013894762.5485
47	1063161 22311 118 316049 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
48	1085472 39859 465 316080 1.26954230021 99.969538300632 988 0.099987142499 0.100012883533 98.799995280618 9.8799990602419
49	1125331 27127 465 316080 1.26954230021 99.969538300632 988 1 1 988 988
50	1152458 39859 465 316080 1.26954230021 99.969538300632 988 0.099987142499 0.100012883533 98.799995280618 9.8799990602419
51	1192317 27127 465 316080 1.26954230021 99.969538300632 988 1 1 988 988
52	1219444 39861 471 316086 1.269542320224 99.969538387558 988 0.099987142552 0.100012883533 98.79999534753 9.8799990736243
53	1259305 27131 471 316086 1.269542320224 99.969538387558 988 2 2 1976 3952
54	1286436 39880 477 316104 1.269542340238 99.969538742984 988 0.0999871435 0.100012883536 98.799995682942 9.8799991407066
55	1326316 27140 477 316104 1.269542340238 99.969538742984 988 3 3 2964 8892
56	1353456 39856 483 316098 1.269542360251 99.969538700413 988 0.099987143165 0.10001288354 98.799995620358 9.8799991281899
57	1393312 27102 483 316098 1.269542360251 99.969538700413 988 4 4 3952 15808
58	1420414 39855 489 316092 1.269542380265 99.969538658506 988 0.099987142833 0.100012883549 98.799995558437 9.8799991158057
59	1460269 27120 489 316092 1.269542380265 99.969538658506 988 5 5 4940 24700
60	1487389 39881 524 316139 1.299176320224 99.999172389041 988 0.099987231211 0.100012818365 98.799995349013 9.8799990734299
61	1527270 27141 524 316139 1.299176320224 99.999172389041 988 2 2 1976 3952
62	1554411 39897 574 316183 1.299586380266 99.999582744123 988 0.099987205644 0.10001288463 98.799995644053 9.8799991323022
63	1594308 27139 574 316183 1.299586380266 99.999582744123 988 5 5 4940 24700
64	1621447 39836 625 315942 1.300191420294 99.900187705928 987 0.099987132742 0.100012890149 98.69999556583 9.8699991173404
65	1661283 27107 625 315942 1.300191420294 99.900187705928 987 3 3 2961 8883
66	1688390 39839 725 316018 1.306042520364 99.905986755136 987 0.099908280198 0.100099389715 98.699969514968 9.8699958775125
67	1728229 27118 725 316018 1.306042520364 99.905986755136 987 4 4 3948 15792
68	1755347 1444 2822 316225 2 100 99 0 0 0 0
69	1756791 2707 2822 316225 2 100 99 0.01603359832 0.019591116093 1.853080721694 0.034694030181257
70	1759498 1444 2822 316225 2 100 99 0 0 0 0
71	1760942 1444 2823 316226 2 100 99 1 1 99 99
72	1762386 2718 2823 316226 2 100 99 0.016033618334 0.019424216211 1.852818023299 0.034683905178529
73	1765104 1444 2823 316226 2 100 99 0 0 0 0
74	1766548 1444 2824 316227 2 100 99 2 2 198 396
75	1767992 2714 2824 316227 2 100 99 0.016033638348 0.019424217371 1.852818238204 0.03468391315138
76	1770706 1444 2824 316227 2 100 99 0 0 0 0
77	1772150 1444 2825 316228 2 100 99 3 3 297 891
78	1773594 2717 2825 316228 2 100 99 0.016032618334 0.019424216953 1.852817009068 0.03468387263397
79	1776311 1444 2825 316228 2 100 99 0 0 0 0
80	1777755 1444 2826 316229 2 100 99 4 4 396 1584
81	1779199 2715 2826 316229 2 100 99 0.01603359832 0.019424215282 1.852818178112 0.034683910294831
82	1781914 1444 2826 316229 2 100 99 0 0 0 0
83	1783358 1444 2827 316230 2 100 99 5 5 495 2475
84	1784802 2719 2827 316230 2 100 99 0.016032578306 0.019457849414 1.852817346951 0.034683924355344
85	1787521 1444 2827 316230 2 100 99 0 0 0 0

