file 1787722 1720703641                                         
version 3
run BreakRanksNoGui-408-20240711-15:13:54-294493
attr configname BreakRanksNoGui
attr datetime 20240711-15:13:54
attr datetimef 20240711-151354
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294493
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 408
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_6 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_6 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[2].prot frontDelay ETV
vector 51 Highway.node[2].prot frontDelayId ETV
vector 52 Highway.node[3].prot frontDelay ETV
vector 53 Highway.node[3].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17581 113 316044 1.11 99.91 989 -1 36.4983 482.2368 47493.71108086
1	27402 16597 113 316044 1.11 99.91 989 0 1.8889 83.1116 156.98950124
2	43999 16377 113 316044 1.11 99.91 989 0 0 0 0
3	60376 18665 113 316044 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	79041 26323 113 316044 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	105364 22304 113 316044 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127668 22200 113 316044 1.11 99.91 989 54.1799 3621.96 1817848.4704 4392535298.8342
7	149868 21322 113 316044 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171190 20588 114 316045 1.11 99.91 989 -1 14.9965 7156.40005 101414.27737831
9	191778 21796 114 316045 1.11 99.91 989 -1.58604e-05 1.03507 129.96550692107 88.991951968212
10	213574 17366 114 316045 1.11 99.91 989 1 1 989 989
11	230940 26340 114 316045 1.11 99.91 989 -0.393657 1.17183 18.918867828765 20.663034292684
12	257280 26482 114 316045 1.11 99.91 989 -0.518252 1.5 18.857438564169 27.932575193403
13	283762 22120 114 316045 1.11 99.91 989 35.076 38.0812 36179.7952 1324522.2314052
14	305882 23215 114 316045 1.11 99.91 989 48.1799 3662.45 1810919.7733 4386924093.5434
15	329097 22311 114 316045 1.11 99.91 989 242.45 245.75 240713.65 58589719.3925
16	351408 22933 115 316046 1.11 99.91 989 -1 46.948 19131.42702 611540.16906529
17	374341 24598 115 316046 1.11 99.91 989 0 2.29026 254.06613329169 178.62643445179
18	398939 17366 115 316046 1.11 99.91 989 2 2 1978 3956
19	416305 25702 115 316046 1.11 99.91 989 -0.613437 1.14365 18.937211563573 32.363219281207
20	442007 25686 115 316046 1.11 99.91 989 -0.93386 1.5 20.397309745467 43.004341927735
21	467693 23195 115 316046 1.11 99.91 989 34.2926 38.0029 35729.6512 1291789.2368077
22	490888 23190 115 316046 1.11 99.91 989 42.1799 3611.44 1786875.3591 4270674955.6727
23	514078 22311 115 316046 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
24	536389 23115 116 316047 1.11 99.91 989 2 82.9413 26963.89668 1577525.4952644
25	559504 24578 116 316047 1.11 99.91 989 0 2.45455 356.76935712754 435.84457125734
26	584082 17366 116 316047 1.11 99.91 989 3 3 2967 8901
27	601448 25750 116 316047 1.11 99.91 989 -1.77951 0.913894 -1.0593573365628 75.612634695613
28	627198 25754 116 316047 1.11 99.91 989 -2.5154 1.41598 0.84513826240508 97.204128064091
29	652952 22648 116 316047 1.11 99.91 989 32.7193 36.1111 35024.399 1241205.6031502
30	675600 23196 116 316047 1.11 99.91 989 36.1799 3535.01 1762210.9077 4149351422.4806
31	698796 22311 116 316047 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	721107 22579 117 316048 1.11 99.91 989 -1 81.8371 19189.3747 889113.38983109
33	743686 23244 117 316048 1.11 99.91 989 -0.000292934 4.83229 836.25258110109 2500.9999058786
34	766930 17366 117 316048 1.11 99.91 989 4 4 3956 15824
35	784296 25974 117 316048 1.11 99.91 989 -1.43291 0.167048 -31.057973160395 55.182844492346
36	810270 25922 117 316048 1.11 99.91 989 -1.5 0.167731 -30.08208795802 64.480229599152
37	836192 22162 117 316048 1.11 99.91 989 32.9008 36.1111 34224.528 1186114.2997807
38	858354 23205 117 316048 1.11 99.91 989 30.1799 3449.18 1739368.3839 4038242401.1194
39	881559 22311 117 316048 1.11 99.91 989 242.45 249.05 240723.55 58597035.4925
40	903870 22803 118 316049 1.11 99.91 989 -1 82.1052 22071.16107 1069356.9862956
41	926673 24261 118 316049 1.11 99.91 989 -0.000115083 1.04066 378.80735346773 282.96933676043
42	950934 17366 118 316049 1.11 99.91 989 5 5 4945 24725
43	968300 25942 118 316049 1.11 99.91 989 -0.834094 0.589094 8.9454115786401 27.606857722492
44	994242 25983 118 316049 1.11 99.91 989 -1.00339 0.916321 9.4493817211035 32.353567056959
45	1020225 22372 118 316049 1.11 99.91 989 32.798 37.0409 35346.0825 1264820.3683922
46	1042597 23225 118 316049 1.11 99.91 989 24.1799 3555.13 1743918.3157 4099547962.0805
47	1065822 22311 118 316049 1.11 99.91 989 242.45 252.35 241195.45 58828266.4925
48	1088133 39872 466 316087 1.218686340236 99.91867983927 988 0.099987193207 0.100012977803 98.799992819256 9.8799985678684
49	1128005 27129 466 316087 1.218686340236 99.91867983927 988 4 4 3952 15808
50	1155134 39876 517 316132 1.224101380264 99.924108148529 988 0.099987142926 0.100012845885 98.800006088487 9.8800012217559
51	1195010 27122 517 316132 1.224101380264 99.924108148529 988 2 2 1976 3952
52	1222132 39884 568 316195 1.233897400278 99.933904403894 988 0.099987265438 0.100012895256 98.800006323838 9.8800012686247
53	1262016 27135 568 316195 1.233897400278 99.933904403894 988 3 3 2964 8892
54	1289151 39863 618 316233 1.236608440306 99.936616044391 988 0.099987032814 0.100012888767 98.800006924307 9.8800013889999
55	1329014 27120 618 316233 1.236608440306 99.936616044391 988 5 5 4940 24700
56	1356134 39840 665 316286 1.260288520361 99.960283402432 988 0.099987188125 0.100012983539 98.799994202293 9.879998844478
57	1395974 27110 665 316286 1.260288520361 99.960283402432 988 1 1 988 988
58	1423084 39840 665 316286 1.260288520361 99.960283402432 988 0.099987188125 0.100012983539 98.799994202293 9.879998844478
59	1462924 27110 665 316286 1.260288520361 99.960283402432 988 1 1 988 988
60	1490034 39856 671 316280 1.260288540375 99.960283303492 988 0.099987188888 0.100012983552 98.799994083339 9.8799988206873
61	1529890 27124 671 316280 1.260288540375 99.960283303492 988 2 2 1976 3952
62	1557014 39882 677 316298 1.260288560389 99.960283557053 988 0.099987189439 0.100012983573 98.799994316886 9.8799988673966
63	1596896 27134 677 316298 1.260288560389 99.960283557053 988 3 3 2964 8892
64	1624030 39892 683 316304 1.260288580402 99.960283843875 988 0.099987189725 0.100012983606 98.799994583695 9.8799989207584
65	1663922 27140 683 316304 1.260288580402 99.960283843875 988 4 4 3952 15808
66	1691062 39881 689 316292 1.260288600416 99.96028349005 988 0.099987188395 0.100012983651 98.799994209856 9.8799988459906
67	1730943 27148 689 316292 1.260288600416 99.96028349005 988 5 5 4940 24700
68	1758091 1444 2956 316359 2 100 99 0 0 0 0
69	1759535 2048 2956 316359 2 100 99 0.016857 0.019600899 1.853892899 0.034720702835608
70	1761583 1444 2956 316359 2 100 99 0 0 0 0
71	1763027 1444 2957 316360 2 100 99 1 1 99 99
72	1764471 2050 2957 316360 2 100 99 0.016857 0.019434 1.85363012609 0.034710572165913
73	1766521 1444 2957 316360 2 100 99 0 0 0 0
74	1767965 1444 2958 316361 2 100 99 2 2 198 396
75	1769409 2051 2958 316361 2 100 99 0.016857 0.019434 1.853630252586 0.034710576941185
76	1771460 1444 2958 316361 2 100 99 0 0 0 0
77	1772904 1444 2959 316362 2 100 99 3 3 297 891
78	1774348 2051 2959 316362 2 100 99 0.016857 0.019434 1.853630379188 0.034710581720491
79	1776399 1444 2959 316362 2 100 99 0 0 0 0
80	1777843 1444 2960 316363 2 100 99 4 4 396 1584
81	1779287 2051 2960 316363 2 100 99 0.016857 0.019434 1.853630505826 0.034710586501187
82	1781338 1444 2960 316363 2 100 99 0 0 0 0
83	1782782 1444 2961 316364 2 100 99 5 5 495 2475
84	1784226 2051 2961 316364 2 100 99 0.016857 0.019467632478 1.853630632478 0.034710631103298
85	1786277 1444 2961 316364 2 100 99 0 0 0 0

