file 623909 1720718716                                          
version 3
run BreakRanksNoGui-1495-20240711-19:25:12-306060
attr configname BreakRanksNoGui
attr datetime 20240711-19:25:12
attr datetimef 20240711-192512
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306060
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1495
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_8 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_8 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[5].prot frontDelay ETV
vector 143 Highway.node[5].prot frontDelayId ETV
vector 144 Highway.node[10].prot frontDelay ETV
vector 145 Highway.node[10].prot frontDelayId ETV
vector 146 Highway.node[9].prot frontDelay ETV
vector 147 Highway.node[9].prot frontDelayId ETV
vector 148 Highway.node[11].prot frontDelay ETV
vector 149 Highway.node[11].prot frontDelayId ETV
vector 150 Highway.node[1].prot leaderDelay ETV
vector 151 Highway.node[1].prot leaderDelayId ETV
vector 152 Highway.node[1].prot frontDelay ETV
vector 153 Highway.node[1].prot frontDelayId ETV
vector 154 Highway.node[8].prot leaderDelay ETV
vector 155 Highway.node[8].prot leaderDelayId ETV
vector 156 Highway.node[9].prot leaderDelay ETV
vector 157 Highway.node[9].prot leaderDelayId ETV
vector 158 Highway.node[10].prot leaderDelay ETV
vector 159 Highway.node[10].prot leaderDelayId ETV
vector 160 Highway.node[11].prot leaderDelay ETV
vector 161 Highway.node[11].prot leaderDelayId ETV
vector 162 Highway.node[12].prot leaderDelay ETV
vector 163 Highway.node[12].prot leaderDelayId ETV
vector 164 Highway.node[13].prot leaderDelay ETV
vector 165 Highway.node[13].prot leaderDelayId ETV
vector 166 Highway.node[15].prot leaderDelay ETV
vector 167 Highway.node[15].prot leaderDelayId ETV
vector 168 Highway.node[15].prot frontDelay ETV
vector 169 Highway.node[15].prot frontDelayId ETV
vector 170 Highway.node[2].prot leaderDelay ETV
vector 171 Highway.node[2].prot leaderDelayId ETV
vector 172 Highway.node[3].prot leaderDelay ETV
vector 173 Highway.node[3].prot leaderDelayId ETV
vector 174 Highway.node[4].prot leaderDelay ETV
vector 175 Highway.node[4].prot leaderDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[6].prot leaderDelay ETV
vector 179 Highway.node[6].prot leaderDelayId ETV
vector 180 Highway.node[7].prot leaderDelay ETV
vector 181 Highway.node[7].prot leaderDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 2071 113 257837 1.11 13.31 123 -1 -1 -123 123
1	18769 1948 113 257837 1.11 13.31 123 0 0 0 0
2	20717 1948 113 257837 1.11 13.31 123 0 0 0 0
3	22665 3205 113 257837 1.11 13.31 123 -0.00283113 0.000125957 -0.043966140076 9.681289634784e-05
4	25870 3213 113 257837 1.11 13.31 123 -0.00437036 0.00019576 -0.042459103716074 0.00013890441444441
5	29083 2682 113 257837 1.11 13.31 123 30.5554 30.56 3758.3808 114840.86384558
6	31765 2672 113 257837 1.11 13.31 123 140.58 513.363 40217.724 14597861.333042
7	34437 2563 113 257837 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
8	37000 2669 114 257838 1.11 13.31 123 1.99891 4.24685 271.03484 627.7469606646
9	39669 3104 114 257838 1.11 13.31 123 -0.000537994 1.28711 23.113637424393 21.917636606095
10	42773 2071 114 257838 1.11 13.31 123 1 1 123 123
11	44844 3256 114 257838 1.11 13.31 123 -0.545058 6.16383e-05 -12.989390104715 5.5621496738358
12	48100 3259 114 257838 1.11 13.31 123 -0.717576 0.000115342 -13.612916592363 6.8119788665876
13	51359 2802 114 257838 1.11 13.31 123 29.2685 30.56 3735.2659 113450.20198913
14	54161 2796 114 257838 1.11 13.31 123 134.58 505.116 39454.684 14095414.258646
15	56957 2686 114 257838 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
16	59643 2788 115 257839 1.11 13.31 123 1.98537 2.89961 254.49225 531.2462000395
17	62431 3202 115 257839 1.11 13.31 123 -0.00246149 0.580217 9.287471731 3.8337558297743
18	65633 2194 115 257839 1.11 13.31 123 10 10 1230 12300
19	67827 3076 115 257839 1.11 13.31 123 -0.732505 0.0161495 -21.846151633 14.101644294548
20	70903 3070 115 257839 1.11 13.31 123 -0.770353 0.0182313 -24.91884319 17.658047965156
21	73973 2782 115 257839 1.11 13.31 123 28.4053 30.56 3713.9694 112176.98442448
22	76755 2784 115 257839 1.11 13.31 123 45.9104 414.36 28458.7388 8010884.7166356
23	79539 2686 115 257839 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
24	82225 2777 116 257840 1.11 13.31 123 1.98787 2.49608 250.2353 510.4431629296
25	85002 3204 116 257840 1.11 13.31 123 -0.00189525 0.353001 5.138273568 1.253518495655
26	88206 2194 116 257840 1.11 13.31 123 11 11 1353 14883
27	90400 3076 116 257840 1.11 13.31 123 -0.860337 0.0160922 -25.42989582 19.353735578417
28	93476 3075 116 257840 1.11 13.31 123 -0.900961 0.0182427 -29.10713216 24.298405179731
29	96551 2796 116 257840 1.11 13.31 123 28.0523 30.56 3708.8315 111879.84173457
30	99347 2795 116 257840 1.11 13.31 123 39.9104 407.864 27716.5009 7670330.8737614
31	102142 2686 116 257840 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
32	104828 2783 117 257841 1.11 13.31 123 1.99061 2.2665 247.98838 500.3576196178
33	107611 3229 117 257841 1.11 13.31 123 -0.00135157 0.209143 2.7702857055 0.39352181403018
34	110840 2194 117 257841 1.11 13.31 123 12 12 1476 17712
35	113034 3080 117 257841 1.11 13.31 123 -0.940531 0.0162443 -27.56069974 22.944209748233
36	116114 3075 117 257841 1.11 13.31 123 -0.966484 0.0184081 -31.702372967 28.939253562694
37	119189 2785 117 257841 1.11 13.31 123 27.8432 30.56 3706.0619 111721.08103401
38	121974 2795 117 257841 1.11 13.31 123 33.9104 401.597 26976.5104 7340507.9982634
39	124769 2686 117 257841 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
40	127455 2769 118 257842 1.11 13.31 123 1.99284 2.13848 246.83505 495.4407760051
41	130224 3275 118 257842 1.11 13.31 123 -0.00151359 0.121098 1.4458076638 0.1184888282919
42	133499 2194 118 257842 1.11 13.31 123 13 13 1599 20787
43	135693 3080 118 257842 1.11 13.31 123 -0.990555 0.0164429 -28.7982076 25.223284902541
44	138773 3071 118 257842 1.11 13.31 123 -1.00279 0.0186434 -33.282012638 31.969013443337
45	141844 2792 118 257842 1.11 13.31 123 27.7221 30.56 3704.6159 111638.76468355
46	144636 2790 118 257842 1.11 13.31 123 27.9104 395.459 26237.6856 7020502.0292034
47	147426 2686 118 257842 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
48	150112 2781 119 257843 1.11 13.31 123 1.99137 2.05537 246.00571 492.0356052461
49	152893 3287 119 257843 1.11 13.31 123 -0.00596178 0.068202 0.58823334186 0.03029906511305
50	156180 2194 119 257843 1.11 13.31 123 14 14 1722 24108
51	158374 3059 119 257843 1.11 13.31 123 -1.0253 0.016781 -29.49946589 26.672206358429
52	161433 3046 119 257843 1.11 13.31 123 -1.03735 0.0189947 -34.10625976 33.669370140416
53	164479 2788 119 257843 1.11 13.31 123 27.6539 30.56 3704.0272 111605.7853093
54	167267 2799 119 257843 1.11 13.31 123 21.9104 389.403 25499.6685 6709983.2662948
55	170066 2686 119 257843 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
56	172752 2780 120 257844 1.11 13.31 123 1.98298 2.00065 245.50432 490.0221875344
57	175532 3294 120 257844 1.11 13.31 123 -0.0110736 0.0296673 0.02143360812 0.0051110927297926
58	178826 2194 120 257844 1.11 13.31 123 15 15 1845 27675
59	181020 3059 120 257844 1.11 13.31 123 -1.0471 0.0171051 -29.79735146 27.445407719565
60	184079 3043 120 257844 1.11 13.31 123 -1.05867 0.0193057 -34.355690226 34.401124556612
61	187122 2794 120 257844 1.11 13.31 123 27.6242 30.56 3704.0056 111605.25622924
62	189916 2798 120 257844 1.11 13.31 123 15.9104 383.403 24762.1716 6408705.3674388
63	192714 2686 120 257844 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
64	195400 2770 121 257845 1.11 13.31 123 1.99968 3.28812 259.77605 558.1765512691
65	198170 3263 121 257845 1.11 13.31 123 -6.49554e-05 0.811743 13.288753843634 7.5638274552525
66	201433 2071 121 257845 1.11 13.31 123 2 2 246 492
67	203504 3269 121 257845 1.11 13.31 123 -0.846132 5.7175e-05 -21.19458561406 14.515477545124
68	206773 3259 121 257845 1.11 13.31 123 -1.07702 0.000114424 -22.767382720768 17.818351773917
69	210032 2798 121 257845 1.11 13.31 123 28.4567 30.56 3721.9786 112671.47588264
70	212830 2792 121 257845 1.11 13.31 123 128.58 497.828 38702.912 13613229.409966
71	215622 2686 121 257845 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
72	218308 2774 122 257846 1.11 13.31 123 1.99885 2.66739 252.38155 520.1720851495
73	221082 3281 122 257846 1.11 13.31 123 -0.00423588 0.490114 6.9203380603 2.3008964196173
74	224363 2071 122 257846 1.11 13.31 123 3 3 369 1107
75	226434 3257 122 257846 1.11 13.31 123 -1.01577 6.70548e-05 -26.17200040694 22.060488631943
76	229691 3251 122 257846 1.11 13.31 123 -1.25962 0.000140087 -28.657876950775 27.165452053008
77	232942 2796 122 257846 1.11 13.31 123 27.9666 30.56 3715.0581 112273.19901991
78	235738 2793 122 257846 1.11 13.31 123 122.58 491.16 37958.532 13147180.509878
79	238531 2686 122 257846 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
80	241217 2771 123 257847 1.11 13.31 123 1.99866 2.35105 249.06311 504.9199280989
81	243988 3282 123 257847 1.11 13.31 123 -0.00399432 0.290483 3.656780065503 0.70592573000079
82	247270 2071 123 257847 1.11 13.31 123 4 4 492 1968
83	249341 3256 123 257847 1.11 13.31 123 -1.11097 7.859e-05 -29.13344518608 27.336924986081
84	252597 3248 123 257847 1.11 13.31 123 -1.34676 0.000151536 -32.2776369458 33.54424469558
85	255845 2798 123 257847 1.11 13.31 123 27.6762 30.56 3711.401 112065.17538288
86	258643 2792 123 257847 1.11 13.31 123 116.58 484.809 37217.466 12693230.625918
87	261435 2686 123 257847 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
88	264121 2722 124 257848 1.11 13.31 123 0 2.19684 245.87986 495.7443240482
89	266843 3276 124 257848 1.11 13.31 123 -0.000131248 0.822123 2.869285625639 0.87882402914028
90	270119 2071 124 257848 1.11 13.31 123 5 5 615 3075
91	272190 3242 124 257848 1.11 13.31 123 -9 7.57722e-05 -39.04165063081 110.88577654621
92	275432 3246 124 257848 1.11 13.31 123 -2694.4 0.000147648 -2728.1559295555 7259828.5837985
93	278678 2798 124 257848 1.11 13.31 123 26.854 30.56 3708.5326 111903.85559058
94	281476 2793 124 257848 1.11 13.31 123 110.58 478.57 36477.347 12249099.843257
95	284269 2686 124 257848 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
96	286955 2737 125 257849 1.11 13.31 123 0 2.00002 222.3210747 428.66423162235
97	289692 3266 125 257849 1.11 13.31 123 -1.17054 1.66304e-05 -20.55749076033 17.874515728275
98	292958 2071 125 257849 1.11 13.31 123 6 6 738 4428
99	295029 3258 125 257849 1.11 13.31 123 -9 6.96251e-05 -27.282159029256 92.295383321591
100	298287 3384 125 257849 1.11 13.31 123 -2694.34 0.000136051 -2715.7309856051 7259482.4194302
101	301671 2923 125 257849 1.11 13.31 123 26.8534 30.56 3729.089 113095.50292688
102	304594 2918 125 257849 1.11 13.31 123 104.58 474.579 35763.038 11837223.56629
103	307512 2809 125 257849 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
104	310321 2796 126 257850 1.11 13.31 123 0.656583 2 232.833966 449.53829062697
105	313117 3404 126 257850 1.11 13.31 123 -2.59334 6.46924e-06 -14.329329456692 12.807291558465
106	316521 2194 126 257850 1.11 13.31 123 7 7 861 6027
107	318715 3386 126 257850 1.11 13.31 123 -0.475139 6.76959e-05 -11.34737614024 4.4427610915141
108	322101 3385 126 257850 1.11 13.31 123 -0.583236 0.000136413 -13.6646549784 5.9220668739042
109	325486 2917 126 257850 1.11 13.31 123 29.4468 30.56 3743.418 113937.38114776
110	328403 2920 126 257850 1.11 13.31 123 98.5804 469.922 35038.2014 11424294.526821
111	331323 2809 126 257850 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
112	334132 2923 127 257851 1.11 13.31 123 36.67 37.7979 4589.0128 171227.9341451
113	337055 3101 127 257851 1.11 13.31 123 -0.457464 0.169918 3.93172086 4.063271517685
114	340156 2194 127 257851 1.11 13.31 123 8 8 984 7872
115	342350 3221 127 257851 1.11 13.31 123 -0.405055 0.018514 -6.7391544 1.8593058217822
116	345571 3215 127 257851 1.11 13.31 123 -0.447243 0.0207678 -8.726095944 2.9236439044491
117	348786 2924 127 257851 1.11 13.31 123 29.9043 30.5586 3739.4867 113690.65871091
118	351710 2912 127 257851 1.11 13.31 123 57.9104 428.836 29957.1903 8731373.7341268
119	354622 2809 127 257851 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
120	357431 2920 128 257852 1.11 13.31 123 1.95618 3.5769 259.96401 565.1942683391
121	360351 3251 128 257852 1.11 13.31 123 -0.0216999 0.918714 16.2294495245 11.177026618709
122	363602 2194 128 257852 1.11 13.31 123 9 9 1107 9963
123	365796 3194 128 257852 1.11 13.31 123 -0.552192 0.0164244 -15.974836842 7.4430887167769
124	368990 3179 128 257852 1.11 13.31 123 -0.554761 0.0184837 -18.28247875 9.3477649571823
125	372169 2912 128 257852 1.11 13.31 123 28.9855 30.56 3723.2572 112721.10733962
126	375081 2924 128 257852 1.11 13.31 123 51.9104 421.259 29205.225 8363886.8378303
127	378005 2809 128 257852 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
128	380814 4918 2286 255780 1.217225177864 13.217219185091 121 0.09999415785 0.100007237184 12.099988165077 1.2099976380245
129	385732 3362 2286 255780 1.217225177864 13.217219185091 121 2 2 242 484
130	389094 4915 2417 255917 1.221327277933 13.221321278408 121 0.09999415785 0.100007236849 12.099988158325 1.2099976366741
131	394009 3361 2417 255917 1.221327277933 13.221321278408 121 7 7 847 5929
132	397370 4919 2548 256042 1.239560453621 13.239554463488 121 0.09999415785 0.10000723717 12.099988167717 1.2099976385525
133	402289 3480 2548 256042 1.239560453621 13.239554463488 121 10 10 1210 12100
134	405769 4915 2679 256173 1.244026533676 13.244033546563 121 0.09999415785 0.100007245009 12.100001170737 1.2100002391757
135	410684 3481 2679 256173 1.244026533676 13.244033546563 121 14 14 1694 23716
136	414165 4914 2809 256303 1.246321809433 13.246328817047 121 0.09999415785 0.100010191379 12.100001165464 1.2100002381986
137	419079 3354 2809 256303 1.246321809433 13.246328817047 121 6 6 726 4356
138	422433 4918 2933 256433 1.248214025149 13.248221039777 121 0.09999415785 0.10001019141 12.100001172478 1.2100002396014
139	427351 3476 2933 256433 1.248214025149 13.248221039777 121 11 11 1331 14641
140	430827 4911 3070 256564 1.253005045163 13.252999060645 121 0.099994157852 0.100007240908 12.100001173332 1.2100002396931
141	435738 3478 3070 256564 1.253005045163 13.252999060645 121 12 12 1452 17424
142	439216 4915 3331 256825 1.266279456581 13.266273494654 121 0.099994157852 0.100007241828 12.100001195923 1.2100002442111
143	444131 3477 3331 256825 1.266279456581 13.266273494654 121 13 13 1573 20449
144	447608 4912 3463 256957 1.283758752352 13.283765794095 121 0.09999415785 0.100007245819 12.100001199593 1.2100002449466
145	452520 3356 3463 256957 1.283758752352 13.283765794095 121 4 4 484 1936
146	455876 4911 3593 257087 1.284246772366 13.284253817343 121 0.09999415785 0.100007246043 12.100001202827 1.2100002455934
147	460787 3352 3593 257087 1.284246772366 13.284253817343 121 3 3 363 1089
148	464139 4917 3854 257348 1.292126483992 13.292120535801 121 0.099994157854 0.100007242258 12.100001209659 1.2100002469585
149	469056 3359 3854 257348 1.292126483992 13.292120535801 121 5 5 605 3025
150	472415 4919 3978 257478 1.296345564047 13.296352637629 121 0.09999415785 0.100010191565 12.100001231432 1.2100002513922
151	477334 3364 3978 257478 1.296345564047 13.296352637629 121 1 1 121 121
152	480698 4919 3978 257478 1.296345564047 13.296352637629 121 0.09999415785 0.100010191565 12.100001231432 1.2100002513922
153	485617 3364 3978 257478 1.296345564047 13.296352637629 121 1 1 121 121
154	488981 4916 3984 257484 1.296345584061 13.296352661912 121 0.09999415785 0.100010191565 12.100001235701 1.210000252246
155	493897 3359 3984 257484 1.296345584061 13.296352661912 121 2 2 242 484
156	497256 4917 3990 257490 1.296345604074 13.296352684136 121 0.099994157849 0.100010191565 12.100001237911 1.210000252688
157	502173 3360 3990 257490 1.296345604074 13.296352684136 121 3 3 363 1089
158	505533 4912 3996 257496 1.296345624088 13.296352705311 121 0.09999415785 0.100010191565 12.100001239073 1.2100002529204
159	510445 3357 3996 257496 1.296345624088 13.296352705311 121 4 4 484 1936
160	513802 4908 4002 257502 1.296345644102 13.296352726097 121 0.09999415785 0.100010191565 12.100001239845 1.2100002530748
161	518710 3351 4002 257502 1.296345644102 13.296352726097 121 5 5 605 3025
162	522061 4907 4008 257508 1.296345664116 13.29635273941 121 0.09999415785 0.100010191565 12.100001233144 1.2100002517346
163	526968 3349 4008 257508 1.296345664116 13.29635273941 121 6 6 726 4356
164	530317 4918 4014 257514 1.29634568413 13.296352755028 121 0.09999415785 0.100010191564 12.100001228748 1.2100002508554
165	535235 3363 4014 257514 1.29634568413 13.296352755028 121 7 7 847 5929
166	538598 4914 4109 257621 1.303242839804 13.303236917365 121 0.099994157855 0.100010191289 12.100001235411 1.2100002521869
167	543512 3358 4109 257621 1.303242839804 13.303236917365 121 9 9 1089 9801
168	546870 4914 4109 257621 1.303242839804 13.303236917365 121 0.099994157855 0.100010191289 12.100001235411 1.2100002521869
169	551784 3358 4109 257621 1.303242839804 13.303236917365 121 9 9 1089 9801
170	555142 4910 4115 257627 1.303242859818 13.303236940379 121 0.099994157855 0.100010191289 12.100001238412 1.2100002527871
171	560052 3475 4115 257627 1.303242859818 13.303236940379 121 10 10 1210 12100
172	563527 4929 4121 257633 1.303242879832 13.303236962048 121 0.099994157854 0.100010191288 12.100001240067 1.2100002531181
173	568456 3485 4121 257633 1.303242879832 13.303236962048 121 11 11 1331 14641
174	571941 4918 4127 257639 1.303242899845 13.303236982951 121 0.099994157855 0.100010191289 12.100001240956 1.2100002532959
175	576859 3475 4127 257639 1.303242899845 13.303236982951 121 12 12 1452 17424
176	580334 4919 4133 257645 1.303242919859 13.303237003427 121 0.099994157855 0.100010191288 12.100001241418 1.2100002533883
177	585253 3481 4133 257645 1.303242919859 13.303237003427 121 13 13 1573 20449
178	588734 4928 4139 257651 1.303242939873 13.303237023625 121 0.099994157855 0.100010191288 12.100001241602 1.2100002534251
179	593662 3487 4139 257651 1.303242939873 13.303237023625 121 14 14 1694 23716
180	597149 4929 4151 257663 1.303242959887 13.303237043641 121 0.099994157854 0.100010191287 12.100001241604 1.2100002534255
181	602078 3487 4151 257663 1.303242959887 13.303237043641 121 15 15 1815 27225
182	605565 4928 4245 257751 1.305927959887 13.305935043641 121 0.09999415785 0.100007248063 12.100001241604 1.2100002533491
183	610493 3484 4245 257751 1.305927959887 13.305935043641 121 15 15 1815 27225
184	613977 180 18806 251194 2 13 12 0 0 0 0
185	614157 254 18806 251194 2 13 12 0.044313 0.049979 0.593592 0.02939159141
186	614411 180 18806 251194 2 13 12 0 0 0 0
187	614591 180 18807 251195 2 13 12 1 1 12 12
188	614771 254 18807 251195 2 13 12 0.044313 0.049978 0.593591 0.029391491453
189	615025 180 18807 251195 2 13 12 0 0 0 0
190	615205 192 18808 251196 2 13 12 10 10 120 1200
191	615397 254 18808 251196 2 13 12 0.044313 0.049978 0.593591 0.029391491453
192	615651 180 18808 251196 2 13 12 0 0 0 0
193	615831 192 18809 251197 2 13 12 11 11 132 1452
194	616023 254 18809 251197 2 13 12 0.044313 0.049978 0.593591 0.029391491453
195	616277 180 18809 251197 2 13 12 0 0 0 0
196	616457 192 18810 251198 2 13 12 12 12 144 1728
197	616649 254 18810 251198 2 13 12 0.044313 0.049978 0.593591 0.029391491453
198	616903 180 18810 251198 2 13 12 0 0 0 0
199	617083 192 18811 251199 2 13 12 13 13 156 2028
200	617275 254 18811 251199 2 13 12 0.044313 0.049978 0.593591 0.029391491453
201	617529 180 18811 251199 2 13 12 0 0 0 0
202	617709 192 18812 251200 2 13 12 14 14 168 2352
203	617901 254 18812 251200 2 13 12 0.044312 0.049978 0.59359 0.029391402828
204	618155 180 18812 251200 2 13 12 0 0 0 0
205	618335 192 18813 251201 2 13 12 15 15 180 2700
206	618527 254 18813 251201 2 13 12 0.044313 0.049978 0.593591 0.029391491453
207	618781 180 18813 251201 2 13 12 0 0 0 0
208	618961 180 18814 251202 2 13 12 2 2 24 48
209	619141 260 18814 251202 2 13 12 0.044313 0.049978478655 0.593591478655 0.029391539297668
210	619401 180 18814 251202 2 13 12 0 0 0 0
211	619581 180 18815 251203 2 13 12 3 3 36 108
212	619761 260 18815 251203 2 13 12 0.044313 0.049978438629 0.593591438629 0.029391535296793
213	620021 180 18815 251203 2 13 12 0 0 0 0
214	620201 180 18816 251204 2 13 12 4 4 48 192
215	620381 260 18816 251204 2 13 12 0.044313 0.049978398603 0.593591398603 0.02939153129592
216	620641 180 18816 251204 2 13 12 0 0 0 0
217	620821 180 18817 251205 2 13 12 5 5 60 300
218	621001 260 18817 251205 2 13 12 0.044313 0.049978358577 0.593591358577 0.029391527295051
219	621261 180 18817 251205 2 13 12 0 0 0 0
220	621441 180 18818 251206 2 13 12 6 6 72 432
221	621621 259 18818 251206 2 13 12 0.044313 0.04997831855 0.59359131855 0.029391523294085
222	621880 180 18818 251206 2 13 12 0 0 0 0
223	622060 180 18819 251207 2 13 12 7 7 84 588
224	622240 260 18819 251207 2 13 12 0.044313 0.049978278523 0.593591278523 0.029391519293123
225	622500 180 18819 251207 2 13 12 0 0 0 0
226	622680 180 18820 251208 2 13 12 8 8 96 768
227	622860 254 18820 251208 2 13 12 0.044312 0.049979 0.593591 0.029391502785
228	623114 180 18820 251208 2 13 12 0 0 0 0
229	623294 180 18821 251209 2 13 12 9 9 108 972
230	623474 254 18821 251209 2 13 12 0.044313 0.049978 0.593591 0.029391491453
231	623728 180 18821 251209 2 13 12 0 0 0 0

