file 5210537 1720718737                                         
version 3
run BreakRanksNoGui-1496-20240711-19:25:16-306065
attr configname BreakRanksNoGui
attr datetime 20240711-19:25:16
attr datetimef 20240711-192516
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306065
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1496
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_8 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_8 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[1].prot leaderDelay ETV
vector 133 Highway.node[1].prot leaderDelayId ETV
vector 134 Highway.node[1].prot frontDelay ETV
vector 135 Highway.node[1].prot frontDelayId ETV
vector 136 Highway.node[8].prot leaderDelay ETV
vector 137 Highway.node[8].prot leaderDelayId ETV
vector 138 Highway.node[9].prot leaderDelay ETV
vector 139 Highway.node[9].prot leaderDelayId ETV
vector 140 Highway.node[10].prot leaderDelay ETV
vector 141 Highway.node[10].prot leaderDelayId ETV
vector 142 Highway.node[11].prot leaderDelay ETV
vector 143 Highway.node[11].prot leaderDelayId ETV
vector 144 Highway.node[12].prot leaderDelay ETV
vector 145 Highway.node[12].prot leaderDelayId ETV
vector 146 Highway.node[13].prot leaderDelay ETV
vector 147 Highway.node[13].prot leaderDelayId ETV
vector 148 Highway.node[15].prot leaderDelay ETV
vector 149 Highway.node[15].prot leaderDelayId ETV
vector 150 Highway.node[15].prot frontDelay ETV
vector 151 Highway.node[15].prot frontDelayId ETV
vector 152 Highway.node[2].prot leaderDelay ETV
vector 153 Highway.node[2].prot leaderDelayId ETV
vector 154 Highway.node[3].prot leaderDelay ETV
vector 155 Highway.node[3].prot leaderDelayId ETV
vector 156 Highway.node[4].prot leaderDelay ETV
vector 157 Highway.node[4].prot leaderDelayId ETV
vector 158 Highway.node[5].prot leaderDelay ETV
vector 159 Highway.node[5].prot leaderDelayId ETV
vector 160 Highway.node[6].prot leaderDelay ETV
vector 161 Highway.node[6].prot leaderDelayId ETV
vector 162 Highway.node[7].prot leaderDelay ETV
vector 163 Highway.node[7].prot leaderDelayId ETV
vector 164 Highway.node[12].prot frontDelay ETV
vector 165 Highway.node[12].prot frontDelayId ETV
vector 166 Highway.node[11].prot frontDelay ETV
vector 167 Highway.node[11].prot frontDelayId ETV
vector 168 Highway.node[9].prot frontDelay ETV
vector 169 Highway.node[9].prot frontDelayId ETV
vector 170 Highway.node[7].prot frontDelay ETV
vector 171 Highway.node[7].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[10].prot frontDelay ETV
vector 179 Highway.node[10].prot frontDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 18175 113 2088802 1.11 99.91 989 -1 -1 -989 989
1	34873 17186 113 2088802 1.11 99.91 989 0 0 0 0
2	52059 17186 113 2088802 1.11 99.91 989 0 0 0 0
3	69245 19774 113 2088802 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89019 27154 113 2088802 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116173 23116 113 2088802 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139289 22911 113 2088802 1.11 99.91 989 136.44 3155.34 1627786.202 3431801418.1171
7	162200 22131 113 2088802 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184331 19481 114 2088803 1.11 99.91 989 1.99932 2 1977.92266 3955.6906739492
9	203812 26994 114 2088803 1.11 99.91 989 -0.000377192 5.5426e-05 -3.4477404239618e-07 2.1184919419682e-06
10	230806 18175 114 2088803 1.11 99.91 989 1 1 989 989
11	248981 27962 114 2088803 1.11 99.91 989 -0.00279698 9.44001e-05 -0.044000080299729 9.4802261190655e-05
12	276943 27978 114 2088803 1.11 99.91 989 -0.0043966 0.000158139 -0.04399955600974 0.00014306686879239
13	304921 24102 114 2088803 1.11 99.91 989 30.5554 30.56 30219.5337 923377.36825565
14	329023 23917 114 2088803 1.11 99.91 989 130.44 3149.34 1621852.276 3412303644.6129
15	352940 23120 114 2088803 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376060 23989 115 2088804 1.11 99.91 989 1.99347 38.1626 17141.6799 431332.78624035
17	400049 26032 115 2088804 1.11 99.91 989 -0.00429438 0.818542 171.658896869 82.044957147873
18	426081 19164 115 2088804 1.11 99.91 989 10 10 9890 98900
19	445245 26519 115 2088804 1.11 99.91 989 -0.602978 0.132513 -0.514094385 10.458056725438
20	471764 26544 115 2088804 1.11 99.91 989 -0.769783 0.133353 0.049317049000003 12.246784347688
21	498308 23985 115 2088804 1.11 99.91 989 28.6843 30.56 29897.9157 904070.40726815
22	522293 24009 115 2088804 1.11 99.91 989 41.7704 3028.51 1511317.0604 3047969771.842
23	546302 23120 115 2088804 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569422 24008 116 2088805 1.11 99.91 989 1.98675 57.9428 19038.83095 620104.69751858
25	593430 25088 116 2088805 1.11 99.91 989 -0.00462227 1.66033 369.9575499536 316.56657566242
26	618518 19164 116 2088805 1.11 99.91 989 11 11 10879 119669
27	637682 26695 116 2088805 1.11 99.91 989 -0.725662 0.889511 14.429910710161 25.890738696017
28	664377 26723 116 2088805 1.11 99.91 989 -0.901285 1.09753 14.929980013274 31.038740619044
29	691100 23423 116 2088805 1.11 99.91 989 28.0723 32.0617 30114.1618 918041.9642049
30	714523 24038 116 2088805 1.11 99.91 989 35.7704 3044.06 1499482.3944 3015141408.9948
31	738561 23120 116 2088805 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
32	761681 23992 117 2088806 1.11 99.91 989 1.99003 42.877 16747.09299 438945.06440668
33	785673 25744 117 2088806 1.11 99.91 989 -0.00222906 0.608532 219.0985113488 91.162149402275
34	811417 19164 117 2088806 1.11 99.91 989 12 12 11868 142416
35	830581 26571 117 2088806 1.11 99.91 989 -0.790697 0.169725 -5.5682400088202 21.851864117353
36	857152 26577 117 2088806 1.11 99.91 989 -0.962879 0.170449 -4.9416689251205 24.543224863005
37	883729 23466 117 2088806 1.11 99.91 989 27.5884 30.56 29548.8916 883534.83775182
38	907195 24012 117 2088806 1.11 99.91 989 29.7704 2981.63 1479404.7713 2935474650.8924
39	931207 23120 117 2088806 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	954327 24015 118 2088807 1.11 99.91 989 1.98327 142.112 27284.6637 2014415.8528898
41	978342 24975 118 2088807 1.11 99.91 989 -0.00712111 5.15813 1213.786584207 5366.5195467322
42	1003317 19164 118 2088807 1.11 99.91 989 13 13 12857 167141
43	1022481 26445 118 2088807 1.11 99.91 989 -1.46248 0.174569 -35.561030913539 65.313494675091
44	1048926 26384 118 2088807 1.11 99.91 989 -1.5 0.175159 -34.604741544845 74.788225674773
45	1075310 23428 118 2088807 1.11 99.91 989 26.8987 30.56 28770.5419 839059.01905121
46	1098738 24017 118 2088807 1.11 99.91 989 23.7704 2897.95 1457357.7738 2845132016.642
47	1122755 23120 118 2088807 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
48	1145875 23977 119 2088808 1.11 99.91 989 1.98648 77.6418 20008.64044 826620.41457979
49	1169852 24908 119 2088808 1.11 99.91 989 -0.00395303 2.00418 567.74221326405 898.45846605087
50	1194760 19164 119 2088808 1.11 99.91 989 14 14 13846 193844
51	1213924 26428 119 2088808 1.11 99.91 989 -1.35736 0.174565 -25.560901076762 52.806221301721
52	1240352 26391 119 2088808 1.11 99.91 989 -1.5 0.175046 -24.60455073191 61.836862111249
53	1266743 23399 119 2088808 1.11 99.91 989 26.8715 30.56 28851.4742 843203.445062
54	1290142 24030 119 2088808 1.11 99.91 989 17.7704 2899.99 1444880.8544 2806481829.3758
55	1314172 23120 119 2088808 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337292 23494 120 2088809 1.11 99.91 989 -1 36.0325 10909.80895 209853.93085171
57	1360786 24742 120 2088809 1.11 99.91 989 -0.00143313 1.01362 250.3975914925 163.12909756984
58	1385528 19164 120 2088809 1.11 99.91 989 15 15 14835 222525
59	1404692 26294 120 2088809 1.11 99.91 989 -1.46075 0.171495 -35.562655593065 69.396798054532
60	1430986 26241 120 2088809 1.11 99.91 989 -1.5 0.171738 -34.662432627581 79.110352966328
61	1457227 23703 120 2088809 1.11 99.91 989 26.6113 30.56 28510.6477 824176.86552315
62	1480930 24001 120 2088809 1.11 99.91 989 11.7704 2859.96 1428283.8581 2745027033.2572
63	1504931 23120 120 2088809 1.11 99.91 989 242.45 249.05 240489.25 58482345.3125
64	1528051 21547 121 2088810 1.11 99.91 989 1.99956 2 1977.90644 3955.6257868594
65	1549598 28017 121 2088810 1.11 99.91 989 -0.000184926 4.48854e-05 -5.9656499000557e-07 6.2540322844568e-07
66	1577615 18175 121 2088810 1.11 99.91 989 2 2 1978 3956
67	1595790 27999 121 2088810 1.11 99.91 989 -0.00277004 7.66761e-05 -0.043948519307573 9.2618339580221e-05
68	1623789 27999 121 2088810 1.11 99.91 989 -0.00433102 0.000133108 -0.043124508301746 0.00013541063376318
69	1651788 24101 121 2088810 1.11 99.91 989 30.5555 30.56 30219.5354 923377.4721582
70	1675889 23917 121 2088810 1.11 99.91 989 124.44 3143.34 1615918.381 3392877164.6578
71	1699806 23120 121 2088810 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722926 22461 122 2088811 1.11 99.91 989 1.99964 2 1977.89927 3955.5971019519
73	1745387 28109 122 2088811 1.11 99.91 989 -7.54294e-05 4.32039e-05 -2.0934152000045e-06 2.4514895499387e-07
74	1773496 18175 122 2088811 1.11 99.91 989 3 3 2967 8901
75	1791671 28019 122 2088811 1.11 99.91 989 -0.00273047 6.83465e-05 -0.04399476401663 8.9912568870395e-05
76	1819690 28003 122 2088811 1.11 99.91 989 -0.004292 0.000131776 -0.04465454249124 0.00013466105036299
77	1847693 24100 122 2088811 1.11 99.91 989 30.5555 30.56 30219.5367 923377.55160781
78	1871793 23916 122 2088811 1.11 99.91 989 118.44 3137.34 1609984.505 3373521955.3976
79	1895709 23120 122 2088811 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1918829 23375 123 2088812 1.11 99.91 989 1.9997 2 1977.89193 3955.5677396167
81	1942204 28164 123 2088812 1.11 99.91 989 -4.1508e-05 3.70598e-05 -1.5471272100002e-05 1.3140667277271e-07
82	1970368 18175 123 2088812 1.11 99.91 989 4 4 3956 15824
83	1988543 28091 123 2088812 1.11 99.91 989 -0.00271408 5.93588e-05 -0.043950540601141 8.8775940734813e-05
84	2016634 28102 123 2088812 1.11 99.91 989 -0.0041856 0.000138101 -0.043126344258163 0.00012687447038782
85	2044736 24099 123 2088812 1.11 99.91 989 30.5555 30.56 30219.5373 923377.58827575
86	2068835 23926 123 2088812 1.11 99.91 989 112.44 3131.34 1604050.608 3354237951.6881
87	2092761 23120 123 2088812 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2115881 24028 124 2088813 1.11 99.91 989 1.99975 2 1977.88433 3955.5373382933
89	2139909 28275 124 2088813 1.11 99.91 989 -3.49051e-05 3.34095e-05 -7.2267486345001e-05 9.5295345981511e-08
90	2168184 18175 124 2088813 1.11 99.91 989 5 5 4945 24725
91	2186359 28193 124 2088813 1.11 99.91 989 -0.00268823 6.57863e-05 -0.04400339200079 8.7088005085871e-05
92	2214552 28218 124 2088813 1.11 99.91 989 -0.00415414 0.000138794 -0.044662752244656 0.00012918378467578
93	2242770 24101 124 2088813 1.11 99.91 989 30.5555 30.56 30219.5386 923377.66772304
94	2266871 23924 124 2088813 1.11 99.91 989 106.44 3125.34 1598116.706 3335025215.7963
95	2290795 23120 124 2088813 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2313915 24022 125 2088814 1.11 99.91 989 1.99974 2 1977.87319 3955.4927798255
97	2337937 28321 125 2088814 1.11 99.91 989 -3.25908e-05 3.4522e-05 -0.00022198086054 9.4170264257402e-08
98	2366258 18175 125 2088814 1.11 99.91 989 6 6 5934 35604
99	2384433 28283 125 2088814 1.11 99.91 989 -0.00266698 6.35937e-05 -0.04402639996117 8.5851389913054e-05
100	2412716 29283 125 2088814 1.11 99.91 989 -0.00397812 0.00013297 -0.044460869231982 0.00012467878487997
101	2441999 25089 125 2088814 1.11 99.91 989 30.5555 30.56 30219.5396 923377.7288357
102	2467088 24906 125 2088814 1.11 99.91 989 100.44 3119.34 1592182.83 3315883757.5701
103	2491994 24109 125 2088814 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2516103 24969 126 2088815 1.11 99.91 989 1.99983 2.00022 1977.90583 3955.6233363961
105	2541072 29408 126 2088815 1.11 99.91 989 -4.95222e-05 7.28573e-05 -0.00048584914065 2.740981607164e-07
106	2570480 19164 126 2088815 1.11 99.91 989 7 7 6923 48461
107	2589644 29367 126 2088815 1.11 99.91 989 -0.0027 8.8402e-05 -0.044053325317727 8.7954469974243e-05
108	2619011 29383 126 2088815 1.11 99.91 989 -0.00389322 0.000160956 -0.044052018992312 0.00012464960216517
109	2648394 25090 126 2088815 1.11 99.91 989 30.5555 30.56 30219.5394 923377.716608
110	2673484 24907 126 2088815 1.11 99.91 989 94.4404 3113.34 1586248.9228 3296813540.7475
111	2698391 24109 126 2088815 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2722500 24998 127 2088816 1.11 99.91 989 36.67 38.6666 38018.191 1461653.2067251
113	2747498 28026 127 2088816 1.11 99.91 989 1.24106e-05 0.169923 19.965937577 1.8592049824387
114	2775524 19164 127 2088816 1.11 99.91 989 8 8 7912 63296
115	2794688 28594 127 2088816 1.11 99.91 989 -0.108693 0.0185389 -0.04289826658 0.15825033392533
116	2823282 28598 127 2088816 1.11 99.91 989 -0.165781 0.0207917 0.01424615081 0.221810936568
117	2851880 25024 127 2088816 1.11 99.91 989 30.3857 30.5586 30199.5675 922159.06182548
118	2876904 24954 127 2088816 1.11 99.91 989 53.7704 3070.67 1544274.7261 3163414599.8019
119	2901858 24109 127 2088816 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2925967 23855 128 2088817 1.11 99.91 989 -1 14.9992 8609.0813 121765.91409755
121	2949822 25382 128 2088817 1.11 99.91 989 -0.0144147 1.03616 129.9916447383 89.193825030738
122	2975204 19164 128 2088817 1.11 99.91 989 9 9 8901 80109
123	2994368 28057 128 2088817 1.11 99.91 989 -0.38547 1.34135 24.414160957465 29.0396736793
124	3022425 28018 128 2088817 1.11 99.91 989 -0.509697 1.5 24.315490712657 37.148648255789
125	3050443 24367 128 2088817 1.11 99.91 989 29.4638 33.0928 30614.0897 948903.31200351
126	3074810 24800 128 2088817 1.11 99.91 989 47.7704 3106 1534015.7599 3141408147.8452
127	3099610 24109 128 2088817 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
128	3123719 41669 2287 2088924 1.224920355029 99.924914393348 988 0.099990094259 0.100009572813 98.800000373334 9.8800001140025
129	3165388 29909 2287 2088924 1.224920355029 99.924914393348 988 10 10 9880 98800
130	3195297 41654 2548 2089131 1.231135530717 99.931129201171 988 0.099990094259 0.100009571229 98.800000005469 9.8800000404278
131	3236951 28913 2548 2089131 1.231135530717 99.931129201171 988 7 7 6916 48412
132	3265864 41658 2676 2089259 1.2494076508 99.949414321254 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
133	3307522 28916 2676 2089259 1.2494076508 99.949414321254 988 1 1 988 988
134	3336438 41658 2676 2089259 1.2494076508 99.949414321254 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
135	3378096 28916 2676 2089259 1.2494076508 99.949414321254 988 1 1 988 988
136	3407012 41684 2682 2089265 1.249407670814 99.949414341268 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
137	3448696 28943 2682 2089265 1.249407670814 99.949414341268 988 2 2 1976 3952
138	3477639 41645 2688 2089271 1.249407690827 99.949414361282 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
139	3519284 28905 2688 2089271 1.249407690827 99.949414361282 988 3 3 2964 8892
140	3548189 41648 2694 2089277 1.249407710841 99.949414381295 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
141	3589837 28911 2694 2089277 1.249407710841 99.949414381295 988 4 4 3952 15808
142	3618748 41679 2700 2089283 1.249407730855 99.949414401309 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
143	3660427 28937 2700 2089283 1.249407730855 99.949414401309 988 5 5 4940 24700
144	3689364 41668 2706 2089289 1.249407750869 99.949414421323 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
145	3731032 28926 2706 2089289 1.249407750869 99.949414421323 988 6 6 5928 35568
146	3759958 41647 2712 2089295 1.249407770883 99.949414441337 988 0.099990081833 0.10000957808 98.800000005469 9.8800000405158
147	3801605 28907 2712 2089295 1.249407770883 99.949414441337 988 7 7 6916 48412
148	3830512 41673 2803 2089392 1.249791926558 99.949798702344 988 0.099902335016 0.100099988744 98.799909110802 9.8799836155896
149	3872185 28921 2803 2089392 1.249791926558 99.949798702344 988 9 9 8892 80028
150	3901106 41673 2803 2089392 1.249791926558 99.949798702344 988 0.099902335016 0.100099988744 98.799909110802 9.8799836155896
151	3942779 28921 2803 2089392 1.249791926558 99.949798702344 988 9 9 8892 80028
152	3971700 41657 2809 2089398 1.249791946572 99.949798724303 988 0.099902335016 0.100099987991 98.799909112747 9.8799836159788
153	4013357 29908 2809 2089398 1.249791946572 99.949798724303 988 10 10 9880 98800
154	4043265 41664 2815 2089386 1.249791966585 99.949798672916 988 0.099902335015 0.100099987471 98.799909041346 9.8799836016986
155	4084929 29905 2815 2089386 1.249791966585 99.949798672916 988 11 11 10868 119548
156	4114834 41671 2821 2089452 1.249791986599 99.949798880735 988 0.099902335015 0.100099988136 98.799909229151 9.8799836392596
157	4156505 29919 2821 2089452 1.249791986599 99.949798880735 988 12 12 11856 142272
158	4186424 41661 2827 2089464 1.249792006613 99.949799160384 988 0.099902335015 0.100099989136 98.799909488786 9.8799836911864
159	4228085 29912 2827 2089464 1.249792006613 99.949799160384 988 13 13 12844 166972
160	4257997 41649 2833 2089458 1.249792026627 99.94979915333 988 0.099902335015 0.100099988803 98.799909461718 9.8799836857729
161	4299646 29910 2833 2089458 1.249792026627 99.94979915333 988 14 14 13832 193648
162	4329556 41693 2845 2089470 1.249792046641 99.949799286997 988 0.099902335016 0.100099989137 98.799909575372 9.8799837085036
163	4371249 29931 2845 2089470 1.249792046641 99.949799286997 988 15 15 14820 222300
164	4401180 41653 3071 2089654 1.26327438244 99.963269192818 988 0.099990755044 0.100009580452 98.800001145394 9.8800002682166
165	4442833 28899 3071 2089654 1.26327438244 99.963269192818 988 6 6 5928 35568
166	4471732 41675 3202 2089785 1.271315402454 99.971310212832 988 0.099990755044 0.100009580452 98.800001145394 9.8800002682218
167	4513407 28920 3202 2089785 1.271315402454 99.971310212832 988 5 5 4940 24700
168	4542327 41676 3332 2089915 1.274052442482 99.97404725286 988 0.099990094343 0.100009573601 98.800001145394 9.8800002684139
169	4584003 28921 3332 2089915 1.274052442482 99.97404725286 988 3 3 2964 8892
170	4612924 41660 3463 2090046 1.280897798295 99.980893178965 988 0.099990230748 0.100011163487 98.799988715686 9.8799977823329
171	4654584 29915 3463 2090046 1.280897798295 99.980893178965 988 15 15 14820 222300
172	4684499 41651 3588 2090171 1.29642687835 99.996435527988 988 0.099990100966 0.10000958948 98.800001984654 9.8800004363611
173	4726150 29906 3588 2090171 1.29642687835 99.996435527988 988 11 11 10868 119548
174	4756056 41613 3728 2088199 1.300073938391 99.900073333992 987 0.099990094419 0.100009576624 98.700005730616 9.8700011853237
175	4797669 29871 3728 2088199 1.300073938391 99.900073333992 987 14 14 13818 193452
176	4827540 41612 3855 2088332 1.300549294204 99.900471179581 987 0.099761082119 0.100276230699 98.699941220392 9.8699904785944
177	4869152 28894 3855 2088332 1.300549294204 99.900471179581 987 2 2 1974 3948
178	4898046 41611 3985 2088462 1.300985334232 99.900985219609 987 0.099787082119 0.100224081803 98.700006220392 9.8700016423707
179	4939657 28894 3985 2088462 1.300985334232 99.900985219609 987 4 4 3948 15792
180	4968551 41638 4115 2088604 1.30172060999 99.90172071946 987 0.099622148718 0.100384119208 98.699993444486 9.8699990183656
181	5010189 29879 4115 2088604 1.30172060999 99.90172071946 987 12 12 11844 142128
182	5040068 41605 4245 2088734 1.304795630004 99.90479599882 987 0.09999008183 0.100009578828 98.700006703832 9.8700013799983
183	5081673 29877 4245 2088734 1.304795630004 99.90479599882 987 13 13 12831 166803
184	5111550 1625 18455 2090296 2 100 99 0 0 0 0
185	5113175 2895 18455 2090296 2 100 99 0.043609360164 0.050568861331 4.938111229072 0.24635274072373
186	5116070 1625 18455 2090296 2 100 99 0 0 0 0
187	5117695 1625 18456 2090297 2 100 99 1 1 99 99
188	5119320 2894 18456 2090297 2 100 99 0.043608380177 0.050568861328 4.938109289107 0.246352559298
189	5122214 1625 18456 2090297 2 100 99 0 0 0 0
190	5123839 1724 18457 2090298 2 100 99 10 10 990 9900
191	5125563 2901 18457 2090298 2 100 99 0.043609676012 0.050648861195 4.938223904659 0.24636410484528
192	5128464 1625 18457 2090298 2 100 99 0 0 0 0
193	5130089 1724 18458 2090299 2 100 99 11 11 1089 11979
194	5131813 2905 18458 2090299 2 100 99 0.043608696018 0.050648861511 4.93822297908 0.24636402573659
195	5134718 1625 18458 2090299 2 100 99 0 0 0 0
196	5136343 1724 18459 2090300 2 100 99 12 12 1188 14256
197	5138067 2906 18459 2090300 2 100 99 0.043608716032 0.050648860603 4.938223314337 0.24636405899051
198	5140973 1625 18459 2090300 2 100 99 0 0 0 0
199	5142598 1724 18460 2090301 2 100 99 13 13 1287 16731
200	5144322 2904 18460 2090301 2 100 99 0.043609736038 0.050648861728 4.938224721249 0.24636418662499
201	5147226 1625 18460 2090301 2 100 99 0 0 0 0
202	5148851 1724 18461 2090302 2 100 99 14 14 1386 19404
203	5150575 2903 18461 2090302 2 100 99 0.043609716027 0.050648860754 4.93822483482 0.24636419824377
204	5153478 1625 18461 2090302 2 100 99 0 0 0 0
205	5155103 1724 18462 2090303 2 100 99 15 15 1485 22275
206	5156827 2900 18462 2090303 2 100 99 0.043609696011 0.050872747006 4.938414847398 0.24638353633863
207	5159727 1625 18462 2090303 2 100 99 0 0 0 0
208	5161352 1625 18463 2090304 2 100 99 2 2 198 396
209	5162977 2894 18463 2090304 2 100 99 0.04360940019 0.050568861324 4.938110349144 0.24635265226178
210	5165871 1625 18463 2090304 2 100 99 0 0 0 0
211	5167496 1625 18464 2090305 2 100 99 3 3 297 891
212	5169121 2895 18464 2090305 2 100 99 0.043608420204 0.05056886132 4.938109409181 0.24635257078995
213	5172016 1625 18464 2090305 2 100 99 0 0 0 0
214	5173641 1625 18465 2090306 2 100 99 4 4 396 1584
215	5175266 2899 18465 2090306 2 100 99 0.043609440218 0.050568861316 4.938110469219 0.24635266375391
216	5178165 1625 18465 2090306 2 100 99 0 0 0 0
217	5179790 1625 18466 2090307 2 100 99 5 5 495 2475
218	5181415 2895 18466 2090307 2 100 99 0.043609460232 0.050568861311 4.938110529257 0.24635266950002
219	5184310 1625 18466 2090307 2 100 99 0 0 0 0
220	5185935 1625 18467 2090308 2 100 99 6 6 594 3564
221	5187560 2899 18467 2090308 2 100 99 0.043609480246 0.050568861305 4.938110589295 0.24635267524615
222	5190459 1625 18467 2090308 2 100 99 0 0 0 0
223	5192084 1625 18468 2090309 2 100 99 7 7 693 4851
224	5193709 2892 18468 2090309 2 100 99 0.043609500259 0.0505688613 4.938110649334 0.24635268099238
225	5196601 1625 18468 2090309 2 100 99 0 0 0 0
226	5198226 1625 18469 2090310 2 100 99 8 8 792 6336
227	5199851 2906 18469 2090310 2 100 99 0.043609636025 0.05088453411 4.938619184323 0.24640401373949
228	5202757 1625 18469 2090310 2 100 99 0 0 0 0
229	5204382 1625 18470 2090311 2 100 99 9 9 891 8019
230	5206007 2904 18470 2090311 2 100 99 0.043609656006 0.050648861195 4.938223519065 0.24636406746251
231	5208911 1625 18470 2090311 2 100 99 0 0 0 0

