file 2455007 1720455189                                         
version 3
run BreakRanksNoGui-27-20240708-18:12:54-157828
attr configname BreakRanksNoGui
attr datetime 20240708-18:12:54
attr datetimef 20240708-181254
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 157828
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_10/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_130_10/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_10/result_7.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_10/result_7.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11345 17510 113 545086 1.11 99.91 989 -1 -1 -989 989
1	28855 16521 113 545086 1.11 99.91 989 0 0 0 0
2	45376 16521 113 545086 1.11 99.91 989 0 0 0 0
3	61897 18809 113 545086 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80706 26467 113 545086 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107173 22448 113 545086 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129621 22343 113 545086 1.11 99.91 989 51.5199 3619.3 1815217.7308 4382871342.8188
7	151964 21466 113 545086 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173430 21179 114 545087 1.11 99.91 989 -1 34.3823 6510.18053 84239.275914296
9	194609 22513 114 545087 1.11 99.91 989 -2.36679e-05 3 202.98979306375 402.6999028311
10	217122 17510 114 545087 1.11 99.91 989 1 1 989 989
11	234632 26691 114 545087 1.11 99.91 989 -1.25468 0.0558234 -21.057741329888 21.765028341698
12	261323 26693 114 545087 1.11 99.91 989 -1.5 0.0867505 -20.142975613842 28.293310384415
13	288016 22511 114 545087 1.11 99.91 989 33.9133 36.1111 35067.7336 1244217.9414909
14	310527 23365 114 545087 1.11 99.91 989 45.5199 3548.79 1795296.2216 4283963011.5492
15	333892 22455 114 545087 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	356347 23307 115 545088 1.11 99.91 989 2 43.8404 15805.78265 446727.43289193
17	379654 25157 115 545088 1.11 99.91 989 0 1.8278 278.48789227566 239.01713840418
18	404811 17510 115 545088 1.11 99.91 989 2 2 1978 3956
19	422321 25954 115 545088 1.11 99.91 989 -1.15548 0.202257 -1.420851946661 21.370339453681
20	448275 25957 115 545088 1.11 99.91 989 -1.76184 0.228156 -0.3312312301952 28.646054572972
21	474232 23344 115 545088 1.11 99.91 989 34.2833 36.1111 35355.3892 1264107.9419145
22	497576 23342 115 545088 1.11 99.91 989 39.5199 3571.46 1787031.47 4261011148.3757
23	520918 22455 115 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543373 23272 116 545089 1.11 99.91 989 2 78.8032 16735.17629 638795.83889781
25	566645 24827 116 545089 1.11 99.91 989 -2.63739e-07 2.96282 769.5141263635 1815.1945043929
26	591472 17510 116 545089 1.11 99.91 989 3 3 2967 8901
27	608982 26263 116 545089 1.11 99.91 989 -2.19153 0.467436 -31.046720933823 87.978908598287
28	635245 26283 116 545089 1.11 99.91 989 -2.93495 0.500714 -29.632159116633 109.82830555628
29	661528 22699 116 545089 1.11 99.91 989 31.5342 36.1111 34585.8755 1211388.0134425
30	684227 23355 116 545089 1.11 99.91 989 33.5199 3488.65 1766339.948 4156668904.2781
31	707582 22455 116 545089 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730037 21905 117 545090 1.11 99.91 989 -1 9.98189 4708.58527 42381.914074887
33	751942 23094 117 545090 1.11 99.91 989 -4.35878e-07 0.372413 79.820084727303 20.478922127139
34	775036 17510 117 545090 1.11 99.91 989 4 4 3956 15824
35	792546 26326 117 545090 1.11 99.91 989 -0.492356 0.575988 8.9417260234278 11.582974038538
36	818872 26343 117 545090 1.11 99.91 989 -0.59409 0.895943 9.3264643225095 14.642656375644
37	845215 22461 117 545090 1.11 99.91 989 34.3133 37.0399 35633.0593 1284430.6717862
38	867676 23366 117 545090 1.11 99.91 989 27.5199 3587.17 1770308.6902 4210602322.4225
39	891042 22455 117 545090 1.11 99.91 989 242.45 249.05 241489.15 58973502.132501
40	913497 22850 118 545091 1.11 99.91 989 -1 51.9361 13570.63316 461856.25172472
41	936347 24587 118 545091 1.11 99.91 989 -1.62664 0.336261 4.3570567177444 81.078225500041
42	960934 17510 118 545091 1.11 99.91 989 5 5 4945 24725
43	978444 25897 118 545091 1.11 99.91 989 -0.812832 1.40493 8.95063730349 51.804675299367
44	1004341 25854 118 545091 1.11 99.91 989 -0.929372 1.5 10.521199022408 65.127669103609
45	1030195 23300 118 545091 1.11 99.91 989 34.0687 37.0973 35148.9554 1249949.2071449
46	1053495 23346 118 545091 1.11 99.91 989 21.5199 3532.76 1751460.8879 4117150128.4416
47	1076841 22455 118 545091 1.11 99.91 989 242.45 252.35 241274.65 58868478.3125
48	1099296 23276 119 545092 1.11 99.91 989 1.99843 88.8476 20785.28098 1127764.2613988
49	1122572 25035 119 545092 1.11 99.91 989 -1.51542 1.15941 3.6034864613296 202.07342558678
50	1147607 17510 119 545092 1.11 99.91 989 6 6 5934 35604
51	1165117 25712 119 545092 1.11 99.91 989 -1.70016 1.27032 -11.030637770982 101.8173046514
52	1190829 25716 119 545092 1.11 99.91 989 -1.82773 1.5 -9.3364392074664 117.51158590502
53	1216545 23271 119 545092 1.11 99.91 989 31.0911 36.1111 34544.7964 1208220.3223615
54	1239816 23335 119 545092 1.11 99.91 989 15.5199 3466.44 1732743.5087 4024865588.9081
55	1263151 22455 119 545092 1.11 99.91 989 242.45 245.75 240185.65 58331949.7925
56	1285606 23163 120 545093 1.11 99.91 989 2 115.542 18724.8094 845830.83035937
57	1308769 24636 120 545093 1.11 99.91 989 -4.60759e-06 4.12835 810.15978945783 2435.6554713524
58	1333405 17510 120 545093 1.11 99.91 989 7 7 6923 48461
59	1350915 26105 120 545093 1.11 99.91 989 -1.43112 0.104544 -31.057542333347 45.61072107621
60	1377020 26099 120 545093 1.11 99.91 989 -1.5 0.104735 -30.131631966195 53.54193283445
61	1403119 22535 120 545093 1.11 99.91 989 32.9009 36.1111 34331.6415 1193296.467816
62	1425654 23370 120 545093 1.11 99.91 989 9.5199 3439.23 1722217.2991 3983433329.3011
63	1449024 22455 120 545093 1.11 99.91 989 242.45 252.35 241436.35 58948465.6925
64	1471479 40001 702 545153 1.214462500346 99.914463854506 988 0.099987480335 0.100009483391 98.800001834492 9.8800003793521
65	1511480 27261 702 545153 1.214462500346 99.914463854506 988 4 4 3952 15808
66	1538741 40038 769 545214 1.22169752036 99.921699078268 988 0.099987480333 0.10000310296 98.80000203824 9.8800004198226
67	1578779 27294 769 545214 1.22169752036 99.921699078268 988 3 3 2964 8892
68	1606073 40003 903 545330 1.247009640443 99.947011426964 988 0.099987480334 0.100009580833 98.800002266853 9.8800004659173
69	1646076 27267 903 545330 1.247009640443 99.947011426964 988 7 7 6916 48412
70	1673343 40029 970 545397 1.254140740512 99.954142686521 988 0.099987480334 0.100009580839 98.800002426341 9.8800004978906
71	1713372 27290 970 545397 1.254140740512 99.954142686521 988 2 2 1976 3952
72	1740662 40032 1038 545483 1.273478820567 99.973480885831 988 0.099987480334 0.100003106076 98.800002545596 9.8800005212917
73	1780694 27282 1038 545483 1.273478820567 99.973480885831 988 6 6 5928 35568
74	1807976 40002 1105 545544 1.285042840581 99.985045027539 988 0.099987480333 0.100003480338 98.80000266729 9.8800005457135
75	1847978 27262 1105 545544 1.285042840581 99.985045027539 988 5 5 4940 24700
76	1875240 40021 1166 545605 1.293967920636 99.993970189278 988 0.099987480334 0.100009580856 98.800002748974 9.8800005624161
77	1915261 27280 1166 545605 1.293967920636 99.993970189278 988 1 1 988 988
78	1942541 40021 1166 545605 1.293967920636 99.993970189278 988 0.099987480334 0.100009580856 98.800002748974 9.8800005624161
79	1982562 27280 1166 545605 1.293967920636 99.993970189278 988 1 1 988 988
80	2009842 40007 1172 545599 1.29396794065 99.993970112822 988 0.099987480334 0.100009580857 98.800002652504 9.8800005431221
81	2049849 27264 1172 545599 1.29396794065 99.993970112822 988 2 2 1976 3952
82	2077113 40025 1178 545617 1.293967960664 99.993970389913 988 0.099987480334 0.100009580858 98.800002909581 9.8800005945375
83	2117138 27278 1178 545617 1.293967960664 99.993970389913 988 3 3 2964 8892
84	2144416 39981 1184 545593 1.293967980677 99.993970060656 988 0.099987480334 0.10000958086 98.800002560311 9.8800005246834
85	2184397 27270 1184 545593 1.293967980677 99.993970060656 988 4 4 3952 15808
86	2211667 40013 1190 545611 1.293968000691 99.993970242423 988 0.099987480334 0.100009580864 98.800002722064 9.8800005570341
87	2251680 27271 1190 545611 1.293968000691 99.993970242423 988 5 5 4940 24700
88	2278951 40015 1196 545623 1.293968020705 99.99397046351 988 0.099987480334 0.10000958087 98.800002923137 9.8800005972487
89	2318966 27269 1196 545623 1.293968020705 99.99397046351 988 6 6 5928 35568
90	2346235 40016 1202 545629 1.293968040719 99.993970555175 988 0.099987480334 0.100009580879 98.800002994788 9.8800006115789
91	2386251 27284 1202 545629 1.293968040719 99.993970555175 988 7 7 6916 48412
92	2413535 1459 5026 545631 2 100 99 0 0 0 0
93	2414994 2068 5026 545631 2 100 99 0.022473 0.026131612026 2.471607612026 0.061713206213077
94	2417062 1459 5026 545631 2 100 99 0 0 0 0
95	2418521 1459 5027 545632 2 100 99 1 1 99 99
96	2419980 2068 5027 545632 2 100 99 0.022473 0.025898 2.471214092734 0.061693024960037
97	2422048 1459 5027 545632 2 100 99 0 0 0 0
98	2423507 1459 5028 545633 2 100 99 2 2 198 396
99	2424966 2068 5028 545633 2 100 99 0.022473 0.025898 2.471214185864 0.061693029637983
100	2427034 1558 5028 545633 2 100 99 0 0 0 0
101	2428592 1558 5029 545634 2 100 99 3 3 297 891
102	2430150 2166 5029 545634 2 100 99 0.022473 0.025898 2.47121427909 0.061693034320768
103	2432316 1558 5029 545634 2 100 99 0 0 0 0
104	2433874 1558 5030 545635 2 100 99 4 4 396 1584
105	2435432 2167 5030 545635 2 100 99 0.022473 0.025898 2.471214372364 0.061693039005982
106	2437599 1558 5030 545635 2 100 99 0 0 0 0
107	2439157 1558 5031 545636 2 100 99 5 5 495 2475
108	2440715 2167 5031 545636 2 100 99 0.022473 0.025898 2.471214465668 0.06169304369272
109	2442882 1558 5031 545636 2 100 99 0 0 0 0
110	2444440 1558 5032 545637 2 100 99 6 6 594 3564
111	2445998 2167 5032 545637 2 100 99 0.022473 0.025898 2.471214558964 0.061693048379074
112	2448165 1558 5032 545637 2 100 99 0 0 0 0
113	2449723 1558 5033 545638 2 100 99 7 7 693 4851
114	2451281 2167 5033 545638 2 100 99 0.022473 0.025931652278 2.471214652278 0.061693107986867
115	2453448 1558 5033 545638 2 100 99 0 0 0 0

