file 5092809 1720710605                                         
version 3
run BreakRanksNoGui-293-20240711-17:09:44-296860
attr configname BreakRanksNoGui
attr datetime 20240711-17:09:44
attr datetimef 20240711-170944
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296860
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 293
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_12 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_12 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[10].prot frontDelay ETV
vector 161 Highway.node[10].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[11].prot frontDelay ETV
vector 165 Highway.node[11].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[8].prot frontDelay ETV
vector 169 Highway.node[8].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[3].prot frontDelay ETV
vector 179 Highway.node[3].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17948 113 1335278 1.11 99.91 989 -1 9263.16 128709.24 1201286839.5984
1	34657 17040 113 1335278 1.11 99.91 989 -0.000174218 0 -0.00183298569 2.7959850309237e-07
2	51697 16889 113 1335278 1.11 99.91 989 0 0 0 0
3	68586 19177 113 1335278 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87763 26835 113 1335278 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114598 22816 113 1335278 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137414 22714 113 1335278 1.11 99.91 989 83.5999 3651.38 1846944.8515 4500353522.398
7	160128 21834 113 1335278 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181962 22544 114 1335279 1.11 99.91 989 -1 19.9999 15613.9342 294279.59142802
9	204506 25035 114 1335279 1.11 99.91 989 -1.82116e-05 1.43318 179.99940037137 170.61250156372
10	229541 17878 114 1335279 1.11 99.91 989 1 1 989 989
11	247419 26854 114 1335279 1.11 99.91 989 -0.714797 0.115811 -11.464727426688 12.988518799793
12	274273 26855 114 1335279 1.11 99.91 989 -1.10017 0.116763 -10.434289900957 16.586815789265
13	301128 23663 114 1335279 1.11 99.91 989 34.6779 36.1111 35504.5234 1274747.2473749
14	324791 23713 114 1335279 1.11 99.91 989 77.5999 3624.5 1826579.5073 4415088149.1943
15	348504 22823 114 1335279 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371327 23182 115 1335280 1.11 99.91 989 1.99999 96.5995 13731.58265 334668.8369991
17	394509 25378 115 1335280 1.11 99.91 989 -4.54093e-06 2.06105 227.47557182046 148.44621976692
18	419887 18867 115 1335280 1.11 99.91 989 10 10 9890 98900
19	438754 25752 115 1335280 1.11 99.91 989 -1.24902 0.213008 -21.860613551359 78.897143985001
20	464506 25723 115 1335280 1.11 99.91 989 -1.5 0.213278 -20.663141289904 89.610180297805
21	490229 23706 115 1335280 1.11 99.91 989 29.9592 36.1111 33862.6952 1163870.4848755
22	513935 23700 115 1335280 1.11 99.91 989 23.5999 3406.37 1663861.9025 3731854513.7063
23	537635 22823 115 1335280 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	560458 23680 116 1335281 1.11 99.91 989 1.95199 67.985 12975.65274 276055.03348354
25	584138 25415 116 1335281 1.11 99.91 989 -0.0250765 0.506899 182.13726266602 64.503098608734
26	609553 18867 116 1335281 1.11 99.91 989 11 11 10879 119669
27	628420 25733 116 1335281 1.11 99.91 989 -1.21794 0.20495 -1.6657542081944 60.062399930533
28	654153 25738 116 1335281 1.11 99.91 989 -1.40885 0.205185 -0.83465601635804 64.242843077041
29	679891 23683 116 1335281 1.11 99.91 989 29.785 36.1111 33731.0818 1155353.0228563
30	703574 23713 116 1335281 1.11 99.91 989 17.5999 3387.11 1648094.0291 3666027771.4385
31	727287 22823 116 1335281 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
32	750110 18867 117 1335282 1.11 99.91 989 -1 -1 -989 989
33	768977 17878 117 1335282 1.11 99.91 989 0 0 0 0
34	786855 18867 117 1335282 1.11 99.91 989 12 12 11868 142416
35	805722 20166 117 1335282 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	825888 27824 117 1335282 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853712 23805 117 1335282 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877517 23613 117 1335282 1.11 99.91 989 9368.76 12936.5 11029965.87 124064500151.21
39	901130 22823 117 1335282 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	923953 21589 118 1335283 1.11 99.91 989 -1 14.9837 5573.22682 79262.806019749
41	945542 22358 118 1335283 1.11 99.91 989 -2.36679e-05 1.03507 129.83833231798 88.990771642547
42	967900 18867 118 1335283 1.11 99.91 989 13 13 12857 167141
43	986767 25603 118 1335283 1.11 99.91 989 -0.393657 0.0836409 -1.0687527148427 3.6235579701881
44	1012370 27270 118 1335283 1.11 99.91 989 -0.518252 0.0843282 -0.57532220537479 4.2175424580122
45	1039640 21983 118 1335283 1.11 99.91 989 35.076 36.1111 35537.5982 1277030.2289825
46	1061623 23724 118 1335283 1.11 99.91 989 9362.76 12912.9 11012669.34 123669662592.46
47	1085347 22823 118 1335283 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1108170 23644 119 1335284 1.11 99.91 989 2 161.602 46358.03626 4581684.022362
49	1131814 24538 119 1335284 1.11 99.91 989 0 3.21027 1407.740763311 4012.2506041696
50	1156352 18867 119 1335284 1.11 99.91 989 14 14 13846 193844
51	1175219 25734 119 1335284 1.11 99.91 989 -1.4333 0.129507 -31.05803032653 44.936531675359
52	1200953 26700 119 1335284 1.11 99.91 989 -1.5 0.130368 -30.082422737688 53.380527339002
53	1227653 22173 119 1335284 1.11 99.91 989 32.9008 36.1111 34176.2877 1182875.3794143
54	1249826 23629 119 1335284 1.11 99.91 989 9356.76 12770.9 10971388.49 122681142859.5
55	1273455 22823 119 1335284 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1296278 23602 120 1335285 1.11 99.91 989 2 157.692 45288.99636 4401935.2052208
57	1319880 23049 120 1335285 1.11 99.91 989 -2.3243e-06 3.10064 1368.5214829023 3750.5055246213
58	1342929 18867 120 1335285 1.11 99.91 989 15 15 14835 222525
59	1361796 25614 120 1335285 1.11 99.91 989 -1.51455 0.154674 -31.056260827341 54.542467481812
60	1387410 26652 120 1335285 1.11 99.91 989 -2.51497 0.155233 -29.342723788185 68.149111735059
61	1414062 22179 120 1335285 1.11 99.91 989 32.8959 36.1111 34039.1776 1173324.7380935
62	1436241 23631 120 1335285 1.11 99.91 989 9350.76 12751.2 10955417.96 122318737180.4
63	1459872 22823 120 1335285 1.11 99.91 989 242.45 245.75 241172.35 58813656.7325
64	1482695 23676 121 1335286 1.11 99.91 989 2 44.3042 16785.21484 352103.08802529
65	1506371 26111 121 1335286 1.11 99.91 989 0 1.13617 183.09524308187 138.51040908302
66	1532482 17878 121 1335286 1.11 99.91 989 2 2 1978 3956
67	1550360 26654 121 1335286 1.11 99.91 989 -0.846964 0.179281 -1.020608889389 18.572279791634
68	1577014 26637 121 1335286 1.11 99.91 989 -1.07877 0.180181 -0.4158478911871 21.3417578417
69	1603651 23666 121 1335286 1.11 99.91 989 33.5915 36.1111 35350.7725 1264049.1828027
70	1627317 23704 121 1335286 1.11 99.91 989 71.5999 3603.07 1806741.6243 4332093336.891
71	1651021 22823 121 1335286 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1673844 23352 122 1335287 1.11 99.91 989 -1 19.9994 14718.00103 270267.05023915
73	1697196 25755 122 1335287 1.11 99.91 989 -2.42027e-06 0.953116 179.99418356497 117.12849779926
74	1722951 17878 122 1335287 1.11 99.91 989 3 3 2967 8901
75	1740829 26446 122 1335287 1.11 99.91 989 -1.43421 0.213525 -31.946757561494 64.649462287739
76	1767275 26380 122 1335287 1.11 99.91 989 -1.5 0.214617 -31.319314051608 75.435252412616
77	1793655 23704 122 1335287 1.11 99.91 989 32.7476 36.1111 35107.4722 1247260.4467917
78	1817359 23708 122 1335287 1.11 99.91 989 65.5999 3572.9 1787237.4683 4250074016.1141
79	1841067 22823 122 1335287 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
80	1863890 23665 123 1335288 1.11 99.91 989 1.99853 67.2665 16308.6992 375212.21641519
81	1887555 25959 123 1335288 1.11 99.91 989 -1.02476 0.83982 161.81004930182 121.8715719516
82	1913514 17878 123 1335288 1.11 99.91 989 4 4 3956 15824
83	1931392 26342 123 1335288 1.11 99.91 989 -1.10649 0.231358 -1.226113023572 38.372407268799
84	1957734 26357 123 1335288 1.11 99.91 989 -1.34617 0.232066 -0.50787400162408 42.761604110539
85	1984091 23702 123 1335288 1.11 99.91 989 32.0679 36.1111 34989.836 1239348.7243801
86	2007793 23698 123 1335288 1.11 99.91 989 59.5999 3554.98 1768335.8315 4170904346.91
87	2031491 22823 123 1335288 1.11 99.91 989 242.45 245.75 239845.75 58166010.612499
88	2054314 23582 124 1335289 1.11 99.91 989 -1 43.9945 14572.40606 279390.2410482
89	2077896 25658 124 1335289 1.11 99.91 989 -1.23364 0.75418 169.72818423575 102.80259935591
90	2103554 17878 124 1335289 1.11 99.91 989 5 5 4945 24725
91	2121432 26205 124 1335289 1.11 99.91 989 -1.16042 1.06324 5.5019855597026 61.65059714377
92	2147637 26173 124 1335289 1.11 99.91 989 -1.38644 1.5 8.3112257097401 83.666852781776
93	2173810 23696 124 1335289 1.11 99.91 989 31.5165 36.6297 34805.7154 1226903.0757069
94	2197506 23679 124 1335289 1.11 99.91 989 53.5999 3530.53 1749799.9827 4092967196.4028
95	2221185 22823 124 1335289 1.11 99.91 989 242.45 252.35 240083.35 58283618.652499
96	2244008 23575 125 1335290 1.11 99.91 989 1.99989 92.1039 15893.52063 429436.33514869
97	2267583 25685 125 1335290 1.11 99.91 989 -0.000758883 0.692222 180.8926141404 86.258729257442
98	2293268 17878 125 1335290 1.11 99.91 989 6 6 5934 35604
99	2311146 26110 125 1335290 1.11 99.91 989 -1.18526 0.238974 -1.2623894588839 50.178453790338
100	2337256 27093 125 1335290 1.11 99.91 989 -1.39951 0.239637 -0.49622870813097 54.448957700319
101	2364349 24685 125 1335290 1.11 99.91 989 31.0721 36.1111 34629.722 1215101.5199715
102	2389034 24698 125 1335290 1.11 99.91 989 47.5999 3506.97 1731738.6442 4017048770.8631
103	2413732 23812 125 1335290 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2437544 24645 126 1335291 1.11 99.91 989 1.99996 139.973 16768.27699 666059.99530628
105	2462189 26594 126 1335291 1.11 99.91 989 -4.8146 0.63878 92.995754191295 387.81869736762
106	2488783 18867 126 1335291 1.11 99.91 989 7 7 6923 48461
107	2507650 26943 126 1335291 1.11 99.91 989 -1.19591 1.17157 13.223995591908 73.361150967201
108	2534593 26950 126 1335291 1.11 99.91 989 -1.40709 1.5 9.5337472823664 90.841242176617
109	2561543 24698 126 1335291 1.11 99.91 989 30.711 37.9538 34497.9482 1206615.8681376
110	2586241 24707 126 1335291 1.11 99.91 989 41.5999 3487.72 1714176.091 3943391218.7493
111	2610948 23812 126 1335291 1.11 99.91 989 242.45 249.05 239938.15 58211359.872499
112	2634760 24636 127 1335292 1.11 99.91 989 1.99984 92.0138 14563.57911 347873.45173118
113	2659396 26607 127 1335292 1.11 99.91 989 -0.411862 0.597679 178.76175738192 75.199633810373
114	2686003 18867 127 1335292 1.11 99.91 989 8 8 7912 63296
115	2704870 26899 127 1335292 1.11 99.91 989 -1.20382 0.721786 3.1965337519372 59.525449455103
116	2731769 26904 127 1335292 1.11 99.91 989 -1.41777 1.12148 6.93702125677 69.270869797037
117	2758673 24662 127 1335292 1.11 99.91 989 30.4119 36.395 34271.1656 1191177.3947344
118	2783335 24690 127 1335292 1.11 99.91 989 35.5999 3459.09 1696934.7145 3870755744.0519
119	2808025 23812 127 1335292 1.11 99.91 989 242.45 245.75 239816.05 58151511.072499
120	2831837 24600 128 1335293 1.11 99.91 989 1.98556 115.86 14201.89109 348800.2081732
121	2856437 26524 128 1335293 1.11 99.91 989 -0.223002 1.94842 209.32892856614 113.04559651829
122	2882961 18867 128 1335293 1.11 99.91 989 9 9 8901 80109
123	2901828 26857 128 1335293 1.11 99.91 989 -1.21206 0.221113 -1.1005526883176 57.849391496978
124	2928685 26852 128 1335293 1.11 99.91 989 -1.41647 0.221356 -0.543043967706 62.355293740686
125	2955537 24711 128 1335293 1.11 99.91 989 30.1622 36.1111 34091.5279 1179242.333296
126	2980248 24695 128 1335293 1.11 99.91 989 29.5999 3435.15 1680208.9028 3800537815.5694
127	3004943 23812 128 1335293 1.11 99.91 989 242.45 252.35 239967.85 58226273.232499
128	3028755 41405 1510 1335337 1.214868260875 99.914873873433 988 0.099989588856 0.100006964935 98.799995853419 9.8799992098831
129	3070160 28641 1510 1335337 1.214868260875 99.914873873433 988 3 3 2964 8892
130	3098801 41365 1602 1335435 1.215395400972 99.915401432989 988 0.099989659805 0.100006962832 98.800009272878 9.8800018936959
131	3140166 29622 1602 1335435 1.215395400972 99.915401432989 988 10 10 9880 98800
132	3169788 41351 1709 1335530 1.248812461014 99.948805640934 988 0.099989467765 0.100009683585 98.799996420781 9.879999323257
133	3211139 28625 1709 1335530 1.248812461014 99.948805640934 988 7 7 6916 48412
134	3239764 41347 1809 1335630 1.262651501042 99.962657816183 988 0.09998965991 0.100006962788 98.800009556002 9.8800019503195
135	3281111 28620 1809 1335630 1.262651501042 99.962657816183 988 9 9 8892 80028
136	3309731 41362 1901 1335728 1.269548661153 99.969542465239 988 0.099989468032 0.100006962832 98.799997044947 9.8799994480506
137	3351093 28635 1901 1335728 1.269548661153 99.969542465239 988 1 1 988 988
138	3379728 41362 1901 1335728 1.269548661153 99.969542465239 988 0.099989468032 0.100006962832 98.799997044947 9.8799994480506
139	3421090 28635 1901 1335728 1.269548661153 99.969542465239 988 1 1 988 988
140	3449725 41375 1907 1335734 1.269548681167 99.969542535832 988 0.099989468037 0.100006962801 98.799997095526 9.8799994581664
141	3491100 28630 1907 1335734 1.269548681167 99.969542535832 988 2 2 1976 3952
142	3519730 41348 1913 1335740 1.269548701181 99.969542638027 988 0.099989468046 0.100006962859 98.799997177707 9.8799994746026
143	3561078 28616 1913 1335740 1.269548701181 99.969542638027 988 3 3 2964 8892
144	3589694 41373 1919 1335746 1.269548721194 99.969542696444 988 0.099989468062 0.100006962801 98.799997216111 9.8799994822834
145	3631067 28626 1919 1335746 1.269548721194 99.969542696444 988 4 4 3952 15808
146	3659693 41365 1925 1335752 1.269548741208 99.969542779012 988 0.099989468087 0.100006962802 98.799997278665 9.8799994947942
147	3701058 28632 1925 1335752 1.269548741208 99.969542779012 988 5 5 4940 24700
148	3729690 41346 1931 1335758 1.269548761222 99.969542856405 988 0.099989468122 0.100006962802 98.799997336044 9.87999950627
149	3771036 28615 1931 1335758 1.269548761222 99.969542856405 988 6 6 5928 35568
150	3799651 41347 1937 1335764 1.269548781236 99.969542920771 988 0.099989468169 0.100006962765 98.799997380396 9.8799995151404
151	3840998 28611 1937 1335764 1.269548781236 99.969542920771 988 7 7 6916 48412
152	3869609 41365 1943 1335770 1.26954880125 99.969543016112 988 0.099989468232 0.100006962803 98.799997455723 9.8799995302058
153	3910974 28609 1943 1335770 1.26954880125 99.969543016112 988 8 8 7904 63232
154	3939583 41355 1949 1335776 1.269548821264 99.969543096723 988 0.099989468308 0.100006962804 98.79999751632 9.8799995423252
155	3980938 28606 1949 1335776 1.269548821264 99.969543096723 988 9 9 8892 80028
156	4009544 41362 1955 1335782 1.269548841277 99.969543192381 988 0.0999894684 0.100006962865 98.799997591965 9.8799995574542
157	4050906 29618 1955 1335782 1.269548841277 99.969543192381 988 10 10 9880 98800
158	4080524 41363 1961 1335788 1.269548861291 99.969543256298 988 0.099989468503 0.10000696281 98.799997635868 9.8799995662348
159	4121887 29618 1961 1335788 1.269548861291 99.969543256298 988 11 11 10868 119548
160	4151505 41381 2040 1335861 1.274716721195 99.974710698092 988 0.099989468062 0.100009686813 98.799997217758 9.8799994826429
161	4192886 28637 2040 1335861 1.274716721195 99.974710698092 988 4 4 3952 15808
162	4221523 41366 2138 1335965 1.27793480125 99.977929017453 988 0.099989468232 0.100009684786 98.799997457064 9.8799995305027
163	4262889 28636 2138 1335965 1.27793480125 99.977929017453 988 8 8 7904 63232
164	4291525 41379 2236 1336063 1.279800861292 99.979808229701 988 0.099989244161 0.100006962737 98.80001060927 9.880002160881
165	4332904 28640 2236 1336063 1.279800861292 99.979808229701 988 5 5 4940 24700
166	4361544 41351 2320 1336141 1.292090160112 99.992083370907 988 0.099998120084 0.100012210875 98.799991330879 9.8799982828415
167	4402895 29606 2320 1336141 1.292090160112 99.992083370907 988 15 15 14820 222300
168	4432501 41334 2370 1336191 1.299177921334 99.999172449053 988 0.099989700506 0.100006962711 98.79999776858 9.8799995927854
169	4473835 28606 2370 1336191 1.299177921334 99.999172449053 988 2 2 1976 3952
170	4502441 41374 2446 1336273 1.29958520014 99.999578937158 988 0.099998120084 0.100012216099 98.799991857102 9.8799983880897
171	4543815 29612 2446 1336273 1.29958520014 99.999578937158 988 13 13 12844 166972
172	4573427 41374 2446 1336273 1.29958520014 99.999578937158 988 0.099998120084 0.100012216099 98.799991857102 9.8799983880897
173	4614801 29612 2446 1336273 1.29958520014 99.999578937158 988 13 13 12844 166972
174	4644413 41358 2452 1336279 1.299585220154 99.999579410891 988 0.099998120084 0.1000122171 98.799992310821 9.8799984788335
175	4685771 29607 2452 1336279 1.299585220154 99.999579410891 988 14 14 13832 193648
176	4715378 41338 2458 1336285 1.299585240168 99.999579476738 988 0.099998120084 0.1000122171 98.799992356654 9.8799984880001
177	4756716 29594 2458 1336285 1.299585240168 99.999579476738 988 15 15 14820 222300
178	4786310 41311 2497 1334986 1.300199101459 99.900187220755 987 0.099989589773 0.10000696272 98.699991360157 9.8699983111724
179	4827621 29588 2497 1334986 1.300199101459 99.900187220755 987 11 11 10857 119427
180	4857209 41303 2613 1335102 1.305419201528 99.905420656161 987 0.099989659304 0.100006962762 98.700004695494 9.8700009782189
181	4898512 28583 2613 1335102 1.305419201528 99.905420656161 987 6 6 5922 35532
182	4927095 41318 2711 1335200 1.305598220154 99.905593171957 987 0.099998120084 0.100012215024 98.699993071887 9.8699986310439
183	4968413 29571 2711 1335200 1.305598220154 99.905593171957 987 14 14 13818 193452
184	4997984 1595 11854 1336315 2 100 99 0 0 0 0
185	4999579 2867 11854 1336315 2 100 99 0.032885032389 0.039205223481 3.706224640345 0.13877260923941
186	5002446 1595 11854 1336315 2 100 99 0 0 0 0
187	5004041 1595 11855 1336316 2 100 99 1 1 99 99
188	5005636 2868 11855 1336316 2 100 99 0.032885052403 0.038831660387 3.705563326399 0.13872183110125
189	5008504 1595 11855 1336316 2 100 99 0 0 0 0
190	5010099 1694 11856 1336317 2 100 99 10 10 990 9900
191	5011793 2865 11856 1336317 2 100 99 0.032885232528 0.038831660643 3.705565494428 0.13872199278624
192	5014658 1595 11856 1336317 2 100 99 0 0 0 0
193	5016253 1694 11857 1336318 2 100 99 11 11 1089 11979
194	5017947 2868 11857 1336318 2 100 99 0.032884212514 0.038866419735 3.705564589883 0.13872202268555
195	5020815 1595 11857 1336318 2 100 99 0 0 0 0
196	5022410 1694 11858 1336319 2 100 99 12 12 1188 14256
197	5024104 2200 11858 1336319 2 100 99 0.010929 0.013069758926 1.235865758926 0.015430733472384
198	5026304 1595 11858 1336319 2 100 99 0 0 0 0
199	5027899 1694 11859 1336320 2 100 99 13 13 1287 16731
200	5029593 2198 11859 1336320 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5031791 1595 11859 1336320 2 100 99 0 0 0 0
202	5033386 1694 11860 1336321 2 100 99 14 14 1386 19404
203	5035080 2199 11860 1336321 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5037279 1595 11860 1336321 2 100 99 0 0 0 0
205	5038874 1694 11861 1336322 2 100 99 15 15 1485 22275
206	5040568 2200 11861 1336322 2 100 99 0.010929 0.013003379184 1.235734379184 0.015427362563203
207	5042768 1595 11861 1336322 2 100 99 0 0 0 0
208	5044363 1595 11862 1336323 2 100 99 2 2 198 396
209	5045958 2869 11862 1336323 2 100 99 0.032885072417 0.038831660222 3.705563557502 0.1387218489778
210	5048827 1595 11862 1336323 2 100 99 0 0 0 0
211	5050422 1595 11863 1336324 2 100 99 3 3 297 891
212	5052017 2863 11863 1336324 2 100 99 0.032885092431 0.038831660153 3.705563818603 0.13872186832872
213	5054880 1595 11863 1336324 2 100 99 0 0 0 0
214	5056475 1595 11864 1336325 2 100 99 4 4 396 1584
215	5058070 2870 11864 1336325 2 100 99 0.032885112445 0.038831660226 3.70556403777 0.13872188455677
216	5060940 1595 11864 1336325 2 100 99 0 0 0 0
217	5062535 1595 11865 1336326 2 100 99 5 5 495 2475
218	5064130 2868 11865 1336326 2 100 99 0.032884132459 0.038831659634 3.705563277924 0.13872183661156
219	5066998 1595 11865 1336326 2 100 99 0 0 0 0
220	5068593 1595 11866 1336327 2 100 99 6 6 594 3564
221	5070188 2862 11866 1336327 2 100 99 0.032885152473 0.03883166023 3.705564518075 0.13872192022052
222	5073050 1595 11866 1336327 2 100 99 0 0 0 0
223	5074645 1595 11867 1336328 2 100 99 7 7 693 4851
224	5076240 2862 11867 1336328 2 100 99 0.032885172486 0.038831659597 3.705564740993 0.1387219367688
225	5079102 1595 11867 1336328 2 100 99 0 0 0 0
226	5080697 1595 11868 1336329 2 100 99 8 8 792 6336
227	5082292 2861 11868 1336329 2 100 99 0.0328851925 0.038831660244 3.705564997363 0.13872195583178
228	5085153 1595 11868 1336329 2 100 99 0 0 0 0
229	5086748 1595 11869 1336330 2 100 99 9 9 891 8019
230	5088343 2870 11869 1336330 2 100 99 0.032885212514 0.038831659503 3.705565232273 0.13872197328479
231	5091213 1595 11869 1336330 2 100 99 0 0 0 0

