file 5088266 1720710540                                         
version 3
run BreakRanksNoGui-290-20240711-17:08:39-296845
attr configname BreakRanksNoGui
attr datetime 20240711-17:08:39
attr datetimef 20240711-170839
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296845
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 290
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_12 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_12 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[15].prot frontDelay ETV
vector 179 Highway.node[15].prot frontDelayId ETV
vector 180 Highway.node[14].prot frontDelay ETV
vector 181 Highway.node[14].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17953 113 1335278 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34662 17053 113 1335278 1.11 99.91 989 -0.000142658 0 -0.00165093709 2.0607565604011e-07
2	51715 16889 113 1335278 1.11 99.91 989 0 0 0 0
3	68604 19177 113 1335278 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87781 26835 113 1335278 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114616 22816 113 1335278 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137432 22684 113 1335278 1.11 99.91 989 77.6899 3645.47 1841099.8645 4478557184.1281
7	160116 21834 113 1335278 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181950 22531 114 1335279 1.11 99.91 989 -1 19.9999 15613.93025 294279.54828932
9	204481 25034 114 1335279 1.11 99.91 989 -1.58028e-05 1.43318 179.99947535439 170.613141687
10	229515 17878 114 1335279 1.11 99.91 989 1 1 989 989
11	247393 26837 114 1335279 1.11 99.91 989 -1.43422 0.115811 -31.946722361932 42.187735419406
12	274230 26788 114 1335279 1.11 99.91 989 -1.5 0.116763 -31.319458637893 50.455698250738
13	301018 23667 114 1335279 1.11 99.91 989 32.9152 36.1111 35467.4665 1272207.8132206
14	324685 23677 114 1335279 1.11 99.91 989 71.6899 3614.99 1820695.0373 4393248857.1401
15	348362 22823 114 1335279 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371185 23679 115 1335280 1.11 99.91 989 1.99997 67.8973 13336.38356 276136.66034139
17	394864 25420 115 1335280 1.11 99.91 989 -0.000523495 1.04348 198.19559272124 81.955202201592
18	420284 18867 115 1335280 1.11 99.91 989 10 10 9890 98900
19	439151 25763 115 1335280 1.11 99.91 989 -1.24902 0.21321 -21.86059192672 79.033121994365
20	464914 25724 115 1335280 1.11 99.91 989 -1.5 0.213465 -20.663129976652 89.789331034826
21	490638 23712 115 1335280 1.11 99.91 989 29.9543 36.1111 33862.6949 1163874.5149178
22	514350 23682 115 1335280 1.11 99.91 989 17.6899 3400.46 1658003.5655 3712191717.1399
23	538032 22823 115 1335280 1.11 99.91 989 242.45 245.75 239799.55 58143455.772499
24	560855 23570 116 1335281 1.11 99.91 989 1.99997 143.468 14724.64147 543645.8261386
25	584425 25459 116 1335281 1.11 99.91 989 -8.59665e-06 1.89737 188.57015900299 80.400155233225
26	609884 18867 116 1335281 1.11 99.91 989 11 11 10879 119669
27	628751 25717 116 1335281 1.11 99.91 989 -1.24558 0.205059 -21.856648920126 79.676117257201
28	654468 25683 116 1335281 1.11 99.91 989 -1.5 0.205292 -20.652926545606 90.322603835148
29	680151 23672 116 1335281 1.11 99.91 989 29.7846 36.1111 33683.512 1152013.0848622
30	703823 23685 116 1335281 1.11 99.91 989 11.6899 3376.54 1642167.2898 3646130768.7914
31	727508 22823 116 1335281 1.11 99.91 989 242.45 252.35 239934.85 58209835.932499
32	750331 19569 117 1335282 1.11 99.91 989 -1 55.2082 5130.9717 259359.59240247
33	769900 18593 117 1335282 1.11 99.91 989 0 1.8889 270.1127 510.21587903
34	788493 18867 117 1335282 1.11 99.91 989 12 12 11868 142416
35	807360 20166 117 1335282 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	827526 27824 117 1335282 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	855350 23805 117 1335282 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	879155 23610 117 1335282 1.11 99.91 989 9362.86 12930.6 11024130.78 123934381181
39	902765 22823 117 1335282 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925588 21618 118 1335283 1.11 99.91 989 -1 14.9837 5573.2185 79262.741071282
41	947206 22370 118 1335283 1.11 99.91 989 -1.82116e-05 1.03507 129.83829108654 88.991385230642
42	969576 18867 118 1335283 1.11 99.91 989 13 13 12857 167141
43	988443 25898 118 1335283 1.11 99.91 989 -0.393657 1.17262 18.918902727817 20.693093938043
44	1014341 27120 118 1335283 1.11 99.91 989 -0.518252 1.5 18.857396894827 27.964416362627
45	1041461 22149 118 1335283 1.11 99.91 989 35.076 38.0813 36366.8946 1338388.1470275
46	1063610 23550 118 1335283 1.11 99.91 989 9356.86 12989.8 11024016.68 123967209978.43
47	1087160 22823 118 1335283 1.11 99.91 989 242.45 245.75 240713.65 58589719.3925
48	1109983 23667 119 1335284 1.11 99.91 989 2 46.2173 23763.8614 846916.21807239
49	1133650 25030 119 1335284 1.11 99.91 989 0 0.975193 252.38996711564 134.381778836
50	1158680 18867 119 1335284 1.11 99.91 989 14 14 13846 193844
51	1177547 26374 119 1335284 1.11 99.91 989 -0.61184 0.129508 -1.0623827367124 14.620273551043
52	1203921 26405 119 1335284 1.11 99.91 989 -0.931378 0.130368 -0.28383027169779 17.750650594639
53	1230326 22964 119 1335284 1.11 99.91 989 34.2912 36.1111 35331.6387 1262439.5024229
54	1253290 23580 119 1335284 1.11 99.91 989 9350.86 12880.4 10988155.84 123110890822.75
55	1276870 22823 119 1335284 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1299693 23391 120 1335285 1.11 99.91 989 1.99999 131.716 34862.01281 2638413.1096644
57	1323084 24038 120 1335285 1.11 99.91 989 -4.5221e-06 3.00085 1298.6628643246 3378.0241209315
58	1347122 18867 120 1335285 1.11 99.91 989 15 15 14835 222525
59	1365989 25611 120 1335285 1.11 99.91 989 -1.77636 0.185795 -31.050647747514 61.117456413237
60	1391600 26681 120 1335285 1.11 99.91 989 -2.51181 0.279569 -29.730864960301 77.569769966342
61	1418281 22195 120 1335285 1.11 99.91 989 32.7109 36.1111 34032.9764 1172911.4182435
62	1440476 23623 120 1335285 1.11 99.91 989 9344.86 12744.7 10949340.29 122183644756.69
63	1464099 22823 120 1335285 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1486922 23699 121 1335286 1.11 99.91 989 2 44.3042 16791.51119 352220.19618933
65	1510621 26113 121 1335286 1.11 99.91 989 0 1.13296 183.09523289536 138.17545811517
66	1536734 17878 121 1335286 1.11 99.91 989 2 2 1978 3956
67	1554612 26660 121 1335286 1.11 99.91 989 -0.8461 0.179051 -1.020606086362 18.552450399408
68	1581272 26667 121 1335286 1.11 99.91 989 -1.07759 0.180196 -0.41594600067883 21.335486887138
69	1607939 23651 121 1335286 1.11 99.91 989 33.5931 36.1111 35350.7725 1264048.8766563
70	1631590 23701 121 1335286 1.11 99.91 989 65.6899 3597.16 1800890.4623 4310763300.3534
71	1655291 22823 121 1335286 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1678114 23485 122 1335287 1.11 99.91 989 -1 19.9994 14714.41602 270232.35828557
73	1701599 25747 122 1335287 1.11 99.91 989 -0.00087588 0.957812 179.99417559727 117.73459096249
74	1727346 17878 122 1335287 1.11 99.91 989 3 3 2967 8901
75	1745224 26456 122 1335287 1.11 99.91 989 -1.43421 0.213786 -31.946767668801 64.739867657294
76	1771680 26400 122 1335287 1.11 99.91 989 -1.5 0.21472 -31.319395675332 75.717141698095
77	1798080 23695 122 1335287 1.11 99.91 989 32.7448 36.1111 35107.4731 1247261.2705707
78	1821775 23691 122 1335287 1.11 99.91 989 59.6899 3566.99 1781389.6585 4228978120.9878
79	1845466 22823 122 1335287 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
80	1868289 23665 123 1335288 1.11 99.91 989 1.99961 67.4005 16307.98782 374655.3523692
81	1891954 25871 123 1335288 1.11 99.91 989 -2.04295 0.839115 155.53051309853 162.66851662864
82	1917825 17878 123 1335288 1.11 99.91 989 4 4 3956 15824
83	1935703 26339 123 1335288 1.11 99.91 989 -1.10858 0.231554 -11.470500847481 44.49078763192
84	1962042 26360 123 1335288 1.11 99.91 989 -1.34559 0.232391 -10.483967381474 51.148517859255
85	1988402 23701 123 1335288 1.11 99.91 989 32.065 36.1111 34964.5447 1237551.7650945
86	2012103 23697 123 1335288 1.11 99.91 989 53.6899 3546.59 1762451.7577 4149791038.1378
87	2035800 22823 123 1335288 1.11 99.91 989 242.45 245.75 239845.75 58166010.612499
88	2058623 23549 124 1335289 1.11 99.91 989 -1 43.9945 14575.09974 279436.11148119
89	2082172 25640 124 1335289 1.11 99.91 989 -1.23364 0.754128 169.72814058889 102.68761528364
90	2107812 17878 124 1335289 1.11 99.91 989 5 5 4945 24725
91	2125690 26203 124 1335289 1.11 99.91 989 -1.16013 0.437236 -2.7531695275623 51.357068090445
92	2151893 26209 124 1335289 1.11 99.91 989 -1.38471 0.680132 -0.74273345261604 62.994230805248
93	2178102 23688 124 1335289 1.11 99.91 989 31.5154 36.1111 34799.144 1226431.1825656
94	2201790 23694 124 1335289 1.11 99.91 989 47.6899 3524.01 1743943.5412 4072282034.4648
95	2225484 22823 124 1335289 1.11 99.91 989 242.45 252.35 240083.35 58283618.652499
96	2248307 23479 125 1335290 1.11 99.91 989 2 98.1671 15969.96973 442329.37407685
97	2271786 25597 125 1335290 1.11 99.91 989 -2.77672e-06 3.08922 236.15634537215 227.06308508057
98	2297383 17878 125 1335290 1.11 99.91 989 6 6 5934 35604
99	2315261 26069 125 1335290 1.11 99.91 989 -1.43406 0.23891 -31.947447651266 85.383489526682
100	2341330 27044 125 1335290 1.11 99.91 989 -1.5 0.239506 -31.318255157883 96.833361642111
101	2368374 24694 125 1335290 1.11 99.91 989 31.0709 36.1111 34567.5566 1210777.4961311
102	2393068 24684 125 1335290 1.11 99.91 989 41.6899 3494.99 1725805.483 3996083219.9048
103	2417752 23812 125 1335290 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441564 24392 126 1335291 1.11 99.91 989 1.99999 139.976 16650.03676 648664.94669657
105	2465956 26562 126 1335291 1.11 99.91 989 -0.193522 1.04084 197.50217053655 97.351535226044
106	2492518 18867 126 1335291 1.11 99.91 989 7 7 6923 48461
107	2511385 26982 126 1335291 1.11 99.91 989 -1.25359 0.235 -21.86586968076 73.686070284179
108	2538367 26965 126 1335291 1.11 99.91 989 -1.5 0.235467 -20.667120081551 84.698565941139
109	2565332 24697 126 1335291 1.11 99.91 989 30.7109 36.1111 34401.6672 1199691.9331882
110	2590029 24682 126 1335291 1.11 99.91 989 35.6899 3472.36 1708188.2465 3922262701.7243
111	2614711 23812 126 1335291 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
112	2638523 24615 127 1335292 1.11 99.91 989 1.98355 43.9629 14035.04232 278553.76521896
113	2663138 26554 127 1335292 1.11 99.91 989 -1.37888 0.597874 148.4264472302 108.68647220671
114	2689692 18867 127 1335292 1.11 99.91 989 8 8 7912 63296
115	2708559 26870 127 1335292 1.11 99.91 989 -1.20707 0.228816 -26.659313406898 81.411850803024
116	2735429 26873 127 1335292 1.11 99.91 989 -1.41431 0.229081 -30.334002490193 91.662715070214
117	2762302 24683 127 1335292 1.11 99.91 989 30.4086 36.1111 34239.2643 1188936.0462749
118	2786985 24675 127 1335292 1.11 99.91 989 29.6899 3450.14 1691049.0618 3850529264.2231
119	2811660 23812 127 1335292 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2835472 24654 128 1335293 1.11 99.91 989 1.97799 139.856 16267.22358 715367.43955233
121	2860126 26518 128 1335293 1.11 99.91 989 -1.00281 1.04389 176.02562718367 88.950378326487
122	2886644 18867 128 1335293 1.11 99.91 989 9 9 8901 80109
123	2905511 26807 128 1335293 1.11 99.91 989 -1.25127 0.221287 -21.863184998968 78.187408192102
124	2932318 26773 128 1335293 1.11 99.91 989 -1.5 0.221502 -20.665807337882 89.179060055826
125	2959091 24691 128 1335293 1.11 99.91 989 30.1577 36.1111 34042.1739 1175778.1196452
126	2983782 24681 128 1335293 1.11 99.91 989 23.6899 3424.41 1674286.5152 3780253727.4814
127	3008463 23812 128 1335293 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
128	3032275 41347 1504 1335337 1.213879740513 99.913886138804 988 0.099989720499 0.100007444098 98.79999611879 9.8799992595301
129	3073622 29615 1504 1335337 1.213879740513 99.913886138804 988 11 11 10868 119548
130	3103237 41316 1603 1335430 1.223194760527 99.923188217313 988 0.099989720499 0.100004890901 98.799996177285 9.8799992710485
131	3144553 29598 1603 1335430 1.223194760527 99.923188217313 988 10 10 9880 98800
132	3174151 41385 1707 1335534 1.226607840582 99.926601571662 988 0.099989720499 0.100004890902 98.799996451579 9.8799993259074
133	3215536 28639 1707 1335534 1.226607840582 99.926601571662 988 6 6 5928 35568
134	3244175 41353 1805 1335626 1.229643920637 99.929637833555 988 0.09998798906 0.100007444854 98.799996633417 9.8799993625369
135	3285528 28624 1805 1335626 1.229643920637 99.929637833555 988 2 2 1976 3952
136	3314152 41344 1904 1335725 1.231575020706 99.931582249906 988 0.099988316598 0.100006000701 98.799996949699 9.8799994257465
137	3355496 28621 1904 1335725 1.231575020706 99.931582249906 988 7 7 6916 48412
138	3384117 41359 2003 1335824 1.243048080748 99.943055483482 988 0.099988316597 0.100006000701 98.799997123233 9.8799994604548
139	3425476 28626 2003 1335824 1.243048080748 99.943055483482 988 4 4 3952 15808
140	3454102 41350 2101 1335928 1.244017100762 99.944024561851 988 0.099987980804 0.100006000701 98.799997181588 9.8799994722216
141	3495452 28621 2101 1335928 1.244017100762 99.944024561851 988 5 5 4940 24700
142	3524073 41384 2200 1336027 1.25294214079 99.952936756203 988 0.099989720499 0.100006000701 98.799997335912 9.8799995028889
143	3565457 28641 2200 1336027 1.25294214079 99.952936756203 988 3 3 2964 8892
144	3594098 41360 2310 1336143 1.254422140098 99.954413966162 988 0.099993630542 0.10001255842 98.800002946148 9.8800006054083
145	3635458 29603 2310 1336143 1.254422140098 99.954413966162 988 15 15 14820 222300
146	3665061 41364 2326 1336153 1.254483180818 99.954477916604 988 0.099987989071 0.100004889132 98.799997456285 9.8799995269527
147	3706425 28626 2326 1336153 1.254483180818 99.954477916604 988 1 1 988 988
148	3735051 41364 2326 1336153 1.254483180818 99.954477916604 988 0.099987989071 0.100004889132 98.799997456285 9.8799995269527
149	3776415 28626 2326 1336153 1.254483180818 99.954477916604 988 1 1 988 988
150	3805041 41369 2332 1336159 1.254483200832 99.954477974951 988 0.099987989071 0.100004888972 98.799997494618 9.8799995346193
151	3846410 28652 2332 1336159 1.254483200832 99.954477974951 988 2 2 1976 3952
152	3875062 41352 2338 1336165 1.254483220846 99.954478077044 988 0.099987989071 0.100004889133 98.799997576697 9.8799995510351
153	3916414 28625 2338 1336165 1.254483220846 99.954478077044 988 3 3 2964 8892
154	3945039 41338 2344 1336171 1.254483240859 99.954478143994 988 0.099987989072 0.100004889066 98.799997623634 9.8799995604225
155	3986377 28618 2344 1336171 1.254483240859 99.954478143994 988 4 4 3952 15808
156	4014995 41360 2350 1336177 1.254483260873 99.954478220339 988 0.099987989074 0.100004888978 98.799997679965 9.8799995716887
157	4056355 28625 2350 1336177 1.254483260873 99.954478220339 988 5 5 4940 24700
158	4084980 41349 2356 1336183 1.254483280887 99.954478316259 988 0.099987989076 0.100004889135 98.799997755871 9.8799995868699
159	4126329 28627 2356 1336183 1.254483280887 99.954478316259 988 6 6 5928 35568
160	4154956 41337 2362 1336189 1.254483300901 99.954478391713 988 0.099987989079 0.100004889135 98.799997811311 9.8799995979579
161	4196293 28606 2362 1336189 1.254483300901 99.954478391713 988 7 7 6916 48412
162	4224899 41355 2368 1336195 1.254483320915 99.954478465795 988 0.099987989085 0.10000488898 98.799997865379 9.8799996087715
163	4266254 28613 2368 1336195 1.254483320915 99.954478465795 988 8 8 7904 63232
164	4294867 41344 2374 1336201 1.254483340929 99.954478551878 988 0.099987989094 0.100004889137 98.799997931448 9.8799996219853
165	4336211 28618 2374 1336201 1.254483340929 99.954478551878 988 9 9 8892 80028
166	4364829 41317 2380 1336207 1.254483360942 99.954478631505 988 0.099987989107 0.100004889139 98.799997991062 9.8799996339081
167	4406146 29590 2380 1336207 1.254483360942 99.954478631505 988 10 10 9880 98800
168	4435736 41346 2386 1336213 1.254483380956 99.954478711822 988 0.099987989123 0.100004889142 98.799998051365 9.8799996459687
169	4477082 29607 2386 1336213 1.254483380956 99.954478711822 988 11 11 10868 119548
170	4506689 41339 2443 1336276 1.265733220154 99.965738784764 988 0.099992391608 0.100012603451 98.800003684694 9.8800007534151
171	4548028 29596 2443 1336276 1.265733220154 99.965738784764 988 13 13 12844 166972
172	4577624 41339 2443 1336276 1.265733220154 99.965738784764 988 0.099992391608 0.100012603451 98.800003684694 9.8800007534151
173	4618963 29596 2443 1336276 1.265733220154 99.965738784764 988 13 13 12844 166972
174	4648559 41368 2449 1336270 1.265733240168 99.965738754418 988 0.099992390661 0.100012602858 98.800003634334 9.8800007433431
175	4689927 29607 2449 1336270 1.265733240168 99.965738754418 988 14 14 13832 193648
176	4719534 41353 2455 1336282 1.265733260182 99.965739207719 988 0.099992390665 0.100012603859 98.800004067621 9.8800008300005
177	4760887 29617 2455 1336282 1.265733260182 99.965739207719 988 15 15 14820 222300
178	4790504 41354 2500 1336327 1.272625340929 99.972633554298 988 0.099989720499 0.100004889136 98.800010933868 9.8800022223178
179	4831858 28639 2500 1336327 1.272625340929 99.972633554298 988 9 9 8892 80028
180	4860497 41339 2599 1336420 1.280510360943 99.980505615875 988 0.099989720499 0.100007449743 98.799997975431 9.8799996307628
181	4901836 28623 2599 1336420 1.280510360943 99.980505615875 988 8 8 7904 63232
182	4930459 41316 2781 1335270 1.305143240168 99.905149512961 987 0.099988120086 0.100012617461 98.700004392877 9.8700008950654
183	4971775 29565 2781 1335270 1.305143240168 99.905149512961 987 14 14 13818 193452
184	5001340 1595 12022 1336483 2 100 99 0 0 0 0
185	5002935 2208 12022 1336483 2 100 99 0.033393 0.039199563308 3.706731563308 0.13880617657354
186	5005143 1595 12022 1336483 2 100 99 0 0 0 0
187	5006738 1595 12023 1336484 2 100 99 1 1 99 99
188	5008333 2208 12023 1336484 2 100 99 0.033393 0.038826 3.706070159448 0.13875539633892
189	5010541 1595 12023 1336484 2 100 99 0 0 0 0
190	5012136 1694 12024 1336485 2 100 99 10 10 990 9900
191	5013830 2208 12024 1336485 2 100 99 0.033393 0.038826 3.706071599478 0.13875550461731
192	5016038 1595 12024 1336485 2 100 99 0 0 0 0
193	5017633 1694 12025 1336486 2 100 99 11 11 1089 11979
194	5019327 2208 12025 1336486 2 100 99 0.033392 0.038860759522 3.706070759522 0.13875553773863
195	5021535 1595 12025 1336486 2 100 99 0 0 0 0
196	5023130 1694 12026 1336487 2 100 99 12 12 1188 14256
197	5024824 2200 12026 1336487 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5027024 1595 12026 1336487 2 100 99 0 0 0 0
199	5028619 1694 12027 1336488 2 100 99 13 13 1287 16731
200	5030313 2198 12027 1336488 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5032511 1595 12027 1336488 2 100 99 0 0 0 0
202	5034106 1694 12028 1336489 2 100 99 14 14 1386 19404
203	5035800 2199 12028 1336489 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5037999 1595 12028 1336489 2 100 99 0 0 0 0
205	5039594 1694 12029 1336490 2 100 99 15 15 1485 22275
206	5041288 2200 12029 1336490 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5043488 1595 12029 1336490 2 100 99 0 0 0 0
208	5045083 1595 12030 1336491 2 100 99 2 2 198 396
209	5046678 2208 12030 1336491 2 100 99 0.033393 0.038826 3.706070319308 0.13875540835887
210	5048886 1595 12030 1336491 2 100 99 0 0 0 0
211	5050481 1595 12031 1336492 2 100 99 3 3 297 891
212	5052076 2208 12031 1336492 2 100 99 0.033393 0.038826 3.706070479264 0.13875542038609
213	5054284 1595 12031 1336492 2 100 99 0 0 0 0
214	5055879 1595 12032 1336493 2 100 99 4 4 396 1584
215	5057474 2208 12032 1336493 2 100 99 0.033393 0.038826 3.706070639272 0.13875543241727
216	5059682 1595 12032 1336493 2 100 99 0 0 0 0
217	5061277 1595 12033 1336494 2 100 99 5 5 495 2475
218	5062872 2208 12033 1336494 2 100 99 0.033393 0.038826 3.706070799282 0.13875544444865
219	5065080 1595 12033 1336494 2 100 99 0 0 0 0
220	5066675 1595 12034 1336495 2 100 99 6 6 594 3564
221	5068270 2208 12034 1336495 2 100 99 0.033393 0.038826 3.706070959304 0.13875545648099
222	5070478 1595 12034 1336495 2 100 99 0 0 0 0
223	5072073 1595 12035 1336496 2 100 99 7 7 693 4851
224	5073668 2208 12035 1336496 2 100 99 0.033393 0.038826 3.706071119332 0.13875546851383
225	5075876 1595 12035 1336496 2 100 99 0 0 0 0
226	5077471 1595 12036 1336497 2 100 99 8 8 792 6336
227	5079066 2207 12036 1336497 2 100 99 0.033393 0.038826 3.70607127937 0.13875548054747
228	5081273 1595 12036 1336497 2 100 99 0 0 0 0
229	5082868 1595 12037 1336498 2 100 99 9 9 891 8019
230	5084463 2207 12037 1336498 2 100 99 0.033393 0.038826 3.70607143943 0.13875549258281
231	5086670 1595 12037 1336498 2 100 99 0 0 0 0

