file 5321511 1720698269                                         
version 3
run BreakRanksNoGui-815-20240711-13:44:01-289038
attr configname BreakRanksNoGui
attr datetime 20240711-13:44:01
attr datetimef 20240711-134401
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289038
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 815
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_16 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_16 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[14].prot frontDelay ETV
vector 143 Highway.node[14].prot frontDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[10].prot frontDelay ETV
vector 147 Highway.node[10].prot frontDelayId ETV
vector 148 Highway.node[9].prot frontDelay ETV
vector 149 Highway.node[9].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[1].prot leaderDelay ETV
vector 153 Highway.node[1].prot leaderDelayId ETV
vector 154 Highway.node[1].prot frontDelay ETV
vector 155 Highway.node[1].prot frontDelayId ETV
vector 156 Highway.node[8].prot leaderDelay ETV
vector 157 Highway.node[8].prot leaderDelayId ETV
vector 158 Highway.node[9].prot leaderDelay ETV
vector 159 Highway.node[9].prot leaderDelayId ETV
vector 160 Highway.node[10].prot leaderDelay ETV
vector 161 Highway.node[10].prot leaderDelayId ETV
vector 162 Highway.node[11].prot leaderDelay ETV
vector 163 Highway.node[11].prot leaderDelayId ETV
vector 164 Highway.node[12].prot leaderDelay ETV
vector 165 Highway.node[12].prot leaderDelayId ETV
vector 166 Highway.node[13].prot leaderDelay ETV
vector 167 Highway.node[13].prot leaderDelayId ETV
vector 168 Highway.node[14].prot leaderDelay ETV
vector 169 Highway.node[14].prot leaderDelayId ETV
vector 170 Highway.node[15].prot leaderDelay ETV
vector 171 Highway.node[15].prot leaderDelayId ETV
vector 172 Highway.node[2].prot leaderDelay ETV
vector 173 Highway.node[2].prot leaderDelayId ETV
vector 174 Highway.node[3].prot leaderDelay ETV
vector 175 Highway.node[3].prot leaderDelayId ETV
vector 176 Highway.node[4].prot leaderDelay ETV
vector 177 Highway.node[4].prot leaderDelayId ETV
vector 178 Highway.node[5].prot leaderDelay ETV
vector 179 Highway.node[5].prot leaderDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[15].prot frontDelay ETV
vector 185 Highway.node[15].prot frontDelayId ETV
vector 186 Highway.node[7].prot frontDelay ETV
vector 187 Highway.node[7].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18176 113 2094499 1.11 99.91 989 -1 -1 -989 989
1	35071 17187 113 2094499 1.11 99.91 989 0 0 0 0
2	52258 17187 113 2094499 1.11 99.91 989 0 0 0 0
3	69445 19475 113 2094499 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88920 27133 113 2094499 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116053 23114 113 2094499 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139167 23011 113 2094499 1.11 99.91 989 106.41 3674.19 1869503.95 4585125735.6776
7	162178 22132 113 2094499 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184310 21957 114 2094500 1.11 99.91 989 -1 2.99995 1929.59388 6221.1092624644
9	206267 24318 114 2094500 1.11 99.91 989 -2.36679e-05 0.0796027 9.999549886069 0.52633410021362
10	230585 18176 114 2094500 1.11 99.91 989 1 1 989 989
11	248761 27710 114 2094500 1.11 99.91 989 -0.0302813 0.572165 8.924448592157 3.9867173221979
12	276471 27708 114 2094500 1.11 99.91 989 -0.039865 0.888662 8.9592594496411 6.0147239024284
13	304179 23406 114 2094500 1.11 99.91 989 36.0315 37.0397 35883.4756 1302074.3650247
14	327585 23819 114 2094500 1.11 99.91 989 100.41 3685.1 1864584.508 4571637409.4666
15	351404 23121 114 2094500 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
16	374525 23518 115 2094501 1.11 99.91 989 1.99999 102.139 12830.5879 920687.79200433
17	398043 26252 115 2094501 1.11 99.91 989 -3.84138 8.77418 564.99950369465 3757.5663563879
18	424295 19165 115 2094501 1.11 99.91 989 10 10 9890 98900
19	443460 26311 115 2094501 1.11 99.91 989 -2.77331 1.5 -11.19138838181 664.63524386385
20	469771 26078 115 2094501 1.11 99.91 989 -3.52144 1.5 -17.425162693181 753.81606467842
21	495849 23953 115 2094501 1.11 99.91 989 19.0137 36.2751 33790.5513 1172843.1681498
22	519802 23982 115 2094501 1.11 99.91 989 46.4099 3421.91 1781528.9312 4189165755.7103
23	543784 23121 115 2094501 1.11 99.91 989 242.45 249.05 240116.35 58298378.8925
24	566905 23469 116 2094502 1.11 99.91 989 0.87581 63.6446 8080.1199 308670.25013555
25	590374 26239 116 2094502 1.11 99.91 989 -0.742686 14.1566 558.97640765101 3658.1039109914
26	616613 19165 116 2094502 1.11 99.91 989 11 11 10879 119669
27	635778 26455 116 2094502 1.11 99.91 989 -3.05972 1.5 -30.9859495613 609.84238832441
28	662233 26201 116 2094502 1.11 99.91 989 -3.52407 1.5 -29.714720941338 662.98905531703
29	688434 24002 116 2094502 1.11 99.91 989 18.8463 36.1111 33722.4778 1167983.1678431
30	712436 23985 116 2094502 1.11 99.91 989 40.4099 3409.2 1774866.9589 4163966911.372
31	736421 23121 116 2094502 1.11 99.91 989 242.45 252.35 240700.45 58586868.8525
32	759542 23831 117 2094503 1.11 99.91 989 0.835257 50.2516 6419.092077 136103.06069756
33	783373 26201 117 2094503 1.11 99.91 989 -1.85353e-05 9.41745 590.30205540762 3123.2474164895
34	809574 19165 117 2094503 1.11 99.91 989 12 12 11868 142416
35	828739 26504 117 2094503 1.11 99.91 989 -3.12795 1.49995 -3.1837953327577 464.07264450441
36	855243 26286 117 2094503 1.11 99.91 989 -3.52393 1.5 -1.8317505817071 529.2140923348
37	881529 23993 117 2094503 1.11 99.91 989 23.7887 36.1111 34594.1514 1216912.6144756
38	905522 24005 117 2094503 1.11 99.91 989 34.4099 3490.23 1776375.83 4192229332.503
39	929527 23121 117 2094503 1.11 99.91 989 242.45 252.35 241076.65 58773818.4725
40	952648 23166 118 2094504 1.11 99.91 989 -1 44.6328 4741.29787 129142.86516704
41	975814 25368 118 2094504 1.11 99.91 989 -6.91375e-05 1.1266 78.030911227363 68.804600106069
42	1001182 19165 118 2094504 1.11 99.91 989 13 13 12857 167141
43	1020347 27234 118 2094504 1.11 99.91 989 -0.349277 0.153539 -1.0639817344432 1.3870270458554
44	1047581 27230 118 2094504 1.11 99.91 989 -0.604566 0.238562 -0.51427464631474 2.3137056912891
45	1074811 23433 118 2094504 1.11 99.91 989 35.7455 36.1111 35558.4554 1278480.8312014
46	1098244 24021 118 2094504 1.11 99.91 989 28.4099 3580.65 1783615.0717 4257811864.4601
47	1122265 23121 118 2094504 1.11 99.91 989 242.45 249.05 241182.25 58823107.272501
48	1145386 23962 119 2094505 1.11 99.91 989 1.9987 61.7085 10530.39896 380304.28055487
49	1169348 25773 119 2094505 1.11 99.91 989 -0.00075082 3.00021 468.49573000697 1260.4997337686
50	1195121 19165 119 2094505 1.11 99.91 989 14 14 13846 193844
51	1214286 27225 119 2094505 1.11 99.91 989 -1.4295 0.0638402 -31.040021124388 35.276595576251
52	1241511 27167 119 2094505 1.11 99.91 989 -1.5 0.09921 -29.919034991078 41.819054965537
53	1268678 23540 119 2094505 1.11 99.91 989 32.9008 36.1111 34959.8701 1237130.945017
54	1292218 24020 119 2094505 1.11 99.91 989 22.4099 3514.94 1771420.7461 4195550644.8459
55	1316238 23121 119 2094505 1.11 99.91 989 242.45 249.05 240924.85 58695745.7525
56	1339359 22986 120 2094506 1.11 99.91 989 -1 50.6353 3681.22406 71513.289423536
57	1362345 25360 120 2094506 1.11 99.91 989 -1.1348 9.03519 267.80675607795 2198.713055677
58	1387705 19165 120 2094506 1.11 99.91 989 15 15 14835 222525
59	1406870 26885 120 2094506 1.11 99.91 989 -2.89186 1.49999 8.896811472701 368.15759712393
60	1433755 26672 120 2094506 1.11 99.91 989 -2.95354 1.5 8.5112037121307 430.22394299744
61	1460427 23963 120 2094506 1.11 99.91 989 26.9721 37.1037 35156.1795 1252759.2730009
62	1484390 23987 120 2094506 1.11 99.91 989 16.4099 3528.37 1763512.329 4162931128.7582
63	1508377 23121 120 2094506 1.11 99.91 989 242.45 252.35 241403.35 58936275.4925
64	1531498 23948 121 2094507 1.11 99.91 989 2 72.718 10590.51547 420421.88699996
65	1555446 26391 121 2094507 1.11 99.91 989 0 3.23937 638.73553491129 1930.6377043111
66	1581837 18176 121 2094507 1.11 99.91 989 2 2 1978 3956
67	1600013 27608 121 2094507 1.11 99.91 989 -1.91396 0.0825582 -31.046755319734 46.36969475709
68	1627621 27601 121 2094507 1.11 99.91 989 -2.92049 0.128151 -29.707479957273 64.261691516797
69	1655222 23458 121 2094507 1.11 99.91 989 32.8717 36.1111 35065.1346 1244745.8279351
70	1678680 24022 121 2094507 1.11 99.91 989 94.4099 3597.47 1849708.2318 4490212159.6876
71	1702702 23121 121 2094507 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1725823 23981 122 2094508 1.11 99.91 989 2 35.8658 6848.81331 136781.94145559
73	1749804 26403 122 2094508 1.11 99.91 989 -0.0002301 3.23236 338.94215430567 665.09336397273
74	1776207 18176 122 2094508 1.11 99.91 989 3 3 2967 8901
75	1794383 27001 122 2094508 1.11 99.91 989 -2.79661 0.402169 -36.711898093583 144.05549669838
76	1821384 26997 122 2094508 1.11 99.91 989 -3.52151 0.448711 -34.882782608489 175.40616099473
77	1848381 23979 122 2094508 1.11 99.91 989 29.6821 36.1111 34726.1902 1222968.2613229
78	1872360 23988 122 2094508 1.11 99.91 989 88.4099 3557.6 1838902.9826 4437125674.3032
79	1896348 23121 122 2094508 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1919469 23965 123 2094509 1.11 99.91 989 1.99996 35.1046 6441.21954 121654.05157322
81	1943434 26412 123 2094509 1.11 99.91 989 -0.00021646 3.16703 331.36554655877 648.93828318578
82	1969846 18176 123 2094509 1.11 99.91 989 4 4 3956 15824
83	1988022 26857 123 2094509 1.11 99.91 989 -3.07131 0.664388 -43.092162553286 244.01842948843
84	2014879 26873 123 2094509 1.11 99.91 989 -3.52476 0.70923 -40.948256617942 277.43699464706
85	2041752 24007 123 2094509 1.11 99.91 989 26.8207 36.1111 34394.8251 1202956.9461554
86	2065759 24007 123 2094509 1.11 99.91 989 82.4099 3518.5 1828505.7945 4386929311.5237
87	2089766 23121 123 2094509 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2112887 23806 124 2094510 1.11 99.91 989 2 50.2175 8569.59716 289248.78731517
89	2136693 26471 124 2094510 1.11 99.91 989 -0.724656 8.46897 340.92313119125 1799.5273999044
90	2163164 18176 124 2094510 1.11 99.91 989 5 5 4945 24725
91	2181340 26869 124 2094510 1.11 99.91 989 -3.13099 1.49998 -17.452369359994 433.9205895237
92	2208209 26670 124 2094510 1.11 99.91 989 -3.52474 1.5 -16.227368257511 470.21987592098
93	2234879 23971 124 2094510 1.11 99.91 989 24.2601 36.1111 34524.5038 1213211.1689038
94	2258850 24007 124 2094510 1.11 99.91 989 76.4099 3525.34 1821001.3263 4356435572.3798
95	2282857 23121 124 2094510 1.11 99.91 989 242.45 245.75 240225.25 58351282.5125
96	2305978 23883 125 2094511 1.11 99.91 989 2 37.1652 6423.62851 134803.36697574
97	2329861 26386 125 2094511 1.11 99.91 989 -3.22625e-06 5.9501 373.27864948021 1151.487201164
98	2356247 18176 125 2094511 1.11 99.91 989 6 6 5934 35604
99	2374423 26747 125 2094511 1.11 99.91 989 -3.13777 1.49971 -36.187002437148 491.42647320987
100	2401170 27592 125 2094511 1.11 99.91 989 -3.52468 1.5 -34.491069880663 526.93666161941
101	2428762 24978 125 2094511 1.11 99.91 989 21.9673 36.1111 34075.538 1186662.7617806
102	2453740 25002 125 2094511 1.11 99.91 989 70.4099 3474.53 1810590.7172 4306204559.2765
103	2478742 24110 125 2094511 1.11 99.91 989 242.45 249.05 240466.15 58470828.3125
104	2502852 24089 126 2094512 1.11 99.91 989 -1 43.9979 7620.46946 241426.85792566
105	2526941 26837 126 2094512 1.11 99.91 989 -1.71773e-06 0.717931 69.852560163308 30.248506688081
106	2553778 19165 126 2094512 1.11 99.91 989 7 7 6923 48461
107	2572943 27958 126 2094512 1.11 99.91 989 -0.453634 0.575018 6.5720065653236 6.8690661128638
108	2600901 27964 126 2094512 1.11 99.91 989 -0.698336 0.894287 6.687356345999 10.686085449938
109	2628865 24984 126 2094512 1.11 99.91 989 35.8111 37.0399 35763.3769 1293337.7790598
110	2653849 24995 126 2094512 1.11 99.91 989 64.4099 3637.1 1824247.9122 4415711223.5849
111	2678844 24110 126 2094512 1.11 99.91 989 242.45 249.05 240726.85 58597775.3525
112	2702954 24715 127 2094513 1.11 99.91 989 2 63.9307 11349.7545 446114.42516907
113	2727669 27071 127 2094513 1.11 99.91 989 -4.82491e-05 3.12617 555.01084185924 1461.6237354957
114	2754740 19165 127 2094513 1.11 99.91 989 8 8 7912 63296
115	2773905 28242 127 2094513 1.11 99.91 989 -1.25408 0.0559582 -21.035865155082 20.616042185675
116	2802147 28220 127 2094513 1.11 99.91 989 -1.5 0.0869335 -19.769053739813 26.113455712027
117	2830367 24467 127 2094513 1.11 99.91 989 33.913 36.1111 35208.678 1254084.0879037
118	2854834 25003 127 2094513 1.11 99.91 989 58.4099 3575.77 1812050.9903 4352899529.148
119	2879837 24110 127 2094513 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
120	2903947 24447 128 2094514 1.11 99.91 989 1.99872 39.4313 7011.40597 146384.36680849
121	2928394 27263 128 2094514 1.11 99.91 989 -1.18942 12.3098 564.76728918534 4236.9961811038
122	2955657 19165 128 2094514 1.11 99.91 989 9 9 8901 80109
123	2974822 27507 128 2094514 1.11 99.91 989 -2.90726 1.5 -9.8353210931682 556.24385061494
124	3002329 27253 128 2094514 1.11 99.91 989 -2.96182 1.5 -7.663014303656 581.49637083277
125	3029582 24988 128 2094514 1.11 99.91 989 20.6292 36.1111 33979.5032 1182657.4999146
126	3054570 24988 128 2094514 1.11 99.91 989 52.4099 3446.8 1789886.8487 4225462040.8023
127	3079558 24110 128 2094514 1.11 99.91 989 242.45 252.35 240928.15 58701429.6725
128	3103668 41680 2286 2094572 1.217224021398 99.917222167991 988 0.099988243188 0.100009312 98.799991147977 9.8799982700443
129	3145348 28929 2286 2094572 1.217224021398 99.917222167991 988 2 2 1976 3952
130	3174277 41674 2417 2094763 1.221326121467 99.921325120623 988 0.099988243233 0.100009313606 98.79999200054 9.8799984406802
131	3215951 28929 2417 2094763 1.221326121467 99.921325120623 988 7 7 6916 48412
132	3244880 41664 2542 2094822 1.239559181509 99.939557754705 988 0.099988243263 0.100009311185 98.79999157458 9.8799983554885
133	3286544 29900 2542 2094822 1.239559181509 99.939557754705 988 10 10 9880 98800
134	3316444 41667 2679 2094995 1.244025261564 99.944024337226 988 0.099988599435 0.100009312623 98.799992077046 9.8799984558487
135	3358111 29901 2679 2094995 1.244025261564 99.944024337226 988 14 14 13832 193648
136	3388012 41682 2809 2095119 1.246320421675 99.946332472764 988 0.099988398514 0.100010252852 98.800005052473 9.8800010512863
137	3429694 28927 2809 2095119 1.246320421675 99.946332472764 988 6 6 5928 35568
138	3458621 41658 2933 2095213 1.248212521744 99.948211691837 988 0.099988398558 0.100010252855 98.799992171477 9.8799984750161
139	3500279 29897 2933 2095213 1.248212521744 99.948211691837 988 11 11 10868 119548
140	3530176 41643 3070 2095362 1.253003541758 99.953002962583 988 0.09998871688 0.100009319773 98.800005422209 9.8800011248925
141	3571819 29885 3070 2095362 1.253003541758 99.953002962583 988 12 12 11856 142272
142	3601704 41656 3200 2095498 1.256455621813 99.956455658023 988 0.099988977115 0.100010257892 98.799993037594 9.879998648046
143	3643360 28912 3200 2095498 1.256455621813 99.956455658023 988 8 8 7904 63232
144	3672272 41677 3331 2095665 1.266277721882 99.966278245408 988 0.099988772025 0.100009320507 98.80000652491 9.8800013454314
145	3713949 29907 3331 2095665 1.266277721882 99.966278245408 988 13 13 12844 166972
146	3743856 41680 3463 2095761 1.283756902007 99.983757300643 988 0.099988876911 0.100010257497 98.79999340002 9.8799987207184
147	3785536 28927 3463 2095761 1.283756902007 99.983757300643 988 4 4 3952 15808
148	3814463 41699 3593 2095879 1.284244922021 99.984245436292 988 0.099988876911 0.100010257497 98.799993515655 9.8799987438465
149	3856162 28946 3593 2095879 1.284244922021 99.984245436292 988 3 3 2964 8892
150	3885108 41659 3854 2096134 1.292124402353 99.992124608598 988 0.099988717012 0.100009320173 98.800006207629 9.8800012819772
151	3926767 28917 3854 2096134 1.292124402353 99.992124608598 988 5 5 4940 24700
152	3955684 41651 3978 2096258 1.296343482408 99.996344141483 988 0.099988398896 0.100010259987 98.799993660459 9.8799987726994
153	3997335 28929 3978 2096258 1.296343482408 99.996344141483 988 1 1 988 988
154	4026264 41651 3978 2096258 1.296343482408 99.996344141483 988 0.099988398896 0.100010259987 98.799993660459 9.8799987726994
155	4067915 28929 3978 2096258 1.296343482408 99.996344141483 988 1 1 988 988
156	4096844 41667 3984 2096270 1.296343502422 99.996344360026 988 0.099988398897 0.100010257525 98.799993858988 9.8799988124051
157	4138511 28929 3984 2096270 1.296343502422 99.996344360026 988 2 2 1976 3952
158	4167440 41641 3990 2096288 1.296343522436 99.996344493174 988 0.0999883989 0.100010257525 98.799993972122 9.8799988350319
159	4209081 28902 3990 2096288 1.296343522436 99.996344493174 988 3 3 2964 8892
160	4237983 41681 3996 2096306 1.296343542449 99.996344623804 988 0.099988398903 0.100010257526 98.799994082739 9.8799988571553
161	4279664 28934 3996 2096306 1.296343542449 99.996344623804 988 4 4 3952 15808
162	4308598 41680 4002 2096300 1.296343562463 99.996344600343 988 0.099988398909 0.100010257525 98.799994039264 9.8799988484604
163	4350278 28925 4002 2096300 1.296343562463 99.996344600343 988 5 5 4940 24700
164	4379203 41644 4008 2096324 1.296343582477 99.996344770606 988 0.099988398915 0.100010257525 98.799994189513 9.8799988785101
165	4420847 28908 4008 2096324 1.296343582477 99.996344770606 988 6 6 5928 35568
166	4449755 41662 4014 2096264 1.296343602491 99.996344227174 988 0.099988398922 0.100010258999 98.799993626067 9.8799987658209
167	4491417 28928 4014 2096264 1.296343602491 99.996344227174 988 7 7 6916 48412
168	4520345 41673 4020 2096282 1.296343622505 99.996344432278 988 0.099988398931 0.10001025785 98.799993811157 9.8799988028389
169	4562018 28930 4020 2096282 1.296343622505 99.996344432278 988 8 8 7904 63232
170	4590948 41657 4026 2096330 1.296343642519 99.996344862684 988 0.099988398939 0.100010257526 98.799994221549 9.8799988849173
171	4632605 28921 4026 2096330 1.296343642519 99.996344862684 988 9 9 8892 80028
172	4661526 41657 4032 2096336 1.296343662532 99.996344945323 988 0.099988398949 0.100010257528 98.799994284175 9.8799988974425
173	4703183 29910 4032 2096336 1.296343662532 99.996344945323 988 10 10 9880 98800
174	4733093 41680 4038 2096342 1.296343682546 99.996344988628 988 0.099988398958 0.100010257528 98.799994307466 9.8799989021008
175	4774773 29908 4038 2096342 1.296343682546 99.996344988628 988 11 11 10868 119548
176	4804681 41667 4044 2096318 1.29634370256 99.996344717782 988 0.099988398966 0.100010257529 98.799994016606 9.8799988439288
177	4846348 29923 4044 2096318 1.29634370256 99.996344717782 988 12 12 11856 142272
178	4876271 41672 4050 2096276 1.296343722574 99.996344415999 988 0.099988398975 0.100010258328 98.799993694809 9.8799987795694
179	4917943 29909 4050 2096276 1.296343722574 99.996344415999 988 13 13 12844 166972
180	4947852 41654 4056 2096312 1.296343742588 99.996344635759 988 0.099988398983 0.100010257718 98.799993894555 9.8799988195185
181	4989506 29912 4056 2096312 1.296343742588 99.996344635759 988 14 14 13832 193648
182	5019418 41668 4062 2096294 1.296343762602 99.996344590423 988 0.099988398991 0.100010257535 98.799993829205 9.8799988064486
183	5061086 29913 4062 2096294 1.296343762602 99.996344590423 988 15 15 14820 222300
184	5090999 41625 4115 2094355 1.303240642519 99.903245535197 987 0.099343339867 0.100660248437 98.700010894062 9.8700030865354
185	5132624 28899 4115 2094355 1.303240642519 99.903245535197 987 9 9 8883 79947
186	5161523 41633 4245 2094425 1.305925762602 99.905930353767 987 0.099988469334 0.100009316895 98.699997592549 9.8699995592976
187	5203156 29893 4245 2094425 1.305925762602 99.905930353767 987 15 15 14805 222075
188	5233049 1625 18806 2096344 2 100 99 0 0 0 0
189	5234674 2242 18806 2096344 2 100 99 0.044313 0.052254595878 4.941842595878 0.24672216366437
190	5236916 1625 18806 2096344 2 100 99 0 0 0 0
191	5238541 1625 18807 2096345 2 100 99 1 1 99 99
192	5240166 2242 18807 2096345 2 100 99 0.044313 0.051754 4.940926046036 0.24662845393651
193	5242408 1625 18807 2096345 2 100 99 0 0 0 0
194	5244033 1724 18808 2096346 2 100 99 10 10 990 9900
195	5245757 2242 18808 2096346 2 100 99 0.044313 0.051754 4.940926464924 0.24662849588836
196	5247999 1625 18808 2096346 2 100 99 0 0 0 0
197	5249624 1724 18809 2096347 2 100 99 11 11 1089 11979
198	5251348 2242 18809 2096347 2 100 99 0.044313 0.051754 4.940926511532 0.24662850055619
199	5253590 1625 18809 2096347 2 100 99 0 0 0 0
200	5255215 1724 18810 2096348 2 100 99 12 12 1188 14256
201	5256939 2241 18810 2096348 2 100 99 0.044313 0.051754 4.94092655815 0.24662850522503
202	5259180 1625 18810 2096348 2 100 99 0 0 0 0
203	5260805 1724 18811 2096349 2 100 99 13 13 1287 16731
204	5262529 2241 18811 2096349 2 100 99 0.044313 0.051754 4.94092660476 0.24662850989308
205	5264770 1625 18811 2096349 2 100 99 0 0 0 0
206	5266395 1724 18812 2096350 2 100 99 14 14 1386 19404
207	5268119 2242 18812 2096350 2 100 99 0.044312 0.051754 4.940925651396 0.24662842593873
208	5270361 1625 18812 2096350 2 100 99 0 0 0 0
209	5271986 1724 18813 2096351 2 100 99 15 15 1485 22275
210	5273710 2241 18813 2096351 2 100 99 0.044313 0.05178769802 4.94092669802 0.24662863461521
211	5275951 1625 18813 2096351 2 100 99 0 0 0 0
212	5277576 1625 18814 2096352 2 100 99 2 2 198 396
213	5279201 2241 18814 2096352 2 100 99 0.044313 0.051754 4.94092609239 0.24662845857887
214	5281442 1625 18814 2096352 2 100 99 0 0 0 0
215	5283067 1625 18815 2096353 2 100 99 3 3 297 891
216	5284692 2242 18815 2096353 2 100 99 0.044313 0.051754 4.940926138866 0.24662846323345
217	5286934 1625 18815 2096353 2 100 99 0 0 0 0
218	5288559 1625 18816 2096354 2 100 99 4 4 396 1584
219	5290184 2241 18816 2096354 2 100 99 0.044313 0.051754 4.94092618539 0.24662846789284
220	5292425 1625 18816 2096354 2 100 99 0 0 0 0
221	5294050 1625 18817 2096355 2 100 99 5 5 495 2475
222	5295675 2242 18817 2096355 2 100 99 0.044313 0.051754 4.940926231948 0.24662847255565
223	5297917 1625 18817 2096355 2 100 99 0 0 0 0
224	5299542 1625 18818 2096356 2 100 99 6 6 594 3564
225	5301167 2242 18818 2096356 2 100 99 0.044313 0.051754 4.940926278522 0.24662847722006
226	5303409 1625 18818 2096356 2 100 99 0 0 0 0
227	5305034 1625 18819 2096357 2 100 99 7 7 693 4851
228	5306659 2242 18819 2096357 2 100 99 0.044313 0.051754 4.940926325104 0.24662848188527
229	5308901 1625 18819 2096357 2 100 99 0 0 0 0
230	5310526 1625 18820 2096358 2 100 99 8 8 792 6336
231	5312151 2242 18820 2096358 2 100 99 0.044312 0.051754 4.940925371708 0.24662839792769
232	5314393 1625 18820 2096358 2 100 99 0 0 0 0
233	5316018 1625 18821 2096359 2 100 99 9 9 891 8019
234	5317643 2242 18821 2096359 2 100 99 0.044313 0.051754 4.940926418308 0.24662849121972
235	5319885 1625 18821 2096359 2 100 99 0 0 0 0

