file 5324731 1720698185                                         
version 3
run BreakRanksNoGui-812-20240711-13:42:37-289021
attr configname BreakRanksNoGui
attr datetime 20240711-13:42:37
attr datetimef 20240711-134237
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289021
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 812
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_16 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_16 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[4].prot frontDelay ETV
vector 179 Highway.node[4].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[8].prot frontDelay ETV
vector 185 Highway.node[8].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18176 113 2094524 1.11 99.91 989 -1 -1 -989 989
1	35071 17187 113 2094524 1.11 99.91 989 0 0 0 0
2	52258 17187 113 2094524 1.11 99.91 989 0 0 0 0
3	69445 19475 113 2094524 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88920 27133 113 2094524 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116053 23114 113 2094524 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139167 23040 113 2094524 1.11 99.91 989 103.14 3670.92 1866269.924 4572909763.1122
7	162207 22132 113 2094524 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184339 21950 114 2094525 1.11 99.91 989 -1 2.99995 1929.58537 6221.0724666451
9	206289 24327 114 2094525 1.11 99.91 989 -1.82116e-05 0.0796067 9.999550154835 0.52638708095337
10	230616 18176 114 2094525 1.11 99.91 989 1 1 989 989
11	248792 27731 114 2094525 1.11 99.91 989 -0.714714 0.0318838 -11.060235298782 6.1996496981947
12	276523 27737 114 2094525 1.11 99.91 989 -1.09786 0.0495286 -10.340427791497 8.4949976376098
13	304260 23415 114 2094525 1.11 99.91 989 34.9505 36.1111 35478.5754 1272921.1527851
14	327675 24035 114 2094525 1.11 99.91 989 97.1399 3641.44 1857252.0949 4531416659.7021
15	351710 23121 114 2094525 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
16	374831 23439 115 2094526 1.11 99.91 989 0.97881 58.4311 7150.28244 191118.99685015
17	398270 26248 115 2094526 1.11 99.91 989 -0.0883241 13.4727 699.70441255369 6511.1214495264
18	424518 19165 115 2094526 1.11 99.91 989 10 10 9890 98900
19	443683 26597 115 2094526 1.11 99.91 989 -2.77331 1.49992 -40.136452975875 515.01798125289
20	470280 26379 115 2094526 1.11 99.91 989 -3.52144 1.5 -38.150204632042 570.61067828144
21	496659 23993 115 2094526 1.11 99.91 989 20.5305 36.1111 33931.052 1178018.4389909
22	520652 23987 115 2094526 1.11 99.91 989 43.1399 3432.84 1780531.2113 4192080392.5434
23	544639 23121 115 2094526 1.11 99.91 989 242.45 249.05 240568.45 58520814.7325
24	567760 23915 116 2094527 1.11 99.91 989 0.453764 34.4165 5947.019264 109524.82124939
25	591675 26227 116 2094527 1.11 99.91 989 -0.893235 12.2736 598.31032081134 4159.3621397427
26	617902 19165 116 2094527 1.11 99.91 989 11 11 10879 119669
27	637067 26557 116 2094527 1.11 99.91 989 -3.05973 1.49976 -27.839383247087 502.72284687354
28	663624 26315 116 2094527 1.11 99.91 989 -3.52408 1.5 -26.267153284946 578.36171501705
29	689939 24001 116 2094527 1.11 99.91 989 21.7117 36.1111 34015.0694 1182558.9889577
30	713940 23990 116 2094527 1.11 99.91 989 37.1399 3435.18 1774586.1655 4171550947.0482
31	737930 23121 116 2094527 1.11 99.91 989 242.45 252.35 241086.55 58779000.1325
32	761051 23951 117 2094528 1.11 99.91 989 1.99905 97.5673 11094.95919 573486.35083994
33	785002 26380 117 2094528 1.11 99.91 989 -0.531576 13.9619 683.91267963337 7134.6206339227
34	811382 19165 117 2094528 1.11 99.91 989 12 12 11868 142416
35	830547 26586 117 2094528 1.11 99.91 989 -3.12795 1.5 -17.846829651072 494.34759528706
36	857133 26340 117 2094528 1.11 99.91 989 -3.52393 1.5 -16.837801644924 551.74075569723
37	883473 23993 117 2094528 1.11 99.91 989 22.9634 36.1111 34442.6204 1207694.3605049
38	907466 23996 117 2094528 1.11 99.91 989 31.1399 3471.88 1771815.7005 4171927975.2003
39	931462 23121 117 2094528 1.11 99.91 989 242.45 252.35 241357.15 58914134.4725
40	954583 22776 118 2094529 1.11 99.91 989 -1 2.94118 1635.84432 4703.7743849114
41	977359 24877 118 2094529 1.11 99.91 989 -0.000168271 0.025916 9.41429433521 0.18019615267139
42	1002236 19165 118 2094529 1.11 99.91 989 13 13 12857 167141
43	1021401 27192 118 2094529 1.11 99.91 989 -0.0673536 0.587979 8.9487242661213 4.3624164398967
44	1048593 27192 118 2094529 1.11 99.91 989 -0.0782103 0.913705 9.5620980877684 7.0015854226121
45	1075785 23450 118 2094529 1.11 99.91 989 35.7449 37.0407 35764.6217 1293523.5915371
46	1099235 23982 118 2094529 1.11 99.91 989 25.1399 3597.95 1782504.2766 4260335936.5461
47	1123217 23121 118 2094529 1.11 99.91 989 242.45 252.35 241749.85 59107701.9125
48	1146338 23764 119 2094530 1.11 99.91 989 -1 60.0413 9699.82501 372711.17032808
49	1170102 26169 119 2094530 1.11 99.91 989 -0.719904 3.91929 139.51553083871 505.64650090351
50	1196271 19165 119 2094530 1.11 99.91 989 14 14 13846 193844
51	1215436 27007 119 2094530 1.11 99.91 989 -1.24626 0.591425 -21.046577673292 27.86140717328
52	1242443 27002 119 2094530 1.11 99.91 989 -1.5 0.919393 -19.496410562541 35.782993790797
53	1269445 23981 119 2094530 1.11 99.91 989 33.0709 36.1111 35062.7037 1244009.9170298
54	1293426 23984 119 2094530 1.11 99.91 989 19.1399 3521.9 1768895.0985 4188679213.8546
55	1317410 23121 119 2094530 1.11 99.91 989 242.45 252.35 241472.65 58968713.8325
56	1340531 23849 120 2094531 1.11 99.91 989 1.99998 55.8253 11555.55332 458521.21441978
57	1364380 26361 120 2094531 1.11 99.91 989 -1.00001 1.04033 116.24826707402 118.00216304727
58	1390741 19165 120 2094531 1.11 99.91 989 15 15 14835 222525
59	1409906 27100 120 2094531 1.11 99.91 989 -1.24477 0.0555576 -31.60728912176 25.704289056038
60	1437006 27091 120 2094531 1.11 99.91 989 -1.5 0.0863718 -29.761850597572 32.895928272804
61	1464097 23898 120 2094531 1.11 99.91 989 32.8593 36.1111 35058.4389 1243695.4232866
62	1487995 24020 120 2094531 1.11 99.91 989 13.1399 3515.53 1763308.5378 4170295625.3381
63	1512015 23121 120 2094531 1.11 99.91 989 242.45 249.05 240773.05 58620635.1125
64	1535136 23962 121 2094532 1.11 99.91 989 2 40.5216 8271.81935 203341.17040754
65	1559098 26536 121 2094532 1.11 99.91 989 0 3.02682 315.45468665267 572.71140001532
66	1585634 18176 121 2094532 1.11 99.91 989 2 2 1978 3956
67	1603810 27125 121 2094532 1.11 99.91 989 -1.91396 0.334957 -4.693141973621 48.585311968771
68	1630935 27133 121 2094532 1.11 99.91 989 -2.92049 0.377799 -3.1093537061772 67.454265879701
69	1658068 23955 121 2094532 1.11 99.91 989 33.0843 36.1111 35388.4138 1266735.8352043
70	1682023 23993 121 2094532 1.11 99.91 989 91.1399 3626.39 1848792.5367 4494058950.7114
71	1706016 23121 121 2094532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1729137 23792 122 2094533 1.11 99.91 989 1.99999 38.9312 7205.87072 158341.96312985
73	1752929 26466 122 2094533 1.11 99.91 989 -5.41903e-06 3.48677 369.63930154922 791.64187050823
74	1779395 18176 122 2094533 1.11 99.91 989 3 3 2967 8901
75	1797571 26947 122 2094533 1.11 99.91 989 -2.7966 0.649928 -11.224827784887 154.99809663222
76	1824518 26944 122 2094533 1.11 99.91 989 -3.52151 0.697862 -9.400841550038 187.50290669411
77	1851462 23979 122 2094533 1.11 99.91 989 29.8481 36.1111 35018.7743 1242135.788191
78	1875441 24005 122 2094533 1.11 99.91 989 85.1399 3583.46 1837630.5815 4438489624.3601
79	1899446 23121 122 2094533 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1922567 23963 123 2094534 1.11 99.91 989 2 41.8707 6836.57335 146162.66095742
81	1946530 26380 123 2094534 1.11 99.91 989 -1.84269e-06 3.42637 399.69680059432 873.63736593504
82	1972910 18176 123 2094534 1.11 99.91 989 4 4 3956 15824
83	1991086 27009 123 2094534 1.11 99.91 989 -3.07129 0.908058 -31.046920280693 259.43030664639
84	2018095 27008 123 2094534 1.11 99.91 989 -3.52476 0.955514 -29.495197848095 294.00509959274
85	2045103 23995 123 2094534 1.11 99.91 989 26.9639 36.1111 34619.0777 1216933.5727497
86	2069098 24014 123 2094534 1.11 99.91 989 79.1399 3537.59 1826838.0064 4385568353.044
87	2093112 23121 123 2094534 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2116233 23943 124 2094535 1.11 99.91 989 1.99979 71.6073 9441.91038 435280.37740663
89	2140176 26398 124 2094535 1.11 99.91 989 -2.36753 5.03808 247.9713795392 1158.6917580223
90	2166574 18176 124 2094535 1.11 99.91 989 5 5 4945 24725
91	2184750 26740 124 2094535 1.11 99.91 989 -3.13099 1.49978 7.2426474910204 445.92055913647
92	2211490 26615 124 2094535 1.11 99.91 989 -3.52474 1.5 7.2974670102303 484.77522722013
93	2238105 23989 124 2094535 1.11 99.91 989 24.3889 37.3675 34566.0729 1216614.0298955
94	2262094 23977 124 2094535 1.11 99.91 989 73.1399 3526.1 1817478.5763 4342601839.5014
95	2286071 23121 124 2094535 1.11 99.91 989 242.45 245.75 240073.45 58277173.7525
96	2309192 23961 125 2094536 1.11 99.91 989 1.99997 37.3345 6134.79711 126488.76311226
97	2333153 26372 125 2094536 1.11 99.91 989 -1.7466e-05 9.31667 462.7496147378 2253.4261255674
98	2359525 18176 125 2094536 1.11 99.91 989 6 6 5934 35604
99	2377701 26792 125 2094536 1.11 99.91 989 -3.13777 1.49998 -35.842452952228 493.09549696819
100	2404493 27580 125 2094536 1.11 99.91 989 -3.52468 1.5 -33.999670066427 529.7975988139
101	2432073 24972 125 2094536 1.11 99.91 989 22.0817 36.1111 34104.8844 1188303.3271611
102	2457045 24964 125 2094536 1.11 99.91 989 67.1399 3474.2 1807630.1763 4296183931.9094
103	2482009 24110 125 2094536 1.11 99.91 989 242.45 249.05 240608.05 58540887.9725
104	2506119 23635 126 2094537 1.11 99.91 989 -1 33.4185 2844.77507 32506.056296599
105	2529754 25936 126 2094537 1.11 99.91 989 -4.83006e-05 4 169.9417961759 640.24612140456
106	2555690 19165 126 2094537 1.11 99.91 989 7 7 6923 48461
107	2574855 28254 126 2094537 1.11 99.91 989 -1.43391 0.0638651 -31.057176087448 35.562857431703
108	2603109 28212 126 2094537 1.11 99.91 989 -1.5 0.0991497 -30.198339558094 42.532349048966
109	2631321 24500 126 2094537 1.11 99.91 989 32.9008 36.1111 35028.4361 1242056.5029567
110	2655821 24996 126 2094537 1.11 99.91 989 61.1399 3560.53 1813567.8264 4353697274.9957
111	2680817 24110 126 2094537 1.11 99.91 989 242.45 249.05 241182.25 58823107.272501
112	2704927 24738 127 2094538 1.11 99.91 989 1.99977 45.0379 11514.41521 435026.95146606
113	2729665 28019 127 2094538 1.11 99.91 989 -0.00164805 0.037003 10.479337976011 0.24662961610449
114	2757684 19165 127 2094538 1.11 99.91 989 8 8 7912 63296
115	2776849 28268 127 2094538 1.11 99.91 989 -0.719438 0.0319997 -11.0328363722 6.399687554403
116	2805117 28285 127 2094538 1.11 99.91 989 -1.08824 0.0497892 -9.7897853729318 8.0511090264422
117	2833402 24441 127 2094538 1.11 99.91 989 34.9502 36.1111 35408.2203 1267857.7037732
118	2857843 24976 127 2094538 1.11 99.91 989 55.1399 3592.41 1810808.9657 4354423447.5419
119	2882819 24110 127 2094538 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
120	2906929 24923 128 2094539 1.11 99.91 989 1.99949 95.2649 12975.18017 847480.44353271
121	2931852 27284 128 2094539 1.11 99.91 989 -1.18939 5.78685 270.74758552958 1507.4707078611
122	2959136 19165 128 2094539 1.11 99.91 989 9 9 8901 80109
123	2978301 27530 128 2094539 1.11 99.91 989 -2.90725 1.5 -21.042027254272 548.00252599706
124	3005831 27340 128 2094539 1.11 99.91 989 -2.96182 1.5 -19.516429227333 571.7268654987
125	3033171 24987 128 2094539 1.11 99.91 989 20.7409 36.1111 33967.3649 1181686.7346349
126	3058158 24976 128 2094539 1.11 99.91 989 49.1399 3442.37 1786708.8592 4214132840.863
127	3083134 24110 128 2094539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3107244 41675 2286 2094585 1.21211466115 99.912112862143 988 0.099987871576 0.100009504005 98.799990842129 9.8799982090003
129	3148919 29922 2286 2094585 1.21211466115 99.912112862143 988 15 15 14820 222300
130	3178841 41660 2548 2094871 1.23125192133 99.931250243146 988 0.099987917579 0.100008886633 98.800003962952 9.8800008330145
131	3220501 28923 2548 2094871 1.23125192133 99.931250243146 988 4 4 3952 15808
132	3249424 41667 2678 2095001 1.233299961358 99.933298455323 988 0.099992641136 0.100008880091 98.800004135101 9.8800008672989
133	3291091 28930 2678 2095001 1.233299961358 99.933298455323 988 6 6 5928 35568
134	3320021 41671 2809 2095126 1.2419780214 99.941989759309 988 0.09998799859 0.100008885165 98.800004379045 9.8800009162476
135	3361692 28933 2809 2095126 1.2419780214 99.941989759309 988 3 3 2964 8892
136	3390625 41648 2942 2095313 1.242830141483 99.942829230726 988 0.099992641136 0.100009506919 98.800004730379 9.8800009865115
137	3432273 28910 2942 2095313 1.242830141483 99.942829230726 988 9 9 8892 80028
138	3461183 41618 3069 2095380 1.243240161497 99.943212944345 988 0.099901803599 0.100096900258 98.799926423984 9.8799868983046
139	3502801 28903 3069 2095380 1.243240161497 99.943212944345 988 8 8 7904 63232
140	3531704 41654 3196 2095501 1.247368201525 99.94736727068 988 0.099992641136 0.100009511856 98.800004710291 9.8800009824988
141	3573358 29901 3196 2095501 1.247368201525 99.94736727068 988 10 10 9880 98800
142	3603259 41640 3329 2095676 1.24776528158 99.947752005882 988 0.099901641407 0.100096871588 98.799992365438 9.880000236306
143	3644899 29899 3329 2095676 1.24776528158 99.947752005882 988 14 14 13832 193648
144	3674798 41658 3464 2095811 1.262124421677 99.962124453044 988 0.099987849609 0.100008888143 98.800005672503 9.8800011749354
145	3716456 28943 3464 2095811 1.262124421677 99.962124453044 988 7 7 6916 48412
146	3745399 41661 3585 2095890 1.26256054176 99.962573921399 988 0.099901859998 0.100098825131 98.800032020775 9.880008198517
147	3787060 28923 3585 2095890 1.26256054176 99.962573921399 988 1 1 988 988
148	3815983 41661 3585 2095890 1.26256054176 99.962573921399 988 0.099901859998 0.100098825131 98.800032020775 9.880008198517
149	3857644 28923 3585 2095890 1.26256054176 99.962573921399 988 1 1 988 988
150	3886567 41647 3591 2095896 1.262560561774 99.962573970852 988 0.099901859998 0.100098825187 98.800032050214 9.8800082044049
151	3928214 28923 3591 2095896 1.262560561774 99.962573970852 988 2 2 1976 3952
152	3957137 41650 3597 2095914 1.262560581788 99.962574114186 988 0.099901859999 0.100098825743 98.800032173534 9.8800082290689
153	3998787 28919 3597 2095914 1.262560581788 99.962574114186 988 3 3 2964 8892
154	4027706 41661 3603 2095926 1.262560601801 99.962574267591 988 0.099901860001 0.100098826361 98.800032306926 9.8800082557474
155	4069367 28923 3603 2095926 1.262560601801 99.962574267591 988 4 4 3952 15808
156	4098290 41626 3609 2095932 1.262560621815 99.962574305284 988 0.099901860004 0.100098827046 98.800032324605 9.8800082592831
157	4139916 28919 3609 2095932 1.262560621815 99.962574305284 988 5 5 4940 24700
158	4168835 41667 3615 2095950 1.262560641829 99.96257447952 988 0.099901860007 0.100098827599 98.800032478827 9.8800082901276
159	4210502 28935 3615 2095950 1.262560641829 99.96257447952 988 6 6 5928 35568
160	4239437 41665 3621 2095920 1.262560661843 99.962574191742 988 0.099901860011 0.100098825801 98.800032171035 9.8800082285691
161	4281102 28925 3621 2095920 1.262560661843 99.962574191742 988 7 7 6916 48412
162	4310027 41655 3627 2095908 1.262560681857 99.962574084581 988 0.099901860016 0.100098825136 98.80003204386 9.8800082031341
163	4351682 28912 3627 2095908 1.262560681857 99.962574084581 988 8 8 7904 63232
164	4380594 41673 3633 2095962 1.262560701871 99.962574585014 988 0.099901860023 0.100098828505 98.800032524279 9.880008299218
165	4422267 28930 3633 2095962 1.262560701871 99.962574585014 988 9 9 8892 80028
166	4451197 41664 3639 2095974 1.262560721884 99.96257461751 988 0.099901860029 0.100098827968 98.800032536762 9.8800083017146
167	4492861 29918 3639 2095974 1.262560721884 99.96257461751 988 10 10 9880 98800
168	4522779 41651 3645 2095968 1.262560741898 99.962574609845 988 0.099901860037 0.100098828266 98.800032509083 9.8800082961786
169	4564430 29913 3645 2095968 1.262560741898 99.962574609845 988 11 11 10868 119548
170	4594343 41639 3651 2095956 1.262560761912 99.962574487338 988 0.099901860045 0.100098826472 98.800032366562 9.8800082676747
171	4635982 29892 3651 2095956 1.262560761912 99.962574487338 988 12 12 11856 142272
172	4665874 41655 3657 2095902 1.262560781926 99.962574066465 988 0.099901860053 0.100098824471 98.800031925675 9.880008179497
173	4707529 29919 3657 2095902 1.262560781926 99.962574066465 988 13 13 12844 166972
174	4737448 41642 3663 2095938 1.26256080194 99.962574320813 988 0.099901860061 0.100098825772 98.800032160009 9.8800082263639
175	4779090 29904 3663 2095938 1.26256080194 99.962574320813 988 14 14 13832 193648
176	4808994 41634 3669 2095944 1.262560821954 99.962574341656 988 0.099901860069 0.10009882547 98.800032160838 9.8800082265298
177	4850628 29897 3669 2095944 1.262560821954 99.962574341656 988 15 15 14820 222300
178	4880525 41648 3722 2096033 1.276568761912 99.976569732513 988 0.099987927598 0.100009515926 98.800006611737 9.8800013630421
179	4922173 29908 3722 2096033 1.276568761912 99.976569732513 988 12 12 11856 142272
180	4952081 41645 3847 2096152 1.287859781926 99.987860637195 988 0.099987949816 0.100008877151 98.799993496405 9.879998739762
181	4993726 29911 3847 2096152 1.287859781926 99.987860637195 988 11 11 10868 119548
182	5023637 41668 3984 2096349 1.297486821954 99.997488176266 988 0.099987890483 0.100008878569 98.799993995448 9.8799988396018
183	5065305 29910 3984 2096349 1.297486821954 99.997488176266 988 13 13 12844 166972
184	5095215 41622 4115 2094308 1.302590042106 99.902582481102 987 0.099100134251 0.10088929408 98.699998080132 9.8700012569851
185	5136837 28900 4115 2094308 1.302590042106 99.902582481102 987 2 2 1974 3948
186	5165737 41629 4245 2094438 1.306120102148 99.906125816178 987 0.09998791746 0.100008884029 98.699998355166 9.8699997114255
187	5207366 28899 4245 2094438 1.306120102148 99.906125816178 987 5 5 4935 24675
188	5236265 1625 18806 2096369 2 100 99 0 0 0 0
189	5237890 2242 18806 2096369 2 100 99 0.044313 0.052255595864 4.941843595864 0.2467222681731
190	5240132 1625 18806 2096369 2 100 99 0 0 0 0
191	5241757 1625 18807 2096370 2 100 99 1 1 99 99
192	5243382 2242 18807 2096370 2 100 99 0.044312 0.051754 4.940925046036 0.24662836531151
193	5245624 1625 18807 2096370 2 100 99 0 0 0 0
194	5247249 1724 18808 2096371 2 100 99 10 10 990 9900
195	5248973 2242 18808 2096371 2 100 99 0.044313 0.051754 4.940926464922 0.24662849588815
196	5251215 1625 18808 2096371 2 100 99 0 0 0 0
197	5252840 1724 18809 2096372 2 100 99 11 11 1089 11979
198	5254564 2241 18809 2096372 2 100 99 0.044313 0.051754 4.94092651153 0.24662850055599
199	5256805 1625 18809 2096372 2 100 99 0 0 0 0
200	5258430 1724 18810 2096373 2 100 99 12 12 1188 14256
201	5260154 2242 18810 2096373 2 100 99 0.044313 0.051754 4.940926558148 0.24662850522483
202	5262396 1625 18810 2096373 2 100 99 0 0 0 0
203	5264021 1724 18811 2096374 2 100 99 13 13 1287 16731
204	5265745 2242 18811 2096374 2 100 99 0.044313 0.051754 4.940926604756 0.24662850989268
205	5267987 1625 18811 2096374 2 100 99 0 0 0 0
206	5269612 1724 18812 2096375 2 100 99 14 14 1386 19404
207	5271336 2242 18812 2096375 2 100 99 0.044313 0.051754 4.940926651394 0.24662851456353
208	5273578 1625 18812 2096375 2 100 99 0 0 0 0
209	5275203 1724 18813 2096376 2 100 99 15 15 1485 22275
210	5276927 2242 18813 2096376 2 100 99 0.044313 0.051787698018 4.940926698018 0.246628634615
211	5279169 1625 18813 2096376 2 100 99 0 0 0 0
212	5280794 1625 18814 2096377 2 100 99 2 2 198 396
213	5282419 2242 18814 2096377 2 100 99 0.044313 0.051754 4.940926092386 0.24662845857847
214	5284661 1625 18814 2096377 2 100 99 0 0 0 0
215	5286286 1625 18815 2096378 2 100 99 3 3 297 891
216	5287911 2242 18815 2096378 2 100 99 0.044313 0.051754 4.940926138864 0.24662846323325
217	5290153 1625 18815 2096378 2 100 99 0 0 0 0
218	5291778 1625 18816 2096379 2 100 99 4 4 396 1584
219	5293403 2242 18816 2096379 2 100 99 0.044312 0.051754 4.940925185388 0.24662837926764
220	5295645 1625 18816 2096379 2 100 99 0 0 0 0
221	5297270 1625 18817 2096380 2 100 99 5 5 495 2475
222	5298895 2242 18817 2096380 2 100 99 0.044313 0.051754 4.940926231946 0.24662847255545
223	5301137 1625 18817 2096380 2 100 99 0 0 0 0
224	5302762 1625 18818 2096381 2 100 99 6 6 594 3564
225	5304387 2242 18818 2096381 2 100 99 0.044313 0.051754 4.940926278522 0.24662847722006
226	5306629 1625 18818 2096381 2 100 99 0 0 0 0
227	5308254 1625 18819 2096382 2 100 99 7 7 693 4851
228	5309879 2242 18819 2096382 2 100 99 0.044313 0.051754 4.940926325104 0.24662848188527
229	5312121 1625 18819 2096382 2 100 99 0 0 0 0
230	5313746 1625 18820 2096383 2 100 99 8 8 792 6336
231	5315371 2242 18820 2096383 2 100 99 0.044313 0.051754 4.940926371706 0.24662848655249
232	5317613 1625 18820 2096383 2 100 99 0 0 0 0
233	5319238 1625 18821 2096384 2 100 99 9 9 891 8019
234	5320863 2242 18821 2096384 2 100 99 0.044313 0.051754 4.940926418306 0.24662849121952
235	5323105 1625 18821 2096384 2 100 99 0 0 0 0

