file 465183 1720611574                                          
version 3
run BreakRanksNoGui-87-20240710-13:39:32-257604
attr configname BreakRanksNoGui
attr datetime 20240710-13:39:32
attr datetimef 20240710-133932
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=2/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=2,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 257604
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 2
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_2 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_2 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 2
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 2
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[1].prot leaderDelay ETV
vector 17 Highway.node[1].prot leaderDelayId ETV
vector 18 Highway.node[1].prot frontDelay ETV
vector 19 Highway.node[1].prot frontDelayId ETV
vector 20 Highway.node[0].prot nodeId ETV
vector 21 Highway.node[0].prot busyTime ETV
vector 22 Highway.node[0].prot collisions ETV
vector 23 Highway.node[1].prot nodeId ETV
vector 24 Highway.node[1].prot busyTime ETV
vector 25 Highway.node[1].prot collisions ETV
0	7075 16551 113 47819 1.11 99.91 989 -1 29.5557 -685.9852 9565.00172342
1	23626 15582 113 47819 1.11 99.91 989 0 0.646289 5.353861 2.910318103103
2	39208 15512 113 47819 1.11 99.91 989 0 0 0 0
3	54720 18181 113 47819 1.11 99.91 989 -0.267744 0.000125957 -2.1764949037843 0.49892698293231
4	72901 25457 113 47819 1.11 99.91 989 -0.42721 0.00019576 -3.3186493101229 1.1283058349164
5	98358 21441 113 47819 1.11 99.91 989 30.3537 30.56 30218.6206 923321.69429088
6	119799 21369 113 47819 1.11 99.91 989 15.0204 3033.84 1507701.5762 3051088910.3777
7	141168 20457 113 47819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	161625 16936 114 47820 1.11 99.91 989 -1 2 -719.07603 1258.6959518355
9	178561 16446 114 47820 1.11 99.91 989 -0.000537994 8.96149e-05 -0.007714065607 4.4778253756342e-06
10	195007 16501 114 47820 1.11 99.91 989 1 1 989 989
11	211508 24944 114 47820 1.11 99.91 989 -0.0128089 0.287037 4.4231044931385 0.99753867819842
12	236452 26641 114 47820 1.11 99.91 989 -0.0198998 0.446469 4.5496696013022 1.5586222306167
13	263093 18347 114 47820 1.11 99.91 989 30.5538 31.0199 30614.5016 947689.36918314
14	281440 22422 114 47820 1.11 99.91 989 9.0204 3067.39 1519318.2482 3108057198.0381
15	303862 21446 114 47820 1.11 99.91 989 242.45 245.75 242716.75 59567632.8125
16	325308 38999 206 47864 1.293974080056 99.993974517568 988 0.099997022016 0.100010224166 98.80001047754 9.880002124501
17	364307 26262 206 47864 1.293974080056 99.993974517568 988 1 1 988 988
18	390569 38999 206 47864 1.293974080056 99.993974517568 988 0.099997022016 0.100010224166 98.80001047754 9.880002124501
19	429568 26262 206 47864 1.293974080056 99.993974517568 988 1 1 988 988
20	455830 1358 544 47866 2 100 99 0 0 0 0
21	457188 1960 544 47866 2 100 99 0.005625 0.006588040022 0.618463040022 0.0038641053963315
22	459148 1358 544 47866 2 100 99 0 0 0 0
23	460506 1358 545 47867 2 100 99 1 1 99 99
24	461864 1960 545 47867 2 100 99 0.005625 0.006587040022 0.618462040022 0.0038640922212514
25	463824 1358 545 47867 2 100 99 0 0 0 0

