file 468884 1720611568                                          
version 3
run BreakRanksNoGui-85-20240710-13:39:25-257584
attr configname BreakRanksNoGui
attr datetime 20240710-13:39:25
attr datetimef 20240710-133925
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=2/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=2,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 257584
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 85
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 2
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_2 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_2 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 2
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 2
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[1].prot leaderDelay ETV
vector 17 Highway.node[1].prot leaderDelayId ETV
vector 18 Highway.node[1].prot frontDelay ETV
vector 19 Highway.node[1].prot frontDelayId ETV
vector 20 Highway.node[0].prot nodeId ETV
vector 21 Highway.node[0].prot busyTime ETV
vector 22 Highway.node[0].prot collisions ETV
vector 23 Highway.node[1].prot nodeId ETV
vector 24 Highway.node[1].prot busyTime ETV
vector 25 Highway.node[1].prot collisions ETV
0	7075 16501 113 47819 1.11 99.91 989 -1 -1 -989 989
1	23576 15512 113 47819 1.11 99.91 989 0 0 0 0
2	39088 15512 113 47819 1.11 99.91 989 0 0 0 0
3	54600 18100 113 47819 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	72700 25480 113 47819 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	98180 21442 113 47819 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	119622 21368 113 47819 1.11 99.91 989 21.9104 3040.81 1514516.0422 3071913558.593
7	140990 20457 113 47819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	161447 21058 114 47820 1.11 99.91 989 -1 315.882 140187.92077 29594552.346238
9	182505 20730 114 47820 1.11 99.91 989 -0.000537994 3.57255 2990.2384859344 10632.072652614
10	203235 16501 114 47820 1.11 99.91 989 1 1 989 989
11	219736 20596 114 47820 1.11 99.91 989 -1.46271 0.0652019 -35.562034722541 42.086052316931
12	240332 26263 114 47820 1.11 99.91 989 -1.5 0.101256 -34.763775868193 49.228285743745
13	266595 18506 114 47820 1.11 99.91 989 26.8987 30.56 27078.9312 742564.66052522
14	285101 22416 114 47820 1.11 99.91 989 15.9104 2720.93 1369875.874 2490094808.9279
15	307517 21446 114 47820 1.11 99.91 989 242.45 245.75 239974.45 58228841.952499
16	328963 39024 206 47864 1.296353080056 99.996353252764 988 0.099990085702 0.100012125721 98.799997212736 9.879999464186
17	367987 26260 206 47864 1.296353080056 99.996353252764 988 1 1 988 988
18	394247 39024 206 47864 1.296353080056 99.996353252764 988 0.099990085702 0.100012125721 98.799997212736 9.879999464186
19	433271 26260 206 47864 1.296353080056 99.996353252764 988 1 1 988 988
20	459531 1358 544 47866 2 100 99 0 0 0 0
21	460889 1960 544 47866 2 100 99 0.005625 0.006588040022 0.618463040022 0.0038641053963315
22	462849 1358 544 47866 2 100 99 0 0 0 0
23	464207 1358 545 47867 2 100 99 1 1 99 99
24	465565 1960 545 47867 2 100 99 0.005625 0.006587040022 0.618462040022 0.0038640922212514
25	467525 1358 545 47867 2 100 99 0 0 0 0

