file 1757691 1720626475                                         
version 3
run BreakRanksNoGui-803-20240710-17:47:48-276438
attr configname BreakRanksNoGui
attr datetime 20240710-17:47:48
attr datetimef 20240710-174748
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276438
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 803
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_6 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_6 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[4].prot leaderDelay ETV
vector 57 Highway.node[4].prot leaderDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[2].prot frontDelay ETV
vector 61 Highway.node[2].prot frontDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17365 113 313841 1.11 99.91 989 -1 -1 -989 989
1	27178 16376 113 313841 1.11 99.91 989 0 0 0 0
2	43554 16376 113 313841 1.11 99.91 989 0 0 0 0
3	59930 18664 113 313841 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78594 26322 113 313841 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104916 22303 113 313841 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127219 22199 113 313841 1.11 99.91 989 47.5999 3615.38 1811340.8523 4368655235.2717
7	149418 21321 113 313841 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170739 17798 114 313842 1.11 99.91 989 -1 2.00024 -718.98307 1259.0677235773
9	188537 17295 114 313842 1.11 99.91 989 -1.82116e-05 0.000109634 0.002044556527 1.7580380901654e-07
10	205832 17365 114 313842 1.11 99.91 989 1 1 989 989
11	223197 21032 114 313842 1.11 99.91 989 -0.0830743 0.00370912 -1.0678233514768 0.071959033832104
12	244229 27934 114 313842 1.11 99.91 989 -0.10449 0.00576358 -0.70025583520317 0.05485482809546
13	272163 19150 114 313842 1.11 99.91 989 35.9942 36.1111 35614.6865 1282514.5896801
14	291313 23285 114 313842 1.11 99.91 989 41.5999 3599.46 1800977.7032 4324515024.824
15	314598 22310 114 313842 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	336908 23162 115 313843 1.11 99.91 989 2 45.3278 36775.0517 1555846.404959
17	360070 25189 115 313843 1.11 99.91 989 0 3.19811 373.27584720847 651.59378183617
18	385259 17365 115 313843 1.11 99.91 989 2 2 1978 3956
19	402624 26046 115 313843 1.11 99.91 989 -2.02229 0.353913 0.060678568131003 54.302375475316
20	428670 26062 115 313843 1.11 99.91 989 -3.08597 0.399175 1.4561338089729 75.38286653416
21	454732 23177 115 313843 1.11 99.91 989 32.913 36.1111 35340.5897 1263359.3147029
22	477909 23185 115 313843 1.11 99.91 989 35.5999 3566.05 1770069.7426 4199334147.7377
23	501094 22310 115 313843 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	523404 23120 116 313844 1.11 99.91 989 2 45.1956 37146.55297 1583745.0497776
25	546524 25315 116 313844 1.11 99.91 989 -2.76096e-06 5.27522 339.29192096004 765.15062048296
26	571839 17365 116 313844 1.11 99.91 989 3 3 2967 8901
27	589204 26071 116 313844 1.11 99.91 989 -2.88427 1.43562 -1.0316316703973 171.27750374446
28	615275 26017 116 313844 1.11 99.91 989 -3.60524 1.5 1.2270520055694 231.1167081496
29	641292 23185 116 313844 1.11 99.91 989 30.7191 36.1111 35242.7307 1256636.4671808
30	664477 23177 116 313844 1.11 99.91 989 29.5999 3550.27 1759189.1084 4155576862.7443
31	687654 22310 116 313844 1.11 99.91 989 242.45 245.75 242680.45 59549911.1525
32	709964 22325 117 313845 1.11 99.91 989 -1 250.745 99755.82879 16916546.901003
33	732289 22558 117 313845 1.11 99.91 989 0 4.09719 2164.0149150783 6566.8077944915
34	754847 17365 117 313845 1.11 99.91 989 4 4 3956 15824
35	772212 21498 117 313845 1.11 99.91 989 -3.14921 1.1168 -31.041887318695 143.25456395407
36	793710 27666 117 313845 1.11 99.91 989 -3.60807 1.5 -28.077087398498 219.33565871346
37	821376 19419 117 313845 1.11 99.91 989 31.2357 36.1111 32911.5853 1096109.360334
38	840795 22447 117 313845 1.11 99.91 989 23.5999 3311.3 1661456.8766 3672605412.3121
39	863242 22310 117 313845 1.11 99.91 989 242.45 252.35 241370.35000001 58916527.632499
40	885552 18772 118 313846 1.11 99.91 989 -1 2.0016 -679.99331 1298.0267641311
41	904324 18373 118 313846 1.11 99.91 989 -2.37373e-06 0.00759544 0.020009605705 9.683980817522e-05
42	922697 17365 118 313846 1.11 99.91 989 5 5 4945 24725
43	940062 21512 118 313846 1.11 99.91 989 -3.16845 1.47001 -1.0052426848687 139.18546785818
44	961574 27570 118 313846 1.11 99.91 989 -3.60808 1.5 0.35543416920121 223.48583311687
45	989144 19461 118 313846 1.11 99.91 989 32.2941 36.1111 35516.4599 1275712.3959335
46	1008605 23207 118 313846 1.11 99.91 989 17.5999 3565.64 1768636.7515 4204304866.5899
47	1031812 22310 118 313846 1.11 99.91 989 242.45 252.35 246026.65 61208050.272502
48	1054122 39885 465 313877 1.26954230021 99.96953857199 988 0.09998715711 0.100012842295 98.799995551976 9.8799991167861
49	1094007 27150 465 313877 1.26954230021 99.96953857199 988 1 1 988 988
50	1121157 39885 465 313877 1.26954230021 99.96953857199 988 0.09998715711 0.100012842295 98.799995551976 9.8799991167861
51	1161042 27150 465 313877 1.26954230021 99.96953857199 988 1 1 988 988
52	1188192 39866 471 313883 1.269542320224 99.9695386823 988 0.099987157096 0.100012842348 98.799995642272 9.8799991348453
53	1228058 27130 471 313883 1.269542320224 99.9695386823 988 2 2 1976 3952
54	1255188 39881 477 313895 1.269542340238 99.969538735238 988 0.099987157129 0.100012842367 98.799995675196 9.8799991414301
55	1295069 27120 477 313895 1.269542340238 99.969538735238 988 3 3 2964 8892
56	1322189 39894 483 313901 1.269542360251 99.96953953266 988 0.099987158113 0.100012843298 98.799996452605 9.8799992969119
57	1362083 27137 483 313901 1.269542360251 99.96953953266 988 4 4 3952 15808
58	1389220 39856 489 313889 1.269542380265 99.969538685136 988 0.099987157111 0.100012842297 98.799995585067 9.8799991234043
59	1429076 27117 489 313889 1.269542380265 99.969538685136 988 5 5 4940 24700
60	1456193 39896 524 313936 1.299176320224 99.99917268396 988 0.099987048982 0.100012950645 98.799995643932 9.8799991351986
61	1496089 27128 524 313936 1.299176320224 99.99917268396 988 2 2 1976 3952
62	1523217 39865 574 313986 1.299586380266 99.999584383716 988 0.099987216099 0.100012782876 98.799997283646 9.8799994627913
63	1563082 27128 574 313986 1.299586380266 99.999584383716 988 5 5 4940 24700
64	1590210 39836 625 313721 1.300191420294 99.900188279574 987 0.099987142243 0.100012857367 98.699996139476 9.8699992342894
65	1630046 27091 625 313721 1.300191420294 99.900188279574 987 3 3 2961 8883
66	1657137 39839 725 313839 1.306042520364 99.90602709748 987 0.099908280198 0.100103367718 98.700009857312 9.8700038431925
67	1696976 27107 725 313839 1.306042520364 99.90602709748 987 4 4 3948 15792
68	1724083 1444 2822 314022 2 100 99 0 0 0 0
69	1725527 2709 2822 314022 2 100 99 0.01603359832 0.020267821272 1.853126211179 0.034697269288427
70	1728236 1444 2822 314022 2 100 99 0 0 0 0
71	1729680 1444 2823 314023 2 100 99 1 1 99 99
72	1731124 2707 2823 314023 2 100 99 0.016033618334 0.02010109828 1.852959543237 0.034690540815628
73	1733831 1444 2823 314023 2 100 99 0 0 0 0
74	1735275 1444 2824 314024 2 100 99 2 2 198 396
75	1736719 2719 2824 314024 2 100 99 0.016033638348 0.02010114283 1.852959695235 0.034690546523774
76	1739438 1444 2824 314024 2 100 99 0 0 0 0
77	1740882 1444 2825 314025 2 100 99 3 3 297 891
78	1742326 2716 2825 314025 2 100 99 0.016032618334 0.020101182396 1.852958681454 0.034690514157774
79	1745042 1444 2825 314025 2 100 99 0 0 0 0
80	1746486 1444 2826 314026 2 100 99 4 4 396 1584
81	1747930 2713 2826 314026 2 100 99 0.01603359832 0.020101222397 1.85295892462 0.034690518090447
82	1750643 1444 2826 314026 2 100 99 0 0 0 0
83	1752087 1444 2827 314027 2 100 99 5 5 495 2475
84	1753531 2715 2827 314027 2 100 99 0.016032578306 0.020101262424 1.85295879326 0.034690518781405
85	1756246 1444 2827 314027 2 100 99 0 0 0 0

