file 1735237 1720626457                                         
version 3
run BreakRanksNoGui-801-20240710-17:47:30-276418
attr configname BreakRanksNoGui
attr datetime 20240710-17:47:30
attr datetimef 20240710-174730
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276418
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 801
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_6 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_6 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[4].prot frontDelay ETV
vector 51 Highway.node[4].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[1].prot leaderDelay ETV
vector 55 Highway.node[1].prot leaderDelayId ETV
vector 56 Highway.node[1].prot frontDelay ETV
vector 57 Highway.node[1].prot frontDelayId ETV
vector 58 Highway.node[2].prot leaderDelay ETV
vector 59 Highway.node[2].prot leaderDelayId ETV
vector 60 Highway.node[3].prot leaderDelay ETV
vector 61 Highway.node[3].prot leaderDelayId ETV
vector 62 Highway.node[4].prot leaderDelay ETV
vector 63 Highway.node[4].prot leaderDelayId ETV
vector 64 Highway.node[5].prot leaderDelay ETV
vector 65 Highway.node[5].prot leaderDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17365 113 313967 1.11 99.91 989 -1 -1 -989 989
1	27178 16376 113 313967 1.11 99.91 989 0 0 0 0
2	43554 16376 113 313967 1.11 99.91 989 0 0 0 0
3	59930 18664 113 313967 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78594 26322 113 313967 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104916 22303 113 313967 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127219 22199 113 313967 1.11 99.91 989 40.8599 3608.64 1804674.9964 4344283298.2688
7	149418 21321 113 313967 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170739 18499 114 313968 1.11 99.91 989 -1 47.0872 5301.34957 236926.22896035
9	189238 18167 114 313968 1.11 99.91 989 -2.36679e-05 1.177 152.27428155775 157.12869461865
10	207405 17365 114 313968 1.11 99.91 989 1 1 989 989
11	224770 22448 114 313968 1.11 99.91 989 -0.149312 0.098392 -1.065874938491 0.41097145019116
12	247218 27704 114 313968 1.11 99.91 989 -0.270833 0.115343 -0.82270350433034 0.6417182851042
13	274922 19657 114 313968 1.11 99.91 989 35.823 36.1111 35610.4142 1282207.5692315
14	294579 23196 114 313968 1.11 99.91 989 34.8599 3592.3 1794258.1722 4299921694.6598
15	317775 22310 114 313968 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	340085 23135 115 313969 1.11 99.91 989 2 50.1535 37878.85179 1659274.7849261
17	363220 23469 115 313969 1.11 99.91 989 0 3.1981 421.58760168681 657.57395192484
18	386689 17365 115 313969 1.11 99.91 989 2 2 1978 3956
19	404054 23420 115 313969 1.11 99.91 989 -2.02228 0.353912 -1.0448635502975 54.295807339296
20	427474 26745 115 313969 1.11 99.91 989 -3.08596 0.399174 0.35015095551412 75.376319332026
21	454219 20728 115 313969 1.11 99.91 989 32.913 36.1111 35292.2776 1259876.0904019
22	474947 23238 115 313969 1.11 99.91 989 28.8599 3554.48 1762298.9928 4168900355.1375
23	498185 22310 115 313969 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	520495 23231 116 313970 1.11 99.91 989 2 75.1074 44104.13145 2356371.1304759
25	543726 20458 116 313970 1.11 99.91 989 0 5.27522 1021.3184250724 1501.3981005988
26	564184 17365 116 313970 1.11 99.91 989 3 3 2967 8901
27	581549 24780 116 313970 1.11 99.91 989 -2.88427 1.43562 -11.0254155141 171.01796165342
28	606329 26816 116 313970 1.11 99.91 989 -3.60524 1.5 -8.6840921961922 231.02565509071
29	633145 20170 116 313970 1.11 99.91 989 30.7191 36.1111 34560.7037 1208266.7720317
30	653315 23269 116 313970 1.11 99.91 989 22.8599 3475.37 1728853.5074 4005054606.0712
31	676584 22310 116 313970 1.11 99.91 989 242.45 245.75 241238.35000001 58845877.932499
32	698894 18689 117 313971 1.11 99.91 989 -1 16.8512 -652.89345 1590.9963874313
33	717583 18398 117 313971 1.11 99.91 989 -1.39994e-06 4.09699 4.9627033657551 16.901952339792
34	735981 17365 117 313971 1.11 99.91 989 4 4 3956 15824
35	753346 21612 117 313971 1.11 99.91 989 -3.14921 1.4976 8.9575105577969 202.15570745793
36	774958 27446 117 313971 1.11 99.91 989 -3.60808 1.5 12.04887536006 281.87820310302
37	802404 19551 117 313971 1.11 99.91 989 31.2622 37.1037 36301.7857 1333343.6949668
38	821955 23279 117 313971 1.11 99.91 989 16.8599 3643.38 1798473.4136 4364847813.521
39	845234 22310 117 313971 1.11 99.91 989 242.45 249.05 245119.15 60756471.012501
40	867544 18820 118 313972 1.11 99.91 989 -1 2.00156 -679.99519 1298.0192437505
41	886364 18411 118 313972 1.11 99.91 989 -2.63733e-06 0.0075951 0.01963908372366 9.6814077341221e-05
42	904775 17365 118 313972 1.11 99.91 989 5 5 4945 24725
43	922140 21541 118 313972 1.11 99.91 989 -3.16845 1.49101 8.9946125789176 154.18540242553
44	943681 27492 118 313972 1.11 99.91 989 -3.60808 1.5 10.346209563773 238.54450161406
45	971173 19502 118 313972 1.11 99.91 989 32.2941 37.1033 36363.8177 1337568.4593151
46	990675 23274 118 313972 1.11 99.91 989 10.8599 3643.59 1797874.8273 4365204416.2874
47	1013949 22310 118 313972 1.11 99.91 989 242.45 252.35 248056.15 62225641.572501
48	1036259 39822 466 314004 1.212420260181 99.912425380769 988 0.09998712738 0.100012881607 98.800004360755 9.8800008759271
49	1076081 27131 466 314004 1.212420260181 99.912425380769 988 2 2 1976 3952
50	1103212 39826 518 314068 1.235021300209 99.935027205075 988 0.099987154657 0.100012858973 98.800005145033 9.8800010327769
51	1143038 27128 518 314068 1.235021300209 99.935027205075 988 4 4 3952 15808
52	1170166 39796 624 314156 1.297370360251 99.997376228132 988 0.099987119199 0.100012888752 98.800005108048 9.8800010253873
53	1209962 27124 624 314156 1.297370360251 99.997376228132 988 5 5 4940 24700
54	1237086 39811 668 314206 1.297793440306 99.997786389433 988 0.09998706728 0.100012935238 98.799992189294 9.8799984420051
55	1276897 27134 668 314206 1.297793440306 99.997786389433 988 1 1 988 988
56	1304031 39811 668 314206 1.297793440306 99.997786389433 988 0.09998706728 0.100012935238 98.799992189294 9.8799984420051
57	1343842 27134 668 314206 1.297793440306 99.997786389433 988 1 1 988 988
58	1370976 39811 674 314224 1.29779346032 99.997786514466 988 0.099987067281 0.100012935239 98.799992294313 9.879998463009
59	1410787 27124 674 314224 1.29779346032 99.997786514466 988 2 2 1976 3952
60	1437911 39809 680 314230 1.297793480334 99.99778677864 988 0.099987067615 0.100012935572 98.799992538473 9.879998511841
61	1477720 27137 680 314230 1.297793480334 99.99778677864 988 3 3 2964 8892
62	1504857 39806 686 314212 1.297793500347 99.997786450488 988 0.099987067508 0.100012935344 98.799992190308 9.879998442208
63	1544663 27127 686 314212 1.297793500347 99.997786450488 988 4 4 3952 15808
64	1571790 39826 692 314218 1.297793520361 99.997786452701 988 0.099987067481 0.100012935308 98.799992172507 9.8799984386479
65	1611616 27137 692 314218 1.297793520361 99.997786452701 988 5 5 4940 24700
66	1638753 39778 725 313953 1.307199480334 99.907205391419 987 0.099987173738 0.100012841886 98.700005151252 9.8700010340157
67	1678531 27102 725 313953 1.307199480334 99.907205391419 987 3 3 2961 8883
68	1705633 1444 2906 314232 2 100 99 0 0 0 0
69	1707077 2046 2906 314232 2 100 99 0.016545 0.020368840598 1.853723840598 0.034717477992307
70	1709123 1444 2906 314232 2 100 99 0 0 0 0
71	1710567 1444 2907 314233 2 100 99 1 1 99 99
72	1712011 2046 2907 314233 2 100 99 0.016545 0.020297120086 1.853652120086 0.034714561408786
73	1714057 1444 2907 314233 2 100 99 0 0 0 0
74	1715501 1444 2908 314234 2 100 99 2 2 198 396
75	1716945 2046 2908 314234 2 100 99 0.016544 0.020297160114 1.853651160114 0.034714529944693
76	1718991 1444 2908 314234 2 100 99 0 0 0 0
77	1720435 1444 2909 314235 2 100 99 3 3 297 891
78	1721879 2046 2909 314235 2 100 99 0.016545 0.020275280198 1.853630280198 0.034713675312107
79	1723925 1444 2909 314235 2 100 99 0 0 0 0
80	1725369 1444 2910 314236 2 100 99 4 4 396 1584
81	1726813 2045 2910 314236 2 100 99 0.016545 0.02020224017 1.85355724017 0.034710718832886
82	1728858 1444 2910 314236 2 100 99 0 0 0 0
83	1730302 1444 2911 314237 2 100 99 5 5 495 2475
84	1731746 2046 2911 314237 2 100 99 0.016545 0.020275360254 1.853630360254 0.034713678558429
85	1733792 1444 2911 314237 2 100 99 0 0 0 0

