file 1755219 1720626466                                         
version 3
run BreakRanksNoGui-802-20240710-17:47:39-276428
attr configname BreakRanksNoGui
attr datetime 20240710-17:47:39
attr datetimef 20240710-174739
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276428
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 802
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_6 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_6 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[4].prot leaderDelay ETV
vector 57 Highway.node[4].prot leaderDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[4].prot frontDelay ETV
vector 61 Highway.node[4].prot frontDelayId ETV
vector 62 Highway.node[3].prot frontDelay ETV
vector 63 Highway.node[3].prot frontDelayId ETV
vector 64 Highway.node[5].prot frontDelay ETV
vector 65 Highway.node[5].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17365 113 313981 1.11 99.91 989 -1 -1 -989 989
1	27178 16376 113 313981 1.11 99.91 989 0 0 0 0
2	43554 16376 113 313981 1.11 99.91 989 0 0 0 0
3	59930 18664 113 313981 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78594 26322 113 313981 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104916 22303 113 313981 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127219 22226 113 313981 1.11 99.91 989 43.1399 3610.92 1806929.9138 4352517751.5502
7	149445 21321 113 313981 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170766 18053 114 313982 1.11 99.91 989 -1 36.2954 928.08233 51599.572842737
9	188819 17295 114 313982 1.11 99.91 989 -1.82116e-05 2 102.00204455653 204.0000001758
10	206114 17365 114 313982 1.11 99.91 989 1 1 989 989
11	223479 21415 114 313982 1.11 99.91 989 -1.25478 0.0558493 -21.057252159669 20.422110667066
12	244894 27179 114 313982 1.11 99.91 989 -1.5 0.0867265 -20.22263565777 26.629067473885
13	272073 19329 114 313982 1.11 99.91 989 33.9132 36.1111 33838.7506 1158187.7581479
14	291402 23253 114 313982 1.11 99.91 989 37.1399 3417.51 1717720.1078 3918646780.963
15	314655 22310 114 313982 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	336965 22691 115 313983 1.11 99.91 989 2 143 68219.51854 6182797.526158
17	359656 20474 115 313983 1.11 99.91 989 0 3.19811 1862.5012928788 3912.3353464921
18	380130 17365 115 313983 1.11 99.91 989 2 2 1978 3956
19	397495 21454 115 313983 1.11 99.91 989 -2.02229 0.353913 -21.044877586718 51.990424635288
20	418949 27077 115 313983 1.11 99.91 989 -3.08597 0.399174 -19.649409082368 73.147794034029
21	446026 19428 115 313983 1.11 99.91 989 32.913 36.1111 33797.7022 1155409.9365114
22	465454 22282 115 313983 1.11 99.91 989 31.1399 3407.4 1708209.6809 3884254420.2364
23	487736 22310 115 313983 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	510046 23178 116 313984 1.11 99.91 989 2 42.7936 33836.81746 1348359.3546461
25	533224 25136 116 313984 1.11 99.91 989 -3.15888e-07 3.57768 407.93628858499 791.2433483478
26	558360 17365 116 313984 1.11 99.91 989 3 3 2967 8901
27	575725 26000 116 313984 1.11 99.91 989 -2.88427 0.676212 -21.04738349158 160.11528148653
28	601725 26007 116 313984 1.11 99.91 989 -3.60523 0.726201 -19.480814376272 194.5744753981
29	627732 23187 116 313984 1.11 99.91 989 29.6066 36.1111 33389.7659 1128649.0006735
30	650919 23214 116 313984 1.11 99.91 989 25.1399 3360.61 1670420.0875 3734149394.2461
31	674133 22310 116 313984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	696443 23147 117 313985 1.11 99.91 989 2 42.7964 35576.03536 1443819.9264299
33	719590 25396 117 313985 1.11 99.91 989 -1.21792e-06 4.1596 259.72277034294 456.50124279778
34	744986 17365 117 313985 1.11 99.91 989 4 4 3956 15824
35	762351 26195 117 313985 1.11 99.91 989 -3.14921 1.3047 -21.071823708639 199.26370767434
36	788546 26143 117 313985 1.11 99.91 989 -3.60808 1.5 -17.771761377772 272.01992233248
37	814689 23201 117 313985 1.11 99.91 989 29.8062 36.1111 33550.7873 1139097.8364933
38	837890 23223 117 313985 1.11 99.91 989 19.1399 3370.71 1676837.86 3764559911.0097
39	861113 22310 117 313985 1.11 99.91 989 242.45 245.75 242680.45 59549911.1525
40	883423 21005 118 313986 1.11 99.91 989 -1 52.5107 23884.44739 1201441.9053509
41	904428 20839 118 313986 1.11 99.91 989 -1.18098e-05 0.1111 53.761568646843 5.9637046527237
42	925267 17365 118 313986 1.11 99.91 989 5 5 4945 24725
43	942632 21591 118 313986 1.11 99.91 989 -3.20588 1.49463 -1.0045476979488 201.36265236365
44	964223 27467 118 313986 1.11 99.91 989 -3.60808 1.5 0.91098060566225 285.28425226808
45	991690 19543 118 313986 1.11 99.91 989 30.9714 36.1111 35448.7067 1271175.0702471
46	1011233 22283 118 313986 1.11 99.91 989 13.1399 3554.4 1758383.4967 4165081962.3723
47	1033516 22310 118 313986 1.11 99.91 989 242.45 249.05 242248.15000001 59346441.732499
48	1055826 39862 515 314073 1.262204480333 99.962203772528 988 0.099987188679 0.100012833996 98.799998652445 9.8799997353608
49	1095688 27137 515 314073 1.262204480333 99.962203772528 988 1 1 988 988
50	1122825 39862 515 314073 1.262204480333 99.962203772528 988 0.099987188679 0.100012833996 98.799998652445 9.8799997353608
51	1162687 27137 515 314073 1.262204480333 99.962203772528 988 1 1 988 988
52	1189824 39877 521 314079 1.262204500347 99.96220380614 988 0.09998718868 0.100012833999 98.799998666043 9.8799997380804
53	1229701 27134 521 314079 1.262204500347 99.96220380614 988 2 2 1976 3952
54	1256835 39857 527 314091 1.262204520361 99.962203962227 988 0.099987188713 0.100012834368 98.799998802116 9.8799997652949
55	1296692 27143 527 314091 1.262204520361 99.962203962227 988 3 3 2964 8892
56	1323835 39871 533 314085 1.262204540374 99.962203928606 988 0.099987188698 0.100012834202 98.799998748482 9.8799997545682
57	1363706 27126 533 314085 1.262204540374 99.962203928606 988 4 4 3952 15808
58	1390832 39855 539 314067 1.262204560388 99.9622033154 988 0.099987188012 0.100012833331 98.799998115262 9.8799996279241
59	1430687 27138 539 314067 1.262204560388 99.9622033154 988 5 5 4940 24700
60	1457825 39833 572 314118 1.276563540375 99.976562997676 988 0.099987158276 0.100012858303 98.799998817551 9.8799997688914
61	1497658 27118 572 314118 1.276563540375 99.976562997676 988 4 4 3952 15808
62	1524776 39859 623 314181 1.287867560389 99.987867274401 988 0.099987184242 0.100012838744 98.799999074262 9.8799998197255
63	1564635 27136 623 314181 1.287867560389 99.987867274401 988 3 3 2964 8892
64	1591771 39879 674 314238 1.297494600417 99.997494854627 988 0.099987198498 0.100012825611 98.79999961446 9.8799999277606
65	1631650 27140 674 314238 1.297494600417 99.997494854627 988 5 5 4940 24700
66	1658790 39757 725 313955 1.302584660459 99.902583517055 986 0.099987124474 0.2000039252 98.699998216846 9.8900004335903
67	1698547 27068 725 313955 1.302584660459 99.902583517055 986 2 2 1972 3944
68	1725615 1444 2906 314246 2 100 99 0 0 0 0
69	1727059 2046 2906 314246 2 100 99 0.016545 0.020369840598 1.853724840598 0.034717518730988
70	1729105 1444 2906 314246 2 100 99 0 0 0 0
71	1730549 1444 2907 314247 2 100 99 1 1 99 99
72	1731993 2046 2907 314247 2 100 99 0.016544 0.020262280198 1.853616280198 0.034713115234822
73	1734039 1444 2907 314247 2 100 99 0 0 0 0
74	1735483 1444 2908 314248 2 100 99 2 2 198 396
75	1736927 2046 2908 314248 2 100 99 0.016545 0.020262320226 1.853617320226 0.034713149945941
76	1738973 1444 2908 314248 2 100 99 0 0 0 0
77	1740417 1444 2909 314249 2 100 99 3 3 297 891
78	1741861 2046 2909 314249 2 100 99 0.016545 0.020275280198 1.853630280198 0.034713675312107
79	1743907 1444 2909 314249 2 100 99 0 0 0 0
80	1745351 1444 2910 314250 2 100 99 4 4 396 1584
81	1746795 2045 2910 314250 2 100 99 0.016545 0.02020224017 1.85355724017 0.034710718832886
82	1748840 1444 2910 314250 2 100 99 0 0 0 0
83	1750284 1444 2911 314251 2 100 99 5 5 495 2475
84	1751728 2046 2911 314251 2 100 99 0.016545 0.020275360254 1.853630360254 0.034713678558429
85	1753774 1444 2911 314251 2 100 99 0 0 0 0

