file 5003880 1720697181                                         
version 3
run BreakRanksNoGui-569-20240711-13:26:01-288766
attr configname BreakRanksNoGui
attr datetime 20240711-13:26:01
attr datetimef 20240711-132601
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288766
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 569
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_12 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_12 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot leaderDelay ETV
vector 149 Highway.node[5].prot leaderDelayId ETV
vector 150 Highway.node[5].prot frontDelay ETV
vector 151 Highway.node[5].prot frontDelayId ETV
vector 152 Highway.node[6].prot leaderDelay ETV
vector 153 Highway.node[6].prot leaderDelayId ETV
vector 154 Highway.node[7].prot leaderDelay ETV
vector 155 Highway.node[7].prot leaderDelayId ETV
vector 156 Highway.node[11].prot frontDelay ETV
vector 157 Highway.node[11].prot frontDelayId ETV
vector 158 Highway.node[14].prot frontDelay ETV
vector 159 Highway.node[14].prot frontDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 18274 113 1329574 1.11 99.91 989 -1 9263.17 103438.8615 943957320.03071
1	34975 17358 113 1329574 1.11 99.91 989 -0.000160959 1.8889 132.22175488351 249.75602487024
2	52333 16887 113 1329574 1.11 99.91 989 0 0 0 0
3	69220 19175 113 1329574 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88395 26833 113 1329574 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	115228 22814 113 1329574 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	138042 22765 113 1329574 1.11 99.91 989 91.7299 3659.51 1854985.4227 4530450217.5627
7	160807 21832 113 1329574 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182639 19529 114 1329575 1.11 99.91 989 -1 110.653 17038.08672 1401512.7674994
9	202168 18163 114 1329575 1.11 99.91 989 -2.49398e-05 3 625.56602838436 1757.5447755812
10	220331 17876 114 1329575 1.11 99.91 989 1 1 989 989
11	238207 23670 114 1329575 1.11 99.91 989 -0.71473 0.0892371 -11.060034083168 6.4421894998177
12	261877 27665 114 1329575 1.11 99.91 989 -1.09776 0.1102 -10.436190708212 8.921632449558
13	289542 20289 114 1329575 1.11 99.91 989 34.8468 36.1111 34721.7085 1219114.4313056
14	309831 23174 114 1329575 1.11 99.91 989 85.7299 3554.35 1805034.8476 4283565790.4986
15	333005 22821 114 1329575 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	355826 23043 115 1329576 1.11 99.91 989 -1 58.7309 35494.52723 1674728.6361079
17	378869 25352 115 1329576 1.11 99.91 989 -1.2356 8.57663 174.31491635081 2069.3164310921
18	404221 18865 115 1329576 1.11 99.91 989 10 10 9890 98900
19	423086 27009 115 1329576 1.11 99.91 989 -2.98818 1.49999 18.930243940087 408.87636322939
20	450095 26756 115 1329576 1.11 99.91 989 -3.04189 1.5 19.411172079671 484.80821476997
21	476851 23650 115 1329576 1.11 99.91 989 26.7628 38.0842 35457.6755 1275036.5995541
22	500501 23699 115 1329576 1.11 99.91 989 31.7299 3573.79 1758602.2907 4163962641.6628
23	524200 22821 115 1329576 1.11 99.91 989 242.45 249.05 245442.55 60916903.152502
24	547021 19083 116 1329577 1.11 99.91 989 -1 37.5293 -22.0337 19507.031296075
25	566104 19109 116 1329577 1.11 99.91 989 -6.36808e-06 7.88566 149.82526812138 1031.1358318278
26	585213 18865 116 1329577 1.11 99.91 989 11 11 10879 119669
27	604078 22369 116 1329577 1.11 99.91 989 -2.8852 1.49999 18.892183820887 341.9450607982
28	626447 27640 116 1329577 1.11 99.91 989 -3.60476 1.5 18.692278132017 413.11976270011
29	654087 20261 116 1329577 1.11 99.91 989 28.1109 38.1037 36830.2646 1375400.0873716
30	674348 23788 116 1329577 1.11 99.91 989 25.7299 3705.05 1816373.1521 4472296356.5304
31	698136 22821 116 1329577 1.11 99.91 989 242.45 252.35 245901.25 61155977.5925
32	720957 18865 117 1329578 1.11 99.91 989 -1 -1 -989 989
33	739822 17876 117 1329578 1.11 99.91 989 0 0 0 0
34	757698 18865 117 1329578 1.11 99.91 989 12 12 11868 142416
35	776563 20164 117 1329578 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	796727 27822 117 1329578 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	824549 23803 117 1329578 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	848352 23610 117 1329578 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
39	871962 22821 117 1329578 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	894783 21619 118 1329579 1.11 99.91 989 -1 14.9837 5573.22139 79262.764167372
41	916402 22365 118 1329579 1.11 99.91 989 -2.00768e-05 1.03507 129.8383102835 88.991194520249
42	938767 18865 118 1329579 1.11 99.91 989 13 13 12857 167141
43	957632 25273 118 1329579 1.11 99.91 989 -0.393657 0.573737 8.923589507076 7.5417990297034
44	982905 27042 118 1329579 1.11 99.91 989 -0.518252 0.889519 9.074526704491 10.08617316236
45	1009947 22098 118 1329579 1.11 99.91 989 35.076 37.0397 35953.0481 1307355.8854067
46	1032045 23623 118 1329579 1.11 99.91 989 9370.9 12962.5 11029339.42 124063435752.6
47	1055668 22821 118 1329579 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1078489 23680 119 1329580 1.11 99.91 989 2 45.7755 23435.69935 818766.78614621
49	1102169 25238 119 1329580 1.11 99.91 989 0 1.3341 298.10316498197 169.74536861921
50	1127407 18865 119 1329580 1.11 99.91 989 14 14 13846 193844
51	1146272 25946 119 1329580 1.11 99.91 989 -0.611588 0.264163 8.3220089605566 15.857221377595
52	1172218 25999 119 1329580 1.11 99.91 989 -0.931387 0.354177 9.0756791777864 19.36947062916
53	1198217 23702 119 1329580 1.11 99.91 989 34.292 36.938 35515.261 1275800.1010835
54	1221919 23607 119 1329580 1.11 99.91 989 9364.9 12912.8 11004030.5 123469901467.28
55	1245526 22821 119 1329580 1.11 99.91 989 242.45 245.75 240634.45 58551053.9525
56	1268347 21608 120 1329581 1.11 99.91 989 -1 14.9322 4994.77308 67083.773149466
57	1289955 22236 120 1329581 1.11 99.91 989 0 0.690802 129.43066240687 61.395032916122
58	1312191 18865 120 1329581 1.11 99.91 989 15 15 14835 222525
59	1331056 25641 120 1329581 1.11 99.91 989 -1.3363 1.34148 18.956529626518 46.131187626185
60	1356697 26741 120 1329581 1.11 99.91 989 -2.51182 1.5 19.51286356032 81.503726634617
61	1383438 22214 120 1329581 1.11 99.91 989 33.6787 38.0931 36081.8087 1318311.3675611
62	1405652 23562 120 1329581 1.11 99.91 989 9358.9 12963.4 11005207.42 123530606524.5
63	1429214 22821 120 1329581 1.11 99.91 989 242.45 249.05 242561.64999999 59501082.372502
64	1452035 23659 121 1329582 1.11 99.91 989 2 112.52 58480.4127 4444398.6192216
65	1475694 23141 121 1329582 1.11 99.91 989 0 3.1981 1106.756626405 1521.8463174859
66	1498835 17876 121 1329582 1.11 99.91 989 2 2 1978 3956
67	1516711 22386 121 1329582 1.11 99.91 989 -2.02228 0.353912 -11.044851190997 53.65917782581
68	1539097 27395 121 1329582 1.11 99.91 989 -3.08596 0.399174 -9.6499779573356 74.756666193113
69	1566492 20244 121 1329582 1.11 99.91 989 32.913 36.1111 34600.33 1210780.6939959
70	1586736 23781 121 1329582 1.11 99.91 989 79.7299 3536.21 1788497.9074 4218513141.9564
71	1610517 22821 121 1329582 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1633338 23630 122 1329583 1.11 99.91 989 2 43.9936 34785.56602 1426546.7672648
73	1656968 25621 122 1329583 1.11 99.91 989 0 3.57768 419.93609167023 834.29855051608
74	1682589 17876 122 1329583 1.11 99.91 989 3 3 2967 8901
75	1700465 26513 122 1329583 1.11 99.91 989 -2.88427 0.676211 -11.047426810811 165.12354952254
76	1726978 26520 122 1329583 1.11 99.91 989 -3.60523 0.726201 -9.480944175992 199.5066737312
77	1753498 23695 122 1329583 1.11 99.91 989 29.6066 36.1111 34180.3961 1182856.7888204
78	1777193 23718 122 1329583 1.11 99.91 989 73.7299 3488.21 1749754.6263 4057738995.4275
79	1800911 22821 122 1329583 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1823732 23660 123 1329584 1.11 99.91 989 2 43.9924 34281.68936 1402689.329249
81	1847392 25624 123 1329584 1.11 99.91 989 -2.56892e-07 3.51461 419.92428467449 820.11844505194
82	1873016 17876 123 1329584 1.11 99.91 989 4 4 3956 15824
83	1890892 26278 123 1329584 1.11 99.91 989 -3.14921 0.939775 -11.054841560582 277.69261227432
84	1917170 26298 123 1329584 1.11 99.91 989 -3.60808 0.988893 -9.4881567394697 313.88014173996
85	1943468 23688 123 1329584 1.11 99.91 989 26.6616 36.1111 33760.4729 1156401.7463665
86	1967156 23721 123 1329584 1.11 99.91 989 67.7299 3440.22 1711516.7062 3901210283.7613
87	1990877 22821 123 1329584 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2013698 23457 124 1329585 1.11 99.91 989 2 84.4333 36426.0778 1660414.1303463
89	2037155 24966 124 1329585 1.11 99.91 989 -2.04534 5.50723 577.71375375758 1511.0650678002
90	2062121 17876 124 1329585 1.11 99.91 989 5 5 4945 24725
91	2079997 25970 124 1329585 1.11 99.91 989 -3.20588 1.49637 8.978055894786 459.98894138425
92	2105967 25907 124 1329585 1.11 99.91 989 -3.60808 1.5 11.716317579324 512.89517053764
93	2131874 23659 124 1329585 1.11 99.91 989 24.0331 37.0453 34556.1746 1216002.8064837
94	2155533 23703 124 1329585 1.11 99.91 989 61.7299 3513.69 1727089.5632 4007003329.1409
95	2179236 22821 124 1329585 1.11 99.91 989 242.45 249.05 244818.85 60609581.412501
96	2202057 23565 125 1329586 1.11 99.91 989 1.99999 72.5601 34814.12296 1493145.0575277
97	2225622 25475 125 1329586 1.11 99.91 989 -6.26177e-06 9.83516 609.4072015764 1963.1121930224
98	2251097 17876 125 1329586 1.11 99.91 989 6 6 5934 35604
99	2268973 26201 125 1329586 1.11 99.91 989 -3.21206 1.49685 8.9411087497201 554.24906146863
100	2295174 27045 125 1329586 1.11 99.91 989 -3.60808 1.5 10.769919762762 592.69991842198
101	2322219 24706 125 1329586 1.11 99.91 989 21.6804 36.9986 34745.548 1235352.616686
102	2346925 24695 125 1329586 1.11 99.91 989 55.7299 3526.63 1714224.2674 3981589622.9139
103	2371620 23810 125 1329586 1.11 99.91 989 242.45 252.35 247445.65 61925548.152501
104	2395430 22841 126 1329587 1.11 99.91 989 -1 88.1353 29236.60996 1967070.9331127
105	2418271 21583 126 1329587 1.11 99.91 989 -2.10107e-06 10.5131 1037.4713846387 5076.1650016473
106	2439854 18865 126 1329587 1.11 99.91 989 7 7 6923 48461
107	2458719 23598 126 1329587 1.11 99.91 989 -3.21239 1.5 8.9338480443417 584.81833586757
108	2482317 28274 126 1329587 1.11 99.91 989 -3.60809 1.5 9.3827537674433 649.77747358531
109	2510591 21470 126 1329587 1.11 99.91 989 22.4625 37.1026 35309.4107 1271320.163854
110	2532061 24769 126 1329587 1.11 99.91 989 49.7299 3577.02 1749434.4006 4140458762.9799
111	2556830 23810 126 1329587 1.11 99.91 989 242.45 252.35 247778.95 62089789.812501
112	2580640 20611 127 1329588 1.11 99.91 989 -1 85.468 8379.03234 552519.46744739
113	2601251 20081 127 1329588 1.11 99.91 989 -4.54584e-06 2 208.77709953039 404.75293581104
114	2621332 18865 127 1329588 1.11 99.91 989 8 8 7912 63296
115	2640197 22500 127 1329588 1.11 99.91 989 -0.0943494 0.00420209 -1.0618935605021 0.07914071687386
116	2662697 29436 127 1329588 1.11 99.91 989 -0.103095 0.00652359 -0.60004446759183 0.04792820991911
117	2692133 20649 127 1329588 1.11 99.91 989 35.9935 36.1111 35614.5847 1282507.2527988
118	2712782 24790 127 1329588 1.11 99.91 989 43.7299 3601.58 1803075.3321 4332156019.6546
119	2737572 23810 127 1329588 1.11 99.91 989 242.45 249.05 245122.45 60759083.952501
120	2761382 24362 128 1329589 1.11 99.91 989 1.99999 139.39 71317.75712 6379795.1104453
121	2785744 22955 128 1329589 1.11 99.91 989 -5.45276e-06 2.07061 1757.3345092394 3485.2348982101
122	2808699 18865 128 1329589 1.11 99.91 989 9 9 8901 80109
123	2827564 22909 128 1329589 1.11 99.91 989 -1.43294 0.0639335 -31.037904737172 35.457927880023
124	2850473 28610 128 1329589 1.11 99.91 989 -1.5 0.0993202 -29.890091989954 41.893486769414
125	2879083 20854 128 1329589 1.11 99.91 989 32.9006 36.1111 32960.3419 1099331.1562952
126	2899937 24785 128 1329589 1.11 99.91 989 37.7299 3330.31 1679723.4811 3735878437.5311
127	2924722 23810 128 1329589 1.11 99.91 989 242.45 245.75 241413.25 58931264.112499
128	2948532 41355 1514 1329631 1.220822220845 99.920812370221 988 0.099990197245 0.100007847639 98.799993350207 9.8799987079683
129	2989887 28619 1514 1329631 1.220822220845 99.920812370221 988 2 2 1976 3952
130	3018506 41382 1603 1329762 1.221206380956 99.921197869053 988 0.099899200836 0.100097404435 98.799929688928 9.8799876393524
131	3059888 29613 1603 1329762 1.221206380956 99.921197869053 988 10 10 9880 98800
132	3089501 41385 1707 1329836 1.229312501039 99.929316743182 988 0.099990196423 0.100006473273 98.800007442974 9.8800015263705
133	3130886 28639 1707 1329836 1.229312501039 99.929316743182 988 4 4 3952 15808
134	3159525 41378 1790 1329919 1.230762180126 99.930758496326 988 0.09999239065 0.100011525712 98.799994476312 9.8799989134555
135	3200903 29605 1790 1329919 1.230762180126 99.930758496326 988 15 15 14820 222300
136	3230508 41344 1840 1329987 1.235858561081 99.935862883624 988 0.099990196473 0.100007845189 98.800007523374 9.8800015425864
137	3271852 28602 1840 1329987 1.235858561081 99.935862883624 988 7 7 6916 48412
138	3300454 41354 1938 1330055 1.237919581095 99.937910804625 988 0.099990196494 0.100007845189 98.799994424361 9.879998922796
139	3341808 28603 1938 1330055 1.237919581095 99.937910804625 988 6 6 5928 35568
140	3370411 41382 2031 1330202 1.244322681164 99.944327399047 988 0.09999019657 0.100006468877 98.799994918714 9.8799990215775
141	3411793 29622 2031 1330202 1.244322681164 99.944327399047 988 11 11 10868 119548
142	3441415 41361 2135 1330282 1.246409841275 99.946414248432 988 0.099990198154 0.100006475238 98.800007607988 9.8800015593759
143	3482776 28607 2135 1330282 1.246409841275 99.946414248432 988 3 3 2964 8892
144	3511383 41357 2218 1330347 1.25220620014 99.952202659155 988 0.099992392552 0.100011527782 98.799994619127 9.8799989420184
145	3552740 29598 2218 1330347 1.25220620014 99.952202659155 988 14 14 13832 193648
146	3582338 41351 2268 1330445 1.256725961358 99.956718211919 988 0.099990196959 0.100007850018 98.799995451392 9.8799991282039
147	3623689 28614 2268 1330445 1.256725961358 99.956718211919 988 9 9 8892 80028
148	3652303 41381 2380 1330503 1.27801230021 99.978021631895 988 0.099992393042 0.100011526029 98.800007491797 9.8800015165539
149	3693684 29610 2380 1330503 1.27801230021 99.978021631895 988 13 13 12844 166972
150	3723294 41381 2380 1330503 1.27801230021 99.978021631895 988 0.099992393042 0.100011526029 98.800007491797 9.8800015165539
151	3764675 29610 2380 1330503 1.27801230021 99.978021631895 988 13 13 12844 166972
152	3794285 41374 2386 1330515 1.278012320224 99.978021677852 988 0.099992392096 0.100011526639 98.80000751774 9.8800015217425
153	3835659 29622 2386 1330515 1.278012320224 99.978021677852 988 14 14 13832 193648
154	3865281 41369 2392 1330509 1.278012340238 99.978021637625 988 0.0999923921 0.100011525696 98.800007457499 9.8800015096943
155	3906650 29606 2392 1330509 1.278012340238 99.978021637625 988 15 15 14820 222300
156	3936256 41368 2438 1330561 1.291846041413 99.991838091611 988 0.099990194124 0.100007850162 98.799995251029 9.8799990881294
157	3977624 28626 2438 1330561 1.291846041413 99.991838091611 988 5 5 4940 24700
158	4006250 41337 2635 1329426 1.306173261565 99.906172768996 987 0.099990194442 0.100006471553 98.700002708262 9.8700005794081
159	4047587 28609 2635 1329426 1.306173261565 99.906172768996 987 8 8 7896 63168
160	4076196 41312 2727 1329536 1.308754401662 99.908754308727 987 0.099990196641 0.100006466564 98.700003107896 9.8700006593207
161	4117508 28588 2727 1329536 1.308754401662 99.908754308727 987 1 1 987 987
162	4146096 41312 2727 1329536 1.308754401662 99.908754308727 987 0.099990196641 0.100006466564 98.700003107896 9.8700006593207
163	4187408 28588 2727 1329536 1.308754401662 99.908754308727 987 1 1 987 987
164	4215996 41320 2733 1329542 1.308754421676 99.908754369055 987 0.099990197353 0.100006466565 98.70000314821 9.8700006673835
165	4257316 28572 2733 1329542 1.308754421676 99.908754369055 987 2 2 1974 3948
166	4285888 41321 2739 1329560 1.30875444169 99.908754529145 987 0.099990198275 0.100006466565 98.700003288286 9.8700006953987
167	4327209 28591 2739 1329560 1.30875444169 99.908754529145 987 3 3 2961 8883
168	4355800 41300 2745 1329566 1.308754461703 99.90875468923 987 0.099990198621 0.100006466565 98.700003428358 9.8700007234131
169	4397100 28580 2745 1329566 1.308754461703 99.90875468923 987 4 4 3948 15792
170	4425680 41327 2751 1329554 1.308754481717 99.908754444658 987 0.099990198671 0.100006465898 98.700003163772 9.8700006704959
171	4467007 28591 2751 1329554 1.308754481717 99.908754444658 987 5 5 4935 24675
172	4495598 41331 2757 1329548 1.308754501731 99.908754402234 987 0.099990198678 0.100006465899 98.700003101334 9.8700006580083
173	4536929 28600 2757 1329548 1.308754501731 99.908754402234 987 6 6 5922 35532
174	4565529 41313 2763 1329524 1.308754521745 99.908754234909 987 0.099990198679 0.100006465899 98.700002913995 9.8700006205404
175	4606842 28578 2763 1329524 1.308754521745 99.908754234909 987 7 7 6909 48363
176	4635420 41329 2769 1329518 1.308754541759 99.908754150987 987 0.099990196325 0.100006466231 98.700002810059 9.8700005997533
177	4676749 28597 2769 1329518 1.308754541759 99.908754150987 987 8 8 7896 63168
178	4705346 41326 2775 1329572 1.308754561773 99.90875505586 987 0.099990197269 0.100006467232 98.700003694918 9.8700007767251
179	4746672 28598 2775 1329572 1.308754561773 99.90875505586 987 9 9 8883 79947
180	4775270 41329 2781 1329530 1.308754581786 99.908754244533 987 0.099990198344 0.100006465565 98.700002863578 9.8700006104571
181	4816599 29591 2781 1329530 1.308754581786 99.908754244533 987 10 10 9870 98700
182	4846190 41323 2787 1329512 1.3087546018 99.908754109699 987 0.099990198497 0.100006466824 98.70000270873 9.8700005794875
183	4887513 29575 2787 1329512 1.3087546018 99.908754109699 987 11 11 10857 119427
184	4917088 1595 11958 1330715 2 100 99 0 0 0 0
185	4918683 2196 11958 1330715 2 100 99 0.03308 0.040873402392 3.706603402392 0.1388076639231
186	4920879 1595 11958 1330715 2 100 99 0 0 0 0
187	4922474 1595 11959 1330716 2 100 99 1 1 99 99
188	4924069 2197 11959 1330716 2 100 99 0.033081 0.040314960669 3.706045960669 0.13876239111474
189	4926266 1595 11959 1330716 2 100 99 0 0 0 0
190	4927861 1694 11960 1330717 2 100 99 10 10 990 9900
191	4929555 2197 11960 1330717 2 100 99 0.033081 0.040420920646 3.706151920646 0.13877094588687
192	4931752 1595 11960 1330717 2 100 99 0 0 0 0
193	4933347 1694 11961 1330718 2 100 99 11 11 1089 11979
194	4935041 2197 11961 1330718 2 100 99 0.033081 0.040420960672 3.706151960672 0.13877094912265
195	4937238 1595 11961 1330718 2 100 99 0 0 0 0
196	4938833 1694 11962 1330719 2 100 99 12 12 1188 14256
197	4940527 2200 11962 1330719 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	4942727 1595 11962 1330719 2 100 99 0 0 0 0
199	4944322 1694 11963 1330720 2 100 99 13 13 1287 16731
200	4946016 2198 11963 1330720 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	4948214 1595 11963 1330720 2 100 99 0 0 0 0
202	4949809 1694 11964 1330721 2 100 99 14 14 1386 19404
203	4951503 2199 11964 1330721 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	4953702 1595 11964 1330721 2 100 99 0 0 0 0
205	4955297 1694 11965 1330722 2 100 99 15 15 1485 22275
206	4956991 2200 11965 1330722 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	4959191 1595 11965 1330722 2 100 99 0 0 0 0
208	4960786 1595 11966 1330723 2 100 99 2 2 198 396
209	4962381 2197 11966 1330723 2 100 99 0.033081 0.040315280892 3.706046280892 0.1387624169344
210	4964578 1595 11966 1330723 2 100 99 0 0 0 0
211	4966173 1595 11967 1330724 2 100 99 3 3 297 891
212	4967768 2197 11967 1330724 2 100 99 0.033081 0.040375160808 3.706106160808 0.13876724867127
213	4969965 1595 11967 1330724 2 100 99 0 0 0 0
214	4971560 1595 11968 1330725 2 100 99 4 4 396 1584
215	4973155 2197 11968 1330725 2 100 99 0.033081 0.040314920641 3.706045920641 0.13876238788729
216	4975352 1595 11968 1330725 2 100 99 0 0 0 0
217	4976947 1595 11969 1330726 2 100 99 5 5 495 2475
218	4978542 2196 11969 1330726 2 100 99 0.033081 0.04043528089 3.70616628089 0.13877210700165
219	4980738 1595 11969 1330726 2 100 99 0 0 0 0
220	4982333 1595 11970 1330727 2 100 99 6 6 594 3564
221	4983928 2196 11970 1330727 2 100 99 0.033081 0.04037508075 3.70610608075 0.13876724220657
222	4986124 1595 11970 1330727 2 100 99 0 0 0 0
223	4987719 1595 11971 1330728 2 100 99 7 7 693 4851
224	4989314 2196 11971 1330728 2 100 99 0.03308 0.040434960667 3.706164960667 0.13877201494414
225	4991510 1595 11971 1330728 2 100 99 0 0 0 0
226	4993105 1595 11972 1330729 2 100 99 8 8 792 6336
227	4994700 2197 11972 1330729 2 100 99 0.033081 0.040420960671 3.706151960671 0.13877094912257
228	4996897 1595 11972 1330729 2 100 99 0 0 0 0
229	4998492 1595 11973 1330730 2 100 99 9 9 891 8019
230	5000087 2197 11973 1330730 2 100 99 0.033081 0.040347600423 3.706078600423 0.13876502392089
231	5002284 1595 11973 1330730 2 100 99 0 0 0 0

