file 5017418 1720697117                                         
version 3
run BreakRanksNoGui-566-20240711-13:24:57-288750
attr configname BreakRanksNoGui
attr datetime 20240711-13:24:57
attr datetimef 20240711-132457
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288750
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 566
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_12 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_12 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[15].prot frontDelay ETV
vector 159 Highway.node[15].prot frontDelayId ETV
vector 160 Highway.node[12].prot frontDelay ETV
vector 161 Highway.node[12].prot frontDelayId ETV
vector 162 Highway.node[11].prot frontDelay ETV
vector 163 Highway.node[11].prot frontDelayId ETV
vector 164 Highway.node[9].prot frontDelay ETV
vector 165 Highway.node[9].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[3].prot frontDelay ETV
vector 169 Highway.node[3].prot frontDelayId ETV
vector 170 Highway.node[6].prot frontDelay ETV
vector 171 Highway.node[6].prot frontDelayId ETV
vector 172 Highway.node[8].prot frontDelay ETV
vector 173 Highway.node[8].prot frontDelayId ETV
vector 174 Highway.node[10].prot frontDelay ETV
vector 175 Highway.node[10].prot frontDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17951 113 1329600 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34652 17050 113 1329600 1.11 99.91 989 -0.000190469 0 -0.00215172969 3.5864939039197e-07
2	51702 16887 113 1329600 1.11 99.91 989 0 0 0 0
3	68589 19175 113 1329600 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87764 26833 113 1329600 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114597 22814 113 1329600 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137411 22710 113 1329600 1.11 99.91 989 78.2699 3646.05 1841673.4845 4480693192.6705
7	160121 21832 113 1329600 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181953 20606 114 1329601 1.11 99.91 989 -1 100.807 29443.27827 2211591.7536728
9	202559 19249 114 1329601 1.11 99.91 989 -1.39742e-05 3 881.93748335121 2007.2491393013
10	221808 17876 114 1329601 1.11 99.91 989 1 1 989 989
11	239684 22591 114 1329601 1.11 99.91 989 -0.714723 0.0318862 -11.060164777778 6.1791883891958
12	262275 27749 114 1329601 1.11 99.91 989 -1.09775 0.0495336 -10.350112464889 8.4617757501747
13	290024 19798 114 1329601 1.11 99.91 989 34.9504 36.1111 34725.2369 1219361.0030677
14	309822 23795 114 1329601 1.11 99.91 989 72.2699 3541.24 1791757.9473 4235389359.121
15	333617 22821 114 1329601 1.11 99.91 989 242.45 249.05 242739.85 59583680.0525
16	356438 23425 115 1329602 1.11 99.91 989 -1 323.047 110862.69625 21674266.515465
17	379863 20675 115 1329602 1.11 99.91 989 -1.02734 9.47526 2804.9023837427 10679.506060015
18	400538 18865 115 1329602 1.11 99.91 989 10 10 9890 98900
19	419403 22264 115 1329602 1.11 99.91 989 -2.98818 1.49906 -21.018557194957 306.99681631039
20	441667 27840 115 1329602 1.11 99.91 989 -3.04189 1.5 -20.275224448132 375.20584013225
21	469507 20162 115 1329602 1.11 99.91 989 27.5556 36.1111 33570.7808 1141168.6956579
22	489669 23778 115 1329602 1.11 99.91 989 18.2699 3371.84 1676133.7675 3765573806.307
23	513447 22821 115 1329602 1.11 99.91 989 242.45 249.05 245492.05 60941330.412502
24	536268 19430 116 1329603 1.11 99.91 989 -1 27.5912 -491.70096 4765.0396185674
25	555698 19011 116 1329603 1.11 99.91 989 -4.82901e-06 8.25184 50.92526495943 332.84070557061
26	574709 18865 116 1329603 1.11 99.91 989 11 11 10879 119669
27	593574 22338 116 1329603 1.11 99.91 989 -2.88521 1.49998 18.988605394325 313.74270645426
28	615912 27703 116 1329603 1.11 99.91 989 -3.60476 1.5 20.331435526305 383.96760981377
29	643615 20231 116 1329603 1.11 99.91 989 28.788 38.1037 36903.2458 1380200.578348
30	663846 23774 116 1329603 1.11 99.91 989 12.2699 3698.89 1809131.5498 4449274672.7262
31	687620 22821 116 1329603 1.11 99.91 989 242.45 252.35 246957.25 61675567.872502
32	710441 18865 117 1329604 1.11 99.91 989 -1 -1 -989 989
33	729306 17876 117 1329604 1.11 99.91 989 0 0 0 0
34	747182 18865 117 1329604 1.11 99.91 989 12 12 11868 142416
35	766047 20164 117 1329604 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	786211 27822 117 1329604 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	814033 23803 117 1329604 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	837836 23630 117 1329604 1.11 99.91 989 9363.44 12931.2 11024702.64 123947129336.89
39	861466 22821 117 1329604 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	884287 22714 118 1329605 1.11 99.91 989 -1 106.689 19667.82745 1091805.6168647
41	907001 22360 118 1329605 1.11 99.91 989 -2.49398e-05 4 1017.8383009244 3640.9905692243
42	929361 18865 118 1329605 1.11 99.91 989 13 13 12857 167141
43	948226 25979 118 1329605 1.11 99.91 989 -1.25387 0.0836408 -21.058055140908 23.939814750812
44	974205 26973 118 1329605 1.11 99.91 989 -1.5 0.0867072 -20.094092787123 30.900607616824
45	1001178 22139 118 1329605 1.11 99.91 989 33.9133 36.1111 34709.6852 1219064.8126436
46	1023317 23719 118 1329605 1.11 99.91 989 9357.44 12824.9 10990276.19 123128160923.2
47	1047036 22821 118 1329605 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1069857 23661 119 1329606 1.11 99.91 989 2 121.278 38208.07198 2846788.7284041
49	1093518 24513 119 1329606 1.11 99.91 989 0 2.19763 1003.9971945329 1905.7169254674
50	1118031 18865 119 1329606 1.11 99.91 989 14 14 13846 193844
51	1136896 25756 119 1329606 1.11 99.91 989 -1.25176 0.129599 -21.058174681718 29.950749542995
52	1162652 26762 119 1329606 1.11 99.91 989 -1.5 0.130467 -20.096642276933 37.65048243671
53	1189414 22139 119 1329606 1.11 99.91 989 33.9135 36.1111 34580.0316 1209928.1760062
54	1211553 23721 119 1329606 1.11 99.91 989 9351.44 12805.9 10974274.15 122765457029.84
55	1235274 22821 119 1329606 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1258095 21709 120 1329607 1.11 99.91 989 -1 34.5917 5780.91503 92405.366385161
57	1279804 22379 120 1329607 1.11 99.91 989 -1.56538e-07 0.692054 136.509015465 63.726265745688
58	1302183 18865 120 1329607 1.11 99.91 989 15 15 14835 222525
59	1321048 25886 120 1329607 1.11 99.91 989 -1.76847 1.48912 18.956234560168 98.587596548751
60	1346934 26518 120 1329607 1.11 99.91 989 -2.51498 1.5 20.681365306824 129.81032491064
61	1373452 22377 120 1329607 1.11 99.91 989 33.5274 38.1029 35938.5786 1307993.3001581
62	1395829 23557 120 1329607 1.11 99.91 989 9345.44 12935.6 10986288.36 123097681640.05
63	1419386 22821 120 1329607 1.11 99.91 989 242.45 252.35 241904.95 59177301.552501
64	1442207 23675 121 1329608 1.11 99.91 989 2 46.2849 35898.31364 1484603.2687047
65	1465882 25017 121 1329608 1.11 99.91 989 -5.58466e-08 3.19811 507.55836656462 747.32837607976
66	1490899 17876 121 1329608 1.11 99.91 989 2 2 1978 3956
67	1508775 25974 121 1329608 1.11 99.91 989 -2.02229 0.353913 8.838822808739 55.206109471749
68	1534749 25976 121 1329608 1.11 99.91 989 -3.08597 0.399175 10.227157150321 76.534684836104
69	1560725 23692 121 1329608 1.11 99.91 989 32.913 36.9886 35640.979 1285284.9920806
70	1584417 23682 121 1329608 1.11 99.91 989 66.2699 3626.71 1805808.7473 4343075982.0688
71	1608099 22821 121 1329608 1.11 99.91 989 242.45 245.75 241396.75 58923208.8125
72	1630920 23682 122 1329609 1.11 99.91 989 2 134.674 58589.7053 5108379.6097687
73	1654602 22719 122 1329609 1.11 99.91 989 -6.30873e-07 3.57768 841.04089036497 1319.5917525498
74	1677321 17876 122 1329609 1.11 99.91 989 3 3 2967 8901
75	1695197 22954 122 1329609 1.11 99.91 989 -2.88427 0.676212 -11.041052008236 166.40434654977
76	1718151 27175 122 1329609 1.11 99.91 989 -3.60523 0.726202 -9.4739521949465 200.78942124218
77	1745326 20665 122 1329609 1.11 99.91 989 29.6066 36.1111 34259.9075 1188382.025902
78	1765991 23756 122 1329609 1.11 99.91 989 60.2699 3482.71 1741371.5185 4034157639.5575
79	1789747 22821 122 1329609 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1812568 23634 123 1329610 1.11 99.91 989 2 43.9935 34377.06581 1410294.3472752
81	1836202 25638 123 1329610 1.11 99.91 989 0 3.51461 419.93517800108 828.94338525784
82	1861840 17876 123 1329610 1.11 99.91 989 4 4 3956 15824
83	1879716 26429 123 1329610 1.11 99.91 989 -3.14921 0.939776 -11.047484956105 279.53461493084
84	1906145 26449 123 1329610 1.11 99.91 989 -3.60808 0.988894 -9.4813232914517 315.71915789276
85	1932594 23708 123 1329610 1.11 99.91 989 26.6616 36.1111 33839.9736 1161867.1967665
86	1956302 23722 123 1329610 1.11 99.91 989 54.2699 3434.71 1703035.3127 3877928419.3208
87	1980024 22821 123 1329610 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2002845 23615 124 1329611 1.11 99.91 989 2 43.9923 33873.19146 1386432.8665112
89	2026460 25636 124 1329611 1.11 99.91 989 -1.14284e-06 3.45819 419.92313688695 816.774504195
90	2052096 17876 124 1329611 1.11 99.91 989 5 5 4945 24725
91	2069972 26233 124 1329611 1.11 99.91 989 -3.20588 1.1591 -11.055069956044 382.20151333943
92	2096205 26243 124 1329611 1.11 99.91 989 -3.60808 1.20642 -9.4881684040718 417.96976014677
93	2122448 23709 124 1329611 1.11 99.91 989 24.0331 36.1111 33420.0505 1136661.004104
94	2146157 23712 124 1329611 1.11 99.91 989 48.2699 3386.72 1665206.0582 3725903521.7084
95	2169869 22821 124 1329611 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2192690 23659 125 1329612 1.11 99.91 989 2 140.18 74327.62214 7083553.1350427
97	2216349 23438 125 1329612 1.11 99.91 989 -2 10.6756 725.82181476529 6434.0963783656
98	2239787 17876 125 1329612 1.11 99.91 989 6 6 5934 35604
99	2257663 25869 125 1329612 1.11 99.91 989 -3.21206 1.5 8.9522053979779 590.87205354351
100	2283532 27823 125 1329612 1.11 99.91 989 -3.60808 1.5 10.779373688846 629.8559994969
101	2311355 22234 125 1329612 1.11 99.91 989 21.6804 37.1038 34946.9319 1249723.4441758
102	2333589 24302 125 1329612 1.11 99.91 989 42.2699 3533.31 1714449.2553 3997371732.2908
103	2357891 23810 125 1329612 1.11 99.91 989 242.45 252.35 245544.85 60975732.252501
104	2381701 24648 126 1329613 1.11 99.91 989 0.549804 42.7996 35746.078934 1495707.8680118
105	2406349 27690 126 1329613 1.11 99.91 989 -0.0100432 9.79411 427.81652563601 3020.0202105002
106	2434039 18865 126 1329613 1.11 99.91 989 7 7 6923 48461
107	2452904 28019 126 1329613 1.11 99.91 989 -3.21239 1.49999 -21.009117002115 470.57713569662
108	2480923 27775 126 1329613 1.11 99.91 989 -3.60808 1.5 -19.281965245517 540.72094518904
109	2508698 24601 126 1329613 1.11 99.91 989 24.1793 36.1111 33250.3102 1122138.1927763
110	2533299 24293 126 1329613 1.11 99.91 989 36.2699 3357.8 1667417.0075 3721958379.1332
111	2557592 23810 126 1329613 1.11 99.91 989 242.45 245.75 242614.45 59517689.9525
112	2581402 20196 127 1329614 1.11 99.91 989 -1 2 -719.0018 1258.992800049
113	2601598 19809 127 1329614 1.11 99.91 989 -9.69143e-06 4.1723e-07 -0.00028340724364659 2.0067856440729e-09
114	2621407 18865 127 1329614 1.11 99.91 989 8 8 7912 63296
115	2640272 27262 127 1329614 1.11 99.91 989 -0.0256096 0.574158 8.9422849479935 3.9879730622201
116	2667534 28960 127 1329614 1.11 99.91 989 -0.03978 0.892926 9.2498386198538 6.2774049245563
117	2696494 20782 127 1329614 1.11 99.91 989 36.1074 37.0398 36503.8354 1347420.1550076
118	2717276 23889 127 1329614 1.11 99.91 989 30.2699 3677 1829305.2478 4485653016.8003
119	2741165 23810 127 1329614 1.11 99.91 989 242.45 249.05 243987.25 60196058.4125
120	2764975 24681 128 1329615 1.11 99.91 989 1.99998 154.767 76600.88374 7080563.6774997
121	2789656 22280 128 1329615 1.11 99.91 989 -9.9112e-06 3.00005 1643.7874724798 3755.6109575388
122	2811936 18865 128 1329615 1.11 99.91 989 9 9 8901 80109
123	2830801 22953 128 1329615 1.11 99.91 989 -1.25493 0.0559584 -21.03832943327 20.459108553481
124	2853754 28697 128 1329615 1.11 99.91 989 -1.5 0.0869121 -19.892498781759 26.126092277579
125	2882451 20822 128 1329615 1.11 99.91 989 33.913 36.1111 33838.3075 1158156.7155292
126	2903273 23790 128 1329615 1.11 99.91 989 24.2699 3404.6 1704955.3656 3874460662.6177
127	2927063 23810 128 1329615 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
128	2950873 41363 1505 1329666 1.224917060737 99.924914313547 988 0.099990040723 0.100008296967 98.800000293533 9.8800000972087
129	2992236 29604 1505 1329666 1.224917060737 99.924914313547 988 10 10 9880 98800
130	3021840 41404 1609 1329806 1.227212100765 99.927210424795 988 0.099990040723 0.100008303964 98.800001364753 9.8800003115129
131	3063244 28633 1609 1329806 1.227212100765 99.927210424795 988 8 8 7904 63232
132	3091877 41356 1708 1329911 1.231132120779 99.931130531242 988 0.099990040723 0.100008298969 98.800001451186 9.8800003287364
133	3133233 28618 1708 1329911 1.231132120779 99.931130531242 988 7 7 6916 48412
134	3161851 41386 1804 1329971 1.249417240862 99.94941567137 988 0.099990040723 0.100008304038 98.800001471231 9.8800003328044
135	3203237 28634 1804 1329971 1.249417240862 99.94941567137 988 1 1 988 988
136	3231871 41386 1804 1329971 1.249417240862 99.94941567137 988 0.099990040723 0.100008304038 98.800001471231 9.8800003328044
137	3273257 28634 1804 1329971 1.249417240862 99.94941567137 988 1 1 988 988
138	3301891 41377 1810 1329953 1.249417260876 99.949415386926 988 0.099990040723 0.100008303379 98.800001166773 9.8800002719129
139	3343268 28634 1810 1329953 1.249417260876 99.949415386926 988 2 2 1976 3952
140	3371902 41354 1816 1329983 1.24941728089 99.949415866615 988 0.099990040723 0.100008304038 98.800001626448 9.8800003638478
141	3413256 28611 1816 1329983 1.24941728089 99.949415866615 988 3 3 2964 8892
142	3441867 41378 1822 1329989 1.249417300903 99.949416026704 988 0.099990040723 0.100008304039 98.800001766524 9.880000391863
143	3483245 28650 1822 1329989 1.249417300903 99.949416026704 988 4 4 3952 15808
144	3511895 41377 1828 1330001 1.249417320917 99.949416186789 988 0.099990040723 0.100008304039 98.800001906595 9.8800004198773
145	3553272 28624 1828 1330001 1.249417320917 99.949416186789 988 5 5 4940 24700
146	3581896 41371 1834 1329977 1.249417340931 99.949415697718 988 0.099990040723 0.100008303372 98.80000139751 9.8800003180602
147	3623267 28609 1834 1329977 1.249417340931 99.949415697718 988 6 6 5928 35568
148	3651876 41314 1840 1330013 1.249417360945 99.949416283466 988 0.099990040723 0.100008304372 98.800001963244 9.8800004312071
149	3693190 28580 1840 1330013 1.249417360945 99.949416283466 988 7 7 6916 48412
150	3721770 41388 1846 1329959 1.249417380959 99.949415425571 988 0.099990040723 0.100008303963 98.800001085335 9.8800002556252
151	3763158 28635 1846 1329959 1.249417380959 99.949415425571 988 8 8 7904 63232
152	3791793 41386 1852 1329995 1.249417400973 99.949416127371 988 0.099990040723 0.100008304372 98.800001767121 9.8800003919824
153	3833179 28636 1852 1329995 1.249417400973 99.949416127371 988 9 9 8892 80028
154	3861815 41385 1858 1330007 1.249417420986 99.949416236812 988 0.099990040723 0.100008304372 98.800001856549 9.880000409868
155	3903200 29619 1858 1330007 1.249417420986 99.949416236812 988 10 10 9880 98800
156	3932819 41383 1864 1329965 1.249417441 99.949415499508 988 0.099990040723 0.100008304293 98.800001099231 9.8800002584045
157	3974202 29616 1864 1329965 1.249417441 99.949415499508 988 11 11 10868 119548
158	4003818 41360 1905 1330090 1.249892400973 99.949865334609 988 0.099901297326 0.100096984178 98.799988974359 9.8799994576073
159	4045178 28616 1905 1330090 1.249892400973 99.949865334609 988 9 9 8892 80028
160	4073794 41386 2039 1330212 1.263263461015 99.963275883655 988 0.099990040723 0.100008305298 98.800002463363 9.8800005312556
161	4115180 28636 2039 1330212 1.263263461015 99.963275883655 988 6 6 5928 35568
162	4143816 41361 2138 1330287 1.271304481029 99.971303714335 988 0.099990040723 0.10000829264 98.799989274029 9.8799978933521
163	4185177 28616 2138 1330287 1.271304481029 99.971303714335 988 5 5 4940 24700
164	4213793 41387 2236 1330409 1.274054521057 99.974054676204 988 0.099990040723 0.100008305956 98.80000319587 9.8800006777426
165	4255180 28636 2236 1330409 1.274054521057 99.974054676204 988 3 3 2964 8892
166	4283816 41342 2319 1330474 1.280897160112 99.980896676479 988 0.099992390653 0.100011851833 98.799997636451 9.8799995454596
167	4325158 29590 2319 1330474 1.280897160112 99.980896676479 988 15 15 14820 222300
168	4354748 41344 2364 1330573 1.296434681168 99.996436138293 988 0.099990040723 0.100008307625 98.800004497848 9.880000938128
169	4396092 29611 2364 1330573 1.296434681168 99.996436138293 988 11 11 10868 119548
170	4425703 41306 2481 1329286 1.300079180126 99.90007950071 987 0.099993375012 0.100011867968 98.700011440668 9.870002306152
171	4467009 29589 2481 1329286 1.300079180126 99.90007950071 987 14 14 13818 193452
172	4496598 41297 2503 1329320 1.300120861293 99.90012659059 987 0.099990040723 0.100008301291 98.70000877002 9.8700017924717
173	4537895 28588 2503 1329320 1.300120861293 99.90012659059 987 2 2 1974 3948
174	4566483 41282 2601 1329406 1.300985901321 99.900978660665 987 0.097169649797 0.102820682583 98.699995800067 9.8700151655418
175	4607765 28557 2601 1329406 1.300985901321 99.900978660665 987 4 4 3948 15792
176	4636322 41328 2775 1329592 1.30479220014 99.904793146011 987 0.099992390637 0.100011851906 98.699999065955 9.8699998313579
177	4677650 29578 2775 1329592 1.30479220014 99.904793146011 987 13 13 12831 166803
178	4707228 41328 2775 1329592 1.30479220014 99.904793146011 987 0.099992390637 0.100011851906 98.699999065955 9.8699998313579
179	4748556 29578 2775 1329592 1.30479220014 99.904793146011 987 13 13 12831 166803
180	4778134 41303 2781 1329598 1.304792220154 99.904793209102 987 0.09999239064 0.100011851906 98.699999109032 9.8699998399733
181	4819437 29586 2781 1329598 1.304792220154 99.904793209102 987 14 14 13818 193452
182	4849023 41311 2787 1329586 1.304792240168 99.904792809503 987 0.099992390644 0.100011851623 98.699998689419 9.8699997560507
183	4890334 29565 2787 1329586 1.304792240168 99.904792809503 987 15 15 14805 222075
184	4919899 1595 11832 1330615 2 100 99 0 0 0 0
185	4921494 2865 11832 1330615 2 100 99 0.032951853646 0.040967684455 3.706578480528 0.13880759084482
186	4924359 1595 11832 1330615 2 100 99 0 0 0 0
187	4925954 1595 11833 1330616 2 100 99 1 1 99 99
188	4927549 2868 11833 1330616 2 100 99 0.03295187366 0.040409046095 3.706020188602 0.1387621564494
189	4930417 1595 11833 1330616 2 100 99 0 0 0 0
190	4932012 1694 11834 1330617 2 100 99 10 10 990 9900
191	4933706 2867 11834 1330617 2 100 99 0.032951693535 0.040575004573 3.706185582805 0.13877555579538
192	4936573 1595 11834 1330617 2 100 99 0 0 0 0
193	4938168 1694 11835 1330618 2 100 99 11 11 1089 11979
194	4939862 2865 11835 1330618 2 100 99 0.032950673521 0.040441923989 3.706051541298 0.13876471121969
195	4942727 1595 11835 1330618 2 100 99 0 0 0 0
196	4944322 1694 11836 1330619 2 100 99 12 12 1188 14256
197	4946016 2870 11836 1330619 2 100 99 0.010848979286 0.013078942736 1.235786096498 0.015429010508624
198	4948886 1595 11836 1330619 2 100 99 0 0 0 0
199	4950481 1694 11837 1330620 2 100 99 13 13 1287 16731
200	4952175 2865 11837 1330620 2 100 99 0.0108499993 0.012979185038 1.235655819087 0.015425637615011
201	4955040 1595 11837 1330620 2 100 99 0 0 0 0
202	4956635 1694 11838 1330621 2 100 99 14 14 1386 19404
203	4958329 2871 11838 1330621 2 100 99 0.010849979286 0.012979184065 1.235655881383 0.015425639260701
204	4961200 1595 11838 1330621 2 100 99 0 0 0 0
205	4962795 1694 11839 1330622 2 100 99 15 15 1485 22275
206	4964489 2870 11839 1330622 2 100 99 0.010849959272 0.013012563511 1.235655701761 0.015425660383092
207	4967359 1595 11839 1330622 2 100 99 0 0 0 0
208	4968954 1595 11840 1330623 2 100 99 2 2 198 396
209	4970549 2867 11840 1330623 2 100 99 0.032951853646 0.040409042141 3.706019902682 0.13876213519058
210	4973416 1595 11840 1330623 2 100 99 0 0 0 0
211	4975011 1595 11841 1330624 2 100 99 3 3 297 891
212	4976606 2869 11841 1330624 2 100 99 0.032950833632 0.040409363152 3.706019313581 0.1387621021442
213	4979475 1595 11841 1330624 2 100 99 0 0 0 0
214	4981070 1595 11842 1330625 2 100 99 4 4 396 1584
215	4982665 2868 11842 1330625 2 100 99 0.032951813618 0.040589723828 3.706200513742 0.13877676525438
216	4985533 1595 11842 1330625 2 100 99 0 0 0 0
217	4987128 1595 11843 1330626 2 100 99 5 5 495 2475
218	4988723 2869 11843 1330626 2 100 99 0.032951793604 0.040469403839 3.706080033433 0.13876700039308
219	4991592 1595 11843 1330626 2 100 99 0 0 0 0
220	4993187 1595 11844 1330627 2 100 99 6 6 594 3564
221	4994782 2864 11844 1330627 2 100 99 0.032951773591 0.040409203845 3.706020320615 0.13876216817101
222	4997646 1595 11844 1330627 2 100 99 0 0 0 0
223	4999241 1595 11845 1330628 2 100 99 7 7 693 4851
224	5000836 2870 11845 1330628 2 100 99 0.032951753577 0.040529283996 3.70613981647 0.13877184369294
225	5003706 1595 11845 1330628 2 100 99 0 0 0 0
226	5005301 1595 11846 1330629 2 100 99 8 8 792 6336
227	5006896 2871 11846 1330629 2 100 99 0.032951733563 0.040602247025 3.706212935165 0.13877777513483
228	5009767 1595 11846 1330629 2 100 99 0 0 0 0
229	5011362 1595 11847 1330630 2 100 99 9 9 891 8019
230	5012957 2865 11847 1330630 2 100 99 0.032951713549 0.040408965648 3.706019652323 0.13876211724643
231	5015822 1595 11847 1330630 2 100 99 0 0 0 0

