file 2785745 1720700536                                         
version 3
run BreakRanksNoGui-816-20240711-14:22:05-290732
attr configname BreakRanksNoGui
attr datetime 20240711-14:22:05
attr datetimef 20240711-142205
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290732
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 816
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_9 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_9 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[1].prot leaderDelay ETV
vector 73 Highway.node[1].prot leaderDelayId ETV
vector 74 Highway.node[1].prot frontDelay ETV
vector 75 Highway.node[1].prot frontDelayId ETV
vector 76 Highway.node[2].prot leaderDelay ETV
vector 77 Highway.node[2].prot leaderDelayId ETV
vector 78 Highway.node[3].prot leaderDelay ETV
vector 79 Highway.node[3].prot leaderDelayId ETV
vector 80 Highway.node[4].prot leaderDelay ETV
vector 81 Highway.node[4].prot leaderDelayId ETV
vector 82 Highway.node[5].prot leaderDelay ETV
vector 83 Highway.node[5].prot leaderDelayId ETV
vector 84 Highway.node[6].prot leaderDelay ETV
vector 85 Highway.node[6].prot leaderDelayId ETV
vector 86 Highway.node[7].prot leaderDelay ETV
vector 87 Highway.node[7].prot leaderDelayId ETV
vector 88 Highway.node[8].prot leaderDelay ETV
vector 89 Highway.node[8].prot leaderDelayId ETV
vector 90 Highway.node[8].prot frontDelay ETV
vector 91 Highway.node[8].prot frontDelayId ETV
vector 92 Highway.node[7].prot frontDelay ETV
vector 93 Highway.node[7].prot frontDelayId ETV
vector 94 Highway.node[3].prot frontDelay ETV
vector 95 Highway.node[3].prot frontDelayId ETV
vector 96 Highway.node[6].prot frontDelay ETV
vector 97 Highway.node[6].prot frontDelayId ETV
vector 98 Highway.node[2].prot frontDelay ETV
vector 99 Highway.node[2].prot frontDelayId ETV
vector 100 Highway.node[4].prot frontDelay ETV
vector 101 Highway.node[4].prot frontDelayId ETV
vector 102 Highway.node[5].prot frontDelay ETV
vector 103 Highway.node[5].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 17551 113 682159 1.11 99.91 989 -1 -1 -989 989
1	29447 16562 113 682159 1.11 99.91 989 0 0 0 0
2	46009 16562 113 682159 1.11 99.91 989 0 0 0 0
3	62571 18850 113 682159 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81421 26508 113 682159 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107929 22489 113 682159 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130418 22385 113 682159 1.11 99.91 989 60.2699 3628.05 1823871.4811 4414713375.2779
7	152803 21507 113 682159 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174310 21234 114 682160 1.11 99.91 989 -1 82.5709 11842.34482 622024.60506799
9	195544 21402 114 682160 1.11 99.91 989 -1.39742e-05 3 621.98352781421 1836.5264271186
10	216946 17551 114 682160 1.11 99.91 989 1 1 989 989
11	234497 25885 114 682160 1.11 99.91 989 -1.43405 0.0638672 -31.057157153783 35.438240373497
12	260382 27015 114 682160 1.11 99.91 989 -1.5 0.0991507 -30.198335595357 42.396066571503
13	287397 21769 114 682160 1.11 99.91 989 32.9008 36.1111 34369.6904 1196702.2236309
14	309166 23410 114 682160 1.11 99.91 989 54.2699 3487.78 1788524.5409 4214166236.5177
15	332576 22496 114 682160 1.11 99.91 989 242.45 245.75 241244.95 58849100.0525
16	355072 23344 115 682161 1.11 99.91 989 2 69.2465 20716.92086 958073.72932539
17	378416 24699 115 682161 1.11 99.91 989 -5.58466e-08 3.02724 603.0368907127 912.71621705442
18	403115 17551 115 682161 1.11 99.91 989 2 2 1978 3956
19	420666 26252 115 682161 1.11 99.91 989 -1.91372 0.334987 -11.046227937684 48.044051785267
20	446918 26744 115 682161 1.11 99.91 989 -2.92017 0.377827 -9.6987931390199 66.916901051849
21	473662 22131 115 682161 1.11 99.91 989 33.0839 36.1111 35100.847 1246307.1344191
22	495793 23088 115 682161 1.11 99.91 989 48.2699 3554.8 1795566.1982 4274608033.797
23	518881 22496 115 682161 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	541377 23345 116 682162 1.11 99.91 989 2 43.418 16125.49628 557071.25061669
25	564722 25213 116 682162 1.11 99.91 989 -1.06603e-07 3.48732 414.20906554509 794.66893884066
26	589935 17551 116 682162 1.11 99.91 989 3 3 2967 8901
27	607486 25958 116 682162 1.11 99.91 989 -2.79619 0.649998 -11.617242307594 153.64623673053
28	633444 25957 116 682162 1.11 99.91 989 -3.52104 0.697931 -10.041061582962 186.13856475574
29	659401 23360 116 682162 1.11 99.91 989 29.8472 36.1111 34686.6396 1218644.6835958
30	682761 23359 116 682162 1.11 99.91 989 42.2699 3507.38 1775484.2642 4171677389.1716
31	706120 22496 116 682162 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	728616 23277 117 682163 1.11 99.91 989 1.99999 54.9012 18584.39446 776551.67565956
33	751893 25571 117 682163 1.11 99.91 989 -1.21545 3.42726 104.45439951955 680.1185848292
34	777464 17551 117 682163 1.11 99.91 989 4 4 3956 15824
35	795015 26172 117 682163 1.11 99.91 989 -3.07066 1.48867 -31.118434229788 300.67259321747
36	821187 26098 117 682163 1.11 99.91 989 -3.52403 1.5 -30.14132323352 339.78267614086
37	847285 23381 117 682163 1.11 99.91 989 26.962 36.1111 34088.4518 1179653.9010041
38	870666 23382 117 682163 1.11 99.91 989 36.2699 3441.66 1756817.3365 4076021867.0818
39	894048 22496 117 682163 1.11 99.91 989 242.45 249.05 240987.55 58723589.8325
40	916544 23352 118 682164 1.11 99.91 989 0.186732 48.1078 15959.131752 558221.97428565
41	939896 25253 118 682164 1.11 99.91 989 -0.000400366 10.4267 553.27806350551 2971.7169618477
42	965149 17551 118 682164 1.11 99.91 989 5 5 4945 24725
43	982700 25819 118 682164 1.11 99.91 989 -3.13005 1.49991 -22.432523825226 411.95411424452
44	1008519 25656 118 682164 1.11 99.91 989 -3.52365 1.5 -20.147035322927 454.24442936195
45	1034175 23359 118 682164 1.11 99.91 989 24.4146 36.1111 34025.2089 1177067.9773639
46	1057534 23386 118 682164 1.11 99.91 989 30.2699 3429.29 1744435.6224 4020343693.6429
47	1080920 22496 118 682164 1.11 99.91 989 242.45 252.35 242386.75 59415696.192502
48	1103416 21425 119 682165 1.11 99.91 989 -1 24.0876 1170.13461 6120.5511816375
49	1124841 22559 119 682165 1.11 99.91 989 -0.000202527 12.0051 108.03091359993 980.94497433956
50	1147400 17551 119 682165 1.11 99.91 989 6 6 5934 35604
51	1164951 26138 119 682165 1.11 99.91 989 -3.13643 1.5 -11.064178542997 481.40013983048
52	1191089 26131 119 682165 1.11 99.91 989 -3.52323 1.5 -8.0625934427642 541.4872969699
53	1217220 22266 119 682165 1.11 99.91 989 23.9864 36.1111 34449.249 1206105.0431277
54	1239486 23408 119 682165 1.11 99.91 989 24.2699 3465.64 1745697.2418 4044350945.7282
55	1262894 22496 119 682165 1.11 99.91 989 242.45 252.35 243686.95 60066854.172501
56	1285390 21092 120 682166 1.11 99.91 989 -1 2.92916 862.09787 3629.1526376637
57	1306482 22158 120 682166 1.11 99.91 989 -7.15619e-06 0.0354846 9.2951425283314 0.2435642551794
58	1328640 17551 120 682166 1.11 99.91 989 7 7 6923 48461
59	1346191 25144 120 682166 1.11 99.91 989 -0.0877705 0.0130705 -1.0619078742353 0.22286368940143
60	1371335 27081 120 682166 1.11 99.91 989 -0.0833108 0.0130988 -0.59289740678735 0.20747448191598
61	1398416 21541 120 682166 1.11 99.91 989 35.8107 36.1111 35596.9005 1281238.9464615
62	1419957 23434 120 682166 1.11 99.91 989 18.2699 3574.35 1776254.3026 4234325623.2951
63	1443391 22496 120 682166 1.11 99.91 989 242.45 249.05 242033.65 59239348.812501
64	1465887 22338 121 682167 1.11 99.91 989 -1 53.7283 10705.93967 404909.34619115
65	1488225 23516 121 682167 1.11 99.91 989 -0.719192 2.87496 306.88241697732 667.32359611284
66	1511741 17551 121 682167 1.11 99.91 989 8 8 7912 63296
67	1529292 26619 121 682167 1.11 99.91 989 -1.24432 0.558579 -21.03368320901 27.333896297016
68	1555911 26615 121 682167 1.11 99.91 989 -1.5 0.783777 -19.873488630151 34.519726742034
69	1582526 22105 121 682167 1.11 99.91 989 33.0698 36.1111 34670.6162 1216519.9265921
70	1604631 23400 121 682167 1.11 99.91 989 12.2699 3475.83 1749054.5231 4086043503.1339
71	1628031 22496 121 682167 1.11 99.91 989 242.45 249.05 242426.34999999 59433656.772502
72	1650527 40058 841 682220 1.249413580402 99.949411521694 988 0.099989975236 0.100009363408 98.80000550168 9.8800011387451
73	1690585 27318 841 682220 1.249413580402 99.949411521694 988 1 1 988 988
74	1717903 40058 841 682220 1.249413580402 99.949411521694 988 0.099989975236 0.100009363408 98.80000550168 9.8800011387451
75	1757961 27318 841 682220 1.249413580402 99.949411521694 988 1 1 988 988
76	1785279 40069 847 682208 1.249413600416 99.949411297757 988 0.099989975237 0.100009362741 98.800005257729 9.8800010899549
77	1825348 27324 847 682208 1.249413600416 99.949411297757 988 2 2 1976 3952
78	1852672 40058 853 682214 1.24941362043 99.949411455935 988 0.099989975237 0.10000936276 98.800005395893 9.8800011175877
79	1892730 27311 853 682214 1.24941362043 99.949411455935 988 3 3 2964 8892
80	1920041 40060 859 682238 1.249413640443 99.949411675807 988 0.099989975238 0.100009363399 98.800005595752 9.8800011575595
81	1960101 27303 859 682238 1.249413640443 99.949411675807 988 4 4 3952 15808
82	1987404 40054 865 682244 1.249413660457 99.949411717377 988 0.09998997524 0.100009363123 98.800005617308 9.8800011618707
83	2027458 27308 865 682244 1.249413660457 99.949411717377 988 5 5 4940 24700
84	2054766 40050 871 682232 1.249413680471 99.949411596168 988 0.099989975242 0.10000936274 98.800005476085 9.8800011336261
85	2094816 27307 871 682232 1.249413680471 99.949411596168 988 6 6 5928 35568
86	2122123 40067 877 682202 1.249413700485 99.949411232733 988 0.099989975246 0.100009362407 98.800005092636 9.8800010569363
87	2162190 27324 877 682202 1.249413700485 99.949411232733 988 7 7 6916 48412
88	2189514 40038 883 682226 1.249413720499 99.949411561794 988 0.099989975249 0.100009363074 98.800005401683 9.8800011187457
89	2229552 27285 883 682226 1.249413720499 99.949411561794 988 8 8 7904 63232
90	2256837 40088 922 682301 1.251149720499 99.951147561906 988 0.099989927042 0.100009365868 98.800005401795 9.8800011187815
91	2296925 27327 922 682301 1.251149720499 99.951147561906 988 8 8 7904 63232
92	2324252 40054 1073 682464 1.280894780541 99.980905960969 988 0.09998968932 0.100009368685 98.800005740816 9.8800011868595
93	2364306 27328 1073 682464 1.280894780541 99.980905960969 988 7 7 6916 48412
94	2391634 40059 1148 682509 1.296436860596 99.996435054821 988 0.099989776648 0.100009368371 98.800005754613 9.8800011894778
95	2431693 27308 1148 682509 1.296436860596 99.996435054821 988 3 3 2964 8892
96	2459001 40009 1226 681902 1.300070920638 99.900073069393 987 0.099989666236 0.10000936352 98.699996709143 9.8699993803048
97	2499010 27288 1226 681902 1.300070920638 99.900073069393 987 6 6 5922 35532
98	2526298 39995 1297 681997 1.300468000693 99.900522368373 987 0.099545149608 0.100413836607 98.699996928068 9.8700018883612
99	2566293 27275 1297 681997 1.300468000693 99.900522368373 987 2 2 1974 3948
100	2593568 41007 1371 682065 1.301723040721 99.901725431179 987 0.099958008381 0.100039976652 98.699996950846 9.8699994318573
101	2634575 28271 1371 682065 1.301723040721 99.901725431179 987 4 4 3948 15792
102	2662846 41004 1445 682115 1.304798060735 99.904800473876 987 0.099989689259 0.100009366655 98.700009973529 9.8700020333706
103	2703850 28282 1445 682115 1.304798060735 99.904800473876 987 5 5 4935 24675
104	2732132 1562 6006 682572 2 100 99 0 0 0 0
105	2733694 2833 6006 682572 2 100 99 0.024273076585 0.029389461184 2.779458695092 0.078050632577083
106	2736527 1562 6006 682572 2 100 99 0 0 0 0
107	2738089 1562 6007 682573 2 100 99 1 1 99 99
108	2739651 2835 6007 682573 2 100 99 0.024272096599 0.029122784149 2.778999533028 0.078024173451305
109	2742486 1562 6007 682573 2 100 99 0 0 0 0
110	2744048 1562 6008 682574 2 100 99 2 2 198 396
111	2745610 2832 6008 682574 2 100 99 0.024273116613 0.029122784873 2.77900035518 0.078024211857028
112	2748442 1562 6008 682574 2 100 99 0 0 0 0
113	2750004 1562 6009 682575 2 100 99 3 3 297 891
114	2751566 2837 6009 682575 2 100 99 0.024272136627 0.029122784909 2.778999559057 0.078024174617993
115	2754403 1562 6009 682575 2 100 99 0 0 0 0
116	2755965 1562 6010 682576 2 100 99 4 4 396 1584
117	2757527 2833 6010 682576 2 100 99 0.024272156641 0.029122784917 2.778999826022 0.078024189479055
118	2760360 1562 6010 682576 2 100 99 0 0 0 0
119	2761922 1562 6011 682577 2 100 99 5 5 495 2475
120	2763484 2834 6011 682577 2 100 99 0.024273176655 0.029122784929 2.779000915023 0.078024243746378
121	2766318 1562 6011 682577 2 100 99 0 0 0 0
122	2767880 1562 6012 682578 2 100 99 6 6 594 3564
123	2769442 2829 6012 682578 2 100 99 0.024273156641 0.029122784912 2.779000840014 0.078024239682366
124	2772271 1562 6012 682578 2 100 99 0 0 0 0
125	2773833 1562 6013 682579 2 100 99 7 7 693 4851
126	2775395 2833 6013 682579 2 100 99 0.024273136627 0.029122780081 2.779000523162 0.078024222033901
127	2778228 1562 6013 682579 2 100 99 0 0 0 0
128	2779790 1562 6014 682580 2 100 99 8 8 792 6336
129	2781352 2830 6014 682580 2 100 99 0.024273116613 0.029156155787 2.779000899132 0.078024304375208
130	2784182 1562 6014 682580 2 100 99 0 0 0 0

