file 1106258 1720617376                                         
version 3
run BreakRanksNoGui-90-20240710-15:16:11-259767
attr configname BreakRanksNoGui
attr datetime 20240710-15:16:11
attr datetimef 20240710-151611
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259767
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_4 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_4 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[3].prot frontDelay ETV
vector 33 Highway.node[3].prot frontDelayId ETV
vector 34 Highway.node[2].prot frontDelay ETV
vector 35 Highway.node[2].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8443 16983 113 149764 1.11 99.91 989 -1 -1 -989 989
1	25426 15994 113 149764 1.11 99.91 989 0 0 0 0
2	41420 15994 113 149764 1.11 99.91 989 0 0 0 0
3	57414 18582 113 149764 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	75996 25962 113 149764 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	101958 21924 113 149764 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	123882 21823 113 149764 1.11 99.91 989 29.1904 3048.09 1521715.9584 3094017319.5843
7	145705 20939 113 149764 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166644 18767 114 149765 1.11 99.91 989 -1 2.97205 283.23913 2935.1807007035
9	185411 19143 114 149765 1.11 99.91 989 -0.00041042 0.0796602 9.72268271631 0.52651140982651
10	204554 16983 114 149765 1.11 99.91 989 1 1 989 989
11	221537 22879 114 149765 1.11 99.91 989 -0.0302765 0.289609 4.4229947916139 1.0369677441571
12	244416 26627 114 149765 1.11 99.91 989 -0.0398611 0.450506 4.557972411179 1.606105582737
13	271043 20164 114 149765 1.11 99.91 989 30.4759 31.0201 30482.5334 939570.847203
14	291207 22872 114 149765 1.11 99.91 989 23.1904 3068.37 1523368.9818 3113588140.6228
15	314079 21928 114 149765 1.11 99.91 989 242.45 245.75 241842.25 59140701.9125
16	336007 20329 115 149766 1.11 99.91 989 -1 26.9193 2803.24793 54591.331078921
17	356336 20870 115 149766 1.11 99.91 989 -9.90587e-05 2.46175 209.50558967235 361.1229401434
18	377206 16983 115 149766 1.11 99.91 989 2 2 1978 3956
19	394189 24311 115 149766 1.11 99.91 989 -1.54967 1.29055 14.452034898742 54.214920281386
20	418500 26337 115 149766 1.11 99.91 989 -2.36506 1.5 15.89645200367 73.741075732708
21	444837 20895 115 149766 1.11 99.91 989 28.0939 32.0893 30709.136 954653.8802835
22	465732 22857 115 149766 1.11 99.91 989 17.1904 3084.98 1514415.1937 3091633794.385
23	488589 21928 115 149766 1.11 99.91 989 242.45 252.35 243330.54999999 59880401.532502
24	510517 22782 116 149767 1.11 99.91 989 1.99976 240.415 79278.17947 12924542.356728
25	533299 23416 116 149767 1.11 99.91 989 -6.12367e-05 3.55705 2076.5482260732 7106.3481455525
26	556715 16983 116 149767 1.11 99.91 989 3 3 2967 8901
27	573698 24029 116 149767 1.11 99.91 989 -2.33167 0.538094 -35.550783785919 100.48155169415
28	597727 26597 116 149767 1.11 99.91 989 -2.96217 0.57759 -34.245630537946 123.50092592895
29	624324 20505 116 149767 1.11 99.91 989 25.3557 30.56 27953.5991 793090.28954159
30	644829 22863 116 149767 1.11 99.91 989 11.1904 2803.67 1431480.7595 2706187969.0605
31	667692 21928 116 149767 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	689620 39473 294 149801 1.213888140098 99.913885818238 988 0.099998120075 0.100012743243 98.799995798224 9.8799991746342
33	729093 26736 294 149801 1.213888140098 99.913885818238 988 3 3 2964 8892
34	755829 39462 329 149824 1.229638160112 99.929647992559 988 0.099993230406 0.100012851922 98.800007952531 9.8800016057672
35	795291 26733 329 149824 1.229638160112 99.929647992559 988 2 2 1976 3952
36	822024 39504 360 149861 1.254488180126 99.95448507317 988 0.099993182582 0.10001278871 98.800008013128 9.8800016178755
37	861528 26749 360 149861 1.254488180126 99.95448507317 988 1 1 988 988
38	888277 39504 360 149861 1.254488180126 99.95448507317 988 0.099993182582 0.10001278871 98.800008013128 9.8800016178755
39	927781 26749 360 149861 1.254488180126 99.95448507317 988 1 1 988 988
40	954530 39463 366 149867 1.25448820014 99.954485129802 988 0.099993182589 0.100012789037 98.800008049746 9.8800016251991
41	993993 26722 366 149867 1.25448820014 99.954485129802 988 2 2 1976 3952
42	1020715 39495 372 149873 1.254488220153 99.954485820441 988 0.099993182599 0.10001278975 98.800008720371 9.8800017593241
43	1060210 26745 372 149873 1.254488220153 99.954485820441 988 3 3 2964 8892
44	1086955 1407 1428 149879 2 100 99 0 0 0 0
45	1088362 2012 1428 149879 2 100 99 0.010929 0.013069278206 1.235865278206 0.015430720906826
46	1090374 1407 1428 149879 2 100 99 0 0 0 0
47	1091781 1407 1429 149880 2 100 99 1 1 99 99
48	1093188 2011 1429 149880 2 100 99 0.010929 0.01297 1.235734046036 0.015427329577332
49	1095199 1407 1429 149880 2 100 99 0 0 0 0
50	1096606 1407 1430 149881 2 100 99 2 2 198 396
51	1098013 2011 1430 149881 2 100 99 0.010929 0.01297 1.235734092388 0.015427330748653
52	1100024 1407 1430 149881 2 100 99 0 0 0 0
53	1101431 1407 1431 149882 2 100 99 3 3 297 891
54	1102838 2012 1431 149882 2 100 99 0.010928 0.013003138866 1.235733138866 0.015427334456368
55	1104850 1407 1431 149882 2 100 99 0 0 0 0

