file 1896108 1720584614                                         
version 3
run BreakRanksNoGui-27-20240710-06:10:05-237223
attr configname BreakRanksNoGui
attr datetime 20240710-06:10:05
attr datetimef 20240710-061005
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/0/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,0,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr network Highway
attr processid 237223
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0
config *.node[*].scenario.caccXi 0
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 0m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11183 17510 113 487568 1.11 99.91 989 -1 -1 -989 989
1	28693 16521 113 487568 1.11 99.91 989 0 0 0 0
2	45214 16521 113 487568 1.11 99.91 989 0 0 0 0
3	61735 19174 113 487568 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	80909 26474 113 487568 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	107383 22450 113 487568 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	129833 22404 113 487568 1.11 99.91 989 38.0203 4154.69 2073298.3842 5745917581.4897
7	152237 21466 113 487568 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173703 22128 114 487569 1.11 99.91 989 -1 3996.77 1919290.2263249 5115603825.3216
9	195831 22449 114 487569 1.11 99.91 989 0 41.6667 39988.524305761 1652402.3966251
10	218280 17510 114 487569 1.11 99.91 989 1 1 989 989
11	235790 17870 114 487569 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
12	253660 18498 114 487569 1.11 99.91 989 -9 0 -8892 80028
13	272158 17819 114 487569 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
14	289977 23439 114 487569 1.11 99.91 989 34.0203 153.924 150050.7096 22922312.71572
15	313416 22455 114 487569 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	335871 17562 115 487570 1.11 99.91 989 -1 1.42109e-14 -32 32
17	353433 17510 115 487570 1.11 99.91 989 0 0 0 0
18	370943 17510 115 487570 1.11 99.91 989 2 2 1978 3956
19	388453 17870 115 487570 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
20	406323 18498 115 487570 1.11 99.91 989 -9 0 -8892 80028
21	424821 17819 115 487570 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
22	442640 23439 115 487570 1.11 99.91 989 30.0203 149.924 146094.7098 21737731.077867
23	466079 22455 115 487570 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	488534 27098 116 487571 1.11 99.91 989 -1 5.68434e-14 -7.9999999999455 8
25	515632 17510 116 487571 1.11 99.91 989 0 0 0 0
26	533142 17510 116 487571 1.11 99.91 989 3 3 2967 8901
27	550652 17870 116 487571 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
28	568522 18498 116 487571 1.11 99.91 989 -9 0 -8892 80028
29	587020 17819 116 487571 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
30	604839 23439 116 487571 1.11 99.91 989 26.0203 145.924 142138.7103 20584797.49644
31	628278 22455 116 487571 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	650733 27380 117 487572 1.11 99.91 989 0 5.68434e-14 5.5113229419999e-11 3.1116314095638e-24
33	678113 17510 117 487572 1.11 99.91 989 0 0 0 0
34	695623 17510 117 487572 1.11 99.91 989 4 4 3956 15824
35	713133 17870 117 487572 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
36	731003 18498 117 487572 1.11 99.91 989 -9 0 -8892 80028
37	749501 17819 117 487572 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
38	767320 23439 117 487572 1.11 99.91 989 22.0203 141.924 138182.7101 19463511.774775
39	790759 22455 117 487572 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	813214 27061 118 487573 1.11 99.91 989 -1 1.13687e-13 -10.999999999892 11
41	840275 17510 118 487573 1.11 99.91 989 0 0 0 0
42	857785 17510 118 487573 1.11 99.91 989 5 5 4945 24725
43	875295 17870 118 487573 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
44	893165 18498 118 487573 1.11 99.91 989 -9 0 -8892 80028
45	911663 17819 118 487573 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
46	929482 23439 118 487573 1.11 99.91 989 18.0203 137.924 134226.7102 18373874.112825
47	952921 22455 118 487573 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	975376 17542 119 487574 1.11 99.91 989 -1 2.84217e-14 -12 12
49	992918 17510 119 487574 1.11 99.91 989 0 0 0 0
50	1010428 17510 119 487574 1.11 99.91 989 6 6 5934 35604
51	1027938 17870 119 487574 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
52	1045808 18498 119 487574 1.11 99.91 989 -9 0 -8892 80028
53	1064306 17819 119 487574 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
54	1082125 23439 119 487574 1.11 99.91 989 14.0203 133.924 130270.71 17315884.391961
55	1105564 22455 119 487574 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1128019 27004 120 487575 1.11 99.91 989 -1 2.84217e-14 -43.999999999973 44
57	1155023 17510 120 487575 1.11 99.91 989 0 0 0 0
58	1172533 17510 120 487575 1.11 99.91 989 7 7 6923 48461
59	1190043 17870 120 487575 1.11 99.91 989 -8.99964 0 -418.886991 3566.0326640698
60	1207913 18498 120 487575 1.11 99.91 989 -9 0 -8892 80028
61	1226411 17819 120 487575 1.11 99.91 989 0 41.67 1219.873409 37041.903408763
62	1244230 23440 120 487575 1.11 99.91 989 10.0203 129.924 126314.7097 16289542.65445
63	1267670 22455 120 487575 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1290125 39986 702 487609 1.214462333566 99.914459125436 988 0.099987459514 0.100012274997 98.799997112093 9.8799994558256
65	1330111 27215 702 487609 1.214462333566 99.914459125436 988 4 4 3952 15808
66	1357326 40107 769 487668 1.221697346909 99.921694138779 988 0.099987336766 0.10001252517 98.799997112093 9.8799994559843
67	1397433 27336 769 487668 1.221697346909 99.921694138779 988 3 3 2964 8892
68	1424769 40069 903 487786 1.247009426965 99.947006218835 988 0.099987385922 0.100012386186 98.799997112093 9.879999455903
69	1464838 27298 903 487786 1.247009426965 99.947006218835 988 7 7 6916 48412
70	1492136 39989 964 487839 1.254140493678 99.954137285548 988 0.099987403987 0.100012358388 98.799997112093 9.8799994558795
71	1532125 27218 964 487839 1.254140493678 99.954137285548 988 2 2 1976 3952
72	1559343 40006 1038 487905 1.273478547048 99.973475338918 988 0.099987356801 0.100012469576 98.799997112093 9.8799994559461
73	1599349 27235 1038 487905 1.273478547048 99.973475338918 988 6 6 5928 35568
74	1626584 40072 1105 487964 1.285042560391 99.985039352261 988 0.099987329981 0.100012580764 98.799997112093 9.8799994560009
75	1666656 27301 1105 487964 1.285042560391 99.985039352261 988 5 5 4940 24700
76	1693957 12151 1166 173253 1.293967613779 32.593976586707 305 0.099987435519 0.400006922118 31.400009293169 3.4000045710709
77	1706108 8228 1166 173253 1.293967613779 32.593976586707 305 1 1 305 305
78	1714336 12151 1166 173253 1.293967613779 32.593976586707 305 0.099987435519 0.400006922118 31.400009293169 3.4000045710709
79	1726487 8228 1166 173253 1.293967613779 32.593976586707 305 1 1 305 305
80	1734715 12035 1172 172230 1.293967627122 32.393973083397 302 0.099987435519 0.500001805184 31.200005776517 3.4800018339148
81	1746750 8134 1172 172230 1.293967627122 32.393973083397 302 2 2 604 1208
82	1754884 11934 1178 169621 1.293967640464 31.893971291556 300 0.099987435519 0.300008981378 30.700003971333 3.250004897983
83	1766818 8076 1178 169621 1.293967640464 31.893971291556 300 3 3 900 2700
84	1774894 11945 1184 173265 1.293967653807 32.593976626735 300 0.099987435519 0.300011483111 31.40000929317 3.4800008167205
85	1786839 8076 1184 173265 1.293967653807 32.593976626735 300 4 4 1200 4800
86	1794915 11873 1190 170152 1.29396766715 31.993966423684 298 0.099987435519 0.500000971273 30.799999076776 3.4199963845531
87	1806788 8034 1190 170152 1.29396766715 31.993966423684 298 5 5 1490 7450
88	1814822 11760 1196 171723 1.293967680492 32.293977920137 296 0.099987435519 0.900007698811 31.100010559887 4.050014745998
89	1826582 7953 1196 171723 1.293967680492 32.293977920137 296 6 6 1776 10656
90	1834535 12051 1202 169636 1.293967693835 31.893971344926 302 0.099987435519 0.300010815981 30.700003971333 3.1900065500329
91	1846586 8147 1202 169636 1.293967693835 31.893971344926 302 7 7 2114 14798
92	1854733 1459 5026 488001 2 100 99 0 0 0 0
93	1856192 2056 5026 488001 2 100 99 0.00313 0.025163 1.42827 0.032250090734
94	1858248 1459 5026 488001 2 100 99 0 0 0 0
95	1859707 1459 5027 488002 2 100 99 1 1 99 99
96	1861166 2062 5027 488002 2 100 99 0.02185 0.025164700728 2.321839700728 0.05469143277573
97	1863228 1459 5027 488002 2 100 99 0 0 0 0
98	1864687 1459 5028 488003 2 100 99 2 2 198 396
99	1866146 2054 5028 488003 2 100 99 0.02185 0.02513 2.321493 0.054674982329
100	1868200 1558 5028 488003 2 100 99 0 0 0 0
101	1869758 1558 5029 488004 2 100 99 3 3 297 891
102	1871316 2154 5029 488004 2 100 99 0.02185 0.02513 2.321181 0.054660471833
103	1873470 1558 5029 488004 2 100 99 0 0 0 0
104	1875028 1558 5030 488005 2 100 99 4 4 396 1584
105	1876586 2154 5030 488005 2 100 99 0.02185 0.02513 2.320869 0.054646156025
106	1878740 1558 5030 488005 2 100 99 0 0 0 0
107	1880298 1558 5031 488006 2 100 99 5 5 495 2475
108	1881856 2154 5031 488006 2 100 99 0.02185 0.02513 2.320557 0.054632034905
109	1884010 1558 5031 488006 2 100 99 0 0 0 0
110	1885568 1558 5032 488007 2 100 99 6 6 594 3564
111	1887126 2154 5032 488007 2 100 99 0.02185 0.02513 2.320245 0.054618108473
112	1889280 1558 5032 488007 2 100 99 0 0 0 0
113	1890838 1558 5033 488008 2 100 99 7 7 693 4851
114	1892396 2153 5033 488008 2 100 99 0.02185 0.02513 2.319933 0.054604376729
115	1894549 1558 5033 488008 2 100 99 0 0 0 0

