file 2411162 1720470484                                         
version 3
run BreakRanksNoGui-24-20240708-22:27:52-165713
attr configname BreakRanksNoGui
attr datetime 20240708-22:27:52
attr datetimef 20240708-222752
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 165713
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_4.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_4.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_150_2/result_4.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_150_2/result_4.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[1].prot leaderDelay ETV
vector 67 Highway.node[1].prot leaderDelayId ETV
vector 68 Highway.node[1].prot frontDelay ETV
vector 69 Highway.node[1].prot frontDelayId ETV
vector 70 Highway.node[2].prot leaderDelay ETV
vector 71 Highway.node[2].prot leaderDelayId ETV
vector 72 Highway.node[3].prot leaderDelay ETV
vector 73 Highway.node[3].prot leaderDelayId ETV
vector 74 Highway.node[4].prot leaderDelay ETV
vector 75 Highway.node[4].prot leaderDelayId ETV
vector 76 Highway.node[5].prot leaderDelay ETV
vector 77 Highway.node[5].prot leaderDelayId ETV
vector 78 Highway.node[6].prot leaderDelay ETV
vector 79 Highway.node[6].prot leaderDelayId ETV
vector 80 Highway.node[7].prot leaderDelay ETV
vector 81 Highway.node[7].prot leaderDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 20209 113 541981 1.11 99.91 989 -1 108.63 39236.0354 3113308.9521154
1	31544 19390 113 541981 1.11 99.91 989 0 1.48961 733.31709 980.32102548871
2	50934 16523 113 541981 1.11 99.91 989 0 0 0 0
3	67457 22183 113 541981 1.11 99.91 989 -0.143114 0.0963479 -0.031041936973643 0.2902207973026
4	89640 26450 113 541981 1.11 99.91 989 -0.271905 0.128031 -0.15564207573329 0.54071260028396
5	116090 22446 113 541981 1.11 99.91 989 41.5104 41.6734 41205.074200001 1716742.6955395
6	138536 22110 113 541981 1.11 99.91 989 67.0303 4183.37 2101812.5433 5865953718.531
7	160646 21468 113 541981 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182114 18007 114 541982 1.11 99.91 989 -1 39.7416 -159.47574 22507.510941515
9	200121 17532 114 541982 1.11 99.91 989 -0.000281026 1.2888 15.984865404475 18.3843884908
10	217653 17512 114 541982 1.11 99.91 989 1 1 989 989
11	235165 21832 114 541982 1.11 99.91 989 -0.266352 0.858169 10.368005231203 9.5774950376439
12	256997 27917 114 541982 1.11 99.91 989 -0.443209 1.33114 9.6610414958636 14.464963238662
13	284914 19526 114 541982 1.11 99.91 989 41.6666 43.0595 42391.9013 1817215.9568044
14	304440 23425 114 541982 1.11 99.91 989 61.0303 4296 2148760.9558 6156436952.0626
15	327865 22457 114 541982 1.11 99.91 989 242.45 245.75 240938.05000001 58699271.472499
16	350322 23082 115 541983 1.11 99.91 989 -1 137.769 58982.5769 4812364.8720696
17	373404 22179 115 541983 1.11 99.91 989 -9.35356e-05 4.11915 1979.0178580408 5151.4700718099
18	395583 17512 115 541983 1.11 99.91 989 2 2 1978 3956
19	413095 24737 115 541983 1.11 99.91 989 -2.38343 0.748456 -16.629734139727 78.190987887195
20	437832 27554 115 541983 1.11 99.91 989 -3.63722 1.12412 -14.880957511608 109.49124860649
21	465386 19988 115 541983 1.11 99.91 989 37.8974 41.67 39634.1315 1588727.2083842
22	485374 23434 115 541983 1.11 99.91 989 55.0303 4014.36 2016253.5207 5399427864.6098
23	508808 22457 115 541983 1.11 99.91 989 242.45 245.75 241050.25000001 58754047.512499
24	531265 23330 116 541984 1.11 99.91 989 1.99974 59.9484 45355.0376 2387223.056011
25	554595 26449 116 541984 1.11 99.91 989 -0.769655 6.44937 220.74590840896 1232.8167358967
26	581044 17512 116 541984 1.11 99.91 989 3 3 2967 8901
27	598556 26990 116 541984 1.11 99.91 989 -3.34517 1.49971 0.043380009261997 301.71250490679
28	625546 26874 116 541984 1.11 99.91 989 -4.16035 1.5 1.9589492583768 352.03026623913
29	652420 23334 116 541984 1.11 99.91 989 34.0871 42.4364 40825.044 1687785.2444499
30	675754 23318 116 541984 1.11 99.91 989 49.0303 4127.37 2050362.3719 5634352966.3677
31	699072 22457 116 541984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	721529 22758 117 541985 1.11 99.91 989 -1 225.927 100497.77564 18028594.28319
33	744287 21713 117 541985 1.11 99.91 989 -1.29071 7.72131 778.32243163781 2574.9914807378
34	766000 17512 117 541985 1.11 99.91 989 4 4 3956 15824
35	783512 24687 117 541985 1.11 99.91 989 -3.63797 1.49999 13.361441403623 494.93103603093
36	808199 26571 117 541985 1.11 99.91 989 -4.1632 1.5 13.994649686658 558.44869310553
37	834770 21410 117 541985 1.11 99.91 989 30.695 43.0982 40696.1898 1682253.5874087
38	856180 23391 117 541985 1.11 99.91 989 43.0303 4108.42 2004382.7322 5431727203.2547
39	879571 22457 117 541985 1.11 99.91 989 242.45 249.05 242789.35 59605254.1325
40	902028 18960 118 541986 1.11 99.91 989 -1 2.00042 -686.00814 1291.967441198
41	920988 18561 118 541986 1.11 99.91 989 -3.7783e-05 0.00320234 0.0059781501355 1.5425012593462e-05
42	939549 17512 118 541986 1.11 99.91 989 5 5 4945 24725
43	957061 21770 118 541986 1.11 99.91 989 -3.55871 1.49877 23.324626134435 189.45680563688
44	978831 27581 118 541986 1.11 99.91 989 -4.16318 1.5 27.083485977918 284.95068479267
45	1006412 19698 118 541986 1.11 99.91 989 37.773 44.1038 43069.9611 1877028.2191828
46	1026110 23429 118 541986 1.11 99.91 989 37.0303 4339.74 2145988.9293 6202931023.4951
47	1049539 22457 118 541986 1.11 99.91 989 242.45 252.35 244115.95 60261372.6725
48	1071996 21993 119 541987 1.11 99.91 989 -1 236.803 54862.653147999 6895556.4286559
49	1093989 21342 119 541987 1.11 99.91 989 -0.133003 12.1523 1004.3901011558 6640.8540124052
50	1115331 17512 119 541987 1.11 99.91 989 6 6 5934 35604
51	1132843 22124 119 541987 1.11 99.91 989 -3.60724 1.5 -16.612974177926 507.75936427462
52	1154967 27213 119 541987 1.11 99.91 989 -4.16319 1.5 -14.764582058803 579.46436474971
53	1182180 19976 119 541987 1.11 99.91 989 29.5576 41.67 39083.934 1549303.582181
54	1202156 23431 119 541987 1.11 99.91 989 31.0303 3935.34 1946312.4593 5092102445.7167
55	1225587 22457 119 541987 1.11 99.91 989 242.45 252.35 243627.55000001 60034522.752499
56	1248044 23102 120 541988 1.11 99.91 989 -1 182.906 73697.99763 7634646.7341416
57	1271146 20177 120 541988 1.11 99.91 989 -2.15662e-05 6.00021 2698.761301936 11226.018992756
58	1291323 17512 120 541988 1.11 99.91 989 7 7 6923 48461
59	1308835 26086 120 541988 1.11 99.91 989 -3.61717 0.518907 -36.684691125833 124.11001143749
60	1334921 27521 120 541988 1.11 99.91 989 -4.16319 0.806533 -36.297969592805 203.60378082981
61	1362442 19530 120 541988 1.11 99.91 989 37.1935 41.67 37927.8988 1455699.749808
62	1381972 23441 120 541988 1.11 99.91 989 25.0303 3813.84 1913724.7343 4872852913.1769
63	1405413 22457 120 541988 1.11 99.91 989 242.45 249.05 241855.45000001 59152547.592499
64	1427870 39992 771 542087 1.240521540375 99.940511588796 988 0.099987440291 0.100004629533 98.799990488727 9.8799981203992
65	1467862 27248 771 542087 1.240521540375 99.940511588796 988 4 4 3952 15808
66	1495110 40001 831 542165 1.241802600416 99.941806087443 988 0.099987440291 0.100006644564 98.800003927332 9.8800008081679
67	1535111 27281 831 542165 1.241802600416 99.941806087443 988 1 1 988 988
68	1562392 40001 831 542165 1.241802600416 99.941806087443 988 0.099987440291 0.100006644564 98.800003927332 9.8800008081679
69	1602393 27281 831 542165 1.241802600416 99.941806087443 988 1 1 988 988
70	1629674 40009 837 542177 1.24180262043 99.941806275592 988 0.099987440291 0.100006641737 98.800004095467 9.8800008417949
71	1669683 27289 837 542177 1.24180262043 99.941806275592 988 2 2 1976 3952
72	1696972 40011 843 542153 1.241802640443 99.941805898415 988 0.099987440291 0.100006641737 98.800003698276 9.8800007623566
73	1736983 27263 843 542153 1.241802640443 99.941805898415 988 3 3 2964 8892
74	1764246 40003 849 542159 1.241802660457 99.941805961696 988 0.099987440291 0.100006641738 98.800003741544 9.8800007710103
75	1804249 27267 849 542159 1.241802660457 99.941805961696 988 4 4 3952 15808
76	1831516 40016 855 542171 1.241802680471 99.941806233522 988 0.099987440291 0.100006641737 98.800003993356 9.8800008213727
77	1871532 27269 855 542171 1.241802680471 99.941806233522 988 5 5 4940 24700
78	1898801 40015 861 542183 1.241802700485 99.941806539173 988 0.099987440291 0.100006641737 98.800004278993 9.8800008785
79	1938816 27280 861 542183 1.241802700485 99.941806539173 988 6 6 5928 35568
80	1966096 40019 867 542189 1.241802720499 99.941806944732 988 0.099987440291 0.100006641737 98.800004664538 9.8800009556091
81	2006115 27289 867 542189 1.241802720499 99.941806944732 988 7 7 6916 48412
82	2033404 39968 905 542233 1.262739640444 99.96274365288 988 0.099987440291 0.100006641737 98.800004452741 9.8800009132768
83	2073372 27245 905 542233 1.262739640444 99.96274365288 988 3 3 2964 8892
84	2100617 39973 971 542317 1.266698700486 99.966691711497 988 0.099987440291 0.100004633195 98.799993451316 9.8799987129176
85	2140590 27256 971 542317 1.266698700486 99.966691711497 988 6 6 5928 35568
86	2167846 40018 1039 542379 1.281915780541 99.981921448096 988 0.099987440291 0.10000664532 98.80000610786 9.8800012442874
87	2207864 27286 1039 542379 1.281915780541 99.981921448096 988 2 2 1976 3952
88	2235150 40016 1105 542451 1.287382840583 99.987375905624 988 0.099987440291 0.100004632528 98.799993505346 9.8799987237061
89	2275166 27283 1105 542451 1.287382840583 99.987375905624 988 5 5 4940 24700
90	2302449 40016 1171 542493 1.289456880611 99.989450117705 988 0.099987440291 0.100004633862 98.799993677399 9.8799987581382
91	2342465 27280 1171 542493 1.289456880611 99.989450117705 988 7 7 6916 48412
92	2369745 1459 5026 542526 2 100 99 0 0 0 0
93	2371204 2061 5026 542526 2 100 99 0.022473 0.027091360896 2.471654360896 0.061718564864197
94	2373265 1459 5026 542526 2 100 99 0 0 0 0
95	2374724 1459 5027 542527 2 100 99 1 1 99 99
96	2376183 2061 5027 542527 2 100 99 0.022473 0.026794040026 2.471357040026 0.061702543609915
97	2378244 1459 5027 542527 2 100 99 0 0 0 0
98	2379703 1459 5028 542528 2 100 99 2 2 198 396
99	2381162 2061 5028 542528 2 100 99 0.022473 0.026794080052 2.471357080052 0.061702545754833
100	2383223 1558 5028 542528 2 100 99 0 0 0 0
101	2384781 1558 5029 542529 2 100 99 3 3 297 891
102	2386339 2160 5029 542529 2 100 99 0.022473 0.026794120078 2.471357120078 0.061702547899754
103	2388499 1558 5029 542529 2 100 99 0 0 0 0
104	2390057 1558 5030 542530 2 100 99 4 4 396 1584
105	2391615 2160 5030 542530 2 100 99 0.022473 0.026794160104 2.471357160104 0.061702550044679
106	2393775 1558 5030 542530 2 100 99 0 0 0 0
107	2395333 1558 5031 542531 2 100 99 5 5 495 2475
108	2396891 2160 5031 542531 2 100 99 0.022473 0.026794200132 2.471357200132 0.061702552189714
109	2399051 1558 5031 542531 2 100 99 0 0 0 0
110	2400609 1558 5032 542532 2 100 99 6 6 594 3564
111	2402167 2160 5032 542532 2 100 99 0.022473 0.026794240158 2.471357240158 0.061702554334644
112	2404327 1558 5032 542532 2 100 99 0 0 0 0
113	2405885 1558 5033 542533 2 100 99 7 7 693 4851
114	2407443 2160 5033 542533 2 100 99 0.022473 0.026794280186 2.471357280186 0.061702556479686
115	2409603 1558 5033 542533 2 100 99 0 0 0 0

