version 3
run BreakRanksNoGui-23-20240710-06:09:58-237183
attr configname BreakRanksNoGui
attr datetime 20240710-06:09:58
attr datetimef 20240710-060958
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/0/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,0,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr network Highway
attr processid 237183
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0
config *.node[*].scenario.caccXi 0
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 0m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
0	113	1.11	-1
0	659	1.21	-1
0	1205	1.31	-1
1	113	1.11	0
1	659	1.21	0
1	1205	1.31	0
2	113	1.11	0
2	659	1.21	0
2	1205	1.31	0
3	113	1.11	-0.000537287
3	659	1.21	-0.00102256
3	1205	1.31	-0.0014023
4	113	1.11	-0.00327777
4	659	1.21	-0.00320128
4	1205	1.31	-0.00308111
5	113	1.11	41.67
5	659	1.21	41.6699
5	1205	1.31	41.6698
6	113	1.11	46.1003
6	659	1.21	50.2673
6	1205	1.31	54.4343
7	113	1.11	242.45
7	659	1.21	242.45
7	1205	1.31	242.45
8	114	1.11	-1
8	660	1.21	0.000253949
8	1206	1.31	0
9	114	1.11	0
9	660	1.21	0.0171955
9	1206	1.31	0.525166
10	114	1.11	1
10	660	1.21	1
10	1206	1.31	1
11	114	1.11	0
11	660	1.21	-0.685391
11	1206	1.31	-9
12	114	1.11	0
12	660	1.21	-9
12	1206	1.31	-4123.46
13	114	1.11	41.67
13	660	1.21	41.6527
13	1206	1.31	41.1446
14	114	1.11	42.1003
14	660	1.21	46.267
14	1206	1.31	50.4169
15	114	1.11	242.45
15	660	1.21	242.45
15	1206	1.31	242.45
16	115	1.11	0
16	661	1.21	-1
16	1207	1.31	0
17	115	1.11	0
17	661	1.21	0
17	1207	1.31	0
18	115	1.11	2
18	661	1.21	2
18	1207	1.31	2
19	115	1.11	0
19	661	1.21	-0.176471
19	1207	1.31	-9
20	115	1.11	0
20	661	1.21	-9
20	1207	1.31	-4123.9
21	115	1.11	41.67
21	661	1.21	41.6682
21	1207	1.31	41.149
22	115	1.11	38.1003
22	661	1.21	42.2673
22	1207	1.31	46.4184
23	115	1.11	242.45
23	661	1.21	242.45
23	1207	1.31	242.45
24	116	1.11	0
24	662	1.21	-1
24	1208	1.31	0
25	116	1.11	0
25	662	1.21	0
25	1208	1.31	0
26	116	1.11	3
26	662	1.21	3
26	1208	1.31	3
27	116	1.11	0
27	662	1.21	0
27	1208	1.31	-9
28	116	1.11	0
28	662	1.21	0
28	1208	1.31	-4131.7
29	116	1.11	41.67
29	662	1.21	41.67
29	1208	1.31	41.227
30	116	1.11	34.1003
30	662	1.21	38.2673
30	1208	1.31	42.4226
31	116	1.11	242.45
31	662	1.21	242.45
31	1208	1.31	242.45
32	117	1.11	0
32	663	1.21	0
32	1209	1.31	0
33	117	1.11	0
33	663	1.21	0
33	1209	1.31	0
34	117	1.11	4
34	663	1.21	4
34	1209	1.31	4
35	117	1.11	0
35	663	1.21	0
35	1209	1.31	-9
36	117	1.11	0
36	663	1.21	0
36	1209	1.31	-4139.34
37	117	1.11	41.67
37	663	1.21	41.67
37	1209	1.31	41.3034
38	117	1.11	30.1003
38	663	1.21	34.2673
38	1209	1.31	38.4258
39	117	1.11	242.45
39	663	1.21	242.45
39	1209	1.31	242.45
40	118	1.11	0
40	664	1.21	8.82353e-06
40	1210	1.31	0
41	118	1.11	0
41	664	1.21	0.00176471
41	1210	1.31	0
42	118	1.11	5
42	664	1.21	5
42	1210	1.31	5
43	118	1.11	0
43	664	1.21	-0.176471
43	1210	1.31	-1.76163
44	118	1.11	0
44	664	1.21	-9
44	1210	1.31	-9
45	118	1.11	41.67
45	664	1.21	41.6682
45	1210	1.31	41.3754
46	118	1.11	26.1003
46	664	1.21	30.2673
46	1210	1.31	34.4282
47	118	1.11	242.45
47	664	1.21	242.45
47	1210	1.31	242.45
48	119	1.11	0
48	665	1.21	-1
48	1211	1.31	-1
49	119	1.11	0
49	665	1.21	0
49	1211	1.31	0
50	119	1.11	6
50	665	1.21	6
50	1211	1.31	6
51	119	1.11	0
51	665	1.21	0
51	1211	1.31	-1.61687
52	119	1.11	0
52	665	1.21	0
52	1211	1.31	-9
53	119	1.11	41.67
53	665	1.21	41.67
53	1211	1.31	41.3749
54	119	1.11	22.1003
54	665	1.21	26.2673
54	1211	1.31	30.431
55	119	1.11	242.45
55	665	1.21	242.45
55	1211	1.31	242.45
56	120	1.11	-1
56	666	1.21	8.82353e-06
56	1212	1.31	0.00100376
57	120	1.11	0
57	666	1.21	0.00176471
57	1212	1.31	-0.185876
58	120	1.11	7
58	666	1.21	7
58	1212	1.31	7
59	120	1.11	0
59	666	1.21	-0.176471
59	1212	1.31	-1.76163
60	120	1.11	0
60	666	1.21	-9
60	1212	1.31	-9
61	120	1.11	41.67
61	666	1.21	41.6682
61	1212	1.31	41.5608
62	120	1.11	18.1003
62	666	1.21	22.2673
62	1212	1.31	26.43
63	120	1.11	242.45
63	666	1.21	242.45
63	1212	1.31	242.45
64	701	1.269543360261	0.100000346918
65	701	1.269543360261	1
66	701	1.269543360261	0.100000346918
67	701	1.269543360261	1
68	707	1.269543373599	0.100000346914
69	707	1.269543373599	2
70	713	1.269543386936	0.100000346908
71	713	1.269543386936	3
72	719	1.269543400279	0.100000346909
73	719	1.269543400279	4
74	725	1.269543413623	0.10000034691
75	725	1.269543413623	5
76	731	1.269543426964	0.100000346909
77	731	1.269543426964	6
78	737	1.269543440308	0.10000034691
79	737	1.269543440308	7
80	842	1.292086466997	0.100000346913
81	842	1.292086466997	7
82	902	1.299178533669	0.100000346874
83	902	1.299178533669	2
84	974	1.29957557367	0.100000346847
85	974	1.29957557367	5
86	1035	1.300193600331	0.100000346823
87	1035	1.300193600331	3
88	1104	1.305595640334	0.100000346798
89	1104	1.305595640334	6
90	1173	1.306044667	0.100000346779
91	1173	1.306044667	4

