version 3
run BreakRanksNoGui-25-20240710-06:10:02-237203
attr configname BreakRanksNoGui
attr datetime 20240710-06:10:02
attr datetimef 20240710-061002
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/0/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,0,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr network Highway
attr processid 237203
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_5.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_5.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0
config *.node[*].scenario.caccXi 0
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 0m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[6].prot frontDelay ETV
vector 69 Highway.node[6].prot frontDelayId ETV
vector 70 Highway.node[4].prot frontDelay ETV
vector 71 Highway.node[4].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
0	113	1.11	-1
0	593	1.21	-1
0	1139	1.31	-1
1	113	1.11	0
1	593	1.21	0
1	1139	1.31	0
2	113	1.11	0
2	593	1.21	0
2	1139	1.31	0
3	113	1.11	-0.000537287
3	593	1.21	-0.00102256
3	1139	1.31	-0.0014023
4	113	1.11	-0.00327777
4	593	1.21	-0.00320128
4	1139	1.31	-0.00308111
5	113	1.11	41.67
5	593	1.21	41.6699
5	1139	1.31	41.6698
6	113	1.11	44.9103
6	593	1.21	49.0773
6	1139	1.31	53.2443
7	113	1.11	242.45
7	593	1.21	242.45
7	1139	1.31	242.45
8	114	1.11	-1
8	594	1.21	1.50352e-06
8	1140	1.31	0.00423814
9	114	1.11	0
9	594	1.21	0.00165576
9	1140	1.31	0.108951
10	114	1.11	1
10	594	1.21	1
10	1140	1.31	1
11	114	1.11	0
11	594	1.21	-0.176471
11	1140	1.31	-1.76163
12	114	1.11	0
12	594	1.21	-9
12	1140	1.31	-9
13	114	1.11	41.67
13	594	1.21	41.6682
13	1140	1.31	41.5608
14	114	1.11	40.9103
14	594	1.21	45.0773
14	1140	1.31	49.24
15	114	1.11	242.45
15	594	1.21	242.45
15	1140	1.31	242.45
16	115	1.11	0
16	595	1.21	0
16	1141	1.31	0
17	115	1.11	0
17	595	1.21	0
17	1141	1.31	0
18	115	1.11	2
18	595	1.21	2
18	1141	1.31	2
19	115	1.11	0
19	595	1.21	-0.176471
19	1141	1.31	-1.76163
20	115	1.11	0
20	595	1.21	-9
20	1141	1.31	-9
21	115	1.11	41.67
21	595	1.21	41.6682
21	1141	1.31	41.5608
22	115	1.11	36.9103
22	595	1.21	41.0773
22	1141	1.31	45.24
23	115	1.11	242.45
23	595	1.21	242.45
23	1141	1.31	242.45
24	183	1.12	0.4167
24	729	1.22	0.4167
24	1275	1.32	0.4167
25	183	1.12	0
25	729	1.22	0
25	1275	1.32	0
26	183	1.12	3
26	729	1.22	3
26	1275	1.32	3
27	183	1.12	0
27	729	1.22	-0.349481
27	1275	1.32	-1.90356
28	183	1.12	0
28	729	1.22	-9
28	1275	1.32	-9
29	183	1.12	41.67
29	729	1.22	41.6647
29	1275	1.32	41.5418
30	183	1.12	32.9103
30	729	1.22	37.0773
30	1275	1.32	41.2389
31	183	1.12	242.45
31	729	1.22	242.45
31	1275	1.32	242.45
32	184	1.12	3.55271e-15
32	730	1.22	0
32	1276	1.32	0
33	184	1.12	0
33	730	1.22	0
33	1276	1.32	0
34	184	1.12	4
34	730	1.22	4
34	1276	1.32	4
35	184	1.12	0
35	730	1.22	-0.349481
35	1276	1.32	-1.90356
36	184	1.12	0
36	730	1.22	-9
36	1276	1.32	-9
37	184	1.12	41.67
37	730	1.22	41.6647
37	1276	1.32	41.5418
38	184	1.12	28.9103
38	730	1.22	33.0773
38	1276	1.32	37.2389
39	184	1.12	242.45
39	730	1.22	242.45
39	1276	1.32	242.45
40	185	1.12	0
40	731	1.22	0
40	1277	1.32	0
41	185	1.12	0
41	731	1.22	0
41	1277	1.32	0
42	185	1.12	5
42	731	1.22	5
42	1277	1.32	5
43	185	1.12	0
43	731	1.22	-0.349481
43	1277	1.32	-1.90356
44	185	1.12	0
44	731	1.22	-9
44	1277	1.32	-9
45	185	1.12	41.67
45	731	1.22	41.6647
45	1277	1.32	41.5418
46	185	1.12	24.9103
46	731	1.22	29.0773
46	1277	1.32	33.2389
47	185	1.12	242.45
47	731	1.22	242.45
47	1277	1.32	242.45
48	186	1.12	0
48	732	1.22	0
48	1278	1.32	0
49	186	1.12	0
49	732	1.22	0
49	1278	1.32	0.143348
50	186	1.12	6
50	732	1.22	6
50	1278	1.32	6
51	186	1.12	0
51	732	1.22	-0.349481
51	1278	1.32	-9
52	186	1.12	0
52	732	1.22	-9
52	1278	1.32	-4148.84
53	186	1.12	41.67
53	732	1.22	41.6647
53	1278	1.32	41.3984
54	186	1.12	20.9103
54	732	1.22	25.0773
54	1278	1.32	29.2374
55	186	1.12	242.45
55	732	1.22	242.45
55	1278	1.32	242.45
56	187	1.12	-1
56	733	1.22	-1
56	1279	1.32	0
57	187	1.12	0
57	733	1.22	0
57	1279	1.32	0
58	187	1.12	7
58	733	1.22	7
58	1279	1.32	7
59	187	1.12	0
59	733	1.22	0
59	1279	1.32	-9
60	187	1.12	0
60	733	1.22	0
60	1279	1.32	-4149.12
61	187	1.12	41.67
61	733	1.22	41.67
61	1279	1.32	41.4012
62	187	1.12	16.9103
62	733	1.22	21.0773
62	1279	1.32	25.2387
63	187	1.12	242.45
63	733	1.22	242.45
63	1279	1.32	242.45
64	697	1.217231392496	0.100000379153
64	1237	1.317231771668	0.100000379172
65	697	1.217231392496	2
65	1237	1.317231771668	2
66	771	1.248217407229	0.100000379153
67	771	1.248217407229	3
68	838	1.254022447257	0.100000379153
69	838	1.254022447257	6
70	899	1.262999473942	0.100000379153
71	899	1.262999473942	4
72	972	1.276279487285	0.100000379153
73	972	1.276279487285	5
74	1100	1.296352622114	0.100000379166
75	1100	1.296352622114	1
76	1100	1.296352622114	0.100000379166
77	1100	1.296352622114	1
78	1106	1.296352635457	0.100000379167
79	1106	1.296352635457	2
80	1112	1.296352650189	0.100000379166
81	1112	1.296352650189	3
82	1118	1.296352663532	0.100000379167
83	1118	1.296352663532	4
84	1124	1.296352676875	0.100000379167
85	1124	1.296352676875	5
86	1130	1.296352690217	0.100000379167
87	1130	1.296352690217	6
88	1136	1.296352703556	0.100000379163
89	1136	1.296352703556	7
90	1171	1.315924703555	0.100000379163
91	1171	1.315924703555	7

