version 3
run BreakRanksNoGui-20-20240710-06:09:53-237153
attr configname BreakRanksNoGui
attr datetime 20240710-06:09:53
attr datetimef 20240710-060953
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/0/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,0,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr network Highway
attr processid 237153
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_0.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_0.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0
config *.node[*].scenario.caccXi 0
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 0m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[1].prot leaderDelay ETV
vector 69 Highway.node[1].prot leaderDelayId ETV
vector 70 Highway.node[1].prot frontDelay ETV
vector 71 Highway.node[1].prot frontDelayId ETV
vector 72 Highway.node[2].prot leaderDelay ETV
vector 73 Highway.node[2].prot leaderDelayId ETV
vector 74 Highway.node[3].prot leaderDelay ETV
vector 75 Highway.node[3].prot leaderDelayId ETV
vector 76 Highway.node[4].prot leaderDelay ETV
vector 77 Highway.node[4].prot leaderDelayId ETV
vector 78 Highway.node[5].prot leaderDelay ETV
vector 79 Highway.node[5].prot leaderDelayId ETV
vector 80 Highway.node[6].prot leaderDelay ETV
vector 81 Highway.node[6].prot leaderDelayId ETV
vector 82 Highway.node[7].prot leaderDelay ETV
vector 83 Highway.node[7].prot leaderDelayId ETV
vector 84 Highway.node[7].prot frontDelay ETV
vector 85 Highway.node[7].prot frontDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
0	113	1.11	-1
0	527	1.21	-1
0	1073	1.31	-1
1	113	1.11	0
1	527	1.21	0
1	1073	1.31	0
2	113	1.11	0
2	527	1.21	0
2	1073	1.31	0
3	113	1.11	-0.000537287
3	527	1.21	-0.00102256
3	1073	1.31	-0.0014023
4	113	1.11	-0.00327777
4	527	1.21	-0.00320128
4	1073	1.31	-0.00308111
5	113	1.11	41.67
5	527	1.21	41.6699
5	1073	1.31	41.6698
6	113	1.11	40.1903
6	527	1.21	44.3573
6	1073	1.31	48.5243
7	113	1.11	242.45
7	527	1.21	242.45
7	1073	1.31	242.45
8	114	1.11	-1
8	528	1.21	0.000469415
8	1074	1.31	0.0102249
9	114	1.11	0
9	528	1.21	0.0256797
9	1074	1.31	0.193333
10	114	1.11	1
10	528	1.21	1
10	1074	1.31	1
11	114	1.11	0
11	528	1.21	-0.848423
11	1074	1.31	-2.31287
12	114	1.11	0
12	528	1.21	-9
12	1074	1.31	-9
13	114	1.11	41.67
13	528	1.21	41.6442
13	1074	1.31	41.4764
14	114	1.11	36.1903
14	528	1.21	40.3568
14	1074	1.31	44.5141
15	114	1.11	242.45
15	528	1.21	242.45
15	1074	1.31	242.45
16	116	1.12	0.4167
16	662	1.22	0.4167
16	1208	1.32	0.4167
17	116	1.12	0
17	662	1.22	0
17	1208	1.32	0
18	116	1.12	2
18	662	1.22	2
18	1208	1.32	2
19	116	1.12	0
19	662	1.22	-1.00826
19	1208	1.32	-2.44399
20	116	1.12	0
20	662	1.22	-9
20	1208	1.32	-9
21	116	1.12	41.67
21	662	1.22	41.6341
21	1208	1.32	41.452
22	116	1.12	32.1903
22	662	1.22	36.3565
22	1208	1.32	40.512
23	116	1.12	242.45
23	662	1.22	242.45
23	1208	1.32	242.45
24	117	1.12	3.55271e-15
24	663	1.22	0
24	1209	1.32	0
25	117	1.12	0
25	663	1.22	0
25	1209	1.32	0.562701
26	117	1.12	3
26	663	1.22	3
26	1209	1.32	3
27	117	1.12	0
27	663	1.22	-1.00826
27	1209	1.32	-9
28	117	1.12	0
28	663	1.22	-9
28	1209	1.32	-4097.93
29	117	1.12	41.67
29	663	1.22	41.6341
29	1209	1.32	40.8893
30	117	1.12	28.1903
30	663	1.22	32.3565
30	1209	1.32	36.4889
31	117	1.12	242.45
31	663	1.22	242.45
31	1209	1.32	242.45
32	118	1.12	0
32	664	1.22	-1
32	1210	1.32	0
33	118	1.12	0
33	664	1.22	0
33	1210	1.32	0
34	118	1.12	4
34	664	1.22	4
34	1210	1.32	4
35	118	1.12	0
35	664	1.22	0
35	1210	1.32	-9
36	118	1.12	0
36	664	1.22	0
36	1210	1.32	-4098.87
37	118	1.12	41.67
37	664	1.22	41.67
37	1210	1.32	40.8987
38	118	1.12	24.1903
38	664	1.22	28.3573
38	1210	1.32	32.4909
39	118	1.12	242.45
39	664	1.22	242.45
39	1210	1.32	242.45
40	119	1.12	0
40	665	1.22	0.000261269
40	1211	1.32	0
41	119	1.12	0
41	665	1.22	0.0173044
41	1211	1.32	0
42	119	1.12	5
42	665	1.22	5
42	1211	1.32	5
43	119	1.12	0
43	665	1.22	-0.685391
43	1211	1.32	-9
44	119	1.12	0
44	665	1.22	-9
44	1211	1.32	-4115.93
45	119	1.12	41.67
45	665	1.22	41.6527
45	1211	1.32	41.0693
46	119	1.12	20.1903
46	665	1.22	24.357
46	1211	1.32	28.5027
47	119	1.12	242.45
47	665	1.22	242.45
47	1211	1.32	242.45
48	120	1.12	-1
48	666	1.22	-1
48	1212	1.32	0
49	120	1.12	0
49	666	1.22	0
49	1212	1.32	0
50	120	1.12	6
50	666	1.22	6
50	1212	1.32	6
51	120	1.12	0
51	666	1.22	0
51	1212	1.32	-9
52	120	1.12	0
52	666	1.22	0
52	1212	1.32	-4116.54
53	120	1.12	41.67
53	666	1.22	41.67
53	1212	1.32	41.0754
54	120	1.12	16.1903
54	666	1.22	20.3573
54	1212	1.32	24.5042
55	120	1.12	242.45
55	666	1.22	242.45
55	1212	1.32	242.45
56	121	1.12	0
56	667	1.22	0.000476735
56	1213	1.32	0
57	121	1.12	0
57	667	1.22	0.0257886
57	1213	1.32	0
58	121	1.12	7
58	667	1.22	7
58	1213	1.32	7
59	121	1.12	0
59	667	1.22	-0.848423
59	1213	1.32	-9
60	121	1.12	0
60	667	1.22	-9
60	1213	1.32	-4123.31
61	121	1.12	41.67
61	667	1.22	41.6442
61	1213	1.32	41.1431
62	121	1.12	12.1903
62	667	1.22	16.3568
62	1213	1.32	20.5084
63	121	1.12	242.45
63	667	1.22	242.45
63	1213	1.32	242.45
64	697	1.223890256286	0.100000242943
65	697	1.223890256286	3
66	769	1.229643272409	0.100000242943
67	769	1.229643272409	2
68	832	1.254480284376	0.100000242957
69	832	1.254480284376	1
70	832	1.254480284376	0.100000242957
71	832	1.254480284376	1
72	838	1.254480299109	0.100000242958
73	838	1.254480299109	2
74	844	1.254480312456	0.100000242962
75	844	1.254480312456	3
76	850	1.254480325794	0.100000242958
77	850	1.254480325794	4
78	856	1.254480339132	0.100000242953
79	856	1.254480339132	5
80	862	1.25448035247	0.100000242949
81	862	1.25448035247	6
82	868	1.254480365819	0.100000242955
83	868	1.254480365819	7
84	905	1.264419365818	0.100000242954
85	905	1.264419365818	7
86	1032	1.275730419162	0.100000242927
87	1032	1.275730419162	5
88	1104	1.313541432509	0.100000242935
89	1104	1.313541432509	4
90	1176	1.31514745915	0.100000242891
91	1176	1.31514745915	6

