version 3
run BreakRanksNoGui-21-20240710-06:09:55-237163
attr configname BreakRanksNoGui
attr datetime 20240710-06:09:55
attr datetimef 20240710-060955
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/0/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,0,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr network Highway
attr processid 237163
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_1.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_1.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0
config *.node[*].scenario.caccXi 0
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 0m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[6].prot frontDelay ETV
vector 69 Highway.node[6].prot frontDelayId ETV
vector 70 Highway.node[7].prot frontDelay ETV
vector 71 Highway.node[7].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
0	113	1.11	-1
0	659	1.21	-1
0	1205	1.31	-1
0	1751	1.41	-1
1	113	1.11	0
1	659	1.21	0
1	1205	1.31	0
1	1751	1.41	0
2	113	1.11	0
2	659	1.21	0
2	1205	1.31	0
2	1751	1.41	0
3	113	1.11	-0.000537287
3	659	1.21	-0.00102256
3	1205	1.31	-0.0014023
3	1751	1.41	-0.00168868
4	113	1.11	-0.00327777
4	659	1.21	-0.00320128
4	1205	1.31	-0.00308111
4	1751	1.41	-0.00292728
5	113	1.11	41.67
5	659	1.21	41.6699
5	1205	1.31	41.6698
5	1751	1.41	41.6696
6	113	1.11	39.3603
6	659	1.21	43.5273
6	1205	1.31	47.6943
6	1751	1.41	51.8612
7	113	1.11	242.45
7	659	1.21	242.45
7	1205	1.31	242.45
7	1751	1.41	242.45
8	114	1.11	-1
8	660	1.21	1.50352e-06
8	1206	1.31	0.00423814
8	1752	1.41	0.0265545
9	114	1.11	0
9	660	1.21	0.00165576
9	1206	1.31	0.108951
9	1752	1.41	0.358602
10	114	1.11	1
10	660	1.21	1
10	1206	1.31	1
10	1752	1.41	1
11	114	1.11	0
11	660	1.21	-0.176471
11	1206	1.31	-1.76163
11	1752	1.41	-3.06202
12	114	1.11	0
12	660	1.21	-9
12	1206	1.31	-9
12	1752	1.41	-9
13	114	1.11	41.67
13	660	1.21	41.6682
13	1206	1.31	41.5608
13	1752	1.41	41.311
14	114	1.11	35.3603
14	660	1.21	39.5273
14	1206	1.31	43.69
14	1752	1.41	47.8347
15	114	1.11	242.45
15	660	1.21	242.45
15	1206	1.31	242.45
15	1752	1.41	242.45
16	115	1.11	0
16	661	1.21	0
16	1207	1.31	0
16	1753	1.41	0
17	115	1.11	0
17	661	1.21	0
17	1207	1.31	0
17	1753	1.41	0.579228
18	115	1.11	2
18	661	1.21	2
18	1207	1.31	2
18	1753	1.41	2
19	115	1.11	0
19	661	1.21	-0.176471
19	1207	1.31	-1.76163
19	1753	1.41	-9
20	115	1.11	0
20	661	1.21	-9
20	1207	1.31	-9
20	1753	1.41	-4082.18
21	115	1.11	41.67
21	661	1.21	41.6682
21	1207	1.31	41.5608
21	1753	1.41	40.7318
22	115	1.11	31.3603
22	661	1.21	35.5273
22	1207	1.31	39.69
22	1753	1.41	43.8079
23	115	1.11	242.45
23	661	1.21	242.45
23	1207	1.31	242.45
23	1753	1.41	242.45
24	116	1.11	0
24	662	1.21	-1
24	1208	1.31	-1
24	1754	1.41	0
25	116	1.11	0
25	662	1.21	0
25	1208	1.31	0
25	1754	1.41	0
26	116	1.11	3
26	662	1.21	3
26	1208	1.31	3
26	1754	1.41	3
27	116	1.11	0
27	662	1.21	0
27	1208	1.31	-1.61687
27	1754	1.41	-9
28	116	1.11	0
28	662	1.21	0
28	1208	1.31	-9
28	1754	1.41	-4084.08
29	116	1.11	41.67
29	662	1.21	41.67
29	1208	1.31	41.5784
29	1754	1.41	40.7508
30	116	1.11	27.3603
30	662	1.21	31.5273
30	1208	1.31	35.691
30	1754	1.41	39.8108
31	116	1.11	242.45
31	662	1.21	242.45
31	1208	1.31	242.45
31	1754	1.41	242.45
32	117	1.11	0
32	663	1.21	8.82353e-06
32	1209	1.31	0.00100376
32	1755	1.41	0
33	117	1.11	0
33	663	1.21	0.00176471
33	1209	1.31	0.0176163
33	1755	1.41	0
34	117	1.11	4
34	663	1.21	4
34	1209	1.31	4
34	1755	1.41	4
35	117	1.11	0
35	663	1.21	-0.176471
35	1209	1.31	-1.76163
35	1755	1.41	-9
36	117	1.11	0
36	663	1.21	-9
36	1209	1.31	-9
36	1755	1.41	-4090.6
37	117	1.11	41.67
37	663	1.21	41.6682
37	1209	1.31	41.5608
37	1755	1.41	40.816
38	117	1.11	23.3603
38	663	1.21	27.5273
38	1209	1.31	31.69
38	1755	1.41	35.8157
39	117	1.11	242.45
39	663	1.21	242.45
39	1209	1.31	242.45
39	1755	1.41	242.45
40	118	1.11	0
40	664	1.21	0
40	1210	1.31	0
40	1756	1.41	0
41	118	1.11	0
41	664	1.21	0
41	1210	1.31	0
41	1756	1.41	0
42	118	1.11	5
42	664	1.21	5
42	1210	1.31	5
42	1756	1.41	5
43	118	1.11	0
43	664	1.21	-0.176471
43	1210	1.31	-1.76163
43	1756	1.41	-9
44	118	1.11	0
44	664	1.21	-9
44	1210	1.31	-9
44	1756	1.41	-4096.98
45	118	1.11	41.67
45	664	1.21	41.6682
45	1210	1.31	41.5608
45	1756	1.41	40.8798
46	118	1.11	19.3603
46	664	1.21	23.5273
46	1210	1.31	27.69
46	1756	1.41	31.8204
47	118	1.11	242.45
47	664	1.21	242.45
47	1210	1.31	242.45
47	1756	1.41	242.45
48	119	1.11	-1
48	665	1.21	-1
48	1211	1.31	-1
48	1757	1.41	0
49	119	1.11	0
49	665	1.21	0
49	1211	1.31	0
49	1757	1.41	0
50	119	1.11	6
50	665	1.21	6
50	1211	1.31	6
50	1757	1.41	6
51	119	1.11	0
51	665	1.21	-0.176471
51	1211	1.31	-1.76163
51	1757	1.41	-9
52	119	1.11	0
52	665	1.21	-9
52	1211	1.31	-9
52	1757	1.41	-4103.24
53	119	1.11	41.67
53	665	1.21	41.6682
53	1211	1.31	41.5608
53	1757	1.41	40.9424
54	119	1.11	15.3603
54	665	1.21	19.5273
54	1211	1.31	23.69
54	1757	1.41	27.8245
55	119	1.11	242.45
55	665	1.21	242.45
55	1211	1.31	242.45
55	1757	1.41	242.45
56	187	1.12	0.4167
56	733	1.22	0.4167
56	1279	1.32	0.4167
57	187	1.12	0
57	733	1.22	0
57	1279	1.32	0
58	187	1.12	7
58	733	1.22	7
58	1279	1.32	7
59	187	1.12	0
59	733	1.22	-0.349481
59	1279	1.32	-1.90356
60	187	1.12	0
60	733	1.22	-9
60	1279	1.32	-9
61	187	1.12	41.67
61	733	1.22	41.6647
61	1279	1.32	41.5418
62	187	1.12	11.3603
62	733	1.22	15.5273
62	1279	1.32	19.6889
63	187	1.12	242.45
63	733	1.22	242.45
63	1279	1.32	242.45
64	701	1.212421336345	0.100000323002
64	1241	1.31242165937	0.100000323025
65	701	1.212421336345	2
65	1241	1.31242165937	2
66	770	1.23502236303	0.100000323002
66	1316	1.335022686051	0.100000323021
67	770	1.23502236303	4
67	1316	1.335022686051	4
68	837	1.248692389716	0.100000323003
68	1383	1.348692712737	0.100000323021
69	837	1.248692389716	6
69	1383	1.348692712737	6
70	905	1.263870404449	0.100000323003
70	1451	1.36387072747	0.100000323021
71	905	1.263870404449	7
71	1451	1.36387072747	7
72	968	1.297365429744	0.100000323003
72	1520	1.397365752738	0.100000322994
73	968	1.297365429744	5
73	1520	1.397365752738	5
74	1034	1.297788483135	0.100000323024
74	1580	1.397788806324	0.100000323189
75	1034	1.297788483135	1
75	1580	1.397788806324	1
76	1034	1.297788483135	0.100000323024
76	1580	1.397788806324	0.100000323189
77	1034	1.297788483135	1
77	1580	1.397788806324	1
78	1040	1.297788496478	0.100000323025
78	1586	1.397788819737	0.100000323259
79	1040	1.297788496478	2
79	1586	1.397788819737	2
80	1046	1.297788509818	0.100000323022
80	1592	1.397788833071	0.100000323253
81	1046	1.297788509818	3
81	1592	1.397788833071	3
82	1052	1.297788523163	0.100000323025
82	1598	1.397788846399	0.100000323236
83	1052	1.297788523163	4
83	1598	1.397788846399	4
84	1058	1.297788536506	0.100000323025
84	1604	1.397788859728	0.100000323222
85	1058	1.297788536506	5
85	1604	1.397788859728	5
86	1064	1.297788549848	0.100000323025
86	1610	1.397788873059	0.100000323211
87	1064	1.297788549848	6
87	1610	1.397788873059	6
88	1070	1.297788564581	0.100000323025
88	1616	1.397788887769	0.100000323188
89	1070	1.297788564581	7
89	1616	1.397788887769	7
90	1167	1.307201646023	0.100000323021
90	1713	1.407201969115	0.100000323092
91	1167	1.307201646023	3
91	1713	1.407201969115	3

