version 3
run BreakRanksNoGui-24-20240710-06:10:00-237193
attr configname BreakRanksNoGui
attr datetime 20240710-06:10:00
attr datetimef 20240710-061000
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/0/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,0,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=0, $1=0"
attr network Highway
attr processid 237193
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_4.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_4.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0
config *.node[*].scenario.caccXi 0
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 0m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[1].prot leaderDelay ETV
vector 67 Highway.node[1].prot leaderDelayId ETV
vector 68 Highway.node[1].prot frontDelay ETV
vector 69 Highway.node[1].prot frontDelayId ETV
vector 70 Highway.node[2].prot leaderDelay ETV
vector 71 Highway.node[2].prot leaderDelayId ETV
vector 72 Highway.node[3].prot leaderDelay ETV
vector 73 Highway.node[3].prot leaderDelayId ETV
vector 74 Highway.node[4].prot leaderDelay ETV
vector 75 Highway.node[4].prot leaderDelayId ETV
vector 76 Highway.node[5].prot leaderDelay ETV
vector 77 Highway.node[5].prot leaderDelayId ETV
vector 78 Highway.node[6].prot leaderDelay ETV
vector 79 Highway.node[6].prot leaderDelayId ETV
vector 80 Highway.node[7].prot leaderDelay ETV
vector 81 Highway.node[7].prot leaderDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
0	113	1.11	-1
0	659	1.21	-1
0	1205	1.31	-1
1	113	1.11	0
1	659	1.21	0
1	1205	1.31	0
2	113	1.11	0
2	659	1.21	0
2	1205	1.31	0
3	113	1.11	-0.000537287
3	659	1.21	-0.00102256
3	1205	1.31	-0.0014023
4	113	1.11	-0.00327777
4	659	1.21	-0.00320128
4	1205	1.31	-0.00308111
5	113	1.11	41.67
5	659	1.21	41.6699
5	1205	1.31	41.6698
6	113	1.11	53.0303
6	659	1.21	57.1973
6	1205	1.31	61.3643
7	113	1.11	242.45
7	659	1.21	242.45
7	1205	1.31	242.45
8	114	1.11	-1
8	660	1.21	0.000777714
8	1206	1.31	0
9	114	1.11	0
9	660	1.21	0.0357623
9	1206	1.31	0.780474
10	114	1.11	1
10	660	1.21	1
10	1206	1.31	1
11	114	1.11	0
11	660	1.21	-1.00826
11	1206	1.31	-9
12	114	1.11	0
12	660	1.21	-9
12	1206	1.31	-4097.93
13	114	1.11	41.67
13	660	1.21	41.6341
13	1206	1.31	40.8893
14	114	1.11	49.0303
14	660	1.21	53.1965
14	1206	1.31	57.3289
15	114	1.11	242.45
15	660	1.21	242.45
15	1206	1.31	242.45
16	115	1.11	0
16	661	1.21	-1
16	1207	1.31	0
17	115	1.11	0
17	661	1.21	0
17	1207	1.31	0
18	115	1.11	2
18	661	1.21	2
18	1207	1.31	2
19	115	1.11	0
19	661	1.21	-0.349481
19	1207	1.31	-9
20	115	1.11	0
20	661	1.21	-9
20	1207	1.31	-4098.54
21	115	1.11	41.67
21	661	1.21	41.6647
21	1207	1.31	40.8954
22	115	1.11	45.0303
22	661	1.21	49.1973
22	1207	1.31	53.3305
23	115	1.11	242.45
23	661	1.21	242.45
23	1207	1.31	242.45
24	116	1.11	0
24	662	1.21	0.000217325
24	1208	1.31	0
25	116	1.11	0
25	662	1.21	0.0120449
25	1208	1.31	0
26	116	1.11	3
26	662	1.21	3
26	1208	1.31	3
27	116	1.11	0
27	662	1.21	-0.685391
27	1208	1.31	-9
28	116	1.11	0
28	662	1.21	-9
28	1208	1.31	-4106.03
29	116	1.11	41.67
29	662	1.21	41.6527
29	1208	1.31	40.9703
30	116	1.11	41.0303
30	662	1.21	45.197
30	1208	1.31	49.3364
31	116	1.11	242.45
31	662	1.21	242.45
31	1208	1.31	242.45
32	117	1.11	0
32	663	1.21	0.000523765
32	1209	1.31	0
33	117	1.11	0
33	663	1.21	0.0185668
33	1209	1.31	0.0809768
34	117	1.11	4
34	663	1.21	4
34	1209	1.31	4
35	117	1.11	0
35	663	1.21	-1.00826
35	1209	1.31	-9
36	117	1.11	0
36	663	1.21	-9
36	1209	1.31	-4097.93
37	117	1.11	41.67
37	663	1.21	41.6341
37	1209	1.31	40.8893
38	117	1.11	37.0303
38	663	1.21	41.1965
38	1209	1.31	45.3289
39	117	1.11	242.45
39	663	1.21	242.45
39	1209	1.31	242.45
40	118	1.11	0
40	664	1.21	-1
40	1210	1.31	0
41	118	1.11	0
41	664	1.21	0
41	1210	1.31	0
42	118	1.11	5
42	664	1.21	5
42	1210	1.31	5
43	118	1.11	0
43	664	1.21	-0.349481
43	1210	1.31	-9
44	118	1.11	0
44	664	1.21	-9
44	1210	1.31	-4098.54
45	118	1.11	41.67
45	664	1.21	41.6647
45	1210	1.31	40.8954
46	118	1.11	33.0303
46	664	1.21	37.1973
46	1210	1.31	41.3305
47	118	1.11	242.45
47	664	1.21	242.45
47	1210	1.31	242.45
48	119	1.11	0
48	665	1.21	0.000217325
48	1211	1.31	0
49	119	1.11	0
49	665	1.21	0.0120449
49	1211	1.31	0
50	119	1.11	6
50	665	1.21	6
50	1211	1.31	6
51	119	1.11	0
51	665	1.21	-0.685391
51	1211	1.31	-9
52	119	1.11	0
52	665	1.21	-9
52	1211	1.31	-4106.03
53	119	1.11	41.67
53	665	1.21	41.6527
53	1211	1.31	40.9703
54	119	1.11	29.0303
54	665	1.21	33.197
54	1211	1.31	37.3364
55	119	1.11	242.45
55	665	1.21	242.45
55	1211	1.31	242.45
56	120	1.11	0
56	666	1.21	-1
56	1212	1.31	0
57	120	1.11	0
57	666	1.21	0
57	1212	1.31	0
58	120	1.11	7
58	666	1.21	7
58	1212	1.31	7
59	120	1.11	0
59	666	1.21	-0.349481
59	1212	1.31	-9
60	120	1.11	0
60	666	1.21	-9
60	1212	1.31	-4113.66
61	120	1.11	41.67
61	666	1.21	41.6647
61	1212	1.31	41.0466
62	120	1.11	25.0303
62	666	1.21	29.1973
62	1212	1.31	33.3428
63	120	1.11	242.45
63	666	1.21	242.45
63	1212	1.31	242.45
64	771	1.240521360257	0.100000293544
65	771	1.240521360257	4
66	831	1.241802400295	0.100000293554
67	831	1.241802400295	1
68	831	1.241802400295	0.100000293554
69	831	1.241802400295	1
70	837	1.241802413634	0.100000293551
71	837	1.241802413634	2
72	843	1.24180242697	0.100000293544
73	843	1.24180242697	3
74	849	1.241802440323	0.100000293555
75	849	1.241802440323	4
76	855	1.241802453662	0.100000293551
77	855	1.241802453662	5
78	861	1.241802466998	0.100000293545
79	861	1.241802466998	6
80	867	1.241802480338	0.100000293542
81	867	1.241802480338	7
82	899	1.262739426967	0.100000293541
83	899	1.262739426967	3
84	965	1.266698466995	0.100000293541
85	965	1.266698466995	6
86	1033	1.281915520366	0.100000293543
87	1033	1.281915520366	2
88	1099	1.287382560394	0.100000293543
89	1099	1.287382560394	5
90	1165	1.289456587048	0.100000293513
91	1165	1.289456587048	7

