file 5088242 1720710626                                         
version 3
run BreakRanksNoGui-294-20240711-17:10:05-296865
attr configname BreakRanksNoGui
attr datetime 20240711-17:10:05
attr datetimef 20240711-171005
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296865
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 294
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_12 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_12 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[15].prot frontDelay ETV
vector 161 Highway.node[15].prot frontDelayId ETV
vector 162 Highway.node[3].prot frontDelay ETV
vector 163 Highway.node[3].prot frontDelayId ETV
vector 164 Highway.node[6].prot frontDelay ETV
vector 165 Highway.node[6].prot frontDelayId ETV
vector 166 Highway.node[8].prot frontDelay ETV
vector 167 Highway.node[8].prot frontDelayId ETV
vector 168 Highway.node[14].prot frontDelay ETV
vector 169 Highway.node[14].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17938 113 1335280 1.11 99.91 989 -1 9263.16 110180.92 1029674575.2272
1	34647 17020 113 1335280 1.11 99.91 989 -0.000164271 0 -0.00143369459 2.0360937122826e-07
2	51667 16889 113 1335280 1.11 99.91 989 0 0 0 0
3	68556 19177 113 1335280 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87733 26835 113 1335280 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114568 22816 113 1335280 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137384 22767 113 1335280 1.11 99.91 989 90.5299 3658.31 1853798.6227 4525999676.7083
7	160151 21834 113 1335280 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181985 22554 114 1335281 1.11 99.91 989 -1 19.9999 15613.92755 294279.5283846
9	204539 25035 114 1335281 1.11 99.91 989 -1.39742e-05 1.43319 179.99944033804 170.61337739975
10	229574 17878 114 1335281 1.11 99.91 989 1 1 989 989
11	247452 26836 114 1335281 1.11 99.91 989 -1.43422 0.115812 -31.946723918285 42.187734166562
12	274288 26783 114 1335281 1.11 99.91 989 -1.5 0.116763 -31.319463247697 50.455698793677
13	301071 23666 114 1335281 1.11 99.91 989 32.9152 36.1111 35467.4664 1272207.8062738
14	324737 23731 114 1335281 1.11 99.91 989 84.5299 3627.83 1833393.7985 4440167359.734
15	348468 22823 114 1335281 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371291 23535 115 1335282 1.11 99.91 989 1.99987 92.4509 14921.39695 496840.02530449
17	394826 25440 115 1335282 1.11 99.91 989 -0.413459 0.533711 181.96920901123 70.186920089362
18	420266 18867 115 1335282 1.11 99.91 989 10 10 9890 98900
19	439133 25759 115 1335282 1.11 99.91 989 -1.21281 0.213128 -11.458731951663 64.990217713567
20	464892 25771 115 1335282 1.11 99.91 989 -1.41898 0.213247 -10.435474673209 72.062657772879
21	490663 23707 115 1335282 1.11 99.91 989 29.9529 36.1111 33885.8993 1165483.3797323
22	514370 23714 115 1335282 1.11 99.91 989 30.5299 3415.57 1670742.1748 3755147197.0209
23	538084 22823 115 1335282 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	560907 23580 116 1335283 1.11 99.91 989 1.9986 72.8922 13669.10837 355103.34611925
25	584487 25363 116 1335283 1.11 99.91 989 -0.00144947 2.05226 230.97747253527 155.94192608267
26	609850 18867 116 1335283 1.11 99.91 989 11 11 10879 119669
27	628717 25736 116 1335283 1.11 99.91 989 -1.21386 0.205064 -11.455129779378 65.633689154825
28	654453 25719 116 1335283 1.11 99.91 989 -1.41553 0.205224 -10.436690901349 72.446318119292
29	680172 23687 116 1335283 1.11 99.91 989 29.7822 36.1111 33706.7957 1153628.3306054
30	703859 23705 116 1335283 1.11 99.91 989 24.5299 3391.66 1654910.6686 3688687035.3704
31	727564 22823 116 1335283 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
32	750387 18867 117 1335284 1.11 99.91 989 -1 -1 -989 989
33	769254 17878 117 1335284 1.11 99.91 989 0 0 0 0
34	787132 18867 117 1335284 1.11 99.91 989 12 12 11868 142416
35	805999 20166 117 1335284 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826165 27824 117 1335284 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853989 23805 117 1335284 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877794 23610 117 1335284 1.11 99.91 989 9375.69 12943.5 11036822.39 124217486180.12
39	901404 22823 117 1335284 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924227 22905 118 1335285 1.11 99.91 989 -1 102.313 25374.87212 1608010.2291661
41	947132 23671 118 1335285 1.11 99.91 989 -2.12685e-05 2.1111 680.8354200921 1252.2010588315
42	970803 18867 118 1335285 1.11 99.91 989 13 13 12857 167141
43	989670 25967 118 1335285 1.11 99.91 989 -1.25387 0.083641 -21.058058323112 23.939815833601
44	1015637 26996 118 1335285 1.11 99.91 989 -1.5 0.0867072 -20.094089885707 30.900608907912
45	1042633 22141 118 1335285 1.11 99.91 989 33.9133 36.1111 34709.6852 1219064.8130529
46	1064774 23553 118 1335285 1.11 99.91 989 9369.69 12837.2 11002410.84 123398040787.96
47	1088327 22823 118 1335285 1.11 99.91 989 242.45 245.75 240324.25 58399614.3125
48	1111150 23714 119 1335286 1.11 99.91 989 2 80.4027 25830.6887 1093354.2063832
49	1134864 24082 119 1335286 1.11 99.91 989 0 3.21027 858.99351653252 1751.6330210838
50	1158946 18867 119 1335286 1.11 99.91 989 14 14 13846 193844
51	1177813 26722 119 1335286 1.11 99.91 989 -1.4333 0.129412 -31.056648239365 45.070185531181
52	1204535 26682 119 1335286 1.11 99.91 989 -1.5 0.130127 -30.169923601239 53.758762687311
53	1231217 22643 119 1335286 1.11 99.91 989 32.8918 36.1111 34174.0378 1182726.9823516
54	1253860 23624 119 1335286 1.11 99.91 989 9363.69 12777.6 10978191.8 122832008737.12
55	1277484 22823 119 1335286 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1300307 22381 120 1335287 1.11 99.91 989 -1 40.6357 11115.09 291387.05575789
57	1322688 23335 120 1335287 1.11 99.91 989 -0.000267986 0.753319 196.87277341114 94.214796035528
58	1346023 18867 120 1335287 1.11 99.91 989 15 15 14835 222525
59	1364890 26355 120 1335287 1.11 99.91 989 -1.76847 0.780039 -11.052205330662 51.354597735825
60	1391245 26370 120 1335287 1.11 99.91 989 -2.51498 1.21305 -9.4299161733246 74.110518365926
61	1417615 22919 120 1335287 1.11 99.91 989 33.2149 36.1111 34631.7702 1213494.5649974
62	1440534 23686 120 1335287 1.11 99.91 989 9357.69 12817.3 10971472.88 122699193240.81
63	1464220 22823 120 1335287 1.11 99.91 989 242.45 245.75 241162.45 58808823.5525
64	1487043 23662 121 1335288 1.11 99.91 989 2 44.3091 16786.15349 352122.53243334
65	1510705 26107 121 1335288 1.11 99.91 989 0 1.13572 183.1482499874 138.47545848773
66	1536812 17878 121 1335288 1.11 99.91 989 2 2 1978 3956
67	1554690 26680 121 1335288 1.11 99.91 989 -0.846773 0.179248 -1.105405791769 18.568015412567
68	1581370 26675 121 1335288 1.11 99.91 989 -1.07887 0.180189 -0.54414823916419 21.34064444033
69	1608045 23648 121 1335288 1.11 99.91 989 33.5917 36.1111 35350.7197 1264045.3424159
70	1631693 23658 121 1335288 1.11 99.91 989 78.5299 3610 1813594.5114 4357180950.9541
71	1655351 22823 121 1335288 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1678174 23473 122 1335289 1.11 99.91 989 -1 19.9994 14710.81214 270156.74523048
73	1701647 25742 122 1335289 1.11 99.91 989 -0.000102346 0.957927 179.99416254404 117.71568759716
74	1727389 17878 122 1335289 1.11 99.91 989 3 3 2967 8901
75	1745267 26446 122 1335289 1.11 99.91 989 -1.01206 0.571882 9.272752694362 33.31348883703
76	1771713 26490 122 1335289 1.11 99.91 989 -1.25932 0.889215 9.5521942312772 39.218538927235
77	1798203 23693 122 1335289 1.11 99.91 989 32.7448 37.0397 35196.751 1253561.2260196
78	1821896 23702 122 1335289 1.11 99.91 989 72.5299 3588.55 1794206.2993 4275675661.3136
79	1845598 22823 122 1335289 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
80	1868421 23663 123 1335290 1.11 99.91 989 1.99997 67.3847 16121.35664 353638.61509881
81	1892084 25904 123 1335290 1.11 99.91 989 -1.00243 2.02679 202.34426285965 158.40028119849
82	1917988 17878 123 1335290 1.11 99.91 989 4 4 3956 15824
83	1935866 26326 123 1335290 1.11 99.91 989 -1.25453 0.23108 -21.866966779406 58.420259001734
84	1962192 26293 123 1335290 1.11 99.91 989 -1.5 0.231987 -20.667727555181 69.003111500161
85	1988485 23694 123 1335290 1.11 99.91 989 32.0723 36.1111 34941.4787 1235951.1217657
86	2012179 23696 123 1335290 1.11 99.91 989 66.5299 3557.18 1775129.7653 4195029300.3561
87	2035875 22823 123 1335290 1.11 99.91 989 242.45 245.75 239812.75 58149900.012499
88	2058698 23373 124 1335291 1.11 99.91 989 -1 91.9939 16313.98946 472894.10828701
89	2082071 25776 124 1335291 1.11 99.91 989 -1.75226 0.750988 160.44567670297 116.85918693301
90	2107847 17878 124 1335291 1.11 99.91 989 5 5 4945 24725
91	2125725 26202 124 1335291 1.11 99.91 989 -1.15712 0.238107 -11.464481249428 51.102197844281
92	2151927 26225 124 1335291 1.11 99.91 989 -1.38289 0.238861 -10.434376189341 57.853145922882
93	2178152 23675 124 1335291 1.11 99.91 989 31.5225 36.1111 34784.5745 1225396.6093903
94	2201827 23690 124 1335291 1.11 99.91 989 60.5299 3535.43 1756628.5444 4117106192.7073
95	2225517 22823 124 1335291 1.11 99.91 989 242.45 252.35 239961.25 58222985.772499
96	2248340 23447 125 1335292 1.11 99.91 989 2 94.3106 15414.85619 365279.04320356
97	2271787 25649 125 1335292 1.11 99.91 989 -1.05215 1.45583 173.05958773829 117.70872964818
98	2297436 17878 125 1335292 1.11 99.91 989 6 6 5934 35604
99	2315314 26094 125 1335292 1.11 99.91 989 -1.17972 1.07622 -11.008932307943 64.89019358206
100	2341408 27025 125 1335292 1.11 99.91 989 -1.40348 1.5 -5.0275887672085 89.994660709883
101	2368433 24692 125 1335292 1.11 99.91 989 31.0812 36.1111 34607.1014 1213494.1771345
102	2393125 24700 125 1335292 1.11 99.91 989 54.5299 3511.69 1738561.5887 4040933418.6069
103	2417825 23812 125 1335292 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441637 24382 126 1335293 1.11 99.91 989 1.98872 100.704 16373.42348 549466.64601752
105	2466019 26591 126 1335293 1.11 99.91 989 -0.0117396 4.11973 269.22405845615 373.23439602389
106	2492610 18867 126 1335293 1.11 99.91 989 7 7 6923 48461
107	2511477 26968 126 1335293 1.11 99.91 989 -1.43391 0.234552 -31.948025139539 88.846820557597
108	2538445 26908 126 1335293 1.11 99.91 989 -1.5 0.235002 -31.317184192194 100.44764485702
109	2565353 24696 126 1335293 1.11 99.91 989 30.7125 36.1111 34387.6489 1198748.5310623
110	2590049 24675 126 1335293 1.11 99.91 989 48.5299 3483.84 1720881.6812 3966225737.2826
111	2614724 23812 126 1335293 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
112	2638536 24643 127 1335294 1.11 99.91 989 1.99151 87.0933 15076.63345 399964.94174391
113	2663179 26557 127 1335294 1.11 99.91 989 -3.08834 0.597251 118.76671901693 214.35341265943
114	2689736 18867 127 1335294 1.11 99.91 989 8 8 7912 63296
115	2708603 26859 127 1335294 1.11 99.91 989 -1.20895 0.57604 8.9339907116901 60.105883921911
116	2735462 26898 127 1335294 1.11 99.91 989 -1.41576 0.896218 9.3730821559001 67.103851621571
117	2762360 24682 127 1335294 1.11 99.91 989 30.4095 37.0093 34296.7384 1193042.5089157
118	2787042 24686 127 1335294 1.11 99.91 989 42.5299 3468.55 1703815.1676 3894553485.6061
119	2811728 23812 127 1335294 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
120	2835540 24497 128 1335295 1.11 99.91 989 -1 91.9255 12853.27158 277988.03816227
121	2860037 26350 128 1335295 1.11 99.91 989 -0.00610128 0.561778 179.59945239144 70.534552708522
122	2886387 18867 128 1335295 1.11 99.91 989 9 9 8901 80109
123	2905254 26799 128 1335295 1.11 99.91 989 -1.21327 0.221044 -11.461061887457 63.960113002512
124	2932053 26805 128 1335295 1.11 99.91 989 -1.41118 0.221286 -10.435160921504 70.877951778756
125	2958858 24668 128 1335295 1.11 99.91 989 30.1593 36.1111 34065.3246 1177380.2407193
126	2983526 24685 128 1335295 1.11 99.91 989 36.5299 3439.51 1687018.8255 3823619065.7842
127	3008211 23812 128 1335295 1.11 99.91 989 242.45 252.35 240139.45 58311747.192499
128	3032023 41352 1545 1335374 1.222057100763 99.922063198188 988 0.099989248331 0.10000634886 98.799996178174 9.8799992742877
129	3073375 28618 1545 1335374 1.222057100763 99.922063198188 988 4 4 3952 15808
130	3101993 41353 1643 1335466 1.229929120777 99.929922273914 988 0.099990080749 0.100010163654 98.799996233886 9.8799992853048
131	3143346 28618 1643 1335466 1.229929120777 99.929922273914 988 5 5 4940 24700
132	3171964 41369 1742 1335571 1.233706140791 99.933699359736 988 0.099989067519 0.100006348439 98.799996299694 9.879999298724
133	3213333 28623 1742 1335571 1.233706140791 99.933699359736 988 6 6 5928 35568
134	3241956 41355 1840 1335669 1.238003160805 99.937996455381 988 0.099989421042 0.100006349057 98.799996375325 9.8799993136563
135	3283311 28623 1840 1335669 1.238003160805 99.937996455381 988 7 7 6916 48412
136	3311934 41350 2031 1335860 1.241800481026 99.941807752624 988 0.09998924849 0.100006349972 98.799997352347 9.8799995091212
137	3353284 28621 2031 1335860 1.241800481026 99.941807752624 988 1 1 988 988
138	3381905 41350 2031 1335860 1.241800481026 99.941807752624 988 0.09998924849 0.100006349972 98.799997352347 9.8799995091212
139	3423255 28621 2031 1335860 1.241800481026 99.941807752624 988 1 1 988 988
140	3451876 41349 2037 1335866 1.24180050104 99.941807811091 988 0.099989248491 0.10000634895 98.7999973908 9.8799995168119
141	3493225 28614 2037 1335866 1.24180050104 99.941807811091 988 2 2 1976 3952
142	3521839 41370 2043 1335872 1.241800521054 99.941807883537 988 0.099989248491 0.100006348605 98.799997443232 9.8799995272982
143	3563209 28621 2043 1335872 1.241800521054 99.941807883537 988 3 3 2964 8892
144	3591830 41348 2049 1335878 1.241800541067 99.941807987737 988 0.099989248492 0.100006349643 98.799997527419 9.8799995441357
145	3633178 28622 2049 1335878 1.241800541067 99.941807987737 988 4 4 3952 15808
146	3661800 41361 2055 1335884 1.241800561081 99.941808061271 988 0.099989248495 0.100006349296 98.799997580939 9.8799995548397
147	3703161 28633 2055 1335884 1.241800561081 99.941808061271 988 5 5 4940 24700
148	3731794 41367 2061 1335890 1.241800581095 99.941808139156 988 0.099989248499 0.100006349301 98.79999763881 9.8799995664139
149	3773161 28644 2061 1335890 1.241800581095 99.941808139156 988 6 6 5928 35568
150	3801805 41350 2067 1335896 1.241800601109 99.941808232719 988 0.099989248504 0.100006349977 98.799997712359 9.8799995811237
151	3843155 28605 2067 1335896 1.241800601109 99.941808232719 988 7 7 6916 48412
152	3871760 41350 2073 1335902 1.241800621123 99.941808282874 988 0.099989248514 0.100006348616 98.7999977425 9.8799995871518
153	3913110 28620 2073 1335902 1.241800621123 99.941808282874 988 8 8 7904 63232
154	3941730 41360 2079 1335908 1.241800641137 99.941808380662 988 0.099989248528 0.100006349297 98.799997820274 9.8799996027067
155	3983090 28623 2079 1335908 1.241800641137 99.941808380662 988 9 9 8892 80028
156	4011713 41373 2085 1335914 1.24180066115 99.941808459779 988 0.099989248546 0.100006349297 98.799997879378 9.8799996145275
157	4053086 29615 2085 1335914 1.24180066115 99.941808459779 988 10 10 9880 98800
158	4082701 41338 2091 1335920 1.241800681164 99.941808539603 988 0.099989248571 0.100006349296 98.799997939188 9.8799996264895
159	4124039 29606 2091 1335920 1.241800681164 99.941808539603 988 11 11 10868 119548
160	4153645 41390 2137 1335966 1.260436641137 99.960444382607 988 0.099989248528 0.10000634928 98.799997822219 9.8799996030888
161	4195035 28643 2137 1335966 1.260436641137 99.960444382607 988 9 9 8892 80028
162	4223678 41338 2229 1336058 1.262744681165 99.962739540864 988 0.099990080749 0.100010165886 98.799997940448 9.8799996266231
163	4265016 29595 2229 1336058 1.262744681165 99.962739540864 988 11 11 10868 119548
164	4294611 41375 2317 1336146 1.266688180126 99.96669852775 988 0.099993626266 0.100012103138 98.800008467708 9.880001711005
165	4335986 29602 2317 1336146 1.266688180126 99.96669852775 988 14 14 13832 193648
166	4365588 41364 2369 1336192 1.28191386129 99.981922227718 988 0.099989917247 0.100006347602 98.799998447177 9.879999727984
167	4406952 28619 2369 1336192 1.28191386129 99.981922227718 988 2 2 1976 3952
168	4435571 41370 2467 1336290 1.285651981373 99.985647699573 988 0.099989589273 0.100010166097 98.799998798949 9.8799997984987
169	4476941 28634 2467 1336290 1.285651981373 99.985647699573 988 8 8 7904 63232
170	4505575 41340 2543 1336372 1.28737820014 99.987376039257 988 0.099992140495 0.100012081362 98.799995959201 9.8799992093267
171	4546915 29590 2543 1336372 1.28737820014 99.987376039257 988 13 13 12844 166972
172	4576505 41340 2543 1336372 1.28737820014 99.987376039257 988 0.099992140495 0.100012081362 98.799995959201 9.8799992093267
173	4617845 29590 2543 1336372 1.28737820014 99.987376039257 988 13 13 12844 166972
174	4647435 41365 2549 1336384 1.287378220154 99.987376238044 988 0.099992139548 0.100012081696 98.799996137974 9.8799992450813
175	4688800 29599 2549 1336384 1.287378220154 99.987376238044 988 14 14 13832 193648
176	4718399 41392 2555 1336378 1.287378240168 99.987376105318 988 0.099992139553 0.100012081028 98.799995985234 9.8799992145333
177	4759791 29613 2555 1336378 1.287378240168 99.987376105318 988 15 15 14820 222300
178	4789404 41373 2583 1336406 1.289452240168 99.989450371369 988 0.099988200144 0.100012090669 98.799996251285 9.8799992677603
179	4830777 29605 2583 1336406 1.289452240168 99.989450371369 988 15 15 14820 222300
180	4860382 41338 2628 1336457 1.291990021401 99.991985882615 988 0.099988874089 0.10000634781 98.799998941963 9.8799998270926
181	4901720 29590 2628 1336457 1.291990021401 99.991985882615 988 10 10 9880 98800
182	4931310 41373 2732 1336561 1.297509161498 99.997505440705 988 0.099990080749 0.100010169673 98.799999359956 9.8799999105991
183	4972683 28632 2732 1336561 1.297509161498 99.997505440705 988 3 3 2964 8892
184	5001315 1595 12154 1336617 2 100 99 0 0 0 0
185	5002910 2208 12154 1336617 2 100 99 0.033705 0.039199563308 3.707043563308 0.13882711114954
186	5005118 1595 12154 1336617 2 100 99 0 0 0 0
187	5006713 1595 12155 1336618 2 100 99 1 1 99 99
188	5008308 2208 12155 1336618 2 100 99 0.033705 0.038826 3.706382159448 0.13877633091492
189	5010516 1595 12155 1336618 2 100 99 0 0 0 0
190	5012111 1694 12156 1336619 2 100 99 10 10 990 9900
191	5013805 2208 12156 1336619 2 100 99 0.033705 0.038826 3.706383599476 0.13877643919316
192	5016013 1595 12156 1336619 2 100 99 0 0 0 0
193	5017608 1694 12157 1336620 2 100 99 11 11 1089 11979
194	5019302 2208 12157 1336620 2 100 99 0.033705 0.038860759522 3.706383759522 0.13877653909963
195	5021510 1595 12157 1336620 2 100 99 0 0 0 0
196	5023105 1694 12158 1336621 2 100 99 12 12 1188 14256
197	5024799 2200 12158 1336621 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5026999 1595 12158 1336621 2 100 99 0 0 0 0
199	5028594 1694 12159 1336622 2 100 99 13 13 1287 16731
200	5030288 2198 12159 1336622 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5032486 1595 12159 1336622 2 100 99 0 0 0 0
202	5034081 1694 12160 1336623 2 100 99 14 14 1386 19404
203	5035775 2199 12160 1336623 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5037974 1595 12160 1336623 2 100 99 0 0 0 0
205	5039569 1694 12161 1336624 2 100 99 15 15 1485 22275
206	5041263 2200 12161 1336624 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5043463 1595 12161 1336624 2 100 99 0 0 0 0
208	5045058 1595 12162 1336625 2 100 99 2 2 198 396
209	5046653 2208 12162 1336625 2 100 99 0.033705 0.038826 3.706382319308 0.13877634293487
210	5048861 1595 12162 1336625 2 100 99 0 0 0 0
211	5050456 1595 12163 1336626 2 100 99 3 3 297 891
212	5052051 2208 12163 1336626 2 100 99 0.033705 0.038826 3.706382479278 0.13877635496314
213	5054259 1595 12163 1336626 2 100 99 0 0 0 0
214	5055854 1595 12164 1336627 2 100 99 4 4 396 1584
215	5057449 2208 12164 1336627 2 100 99 0.033705 0.038826 3.706382639272 0.13877636699327
216	5059657 1595 12164 1336627 2 100 99 0 0 0 0
217	5061252 1595 12165 1336628 2 100 99 5 5 495 2475
218	5062847 2208 12165 1336628 2 100 99 0.033705 0.038826 3.706382799282 0.13877637902465
219	5065055 1595 12165 1336628 2 100 99 0 0 0 0
220	5066650 1595 12166 1336629 2 100 99 6 6 594 3564
221	5068245 2208 12166 1336629 2 100 99 0.033705 0.038826 3.706382959306 0.13877639105714
222	5070453 1595 12166 1336629 2 100 99 0 0 0 0
223	5072048 1595 12167 1336630 2 100 99 7 7 693 4851
224	5073643 2208 12167 1336630 2 100 99 0.033705 0.038826 3.706383119332 0.13877640308983
225	5075851 1595 12167 1336630 2 100 99 0 0 0 0
226	5077446 1595 12168 1336631 2 100 99 8 8 792 6336
227	5079041 2208 12168 1336631 2 100 99 0.033705 0.038826 3.706383279386 0.13877641512467
228	5081249 1595 12168 1336631 2 100 99 0 0 0 0
229	5082844 1595 12169 1336632 2 100 99 9 9 891 8019
230	5084439 2207 12169 1336632 2 100 99 0.033705 0.038826 3.70638343943 0.13877642715881
231	5086646 1595 12169 1336632 2 100 99 0 0 0 0

