file 2451054 1720451574                                         
version 3
run BreakRanksNoGui-27-20240708-17:12:40-153257
attr configname BreakRanksNoGui
attr datetime 20240708-17:12:40
attr datetimef 20240708-171240
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 153257
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_5/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_5/result_7.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_5/result_7.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17510 113 544537 1.11 99.91 989 -1 -1 -989 989
1	28845 16521 113 544537 1.11 99.91 989 0 0 0 0
2	45366 16521 113 544537 1.11 99.91 989 0 0 0 0
3	61887 19109 113 544537 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80996 26489 113 544537 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107485 22451 113 544537 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129936 22377 113 544537 1.11 99.91 989 51.0204 3069.92 1543305.8264 3160926741.3121
7	152313 21466 113 544537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173779 20901 114 544538 1.11 99.91 989 -1 40.4511 4339.69528 77486.705356802
9	194680 21845 114 544538 1.11 99.91 989 -0.000537994 3 239.98442672539 634.74165389121
10	216525 17510 114 544538 1.11 99.91 989 1 1 989 989
11	234035 27051 114 544538 1.11 99.91 989 -0.35727 0.0193067 -5.5694488036322 1.736387731594
12	261086 26957 114 544538 1.11 99.91 989 -0.547049 0.0248057 -5.071202496609 2.2820546475085
13	288043 21944 114 544538 1.11 99.91 989 29.9752 30.56 29989.5534 909438.09155802
14	309987 23368 114 544538 1.11 99.91 989 45.0204 3040.95 1531375.1183 3114297166.9854
15	333355 22455 114 544538 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
16	355810 23310 115 544539 1.11 99.91 989 1.99968 44.647 14582.60796 434544.89723637
17	379120 24979 115 544539 1.11 99.91 989 -9.06016e-05 2.11349 336.76282614743 337.33869414209
18	404099 17510 115 544539 1.11 99.91 989 2 2 1978 3956
19	421609 26427 115 544539 1.11 99.91 989 -1.33594 0.233868 -5.5579368051054 24.051474677717
20	448036 26461 115 544539 1.11 99.91 989 -2.03798 0.263789 -4.5459721417008 33.247743758753
21	474497 22604 115 544539 1.11 99.91 989 28.4421 30.56 29852.7823 901315.08284655
22	497101 23360 115 544539 1.11 99.91 989 39.0204 3021.27 1519755.6552 3070189707.9702
23	520461 22455 115 544539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	542916 22725 116 544540 1.11 99.91 989 -1 41.1589 9827.60273 277711.79429041
25	565641 24407 116 544540 1.11 99.91 989 -4.72856e-05 3.1422 258.10309817758 436.25692003984
26	590048 17510 116 544540 1.11 99.91 989 3 3 2967 8901
27	607558 26198 116 544540 1.11 99.91 989 -2.15992 1.41127 14.42837572115 136.32265462726
28	633756 26158 116 544540 1.11 99.91 989 -2.79843 1.5 15.687502687614 168.73845845238
29	659914 22979 116 544540 1.11 99.91 989 25.8498 32.0852 30033.4754 913452.27459104
30	682893 23343 116 544540 1.11 99.91 989 33.0204 3033.24 1510190.701 3038521784.0808
31	706236 22455 116 544540 1.11 99.91 989 242.45 252.35 241558.45 59008270.932501
32	728691 23279 117 544541 1.11 99.91 989 1.99975 60.5315 15598.22797 569575.54157212
33	751970 25213 117 544541 1.11 99.91 989 -1.03164 4.82773 243.02435808356 725.96241876182
34	777183 17510 117 544541 1.11 99.91 989 4 4 3956 15824
35	794693 25825 117 544541 1.11 99.91 989 -2.42602 1.49787 4.43332444348 232.69603318754
36	820518 25764 117 544541 1.11 99.91 989 -2.80223 1.5 5.76547408368 266.31137316551
37	846282 23333 117 544541 1.11 99.91 989 23.5301 31.0539 29653.9565 891382.35797035
38	869615 23329 117 544541 1.11 99.91 989 27.0204 2989.34 1495679.0122 2978853919.4835
39	892944 22455 117 544541 1.11 99.91 989 242.45 249.05 240565.15 58519290.7925
40	915399 22765 118 544542 1.11 99.91 989 -1 89.4036 16819.69891 999820.25092832
41	938164 23344 118 544542 1.11 99.91 989 -0.00145119 5.03702 822.42925367574 2925.2072147349
42	961508 17510 118 544542 1.11 99.91 989 5 5 4945 24725
43	979018 25971 118 544542 1.11 99.91 989 -1.35869 0.0606675 -25.562141916358 28.195292212667
44	1004989 26451 118 544542 1.11 99.91 989 -1.5 0.0943063 -24.734439154389 35.096839883437
45	1031440 22081 118 544542 1.11 99.91 989 27.9057 30.56 29158.517 860924.9387742
46	1053521 23375 118 544542 1.11 99.91 989 21.0204 2933.94 1486146.1242 2941649422.1797
47	1076896 22455 118 544542 1.11 99.91 989 242.45 252.35 241868.65 59162977.572501
48	1099351 21800 119 544543 1.11 99.91 989 -1 40.8636 4338.40265 108170.83076664
49	1121151 23109 119 544543 1.11 99.91 989 -0.447669 0.115109 14.807089166781 6.8334096637184
50	1144260 17510 119 544543 1.11 99.91 989 6 6 5934 35604
51	1161770 26354 119 544543 1.11 99.91 989 -0.198165 1.40826 24.451323999805 33.817663632949
52	1188124 26307 119 544543 1.11 99.91 989 -0.233406 1.5 25.639589337298 43.187941453907
53	1214431 22394 119 544543 1.11 99.91 989 29.7149 33.0976 30735.565 956744.68622316
54	1236825 23059 119 544543 1.11 99.91 989 15.0204 3085.4 1504285.6386 3055550675.6179
55	1259884 22455 119 544543 1.11 99.91 989 242.45 249.05 241782.85 59116864.692501
56	1282339 23263 120 544544 1.11 99.91 989 1.9999 118.888 20551.28693 1251508.7943599
57	1305602 24218 120 544544 1.11 99.91 989 -1.31091 6.10099 1052.9323630506 3909.3296333852
58	1329820 17510 120 544544 1.11 99.91 989 7 7 6923 48461
59	1347330 26109 120 544544 1.11 99.91 989 -2.14954 1.14032 -35.600972763184 111.72480297084
60	1373439 26329 120 544544 1.11 99.91 989 -2.23501 1.5 -35.98402776623 150.97458315139
61	1399768 22232 120 544544 1.11 99.91 989 25.1849 30.56 28718.4016 836481.2897476
62	1422000 23375 120 544544 1.11 99.91 989 9.0204 2877.98 1463167.8503 2854193707.7093
63	1445375 22455 120 544544 1.11 99.91 989 242.45 249.05 240238.45 58358837.5325
64	1467830 40009 702 544592 1.214462500346 99.914462900516 988 0.09998748031 0.100009013717 98.800000880502 9.8800001875794
65	1507839 27264 702 544592 1.214462500346 99.914462900516 988 4 4 3952 15808
66	1535103 40007 769 544641 1.22169752036 99.921697845402 988 0.099987480312 0.100008815423 98.800000805374 9.8800001720652
67	1575110 27269 769 544641 1.22169752036 99.921697845402 988 3 3 2964 8892
68	1602379 39993 903 544811 1.247009640443 99.947011662959 988 0.099987480311 0.100009075767 98.800002502848 9.8800005124128
69	1642372 27264 903 544811 1.247009640443 99.947011662959 988 7 7 6916 48412
70	1669636 40001 970 544848 1.254140740512 99.95414218543 988 0.099987480311 0.100009075771 98.80000192525 9.8800003969434
71	1709637 27272 970 544848 1.254140740512 99.95414218543 988 2 2 1976 3952
72	1736909 39978 1038 544946 1.273478820567 99.973480982792 988 0.099987480311 0.100008815625 98.800002642557 9.8800005395004
73	1776887 27266 1038 544946 1.273478820567 99.973480982792 988 6 6 5928 35568
74	1804153 39989 1105 544995 1.285042840581 99.98504484996 988 0.09998748031 0.100008739409 98.800002489711 9.8800005090138
75	1844142 27261 1105 544995 1.285042840581 99.98504484996 988 5 5 4940 24700
76	1871403 40007 1166 545050 1.293967920636 99.993970030075 988 0.099987480311 0.100009075781 98.800002589771 9.8800005296358
77	1911410 27273 1166 545050 1.293967920636 99.993970030075 988 1 1 988 988
78	1938683 40007 1166 545050 1.293967920636 99.993970030075 988 0.099987480311 0.100009075781 98.800002589771 9.8800005296358
79	1978690 27273 1166 545050 1.293967920636 99.993970030075 988 1 1 988 988
80	2005963 39983 1172 545062 1.29396794065 99.993970095087 988 0.099987480311 0.100009075781 98.800002634769 9.8800005386354
81	2045946 27259 1172 545062 1.29396794065 99.993970095087 988 2 2 1976 3952
82	2073205 40020 1178 545056 1.293967960663 99.993970056533 988 0.099987480311 0.100009075782 98.800002576201 9.8800005269218
83	2113225 27277 1178 545056 1.293967960663 99.993970056533 988 3 3 2964 8892
84	2140502 39997 1184 545068 1.293967980677 99.993970202203 988 0.099987480311 0.100009075784 98.800002701858 9.8800005520532
85	2180499 27260 1184 545068 1.293967980677 99.993970202203 988 4 4 3952 15808
86	2207759 39981 1190 545074 1.293968000691 99.993970386977 988 0.099987480311 0.100009075786 98.800002866618 9.8800005850052
87	2247740 27266 1190 545074 1.293968000691 99.993970386977 988 5 5 4940 24700
88	2275006 39992 1196 545044 1.293968020705 99.993969986169 988 0.099987480311 0.10000907579 98.800002445796 9.8800005008408
89	2314998 27271 1196 545044 1.293968020705 99.993969986169 988 6 6 5928 35568
90	2342269 40029 1202 545080 1.293968040719 99.993970573945 988 0.099987480311 0.100009075795 98.800003013558 9.8800006143932
91	2382298 27287 1202 545080 1.293968040719 99.993970573945 988 7 7 6916 48412
92	2409585 1459 5026 545082 2 100 99 0 0 0 0
93	2411044 2068 5026 545082 2 100 99 0.022473 0.026130677684 2.471606677684 0.061713157382225
94	2413112 1459 5026 545082 2 100 99 0 0 0 0
95	2414571 1459 5027 545083 2 100 99 1 1 99 99
96	2416030 2068 5027 545083 2 100 99 0.022473 0.025898 2.471214059378 0.06169302328456
97	2418098 1459 5027 545083 2 100 99 0 0 0 0
98	2419557 1459 5028 545084 2 100 99 2 2 198 396
99	2421016 2067 5028 545084 2 100 99 0.022473 0.025898 2.47121411912 0.061693026285412
100	2423083 1558 5028 545084 2 100 99 0 0 0 0
101	2424641 1558 5029 545085 2 100 99 3 3 297 891
102	2426199 2167 5029 545085 2 100 99 0.022473 0.025898 2.471214178972 0.061693029291795
103	2428366 1558 5029 545085 2 100 99 0 0 0 0
104	2429924 1558 5030 545086 2 100 99 4 4 396 1584
105	2431482 2167 5030 545086 2 100 99 0.022473 0.025898 2.471214238866 0.061693032300296
106	2433649 1558 5030 545086 2 100 99 0 0 0 0
107	2435207 1558 5031 545087 2 100 99 5 5 495 2475
108	2436765 2165 5031 545087 2 100 99 0.022473 0.025898 2.4712142988 0.061693035310813
109	2438930 1558 5031 545087 2 100 99 0 0 0 0
110	2440488 1558 5032 545088 2 100 99 6 6 594 3564
111	2442046 2167 5032 545088 2 100 99 0.022473 0.025898 2.471214358738 0.061693038321538
112	2444213 1558 5032 545088 2 100 99 0 0 0 0
113	2445771 1558 5033 545089 2 100 99 7 7 693 4851
114	2447329 2166 5033 545089 2 100 99 0.022473 0.02593141869 2.47121441869 0.061693095872276
115	2449495 1558 5033 545089 2 100 99 0 0 0 0

