file 2454386 1720451497                                         
version 3
run BreakRanksNoGui-22-20240708-17:11:26-153165
attr configname BreakRanksNoGui
attr datetime 20240708-17:11:26
attr datetimef 20240708-171126
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 153165
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_5/result_2.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_2.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_5/result_2.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_5/result_2.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[7].prot frontDelay ETV
vector 65 Highway.node[7].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[1].prot leaderDelay ETV
vector 69 Highway.node[1].prot leaderDelayId ETV
vector 70 Highway.node[1].prot frontDelay ETV
vector 71 Highway.node[1].prot frontDelayId ETV
vector 72 Highway.node[2].prot leaderDelay ETV
vector 73 Highway.node[2].prot leaderDelayId ETV
vector 74 Highway.node[3].prot leaderDelay ETV
vector 75 Highway.node[3].prot leaderDelayId ETV
vector 76 Highway.node[4].prot leaderDelay ETV
vector 77 Highway.node[4].prot leaderDelayId ETV
vector 78 Highway.node[5].prot leaderDelay ETV
vector 79 Highway.node[5].prot leaderDelayId ETV
vector 80 Highway.node[6].prot leaderDelay ETV
vector 81 Highway.node[6].prot leaderDelayId ETV
vector 82 Highway.node[7].prot leaderDelay ETV
vector 83 Highway.node[7].prot leaderDelayId ETV
vector 84 Highway.node[4].prot frontDelay ETV
vector 85 Highway.node[4].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[2].prot frontDelay ETV
vector 91 Highway.node[2].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17510 113 544538 1.11 99.91 989 -1 -1 -989 989
1	28845 16521 113 544538 1.11 99.91 989 0 0 0 0
2	45366 16521 113 544538 1.11 99.91 989 0 0 0 0
3	61887 19109 113 544538 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80996 26489 113 544538 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107485 22451 113 544538 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129936 22338 113 544538 1.11 99.91 989 54.6404 3073.54 1546886.0081 3172113239.691
7	152274 21466 113 544538 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173740 20776 114 544539 1.11 99.91 989 -1 31.1266 3479.1291 45401.571356025
9	194516 21841 114 544539 1.11 99.91 989 -0.000441914 2 125.98442918787 196.74101394389
10	216357 17510 114 544539 1.11 99.91 989 1 1 989 989
11	233867 26358 114 544539 1.11 99.91 989 -1.35983 0.0607509 -25.562206300612 27.27241718036
12	260225 26837 114 544539 1.11 99.91 989 -1.5 0.0944217 -24.734972376384 34.077127912654
13	287062 22095 114 544539 1.11 99.91 989 27.9056 30.56 29277.9534 868149.8569972
14	309157 23352 114 544539 1.11 99.91 989 48.6404 2973.51 1522294.2336 3057877204.4307
15	332509 22455 114 544539 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
16	354964 23314 115 544540 1.11 99.91 989 1.99959 44.647 14581.84206 434540.00080034
17	378278 24982 115 544540 1.11 99.91 989 -0.000131373 2.11349 336.76283934942 337.34532856338
18	403260 17510 115 544540 1.11 99.91 989 2 2 1978 3956
19	420770 26423 115 544540 1.11 99.91 989 -1.33594 0.233868 -5.5579048501954 24.051954538855
20	447193 26435 115 544540 1.11 99.91 989 -2.03798 0.263789 -4.5446674683089 33.241869926688
21	473628 22593 115 544540 1.11 99.91 989 28.4421 30.56 29852.7826 901315.10644624
22	496221 23330 115 544540 1.11 99.91 989 42.6404 3024.89 1523336.5632 3081206605.5017
23	519551 22455 115 544540 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	542006 23318 116 544541 1.11 99.91 989 1.99958 37.033 12633.60079 330239.85231741
25	565324 25114 116 544541 1.11 99.91 989 -0.000101157 2.75086 350.378098758 509.97253064486
26	590438 17510 116 544541 1.11 99.91 989 3 3 2967 8901
27	607948 25787 116 544541 1.11 99.91 989 -2.15992 0.485038 -6.50841724081 89.757410902382
28	633735 25790 116 544541 1.11 99.91 989 -2.79842 0.520123 -5.19255274203 109.66318713476
29	659525 23331 116 544541 1.11 99.91 989 25.8498 30.56 29502.4055 881200.47092425
30	682856 23335 116 544541 1.11 99.91 989 36.6404 2983.86 1506747.0565 3011191133.9915
31	706191 22455 116 544541 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	728646 23301 117 544542 1.11 99.91 989 1.99966 36.8922 12177.45059 313307.90644181
33	751947 25092 117 544542 1.11 99.91 989 -5.87299e-05 2.70764 348.97612947441 501.3900505438
34	777039 17510 117 544542 1.11 99.91 989 4 4 3956 15824
35	794549 25648 117 544542 1.11 99.91 989 -2.42602 0.693193 -7.596698091927 158.92966583543
36	820197 25655 117 544542 1.11 99.91 989 -2.80223 0.728688 -6.22703764055 180.63909682779
37	845852 23341 117 544542 1.11 99.91 989 23.5301 30.56 29153.4292 862077.5506977
38	869193 23312 117 544542 1.11 99.91 989 30.6404 2942.97 1490613.5327 2943895588.2141
39	892505 22455 117 544542 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	914960 21496 118 544543 1.11 99.91 989 -1 4.96149 1865.19318 9272.4975182626
41	936456 22611 118 544543 1.11 99.91 989 -8.64764e-05 0.126031 29.61714451933 2.6027171613725
42	959067 17510 118 544543 1.11 99.91 989 5 5 4945 24725
43	976577 26651 118 544543 1.11 99.91 989 -0.351187 0.0397692 -5.5693931909935 2.7420942452643
44	1003228 26610 118 544543 1.11 99.91 989 -0.537717 0.0398605 -5.0730706018004 3.3641745047745
45	1029838 21936 118 544543 1.11 99.91 989 29.7904 30.56 29870.2217 902219.14894459
46	1051774 23370 118 544543 1.11 99.91 989 24.6404 3008.63 1502393.3153 3019052355.6101
47	1075144 22455 118 544543 1.11 99.91 989 242.45 249.05 242060.05 59254023.252501
48	1097599 23352 119 544544 1.11 99.91 989 2 40.9146 17151.11976 618829.01675572
49	1120951 25757 119 544544 1.11 99.91 989 -0.00114209 2 43.880391177591 30.387126681505
50	1146708 17510 119 544544 1.11 99.91 989 6 6 5934 35604
51	1164218 25948 119 544544 1.11 99.91 989 -1.35874 0.0605883 -25.555472329098 28.223930574746
52	1190166 26431 119 544544 1.11 99.91 989 -1.5 0.0942135 -24.625326000022 34.953371231392
53	1216597 22084 119 544544 1.11 99.91 989 27.9058 30.56 29128.8253 859136.53620289
54	1238681 23335 119 544544 1.11 99.91 989 18.6404 2928.59 1481777.5406 2926782408.8312
55	1262016 22455 119 544544 1.11 99.91 989 242.45 249.05 241023.85 58741311.4925
56	1284471 23038 120 544545 1.11 99.91 989 -1 46.0356 15012.95823 567768.27286934
57	1307509 25438 120 544545 1.11 99.91 989 -1.32877 4.75887 155.58745383245 622.74944452597
58	1332947 17510 120 544545 1.11 99.91 989 7 7 6923 48461
59	1350457 26149 120 544545 1.11 99.91 989 -2.17183 1.49868 -5.5662918370059 218.43970435621
60	1376606 26023 120 544545 1.11 99.91 989 -2.26022 1.5 -5.2011101645054 247.23084921703
61	1402629 22447 120 544545 1.11 99.91 989 23.3055 30.56 29491.474 881007.46986618
62	1425076 23383 120 544545 1.11 99.91 989 12.6404 2958.76 1476364.7336 2916685780.4619
63	1448459 22455 120 544545 1.11 99.91 989 242.45 249.05 241868.65 59160255.072501
64	1470914 39996 702 544581 1.21212246032 99.912111911071 988 0.099987440285 0.100008707469 98.799989891057 9.8799979884212
65	1510910 27258 702 544581 1.21212246032 99.912111911071 988 7 7 6916 48412
66	1538168 40034 837 544746 1.247587520362 99.947577345274 988 0.099987440285 0.100008707509 98.799990265218 9.879998063021
67	1578202 27294 837 544746 1.247587520362 99.947577345274 988 6 6 5928 35568
68	1605496 40013 899 544796 1.262193620431 99.962196629003 988 0.099987440285 0.100008707522 98.799990448878 9.8799980999868
69	1645509 27268 899 544796 1.262193620431 99.962196629003 988 1 1 988 988
70	1672777 40013 899 544796 1.262193620431 99.962196629003 988 0.099987440285 0.100008707522 98.799990448878 9.8799980999868
71	1712790 27268 899 544796 1.262193620431 99.962196629003 988 1 1 988 988
72	1740058 40000 905 544778 1.262193640445 99.962196457026 988 0.099987440285 0.100008707524 98.799990256887 9.8799980615885
73	1780058 27256 905 544778 1.262193640445 99.962196457026 988 2 2 1976 3952
74	1807314 40020 911 544790 1.262193660458 99.962196593917 988 0.099987440285 0.100008707529 98.799990373764 9.879998084964
75	1847334 27276 911 544790 1.262193660458 99.962196593917 988 3 3 2964 8892
76	1874610 40001 917 544808 1.262193680472 99.96219673034 988 0.099987440285 0.100008707535 98.799990490174 9.8799981082459
77	1914611 27274 917 544808 1.262193680472 99.96219673034 988 4 4 3952 15808
78	1941885 40006 923 544784 1.262193700486 99.962196511531 988 0.099987440285 0.100008707545 98.799990251351 9.8799980604813
79	1981891 27282 923 544784 1.262193700486 99.962196511531 988 5 5 4940 24700
80	2009173 40037 929 544814 1.2621937205 99.962196779135 988 0.099987440285 0.100008707557 98.799990498941 9.8799981099993
81	2049210 27291 929 544814 1.2621937205 99.962196779135 988 6 6 5928 35568
82	2076501 40011 935 544802 1.262193740514 99.962196678247 988 0.099987440285 0.100008707573 98.799990378039 9.879998085819
83	2116512 27263 935 544802 1.262193740514 99.962196678247 988 7 7 6916 48412
84	2143775 40009 972 544863 1.276565680472 99.976568730344 988 0.099987440282 0.100008712609 98.800003490177 9.8800007079649
85	2183784 27280 972 544863 1.276565680472 99.976568730344 988 4 4 3952 15808
86	2211064 40053 1039 544918 1.287856700486 99.987859867708 988 0.099987440285 0.100008707537 98.799990607527 9.8799981317171
87	2251117 27293 1039 544918 1.287856700486 99.987859867708 988 3 3 2964 8892
88	2278410 40027 1106 545003 1.297496740514 99.997487223524 988 0.099987440285 0.100008836436 98.799990923315 9.8799981946418
89	2318437 27277 1106 545003 1.297496740514 99.997487223524 988 5 5 4940 24700
90	2345714 39963 1173 544530 1.302586800556 99.902588831916 987 0.099987440283 0.100008774912 98.700002471665 9.8700005040585
91	2385677 27240 1173 544530 1.302586800556 99.902588831916 987 2 2 1974 3948
92	2412917 1459 4960 545017 2 100 99 0 0 0 0
93	2414376 2067 4960 545017 2 100 99 0.022161 0.02613067768 2.47129467768 0.061699231574016
94	2416443 1459 4960 545017 2 100 99 0 0 0 0
95	2417902 1459 4961 545018 2 100 99 1 1 99 99
96	2419361 2067 4961 545018 2 100 99 0.02216 0.025898 2.470901059378 0.06167905315556
97	2421428 1459 4961 545018 2 100 99 0 0 0 0
98	2422887 1459 4962 545019 2 100 99 2 2 198 396
99	2424346 2068 4962 545019 2 100 99 0.022161 0.025898 2.470902119118 0.061679100477311
100	2426414 1558 4962 545019 2 100 99 0 0 0 0
101	2427972 1558 4963 545020 2 100 99 3 3 297 891
102	2429530 2166 4963 545020 2 100 99 0.022161 0.025898 2.47090217897 0.061679103483695
103	2431696 1558 4963 545020 2 100 99 0 0 0 0
104	2433254 1558 4964 545021 2 100 99 4 4 396 1584
105	2434812 2166 4964 545021 2 100 99 0.022161 0.025898 2.47090223888 0.061679106492999
106	2436978 1558 4964 545021 2 100 99 0 0 0 0
107	2438536 1558 4965 545022 2 100 99 5 5 495 2475
108	2440094 2167 4965 545022 2 100 99 0.022161 0.025898 2.470902298796 0.061679109502612
109	2442261 1558 4965 545022 2 100 99 0 0 0 0
110	2443819 1558 4966 545023 2 100 99 6 6 594 3564
111	2445377 2167 4966 545023 2 100 99 0.022161 0.025898 2.470902358736 0.061679112513438
112	2447544 1558 4966 545023 2 100 99 0 0 0 0
113	2449102 1558 4967 545024 2 100 99 7 7 693 4851
114	2450660 2167 4967 545024 2 100 99 0.022161 0.025931418688 2.470902418688 0.061679170064172
115	2452827 1558 4967 545024 2 100 99 0 0 0 0

