file 2454514 1720583763                                         
version 3
run BreakRanksNoGui-26-20240710-05:55:53-235016
attr configname BreakRanksNoGui
attr datetime 20240710-05:55:53
attr datetimef 20240710-055553
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 235016
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_5/result_6.vec
config output-scalar-file results/BreakRanks_1_0.1_130_5/result_6.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[5].prot frontDelay ETV
vector 91 Highway.node[5].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 544564 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 544564 1.11 99.91 989 0 0 0 0
2	45216 16521 113 544564 1.11 99.91 989 0 0 0 0
3	61737 18809 113 544564 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80546 26467 113 544564 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107013 22448 113 544564 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129461 22344 113 544564 1.11 99.91 989 54.2699 3622.05 1817937.4804 4392862519.5697
7	151805 21466 113 544564 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173271 20749 114 544565 1.11 99.91 989 -1 41.0147 3475.37824 52392.535220755
9	194020 21831 114 544565 1.11 99.91 989 -1.39742e-05 5 234.98442854321 1029.7388458881
10	215851 17510 114 544565 1.11 99.91 989 1 1 989 989
11	233361 26392 114 544565 1.11 99.91 989 -1.43409 0.063863 -31.057322661638 35.606477224034
12	259753 26798 114 544565 1.11 99.91 989 -1.5 0.0991407 -30.178912240192 42.617859060438
13	286551 22089 114 544565 1.11 99.91 989 32.9008 36.1111 34579.9435 1211175.0299573
14	308640 23333 114 544565 1.11 99.91 989 48.2699 3502.81 1790015.2326 4237270017.9361
15	331973 22455 114 544565 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
16	354428 23302 115 544566 1.11 99.91 989 2 62.3691 17570.25256 695398.73546117
17	377730 24688 115 544566 1.11 99.91 989 -5.58466e-08 2.68458 514.26188047992 715.02712229514
18	402418 17510 115 544566 1.11 99.91 989 2 2 1978 3956
19	419928 26516 115 544566 1.11 99.91 989 -1.69706 0.297067 -11.048923887321 38.113356014898
20	446444 26498 115 544566 1.11 99.91 989 -2.58918 0.335066 -9.7957423431513 52.962303724485
21	472942 22389 115 544566 1.11 99.91 989 33.4265 36.1111 35169.6201 1251087.9383104
22	495331 23359 115 544566 1.11 99.91 989 42.2699 3555.68 1791400.1516 4266932499.4692
23	518690 22455 115 544566 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	541145 23330 116 544567 1.11 99.91 989 2 55.7272 15249.19673 534858.68503841
25	564475 24138 116 544567 1.11 99.91 989 -1.06603e-07 3.30642 537.77165331596 888.56112885442
26	588613 17510 116 544567 1.11 99.91 989 3 3 2967 8901
27	606123 26286 116 544567 1.11 99.91 989 -2.62077 0.597421 -21.043177746751 132.08996528334
28	632409 26297 116 544567 1.11 99.91 989 -3.3535 0.641242 -19.53337480596 161.07846220182
29	658706 22560 116 544567 1.11 99.91 989 30.3304 36.1111 34631.8486 1214690.2952871
30	681266 23349 116 544567 1.11 99.91 989 36.2699 3495.95 1772194.3381 4168071643.1647
31	704615 22455 116 544567 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	727070 23245 117 544568 1.11 99.91 989 1.99999 41.6409 13494.567 401395.90492764
33	750315 25014 117 544568 1.11 99.91 989 -9.17585e-06 3.25272 396.46608972007 696.01217100801
34	775329 17510 117 544568 1.11 99.91 989 4 4 3956 15824
35	792839 25637 117 544568 1.11 99.91 989 -2.91474 0.845447 -22.189349747588 229.30835920211
36	818476 25670 117 544568 1.11 99.91 989 -3.35731 0.889232 -20.62313141642 260.5395180925
37	844146 23319 117 544568 1.11 99.91 989 27.566 36.1111 34235.384 1189357.3708969
38	867465 23330 117 544568 1.11 99.91 989 30.2699 3450.31 1754743.7158 4081031890.6055
39	890795 22455 117 544568 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	913250 21858 118 544569 1.11 99.91 989 -1 18.9645 2465.71461 14350.271018921
41	935108 23074 118 544569 1.11 99.91 989 -0.00120047 7.62794 206.09887446716 1067.0991822957
42	958182 17510 118 544569 1.11 99.91 989 5 5 4945 24725
43	975692 25951 118 544569 1.11 99.91 989 -2.98011 1.5 18.955389584652 442.16966580941
44	1001643 25694 118 544569 1.11 99.91 989 -3.35672 1.5 20.034351992443 485.01537394451
45	1027337 22622 118 544569 1.11 99.91 989 25.3273 38.1037 35272.592 1264442.7773324
46	1049959 23340 118 544569 1.11 99.91 989 24.2699 3547.82 1759407.1301 4132706549.7328
47	1073299 22455 118 544569 1.11 99.91 989 242.45 252.35 242324.05 59389376.712501
48	1095754 21935 119 544570 1.11 99.91 989 -1 65.4152 5745.57716 191079.1371673
49	1117689 22642 119 544570 1.11 99.91 989 -0.000609149 5 474.364190134 2227.3852991127
50	1140331 17510 119 544570 1.11 99.91 989 6 6 5934 35604
51	1157841 25931 119 544570 1.11 99.91 989 -1.43218 0.0638309 -31.05721892196 36.559353519195
52	1183772 26367 119 544570 1.11 99.91 989 -1.5 0.0991213 -30.179959661972 43.661963302634
53	1210139 22083 119 544570 1.11 99.91 989 32.9008 36.1111 34430.94 1200513.7305586
54	1232222 23351 119 544570 1.11 99.91 989 18.2699 3457.91 1749505.6585 4082814103.8806
55	1255573 22455 119 544570 1.11 99.91 989 242.45 249.05 242218.45 59332399.572502
56	1278028 23217 120 544571 1.11 99.91 989 1.99999 49.7647 18057.28655 700097.83482136
57	1301245 25642 120 544571 1.11 99.91 989 -1.79295 0.106474 -51.166112495969 71.616048729391
58	1326887 17510 120 544571 1.11 99.91 989 7 7 6923 48461
59	1344397 26201 120 544571 1.11 99.91 989 -1.10052 0.0434602 -30.894559617545 24.418375500428
60	1370598 26216 120 544571 1.11 99.91 989 -1.22111 0.066722 -30.041552827582 27.371395898706
61	1396814 23324 120 544571 1.11 99.91 989 33.0144 36.1111 34482.5013 1203896.0847656
62	1420138 23336 120 544571 1.11 99.91 989 12.2699 3457.06 1744059.7267 4067118102.6504
63	1443474 22455 120 544571 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
64	1465929 40003 699 544616 1.249406540374 99.949417389182 988 0.099987520364 0.100008814156 98.800011369168 9.8800022851027
65	1505932 27275 699 544616 1.249406540374 99.949417389182 988 1 1 988 988
66	1533207 40003 699 544616 1.249406540374 99.949417389182 988 0.099987520364 0.100008814156 98.800011369168 9.8800022851027
67	1573210 27275 699 544616 1.249406540374 99.949417389182 988 1 1 988 988
68	1600485 39984 705 544604 1.249406560388 99.949417212416 988 0.099987520364 0.10000881416 98.800011172388 9.8800022457466
69	1640469 27267 705 544604 1.249406560388 99.949417212416 988 2 2 1976 3952
70	1667736 40013 711 544622 1.249406580402 99.949417411778 988 0.099987520364 0.100008814168 98.800011351736 9.8800022816162
71	1707749 27270 711 544622 1.249406580402 99.949417411778 988 3 3 2964 8892
72	1735019 40037 717 544640 1.249406600415 99.949417564034 988 0.099987520364 0.100008814179 98.800011483979 9.8800023080648
73	1775056 27286 717 544640 1.249406600415 99.949417564034 988 4 4 3952 15808
74	1802342 39995 723 544610 1.249406620429 99.949417238455 988 0.099987520364 0.100008814193 98.800011138386 9.8800022389462
75	1842337 27264 723 544610 1.249406620429 99.949417238455 988 5 5 4940 24700
76	1869601 40033 729 544628 1.249406640443 99.949417539244 988 0.099987520364 0.100008814212 98.800011419161 9.8800022951012
77	1909634 27286 729 544628 1.249406640443 99.949417539244 988 6 6 5928 35568
78	1936920 40023 735 544634 1.249406660457 99.949417541728 988 0.099987520364 0.100008814234 98.800011401631 9.8800022915952
79	1976943 27278 735 544634 1.249406660457 99.949417541728 988 7 7 6916 48412
80	2004221 40003 841 544740 1.280893700485 99.980904564452 988 0.099987520364 0.100008814277 98.800011384327 9.8800022881352
81	2044224 27262 841 544740 1.280893700485 99.980904564452 988 7 7 6916 48412
82	2071486 40014 908 544819 1.29643578054 99.996434080013 988 0.09998752036 0.100008943837 98.799998819833 9.8799997753889
83	2111500 27274 908 544819 1.29643578054 99.996434080013 988 3 3 2964 8892
84	2138774 39993 978 544355 1.300069840582 99.900079390372 987 0.099987520364 0.100009135584 98.70001007015 9.8700020256573
85	2178767 27262 978 544355 1.300069840582 99.900079390372 987 6 6 5922 35532
86	2206029 39988 1041 544424 1.300453920637 99.900476417089 987 0.09979275464 0.100242814108 98.699971016812 9.8699961203996
87	2246017 27265 1041 544424 1.300453920637 99.900476417089 987 2 2 1974 3948
88	2273282 39979 1107 544478 1.301721960665 99.901718418031 987 0.099987520364 0.100009135546 98.699996977726 9.8699994073802
89	2313261 27253 1107 544478 1.301721960665 99.901718418031 987 4 4 3948 15792
90	2340514 39970 1173 544550 1.304796980679 99.904793743493 987 0.099987520363 0.100009009823 98.699997283174 9.8699994682563
91	2380484 27254 1173 544550 1.304796980679 99.904793743493 987 5 5 4935 24675
92	2407738 1459 4785 544868 2 100 99 0 0 0 0
93	2409197 2731 4785 544868 2 100 99 0.021463436837 0.026122969703 2.470603522353 0.06166910175436
94	2411928 1459 4785 544868 2 100 99 0 0 0 0
95	2413387 1459 4786 544869 2 100 99 1 1 99 99
96	2414846 2732 4786 544869 2 100 99 0.021462456851 0.025889292621 2.470208999655 0.061648882090283
97	2417578 1459 4786 544869 2 100 99 0 0 0 0
98	2419037 1459 4787 544870 2 100 99 2 2 198 396
99	2420496 2732 4787 544870 2 100 99 0.021463476865 0.025889293747 2.470210183464 0.06164893406293
100	2423228 1558 4787 544870 2 100 99 0 0 0 0
101	2424786 1558 4788 544871 2 100 99 3 3 297 891
102	2426344 2834 4788 544871 2 100 99 0.021462496879 0.025889294351 2.470209096319 0.061648886647387
103	2429178 1558 4788 544871 2 100 99 0 0 0 0
104	2430736 1558 4789 544872 2 100 99 4 4 396 1584
105	2432294 2829 4789 544872 2 100 99 0.021462516893 0.025889294396 2.470209004117 0.061648881912162
106	2435123 1558 4789 544872 2 100 99 0 0 0 0
107	2436681 1558 4790 544873 2 100 99 5 5 495 2475
108	2438239 2829 4790 544873 2 100 99 0.021463536907 0.025889294412 2.470210390727 0.061648944016168
109	2441068 1558 4790 544873 2 100 99 0 0 0 0
110	2442626 1558 4791 544874 2 100 99 6 6 594 3564
111	2444184 2833 4791 544874 2 100 99 0.021463516893 0.025889288151 2.470210149038 0.061648932085986
112	2447017 1558 4791 544874 2 100 99 0 0 0 0
113	2448575 1558 4792 544875 2 100 99 7 7 693 4851
114	2450133 2822 4792 544875 2 100 99 0.021463496879 0.025922714162 2.470210206377 0.061648989286693
115	2452955 1558 4792 544875 2 100 99 0 0 0 0

