file 2444613 1720583783                                         
version 3
run BreakRanksNoGui-28-20240710-05:56:14-235038
attr configname BreakRanksNoGui
attr datetime 20240710-05:56:14
attr datetimef 20240710-055614
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 235038
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_5/result_8.vec
config output-scalar-file results/BreakRanks_1_0.1_130_5/result_8.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[5].prot frontDelay ETV
vector 71 Highway.node[5].prot frontDelayId ETV
vector 72 Highway.node[7].prot frontDelay ETV
vector 73 Highway.node[7].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 18197 113 544537 1.11 99.91 989 -1 54.6085 4958.2924 249897.60012858
1	29382 17221 113 544537 1.11 99.91 989 0 1.8889 264.446 499.5120494
2	46603 16521 113 544537 1.11 99.91 989 0 0 0 0
3	63124 18809 113 544537 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81933 26467 113 544537 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	108400 22448 113 544537 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130848 22343 113 544537 1.11 99.91 989 66.1799 3633.96 1829716.4767 4436306092.0241
7	153191 21466 113 544537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174657 20518 114 544538 1.11 99.91 989 -1 4.99843 2162.77842 11560.172866855
9	195175 21824 114 544538 1.11 99.91 989 -1.58604e-05 0.238853 29.984427859071 4.7387978811088
10	216999 17510 114 544538 1.11 99.91 989 1 1 989 989
11	234509 26326 114 544538 1.11 99.91 989 -0.0908438 1.17144 18.919620847639 17.294140597727
12	260835 26908 114 544538 1.11 99.91 989 -0.119596 1.5 18.76078402682 24.117960581807
13	287743 22061 114 544538 1.11 99.91 989 35.8722 38.0812 36360.8966 1337670.7501728
14	309804 23361 114 544538 1.11 99.91 989 60.1799 3692.56 1833516.0605 4482038764.8454
15	333165 22455 114 544538 1.11 99.91 989 242.45 245.75 240538.75 58504333.2125
16	355620 23313 115 544539 1.11 99.91 989 2 91.337 21798.2715 1212989.7412512
17	378933 24643 115 544539 1.11 99.91 989 0 2.68458 804.44051031169 1660.4932841616
18	403576 17510 115 544539 1.11 99.91 989 2 2 1978 3956
19	421086 26184 115 544539 1.11 99.91 989 -1.69706 0.296477 -21.04889208803 36.300587048697
20	447270 26669 115 544539 1.11 99.91 989 -2.58918 0.335067 -19.794778260936 51.23231097406
21	473939 22084 115 544539 1.11 99.91 989 33.4265 36.1111 34879.4403 1231075.9808831
22	496023 23370 115 544539 1.11 99.91 989 54.1799 3538.62 1798950.7267 4282531052.4732
23	519393 22455 115 544539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	541848 23254 116 544540 1.11 99.91 989 2 41.6488 13831.07705 410918.45675934
25	565102 25017 116 544540 1.11 99.91 989 0 3.30642 396.54526204804 671.87421607806
26	590119 17510 116 544540 1.11 99.91 989 3 3 2967 8901
27	607629 25757 116 544540 1.11 99.91 989 -2.62078 0.572636 -22.181502437288 126.88837088289
28	633386 25771 116 544540 1.11 99.91 989 -3.35351 0.631051 -20.615271899365 155.91721410993
29	659157 23337 116 544540 1.11 99.91 989 30.3304 36.1111 34482.897 1204731.8022461
30	682494 23338 116 544540 1.11 99.91 989 48.1799 3492.97 1781163.3762 4192787253.5237
31	705832 22455 116 544540 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	728287 23308 117 544541 1.11 99.91 989 2 85.2375 19299.86189 1013821.7399116
33	751595 23990 117 544541 1.11 99.91 989 -6.65351e-05 5.78452 820.51262051209 1970.7945380648
34	775585 17510 117 544541 1.11 99.91 989 4 4 3956 15824
35	793095 26201 117 544541 1.11 99.91 989 -2.91474 1.47389 -21.044325079858 261.02742958887
36	819296 26161 117 544541 1.11 99.91 989 -3.35732 1.5 -19.824068261597 297.40924774081
37	845457 22547 117 544541 1.11 99.91 989 27.566 36.1111 34391.855 1199829.8536836
38	868004 23365 117 544541 1.11 99.91 989 42.1799 3477.86 1769426.7971 4141112983.2505
39	891369 22455 117 544541 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
40	913824 21781 118 544542 1.11 99.91 989 -1 20.8384 2631.806475 17345.391118387
41	935605 23075 118 544542 1.11 99.91 989 -2.51906e-05 10.2651 274.88703280012 1632.9343067342
42	958680 17510 118 544542 1.11 99.91 989 5 5 4945 24725
43	976190 26108 118 544542 1.11 99.91 989 -2.98011 1.49875 -11.02482809664 385.29843132339
44	1002298 25894 118 544542 1.11 99.91 989 -3.35673 1.5 -9.710469031365 433.96630751979
45	1028192 22521 118 544542 1.11 99.91 989 25.7357 36.1111 34615.4323 1215693.253349
46	1050713 23351 118 544542 1.11 99.91 989 36.1799 3494.17 1764333.8206 4129594994.4119
47	1074064 22455 118 544542 1.11 99.91 989 242.45 252.35 242861.95 59658034.3325
48	1096519 21355 119 544543 1.11 99.91 989 -1 4.93642 1792.88929 8731.6824311067
49	1117874 22550 119 544543 1.11 99.91 989 -0.00138855 0.115121 29.367779841179 2.3918851673545
50	1140424 17510 119 544543 1.11 99.91 989 6 6 5934 35604
51	1157934 25964 119 544543 1.11 99.91 989 -1.43219 0.0638311 -31.05721025393 36.554482845703
52	1183898 26378 119 544543 1.11 99.91 989 -1.5 0.0991214 -30.179261985413 43.680471000608
53	1210276 22070 119 544543 1.11 99.91 989 32.9008 36.1111 34430.938 1200513.4747759
54	1232346 23354 119 544543 1.11 99.91 989 30.1799 3469.82 1761280.0339 4124619175.4332
55	1255700 22455 119 544543 1.11 99.91 989 242.45 249.05 242218.45 59332399.572502
56	1278155 22552 120 544544 1.11 99.91 989 -1 93.4667 18143.68432 1192583.8994947
57	1300707 23386 120 544544 1.11 99.91 989 -0.00136268 2.08407 467.04960471519 867.46342186226
58	1324093 17510 120 544544 1.11 99.91 989 7 7 6923 48461
59	1341603 25494 120 544544 1.11 99.91 989 -0.20032 0.0391508 -1.0383311518535 1.58290814948
60	1367097 26630 120 544544 1.11 99.91 989 -0.23672 0.0392287 -0.17475891943674 1.6320177513332
61	1393727 21856 120 544544 1.11 99.91 989 35.2107 36.1111 35465.2313 1271844.724804
62	1415583 23031 120 544544 1.11 99.91 989 24.1799 3567.1 1772272.6476 4211768873.3894
63	1438614 22455 120 544544 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
64	1461069 40024 768 544646 1.218681580402 99.918679514628 988 0.099987480335 0.100009012928 98.799998414559 9.8799996956732
65	1501093 27281 768 544646 1.218681580402 99.918679514628 988 4 4 3952 15808
66	1528374 40005 835 544719 1.22410962043 99.924108642728 988 0.099987480334 0.100009075226 98.799999502631 9.879999913222
67	1568379 27266 835 544719 1.22410962043 99.924108642728 988 2 2 1976 3952
68	1595645 40015 902 544786 1.233905640444 99.933904795007 988 0.099987480333 0.100008963555 98.799999634896 9.8799999393452
69	1635660 27289 902 544786 1.233905640444 99.933904795007 988 3 3 2964 8892
70	1662949 40041 968 544852 1.236616680472 99.936615904472 988 0.099987480333 0.100008963596 98.799999704333 9.8799999532308
71	1702990 27282 968 544852 1.236616680472 99.936615904472 988 5 5 4940 24700
72	1730272 40024 1036 544932 1.2505597205 99.95055919996 988 0.099987480333 0.100008986904 98.799999959793 9.8800000042316
73	1770296 27285 1036 544932 1.2505597205 99.95055919996 988 7 7 6916 48412
74	1797581 40010 1097 544975 1.260290840583 99.960290619061 988 0.099987480333 0.100008963723 98.800000258811 9.88000006413
75	1837591 27263 1097 544975 1.260290840583 99.960290619061 988 1 1 988 988
76	1864854 40010 1097 544975 1.260290840583 99.960290619061 988 0.099987480333 0.100008963723 98.800000258811 9.88000006413
77	1904864 27263 1097 544975 1.260290840583 99.960290619061 988 1 1 988 988
78	1932127 39996 1103 544987 1.260290860597 99.960290741611 988 0.099987480333 0.100008963732 98.800000361347 9.8800000846372
79	1972123 27253 1103 544987 1.260290860597 99.960290741611 988 2 2 1976 3952
80	1999376 40006 1109 544999 1.260290880611 99.960290893898 988 0.099987480333 0.100008963745 98.80000049362 9.8800001110918
81	2039382 27260 1109 544999 1.260290880611 99.960290893898 988 3 3 2964 8892
82	2066642 40010 1115 545005 1.260290900624 99.960290944397 988 0.099987480333 0.100008963763 98.800000524106 9.880000117189
83	2106652 27260 1115 545005 1.260290900624 99.960290944397 988 4 4 3952 15808
84	2133912 40019 1121 544993 1.260290920638 99.960290890884 988 0.099987480333 0.100008963786 98.800000450579 9.8800001024836
85	2173931 27279 1121 544993 1.260290920638 99.960290890884 988 5 5 4940 24700
86	2201210 40037 1127 545011 1.260290940652 99.960290971714 988 0.099987480333 0.100008963812 98.800000511395 9.8800001146468
87	2241247 27280 1127 545011 1.260290940652 99.960290971714 988 6 6 5928 35568
88	2268527 40019 1133 544981 1.260290960666 99.960290646554 988 0.099987480333 0.100008963841 98.800000166221 9.880000045612
89	2308546 27269 1133 544981 1.260290960666 99.960290646554 988 7 7 6916 48412
90	2335815 40036 1170 545054 1.271698940652 99.971698973311 988 0.099987480335 0.100003680476 98.800000512992 9.8800001147022
91	2375851 27292 1170 545054 1.271698940652 99.971698973311 988 6 6 5928 35568
92	2403143 1459 5026 545082 2 100 99 0 0 0 0
93	2404602 2067 5026 545082 2 100 99 0.022473 0.02613067769 2.47160667769 0.061713157382539
94	2406669 1459 5026 545082 2 100 99 0 0 0 0
95	2408128 1459 5027 545083 2 100 99 1 1 99 99
96	2409587 2068 5027 545083 2 100 99 0.022473 0.025898 2.471214059378 0.06169302328456
97	2411655 1459 5027 545083 2 100 99 0 0 0 0
98	2413114 1459 5028 545084 2 100 99 2 2 198 396
99	2414573 2067 5028 545084 2 100 99 0.022473 0.025898 2.47121411912 0.061693026285412
100	2416640 1558 5028 545084 2 100 99 0 0 0 0
101	2418198 1558 5029 545085 2 100 99 3 3 297 891
102	2419756 2167 5029 545085 2 100 99 0.022473 0.025898 2.471214178974 0.061693029291896
103	2421923 1558 5029 545085 2 100 99 0 0 0 0
104	2423481 1558 5030 545086 2 100 99 4 4 396 1584
105	2425039 2167 5030 545086 2 100 99 0.022473 0.025898 2.471214238868 0.061693032300397
106	2427206 1558 5030 545086 2 100 99 0 0 0 0
107	2428764 1558 5031 545087 2 100 99 5 5 495 2475
108	2430322 2167 5031 545087 2 100 99 0.022473 0.025898 2.471214298802 0.061693035310914
109	2432489 1558 5031 545087 2 100 99 0 0 0 0
110	2434047 1558 5032 545088 2 100 99 6 6 594 3564
111	2435605 2166 5032 545088 2 100 99 0.022473 0.025898 2.47121435874 0.061693038321639
112	2437771 1558 5032 545088 2 100 99 0 0 0 0
113	2439329 1558 5033 545089 2 100 99 7 7 693 4851
114	2440887 2167 5033 545089 2 100 99 0.022473 0.025931418692 2.471214418692 0.06169309587238
115	2443054 1558 5033 545089 2 100 99 0 0 0 0

