file 785897 1720702992                                          
version 3
run BreakRanksNoGui-405-20240711-15:03:08-293207
attr configname BreakRanksNoGui
attr datetime 20240711-15:03:08
attr datetimef 20240711-150308
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 293207
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_3 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_3 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7769 16606 113 91293 1.11 99.91 989 -1 -1 -989 989
1	24375 15617 113 91293 1.11 99.91 989 0 0 0 0
2	39992 15617 113 91293 1.11 99.91 989 0 0 0 0
3	55609 17905 113 91293 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	73514 25563 113 91293 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	99077 21544 113 91293 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	120621 21442 113 91293 1.11 99.91 989 28.4099 3596.19 1792361.9378 4299500172.2379
7	142063 20562 113 91293 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162625 19062 114 91294 1.11 99.91 989 -1 14.9615 4694.63502 66985.013773149
9	181687 19606 114 91294 1.11 99.91 989 -2.36679e-05 1.03507 129.61847432775 88.989839467832
10	201293 16606 114 91294 1.11 99.91 989 1 1 989 989
11	217899 24173 114 91294 1.11 99.91 989 -1.25275 0.0836409 -21.058124057076 23.887964980566
12	242072 25726 114 91294 1.11 99.91 989 -1.5 0.0866185 -20.095452322672 30.851909048874
13	267798 20608 114 91294 1.11 99.91 989 33.9134 36.1111 34593.738 1210936.064909
14	288406 22463 114 91294 1.11 99.91 989 22.4099 3478.28 1752812.7436 4095271550.8103
15	310869 21551 114 91294 1.11 99.91 989 242.45 245.75 241367.05 58908709.2725
16	332420 22367 115 91295 1.11 99.91 989 2 86.122 33427.04646 1874014.1848967
17	354787 23062 115 91295 1.11 99.91 989 0 1.15971 652.1566032368 649.99893384392
18	377849 16606 115 91295 1.11 99.91 989 2 2 1978 3956
19	394455 25305 115 91295 1.11 99.91 989 -0.701813 0.129294 -11.061230522953 15.593823803031
20	419760 25629 115 91295 1.11 99.91 989 -1.07972 0.13013 -10.230851860538 19.371339021194
21	445389 20571 115 91295 1.11 99.91 989 34.2927 36.1111 34932.0922 1234099.0018311
22	465960 22487 115 91295 1.11 99.91 989 16.4099 3506.06 1747766.7636 4096101257.6515
23	488447 21551 115 91295 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	509998 39106 232 91315 1.21722210007 99.917227045592 988 0.099989758709 0.100004787139 98.799996025578 9.8799992421361
25	549104 26349 232 91315 1.21722210007 99.917227045592 988 2 2 1976 3952
26	575453 39088 286 91381 1.296354160112 99.996346740439 988 0.099991080056 0.100012377371 98.799996660383 9.8799993693408
27	614541 26351 286 91381 1.296354160112 99.996346740439 988 1 1 988 988
28	640892 39088 286 91381 1.296354160112 99.996346740439 988 0.099991080056 0.100012377371 98.799996660383 9.8799993693408
29	679980 26351 286 91381 1.296354160112 99.996346740439 988 1 1 988 988
30	706331 39091 292 91375 1.296354180126 99.996346647303 988 0.099991080056 0.100012377382 98.799996547233 9.8799993467108
31	745422 26351 292 91375 1.296354180126 99.996346647303 988 2 2 1976 3952
32	771773 1368 931 91383 2 100 99 0 0 0 0
33	773141 1972 931 91383 2 100 99 0.008433 0.009804379084 0.927320379084 0.0086871805952228
34	775113 1368 931 91383 2 100 99 0 0 0 0
35	776481 1368 932 91384 2 100 99 1 1 99 99
36	777849 1971 932 91384 2 100 99 0.008433 0.009738 0.92725412609 0.0086858859815086
37	779820 1368 932 91384 2 100 99 0 0 0 0
38	781188 1368 933 91385 2 100 99 2 2 198 396
39	782556 1972 933 91385 2 100 99 0.008433 0.009771252586 0.927254252586 0.0086859054140994
40	784528 1368 933 91385 2 100 99 0 0 0 0

