file 623875 1720718712                                          
version 3
run BreakRanksNoGui-1494-20240711-19:25:09-306054
attr configname BreakRanksNoGui
attr datetime 20240711-19:25:09
attr datetimef 20240711-192509
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306054
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1494
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_8 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_8 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[15].prot frontDelay ETV
vector 157 Highway.node[15].prot frontDelayId ETV
vector 158 Highway.node[2].prot leaderDelay ETV
vector 159 Highway.node[2].prot leaderDelayId ETV
vector 160 Highway.node[3].prot leaderDelay ETV
vector 161 Highway.node[3].prot leaderDelayId ETV
vector 162 Highway.node[4].prot leaderDelay ETV
vector 163 Highway.node[4].prot leaderDelayId ETV
vector 164 Highway.node[5].prot leaderDelay ETV
vector 165 Highway.node[5].prot leaderDelayId ETV
vector 166 Highway.node[6].prot leaderDelay ETV
vector 167 Highway.node[6].prot leaderDelayId ETV
vector 168 Highway.node[7].prot leaderDelay ETV
vector 169 Highway.node[7].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[6].prot frontDelay ETV
vector 173 Highway.node[6].prot frontDelayId ETV
vector 174 Highway.node[8].prot frontDelay ETV
vector 175 Highway.node[8].prot frontDelayId ETV
vector 176 Highway.node[5].prot frontDelay ETV
vector 177 Highway.node[5].prot frontDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 2071 113 257837 1.11 13.31 123 -1 -1 -123 123
1	18769 1948 113 257837 1.11 13.31 123 0 0 0 0
2	20717 1948 113 257837 1.11 13.31 123 0 0 0 0
3	22665 3205 113 257837 1.11 13.31 123 -0.00283113 0.000125957 -0.043966140076 9.681289634784e-05
4	25870 3213 113 257837 1.11 13.31 123 -0.00437036 0.00019576 -0.042459103716074 0.00013890441444441
5	29083 2682 113 257837 1.11 13.31 123 30.5554 30.56 3758.3808 114840.86384558
6	31765 2672 113 257837 1.11 13.31 123 148.69 521.473 41215.254 15258282.784622
7	34437 2563 113 257837 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
8	37000 2671 114 257838 1.11 13.31 123 1.99932 4.24708 271.07319 627.9128083063
9	39671 3095 114 257838 1.11 13.31 123 -0.000377192 1.28708 23.11587656954 21.916152402681
10	42766 2071 114 257838 1.11 13.31 123 1 1 123 123
11	44837 3245 114 257838 1.11 13.31 123 -0.545059 9.44001e-05 -12.989092462367 5.5621919997898
12	48082 3250 114 257838 1.11 13.31 123 -0.717576 0.000158139 -13.612618605681 6.8120308586348
13	51332 2800 114 257838 1.11 13.31 123 29.2685 30.56 3735.2647 113450.12779855
14	54132 2796 114 257838 1.11 13.31 123 142.69 513.226 40452.183 14743439.533967
15	56928 2686 114 257838 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
16	59614 2784 115 257839 1.11 13.31 123 1.98607 2.87371 253.93156 528.613605967
17	62398 3219 115 257839 1.11 13.31 123 -0.00395858 0.575934 9.0262498658 3.6907970278002
18	65617 2194 115 257839 1.11 13.31 123 10 10 1230 12300
19	67811 3080 115 257839 1.11 13.31 123 -0.740137 0.0169719 -21.87582252 14.248135045797
20	70891 3072 115 257839 1.11 13.31 123 -0.770697 0.0191091 -25.30031488 18.206326646841
21	73963 2781 115 257839 1.11 13.31 123 28.4027 30.56 3713.9834 112177.64263918
22	76744 2796 115 257839 1.11 13.31 123 54.0304 422.481 29456.2837 8480574.7266986
23	79540 2686 115 257839 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
24	82226 2774 116 257840 1.11 13.31 123 1.99511 2.48174 250.54236 511.58644253
25	85000 3223 116 257840 1.11 13.31 123 -0.00191495 0.344227 4.9905447482 1.1660238187097
26	88223 2194 116 257840 1.11 13.31 123 11 11 1353 14883
27	90417 3082 116 257840 1.11 13.31 123 -0.866278 0.0177521 -25.37723792 19.422713801332
28	93499 3077 116 257840 1.11 13.31 123 -0.898241 0.0200104 -29.28929443 24.637489157707
29	96576 2791 116 257840 1.11 13.31 123 28.0585 30.56 3708.9934 111888.87818664
30	99367 2796 116 257840 1.11 13.31 123 48.0304 415.999 28713.75 8127856.4533235
31	102163 2686 116 257840 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
32	104849 2780 117 257841 1.11 13.31 123 1.99452 2.26757 248.17241 501.1031577883
33	107629 3283 117 257841 1.11 13.31 123 -0.00173446 0.207145 2.780077709617 0.38424532100668
34	110912 2194 117 257841 1.11 13.31 123 12 12 1476 17712
35	113106 3075 117 257841 1.11 13.31 123 -0.946078 0.0178663 -27.4876612 22.973968866315
36	116181 3075 117 257841 1.11 13.31 123 -0.96535 0.0201154 -31.757368298 29.077127661459
37	119256 2795 117 257841 1.11 13.31 123 27.8513 30.56 3706.2128 111729.26503576
38	122051 2795 117 257841 1.11 13.31 123 42.0304 409.732 27973.5755 7785907.077782
39	124846 2686 117 257841 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
40	127532 2781 118 257842 1.11 13.31 123 1.99159 2.14348 246.70743 494.9390716999
41	130313 3263 118 257842 1.11 13.31 123 -0.00224729 0.124707 1.4974922521 0.12839600322418
42	133576 2194 118 257842 1.11 13.31 123 13 13 1599 20787
43	135770 3084 118 257842 1.11 13.31 123 -0.997728 0.0171991 -28.75709849 25.319152602658
44	138854 3065 118 257842 1.11 13.31 123 -1.01661 0.0193757 -33.512084004 32.397624397658
45	141919 2799 118 257842 1.11 13.31 123 27.7266 30.56 3704.7145 111643.95963339
46	144718 2796 118 257842 1.11 13.31 123 36.0304 403.588 27234.865 7453965.8922983
47	147514 2686 118 257842 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
48	150200 2785 119 257843 1.11 13.31 123 1.9975 2.06109 246.42979 493.7357788493
49	152985 3279 119 257843 1.11 13.31 123 -0.00227029 0.0646622 0.6436393285 0.027636635107947
50	156264 2194 119 257843 1.11 13.31 123 14 14 1722 24108
51	158458 3071 119 257843 1.11 13.31 123 -1.02922 0.0178981 -29.42646132 26.654821424062
52	161529 3052 119 257843 1.11 13.31 123 -1.0469 0.0201643 -34.2830792364 34.033098228073
53	164581 2793 119 257843 1.11 13.31 123 27.6619 30.56 3704.0711 111607.55967805
54	167374 2792 119 257843 1.11 13.31 123 30.0304 397.527 26496.433 7131248.1281194
55	170166 2686 119 257843 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
56	172852 2775 120 257844 1.11 13.31 123 1.99405 2.05367 246.15444 492.6350533484
57	175627 3263 120 257844 1.11 13.31 123 -0.00206877 0.0441757 0.5588879555 0.017395065680801
58	178890 2194 120 257844 1.11 13.31 123 15 15 1845 27675
59	181084 3062 120 257844 1.11 13.31 123 -1.0462 0.0172128 -29.87330796 27.493043901081
60	184146 3045 120 257844 1.11 13.31 123 -1.06337 0.0193848 -34.958962018 35.340985796531
61	187191 2794 120 257844 1.11 13.31 123 27.6178 30.56 3703.5125 111575.83278925
62	189985 2794 120 257844 1.11 13.31 123 24.0304 391.474 25758.2775 6817520.2207158
63	192779 2686 120 257844 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
64	195465 2783 121 257845 1.11 13.31 123 1.99964 3.24341 258.98038 553.9995620984
65	198248 3276 121 257845 1.11 13.31 123 -0.00012811 0.804744 12.838097617445 7.2335748378557
66	201524 2071 121 257845 1.11 13.31 123 2 2 246 492
67	203595 3257 121 257845 1.11 13.31 123 -0.846778 8.14124e-05 -21.127138562183 14.49459168227
68	206852 3247 121 257845 1.11 13.31 123 -1.07888 0.000135551 -22.771032430175 17.829898762877
69	210099 2798 121 257845 1.11 13.31 123 28.4638 30.56 3722.4276 112697.98531176
70	212897 2791 121 257845 1.11 13.31 123 136.69 505.982 39701.197 14249809.304229
71	215688 2686 121 257845 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
72	218374 2767 122 257846 1.11 13.31 123 1.99968 2.68892 252.86949 522.4045266743
73	221141 3281 122 257846 1.11 13.31 123 -0.000120286 0.486968 7.13406277578 2.3444173716505
74	224422 2071 122 257846 1.11 13.31 123 3 3 369 1107
75	226493 3260 122 257846 1.11 13.31 123 -1.01207 7.60258e-05 -26.069409733173 21.908297488575
76	229753 3246 122 257846 1.11 13.31 123 -1.25935 0.000140923 -28.57409881617 26.999303246173
77	232999 2799 122 257846 1.11 13.31 123 27.9768 30.56 3715.2929 112286.77073391
78	235798 2794 122 257846 1.11 13.31 123 130.69 499.293 38956.329 13771221.738537
79	238592 2686 122 257846 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
80	241278 2764 123 257847 1.11 13.31 123 1.99999 2.42132 250.35705 510.5467789415
81	244042 3247 123 257847 1.11 13.31 123 -4.10333e-05 0.297612 4.362964022663 0.84958268086
82	247289 2071 123 257847 1.11 13.31 123 4 4 492 1968
83	249360 3243 123 257847 1.11 13.31 123 -1.10196 9.3657e-05 -29.098204795189 27.07436563045
84	252603 3235 123 257847 1.11 13.31 123 -1.34307 0.000168929 -32.052448552065 33.067733889377
85	255838 2802 123 257847 1.11 13.31 123 27.6792 30.56 3710.9293 112037.29637521
86	258640 2797 123 257847 1.11 13.31 123 124.69 492.872 38213.974 13304057.687164
87	261437 2686 123 257847 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
88	264123 2778 124 257848 1.11 13.31 123 0 2.18848 245.54749 494.3700167103
89	266901 3235 124 257848 1.11 13.31 123 -0.00189369 0.754654 2.72513130054 0.78879723507832
90	270136 2071 124 257848 1.11 13.31 123 5 5 615 3075
91	272207 3227 124 257848 1.11 13.31 123 -9 0.00010311 -39.15995552802 110.99990907065
92	275434 3248 124 257848 1.11 13.31 123 -2701.45 0.000172633 -2735.0965946009 7297868.971118
93	278682 2799 124 257848 1.11 13.31 123 26.9245 30.56 3708.2045 111884.51257931
94	281481 2795 124 257848 1.11 13.31 123 118.69 486.646 37474.199 12848245.548465
95	284276 2686 124 257848 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
96	286962 2738 125 257849 1.11 13.31 123 0 2.00002 222.5047895 429.0389812169
97	289700 3256 125 257849 1.11 13.31 123 -1.17241 1.80396e-05 -20.47321337581 17.802530542928
98	292956 2071 125 257849 1.11 13.31 123 6 6 738 4428
99	295027 3249 125 257849 1.11 13.31 123 -9 9.6882e-05 -27.37742341495 92.277369677036
100	298276 3376 125 257849 1.11 13.31 123 -2701.4 0.000171487 -2722.8249350716 7297576.3084283
101	301652 2922 125 257849 1.11 13.31 123 26.924 30.56 3728.6767 113070.54385081
102	304574 2919 125 257849 1.11 13.31 123 112.69 482.658 36759.706 12424624.999624
103	307493 2809 125 257849 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
104	310302 2902 126 257850 1.11 13.31 123 0.646273 2 232.307625 448.0487133584
105	313204 3353 126 257850 1.11 13.31 123 -2.51442 1.5892e-05 -14.530328183637 12.577035023293
106	316557 2194 126 257850 1.11 13.31 123 7 7 861 6027
107	318751 3382 126 257850 1.11 13.31 123 -0.472938 0.000102839 -11.432638272204 4.484267670236
108	322133 3371 126 257850 1.11 13.31 123 -0.581726 0.000174225 -13.780363273809 5.9822571393112
109	325504 2923 126 257850 1.11 13.31 123 29.4384 30.56 3743.2073 113924.74190155
110	328427 2913 126 257850 1.11 13.31 123 106.69 478.012 36035.401 12000420.510273
111	331340 2809 126 257850 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
112	334149 2916 127 257851 1.11 13.31 123 36.66 37.7923 4588.0527 171156.42494017
113	337065 3103 127 257851 1.11 13.31 123 -0.45807 0.170748 3.90171009 4.1127927396412
114	340168 2194 127 257851 1.11 13.31 123 8 8 984 7872
115	342362 3218 127 257851 1.11 13.31 123 -0.406837 0.0186302 -6.81799514 1.892854708492
116	345580 3208 127 257851 1.11 13.31 123 -0.448083 0.0208882 -8.813112003 2.9655865294485
117	348788 2922 127 257851 1.11 13.31 123 29.8964 30.5586 3739.3055 113679.68886193
118	351710 2916 127 257851 1.11 13.31 123 66.0304 436.939 30955.3488 9225590.2944561
119	354626 2809 127 257851 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
120	357435 2918 128 257852 1.11 13.31 123 1.96857 3.58364 261.12953 570.0538801923
121	360353 3257 128 257852 1.11 13.31 123 -0.0168986 0.917823 16.296382566 11.138530738617
122	363610 2194 128 257852 1.11 13.31 123 9 9 1107 9963
123	365804 3196 128 257852 1.11 13.31 123 -0.555028 0.0175063 -16.055809258 7.5369552255766
124	369000 3195 128 257852 1.11 13.31 123 -0.565755 0.0196434 -18.63778275 9.7450413523557
125	372195 2915 128 257852 1.11 13.31 123 28.9786 30.56 3723.0095 112706.21083151
126	375110 2918 128 257852 1.11 13.31 123 60.0304 429.355 30202.2199 8845300.6883988
127	378028 2809 128 257852 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
128	380837 4906 2417 255911 1.222055182001 13.222058385601 121 0.099993806208 0.100006870216 12.099997009808 1.2099994070288
129	385743 3354 2417 255911 1.222055182001 13.222058385601 121 4 4 484 1936
130	389097 4918 2547 256041 1.229927202015 13.229917406255 121 0.099993806211 0.100006867281 12.099997010448 1.2099994071562
131	394015 3362 2547 256041 1.229927202015 13.229917406255 121 5 5 605 3025
132	397377 4907 2678 256172 1.233704222029 13.233707419557 121 0.099993806208 0.100009833683 12.099997003736 1.2099994058931
133	402284 3354 2678 256172 1.233704222029 13.233707419557 121 6 6 726 4356
134	405638 4921 2808 256308 1.238001242043 13.238004435573 121 0.099993806211 0.100009833683 12.100009999738 1.2100020051016
135	410559 3365 2808 256308 1.238001242043 13.238004435573 121 7 7 847 5929
136	413924 4924 2939 256433 1.240517457726 13.240520662969 121 0.099993806211 0.100009833714 12.100010011451 1.2100020074443
137	418848 3480 2939 256433 1.240517457726 13.240520662969 121 12 12 1452 17424
138	422328 4916 3063 256563 1.241798793492 13.241802020683 121 0.099993806208 0.10000687127 12.099997033399 1.2099994117469
139	427244 3357 3063 256563 1.241798793492 13.241802020683 121 1 1 121 121
140	430601 4916 3063 256563 1.241798793492 13.241802020683 121 0.099993806208 0.10000687127 12.099997033399 1.2099994117469
141	435517 3357 3063 256563 1.241798793492 13.241802020683 121 1 1 121 121
142	438874 4918 3069 256569 1.241798813506 13.241802044684 121 0.099993806208 0.100006871524 12.099997037386 1.2099994125443
143	443792 3356 3069 256569 1.241798813506 13.241802044684 121 2 2 242 484
144	447148 4914 3075 256575 1.241798833519 13.2418020669 121 0.099993806207 0.100006871674 12.099997039588 1.2099994129847
145	452062 3352 3075 256575 1.241798833519 13.2418020669 121 3 3 363 1089
146	455414 4920 3081 256581 1.241798853533 13.24180208826 121 0.099993806208 0.100006871765 12.099997040935 1.2099994132541
147	460334 3357 3081 256581 1.241798853533 13.24180208826 121 4 4 484 1936
148	463691 4914 3087 256587 1.241798873547 13.241802108927 121 0.099993806208 0.100006871819 12.099997041588 1.2099994133847
149	468605 3356 3087 256587 1.241798873547 13.241802108927 121 5 5 605 3025
150	471961 4916 3093 256593 1.241798893561 13.241802122229 121 0.099993806208 0.100006871434 12.099997034876 1.2099994120423
151	476877 3354 3093 256593 1.241798893561 13.241802122229 121 6 6 726 4356
152	480231 4910 3099 256599 1.241798913575 13.24180213818 121 0.099993806208 0.100006871195 12.099997030813 1.2099994112297
153	485141 3354 3099 256599 1.241798913575 13.24180213818 121 7 7 847 5929
154	488495 4915 3195 256695 1.260448069215 13.26043830045 121 0.099993806212 0.100006871343 12.099997037443 1.2099994125555
155	493410 3356 3195 256695 1.260448069215 13.26043830045 121 9 9 1089 9801
156	496766 4915 3195 256695 1.260448069215 13.26043830045 121 0.099993806212 0.100006871343 12.099997037443 1.2099994125555
157	501681 3356 3195 256695 1.260448069215 13.26043830045 121 9 9 1089 9801
158	505037 4918 3201 256701 1.260448089229 13.260438323302 121 0.099993806212 0.100006871526 12.099997040281 1.2099994131231
159	509955 3481 3201 256701 1.260448089229 13.260438323302 121 10 10 1210 12100
160	513436 4904 3207 256707 1.260448109243 13.260438344877 121 0.099993806211 0.100006871634 12.099997041842 1.2099994134353
161	518340 3477 3207 256707 1.260448109243 13.260438344877 121 11 11 1331 14641
162	521817 4919 3213 256713 1.260448129257 13.260438365756 121 0.099993806211 0.100006871697 12.099997042707 1.2099994136083
163	526736 3484 3213 256713 1.260448129257 13.260438365756 121 12 12 1452 17424
164	530220 4915 3219 256719 1.260448149271 13.260438386232 121 0.099993806211 0.100006871735 12.099997043169 1.2099994137007
165	535135 3483 3219 256719 1.260448149271 13.260438386232 121 13 13 1573 20449
166	538618 4914 3225 256725 1.260448169284 13.260438406441 121 0.099993806212 0.100006871754 12.099997043365 1.2099994137399
167	543532 3477 3225 256725 1.260448169284 13.260438406441 121 14 14 1694 23716
168	547009 4916 3237 256737 1.260448189298 13.260438426628 121 0.099993806212 0.100006871768 12.099997043538 1.2099994137745
169	551925 3475 3237 256737 1.260448189298 13.260438426628 121 15 15 1815 27225
170	555400 4908 3325 256825 1.262743109243 13.262733344877 121 0.099993806212 0.100006868589 12.099997041842 1.209999413435
171	560308 3477 3325 256825 1.262743109243 13.262733344877 121 11 11 1331 14641
172	563785 4913 3461 256955 1.266689169285 13.266692406441 121 0.099993806208 0.100006871753 12.099997043364 1.20999941374
173	568698 3482 3461 256955 1.266689169285 13.266692406441 121 14 14 1694 23716
174	572180 4916 3593 257087 1.281919525065 13.281922775847 121 0.099993806211 0.100006875709 12.100010056991 1.2100020164744
175	577096 3361 3593 257087 1.281919525065 13.281922775847 121 2 2 242 484
176	580457 4922 3853 257347 1.287380860831 13.287384117347 121 0.099993806209 0.100009833836 12.099997062725 1.2099994176909
177	585379 3484 3853 257347 1.287380860831 13.287384117347 121 13 13 1573 20449
178	588863 4910 3983 257477 1.289454900859 13.28945815775 121 0.099993806212 0.100006875975 12.1000100631 1.2100020176962
179	593773 3477 3983 257477 1.289454900859 13.28945815775 121 15 15 1815 27225
180	597250 4924 4114 257608 1.291984000928 13.291987266547 121 0.099993806209 0.100006873288 12.099997071828 1.2099994194328
181	602174 3481 4114 257608 1.291984000928 13.291987266547 121 10 10 1210 12100
182	605655 4925 4244 257738 1.297503256639 13.297506521553 121 0.09999380621 0.100006876376 12.099997071124 1.2099994192925
183	610580 3362 4244 257738 1.297503256639 13.297506521553 121 3 3 363 1089
184	613942 180 19066 251454 2 13 12 0 0 0 0
185	614122 254 19066 251454 2 13 12 0.044937 0.049979 0.594216 0.02944728341
186	614376 180 19066 251454 2 13 12 0 0 0 0
187	614556 180 19067 251455 2 13 12 1 1 12 12
188	614736 254 19067 251455 2 13 12 0.044937 0.049978 0.594215 0.029447183453
189	614990 180 19067 251455 2 13 12 0 0 0 0
190	615170 192 19068 251456 2 13 12 10 10 120 1200
191	615362 254 19068 251456 2 13 12 0.044937 0.049978 0.594215 0.029447183453
192	615616 180 19068 251456 2 13 12 0 0 0 0
193	615796 192 19069 251457 2 13 12 11 11 132 1452
194	615988 254 19069 251457 2 13 12 0.044937 0.049978 0.594215 0.029447183453
195	616242 180 19069 251457 2 13 12 0 0 0 0
196	616422 192 19070 251458 2 13 12 12 12 144 1728
197	616614 254 19070 251458 2 13 12 0.044937 0.049978 0.594215 0.029447183453
198	616868 180 19070 251458 2 13 12 0 0 0 0
199	617048 192 19071 251459 2 13 12 13 13 156 2028
200	617240 254 19071 251459 2 13 12 0.044937 0.049978 0.594215 0.029447183453
201	617494 180 19071 251459 2 13 12 0 0 0 0
202	617674 192 19072 251460 2 13 12 14 14 168 2352
203	617866 254 19072 251460 2 13 12 0.044937 0.049978 0.594215 0.029447183453
204	618120 180 19072 251460 2 13 12 0 0 0 0
205	618300 192 19073 251461 2 13 12 15 15 180 2700
206	618492 254 19073 251461 2 13 12 0.044937 0.049978 0.594215 0.029447183453
207	618746 180 19073 251461 2 13 12 0 0 0 0
208	618926 180 19074 251462 2 13 12 2 2 24 48
209	619106 260 19074 251462 2 13 12 0.044937 0.049978398577 0.594215398577 0.029447223293321
210	619366 180 19074 251462 2 13 12 0 0 0 0
211	619546 180 19075 251463 2 13 12 3 3 36 108
212	619726 260 19075 251463 2 13 12 0.044937 0.049978358551 0.594215358551 0.029447219292452
213	619986 180 19075 251463 2 13 12 0 0 0 0
214	620166 180 19076 251464 2 13 12 4 4 48 192
215	620346 260 19076 251464 2 13 12 0.044937 0.049978318524 0.594215318524 0.029447215291486
216	620606 180 19076 251464 2 13 12 0 0 0 0
217	620786 180 19077 251465 2 13 12 5 5 60 300
218	620966 260 19077 251465 2 13 12 0.044937 0.049978278497 0.594215278497 0.029447211290524
219	621226 180 19077 251465 2 13 12 0 0 0 0
220	621406 180 19078 251466 2 13 12 6 6 72 432
221	621586 260 19078 251466 2 13 12 0.044937 0.049978238469 0.594215238469 0.029447207289464
222	621846 180 19078 251466 2 13 12 0 0 0 0
223	622026 180 19079 251467 2 13 12 7 7 84 588
224	622206 260 19079 251467 2 13 12 0.044937 0.049978198441 0.594215198441 0.029447203288408
225	622466 180 19079 251467 2 13 12 0 0 0 0
226	622646 180 19080 251468 2 13 12 8 8 96 768
227	622826 254 19080 251468 2 13 12 0.044937 0.049979 0.594216 0.02944728341
228	623080 180 19080 251468 2 13 12 0 0 0 0
229	623260 180 19081 251469 2 13 12 9 9 108 972
230	623440 254 19081 251469 2 13 12 0.044937 0.049978 0.594215 0.029447183453
231	623694 180 19081 251469 2 13 12 0 0 0 0

