file 623969 1720718682                                          
version 3
run BreakRanksNoGui-1490-20240711-19:24:39-306033
attr configname BreakRanksNoGui
attr datetime 20240711-19:24:39
attr datetimef 20240711-192439
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306033
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1490
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_8 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_8 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[5].prot frontDelay ETV
vector 163 Highway.node[5].prot frontDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[15].prot frontDelay ETV
vector 167 Highway.node[15].prot frontDelayId ETV
vector 168 Highway.node[2].prot leaderDelay ETV
vector 169 Highway.node[2].prot leaderDelayId ETV
vector 170 Highway.node[3].prot leaderDelay ETV
vector 171 Highway.node[3].prot leaderDelayId ETV
vector 172 Highway.node[4].prot leaderDelay ETV
vector 173 Highway.node[4].prot leaderDelayId ETV
vector 174 Highway.node[5].prot leaderDelay ETV
vector 175 Highway.node[5].prot leaderDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 2071 113 257837 1.11 13.31 123 -1 -1 -123 123
1	18769 1948 113 257837 1.11 13.31 123 0 0 0 0
2	20717 1948 113 257837 1.11 13.31 123 0 0 0 0
3	22665 3205 113 257837 1.11 13.31 123 -0.00283113 0.000125957 -0.043966140076 9.681289634784e-05
4	25870 3213 113 257837 1.11 13.31 123 -0.00437036 0.00019576 -0.042459103716074 0.00013890441444441
5	29083 2682 113 257837 1.11 13.31 123 30.5554 30.56 3758.3808 114840.86384558
6	31765 2672 113 257837 1.11 13.31 123 135.86 508.643 39637.164 14220946.261682
7	34437 2563 113 257837 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
8	37000 2669 114 257838 1.11 13.31 123 1.99924 4.24703 271.06451 627.8751632407
9	39669 3092 114 257838 1.11 13.31 123 -0.00041042 1.28709 23.11533620431 21.916469233919
10	42761 2071 114 257838 1.11 13.31 123 1 1 123 123
11	44832 3248 114 257838 1.11 13.31 123 -0.545059 9.01752e-05 -12.989164166598 5.5621871741124
12	48080 3252 114 257838 1.11 13.31 123 -0.717576 0.000149002 -13.612689042364 6.812022733555
13	51332 2800 114 257838 1.11 13.31 123 29.2685 30.56 3735.2649 113450.14031161
14	54132 2796 114 257838 1.11 13.31 123 129.86 500.396 38874.1 13725688.163374
15	56928 2686 114 257838 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
16	59614 2778 115 257839 1.11 13.31 123 1.98942 2.90323 254.80165 532.5680948139
17	62392 3238 115 257839 1.11 13.31 123 -0.00296467 0.578047 9.3225576388 3.8155711663445
18	65630 2194 115 257839 1.11 13.31 123 10 10 1230 12300
19	67824 3076 115 257839 1.11 13.31 123 -0.735744 0.017161 -21.95996389 14.256665023669
20	70900 3076 115 257839 1.11 13.31 123 -0.769996 0.0193058 -25.2396435333 18.145762897546
21	73976 2792 115 257839 1.11 13.31 123 28.3946 30.56 3713.5961 112154.89246035
22	76768 2793 115 257839 1.11 13.31 123 41.1904 409.603 27876.6299 7744094.5054874
23	79561 2686 115 257839 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
24	82247 2782 116 257840 1.11 13.31 123 1.99153 2.49401 250.32538 510.7888831724
25	85029 3265 116 257840 1.11 13.31 123 -0.00235914 0.35254 5.1173383878955 1.2370830322602
26	88294 2194 116 257840 1.11 13.31 123 11 11 1353 14883
27	90488 3083 116 257840 1.11 13.31 123 -0.864977 0.0172855 -25.53606387 19.548065374472
28	93571 3068 116 257840 1.11 13.31 123 -0.898145 0.0194467 -29.355359269 24.741963565846
29	96639 2787 116 257840 1.11 13.31 123 28.042 30.56 3708.4796 111859.05422096
30	99426 2792 116 257840 1.11 13.31 123 35.1904 403.109 27134.3107 7410512.5255706
31	102218 2686 116 257840 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
32	104904 2775 117 257841 1.11 13.31 123 1.98515 2.22147 246.85786 495.6754290378
33	107679 3263 117 257841 1.11 13.31 123 -0.00861386 0.204431 2.3176029071 0.33624937193653
34	110942 2194 117 257841 1.11 13.31 123 12 12 1476 17712
35	113136 3079 117 257841 1.11 13.31 123 -0.953044 0.0169298 -27.616224659 23.27365841285
36	116215 3071 117 257841 1.11 13.31 123 -0.978114 0.019028 -31.78329706 29.376297232746
37	119286 2792 117 257841 1.11 13.31 123 27.8376 30.56 3706.1617 111726.96603437
38	122078 2798 117 257841 1.11 13.31 123 29.1904 396.887 26395.4544 7088411.663876
39	124876 2686 117 257841 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
40	127562 2787 118 257842 1.11 13.31 123 1.99693 2.13818 247.23481 497.0436488991
41	130349 3242 118 257842 1.11 13.31 123 -0.00115243 0.116156 1.4403522732 0.10847867364269
42	133591 2194 118 257842 1.11 13.31 123 13 13 1599 20787
43	135785 3084 118 257842 1.11 13.31 123 -0.999376 0.0174272 -28.81563096 25.447392024445
44	138869 3054 118 257842 1.11 13.31 123 -1.02139 0.0196443 -33.570005376 32.590608784206
45	141923 2794 118 257842 1.11 13.31 123 27.7215 30.56 3704.7219 111644.77497201
46	144717 2800 118 257842 1.11 13.31 123 23.1904 390.749 25656.2124 6775187.8705679
47	147517 2686 118 257842 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
48	150203 2783 119 257843 1.11 13.31 123 1.99083 2.06582 245.8769 491.5301361432
49	152986 3277 119 257843 1.11 13.31 123 -0.0020275 0.0693936 0.6931891711 0.035287904139973
50	156263 2194 119 257843 1.11 13.31 123 14 14 1722 24108
51	158457 3059 119 257843 1.11 13.31 123 -1.03068 0.0168383 -29.513955709 26.855042258866
52	161516 3043 119 257843 1.11 13.31 123 -1.06633 0.0189341 -34.1324967 34.033915550256
53	164559 2794 119 257843 1.11 13.31 123 27.6521 30.56 3704.028 111605.70236672
54	167353 2797 119 257843 1.11 13.31 123 17.1904 384.683 24918.3363 6471667.2355362
55	170150 2686 119 257843 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
56	172836 2785 120 257844 1.11 13.31 123 1.99962 2.04891 246.67698 494.7231687924
57	175621 3232 120 257844 1.11 13.31 123 -0.00106159 0.0380602 0.50834708674 0.01170530696536
58	178853 2194 120 257844 1.11 13.31 123 15 15 1845 27675
59	181047 3065 120 257844 1.11 13.31 123 -1.04556 0.0174274 -29.91835719 27.577605479225
60	184112 3053 120 257844 1.11 13.31 123 -1.09006 0.0196477 -34.936619355 35.393724456693
61	187165 2797 120 257844 1.11 13.31 123 27.614 30.56 3703.5204 111576.67566458
62	189962 2796 120 257844 1.11 13.31 123 11.1904 378.635 24179.6651 6176665.2781737
63	192758 2686 120 257844 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
64	195444 2781 121 257845 1.11 13.31 123 1.99976 3.28179 259.66648 557.5940801874
65	198225 3268 121 257845 1.11 13.31 123 -9.90587e-05 0.810764 13.224958710346 7.5164202050046
66	201493 2071 121 257845 1.11 13.31 123 2 2 246 492
67	203564 3252 121 257845 1.11 13.31 123 -0.846099 9.45611e-05 -21.185354448703 14.512050389882
68	206816 3242 121 257845 1.11 13.31 123 -1.0776 0.000165205 -22.768178239459 17.822085232747
69	210058 2798 121 257845 1.11 13.31 123 28.4578 30.56 3722.0413 112675.17391597
70	212856 2794 121 257845 1.11 13.31 123 123.86 493.114 38122.431 13250696.932053
71	215650 2686 121 257845 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
72	218336 2767 122 257846 1.11 13.31 123 1.99967 2.69654 252.94585 522.7755303361
73	221103 3282 122 257846 1.11 13.31 123 -0.00089669 0.49175 7.2126126369887 2.3970294950759
74	224385 2071 122 257846 1.11 13.31 123 3 3 369 1107
75	226456 3248 122 257846 1.11 13.31 123 -1.01317 9.9271e-05 -26.17792132396 21.992465746924
76	229704 3246 122 257846 1.11 13.31 123 -1.25913 0.000170398 -28.600282553199 27.051829953034
77	232950 2801 122 257846 1.11 13.31 123 27.966 30.56 3714.8286 112259.65048964
78	235751 2794 122 257846 1.11 13.31 123 117.86 486.417 37377.488 12791162.215738
79	238545 2686 122 257846 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
80	241231 2757 123 257847 1.11 13.31 123 1.99942 2.37172 249.38405 506.3121728401
81	243988 3279 123 257847 1.11 13.31 123 -0.00187133 0.295875 3.86614328113 0.75728305226217
82	247267 2071 123 257847 1.11 13.31 123 4 4 492 1968
83	249338 3242 123 257847 1.11 13.31 123 -1.1086 0.000100992 -29.192823239307 27.317737228489
84	252580 3241 123 257847 1.11 13.31 123 -1.34562 0.000175009 -32.21434950197 33.411709222671
85	255821 2798 123 257847 1.11 13.31 123 27.6701 30.56 3710.962 112039.51022146
86	258619 2794 123 257847 1.11 13.31 123 111.86 480.046 36636.102 12343923.17542
87	261413 2686 123 257847 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
88	264099 2737 124 257848 1.11 13.31 123 0 2.17624 245.41617 493.8191402375
89	266836 3305 124 257848 1.11 13.31 123 -0.00204175 0.911561 2.7560933269602 1.0270120522831
90	270141 2071 124 257848 1.11 13.31 123 5 5 615 3075
91	272212 3230 124 257848 1.11 13.31 123 -9 9.99726e-05 -39.1799194862 111.11207812842
92	275442 3240 124 257848 1.11 13.31 123 -2684.86 0.000174667 -2718.6110634261 7208510.3134111
93	278682 2799 124 257848 1.11 13.31 123 26.7586 30.56 3708.2052 111885.44899756
94	281481 2795 124 257848 1.11 13.31 123 105.86 473.819 35896.459 11907208.951635
95	284276 2686 124 257848 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
96	286962 2714 125 257849 1.11 13.31 123 -1 2.00001 221.184663 429.42365581664
97	289676 3261 125 257849 1.11 13.31 123 -1.15696 1.21703e-05 -19.489770870156 16.655207220288
98	292937 2071 125 257849 1.11 13.31 123 6 6 738 4428
99	295008 3252 125 257849 1.11 13.31 123 -9 9.6851e-05 -27.38338826236 92.423745468862
100	298260 3378 125 257849 1.11 13.31 123 -2684.8 0.000167624 -2706.2422142063 7208165.5134861
101	301638 2922 125 257849 1.11 13.31 123 26.758 30.56 3727.6918 113016.76904008
102	304560 2920 125 257849 1.11 13.31 123 99.8604 469.827 35182.2914 11502204.545167
103	307480 2809 125 257849 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
104	310289 2860 126 257850 1.11 13.31 123 0.686036 2.00005 233.428734 451.23261740011
105	313149 3400 126 257850 1.11 13.31 123 -2.08525 4.43107e-05 -14.719621910283 13.406208009452
106	316549 2194 126 257850 1.11 13.31 123 7 7 861 6027
107	318743 3385 126 257850 1.11 13.31 123 -9 9.01018e-05 -19.936839634753 85.164879250371
108	322128 3375 126 257850 1.11 13.31 123 -1374.44 0.000160393 -1387.5926389247 1889090.7994232
109	325503 2923 126 257850 1.11 13.31 123 28.8432 30.56 3742.4112 113877.87422574
110	328426 2921 126 257850 1.11 13.31 123 93.8604 465.141 34456.8652 11095608.535121
111	331347 2809 126 257850 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
112	334156 2913 127 257851 1.11 13.31 123 36.67 37.7921 4588.5855 171195.89018943
113	337069 3103 127 257851 1.11 13.31 123 -1.04736 0.169917 3.213770135 4.9323520247322
114	340172 2194 127 257851 1.11 13.31 123 8 8 984 7872
115	342366 3219 127 257851 1.11 13.31 123 -0.429548 0.0185369 -6.894725325 1.9042207372778
116	345585 3217 127 257851 1.11 13.31 123 -0.868973 0.0207882 -9.260488909 3.4814899357643
117	348802 2917 127 257851 1.11 13.31 123 29.8906 30.5586 3739.1986 113673.2456949
118	351719 2914 127 257851 1.11 13.31 123 53.1904 424.088 29376.2801 8451045.5591007
119	354633 2809 127 257851 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
120	357442 2925 128 257852 1.11 13.31 123 1.96565 3.58193 260.84123 568.8414444837
121	360367 3263 128 257852 1.11 13.31 123 -0.0180282 0.917959 16.279211506 11.150155321377
122	363630 2194 128 257852 1.11 13.31 123 9 9 1107 9963
123	365824 3211 128 257852 1.11 13.31 123 -0.556162 0.0171723 -16.121625097 7.5917475366923
124	369035 3192 128 257852 1.11 13.31 123 -0.745445 0.0192594 -18.92125744 10.085295911369
125	372227 2919 128 257852 1.11 13.31 123 28.9726 30.56 3722.9194 112701.02447712
126	375146 2925 128 257852 1.11 13.31 123 47.1904 416.506 28623.435 8090234.422961
127	378071 2809 128 257852 1.11 13.31 123 242.45 242.45 29821.35 7230186.3075
128	380880 4907 2280 255780 1.213883274975 13.213884896576 121 0.099993254961 0.100009275221 12.099994876562 1.2099989804686
129	385787 3472 2280 255780 1.213883274975 13.213884896576 121 11 11 1331 14641
130	389259 4912 2417 255911 1.223198294989 13.223199920748 121 0.099993254961 0.100006326966 12.10000788072 1.2100015812168
131	394171 3475 2417 255911 1.223198294989 13.223199920748 121 10 10 1210 12100
132	397646 4911 2547 256041 1.226611490691 13.226613102868 121 0.099993254962 0.100006325984 12.100007867138 1.2100015785004
133	402557 3360 2547 256041 1.226611490691 13.226613102868 121 6 6 726 4356
134	405917 4913 2677 256171 1.229647570746 13.229636201699 121 0.099993254962 0.100006323227 12.099994885914 1.2099989822604
135	410830 3356 2677 256171 1.229647570746 13.229636201699 121 2 2 242 484
136	414186 4913 2808 256308 1.231578670815 13.231580295133 121 0.099993254961 0.100006326751 12.099994879279 1.2099989809344
137	419099 3355 2808 256308 1.231578670815 13.231580295133 121 7 7 847 5929
138	422454 4917 2939 256433 1.243051730857 13.243053355337 121 0.099993254961 0.100006327094 12.099994879441 1.2099989809668
139	427371 3361 2939 256433 1.243051730857 13.243053355337 121 4 4 484 1936
140	430732 4916 3069 256563 1.244020750871 13.244022375973 121 0.099993254961 0.100009275251 12.099994880063 1.2099989811691
141	435648 3361 3069 256563 1.244020750871 13.244022375973 121 5 5 605 3025
142	439009 4912 3200 256694 1.252932790899 13.252934421028 121 0.099993254961 0.100009275251 12.09999488509 1.2099989821742
143	443921 3355 3200 256694 1.252932790899 13.252934421028 121 3 3 363 1089
144	447276 4908 3333 256827 1.254422146712 13.254410780496 121 0.099993254962 0.10000632346 12.099994888745 1.2099989828267
145	452184 3479 3333 256827 1.254422146712 13.254410780496 121 15 15 1815 27225
146	455663 4918 3454 256954 1.254884542552 13.254860200624 121 0.099905275311 0.100084286881 12.100020913033 1.2100044233913
147	460581 3357 3454 256954 1.254884542552 13.254860200624 121 1 1 121 121
148	463938 4918 3454 256954 1.254884542552 13.254860200624 121 0.099905275311 0.100084286881 12.100020913033 1.2100044233913
149	468856 3357 3454 256954 1.254884542552 13.254860200624 121 1 1 121 121
150	472213 4919 3460 256960 1.254884562566 13.254860224779 121 0.099905275311 0.100084287018 12.100020917174 1.2100044242195
151	477132 3358 3460 256960 1.254884562566 13.254860224779 121 2 2 242 484
152	480490 4928 3466 256966 1.254884582579 13.254860247035 121 0.099905275311 0.100084287087 12.100020919416 1.2100044246679
153	485418 3365 3466 256966 1.254884582579 13.254860247035 121 3 3 363 1089
154	488783 4917 3472 256972 1.254884602593 13.25486026824 121 0.099905275312 0.100084287122 12.100020920608 1.2100044249063
155	493700 3357 3472 256972 1.254884602593 13.25486026824 121 4 4 484 1936
156	497057 4924 3478 256978 1.254884622607 13.254860288891 121 0.099905275311 0.100084287138 12.100020921245 1.2100044250337
157	501981 3363 3478 256978 1.254884622607 13.254860288891 121 5 5 605 3025
158	505344 4915 3484 256984 1.254884642621 13.254860302209 121 0.099905275311 0.100084286897 12.100020914549 1.2100044236945
159	510259 3352 3484 256984 1.254884642621 13.254860302209 121 6 6 726 4356
160	513611 4922 3490 256990 1.254884662635 13.254860318188 121 0.099905275311 0.100084286772 12.100020910514 1.2100044228875
161	518533 3364 3490 256990 1.254884662635 13.254860318188 121 7 7 847 5929
162	521897 4916 3721 257215 1.265741018448 13.26572968781 121 0.099993254964 0.100006325365 12.099994924323 1.2099989899422
163	526813 3475 3721 257215 1.265741018448 13.26572968781 121 13 13 1573 20449
164	530288 4922 3846 257346 1.272625098498 13.272626783009 121 0.099993254957 0.100009275341 12.099994939468 1.2099989930499
165	535210 3359 3846 257346 1.272625098498 13.272626783009 121 9 9 1089 9801
166	538569 4922 3846 257346 1.272625098498 13.272626783009 121 0.099993254957 0.100009275341 12.099994939468 1.2099989930499
167	543491 3359 3846 257346 1.272625098498 13.272626783009 121 9 9 1089 9801
168	546850 4921 3852 257352 1.272625118512 13.272626805978 121 0.099993254957 0.100009275341 12.099994942423 1.2099989936409
169	551771 3483 3852 257352 1.272625118512 13.272626805978 121 10 10 1210 12100
170	555254 4920 3858 257358 1.272625138526 13.272626827605 121 0.099993254957 0.100009275341 12.099994944036 1.2099989939635
171	560174 3481 3858 257358 1.272625138526 13.272626827605 121 11 11 1331 14641
172	563655 4923 3864 257364 1.272625158539 13.272626848337 121 0.099993254956 0.100009275341 12.099994944754 1.2099989941071
173	568578 3484 3864 257364 1.272625158539 13.272626848337 121 12 12 1452 17424
174	572062 4910 3870 257370 1.272625178553 13.2726268688 121 0.099993254957 0.10000927534 12.099994945204 1.2099989941971
175	576972 3477 3870 257370 1.272625178553 13.2726268688 121 13 13 1573 20449
176	580449 4917 3876 257376 1.272625198567 13.272626889027 121 0.099993254957 0.100009275341 12.099994945417 1.2099989942397
177	585366 3482 3876 257376 1.272625198567 13.272626889027 121 14 14 1694 23716
178	588848 4914 3888 257388 1.272625218581 13.2726269092 121 0.099993254957 0.10000927534 12.099994945576 1.2099989942715
179	593762 3474 3888 257388 1.272625218581 13.2726269092 121 15 15 1815 27225
180	597236 4913 4115 257621 1.303540429867 13.303542122449 121 0.099993254962 0.100006330536 12.099994947544 1.2099989945874
181	602149 3481 4115 257621 1.303540429867 13.303542122449 121 12 12 1452 17424
182	605630 4923 4245 257751 1.305146469895 13.305148163156 121 0.099993254965 0.100009275222 12.100007948223 1.2100015947951
183	610553 3485 4245 257751 1.305146469895 13.305148163156 121 14 14 1694 23716
184	614038 180 18806 251194 2 13 12 0 0 0 0
185	614218 254 18806 251194 2 13 12 0.044313 0.049979 0.593592 0.02939159141
186	614472 180 18806 251194 2 13 12 0 0 0 0
187	614652 180 18807 251195 2 13 12 1 1 12 12
188	614832 254 18807 251195 2 13 12 0.044313 0.049978 0.593591 0.029391491453
189	615086 180 18807 251195 2 13 12 0 0 0 0
190	615266 192 18808 251196 2 13 12 10 10 120 1200
191	615458 254 18808 251196 2 13 12 0.044313 0.049978 0.593591 0.029391491453
192	615712 180 18808 251196 2 13 12 0 0 0 0
193	615892 192 18809 251197 2 13 12 11 11 132 1452
194	616084 254 18809 251197 2 13 12 0.044312 0.049978 0.59359 0.029391402828
195	616338 180 18809 251197 2 13 12 0 0 0 0
196	616518 192 18810 251198 2 13 12 12 12 144 1728
197	616710 254 18810 251198 2 13 12 0.044313 0.049978 0.593591 0.029391491453
198	616964 180 18810 251198 2 13 12 0 0 0 0
199	617144 192 18811 251199 2 13 12 13 13 156 2028
200	617336 254 18811 251199 2 13 12 0.044312 0.049978 0.59359 0.029391402828
201	617590 180 18811 251199 2 13 12 0 0 0 0
202	617770 192 18812 251200 2 13 12 14 14 168 2352
203	617962 254 18812 251200 2 13 12 0.044313 0.049978 0.593591 0.029391491453
204	618216 180 18812 251200 2 13 12 0 0 0 0
205	618396 192 18813 251201 2 13 12 15 15 180 2700
206	618588 254 18813 251201 2 13 12 0.044313 0.049978 0.593591 0.029391491453
207	618842 180 18813 251201 2 13 12 0 0 0 0
208	619022 180 18814 251202 2 13 12 2 2 24 48
209	619202 259 18814 251202 2 13 12 0.044313 0.04997819847 0.59359119847 0.029391511291307
210	619461 180 18814 251202 2 13 12 0 0 0 0
211	619641 180 18815 251203 2 13 12 3 3 36 108
212	619821 260 18815 251203 2 13 12 0.044313 0.049978158444 0.593591158444 0.029391507290454
213	620081 180 18815 251203 2 13 12 0 0 0 0
214	620261 180 18816 251204 2 13 12 4 4 48 192
215	620441 260 18816 251204 2 13 12 0.044313 0.049978118418 0.593591118418 0.029391503289604
216	620701 180 18816 251204 2 13 12 0 0 0 0
217	620881 180 18817 251205 2 13 12 5 5 60 300
218	621061 259 18817 251205 2 13 12 0.044313 0.04997807839 0.59359107839 0.029391499288557
219	621320 180 18817 251205 2 13 12 0 0 0 0
220	621500 180 18818 251206 2 13 12 6 6 72 432
221	621680 260 18818 251206 2 13 12 0.044313 0.049978038362 0.593591038362 0.029391495287514
222	621940 180 18818 251206 2 13 12 0 0 0 0
223	622120 180 18819 251207 2 13 12 7 7 84 588
224	622300 260 18819 251207 2 13 12 0.044313 0.049978001664 0.593591001664 0.029391491619327
225	622560 180 18819 251207 2 13 12 0 0 0 0
226	622740 180 18820 251208 2 13 12 8 8 96 768
227	622920 254 18820 251208 2 13 12 0.044313 0.049979 0.593592 0.02939159141
228	623174 180 18820 251208 2 13 12 0 0 0 0
229	623354 180 18821 251209 2 13 12 9 9 108 972
230	623534 254 18821 251209 2 13 12 0.044313 0.049978 0.593591 0.029391491453
231	623788 180 18821 251209 2 13 12 0 0 0 0

