file 5199050 1720718764                                         
version 3
run BreakRanksNoGui-1499-20240711-19:25:44-306080
attr configname BreakRanksNoGui
attr datetime 20240711-19:25:44
attr datetimef 20240711-192544
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306080
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1499
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_8 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_8 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot leaderDelay ETV
vector 147 Highway.node[15].prot leaderDelayId ETV
vector 148 Highway.node[15].prot frontDelay ETV
vector 149 Highway.node[15].prot frontDelayId ETV
vector 150 Highway.node[2].prot leaderDelay ETV
vector 151 Highway.node[2].prot leaderDelayId ETV
vector 152 Highway.node[3].prot leaderDelay ETV
vector 153 Highway.node[3].prot leaderDelayId ETV
vector 154 Highway.node[4].prot leaderDelay ETV
vector 155 Highway.node[4].prot leaderDelayId ETV
vector 156 Highway.node[5].prot leaderDelay ETV
vector 157 Highway.node[5].prot leaderDelayId ETV
vector 158 Highway.node[6].prot leaderDelay ETV
vector 159 Highway.node[6].prot leaderDelayId ETV
vector 160 Highway.node[7].prot leaderDelay ETV
vector 161 Highway.node[7].prot leaderDelayId ETV
vector 162 Highway.node[5].prot frontDelay ETV
vector 163 Highway.node[5].prot frontDelayId ETV
vector 164 Highway.node[11].prot frontDelay ETV
vector 165 Highway.node[11].prot frontDelayId ETV
vector 166 Highway.node[4].prot frontDelay ETV
vector 167 Highway.node[4].prot frontDelayId ETV
vector 168 Highway.node[1].prot leaderDelay ETV
vector 169 Highway.node[1].prot leaderDelayId ETV
vector 170 Highway.node[1].prot frontDelay ETV
vector 171 Highway.node[1].prot frontDelayId ETV
vector 172 Highway.node[8].prot leaderDelay ETV
vector 173 Highway.node[8].prot leaderDelayId ETV
vector 174 Highway.node[9].prot leaderDelay ETV
vector 175 Highway.node[9].prot leaderDelayId ETV
vector 176 Highway.node[10].prot leaderDelay ETV
vector 177 Highway.node[10].prot leaderDelayId ETV
vector 178 Highway.node[11].prot leaderDelay ETV
vector 179 Highway.node[11].prot leaderDelayId ETV
vector 180 Highway.node[12].prot leaderDelay ETV
vector 181 Highway.node[12].prot leaderDelayId ETV
vector 182 Highway.node[13].prot leaderDelay ETV
vector 183 Highway.node[13].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 18175 113 2088647 1.11 99.91 989 -1 -1 -989 989
1	34873 17186 113 2088647 1.11 99.91 989 0 0 0 0
2	52059 17186 113 2088647 1.11 99.91 989 0 0 0 0
3	69245 19774 113 2088647 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89019 27154 113 2088647 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116173 23116 113 2088647 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139289 23023 113 2088647 1.11 99.91 989 149.9 3168.8 1641098.146 3475800609.4006
7	162312 22131 113 2088647 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184443 19744 114 2088648 1.11 99.91 989 1.99882 2 1977.85663 3955.4266320767
9	204187 27019 114 2088648 1.11 99.91 989 -0.000570904 9.73153e-05 -3.5066898399851e-07 5.6147490494202e-06
10	231206 18175 114 2088648 1.11 99.91 989 1 1 989 989
11	249381 27981 114 2088648 1.11 99.91 989 -0.00274463 5.27339e-05 -0.043999507750415 9.0998573553808e-05
12	277362 27982 114 2088648 1.11 99.91 989 -0.00434953 0.000108686 -0.043986303496204 0.00013723844173701
13	305344 24101 114 2088648 1.11 99.91 989 30.5555 30.56 30219.531 923377.20327084
14	329445 24008 114 2088648 1.11 99.91 989 143.9 3162.8 1635164.283 3456143143.3824
15	353453 23120 114 2088648 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376573 23982 115 2088649 1.11 99.91 989 1.99225 38.1626 17141.46437 431330.57173347
17	400555 26055 115 2088649 1.11 99.91 989 -0.00383851 0.818637 171.6588283078 82.061420061082
18	426610 19164 115 2088649 1.11 99.91 989 10 10 9890 98900
19	445774 26507 115 2088649 1.11 99.91 989 -0.603008 0.132524 -0.51407981300001 10.456797407284
20	472281 26531 115 2088649 1.11 99.91 989 -0.769837 0.133362 0.049320818299994 12.244744906141
21	498812 23990 115 2088649 1.11 99.91 989 28.684 30.56 29897.9142 904070.41547038
22	522802 23993 115 2088649 1.11 99.91 989 55.2304 3041.97 1524629.7046 3088834132.2403
23	546795 23120 115 2088649 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569915 22840 116 2088650 1.11 99.91 989 -1 14.9924 7961.89812 108527.46056741
25	592755 24221 116 2088650 1.11 99.91 989 -0.00138546 0.691545 129.92452512295 61.420566603327
26	616976 19164 116 2088650 1.11 99.91 989 11 11 10879 119669
27	636140 26738 116 2088650 1.11 99.91 989 -0.999056 0.15709 -15.5629229669 27.26537842099
28	662878 26732 116 2088650 1.11 99.91 989 -1.5 0.157815 -14.646571478052 34.266633793275
29	689610 23354 116 2088650 1.11 99.91 989 28.0758 30.56 29458.8341 878097.41422935
30	712964 24020 116 2088650 1.11 99.91 989 49.2304 2992.14 1505627.2178 3015510631.6397
31	736984 23120 116 2088650 1.11 99.91 989 242.45 249.05 241334.05 58897716.972501
32	760104 23991 117 2088651 1.11 99.91 989 1.98741 52.973 18260.14183 565101.48346376
33	784095 25965 117 2088651 1.11 99.91 989 -1.43183 0.608354 -4.3150391431599 162.42536353248
34	810060 19164 117 2088651 1.11 99.91 989 12 12 11868 142416
35	829224 26347 117 2088651 1.11 99.91 989 -0.792247 0.70338 -4.010330952 25.932340689729
36	855571 26356 117 2088651 1.11 99.91 989 -0.96677 1.191 -3.673796842 32.425669642351
37	881927 24003 117 2088651 1.11 99.91 989 27.588 31.4371 29688.5472 892025.75071868
38	905930 23989 117 2088651 1.11 99.91 989 43.2304 3009.05 1494878.1133 2987328783.7195
39	929919 23120 117 2088651 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
40	953039 22845 118 2088652 1.11 99.91 989 -1 14.9674 7310.94483 95712.071757893
41	975884 24069 118 2088652 1.11 99.91 989 -0.00264959 0.545504 129.6759733709 49.032207689328
42	999953 19164 118 2088652 1.11 99.91 989 13 13 12857 167141
43	1019117 26525 118 2088652 1.11 99.91 989 -0.829598 0.293849 4.4359408912226 24.360659445614
44	1045642 26559 118 2088652 1.11 99.91 989 -0.997275 0.456505 4.993039852523 27.434024019784
45	1072201 23281 118 2088652 1.11 99.91 989 27.1943 31.0203 29649.7647 890114.11799917
46	1095482 24007 118 2088652 1.11 99.91 989 37.2304 2999.13 1480334.0732 2937604431.5174
47	1119489 23120 118 2088652 1.11 99.91 989 242.45 252.35 242109.55 59286552.6725
48	1142609 23991 119 2088653 1.11 99.91 989 1.99956 71.8856 17193.96437 517679.64786854
49	1166600 25791 119 2088653 1.11 99.91 989 -1.62809 0.73592 3.3822203224001 161.9405746318
50	1192391 19164 119 2088653 1.11 99.91 989 14 14 13846 193844
51	1211555 26189 119 2088653 1.11 99.91 989 -0.849238 0.373576 -13.92552132 28.361599865163
52	1237744 26208 119 2088653 1.11 99.91 989 -1.00855 1.45972 -13.560533709 35.821210385706
53	1263952 23973 119 2088653 1.11 99.91 989 26.8758 30.6629 29214.2551 864169.29640359
54	1287925 23997 119 2088653 1.11 99.91 989 31.2304 2949.67 1462793.094 2870470608.0507
55	1311922 23120 119 2088653 1.11 99.91 989 242.45 249.05 241271.35 58866736.572501
56	1335042 23960 120 2088654 1.11 99.91 989 1.99932 71.7946 15657.98308 411965.6450313
57	1359002 25657 120 2088654 1.11 99.91 989 -0.0536436 0.561098 176.81985635957 55.961082310263
58	1384659 19164 120 2088654 1.11 99.91 989 15 15 14835 222525
59	1403823 26015 120 2088654 1.11 99.91 989 -0.858685 0.400935 3.86241934 28.622215099638
60	1429838 26009 120 2088654 1.11 99.91 989 -1.00907 1.5 4.231967692 36.293667958398
61	1455847 24001 120 2088654 1.11 99.91 989 26.6159 30.943 29343.4765 872358.66717163
62	1479848 23996 120 2088654 1.11 99.91 989 25.2304 2956.5 1450554.1521 2832213990.364
63	1503844 23120 120 2088654 1.11 99.91 989 242.45 252.35 242102.95 59283243.4325
64	1526964 21769 121 2088655 1.11 99.91 989 1.99967 2 1977.9304 3955.7216134348
65	1548733 28095 121 2088655 1.11 99.91 989 -6.53874e-05 4.04875e-05 -2.6625627599902e-07 2.4681578660384e-07
66	1576828 18175 121 2088655 1.11 99.91 989 2 2 1978 3956
67	1595003 28060 121 2088655 1.11 99.91 989 -0.00271373 4.65817e-05 -0.043999913899893 8.8618186554614e-05
68	1623063 28041 121 2088655 1.11 99.91 989 -0.00430979 0.000105132 -0.043996672910053 0.00013394297376945
69	1651104 24100 121 2088655 1.11 99.91 989 30.5555 30.56 30219.5338 923377.3743854
70	1675204 24006 121 2088655 1.11 99.91 989 137.9 3156.8 1629230.349 3436556877.4783
71	1699210 23120 121 2088655 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722330 22698 122 2088656 1.11 99.91 989 1.99962 2 1977.90721 3955.6288603359
73	1745028 28064 122 2088656 1.11 99.91 989 -5.65435e-05 4.23282e-05 -3.3502101440031e-06 2.2951469583985e-07
74	1773092 18175 122 2088656 1.11 99.91 989 3 3 2967 8901
75	1791267 28049 122 2088656 1.11 99.91 989 -0.00269677 5.78079e-05 -0.04400032878876 8.7307237311048e-05
76	1819316 28035 122 2088656 1.11 99.91 989 -0.0043072 0.000121193 -0.04399705052855 0.00013257516685955
77	1847351 24099 122 2088656 1.11 99.91 989 30.5555 30.56 30219.5348 923377.43549868
78	1871450 24006 122 2088656 1.11 99.91 989 131.9 3150.8 1623296.468 3417041935.0056
79	1895456 23120 122 2088656 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1918576 23547 123 2088657 1.11 99.91 989 1.9997 2 1977.89886 3955.5954578058
81	1942123 28107 123 2088657 1.11 99.91 989 -4.49631e-05 3.75715e-05 -2.2345254000001e-05 1.1720041227022e-07
82	1970230 18175 123 2088657 1.11 99.91 989 4 4 3956 15824
83	1988405 28033 123 2088657 1.11 99.91 989 -0.00268518 5.81489e-05 -0.0440027712678 8.6620558908931e-05
84	2016438 28045 123 2088657 1.11 99.91 989 -0.00419577 0.000119555 -0.04399936555762 0.0001282435030527
85	2044483 24100 123 2088657 1.11 99.91 989 30.5555 30.56 30219.536 923377.50883506
86	2068583 24002 123 2088657 1.11 99.91 989 125.9 3144.8 1617362.587 3397598204.0264
87	2092585 23120 123 2088657 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2115705 24032 124 2088658 1.11 99.91 989 1.99972 2 1977.88951 3955.5580576979
89	2139737 28168 124 2088658 1.11 99.91 989 -5.87741e-05 3.66033e-05 -8.9324960269999e-05 1.1645929549312e-07
90	2167905 18175 124 2088658 1.11 99.91 989 5 5 4945 24725
91	2186080 28101 124 2088658 1.11 99.91 989 -0.00268501 5.84924e-05 -0.044010614425068 8.6654386465995e-05
92	2214181 28143 124 2088658 1.11 99.91 989 -0.00419925 0.000135392 -0.044006869134252 0.00013040207423532
93	2242324 24102 124 2088658 1.11 99.91 989 30.5555 30.56 30219.5369 923377.56384017
94	2266426 24001 124 2088658 1.11 99.91 989 119.9 3138.8 1611428.676 3378225689.1775
95	2290427 23120 124 2088658 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2313547 24008 125 2088659 1.11 99.91 989 1.99974 2.00002 1977.88426 3955.537057795
97	2337555 28261 125 2088659 1.11 99.91 989 -3.28331e-05 3.49795e-05 -0.00023615405842 1.0566152865869e-07
98	2365816 18175 125 2088659 1.11 99.91 989 6 6 5934 35604
99	2383991 28176 125 2088659 1.11 99.91 989 -0.00266494 4.98566e-05 -0.044026501630396 8.5192541195648e-05
100	2412167 29194 125 2088659 1.11 99.91 989 -0.00403661 0.000142585 -0.044022488093197 0.00012572285213111
101	2441361 25091 125 2088659 1.11 99.91 989 30.5555 30.56 30219.538 923377.63106138
102	2466452 24986 125 2088659 1.11 99.91 989 113.9 3132.8 1605494.776 3358924419.4813
103	2491438 24109 125 2088659 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2515547 24993 126 2088660 1.11 99.91 989 1.99976 2 1977.87851 3955.5140576119
105	2540540 29341 126 2088660 1.11 99.91 989 -2.9108e-05 3.35851e-05 -0.00045637505112598 7.0493348101931e-08
106	2569881 19164 126 2088660 1.11 99.91 989 7 7 6923 48461
107	2589045 29278 126 2088660 1.11 99.91 989 -0.00265297 6.61976e-05 -0.044048983421232 8.4750689758262e-05
108	2618323 29287 126 2088660 1.11 99.91 989 -0.00389948 0.000146473 -0.044044717428887 0.00012409160552323
109	2647610 25091 126 2088660 1.11 99.91 989 30.5555 30.56 30219.5382 923377.6432857
110	2672701 24986 126 2088660 1.11 99.91 989 107.9 3126.8 1599560.892 3339694430.8943
111	2697687 24109 126 2088660 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2721796 24993 127 2088661 1.11 99.91 989 36.67 38.6666 38018.1905 1461653.1541822
113	2746789 28032 127 2088661 1.11 99.91 989 1.23377e-05 0.16992 19.9659461507 1.8590553360787
114	2774821 19164 127 2088661 1.11 99.91 989 8 8 7912 63296
115	2793985 28579 127 2088661 1.11 99.91 989 -0.108655 0.0185136 -0.042893688640001 0.15806726841356
116	2822564 28600 127 2088661 1.11 99.91 989 -0.165781 0.0207663 0.01425169894 0.22159994679139
117	2851164 25028 127 2088661 1.11 99.91 989 30.3859 30.5586 30199.5677 922159.07307586
118	2876192 24985 127 2088661 1.11 99.91 989 67.2304 3084.13 1557586.7085 3205165594.1397
119	2901177 24109 127 2088661 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2925286 23842 128 2088662 1.11 99.91 989 -1 14.9992 8608.6566 121762.4745591
121	2949128 25367 128 2088662 1.11 99.91 989 -0.0156156 1.03636 129.9917700329 89.227856690276
122	2974495 19164 128 2088662 1.11 99.91 989 9 9 8901 80109
123	2993659 28138 128 2088662 1.11 99.91 989 -0.385469 0.0873655 -5.570152639748 5.153156985736
124	3021797 28120 128 2088662 1.11 99.91 989 -0.548378 0.0880931 -4.9744709015978 6.3876084207681
125	3049917 24247 128 2088662 1.11 99.91 989 29.4635 30.56 29944.1285 906717.56767783
126	3074164 25004 128 2088662 1.11 99.91 989 61.2304 3052.62 1539846.5909 3140193458.1105
127	3099168 24109 128 2088662 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
128	3123277 41651 2290 2088718 1.220813177864 99.92081359819 988 0.099991680011 0.100010472211 98.799994578176 9.8799989512545
129	3164928 28906 2290 2088718 1.220813177864 99.92081359819 988 2 2 1976 3952
130	3193834 41643 2417 2088839 1.221262453622 99.921210983055 988 0.099903169418 0.100100390821 98.799942687284 9.8799902446336
131	3235477 29896 2417 2088839 1.221262453622 99.921210983055 988 10 10 9880 98800
132	3265373 41654 2547 2088975 1.229316689352 99.929317293645 988 0.099994157851 0.100009691974 98.800007762144 9.8800015879023
133	3307027 28918 2547 2088975 1.229316689352 99.929317293645 988 4 4 3952 15808
134	3335945 41634 2678 2089100 1.230767025151 99.930767970449 988 0.099991680026 0.100009692971 98.800008103149 9.880001656229
135	3377579 29903 2678 2089100 1.230767025151 99.930767970449 988 15 15 14820 222300
136	3407482 41649 2808 2089236 1.235857300908 99.935858576375 988 0.099991254215 0.100009691085 98.800008433318 9.8800017226322
137	3449131 28927 2808 2089236 1.235857300908 99.935858576375 988 7 7 6916 48412
138	3478058 41640 2938 2089366 1.237918320922 99.937919596389 988 0.099991278488 0.1000096929 98.800008433318 9.8800017225104
139	3519698 28918 2938 2089366 1.237918320922 99.937919596389 988 6 6 5928 35568
140	3548616 41636 3063 2089515 1.244321536638 99.944323067242 988 0.099991680029 0.100010472365 98.799995688455 9.8799991733053
141	3590252 29907 3063 2089515 1.244321536638 99.944323067242 988 11 11 10868 119548
142	3620159 41669 3199 2089627 1.246408812396 99.946410302416 988 0.099991203198 0.100009691118 98.799995647872 9.8799991656486
143	3661828 28921 3199 2089627 1.246408812396 99.946410302416 988 3 3 2964 8892
144	3690749 41651 3330 2089776 1.252201148195 99.952202974956 988 0.099991680037 0.100010472427 98.799995984613 9.8799992325396
145	3732400 29910 3330 2089776 1.252201148195 99.952202974956 988 14 14 13832 193648
146	3762310 41650 3454 2089882 1.25671924826 99.956721200478 988 0.099991203421 0.100009689191 98.799996110067 9.8799992576982
147	3803960 28930 3454 2089882 1.25671924826 99.956721200478 988 9 9 8892 80028
148	3832890 41650 3454 2089882 1.25671924826 99.956721200478 988 0.099991203421 0.100009689191 98.799996110067 9.8799992576982
149	3874540 28930 3454 2089882 1.25671924826 99.956721200478 988 9 9 8892 80028
150	3903470 41634 3460 2089888 1.256719268273 99.956721235333 988 0.099991203432 0.100009689024 98.799996124908 9.8799992606664
151	3945104 29895 3460 2089888 1.256719268273 99.956721235333 988 10 10 9880 98800
152	3974999 41653 3466 2089954 1.256719288287 99.956721402596 988 0.099991203452 0.100009689525 98.799996272157 9.8799992901162
153	4016652 29908 3466 2089954 1.256719288287 99.956721402596 988 11 11 10868 119548
154	4046560 41649 3472 2089930 1.256719308301 99.95672134544 988 0.099991203482 0.10000968914 98.799996194987 9.8799992746822
155	4088209 29901 3472 2089930 1.256719308301 99.95672134544 988 12 12 11856 142272
156	4118110 41670 3478 2089948 1.256719328315 99.956721380065 988 0.099991203524 0.10000968886 98.799996209598 9.8799992776044
157	4159780 29926 3478 2089948 1.256719328315 99.956721380065 988 13 13 12844 166972
158	4189706 41663 3484 2089966 1.256719348329 99.956721543972 988 0.099991203581 0.100009689469 98.799996353491 9.879999306383
159	4231369 29922 3484 2089966 1.256719348329 99.956721543972 988 14 14 13832 193648
160	4261291 41645 3496 2089960 1.256719368343 99.956721521622 988 0.09999120365 0.100009688878 98.799996311128 9.8799992979104
161	4302936 29904 3496 2089960 1.256719368343 99.956721521622 988 15 15 14820 222300
162	4332840 41653 3722 2090144 1.278014448399 99.978016737674 988 0.09999120386 0.1000096902 98.799996447124 9.8799993254981
163	4374493 29910 3722 2090144 1.278014448399 99.978016737674 988 13 13 12844 166972
164	4404403 41622 3854 2090282 1.291840724157 99.991843171142 988 0.099991203885 0.100009690568 98.799996604835 9.879999357039
165	4446025 28912 3854 2090282 1.291840724157 99.991843171142 988 5 5 4940 24700
166	4474937 41646 3984 2090412 1.293667979901 99.993670719118 988 0.099991203951 0.100009691464 98.799996897067 9.8799994154874
167	4516583 29909 3984 2090412 1.293667979901 99.993670719118 988 12 12 11856 142272
168	4546492 41628 4239 2088561 1.3087493157 99.908755578176 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
169	4588120 28894 4239 2088561 1.3087493157 99.908755578176 987 1 1 987 987
170	4617014 41628 4239 2088561 1.3087493157 99.908755578176 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
171	4658642 28894 4239 2088561 1.3087493157 99.908755578176 987 1 1 987 987
172	4687536 41621 4245 2088567 1.308749335714 99.90875559819 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
173	4729157 28886 4245 2088567 1.308749335714 99.90875559819 987 2 2 1974 3948
174	4758043 41627 4251 2088573 1.308749355727 99.908755618204 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
175	4799670 28892 4251 2088573 1.308749355727 99.908755618204 987 3 3 2961 8883
176	4828562 41644 4257 2088579 1.308749375741 99.908755638217 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
177	4870206 28912 4257 2088579 1.308749375741 99.908755638217 987 4 4 3948 15792
178	4899118 41617 4263 2088585 1.308749395755 99.908755658231 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
179	4940735 28882 4263 2088585 1.308749395755 99.908755658231 987 5 5 4935 24675
180	4969617 41628 4269 2088591 1.308749415769 99.908755678245 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
181	5011245 28892 4269 2088591 1.308749415769 99.908755678245 987 6 6 5922 35532
182	5040137 41658 4275 2088597 1.308749435783 99.908755698259 987 0.099991254038 0.100009689788 98.700000420326 9.8700001199804
183	5081795 28923 4275 2088597 1.308749435783 99.908755698259 987 7 7 6909 48363
184	5110718 1625 18806 2090492 2 100 99 0 0 0 0
185	5112343 2228 18806 2090492 2 100 99 0.044312 0.050826 4.939069 0.246440387645
186	5114571 1625 18806 2090492 2 100 99 0 0 0 0
187	5116196 1625 18807 2090493 2 100 99 1 1 99 99
188	5117821 2234 18807 2090493 2 100 99 0.044313 0.050826 4.939069040019 0.24644038031314
189	5120055 1625 18807 2090493 2 100 99 0 0 0 0
190	5121680 1724 18808 2090494 2 100 99 10 10 990 9900
191	5123404 2234 18808 2090494 2 100 99 0.044313 0.050858 4.939134252584 0.24644695935835
192	5125638 1625 18808 2090494 2 100 99 0 0 0 0
193	5127263 1724 18809 2090495 2 100 99 11 11 1089 11979
194	5128987 2234 18809 2090495 2 100 99 0.044313 0.050858 4.939134379184 0.24644697203742
195	5131221 1625 18809 2090495 2 100 99 0 0 0 0
196	5132846 1724 18810 2090496 2 100 99 12 12 1188 14256
197	5134570 2234 18810 2090496 2 100 99 0.044313 0.050858 4.939134505822 0.24644698472033
198	5136804 1625 18810 2090496 2 100 99 0 0 0 0
199	5138429 1724 18811 2090497 2 100 99 13 13 1287 16731
200	5140153 2234 18811 2090497 2 100 99 0.044313 0.050858 4.939134632474 0.24644699740467
201	5142387 1625 18811 2090497 2 100 99 0 0 0 0
202	5144012 1724 18812 2090498 2 100 99 14 14 1386 19404
203	5145736 2234 18812 2090498 2 100 99 0.044313 0.050858 4.939134759138 0.24644701009025
204	5147970 1625 18812 2090498 2 100 99 0 0 0 0
205	5149595 1724 18813 2090499 2 100 99 15 15 1485 22275
206	5151319 2233 18813 2090499 2 100 99 0.044313 0.05089188582 4.93913488582 0.24644707807932
207	5153552 1625 18813 2090499 2 100 99 0 0 0 0
208	5155177 1625 18814 2090500 2 100 99 2 2 198 396
209	5156802 2234 18814 2090500 2 100 99 0.044313 0.050826 4.939069080045 0.24644038431398
210	5159036 1625 18814 2090500 2 100 99 0 0 0 0
211	5160661 1625 18815 2090501 2 100 99 3 3 297 891
212	5162286 2234 18815 2090501 2 100 99 0.044313 0.050826 4.939069120069 0.24644038831463
213	5164520 1625 18815 2090501 2 100 99 0 0 0 0
214	5166145 1625 18816 2090502 2 100 99 4 4 396 1584
215	5167770 2234 18816 2090502 2 100 99 0.044313 0.050826 4.939069160095 0.24644039231548
216	5170004 1625 18816 2090502 2 100 99 0 0 0 0
217	5171629 1625 18817 2090503 2 100 99 5 5 495 2475
218	5173254 2234 18817 2090503 2 100 99 0.044313 0.050826 4.939069200122 0.24644039631644
219	5175488 1625 18817 2090503 2 100 99 0 0 0 0
220	5177113 1625 18818 2090504 2 100 99 6 6 594 3564
221	5178738 2234 18818 2090504 2 100 99 0.044313 0.050826 4.939069240149 0.24644040031739
222	5180972 1625 18818 2090504 2 100 99 0 0 0 0
223	5182597 1625 18819 2090505 2 100 99 7 7 693 4851
224	5184222 2234 18819 2090505 2 100 99 0.044312 0.050826 4.939068280175 0.24644031569325
225	5186456 1625 18819 2090505 2 100 99 0 0 0 0
226	5188081 1625 18820 2090506 2 100 99 8 8 792 6336
227	5189706 2234 18820 2090506 2 100 99 0.044313 0.051092546168 4.939528546168 0.24648686453993
228	5191940 1625 18820 2090506 2 100 99 0 0 0 0
229	5193565 1625 18821 2090507 2 100 99 9 9 891 8019
230	5195190 2234 18821 2090507 2 100 99 0.044313 0.050858 4.939134126088 0.24644694668973
231	5197424 1625 18821 2090507 2 100 99 0 0 0 0

