file 3852639 1720622770                                         
version 3
run BreakRanksNoGui-2012-20240710-16:45:51-266540
attr configname BreakRanksNoGui
attr datetime 20240710-16:45:51
attr datetimef 20240710-164551
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266540
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2012
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_12 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_12 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[7].prot frontDelay ETV
vector 97 Highway.node[7].prot frontDelayId ETV
vector 98 Highway.node[8].prot frontDelay ETV
vector 99 Highway.node[8].prot frontDelayId ETV
vector 100 Highway.node[10].prot frontDelay ETV
vector 101 Highway.node[10].prot frontDelayId ETV
vector 102 Highway.node[2].prot frontDelay ETV
vector 103 Highway.node[2].prot frontDelayId ETV
vector 104 Highway.node[9].prot frontDelay ETV
vector 105 Highway.node[9].prot frontDelayId ETV
vector 106 Highway.node[6].prot frontDelay ETV
vector 107 Highway.node[6].prot frontDelayId ETV
vector 108 Highway.node[1].prot leaderDelay ETV
vector 109 Highway.node[1].prot leaderDelayId ETV
vector 110 Highway.node[1].prot frontDelay ETV
vector 111 Highway.node[1].prot frontDelayId ETV
vector 112 Highway.node[4].prot leaderDelay ETV
vector 113 Highway.node[4].prot leaderDelayId ETV
vector 114 Highway.node[5].prot leaderDelay ETV
vector 115 Highway.node[5].prot leaderDelayId ETV
vector 116 Highway.node[6].prot leaderDelay ETV
vector 117 Highway.node[6].prot leaderDelayId ETV
vector 118 Highway.node[7].prot leaderDelay ETV
vector 119 Highway.node[7].prot leaderDelayId ETV
vector 120 Highway.node[8].prot leaderDelay ETV
vector 121 Highway.node[8].prot leaderDelayId ETV
vector 122 Highway.node[9].prot leaderDelay ETV
vector 123 Highway.node[9].prot leaderDelayId ETV
vector 124 Highway.node[10].prot leaderDelay ETV
vector 125 Highway.node[10].prot leaderDelayId ETV
vector 126 Highway.node[11].prot leaderDelay ETV
vector 127 Highway.node[11].prot leaderDelayId ETV
vector 128 Highway.node[2].prot leaderDelay ETV
vector 129 Highway.node[2].prot leaderDelayId ETV
vector 130 Highway.node[3].prot leaderDelay ETV
vector 131 Highway.node[3].prot leaderDelayId ETV
vector 132 Highway.node[3].prot frontDelay ETV
vector 133 Highway.node[3].prot frontDelayId ETV
vector 134 Highway.node[5].prot frontDelay ETV
vector 135 Highway.node[5].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[11].prot frontDelay ETV
vector 139 Highway.node[11].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14041 17780 113 1192149 1.11 99.91 989 -1 -1 -989 989
1	31821 16791 113 1192149 1.11 99.91 989 0 0 0 0
2	48612 16791 113 1192149 1.11 99.91 989 0 0 0 0
3	65403 19379 113 1192149 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84782 26759 113 1192149 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111541 22721 113 1192149 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134262 22608 113 1192149 1.11 99.91 989 78.6404 3097.54 1570622.0041 3246933424.0844
7	156870 21736 113 1192149 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178606 20946 114 1192150 1.11 99.91 989 -1 2.99966 1409.47458 5180.6309915214
9	199552 22634 114 1192150 1.11 99.91 989 -0.000441914 0.0796634 9.99659250297 0.52715316485839
10	222186 17780 114 1192150 1.11 99.91 989 1 1 989 989
11	239966 27459 114 1192150 1.11 99.91 989 -0.357616 0.0159683 -5.5693095215118 1.5696288094903
12	267425 27413 114 1192150 1.11 99.91 989 -0.546965 0.0248223 -5.0904783927493 2.0778588305648
13	294838 22340 114 1192150 1.11 99.91 989 29.9752 30.56 30024.5268 911562.81807856
14	317178 23635 114 1192150 1.11 99.91 989 72.6404 3072.07 1560809.6836 3208230892.2312
15	340813 22725 114 1192150 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
16	363538 23606 115 1192151 1.11 99.91 989 2 85.6649 17889.10823 935350.88693703
17	387144 24306 115 1192151 1.11 99.91 989 -2.54484e-05 3.30297 690.13109771512 1441.862254989
18	411450 18769 115 1192151 1.11 99.91 989 10 10 9890 98900
19	430219 26769 115 1192151 1.11 99.91 989 -2.56748 0.839555 -25.574458163221 90.450426675932
20	456988 26885 115 1192151 1.11 99.91 989 -2.96818 1.3051 -25.340948446388 143.94082149431
21	483873 22533 115 1192151 1.11 99.91 989 26.695 30.56 29246.5002 866234.92296464
22	506406 23649 115 1192151 1.11 99.91 989 18.6404 2940.36 1489517.051 2956279098.6755
23	530055 22725 115 1192151 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
24	552780 23480 116 1192152 1.11 99.91 989 -1 93.1023 21144.12403 1313700.8882135
25	576260 24131 116 1192152 1.11 99.91 989 -0.000498532 2.08781 633.91512530039 1239.8582622836
26	600391 18769 116 1192152 1.11 99.91 989 11 11 10879 119669
27	619160 26674 116 1192152 1.11 99.91 989 -0.980985 0.0437085 -15.561993721846 11.811961309865
28	645834 26966 116 1192152 1.11 99.91 989 -1.5 0.0678661 -14.757792954965 16.449877346057
29	672800 22433 116 1192152 1.11 99.91 989 28.9321 30.56 29595.035 886040.05135836
30	695233 23645 116 1192152 1.11 99.91 989 12.6404 2969.17 1489392.3049 2969441903.9623
31	718878 22725 116 1192152 1.11 99.91 989 242.45 252.35 242106.25 59277906.672501
32	741603 23582 117 1192153 1.11 99.91 989 1.99959 37.5934 11863.53635 327425.97743628
33	765185 25842 117 1192153 1.11 99.91 989 -0.000131373 2.45581 285.99074712921 384.08619559249
34	791027 17780 117 1192153 1.11 99.91 989 2 2 1978 3956
35	808807 26523 117 1192153 1.11 99.91 989 -1.55278 0.271763 -1.06049242806 32.066841953848
36	835330 26505 117 1192153 1.11 99.91 989 -2.3692 0.306526 0.10019229655001 44.456395291737
37	861835 23617 117 1192153 1.11 99.91 989 28.0998 30.56 29923.5434 905674.57658062
38	885452 23606 117 1192153 1.11 99.91 989 66.6404 3055.94 1550462.9245 3167674986.6588
39	909058 22725 117 1192153 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	931783 23581 118 1192154 1.11 99.91 989 1.99955 37.1774 10756.22216 282807.40782516
41	955364 25757 118 1192154 1.11 99.91 989 -0.000130267 2.92968 351.84738393104 574.62873689688
42	981121 17780 118 1192154 1.11 99.91 989 3 3 2967 8901
43	998901 26315 118 1192154 1.11 99.91 989 -2.33564 0.537245 -2.52077768882 107.37863335345
44	1025216 26311 118 1192154 1.11 99.91 989 -2.96631 0.576756 -1.08994313137 130.17854921337
45	1051527 23609 118 1192154 1.11 99.91 989 25.3673 30.56 29571.6956 885660.3512881
46	1075136 23599 118 1192154 1.11 99.91 989 60.6404 3014.77 1535750.7417 3103766687.761
47	1098735 22725 118 1192154 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1121460 23591 119 1192155 1.11 99.91 989 1.99986 89.7821 11654.89795 422821.16683635
49	1145051 25656 119 1192155 1.11 99.91 989 -1.85737 2.88057 312.66538564988 597.7972784349
50	1170707 17780 119 1192155 1.11 99.91 989 4 4 3956 15824
51	1188487 26167 119 1192155 1.11 99.91 989 -2.58242 1.20044 23.2594411319 209.688600941
52	1214654 26126 119 1192155 1.11 99.91 989 -2.9695 1.5 26.86889049491 242.56121770636
53	1240780 23600 119 1192155 1.11 99.91 989 22.9301 32.8574 29269.566 869734.35372244
54	1264380 23590 119 1192155 1.11 99.91 989 54.6404 2978.43 1521524.3766 3042889925.497
55	1287970 22725 119 1192155 1.11 99.91 989 242.45 249.05 239974.45 58229277.552499
56	1310695 23561 120 1192156 1.11 99.91 989 1.99991 95.1596 12390.10331 545764.62801717
57	1334256 25490 120 1192156 1.11 99.91 989 -3.17115e-05 2.83635 530.64340044028 963.89050776989
58	1359746 17780 120 1192156 1.11 99.91 989 5 5 4945 24725
59	1377526 26500 120 1192156 1.11 99.91 989 -2.63685 0.938003 -25.550871611147 251.92086460391
60	1404026 26530 120 1192156 1.11 99.91 989 -2.96935 0.976023 -24.245083583246 276.18801304055
61	1430556 23198 120 1192156 1.11 99.91 989 20.7519 30.56 28698.9482 838851.33635952
62	1453754 23611 120 1192156 1.11 99.91 989 48.6404 2915.61 1506666.7035 2978681014.349
63	1477365 22725 120 1192156 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1500090 21885 121 1192157 1.11 99.91 989 -1 2.98433 1285.99199 4535.8301486079
65	1521975 23345 121 1192157 1.11 99.91 989 -2.91486e-05 0.038294 9.844209816683 0.26417419265067
66	1545320 17780 121 1192157 1.11 99.91 989 6 6 5934 35604
67	1563100 26119 121 1192157 1.11 99.91 989 -0.0654693 0.291734 4.4358771707609 1.1814688883347
68	1589219 27038 121 1192157 1.11 99.91 989 -0.077313 0.453273 4.7755483058872 1.8530312939288
69	1616257 22356 121 1192157 1.11 99.91 989 30.2762 31.0202 30307.0574 928802.50327774
70	1638613 23636 121 1192157 1.11 99.91 989 42.6404 3070.27 1533042.7534 3131566156.7535
71	1662249 22725 121 1192157 1.11 99.91 989 242.45 249.05 242040.25 59244814.272501
72	1684974 23484 122 1192158 1.11 99.91 989 1.99995 38.0388 14610.64469 498743.42419573
73	1708458 26780 122 1192158 1.11 99.91 989 -0.000626303 0.0395754 10.712079719869 0.2680371850826
74	1735238 17780 122 1192158 1.11 99.91 989 7 7 6923 48461
75	1753018 27062 122 1192158 1.11 99.91 989 -0.364585 0.0146295 -5.5418896887586 1.7403242861731
76	1780080 27056 122 1192158 1.11 99.91 989 -0.533237 0.0162828 -4.5398030799444 1.9129752804688
77	1807136 22387 122 1192158 1.11 99.91 989 29.9694 30.56 29964.1514 907887.93019512
78	1829523 23615 122 1192158 1.11 99.91 989 36.6404 3030.03 1520917.2954 3080542355.7077
79	1853138 22725 122 1192158 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
80	1875863 23542 123 1192159 1.11 99.91 989 0.45092 34.778 10820.16134 278842.41620579
81	1899405 25681 123 1192159 1.11 99.91 989 -1.14993 8.29305 328.36088396439 1743.1362135793
82	1925086 17780 123 1192159 1.11 99.91 989 8 8 7912 63296
83	1942866 26107 123 1192159 1.11 99.91 989 -2.42784 1.49969 -26.34149597243 313.96304750875
84	1968973 25960 123 1192159 1.11 99.91 989 -2.48519 1.5 -24.995283319 338.09841538597
85	1994933 23625 123 1192159 1.11 99.91 989 19.7415 30.56 28738.6791 840833.63924987
86	2018558 23595 123 1192159 1.11 99.91 989 30.6404 2901.58 1488941.6114 2927378522.7175
87	2042153 22725 123 1192159 1.11 99.91 989 242.45 245.75 240713.65 58589719.3925
88	2064878 23334 124 1192160 1.11 99.91 989 -1 88.7881 14752.51132 798284.59849325
89	2088212 24455 124 1192160 1.11 99.91 989 -0.00115132 8.69078 617.44153847198 2001.3341007575
90	2112667 17780 124 1192160 1.11 99.91 989 9 9 8901 80109
91	2130447 26585 124 1192160 1.11 99.91 989 -2.29033 1.49941 -35.537818808493 296.46399396875
92	2157032 26452 124 1192160 1.11 99.91 989 -2.96562 1.5 -34.724064163066 344.03034785174
93	2183484 22879 124 1192160 1.11 99.91 989 20.2738 30.56 28638.7554 834674.70607768
94	2206363 23638 124 1192160 1.11 99.91 989 24.6404 2885.64 1482523.9953 2907286090.4576
95	2230001 22725 124 1192160 1.11 99.91 989 242.45 252.35 241878.55 59167113.792501
96	2252726 40278 1366 1192222 1.212111940653 99.912112975749 988 0.099989920615 0.10001106025 98.799990955735 9.8799982232809
97	2293004 27527 1366 1192222 1.212111940653 99.912112975749 988 5 5 4940 24700
98	2320531 40277 1465 1192345 1.226067960667 99.926069492312 988 0.099989920615 0.100011487132 98.800004452284 9.8800009227235
99	2360808 27535 1465 1192345 1.226067960667 99.926069492312 988 6 6 5928 35568
100	2388343 41265 1564 1192450 1.231249000695 99.931250786353 988 0.099989920615 0.100011389242 98.800004706297 9.8800009734255
101	2429608 28529 1564 1192450 1.231249000695 99.931250786353 988 8 8 7904 63232
102	2458137 41247 1656 1192506 1.233297040723 99.933299022737 988 0.099989920615 0.100011338965 98.800004902653 9.8800010131068
103	2499384 29504 1656 1192506 1.233297040723 99.933299022737 988 10 10 9880 98800
104	2528888 41279 1761 1192611 1.241988100765 99.941977590837 988 0.099989920615 0.100011244091 98.799992410711 9.8799985143376
105	2570167 28533 1761 1192611 1.241988100765 99.941977590837 988 7 7 6916 48412
106	2598700 41251 1859 1192697 1.247585160807 99.94758776542 988 0.099989920615 0.100011179195 98.800005525252 9.8800011372242
107	2639951 28521 1859 1192697 1.247585160807 99.94758776542 988 4 4 3952 15808
108	2668472 41269 1953 1192791 1.262204220848 99.962194004469 988 0.099989920615 0.100011247466 98.799992704259 9.8799985730458
109	2709741 28521 1953 1192791 1.262204220848 99.962194004469 988 1 1 988 988
110	2738262 41269 1953 1192791 1.262204220848 99.962194004469 988 0.099989920615 0.100011247466 98.799992704259 9.8799985730458
111	2779531 28521 1953 1192791 1.262204220848 99.962194004469 988 1 1 988 988
112	2808052 41243 1959 1192803 1.262204240862 99.962194057443 988 0.099989920615 0.100011245002 98.799992737219 9.8799985796377
113	2849295 28516 1959 1192803 1.262204240862 99.962194057443 988 2 2 1976 3952
114	2877811 41266 1965 1192815 1.262204260875 99.962194194825 988 0.099989920615 0.100011245002 98.799992854587 9.8799986031113
115	2919077 28520 1965 1192815 1.262204260875 99.962194194825 988 3 3 2964 8892
116	2947597 41262 1971 1192821 1.262204280889 99.962194316143 988 0.099989920615 0.100011245002 98.799992955892 9.8799986233723
117	2988859 28510 1971 1192821 1.262204280889 99.962194316143 988 4 4 3952 15808
118	3017369 41261 1977 1192839 1.262204300903 99.962194526047 988 0.099989920615 0.100011245003 98.799993145782 9.8799986613503
119	3058630 28522 1977 1192839 1.262204300903 99.962194526047 988 5 5 4940 24700
120	3087152 41269 1983 1192797 1.262204320917 99.962194012182 988 0.099989920615 0.100011246723 98.799992611903 9.8799985545746
121	3128421 28528 1983 1192797 1.262204320917 99.962194012182 988 6 6 5928 35568
122	3156949 41256 1989 1192809 1.262204340931 99.962194144251 988 0.099989920615 0.100011245374 98.799992723958 9.8799985769856
123	3198205 28509 1989 1192809 1.262204340931 99.962194144251 988 7 7 6916 48412
124	3226714 41259 1995 1192845 1.262204360945 99.962194572931 988 0.099989920615 0.100011245005 98.799993132624 9.8799986587187
125	3267973 28516 1995 1192845 1.262204360945 99.962194572931 988 8 8 7904 63232
126	3296489 41276 2001 1192851 1.262204380959 99.962194626558 988 0.099989920615 0.100011245007 98.799993166237 9.8799986654413
127	3337765 28531 2001 1192851 1.262204380959 99.962194626558 988 9 9 8892 80028
128	3366296 41286 2007 1192833 1.262204400972 99.962194443588 988 0.099989920615 0.100011245009 98.799992963254 9.8799986248448
129	3407582 29531 2007 1192833 1.262204400972 99.962194443588 988 10 10 9880 98800
130	3437113 41267 2013 1192827 1.262204420986 99.962194348465 988 0.099989920615 0.100011245957 98.799992848117 9.8799986018174
131	3478380 29524 2013 1192827 1.262204420986 99.962194348465 988 11 11 10868 119548
132	3507904 41250 2151 1192995 1.287867461014 99.987857546089 988 0.099989920615 0.100011263627 98.799993005713 9.8799986333392
133	3549154 29513 2151 1192995 1.287867461014 99.987857546089 988 11 11 10868 119548
134	3578667 41271 2256 1193106 1.297494621125 99.997497971008 988 0.099989920615 0.100011179323 98.800006270521 9.8800012862747
135	3619938 28527 2256 1193106 1.297494621125 99.997497971008 988 3 3 2964 8892
136	3648465 41261 2355 1191995 1.302584641139 99.902581994571 987 0.099764277121 0.100237052932 98.70000027407 9.870000198377
137	3689726 28516 2355 1191995 1.302584641139 99.902581994571 987 2 2 1974 3948
138	3718242 41237 2453 1192093 1.306127781236 99.906125562664 987 0.099989920615 0.100011179099 98.700000702066 9.8700001725663
139	3759479 28516 2453 1192093 1.306127781236 99.906125562664 987 9 9 8883 79947
140	3787995 1586 10698 1193150 2 100 99 0 0 0 0
141	3789581 2196 10698 1193150 2 100 99 0.033081 0.039192076 3.706412076 0.13878484974319
142	3791777 1586 10698 1193150 2 100 99 0 0 0 0
143	3793363 1586 10699 1193151 2 100 99 1 1 99 99
144	3794949 2198 10699 1193151 2 100 99 0.03308 0.038826 3.705757046036 0.13873458176245
145	3797147 1586 10699 1193151 2 100 99 0 0 0 0
146	3798733 1685 10700 1193152 2 100 99 10 10 990 9900
147	3800418 2199 10700 1193152 2 100 99 0.033081 0.038826 3.705758464922 0.1387346794197
148	3802617 1586 10700 1193152 2 100 99 0 0 0 0
149	3804203 1685 10701 1193153 2 100 99 11 11 1089 11979
150	3805888 2198 10701 1193153 2 100 99 0.033081 0.03885951153 3.70575851153 0.13873476764135
151	3808086 1586 10701 1193153 2 100 99 0 0 0 0
152	3809672 1586 10702 1193154 2 100 99 2 2 198 396
153	3811258 2199 10702 1193154 2 100 99 0.033081 0.038826 3.705758092386 0.13873465140851
154	3813457 1586 10702 1193154 2 100 99 0 0 0 0
155	3815043 1586 10703 1193155 2 100 99 3 3 297 891
156	3816629 2199 10703 1193155 2 100 99 0.033081 0.038826 3.705758138862 0.13873465490305
157	3818828 1586 10703 1193155 2 100 99 0 0 0 0
158	3820414 1586 10704 1193156 2 100 99 4 4 396 1584
159	3822000 2199 10704 1193156 2 100 99 0.033081 0.038826 3.705758185386 0.13873465840121
160	3824199 1586 10704 1193156 2 100 99 0 0 0 0
161	3825785 1586 10705 1193157 2 100 99 5 5 495 2475
162	3827371 2199 10705 1193157 2 100 99 0.033081 0.038826 3.705758231944 0.13873466190192
163	3829570 1586 10705 1193157 2 100 99 0 0 0 0
164	3831156 1586 10706 1193158 2 100 99 6 6 594 3564
165	3832742 2198 10706 1193158 2 100 99 0.033081 0.038826 3.70575827852 0.138734665404
166	3834940 1586 10706 1193158 2 100 99 0 0 0 0
167	3836526 1586 10707 1193159 2 100 99 7 7 693 4851
168	3838112 2199 10707 1193159 2 100 99 0.033081 0.038826 3.705758325102 0.13873466890653
169	3840311 1586 10707 1193159 2 100 99 0 0 0 0
170	3841897 1586 10708 1193160 2 100 99 8 8 792 6336
171	3843483 2198 10708 1193160 2 100 99 0.03308 0.038826 3.705757371706 0.13873460624971
172	3845681 1586 10708 1193160 2 100 99 0 0 0 0
173	3847267 1586 10709 1193161 2 100 99 9 9 891 8019
174	3848853 2199 10709 1193161 2 100 99 0.033081 0.038826 3.705758418306 0.1387346759146
175	3851052 1586 10709 1193161 2 100 99 0 0 0 0

