file 2453750 1720455904                                         
version 3
run BreakRanksNoGui-27-20240708-18:24:49-158396
attr configname BreakRanksNoGui
attr datetime 20240708-18:24:49
attr datetimef 20240708-182449
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 158396
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_10/result_7.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_10/result_7.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11345 17510 113 545086 1.11 99.91 989 -1 -1 -989 989
1	28855 16521 113 545086 1.11 99.91 989 0 0 0 0
2	45376 16521 113 545086 1.11 99.91 989 0 0 0 0
3	61897 19109 113 545086 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81006 26489 113 545086 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107495 22451 113 545086 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129946 22377 113 545086 1.11 99.91 989 51.0204 3069.92 1543305.8264 3160926741.3121
7	152323 21466 113 545086 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173789 20996 114 545087 1.11 99.91 989 -1 9.99897 5305.33389 50734.835563444
9	194785 22543 114 545087 1.11 99.91 989 -0.000537994 0.637034 79.989795467393 33.708145367827
10	217328 17510 114 545087 1.11 99.91 989 1 1 989 989
11	234838 26726 114 545087 1.11 99.91 989 -1.00003 0.0514769 -15.562561904469 13.431227047506
12	261564 26740 114 545087 1.11 99.91 989 -1.5 0.0691282 -14.694892619434 18.523674648698
13	288304 22492 114 545087 1.11 99.91 989 28.9308 30.56 29720.2089 893543.05085967
14	310796 23345 114 545087 1.11 99.91 989 45.0204 3014.06 1525323.3823 3087724290.0104
15	334141 22455 114 545087 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	356596 23322 115 545088 1.11 99.91 989 1.99968 37.6406 14641.96518 359434.9015303
17	379918 25265 115 545088 1.11 99.91 989 -9.06016e-05 1.25671 216.46637527742 127.37111400421
18	405183 17510 115 545088 1.11 99.91 989 2 2 1978 3956
19	422693 26021 115 545088 1.11 99.91 989 -0.794367 0.139058 -1.02338500159 12.027020654722
20	448714 26027 115 545088 1.11 99.91 989 -1.21064 0.156879 -0.19766675450241 15.710542492525
21	474741 23334 115 545088 1.11 99.91 989 29.2989 30.56 29923.0734 905480.06493996
22	498075 23352 115 545088 1.11 99.91 989 39.0204 3028.28 1516283.5832 3063836868.9198
23	521427 22455 115 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543882 23311 116 545089 1.11 99.91 989 1.99967 37.2723 12834.31091 273805.00059688
25	567193 25068 116 545089 1.11 99.91 989 -4.72856e-05 2.31633 352.94962840658 397.74190235654
26	592261 17510 116 545089 1.11 99.91 989 3 3 2967 8901
27	609771 25904 116 545089 1.11 99.91 989 -1.73679 0.355973 -5.55636529506 58.179320884296
28	635675 25930 116 545089 1.11 99.91 989 -2.37987 0.380949 -4.381108951061 72.360767090687
29	661605 23341 116 545089 1.11 99.91 989 27.0487 30.56 29570.1253 884789.42667433
30	684946 23191 116 545089 1.11 99.91 989 33.0204 2987 1499493.172 2997096524.3464
31	708137 22455 116 545089 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730592 22140 117 545090 1.11 99.91 989 -1 34.792 6211.97559 82414.442012804
33	752732 23221 117 545090 1.11 99.91 989 -3.65536e-05 3 241.82011185356 506.48052131815
34	775953 17510 117 545090 1.11 99.91 989 4 4 3956 15824
35	793463 26364 117 545090 1.11 99.91 989 -0.997554 0.10287 -15.562616818757 19.589350008882
36	819827 26360 117 545090 1.11 99.91 989 -1.5 0.103272 -14.695543578114 25.251029910947
37	846187 22467 117 545090 1.11 99.91 989 28.7576 30.56 29480.4665 879248.21545089
38	868654 23362 117 545090 1.11 99.91 989 27.0204 2972.09 1489534.8272 2966345443.5401
39	892016 22455 117 545090 1.11 99.91 989 242.45 249.05 241624.45 59040448.572501
40	914471 23300 118 545091 1.11 99.91 989 1.99766 59.8132 15111.00245 455817.87447496
41	937771 24911 118 545091 1.11 99.91 989 -0.535477 2.00422 439.31156084694 615.59291447299
42	962682 17510 118 545091 1.11 99.91 989 5 5 4945 24725
43	980192 25992 118 545091 1.11 99.91 989 -1.48366 0.453982 -25.56259868702 69.014954247598
44	1006184 25971 118 545091 1.11 99.91 989 -1.54823 0.480112 -24.692094494743 77.329966549127
45	1032155 22785 118 545091 1.11 99.91 989 26.063 30.56 29050.9925 854815.91803055
46	1054940 23363 118 545091 1.11 99.91 989 21.0204 2923.19 1472598.3272 2898377074.4636
47	1078303 22455 118 545091 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1100758 23300 119 545092 1.11 99.91 989 1.99825 65.8762 17820.96092 682144.45360516
49	1124058 25216 119 545092 1.11 99.91 989 -2.79484 0.306941 -191.67335864701 426.25248760009
50	1149274 17510 119 545092 1.11 99.91 989 6 6 5934 35604
51	1166784 25806 119 545092 1.11 99.91 989 -0.528411 0.94489 -13.57169623622 24.484293520147
52	1192590 25799 119 545092 1.11 99.91 989 -0.622405 1.4687 -12.71520944728 33.630560087866
53	1218389 23353 119 545092 1.11 99.91 989 28.314 31.8018 29592.5271 886032.06376069
54	1241742 23329 119 545092 1.11 99.91 989 15.0204 2971.29 1471842.3756 2916124843.367
55	1265071 22455 119 545092 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
56	1287526 21912 120 545093 1.11 99.91 989 -1 9.90017 4114.6166 34407.961704214
57	1309438 23055 120 545093 1.11 99.91 989 -2.52656e-05 0.284076 79.007179701611 15.749711063895
58	1332493 17510 120 545093 1.11 99.91 989 7 7 6923 48461
59	1350003 26132 120 545093 1.11 99.91 989 -0.533276 0.946141 14.439167946653 21.443811147912
60	1376135 26142 120 545093 1.11 99.91 989 -0.621156 1.47201 14.878053301571 28.2267247212
61	1402277 22488 120 545093 1.11 99.91 989 28.1526 32.0657 30049.8858 914494.51175406
62	1424765 23357 120 545093 1.11 99.91 989 9.0204 3010.88 1466448.8993 2909873315.8335
63	1448122 22455 120 545093 1.11 99.91 989 242.45 252.35 242366.95 59412738.0725
64	1470577 40020 702 545129 1.214462500346 99.91446332903 988 0.09998748031 0.100009483389 98.800001309016 9.8800002737408
65	1510597 27269 702 545129 1.214462500346 99.91446332903 988 4 4 3952 15808
66	1537866 40005 769 545202 1.22169752036 99.921698549977 988 0.099987480312 0.10000310296 98.800001509949 9.8800003136446
67	1577871 27272 769 545202 1.22169752036 99.921698549977 988 3 3 2964 8892
68	1605143 39994 903 545336 1.247009640443 99.947010739874 988 0.099987480311 0.100009580833 98.800001579763 9.8800003279806
69	1645137 27255 903 545336 1.247009640443 99.947010739874 988 7 7 6916 48412
70	1672392 39983 970 545397 1.254140740512 99.954141798542 988 0.099987480311 0.100009580838 98.800001538362 9.8800003197768
71	1712375 27253 970 545397 1.254140740512 99.954141798542 988 2 2 1976 3952
72	1739628 40013 1038 545459 1.273478820567 99.973480214193 988 0.099987480311 0.100003106139 98.800001873958 9.8800003864446
73	1779641 27284 1038 545459 1.273478820567 99.973480214193 988 6 6 5928 35568
74	1806925 39988 1105 545550 1.285042840581 99.985044382776 988 0.09998748031 0.10000348031 98.800002022527 9.8800004162404
75	1846913 27260 1105 545550 1.285042840581 99.985044382776 988 5 5 4940 24700
76	1874173 39982 1166 545599 1.293967920636 99.993969732507 988 0.099987480311 0.100009580855 98.800002292203 9.880000470544
77	1914155 27271 1166 545599 1.293967920636 99.993969732507 988 1 1 988 988
78	1941426 39982 1166 545599 1.293967920636 99.993969732507 988 0.099987480311 0.100009580855 98.800002292203 9.880000470544
79	1981408 27271 1166 545599 1.293967920636 99.993969732507 988 1 1 988 988
80	2008679 40004 1172 545593 1.29396794065 99.993969684334 988 0.099987480311 0.100009580856 98.800002224016 9.8800004569066
81	2048683 27269 1172 545593 1.29396794065 99.993969684334 988 2 2 1976 3952
82	2075952 39999 1178 545611 1.293967960663 99.99396982214 988 0.099987480311 0.100009580858 98.800002341808 9.8800004804651
83	2115951 27260 1178 545611 1.293967960663 99.99396982214 988 3 3 2964 8892
84	2143211 40000 1184 545617 1.293967980677 99.993969872935 988 0.099987480311 0.100009580859 98.80000237259 9.8800004866214
85	2183211 27262 1184 545617 1.293967980677 99.993969872935 988 4 4 3952 15808
86	2210473 39997 1190 545629 1.293968000691 99.993970035598 988 0.099987480311 0.100009580863 98.800002515239 9.8800005151513
87	2250470 27278 1190 545629 1.293968000691 99.993970035598 988 5 5 4940 24700
88	2277748 40001 1196 545623 1.293968020705 99.993969875001 988 0.099987480311 0.100009580869 98.800002334628 9.8800004790291
89	2317749 27270 1196 545623 1.293968020705 99.993969875001 988 6 6 5928 35568
90	2345019 39994 1202 545605 1.293968040719 99.993969743127 988 0.099987480311 0.100009580878 98.80000218274 9.8800004486514
91	2385013 27265 1202 545605 1.293968040719 99.993969743127 988 7 7 6916 48412
92	2412278 1459 5026 545631 2 100 99 0 0 0 0
93	2413737 2068 5026 545631 2 100 99 0.022473 0.026131612026 2.471607612026 0.061713206213077
94	2415805 1459 5026 545631 2 100 99 0 0 0 0
95	2417264 1459 5027 545632 2 100 99 1 1 99 99
96	2418723 2068 5027 545632 2 100 99 0.022473 0.025898 2.471214092734 0.061693024960037
97	2420791 1459 5027 545632 2 100 99 0 0 0 0
98	2422250 1459 5028 545633 2 100 99 2 2 198 396
99	2423709 2068 5028 545633 2 100 99 0.022473 0.025898 2.471214185864 0.061693029637983
100	2425777 1558 5028 545633 2 100 99 0 0 0 0
101	2427335 1558 5029 545634 2 100 99 3 3 297 891
102	2428893 2166 5029 545634 2 100 99 0.022473 0.025898 2.47121427909 0.061693034320768
103	2431059 1558 5029 545634 2 100 99 0 0 0 0
104	2432617 1558 5030 545635 2 100 99 4 4 396 1584
105	2434175 2167 5030 545635 2 100 99 0.022473 0.025898 2.471214372364 0.061693039005982
106	2436342 1558 5030 545635 2 100 99 0 0 0 0
107	2437900 1558 5031 545636 2 100 99 5 5 495 2475
108	2439458 2167 5031 545636 2 100 99 0.022473 0.025898 2.471214465668 0.06169304369272
109	2441625 1558 5031 545636 2 100 99 0 0 0 0
110	2443183 1558 5032 545637 2 100 99 6 6 594 3564
111	2444741 2167 5032 545637 2 100 99 0.022473 0.025898 2.471214558964 0.061693048379074
112	2446908 1558 5032 545637 2 100 99 0 0 0 0
113	2448466 1558 5033 545638 2 100 99 7 7 693 4851
114	2450024 2167 5033 545638 2 100 99 0.022473 0.025931652278 2.471214652278 0.061693107986867
115	2452191 1558 5033 545638 2 100 99 0 0 0 0

