file 2775607 1720700547                                         
version 3
run BreakRanksNoGui-817-20240711-14:22:16-290737
attr configname BreakRanksNoGui
attr datetime 20240711-14:22:16
attr datetimef 20240711-142216
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290737
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 817
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_9 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_9 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[4].prot frontDelay ETV
vector 73 Highway.node[4].prot frontDelayId ETV
vector 74 Highway.node[3].prot frontDelay ETV
vector 75 Highway.node[3].prot frontDelayId ETV
vector 76 Highway.node[8].prot frontDelay ETV
vector 77 Highway.node[8].prot frontDelayId ETV
vector 78 Highway.node[7].prot frontDelay ETV
vector 79 Highway.node[7].prot frontDelayId ETV
vector 80 Highway.node[2].prot frontDelay ETV
vector 81 Highway.node[2].prot frontDelayId ETV
vector 82 Highway.node[6].prot frontDelay ETV
vector 83 Highway.node[6].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[1].prot leaderDelay ETV
vector 87 Highway.node[1].prot leaderDelayId ETV
vector 88 Highway.node[1].prot frontDelay ETV
vector 89 Highway.node[1].prot frontDelayId ETV
vector 90 Highway.node[2].prot leaderDelay ETV
vector 91 Highway.node[2].prot leaderDelayId ETV
vector 92 Highway.node[3].prot leaderDelay ETV
vector 93 Highway.node[3].prot leaderDelayId ETV
vector 94 Highway.node[4].prot leaderDelay ETV
vector 95 Highway.node[4].prot leaderDelayId ETV
vector 96 Highway.node[5].prot leaderDelay ETV
vector 97 Highway.node[5].prot leaderDelayId ETV
vector 98 Highway.node[6].prot leaderDelay ETV
vector 99 Highway.node[6].prot leaderDelayId ETV
vector 100 Highway.node[7].prot leaderDelay ETV
vector 101 Highway.node[7].prot leaderDelayId ETV
vector 102 Highway.node[8].prot leaderDelay ETV
vector 103 Highway.node[8].prot leaderDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 18649 113 682135 1.11 99.91 989 -1 70.5843 10328.1676 583550.06753084
1	30545 17682 113 682135 1.11 99.91 989 0 1.8889 423.1136 799.21927904
2	48227 16562 113 682135 1.11 99.91 989 0 0 0 0
3	64789 18850 113 682135 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	83639 26508 113 682135 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	110147 22489 113 682135 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	132636 22385 113 682135 1.11 99.91 989 57.5199 3625.3 1821151.7311 4404689561.4444
7	155021 21507 113 682135 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	176528 20198 114 682136 1.11 99.91 989 -1 2.99834 1005.69644 4373.7245357748
9	196726 21408 114 682136 1.11 99.91 989 -2.36679e-05 0.0796027 9.983529363748 0.5263319847879
10	218134 17551 114 682136 1.11 99.91 989 1 1 989 989
11	235685 25848 114 682136 1.11 99.91 989 -0.0522566 1.17139 18.919762247628 17.127099241477
12	261533 27225 114 682136 1.11 99.91 989 -0.0812496 1.5 18.741501879499 23.946707956075
13	288758 21741 114 682136 1.11 99.91 989 36.0315 38.0812 36520.6554 1349468.6563539
14	310499 23424 114 682136 1.11 99.91 989 51.5199 3699.88 1832077.8339 4489845382.9681
15	333923 22496 114 682136 1.11 99.91 989 242.45 245.75 240505.75 58488222.6125
16	356419 22268 115 682137 1.11 99.91 989 -1 55.4899 8442.7783 283433.23545541
17	378687 23268 115 682137 1.11 99.91 989 0 4.93162 496.30485748966 1194.6442094555
18	401955 17551 115 682137 1.11 99.91 989 2 2 1978 3956
19	419506 25911 115 682137 1.11 99.91 989 -1.91372 1.25916 -1.0541221007592 69.03371257247
20	445417 26884 115 682137 1.11 99.91 989 -2.92017 1.5 0.809485464963 94.020360721156
21	472301 21882 115 682137 1.11 99.91 989 33.0839 36.1111 35536.7561 1277146.4325652
22	494183 23413 115 682137 1.11 99.91 989 45.5199 3595.59 1802165.3646 4322084225.5314
23	517596 22496 115 682137 1.11 99.91 989 242.45 245.75 241139.35 58797546.1325
24	540092 23325 116 682138 1.11 99.91 989 2 45.3174 19807.19732 819554.5920427
25	563417 25781 116 682138 1.11 99.91 989 -0.040925 6.19871 227.92992852726 863.97205341998
26	589198 17551 116 682138 1.11 99.91 989 3 3 2967 8901
27	606749 26460 116 682138 1.11 99.91 989 -2.79619 1.49829 0.043983304192883 215.035415566
28	633209 26352 116 682138 1.11 99.91 989 -3.52104 1.5 2.2267647408266 258.43119708431
29	659561 23387 116 682138 1.11 99.91 989 29.9124 36.152 35400.6931 1268325.346094
30	682948 23367 116 682138 1.11 99.91 989 39.5199 3575.98 1789624.4209 4263996637.82
31	706315 22496 116 682138 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	728811 23324 117 682139 1.11 99.91 989 2 128.567 32975.17328 2742603.683966
33	752135 24458 117 682139 1.11 99.91 989 -4.35878e-07 5.94278 1366.6126771562 4583.9676457033
34	776593 17551 117 682139 1.11 99.91 989 4 4 3956 15824
35	794144 25901 117 682139 1.11 99.91 989 -3.07066 1.49535 -31.061020502739 280.23509131817
36	820045 26597 117 682139 1.11 99.91 989 -3.52403 1.5 -30.376825572737 335.3224584183
37	846642 22020 117 682139 1.11 99.91 989 27.7851 36.1111 34133.4655 1181604.4156689
38	868662 23401 117 682139 1.11 99.91 989 33.5199 3443.41 1757412.7207 4084034459.3167
39	892063 22496 117 682139 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
40	914559 23333 118 682140 1.11 99.91 989 1.99975 44.4761 17438.67397 648672.20712326
41	937892 25261 118 682140 1.11 99.91 989 -0.000471695 4.05929 360.59123189834 903.11099522389
42	963153 17551 118 682140 1.11 99.91 989 5 5 4945 24725
43	980704 25835 118 682140 1.11 99.91 989 -3.13005 1.49991 -1.77173030611 371.89269315234
44	1006539 25655 118 682140 1.11 99.91 989 -3.52365 1.5 -1.195053589882 430.95946690936
45	1032194 23386 118 682140 1.11 99.91 989 26.6798 36.1111 34992.1002 1241252.6417407
46	1055580 23371 118 682140 1.11 99.91 989 27.5199 3523.13 1763785.6371 4141799679.0829
47	1078951 22496 118 682140 1.11 99.91 989 242.45 249.05 241050.25 58758229.2725
48	1101447 21563 119 682141 1.11 99.91 989 -1 51.7038 1934.278995 34521.167358666
49	1123010 22781 119 682141 1.11 99.91 989 -0.000317659 8.78703 311.86333209418 2231.3424571004
50	1145791 17551 119 682141 1.11 99.91 989 6 6 5934 35604
51	1163342 26117 119 682141 1.11 99.91 989 -3.13643 1.5 -1.0292183884569 476.18308750031
52	1189459 26126 119 682141 1.11 99.91 989 -3.52323 1.5 0.40870919672315 527.85371948762
53	1215585 22266 119 682141 1.11 99.91 989 24.4153 36.1111 34809.8152 1231137.0238972
54	1237851 23123 119 682141 1.11 99.91 989 21.5199 3498.9 1749563.5288 4074874390.7007
55	1260974 22496 119 682141 1.11 99.91 989 242.45 252.35 243634.15 60040358.472501
56	1283470 21014 120 682142 1.11 99.91 989 -1 2.9293 862.28586 3630.0756506272
57	1304484 22164 120 682142 1.11 99.91 989 -4.60759e-06 0.0355024 9.2965138606329 0.2435707389011
58	1326648 17551 120 682142 1.11 99.91 989 7 7 6923 48461
59	1344199 25136 120 682142 1.11 99.91 989 -0.087772 0.0130623 -1.0619026223213 0.22295536005985
60	1369335 27078 120 682142 1.11 99.91 989 -0.0833508 0.0130967 -0.59346012072327 0.2075857545271
61	1396413 21542 120 682142 1.11 99.91 989 35.8107 36.1111 35596.8973 1281238.7142286
62	1417955 22841 120 682142 1.11 99.91 989 15.5199 3571.6 1773533.2108 4224561200.6233
63	1440796 22496 120 682142 1.11 99.91 989 242.45 252.35 242875.14999999 59656833.792502
64	1463292 22710 121 682143 1.11 99.91 989 -1 155.407 35296.21421 3649995.4592541
65	1486002 22658 121 682143 1.11 99.91 989 -4.26878e-06 5.10646 1183.8916433383 3616.3915431592
66	1508660 17551 121 682143 1.11 99.91 989 8 8 7912 63296
67	1526211 25573 121 682143 1.11 99.91 989 -1.42865 0.0649618 -31.042740334396 35.191075862538
68	1551784 26693 121 682143 1.11 99.91 989 -1.5 0.10095 -30.178934523526 41.796758034584
69	1578477 21773 121 682143 1.11 99.91 989 32.899 36.1111 34301.1841 1191775.4931669
70	1600250 23413 121 682143 1.11 99.91 989 9.5199 3436.18 1739411.7031 4034460367.2137
71	1623663 22496 121 682143 1.11 99.91 989 242.45 249.05 241967.65 59206692.012501
72	1646159 40069 844 682211 1.214469540374 99.914470546916 988 0.09999452036 0.100010520366 98.800008526902 9.8800017433568
73	1686228 27316 844 682211 1.214469540374 99.914470546916 988 4 4 3952 15808
74	1713544 40061 919 682250 1.221691560388 99.92169223728 988 0.099989621718 0.100010095197 98.799995197252 9.8799990778957
75	1753605 27300 919 682250 1.221691560388 99.92169223728 988 3 3 2964 8892
76	1780905 40071 993 682366 1.229576660457 99.929577703763 988 0.099989782047 0.100010096234 98.799995563666 9.8799991509495
77	1820976 27324 993 682366 1.229576660457 99.929577703763 988 8 8 7904 63232
78	1848300 40029 1143 682492 1.247296720499 99.947337157282 988 0.099903525181 0.100100905473 98.799982957143 9.8799985044012
79	1888329 27302 1143 682492 1.247296720499 99.947337157282 988 7 7 6916 48412
80	1915631 40031 1218 682555 1.254141820568 99.954143934376 988 0.099989880642 0.10001010389 98.799996634168 9.8799993648116
81	1955662 27301 1218 682555 1.254141820568 99.954143934376 988 2 2 1976 3952
82	1982963 40054 1294 682625 1.273479900623 99.973482257891 988 0.09999452036 0.100010520366 98.800009877628 9.8800020134998
83	2023017 27313 1294 682625 1.273479900623 99.973482257891 988 6 6 5928 35568
84	2050330 40039 1369 682712 1.285043920637 99.985033711427 988 0.09999452036 0.100010089876 98.79999731115 9.8799995000419
85	2090369 27322 1369 682712 1.285043920637 99.985033711427 988 5 5 4940 24700
86	2117691 40065 1438 682793 1.293969000692 99.993972300718 988 0.099989782111 0.100010106556 98.799997820386 9.8799996021811
87	2157756 27329 1438 682793 1.293969000692 99.993972300718 988 1 1 988 988
88	2185085 40065 1438 682793 1.293969000692 99.993972300718 988 0.099989782111 0.100010106556 98.799997820386 9.8799996021811
89	2225150 27329 1438 682793 1.293969000692 99.993972300718 988 1 1 988 988
90	2252479 40034 1444 682775 1.293969020706 99.993972151094 988 0.099989782113 0.100010105963 98.799997650748 9.8799995682535
91	2292513 27307 1444 682775 1.293969020706 99.993972151094 988 2 2 1976 3952
92	2319820 40038 1450 682781 1.29396904072 99.99397221587 988 0.099989782115 0.100010105926 98.79999769551 9.8799995772059
93	2359858 27308 1450 682781 1.29396904072 99.99397221587 988 3 3 2964 8892
94	2387166 40058 1456 682811 1.293969060733 99.993972659 988 0.099989782119 0.100010106964 98.799998118627 9.8799996618293
95	2427224 27310 1456 682811 1.293969060733 99.993972659 988 4 4 3952 15808
96	2454534 40034 1462 682799 1.293969080747 99.993972392924 988 0.099989782123 0.100010105988 98.799997832537 9.8799996046113
97	2494568 27321 1462 682799 1.293969080747 99.993972392924 988 5 5 4940 24700
98	2521889 40058 1468 682805 1.293969100761 99.993972474313 988 0.09998978213 0.100010105963 98.799997893912 9.8799996168863
99	2561947 27327 1468 682805 1.293969100761 99.993972474313 988 6 6 5928 35568
100	2589274 41053 1474 682787 1.293969120775 99.993972231841 988 0.099989782137 0.100010105963 98.799997631426 9.8799995643891
101	2630327 28319 1474 682787 1.293969120775 99.993972231841 988 7 7 6916 48412
102	2658646 41019 1480 682817 1.293969140789 99.993972683207 988 0.099989782146 0.100010106964 98.799998062778 9.8799996506595
103	2699665 28285 1480 682817 1.293969140789 99.993972683207 988 8 8 7904 63232
104	2727950 1562 6277 682819 2 100 99 0 0 0 0
105	2729512 2172 6277 682819 2 100 99 0.025281 0.029395676488 2.780463676488 0.078100430270187
106	2731684 1562 6277 682819 2 100 99 0 0 0 0
107	2733246 1562 6278 682820 2 100 99 1 1 99 99
108	2734808 2171 6278 682820 2 100 99 0.025281 0.02913 2.780006046036 0.078074048453655
109	2736979 1562 6278 682820 2 100 99 0 0 0 0
110	2738541 1562 6279 682821 2 100 99 2 2 198 396
111	2740103 2171 6279 682821 2 100 99 0.025281 0.02913 2.780006092388 0.078074051071159
112	2742274 1562 6279 682821 2 100 99 0 0 0 0
113	2743836 1562 6280 682822 2 100 99 3 3 297 891
114	2745398 2171 6280 682822 2 100 99 0.025281 0.02913 2.780006138864 0.078074053695669
115	2747569 1562 6280 682822 2 100 99 0 0 0 0
116	2749131 1562 6281 682823 2 100 99 4 4 396 1584
117	2750693 2170 6281 682823 2 100 99 0.025281 0.02913 2.78000618539 0.078074056323008
118	2752863 1562 6281 682823 2 100 99 0 0 0 0
119	2754425 1562 6282 682824 2 100 99 5 5 495 2475
120	2755987 2171 6282 682824 2 100 99 0.025281 0.02913 2.780006231948 0.078074058952157
121	2758158 1562 6282 682824 2 100 99 0 0 0 0
122	2759720 1562 6283 682825 2 100 99 6 6 594 3564
123	2761282 2171 6283 682825 2 100 99 0.025281 0.02913 2.780006278522 0.078074061582215
124	2763453 1562 6283 682825 2 100 99 0 0 0 0
125	2765015 1562 6284 682826 2 100 99 7 7 693 4851
126	2766577 2171 6284 682826 2 100 99 0.025281 0.02913 2.780006325104 0.078074064212729
127	2768748 1562 6284 682826 2 100 99 0 0 0 0
128	2770310 1562 6285 682827 2 100 99 8 8 792 6336
129	2771872 2172 6285 682827 2 100 99 0.025281 0.029163371706 2.780006371706 0.078074128782262
130	2774044 1562 6285 682827 2 100 99 0 0 0 0

