file 771772 1720624388                                          
version 3
run BreakRanksNoGui-801-20240710-17:13:04-270318
attr configname BreakRanksNoGui
attr datetime 20240710-17:13:04
attr datetimef 20240710-171304
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270318
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 801
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_3 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_3 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 19961 113 90532 1.11 99.91 989 -1 127.682 47154.1602 3899986.9014471
1	27722 19305 113 90532 1.11 99.91 989 0 1.8889 1141.619375 2015.5617020535
2	47027 15619 113 90532 1.11 99.91 989 0 0 0 0
3	62646 19400 113 90532 1.11 99.91 989 -0.189226 0.106643 0.011018042129649 0.55434588701786
4	82046 25467 113 90532 1.11 99.91 989 -0.327751 0.113985 -0.10480754797948 0.8990579055956
5	107513 21537 113 90532 1.11 99.91 989 35.8714 36.1185 35707.143899999 1289182.3107387
6	129050 21442 113 90532 1.11 99.91 989 22.8599 3589.96 1786781.7869 4279025085.1358
7	150492 20564 113 90532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171056 17020 114 90533 1.11 99.91 989 -1 2.0003 -718.97853 1259.0858857771
9	188076 16539 114 90533 1.11 99.91 989 -2.36679e-05 0.000135767 0.002572557748 2.8318437151517e-07
10	204615 16608 114 90533 1.11 99.91 989 1 1 989 989
11	221223 20617 114 90533 1.11 99.91 989 -0.0522531 1.17125 18.919827374509 17.102445816222
12	241840 27002 114 90533 1.11 99.91 989 -0.0812431 1.5 18.731847938948 23.930190563915
13	268842 18565 114 90533 1.11 99.91 989 36.11 38.0812 37391.9678 1414023.1971796
14	287407 22525 114 90533 1.11 99.91 989 16.8599 3752.35 1855479.5997 4641815132.4374
15	309932 21553 114 90533 1.11 99.91 989 242.45 245.75 240489.25 58480167.312499
16	331485 19198 115 90534 1.11 99.91 989 -1 107.152 17576.26089 1643711.0165336
17	350683 18015 115 90534 1.11 99.91 989 0 3.1981 287.1458356868 410.30128158476
18	368698 16608 115 90534 1.11 99.91 989 2 2 1978 3956
19	385306 21878 115 90534 1.11 99.91 989 -2.02228 1.48048 8.9495171677799 98.667386407613
20	407184 26111 115 90534 1.11 99.91 989 -3.08596 1.5 10.721383806652 127.75820463587
21	433295 19301 115 90534 1.11 99.91 989 32.913 37.1023 36339.9529 1335828.8311214
22	452596 21692 115 90534 1.11 99.91 989 10.8599 3641.2 1795946.9078 4356918932.045
23	474288 21553 115 90534 1.11 99.91 989 242.45 249.05 242541.85 59485034.4725
24	495841 39083 232 90554 1.21242510007 99.912424102307 988 0.099991080056 0.100005083074 98.800003082293 9.8800006541447
25	534924 26355 232 90554 1.21242510007 99.912424102307 988 2 2 1976 3952
26	561279 39113 260 90594 1.297790120084 99.997789815478 988 0.099991080056 0.100005084 98.80000377545 9.880000792768
27	600392 26360 260 90594 1.297790120084 99.997789815478 988 1 1 988 988
28	626752 39113 260 90594 1.297790120084 99.997789815478 988 0.099991080056 0.100005084 98.80000377545 9.880000792768
29	665865 26360 260 90594 1.297790120084 99.997789815478 988 1 1 988 988
30	692225 39086 266 90588 1.297790140098 99.997789444416 988 0.099991080056 0.100005083666 98.800003384374 9.8800007145528
31	731311 26344 266 90588 1.297790140098 99.997789444416 988 2 2 1976 3952
32	757655 1368 905 90596 2 100 99 0 0 0 0
33	759023 1970 905 90596 2 100 99 0.008121 0.009997120088 0.927008120088 0.0086821923510539
34	760993 1368 905 90596 2 100 99 0 0 0 0
35	762361 1368 906 90597 2 100 99 1 1 99 99
36	763729 1969 906 90597 2 100 99 0.008121 0.00993104003 0.92694204003 0.0086808754970775
37	765698 1368 906 90597 2 100 99 0 0 0 0
38	767066 1368 907 90598 2 100 99 2 2 198 396
39	768434 1969 907 90598 2 100 99 0.00812 0.009964120088 0.926974120088 0.0086815173891281
40	770403 1368 907 90598 2 100 99 0 0 0 0

