file 1785555 1720626799                                         
version 3
run BreakRanksNoGui-838-20240710-17:53:12-276950
attr configname BreakRanksNoGui
attr datetime 20240710-17:53:12
attr datetimef 20240710-175312
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276950
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 838
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_6 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_6 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[2].prot frontDelay ETV
vector 51 Highway.node[2].prot frontDelayId ETV
vector 52 Highway.node[3].prot frontDelay ETV
vector 53 Highway.node[3].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 315862 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 315862 1.11 99.91 989 0 0 0 0
2	43564 16377 113 315862 1.11 99.91 989 0 0 0 0
3	59941 18665 113 315862 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 315862 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 315862 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22200 113 315862 1.11 99.91 989 54.1799 3621.96 1817848.4704 4392535298.8342
7	149433 21322 113 315862 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170755 20385 114 315863 1.11 99.91 989 -1 9.99595 4337.68632 42027.688635015
9	191140 21508 114 315863 1.11 99.91 989 -1.58604e-05 0.636963 79.959757402071 33.700530389356
10	212648 17366 114 315863 1.11 99.91 989 1 1 989 989
11	230014 26089 114 315863 1.11 99.91 989 -1.43412 0.0638506 -31.057705974044 36.757979657692
12	256103 26467 114 315863 1.11 99.91 989 -1.5 0.0991135 -30.130502808138 44.027621347889
13	282570 21954 114 315863 1.11 99.91 989 32.9008 36.1111 34536.2669 1208029.9689616
14	304524 23234 114 315863 1.11 99.91 989 48.1799 3498.35 1786151.4133 4221192756.5219
15	327758 22311 114 315863 1.11 99.91 989 242.45 245.75 240994.15 58726659.4925
16	350069 23175 115 315864 1.11 99.91 989 2 44.7101 18828.66914 610918.67598825
17	373244 24826 115 315864 1.11 99.91 989 0 1.82863 287.17187322169 240.11217446581
18	398070 17366 115 315864 1.11 99.91 989 2 2 1978 3956
19	415436 25683 115 315864 1.11 99.91 989 -1.15502 0.202317 -0.56088246842649 21.365404676626
20	441119 25694 115 315864 1.11 99.91 989 -1.76122 0.228213 0.48585453376701 28.637720219419
21	466813 23185 115 315864 1.11 99.91 989 34.2825 36.1111 35346.7348 1263484.0013338
22	489998 23174 115 315864 1.11 99.91 989 42.1799 3573.25 1787871.2391 4260620647.8778
23	513172 22311 115 315864 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	535483 23108 116 315865 1.11 99.91 989 2 77.9554 20202.54121 862181.714903
25	558591 24450 116 315865 1.11 99.91 989 0 2.86493 760.57824223254 1354.5042592508
26	583041 17366 116 315865 1.11 99.91 989 3 3 2967 8901
27	600407 26079 116 315865 1.11 99.91 989 -2.19069 0.467584 -21.046720813674 90.646615552222
28	626486 26066 116 315865 1.11 99.91 989 -2.93398 0.500859 -19.631940287753 112.40551397267
29	652552 22268 116 315865 1.11 99.91 989 31.5322 36.1111 34586.1569 1210824.2006434
30	674820 23232 116 315865 1.11 99.91 989 36.1799 3491.29 1763712.4567 4136931996.9926
31	698052 22311 116 315865 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	720363 21350 117 315866 1.11 99.91 989 -1 9.9441 3743.51501 33729.199842312
33	741713 22243 117 315866 1.11 99.91 989 -0.000179594 0.372271 79.444513937895 20.481207937288
34	763956 17366 117 315866 1.11 99.91 989 4 4 3956 15824
35	781322 25753 117 315866 1.11 99.91 989 -1.25038 0.102794 -21.057899237834 27.776904625802
36	807075 26215 117 315866 1.11 99.91 989 -1.5 0.10322 -20.143911705089 34.901593897042
37	833290 21935 117 315866 1.11 99.91 989 33.9135 36.1111 34642.7278 1214271.5601582
38	855225 23213 117 315866 1.11 99.91 989 30.1799 3490.95 1756353.4949 4115841954.5636
39	878438 22311 117 315866 1.11 99.91 989 242.45 249.05 242205.25 59325911.772502
40	900749 22812 118 315867 1.11 99.91 989 -1 51.8065 17833.74684 650722.99311371
41	923561 24725 118 315867 1.11 99.91 989 -1.92692 0.96499 -18.537146020875 107.4327330705
42	948286 17366 118 315867 1.11 99.91 989 5 5 4945 24725
43	965652 25753 118 315867 1.11 99.91 989 -1.06714 1.41956 -0.71445238591296 63.250368151822
44	991405 25743 118 315867 1.11 99.91 989 -1.18887 1.5 -0.72203020901999 74.426039099764
45	1017148 23196 118 315867 1.11 99.91 989 33.035 36.1111 34428.4462 1199912.0042903
46	1040344 23205 118 315867 1.11 99.91 989 24.1799 3463.42 1741982.4897 4051545461.6825
47	1063549 22311 118 315867 1.11 99.91 989 242.45 252.35 241334.05 58895952.7925
48	1085860 39891 466 315893 1.218686340236 99.918684988707 988 0.099987220416 0.100012814892 98.799997968693 9.879999598178
49	1125751 27139 466 315893 1.218686340236 99.918684988707 988 4 4 3952 15808
50	1152890 39888 517 315962 1.224101380264 99.924113242896 988 0.099987172438 0.100012845397 98.800011182854 9.8800022412911
51	1192778 27138 517 315962 1.224101380264 99.924113242896 988 2 2 1976 3952
52	1219916 39869 568 316007 1.233897400278 99.933896516475 988 0.099987055929 0.100012947353 98.799998436419 9.87999969217
53	1259785 27114 568 316007 1.233897400278 99.933896516475 988 3 3 2964 8892
54	1286899 39888 618 316057 1.236608440306 99.936607610785 988 0.099987081139 0.10001292169 98.799998490701 9.8799997030242
55	1326787 27144 618 316057 1.236608440306 99.936607610785 988 5 5 4940 24700
56	1353931 39867 665 316104 1.260288520361 99.960288369226 988 0.099987216885 0.100012817859 98.799999169087 9.8799998382575
57	1393798 27120 665 316104 1.260288520361 99.960288369226 988 1 1 988 988
58	1420918 39867 665 316104 1.260288520361 99.960288369226 988 0.099987216885 0.100012817859 98.799999169087 9.8799998382575
59	1460785 27120 665 316104 1.260288520361 99.960288369226 988 1 1 988 988
60	1487905 39883 671 316098 1.260288540375 99.960288118751 988 0.09998721593 0.100012817158 98.799998898598 9.8799997841597
61	1527788 27125 671 316098 1.260288540375 99.960288118751 988 2 2 1976 3952
62	1554913 39880 677 316110 1.260288560389 99.960288392466 988 0.099987216552 0.100012817747 98.799999152299 9.8799998348999
63	1594793 27129 677 316110 1.260288560389 99.960288392466 988 3 3 2964 8892
64	1621922 39871 683 316116 1.260288580402 99.960288394164 988 0.099987216551 0.100012817527 98.799999133984 9.8799998312369
65	1661793 27136 683 316116 1.260288580402 99.960288394164 988 4 4 3952 15808
66	1688929 39870 689 316122 1.260288600416 99.960288486131 988 0.099987216857 0.100012817747 98.799999205937 9.8799998456275
67	1728799 27121 689 316122 1.260288600416 99.960288486131 988 5 5 4940 24700
68	1755920 1444 2956 316177 2 100 99 0 0 0 0
69	1757364 2051 2956 316177 2 100 99 0.016857 0.019600398532 1.853892398532 0.034720683216613
70	1759415 1444 2956 316177 2 100 99 0 0 0 0
71	1760859 1444 2957 316178 2 100 99 1 1 99 99
72	1762303 2051 2957 316178 2 100 99 0.016857 0.019434 1.853630092734 0.034710570906717
73	1764354 1444 2957 316178 2 100 99 0 0 0 0
74	1765798 1444 2958 316179 2 100 99 2 2 198 396
75	1767242 2051 2958 316179 2 100 99 0.016857 0.019434 1.853630185864 0.034710574422401
76	1769293 1444 2958 316179 2 100 99 0 0 0 0
77	1770737 1444 2959 316180 2 100 99 3 3 297 891
78	1772181 2051 2959 316180 2 100 99 0.016857 0.019434 1.853630279092 0.034710577941801
79	1774232 1444 2959 316180 2 100 99 0 0 0 0
80	1775676 1444 2960 316181 2 100 99 4 4 396 1584
81	1777120 2051 2960 316181 2 100 99 0.016857 0.019434 1.853630372366 0.034710581462955
82	1779171 1444 2960 316181 2 100 99 0 0 0 0
83	1780615 1444 2961 316182 2 100 99 5 5 495 2475
84	1782059 2051 2961 316182 2 100 99 0.016857 0.019467465654 1.853630465654 0.03471062460799
85	1784110 1444 2961 316182 2 100 99 0 0 0 0

