file 1784933 1720626772                                         
version 3
run BreakRanksNoGui-835-20240710-17:52:45-276916
attr configname BreakRanksNoGui
attr datetime 20240710-17:52:45
attr datetimef 20240710-175245
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276916
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 835
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_6 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_6 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[4].prot frontDelay ETV
vector 53 Highway.node[4].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 315862 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 315862 1.11 99.91 989 0 0 0 0
2	43564 16377 113 315862 1.11 99.91 989 0 0 0 0
3	59941 18665 113 315862 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 315862 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 315862 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22200 113 315862 1.11 99.91 989 46.4099 3614.19 1810163.9443 4364345648.5651
7	149433 21322 113 315862 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170755 20398 114 315863 1.11 99.91 989 -1 9.99595 4337.69865 42027.770744493
9	191153 21497 114 315863 1.11 99.91 989 -2.36679e-05 0.636957 79.959753183748 33.699891012003
10	212650 17366 114 315863 1.11 99.91 989 1 1 989 989
11	230016 26577 114 315863 1.11 99.91 989 -0.242251 0.572533 8.9239566255521 5.3154972011397
12	256593 26583 114 315863 1.11 99.91 989 -0.318924 0.888325 9.026774580402 7.518204435743
13	283176 21872 114 315863 1.11 99.91 989 35.4741 37.0397 35951.3439 1307131.6558566
14	305048 23241 114 315863 1.11 99.91 989 40.4099 3631.89 1803503.1471 4351227933.8286
15	328289 22311 114 315863 1.11 99.91 989 242.45 245.75 240994.15 58726659.4925
16	350600 23152 115 315864 1.11 99.91 989 2 44.7101 18829.07235 610922.88116198
17	373752 24848 115 315864 1.11 99.91 989 0 1.82863 287.1718663468 240.10224698104
18	398600 17366 115 315864 1.11 99.91 989 2 2 1978 3956
19	415966 25684 115 315864 1.11 99.91 989 -1.15502 0.202317 -0.56086311067998 21.364968445748
20	441650 25680 115 315864 1.11 99.91 989 -1.76121 0.228213 0.48588397992739 28.636895826749
21	467330 23183 115 315864 1.11 99.91 989 34.2825 36.1111 35346.7361 1263484.0843824
22	490513 23187 115 315864 1.11 99.91 989 34.4099 3565.48 1780186.3001 4232896263.4907
23	513700 22311 115 315864 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536011 23110 116 315865 1.11 99.91 989 2 44.2101 16860.85261 504893.45923738
25	559121 24663 116 315865 1.11 99.91 989 -0.000376515 2.86493 422.15662658045 586.70386486006
26	583784 17366 116 315865 1.11 99.91 989 3 3 2967 8901
27	601150 25407 116 315865 1.11 99.91 989 -2.19069 0.467584 -1.6579886677285 92.956379413301
28	626557 25444 116 315865 1.11 99.91 989 -2.93398 0.500859 -0.15705328647429 114.65832373048
29	652001 23189 116 315865 1.11 99.91 989 31.5322 36.1111 34924.5796 1234361.7780124
30	675190 23185 116 315865 1.11 99.91 989 28.4099 3517.27 1759369.3378 4131364069.4844
31	698375 22311 116 315865 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	720686 22393 117 315866 1.11 99.91 989 -1 64.6183 12802.00369 417043.85619871
33	743079 23076 117 315866 1.11 99.91 989 -0.000151444 3 699.69918203564 1769.3830119699
34	766155 17366 117 315866 1.11 99.91 989 4 4 3956 15824
35	783521 25742 117 315866 1.11 99.91 989 -1.43275 0.102784 -31.057621010045 42.750494942996
36	809263 26120 117 315866 1.11 99.91 989 -1.5 0.103145 -30.130489428107 50.680041951283
37	835383 21959 117 315866 1.11 99.91 989 32.9008 36.1111 34296.927 1191100.9144485
38	857342 23233 117 315866 1.11 99.91 989 22.4099 3448.65 1742691.5155 4051762281.1276
39	880575 22311 117 315866 1.11 99.91 989 242.45 249.05 240980.95 58723395.1325
40	902886 23104 118 315867 1.11 99.91 989 1.99995 87.5559 29333.33339 1832577.4942017
41	925990 23088 118 315867 1.11 99.91 989 -0.000338237 1.04355 437.01360274606 373.9484464124
42	949078 17366 118 315867 1.11 99.91 989 5 5 4945 24725
43	966444 25239 118 315867 1.11 99.91 989 -0.512689 0.105873 -1.0485836146091 8.9181927653799
44	991683 26367 118 315867 1.11 99.91 989 -0.619703 0.106149 -0.29307908118313 9.8010945812049
45	1018050 21733 118 315867 1.11 99.91 989 34.0729 36.1111 35275.2885 1258552.1815449
46	1039783 23221 118 315867 1.11 99.91 989 16.4099 3540.33 1749825.4436 4121044742.0909
47	1063004 22311 118 315867 1.11 99.91 989 242.45 245.75 240994.15 58726659.4925
48	1085315 39862 466 315899 1.217230300208 99.917229122428 988 0.099987177323 0.100012839975 98.799998102414 9.879999625232
49	1125177 27124 466 315899 1.217230300208 99.917229122428 988 2 2 1976 3952
50	1152301 39885 569 316002 1.248223440305 99.948222451441 988 0.099987161586 0.100012851677 98.79999829133 9.879999663017
51	1192186 27130 569 316002 1.248223440305 99.948222451441 988 3 3 2964 8892
52	1219316 39851 620 316059 1.253001460319 99.953000680817 988 0.099987244571 0.100012793585 98.799998500692 9.8799997050082
53	1259167 27110 620 316059 1.253001460319 99.953000680817 988 4 4 3952 15808
54	1286277 39888 671 316104 1.266281480333 99.966280987446 988 0.099987179298 0.100012841992 98.799998787307 9.8799997621522
55	1326165 27145 671 316104 1.266281480333 99.966280987446 988 5 5 4940 24700
56	1353310 39854 718 316151 1.296344560388 99.996344293948 988 0.099987103629 0.100012901657 98.799999013754 9.8799998079498
57	1393164 27111 718 316151 1.296344560388 99.996344293948 988 1 1 988 988
58	1420275 39854 718 316151 1.296344560388 99.996344293948 988 0.099987103629 0.100012901657 98.799999013754 9.8799998079498
59	1460129 27111 718 316151 1.296344560388 99.996344293948 988 1 1 988 988
60	1487240 39883 724 316157 1.296344580402 99.996344396115 988 0.099987103416 0.100012901727 98.799999095907 9.8799998243804
61	1527123 27146 724 316157 1.296344580402 99.996344396115 988 2 2 1976 3952
62	1554269 39886 730 316169 1.296344600416 99.99634455696 988 0.099987103524 0.100012901971 98.799999236738 9.8799998525466
63	1594155 27136 730 316169 1.296344600416 99.99634455696 988 3 3 2964 8892
64	1621291 39871 736 316175 1.296344620429 99.996344786728 988 0.099987104393 0.100012902627 98.799999446493 9.8799998944976
65	1661162 27148 736 316175 1.296344620429 99.996344786728 988 4 4 3952 15808
66	1688310 39863 742 316163 1.296344640443 99.996344480242 988 0.099987103392 0.100012901627 98.799999119993 9.8799998291976
67	1728173 27125 742 316163 1.296344640443 99.996344480242 988 5 5 4940 24700
68	1755298 1444 2956 316177 2 100 99 0 0 0 0
69	1756742 2051 2956 316177 2 100 99 0.016857 0.019600398536 1.853892398536 0.03472068321677
70	1758793 1444 2956 316177 2 100 99 0 0 0 0
71	1760237 1444 2957 316178 2 100 99 1 1 99 99
72	1761681 2051 2957 316178 2 100 99 0.016857 0.019434 1.853630092734 0.034710570906717
73	1763732 1444 2957 316178 2 100 99 0 0 0 0
74	1765176 1444 2958 316179 2 100 99 2 2 198 396
75	1766620 2051 2958 316179 2 100 99 0.016857 0.019434 1.853630185864 0.034710574422401
76	1768671 1444 2958 316179 2 100 99 0 0 0 0
77	1770115 1444 2959 316180 2 100 99 3 3 297 891
78	1771559 2051 2959 316180 2 100 99 0.016857 0.019434 1.853630279092 0.034710577941801
79	1773610 1444 2959 316180 2 100 99 0 0 0 0
80	1775054 1444 2960 316181 2 100 99 4 4 396 1584
81	1776498 2051 2960 316181 2 100 99 0.016857 0.019434 1.853630372368 0.034710581463031
82	1778549 1444 2960 316181 2 100 99 0 0 0 0
83	1779993 1444 2961 316182 2 100 99 5 5 495 2475
84	1781437 2051 2961 316182 2 100 99 0.016857 0.019467465656 1.853630465656 0.034710624608068
85	1783488 1444 2961 316182 2 100 99 0 0 0 0

