file 776708 1720617059                                          
version 3
run BreakRanksNoGui-88-20240710-15:10:56-258938
attr configname BreakRanksNoGui
attr datetime 20240710-15:10:56
attr datetimef 20240710-151056
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258938
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 88
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_3 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_3 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 16608 113 90532 1.11 99.91 989 -1 -1 -989 989
1	24367 15619 113 90532 1.11 99.91 989 0 0 0 0
2	39986 15619 113 90532 1.11 99.91 989 0 0 0 0
3	55605 18207 113 90532 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	73812 25587 113 90532 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	99399 21549 113 90532 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	120948 21448 113 90532 1.11 99.91 989 35.6804 3054.58 1528134.5708 3113810853.6113
7	142396 20564 113 90532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162960 18919 114 90533 1.11 99.91 989 -1 63.4821 16529.18785 798837.55549542
9	181879 17296 114 90533 1.11 99.91 989 -0.0004354 1.02961 378.48912301063 378.99956216486
10	199175 16608 114 90533 1.11 99.91 989 1 1 989 989
11	215783 23897 114 90533 1.11 99.91 989 -1.00009 0.0445507 -15.561387675124 12.099579614787
12	239680 26485 114 90533 1.11 99.91 989 -1.5 0.0691685 -14.81414278379 16.890808761091
13	266165 18898 114 90533 1.11 99.91 989 28.9308 30.56 28835.171 840925.60295836
14	285063 22525 114 90533 1.11 99.91 989 29.6804 2910.22 1460628.765 2837155026.2359
15	307588 21553 114 90533 1.11 99.91 989 242.45 245.75 241502.35 58974762.732499
16	329141 22396 115 90534 1.11 99.91 989 1.99977 72.876 42354.40901 2215399.7863496
17	351537 22476 115 90534 1.11 99.91 989 -8.70308e-05 2.6271 649.0429687109 645.44367602273
18	374013 16608 115 90534 1.11 99.91 989 2 2 1978 3956
19	390621 21555 115 90534 1.11 99.91 989 -1.66117 0.290722 -5.5539068538913 36.479973829886
20	412176 26087 115 90534 1.11 99.91 989 -2.53478 0.327905 -4.3999696846621 50.68543287947
21	438263 19214 115 90534 1.11 99.91 989 27.9285 30.56 29570.4924 884359.12061156
22	457477 21837 115 90534 1.11 99.91 989 23.6804 2977.7 1481283.1426 2939149046.4368
23	479314 21553 115 90534 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	500867 39047 233 90555 1.22411210007 99.924102000584 988 0.099991080049 0.100004961694 98.79999398057 9.8799988337033
25	539914 26351 233 90555 1.22411210007 99.924102000584 988 2 2 1976 3952
26	566265 39077 283 90617 1.260279160112 99.960282738856 988 0.099991080049 0.100004962397 98.7999946588 9.8799989693541
27	605342 26360 283 90617 1.260279160112 99.960282738856 988 1 1 988 988
28	631702 39077 283 90617 1.260279160112 99.960282738856 988 0.099991080049 0.100004962397 98.7999946588 9.8799989693541
29	670779 26360 283 90617 1.260279160112 99.960282738856 988 1 1 988 988
30	697139 39081 289 90611 1.260279180126 99.960282513594 988 0.099991080049 0.100004962064 98.799994413524 9.8799989202989
31	736220 26369 289 90611 1.260279180126 99.960282513594 988 2 2 1976 3952
32	762589 1368 931 90622 2 100 99 0 0 0 0
33	763957 1970 931 90622 2 100 99 0.008433 0.009997120074 0.927320120074 0.008687357198774
34	765927 1368 931 90622 2 100 99 0 0 0 0
35	767295 1368 932 90623 2 100 99 1 1 99 99
36	768663 1970 932 90623 2 100 99 0.008433 0.009931040024 0.927254040024 0.0086860403449583
37	770633 1368 932 90623 2 100 99 0 0 0 0
38	772001 1368 933 90624 2 100 99 2 2 198 396
39	773369 1970 933 90624 2 100 99 0.008433 0.009964120074 0.927287120074 0.0086866984778491
40	775339 1368 933 90624 2 100 99 0 0 0 0

