file 5058466 1720719110                                         
version 3
run BreakRanksNoGui-1617-20240711-19:31:32-306186
attr configname BreakRanksNoGui
attr datetime 20240711-19:31:32
attr datetimef 20240711-193132
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306186
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1617
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[3].prot frontDelay ETV
vector 131 Highway.node[3].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[2].prot leaderDelay ETV
vector 135 Highway.node[2].prot leaderDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[3].prot leaderDelay ETV
vector 139 Highway.node[3].prot leaderDelayId ETV
vector 140 Highway.node[4].prot leaderDelay ETV
vector 141 Highway.node[4].prot leaderDelayId ETV
vector 142 Highway.node[5].prot leaderDelay ETV
vector 143 Highway.node[5].prot leaderDelayId ETV
vector 144 Highway.node[6].prot leaderDelay ETV
vector 145 Highway.node[6].prot leaderDelayId ETV
vector 146 Highway.node[7].prot leaderDelay ETV
vector 147 Highway.node[7].prot leaderDelayId ETV
vector 148 Highway.node[10].prot frontDelay ETV
vector 149 Highway.node[10].prot frontDelayId ETV
vector 150 Highway.node[9].prot frontDelay ETV
vector 151 Highway.node[9].prot frontDelayId ETV
vector 152 Highway.node[7].prot frontDelay ETV
vector 153 Highway.node[7].prot frontDelayId ETV
vector 154 Highway.node[13].prot frontDelay ETV
vector 155 Highway.node[13].prot frontDelayId ETV
vector 156 Highway.node[8].prot frontDelay ETV
vector 157 Highway.node[8].prot frontDelayId ETV
vector 158 Highway.node[11].prot frontDelay ETV
vector 159 Highway.node[11].prot frontDelayId ETV
vector 160 Highway.node[6].prot frontDelay ETV
vector 161 Highway.node[6].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[5].prot frontDelay ETV
vector 165 Highway.node[5].prot frontDelayId ETV
vector 166 Highway.node[1].prot leaderDelay ETV
vector 167 Highway.node[1].prot leaderDelayId ETV
vector 168 Highway.node[1].prot frontDelay ETV
vector 169 Highway.node[1].prot frontDelayId ETV
vector 170 Highway.node[8].prot leaderDelay ETV
vector 171 Highway.node[8].prot leaderDelayId ETV
vector 172 Highway.node[9].prot leaderDelay ETV
vector 173 Highway.node[9].prot leaderDelayId ETV
vector 174 Highway.node[10].prot leaderDelay ETV
vector 175 Highway.node[10].prot leaderDelayId ETV
vector 176 Highway.node[11].prot leaderDelay ETV
vector 177 Highway.node[11].prot leaderDelayId ETV
vector 178 Highway.node[12].prot leaderDelay ETV
vector 179 Highway.node[12].prot leaderDelayId ETV
vector 180 Highway.node[13].prot leaderDelay ETV
vector 181 Highway.node[13].prot leaderDelayId ETV
vector 182 Highway.node[14].prot leaderDelay ETV
vector 183 Highway.node[14].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17816 113 1096811 1.11 99.91 989 -1 9269.83 212240.09 1976385175.2647
1	34514 16940 113 1096811 1.11 99.91 989 0 0.000644308 0.0109328538 5.7923003663904e-06
2	51454 16712 113 1096811 1.11 99.91 989 0 0 0 0
3	68166 19300 113 1096811 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87466 26680 113 1096811 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114146 22642 113 1096811 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136788 22568 113 1096811 1.11 99.91 989 57.0204 3075.92 1549239.8261 3179482015.1764
7	159356 21657 113 1096811 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181013 21777 114 1096812 1.11 99.91 989 -1 28.5395 13152.28025 249227.27624217
9	202790 23697 114 1096812 1.11 99.91 989 -0.000537994 1.43325 184.20083876519 173.16369563921
10	226487 17701 114 1096812 1.11 99.91 989 1 1 989 989
11	244188 26705 114 1096812 1.11 99.91 989 -0.545058 0.115817 -6.6756680106064 8.5656313444808
12	270893 26725 114 1096812 1.11 99.91 989 -0.717576 0.116769 -7.0304568512223 10.743187914439
13	297618 23192 114 1096812 1.11 99.91 989 29.1223 30.56 29953.8042 907356.01397748
14	320810 23414 114 1096812 1.11 99.91 989 51.0204 3043.38 1528257.0165 3104398667.2643
15	344224 22646 114 1096812 1.11 99.91 989 242.45 245.75 240297.85 58386725.8325
16	366870 22150 115 1096813 1.11 99.91 989 -1 14.9983 7892.19195 111714.1678384
17	389020 23558 115 1096813 1.11 99.91 989 -0.00034428 1.03511 129.98315954823 88.999046959632
18	412578 18690 115 1096813 1.11 99.91 989 10 10 9890 98900
19	431268 26869 115 1096813 1.11 99.91 989 -0.393653 0.28623 4.4221933736941 4.5529622795696
20	458137 26885 115 1096813 1.11 99.91 989 -0.518248 0.444876 4.675396101205 5.6657378546081
21	485022 22573 115 1096813 1.11 99.91 989 29.5205 31.0199 30209.5367 922908.27549387
22	507595 23462 115 1096813 1.11 99.91 989 9360.85 12378.7 10741946.99 117423663084.06
23	531057 22646 115 1096813 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
24	553703 23513 116 1096814 1.11 99.91 989 1.99982 49.0118 19405.22102 587265.52719598
25	577216 25126 116 1096814 1.11 99.91 989 -0.000126406 0.818273 280.41257336584 154.75039088408
26	602342 18690 116 1096814 1.11 99.91 989 11 11 10879 119669
27	621032 26640 116 1096814 1.11 99.91 989 -0.611081 0.129323 -5.5701466051509 11.182053071238
28	647672 26655 116 1096814 1.11 99.91 989 -0.778286 0.130134 -4.974719153082 13.1909850887
29	674327 22570 116 1096814 1.11 99.91 989 28.737 30.56 29809.1352 898696.06760426
30	696897 23508 116 1096814 1.11 99.91 989 9354.85 12332.7 10722283.94 116981654432.27
31	720405 22646 116 1096814 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	743051 23522 117 1096815 1.11 99.91 989 1.99984 38.8743 18002.86409 490775.80029312
33	766573 25443 117 1096815 1.11 99.91 989 -6.28633e-05 0.690803 178.81548960019 75.961149818489
34	792016 18690 117 1096815 1.11 99.91 989 12 12 11868 142416
35	810706 25962 117 1096815 1.11 99.91 989 -0.733203 0.172102 4.106544556232 16.28982952471
36	836668 26007 117 1096815 1.11 99.91 989 -0.904971 0.204373 4.661207717975 18.625845153504
37	862675 23530 117 1096815 1.11 99.91 989 28.1231 30.9677 29900.7766 904562.14846892
38	886205 23427 117 1096815 1.11 99.91 989 9348.85 12335.9 10709309.74 116700588081.39
39	909632 22646 117 1096815 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
40	932278 23495 118 1096816 1.11 99.91 989 1.99788 37.6839 17369.38172 461677.17097719
41	955773 25361 118 1096816 1.11 99.91 989 -0.00496611 0.608538 166.99456297926 62.009476867565
42	981134 18690 118 1096816 1.11 99.91 989 13 13 12857 167141
43	999824 25898 118 1096816 1.11 99.91 989 -0.801648 0.167416 -5.882750476749 22.736629022669
44	1025722 25922 118 1096816 1.11 99.91 989 -0.97278 0.167905 -5.274530273568 25.533747539761
45	1051644 23517 118 1096816 1.11 99.91 989 27.6317 30.56 29512.2816 881318.22911064
46	1075161 23497 118 1096816 1.11 99.91 989 9342.85 12291.1 10690605.1 116280561799.5
47	1098658 22646 118 1096816 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1121304 23495 119 1096817 1.11 99.91 989 1.99851 93.3971 25297.87461 1379021.6414279
49	1144799 24924 119 1096817 1.11 99.91 989 -0.00295926 3.90822 1035.4428835328 3162.1163417921
50	1169723 18690 119 1096817 1.11 99.91 989 14 14 13846 193844
51	1188413 26234 119 1096817 1.11 99.91 989 -1.46194 0.172558 -35.562932221629 65.462049792349
52	1214647 26182 119 1096817 1.11 99.91 989 -1.5 0.17297 -34.638231068739 75.091374590876
53	1240829 22734 119 1096817 1.11 99.91 989 26.8987 30.56 28630.8066 831047.42075328
54	1263563 23449 119 1096817 1.11 99.91 989 9336.85 12197.1 10665871.2 115715854062.03
55	1287012 22646 119 1096817 1.11 99.91 989 242.45 245.75 240360.55 58417335.9725
56	1309658 23462 120 1096818 1.11 99.91 989 1.99981 72.077 19551.50692 742860.26667035
57	1333120 25183 120 1096818 1.11 99.91 989 -2.1615 1.08729 -2.8081181746699 387.73622991958
58	1358303 18690 120 1096818 1.11 99.91 989 15 15 14835 222525
59	1376993 25690 120 1096818 1.11 99.91 989 -0.8562 1.43839 19.895147479704 67.227079202008
60	1402683 25636 120 1096818 1.11 99.91 989 -1.00939 1.5 19.1236234071 77.459612256354
61	1428319 23535 120 1096818 1.11 99.91 989 26.9145 33.0998 29490.4766 881400.88294846
62	1451854 23475 120 1096818 1.11 99.91 989 9330.85 12276.7 10661544.58 115640356457.03
63	1475329 22646 120 1096818 1.11 99.91 989 242.45 245.75 240129.55 58304561.7725
64	1497975 23506 121 1096819 1.11 99.91 989 1.99968 66.7111 21438.37665 714102.43277784
65	1521481 25459 121 1096819 1.11 99.91 989 -9.06016e-05 1.62475 414.57699334342 492.93928266985
66	1546940 17701 121 1096819 1.11 99.91 989 2 2 1978 3956
67	1564641 26502 121 1096819 1.11 99.91 989 -0.999959 0.179152 -15.563229955027 30.57254494994
68	1591143 26479 121 1096819 1.11 99.91 989 -1.5 0.180209 -14.597044052845 38.338803670399
69	1617622 23239 121 1096819 1.11 99.91 989 28.0368 30.56 29620.753 887756.2335231
70	1640861 23545 121 1096819 1.11 99.91 989 45.0204 3004.12 1507205.3524 3028008263.621
71	1664406 22646 121 1096819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1687052 23462 122 1096820 1.11 99.91 989 -1 85.5384 21970.92166 857336.91805991
73	1710514 25240 122 1096820 1.11 99.91 989 -6.1496e-05 3.09098 596.8976974049 1330.86707782
74	1735754 17701 122 1096820 1.11 99.91 989 3 3 2967 8901
75	1753455 26270 122 1096820 1.11 99.91 989 -1.46314 0.213972 -35.563377385174 71.529754274936
76	1779725 26225 122 1096820 1.11 99.91 989 -1.5 0.214958 -34.591439952087 82.602073826358
77	1805950 23316 122 1096820 1.11 99.91 989 26.8987 30.56 29156.2375 861429.61947601
78	1829266 23539 122 1096820 1.11 99.91 989 39.0204 2951.77 1485752.2807 2948526406.1124
79	1852805 22646 122 1096820 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
80	1875451 23475 123 1096821 1.11 99.91 989 1.99974 43.9871 18347.60868 474301.76099671
81	1898926 25560 123 1096821 1.11 99.91 989 -0.910167 0.839466 122.26659624214 131.55508667067
82	1924486 17701 123 1096821 1.11 99.91 989 4 4 3956 15824
83	1942187 26057 123 1096821 1.11 99.91 989 -1.10934 0.231722 -14.15665402953 41.627936441437
84	1968244 26064 123 1096821 1.11 99.91 989 -1.3386 0.23256 -13.58371510008 46.347295721228
85	1994308 23528 123 1096821 1.11 99.91 989 26.5072 30.56 29318.5244 870511.8914715
86	2017836 23517 123 1096821 1.11 99.91 989 33.0204 2961.89 1469386.1036 2896900729.3397
87	2041353 22646 123 1096821 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2063999 22610 124 1096822 1.11 99.91 989 -1 19.9818 11146.90013 196348.85615264
89	2086609 24196 124 1096822 1.11 99.91 989 -0.000832746 0.756639 179.81888726336 93.832463180479
90	2110805 17701 124 1096822 1.11 99.91 989 5 5 4945 24725
91	2128506 26044 124 1096822 1.11 99.91 989 -1.15644 0.931968 14.426042631333 55.501584115013
92	2154550 26075 124 1096822 1.11 99.91 989 -1.38375 1.44418 14.573180929216 65.11988805226
93	2180625 23240 124 1096822 1.11 99.91 989 25.9628 32.0645 29541.1035 885050.32197107
94	2203865 23391 124 1096822 1.11 99.91 989 27.0204 2978 1453805.8615 2848689806.3055
95	2227256 22646 124 1096822 1.11 99.91 989 242.45 249.05 240858.85 58664156.1725
96	2249902 23449 125 1096823 1.11 99.91 989 1.99983 66.8641 19450.33999 645737.83023946
97	2273351 25251 125 1096823 1.11 99.91 989 -2.07426 0.910598 -36.003825589251 498.35678911145
98	2298602 17701 125 1096823 1.11 99.91 989 6 6 5934 35604
99	2316303 25766 125 1096823 1.11 99.91 989 -1.183 0.238807 -26.08373169822 63.284586848107
100	2342069 26759 125 1096823 1.11 99.91 989 -1.5 0.239396 -25.589200691858 72.771399135939
101	2368828 24517 125 1096823 1.11 99.91 989 25.5193 30.56 28856.8455 844370.93539331
102	2393345 24515 125 1096823 1.11 99.91 989 21.0204 2903.78 1432083.7059 2765211794.7489
103	2417860 23635 125 1096823 1.11 99.91 989 242.45 245.75 240238.45 58357726.7525
104	2441495 24135 126 1096824 1.11 99.91 989 -1 91.8796 18434.98364 764647.99092173
105	2465630 25547 126 1096824 1.11 99.91 989 -2.34713 2.00018 330.69558805802 470.28069944886
106	2491177 18690 126 1096824 1.11 99.91 989 7 7 6923 48461
107	2509867 26918 126 1096824 1.11 99.91 989 -1.19597 0.234923 -5.5705942809394 54.830392274079
108	2536785 26923 126 1096824 1.11 99.91 989 -1.4061 0.235338 -4.9308176697562 60.063089884712
109	2563708 24136 126 1096824 1.11 99.91 989 25.1567 30.56 28875.2463 845971.18233921
110	2587844 24535 126 1096824 1.11 99.91 989 15.0204 2899.52 1415755.5523 2710997342.4297
111	2612379 23635 126 1096824 1.11 99.91 989 242.45 252.35 240941.35 58706066.1725
112	2636014 24355 127 1096825 1.11 99.91 989 1.99894 91.8597 20959.86367 995263.68208413
113	2660369 26322 127 1096825 1.11 99.91 989 -0.905647 0.598055 80.760571149778 144.29296655939
114	2686691 18690 127 1096825 1.11 99.91 989 8 8 7912 63296
115	2705381 26696 127 1096825 1.11 99.91 989 -1.20419 0.430239 -5.56870307284 61.233931233869
116	2732077 26721 127 1096825 1.11 99.91 989 -1.41791 0.668921 -4.804051728568 67.960296118513
117	2758798 24480 127 1096825 1.11 99.91 989 24.8569 30.56 28661.0824 833949.27640718
118	2783278 24480 127 1096825 1.11 99.91 989 9.0204 2872.1 1398218.5733 2649318611.3311
119	2807758 23635 127 1096825 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
120	2831393 19679 128 1096826 1.11 99.91 989 -1 -1 -989 989
121	2851072 18690 128 1096826 1.11 99.91 989 0 0 0 0
122	2869762 18690 128 1096826 1.11 99.91 989 9 9 8901 80109
123	2888452 21278 128 1096826 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2909730 28658 128 1096826 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2938388 24620 128 1096826 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2963008 24429 128 1096826 1.11 99.91 989 9366.85 12385.7 10756660.48 117745304798.52
127	2987437 23635 128 1096826 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3011072 41167 1260 1096854 1.214468420291 99.914460178742 988 0.099989496449 0.100007961285 98.799998158728 9.8799996728316
129	3052239 29431 1260 1096854 1.214468420291 99.914460178742 988 12 12 11856 142272
130	3081670 41210 1313 1096925 1.221690440305 99.921695471283 988 0.099989640243 0.100009480312 98.799998431255 9.8799997273144
131	3122880 29458 1313 1096925 1.221690440305 99.921695471283 988 11 11 10868 119548
132	3152338 41172 1440 1097058 1.236764700486 99.936755281275 988 0.099991739659 0.100009721796 98.799998261261 9.8799996866771
133	3193510 28452 1440 1097058 1.236764700486 99.936755281275 988 6 6 5928 35568
134	3221962 41165 1504 1097104 1.239293660457 99.939299046967 988 0.09999340026 0.10000796379 98.800011786787 9.880002398233
135	3263127 29435 1504 1097104 1.239293660457 99.939299046967 988 10 10 9880 98800
136	3292562 41165 1504 1097104 1.239293660457 99.939299046967 988 0.09999340026 0.10000796379 98.800011786787 9.880002398233
137	3333727 29435 1504 1097104 1.239293660457 99.939299046967 988 10 10 9880 98800
138	3363162 41164 1510 1097116 1.239293680471 99.939299198012 988 0.09999340026 0.100007964109 98.800011917818 9.8800024244392
139	3404326 29430 1510 1097116 1.239293680471 99.939299198012 988 11 11 10868 119548
140	3433756 41181 1516 1097110 1.239293700484 99.939299187886 988 0.09999340026 0.100007963787 98.800011887678 9.8800024184112
141	3474937 29443 1516 1097110 1.239293700484 99.939299187886 988 12 12 11856 142272
142	3504380 41175 1522 1097122 1.239293720498 99.939299337058 988 0.09999340026 0.10000796412 98.800012016837 9.880002444243
143	3545555 29447 1522 1097122 1.239293720498 99.939299337058 988 13 13 12844 166972
144	3575002 41201 1528 1097134 1.239293740512 99.939299650902 988 0.09999340026 0.10000796511 98.800012310667 9.880002503009
145	3616203 29439 1528 1097134 1.239293740512 99.939299650902 988 14 14 13832 193648
146	3645642 41170 1534 1097128 1.239293760526 99.939299384697 988 0.09999340026 0.100007963256 98.800012024448 9.8800024457652
147	3686812 29443 1534 1097128 1.239293760526 99.939299384697 988 15 15 14820 222300
148	3716255 41210 1573 1097167 1.240658740514 99.940662157527 988 0.099992339059 0.100009721714 98.799998097485 9.879999653705
149	3757465 28460 1573 1097167 1.240658740514 99.940662157527 988 4 4 3952 15808
150	3785925 41181 1665 1097277 1.246892760528 99.946896472222 988 0.099991968033 0.100010680442 98.800011392166 9.8800023127914
151	3827106 28447 1665 1097277 1.246892760528 99.946896472222 988 3 3 2964 8892
152	3855553 41161 1717 1097311 1.247009760526 99.947002917685 988 0.09999340026 0.100007963245 98.799999557436 9.8799999523252
153	3896714 29434 1717 1097311 1.247009760526 99.947002917685 988 15 15 14820 222300
154	3926148 41168 1780 1097374 1.250305840583 99.950309649762 988 0.099991968158 0.100010680442 98.800011489651 9.880002332393
155	3967316 28448 1780 1097374 1.250305840583 99.950309649762 988 7 7 6916 48412
156	3995764 41203 1928 1097528 1.254142020708 99.954146440377 988 0.099991968425 0.100009961151 98.799999100141 9.8799998542769
157	4036967 28465 1928 1097528 1.254142020708 99.954146440377 988 2 2 1976 3952
158	4065432 41191 2004 1097604 1.27163408075 99.971638639923 988 0.099991968475 0.100009963626 98.799999239645 9.8799998821739
159	4106623 28451 2004 1097604 1.27163408075 99.971638639923 988 5 5 4940 24700
160	4135074 41185 2074 1097692 1.27347178054 99.973478279085 988 0.09999340026 0.100007965219 98.799999898822 9.8800000206257
161	4176259 29448 2074 1097692 1.27347178054 99.973478279085 988 14 14 13832 193648
162	4205707 41169 2136 1097736 1.278635140792 99.97862688429 988 0.099991740761 0.100010680442 98.79999942397 9.8799999194074
163	4246876 28438 2136 1097736 1.278635140792 99.97862688429 988 8 8 7904 63232
164	4275314 41151 2207 1097813 1.285035800554 99.985042265025 988 0.099989471631 0.100009480312 98.799999864748 9.8800000142653
165	4316465 29421 2207 1097813 1.285035800554 99.985042265025 988 13 13 12844 166972
166	4345886 41170 2264 1097864 1.293969280889 99.993974487917 988 0.0999919687 0.100009961775 98.7999998875 9.8800000117482
167	4387056 28450 2264 1097864 1.293969280889 99.993974487917 988 1 1 988 988
168	4415506 41170 2264 1097864 1.293969280889 99.993974487917 988 0.0999919687 0.100009961775 98.7999998875 9.8800000117482
169	4456676 28450 2264 1097864 1.293969280889 99.993974487917 988 1 1 988 988
170	4485126 41173 2270 1097870 1.293969300903 99.993974619143 988 0.099991968704 0.100009961022 98.799999998712 9.8800000339905
171	4526299 28442 2270 1097870 1.293969300903 99.993974619143 988 2 2 1976 3952
172	4554741 41182 2276 1097888 1.293969320916 99.993974794515 988 0.099991968714 0.100009961275 98.80000015407 9.8800000650621
173	4595923 28448 2276 1097888 1.293969320916 99.993974794515 988 3 3 2964 8892
174	4624371 41208 2282 1097882 1.29396934093 99.993974759964 988 0.09999196873 0.100009961022 98.800000099506 9.8800000541493
175	4665579 28465 2282 1097882 1.29396934093 99.993974759964 988 4 4 3952 15808
176	4694044 41175 2288 1097876 1.293969360944 99.993974706094 988 0.099991968754 0.100009961628 98.800000025622 9.8800000393725
177	4735219 28452 2288 1097876 1.293969360944 99.993974706094 988 5 5 4940 24700
178	4763671 41127 2294 1097894 1.293969380958 99.993974954257 988 0.099991968789 0.100009961025 98.800000253771 9.8800000850023
179	4804798 28417 2294 1097894 1.293969380958 99.993974954257 988 6 6 5928 35568
180	4833215 41161 2300 1097900 1.293969400972 99.993974968165 988 0.099991968838 0.100009961135 98.800000247665 9.8800000837811
181	4874376 28434 2300 1097900 1.293969400972 99.993974968165 988 7 7 6916 48412
182	4902810 41194 2306 1097906 1.293969420986 99.993975059204 988 0.099991968899 0.100009961031 98.80000031869 9.8800000979861
183	4944004 28454 2306 1097906 1.293969420986 99.993975059204 988 8 8 7904 63232
184	4972458 1576 9994 1097908 2 100 99 0 0 0 0
185	4974034 2186 9994 1097908 2 100 99 0.025281 0.029399760804 2.780467760804 0.078100670409332
186	4976220 1576 9994 1097908 2 100 99 0 0 0 0
187	4977796 1576 9995 1097909 2 100 99 1 1 99 99
188	4979372 2185 9995 1097909 2 100 99 0.025281 0.02913 2.780006159448 0.078074054858054
189	4981557 1576 9995 1097909 2 100 99 0 0 0 0
190	4983133 1675 9996 1097910 2 100 99 10 10 990 9900
191	4984808 2183 9996 1097910 2 100 99 0.019665 0.022666 2.16242212609 0.047238533032715
192	4986991 1576 9996 1097910 2 100 99 0 0 0 0
193	4988567 1675 9997 1097911 2 100 99 11 11 1089 11979
194	4990242 2184 9997 1097911 2 100 99 0.019665 0.022666 2.162422252586 0.047238538597322
195	4992426 1576 9997 1097911 2 100 99 0 0 0 0
196	4994002 1675 9998 1097912 2 100 99 12 12 1188 14256
197	4995677 2184 9998 1097912 2 100 99 0.019665 0.022666 2.162422379186 0.047238544166536
198	4997861 1576 9998 1097912 2 100 99 0 0 0 0
199	4999437 1675 9999 1097913 2 100 99 13 13 1287 16731
200	5001112 2184 9999 1097913 2 100 99 0.019665 0.022666 2.162422505824 0.047238549737454
201	5003296 1576 9999 1097913 2 100 99 0 0 0 0
202	5004872 1676 10000 1097914 2 100 99 14 14 1386 19404
203	5006548 2185 10000 1097914 2 100 99 0.019665 0.022666 2.162422632476 0.047238555309019
204	5008733 1577 10000 1097914 2 100 99 0 0 0 0
205	5010310 1676 10001 1097915 2 100 99 15 15 1485 22275
206	5011986 2184 10001 1097915 2 100 99 0.019665 0.02269975914 2.16242275914 0.047238608414014
207	5014170 1577 10001 1097915 2 100 99 0 0 0 0
208	5015747 1577 10002 1097916 2 100 99 2 2 198 396
209	5017324 2186 10002 1097916 2 100 99 0.025281 0.02913 2.780006319308 0.078074063885425
210	5019510 1577 10002 1097916 2 100 99 0 0 0 0
211	5021087 1577 10003 1097917 2 100 99 3 3 297 891
212	5022664 2186 10003 1097917 2 100 99 0.025281 0.02913 2.780006479276 0.078074072918945
213	5024850 1577 10003 1097917 2 100 99 0 0 0 0
214	5026427 1577 10004 1097918 2 100 99 4 4 396 1584
215	5028004 2185 10004 1097918 2 100 99 0.025281 0.02913 2.78000663927 0.078074081953985
216	5030189 1577 10004 1097918 2 100 99 0 0 0 0
217	5031766 1577 10005 1097919 2 100 99 5 5 495 2475
218	5033343 2186 10005 1097919 2 100 99 0.025281 0.02913 2.780006799282 0.078074090990093
219	5035529 1577 10005 1097919 2 100 99 0 0 0 0
220	5037106 1577 10006 1097920 2 100 99 6 6 594 3564
221	5038683 2186 10006 1097920 2 100 99 0.025281 0.02913 2.780006959306 0.07807410002693
222	5040869 1577 10006 1097920 2 100 99 0 0 0 0
223	5042446 1577 10007 1097921 2 100 99 7 7 693 4851
224	5044023 2186 10007 1097921 2 100 99 0.025281 0.02913 2.780007119332 0.078074109063931
225	5046209 1577 10007 1097921 2 100 99 0 0 0 0
226	5047786 1577 10008 1097922 2 100 99 8 8 792 6336
227	5049363 2186 10008 1097922 2 100 99 0.025281 0.02916427937 2.78000727937 0.078074181724171
228	5051549 1577 10008 1097922 2 100 99 0 0 0 0
229	5053126 1577 10009 1097923 2 100 99 9 9 891 8019
230	5054703 2185 10009 1097923 2 100 99 0.019665 0.022866659192 2.162750659192 0.047253290208603
231	5056888 1577 10009 1097923 2 100 99 0 0 0 0

