file 5058080 1720719033                                         
version 3
run BreakRanksNoGui-1613-20240711-19:30:14-306166
attr configname BreakRanksNoGui
attr datetime 20240711-19:30:14
attr datetimef 20240711-193014
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306166
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1613
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_9 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_9 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot leaderDelay ETV
vector 131 Highway.node[2].prot leaderDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[3].prot leaderDelay ETV
vector 135 Highway.node[3].prot leaderDelayId ETV
vector 136 Highway.node[4].prot leaderDelay ETV
vector 137 Highway.node[4].prot leaderDelayId ETV
vector 138 Highway.node[5].prot leaderDelay ETV
vector 139 Highway.node[5].prot leaderDelayId ETV
vector 140 Highway.node[6].prot leaderDelay ETV
vector 141 Highway.node[6].prot leaderDelayId ETV
vector 142 Highway.node[7].prot leaderDelay ETV
vector 143 Highway.node[7].prot leaderDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[10].prot frontDelay ETV
vector 165 Highway.node[10].prot frontDelayId ETV
vector 166 Highway.node[14].prot frontDelay ETV
vector 167 Highway.node[14].prot frontDelayId ETV
vector 168 Highway.node[11].prot frontDelay ETV
vector 169 Highway.node[11].prot frontDelayId ETV
vector 170 Highway.node[7].prot frontDelay ETV
vector 171 Highway.node[7].prot frontDelayId ETV
vector 172 Highway.node[8].prot frontDelay ETV
vector 173 Highway.node[8].prot frontDelayId ETV
vector 174 Highway.node[5].prot frontDelay ETV
vector 175 Highway.node[5].prot frontDelayId ETV
vector 176 Highway.node[3].prot frontDelay ETV
vector 177 Highway.node[3].prot frontDelayId ETV
vector 178 Highway.node[12].prot frontDelay ETV
vector 179 Highway.node[12].prot frontDelayId ETV
vector 180 Highway.node[6].prot frontDelay ETV
vector 181 Highway.node[6].prot frontDelayId ETV
vector 182 Highway.node[4].prot frontDelay ETV
vector 183 Highway.node[4].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 17801 113 1096811 1.11 99.91 989 -1 9269.83 184427.6 1718595933.578
1	34499 16910 113 1096811 1.11 99.91 989 0 0.000741462 0.0111668598 6.9980953102364e-06
2	51409 16712 113 1096811 1.11 99.91 989 0 0 0 0
3	68121 19300 113 1096811 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	87421 26680 113 1096811 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114101 22642 113 1096811 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	136743 22481 113 1096811 1.11 99.91 989 65.1004 3084 1557230.9516 3204582310.9403
7	159224 21657 113 1096811 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180881 21764 114 1096812 1.11 99.91 989 -1 28.5395 13152.31527 249227.63797669
9	202645 23651 114 1096812 1.11 99.91 989 -0.000441914 1.43324 184.20082938797 173.15983559717
10	226296 17701 114 1096812 1.11 99.91 989 1 1 989 989
11	243997 26698 114 1096812 1.11 99.91 989 -0.545058 0.115816 -6.6756691120494 8.5656396347047
12	270695 26719 114 1096812 1.11 99.91 989 -0.717576 0.116768 -7.0304461122435 10.743200234213
13	297414 23189 114 1096812 1.11 99.91 989 29.1224 30.56 29953.8047 907356.04084743
14	320603 23517 114 1096812 1.11 99.91 989 59.1004 3051.46 1536248.1006 3129159835.4136
15	344120 22646 114 1096812 1.11 99.91 989 242.45 245.75 240297.85 58386725.8325
16	366766 22158 115 1096813 1.11 99.91 989 -1 14.9983 7892.21426 111714.33871672
17	388924 23568 115 1096813 1.11 99.91 989 -0.00028331 1.0351 129.98313296127 88.997115846793
18	412492 18690 115 1096813 1.11 99.91 989 10 10 9890 98900
19	431182 26814 115 1096813 1.11 99.91 989 -1.36049 0.0836437 -25.562964273796 30.641015521671
20	457996 26785 115 1096813 1.11 99.91 989 -1.5 0.0944114 -24.638672299334 38.138770759158
21	484781 22722 115 1096813 1.11 99.91 989 27.9056 30.56 29405.5455 875449.79100125
22	507503 23423 115 1096813 1.11 99.91 989 9368.93 12306.6 10739180.03 117337300547.53
23	530926 22646 115 1096813 1.11 99.91 989 242.45 245.75 240707.05 58586497.2725
24	553572 23509 116 1096814 1.11 99.91 989 1.99948 102.267 26519.07666 1468132.8800299
25	577081 24975 116 1096814 1.11 99.91 989 -0.000268494 2.65001 813.96335020844 1799.3886383518
26	602056 18690 116 1096814 1.11 99.91 989 11 11 10879 119669
27	620746 26581 116 1096814 1.11 99.91 989 -1.36029 0.129609 -25.562968480978 36.737839539909
28	647327 26558 116 1096814 1.11 99.91 989 -1.5 0.13048 -24.638334298834 44.969489917385
29	673885 22706 116 1096814 1.11 99.91 989 27.9056 30.56 29275.5816 867734.64925432
30	696591 23422 116 1096814 1.11 99.91 989 9362.93 12287.6 10723179 116983844766.69
31	720013 22646 116 1096814 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	742659 22468 117 1096815 1.11 99.91 989 -1 33.9803 9506.19502 170559.0544311
33	765127 23845 117 1096815 1.11 99.91 989 -0.949222 0.693158 120.69773920729 78.502523743731
34	788972 18690 117 1096815 1.11 99.91 989 12 12 11868 142416
35	807662 26242 117 1096815 1.11 99.91 989 -1.06219 1.3027 -5.5632890691748 61.899742691457
36	833904 26209 117 1096815 1.11 99.91 989 -1.15417 1.5 -4.6019552530262 73.862059971614
37	860113 23024 117 1096815 1.11 99.91 989 27.5775 30.56 29553.5992 883796.96300684
38	883137 23460 117 1096815 1.11 99.91 989 9356.93 12309.3 10711748.82 116740146782.12
39	906597 22646 117 1096815 1.11 99.91 989 242.45 249.05 241409.95 58934292.192501
40	929243 23494 118 1096816 1.11 99.91 989 1.99964 52.115 17575.8126 496322.4293656
41	952737 25297 118 1096816 1.11 99.91 989 -1.4386 1.38153 108.63040635618 266.4149873584
42	978034 18690 118 1096816 1.11 99.91 989 13 13 12857 167141
43	996724 25782 118 1096816 1.11 99.91 989 -1.07673 1.0709 -10.483462549473 59.621737975349
44	1022506 25797 118 1096816 1.11 99.91 989 -1.17006 1.5 -9.28327099283 71.10898067493
45	1048303 23539 118 1096816 1.11 99.91 989 27.5719 30.56 29243.0943 865597.05349177
46	1071842 23466 118 1096816 1.11 99.91 989 9350.93 12272.2 10694555.8 116356282175.93
47	1095308 22646 118 1096816 1.11 99.91 989 242.45 249.05 240825.85 58646738.7725
48	1117954 22113 119 1096817 1.11 99.91 989 -1 14.9432 6593.67764 85683.53744528
49	1140067 23219 119 1096817 1.11 99.91 989 -8.39492e-05 0.546473 129.43564892732 48.873892824876
50	1163286 18690 119 1096817 1.11 99.91 989 14 14 13846 193844
51	1181976 26343 119 1096817 1.11 99.91 989 -0.833309 0.17243 -5.5702338455573 24.88798392476
52	1208319 26333 119 1096817 1.11 99.91 989 -0.992245 0.173018 -4.9785904318923 27.554802632991
53	1234652 22554 119 1096817 1.11 99.91 989 27.2393 30.56 29420.0235 876071.02306737
54	1257206 23493 119 1096817 1.11 99.91 989 9344.93 12283.9 10684251.27 116137476536.17
55	1280699 22646 119 1096817 1.11 99.91 989 242.45 252.35 242333.95 59396126.5325
56	1303345 23526 120 1096818 1.11 99.91 989 1.99753 97.3593 27473.2979 1779640.9990514
57	1326871 24219 120 1096818 1.11 99.91 989 -0.0039352 1.26863 394.41494527025 305.33068939997
58	1351090 18690 120 1096818 1.11 99.91 989 15 15 14835 222525
59	1369780 26168 120 1096818 1.11 99.91 989 -1.46083 0.172597 -35.5628224826 67.773489557107
60	1395948 26118 120 1096818 1.11 99.91 989 -1.5 0.172869 -34.63820342919 77.43855350167
61	1422066 22733 120 1096818 1.11 99.91 989 26.8987 30.56 28501.4905 823622.14889723
62	1444799 23470 120 1096818 1.11 99.91 989 9338.93 12186.2 10659177.62 115564008284.12
63	1468269 22646 120 1096818 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1490915 23517 121 1096819 1.11 99.91 989 1.99962 66.7111 21434.77454 714035.61210584
65	1514432 25442 121 1096819 1.11 99.91 989 -0.00010195 1.62475 414.57697329292 493.13191368028
66	1539874 17701 121 1096819 1.11 99.91 989 2 2 1978 3956
67	1557575 26475 121 1096819 1.11 99.91 989 -0.999958 0.179288 -15.563189551108 30.585998911354
68	1584050 26473 121 1096819 1.11 99.91 989 -1.5 0.180191 -14.597765996732 38.338802367614
69	1610523 23242 121 1096819 1.11 99.91 989 28.0359 30.56 29620.7527 887756.38430917
70	1633765 23388 121 1096819 1.11 99.91 989 53.1004 3012.2 1515200.0414 3052433688.2047
71	1657153 22646 121 1096819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1679799 23454 122 1096820 1.11 99.91 989 -1 43.9945 18617.2807 483149.1301738
73	1703253 25602 122 1096820 1.11 99.91 989 -0.708511 0.953127 132.76478984652 135.69093636469
74	1728855 17701 122 1096820 1.11 99.91 989 3 3 2967 8901
75	1746556 26158 122 1096820 1.11 99.91 989 -1.01088 1.10072 0.79373578572097 34.731460619951
76	1772714 26139 122 1096820 1.11 99.91 989 -1.25176 1.5 6.3517712390515 50.228525812854
77	1798853 23521 122 1096820 1.11 99.91 989 27.192 30.7742 29643.6477 889421.01077835
78	1822374 23514 122 1096820 1.11 99.91 989 47.1004 3008.41 1497433.1931 2993568423.8849
79	1845888 22646 122 1096820 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
80	1868534 23496 123 1096821 1.11 99.91 989 1.99831 43.9869 18271.98963 468375.19817233
81	1892030 25577 123 1096821 1.11 99.91 989 -1.26126 0.839832 120.08435506013 141.84016272805
82	1917607 17701 123 1096821 1.11 99.91 989 4 4 3956 15824
83	1935308 26033 123 1096821 1.11 99.91 989 -1.10651 0.231352 -14.38103564989 44.737169806096
84	1961341 26037 123 1096821 1.11 99.91 989 -1.34619 0.433991 -14.138958336414 50.819200817452
85	1987378 23535 123 1096821 1.11 99.91 989 26.5123 30.6679 29320.7064 870654.37642306
86	2010913 23523 123 1096821 1.11 99.91 989 41.1004 2970.19 1477453.7662 2921110346.8721
87	2034436 22646 123 1096821 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2057082 23474 124 1096822 1.11 99.91 989 1.99607 48.8941 18964.77961 556005.28251592
89	2080556 25336 124 1096822 1.11 99.91 989 -0.00725995 0.754196 229.33252429196 113.38188905853
90	2105892 17701 124 1096822 1.11 99.91 989 5 5 4945 24725
91	2123593 26106 124 1096822 1.11 99.91 989 -1.16044 0.23857 -5.5705053530802 46.66220625531
92	2149699 26111 124 1096822 1.11 99.91 989 -1.38647 0.23915 -4.9275219655828 51.668372554656
93	2175810 23132 124 1096822 1.11 99.91 989 25.9609 30.56 29234.4063 866040.78643381
94	2198942 23546 124 1096822 1.11 99.91 989 35.1004 2955.51 1459448.934 2859019118.5031
95	2222488 22646 124 1096822 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
96	2245134 23456 125 1096823 1.11 99.91 989 1.99966 64.504 19749.62801 675918.24920133
97	2268590 25123 125 1096823 1.11 99.91 989 -0.00077831 1.93646 385.78141718544 362.34044845623
98	2293713 17701 125 1096823 1.11 99.91 989 6 6 5934 35604
99	2311414 25923 125 1096823 1.11 99.91 989 -1.35878 0.238971 -25.563212225707 76.97073071412
100	2337337 26871 125 1096823 1.11 99.91 989 -1.5 0.239652 -24.588508528947 88.144354051767
101	2364208 24287 125 1096823 1.11 99.91 989 25.5165 30.56 28755.1068 838581.49115644
102	2388495 24512 125 1096823 1.11 99.91 989 29.1004 2901.68 1439133.9231 2783182686.6933
103	2413007 23635 125 1096823 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2436642 24491 126 1096824 1.11 99.91 989 2 59.2069 18751.18768 603327.17821085
105	2461133 25932 126 1096824 1.11 99.91 989 -4.81663e-05 1.04396 332.90944441222 230.57116904961
106	2487065 18690 126 1096824 1.11 99.91 989 7 7 6923 48461
107	2505755 26898 126 1096824 1.11 99.91 989 -1.19593 0.234987 -15.56335481595 65.229156939526
108	2532653 26889 126 1096824 1.11 99.91 989 -1.5 0.235429 -14.595077575344 74.628667543946
109	2559542 24232 126 1096824 1.11 99.91 989 25.1554 30.56 28721.8373 836915.80683537
110	2583774 24503 126 1096824 1.11 99.91 989 23.1004 2892.31 1422579.8506 2727481574.9037
111	2608277 23635 126 1096824 1.11 99.91 989 242.45 245.75 240320.95 58398003.2525
112	2631912 24332 127 1096825 1.11 99.91 989 -1 43.8411 15433.44578 378254.37433111
113	2656244 26105 127 1096825 1.11 99.91 989 -1.72878 0.5977 111.62297929455 138.5975405134
114	2682349 18690 127 1096825 1.11 99.91 989 8 8 7912 63296
115	2701039 26595 127 1096825 1.11 99.91 989 -1.20384 1.40629 0.69395562897994 103.22491681005
116	2727634 26554 127 1096825 1.11 99.91 989 -1.41779 1.5 4.94091347363 121.40402341317
117	2754188 24516 127 1096825 1.11 99.91 989 24.8563 30.6427 28493.4274 824229.34551766
118	2778704 24506 127 1096825 1.11 99.91 989 17.1004 2863.38 1405169.7215 2666196993.3498
119	2803210 23635 127 1096825 1.11 99.91 989 242.45 249.05 239934.85 58210010.172499
120	2826845 19679 128 1096826 1.11 99.91 989 -1 -1 -989 989
121	2846524 18690 128 1096826 1.11 99.91 989 0 0 0 0
122	2865214 18690 128 1096826 1.11 99.91 989 9 9 8901 80109
123	2883904 21278 128 1096826 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
124	2905182 28658 128 1096826 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
125	2933840 24620 128 1096826 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
126	2958460 24429 128 1096826 1.11 99.91 989 9374.93 12393.8 10764649.88 117919158640.47
127	2982889 23635 128 1096826 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3006524 41187 1264 1096858 1.214872700486 99.914875134895 988 0.099992161262 0.100009914467 98.799997114881 9.879999456924
129	3047711 28453 1264 1096858 1.214872700486 99.914875134895 988 3 3 2964 8892
130	3076164 41174 1328 1096934 1.215391380265 99.915399458042 988 0.099989374031 0.100007644295 98.800001438028 9.8800003288295
131	3117338 29429 1328 1096934 1.215391380265 99.915399458042 988 10 10 9880 98800
132	3146767 41174 1328 1096934 1.215391380265 99.915399458042 988 0.099989374031 0.100007644295 98.800001438028 9.8800003288295
133	3187941 29429 1328 1096934 1.215391380265 99.915399458042 988 10 10 9880 98800
134	3217370 41164 1334 1096940 1.215391400279 99.915399521197 988 0.099989374036 0.100007644295 98.800001481169 9.8800003374577
135	3258534 29426 1334 1096940 1.215391400279 99.915399521197 988 11 11 10868 119548
136	3287960 41166 1340 1096928 1.215391420292 99.9153994496 988 0.099989374044 0.100007643628 98.800001389558 9.8800003191355
137	3329126 29419 1340 1096928 1.215391420292 99.9153994496 988 12 12 11856 142272
138	3358545 41189 1346 1096952 1.215391440306 99.915399572861 988 0.09998937406 0.100007643794 98.800001492806 9.8800003397851
139	3399734 29432 1346 1096952 1.215391440306 99.915399572861 988 13 13 12844 166972
140	3429166 41179 1352 1096946 1.21539146032 99.91539953481 988 0.099989374082 0.100007643627 98.800001434741 9.8800003281721
141	3470345 29440 1352 1096946 1.21539146032 99.91539953481 988 14 14 13832 193648
142	3499785 41180 1358 1096958 1.215391480334 99.915399859329 988 0.099989374114 0.100007644629 98.800001739246 9.8800003890731
143	3540965 29449 1358 1096958 1.215391480334 99.915399859329 988 15 15 14820 222300
144	3570414 41192 1399 1096993 1.248809780541 99.948812519874 988 0.099991968093 0.1000099599 98.799997419805 9.8799995180413
145	3611606 28440 1399 1096993 1.248809780541 99.948812519874 988 7 7 6916 48412
146	3640046 41159 1543 1097143 1.26954598068 99.969549461006 988 0.099991968358 0.10001072047 98.800011160798 9.8800022663379
147	3681205 28419 1543 1097143 1.26954598068 99.969549461006 988 1 1 988 988
148	3709624 41159 1543 1097143 1.26954598068 99.969549461006 988 0.099991968358 0.10001072047 98.800011160798 9.8800022663379
149	3750783 28419 1543 1097143 1.26954598068 99.969549461006 988 1 1 988 988
150	3779202 41185 1549 1097149 1.269546000694 99.969549592143 988 0.099991968363 0.10001072047 98.800011271921 9.8800022885625
151	3820387 28454 1549 1097149 1.269546000694 99.969549592143 988 2 2 1976 3952
152	3848841 41180 1555 1097155 1.269546020707 99.969549604703 988 0.099991968372 0.10001072047 98.800011264467 9.8800022870717
153	3890021 28438 1555 1097155 1.269546020707 99.969549604703 988 3 3 2964 8892
154	3918459 41187 1561 1097161 1.269546040721 99.969549732252 988 0.099991968388 0.10001072047 98.800011372003 9.8800023085789
155	3959646 28444 1561 1097161 1.269546040721 99.969549732252 988 4 4 3952 15808
156	3988090 41166 1567 1097167 1.269546060735 99.969549781164 988 0.099991968413 0.10001072047 98.800011400901 9.8800023143585
157	4029256 28447 1567 1097167 1.269546060735 99.969549781164 988 5 5 4940 24700
158	4057703 41162 1573 1097173 1.269546080749 99.969549960981 988 0.099991968447 0.10001072047 98.800011560704 9.8800023463191
159	4098865 28427 1573 1097173 1.269546080749 99.969549960981 988 6 6 5928 35568
160	4127292 41185 1579 1097179 1.269546100763 99.969549992153 988 0.099991968496 0.10001072047 98.800011571862 9.8800023485507
161	4168477 28450 1579 1097179 1.269546100763 99.969549992153 988 7 7 6916 48412
162	4196927 41161 1585 1097185 1.269546120777 99.969550088536 988 0.099991968557 0.10001072047 98.800011648231 9.8800023638244
163	4238088 28435 1585 1097185 1.269546120777 99.969550088536 988 8 8 7904 63232
164	4266523 41183 1682 1097282 1.274714040721 99.974717733016 988 0.099992161504 0.100009960163 98.799998372766 9.8799997085061
165	4307706 28448 1682 1097282 1.274714040721 99.974717733016 988 4 4 3952 15808
166	4336154 41183 1756 1097356 1.277932120776 99.977936089075 988 0.099992161604 0.100009914391 98.79999864877 9.8799997636995
167	4377337 28456 1756 1097356 1.277932120776 99.977936089075 988 8 8 7904 63232
168	4405793 41183 1830 1097424 1.279798180818 99.979802302367 988 0.09999233926 0.100009914636 98.79999880202 9.8799997945412
169	4446976 28445 1830 1097424 1.279798180818 99.979802302367 988 5 5 4940 24700
170	4475421 41176 1902 1097520 1.292092520362 99.992088516066 988 0.099989509856 0.100007644135 98.800002355955 9.8800005124028
171	4516597 29438 1902 1097520 1.292092520362 99.992088516066 988 15 15 14820 222300
172	4546035 41188 1964 1097564 1.29917524086 99.999179654896 988 0.099991968639 0.10001072047 98.800012094507 9.8800024530771
173	4587223 28444 1964 1097564 1.29917524086 99.999179654896 988 2 2 1976 3952
174	4615667 41166 2034 1097646 1.29958756039 99.999583396547 988 0.099989509867 0.100007645789 98.800002196408 9.8800004804969
175	4656833 29437 2034 1097646 1.29958756039 99.999583396547 988 13 13 12844 166972
176	4686270 41151 2087 1096595 1.300192600418 99.900193705775 987 0.099988055887 0.100009400256 98.699994465608 9.869998934411
177	4727421 29406 2087 1096595 1.300192600418 99.900193705775 987 11 11 10857 119427
178	4756827 41123 2173 1096681 1.305409320915 99.905417108665 987 0.099992161252 0.100009915837 98.700002468221 9.8700005275648
179	4797950 28407 2173 1096681 1.305409320915 99.905417108665 987 6 6 5922 35532
180	4826357 41137 2228 1096724 1.30559466046 99.905595796968 987 0.099989509768 0.100007640725 98.699994496759 9.8699989405248
181	4867494 29412 2228 1096724 1.30559466046 99.905595796968 987 14 14 13818 193452
182	4896906 41121 2283 1096797 1.305978700488 99.905979887838 987 0.099902436439 0.100098510808 98.699981547601 9.8699980707343
183	4938027 29414 2283 1096797 1.305978700488 99.905979887838 987 12 12 11844 142128
184	4967441 1576 9764 1097678 2 100 99 0 0 0 0
185	4969017 2186 9764 1097678 2 100 99 0.024969 0.029399760804 2.780155760804 0.078084992409332
186	4971203 1576 9764 1097678 2 100 99 0 0 0 0
187	4972779 1576 9765 1097679 2 100 99 1 1 99 99
188	4974355 2185 9765 1097679 2 100 99 0.024969 0.02913 2.779694159448 0.078058376858054
189	4976540 1576 9765 1097679 2 100 99 0 0 0 0
190	4978116 1675 9766 1097680 2 100 99 10 10 990 9900
191	4979791 2845 9766 1097680 2 100 99 0.018842897861 0.022665694367 2.161609838573 0.047207304889086
192	4982636 1576 9766 1097680 2 100 99 0 0 0 0
193	4984212 1675 9767 1097681 2 100 99 11 11 1089 11979
194	4985887 2853 9767 1097681 2 100 99 0.018841877848 0.022665693415 2.161608900768 0.047207270053891
195	4988740 1576 9767 1097681 2 100 99 0 0 0 0
196	4990316 1675 9768 1097682 2 100 99 12 12 1188 14256
197	4991991 2851 9768 1097682 2 100 99 0.018842857834 0.022665694358 2.161610077045 0.047207315586313
198	4994842 1576 9768 1097682 2 100 99 0 0 0 0
199	4996418 1675 9769 1097683 2 100 99 13 13 1287 16731
200	4998093 2846 9769 1097683 2 100 99 0.01884183782 0.022665694025 2.161609103745 0.04720727921301
201	5000939 1576 9769 1097683 2 100 99 0 0 0 0
202	5002515 1675 9770 1097684 2 100 99 14 14 1386 19404
203	5004190 2849 9770 1097684 2 100 99 0.018842817806 0.022665694081 2.161610266832 0.047207324171013
204	5007039 1576 9770 1097684 2 100 99 0 0 0 0
205	5008615 1675 9771 1097685 2 100 99 15 15 1485 22275
206	5010290 2854 9771 1097685 2 100 99 0.018842797793 0.022699453224 2.161610069708 0.047207363361099
207	5013144 1576 9771 1097685 2 100 99 0 0 0 0
208	5014720 1576 9772 1097686 2 100 99 2 2 198 396
209	5016296 2185 9772 1097686 2 100 99 0.024969 0.02913 2.779694319308 0.078058385885425
210	5018481 1576 9772 1097686 2 100 99 0 0 0 0
211	5020057 1576 9773 1097687 2 100 99 3 3 297 891
212	5021633 2185 9773 1097687 2 100 99 0.024969 0.02913 2.779694479262 0.078058394918155
213	5023818 1576 9773 1097687 2 100 99 0 0 0 0
214	5025394 1576 9774 1097688 2 100 99 4 4 396 1584
215	5026970 2185 9774 1097688 2 100 99 0.024969 0.02913 2.779694639272 0.078058403954098
216	5029155 1576 9774 1097688 2 100 99 0 0 0 0
217	5030731 1576 9775 1097689 2 100 99 5 5 495 2475
218	5032307 2184 9775 1097689 2 100 99 0.024968 0.02913 2.77969379928 0.07805836305298
219	5034491 1576 9775 1097689 2 100 99 0 0 0 0
220	5036067 1576 9776 1097690 2 100 99 6 6 594 3564
221	5037643 2185 9776 1097690 2 100 99 0.024969 0.02913 2.779694959306 0.07805842202693
222	5039828 1576 9776 1097690 2 100 99 0 0 0 0
223	5041404 1576 9777 1097691 2 100 99 7 7 693 4851
224	5042980 2185 9777 1097691 2 100 99 0.024969 0.02913 2.779695119332 0.078058431063931
225	5045165 1576 9777 1097691 2 100 99 0 0 0 0
226	5046741 1576 9778 1097692 2 100 99 8 8 792 6336
227	5048317 2185 9778 1097692 2 100 99 0.024969 0.02916427937 2.77969527937 0.078058503724171
228	5050502 1576 9778 1097692 2 100 99 0 0 0 0
229	5052078 1576 9779 1097693 2 100 99 9 9 891 8019
230	5053654 2849 9779 1097693 2 100 99 0.018842877848 0.022866352602 2.16193807959 0.047222048845593
231	5056503 1576 9779 1097693 2 100 99 0 0 0 0

