file 2795754 1720705220                                         
version 3
run BreakRanksNoGui-403-20240711-15:40:08-295556
attr configname BreakRanksNoGui
attr datetime 20240711-15:40:08
attr datetimef 20240711-154008
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 295556
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 403
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_9 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_9 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[1].prot leaderDelay ETV
vector 73 Highway.node[1].prot leaderDelayId ETV
vector 74 Highway.node[1].prot frontDelay ETV
vector 75 Highway.node[1].prot frontDelayId ETV
vector 76 Highway.node[2].prot leaderDelay ETV
vector 77 Highway.node[2].prot leaderDelayId ETV
vector 78 Highway.node[3].prot leaderDelay ETV
vector 79 Highway.node[3].prot leaderDelayId ETV
vector 80 Highway.node[4].prot leaderDelay ETV
vector 81 Highway.node[4].prot leaderDelayId ETV
vector 82 Highway.node[5].prot leaderDelay ETV
vector 83 Highway.node[5].prot leaderDelayId ETV
vector 84 Highway.node[6].prot leaderDelay ETV
vector 85 Highway.node[6].prot leaderDelayId ETV
vector 86 Highway.node[7].prot leaderDelay ETV
vector 87 Highway.node[7].prot leaderDelayId ETV
vector 88 Highway.node[8].prot leaderDelay ETV
vector 89 Highway.node[8].prot leaderDelayId ETV
vector 90 Highway.node[8].prot frontDelay ETV
vector 91 Highway.node[8].prot frontDelayId ETV
vector 92 Highway.node[7].prot frontDelay ETV
vector 93 Highway.node[7].prot frontDelayId ETV
vector 94 Highway.node[2].prot frontDelay ETV
vector 95 Highway.node[2].prot frontDelayId ETV
vector 96 Highway.node[5].prot frontDelay ETV
vector 97 Highway.node[5].prot frontDelayId ETV
vector 98 Highway.node[3].prot frontDelay ETV
vector 99 Highway.node[3].prot frontDelayId ETV
vector 100 Highway.node[6].prot frontDelay ETV
vector 101 Highway.node[6].prot frontDelayId ETV
vector 102 Highway.node[4].prot frontDelay ETV
vector 103 Highway.node[4].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11904 17551 113 683845 1.11 99.91 989 -1 -1 -989 989
1	29455 16562 113 683845 1.11 99.91 989 0 0 0 0
2	46017 16562 113 683845 1.11 99.91 989 0 0 0 0
3	62579 18850 113 683845 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81429 26508 113 683845 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107937 22489 113 683845 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130426 22384 113 683845 1.11 99.91 989 65.5999 3633.38 1829142.8567 4434183953.6107
7	152810 21507 113 683845 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174317 21446 114 683846 1.11 99.91 989 -1 14.9996 9300.2105 131424.50943102
9	195763 23306 114 683846 1.11 99.91 989 -1.82116e-05 1.03507 129.99569192643 88.991589095619
10	219069 17551 114 683846 1.11 99.91 989 1 1 989 989
11	236620 26565 114 683846 1.11 99.91 989 -1.43419 0.0836412 -31.058090682808 38.977081726544
12	263185 26539 114 683846 1.11 99.91 989 -1.5 0.099123 -30.082409463382 46.681304920064
13	289724 22952 114 683846 1.11 99.91 989 32.9008 36.1111 35030.7734 1242105.4885317
14	312676 23381 114 683846 1.11 99.91 989 59.5999 3559.22 1807893.5195 4333900112.4613
15	336057 22496 114 683846 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
16	358553 23344 115 683847 1.11 99.91 989 2 72.1346 19156.92514 670272.16933826
17	381897 25209 115 683847 1.11 99.91 989 0 2.1978 512.40537901197 867.01614134042
18	407106 17551 115 683847 1.11 99.91 989 2 2 1978 3956
19	424657 26361 115 683847 1.11 99.91 989 -1.2546 0.129485 -21.058045992909 30.066387573712
20	451018 26382 115 683847 1.11 99.91 989 -1.5 0.130137 -20.093104772067 37.870001839458
21	477400 22964 115 683847 1.11 99.91 989 33.9133 36.1111 35071.4664 1244381.9234488
22	500364 23371 115 683847 1.11 99.91 989 53.5999 3557.24 1793349.6647 4278060062.0398
23	523735 22496 115 683847 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	546231 23298 116 683848 1.11 99.91 989 2 37.7866 14236.91672 280226.81173464
25	569529 25226 116 683848 1.11 99.91 989 -0.000510195 2.28702 358.11444273844 398.22630023429
26	594755 17551 116 683848 1.11 99.91 989 3 3 2967 8901
27	612306 25813 116 683848 1.11 99.91 989 -1.90958 0.278646 -26.007673321097 83.622970306105
28	638119 25832 116 683848 1.11 99.91 989 -2.51966 0.309111 -24.439748953731 100.40066329862
29	663951 23371 116 683848 1.11 99.91 989 31.6524 36.1111 34713.3519 1220128.5430405
30	687322 23350 116 683848 1.11 99.91 989 47.5999 3515.45 1775156.7819 4196907144.1894
31	710672 22496 116 683848 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	733168 22398 117 683849 1.11 99.91 989 -1 14.9905 8322.9471 111668.82417671
33	755566 23840 117 683849 1.11 99.91 989 0 0.607738 129.90595151617 54.288120308108
34	779406 17551 117 683849 1.11 99.91 989 4 4 3956 15824
35	796957 26045 117 683849 1.11 99.91 989 -1.434 0.167659 -31.058068536814 55.438879043447
36	823002 26051 117 683849 1.11 99.91 989 -1.5 0.168363 -30.082466014454 64.494962438485
37	849053 22995 117 683849 1.11 99.91 989 32.9008 36.1111 34640.878 1214887.9196561
38	872048 23401 117 683849 1.11 99.91 989 41.5999 3502.23 1760867.5365 4140628665.1851
39	895449 22496 117 683849 1.11 99.91 989 242.45 249.05 241050.25 58758229.2725
40	917945 23289 118 683850 1.11 99.91 989 2 71.9658 18840.51536 707242.6186041
41	941234 25201 118 683850 1.11 99.91 989 -3.6426 0.545641 -128.54827207961 546.01274427641
42	966435 17551 118 683850 1.11 99.91 989 5 5 4945 24725
43	983986 25742 118 683850 1.11 99.91 989 -1.15477 1.11023 -26.542656423981 58.68316615998
44	1009728 25743 118 683850 1.11 99.91 989 -1.32975 1.5 -26.131662318383 75.083813316013
45	1035471 23359 118 683850 1.11 99.91 989 32.7897 37.3257 34769.4756 1223634.2027539
46	1058830 23359 118 683850 1.11 99.91 989 35.5999 3509.07 1749013.021 4099352208.6874
47	1082189 22496 118 683850 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
48	1104685 23299 119 683851 1.11 99.91 989 1.99997 52.937 16639.26456 502019.98898449
49	1127984 25225 119 683851 1.11 99.91 989 -2.15146 0.500179 40.988257261716 155.11735387778
50	1153209 17551 119 683851 1.11 99.91 989 6 6 5934 35604
51	1170760 25555 119 683851 1.11 99.91 989 -1.13102 0.230771 -29.21389800316 59.369252651078
52	1196315 25554 119 683851 1.11 99.91 989 -1.2326 0.257307 -28.848012692707 65.902143838623
53	1221869 23369 119 683851 1.11 99.91 989 32.3082 36.1111 34413.0456 1199227.7841188
54	1245238 23369 119 683851 1.11 99.91 989 29.5999 3467.44 1731377.0224 4019508207.8909
55	1268607 22496 119 683851 1.11 99.91 989 242.45 245.75 239835.85 58161177.432499
56	1291103 22398 120 683852 1.11 99.91 989 -1 14.9391 7353.0422 92832.290102108
57	1313501 23745 120 683852 1.11 99.91 989 -0.00460165 0.460943 129.39408158425 41.602892299101
58	1337246 17551 120 683852 1.11 99.91 989 7 7 6923 48461
59	1354797 25941 120 683852 1.11 99.91 989 -0.866099 0.169885 -1.0688538954032 27.978480585775
60	1380738 25976 120 683852 1.11 99.91 989 -1.00993 0.170099 -0.57913131607233 30.320637764642
61	1406714 22778 120 683852 1.11 99.91 989 32.2077 36.1111 34784.5057 1225000.7319113
62	1429492 23378 120 683852 1.11 99.91 989 23.5999 3498.44 1721507.1908 3989639149.4937
63	1452870 22496 120 683852 1.11 99.91 989 242.45 252.35 241683.85 59075916.3125
64	1475366 22860 121 683853 1.11 99.91 989 2 70.0709 16447.17282 564265.28831149
65	1498226 24893 121 683853 1.11 99.91 989 -3.38919 2.05422 44.17321410514 595.64778308363
66	1523119 17551 121 683853 1.11 99.91 989 8 8 7912 63296
67	1540670 25406 121 683853 1.11 99.91 989 -0.93422 0.572483 -10.229117731705 51.024105839185
68	1566076 25446 121 683853 1.11 99.91 989 -1.07971 0.774908 -9.138830480464 59.418935717204
69	1591522 23382 121 683853 1.11 99.91 989 31.9914 36.8439 34444.7934 1201399.0991891
70	1614904 23354 121 683853 1.11 99.91 989 17.5999 3458.52 1705963.5267 3921534637.5081
71	1638258 22496 121 683853 1.11 99.91 989 242.45 252.35 241235.05 58851236.4725
72	1660754 40025 917 683964 1.269544900625 99.969544373526 988 0.099991401139 0.100009291776 98.799994193401 9.8799988747047
73	1700779 27302 917 683964 1.269544900625 99.969544373526 988 1 1 988 988
74	1728081 40025 917 683964 1.269544900625 99.969544373526 988 0.099991401139 0.100009291776 98.799994193401 9.8799988747047
75	1768106 27302 917 683964 1.269544900625 99.969544373526 988 1 1 988 988
76	1795408 40011 923 683970 1.269544920639 99.969544379689 988 0.09999140115 0.100009291776 98.79999417955 9.8799988719345
77	1835419 27300 923 683970 1.269544920639 99.969544379689 988 2 2 1976 3952
78	1862719 40040 929 683976 1.269544940653 99.969544519174 988 0.099991401169 0.10000929178 98.799994299021 9.8799988958287
79	1902759 27313 929 683976 1.269544940653 99.969544519174 988 3 3 2964 8892
80	1930072 40068 935 683988 1.269544960666 99.969544563932 988 0.0999914012 0.100009291777 98.799994323766 9.8799989007777
81	1970140 27333 935 683988 1.269544960666 99.969544563932 988 4 4 3952 15808
82	1997473 40027 941 683982 1.26954498068 99.969544540629 988 0.099991401243 0.10000929177 98.799994280449 9.8799988921143
83	2037500 27318 941 683982 1.26954498068 99.969544540629 988 5 5 4940 24700
84	2064818 40031 947 684000 1.269545000694 99.969544679508 988 0.099991401298 0.10000929178 98.799994399314 9.8799989158873
85	2104849 27309 947 684000 1.269545000694 99.969544679508 988 6 6 5928 35568
86	2132158 40038 953 683994 1.269545020708 99.969544576622 988 0.099991401369 0.100009291776 98.799994276414 9.8799988913073
87	2172196 27313 953 683994 1.269545020708 99.969544576622 988 7 7 6916 48412
88	2199509 40038 959 684006 1.269545040722 99.969544709705 988 0.099991401451 0.100009291778 98.799994389483 9.8799989139211
89	2239547 27320 959 684006 1.269545040722 99.969544709705 988 8 8 7904 63232
90	2266867 40057 998 684063 1.272841040722 99.972840710012 988 0.099991464462 0.100009291607 98.79999438979 9.8799989141589
91	2306924 27326 998 684063 1.272841040722 99.972840710012 988 8 8 7904 63232
92	2334250 40062 1074 684121 1.292088060736 99.992087789574 988 0.099991401509 0.100009291766 98.799994449338 9.8799989258925
93	2374312 27334 1074 684121 1.292088060736 99.992087789574 988 7 7 6916 48412
94	2401646 40042 1148 684189 1.299167160805 99.999167001791 988 0.099991464539 0.100009291588 98.799994561486 9.8799989484979
95	2441688 27319 1148 684189 1.299167160805 99.999167001791 988 2 2 1976 3952
96	2469007 40026 1222 684269 1.299577220847 99.999577204966 988 0.099991622277 0.100009291138 98.799994704619 9.8799989771289
97	2509033 27304 1222 684269 1.299577220847 99.999577204966 988 5 5 4940 24700
98	2536337 39994 1297 683659 1.300195260875 99.900199302672 987 0.099991401727 0.100009291757 98.700011762297 9.8700023883923
99	2576331 27296 1297 683659 1.300195260875 99.900199302672 987 3 3 2961 8883
100	2603627 40967 1374 683748 1.305597320917 99.905601463208 987 0.099991463924 0.100009291745 98.700011862791 9.8700024086814
101	2644594 28259 1374 683748 1.305597320917 99.905601463208 987 6 6 5922 35532
102	2672853 40995 1445 683807 1.306072360945 99.906076397615 987 0.099904776842 0.10010027681 98.70008975717 9.8700196640176
103	2713848 28275 1445 683807 1.306072360945 99.906076397615 987 4 4 3948 15792
104	2742123 1562 6077 684329 2 100 99 0 0 0 0
105	2743685 2840 6077 684329 2 100 99 0.024459675611 0.029397795474 2.77964694067 0.078059836806556
106	2746525 1562 6077 684329 2 100 99 0 0 0 0
107	2748087 1562 6078 684330 2 100 99 1 1 99 99
108	2749649 2833 6078 684330 2 100 99 0.024459695625 0.029129234678 2.779186748779 0.07803330438067
109	2752482 1562 6078 684330 2 100 99 0 0 0 0
110	2754044 1562 6079 684331 2 100 99 2 2 198 396
111	2755606 2837 6079 684331 2 100 99 0.024459715639 0.029129235628 2.779186887961 0.078033312049251
112	2758443 1562 6079 684331 2 100 99 0 0 0 0
113	2760005 1562 6080 684332 2 100 99 3 3 297 891
114	2761567 2837 6080 684332 2 100 99 0.024458695625 0.029129235604 2.779185875023 0.078033263419822
115	2764404 1562 6080 684332 2 100 99 0 0 0 0
116	2765966 1562 6081 684333 2 100 99 4 4 396 1584
117	2767528 2832 6081 684333 2 100 99 0.024459675611 0.029129233723 2.779186956091 0.078033317052187
118	2770360 1562 6081 684333 2 100 99 0 0 0 0
119	2771922 1562 6082 684334 2 100 99 5 5 495 2475
120	2773484 2834 6082 684334 2 100 99 0.024458655597 0.029129235347 2.779186106622 0.078033276762029
121	2776318 1562 6082 684334 2 100 99 0 0 0 0
122	2777880 1562 6083 684335 2 100 99 6 6 594 3564
123	2779442 2831 6083 684335 2 100 99 0.024459635584 0.029129235599 2.779187094519 0.078033324294006
124	2782273 1562 6083 684335 2 100 99 0 0 0 0
125	2783835 1562 6084 684336 2 100 99 7 7 693 4851
126	2785397 2830 6084 684336 2 100 99 0.02445961557 0.029129233888 2.779187322903 0.078033338170276
127	2788227 1562 6084 684336 2 100 99 0 0 0 0
128	2789789 1562 6085 684337 2 100 99 8 8 792 6336
129	2791351 2840 6085 684337 2 100 99 0.024459595556 0.029163247916 2.779187317244 0.078033400953838
130	2794191 1562 6085 684337 2 100 99 0 0 0 0

