file 638624 1720624339                                          
version 3
run BreakRanksNoGui-589-20240710-17:12:15-270163
attr configname BreakRanksNoGui
attr datetime 20240710-17:12:15
attr datetimef 20240710-171215
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270163
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 589
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_2 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_2 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[0].prot nodeId ETV
vector 29 Highway.node[0].prot busyTime ETV
vector 30 Highway.node[0].prot collisions ETV
vector 31 Highway.node[1].prot nodeId ETV
vector 32 Highway.node[1].prot busyTime ETV
vector 33 Highway.node[1].prot collisions ETV
vector 34 Highway.node[2].prot nodeId ETV
vector 35 Highway.node[2].prot busyTime ETV
vector 36 Highway.node[2].prot collisions ETV
0	7571 18562 113 59060 1.11 99.91 989 -1 9341.17 82541.0439 525549325.48813
1	26133 17585 113 59060 1.11 99.91 989 0 1.8889 766.8934 1448.58494326
2	43718 15555 113 59060 1.11 99.91 989 0 0 0 0
3	59273 17843 113 59060 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77116 25501 113 59060 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	102617 21482 113 59060 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	124099 21431 113 59060 1.11 99.91 989 31.7299 3599.51 1795645.4209 4311412362.6973
7	145530 20500 113 59060 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166030 18264 114 59061 1.11 99.91 989 -1 4.90055 573.02558 5238.2602132964
9	184294 18438 114 59061 1.11 99.91 989 -2.49398e-05 0.238846 29.013212214358 4.7309523071416
10	202732 16544 114 59061 1.11 99.91 989 1 1 989 989
11	219276 22779 114 59061 1.11 99.91 989 -0.0908441 1.17723 18.919702716912 17.521413975188
12	242055 26290 114 59061 1.11 99.91 989 -0.119596 1.5 18.762519749242 24.364807382651
13	268345 19792 114 59061 1.11 99.91 989 35.8723 38.0817 36864.0887 1374961.1467707
14	288137 22426 114 59061 1.11 99.91 989 25.7299 3708.43 1824176.9957 4491958590.4643
15	310563 21489 114 59061 1.11 99.91 989 242.45 245.75 240538.75 58504333.212499
16	332052 17533 115 59062 1.11 99.91 989 -1 -1 -989 989
17	349585 16544 115 59062 1.11 99.91 989 0 0 0 0
18	366129 16544 115 59062 1.11 99.91 989 2 2 1978 3956
19	382673 18832 115 59062 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
20	401505 26490 115 59062 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
21	427995 22471 115 59062 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
22	450466 22278 115 59062 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
23	472744 21489 115 59062 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	494233 38892 229 59058 1.308755080056 99.908750313369 987 0.099997022038 0.100010721142 98.699992273341 9.8699984824429
25	533125 26273 229 59058 1.308755080056 99.908750313369 987 1 1 987 987
26	559398 38892 229 59058 1.308755080056 99.908750313369 987 0.099997022038 0.100010721142 98.699992273341 9.8699984824429
27	598290 26273 229 59058 1.308755080056 99.908750313369 987 1 1 987 987
28	624563 1362 625 59100 2 100 99 0 0 0 0
29	625925 1965 625 59100 2 100 99 0.005312 0.006539059378 0.618150059378 0.003860654042549
30	627890 1362 625 59100 2 100 99 0 0 0 0
31	629252 1362 626 59101 2 100 99 1 1 99 99
32	630614 1965 626 59101 2 100 99 0.005313 0.006539059378 0.618150059378 0.003860652070549
33	632579 1362 626 59101 2 100 99 0 0 0 0
34	633941 1362 627 59102 2 100 99 2 2 198 396
35	635303 1958 627 59102 2 100 99 0.002817 0.003179 0.309606 0.00096834083
36	637261 1362 627 59102 2 100 99 0 0 0 0

