file 1604967 1720626222                                         
version 3
run BreakRanksNoGui-571-20240710-17:43:36-276064
attr configname BreakRanksNoGui
attr datetime 20240710-17:43:36
attr datetimef 20240710-174336
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276064
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 571
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_4 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_4 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[5].prot leaderDelay ETV
vector 51 Highway.node[5].prot leaderDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[1].prot leaderDelay ETV
vector 55 Highway.node[1].prot leaderDelayId ETV
vector 56 Highway.node[1].prot frontDelay ETV
vector 57 Highway.node[1].prot frontDelayId ETV
vector 58 Highway.node[2].prot leaderDelay ETV
vector 59 Highway.node[2].prot leaderDelayId ETV
vector 60 Highway.node[3].prot leaderDelay ETV
vector 61 Highway.node[3].prot leaderDelayId ETV
vector 62 Highway.node[3].prot frontDelay ETV
vector 63 Highway.node[3].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 19172 113 187948 1.11 99.91 989 -1 9323.16 138294.1455 1045052265.5537
1	28795 18300 113 187948 1.11 99.91 989 -0.000135767 1.8889 765.00328653411 1445.0170001932
2	47095 16144 113 187948 1.11 99.91 989 0 0 0 0
3	63239 18432 113 187948 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81671 26090 113 187948 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107761 22071 113 187948 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129832 21968 113 187948 1.11 99.91 989 28.8599 3596.64 1792806.9908 4301113504.2559
7	151800 21089 113 187948 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	172889 18898 114 187949 1.11 99.91 989 -1 2.97207 283.36917 2935.7363427031
9	191787 19296 114 187949 1.11 99.91 989 -2.36679e-05 0.0796027 9.722814476748 0.52573566826418
10	211083 17133 114 187949 1.11 99.91 989 1 1 989 989
11	228216 23645 114 187949 1.11 99.91 989 -0.0523365 1.17296 18.919791470216 17.188225134845
12	251861 27002 114 187949 1.11 99.91 989 -0.0813701 1.5 18.741789845824 24.012652905629
13	278863 20438 114 187949 1.11 99.91 989 36.0315 38.0814 36862.746 1374820.906523
14	299301 23021 114 187949 1.11 99.91 989 22.8599 3705.43 1821622.4296 4481806273.7196
15	322322 22078 114 187949 1.11 99.91 989 242.45 245.75 240505.75 58488222.612499
16	344400 20300 115 187950 1.11 99.91 989 -1 39.2677 2914.34385 86255.109453468
17	364700 20780 115 187950 1.11 99.91 989 0 3.03284 140.1066813948 239.20036303228
18	385480 17133 115 187950 1.11 99.91 989 2 2 1978 3956
19	402613 24878 115 187950 1.11 99.91 989 -1.91079 1.47583 8.9459621189991 91.007067064011
20	427491 26354 115 187950 1.11 99.91 989 -2.91626 1.5 10.707594685543 117.90013394122
21	453845 21160 115 187950 1.11 99.91 989 33.0783 37.102 36084.6263 1317141.8265144
22	475005 23006 115 187950 1.11 99.91 989 16.8599 3621.67 1786983.8236 4301037598.7846
23	498011 22078 115 187950 1.11 99.91 989 242.45 249.05 242155.75 59296518.6725
24	520089 22946 116 187951 1.11 99.91 989 1.99996 216.918 74940.74735 10920888.683165
25	543035 23497 116 187951 1.11 99.91 989 -0.000352603 6.21018 1946.0375433714 6266.3356097911
26	566532 17133 116 187951 1.11 99.91 989 3 3 2967 8901
27	583665 23745 116 187951 1.11 99.91 989 -2.79252 1.43287 -31.05126939099 170.12862038959
28	607410 26702 116 187951 1.11 99.91 989 -3.51725 1.5 -28.87955055209 213.56050027806
29	634112 20641 116 187951 1.11 99.91 989 29.9009 36.1111 33683.1297 1149684.0179368
30	654753 23021 116 187951 1.11 99.91 989 10.8599 3375.72 1708677.8087 3875624006.9171
31	677774 22078 116 187951 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	699852 19391 117 187952 1.11 99.91 989 -1 77.1828 12949.3298 774873.77721266
33	719243 18428 117 187952 1.11 99.91 989 0 1.8889 489.2251 924.09729139
34	737671 17133 117 187952 1.11 99.91 989 4 4 3956 15824
35	754804 19421 117 187952 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	774225 27079 117 187952 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	801304 23060 117 187952 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	824364 22868 117 187952 1.11 99.91 989 9362.02 12929.8 11023305.5 123915987195.91
39	847232 22078 117 187952 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	869310 20273 118 187953 1.11 99.91 989 -1 14.9004 3722.52442 53437.429346549
41	889583 20611 118 187953 1.11 99.91 989 -2.36679e-05 1.03507 129.01147021787 88.983350396742
42	910194 17133 118 187953 1.11 99.91 989 5 5 4945 24725
43	927327 24093 118 187953 1.11 99.91 989 -0.393657 1.17763 18.91896654403 20.887466727467
44	951420 26555 118 187953 1.11 99.91 989 -0.518252 1.5 18.858294420729 28.173477143625
45	977975 20833 118 187953 1.11 99.91 989 35.076 38.0817 36586.6401 1354672.260064
46	998808 22796 118 187953 1.11 99.91 989 9356.02 13011 11033597.03 124200644618.45
47	1021604 22078 118 187953 1.11 99.91 989 242.45 245.75 240713.65 58589719.3925
48	1043682 39616 334 187975 1.212419180126 99.912418096299 988 0.099987101971 0.100012898768 98.799997076285 9.879999428808
49	1083298 26877 334 187975 1.212419180126 99.912418096299 988 2 2 1976 3952
50	1110175 39609 418 188065 1.297367080056 99.997373412714 988 0.099997022028 0.100010541152 98.800003372686 9.8800007029325
51	1149784 26894 418 188065 1.297367080056 99.997373412714 988 5 5 4940 24700
52	1176678 39609 418 188065 1.297367080056 99.997373412714 988 0.099997022028 0.100010541152 98.800003372686 9.8800007029325
53	1216287 26894 418 188065 1.297367080056 99.997373412714 988 5 5 4940 24700
54	1243181 39640 440 188093 1.297791280196 99.997792017293 988 0.099998160112 0.100012742019 98.799998897209 9.8799997925447
55	1282821 26900 440 188093 1.297791280196 99.997792017293 988 1 1 988 988
56	1309721 39640 440 188093 1.297791280196 99.997792017293 988 0.099998160112 0.100012742019 98.799998897209 9.8799997925447
57	1349361 26900 440 188093 1.297791280196 99.997792017293 988 1 1 988 988
58	1376261 39642 446 188087 1.29779130021 99.997791738313 988 0.099998160112 0.100012741676 98.799998598215 9.8799997327459
59	1415903 26889 446 188087 1.29779130021 99.997791738313 988 2 2 1976 3952
60	1442792 39636 452 188099 1.297791320224 99.997792391668 988 0.099998160112 0.100012742427 98.799999231556 9.8799998594141
61	1482428 26894 452 188099 1.297791320224 99.997792391668 988 3 3 2964 8892
62	1509322 39585 481 187946 1.307210320224 99.907211357506 987 0.099993228089 0.100012786257 98.700012197394 9.8700024529692
63	1548907 26860 481 187946 1.307210320224 99.907211357506 987 3 3 2961 8883
64	1575767 1421 1770 188101 2 100 99 0 0 0 0
65	1577188 2026 1770 188101 2 100 99 0.010929 0.013069278204 1.235865278204 0.015430720906774
66	1579214 1421 1770 188101 2 100 99 0 0 0 0
67	1580635 1421 1771 188102 2 100 99 1 1 99 99
68	1582056 2025 1771 188102 2 100 99 0.010929 0.01297 1.235734046036 0.015427329577332
69	1584081 1421 1771 188102 2 100 99 0 0 0 0
70	1585502 1421 1772 188103 2 100 99 2 2 198 396
71	1586923 2024 1772 188103 2 100 99 0.010928 0.01297 1.23573309239 0.015427308891704
72	1588947 1421 1772 188103 2 100 99 0 0 0 0
73	1590368 1421 1773 188104 2 100 99 3 3 297 891
74	1591789 2026 1773 188104 2 100 99 0.010929 0.013003138864 1.235734138864 0.015427356313316
75	1593815 1421 1773 188104 2 100 99 0 0 0 0
76	1595236 1421 1774 188105 2 100 99 4 4 396 1584
77	1596657 2023 1774 188105 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1598680 1421 1774 188105 2 100 99 0 0 0 0
79	1600101 1421 1775 188106 2 100 99 5 5 495 2475
80	1601522 2023 1775 188106 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1603545 1421 1775 188106 2 100 99 0 0 0 0

