file 1785150 1720703649                                         
version 3
run BreakRanksNoGui-409-20240711-15:14:01-294499
attr configname BreakRanksNoGui
attr datetime 20240711-15:14:01
attr datetimef 20240711-151401
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294499
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 409
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_6 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_6 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316044 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316044 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316044 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316044 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316044 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316044 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22253 113 316044 1.11 99.91 989 55.7299 3623.51 1819381.4204 4398173005.1649
7	149486 21322 113 316044 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170808 20591 114 316045 1.11 99.91 989 -1 14.9965 7156.41385 101414.3846819
9	191399 21781 114 316045 1.11 99.91 989 -2.49398e-05 1.03507 129.96549889036 88.990763961547
10	213180 17366 114 316045 1.11 99.91 989 1 1 989 989
11	230546 26436 114 316045 1.11 99.91 989 -1.43415 0.0836408 -31.058064602017 38.969890700157
12	256982 26390 114 316045 1.11 99.91 989 -1.5 0.0991176 -30.082380815485 46.674549994211
13	283372 22148 114 316045 1.11 99.91 989 32.9008 36.1111 34613.9058 1213295.3995187
14	305520 23199 114 316045 1.11 99.91 989 49.7299 3507.66 1787927.1699 4234750919.4538
15	328719 22311 114 316045 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
16	351030 23142 115 316046 1.11 99.91 989 2 100.414 28724.58134 1648684.5029701
17	374172 24371 115 316046 1.11 99.91 989 0 2.19776 795.22944898504 1464.0944822943
18	398543 17366 115 316046 1.11 99.91 989 2 2 1978 3956
19	415909 26208 115 316046 1.11 99.91 989 -1.25401 0.129319 -21.058083845706 30.028524149921
20	442117 26208 115 316046 1.11 99.91 989 -1.5 0.130153 -20.093917879701 37.84072382956
21	468325 22121 115 316046 1.11 99.91 989 33.9133 36.1111 34788.6703 1224554.8612765
22	490446 23227 115 316046 1.11 99.91 989 43.7299 3519.09 1776566.1426 4199218858.864
23	513673 22311 115 316046 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	535984 23146 116 316047 1.11 99.91 989 2 53.1437 18509.64568 545451.72782642
25	559130 23892 116 316047 1.11 99.91 989 -0.000192311 2.28849 511.93674187022 565.14540658058
26	583022 17366 116 316047 1.11 99.91 989 3 3 2967 8901
27	600388 25824 116 316047 1.11 99.91 989 -1.90877 0.278756 -31.050243091957 83.045723817268
28	626212 25871 116 316047 1.11 99.91 989 -2.51855 0.309226 -29.727826135493 100.0766821026
29	652083 22489 116 316047 1.11 99.91 989 31.6509 36.1111 34276.7352 1190008.860122
30	674572 23199 116 316047 1.11 99.91 989 37.7299 3461.95 1754101.1625 4093199147.5766
31	697771 22311 116 316047 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	720082 21558 117 316048 1.11 99.91 989 -1 14.9461 6182.99633 81776.214103636
33	741640 22513 117 316048 1.11 99.91 989 -0.00470344 0.607921 129.46472700867 54.358173544463
34	764153 17366 117 316048 1.11 99.91 989 4 4 3956 15824
35	781519 25981 117 316048 1.11 99.91 989 -1.25061 0.167256 -21.058211500032 40.204933719602
36	807500 26004 117 316048 1.11 99.91 989 -1.5 0.167716 -20.097111614003 48.886409731192
37	833504 22127 117 316048 1.11 99.91 989 33.1896 36.1111 34529.2963 1206536.1618779
38	855631 23228 117 316048 1.11 99.91 989 31.7299 3481.15 1745549.8707 4072683000.366
39	878859 22311 117 316048 1.11 99.91 989 242.45 249.05 241934.65 59192911.872501
40	901170 23139 118 316049 1.11 99.91 989 1.99912 71.8114 22828.52947 946911.31024509
41	924309 24942 118 316049 1.11 99.91 989 -3.38969 0.545099 -160.72401844844 526.59651219383
42	949251 17366 118 316049 1.11 99.91 989 5 5 4945 24725
43	966617 25509 118 316049 1.11 99.91 989 -0.940242 0.589112 -29.825009291892 44.12696350608
44	992126 25539 118 316049 1.11 99.91 989 -1.08422 0.916349 -29.392759926876 52.384337239028
45	1017665 23184 118 316049 1.11 99.91 989 32.7931 36.8715 34385.5347 1196963.0955197
46	1040849 23175 118 316049 1.11 99.91 989 25.7299 3460.82 1732683.396 4023484604.2673
47	1064024 22311 118 316049 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
48	1086335 39784 467 316076 1.220818220154 99.92081472765 988 0.099987253134 0.100012784492 98.799995707636 9.8799991467382
49	1126119 27091 467 316076 1.220818220154 99.92081472765 988 2 2 1976 3952
50	1153210 39840 519 316140 1.244329240168 99.944325918394 988 0.099987237119 0.10001279701 98.799995878366 9.8799991808862
51	1193050 27111 519 316140 1.244329240168 99.944325918394 988 3 3 2964 8892
52	1220161 39846 622 316237 1.278013320224 99.97801006021 988 0.099987033394 0.100012967784 98.799995940126 9.8799991935708
53	1260007 27109 622 316237 1.278013320224 99.97801006021 988 5 5 4940 24700
54	1287116 39869 674 316289 1.293672340238 99.993669127286 988 0.099987221658 0.100012807557 98.799995987188 9.8799992029124
55	1326985 27126 674 316289 1.293672340238 99.993669127286 988 4 4 3952 15808
56	1354111 39797 719 316024 1.30875940028 99.908756687913 987 0.099987184446 0.100012840182 98.699996487773 9.8699993029855
57	1393908 27079 719 316024 1.30875940028 99.908756687913 987 1 1 987 987
58	1420987 39797 719 316024 1.30875940028 99.908756687913 987 0.099987184446 0.100012840182 98.699996487773 9.8699993029855
59	1460784 27079 719 316024 1.30875940028 99.908756687913 987 1 1 987 987
60	1487863 39811 725 316018 1.308759420294 99.908756649642 987 0.099987184112 0.10001283985 98.699996429488 9.8699992913285
61	1527674 27113 725 316018 1.308759420294 99.908756649642 987 2 2 1974 3948
62	1554787 39823 731 316036 1.308759440308 99.908756840252 987 0.099987184446 0.100012840184 98.699996600084 9.8699993254477
63	1594610 27104 731 316036 1.308759440308 99.908756840252 987 3 3 2961 8883
64	1621714 39799 737 316030 1.308759460321 99.908756776698 987 0.099987184112 0.100012839849 98.699996516517 9.8699993087343
65	1661513 27090 737 316030 1.308759460321 99.908756776698 987 4 4 3948 15792
66	1688603 39820 743 316042 1.308759480335 99.908756844121 987 0.099987184388 0.100012839992 98.699996563926 9.8699993182161
67	1728423 27096 743 316042 1.308759480335 99.908756844121 987 5 5 4935 24675
68	1755519 1444 2906 316309 2 100 99 0 0 0 0
69	1756963 2048 2906 316309 2 100 99 0.016544 0.019600899 1.853579899 0.034710248322608
70	1759011 1444 2906 316309 2 100 99 0 0 0 0
71	1760455 1444 2907 316310 2 100 99 1 1 99 99
72	1761899 2050 2907 316310 2 100 99 0.016545 0.019434 1.85331812609 0.034700150741913
73	1763949 1444 2907 316310 2 100 99 0 0 0 0
74	1765393 1444 2908 316311 2 100 99 2 2 198 396
75	1766837 2051 2908 316311 2 100 99 0.016545 0.019434 1.853318252586 0.034700155517185
76	1768888 1444 2908 316311 2 100 99 0 0 0 0
77	1770332 1444 2909 316312 2 100 99 3 3 297 891
78	1771776 2051 2909 316312 2 100 99 0.016545 0.019434 1.853318379188 0.034700160296491
79	1773827 1444 2909 316312 2 100 99 0 0 0 0
80	1775271 1444 2910 316313 2 100 99 4 4 396 1584
81	1776715 2051 2910 316313 2 100 99 0.016545 0.019434 1.853318505826 0.034700165077187
82	1778766 1444 2910 316313 2 100 99 0 0 0 0
83	1780210 1444 2911 316314 2 100 99 5 5 495 2475
84	1781654 2051 2911 316314 2 100 99 0.016545 0.019467632478 1.853318632478 0.034700209679298
85	1783705 1444 2911 316314 2 100 99 0 0 0 0

