file 1786734 1720703619                                         
version 3
run BreakRanksNoGui-405-20240711-15:13:31-294477
attr configname BreakRanksNoGui
attr datetime 20240711-15:13:31
attr datetimef 20240711-151331
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294477
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_6 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_6 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[4].prot frontDelay ETV
vector 53 Highway.node[4].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316044 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316044 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316044 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316044 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316044 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316044 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22200 113 316044 1.11 99.91 989 46.4099 3614.19 1810163.9443 4364345648.5651
7	149433 21322 113 316044 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170755 20574 114 316045 1.11 99.91 989 -1 14.9965 7156.41222 101414.37600517
9	191329 21776 114 316045 1.11 99.91 989 -2.36679e-05 1.03507 129.96553038875 88.990966380107
10	213105 17366 114 316045 1.11 99.91 989 1 1 989 989
11	230471 26457 114 316045 1.11 99.91 989 -1.25452 0.0836409 -21.058030312659 23.969892658902
12	256928 26464 114 316045 1.11 99.91 989 -1.5 0.0867585 -20.093298901381 30.928845716387
13	283392 22114 114 316045 1.11 99.91 989 33.9133 36.1111 34918.5894 1233711.0629924
14	305506 23208 114 316045 1.11 99.91 989 40.4099 3528.76 1783351.5991 4230985753.9784
15	328714 22311 114 316045 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
16	351025 23138 115 316046 1.11 99.91 989 2 69.118 23812.02516 980407.35712999
17	374163 24401 115 316046 1.11 99.91 989 0 1.16051 481.7699159268 459.79520689962
18	398564 17366 115 316046 1.11 99.91 989 2 2 1978 3956
19	415930 26341 115 316046 1.11 99.91 989 -0.713408 0.129294 -11.061087257469 15.792798871871
20	442271 26304 115 316046 1.11 99.91 989 -1.09741 0.13013 -10.224995057752 19.637172804209
21	468575 22087 115 316046 1.11 99.91 989 34.2927 36.1111 35102.1315 1246189.4171518
22	490662 23230 115 316046 1.11 99.91 989 34.4099 3541.07 1772262.1511 4197310935.2921
23	513892 22311 115 316046 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536203 23137 116 316047 1.11 99.91 989 2 42.6712 17957.62292 490266.59776435
25	559340 24680 116 316047 1.11 99.91 989 -0.000615545 2.39037 406.77800323045 445.82140015468
26	584020 17366 116 316047 1.11 99.91 989 3 3 2967 8901
27	601386 25384 116 316047 1.11 99.91 989 -1.8039 0.272242 -12.364190601729 66.745656724102
28	626770 25378 116 316047 1.11 99.91 989 -2.51633 0.299494 -10.977239699474 83.401145203059
29	652148 23192 116 316047 1.11 99.91 989 32.5656 36.1111 34695.3536 1218125.8793765
30	675340 23191 116 316047 1.11 99.91 989 28.4099 3494.4 1750347.9318 4095126773.9232
31	698531 22311 116 316047 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	720842 21494 117 316048 1.11 99.91 989 -1 14.9463 6185.59103 81803.863253347
33	742336 22474 117 316048 1.11 99.91 989 -0.000247954 0.606598 129.46607494264 54.143301500976
34	764810 17366 117 316048 1.11 99.91 989 4 4 3956 15824
35	782176 25981 117 316048 1.11 99.91 989 -1.25061 0.167029 -21.058194510315 40.114793419688
36	808157 26001 117 316048 1.11 99.91 989 -1.5 0.167589 -20.097186324872 48.796002647929
37	834158 22126 117 316048 1.11 99.91 989 33.1928 36.1111 34529.2953 1206535.2957963
38	856284 23223 117 316048 1.11 99.91 989 22.4099 3471.83 1736329.1415 4040227170.811
39	879507 22311 117 316048 1.11 99.91 989 242.45 249.05 241934.65 59192911.872501
40	901818 23087 118 316049 1.11 99.91 989 1.99991 71.812 23450.24892 1012410.2894693
41	924905 24901 118 316049 1.11 99.91 989 -2.08373 0.545322 -147.35422359494 415.5221544501
42	949806 17366 118 316049 1.11 99.91 989 5 5 4945 24725
43	967172 25585 118 316049 1.11 99.91 989 -0.833128 0.172046 -19.69317212697 25.250844965318
44	992757 25606 118 316049 1.11 99.91 989 -1.00704 0.172493 -19.114128595448 27.723693805723
45	1018363 23188 118 316049 1.11 99.91 989 32.799 36.1111 34676.8477 1216852.8425729
46	1041551 23171 118 316049 1.11 99.91 989 16.4099 3480.58 1727482.7006 4016714435.3731
47	1064722 22311 118 316049 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
48	1087033 39860 466 316075 1.217230300208 99.917226336373 988 0.099987057135 0.100012948678 98.799995316359 9.8799990666073
49	1126893 27121 466 316075 1.217230300208 99.917226336373 988 2 2 1976 3952
50	1154014 39898 569 316184 1.248223440305 99.948219812426 988 0.099987020678 0.100012980534 98.799995652315 9.8799991338017
51	1193912 27125 569 316184 1.248223440305 99.948219812426 988 3 3 2964 8892
52	1221037 39849 620 316235 1.253001460319 99.952997890979 988 0.099987145554 0.100012894633 98.799995710854 9.8799991457477
53	1260886 27121 620 316235 1.253001460319 99.952997890979 988 4 4 3952 15808
54	1288007 39854 671 316280 1.266281480333 99.966277922193 988 0.099987064148 0.100012944034 98.799995722054 9.8799991477456
55	1327861 27134 671 316280 1.266281480333 99.966277922193 988 5 5 4940 24700
56	1354995 39900 718 316339 1.296344560388 99.996354652529 988 0.099987188509 0.100012885343 98.800009372335 9.8800018779937
57	1394895 27131 718 316339 1.296344560388 99.996354652529 988 1 1 988 988
58	1422026 39900 718 316339 1.296344560388 99.996354652529 988 0.099987188509 0.100012885343 98.800009372335 9.8800018779937
59	1461926 27131 718 316339 1.296344560388 99.996354652529 988 1 1 988 988
60	1489057 39867 724 316333 1.296344580402 99.996354610974 988 0.099987188176 0.100012885344 98.800009310766 9.8800018656799
61	1528924 27123 724 316333 1.296344580402 99.996354610974 988 2 2 1976 3952
62	1556047 39880 730 316345 1.296344600416 99.996354766692 988 0.099987188282 0.100012885345 98.80000944647 9.8800018928207
63	1595927 27138 730 316345 1.296344600416 99.996354766692 988 3 3 2964 8892
64	1623065 39890 736 316357 1.296344620429 99.996354842723 988 0.099987188508 0.100012885348 98.800009502488 9.8800019040243
65	1662955 27144 736 316357 1.296344620429 99.996354842723 988 4 4 3952 15808
66	1690099 39869 742 316351 1.296344640443 99.996354813126 988 0.099987188399 0.100012885351 98.800009452877 9.8800018941021
67	1729968 27133 742 316351 1.296344640443 99.996354813126 988 5 5 4940 24700
68	1757101 1444 2956 316359 2 100 99 0 0 0 0
69	1758545 2051 2956 316359 2 100 99 0.016857 0.019600899004 1.853892899004 0.034720702835765
70	1760596 1444 2956 316359 2 100 99 0 0 0 0
71	1762040 1444 2957 316360 2 100 99 1 1 99 99
72	1763484 2050 2957 316360 2 100 99 0.016857 0.019434 1.85363012609 0.034710572165913
73	1765534 1444 2957 316360 2 100 99 0 0 0 0
74	1766978 1444 2958 316361 2 100 99 2 2 198 396
75	1768422 2051 2958 316361 2 100 99 0.016857 0.019434 1.853630252586 0.034710576941185
76	1770473 1444 2958 316361 2 100 99 0 0 0 0
77	1771917 1444 2959 316362 2 100 99 3 3 297 891
78	1773361 2051 2959 316362 2 100 99 0.016857 0.019434 1.853630379188 0.034710581720491
79	1775412 1444 2959 316362 2 100 99 0 0 0 0
80	1776856 1444 2960 316363 2 100 99 4 4 396 1584
81	1778300 2051 2960 316363 2 100 99 0.016857 0.019434 1.853630505826 0.034710586501187
82	1780351 1444 2960 316363 2 100 99 0 0 0 0
83	1781795 1444 2961 316364 2 100 99 5 5 495 2475
84	1783239 2050 2961 316364 2 100 99 0.016857 0.01946763248 1.85363063248 0.034710631103376
85	1785289 1444 2961 316364 2 100 99 0 0 0 0

