file 778896 1720624446                                          
version 3
run BreakRanksNoGui-814-20240710-17:14:03-270493
attr configname BreakRanksNoGui
attr datetime 20240710-17:14:03
attr datetimef 20240710-171403
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270493
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 814
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_3 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_3 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 18790 113 90944 1.11 99.91 989 -1 112.367 30799.0065 2470156.5581352
1	26551 17842 113 90944 1.11 99.91 989 0 1.8889 840.5605 1587.73472845
2	44393 15617 113 90944 1.11 99.91 989 0 0 0 0
3	60010 17905 113 90944 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77915 25563 113 90944 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103478 21544 113 90944 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125022 21492 113 90944 1.11 99.91 989 36.5299 3604.31 1800392.6301 4328673363.38
7	146514 20562 113 90944 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	167076 18191 114 90945 1.11 99.91 989 -1 2.94801 124.89142 2624.8344883222
9	185267 18413 114 90945 1.11 99.91 989 -1.39742e-05 0.0796098 9.4841277972137 0.52436181667156
10	203680 16606 114 90945 1.11 99.91 989 1 1 989 989
11	220286 22734 114 90945 1.11 99.91 989 -0.0524086 1.17438 18.919823713768 17.24371583434
12	243020 26541 114 90945 1.11 99.91 989 -0.081479 1.5 18.742132084028 24.072825400216
13	269561 19710 114 90945 1.11 99.91 989 36.0315 38.0815 36938.486 1380433.6589677
14	289271 22508 114 90945 1.11 99.91 989 30.5299 3720.67 1834003.1696 4533926550.6486
15	311779 21551 114 90945 1.11 99.91 989 242.45 245.75 240505.75 58488222.612499
16	333330 19896 115 90946 1.11 99.91 989 -1 54.7213 5768.68082 232326.11020389
17	353226 19954 115 90946 1.11 99.91 989 0 4.94175 317.7521258416 669.49342906862
18	373180 16606 115 90946 1.11 99.91 989 2 2 1978 3956
19	389786 22917 115 90946 1.11 99.91 989 -1.90849 1.40831 -1.0646729709107 75.503484143314
20	412703 26342 115 90946 1.11 99.91 989 -2.9132 1.5 -0.19919361570647 99.914878395806
21	439045 19897 115 90946 1.11 99.91 989 33.0736 36.1111 35520.2726 1275955.0804206
22	458942 22479 115 90946 1.11 99.91 989 24.5299 3572.95 1778144.937 4234204171.3597
23	481421 21551 115 90946 1.11 99.91 989 242.45 249.05 242089.75 59262990.6725
24	502972 39105 229 90975 1.24180510007 99.941809424414 988 0.099991080056 0.100004986407 98.8000084044 9.8800017180279
25	542077 26350 229 90975 1.24180510007 99.941809424414 988 1 1 988 988
26	568427 39105 229 90975 1.24180510007 99.941809424414 988 0.099991080056 0.100004986407 98.8000084044 9.8800017180279
27	607532 26350 229 90975 1.24180510007 99.941809424414 988 1 1 988 988
28	633882 39095 235 90969 1.241805120084 99.94180914118 988 0.099991080056 0.100004985813 98.800008101152 9.8800016573783
29	672977 26347 235 90969 1.241805120084 99.94180914118 988 2 2 1976 3952
30	699324 39098 291 91031 1.281911160112 99.98191612785 988 0.099991080056 0.100007080057 98.799996047794 9.8799992468371
31	738422 26350 291 91031 1.281911160112 99.98191612785 988 2 2 1976 3952
32	764772 1368 931 91034 2 100 99 0 0 0 0
33	766140 1971 931 91034 2 100 99 0.008433 0.00980413874 0.92732013874 0.0086871758824332
34	768111 1368 931 91034 2 100 99 0 0 0 0
35	769479 1368 932 91035 2 100 99 1 1 99 99
36	770847 1972 932 91035 2 100 99 0.008433 0.009738 0.927254046036 0.0086858844580672
37	772819 1368 932 91035 2 100 99 0 0 0 0
38	774187 1368 933 91036 2 100 99 2 2 198 396
39	775555 1972 933 91036 2 100 99 0.008433 0.009771092388 0.927254092388 0.0086859022834548
40	777527 1368 933 91036 2 100 99 0 0 0 0

