file 783114 1720624464                                          
version 3
run BreakRanksNoGui-818-20240710-17:14:21-270537
attr configname BreakRanksNoGui
attr datetime 20240710-17:14:21
attr datetimef 20240710-171421
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270537
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 818
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_3 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_3 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 18791 113 90944 1.11 99.91 989 -1 112.367 30799.0018 2470155.8658737
1	26552 17842 113 90944 1.11 99.91 989 0 1.8889 840.5605 1587.73472845
2	44394 15617 113 90944 1.11 99.91 989 0 0 0 0
3	60011 17905 113 90944 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77916 25563 113 90944 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103479 21544 113 90944 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125023 21440 113 90944 1.11 99.91 989 36.1799 3603.96 1800046.4801 4327413209.6914
7	146463 20562 113 90944 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	167025 18166 114 90945 1.11 99.91 989 -1 2.94801 124.89433 2624.8469239181
9	185191 18419 114 90945 1.11 99.91 989 -1.58604e-05 0.0796087 9.484132904071 0.52434605576845
10	203610 16606 114 90945 1.11 99.91 989 1 1 989 989
11	220216 22723 114 90945 1.11 99.91 989 -0.0524086 1.17438 18.919824859464 17.243715913461
12	242939 26540 114 90945 1.11 99.91 989 -0.081479 1.5 18.742132316226 24.072825082967
13	269479 19710 114 90945 1.11 99.91 989 36.0315 38.0815 36938.4862 1380433.6733821
14	289189 22500 114 90945 1.11 99.91 989 30.1799 3720.32 1833657.0163 4532642865.4184
15	311689 21551 114 90945 1.11 99.91 989 242.45 245.75 240505.75 58488222.612499
16	333240 22151 115 90946 1.11 99.91 989 -1 213.223 72588.35092 10379033.21321
17	355391 22499 115 90946 1.11 99.91 989 0 5.20938 1889.5877297317 5832.0023260602
18	377890 16606 115 90946 1.11 99.91 989 2 2 1978 3956
19	394496 22696 115 90946 1.11 99.91 989 -1.9085 0.0826434 -31.046827657274 45.921439615968
20	417192 26182 115 90946 1.11 99.91 989 -2.91322 0.128321 -29.702661469041 63.75616217487
21	443374 19728 115 90946 1.11 99.91 989 32.8716 36.1111 33660.0835 1147645.7233528
22	463102 22495 115 90946 1.11 99.91 989 24.1799 3386.73 1720116.9028 3913624619.9209
23	485597 21551 115 90946 1.11 99.91 989 242.45 249.05 240116.35 58299206.532499
24	507148 39145 233 90973 1.22411210007 99.924110269135 988 0.099989279654 0.100012137604 98.800002249121 9.8800004883934
25	546293 26371 233 90973 1.22411210007 99.924110269135 988 2 2 1976 3952
26	572664 39112 283 91023 1.260279160112 99.960291382499 988 0.099991080056 0.100007080057 98.800003302443 9.8800006988165
27	611776 26348 283 91023 1.260279160112 99.960291382499 988 1 1 988 988
28	638124 39112 283 91023 1.260279160112 99.960291382499 988 0.099991080056 0.100007080057 98.800003302443 9.8800006988165
29	677236 26348 283 91023 1.260279160112 99.960291382499 988 1 1 988 988
30	703584 39071 289 91029 1.260279180126 99.96029171912 988 0.099991080056 0.100007080057 98.80000361905 9.8800007621379
31	742655 26335 289 91029 1.260279180126 99.96029171912 988 2 2 1976 3952
32	768990 1368 931 91034 2 100 99 0 0 0 0
33	770358 1971 931 91034 2 100 99 0.008433 0.00980413874 0.92732013874 0.0086871758824332
34	772329 1368 931 91034 2 100 99 0 0 0 0
35	773697 1368 932 91035 2 100 99 1 1 99 99
36	775065 1972 932 91035 2 100 99 0.008433 0.009738 0.927254046036 0.0086858844580672
37	777037 1368 932 91035 2 100 99 0 0 0 0
38	778405 1368 933 91036 2 100 99 2 2 198 396
39	779773 1972 933 91036 2 100 99 0.008433 0.009771092388 0.927254092388 0.0086859022834548
40	781745 1368 933 91036 2 100 99 0 0 0 0

