file 472646 1720611663                                          
version 3
run BreakRanksNoGui-113-20240710-13:41:01-257874
attr configname BreakRanksNoGui
attr datetime 20240710-13:41:01
attr datetimef 20240710-134101
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=2/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=2,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 257874
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 113
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 2
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_2 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_2 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 2
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 2
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[1].prot leaderDelay ETV
vector 17 Highway.node[1].prot leaderDelayId ETV
vector 18 Highway.node[1].prot frontDelay ETV
vector 19 Highway.node[1].prot frontDelayId ETV
vector 20 Highway.node[0].prot nodeId ETV
vector 21 Highway.node[0].prot busyTime ETV
vector 22 Highway.node[0].prot collisions ETV
vector 23 Highway.node[1].prot nodeId ETV
vector 24 Highway.node[1].prot busyTime ETV
vector 25 Highway.node[1].prot collisions ETV
0	7085 16502 113 48146 1.11 99.91 989 -1 -1 -989 989
1	23587 15513 113 48146 1.11 99.91 989 0 0 0 0
2	39100 15513 113 48146 1.11 99.91 989 0 0 0 0
3	54613 18101 113 48146 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	72714 25481 113 48146 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	98195 21443 113 48146 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	119638 21281 113 48146 1.11 99.91 989 23.1004 3042 1515692.9482 3075519499.2893
7	140919 20458 113 48146 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	161377 20790 114 48147 1.11 99.91 989 -1 97.3517 30907.93848 1966048.3600691
9	182167 21129 114 48147 1.11 99.91 989 -0.000441914 1.55561 794.58928318788 1146.8486853468
10	203296 16502 114 48147 1.11 99.91 989 1 1 989 989
11	219798 23221 114 48147 1.11 99.91 989 -0.990501 0.0514756 -15.562652204375 13.200735305872
12	243019 25787 114 48147 1.11 99.91 989 -1.5 0.06848 -14.691327825346 18.222790709091
13	268806 20041 114 48147 1.11 99.91 989 28.9315 30.56 29265.2353 866448.23482239
14	288847 22385 114 48147 1.11 99.91 989 17.1004 2940.65 1478790.257 2914994770.7831
15	311232 21447 114 48147 1.11 99.91 989 242.45 245.75 240152.65 58315839.192499
16	332679 39039 185 48170 1.269540060042 99.969548635231 988 0.099997040022 0.100010675367 98.800005615217 9.8800011508403
17	371718 26267 185 48170 1.269540060042 99.969548635231 988 1 1 988 988
18	397985 39039 185 48170 1.269540060042 99.969548635231 988 0.099997040022 0.100010675367 98.800005615217 9.8800011508403
19	437024 26267 185 48170 1.269540060042 99.969548635231 988 1 1 988 988
20	463291 1358 544 48193 2 100 99 0 0 0 0
21	464649 1961 544 48193 2 100 99 0.005625 0.006539092734 0.618463092734 0.0038640777597839
22	466610 1358 544 48193 2 100 99 0 0 0 0
23	467968 1358 545 48194 2 100 99 1 1 99 99
24	469326 1961 545 48194 2 100 99 0.005625 0.006539092734 0.618462092734 0.0038640651627839
25	471287 1358 545 48194 2 100 99 0 0 0 0

