file 3853362 1720622750                                         
version 3
run BreakRanksNoGui-2011-20240710-16:45:33-266529
attr configname BreakRanksNoGui
attr datetime 20240710-16:45:33
attr datetimef 20240710-164533
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266529
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 2011
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_12 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_12 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[11].prot frontDelay ETV
vector 99 Highway.node[11].prot frontDelayId ETV
vector 100 Highway.node[9].prot frontDelay ETV
vector 101 Highway.node[9].prot frontDelayId ETV
vector 102 Highway.node[6].prot frontDelay ETV
vector 103 Highway.node[6].prot frontDelayId ETV
vector 104 Highway.node[10].prot frontDelay ETV
vector 105 Highway.node[10].prot frontDelayId ETV
vector 106 Highway.node[7].prot frontDelay ETV
vector 107 Highway.node[7].prot frontDelayId ETV
vector 108 Highway.node[2].prot frontDelay ETV
vector 109 Highway.node[2].prot frontDelayId ETV
vector 110 Highway.node[8].prot frontDelay ETV
vector 111 Highway.node[8].prot frontDelayId ETV
vector 112 Highway.node[5].prot frontDelay ETV
vector 113 Highway.node[5].prot frontDelayId ETV
vector 114 Highway.node[1].prot leaderDelay ETV
vector 115 Highway.node[1].prot leaderDelayId ETV
vector 116 Highway.node[1].prot frontDelay ETV
vector 117 Highway.node[1].prot frontDelayId ETV
vector 118 Highway.node[4].prot leaderDelay ETV
vector 119 Highway.node[4].prot leaderDelayId ETV
vector 120 Highway.node[5].prot leaderDelay ETV
vector 121 Highway.node[5].prot leaderDelayId ETV
vector 122 Highway.node[6].prot leaderDelay ETV
vector 123 Highway.node[6].prot leaderDelayId ETV
vector 124 Highway.node[7].prot leaderDelay ETV
vector 125 Highway.node[7].prot leaderDelayId ETV
vector 126 Highway.node[8].prot leaderDelay ETV
vector 127 Highway.node[8].prot leaderDelayId ETV
vector 128 Highway.node[9].prot leaderDelay ETV
vector 129 Highway.node[9].prot leaderDelayId ETV
vector 130 Highway.node[10].prot leaderDelay ETV
vector 131 Highway.node[10].prot leaderDelayId ETV
vector 132 Highway.node[11].prot leaderDelay ETV
vector 133 Highway.node[11].prot leaderDelayId ETV
vector 134 Highway.node[2].prot leaderDelay ETV
vector 135 Highway.node[2].prot leaderDelayId ETV
vector 136 Highway.node[3].prot leaderDelay ETV
vector 137 Highway.node[3].prot leaderDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14041 17780 113 1192149 1.11 99.91 989 -1 -1 -989 989
1	31821 16791 113 1192149 1.11 99.91 989 0 0 0 0
2	48612 16791 113 1192149 1.11 99.91 989 0 0 0 0
3	65403 19379 113 1192149 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84782 26759 113 1192149 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111541 22721 113 1192149 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134262 22619 113 1192149 1.11 99.91 989 76.3604 3095.26 1568367.088 3239776536.9369
7	156881 21736 113 1192149 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178617 21850 114 1192150 1.11 99.91 989 -1 89.7933 11368.46787 608584.41280424
9	200467 23336 114 1192150 1.11 99.91 989 -0.000537994 4.04889 731.40085298209 2852.4163238237
10	223803 17780 114 1192150 1.11 99.91 989 1 1 989 989
11	241583 27106 114 1192150 1.11 99.91 989 -1.46275 0.0652007 -35.562130609495 42.107504442213
12	268689 27250 114 1192150 1.11 99.91 989 -1.5 0.101253 -34.75415007293 49.266136754585
13	295939 22515 114 1192150 1.11 99.91 989 26.8987 30.56 29049.4163 855942.06637051
14	318454 23638 114 1192150 1.11 99.91 989 70.3604 2972.42 1542699.2936 3115071025.8801
15	342092 22725 114 1192150 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
16	364817 23575 115 1192151 1.11 99.91 989 1.99862 35.2276 12261.24448 355808.40276789
17	388392 25760 115 1192151 1.11 99.91 989 -0.000801217 1.74982 113.56081863961 72.935707729777
18	414152 18769 115 1192151 1.11 99.91 989 10 10 9890 98900
19	432921 26327 115 1192151 1.11 99.91 989 -2.56748 0.379831 -25.946590862902 85.469228213184
20	459248 26329 115 1192151 1.11 99.91 989 -2.96818 0.750643 -25.70797422441 130.65463082427
21	485577 23578 115 1192151 1.11 99.91 989 26.5845 30.56 29164.8776 861708.63461032
22	509155 23580 115 1192151 1.11 99.91 989 16.3604 2929.92 1485393.5166 2939838970.305
23	532735 22725 115 1192151 1.11 99.91 989 242.45 249.05 241934.65 59192911.872501
24	555460 21879 116 1192152 1.11 99.91 989 -1 2.90049 1170.12169 3946.0195235991
25	577339 23375 116 1192152 1.11 99.91 989 -0.000472136 0.0282194 9.0090732812608 0.19315514121881
26	600714 18769 116 1192152 1.11 99.91 989 11 11 10879 119669
27	619483 26738 116 1192152 1.11 99.91 989 -1.45957 0.0651588 -35.561876084949 41.811834993183
28	646221 26836 116 1192152 1.11 99.91 989 -1.5 0.101245 -34.752272694741 48.997707451666
29	673057 22520 116 1192152 1.11 99.91 989 26.8987 30.56 28951.8146 850006.915972
30	695577 23614 116 1192152 1.11 99.91 989 10.3604 2902.66 1476790.2914 2908107327.7881
31	719191 22725 116 1192152 1.11 99.91 989 242.45 252.35 243168.85 59810694.3125
32	741916 22688 117 1192153 1.11 99.91 989 -1 32.0581 5159.51387 94769.492755666
33	764604 24581 117 1192153 1.11 99.91 989 -6.49554e-05 2.45581 230.91151578963 363.17612769249
34	789185 17780 117 1192153 1.11 99.91 989 2 2 1978 3956
35	806965 26835 117 1192153 1.11 99.91 989 -1.55279 0.707003 4.4534492914826 37.899117294195
36	833800 26855 117 1192153 1.11 99.91 989 -2.3692 1.09298 5.6030439404364 53.04617662364
37	860655 23212 117 1192153 1.11 99.91 989 28.0998 31.0489 30049.3529 913377.41512607
38	883867 23615 117 1192153 1.11 99.91 989 64.3604 3066.22 1549411.965 3167533419.0268
39	907482 22725 117 1192153 1.11 99.91 989 242.45 245.75 240386.95 58430224.4525
40	930207 23564 118 1192154 1.11 99.91 989 1.9996 115.135 21307.76426 1645360.4974929
41	953771 25410 118 1192154 1.11 99.91 989 -0.000309847 2.92968 771.71676982333 1809.308015285
42	979181 17780 118 1192154 1.11 99.91 989 3 3 2967 8901
43	996961 26931 118 1192154 1.11 99.91 989 -2.33564 0.537245 -25.550792435322 104.0241048662
44	1023892 26950 118 1192154 1.11 99.91 989 -2.96631 0.576757 -24.244145132037 126.90883408528
45	1050842 22784 118 1192154 1.11 99.91 989 25.3673 30.56 29206.9057 864567.60832919
46	1073626 23612 118 1192154 1.11 99.91 989 58.3604 2976.12 1530196.7029 3078230478.5601
47	1097238 22725 118 1192154 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1119963 23521 119 1192155 1.11 99.91 989 1.99974 34.2659 9916.73503 239102.28915007
49	1143484 25695 119 1192155 1.11 99.91 989 -4.55618e-05 2.88057 322.72509643347 523.29940004208
50	1169179 17780 119 1192155 1.11 99.91 989 4 4 3956 15824
51	1186959 26320 119 1192155 1.11 99.91 989 -2.58242 0.755602 -26.87000957768 178.36287835985
52	1213279 26337 119 1192155 1.11 99.91 989 -2.9695 0.794999 -25.498157323972 202.8146929115
53	1239616 23610 119 1192155 1.11 99.91 989 22.9301 30.56 28884.18 847509.61281378
54	1263226 23601 119 1192155 1.11 99.91 989 52.3604 2937.86 1516324.5484 3019558836.5783
55	1286827 22725 119 1192155 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1309552 23481 120 1192156 1.11 99.91 989 1.99978 34.4772 9521.06458 224901.40321149
57	1333033 25641 120 1192156 1.11 99.91 989 -0.625759 2.83635 321.562993591 518.15550096991
58	1358674 17780 120 1192156 1.11 99.91 989 5 5 4945 24725
59	1376454 26179 120 1192156 1.11 99.91 989 -2.63685 0.938003 -28.89307111499 246.84125548806
60	1402633 26177 120 1192156 1.11 99.91 989 -2.96935 0.976023 -26.545727374456 273.86383508272
61	1428810 23610 120 1192156 1.11 99.91 989 20.7519 30.56 28559.3058 831198.19931716
62	1452420 23593 120 1192156 1.11 99.91 989 46.3604 2899.38 1502841.4537 2963279498.8906
63	1476013 22725 120 1192156 1.11 99.91 989 242.45 245.75 239796.25 58141844.712499
64	1498738 21901 121 1192157 1.11 99.91 989 -1 2.98436 1285.63788 4534.3300388018
65	1520639 23374 121 1192157 1.11 99.91 989 -0.000283175 0.0384019 9.844455889779 0.26586770102873
66	1544013 17780 121 1192157 1.11 99.91 989 6 6 5934 35604
67	1561793 26747 121 1192157 1.11 99.91 989 -1.35948 0.0607173 -25.562039448016 27.17970547657
68	1588540 26953 121 1192157 1.11 99.91 989 -1.5 0.0943785 -24.753846495661 33.941916669197
69	1615493 22488 121 1192157 1.11 99.91 989 27.9056 30.56 29317.1716 870377.20830998
70	1637981 23646 121 1192157 1.11 99.91 989 40.3604 2969.15 1514454.5209 3036526740.4386
71	1661627 22725 121 1192157 1.11 99.91 989 242.45 249.05 242040.25 59244814.272501
72	1684352 23545 122 1192158 1.11 99.91 989 1.99991 37.9424 13419.92933 412533.8961146
73	1707897 26238 122 1192158 1.11 99.91 989 -1.52204 0.141743 -25.783959491908 45.718840530983
74	1734135 17780 122 1192158 1.11 99.91 989 7 7 6923 48461
75	1751915 26785 122 1192158 1.11 99.91 989 -1.26096 0.0809459 -35.54999090283 34.211443168513
76	1778700 26776 122 1192158 1.11 99.91 989 -1.36059 0.106434 -34.576468027628 37.24664518164
77	1805476 23617 122 1192158 1.11 99.91 989 26.8401 30.56 29025.5362 854365.76987538
78	1829093 23594 122 1192158 1.11 99.91 989 34.3604 2934.04 1503999.3093 2994852417.0921
79	1852687 22725 122 1192158 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
80	1875412 23522 123 1192159 1.11 99.91 989 1.99994 32.8701 9762.01713 218622.75052536
81	1898934 25620 123 1192159 1.11 99.91 989 -1.14994 7.82161 343.285571277 1408.6461583551
82	1924554 17780 123 1192159 1.11 99.91 989 8 8 7912 63296
83	1942334 26081 123 1192159 1.11 99.91 989 -2.42784 1.49775 -37.04778841681 292.03433767896
84	1968415 25992 123 1192159 1.11 99.91 989 -2.48519 1.5 -35.59730701561 311.63223060335
85	1994407 23622 123 1192159 1.11 99.91 989 19.6028 30.56 28403.0379 823081.93455381
86	2018029 23597 123 1192159 1.11 99.91 989 28.3604 2865.79 1481976.4412 2895755037.8882
87	2041626 22725 123 1192159 1.11 99.91 989 242.45 252.35 242432.95 59446157.1725
88	2064351 23362 124 1192160 1.11 99.91 989 1.99995 33.4684 10692.31344 270158.4404211
89	2087713 25646 124 1192160 1.11 99.91 989 -1.52888e-05 3.59186 211.97928217596 242.5020145047
90	2113359 17780 124 1192160 1.11 99.91 989 9 9 8901 80109
91	2131139 26232 124 1192160 1.11 99.91 989 -2.29032 0.752703 -36.200954201541 115.95764512245
92	2157371 26212 124 1192160 1.11 99.91 989 -2.96561 1.5 -36.46023574714 163.46991275696
93	2183583 23603 124 1192160 1.11 99.91 989 25.1009 30.56 28770.8209 840473.04340685
94	2207186 23582 124 1192160 1.11 99.91 989 22.3604 2896.57 1484938.9176 2923635913.3115
95	2230768 22725 124 1192160 1.11 99.91 989 242.45 249.05 240842.35 58652659.6325
96	2253493 40284 1369 1192249 1.212424260873 99.912421681703 988 0.099990240824 0.100004828943 98.800000661689 9.8800001652621
97	2293777 27530 1369 1192249 1.212424260873 99.912421681703 988 2 2 1976 3952
98	2321307 40265 1464 1192296 1.21289940097 99.912844830064 988 0.099900295312 0.100095574711 98.800000669953 9.8800019189903
99	2361572 27521 1464 1192296 1.21289940097 99.912844830064 988 9 9 8892 80028
100	2389093 41274 1564 1192414 1.234356440998 99.93435418779 988 0.099990240824 0.100011753261 98.800000987651 9.8800002306473
101	2430367 28530 1564 1192414 1.234356440998 99.93435418779 988 7 7 6916 48412
102	2458897 41216 1761 1192605 1.248696701178 99.9486946672 988 0.099990240823 0.100011855687 98.800001206881 9.8800002748054
103	2500113 28499 1761 1192605 1.248696701178 99.9486946672 988 4 4 3952 15808
104	2528612 41254 1860 1192740 1.253136781233 99.953134909211 988 0.099990240824 0.100004829091 98.800001368837 9.8800003066933
105	2569866 28523 1860 1192740 1.253136781233 99.953134909211 988 8 8 7904 63232
106	2598389 41264 1959 1192827 1.263868841275 99.96387982583 988 0.099990240824 0.100011905179 98.800001225414 9.8800002788756
107	2639653 28534 1959 1192827 1.263868841275 99.96387982583 988 5 5 4940 24700
108	2668187 41222 2052 1192908 1.271909941344 99.971907947833 988 0.099990240823 0.100011382639 98.800001247348 9.8800002826654
109	2709409 29494 2052 1192908 1.271909941344 99.971907947833 988 10 10 9880 98800
110	2738903 41284 2158 1193026 1.292145021399 99.992143084232 988 0.099990240824 0.10001175336 98.799988303692 9.8799976941514
111	2780187 28530 2158 1193026 1.292145021399 99.992143084232 988 6 6 5928 35568
112	2808717 41267 2256 1193094 1.297365081441 99.997363709612 988 0.099990240824 0.100011643802 98.79998886903 9.8799978070018
113	2849984 28521 2256 1193094 1.297365081441 99.997363709612 988 3 3 2964 8892
114	2878505 41269 2348 1193198 1.297788121469 99.997786916288 988 0.099990240823 0.100011382725 98.800002035678 9.8800004403319
115	2919774 28522 2348 1193198 1.297788121469 99.997786916288 988 1 1 988 988
116	2948296 41269 2348 1193198 1.297788121469 99.997786916288 988 0.099990240823 0.100011382725 98.800002035678 9.8800004403319
117	2989565 28522 2348 1193198 1.297788121469 99.997786916288 988 1 1 988 988
118	3018087 41250 2354 1193186 1.297788141483 99.997786602703 988 0.099990240823 0.100011382732 98.800001702079 9.8800003736122
119	3059337 28518 2354 1193186 1.297788141483 99.997786602703 988 2 2 1976 3952
120	3087855 41280 2360 1193192 1.297788161496 99.997786903503 988 0.099990240823 0.100011382742 98.800001982865 9.8800004297694
121	3129135 28546 2360 1193192 1.297788161496 99.997786903503 988 3 3 2964 8892
122	3157681 41253 2366 1193210 1.29778818151 99.997787031184 988 0.099990240823 0.100011382753 98.800002090533 9.880000451303
123	3198934 28526 2366 1193210 1.29778818151 99.997787031184 988 4 4 3952 15808
124	3227460 41282 2372 1193234 1.297788201524 99.99778715959 988 0.099990240823 0.100011382765 98.800002198925 9.8800004729814
125	3268742 28549 2372 1193234 1.297788201524 99.99778715959 988 5 5 4940 24700
126	3297291 41249 2378 1193204 1.297788221538 99.997786927338 988 0.099990240823 0.100011382778 98.800001946659 9.8800004225281
127	3338540 28524 2378 1193204 1.297788221538 99.997786927338 988 6 6 5928 35568
128	3367064 41268 2384 1193216 1.297788241552 99.997787044303 988 0.099990240823 0.100011382789 98.80000204361 9.8800004419183
129	3408332 28528 2384 1193216 1.297788241552 99.997787044303 988 7 7 6916 48412
130	3436860 41246 2390 1193246 1.297788261566 99.997787272578 988 0.099990240823 0.100011382801 98.800002251871 9.8800004835705
131	3478106 28518 2390 1193246 1.297788261566 99.997787272578 988 8 8 7904 63232
132	3506624 41260 2396 1193240 1.29778828158 99.997787169281 988 0.099990240823 0.100011382811 98.80000212856 9.8800004589084
133	3547884 28525 2396 1193240 1.29778828158 99.997787169281 988 9 9 8892 80028
134	3576409 41238 2402 1193222 1.297788301593 99.997787058063 988 0.099990240823 0.100011382819 98.800001997329 9.8800004326622
135	3617647 29508 2402 1193222 1.297788301593 99.997787058063 988 10 10 9880 98800
136	3647155 41282 2408 1193228 1.297788321607 99.997787149683 988 0.099990240823 0.100011382826 98.800002068935 9.8800004469833
137	3688437 29527 2408 1193228 1.297788321607 99.997787149683 988 11 11 10868 119548
138	3717964 41246 2447 1192099 1.307207321607 99.907201318097 987 0.099990240824 0.100006240823 98.699997237349 9.869999480445
139	3759210 29502 2447 1192099 1.307207321607 99.907201318097 987 11 11 10857 119427
140	3788712 1586 10796 1193248 2 100 99 0 0 0 0
141	3790298 2199 10796 1193248 2 100 99 0.033393 0.039192076004 3.706724076004 0.1388055896315
142	3792497 1586 10796 1193248 2 100 99 0 0 0 0
143	3794083 1586 10797 1193249 2 100 99 1 1 99 99
144	3795669 2199 10797 1193249 2 100 99 0.033393 0.038826 3.706070046036 0.13875538781145
145	3797868 1586 10797 1193249 2 100 99 0 0 0 0
146	3799454 1685 10798 1193250 2 100 99 10 10 990 9900
147	3801139 2199 10798 1193250 2 100 99 0.033392 0.038826 3.706069464924 0.13875535252285
148	3803338 1586 10798 1193250 2 100 99 0 0 0 0
149	3804924 1685 10799 1193251 2 100 99 11 11 1089 11979
150	3806609 2199 10799 1193251 2 100 99 0.033393 0.038859511532 3.706070511532 0.13875550752951
151	3808808 1586 10799 1193251 2 100 99 0 0 0 0
152	3810394 1586 10800 1193252 2 100 99 2 2 198 396
153	3811980 2199 10800 1193252 2 100 99 0.033393 0.038826 3.706070092388 0.13875539129666
154	3814179 1586 10800 1193252 2 100 99 0 0 0 0
155	3815765 1586 10801 1193253 2 100 99 3 3 297 891
156	3817351 2199 10801 1193253 2 100 99 0.033393 0.038826 3.706070138864 0.1387553947912
157	3819550 1586 10801 1193253 2 100 99 0 0 0 0
158	3821136 1586 10802 1193254 2 100 99 4 4 396 1584
159	3822722 2198 10802 1193254 2 100 99 0.033393 0.038826 3.70607018539 0.13875539828951
160	3824920 1586 10802 1193254 2 100 99 0 0 0 0
161	3826506 1586 10803 1193255 2 100 99 5 5 495 2475
162	3828092 2199 10803 1193255 2 100 99 0.033393 0.038826 3.706070231948 0.13875540179022
163	3830291 1586 10803 1193255 2 100 99 0 0 0 0
164	3831877 1586 10804 1193256 2 100 99 6 6 594 3564
165	3833463 2199 10804 1193256 2 100 99 0.033393 0.038826 3.706070278522 0.13875540529215
166	3835662 1586 10804 1193256 2 100 99 0 0 0 0
167	3837248 1586 10805 1193257 2 100 99 7 7 693 4851
168	3838834 2199 10805 1193257 2 100 99 0.033393 0.038826 3.706070325104 0.13875540879468
169	3841033 1586 10805 1193257 2 100 99 0 0 0 0
170	3842619 1586 10806 1193258 2 100 99 8 8 792 6336
171	3844205 2199 10806 1193258 2 100 99 0.033393 0.038826 3.706070371708 0.13875541229886
172	3846404 1586 10806 1193258 2 100 99 0 0 0 0
173	3847990 1586 10807 1193259 2 100 99 9 9 891 8019
174	3849576 2199 10807 1193259 2 100 99 0.033393 0.038826 3.706070418308 0.13875541580275
175	3851775 1586 10807 1193259 2 100 99 0 0 0 0

