file 2404532 1720470433                                         
version 3
run BreakRanksNoGui-20-20240708-22:27:00-165665
attr configname BreakRanksNoGui
attr datetime 20240708-22:27:00
attr datetimef 20240708-222700
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 165665
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_0.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_0.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_150_2/result_0.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_150_2/result_0.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 19497 113 542254 1.11 99.91 989 -1 124.414 30652.474 2718973.4045214
1	30832 18538 113 542254 1.11 99.91 989 0 2.3333 940.3199 2194.04842267
2	49370 16523 113 542254 1.11 99.91 989 0 0 0 0
3	65893 19176 113 542254 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	85069 26476 113 542254 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	111545 22452 113 542254 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	133997 22247 113 542254 1.11 99.91 989 54.1903 4170.86 2089290.5153 5813226646.0327
7	156244 21468 113 542254 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	177712 21461 114 542255 1.11 99.91 989 -1 165.598 58568.3897 5924277.5167292
9	199173 20559 114 542255 1.11 99.91 989 -0.000303856 6.00004 2733.1015083988 12187.677322701
10	219732 17512 114 542255 1.11 99.91 989 1 1 989 989
11	237244 22539 114 542255 1.11 99.91 989 -1.4664 0.112436 -36.647802446229 44.273070787279
12	259783 27149 114 542255 1.11 99.91 989 -1.5 0.122461 -35.612001261998 51.530416092637
13	286932 20041 114 542255 1.11 99.91 989 37.7744 41.67 37964.881 1458583.2906857
14	306973 23415 114 542255 1.11 99.91 989 48.1903 3840.69 1940365.6436 4978049858.9166
15	330388 22457 114 542255 1.11 99.91 989 242.45 245.75 241007.35000001 58733103.732499
16	352845 23323 115 542256 1.11 99.91 989 1.99978 51.9935 42025.40347 2039576.2470132
17	376168 25350 115 542256 1.11 99.91 989 -7.63082e-05 3.76929 439.9393034564 905.12622129501
18	401518 17512 115 542256 1.11 99.91 989 2 2 1978 3956
19	419030 26171 115 542256 1.11 99.91 989 -2.38344 0.417121 0.024769182654996 75.429654419956
20	445201 26186 115 542256 1.11 99.91 989 -3.63722 0.470462 1.661098115899 104.74460513752
21	471387 23325 115 542256 1.11 99.91 989 37.8974 41.67 40768.4643 1681263.2329434
22	494712 23359 115 542256 1.11 99.91 989 42.1903 4114.87 2042769.135 5591842902.3077
23	518071 22457 115 542256 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	540528 23285 116 542257 1.11 99.91 989 1.99985 51.9914 40828.36919 1974938.7236611
25	563813 25257 116 542257 1.11 99.91 989 -4.84594e-05 4.13493 499.91469867481 1133.7400056712
26	589070 17512 116 542257 1.11 99.91 989 3 3 2967 8901
27	606582 25925 116 542257 1.11 99.91 989 -3.34517 0.78892 0.020125843129414 226.16271174702
28	632507 25919 116 542257 1.11 99.91 989 -4.16035 0.847333 1.827907308043 272.24639833406
29	658426 23333 116 542257 1.11 99.91 989 34.0872 41.67 40268.5486 1642692.8158203
30	681759 23350 116 542257 1.11 99.91 989 36.1903 4058.88 1997984.7262 5377472621.1223
31	705109 22457 116 542257 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	727566 21694 117 542258 1.11 99.91 989 -1 97.5887 33136.45141 2350929.9231368
33	749260 22106 117 542258 1.11 99.91 989 -0.993046 7.14049 516.94222339478 1667.7106306578
34	771366 17512 117 542258 1.11 99.91 989 4 4 3956 15824
35	788878 24034 117 542258 1.11 99.91 989 -3.63796 1.49977 -6.5452154571692 459.78977210608
36	812912 26717 117 542258 1.11 99.91 989 -4.16319 1.5 2.7016243909771 545.72800361906
37	839629 21037 117 542258 1.11 99.91 989 30.7617 41.67 39339.8898 1570013.5363879
38	860666 23400 117 542258 1.11 99.91 989 30.1903 3960.05 1941893.4235 5085771973.2749
39	884066 22457 117 542258 1.11 99.91 989 242.45 252.35 243983.95 60200567.532501
40	906523 19796 118 542259 1.11 99.91 989 -1 139.943 10563.0603 1246428.0831215
41	926319 19244 118 542259 1.11 99.91 989 -4.77436e-05 8.71322 695.4156058807 4640.2410695519
42	945563 17512 118 542259 1.11 99.91 989 5 5 4945 24725
43	963075 22309 118 542259 1.11 99.91 989 -3.6998 1.49999 3.3650800187489 567.02199037389
44	985384 27025 118 542259 1.11 99.91 989 -4.1632 1.5 7.5977098487454 657.26292093175
45	1012409 20106 118 542259 1.11 99.91 989 29.1574 42.1011 40547.273 1669886.3960273
46	1032515 23421 118 542259 1.11 99.91 989 24.1903 4074.73 1992709.529 5386533134.9593
47	1055936 22457 118 542259 1.11 99.91 989 242.45 252.35 244769.35 60589619.0525
48	1078393 19101 119 542260 1.11 99.91 989 -1 32.2232 104.97116 24246.245387029
49	1097494 18782 119 542260 1.11 99.91 989 -2.87867e-05 2.78762 48.432816414977 102.70687861613
50	1116276 17512 119 542260 1.11 99.91 989 6 6 5934 35604
51	1133788 21987 119 542260 1.11 99.91 989 -3.68492 1.49969 23.385558404027 243.93678370482
52	1155775 27467 119 542260 1.11 99.91 989 -4.16319 1.5 25.140395259708 338.4772031217
53	1183242 19841 119 542260 1.11 99.91 989 36.5867 44.1039 42853.7076 1859596.4348372
54	1203083 23432 119 542260 1.11 99.91 989 18.1903 4299.28 2109072.7892 6032787681.6582
55	1226515 22457 119 542260 1.11 99.91 989 242.45 249.05 241855.45000001 59150326.032499
56	1248972 21933 120 542261 1.11 99.91 989 -1 171.867 46931.55861 4695164.4285249
57	1270905 18933 120 542261 1.11 99.91 989 -3.64257e-05 5.04163 1882.1401154475 6603.4034844184
58	1289838 17512 120 542261 1.11 99.91 989 7 7 6923 48461
59	1307350 21023 120 542261 1.11 99.91 989 -3.48118 0.62145 -26.634409348138 97.130199463228
60	1328373 27324 120 542261 1.11 99.91 989 -4.1632 0.966023 -25.735033635623 176.75640472291
61	1355697 19515 120 542261 1.11 99.91 989 38.0341 41.67 38812.5373 1523793.2948556
62	1375212 23376 120 542261 1.11 99.91 989 12.1903 3889.41 1940150.3933 5036080577.4021
63	1398588 22457 120 542261 1.11 99.91 989 242.45 252.35 243822.25 60118641.7325
64	1421045 40008 702 542297 1.213890580403 99.91388885551 988 0.099987560371 0.100004561064 98.799998835496 9.8799997887007
65	1461053 27262 702 542297 1.213890580403 99.91388885551 988 3 3 2964 8892
66	1488315 40044 769 542382 1.229640600417 99.929640498209 988 0.099987560371 0.100004557731 98.800000458181 9.8800001131894
67	1528359 27292 769 542382 1.229640600417 99.929640498209 988 2 2 1976 3952
68	1555651 40022 841 542460 1.254412700486 99.954414481486 988 0.099987560371 0.100004560176 98.800002341389 9.880000489821
69	1595673 27288 841 542460 1.254412700486 99.954414481486 988 7 7 6916 48412
70	1622961 40028 898 542529 1.254874820569 99.954863644151 988 0.099896982102 0.100095108375 98.799976383971 9.8799969219521
71	1662989 27286 898 542529 1.254874820569 99.954863644151 988 1 1 988 988
72	1690275 40028 898 542529 1.254874820569 99.954863644151 988 0.099896982102 0.100095108375 98.799976383971 9.8799969219521
73	1730303 27286 898 542529 1.254874820569 99.954863644151 988 1 1 988 988
74	1757589 40033 904 542493 1.254874840583 99.95486272899 988 0.099896981678 0.100095107083 98.799975448796 9.8799967349174
75	1797622 27283 904 542493 1.254874840583 99.95486272899 988 2 2 1976 3952
76	1824905 40000 910 542505 1.254874860596 99.954862915758 988 0.099896982673 0.100095107083 98.79997561555 9.8799967682682
77	1864905 27257 910 542505 1.254874860596 99.954862915758 988 3 3 2964 8892
78	1892162 40040 916 542517 1.25487488061 99.954863245539 988 0.099896983359 0.100095107305 98.799975925318 9.8799968302218
79	1932202 27280 916 542517 1.25487488061 99.954863245539 988 4 4 3952 15808
80	1959482 40031 922 542499 1.254874900624 99.954862863001 988 0.099896983873 0.100095106971 98.799975522766 9.8799967497114
81	1999513 27281 922 542499 1.254874900624 99.954862863001 988 5 5 4940 24700
82	2026794 40004 928 542511 1.254874920638 99.954862970949 988 0.099896981143 0.100095107861 98.7999756107 9.8799967672984
83	2066798 27263 928 542511 1.254874920638 99.954862970949 988 6 6 5928 35568
84	2094061 40010 934 542523 1.254874940652 99.954863481487 988 0.099896981768 0.100095107972 98.799976101224 9.8799968654032
85	2134071 27264 934 542523 1.254874940652 99.954863481487 988 7 7 6916 48412
86	2161335 40021 1037 542638 1.265731020708 99.965733100353 988 0.099987560371 0.100004561177 98.800002640034 9.8800005495444
87	2201356 27282 1037 542638 1.265731020708 99.965733100353 988 5 5 4940 24700
88	2228638 39974 1107 542162 1.303542040722 99.903539810062 987 0.099852763936 0.100147721781 98.699998329729 9.8699997310048
89	2268612 27249 1107 542162 1.303542040722 99.903539810062 987 4 4 3948 15792
90	2295861 39994 1173 542246 1.30514808075 99.90514628349 987 0.099987560371 0.100004561842 98.699998763129 9.8699997742111
91	2335855 27260 1173 542246 1.30514808075 99.90514628349 987 6 6 5922 35532
92	2363115 1459 4894 542667 2 100 99 0 0 0 0
93	2364574 2061 4894 542667 2 100 99 0.021849 0.027187440948 2.471126440948 0.061696123046301
94	2366635 1459 4894 542667 2 100 99 0 0 0 0
95	2368094 1459 4895 542668 2 100 99 1 1 99 99
96	2369553 2061 4895 542668 2 100 99 0.021849 0.026950320208 2.470889320208 0.061683285860314
97	2371614 1459 4895 542668 2 100 99 0 0 0 0
98	2373073 1459 4896 542669 2 100 99 2 2 198 396
99	2374532 2061 4896 542669 2 100 99 0.021849 0.026923240156 2.470862240156 0.061681826961498
100	2376593 1558 4896 542669 2 100 99 0 0 0 0
101	2378151 1558 4897 542670 2 100 99 3 3 297 891
102	2379709 2160 4897 542670 2 100 99 0.021848 0.026890400264 2.470828400264 0.061680016030358
103	2381869 1558 4897 542670 2 100 99 0 0 0 0
104	2383427 1558 4898 542671 2 100 99 4 4 396 1584
105	2384985 2160 4898 542671 2 100 99 0.021849 0.026983440287 2.470922440287 0.061685072150722
106	2387145 1558 4898 542671 2 100 99 0 0 0 0
107	2388703 1558 4899 542672 2 100 99 5 5 495 2475
108	2390261 2160 4899 542672 2 100 99 0.021848 0.026983480315 2.470921480315 0.06168503061391
109	2392421 1558 4899 542672 2 100 99 0 0 0 0
110	2393979 1558 4900 542673 2 100 99 6 6 594 3564
111	2395537 2160 4900 542673 2 100 99 0.021849 0.026950440292 2.470889440292 0.061683292332933
112	2397697 1558 4900 542673 2 100 99 0 0 0 0
113	2399255 1558 4901 542674 2 100 99 7 7 693 4851
114	2400813 2160 4901 542674 2 100 99 0.021849 0.026890440294 2.470829440294 0.061680061880205
115	2402973 1558 4901 542674 2 100 99 0 0 0 0

