file 2398200 1720470471                                         
version 3
run BreakRanksNoGui-23-20240708-22:27:39-165700
attr configname BreakRanksNoGui
attr datetime 20240708-22:27:39
attr datetimef 20240708-222739
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 165700
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_150_2/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_150_2/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_150_2/result_3.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_150_2/result_3.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 18168 113 542061 1.11 99.91 989 -1 62.1439 5393.0756 303102.37061682
1	29503 17193 113 542061 1.11 99.91 989 0 2.3333 312.6622 729.53471126
2	46696 16523 113 542061 1.11 99.91 989 0 0 0 0
3	63219 19176 113 542061 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	82395 26476 113 542061 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	108871 22452 113 542061 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	131323 22309 113 542061 1.11 99.91 989 60.1003 4176.77 2095135.5038 5837956601.7091
7	153632 21468 113 542061 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175100 18528 114 542062 1.11 99.91 989 -1 87.2514 6414.71048 463932.89704113
9	193628 17798 114 542062 1.11 99.91 989 -0.000329717 3 246.84298367152 617.69238425711
10	211426 17512 114 542062 1.11 99.91 989 1 1 989 989
11	228938 21352 114 542062 1.11 99.91 989 -0.429935 0.123381 -6.609477579212 3.0688936280974
12	250290 27873 114 542062 1.11 99.91 989 -0.655371 0.132092 -5.7824470953401 4.1494061821725
13	278163 19677 114 542062 1.11 99.91 989 40.7008 41.67 40606.1421 1667239.5764302
14	297840 23433 114 542062 1.11 99.91 989 54.1003 4110.58 2062765.7742 5658560070.5683
15	321273 22457 114 542062 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	343730 23320 115 542063 1.11 99.91 989 1.9997 91.85 54292.07418 3631746.8952759
17	367050 23375 115 542063 1.11 99.91 989 -7.5577e-05 3.7693 838.83780983149 1193.4005932382
18	390425 17512 115 542063 1.11 99.91 989 2 2 1978 3956
19	407937 22570 115 542063 1.11 99.91 989 -2.38343 0.417122 -6.6357351631781 75.197720959139
20	430507 26907 115 542063 1.11 99.91 989 -3.63721 0.470463 -5.0004087677407 104.51824519929
21	457414 20220 115 542063 1.11 99.91 989 37.8974 41.67 40369.566 1648309.9563407
22	477634 23424 115 542063 1.11 99.91 989 48.1003 4080.92 2036345.2708 5536499416.8558
23	501058 22457 115 542063 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	523515 23066 116 542064 1.11 99.91 989 -1 79.2204 43410.76551 2459318.394142
25	546581 24518 116 542064 1.11 99.91 989 -2.38005 4.13494 35.491409148898 1678.4387060739
26	571099 17512 116 542064 1.11 99.91 989 3 3 2967 8901
27	588611 25556 116 542064 1.11 99.91 989 -3.34517 1.37257 20.3748760129 300.38421278343
28	614167 25487 116 542064 1.11 99.91 989 -4.16036 1.5 19.6789269686 371.83515438455
29	639654 23354 116 542064 1.11 99.91 989 34.0871 44.0753 40702.0646 1679577.0042195
30	663008 23350 116 542064 1.11 99.91 989 42.1003 4108.04 2013172.3139 5462527739.4642
31	686358 22457 116 542064 1.11 99.91 989 242.45 249.05 242617.75 59525159.832501
32	708815 19818 117 542065 1.11 99.91 989 -1 50.842 4993.466617 243832.09262957
33	728633 19669 117 542065 1.11 99.91 989 -6.34254e-05 8.75692 453.77982159633 2467.7856885738
34	748302 17512 117 542065 1.11 99.91 989 4 4 3956 15824
35	765814 22849 117 542065 1.11 99.91 989 -3.63798 1.49971 23.349943707464 490.39359174713
36	788663 26916 117 542065 1.11 99.91 989 -4.16321 1.5 24.532945679626 552.14992062428
37	815579 20382 117 542065 1.11 99.91 989 30.7075 44.0878 42111.0032 1802002.975118
38	835961 23417 117 542065 1.11 99.91 989 36.1003 4242.92 2066770.7405 5808521564.7489
39	859378 22457 117 542065 1.11 99.91 989 242.45 252.35 245732.95 61073944.2125
40	881835 22646 118 542066 1.11 99.91 989 -1 218.258 102036.685127 16237821.800365
41	904481 19440 118 542066 1.11 99.91 989 -3.21514e-05 12.196 1556.2654631175 4046.7428163897
42	923921 17512 118 542066 1.11 99.91 989 5 5 4945 24725
43	941433 22081 118 542066 1.11 99.91 989 -3.69981 1.49998 -26.635123715831 510.2744548088
44	963514 27300 118 542066 1.11 99.91 989 -4.1632 1.5 -25.70309623808 590.62879354361
45	990814 19918 118 542066 1.11 99.91 989 29.6839 41.67 38325.9837 1489190.568462
46	1010732 23424 118 542066 1.11 99.91 989 30.1003 3858.67 1916755.1443 4922005423.7644
47	1034156 22457 118 542066 1.11 99.91 989 242.45 252.35 241581.55 59023904.352499
48	1056613 22092 119 542067 1.11 99.91 989 -1 81.3149 30883.55045 1558481.1188214
49	1078705 22935 119 542067 1.11 99.91 989 -0.0861112 3.45102 412.0802358501 526.05332531221
50	1101640 17512 119 542067 1.11 99.91 989 6 6 5934 35604
51	1119152 26013 119 542067 1.11 99.91 989 -3.55939 1.24115 23.346781800749 147.83036481782
52	1145165 25975 119 542067 1.11 99.91 989 -4.16321 1.5 27.276992582129 239.37003212585
53	1171140 22453 119 542067 1.11 99.91 989 37.6063 44.0861 41379.1919 1733627.1255695
54	1193593 23367 119 542067 1.11 99.91 989 24.1003 4157.74 2031437.9317 5570325840.3068
55	1216960 22457 119 542067 1.11 99.91 989 242.45 252.35 245643.85 61022147.412501
56	1239417 19203 120 542068 1.11 99.91 989 -1 42.4633 1266.61969 73252.40675234
57	1258620 18557 120 542068 1.11 99.91 989 -3.6754e-05 2 101.99850471036 204.00000003097
58	1277177 17512 120 542068 1.11 99.91 989 7 7 6923 48461
59	1294689 21635 120 542068 1.11 99.91 989 -3.24529 1.4266 3.3562332912842 100.72585024933
60	1316324 27806 120 542068 1.11 99.91 989 -4.16319 1.5 7.2610084215701 191.3527672025
61	1344130 19578 120 542068 1.11 99.91 989 38.9433 42.099 41437.3705 1736315.807215
62	1363708 23430 120 542068 1.11 99.91 989 18.1003 4157.65 2060835.275 5712961790.3143
63	1387138 22457 120 542068 1.11 99.91 989 242.45 249.05 245472.25 60931010.652501
64	1409595 40036 701 542121 1.269543540376 99.969547660799 988 0.099987520338 0.100003019033 98.800004640785 9.8800009470608
65	1449631 27285 701 542121 1.269543540376 99.969547660799 988 1 1 988 988
66	1476916 40036 701 542121 1.269543540376 99.969547660799 988 0.099987520338 0.100003019033 98.800004640785 9.8800009470608
67	1516952 27285 701 542121 1.269543540376 99.969547660799 988 1 1 988 988
68	1544237 40004 707 542133 1.26954356039 99.969547759453 988 0.099987520338 0.100003019035 98.800004719425 9.8800009627888
69	1584241 27263 707 542133 1.26954356039 99.969547759453 988 2 2 1976 3952
70	1611504 40010 713 542127 1.269543580403 99.969547669524 988 0.099987520338 0.100003018132 98.800004609482 9.8800009408002
71	1651514 27271 713 542127 1.269543580403 99.969547669524 988 3 3 2964 8892
72	1678785 39991 719 542115 1.269543600417 99.969547660697 988 0.099987520338 0.10000301959 98.800004580642 9.8800009350323
73	1718776 27256 719 542115 1.269543600417 99.969547660697 988 4 4 3952 15808
74	1746032 40006 725 542139 1.269543620431 99.969548501226 988 0.099987520338 0.100003019701 98.800005401157 9.8800010991353
75	1786038 27262 725 542139 1.269543620431 99.969548501226 988 5 5 4940 24700
76	1813300 40002 731 542109 1.269543640445 99.969547506366 988 0.099987520338 0.100003018077 98.800004386283 9.8800008961604
77	1853302 27281 731 542109 1.269543640445 99.969547506366 988 6 6 5928 35568
78	1880583 40015 737 542103 1.269543660459 99.969547504251 988 0.099987520338 0.100003018703 98.800004364154 9.8800008917346
79	1920598 27279 737 542103 1.269543660459 99.969547504251 988 7 7 6916 48412
80	1947877 40026 842 542238 1.292086700487 99.992090526326 988 0.099987520338 0.10000301876 98.800004346201 9.8800008881453
81	1987903 27279 842 542238 1.292086700487 99.992090526326 988 7 7 6916 48412
82	2015182 40000 908 542310 1.299178800556 99.999169773398 988 0.099987520336 0.100003015256 98.799991493204 9.8799983176675
83	2055182 27276 908 542310 1.299178800556 99.999169773398 988 2 2 1976 3952
84	2082458 40000 974 542406 1.299575860598 99.99958139955 988 0.099987520338 0.100003022392 98.800006059314 9.8800012307454
85	2122458 27266 974 542406 1.299575860598 99.99958139955 988 5 5 4940 24700
86	2149724 39965 1041 541891 1.300193900626 99.900195728847 987 0.099987520336 0.100003018145 98.700002348583 9.8700004886211
87	2189689 27239 1041 541891 1.300193900626 99.900195728847 987 3 3 2961 8883
88	2216928 39988 1110 541984 1.305595960668 99.905599374994 987 0.099987520336 0.10001264169 98.700003934688 9.8700008061605
89	2256916 27262 1110 541984 1.305595960668 99.905599374994 987 6 6 5922 35532
90	2284178 39976 1173 542053 1.306045000696 99.906074659714 987 0.099897598053 0.100094019587 98.70003017938 9.8700078467934
91	2324154 27247 1173 542053 1.306045000696 99.906074659714 987 4 4 3948 15792
92	2351401 1459 4848 542428 2 100 99 0 0 0 0
93	2352860 2733 4848 542428 2 100 99 0.02165143685 0.027135013315 2.470879423403 0.061684832013388
94	2355593 1459 4848 542428 2 100 99 0 0 0 0
95	2357052 1459 4849 542429 2 100 99 1 1 99 99
96	2358511 2737 4849 542429 2 100 99 0.021651456863 0.026837690348 2.470582322935 0.061668795667748
97	2361248 1459 4849 542429 2 100 99 0 0 0 0
98	2362707 1459 4850 542430 2 100 99 2 2 198 396
99	2364166 2735 4850 542430 2 100 99 0.021651476877 0.026932694871 2.470677422474 0.061673908709833
100	2366901 1558 4850 542430 2 100 99 0 0 0 0
101	2368459 1558 4851 542431 2 100 99 3 3 297 891
102	2370017 2834 4851 542431 2 100 99 0.021650456863 0.02693273441 2.470676368628 0.061673863006913
103	2372851 1558 4851 542431 2 100 99 0 0 0 0
104	2374409 1558 4852 542432 2 100 99 4 4 396 1584
105	2375967 2830 4852 542432 2 100 99 0.02165143685 0.026837774408 2.470581961272 0.061668778053007
106	2378797 1558 4852 542432 2 100 99 0 0 0 0
107	2380355 1558 4853 542433 2 100 99 5 5 495 2475
108	2381913 2836 4853 542433 2 100 99 0.021650416836 0.026837814433 2.470580800578 0.06166872700842
109	2384749 1558 4853 542433 2 100 99 0 0 0 0
110	2386307 1558 4854 542434 2 100 99 6 6 594 3564
111	2387865 2829 4854 542434 2 100 99 0.021651396822 0.026837854459 2.470582324518 0.061668796758452
112	2390694 1558 4854 542434 2 100 99 0 0 0 0
113	2392252 1558 4855 542435 2 100 99 7 7 693 4851
114	2393810 2831 4855 542435 2 100 99 0.021651376808 0.026837892114 2.470582366124 0.061668799109802
115	2396641 1558 4855 542435 2 100 99 0 0 0 0

