file 2446217 1720540582                                         
version 3
run BreakRanks-2-20240709-17:54:22-216379
attr configname BreakRanks
attr datetime 20240709-17:54:22
attr datetimef 20240709-175422
attr experiment BreakRanks
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 216379
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../images:../../../veins/images
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanks_1_0.1_110_5/result_0.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_0.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11062 17510 113 544538 1.11 99.91 989 -1 -1 -989 989
1	28572 16521 113 544538 1.11 99.91 989 0 0 0 0
2	45093 16521 113 544538 1.11 99.91 989 0 0 0 0
3	61614 19109 113 544538 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80723 26489 113 544538 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107212 22451 113 544538 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129663 22350 113 544538 1.11 99.91 989 53.1904 3072.09 1545451.9579 3167629349.6004
7	152013 21466 113 544538 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173479 21593 114 544539 1.11 99.91 989 -1 116.338 12380.89209 588669.28821762
9	195072 22593 114 544539 1.11 99.91 989 -0.00041042 5.08507 954.48433461831 4180.2042646695
10	217665 17510 114 544539 1.11 99.91 989 1 1 989 989
11	235175 26403 114 544539 1.11 99.91 989 -1.46281 0.065198 -35.562261751146 42.272733822541
12	261578 26777 114 544539 1.11 99.91 989 -1.5 0.101245 -34.734866870478 49.485547999226
13	288355 22115 114 544539 1.11 99.91 989 26.8987 30.56 28933.4642 849201.52192416
14	310470 23367 114 544539 1.11 99.91 989 47.1904 2937.66 1514926.0639 3022127496.6374
15	333837 22455 114 544539 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
16	356292 22268 115 544540 1.11 99.91 989 -1 32.7494 6080.7789 111234.24344806
17	378560 23717 115 544540 1.11 99.91 989 -9.90587e-05 2.11349 217.80275538745 271.20315702998
18	402277 17510 115 544540 1.11 99.91 989 2 2 1978 3956
19	419787 26307 115 544540 1.11 99.91 989 -1.33594 1.22621 14.43083429029 43.276971160979
20	446094 26259 115 544540 1.11 99.91 989 -2.03798 1.5 14.944185991306 58.622827228655
21	472353 22826 115 544540 1.11 99.91 989 28.4421 32.0851 30259.3456 926511.33841908
22	495179 23106 115 544540 1.11 99.91 989 41.1904 3064 1526034.5294 3100226217.2067
23	518285 22455 115 544540 1.11 99.91 989 242.45 245.75 240489.25 58480167.3125
24	540740 23302 116 544541 1.11 99.91 989 1.99976 148.444 28988.16301 2781494.1183696
25	564042 24597 116 544541 1.11 99.91 989 -6.12367e-05 3.5556 1140.4294745871 3560.9073767439
26	588639 17510 116 544541 1.11 99.91 989 3 3 2967 8901
27	606149 26526 116 544541 1.11 99.91 989 -2.15992 0.485038 -35.552217848438 83.453852336636
28	632675 26565 116 544541 1.11 99.91 989 -2.79843 0.520123 -34.280922290655 103.60995430764
29	659240 22246 116 544541 1.11 99.91 989 25.8498 30.56 28823.5371 842849.17697011
30	681486 23367 116 544541 1.11 99.91 989 35.1904 2914.67 1496794.6972 2960762361.6572
31	704853 22455 116 544541 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	727308 23342 117 544542 1.11 99.91 989 1.99875 89.7676 18331.56662 863374.38122488
33	750650 24108 117 544542 1.11 99.91 989 -0.00196235 3.93842 506.29295908892 813.55990538925
34	774758 17510 117 544542 1.11 99.91 989 4 4 3956 15824
35	792268 26258 117 544542 1.11 99.91 989 -2.42602 1.46321 -5.539684545897 211.83497628924
36	818526 26173 117 544542 1.11 99.91 989 -2.80223 1.5 -3.8323306207463 243.03629958227
37	844699 22489 117 544542 1.11 99.91 989 23.5301 30.56 29521.5784 883144.08336822
38	867188 23349 117 544542 1.11 99.91 989 29.1904 2978.32 1496895.4338 2979954256.9422
39	890537 22455 117 544542 1.11 99.91 989 242.45 249.05 241528.75 58992551.712501
40	912992 21473 118 544543 1.11 99.91 989 -1 4.96151 1865.63921 9275.7169683085
41	934465 22628 118 544543 1.11 99.91 989 -5.49023e-05 0.126024 29.617426664529 2.6048792461085
42	957093 17510 118 544543 1.11 99.91 989 5 5 4945 24725
43	974603 25344 118 544543 1.11 99.91 989 -0.193087 0.294893 4.434761657343 2.3038027728374
44	999947 26533 118 544543 1.11 99.91 989 -0.230891 0.458283 4.7771620675571 3.0826780257105
45	1026480 21932 118 544543 1.11 99.91 989 29.7895 31.0204 30229.4675 924133.05335747
46	1048412 23372 118 544543 1.11 99.91 989 23.1904 3043.06 1507411.5708 3049050065.2995
47	1071784 22455 118 544543 1.11 99.91 989 242.45 249.05 242218.45 59332399.572502
48	1094239 22082 119 544544 1.11 99.91 989 -1 71.5642 7161.8005 258924.83146516
49	1116321 23008 119 544544 1.11 99.91 989 -1.68293 2 59.60613395505 158.87194538831
50	1139329 17510 119 544544 1.11 99.91 989 6 6 5934 35604
51	1156839 26297 119 544544 1.11 99.91 989 -1.16002 1.40907 -5.53882917997 61.308056280627
52	1183136 26288 119 544544 1.11 99.91 989 -1.26799 1.5 -4.6878513796392 74.005882800284
53	1209424 22348 119 544544 1.11 99.91 989 27.1254 30.56 29742.7033 894772.06883513
54	1231772 23362 119 544544 1.11 99.91 989 17.1904 2988.43 1489865.1199 2973062088.8674
55	1255134 22455 119 544544 1.11 99.91 989 242.45 252.35 242848.75 59649804.132501
56	1277589 22982 120 544545 1.11 99.91 989 -1 49.4573 11491.40682 318741.10916544
57	1300571 24639 120 544545 1.11 99.91 989 -1.3288 6.96619 295.46290886065 1006.5104124893
58	1325210 17510 120 544545 1.11 99.91 989 7 7 6923 48461
59	1342720 25635 120 544545 1.11 99.91 989 -2.17184 1.49863 14.423513436352 219.74991733512
60	1368355 25436 120 544545 1.11 99.91 989 -2.26023 1.5 14.79376117279 258.98533864188
61	1393791 23336 120 544545 1.11 99.91 989 23.5123 32.0879 29502.0476 881772.3904956
62	1417127 23329 120 544545 1.11 99.91 989 11.1904 2958.27 1473481.6493 2904803966.2189
63	1440456 22455 120 544545 1.11 99.91 989 242.45 252.35 242888.35 59671118.8325
64	1462911 40025 702 544611 1.213890580403 99.913886626158 988 0.099987560365 0.10000900818 98.799996606144 9.8799993323353
65	1502936 27269 702 544611 1.213890580403 99.913886626158 988 3 3 2964 8892
66	1530205 40005 769 544672 1.229640600417 99.929636971092 988 0.099987560364 0.100009072279 98.799996931064 9.8799993973022
67	1570210 27261 769 544672 1.229640600417 99.929636971092 988 2 2 1976 3952
68	1597471 40004 841 544720 1.254412700486 99.95442182158 988 0.099987560367 0.100009134851 98.800009681483 9.880001947185
69	1637475 27253 841 544720 1.254412700486 99.95442182158 988 7 7 6916 48412
70	1664728 40017 898 544807 1.254874820569 99.954806447392 988 0.099909560364 0.100092852948 98.799919187212 9.8799854992438
71	1704745 27271 898 544807 1.254874820569 99.954806447392 988 1 1 988 988
72	1732016 40017 898 544807 1.254874820569 99.954806447392 988 0.099909560364 0.100092852948 98.799919187212 9.8799854992438
73	1772033 27271 898 544807 1.254874820569 99.954806447392 988 1 1 988 988
74	1799304 40031 904 544777 1.254874840583 99.954806027181 988 0.099909560364 0.100092851293 98.799918746987 9.8799854111989
75	1839335 27290 904 544777 1.254874840583 99.954806027181 988 2 2 1976 3952
76	1866625 40042 910 544813 1.254874860596 99.954806523952 988 0.099909560364 0.100092852948 98.799919223744 9.8799855065503
77	1906667 27289 910 544813 1.254874860596 99.954806523952 988 3 3 2964 8892
78	1933956 39990 916 544795 1.25487488061 99.954806311125 988 0.099909560364 0.100092851947 98.799918990904 9.8799854599824
79	1973946 27248 916 544795 1.25487488061 99.954806311125 988 4 4 3952 15808
80	2001194 40016 922 544783 1.254874900624 99.954806097484 988 0.099909560364 0.100092851617 98.799918757249 9.8799854132513
81	2041210 27264 922 544783 1.254874900624 99.954806097484 988 5 5 4940 24700
82	2068474 40016 928 544789 1.254874920638 99.95480627761 988 0.099909560364 0.100092851947 98.799918917361 9.8799854452738
83	2108490 27277 928 544789 1.254874920638 99.95480627761 988 6 6 5928 35568
84	2135767 40015 934 544801 1.254874940652 99.954806379116 988 0.099909560364 0.100092851336 98.799918998853 9.8799854615722
85	2175782 27270 934 544801 1.254874940652 99.954806379116 988 7 7 6916 48412
86	2203052 39986 1037 544934 1.265731020708 99.96574067068 988 0.099987560366 0.100009134882 98.800010210361 9.8800020529583
87	2243038 27257 1037 544934 1.265731020708 99.96574067068 988 5 5 4940 24700
88	2270295 39975 1107 544446 1.303542040722 99.903536840541 987 0.099987560365 0.100009072264 98.699995360208 9.8699990831337
89	2310270 27250 1107 544446 1.303542040722 99.903536840541 987 4 4 3948 15792
90	2337520 39980 1173 544512 1.30514808075 99.9051432396 987 0.099987560365 0.100009008174 98.699995719239 9.8699991549267
91	2377500 27248 1173 544512 1.30514808075 99.9051432396 987 6 6 5922 35532
92	2404748 1459 4894 544951 2 100 99 0 0 0 0
93	2406207 2068 4894 544951 2 100 99 0.021849 0.026130677684 2.470982677684 0.061685500454225
94	2408275 1459 4894 544951 2 100 99 0 0 0 0
95	2409734 1459 4895 544952 2 100 99 1 1 99 99
96	2411193 2068 4895 544952 2 100 99 0.021849 0.025898 2.470590059378 0.06166536635656
97	2413261 1459 4895 544952 2 100 99 0 0 0 0
98	2414720 1459 4896 544953 2 100 99 2 2 198 396
99	2416179 2067 4896 544953 2 100 99 0.021849 0.025898 2.47059011912 0.061665369357412
100	2418246 1558 4896 544953 2 100 99 0 0 0 0
101	2419804 1558 4897 544954 2 100 99 3 3 297 891
102	2421362 2167 4897 544954 2 100 99 0.021848 0.025898 2.470589178972 0.061665328666795
103	2423529 1558 4897 544954 2 100 99 0 0 0 0
104	2425087 1558 4898 544955 2 100 99 4 4 396 1584
105	2426645 2167 4898 544955 2 100 99 0.021849 0.025898 2.470590238882 0.0616653753731
106	2428812 1558 4898 544955 2 100 99 0 0 0 0
107	2430370 1558 4899 544956 2 100 99 5 5 495 2475
108	2431928 2165 4899 544956 2 100 99 0.021848 0.025898 2.4705892988 0.061665334685813
109	2434093 1558 4899 544956 2 100 99 0 0 0 0
110	2435651 1558 4900 544957 2 100 99 6 6 594 3564
111	2437209 2167 4900 544957 2 100 99 0.021849 0.025898 2.470590358738 0.061665381393538
112	2439376 1558 4900 544957 2 100 99 0 0 0 0
113	2440934 1558 4901 544958 2 100 99 7 7 693 4851
114	2442492 2166 4901 544958 2 100 99 0.021849 0.02593141869 2.47059041869 0.061665438944276
115	2444658 1558 4901 544958 2 100 99 0 0 0 0

