file 784185 1720617142                                          
version 3
run BreakRanksNoGui-108-20240710-15:12:19-259155
attr configname BreakRanksNoGui
attr datetime 20240710-15:12:19
attr datetimef 20240710-151219
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259155
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 108
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_3 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_3 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 17648 113 91095 1.11 99.91 989 -1 73.6941 9379.0126 534749.90114824
1	25409 16677 113 91095 1.11 99.91 989 0 2.4444 518.2128 1266.71936832
2	42086 15617 113 91095 1.11 99.91 989 0 0 0 0
3	57703 18205 113 91095 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	75908 25585 113 91095 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	101493 21547 113 91095 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	123040 21446 113 91095 1.11 99.91 989 35.6804 3054.58 1528134.5708 3113810853.6113
7	144486 20562 113 91095 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	165048 20601 114 91096 1.11 99.91 989 -1 150.945 42024.79992 4386308.3964753
9	185649 21003 114 91096 1.11 99.91 989 -0.0004354 2.5556 1092.6834622306 2721.6733201883
10	206652 16606 114 91096 1.11 99.91 989 1 1 989 989
11	223258 23353 114 91096 1.11 99.91 989 -1.35899 0.0606924 -25.56217007456 27.170812881276
12	246611 25928 114 91096 1.11 99.91 989 -1.5 0.0943408 -24.734582798579 33.978390074359
13	272539 20135 114 91096 1.11 99.91 989 27.9057 30.56 28728.7975 835994.74339807
14	292674 22485 114 91096 1.11 99.91 989 29.6804 2899.63 1478050.436 2885034145.8043
15	315159 21551 114 91096 1.11 99.91 989 242.45 249.05 240535.45 58504028.952499
16	336710 20084 115 91097 1.11 99.91 989 -1 29.184 3277.11349 60142.100437675
17	356794 20589 115 91097 1.11 99.91 989 -8.70308e-05 2.12323 182.75583743088 247.16576178984
18	377383 16606 115 91097 1.11 99.91 989 2 2 1978 3956
19	393989 24019 115 91097 1.11 99.91 989 -1.33074 1.4532 24.441901124802 63.077403548324
20	418008 25706 115 91097 1.11 99.91 989 -2.03103 1.5 25.955322072083 80.735555888795
21	443714 20690 115 91097 1.11 99.91 989 28.4324 33.1006 31117.6956 981243.19936652
22	464404 22469 115 91097 1.11 99.91 989 23.6804 3132.27 1528645.6156 3155075089.318
23	486873 21551 115 91097 1.11 99.91 989 242.45 245.75 240654.25 58560720.3125
24	508424 39070 233 91124 1.22411210007 99.924104545934 988 0.099991080049 0.10000708005 98.79999652592 9.8799993425657
25	547494 26362 233 91124 1.22411210007 99.924104545934 988 2 2 1976 3952
26	573856 39046 283 91180 1.260279160112 99.960285322607 988 0.099991080049 0.10000708005 98.799997242551 9.8799994859016
27	612902 26344 283 91180 1.260279160112 99.960285322607 988 1 1 988 988
28	639246 39046 283 91180 1.260279160112 99.960285322607 988 0.099991080049 0.10000708005 98.799997242551 9.8799994859016
29	678292 26344 283 91180 1.260279160112 99.960285322607 988 1 1 988 988
30	704636 39060 289 91174 1.260279180126 99.960285064905 988 0.099991080049 0.10000708005 98.799996964835 9.8799994303584
31	743696 26365 289 91174 1.260279180126 99.960285064905 988 2 2 1976 3952
32	770061 1368 931 91185 2 100 99 0 0 0 0
33	771429 1972 931 91185 2 100 99 0.008433 0.009804178862 0.927320178862 0.0086871766691581
34	773401 1368 931 91185 2 100 99 0 0 0 0
35	774769 1368 932 91186 2 100 99 1 1 99 99
36	776137 1972 932 91186 2 100 99 0.008433 0.009738 0.927254059378 0.0086858847119669
37	778109 1368 932 91186 2 100 99 0 0 0 0
38	779477 1368 933 91187 2 100 99 2 2 198 396
39	780845 1971 933 91187 2 100 99 0.008433 0.00977111912 0.92725411912 0.0086859028058572
40	782816 1368 933 91187 2 100 99 0 0 0 0

