file 788786 1720617130                                          
version 3
run BreakRanksNoGui-105-20240710-15:12:06-259124
attr configname BreakRanksNoGui
attr datetime 20240710-15:12:06
attr datetimef 20240710-151206
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259124
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 105
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_3 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_3 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 16606 113 91095 1.11 99.91 989 -1 -1 -989 989
1	24367 15617 113 91095 1.11 99.91 989 0 0 0 0
2	39984 15617 113 91095 1.11 99.91 989 0 0 0 0
3	55601 18205 113 91095 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	73806 25585 113 91095 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	99391 21547 113 91095 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	120938 21473 113 91095 1.11 99.91 989 27.9104 3046.81 1520450.0404 3090123351.1067
7	142411 20562 113 91095 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162973 19365 114 91096 1.11 99.91 989 -1 37.9923 6314.12406 184022.67713718
9	182338 20018 114 91096 1.11 99.91 989 -0.000537994 0.856755 128.47929663439 68.381535312393
10	202356 16606 114 91096 1.11 99.91 989 1 1 989 989
11	218962 25773 114 91096 1.11 99.91 989 -0.352891 0.0838058 -5.5722100012761 2.4077152054105
12	244735 25969 114 91096 1.11 99.91 989 -0.540421 0.0906701 -5.1274360135175 3.3108943052217
13	270704 20594 114 91096 1.11 99.91 989 29.6988 30.56 29859.3301 901561.24283725
14	291298 22484 114 91096 1.11 99.91 989 21.9104 3004.82 1502811.229 3017645228.4074
15	313782 21551 114 91096 1.11 99.91 989 242.45 245.75 241188.85 58821712.0325
16	335333 22424 115 91097 1.11 99.91 989 1.99968 80.3273 30219.92025 1597390.5455433
17	357757 23184 115 91097 1.11 99.91 989 -6.49554e-05 2.12322 841.35568619164 1200.6057186019
18	380941 16606 115 91097 1.11 99.91 989 2 2 1978 3956
19	397547 25905 115 91097 1.11 99.91 989 -1.33074 0.234581 -15.558018807002 22.76428531378
20	423452 25804 115 91097 1.11 99.91 989 -2.03104 0.264462 -14.547554379894 31.973913712487
21	449256 20174 115 91097 1.11 99.91 989 28.4324 30.56 29249.6945 865567.05977875
22	469430 21892 115 91097 1.11 99.91 989 15.9104 2937.9 1477281.0424 2908720063.397
23	491322 21551 115 91097 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	512873 39085 232 91123 1.21722210007 99.917229780276 988 0.099989359331 0.100004726245 98.799998760262 9.8799997889032
25	551958 26360 232 91123 1.21722210007 99.917229780276 988 2 2 1976 3952
26	578318 39092 286 91177 1.296354160112 99.996349283992 988 0.099991080046 0.100007080048 98.799999203936 9.8799998776641
27	617410 26371 286 91177 1.296354160112 99.996349283992 988 1 1 988 988
28	643781 39092 286 91177 1.296354160112 99.996349283992 988 0.099991080046 0.100007080048 98.799999203936 9.8799998776641
29	682873 26371 286 91177 1.296354160112 99.996349283992 988 1 1 988 988
30	709244 39067 292 91183 1.296354180126 99.996349507491 988 0.099991080046 0.100007080048 98.799999407421 9.8799999183611
31	748311 26351 292 91183 1.296354180126 99.996349507491 988 2 2 1976 3952
32	774662 1368 931 91185 2 100 99 0 0 0 0
33	776030 1972 931 91185 2 100 99 0.008433 0.009804178862 0.927320178862 0.0086871766691581
34	778002 1368 931 91185 2 100 99 0 0 0 0
35	779370 1368 932 91186 2 100 99 1 1 99 99
36	780738 1972 932 91186 2 100 99 0.008433 0.009738 0.927254059378 0.0086858847119669
37	782710 1368 932 91186 2 100 99 0 0 0 0
38	784078 1368 933 91187 2 100 99 2 2 198 396
39	785446 1971 933 91187 2 100 99 0.008433 0.00977111912 0.92725411912 0.0086859028058572
40	787417 1368 933 91187 2 100 99 0 0 0 0

