file 2629337 1720694391                                         
version 3
run BreakRanksNoGui-576-20240711-12:39:41-287071
attr configname BreakRanksNoGui
attr datetime 20240711-12:39:41
attr datetimef 20240711-123941
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 287071
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 576
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_8 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_8 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[1].prot leaderDelay ETV
vector 73 Highway.node[1].prot leaderDelayId ETV
vector 74 Highway.node[1].prot frontDelay ETV
vector 75 Highway.node[1].prot frontDelayId ETV
vector 76 Highway.node[2].prot leaderDelay ETV
vector 77 Highway.node[2].prot leaderDelayId ETV
vector 78 Highway.node[3].prot leaderDelay ETV
vector 79 Highway.node[3].prot leaderDelayId ETV
vector 80 Highway.node[4].prot leaderDelay ETV
vector 81 Highway.node[4].prot leaderDelayId ETV
vector 82 Highway.node[5].prot leaderDelay ETV
vector 83 Highway.node[5].prot leaderDelayId ETV
vector 84 Highway.node[6].prot leaderDelay ETV
vector 85 Highway.node[6].prot leaderDelayId ETV
vector 86 Highway.node[7].prot leaderDelay ETV
vector 87 Highway.node[7].prot leaderDelayId ETV
vector 88 Highway.node[7].prot frontDelay ETV
vector 89 Highway.node[7].prot frontDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
vector 92 Highway.node[6].prot frontDelay ETV
vector 93 Highway.node[6].prot frontDelayId ETV
vector 94 Highway.node[2].prot frontDelay ETV
vector 95 Highway.node[2].prot frontDelayId ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[5].prot frontDelay ETV
vector 99 Highway.node[5].prot frontDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11702 19180 113 554888 1.11 99.91 989 -1 9311.83 107240.6302 867837212.37272
1	30882 18181 113 554888 1.11 99.91 989 0 2.4444 809.09639999999 1977.75524016
2	49063 16526 113 554888 1.11 99.91 989 0 0 0 0
3	65589 19114 113 554888 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84703 26494 113 554888 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111197 22456 113 554888 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	133653 22278 113 554888 1.11 99.91 989 53.7704 3072.67 1546025.5779 3169422406.5712
7	155931 21471 113 554888 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	177402 20016 114 554889 1.11 99.91 989 -1 2.99713 865.65459 4093.6771982527
9	197418 21024 114 554889 1.11 99.91 989 -0.000377192 0.0796544 9.97154410554 0.52702529575765
10	218442 17515 114 554889 1.11 99.91 989 1 1 989 989
11	235957 25453 114 554889 1.11 99.91 989 -0.0597349 1.34113 24.414856187351 25.458367549133
12	261410 27210 114 554889 1.11 99.91 989 -0.0929121 1.5 24.195377596869 33.029646336275
13	288620 21543 114 554889 1.11 99.91 989 30.4759 33.0929 31347.8849 995096.92493759
14	310163 23390 114 554889 1.11 99.91 989 47.7704 3179.38 1565799.6667 3287438712.9541
15	333553 22460 114 554889 1.11 99.91 989 242.45 245.75 240268.15 58372226.292499
16	356013 22242 115 554890 1.11 99.91 989 -1 50.5793 10490.15934 412363.05135112
17	378255 23468 115 554890 1.11 99.91 989 -0.0624972 3.49955 246.88660786756 472.07372970352
18	401723 17515 115 554890 1.11 99.91 989 2 2 1978 3956
19	419238 26174 115 554890 1.11 99.91 989 -1.55245 1.46057 24.45540606672 72.883900889531
20	445412 26622 115 554890 1.11 99.91 989 -2.36876 1.5 25.756599012451 93.213634323634
21	472034 22120 115 554890 1.11 99.91 989 28.0992 33.1011 30863.6618 965140.6976146
22	494154 23367 115 554890 1.11 99.91 989 41.7704 3124.96 1539487.6552 3169105006.8773
23	517521 22460 115 554890 1.11 99.91 989 242.45 245.75 240641.05 58554276.0725
24	539981 23333 116 554891 1.11 99.91 989 1.99957 75.8575 24097.79875 1310603.4405504
25	563314 24798 116 554891 1.11 99.91 989 -0.000132606 2.93044 769.9382677379 1304.1005261394
26	588112 17515 116 554891 1.11 99.91 989 3 3 2967 8901
27	605627 26052 116 554891 1.11 99.91 989 -2.33509 0.626526 -15.54531449425 108.96011094776
28	631679 26715 116 554891 1.11 99.91 989 -2.96568 0.944872 -14.138386305888 133.21166502614
29	658394 22024 116 554891 1.11 99.91 989 25.3659 30.56 29219.0571 864718.26665905
30	680418 22988 116 554891 1.11 99.91 989 35.7704 2954.7 1498599.7221 2970206390.5125
31	703406 22460 116 554891 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	725866 23301 117 554892 1.11 99.91 989 1.99976 36.4521 14668.15409 430806.62687308
33	749167 25199 117 554892 1.11 99.91 989 -4.95273e-05 2.88177 344.53843785834 557.12070818235
34	774366 17515 117 554892 1.11 99.91 989 4 4 3956 15824
35	791881 25867 117 554892 1.11 99.91 989 -2.58159 0.755794 -15.89476749197 184.59640614791
36	817748 25853 117 554892 1.11 99.91 989 -2.96855 0.795189 -14.570869466538 209.2678761891
37	843601 23322 117 554892 1.11 99.91 989 22.9275 30.56 28874.5165 846217.08456039
38	866923 23340 117 554892 1.11 99.91 989 29.7704 2914.25 1479974.9739 2892395273.6109
39	890263 22460 117 554892 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	912723 22701 118 554893 1.11 99.91 989 -1 96.5092 18906.124812 1209932.605483
41	935424 23909 118 554893 1.11 99.91 989 -1.05774 9.28785 753.24641527107 3199.4574835671
42	959333 17515 118 554893 1.11 99.91 989 5 5 4945 24725
43	976848 26352 118 554893 1.11 99.91 989 -2.63568 1.49996 4.4270314692992 320.87556203666
44	1003200 26150 118 554893 1.11 99.91 989 -2.96805 1.5 4.888594788232 364.97301092604
45	1029350 22478 118 554893 1.11 99.91 989 21.7292 31.0143 29821.5688 902304.98322596
46	1051828 23359 118 554893 1.11 99.91 989 23.7704 3002.85 1493873.7279 2976523995.0374
47	1075187 22460 118 554893 1.11 99.91 989 242.45 249.05 241393.45 58922686.7525
48	1097647 22137 119 554894 1.11 99.91 989 -1 86.9422 14121.78868 785334.97455248
49	1119784 22245 119 554894 1.11 99.91 989 -0.000218636 3.00138 735.30660528615 2178.2551466454
50	1142029 17515 119 554894 1.11 99.91 989 6 6 5934 35604
51	1159544 25203 119 554894 1.11 99.91 989 -1.35769 0.0605762 -25.561878900689 26.9509593319
52	1184747 26764 119 554894 1.11 99.91 989 -1.5 0.0941819 -24.753617845188 33.714393915407
53	1211511 21553 119 554894 1.11 99.91 989 27.9058 30.56 28970.6487 850089.64890537
54	1233064 23377 119 554894 1.11 99.91 989 17.7704 2911.91 1478333.916 2903364485.4477
55	1256441 22460 119 554894 1.11 99.91 989 242.45 252.35 242538.55 59490066.312501
56	1278901 22693 120 554895 1.11 99.91 989 -1 57.4315 15278.75537 582433.49794424
57	1301594 24320 120 554895 1.11 99.91 989 -0.444261 2.07159 237.84944998257 391.47077844375
58	1325914 17515 120 554895 1.11 99.91 989 7 7 6923 48461
59	1343429 26397 120 554895 1.11 99.91 989 -0.472802 0.329762 -0.37630492333549 4.4152808156998
60	1369826 26410 120 554895 1.11 99.91 989 -0.706479 0.483582 0.062732840732174 6.528026402389
61	1396236 22630 120 554895 1.11 99.91 989 30.2038 31.0228 30216.8048 923275.48199932
62	1418866 23369 120 554895 1.11 99.91 989 11.7704 3030.4 1502439.1002 3036755076.1114
63	1442235 22460 120 554895 1.11 99.91 989 242.45 252.35 241122.85 58794347.7725
64	1464695 18504 121 554896 1.11 99.91 989 -1 -1 -989 989
65	1483199 17515 121 554896 1.11 99.91 989 0 0 0 0
66	1500714 17515 121 554896 1.11 99.91 989 8 8 7912 63296
67	1518229 20103 121 554896 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
68	1538332 27483 121 554896 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
69	1565815 23445 121 554896 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
70	1589260 23341 121 554896 1.11 99.91 989 9369.6 12388.5 10759383.97 117804558982.22
71	1612601 22460 121 554896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1635061 39990 711 554947 1.249406540374 99.949406375191 988 0.099987520333 0.100008644784 98.800000355177 9.8800000857014
73	1675051 27272 711 554947 1.249406540374 99.949406375191 988 1 1 988 988
74	1702323 39990 711 554947 1.249406540374 99.949406375191 988 0.099987520333 0.100008644784 98.800000355177 9.8800000857014
75	1742313 27272 711 554947 1.249406540374 99.949406375191 988 1 1 988 988
76	1769585 39988 717 554935 1.249406560388 99.949406193658 988 0.099987520334 0.100008644785 98.80000015363 9.880000045392
77	1809573 27266 717 554935 1.249406560388 99.949406193658 988 2 2 1976 3952
78	1836839 40009 723 554953 1.249406580401 99.94940641262 988 0.099987520333 0.100008644788 98.800000352578 9.8800000851816
79	1876848 27280 723 554953 1.249406580401 99.94940641262 988 3 3 2964 8892
80	1904128 39989 729 554959 1.249406600415 99.949406547559 988 0.099987520333 0.100008644792 98.800000467504 9.8800001081668
81	1944117 27268 729 554959 1.249406600415 99.949406547559 988 4 4 3952 15808
82	1971385 40006 735 554941 1.249406620429 99.949406251998 988 0.099987520333 0.100008644796 98.800000151929 9.8800000450518
83	2011391 27276 735 554941 1.249406620429 99.949406251998 988 5 5 4940 24700
84	2038667 39975 741 554965 1.249406640443 99.949406555601 988 0.099987520333 0.100008644803 98.800000435518 9.8800001017696
85	2078642 27253 741 554965 1.249406640443 99.949406555601 988 6 6 5928 35568
86	2105895 40007 747 554929 1.249406660457 99.949406159912 988 0.099987520333 0.10000864481 98.800000019815 9.880000018629
87	2145902 27271 747 554929 1.249406660457 99.949406159912 988 7 7 6916 48412
88	2173173 39994 863 555093 1.280893700485 99.98089395179 988 0.099987520333 0.100008644826 98.800000771665 9.8800001690001
89	2213167 27264 863 555093 1.280893700485 99.98089395179 988 7 7 6916 48412
90	2240431 39977 930 555166 1.29643578054 99.996436836936 988 0.099987520333 0.100008679937 98.800001576756 9.8800003302986
91	2280408 27247 930 555166 1.29643578054 99.996436836936 988 3 3 2964 8892
92	2307655 39950 1000 554679 1.300069840582 99.900067320444 987 0.099987520333 0.100008881596 98.699998000222 9.8699996150612
93	2347605 27230 1000 554679 1.300069840582 99.900067320444 987 6 6 5922 35532
94	2374835 39928 1063 554718 1.300492920637 99.900529787608 986 0.099701578164 0.200035484638 98.700063387331 9.8900218397921
95	2414763 27213 1063 554718 1.300492920637 99.900529787608 986 2 2 1972 3944
96	2441976 39991 1129 554784 1.301721960665 99.90172049047 987 0.099968588683 0.100033069457 98.699999050165 9.8699998271469
97	2481967 27265 1129 554784 1.301721960665 99.90172049047 987 4 4 3948 15792
98	2509232 39956 1195 554862 1.304796980679 99.904795786224 987 0.099987520331 0.100008833035 98.699999325905 9.8699998798932
99	2549188 27243 1195 554862 1.304796980679 99.904795786224 987 5 5 4935 24675
100	2576431 1559 4884 555203 2 100 99 0 0 0 0
101	2577990 2839 4884 555203 2 100 99 0.02146343686 0.026123739708 2.470599394486 0.061668904362401
102	2580829 1559 4884 555203 2 100 99 0 0 0 0
103	2582388 1559 4885 555204 2 100 99 1 1 99 99
104	2583947 2836 4885 555204 2 100 99 0.021462456873 0.025891434975 2.47020578062 0.061648731702519
105	2586783 1559 4885 555204 2 100 99 0 0 0 0
106	2588342 1559 4886 555205 2 100 99 2 2 198 396
107	2589901 2838 4886 555205 2 100 99 0.021463476887 0.025891437548 2.470207009039 0.061648785045427
108	2592739 1559 4886 555205 2 100 99 0 0 0 0
109	2594298 1559 4887 555206 2 100 99 3 3 297 891
110	2595857 2836 4887 555206 2 100 99 0.0214624969 0.025891437908 2.470206348521 0.061648758955972
111	2598693 1559 4887 555206 2 100 99 0 0 0 0
112	2600252 1559 4888 555207 2 100 99 4 4 396 1584
113	2601811 2833 4888 555207 2 100 99 0.021462516914 0.025891437937 2.470206306688 0.061648756747141
114	2604644 1559 4888 555207 2 100 99 0 0 0 0
115	2606203 1559 4889 555208 2 100 99 5 5 495 2475
116	2607762 2838 4889 555208 2 100 99 0.021463536928 0.025891437954 2.470207695859 0.061648818977566
117	2610600 1559 4889 555208 2 100 99 0 0 0 0
118	2612159 1559 4890 555209 2 100 99 6 6 594 3564
119	2613718 2836 4890 555209 2 100 99 0.021463516914 0.025891429671 2.470208484216 0.061648858794155
120	2616554 1559 4890 555209 2 100 99 0 0 0 0
121	2618113 1559 4891 555210 2 100 99 7 7 693 4851
122	2619672 2832 4891 555210 2 100 99 0.0214634969 0.025924763147 2.470207742646 0.061648875664216
123	2622504 1559 4891 555210 2 100 99 0 0 0 0
124	2624063 1559 4892 555211 2 100 99 8 8 792 6336
125	2625622 2155 4892 555211 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2627777 1559 4892 555211 2 100 99 0 0 0 0

