file 2620540 1720694411                                         
version 3
run BreakRanksNoGui-578-20240711-12:40:01-287081
attr configname BreakRanksNoGui
attr datetime 20240711-12:40:01
attr datetimef 20240711-124001
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 287081
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 578
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_8 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_8 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[4].prot frontDelay ETV
vector 73 Highway.node[4].prot frontDelayId ETV
vector 74 Highway.node[2].prot frontDelay ETV
vector 75 Highway.node[2].prot frontDelayId ETV
vector 76 Highway.node[3].prot frontDelay ETV
vector 77 Highway.node[3].prot frontDelayId ETV
vector 78 Highway.node[5].prot frontDelay ETV
vector 79 Highway.node[5].prot frontDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[1].prot leaderDelay ETV
vector 83 Highway.node[1].prot leaderDelayId ETV
vector 84 Highway.node[1].prot frontDelay ETV
vector 85 Highway.node[1].prot frontDelayId ETV
vector 86 Highway.node[2].prot leaderDelay ETV
vector 87 Highway.node[2].prot leaderDelayId ETV
vector 88 Highway.node[3].prot leaderDelay ETV
vector 89 Highway.node[3].prot leaderDelayId ETV
vector 90 Highway.node[4].prot leaderDelay ETV
vector 91 Highway.node[4].prot leaderDelayId ETV
vector 92 Highway.node[5].prot leaderDelay ETV
vector 93 Highway.node[5].prot leaderDelayId ETV
vector 94 Highway.node[6].prot leaderDelay ETV
vector 95 Highway.node[6].prot leaderDelayId ETV
vector 96 Highway.node[7].prot leaderDelay ETV
vector 97 Highway.node[7].prot leaderDelayId ETV
vector 98 Highway.node[6].prot frontDelay ETV
vector 99 Highway.node[6].prot frontDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11702 19161 113 554871 1.11 99.91 989 -1 9311.84 68814.3425 520862809.80321
1	30863 18327 113 554871 1.11 99.91 989 0 2.4444 772.19507 1807.2745500207
2	49190 16526 113 554871 1.11 99.91 989 0 0 0 0
3	65716 19114 113 554871 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84830 26494 113 554871 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111324 22456 113 554871 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	133780 22354 113 554871 1.11 99.91 989 65.6804 3084.58 1557804.5716 3206389031.5438
7	156134 21471 113 554871 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	177605 20019 114 554872 1.11 99.91 989 -1 2.99713 865.64225 4093.6245154031
9	197624 21018 114 554872 1.11 99.91 989 -0.0004354 0.0796597 9.97154269263 0.52709732984598
10	218642 17515 114 554872 1.11 99.91 989 1 1 989 989
11	236157 25435 114 554872 1.11 99.91 989 -0.0597349 1.34113 24.414855960974 25.458366891633
12	261592 27203 114 554872 1.11 99.91 989 -0.0929121 1.5 24.19537524597 33.029645298987
13	288795 21539 114 554872 1.11 99.91 989 30.4759 33.0929 31347.8838 995096.85779328
14	310334 23380 114 554872 1.11 99.91 989 59.6804 3191.29 1577578.6716 3324876360.6907
15	333714 22460 114 554872 1.11 99.91 989 242.45 245.75 240268.15 58372226.292499
16	356174 23354 115 554873 1.11 99.91 989 1.99977 113.745 29316.39931 2002992.9417978
17	379528 23078 115 554873 1.11 99.91 989 -8.70308e-05 3.66031 1504.4614863039 4792.2879187542
18	402606 17515 115 554873 1.11 99.91 989 2 2 1978 3956
19	420121 25435 115 554873 1.11 99.91 989 -1.55245 0.0673794 -35.555702101674 46.261035444405
20	445556 26980 115 554873 1.11 99.91 989 -2.36876 0.104679 -34.453188284377 57.98047869187
21	472536 21574 115 554873 1.11 99.91 989 26.8953 30.56 28547.3081 827013.79962657
22	494110 23384 115 554873 1.11 99.91 989 53.6804 2905.53 1505967.0322 2967967521.3671
23	517494 22460 115 554873 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	539954 22477 116 554874 1.11 99.91 989 -1 40.555 11501.1368 375106.74739796
25	562431 24052 116 554874 1.11 99.91 989 -3.43232e-05 5.47945 287.59366287436 776.93337974277
26	586483 17515 116 554874 1.11 99.91 989 3 3 2967 8901
27	603998 26177 116 554874 1.11 99.91 989 -2.33595 1.48641 23.433978404549 125.33322549021
28	630175 26079 116 554874 1.11 99.91 989 -2.96569 1.5 25.547602132131 179.03822292444
29	656254 22927 116 554874 1.11 99.91 989 27.2113 33.0232 31022.2819 974680.03577031
30	679181 23338 116 554874 1.11 99.91 989 47.6804 3146.74 1552321.3344 3222718201.353
31	702519 22460 116 554874 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
32	724979 22735 117 554875 1.11 99.91 989 -1 57.2992 16973.29192 756030.23714015
33	747714 23812 117 554875 1.11 99.91 989 -4.78815e-05 3.02315 333.71726917404 555.55424315568
34	771526 17515 117 554875 1.11 99.91 989 4 4 3956 15824
35	789041 25326 117 554875 1.11 99.91 989 -2.58183 1.4223 -5.5342988704945 109.08734869065
36	814367 26832 117 554875 1.11 99.91 989 -2.96856 1.5 -4.8477737016626 171.63070749971
37	841199 21654 117 554875 1.11 99.91 989 27.0011 30.56 29846.2621 900953.78414699
38	862853 23388 117 554875 1.11 99.91 989 41.6804 3023.28 1521592.9254 3073752861.3711
39	886241 22460 117 554875 1.11 99.91 989 242.45 249.05 240769.75 58619721.0125
40	908701 23202 118 554876 1.11 99.91 989 1.99988 34.2209 15459.09418 445665.50100588
41	931903 25336 118 554876 1.11 99.91 989 -2.4759e-05 1.30218 176.85691071121 133.02621073612
42	957239 17515 118 554876 1.11 99.91 989 5 5 4945 24725
43	974754 26012 118 554876 1.11 99.91 989 -2.63351 0.167539 -35.718463261146 93.303624887958
44	1000766 25995 118 554876 1.11 99.91 989 -2.96807 0.183289 -34.18425130052 123.84757597727
45	1026761 23336 118 554876 1.11 99.91 989 25.6323 30.56 28345.0887 815986.62132749
46	1050097 23343 118 554876 1.11 99.91 989 35.6804 2867.31 1479687.8036 2876260775.0453
47	1073440 22460 118 554876 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1095900 21324 119 554877 1.11 99.91 989 -1 80.5241 6028.47887 368042.6356266
49	1117224 22020 119 554877 1.11 99.91 989 -0.000469608 3.00005 234.31138587193 675.26695018699
50	1139244 17515 119 554877 1.11 99.91 989 6 6 5934 35604
51	1156759 27084 119 554877 1.11 99.91 989 -0.345544 0.0154217 -5.5682563321771 1.5983463526748
52	1183843 26905 119 554877 1.11 99.91 989 -0.527768 0.0239754 -5.0766930865344 2.072661702583
53	1210748 21411 119 554877 1.11 99.91 989 29.976 30.56 29900.442 904032.87554386
54	1232159 22955 119 554877 1.11 99.91 989 29.6804 3016.7 1511726.0778 3047751521.0543
55	1255114 22460 119 554877 1.11 99.91 989 242.45 252.35 242657.35 59550547.392501
56	1277574 23124 120 554878 1.11 99.91 989 1.99957 148.855 43184.55415 4408196.6573977
57	1300698 23161 120 554878 1.11 99.91 989 -0.450422 6.00397 1698.5287970998 6955.359397331
58	1323859 17515 120 554878 1.11 99.91 989 7 7 6923 48461
59	1341374 25396 120 554878 1.11 99.91 989 -2.4276 1.37859 -35.590991523713 152.48854932001
60	1366770 26775 120 554878 1.11 99.91 989 -2.53104 1.5 -35.428526480725 188.43550321521
61	1393545 21732 120 554878 1.11 99.91 989 24.3481 30.56 28430.3945 820478.24311031
62	1415277 23374 120 554878 1.11 99.91 989 23.6804 2863.84 1469810.6778 2851757059.1962
63	1438651 22460 120 554878 1.11 99.91 989 242.45 245.75 241258.15 58855544.2925
64	1461111 18504 121 554879 1.11 99.91 989 -1 -1 -989 989
65	1479615 17515 121 554879 1.11 99.91 989 0 0 0 0
66	1497130 17515 121 554879 1.11 99.91 989 8 8 7912 63296
67	1514645 20103 121 554879 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
68	1534748 27483 121 554879 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
69	1562231 23445 121 554879 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
70	1585676 23251 121 554879 1.11 99.91 989 9381.52 12400.4 10771169.07 118061121432.01
71	1608927 22460 121 554879 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1631387 39992 780 554987 1.218681580402 99.918683734799 988 0.099987480317 0.100008782348 98.80000263473 9.8800005403088
73	1671379 27264 780 554987 1.218681580402 99.918683734799 988 4 4 3952 15808
74	1698643 40007 847 555066 1.22410962043 99.924112425101 988 0.099987480318 0.100008776819 98.800003285004 9.8800006700777
75	1738650 27277 847 555066 1.22410962043 99.924112425101 988 2 2 1976 3952
76	1765927 39997 914 555139 1.233905640444 99.933896230257 988 0.099987480317 0.100008834665 98.799991070146 9.879998227519
77	1805924 27257 914 555139 1.233905640444 99.933896230257 988 3 3 2964 8892
78	1833181 39977 980 555199 1.236616680472 99.936607338708 988 0.099987480317 0.100008834668 98.799991138569 9.8799982411998
79	1873158 27256 980 555199 1.236616680472 99.936607338708 988 5 5 4940 24700
80	1900414 39986 1058 555283 1.2505597205 99.950550353087 988 0.099987480318 0.100008768585 98.79999111292 9.8799982357632
81	1940400 27278 1058 555283 1.2505597205 99.950550353087 988 7 7 6916 48412
82	1967678 39997 1119 555338 1.260290840583 99.960281425869 988 0.099987480317 0.100008834681 98.799991065619 9.8799982266143
83	2007675 27282 1119 555338 1.260290840583 99.960281425869 988 1 1 988 988
84	2034957 39997 1119 555338 1.260290840583 99.960281425869 988 0.099987480317 0.100008834681 98.799991065619 9.8799982266143
85	2074954 27282 1119 555338 1.260290840583 99.960281425869 988 1 1 988 988
86	2102236 39978 1125 555344 1.260290860597 99.960281667326 988 0.099987480317 0.100008834682 98.799991287062 9.8799982709029
87	2142214 27259 1125 555344 1.260290860597 99.960281667326 988 2 2 1976 3952
88	2169473 39976 1131 555326 1.26029088061 99.960281277232 988 0.099987480317 0.100008834683 98.799990876954 9.8799981888813
89	2209449 27251 1131 555326 1.26029088061 99.960281277232 988 3 3 2964 8892
90	2236700 39995 1137 555320 1.260290900624 99.96028127407 988 0.099987480317 0.100008834685 98.799990853779 9.8799981842462
91	2276695 27274 1137 555320 1.260290900624 99.96028127407 988 4 4 3952 15808
92	2303969 39982 1143 555350 1.260290920638 99.960281794821 988 0.099987480317 0.100008834687 98.799991354516 9.8799982843937
93	2343951 27266 1143 555350 1.260290920638 99.960281794821 988 5 5 4940 24700
94	2371217 40008 1149 555332 1.260290940652 99.960281296292 988 0.099987480317 0.10000883469 98.799990835973 9.8799981806851
95	2411225 27283 1149 555332 1.260290940652 99.960281296292 988 6 6 5928 35568
96	2438508 39966 1155 555356 1.260290960666 99.960281806476 988 0.099987480317 0.100008834695 98.799991326143 9.8799982787191
97	2478474 27244 1155 555356 1.260290960666 99.960281806476 988 7 7 6916 48412
98	2505718 39991 1192 555399 1.271698940652 99.97170329394 988 0.099987480317 0.100008786142 98.800004833621 9.8800009800753
99	2545709 27270 1192 555399 1.271698940652 99.97170329394 988 6 6 5928 35568
100	2572979 1559 5125 555427 2 100 99 0 0 0 0
101	2574538 2168 5125 555427 2 100 99 0.022473 0.026130303388 2.471606303388 0.061713137821149
102	2576706 1559 5125 555427 2 100 99 0 0 0 0
103	2578265 1559 5126 555428 2 100 99 1 1 99 99
104	2579824 2168 5126 555428 2 100 99 0.022473 0.025898 2.471214046036 0.06169302261439
105	2581992 1559 5126 555428 2 100 99 0 0 0 0
106	2583551 1559 5127 555429 2 100 99 2 2 198 396
107	2585110 2168 5127 555429 2 100 99 0.022473 0.025898 2.471214092388 0.061693024942658
108	2587278 1559 5127 555429 2 100 99 0 0 0 0
109	2588837 1559 5128 555430 2 100 99 3 3 297 891
110	2590396 2168 5128 555430 2 100 99 0.022473 0.025898 2.471214138866 0.061693027277258
111	2592564 1559 5128 555430 2 100 99 0 0 0 0
112	2594123 1559 5129 555431 2 100 99 4 4 396 1584
113	2595682 2167 5129 555431 2 100 99 0.022473 0.025898 2.47121418539 0.061693029614174
114	2597849 1559 5129 555431 2 100 99 0 0 0 0
115	2599408 1559 5130 555432 2 100 99 5 5 495 2475
116	2600967 2168 5130 555432 2 100 99 0.022473 0.025898 2.471214231948 0.061693031952802
117	2603135 1559 5130 555432 2 100 99 0 0 0 0
118	2604694 1559 5131 555433 2 100 99 6 6 594 3564
119	2606253 2168 5131 555433 2 100 99 0.022473 0.025898 2.471214278524 0.061693034292338
120	2608421 1559 5131 555433 2 100 99 0 0 0 0
121	2609980 1559 5132 555434 2 100 99 7 7 693 4851
122	2611539 2168 5132 555434 2 100 99 0.022473 0.025931325106 2.471214325106 0.061693091018753
123	2613707 1559 5132 555434 2 100 99 0 0 0 0
124	2615266 1559 5133 555435 2 100 99 8 8 792 6336
125	2616825 2155 5133 555435 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2618980 1559 5133 555435 2 100 99 0 0 0 0

