file 5083918 1720697668                                         
version 3
run BreakRanksNoGui-592-20240711-13:34:06-288911
attr configname BreakRanksNoGui
attr datetime 20240711-13:34:06
attr datetimef 20240711-133406
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288911
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 592
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_12 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_12 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[5].prot frontDelay ETV
vector 175 Highway.node[5].prot frontDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17953 113 1334526 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34662 17053 113 1334526 1.11 99.91 989 -0.000164029 0 -0.00187864759 2.7003844654706e-07
2	51715 16889 113 1334526 1.11 99.91 989 0 0 0 0
3	68604 19177 113 1334526 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87781 26835 113 1334526 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114616 22816 113 1334526 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137432 22741 113 1334526 1.11 99.91 989 79.1399 3646.92 1842533.9145 4483898453.1077
7	160173 21834 113 1334526 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182007 22147 114 1334527 1.11 99.91 989 -1 9.99992 7098.43763 66871.665234526
9	204154 24498 114 1334527 1.11 99.91 989 -1.82116e-05 0.636961 79.999172371425 33.700323812852
10	228652 17878 114 1334527 1.11 99.91 989 1 1 989 989
11	246530 26948 114 1334527 1.11 99.91 989 -1.43417 0.0638512 -31.058266449868 36.767316786419
12	273478 26904 114 1334527 1.11 99.91 989 -1.5 0.0991133 -30.130615799987 44.036405940681
13	300382 23653 114 1334527 1.11 99.91 989 32.9008 36.1111 35317.1292 1261996.1111693
14	324035 23680 114 1334527 1.11 99.91 989 73.1399 3601.4 1828586.8613 4422565154.5438
15	347715 22823 114 1334527 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
16	370538 22845 115 1334528 1.11 99.91 989 -1 53.9122 7784.08912 156542.59721265
17	393383 25008 115 1334528 1.11 99.91 989 -0.001837 3.09324 204.08580299648 351.86337235507
18	418391 18867 115 1334528 1.11 99.91 989 10 10 9890 98900
19	437258 26188 115 1334528 1.11 99.91 989 -1.43215 0.0946371 -31.058064861945 46.812331802247
20	463446 26161 115 1334528 1.11 99.91 989 -1.5 0.0990988 -30.130843518842 54.719930315755
21	489607 23702 115 1334528 1.11 99.91 989 32.9008 36.1111 34598.3585 1211594.3795599
22	513309 23706 115 1334528 1.11 99.91 989 19.1399 3475.52 1726612.4622 4006619035.2223
23	537015 22823 115 1334528 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
24	559838 23606 116 1334529 1.11 99.91 989 1.99987 91.436 12616.65018 566131.50528947
25	583444 25598 116 1334529 1.11 99.91 989 -3.09791 0.225706 -64.282399631915 338.75362006866
26	609042 18867 116 1334529 1.11 99.91 989 11 11 10879 119669
27	627909 26065 116 1334529 1.11 99.91 989 -0.825674 1.41008 9.2412861157131 55.608484399178
28	653974 26028 116 1334529 1.11 99.91 989 -0.868851 1.5 9.2125747408542 67.325502923235
29	680002 23681 116 1334529 1.11 99.91 989 33.2984 37.0978 34751.3396 1222118.718677
30	703683 23691 116 1334529 1.11 99.91 989 13.1399 3484.62 1717164.8408 3970508696.7302
31	727374 22823 116 1334529 1.11 99.91 989 242.45 249.05 240456.25 58465973.3525
32	750197 18867 117 1334530 1.11 99.91 989 -1 -1 -989 989
33	769064 17878 117 1334530 1.11 99.91 989 0 0 0 0
34	786942 18867 117 1334530 1.11 99.91 989 12 12 11868 142416
35	805809 20166 117 1334530 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	825975 27824 117 1334530 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853799 23805 117 1334530 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877604 23613 117 1334530 1.11 99.91 989 9364.31 12932.1 11025569.43 123966458873.21
39	901217 22823 117 1334530 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924040 21789 118 1334531 1.11 99.91 989 -1 37.715 7263.97682 133470.51726975
41	945829 22359 118 1334531 1.11 99.91 989 -2.36679e-05 2 229.83833231787 288.99077164255
42	968188 18867 118 1334531 1.11 99.91 989 13 13 12857 167141
43	987055 25603 118 1334531 1.11 99.91 989 -0.393657 0.0836409 -1.0687527148434 3.6235579701881
44	1012658 27268 118 1334531 1.11 99.91 989 -0.518252 0.0843282 -0.575322205387 4.2175424580122
45	1039926 21983 118 1334531 1.11 99.91 989 35.076 36.1111 35537.5982 1277030.2289825
46	1061909 23700 118 1334531 1.11 99.91 989 9358.31 12908.5 11008289.09 123572174986.93
47	1085609 22823 118 1334531 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1108432 23681 119 1334532 1.11 99.91 989 2 46.2173 23767.7695 846973.53052226
49	1132113 25027 119 1334532 1.11 99.91 989 0 0.975187 252.3900492665 134.23176984959
50	1157140 18867 119 1334532 1.11 99.91 989 14 14 13846 193844
51	1176007 26388 119 1334532 1.11 99.91 989 -0.611588 0.129362 -1.0623796472744 14.609878998151
52	1202395 26424 119 1334532 1.11 99.91 989 -0.931386 0.130141 -0.28354728684317 17.860091092274
53	1228819 22964 119 1334532 1.11 99.91 989 34.2922 36.1111 35331.6389 1262439.3802436
54	1251783 23668 119 1334532 1.11 99.91 989 9352.31 12881.9 10989593.69 123142880728.63
55	1275451 22823 119 1334532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1298274 21603 120 1334533 1.11 99.91 989 -1 33.9405 5031.00966 68252.058484722
57	1319877 22201 120 1334533 1.11 99.91 989 -9.75571e-08 0.690081 129.87457758966 61.524650901211
58	1342078 18867 120 1334533 1.11 99.91 989 15 15 14835 222525
59	1360945 25616 120 1334533 1.11 99.91 989 -1.50751 1.36881 18.906241740118 50.662021777288
60	1386561 26727 120 1334533 1.11 99.91 989 -2.51183 1.5 18.789403285665 88.950005560924
61	1413288 22217 120 1334533 1.11 99.91 989 33.6796 38.095 36075.7482 1317868.1570937
62	1435505 23573 120 1334533 1.11 99.91 989 9346.31 12950.2 10992505.71 123247566557.82
63	1459078 22823 120 1334533 1.11 99.91 989 242.45 249.05 242393.34999999 59417807.532502
64	1481901 23673 121 1334534 1.11 99.91 989 2 55.6691 11428.66932 243556.38555527
65	1505574 25988 121 1334534 1.11 99.91 989 0 3.21072 398.24655611203 981.4606143548
66	1531562 17878 121 1334534 1.11 99.91 989 2 2 1978 3956
67	1549440 26774 121 1334534 1.11 99.91 989 -1.43649 0.0796988 -31.056128144381 39.483102857418
68	1576214 26792 121 1334534 1.11 99.91 989 -1.76207 0.0996387 -30.050698227047 47.754228440693
69	1603006 23642 121 1334534 1.11 99.91 989 32.9004 36.1111 35235.6194 1256200.3448316
70	1626648 23710 121 1334534 1.11 99.91 989 67.1399 3587.25 1816443.0093 4373185478.94
71	1650358 22823 121 1334534 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1673181 23493 122 1334535 1.11 99.91 989 1.99999 29.1972 9041.11622 108595.10506252
73	1696674 25888 122 1334535 1.11 99.91 989 -5.41903e-06 2.50379 272.58695289512 386.80613337277
74	1722562 17878 122 1334535 1.11 99.91 989 3 3 2967 8901
75	1740440 26511 122 1334535 1.11 99.91 989 -2.19918 0.29892 -43.312346484587 102.66881329802
76	1766951 26519 122 1334535 1.11 99.91 989 -2.93532 0.329342 -41.290444051768 122.73873372582
77	1793470 23702 122 1334535 1.11 99.91 989 30.4257 36.1111 34963.036 1238154.233665
78	1817172 23684 122 1334535 1.11 99.91 989 61.1399 3554.05 1803445.7114 4317255705.6639
79	1840856 22823 122 1334535 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1863679 23106 123 1334536 1.11 99.91 989 -1 9.99788 6499.56468 58484.267189284
81	1886785 25096 123 1334536 1.11 99.91 989 -1.84269e-06 0.372147 79.978956998719 20.471474886067
82	1911881 17878 123 1334536 1.11 99.91 989 4 4 3956 15824
83	1929759 26598 123 1334536 1.11 99.91 989 -1.25458 0.102838 -21.057843051093 27.966524794185
84	1956357 26567 123 1334536 1.11 99.91 989 -1.5 0.103216 -20.143001849295 35.080041970947
85	1982924 23671 123 1334536 1.11 99.91 989 33.9133 36.1111 35171.8621 1251367.8663971
86	2006595 23711 123 1334536 1.11 99.91 989 55.1399 3568.82 1793244.4857 4279997455.2406
87	2030306 22823 123 1334536 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
88	2053129 23667 124 1334537 1.11 99.91 989 1.99794 51.9977 12099.57485 334930.20442939
89	2076796 25916 124 1334537 1.11 99.91 989 -0.957777 0.336101 16.939911633329 60.967629573494
90	2102712 17878 124 1334537 1.11 99.91 989 5 5 4945 24725
91	2120590 26426 124 1334537 1.11 99.91 989 -1.25457 0.106062 -26.98977548188 29.65447556049
92	2147016 26398 124 1334537 1.11 99.91 989 -1.5 0.106439 -26.20200776067 36.584475619362
93	2173414 23684 124 1334537 1.11 99.91 989 33.4082 36.1111 35060.2242 1243619.7300658
94	2197098 23678 124 1334537 1.11 99.91 989 49.1399 3551.69 1781611.846 4232193314.9747
95	2220776 22823 124 1334537 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
96	2243599 23687 125 1334538 1.11 99.91 989 1.99997 37.9849 10423.85002 205744.46020719
97	2267286 25722 125 1334538 1.11 99.91 989 -1.32089 0.715852 79.580260608799 71.95110697134
98	2293008 17878 125 1334538 1.11 99.91 989 6 6 5934 35604
99	2310886 26200 125 1334538 1.11 99.91 989 -1.53648 0.339476 -46.779370921228 89.523961292203
100	2337086 27114 125 1334538 1.11 99.91 989 -1.57626 0.366763 -44.698221480327 96.770147985385
101	2364200 24676 125 1334538 1.11 99.91 989 30.0636 36.1111 34723.5182 1221475.8314677
102	2388876 24676 125 1334538 1.11 99.91 989 43.1399 3512.12 1769053.3736 4177476681.7202
103	2413552 23812 125 1334538 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2437364 23908 126 1334539 1.11 99.91 989 -1 38.5416 8368.58802 140722.68912475
105	2461272 26358 126 1334539 1.11 99.91 989 -0.625086 0.590355 85.777653044393 29.014127937615
106	2487630 18867 126 1334539 1.11 99.91 989 7 7 6923 48461
107	2506497 27155 126 1334539 1.11 99.91 989 -1.00283 1.34205 -0.91683327810797 56.866046317976
108	2533652 27140 126 1334539 1.11 99.91 989 -1.08491 1.5 -1.1076927065515 66.394983518975
109	2560792 24676 126 1334539 1.11 99.91 989 33.3849 36.1111 34998.9903 1239307.7629823
110	2585468 24678 126 1334539 1.11 99.91 989 37.1399 3533.43 1759378.5035 4141968383.2326
111	2610146 23812 126 1334539 1.11 99.91 989 242.45 252.35 240720.25 58597733.1125
112	2633958 24420 127 1334540 1.11 99.91 989 1.99817 39.6207 10245.53831 216761.12951308
113	2658378 26643 127 1334540 1.11 99.91 989 -0.609838 0.423087 96.543860932968 28.226685216269
114	2685021 18867 127 1334540 1.11 99.91 989 8 8 7912 63296
115	2703888 27226 127 1334540 1.11 99.91 989 -0.989767 0.101572 -28.944783800213 31.587114687719
116	2731114 27222 127 1334540 1.11 99.91 989 -1.06975 0.101735 -28.11146052528 34.321573457004
117	2758336 24696 127 1334540 1.11 99.91 989 33.2113 36.1111 34803.9174 1225795.5072931
118	2783032 24704 127 1334540 1.11 99.91 989 31.1399 3508.07 1748194.8768 4095540835.0858
119	2807736 23812 127 1334540 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
120	2831548 24619 128 1334541 1.11 99.91 989 1.99584 37.9164 9765.29037 193425.07197217
121	2856167 26597 128 1334541 1.11 99.91 989 -1.16963 0.761896 72.058064774827 71.116967870923
122	2882764 18867 128 1334541 1.11 99.91 989 9 9 8901 80109
123	2901631 27010 128 1334541 1.11 99.91 989 -1.43825 0.376106 -50.968914101072 87.040156946856
124	2928641 27033 128 1334541 1.11 99.91 989 -1.47304 0.40119 -48.680124716533 91.280208432412
125	2955674 24703 128 1334541 1.11 99.91 989 29.6937 36.1111 34491.8757 1205440.4353642
126	2980377 24704 128 1334541 1.11 99.91 989 25.1399 3470.97 1736515.3745 4045266401.2282
127	3005081 23812 128 1334541 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3028893 41345 1494 1334575 1.212120140098 99.912114046772 988 0.099998120084 0.100011605402 98.799992026758 9.87999842377
129	3070238 29600 1494 1334575 1.212120140098 99.912114046772 988 15 15 14820 222300
130	3099838 41304 1580 1334655 1.231247980681 99.931246561364 988 0.099989960667 0.1000060007 98.80000154135 9.8800003424795
131	3141142 28613 1580 1334655 1.231247980681 99.931246561364 988 4 4 3952 15808
132	3169755 41317 1678 1334771 1.233296020709 99.933294653289 988 0.09998949148 0.1000060007 98.800001593247 9.8800003528976
133	3211072 28630 1678 1334771 1.233296020709 99.933294653289 988 6 6 5928 35568
134	3239702 41331 1777 1334858 1.241987080751 99.941985750621 988 0.099989960667 0.100012328567 98.800001630537 9.8800003608761
135	3281033 28633 1777 1334858 1.241987080751 99.941985750621 988 3 3 2964 8892
136	3309666 41324 1878 1334971 1.242826200834 99.942825028556 988 0.099989960667 0.1000060007 98.800001788389 9.8800003918733
137	3350990 28625 1878 1334971 1.242826200834 99.942825028556 988 9 9 8892 80028
138	3379615 41314 1973 1335060 1.243288220848 99.943209079631 988 0.099899018413 0.100095413997 98.79996281945 9.8799944591405
139	3420929 28630 1973 1335060 1.243288220848 99.943209079631 988 8 8 7904 63232
140	3449559 41289 2077 1335152 1.247364260876 99.947363239897 988 0.099989500502 0.1000060007 98.800001939688 9.8800004221804
141	3490848 29601 2077 1335152 1.247364260876 99.947363239897 988 10 10 9880 98800
142	3520449 41355 2153 1335228 1.24758520014 99.947579275447 988 0.099998120084 0.100011606069 98.799992195391 9.8799984574965
143	3561804 29598 2153 1335228 1.24758520014 99.947579275447 988 14 14 13832 193648
144	3591402 41323 2208 1335283 1.262113320918 99.962112419974 988 0.099989960667 0.100004436395 98.799989059723 9.879997846149
145	3632725 28626 2208 1335283 1.262113320918 99.962112419974 988 7 7 6916 48412
146	3661351 41322 2297 1335372 1.262549441001 99.962574944175 988 0.099899415071 0.100095237027 98.800028463841 9.8800074288349
147	3702673 28626 2297 1335372 1.262549441001 99.962574944175 988 1 1 988 988
148	3731299 41322 2297 1335372 1.262549441001 99.962574944175 988 0.099899415071 0.100095237027 98.800028463841 9.8800074288349
149	3772621 28626 2297 1335372 1.262549441001 99.962574944175 988 1 1 988 988
150	3801247 41323 2303 1335378 1.262549461015 99.96257499098 988 0.099899415177 0.100095237027 98.800028490632 9.8800074341932
151	3842570 28628 2303 1335378 1.262549461015 99.96257499098 988 2 2 1976 3952
152	3871198 41314 2309 1335390 1.262549481029 99.96257510196 988 0.099899415292 0.100095237027 98.800028581598 9.8800074523864
153	3912512 28619 2309 1335390 1.262549481029 99.96257510196 988 3 3 2964 8892
154	3941131 41312 2315 1335384 1.262549501042 99.962575053169 988 0.09989941541 0.100095237027 98.800028512794 9.8800074386255
155	3982443 28626 2315 1335384 1.262549501042 99.962575053169 988 4 4 3952 15808
156	4011069 41327 2321 1335396 1.262549521056 99.962575109705 988 0.099899415521 0.100095237028 98.800028549316 9.88000744593
157	4052396 28629 2321 1335396 1.262549521056 99.962575109705 988 5 5 4940 24700
158	4081025 41296 2327 1335408 1.26254954107 99.962575241907 988 0.099899415622 0.100095237028 98.800028661504 9.8800074683676
159	4122321 28617 2327 1335408 1.26254954107 99.962575241907 988 6 6 5928 35568
160	4150938 41308 2333 1335402 1.262549561084 99.962575171319 988 0.099899415708 0.100095237029 98.800028570902 9.8800074502469
161	4192246 28642 2333 1335402 1.262549561084 99.962575171319 988 7 7 6916 48412
162	4220888 41257 2339 1335414 1.262549581098 99.962575255188 988 0.09989941578 0.100095237031 98.800028634757 9.8800074630182
163	4262145 28571 2339 1335414 1.262549581098 99.962575255188 988 8 8 7904 63232
164	4290716 41315 2345 1335432 1.262549601112 99.96257537923 988 0.099899415838 0.100095237033 98.800028738785 9.8800074838238
165	4332031 28627 2345 1335432 1.262549601112 99.96257537923 988 9 9 8892 80028
166	4360658 41354 2351 1335426 1.262549621125 99.962575364611 988 0.099899415884 0.100095237037 98.800028704153 9.8800074768973
167	4402012 29637 2351 1335426 1.262549621125 99.962575364611 988 10 10 9880 98800
168	4431649 41308 2357 1335420 1.262549641139 99.962575332958 988 0.099899415919 0.100095237042 98.800028652486 9.8800074665639
169	4472957 29609 2357 1335420 1.262549641139 99.962575332958 988 11 11 10868 119548
170	4502566 41250 2495 1335570 1.287861681167 99.987861399413 988 0.099989960667 0.100006000701 98.800002678913 9.8800005699859
171	4543816 29540 2495 1335570 1.287861681167 99.987861399413 988 11 11 10868 119548
172	4573356 41367 2578 1335659 1.297486220154 99.997493345215 988 0.099993501098 0.100011610363 98.800005245145 9.8800010678212
173	4614723 29593 2578 1335659 1.297486220154 99.997493345215 988 13 13 12844 166972
174	4644316 41367 2578 1335659 1.297486220154 99.997493345215 988 0.099993501098 0.100011610363 98.800005245145 9.8800010678212
175	4685683 29593 2578 1335659 1.297486220154 99.997493345215 988 13 13 12844 166972
176	4715276 41341 2584 1335665 1.297486240168 99.997493433164 988 0.099993501109 0.100011610363 98.80000531308 9.8800010814082
177	4756617 29587 2584 1335665 1.297486240168 99.997493433164 988 14 14 13832 193648
178	4786204 41363 2590 1335653 1.297486260182 99.997493327531 988 0.099993501129 0.100011610945 98.800005187433 9.8800010562788
179	4827567 29601 2590 1335653 1.297486260182 99.997493327531 988 15 15 14820 222300
180	4857168 41276 2635 1334366 1.302584861292 99.902593392476 987 0.099445249877 0.100548491479 98.700011491851 9.8700029409267
181	4898444 28595 2635 1334366 1.302584861292 99.902593392476 987 2 2 1974 3948
182	4927039 41327 2733 1334470 1.306127921334 99.906123511432 987 0.099989960667 0.1000060007 98.699998550765 9.8699997443571
183	4968366 28628 2733 1334470 1.306127921334 99.906123511432 987 5 5 4935 24675
184	4996994 1595 11958 1335667 2 100 99 0 0 0 0
185	4998589 2208 11958 1335667 2 100 99 0.033081 0.039195159896 3.706415159896 0.13878509148127
186	5000797 1595 11958 1335667 2 100 99 0 0 0 0
187	5002392 1595 11959 1335668 2 100 99 1 1 99 99
188	5003987 2207 11959 1335668 2 100 99 0.03308 0.038826 3.705757092734 0.13873458527368
189	5006194 1595 11959 1335668 2 100 99 0 0 0 0
190	5007789 1694 11960 1335669 2 100 99 10 10 990 9900
191	5009483 2208 11960 1335669 2 100 99 0.033081 0.038826 3.705758932272 0.1387347145604
192	5011691 1595 11960 1335669 2 100 99 0 0 0 0
193	5013286 1694 11961 1335670 2 100 99 11 11 1089 11979
194	5014980 2208 11961 1335670 2 100 99 0.033081 0.038860025598 3.705759025598 0.13873480759448
195	5017188 1595 11961 1335670 2 100 99 0 0 0 0
196	5018783 1694 11962 1335671 2 100 99 12 12 1188 14256
197	5020477 2200 11962 1335671 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5022677 1595 11962 1335671 2 100 99 0 0 0 0
199	5024272 1694 11963 1335672 2 100 99 13 13 1287 16731
200	5025966 2198 11963 1335672 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5028164 1595 11963 1335672 2 100 99 0 0 0 0
202	5029759 1694 11964 1335673 2 100 99 14 14 1386 19404
203	5031453 2199 11964 1335673 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5033652 1595 11964 1335673 2 100 99 0 0 0 0
205	5035247 1694 11965 1335674 2 100 99 15 15 1485 22275
206	5036941 2200 11965 1335674 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5039141 1595 11965 1335674 2 100 99 0 0 0 0
208	5040736 1595 11966 1335675 2 100 99 2 2 198 396
209	5042331 2208 11966 1335675 2 100 99 0.033081 0.038826 3.705758185864 0.13873465843715
210	5044539 1595 11966 1335675 2 100 99 0 0 0 0
211	5046134 1595 11967 1335676 2 100 99 3 3 297 891
212	5047729 2208 11967 1335676 2 100 99 0.033081 0.038826 3.705758279104 0.13873466544791
213	5049937 1595 11967 1335676 2 100 99 0 0 0 0
214	5051532 1595 11968 1335677 2 100 99 4 4 396 1584
215	5053127 2207 11968 1335677 2 100 99 0.03308 0.038826 3.705757372364 0.13873460629919
216	5055334 1595 11968 1335677 2 100 99 0 0 0 0
217	5056929 1595 11969 1335678 2 100 99 5 5 495 2475
218	5058524 2208 11969 1335678 2 100 99 0.033081 0.038826 3.705758465666 0.13873467947564
219	5060732 1595 11969 1335678 2 100 99 0 0 0 0
220	5062327 1595 11970 1335679 2 100 99 6 6 594 3564
221	5063922 2208 11970 1335679 2 100 99 0.033081 0.038826 3.705758558964 0.13873468649082
222	5066130 1595 11970 1335679 2 100 99 0 0 0 0
223	5067725 1595 11971 1335680 2 100 99 7 7 693 4851
224	5069320 2208 11971 1335680 2 100 99 0.033081 0.038826 3.705758652278 0.13873469350721
225	5071528 1595 11971 1335680 2 100 99 0 0 0 0
226	5073123 1595 11972 1335681 2 100 99 8 8 792 6336
227	5074718 2206 11972 1335681 2 100 99 0.033081 0.038826 3.7057587456 0.13873470052422
228	5076924 1595 11972 1335681 2 100 99 0 0 0 0
229	5078519 1595 11973 1335682 2 100 99 9 9 891 8019
230	5080114 2208 11973 1335682 2 100 99 0.033081 0.038826 3.705758838926 0.13873470754155
231	5082322 1595 11973 1335682 2 100 99 0 0 0 0

