file 5088014 1720697816                                         
version 3
run BreakRanksNoGui-599-20240711-13:36:36-288952
attr configname BreakRanksNoGui
attr datetime 20240711-13:36:36
attr datetimef 20240711-133636
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288952
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 599
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_12 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_12 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot leaderDelay ETV
vector 149 Highway.node[5].prot leaderDelayId ETV
vector 150 Highway.node[5].prot frontDelay ETV
vector 151 Highway.node[5].prot frontDelayId ETV
vector 152 Highway.node[6].prot leaderDelay ETV
vector 153 Highway.node[6].prot leaderDelayId ETV
vector 154 Highway.node[7].prot leaderDelay ETV
vector 155 Highway.node[7].prot leaderDelayId ETV
vector 156 Highway.node[11].prot frontDelay ETV
vector 157 Highway.node[11].prot frontDelayId ETV
vector 158 Highway.node[14].prot frontDelay ETV
vector 159 Highway.node[14].prot frontDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17933 113 1334524 1.11 99.91 989 -1 9263.17 100916.87 943870480.9379
1	34642 17010 113 1334524 1.11 99.91 989 -0.000160959 0 -0.00124511649 1.7023914112061e-07
2	51652 16889 113 1334524 1.11 99.91 989 0 0 0 0
3	68541 19177 113 1334524 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87718 26835 113 1334524 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114553 22816 113 1334524 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137369 22767 113 1334524 1.11 99.91 989 91.7299 3659.51 1854985.4227 4530450217.5627
7	160136 21834 113 1334524 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181970 22156 114 1334525 1.11 99.91 989 -1 9.99992 7098.44807 66871.732772924
9	204126 24515 114 1334525 1.11 99.91 989 -2.49398e-05 0.636957 79.999176362158 33.69982101838
10	228641 17878 114 1334525 1.11 99.91 989 1 1 989 989
11	246519 26964 114 1334525 1.11 99.91 989 -1.43417 0.0638512 -31.058267083266 36.767317715786
12	273483 26910 114 1334525 1.11 99.91 989 -1.5 0.0991133 -30.130617939264 44.036406271968
13	300393 23652 114 1334525 1.11 99.91 989 32.9008 36.1111 35317.1294 1261996.1249663
14	324045 23727 114 1334525 1.11 99.91 989 85.7299 3613.99 1841038.3676 4468765737.6639
15	347772 22823 114 1334525 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
16	370595 23653 115 1334526 1.11 99.91 989 1.99999 41.4063 9986.62948 222239.10220236
17	394248 25549 115 1334526 1.11 99.91 989 -0.162223 0.580546 114.87682045781 29.339300309861
18	419797 18867 115 1334526 1.11 99.91 989 10 10 9890 98900
19	438664 26079 115 1334526 1.11 99.91 989 -0.661206 0.0947748 -13.630925704013 20.502309910955
20	464743 26105 115 1334526 1.11 99.91 989 -0.717342 0.102211 -12.887021941759 22.610773096728
21	490848 23698 115 1334526 1.11 99.91 989 33.3745 36.1111 34761.387 1222644.6572675
22	514546 23691 115 1334526 1.11 99.91 989 31.7299 3504.33 1739876.5867 4055762345.3533
23	538237 22823 115 1334526 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
24	561060 23255 116 1334527 1.11 99.91 989 1.99999 41.7739 9839.23837 223656.05768257
25	584315 25500 116 1334527 1.11 99.91 989 -0.000122322 0.623913 118.93431732638 29.483449119205
26	609815 18867 116 1334527 1.11 99.91 989 11 11 10879 119669
27	628682 26105 116 1334527 1.11 99.91 989 -0.537405 0.108716 -10.221500556825 16.571554205815
28	654787 26144 116 1334527 1.11 99.91 989 -0.624546 0.126765 -9.5832472428537 18.28380249602
29	680931 23702 116 1334527 1.11 99.91 989 33.2995 36.1111 34726.6524 1220235.0567014
30	704633 23682 116 1334527 1.11 99.91 989 25.7299 3494.84 1729765.7851 4014914612.5172
31	728315 22823 116 1334527 1.11 99.91 989 242.45 249.05 240472.75 58474137.5525
32	751138 18867 117 1334528 1.11 99.91 989 -1 -1 -989 989
33	770005 17878 117 1334528 1.11 99.91 989 0 0 0 0
34	787883 18867 117 1334528 1.11 99.91 989 12 12 11868 142416
35	806750 20166 117 1334528 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826916 27824 117 1334528 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	854740 23805 117 1334528 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	878545 23612 117 1334528 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
39	902157 22823 117 1334528 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924980 22982 118 1334529 1.11 99.91 989 -1 93.4858 20658.04519 1000268.1326268
41	947962 23793 118 1334529 1.11 99.91 989 -2.00768e-05 5 1046.5555502835 3266.162600866
42	971755 18867 118 1334529 1.11 99.91 989 13 13 12857 167141
43	990622 25956 118 1334529 1.11 99.91 989 -1.43396 0.0836411 -31.058076986188 38.939893969073
44	1016578 26930 118 1334529 1.11 99.91 989 -1.5 0.0990952 -30.08222057964 46.646077562574
45	1043508 22180 118 1334529 1.11 99.91 989 32.9008 36.1111 34305.988 1192015.2354029
46	1065688 23627 118 1334529 1.11 99.91 989 9370.9 12798 10995425.92 123222282117.15
47	1089315 22823 118 1334529 1.11 99.91 989 242.45 245.75 240406.75 58439890.8125
48	1112138 23693 119 1334530 1.11 99.91 989 2 45.1467 23693.90335 840324.02075033
49	1135831 25370 119 1334530 1.11 99.91 989 0 0.975189 241.63726238197 132.63043945477
50	1161201 18867 119 1334530 1.11 99.91 989 14 14 13846 193844
51	1180068 26095 119 1334530 1.11 99.91 989 -0.611588 0.129391 -0.13594192944341 14.61742160829
52	1206163 26129 119 1334530 1.11 99.91 989 -0.931387 0.130134 0.6520624877864 17.866951521754
53	1232292 23692 119 1334530 1.11 99.91 989 34.292 36.1111 35342.3908 1263214.3032764
54	1255984 23617 119 1334530 1.11 99.91 989 9364.9 12895.5 11002114.8 123421521369.95
55	1279601 22823 119 1334530 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1302424 21625 120 1334531 1.11 99.91 989 -1 15.0358 5042.75688 67755.290367926
57	1324049 22259 120 1334531 1.11 99.91 989 0 0.690802 130.61789240687 61.886551876396
58	1346308 18867 120 1334531 1.11 99.91 989 15 15 14835 222525
59	1365175 25672 120 1334531 1.11 99.91 989 -1.71241 1.42959 18.977389256964 64.739317427719
60	1390847 26689 120 1334531 1.11 99.91 989 -2.51182 1.5 20.294801406972 106.50940013093
61	1417536 22241 120 1334531 1.11 99.91 989 33.6787 38.0988 36056.2622 1316450.469053
62	1439777 23572 120 1334531 1.11 99.91 989 9358.9 12960.8 11004158.52 123505019213.63
63	1463349 22823 120 1334531 1.11 99.91 989 242.45 249.05 241631.05 59040686.832501
64	1486172 23645 121 1334532 1.11 99.91 989 2 55.6691 11431.86729 243589.91281409
65	1509817 25968 121 1334532 1.11 99.91 989 0 3.21072 398.24657054264 981.38488494093
66	1535785 17878 121 1334532 1.11 99.91 989 2 2 1978 3956
67	1553663 26763 121 1334532 1.11 99.91 989 -1.43649 0.0795784 -31.056108406083 39.478280539317
68	1580426 26786 121 1334532 1.11 99.91 989 -1.76207 0.0996387 -30.050441744016 47.794623476661
69	1607212 23638 121 1334532 1.11 99.91 989 32.9004 36.1111 35235.6207 1256200.3679112
70	1630850 23713 121 1334532 1.11 99.91 989 79.7299 3599.84 1828891.3064 4419075448.0148
71	1654563 22823 121 1334532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677386 23649 122 1334533 1.11 99.91 989 2 29.1972 9041.12721 108599.74464312
73	1701035 25853 122 1334533 1.11 99.91 989 -0.000116146 2.50379 272.58694646423 386.8617668164
74	1726888 17878 122 1334533 1.11 99.91 989 3 3 2967 8901
75	1744766 26499 122 1334533 1.11 99.91 989 -2.19918 0.29892 -43.312344509511 102.67157822108
76	1771265 26489 122 1334533 1.11 99.91 989 -2.93532 0.329342 -41.290440523292 122.77545635549
77	1797754 23712 122 1334533 1.11 99.91 989 30.4257 36.1111 34963.0352 1238154.1654975
78	1821466 23700 122 1334533 1.11 99.91 989 73.7299 3566.64 1815893.9473 4362817690.312
79	1845166 22823 122 1334533 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1867989 23089 123 1334534 1.11 99.91 989 -1 9.99789 6499.97009 58491.555422587
81	1891078 25048 123 1334534 1.11 99.91 989 -0.000191391 0.372486 79.978989686538 20.492092561792
82	1916126 17878 123 1334534 1.11 99.91 989 4 4 3956 15824
83	1934004 26603 123 1334534 1.11 99.91 989 -0.714455 0.102832 -11.060737800652 13.730986019548
84	1960607 26610 123 1334534 1.11 99.91 989 -1.09836 0.103236 -10.27280012942 16.914422966785
85	1987217 23622 123 1334534 1.11 99.91 989 34.3138 36.1111 35275.3253 1258512.5645908
86	2010839 23707 123 1334534 1.11 99.91 989 67.7299 3591.71 1806227.9592 4329017940.4693
87	2034546 22823 123 1334534 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
88	2057369 23461 124 1334535 1.11 99.91 989 1.99705 51.9922 11842.68624 310455.36981664
89	2080830 25876 124 1334535 1.11 99.91 989 -2.02712 0.336285 0.75110830133377 112.28111530482
90	2106706 17878 124 1334535 1.11 99.91 989 5 5 4945 24725
91	2124584 26388 124 1334535 1.11 99.91 989 -1.15995 0.206829 -28.582222950434 34.281230051132
92	2150972 26412 124 1334535 1.11 99.91 989 -1.28853 0.552853 -27.825935427286 39.865902801171
93	2177384 23701 124 1334535 1.11 99.91 989 33.2468 36.2198 35076.4133 1244812.8179738
94	2201085 23693 124 1334535 1.11 99.91 989 61.7299 3565.9 1794316.5892 4278942917.0237
95	2224778 22823 124 1334535 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
96	2247601 23546 125 1334536 1.11 99.91 989 1.99999 37.985 10412.31117 204924.43834468
97	2271147 25664 125 1334536 1.11 99.91 989 -1.41309 0.730264 78.832602375005 76.778576211706
98	2296811 17878 125 1334536 1.11 99.91 989 6 6 5934 35604
99	2314689 26181 125 1334536 1.11 99.91 989 -1.60071 0.341829 -46.85417197628 90.153568177305
100	2340870 27142 125 1334536 1.11 99.91 989 -1.67155 0.369527 -44.774358968238 97.710648979988
101	2368012 24704 125 1334536 1.11 99.91 989 30.0461 36.1111 34724.2681 1221531.3774825
102	2392716 24696 125 1334536 1.11 99.91 989 55.7299 3524.78 1781512.5214 4222248079.5958
103	2417412 23812 125 1334536 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441224 24020 126 1334537 1.11 99.91 989 -1 9.98452 5900.6819 50400.908127206
105	2465244 25844 126 1334537 1.11 99.91 989 -0.00243386 0.283225 79.846105213068 15.739277640338
106	2491088 18867 126 1334537 1.11 99.91 989 7 7 6923 48461
107	2509955 27292 126 1334537 1.11 99.91 989 -0.712241 0.104428 -11.060769031095 16.722724666074
108	2537247 27336 126 1334537 1.11 99.91 989 -1.09498 0.104633 -10.273906062736 19.933101899171
109	2564583 24602 126 1334537 1.11 99.91 989 33.7095 36.1111 35035.5785 1241736.4136045
110	2589185 24689 126 1334537 1.11 99.91 989 49.7299 3549.73 1772236.4236 4189229009.9203
111	2613874 23812 126 1334537 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
112	2637686 24287 127 1334538 1.11 99.91 989 1.99128 51.3011 11254.28213 304971.7727246
113	2661973 26709 127 1334538 1.11 99.91 989 -0.555046 0.509478 44.350194224429 37.52653274918
114	2688682 18867 127 1334538 1.11 99.91 989 8 8 7912 63296
115	2707549 27183 127 1334538 1.11 99.91 989 -0.538155 0.101722 -7.986103773955 13.217011858697
116	2734732 27204 127 1334538 1.11 99.91 989 -0.625862 0.173543 -7.338868101579 14.948067867311
117	2761936 24699 127 1334538 1.11 99.91 989 33.5745 36.1111 35004.5018 1239607.9764912
118	2786635 24690 127 1334538 1.11 99.91 989 43.7299 3540.61 1761585.4131 4146160424.9537
119	2811325 23812 127 1334538 1.11 99.91 989 242.45 249.05 240472.75 58474137.5525
120	2835137 24506 128 1334539 1.11 99.91 989 1.99999 54.0773 11160.10462 313266.72333774
121	2859643 26603 128 1334539 1.11 99.91 989 -1.55175 1.17384 2.7668543144206 98.995970444891
122	2886246 18867 128 1334539 1.11 99.91 989 9 9 8901 80109
123	2905113 27115 128 1334539 1.11 99.91 989 -1.17058 0.852646 -23.281861466984 37.440390274589
124	2932228 27090 128 1334539 1.11 99.91 989 -1.32331 1.5 -22.568817236702 58.869913007984
125	2959318 24697 128 1334539 1.11 99.91 989 33.4649 36.1111 34807.7184 1225901.9148592
126	2984015 24672 128 1334539 1.11 99.91 989 37.7299 3515.01 1750335.2271 4098493859.9777
127	3008687 23812 128 1334539 1.11 99.91 989 242.45 245.75 240089.95 58285229.0525
128	3032499 41360 1514 1334581 1.220822220845 99.920815813082 988 0.099990200831 0.100006481034 98.799996793068 9.8799993947827
129	3073859 28614 1514 1334581 1.220822220845 99.920815813082 988 2 2 1976 3952
130	3102473 41356 1603 1334682 1.221206380956 99.92126513655 988 0.099899200836 0.100095797772 98.799996956425 9.8800012117962
131	3143829 29615 1603 1334682 1.221206380956 99.92126513655 988 10 10 9880 98800
132	3173444 41356 1707 1334786 1.229312501039 99.929319353842 988 0.099990200831 0.100004808465 98.800010053634 9.8800020467492
133	3214800 28618 1707 1334786 1.229312501039 99.929319353842 988 4 4 3952 15808
134	3243418 41367 1790 1334863 1.230762180126 99.930765417341 988 0.09999239065 0.100012076087 98.800001397327 9.8800002969906
135	3284785 29591 1790 1334863 1.230762180126 99.930765417341 988 15 15 14820 222300
136	3314376 41359 1840 1334925 1.235858561081 99.935852496693 988 0.099990200831 0.100006481034 98.799997136443 9.8799994634495
137	3355735 28610 1840 1334925 1.235858561081 99.935852496693 988 7 7 6916 48412
138	3384345 41345 1938 1335035 1.237919581095 99.937913682407 988 0.099990200831 0.100006481034 98.799997302143 9.879999496595
139	3425690 28607 1938 1335035 1.237919581095 99.937913682407 988 6 6 5928 35568
140	3454297 41344 2031 1335104 1.244322681164 99.944329784513 988 0.099990200831 0.100004809782 98.79999730418 9.8799994969313
141	3495641 29602 2031 1335104 1.244322681164 99.944329784513 988 11 11 10868 119548
142	3525243 41343 2135 1335214 1.246409841275 99.946404182002 988 0.099987449242 0.100004807043 98.799997541558 9.8799995444963
143	3566586 28602 2135 1335214 1.246409841275 99.946404182002 988 3 3 2964 8892
144	3595188 41390 2218 1335285 1.25220620014 99.952209850263 988 0.099992392552 0.100012077515 98.800001810235 9.8800003795719
145	3636578 29623 2218 1335285 1.25220620014 99.952209850263 988 14 14 13832 193648
146	3666201 41376 2268 1335353 1.256725961358 99.956720355941 988 0.099987431802 0.100006481034 98.799997595414 9.8799995553644
147	3707577 28626 2268 1335353 1.256725961358 99.956720355941 988 9 9 8892 80028
148	3736203 41354 2380 1335465 1.27801230021 99.978016613723 988 0.099992393043 0.10001206984 98.800002473625 9.8800005121207
149	3777557 29607 2380 1335465 1.27801230021 99.978016613723 988 13 13 12844 166972
150	3807164 41354 2380 1335465 1.27801230021 99.978016613723 988 0.099992393043 0.10001206984 98.800002473625 9.8800005121207
151	3848518 29607 2380 1335465 1.27801230021 99.978016613723 988 13 13 12844 166972
152	3878125 41379 2386 1335459 1.278012320224 99.978016287823 988 0.099992392096 0.100012068809 98.800002127711 9.8800004429379
153	3919504 29618 2386 1335459 1.278012320224 99.978016287823 988 14 14 13832 193648
154	3949122 41357 2392 1335453 1.278012340238 99.978016179283 988 0.0999923921 0.100012069417 98.800001999157 9.8800004172271
155	3990479 29611 2392 1335453 1.278012340238 99.978016179283 988 15 15 14820 222300
156	4020090 41345 2438 1335517 1.291846041413 99.991840527271 988 0.099990200831 0.100006481034 98.799997686689 9.8799995735037
157	4061435 28637 2438 1335517 1.291846041413 99.991840527271 988 5 5 4940 24700
158	4090072 41343 2635 1334364 1.306173261565 99.906176277092 987 0.099990200831 0.100004806963 98.700006216358 9.8700012792806
159	4131415 28601 2635 1334364 1.306173261565 99.906176277092 987 8 8 7896 63168
160	4160016 41328 2727 1334462 1.308754401662 99.908757764613 987 0.099987310201 0.10000480706 98.700006563782 9.8700013488728
161	4201344 28598 2727 1334462 1.308754401662 99.908757764613 987 1 1 987 987
162	4229942 41328 2727 1334462 1.308754401662 99.908757764613 987 0.099987310201 0.10000480706 98.700006563782 9.8700013488728
163	4271270 28598 2727 1334462 1.308754401662 99.908757764613 987 1 1 987 987
164	4299868 41335 2733 1334468 1.308754421676 99.908757811417 987 0.099987310203 0.10000480707 98.700006590572 9.8700013542308
165	4341203 28595 2733 1334468 1.308754421676 99.908757811417 987 2 2 1974 3948
166	4369798 41337 2739 1334480 1.30875444169 99.90875792215 987 0.099987310208 0.100004807154 98.700006681291 9.8700013723746
167	4411135 28607 2739 1334480 1.30875444169 99.90875792215 987 3 3 2961 8883
168	4439742 41328 2745 1334474 1.308754461703 99.908757839603 987 0.099987310215 0.100004807047 98.700006578731 9.8700013518626
169	4481070 28593 2745 1334474 1.308754461703 99.908757839603 987 4 4 3948 15792
170	4509663 41305 2751 1334486 1.308754481717 99.9087579248 987 0.099987310227 0.100004807007 98.700006643914 9.8700013648992
171	4550968 28578 2751 1334486 1.308754481717 99.9087579248 987 5 5 4935 24675
172	4579546 41333 2757 1334504 1.308754501731 99.908758061777 987 0.099987310243 0.100004807068 98.700006760877 9.8700013882918
173	4620879 28604 2757 1334504 1.308754501731 99.908758061777 987 6 6 5922 35532
174	4649483 41350 2763 1334492 1.308754521745 99.908757980033 987 0.099987310266 0.100004807048 98.700006659119 9.8700013679402
175	4690833 28607 2763 1334492 1.308754521745 99.908757980033 987 7 7 6909 48363
176	4719440 41344 2769 1334498 1.308754541759 99.908758009588 987 0.099987310295 0.10000480704 98.70000666866 9.8700013698484
177	4760784 28602 2769 1334498 1.308754541759 99.908758009588 987 8 8 7896 63168
178	4789386 41314 2775 1334510 1.308754561773 99.908758094502 987 0.09998731033 0.100004807048 98.70000673356 9.8700013828284
179	4830700 28580 2775 1334510 1.308754561773 99.908758094502 987 9 9 8883 79947
180	4859280 41321 2781 1334516 1.308754581786 99.908758131058 987 0.099987310371 0.100004807038 98.700006750103 9.870001386137
181	4900601 29586 2781 1334516 1.308754581786 99.908758131058 987 10 10 9870 98700
182	4930187 41322 2787 1334522 1.3087546018 99.908758162104 987 0.099987310419 0.100004807044 98.700006761135 9.8700013883434
183	4971509 29585 2787 1334522 1.3087546018 99.908758162104 987 11 11 10857 119427
184	5001094 1595 11958 1335665 2 100 99 0 0 0 0
185	5002689 2205 11958 1335665 2 100 99 0.03308 0.0391951599 3.7064141599 0.13878502532059
186	5004894 1595 11958 1335665 2 100 99 0 0 0 0
187	5006489 1595 11959 1335666 2 100 99 1 1 99 99
188	5008084 2208 11959 1335666 2 100 99 0.033081 0.038826 3.705758092734 0.13873465143468
189	5010292 1595 11959 1335666 2 100 99 0 0 0 0
190	5011887 1694 11960 1335667 2 100 99 10 10 990 9900
191	5013581 2208 11960 1335667 2 100 99 0.033081 0.038826 3.705758932256 0.1387347145592
192	5015789 1595 11960 1335667 2 100 99 0 0 0 0
193	5017384 1694 11961 1335668 2 100 99 11 11 1089 11979
194	5019078 2206 11961 1335668 2 100 99 0.033081 0.0388600256 3.7057590256 0.13873480759463
195	5021284 1595 11961 1335668 2 100 99 0 0 0 0
196	5022879 1694 11962 1335669 2 100 99 12 12 1188 14256
197	5024573 2200 11962 1335669 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5026773 1595 11962 1335669 2 100 99 0 0 0 0
199	5028368 1694 11963 1335670 2 100 99 13 13 1287 16731
200	5030062 2198 11963 1335670 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5032260 1595 11963 1335670 2 100 99 0 0 0 0
202	5033855 1694 11964 1335671 2 100 99 14 14 1386 19404
203	5035549 2199 11964 1335671 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5037748 1595 11964 1335671 2 100 99 0 0 0 0
205	5039343 1694 11965 1335672 2 100 99 15 15 1485 22275
206	5041037 2200 11965 1335672 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5043237 1595 11965 1335672 2 100 99 0 0 0 0
208	5044832 1595 11966 1335673 2 100 99 2 2 198 396
209	5046427 2208 11966 1335673 2 100 99 0.033081 0.038826 3.705758185864 0.13873465843715
210	5048635 1595 11966 1335673 2 100 99 0 0 0 0
211	5050230 1595 11967 1335674 2 100 99 3 3 297 891
212	5051825 2208 11967 1335674 2 100 99 0.033081 0.038826 3.705758279092 0.13873466544701
213	5054033 1595 11967 1335674 2 100 99 0 0 0 0
214	5055628 1595 11968 1335675 2 100 99 4 4 396 1584
215	5057223 2208 11968 1335675 2 100 99 0.033081 0.038826 3.705758372366 0.13873467246034
216	5059431 1595 11968 1335675 2 100 99 0 0 0 0
217	5061026 1595 11969 1335676 2 100 99 5 5 495 2475
218	5062621 2208 11969 1335676 2 100 99 0.033081 0.038826 3.705758465668 0.13873467947579
219	5064829 1595 11969 1335676 2 100 99 0 0 0 0
220	5066424 1595 11970 1335677 2 100 99 6 6 594 3564
221	5068019 2208 11970 1335677 2 100 99 0.033081 0.038826 3.705758558966 0.13873468649097
222	5070227 1595 11970 1335677 2 100 99 0 0 0 0
223	5071822 1595 11971 1335678 2 100 99 7 7 693 4851
224	5073417 2207 11971 1335678 2 100 99 0.03308 0.038826 3.705757652278 0.13873462734621
225	5075624 1595 11971 1335678 2 100 99 0 0 0 0
226	5077219 1595 11972 1335679 2 100 99 8 8 792 6336
227	5078814 2206 11972 1335679 2 100 99 0.033081 0.038826 3.7057587456 0.13873470052422
228	5081020 1595 11972 1335679 2 100 99 0 0 0 0
229	5082615 1595 11973 1335680 2 100 99 9 9 891 8019
230	5084210 2208 11973 1335680 2 100 99 0.033081 0.038826 3.705758838928 0.1387347075417
231	5086418 1595 11973 1335680 2 100 99 0 0 0 0

