file 2436519 1720454675                                         
version 3
run BreakRanksNoGui-29-20240708-18:04:22-157261
attr configname BreakRanksNoGui
attr datetime 20240708-18:04:22
attr datetimef 20240708-180422
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 157261
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_9.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_9.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_3/result_9.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_3/result_9.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[7].prot frontDelay ETV
vector 67 Highway.node[7].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[6].prot frontDelay ETV
vector 71 Highway.node[6].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 18779 113 543894 1.11 99.91 989 -1 77.1964 12952.8573 775246.43782041
1	30114 17816 113 543894 1.11 99.91 989 0 1.8889 489.2251 924.09729139
2	47930 16521 113 543894 1.11 99.91 989 0 0 0 0
3	64451 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	83260 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	109727 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	132175 22396 113 543894 1.11 99.91 989 67.7299 3635.51 1831249.4266 4441980589.1543
7	154571 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	176037 20001 114 543895 1.11 99.91 989 -1 2.99713 865.77502 4094.192513315
9	196038 21021 114 543895 1.11 99.91 989 -2.49398e-05 0.079602 9.971556750358 0.52631736054919
10	217059 17510 114 543895 1.11 99.91 989 1 1 989 989
11	234569 25449 114 543895 1.11 99.91 989 -0.0522603 1.17146 18.919755919148 17.129897471807
12	260018 27236 114 543895 1.11 99.91 989 -0.0812551 1.5 18.741525566299 23.949783527748
13	287254 21525 114 543895 1.11 99.91 989 36.0315 38.0812 36586.7763 1354368.9281686
14	308779 22967 114 543895 1.11 99.91 989 61.7299 3716.7 1845149.5924 4544371352.6479
15	331746 22455 114 543895 1.11 99.91 989 242.45 245.75 240505.75 58488222.6125
16	354201 23285 115 543896 1.11 99.91 989 2 45.5375 19108.69382 710274.88684865
17	377486 24981 115 543896 1.11 99.91 989 0 3.02753 365.45887905204 585.25534333839
18	402467 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	419977 26203 115 543896 1.11 99.91 989 -1.91357 0.335008 -1.0462003338635 48.673389239879
20	446180 26223 115 543896 1.11 99.91 989 -2.91996 0.377847 0.30142189908128 67.528374110605
21	472403 22900 115 543896 1.11 99.91 989 33.0836 36.1111 35338.4387 1263139.0684009
22	495303 23348 115 543896 1.11 99.91 989 55.7299 3585.97 1804797.2647 4315821099.5018
23	518651 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	541106 22014 116 543897 1.11 99.91 989 -1 48.3395 8568.45665 292798.25841837
25	563120 23168 116 543897 1.11 99.91 989 -9.48091e-06 5.85721 368.40824705232 1012.3601103885
26	586288 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	603798 25582 116 543897 1.11 99.91 989 -2.79595 1.48093 8.9321065490416 149.47507459832
28	629380 26527 116 543897 1.11 99.91 989 -3.52076 1.5 12.170144019619 215.74004403062
29	655907 21844 116 543897 1.11 99.91 989 32.0299 37.0074 35923.8802 1305504.0400126
30	677751 23378 116 543897 1.11 99.91 989 49.7299 3638.46 1812999.2399 4381494597.6229
31	701129 22455 116 543897 1.11 99.91 989 242.45 245.75 241310.95 58881321.2525
32	723584 23309 117 543898 1.11 99.91 989 1.9999 132.414 32460.40474 2677297.5045874
33	746893 24391 117 543898 1.11 99.91 989 -0.000359283 3.00085 1229.9774426186 3293.3346299146
34	771284 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	788794 25483 117 543898 1.11 99.91 989 -3.07032 0.590834 -31.053428820461 148.8845863934
36	814277 26620 117 543898 1.11 99.91 989 -3.52364 0.626291 -28.784707941344 187.09456911125
37	840897 21777 117 543898 1.11 99.91 989 30.3176 36.1111 34092.7998 1178099.3305577
38	862674 23377 117 543898 1.11 99.91 989 43.7299 3449.55 1764933.3772 4107012341.7987
39	886051 22455 117 543898 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	908506 21017 118 543899 1.11 99.91 989 -1 26.2919 938.00488 6936.7760067414
41	929523 21955 118 543899 1.11 99.91 989 -0.000194792 3.69375 25.999541956256 54.674919619649
42	951478 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	968988 25255 118 543899 1.11 99.91 989 -2.85842 1.45149 8.9558072920755 91.307587234573
44	994243 26770 118 543899 1.11 99.91 989 -3.52314 1.5 9.5384710414485 164.50322467323
45	1021013 21644 118 543899 1.11 99.91 989 33.6355 37.1006 36004.7407 1311123.9173642
46	1042657 23376 118 543899 1.11 99.91 989 37.7299 3634.55 1804115.6341 4356477183.6258
47	1066033 22455 118 543899 1.11 99.91 989 242.45 249.05 242861.94999999 59648625.372502
48	1088488 23254 119 543900 1.11 99.91 989 2 156.872 45724.54588 5064227.1101875
49	1111742 23445 119 543900 1.11 99.91 989 -0.143106 7.89104 1784.9122143007 7433.9216378924
50	1135187 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1152697 25433 119 543900 1.11 99.91 989 -2.8597 1.48929 -31.031411536845 242.31671155415
52	1178130 26584 119 543900 1.11 99.91 989 -3.52265 1.5 -29.092262601095 295.73846576177
53	1204714 21771 119 543900 1.11 99.91 989 28.4145 36.1111 34041.1601 1174858.6613016
54	1226485 23366 119 543900 1.11 99.91 989 31.7299 3432.39 1750250.7547 4050832930.8381
55	1249851 22455 119 543900 1.11 99.91 989 242.45 249.05 241419.85 58935575.2325
56	1272306 21309 120 543901 1.11 99.91 989 -1 53.3889 8369.79704 335462.08945113
57	1293615 22693 120 543901 1.11 99.91 989 -2.94465e-06 1.17725 185.28655226506 181.38654598888
58	1316308 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1333818 26404 120 543901 1.11 99.91 989 -0.149659 0.098561 -1.0574248693265 0.55458296750424
60	1360222 26851 120 543901 1.11 99.91 989 -0.261488 0.11549 -0.47247848930431 0.72200320240121
61	1387073 21822 120 543901 1.11 99.91 989 35.8109 36.1111 35589.4925 1280705.8798141
62	1408895 23093 120 543901 1.11 99.91 989 25.7299 3581.07 1783424.649 4259668845.4003
63	1431988 22455 120 543901 1.11 99.91 989 242.45 252.35 243545.05 59992895.892501
64	1454443 39959 703 543950 1.22081946032 99.92082146456 988 0.099987440306 0.100008648212 98.800002444546 9.8800005013914
65	1494402 27271 703 543950 1.22081946032 99.92082146456 988 2 2 1976 3952
66	1521673 39921 770 544005 1.230758560389 99.930761473358 988 0.09998744031 0.100008486278 98.800003353275 9.8800006826868
67	1561594 27259 770 544005 1.230758560389 99.930761473358 988 7 7 6916 48412
68	1588853 39953 837 544084 1.244324640444 99.944327665383 988 0.099987440309 0.100008486322 98.800003465245 9.8800007050875
69	1628806 27266 837 544084 1.244324640444 99.944327665383 988 3 3 2964 8892
70	1656072 39952 904 544169 1.252209700486 99.952213328552 988 0.099987440306 0.100008648237 98.800004068372 9.8800008263751
71	1696024 27262 904 544169 1.252209700486 99.952213328552 988 6 6 5928 35568
72	1723286 39958 1038 544285 1.278015800556 99.978019890287 988 0.099987440307 0.100008648254 98.800004530037 9.8800009180644
73	1763244 27282 1038 544285 1.278015800556 99.978019890287 988 5 5 4940 24700
74	1790526 39963 1106 544365 1.29367482057 99.993666534474 988 0.099987440306 0.100008500776 98.79999215421 9.8799984431432
75	1830489 27278 1106 544365 1.29367482057 99.993666534474 988 4 4 3952 15808
76	1857767 39910 1167 543880 1.308748880612 99.908750028345 987 0.09998744031 0.100008494691 98.700001588039 9.8700003297529
77	1897677 27229 1167 543880 1.308748880612 99.908750028345 987 1 1 987 987
78	1924906 39910 1167 543880 1.308748880612 99.908750028345 987 0.09998744031 0.100008494691 98.700001588039 9.8700003297529
79	1964816 27229 1167 543880 1.308748880612 99.908750028345 987 1 1 987 987
80	1992045 39938 1173 543868 1.308748900626 99.908749922742 987 0.09998744031 0.100008494696 98.700001462422 9.8700003046295
81	2031983 27252 1173 543868 1.308748900626 99.908749922742 987 2 2 1974 3948
82	2059235 39943 1179 543856 1.30874892064 99.908749772283 987 0.09998744031 0.100008494702 98.700001291949 9.8700002705349
83	2099178 27261 1179 543856 1.30874892064 99.908749772283 987 3 3 2961 8883
84	2126439 39903 1185 543886 1.308748940653 99.90875037777 987 0.09998744031 0.10000849471 98.700001877423 9.8700003876297
85	2166342 27239 1185 543886 1.308748940653 99.90875037777 987 4 4 3948 15792
86	2193581 39907 1191 543862 1.308748960667 99.908749779749 987 0.09998744031 0.100008494719 98.700001259388 9.8700002640227
87	2233488 27253 1191 543862 1.308748960667 99.908749779749 987 5 5 4935 24675
88	2260741 39924 1197 543892 1.308748980681 99.908750435112 987 0.09998744031 0.10000849473 98.700001894737 9.8700003910925
89	2300665 27258 1197 543892 1.308748980681 99.908750435112 987 6 6 5922 35532
90	2327923 39892 1203 543874 1.308749000695 99.908749939402 987 0.09998744031 0.10000849474 98.700001379013 9.8700002879477
91	2367815 27234 1203 543874 1.308749000695 99.908749939402 987 7 7 6909 48363
92	2395049 1459 4960 544373 2 100 99 0 0 0 0
93	2396508 2067 4960 544373 2 100 99 0.02216 0.026130303382 2.471293303382 0.061699167691835
94	2398575 1459 4960 544373 2 100 99 0 0 0 0
95	2400034 1459 4961 544374 2 100 99 1 1 99 99
96	2401493 2068 4961 544374 2 100 99 0.022161 0.025898 2.470902046036 0.06167909680639
97	2403561 1459 4961 544374 2 100 99 0 0 0 0
98	2405020 1459 4962 544375 2 100 99 2 2 198 396
99	2406479 2067 4962 544375 2 100 99 0.022161 0.025898 2.47090209239 0.061679099134758
100	2408546 1558 4962 544375 2 100 99 0 0 0 0
101	2410104 1558 4963 544376 2 100 99 3 3 297 891
102	2411662 2167 4963 544376 2 100 99 0.022161 0.025898 2.470902138866 0.061679101469258
103	2413829 1558 4963 544376 2 100 99 0 0 0 0
104	2415387 1558 4964 544377 2 100 99 4 4 396 1584
105	2416945 2166 4964 544377 2 100 99 0.022161 0.025898 2.47090218539 0.061679103806174
106	2419111 1558 4964 544377 2 100 99 0 0 0 0
107	2420669 1558 4965 544378 2 100 99 5 5 495 2475
108	2422227 2167 4965 544378 2 100 99 0.022161 0.025898 2.470902231948 0.061679106144802
109	2424394 1558 4965 544378 2 100 99 0 0 0 0
110	2425952 1558 4966 544379 2 100 99 6 6 594 3564
111	2427510 2167 4966 544379 2 100 99 0.022161 0.025898 2.470902278522 0.061679108484238
112	2429677 1558 4966 544379 2 100 99 0 0 0 0
113	2431235 1558 4967 544380 2 100 99 7 7 693 4851
114	2432793 2167 4967 544380 2 100 99 0.022161 0.025931325104 2.470902325104 0.061679165210649
115	2434960 1558 4967 544380 2 100 99 0 0 0 0

