file 2450692 1720454591                                         
version 3
run BreakRanksNoGui-23-20240708-18:02:58-157157
attr configname BreakRanksNoGui
attr datetime 20240708-18:02:58
attr datetimef 20240708-180258
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 157157
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_3/result_3.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_3/result_3.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28845 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45366 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61887 18809 113 543894 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80696 26467 113 543894 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107163 22448 113 543894 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129611 22344 113 543894 1.11 99.91 989 59.5999 3627.38 1823208.8511 4412269831.4553
7	151955 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173421 20505 114 543895 1.11 99.91 989 -1 46.3621 4746.78512 143641.17453084
9	193926 21023 114 543895 1.11 99.91 989 -1.82116e-05 2 219.97155572153 420.52638076805
10	214949 17510 114 543895 1.11 99.91 989 1 1 989 989
11	232459 25522 114 543895 1.11 99.91 989 -1.43403 0.0638669 -31.057178350209 35.435458309537
12	257981 27002 114 543895 1.11 99.91 989 -1.5 0.0991505 -30.198321782084 42.393384774105
13	284983 21553 114 543895 1.11 99.91 989 32.9008 36.1111 34260.8095 1189177.3807293
14	306536 23384 114 543895 1.11 99.91 989 53.5999 3476.23 1783005.0427 4185094173.0893
15	329920 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352375 23289 115 543896 1.11 99.91 989 2 111.799 30616.09597 2211901.4618403
17	375664 24423 115 543896 1.11 99.91 989 0 3.02753 1029.0701750587 2214.0329611712
18	400087 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417597 25435 115 543896 1.11 99.91 989 -1.91356 0.335008 -21.04618702647 46.348548908465
20	443032 26925 115 543896 1.11 99.91 989 -2.91996 0.377847 -19.698994873777 65.290246045545
21	469957 21617 115 543896 1.11 99.91 989 33.0836 36.1111 34674.8241 1216840.1420168
22	491574 23363 115 543896 1.11 99.91 989 47.5999 3511.58 1785250.2232 4214518069.4588
23	514937 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	537392 23258 116 543897 1.11 99.91 989 2 42.3905 17092.9454 588110.62183469
25	560650 25150 116 543897 1.11 99.91 989 -3.98213e-05 3.48766 403.92571766126 750.50770796265
26	585800 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	603310 25854 116 543897 1.11 99.91 989 -2.79595 0.649969 -21.446672631097 148.44216942859
28	629164 25879 116 543897 1.11 99.91 989 -3.52077 0.697976 -19.879684395731 181.01734088758
29	655043 23333 116 543897 1.11 99.91 989 29.8465 36.1111 34270.9019 1190224.0419126
30	678376 23322 116 543897 1.11 99.91 989 41.5999 3465.19 1764199.9636 4108436162.5893
31	701698 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	724153 23294 117 543898 1.11 99.91 989 2 42.3278 16596.75131 566026.04206846
33	747447 25070 117 543898 1.11 99.91 989 0 3.42775 403.30137343061 737.34949145358
34	772517 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	790027 25640 117 543898 1.11 99.91 989 -3.07032 0.904132 -21.910555234704 252.87247662494
36	815667 25693 117 543898 1.11 99.91 989 -3.52364 0.954656 -20.320800553647 287.41626301385
37	841360 23340 117 543898 1.11 99.91 989 26.9608 36.1111 33867.5988 1165020.37509
38	864700 23334 117 543898 1.11 99.91 989 35.5999 3418.86 1743647.324 4006020374.3621
39	888034 22455 117 543898 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	910489 22408 118 543899 1.11 99.91 989 -1 71.47 18568.61722 981745.07018037
41	932897 23305 118 543899 1.11 99.91 989 -2.37373e-06 10.0956 704.36252939494 3346.6495615255
42	956202 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	973712 25709 118 543899 1.11 99.91 989 -3.12958 1.49998 -21.026371838775 416.03402061814
44	999421 26290 118 543899 1.11 99.91 989 -3.52314 1.5 -19.608782700508 466.24555170044
45	1025711 21976 118 543899 1.11 99.91 989 24.8965 36.1111 34145.2322 1184131.2285811
46	1047687 23376 118 543899 1.11 99.91 989 29.5999 3440.62 1744247.7791 4025212448.7813
47	1071063 22455 118 543899 1.11 99.91 989 242.45 249.05 242640.84999999 59540009.172502
48	1093518 23241 119 543900 1.11 99.91 989 1.99997 41.4977 19728.05469 732971.24033525
49	1116759 25346 119 543900 1.11 99.91 989 -2.39407e-05 1.31123 113.1038458587 55.392100534568
50	1142105 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1159615 26029 119 543900 1.11 99.91 989 -2.74554 0.107514 -31.127566040156 66.117619747254
52	1185644 26039 119 543900 1.11 99.91 989 -3.52264 0.121777 -29.501187585707 103.08986711389
53	1211683 23331 119 543900 1.11 99.91 989 32.2294 36.1111 34105.8287 1178650.6060911
54	1235014 23340 119 543900 1.11 99.91 989 23.5999 3430.73 1745787.9159 4041155502.6235
55	1258354 22455 119 543900 1.11 99.91 989 242.45 245.75 241334.05 58892598.6725
56	1280809 20942 120 543901 1.11 99.91 989 -1 2.90009 724.99397 3366.3608294971
57	1301751 21848 120 543901 1.11 99.91 989 -0.000355398 0.035456 9.0056928389 0.24119795393957
58	1323599 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1341109 27008 120 543901 1.11 99.91 989 -0.696082 0.0310512 -11.060449232545 6.0251388309199
60	1368117 26866 120 543901 1.11 99.91 989 -1.06933 0.0482344 -10.348920166616 8.2192991263378
61	1394983 21475 120 543901 1.11 99.91 989 34.9517 36.1111 35125.4317 1247758.8274757
62	1416458 23387 120 543901 1.11 99.91 989 17.5999 3526.59 1764484.8597 4165427513.5954
63	1439845 22455 120 543901 1.11 99.91 989 242.45 249.05 242591.35 59514536.472501
64	1462300 40005 701 543948 1.269543540376 99.969542250049 988 0.099987520364 0.100008881568 98.799999230035 9.8799998588354
65	1502305 27278 701 543948 1.269543540376 99.969542250049 988 1 1 988 988
66	1529583 40005 701 543948 1.269543540376 99.969542250049 988 0.099987520364 0.100008881568 98.799999230035 9.8799998588354
67	1569588 27278 701 543948 1.269543540376 99.969542250049 988 1 1 988 988
68	1596866 39987 707 543942 1.26954356039 99.969542131808 988 0.099987520364 0.100008881569 98.79999909178 9.8799998311844
69	1636853 27245 707 543942 1.26954356039 99.969542131808 988 2 2 1976 3952
70	1664098 39981 713 543954 1.269543580404 99.969542286559 988 0.099987520364 0.10000888157 98.799999226517 9.8799998581318
71	1704079 27250 713 543954 1.269543580404 99.969542286559 988 3 3 2964 8892
72	1731329 40022 719 543972 1.269543600417 99.969542441101 988 0.099987520364 0.100008881571 98.799999361046 9.8799998850376
73	1771351 27279 719 543972 1.269543600417 99.969542441101 988 4 4 3952 15808
74	1798630 40023 725 543960 1.269543620431 99.969542368892 988 0.099987520364 0.100008881574 98.799999268823 9.879999866593
75	1838653 27271 725 543960 1.269543620431 99.969542368892 988 5 5 4940 24700
76	1865924 40006 731 543966 1.269543640445 99.969542401787 988 0.099987520364 0.100008881577 98.799999281704 9.8799998691692
77	1905930 27259 731 543966 1.269543640445 99.969542401787 988 6 6 5928 35568
78	1933189 39987 737 543936 1.269543660459 99.969542081719 988 0.099987520364 0.100008881582 98.799998941622 9.8799998011528
79	1973176 27245 737 543936 1.269543660459 99.969542081719 988 7 7 6916 48412
80	2000421 40011 842 544101 1.292086700487 99.992085722299 988 0.099987520363 0.10000888159 98.799999542174 9.8799999212643
81	2040432 27260 842 544101 1.292086700487 99.992085722299 988 7 7 6916 48412
82	2067692 40023 908 544143 1.299178800556 99.999177672441 988 0.099987520362 0.10000878364 98.799999392247 9.8799998911551
83	2107715 27280 908 544143 1.299178800556 99.999177672441 988 2 2 1976 3952
84	2134995 40004 974 544209 1.299575860598 99.999574820976 988 0.099987520365 0.10000878365 98.79999948074 9.8799999086192
85	2174999 27269 974 544209 1.299575860598 99.999574820976 988 5 5 4940 24700
86	2202268 39984 1041 543736 1.300193900626 99.900191036283 987 0.099987520363 0.100008833094 98.699997656019 9.8699995439025
87	2242252 27246 1041 543736 1.300193900626 99.900191036283 987 3 3 2961 8883
88	2269498 39959 1110 543793 1.305595960668 99.905593154036 987 0.099987520363 0.100008881566 98.69999771373 9.8699995556622
89	2309457 27230 1110 543793 1.305595960668 99.905593154036 987 6 6 5922 35532
90	2336687 39991 1173 543874 1.306045000696 99.905977358651 987 0.099896601538 0.100092933349 98.699932878317 9.8699882920565
91	2376678 27251 1173 543874 1.306045000696 99.905977358651 987 4 4 3948 15792
92	2403929 1459 4848 544261 2 100 99 0 0 0 0
93	2405388 2728 4848 544261 2 100 99 0.021651436826 0.026136752634 2.470788862067 0.061677108475854
94	2408116 1459 4848 544261 2 100 99 0 0 0 0
95	2409575 1459 4849 544262 2 100 99 1 1 99 99
96	2411034 2732 4849 544262 2 100 99 0.02165145684 0.025904447692 2.470396872897 0.061657003913949
97	2413766 1459 4849 544262 2 100 99 0 0 0 0
98	2415225 1459 4850 544263 2 100 99 2 2 198 396
99	2416684 2732 4850 544263 2 100 99 0.021651476854 0.025904450752 2.470397037981 0.06165701203858
100	2419416 1558 4850 544263 2 100 99 0 0 0 0
101	2420974 1558 4851 544264 2 100 99 3 3 297 891
102	2422532 2829 4851 544264 2 100 99 0.02165045684 0.025904450376 2.470395929701 0.061656963467408
103	2425361 1558 4851 544264 2 100 99 0 0 0 0
104	2426919 1558 4852 544265 2 100 99 4 4 396 1584
105	2428477 2825 4852 544265 2 100 99 0.021651436826 0.025904450346 2.470396821678 0.061657001514809
106	2431302 1558 4852 544265 2 100 99 0 0 0 0
107	2432860 1558 4853 544266 2 100 99 5 5 495 2475
108	2434418 2832 4853 544266 2 100 99 0.021650416812 0.02590445033 2.47039593982 0.061656964254109
109	2437250 1558 4853 544266 2 100 99 0 0 0 0
110	2438808 1558 4854 544267 2 100 99 6 6 594 3564
111	2440366 2826 4854 544267 2 100 99 0.021651396799 0.025904449659 2.470396953899 0.061657008399505
112	2443192 1558 4854 544267 2 100 99 0 0 0 0
113	2444750 1558 4855 544268 2 100 99 7 7 693 4851
114	2446308 2825 4855 544268 2 100 99 0.021651376785 0.025937774584 2.470397219134 0.061657076694812
115	2449133 1558 4855 544268 2 100 99 0 0 0 0

