file 1795301 1720715872                                         
version 3
run BreakRanksNoGui-1853-20240711-18:37:45-304095
attr configname BreakRanksNoGui
attr datetime 20240711-18:37:45
attr datetimef 20240711-183745
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 304095
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1853
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_6 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_6 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[4].prot leaderDelay ETV
vector 57 Highway.node[4].prot leaderDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[2].prot frontDelay ETV
vector 61 Highway.node[2].prot frontDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9823 17366 113 316166 1.11 99.91 989 -1 -1 -989 989
1	27189 16377 113 316166 1.11 99.91 989 0 0 0 0
2	43566 16377 113 316166 1.11 99.91 989 0 0 0 0
3	59943 18965 113 316166 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78908 26345 113 316166 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105253 22307 113 316166 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127560 22146 113 316166 1.11 99.91 989 47.1004 3066 1539428.9505 3148842429.0016
7	149706 21322 113 316166 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171028 21428 114 316167 1.11 99.91 989 -1 37.1811 14954.31047 345985.02903935
9	192456 22905 114 316167 1.11 99.91 989 -0.000441914 1.43324 270.56083490587 229.63839414057
10	215361 17366 114 316167 1.11 99.91 989 1 1 989 989
11	232727 26251 114 316167 1.11 99.91 989 -0.545058 0.115816 -5.570118995729 9.0755824589572
12	258978 26267 114 316167 1.11 99.91 989 -0.717576 0.116768 -4.8359919179167 11.121707738227
13	285245 22755 114 316167 1.11 99.91 989 29.1224 30.56 29867.4413 902134.74967603
14	308000 23212 114 316167 1.11 99.91 989 41.1004 3024.82 1516645.0545 3064451763.4303
15	331212 22311 114 316167 1.11 99.91 989 242.45 245.75 240297.85 58386725.8325
16	353523 23187 115 316168 1.11 99.91 989 1.99962 66.7013 24316.63724 892159.26105553
17	376710 24658 115 316168 1.11 99.91 989 -0.00010195 1.62467 539.68098117292 609.96313618771
18	401368 17366 115 316168 1.11 99.91 989 2 2 1978 3956
19	418734 26216 115 316168 1.11 99.91 989 -0.998905 0.179288 -15.563213319263 30.560376727057
20	444950 26195 115 316168 1.11 99.91 989 -1.5 0.180191 -14.598404484152 38.308677171546
21	471145 22246 115 316168 1.11 99.91 989 28.0359 30.56 29409.2886 875162.68134218
22	493391 23214 115 316168 1.11 99.91 989 35.1004 2973.05 1492713.6899 2973354113.4573
23	516605 22311 115 316168 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	538916 22408 116 316169 1.11 99.91 989 -1 58.558 17276.07848 571402.39816085
25	561324 23746 116 316169 1.11 99.91 989 -0.000698483 1.04422 326.18267927513 261.95457661756
26	585070 17366 116 316169 1.11 99.91 989 3 3 2967 8901
27	602436 26080 116 316169 1.11 99.91 989 -1.01725 0.214407 -15.563252329886 41.555288683384
28	628516 26034 116 316169 1.11 99.91 989 -1.5 0.215521 -14.597769693781 49.894135551182
29	654550 22236 116 316169 1.11 99.91 989 27.1825 30.56 29229.5041 864795.30714221
30	676786 23216 116 316169 1.11 99.91 989 29.1004 2949.07 1473295.3375 2905994076.0787
31	700002 22311 116 316169 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
32	722313 23166 117 316170 1.11 99.91 989 1.99959 43.9224 20729.5672 611463.3277912
33	745479 25206 117 316170 1.11 99.91 989 -0.908276 0.841505 111.89912206803 132.31695467579
34	770685 17366 117 316170 1.11 99.91 989 4 4 3956 15824
35	788051 25715 117 316170 1.11 99.91 989 -1.11003 0.232145 -15.208181783332 41.669040350198
36	813766 25734 117 316170 1.11 99.91 989 -1.33189 0.233137 -14.583360779918 45.983318091404
37	839500 23201 117 316170 1.11 99.91 989 26.5033 30.56 29117.6387 858535.48477115
38	862701 23188 117 316170 1.11 99.91 989 23.1004 2931.88 1455779.9986 2847766111.6357
39	885889 22311 117 316170 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	908200 22861 118 316171 1.11 99.91 989 -1 82.2727 22547.96381 988772.68573614
41	931061 24146 118 316171 1.11 99.91 989 -4.6739e-05 2.43089 716.39189077913 1256.3632080657
42	955207 17366 118 316171 1.11 99.91 989 5 5 4945 24725
43	972573 25839 118 316171 1.11 99.91 989 -1.46116 0.239069 -35.563169038318 86.864308626275
44	998412 25768 118 316171 1.11 99.91 989 -1.5 0.239563 -34.588827422887 98.555569773856
45	1024180 22304 118 316171 1.11 99.91 989 25.9565 30.56 28313.8961 813270.79861295
46	1046484 23225 118 316171 1.11 99.91 989 17.1004 2845.61 1428072.6253 2735690699.6063
47	1069709 22311 118 316171 1.11 99.91 989 242.45 249.05 240113.05 58297595.4725
48	1092020 39837 465 316202 1.26954230021 99.969540584937 988 0.099987039361 0.100012951296 98.799997564923 9.8799995168048
49	1131857 27108 465 316202 1.26954230021 99.969540584937 988 1 1 988 988
50	1158965 39837 465 316202 1.26954230021 99.969540584937 988 0.099987039361 0.100012951296 98.799997564923 9.8799995168048
51	1198802 27108 465 316202 1.26954230021 99.969540584937 988 1 1 988 988
52	1225910 39858 471 316208 1.269542320224 99.969540757808 988 0.099987039401 0.100012951388 98.79999771778 9.8799995473762
53	1265768 27128 471 316208 1.269542320224 99.969540757808 988 2 2 1976 3952
54	1292896 39880 477 316214 1.269542340237 99.969540837947 988 0.099987039462 0.100012951517 98.799997777905 9.8799995594012
55	1332776 27135 477 316214 1.269542340237 99.969540837947 988 3 3 2964 8892
56	1359911 39861 483 316220 1.269542360251 99.969540895118 988 0.099987039548 0.100012951676 98.799997815063 9.8799995668328
57	1399772 27122 483 316220 1.269542360251 99.969540895118 988 4 4 3952 15808
58	1426894 39872 489 316226 1.269542380265 99.9695411833 988 0.099987039658 0.100012951859 98.799998083231 9.8799996204664
59	1466766 27127 489 316226 1.269542380265 99.9695411833 988 5 5 4940 24700
60	1493893 39843 524 316261 1.299176320224 99.999174757908 988 0.099987107206 0.100012795553 98.79999771788 9.8799995479922
61	1533736 27108 524 316261 1.299176320224 99.999174757908 988 2 2 1976 3952
62	1560844 39852 574 316317 1.299586380266 99.9995851836 988 0.099987088298 0.100012834782 98.79999808353 9.8799996208624
63	1600696 27121 574 316317 1.299586380266 99.9995851836 988 5 5 4940 24700
64	1627817 39814 625 316040 1.300191420294 99.900189367716 987 0.099987118938 0.100012730378 98.699997227618 9.8699994493054
65	1667631 27092 625 316040 1.300191420294 99.900189367716 987 3 3 2961 8883
66	1694723 39821 725 316140 1.306042520364 99.905989115666 987 0.09990828018 0.100103588497 98.699971875498 9.8699963570138
67	1734544 27104 725 316140 1.306042520364 99.905989115666 987 4 4 3948 15792
68	1761648 1444 2822 316347 2 100 99 0 0 0 0
69	1763092 2725 2822 316347 2 100 99 0.016033598349 0.019588781767 1.853079056381 0.034693964393477
70	1765817 1444 2822 316347 2 100 99 0 0 0 0
71	1767261 1444 2823 316348 2 100 99 1 1 99 99
72	1768705 2717 2823 316348 2 100 99 0.016033618362 0.019421381994 1.852815953957 0.034683823983856
73	1771422 1444 2823 316348 2 100 99 0 0 0 0
74	1772866 1444 2824 316349 2 100 99 2 2 198 396
75	1774310 2723 2824 316349 2 100 99 0.016033638376 0.019421383371 1.852816286788 0.034683836381851
76	1777033 1444 2824 316349 2 100 99 0 0 0 0
77	1778477 1444 2825 316350 2 100 99 3 3 297 891
78	1779921 2724 2825 316350 2 100 99 0.016032618362 0.019421382608 1.852815366016 0.034683807423254
79	1782645 1444 2825 316350 2 100 99 0 0 0 0
80	1784089 1444 2826 316351 2 100 99 4 4 396 1584
81	1785533 2716 2826 316351 2 100 99 0.016033598349 0.01942138397 1.852816469442 0.034683843507958
82	1788249 1444 2826 316351 2 100 99 0 0 0 0
83	1789693 1444 2827 316352 2 100 99 5 5 495 2475
84	1791137 2719 2827 316352 2 100 99 0.016032578335 0.019455181508 1.852815341066 0.03468384573584
85	1793856 1444 2827 316352 2 100 99 0 0 0 0

