file 2791945 1720695035                                         
version 3
run BreakRanksNoGui-834-20240711-12:50:24-287410
attr configname BreakRanksNoGui
attr datetime 20240711-12:50:24
attr datetimef 20240711-125024
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 287410
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 834
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_9 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_9 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[8].prot frontDelay ETV
vector 73 Highway.node[8].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[8].prot leaderDelay ETV
vector 93 Highway.node[8].prot leaderDelayId ETV
vector 94 Highway.node[3].prot frontDelay ETV
vector 95 Highway.node[3].prot frontDelayId ETV
vector 96 Highway.node[6].prot frontDelay ETV
vector 97 Highway.node[6].prot frontDelayId ETV
vector 98 Highway.node[2].prot frontDelay ETV
vector 99 Highway.node[2].prot frontDelayId ETV
vector 100 Highway.node[5].prot frontDelay ETV
vector 101 Highway.node[5].prot frontDelayId ETV
vector 102 Highway.node[7].prot frontDelay ETV
vector 103 Highway.node[7].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11904 17846 113 683534 1.11 99.91 989 -1 36.811 870.1446 55063.20099944
1	29750 16867 113 683534 1.11 99.91 989 0 2.4444 149.1084 364.48057296
2	46617 16562 113 683534 1.11 99.91 989 0 0 0 0
3	63179 19150 113 683534 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	82329 26530 113 683534 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	108859 22492 113 683534 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	131351 22402 113 683534 1.11 99.91 989 72.0304 3090.93 1564084.7162 3226213018.4637
7	153753 21507 113 683534 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175260 21227 114 683535 1.11 99.91 989 -1 9.99947 5767.35623 54892.554424844
9	196487 22981 114 683535 1.11 99.91 989 -0.000377192 0.637009 79.99468269494 33.705466695542
10	219468 17551 114 683535 1.11 99.91 989 1 1 989 989
11	237019 26680 114 683535 1.11 99.91 989 -0.242246 1.34121 24.414473240571 26.77629034173
12	263699 26682 114 683535 1.11 99.91 989 -0.31892 1.5 24.265523202804 34.493313182874
13	290381 22766 114 683535 1.11 99.91 989 29.9186 33.0928 30688.8625 953416.69833209
14	313147 23389 114 683535 1.11 99.91 989 66.0304 3131.74 1557928.6503 3219205337.236
15	336536 22496 114 683535 1.11 99.91 989 242.45 245.75 240363.85 58418947.0325
16	359032 23062 115 683536 1.11 99.91 989 -1 38.0863 10910.73438 208015.98544099
17	382094 24938 115 683536 1.11 99.91 989 -0.00012811 3.73195 306.74868087445 396.45194596558
18	407032 17551 115 683536 1.11 99.91 989 2 2 1978 3956
19	424583 26358 115 683536 1.11 99.91 989 -0.794452 1.11721 14.435010964566 29.73386237008
20	450941 26333 115 683536 1.11 99.91 989 -1.21075 1.5 15.678510849515 39.578537924175
21	477274 23054 115 683536 1.11 99.91 989 29.299 32.0074 30266.5013 926746.84189409
22	500328 23387 115 683536 1.11 99.91 989 60.0304 3083.55 1540912.934 3149712634.6693
23	523715 22496 115 683536 1.11 99.91 989 242.45 245.75 240449.65 58460834.5925
24	546211 23345 116 683537 1.11 99.91 989 1.99962 98.0866 20627.58009 1157051.1357417
25	569556 25063 116 683537 1.11 99.91 989 -9.98491e-05 3.50361 651.31125739629 1478.5253636049
26	594619 17551 116 683537 1.11 99.91 989 3 3 2967 8901
27	612170 26393 116 683537 1.11 99.91 989 -1.73695 0.60972 -25.555833975778 56.617717637583
28	638563 26402 116 683537 1.11 99.91 989 -2.38006 0.948734 -24.142071016182 72.938719455346
29	664965 22894 116 683537 1.11 99.91 989 27.0491 30.56 29377.3892 873745.4876681
30	687859 23385 116 683537 1.11 99.91 989 54.0304 2988.84 1520656.7829 3061551827.1927
31	711244 22496 116 683537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	733740 22117 117 683538 1.11 99.91 989 -1 9.98949 5168.75602 46514.163669057
33	755857 23593 117 683538 1.11 99.91 989 -4.12144e-05 0.372619 79.895586857342 20.478927345648
34	779450 17551 117 683538 1.11 99.91 989 4 4 3956 15824
35	797001 26311 117 683538 1.11 99.91 989 -0.492047 1.34009 24.432657742957 33.036018603611
36	823312 26298 117 683538 1.11 99.91 989 -0.594646 1.5 24.566585471102 41.764146324939
37	849610 22770 117 683538 1.11 99.91 989 28.7574 33.093 30448.4774 939081.27105168
38	872380 23167 117 683538 1.11 99.91 989 48.0304 3089.7 1522128.274 3095249557.1816
39	895547 22496 117 683538 1.11 99.91 989 242.45 252.35 241512.25 58986935.772501
40	918043 23352 118 683539 1.11 99.91 989 1.99966 77.9575 18177.28615 805623.70440271
41	941395 24803 118 683539 1.11 99.91 989 -0.631439 5.70626 494.25178566503 1025.5409847121
42	966198 17551 118 683539 1.11 99.91 989 5 5 4945 24725
43	983749 26103 118 683539 1.11 99.91 989 -1.55173 1.38264 -5.5454361799179 79.766341376638
44	1009852 26042 118 683539 1.11 99.91 989 -1.64921 1.5 -4.9299838895835 108.42892726042
45	1035894 22906 118 683539 1.11 99.91 989 27.3252 30.56 29625.9247 887929.46141723
46	1058800 23373 118 683539 1.11 99.91 989 42.0304 3001.59 1501591.6378 3005050355.0041
47	1082173 22496 118 683539 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
48	1104669 23339 119 683540 1.11 99.91 989 1.9995 58.4623 15436.50191 539057.09821452
49	1128008 24663 119 683540 1.11 99.91 989 -0.000822737 1.01979 295.46954300205 222.27283151435
50	1152671 17551 119 683540 1.11 99.91 989 6 6 5934 35604
51	1170222 26095 119 683540 1.11 99.91 989 -1.77827 0.384604 -35.544783520552 73.940046709084
52	1196317 26091 119 683540 1.11 99.91 989 -2.37884 0.597685 -34.451659038812 94.278015993526
53	1222408 22807 119 683540 1.11 99.91 989 26.4022 30.56 28932.2629 848313.09039171
54	1245215 23369 119 683540 1.11 99.91 989 36.0304 2926.38 1483949.3823 2931186822.6325
55	1268584 22496 119 683540 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1291080 23231 120 683541 1.11 99.91 989 -1 105.284 20358.73185 1244512.0105541
57	1314311 24159 120 683541 1.11 99.91 989 -0.000186994 3.11285 694.32520970382 1831.165045544
58	1338470 17551 120 683541 1.11 99.91 989 7 7 6923 48461
59	1356021 26177 120 683541 1.11 99.91 989 -0.531989 0.104453 -5.5698964950392 12.010902532564
60	1382198 26193 120 683541 1.11 99.91 989 -0.625499 0.104592 -5.028549084325 13.445588282053
61	1408391 22615 120 683541 1.11 99.91 989 28.1551 30.56 29534.1432 882490.25857624
62	1431006 23383 120 683541 1.11 99.91 989 30.0304 2980.42 1480550.9644 2935338903.7643
63	1454389 22496 120 683541 1.11 99.91 989 242.45 252.35 241512.25 58986935.772501
64	1476885 23168 121 683542 1.11 99.91 989 -1 63.5658 13750.29116 483278.78881518
65	1500053 24307 121 683542 1.11 99.91 989 -0.675061 5.87899 287.47650424567 515.16361397954
66	1524360 17551 121 683542 1.11 99.91 989 8 8 7912 63296
67	1541911 26017 121 683542 1.11 99.91 989 -1.59259 1.15333 -15.539139034367 72.31397902442
68	1567928 25977 121 683542 1.11 99.91 989 -1.65364 1.5 -14.730913505448 102.88511555845
69	1593905 22879 121 683542 1.11 99.91 989 27.1547 30.56 29192.3275 862431.14785483
70	1616784 23369 121 683542 1.11 99.91 989 24.0304 2940.29 1466310.2955 2879802856.6664
71	1640153 22496 121 683542 1.11 99.91 989 242.45 249.05 240647.65 58558587.1925
72	1662649 40046 845 683587 1.221151500348 99.921159159144 988 0.099990740231 0.100008979243 98.80000213913 9.880000466955
73	1702695 27301 845 683587 1.221151500348 99.921159159144 988 8 8 7904 63232
74	1729996 40036 921 683681 1.240515580403 99.94051039817 988 0.099990740267 0.100008966469 98.799989298101 9.8799978986215
75	1770032 27306 921 683681 1.240515580403 99.94051039817 988 4 4 3952 15808
76	1797338 40048 989 683737 1.241809640444 99.941804537677 988 0.099990714568 0.100008975521 98.800002377566 9.8800005147826
77	1837386 27312 989 683737 1.241809640444 99.941804537677 988 1 1 988 988
78	1864698 40048 989 683737 1.241809640444 99.941804537677 988 0.099990714568 0.100008975521 98.800002377566 9.8800005147826
79	1904746 27312 989 683737 1.241809640444 99.941804537677 988 1 1 988 988
80	1932058 40065 995 683731 1.241809660458 99.941804427996 988 0.099990714572 0.100008974264 98.800002247871 9.8800004888436
81	1972123 27312 995 683731 1.241809660458 99.941804427996 988 2 2 1976 3952
82	1999435 40075 1001 683749 1.241809680471 99.941804742085 988 0.099990714582 0.100008975558 98.800002541946 9.8800005476586
83	2039510 27331 1001 683749 1.241809680471 99.941804742085 988 3 3 2964 8892
84	2066841 40060 1007 683725 1.241809700485 99.941804423555 988 0.099990714595 0.100008974524 98.800002203403 9.8800004799499
85	2106901 27326 1007 683725 1.241809700485 99.941804423555 988 4 4 3952 15808
86	2134227 39999 1013 683743 1.241809720499 99.94180469948 988 0.099990714616 0.10000897489 98.800002459314 9.8800005311322
87	2174226 27282 1013 683743 1.241809720499 99.94180469948 988 5 5 4940 24700
88	2201508 40033 1019 683767 1.241809740513 99.94180495057 988 0.099990714642 0.100008975891 98.80000269039 9.8800005773474
89	2241541 27300 1019 683767 1.241809740513 99.94180495057 988 6 6 5928 35568
90	2268841 40024 1025 683755 1.241809760527 99.941804770576 988 0.099990714677 0.10000897489 98.800002490382 9.8800005373458
91	2308865 27316 1025 683755 1.241809760527 99.941804770576 988 7 7 6916 48412
92	2336181 40053 1031 683761 1.241809780541 99.941804904037 988 0.099990714719 0.100008975223 98.800002603829 9.8800005600352
93	2376234 27318 1031 683761 1.241809780541 99.941804904037 988 8 8 7904 63232
94	2403552 40051 1071 683825 1.262733680472 99.962741744911 988 0.09999071458 0.100010760497 98.800002544772 9.8800005482734
95	2443603 27303 1071 683825 1.262733680472 99.962741744911 988 3 3 2964 8892
96	2470906 40050 1145 683893 1.266692740514 99.966687953512 988 0.099990740309 0.100008966881 98.799989693331 9.8799979776664
97	2510956 27325 1145 683893 1.266692740514 99.966687953512 988 6 6 5928 35568
98	2538281 40040 1221 683963 1.281922820569 99.981918298005 988 0.099990714667 0.100008976264 98.800002957769 9.8800006306697
99	2578321 27307 1221 683963 1.281922820569 99.981918298005 988 2 2 1976 3952
100	2605628 41040 1295 684043 1.287376880611 99.987385573467 988 0.099990740343 0.100008981464 98.800003173189 9.8800006738769
101	2646668 28283 1295 684043 1.287376880611 99.987385573467 988 5 5 4940 24700
102	2674951 41033 1369 684105 1.289450920639 99.989447007784 988 0.099990740382 0.100008974395 98.799990567478 9.8799981524969
103	2715984 28305 1369 684105 1.289450920639 99.989447007784 988 7 7 6916 48412
104	2744289 1562 6277 684218 2 100 99 0 0 0 0
105	2745851 2172 6277 684218 2 100 99 0.025281 0.029397358882 2.780465358882 0.078100529183237
106	2748023 1562 6277 684218 2 100 99 0 0 0 0
107	2749585 1562 6278 684219 2 100 99 1 1 99 99
108	2751147 2171 6278 684219 2 100 99 0.025281 0.02913 2.780006092734 0.078074051090697
109	2753318 1562 6278 684219 2 100 99 0 0 0 0
110	2754880 1562 6279 684220 2 100 99 2 2 198 396
111	2756442 2171 6279 684220 2 100 99 0.025281 0.02913 2.780006185864 0.078074056349775
112	2758613 1562 6279 684220 2 100 99 0 0 0 0
113	2760175 1562 6280 684221 2 100 99 3 3 297 891
114	2761737 2171 6280 684221 2 100 99 0.025281 0.02913 2.780006279104 0.078074061615081
115	2763908 1562 6280 684221 2 100 99 0 0 0 0
116	2765470 1562 6281 684222 2 100 99 4 4 396 1584
117	2767032 2171 6281 684222 2 100 99 0.025281 0.02913 2.780006372362 0.078074066881421
118	2769203 1562 6281 684222 2 100 99 0 0 0 0
119	2770765 1562 6282 684223 2 100 99 5 5 495 2475
120	2772327 2171 6282 684223 2 100 99 0.025281 0.02913 2.780006465668 0.078074072150489
121	2774498 1562 6282 684223 2 100 99 0 0 0 0
122	2776060 1562 6283 684224 2 100 99 6 6 594 3564
123	2777622 2171 6283 684224 2 100 99 0.025281 0.02913 2.780006558964 0.078074077419009
124	2779793 1562 6283 684224 2 100 99 0 0 0 0
125	2781355 1562 6284 684225 2 100 99 7 7 693 4851
126	2782917 2171 6284 684225 2 100 99 0.025281 0.02913 2.780006652278 0.078074082688564
127	2785088 1562 6284 684225 2 100 99 0 0 0 0
128	2786650 1562 6285 684226 2 100 99 8 8 792 6336
129	2788212 2170 6285 684226 2 100 99 0.025281 0.0291637456 2.7800067456 0.078074150590421
130	2790382 1562 6285 684226 2 100 99 0 0 0 0

