file 1659217 1720715648                                         
version 3
run BreakRanksNoGui-1619-20240711-18:34:02-303917
attr configname BreakRanksNoGui
attr datetime 20240711-18:34:02
attr datetimef 20240711-183402
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303917
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1619
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_3 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_3 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[5].prot frontDelay ETV
vector 51 Highway.node[5].prot frontDelayId ETV
vector 52 Highway.node[4].prot leaderDelay ETV
vector 53 Highway.node[4].prot leaderDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[5].prot leaderDelay ETV
vector 57 Highway.node[5].prot leaderDelayId ETV
vector 58 Highway.node[1].prot leaderDelay ETV
vector 59 Highway.node[1].prot leaderDelayId ETV
vector 60 Highway.node[1].prot frontDelay ETV
vector 61 Highway.node[1].prot frontDelayId ETV
vector 62 Highway.node[2].prot leaderDelay ETV
vector 63 Highway.node[2].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 17364 113 314053 1.11 99.91 989 -1 -1 -989 989
1	26997 16375 113 314053 1.11 99.91 989 0 0 0 0
2	43372 16375 113 314053 1.11 99.91 989 0 0 0 0
3	59747 18963 113 314053 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78710 26343 113 314053 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105053 22305 113 314053 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127358 22212 113 314053 1.11 99.91 989 89.9004 3108.8 1581758.1455 3282429228.4605
7	149570 21320 113 314053 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170890 18933 114 314054 1.11 99.91 989 1.99882 2 1977.85663 3955.4266320767
9	189823 26209 114 314054 1.11 99.91 989 -0.000570904 9.73153e-05 -3.5096155799842e-07 5.6147490503818e-06
10	216032 17364 114 314054 1.11 99.91 989 1 1 989 989
11	233396 27172 114 314054 1.11 99.91 989 -0.00274463 5.27339e-05 -0.043999507751444 9.0998573553786e-05
12	260568 27176 114 314054 1.11 99.91 989 -0.00434953 0.000108686 -0.043986303512963 0.00013723844173685
13	287744 23290 114 314054 1.11 99.91 989 30.5555 30.56 30219.531 923377.20327084
14	311034 23198 114 314054 1.11 99.91 989 83.9004 3102.8 1575824.2853 3263483829.738
15	334232 22309 114 314054 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	356541 20958 115 314055 1.11 99.91 989 1.99967 2 1977.9304 3955.7216134348
17	377499 27285 115 314055 1.11 99.91 989 -6.53874e-05 4.04875e-05 -2.6617187199935e-07 2.4681578573877e-07
18	404784 17364 115 314055 1.11 99.91 989 2 2 1978 3956
19	422148 27250 115 314055 1.11 99.91 989 -0.00271373 4.65817e-05 -0.043999913909063 8.8618186554473e-05
20	449398 27228 115 314055 1.11 99.91 989 -0.00430979 0.000105132 -0.043996672923187 0.00013394297376939
21	476626 23289 115 314055 1.11 99.91 989 30.5555 30.56 30219.5338 923377.3743854
22	499915 23196 115 314055 1.11 99.91 989 77.9004 3096.8 1569890.3558 3244609643.647
23	523111 22309 115 314055 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	545420 23204 116 314056 1.11 99.91 989 36.67 38.6666 38018.1893 1461653.0964792
25	568624 26226 116 314056 1.11 99.91 989 1.2062e-05 0.169936 19.9660069674 1.8590165150498
26	594850 17364 116 314056 1.11 99.91 989 3 3 2967 8901
27	612214 26791 116 314056 1.11 99.91 989 -0.108695 0.0185144 -0.042843150320001 0.15824531783195
28	639005 26796 116 314056 1.11 99.91 989 -0.165781 0.0207769 0.014302515250001 0.22180576654402
29	665801 23228 116 314056 1.11 99.91 989 30.3857 30.5586 30199.5659 922158.96583864
30	689029 23181 116 314056 1.11 99.91 989 37.2304 3054.13 1527916.2383 3112599553.1663
31	712210 22309 116 314056 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	734519 20858 117 314057 1.11 99.91 989 -1 14.962 4705.36643 67164.358161154
33	755377 21267 117 314057 1.11 99.91 989 -0.02048 1.03713 129.6226819741 89.365452441984
34	776644 17364 117 314057 1.11 99.91 989 4 4 3956 15824
35	794008 24683 117 314057 1.11 99.91 989 -0.995593 0.0874449 -15.562982355617 15.579095920746
36	818691 26342 117 314057 1.11 99.91 989 -1.5 0.0881351 -14.646682260279 21.150293918248
37	845033 21350 117 314057 1.11 99.91 989 28.9311 30.56 29339.5982 870835.46989648
38	866383 23220 117 314057 1.11 99.91 989 31.2304 2962.21 1494462.2361 2969798315.3481
39	889603 22309 117 314057 1.11 99.91 989 242.45 245.75 241363.75 58907098.2125
40	911912 23187 118 314058 1.11 99.91 989 1.98764 106.835 38239.0538 2606430.457793
41	935099 24213 118 314058 1.11 99.91 989 -0.00441331 1.62283 859.5089594855 1202.1901192871
42	959312 17364 118 314058 1.11 99.91 989 5 5 4945 24725
43	976676 24550 118 314058 1.11 99.91 989 -0.986844 0.132725 -15.562948846831 21.375364865913
44	1001226 26189 118 314058 1.11 99.91 989 -1.5 0.133432 -14.641737451378 27.718207403082
45	1027415 21357 118 314058 1.11 99.91 989 28.6823 30.56 29210.4324 863178.32546462
46	1048772 22730 118 314058 1.11 99.91 989 25.2304 2943.3 1478498.5877 2915702720.4157
47	1071502 22309 118 314058 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1093811 39885 467 314091 1.220818451446 99.920815572089 988 0.09998704255 0.100012957492 98.799996552075 9.879999314549
49	1133696 27155 467 314091 1.220818451446 99.920815572089 988 2 2 1976 3952
50	1160851 39858 622 314240 1.278013667162 99.978011212428 988 0.099987087677 0.100012912376 98.799996976698 9.8799993994686
51	1200709 27128 622 314240 1.278013667162 99.978011212428 988 5 5 4940 24700
52	1227837 39878 668 314310 1.293672687169 99.993670762818 988 0.099989438367 0.100012849122 98.799997507076 9.879999505349
53	1267715 27121 668 314310 1.293672687169 99.993670762818 988 4 4 3952 15808
54	1294836 39878 668 314310 1.293672687169 99.993670762818 988 0.099989438367 0.100012849122 98.799997507076 9.879999505349
55	1334714 27121 668 314310 1.293672687169 99.993670762818 988 4 4 3952 15808
56	1361835 39844 674 314316 1.293672707183 99.993670825719 988 0.099989438367 0.100012849123 98.799997549963 9.8799995139264
57	1401679 27119 674 314316 1.293672707183 99.993670825719 988 5 5 4940 24700
58	1428798 39816 719 314027 1.308759862865 99.908757552075 987 0.099998248882 0.100012865194 98.699997120643 9.8699994278045
59	1468614 27098 719 314027 1.308759862865 99.908757552075 987 1 1 987 987
60	1495712 39816 719 314027 1.308759862865 99.908757552075 987 0.099998248882 0.100012865194 98.699997120643 9.8699994278045
61	1535528 27098 719 314027 1.308759862865 99.908757552075 987 1 1 987 987
62	1562626 39837 725 314033 1.308759882879 99.908757572089 987 0.099998248882 0.100012865194 98.699997120643 9.8699994278045
63	1602463 27119 725 314033 1.308759882879 99.908757572089 987 2 2 1974 3948
64	1629582 1444 2906 314318 2 100 99 0 0 0 0
65	1631026 2048 2906 314318 2 100 99 0.016544 0.019066 1.852581000003 0.034672113597113
66	1633074 1444 2906 314318 2 100 99 0 0 0 0
67	1634518 1444 2907 314319 2 100 99 1 1 99 99
68	1635962 2048 2907 314319 2 100 99 0.016545 0.019066 1.852581040019 0.034672110631955
69	1638010 1444 2907 314319 2 100 99 0 0 0 0
70	1639454 1444 2908 314320 2 100 99 2 2 198 396
71	1640898 2048 2908 314320 2 100 99 0.016545 0.019066 1.852581080045 0.034672112135176
72	1642946 1444 2908 314320 2 100 99 0 0 0 0
73	1644390 1444 2909 314321 2 100 99 3 3 297 891
74	1645834 2054 2909 314321 2 100 99 0.016545 0.019164379096 1.852712737665 0.034677128135398
75	1647888 1444 2909 314321 2 100 99 0 0 0 0
76	1649332 1444 2910 314322 2 100 99 4 4 396 1584
77	1650776 2054 2910 314322 2 100 99 0.016545 0.019098 1.852646484657 0.034674593264384
78	1652830 1444 2910 314322 2 100 99 0 0 0 0
79	1654274 1444 2911 314323 2 100 99 5 5 495 2475
80	1655718 2054 2911 314323 2 100 99 0.016545 0.019131252596 1.852646611165 0.034674615065438
81	1657772 1444 2911 314323 2 100 99 0 0 0 0

