file 1663638 1720715614                                         
version 3
run BreakRanksNoGui-1612-20240711-18:33:29-303880
attr configname BreakRanksNoGui
attr datetime 20240711-18:33:29
attr datetimef 20240711-183329
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303880
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1612
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_3 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_3 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[4].prot leaderDelay ETV
vector 55 Highway.node[4].prot leaderDelayId ETV
vector 56 Highway.node[4].prot frontDelay ETV
vector 57 Highway.node[4].prot frontDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[5].prot frontDelay ETV
vector 61 Highway.node[5].prot frontDelayId ETV
vector 62 Highway.node[2].prot frontDelay ETV
vector 63 Highway.node[2].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 17364 113 314053 1.11 99.91 989 -1 -1 -989 989
1	26997 16375 113 314053 1.11 99.91 989 0 0 0 0
2	43372 16375 113 314053 1.11 99.91 989 0 0 0 0
3	59747 18963 113 314053 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78710 26343 113 314053 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105053 22305 113 314053 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127358 22231 113 314053 1.11 99.91 989 77.3104 3096.21 1569306.634 3242757318.9758
7	149589 21320 113 314053 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170909 18759 114 314054 1.11 99.91 989 1.99917 2 1977.90288 3955.611572707
9	189668 26196 114 314054 1.11 99.91 989 -0.000441914 6.7944e-05 -3.485458932062e-07 3.0455083442988e-06
10	215864 17364 114 314054 1.11 99.91 989 1 1 989 989
11	233228 27153 114 314054 1.11 99.91 989 -0.00277661 8.58394e-05 -0.044000105170688 9.3573441524547e-05
12	260381 27172 114 314054 1.11 99.91 989 -0.00437321 0.000144276 -0.044002302260789 0.00014098079956423
13	287553 23291 114 314054 1.11 99.91 989 30.5554 30.56 30219.532 923377.26437224
14	310844 23215 114 314054 1.11 99.91 989 71.3104 3090.21 1563372.7304 3223961310.4087
15	334059 22309 114 314054 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	356368 20811 115 314055 1.11 99.91 989 1.99959 2 1977.91965 3955.6786194503
17	377179 27274 115 314055 1.11 99.91 989 -0.000131373 5.04889e-05 -2.8772348999712e-07 4.6443799246557e-07
18	404453 17364 115 314055 1.11 99.91 989 2 2 1978 3956
19	421817 27247 115 314055 1.11 99.91 989 -0.00274463 7.04969e-05 -0.043948159779665 9.1156221677717e-05
20	449064 27223 115 314055 1.11 99.91 989 -0.00429798 0.000141692 -0.042695985686059 0.00013122702488554
21	476287 23290 115 314055 1.11 99.91 989 30.5555 30.56 30219.5343 923377.40493721
22	499577 23219 115 314055 1.11 99.91 989 65.3104 3084.21 1557438.822 3205236564.3889
23	522796 22309 115 314055 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	545105 23207 116 314056 1.11 99.91 989 36.67 38.6666 38018.1902 1461653.1710308
25	568312 26223 116 314056 1.11 99.91 989 1.20616e-05 0.169918 19.966006812 1.8590673156224
26	594535 17364 116 314056 1.11 99.91 989 3 3 2967 8901
27	611899 26763 116 314056 1.11 99.91 989 -0.108708 0.018522 -0.042843436899999 0.15832568761412
28	638662 26793 116 314056 1.11 99.91 989 -0.165781 0.02078 0.01430278288 0.22189060401052
29	665455 23229 116 314056 1.11 99.91 989 30.3857 30.5586 30199.5655 922158.94190694
30	688684 23171 116 314056 1.11 99.91 989 24.6404 3041.54 1515464.6939 3074283366.3656
31	711855 22309 116 314056 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	734164 22641 117 314057 1.11 99.91 989 -1 87.9189 26763.37185 1459774.1406272
33	756805 23455 117 314057 1.11 99.91 989 -0.0180286 1.55559 694.2621895903 967.5819903055
34	780260 17364 117 314057 1.11 99.91 989 4 4 3956 15824
35	797624 24687 117 314057 1.11 99.91 989 -0.995595 0.0874032 -15.562990611174 15.581621544769
36	822311 26329 117 314057 1.11 99.91 989 -1.5 0.0881045 -14.646436418299 21.154383087839
37	848640 21369 117 314057 1.11 99.91 989 28.9311 30.56 29339.6004 870835.538119
38	870009 23225 117 314057 1.11 99.91 989 18.6404 2949.62 1482009.8689 2932323979.3226
39	893234 22309 117 314057 1.11 99.91 989 242.45 245.75 240165.85 58322283.432499
40	915543 23210 118 314058 1.11 99.91 989 1.98615 61.1263 25788.9667 1022641.5938655
41	938753 22703 118 314058 1.11 99.91 989 -0.00308276 2.64876 757.4674042679 1092.3040338158
42	961456 17364 118 314058 1.11 99.91 989 5 5 4945 24725
43	978820 26282 118 314058 1.11 99.91 989 -1.35659 0.132743 -25.562312331535 36.381817994238
44	1005102 26187 118 314058 1.11 99.91 989 -1.5 0.1334 -24.650249114866 44.815265219417
45	1031289 21695 118 314058 1.11 99.91 989 27.9059 30.56 28747.8347 836806.98456525
46	1052984 22888 118 314058 1.11 99.91 989 12.6404 2884.5 1455349.7365 2825791131.9136
47	1075872 22309 118 314058 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1098181 39870 515 314139 1.26220528986 99.962197947863 988 0.099987057719 0.100008350836 98.799992712133 9.8799985498719
49	1138051 27114 515 314139 1.26220528986 99.962197947863 988 1 1 988 988
50	1165165 39870 515 314139 1.26220528986 99.962197947863 988 0.099987057719 0.100008350836 98.799992712133 9.8799985498719
51	1205035 27114 515 314139 1.26220528986 99.962197947863 988 1 1 988 988
52	1232149 39889 521 314145 1.262205309874 99.962197967877 988 0.099987057718 0.100008350836 98.799992712133 9.8799985498719
53	1272038 27132 521 314145 1.262205309874 99.962197967877 988 2 2 1976 3952
54	1299170 39843 566 314208 1.276564465548 99.976570417169 988 0.099987098541 0.100008350842 98.800006005751 9.8800012084385
55	1339013 27123 566 314208 1.276564465548 99.976570417169 988 4 4 3952 15808
56	1366136 39843 566 314208 1.276564465548 99.976570417169 988 0.099987098541 0.100008350842 98.800006005751 9.8800012084385
57	1405979 27123 566 314208 1.276564465548 99.976570417169 988 4 4 3952 15808
58	1433102 39846 572 314214 1.276564485562 99.97657063464 988 0.099987098703 0.100008350853 98.800006203208 9.8800012479299
59	1472948 27117 572 314214 1.276564485562 99.97657063464 988 5 5 4940 24700
60	1500065 39873 674 314292 1.29749575689 99.997488919399 988 0.09998706551 0.100003115418 98.799993216645 9.8799986505621
61	1539938 27146 674 314292 1.29749575689 99.997488919399 988 5 5 4940 24700
62	1567084 39821 725 314033 1.302585932579 99.902590555146 987 0.099987213671 0.100001633395 98.700004676704 9.8700009423509
63	1606905 27099 725 314033 1.302585932579 99.902590555146 987 2 2 1974 3948
64	1634004 1444 2906 314318 2 100 99 0 0 0 0
65	1635448 2048 2906 314318 2 100 99 0.016545 0.019066 1.852582000003 0.034672146686113
66	1637496 1444 2906 314318 2 100 99 0 0 0 0
67	1638940 1444 2907 314319 2 100 99 1 1 99 99
68	1640384 2048 2907 314319 2 100 99 0.016544 0.019066 1.852580040021 0.03467207754303
69	1642432 1444 2907 314319 2 100 99 0 0 0 0
70	1643876 1444 2908 314320 2 100 99 2 2 198 396
71	1645320 2048 2908 314320 2 100 99 0.016545 0.019066 1.852581080047 0.034672112135252
72	1647368 1444 2908 314320 2 100 99 0 0 0 0
73	1648812 1444 2909 314321 2 100 99 3 3 297 891
74	1650256 2054 2909 314321 2 100 99 0.016545 0.019164379096 1.852712737667 0.034677128135473
75	1652310 1444 2909 314321 2 100 99 0 0 0 0
76	1653754 1444 2910 314322 2 100 99 4 4 396 1584
77	1655198 2054 2910 314322 2 100 99 0.016545 0.019098 1.852646484659 0.034674593264459
78	1657252 1444 2910 314322 2 100 99 0 0 0 0
79	1658696 1444 2911 314323 2 100 99 5 5 495 2475
80	1660140 2053 2911 314323 2 100 99 0.016545 0.019131252596 1.852646611166 0.034674615065475
81	1662193 1444 2911 314323 2 100 99 0 0 0 0

