file 5329200 1720627286                                         
version 3
run BreakRanksNoGui-61-20240710-18:00:58-277981
attr configname BreakRanksNoGui
attr datetime 20240710-18:00:58
attr datetimef 20240710-180058
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 277981
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 61
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_16 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_16 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[4].prot frontDelay ETV
vector 135 Highway.node[4].prot frontDelayId ETV
vector 136 Highway.node[6].prot frontDelay ETV
vector 137 Highway.node[6].prot frontDelayId ETV
vector 138 Highway.node[2].prot frontDelay ETV
vector 139 Highway.node[2].prot frontDelayId ETV
vector 140 Highway.node[15].prot frontDelay ETV
vector 141 Highway.node[15].prot frontDelayId ETV
vector 142 Highway.node[10].prot frontDelay ETV
vector 143 Highway.node[10].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[12].prot frontDelay ETV
vector 149 Highway.node[12].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[1].prot leaderDelay ETV
vector 155 Highway.node[1].prot leaderDelayId ETV
vector 156 Highway.node[1].prot frontDelay ETV
vector 157 Highway.node[1].prot frontDelayId ETV
vector 158 Highway.node[8].prot leaderDelay ETV
vector 159 Highway.node[8].prot leaderDelayId ETV
vector 160 Highway.node[9].prot leaderDelay ETV
vector 161 Highway.node[9].prot leaderDelayId ETV
vector 162 Highway.node[10].prot leaderDelay ETV
vector 163 Highway.node[10].prot leaderDelayId ETV
vector 164 Highway.node[11].prot leaderDelay ETV
vector 165 Highway.node[11].prot leaderDelayId ETV
vector 166 Highway.node[12].prot leaderDelay ETV
vector 167 Highway.node[12].prot leaderDelayId ETV
vector 168 Highway.node[13].prot leaderDelay ETV
vector 169 Highway.node[13].prot leaderDelayId ETV
vector 170 Highway.node[14].prot leaderDelay ETV
vector 171 Highway.node[14].prot leaderDelayId ETV
vector 172 Highway.node[15].prot leaderDelay ETV
vector 173 Highway.node[15].prot leaderDelayId ETV
vector 174 Highway.node[2].prot leaderDelay ETV
vector 175 Highway.node[2].prot leaderDelayId ETV
vector 176 Highway.node[3].prot leaderDelay ETV
vector 177 Highway.node[3].prot leaderDelayId ETV
vector 178 Highway.node[4].prot leaderDelay ETV
vector 179 Highway.node[4].prot leaderDelayId ETV
vector 180 Highway.node[5].prot leaderDelay ETV
vector 181 Highway.node[5].prot leaderDelayId ETV
vector 182 Highway.node[6].prot leaderDelay ETV
vector 183 Highway.node[6].prot leaderDelayId ETV
vector 184 Highway.node[7].prot leaderDelay ETV
vector 185 Highway.node[7].prot leaderDelayId ETV
vector 186 Highway.node[3].prot frontDelay ETV
vector 187 Highway.node[3].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18492 113 2094500 1.11 99.91 989 -1 37.69 1017.4174 60277.27751418
1	35385 17512 113 2094500 1.11 99.91 989 0 2.4444 158.886 388.3809384
2	52897 17187 113 2094500 1.11 99.91 989 0 0 0 0
3	70084 19775 113 2094500 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89859 27155 113 2094500 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	117014 23117 113 2094500 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	140131 23014 113 2094500 1.11 99.91 989 100.36 3119.26 1592103.083 3315627814.6683
7	163145 22132 113 2094500 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	185277 21977 114 2094501 1.11 99.91 989 -1 2.99995 1929.42162 6220.3708190166
9	207254 24341 114 2094501 1.11 99.91 989 -0.000537994 0.0796792 9.999549967223 0.52736836619784
10	231595 18176 114 2094501 1.11 99.91 989 1 1 989 989
11	249771 27659 114 2094501 1.11 99.91 989 -0.0597298 1.34105 24.414873319398 25.451793822244
12	277430 27648 114 2094501 1.11 99.91 989 -0.0929047 1.5 24.19554052634 33.023695439615
13	305078 23535 114 2094501 1.11 99.91 989 30.4759 33.0929 30697.655 953771.23759187
14	328613 24016 114 2094501 1.11 99.91 989 94.3604 3160.95 1590245.1518 3322082928.8723
15	352629 23121 114 2094501 1.11 99.91 989 242.45 245.75 240268.15 58372226.2925
16	375750 23874 115 2094502 1.11 99.91 989 0.0134618 56.622 7687.4812028 261258.41597476
17	399624 26359 115 2094502 1.11 99.91 989 -0.471197 10.085 474.95623468879 3221.556465428
18	425983 19165 115 2094502 1.11 99.91 989 10 10 9890 98900
19	445148 26695 115 2094502 1.11 99.91 989 -2.63819 1.49999 -25.58319542123 389.31539419565
20	471843 26471 115 2094502 1.11 99.91 989 -2.96914 1.5 -24.702870407 415.82306626751
21	498314 23971 115 2094502 1.11 99.91 989 18.0496 30.56 28747.4997 845599.60966231
22	522285 23970 115 2094502 1.11 99.91 989 40.3604 2912.18 1509242.3784 3008395625.3546
23	546255 23121 115 2094502 1.11 99.91 989 242.45 252.35 240782.95 58628844.1925
24	569376 23559 116 2094503 1.11 99.91 989 -1 69.6883 8408.10732 353067.11969549
25	592935 25717 116 2094503 1.11 99.91 989 -0.251284 3.09868 344.55176101671 977.18667699787
26	618652 19165 116 2094503 1.11 99.91 989 11 11 10879 119669
27	637817 27198 116 2094503 1.11 99.91 989 -0.602241 0.0570216 -5.5761453247103 2.7271161539643
28	665015 27239 116 2094503 1.11 99.91 989 -0.8312 0.0887049 -4.8344557565713 4.2324826266998
29	692254 23478 116 2094503 1.11 99.91 989 29.9113 30.56 29994.6442 909726.41393458
30	715732 23864 116 2094503 1.11 99.91 989 34.3604 3030.8 1518217.7306 3073762138.0662
31	739596 23121 116 2094503 1.11 99.91 989 242.45 249.05 241182.25 58823107.272501
32	762717 23907 117 2094504 1.11 99.91 989 1.99998 34.0228 7110.20403 156191.79897962
33	786624 26328 117 2094504 1.11 99.91 989 -0.568458 6.28494 282.44721083179 1349.3926429536
34	812952 19165 117 2094504 1.11 99.91 989 12 12 11868 142416
35	832117 26780 117 2094504 1.11 99.91 989 -2.48049 1.49969 -24.702949531024 309.53349796321
36	858897 26613 117 2094504 1.11 99.91 989 -2.53394 1.5 -22.480226769713 355.48692141094
37	885510 23987 117 2094504 1.11 99.91 989 20.9207 30.56 29268.4691 869879.74602577
38	909497 24005 117 2094504 1.11 99.91 989 28.3604 2952.28 1502574.8142 3002382557.7495
39	933502 23121 117 2094504 1.11 99.91 989 242.45 245.75 240340.75 58407669.6125
40	956623 23942 118 2094505 1.11 99.91 989 1.99863 79.8476 11239.03402 432595.78731801
41	980565 26518 118 2094505 1.11 99.91 989 -5.30023 0.252285 -167.74155132347 382.20074496584
42	1007083 19165 118 2094505 1.11 99.91 989 13 13 12857 167141
43	1026248 26911 118 2094505 1.11 99.91 989 -2.41196 1.06534 -23.11068375665 88.667185516083
44	1053159 26872 118 2094505 1.11 99.91 989 -3.32765 1.5 -24.174480701786 140.50512806499
45	1080031 24015 118 2094505 1.11 99.91 989 27.1691 31.2389 29708.7796 893069.56713792
46	1104046 23999 118 2094505 1.11 99.91 989 22.3604 2990.3 1503090.6821 3020331761.3169
47	1128045 23121 118 2094505 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
48	1151166 23972 119 2094506 1.11 99.91 989 2 37.5728 8671.14912 243699.2486169
49	1175138 26407 119 2094506 1.11 99.91 989 -0.414477 5.18722 157.91940476951 559.13741731317
50	1201545 19165 119 2094506 1.11 99.91 989 14 14 13846 193844
51	1220710 26934 119 2094506 1.11 99.91 989 -2.23761 1.49302 -5.943476742054 179.00341949575
52	1247644 26753 119 2094506 1.11 99.91 989 -2.38497 1.5 -4.921620803398 227.9284880275
53	1274397 24001 119 2094506 1.11 99.91 989 24.7364 30.56 29758.8956 896299.00756782
54	1298398 24009 119 2094506 1.11 99.91 989 16.3604 2989.22 1495413.8127 2993705175.4919
55	1322407 23121 119 2094506 1.11 99.91 989 242.45 249.05 240997.45 58732278.0725
56	1345528 23954 120 2094507 1.11 99.91 989 2 61.5018 11108.93437 458290.1822839
57	1369482 26411 120 2094507 1.11 99.91 989 -2.27238 3.57003 -177.0753758027 429.59947241563
58	1395893 19165 120 2094507 1.11 99.91 989 15 15 14835 222525
59	1415058 26977 120 2094507 1.11 99.91 989 -2.4172 1.41062 -30.623802958912 121.09105259844
60	1442035 26878 120 2094507 1.11 99.91 989 -2.96669 1.5 -28.289685838107 176.15564461198
61	1468913 24001 120 2094507 1.11 99.91 989 26.3543 30.56 29568.1041 884937.50263807
62	1492914 23985 120 2094507 1.11 99.91 989 10.3604 2964.27 1488757.8644 2971944420.9563
63	1516899 23121 120 2094507 1.11 99.91 989 242.45 252.35 241677.25 59072476.3925
64	1540020 23981 121 2094508 1.11 99.91 989 1.99968 80.4728 11261.55964 498157.85897522
65	1564001 26463 121 2094508 1.11 99.91 989 -6.49554e-05 3.66032 716.50557061484 2463.7631475142
66	1590464 18176 121 2094508 1.11 99.91 989 2 2 1978 3956
67	1608640 27611 121 2094508 1.11 99.91 989 -1.55285 0.0673825 -35.555693792742 46.288779677458
68	1636251 27611 121 2094508 1.11 99.91 989 -2.36929 0.104682 -34.453337540422 58.011390098102
69	1663862 23549 121 2094508 1.11 99.91 989 26.8953 30.56 29493.0276 881444.91587643
70	1687411 24013 121 2094508 1.11 99.91 989 88.3604 3034.78 1571635.5736 3231124902.605
71	1711424 23121 121 2094508 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1734545 23968 122 2094509 1.11 99.91 989 1.99967 29.5797 6000.17812 94037.968905971
73	1758513 26530 122 2094509 1.11 99.91 989 -4.98486e-05 2.52393 276.03582958596 425.95567289917
74	1785043 18176 122 2094509 1.11 99.91 989 3 3 2967 8901
75	1803219 27034 122 2094509 1.11 99.91 989 -2.3366 0.306164 -40.317280207223 112.37380647718
76	1830253 27032 122 2094509 1.11 99.91 989 -2.96643 0.338304 -38.77401933589 133.20969542864
77	1857285 24025 122 2094509 1.11 99.91 989 24.4044 30.56 29216.9872 866860.07000032
78	1881310 23992 122 2094509 1.11 99.91 989 82.3604 3001.21 1561679.9543 3190926900.0594
79	1905302 23121 122 2094509 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1928423 23979 123 2094510 1.11 99.91 989 1.99978 92.0914 14340.67929 847628.42674631
81	1952402 26066 123 2094510 1.11 99.91 989 -8.10144e-05 7.96679 1015.0599908869 5425.0827084194
82	1978468 18176 123 2094510 1.11 99.91 989 4 4 3956 15824
83	1996644 27320 123 2094510 1.11 99.91 989 -2.58281 1.41685 -25.534262959211 156.02170828096
84	2023964 27258 123 2094510 1.11 99.91 989 -2.96967 1.5 -23.386884788848 211.35255825006
85	2051222 23663 123 2094510 1.11 99.91 989 25.0574 30.56 29589.2407 886686.08043043
86	2074885 24013 123 2094510 1.11 99.91 989 76.3604 3032.36 1558747.7768 3190639007.2696
87	2098898 23121 123 2094510 1.11 99.91 989 242.45 245.75 240406.75 58439890.8125
88	2122019 23033 124 2094511 1.11 99.91 989 -1 28.9272 2299.04946 17069.775731005
89	2145052 25213 124 2094511 1.11 99.91 989 -3.44258e-05 3.29009 56.49866105188 139.0044515479
90	2170265 18176 124 2094511 1.11 99.91 989 5 5 4945 24725
91	2188441 27280 124 2094511 1.11 99.91 989 -2.1942 1.48302 24.448218781954 79.415603263413
92	2215721 27203 124 2094511 1.11 99.91 989 -2.96966 1.5 26.872473646056 126.55702421815
93	2242924 23631 124 2094511 1.11 99.91 989 28.8451 33.1026 30568.0275 945748.14536877
94	2266555 24019 124 2094511 1.11 99.91 989 70.3604 3123.99 1561852.3788 3225223705.83
95	2290574 23121 124 2094511 1.11 99.91 989 242.45 249.05 240868.75 58668139.9325
96	2313695 22954 125 2094512 1.11 99.91 989 -1 2.99659 1804.69227 5568.5784416601
97	2336649 25021 125 2094512 1.11 99.91 989 -0.000624412 0.0383587 9.966135302246 0.26617091024265
98	2361670 18176 125 2094512 1.11 99.91 989 6 6 5934 35604
99	2379846 27300 125 2094512 1.11 99.91 989 -1.46267 0.0652 -35.562082677942 42.228849155194
100	2407146 28243 125 2094512 1.11 99.91 989 -1.5 0.101253 -34.754063595543 49.399127203907
101	2435389 24529 125 2094512 1.11 99.91 989 26.8987 30.56 29461.6901 879504.18139569
102	2459918 25004 125 2094512 1.11 99.91 989 64.3604 3007.65 1545220.6573 3146039007.6998
103	2484922 24110 125 2094512 1.11 99.91 989 242.45 252.35 241858.75 59162304.3725
104	2509032 24951 126 2094513 1.11 99.91 989 1.99966 32.1947 7653.322 162177.95623639
105	2533983 27450 126 2094513 1.11 99.91 989 -0.910268 1.01985 88.47676849319 65.038953487398
106	2561433 19165 126 2094513 1.11 99.91 989 7 7 6923 48461
107	2580598 27779 126 2094513 1.11 99.91 989 -2.17497 0.363089 -42.461486457656 116.04271635869
108	2608377 27789 126 2094513 1.11 99.91 989 -2.45656 0.387952 -40.53571367654 131.01337085894
109	2636166 24996 126 2094513 1.11 99.91 989 23.7115 30.56 29094.9354 860334.19887814
110	2661162 24984 126 2094513 1.11 99.91 989 58.3604 2965.01 1534409.7189 3101220402.2053
111	2686146 24110 126 2094513 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2710256 24832 127 2094514 1.11 99.91 989 1.99991 28.6579 5471.38102 79502.22341548
113	2735088 27233 127 2094514 1.11 99.91 989 -5.35308e-05 2.23979 266.86030443497 385.59284888417
114	2762321 19165 127 2094514 1.11 99.91 989 8 8 7912 63296
115	2781486 27720 127 2094514 1.11 99.91 989 -2.41404 0.522981 -48.08382484264 175.84385943112
116	2809206 27724 127 2094514 1.11 99.91 989 -2.96613 0.544485 -46.15955168763 196.03436790324
117	2836930 24996 127 2094514 1.11 99.91 989 21.6745 30.56 28828.074 847272.02487844
118	2861926 24972 127 2094514 1.11 99.91 989 52.3604 2932.35 1524982.3595 3064344389.7798
119	2886898 24110 127 2094514 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2911008 24912 128 2094515 1.11 99.91 989 1.9999 47.3662 6455.38912 171075.03229575
121	2935920 27280 128 2094515 1.11 99.91 989 -0.888779 6.43092 320.54770928491 1143.2704207549
122	2963200 19165 128 2094515 1.11 99.91 989 9 9 8901 80109
123	2982365 27667 128 2094515 1.11 99.91 989 -2.59627 1.49888 0.41163621897988 344.1001606315
124	3010032 27463 128 2094515 1.11 99.91 989 -2.96929 1.5 1.8170902499 371.51596255358
125	3037495 24992 128 2094515 1.11 99.91 989 19.785 30.8349 28975.6363 857167.38009259
126	3062487 24989 128 2094515 1.11 99.91 989 46.3604 2940.87 1517344.1671 3037761215.5386
127	3087476 24110 128 2094515 1.11 99.91 989 242.45 249.05 240360.55 58418947.6925
128	3111586 41666 2289 2094576 1.212413821263 99.912423039142 988 0.099988695806 0.10000827288 98.800002019128 9.8800004446111
129	3153252 28928 2289 2094576 1.212413821263 99.912423039142 988 2 2 1976 3952
130	3182180 41643 2416 2094757 1.212849881305 99.912898353158 988 0.099905923666 0.100097390261 98.800002273102 9.8800022730541
131	3223823 28898 2416 2094757 1.212849881305 99.912898353158 988 5 5 4940 24700
132	3252721 41660 2548 2094841 1.234358921333 99.934355173056 988 0.099988036305 0.100008801212 98.799989052972 9.8799978518098
133	3294381 28911 2548 2094841 1.234358921333 99.934355173056 988 3 3 2964 8892
134	3323292 41643 2678 2095001 1.235029101458 99.935025348909 988 0.099988488988 0.100009933605 98.8000020487 9.8800004506176
135	3364935 29909 2678 2095001 1.235029101458 99.935025348909 988 12 12 11856 142272
136	3394844 41649 2809 2095084 1.248699141486 99.948695233786 988 0.099988489001 0.100009928605 98.800001893549 9.88000041959
137	3436493 29903 2809 2095084 1.248699141486 99.948695233786 988 14 14 13832 193648
138	3466396 41692 2937 2095242 1.251111221541 99.95110748396 988 0.09998825117 0.100008264719 98.800002063668 9.8800004534998
139	3508088 29922 2937 2095242 1.251111221541 99.95110748396 988 10 10 9880 98800
140	3538010 41673 3070 2095345 1.251560241555 99.95150446037 988 0.099901853001 0.1000989612 98.800015020064 9.8800049142065
141	3579683 28936 3070 2095345 1.251560241555 99.95150446037 988 9 9 8892 80028
142	3608619 41657 3200 2095499 1.253127341624 99.953136758327 988 0.099988645835 0.100008273655 98.800002217952 9.8800004843823
143	3650276 28916 3200 2095499 1.253127341624 99.953136758327 988 4 4 3952 15808
144	3679192 41674 3330 2095647 1.253940401666 99.953936839172 988 0.099988489026 0.100009938898 98.800002238755 9.880000488627
145	3720866 28931 3330 2095647 1.253940401666 99.953936839172 988 7 7 6916 48412
146	3749797 41677 3461 2095760 1.263879561777 99.963875839459 988 0.099988489064 0.10000993146 98.800002078931 9.8800004566661
147	3791474 29923 3461 2095760 1.263879561777 99.963875839459 988 15 15 14820 222300
148	3821397 41657 3592 2095897 1.271907741902 99.971917595329 988 0.0999883151 0.100008801212 98.800002654676 9.8800005719372
149	3863054 28913 3592 2095897 1.271907741902 99.971917595329 988 6 6 5928 35568
150	3891967 41687 3723 2096028 1.28716378193 99.987160846303 988 0.099992801212 0.100009931465 98.800002865622 9.8800006138807
151	3933654 28935 3723 2096028 1.28716378193 99.987160846303 988 8 8 7904 63232
152	3962589 41628 3984 2096289 1.297370002083 99.997366942695 988 0.09999280121 0.100008267588 98.800002741861 9.8800005890136
153	4004217 29892 3984 2096289 1.297370002083 99.997366942695 988 13 13 12844 166972
154	4034109 41639 4108 2096395 1.297793242249 99.997790513458 988 0.099988489173 0.100009933954 98.800003072458 9.8800006553679
155	4075748 28905 4108 2096395 1.297793242249 99.997790513458 988 1 1 988 988
156	4104653 41639 4108 2096395 1.297793242249 99.997790513458 988 0.099988489173 0.100009933954 98.800003072458 9.8800006553679
157	4146292 28905 4108 2096395 1.297793242249 99.997790513458 988 1 1 988 988
158	4175197 41682 4114 2096401 1.297793262263 99.997790656499 988 0.099988489174 0.100009931491 98.800003195485 9.8800006799732
159	4216879 28940 4114 2096401 1.297793262263 99.997790656499 988 2 2 1976 3952
160	4245819 41669 4120 2096425 1.297793282276 99.997790768652 988 0.099988489174 0.100009931492 98.800003287624 9.880000698401
161	4287488 28935 4120 2096425 1.297793282276 99.997790768652 988 3 3 2964 8892
162	4316423 41639 4126 2096407 1.29779330229 99.997790664508 988 0.099988489174 0.100009931491 98.800003163467 9.8800006735697
163	4358062 28916 4126 2096407 1.29779330229 99.997790664508 988 4 4 3952 15808
164	4386978 41644 4132 2096389 1.297793322304 99.997790393498 988 0.099988489175 0.100009931492 98.800002872443 9.8800006153649
165	4428622 28913 4132 2096389 1.297793322304 99.997790393498 988 5 5 4940 24700
166	4457535 41674 4138 2096419 1.297793342318 99.997790748464 988 0.099988489176 0.10000993321 98.800003207395 9.8800006823552
167	4499209 28931 4138 2096419 1.297793342318 99.997790748464 988 6 6 5928 35568
168	4528140 41664 4144 2096443 1.297793362332 99.997790889449 988 0.099988489178 0.100009931492 98.800003328366 9.8800007065494
169	4569804 28916 4144 2096443 1.297793362332 99.997790889449 988 7 7 6916 48412
170	4598720 41660 4150 2096467 1.297793382346 99.997790998553 988 0.09998848918 0.100009931492 98.800003417456 9.8800007243674
171	4640380 28923 4150 2096467 1.297793382346 99.997790998553 988 8 8 7904 63232
172	4669303 41653 4156 2096461 1.29779340236 99.997790969107 988 0.099988489183 0.100009931493 98.800003367996 9.8800007144755
173	4710956 28917 4156 2096461 1.29779340236 99.997790969107 988 9 9 8892 80028
174	4739873 41682 4162 2096473 1.297793422373 99.997791065245 988 0.099988489186 0.100009931494 98.800003444121 9.8800007297005
175	4781555 29931 4162 2096473 1.297793422373 99.997791065245 988 10 10 9880 98800
176	4811486 41673 4168 2096413 1.297793442387 99.997790669721 988 0.099988489191 0.100009932436 98.800003028583 9.8800006465929
177	4853159 29898 4168 2096413 1.297793442387 99.997790669721 988 11 11 10868 119548
178	4883057 41656 4174 2096455 1.297793462401 99.997790931505 988 0.099988489196 0.100009931496 98.800003270353 9.8800006949469
179	4924713 29896 4174 2096455 1.297793462401 99.997790931505 988 12 12 11856 142272
180	4954609 41624 4180 2096431 1.297793482415 99.997790804659 988 0.099988489201 0.100009931697 98.800003123493 9.8800006655748
181	4996233 29886 4180 2096431 1.297793482415 99.997790804659 988 13 13 12844 166972
182	5026119 41656 4186 2096437 1.297793502429 99.997790808144 988 0.099988489208 0.1000099315 98.800003106964 9.880000662269
183	5067775 29901 4186 2096437 1.297793502429 99.997790808144 988 14 14 13832 193648
184	5097676 41675 4192 2096449 1.297793522443 99.997790892622 988 0.099988489215 0.100009931502 98.800003171428 9.8800006751618
185	5139351 29916 4192 2096449 1.297793522443 99.997790892622 988 15 15 14820 222300
186	5169267 41609 4239 2094468 1.307199442387 99.907202184051 987 0.09998825102 0.100008254474 98.699995542913 9.8699991493152
187	5210876 29860 4239 2094468 1.307199442387 99.907202184051 987 11 11 10857 119427
188	5240736 1625 18936 2096475 2 100 99 0 0 0 0
189	5242361 2242 18936 2096475 2 100 99 0.044625 0.052254595876 4.942154595876 0.24674991232016
190	5244603 1625 18936 2096475 2 100 99 0 0 0 0
191	5246228 1625 18937 2096476 2 100 99 1 1 99 99
192	5247853 2242 18937 2096476 2 100 99 0.044625 0.051754 4.941238046036 0.24665620259251
193	5250095 1625 18937 2096476 2 100 99 0 0 0 0
194	5251720 1724 18938 2096477 2 100 99 10 10 990 9900
195	5253444 2242 18938 2096477 2 100 99 0.044624 0.051754 4.941237464924 0.24665615529536
196	5255686 1625 18938 2096477 2 100 99 0 0 0 0
197	5257311 1724 18939 2096478 2 100 99 11 11 1089 11979
198	5259035 2242 18939 2096478 2 100 99 0.044625 0.051754 4.941238511532 0.24665624921219
199	5261277 1625 18939 2096478 2 100 99 0 0 0 0
200	5262902 1724 18940 2096479 2 100 99 12 12 1188 14256
201	5264626 2241 18940 2096479 2 100 99 0.044625 0.051754 4.94123855815 0.24665625388103
202	5266867 1625 18940 2096479 2 100 99 0 0 0 0
203	5268492 1724 18941 2096480 2 100 99 13 13 1287 16731
204	5270216 2242 18941 2096480 2 100 99 0.044625 0.051754 4.941238604778 0.24665625855088
205	5272458 1625 18941 2096480 2 100 99 0 0 0 0
206	5274083 1724 18942 2096481 2 100 99 14 14 1386 19404
207	5275807 2242 18942 2096481 2 100 99 0.044625 0.051754 4.941238651396 0.24665626321973
208	5278049 1625 18942 2096481 2 100 99 0 0 0 0
209	5279674 1724 18943 2096482 2 100 99 15 15 1485 22275
210	5281398 2241 18943 2096482 2 100 99 0.044625 0.05178769802 4.94123869802 0.24665638327121
211	5283639 1625 18943 2096482 2 100 99 0 0 0 0
212	5285264 1625 18944 2096483 2 100 99 2 2 198 396
213	5286889 2242 18944 2096483 2 100 99 0.044625 0.051754 4.941238092388 0.24665620723467
214	5289131 1625 18944 2096483 2 100 99 0 0 0 0
215	5290756 1625 18945 2096484 2 100 99 3 3 297 891
216	5292381 2242 18945 2096484 2 100 99 0.044625 0.051754 4.941238138866 0.24665621188945
217	5294623 1625 18945 2096484 2 100 99 0 0 0 0
218	5296248 1625 18946 2096485 2 100 99 4 4 396 1584
219	5297873 2241 18946 2096485 2 100 99 0.044625 0.051754 4.94123818539 0.24665621654884
220	5300114 1625 18946 2096485 2 100 99 0 0 0 0
221	5301739 1625 18947 2096486 2 100 99 5 5 495 2475
222	5303364 2242 18947 2096486 2 100 99 0.044625 0.051754 4.941238231948 0.24665622121165
223	5305606 1625 18947 2096486 2 100 99 0 0 0 0
224	5307231 1625 18948 2096487 2 100 99 6 6 594 3564
225	5308856 2242 18948 2096487 2 100 99 0.044625 0.051754 4.941238278522 0.24665622587606
226	5311098 1625 18948 2096487 2 100 99 0 0 0 0
227	5312723 1625 18949 2096488 2 100 99 7 7 693 4851
228	5314348 2242 18949 2096488 2 100 99 0.044625 0.051754 4.941238325104 0.24665623054127
229	5316590 1625 18949 2096488 2 100 99 0 0 0 0
230	5318215 1625 18950 2096489 2 100 99 8 8 792 6336
231	5319840 2242 18950 2096489 2 100 99 0.044625 0.051754 4.941238371708 0.24665623520869
232	5322082 1625 18950 2096489 2 100 99 0 0 0 0
233	5323707 1625 18951 2096490 2 100 99 9 9 891 8019
234	5325332 2242 18951 2096490 2 100 99 0.044625 0.051754 4.941238418308 0.24665623987572
235	5327574 1625 18951 2096490 2 100 99 0 0 0 0

