file 5328040 1720627407                                         
version 3
run BreakRanksNoGui-65-20240710-18:02:58-278052
attr configname BreakRanksNoGui
attr datetime 20240710-18:02:58
attr datetimef 20240710-180258
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278052
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 65
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_16 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_16 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[14].prot frontDelay ETV
vector 143 Highway.node[14].prot frontDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[10].prot frontDelay ETV
vector 147 Highway.node[10].prot frontDelayId ETV
vector 148 Highway.node[9].prot frontDelay ETV
vector 149 Highway.node[9].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[1].prot leaderDelay ETV
vector 153 Highway.node[1].prot leaderDelayId ETV
vector 154 Highway.node[1].prot frontDelay ETV
vector 155 Highway.node[1].prot frontDelayId ETV
vector 156 Highway.node[8].prot leaderDelay ETV
vector 157 Highway.node[8].prot leaderDelayId ETV
vector 158 Highway.node[9].prot leaderDelay ETV
vector 159 Highway.node[9].prot leaderDelayId ETV
vector 160 Highway.node[10].prot leaderDelay ETV
vector 161 Highway.node[10].prot leaderDelayId ETV
vector 162 Highway.node[11].prot leaderDelay ETV
vector 163 Highway.node[11].prot leaderDelayId ETV
vector 164 Highway.node[12].prot leaderDelay ETV
vector 165 Highway.node[12].prot leaderDelayId ETV
vector 166 Highway.node[13].prot leaderDelay ETV
vector 167 Highway.node[13].prot leaderDelayId ETV
vector 168 Highway.node[14].prot leaderDelay ETV
vector 169 Highway.node[14].prot leaderDelayId ETV
vector 170 Highway.node[15].prot leaderDelay ETV
vector 171 Highway.node[15].prot leaderDelayId ETV
vector 172 Highway.node[2].prot leaderDelay ETV
vector 173 Highway.node[2].prot leaderDelayId ETV
vector 174 Highway.node[3].prot leaderDelay ETV
vector 175 Highway.node[3].prot leaderDelayId ETV
vector 176 Highway.node[4].prot leaderDelay ETV
vector 177 Highway.node[4].prot leaderDelayId ETV
vector 178 Highway.node[5].prot leaderDelay ETV
vector 179 Highway.node[5].prot leaderDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[15].prot frontDelay ETV
vector 185 Highway.node[15].prot frontDelayId ETV
vector 186 Highway.node[7].prot frontDelay ETV
vector 187 Highway.node[7].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18176 113 2094499 1.11 99.91 989 -1 -1 -989 989
1	35069 17187 113 2094499 1.11 99.91 989 0 0 0 0
2	52256 17187 113 2094499 1.11 99.91 989 0 0 0 0
3	69443 19775 113 2094499 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89218 27155 113 2094499 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116373 23117 113 2094499 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139490 23041 113 2094499 1.11 99.91 989 105.91 3124.81 1597592.031 3333330618.5634
7	162531 22132 113 2094499 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184663 22240 114 2094500 1.11 99.91 989 -1 41.7654 3520.27742 53566.026650137
9	206903 24655 114 2094500 1.11 99.91 989 -0.000537994 5.08658 251.62856996723 1128.7590222038
10	231558 18176 114 2094500 1.11 99.91 989 1 1 989 989
11	249734 27649 114 2094500 1.11 99.91 989 -1.46275 0.0652007 -35.562120757481 42.108188033428
12	277383 27609 114 2094500 1.11 99.91 989 -1.5 0.101253 -34.754148402041 49.266789727053
13	304992 23566 114 2094500 1.11 99.91 989 26.8987 30.56 29511.6452 882545.92810623
14	328558 23860 114 2094500 1.11 99.91 989 99.9104 3048.2 1584002.6754 3271468764.1218
15	352418 23121 114 2094500 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
16	375539 23971 115 2094501 1.11 99.91 989 0.391068 42.9249 6164.820698 138449.74546776
17	399510 26292 115 2094501 1.11 99.91 989 -0.211237 10.6732 447.10266657181 3079.075110682
18	425802 19165 115 2094501 1.11 99.91 989 10 10 9890 98900
19	444967 26648 115 2094501 1.11 99.91 989 -2.56856 1.49999 -36.20542906078 411.77966859989
20	471615 26414 115 2094501 1.11 99.91 989 -2.96914 1.5 -33.714586919271 441.09365625271
21	498029 23995 115 2094501 1.11 99.91 989 16.3197 30.56 28504.9292 834387.45243876
22	522024 23993 115 2094501 1.11 99.91 989 45.9104 2893.53 1512982.2607 3015414097.7094
23	546017 23121 115 2094501 1.11 99.91 989 242.45 249.05 240555.25 58514740.7525
24	569138 23229 116 2094502 1.11 99.91 989 -1 32.2018 3666.07177 64438.985926996
25	592367 25294 116 2094502 1.11 99.91 989 -0.378382 0.615181 22.778400698372 11.535338232761
26	617661 19165 116 2094502 1.11 99.91 989 11 11 10879 119669
27	636826 26989 116 2094502 1.11 99.91 989 -0.843943 1.34755 4.431062090694 40.415472612559
28	663815 26959 116 2094502 1.11 99.91 989 -0.916444 1.5 5.433579975054 50.385119065948
29	690774 23812 116 2094502 1.11 99.91 989 28.362 31.0934 30050.7858 913333.00135322
30	714586 24006 116 2094502 1.11 99.91 989 39.9104 3041.91 1523316.3224 3088680263.0542
31	738592 23121 116 2094502 1.11 99.91 989 242.45 252.35 241677.25 59071300.2725
32	761713 23792 117 2094503 1.11 99.91 989 1.99997 75.4626 9024.33781 262150.76272734
33	785505 26470 117 2094503 1.11 99.91 989 -0.480899 2.06736 46.02341425682 48.480873977124
34	811975 19165 117 2094503 1.11 99.91 989 12 12 11868 142416
35	831140 26831 117 2094503 1.11 99.91 989 -1.35988 0.686519 -34.41102228838 42.839369976731
36	857971 26791 117 2094503 1.11 99.91 989 -1.5 1.06803 -34.578788135812 57.326650956167
37	884762 24005 117 2094503 1.11 99.91 989 26.5213 30.56 29380.9925 874768.44604643
38	908767 23992 117 2094503 1.11 99.91 989 33.9104 2969.13 1511318.7778 3036709919.1294
39	932759 23121 117 2094503 1.11 99.91 989 242.45 249.05 240796.15 58632064.9925
40	955880 23771 118 2094504 1.11 99.91 989 0.86511 91.3751 10879.09617 528785.83670742
41	979651 26254 118 2094504 1.11 99.91 989 -1.01788 11.4486 612.40134324254 4488.8964443056
42	1005905 19165 118 2094504 1.11 99.91 989 13 13 12857 167141
43	1025070 26729 118 2094504 1.11 99.91 989 -2.34814 1.49997 -35.51926827437 365.75503194308
44	1051799 26520 118 2094504 1.11 99.91 989 -2.41872 1.5 -34.269934105689 399.71056027644
45	1078319 23962 118 2094504 1.11 99.91 989 17.8876 30.56 28802.8865 847190.52959135
46	1102281 24001 118 2094504 1.11 99.91 989 27.9104 2905.32 1497056.0068 2973455659.3124
47	1126282 23121 118 2094504 1.11 99.91 989 242.45 252.35 241103.05 58788144.4325
48	1149403 23880 119 2094505 1.11 99.91 989 1.99867 31.8849 6632.87881 130651.32013868
49	1173283 26285 119 2094505 1.11 99.91 989 -0.000755187 3.43694 197.50837682919 265.32101191761
50	1199568 19165 119 2094505 1.11 99.91 989 14 14 13846 193844
51	1218733 26750 119 2094505 1.11 99.91 989 -2.28638 0.969052 -35.21914593738 150.60528509133
52	1245483 26719 119 2094505 1.11 99.91 989 -2.96476 1.5 -32.213761662061 196.74083722432
53	1272202 24021 119 2094505 1.11 99.91 989 23.749 30.56 29142.1007 862036.24428057
54	1296223 24004 119 2094505 1.11 99.91 989 21.9104 2933.24 1495526.8827 2980176978.0884
55	1320227 23121 119 2094505 1.11 99.91 989 242.45 249.05 240690.55 58580511.0725
56	1343348 23868 120 2094506 1.11 99.91 989 1.9974 70.5197 11796.79116 557502.37704978
57	1367216 26314 120 2094506 1.11 99.91 989 -2.0058 3.43767 267.98737278154 607.41241777967
58	1393530 19165 120 2094506 1.11 99.91 989 15 15 14835 222525
59	1412695 26982 120 2094506 1.11 99.91 989 -2.56621 1.33773 -15.535388513272 146.45453340336
60	1439677 26930 120 2094506 1.11 99.91 989 -2.96863 1.5 -12.976576930485 209.140606159
61	1466607 23968 120 2094506 1.11 99.91 989 25.4639 30.56 29631.8739 888641.83973359
62	1490575 23988 120 2094506 1.11 99.91 989 15.9104 2976.12 1493876.3904 2986635846.9506
63	1514563 23121 120 2094506 1.11 99.91 989 242.45 252.35 241357.15 58912174.2725
64	1537684 23715 121 2094507 1.11 99.91 989 -1 32.0583 5679.52814 95812.236100765
65	1561399 26249 121 2094507 1.11 99.91 989 -6.49554e-05 2.45573 230.91062261493 363.15048903945
66	1587648 18176 121 2094507 1.11 99.91 989 2 2 1978 3956
67	1605824 27164 121 2094507 1.11 99.91 989 -1.55285 1.2494 14.52147653783 52.091528529549
68	1632988 27163 121 2094507 1.11 99.91 989 -2.36929 1.5 15.571466283422 71.597442518878
69	1660151 24016 121 2094507 1.11 99.91 989 28.0999 32.0866 30031.8048 912349.62642431
70	1684167 23998 121 2094507 1.11 99.91 989 93.9104 3093.96 1581045.5028 3271402947.9596
71	1708165 23121 121 2094507 1.11 99.91 989 242.45 245.75 239957.95 58220786.652499
72	1731286 23976 122 2094508 1.11 99.91 989 1.99962 67.0429 8302.67628 292498.6065205
73	1755262 26524 122 2094508 1.11 99.91 989 -1.54291 2.92955 241.2455092578 617.66286615942
74	1781786 18176 122 2094508 1.11 99.91 989 3 3 2967 8901
75	1799962 26985 122 2094508 1.11 99.91 989 -2.33574 1.4225 14.70819899006 139.90177856933
76	1826947 26934 122 2094508 1.11 99.91 989 -2.96643 1.5 15.842780600645 169.95429124786
77	1853881 24018 122 2094508 1.11 99.91 989 25.3675 32.0985 29737.3748 895749.93464658
78	1877899 23988 122 2094508 1.11 99.91 989 87.9104 3058.52 1570607.4726 3228148793.0723
79	1901887 23121 122 2094508 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1925008 23977 123 2094509 1.11 99.91 989 1.9997 41.8722 7299.6169 183839.24472309
81	1948985 26613 123 2094509 1.11 99.91 989 -1.28416 4.51681 189.6685240023 641.98692042846
82	1975598 18176 123 2094509 1.11 99.91 989 4 4 3956 15824
83	1993774 27014 123 2094509 1.11 99.91 989 -2.58257 1.20851 -29.44616761518 196.06829285735
84	2020788 26989 123 2094509 1.11 99.91 989 -2.96968 1.5 -29.9697556226 241.99293679789
85	2047777 24012 123 2094509 1.11 99.91 989 22.9305 30.56 29291.5367 871112.87185875
86	2071789 24000 123 2094509 1.11 99.91 989 81.9104 3008.15 1560262.2553 3185503643.6281
87	2095789 23121 123 2094509 1.11 99.91 989 242.45 245.75 240093.25 58286840.1125
88	2118910 23951 124 2094510 1.11 99.91 989 1.99982 78.6743 8718.03187 351259.37712823
89	2142861 26375 124 2094510 1.11 99.91 989 -3.87035e-05 5.20146 469.72235160334 1412.5128578596
90	2169236 18176 124 2094510 1.11 99.91 989 5 5 4945 24725
91	2187412 26958 124 2094510 1.11 99.91 989 -2.6371 1.34539 -35.79373494941 263.7313280319
92	2214370 26932 124 2094510 1.11 99.91 989 -2.96965 1.5 -33.89027080803 293.44758919426
93	2241302 23995 124 2094510 1.11 99.91 989 20.7527 30.56 29028.1075 858064.35362969
94	2265297 23996 124 2094510 1.11 99.91 989 75.9104 2975.84 1550782.7748 3148042131.8441
95	2289293 23121 124 2094510 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2312414 22904 125 2094511 1.11 99.91 989 -1 2.99658 1804.83924 5569.0935142178
97	2335318 24988 125 2094511 1.11 99.91 989 -3.72687e-05 0.0383054 9.96597339797 0.26468982526355
98	2360306 18176 125 2094511 1.11 99.91 989 6 6 5934 35604
99	2378482 27378 125 2094511 1.11 99.91 989 -0.999609 0.0445272 -15.562121430513 12.228185825934
100	2405860 28355 125 2094511 1.11 99.91 989 -1.5 0.0691311 -14.76373551476 17.020808077788
101	2434215 24470 125 2094511 1.11 99.91 989 28.9308 30.56 29844.4279 900950.00869355
102	2458685 25013 125 2094511 1.11 99.91 989 69.9104 3051.38 1554375.0719 3184147727.0201
103	2483698 24110 125 2094511 1.11 99.91 989 242.45 249.05 241182.25 58823107.272501
104	2507808 24860 126 2094512 1.11 99.91 989 1.9999 41.2316 9344.39464 266504.10517749
105	2532668 27229 126 2094512 1.11 99.91 989 -0.00122002 2.00014 198.60329660577 376.26450031638
106	2559897 19165 126 2094512 1.11 99.91 989 7 7 6923 48461
107	2579062 28263 126 2094512 1.11 99.91 989 -1.46116 0.0652286 -35.54867030426 42.259516609894
108	2607325 28208 126 2094512 1.11 99.91 989 -1.5 0.101353 -34.487845310276 49.001009188321
109	2635533 24531 126 2094512 1.11 99.91 989 26.8986 30.56 29451.11 878862.8986836
110	2660064 24995 126 2094512 1.11 99.91 989 63.9104 3006.14 1544114.4573 3141937135.3423
111	2685059 24110 126 2094512 1.11 99.91 989 242.45 249.05 240792.85 58630432.1525
112	2709169 24885 127 2094513 1.11 99.91 989 1.99993 55.4072 8879.20757 295521.89768231
113	2734054 27300 127 2094513 1.11 99.91 989 -1.92751 3.27553 52.417696312611 504.05122976286
114	2761354 19165 127 2094513 1.11 99.91 989 8 8 7912 63296
115	2780519 27671 127 2094513 1.11 99.91 989 -2.42853 1.4979 -15.2999830241 327.78744305123
116	2808190 27591 127 2094513 1.11 99.91 989 -2.48588 1.5 -14.7981612731 348.92533291043
117	2835781 24997 127 2094513 1.11 99.91 989 19.6064 30.56 29019.6553 858712.22519963
118	2860778 24979 127 2094513 1.11 99.91 989 57.9104 2956.9 1530463.7819 3081470686.1047
119	2885757 24110 127 2094513 1.11 99.91 989 242.45 245.75 240096.55 58288451.1725
120	2909867 24895 128 2094514 1.11 99.91 989 1.99861 56.0815 7934.02458 293651.93144328
121	2934762 27377 128 2094514 1.11 99.91 989 -0.106763 4.00091 252.68008482198 616.7620426641
122	2962139 19165 128 2094514 1.11 99.91 989 9 9 8901 80109
123	2981304 27678 128 2094514 1.11 99.91 989 -2.29129 1.49818 -35.56983705881 350.14897331032
124	3008982 27580 128 2094514 1.11 99.91 989 -2.9665 1.5 -33.95682287253 375.58614108481
125	3036562 24986 128 2094514 1.11 99.91 989 17.8695 30.56 28670.6002 841626.92496012
126	3061548 24973 128 2094514 1.11 99.91 989 51.9104 2916.09 1521102.2344 3044899060.6103
127	3086521 24110 128 2094514 1.11 99.91 989 242.45 245.75 239786.35 58137011.532499
128	3110631 41639 2286 2094590 1.217224021398 99.917219682445 988 0.099988243132 0.100008082769 98.799988662431 9.8799977734746
129	3152270 28913 2286 2094590 1.217224021398 99.917219682445 988 2 2 1976 3952
130	3181183 41654 2417 2094721 1.221326121467 99.92132169596 988 0.099988243176 0.100008082186 98.799988575877 9.8799977562834
131	3222837 28916 2417 2094721 1.221326121467 99.92132169596 988 7 7 6916 48412
132	3251753 41659 2542 2094834 1.239559181509 99.9395550753 988 0.099988243208 0.100008082223 98.799988895175 9.8799978201448
133	3293412 29901 2542 2094834 1.239559181509 99.9395550753 988 10 10 9880 98800
134	3323313 41661 2679 2094965 1.244025261564 99.944034139459 988 0.099988599416 0.10000809834 98.800001879279 9.8800004168761
135	3364974 29910 2679 2094965 1.244025261564 99.944034139459 988 14 14 13832 193648
136	3394884 41661 2809 2095143 1.246320421675 99.946329536392 988 0.099988398472 0.100010258068 98.800002116101 9.8800004645275
137	3436545 28922 2809 2095143 1.246320421675 99.946329536392 988 6 6 5928 35568
138	3465467 41662 2933 2095267 1.248212521744 99.948222054296 988 0.099988398515 0.100010258096 98.800002533936 9.8800005480951
139	3507129 29924 2933 2095267 1.248212521744 99.948222054296 988 11 11 10868 119548
140	3537053 41635 3070 2095392 1.253003541758 99.953000297978 988 0.099988716867 0.100008092904 98.800002757604 9.8800005925025
141	3578688 29895 3070 2095392 1.253003541758 99.953000297978 988 12 12 11856 142272
142	3608583 41667 3200 2095516 1.256455621813 99.956465339076 988 0.099988977112 0.100010261214 98.800002718647 9.8800005848402
143	3650250 28923 3200 2095516 1.256455621813 99.956465339076 988 8 8 7904 63232
144	3679173 41679 3331 2095647 1.266277721882 99.966274511371 988 0.099988772011 0.100008092952 98.800002790873 9.8800005991511
145	3720852 29918 3331 2095647 1.266277721882 99.966274511371 988 13 13 12844 166972
146	3750770 41662 3463 2095761 1.283756902007 99.983766767737 988 0.099988876905 0.100010259043 98.800002867114 9.8800006147245
147	3792432 28928 3463 2095761 1.283756902007 99.983766767737 988 4 4 3952 15808
148	3821360 41648 3593 2095873 1.284244922021 99.984254835675 988 0.099988876905 0.100010259043 98.800002915038 9.8800006243096
149	3863008 28912 3593 2095873 1.284244922021 99.984254835675 988 3 3 2964 8892
150	3891920 41656 3854 2096134 1.292124402353 99.992121328705 988 0.099988716998 0.100008095319 98.800002927736 9.8800006265258
151	3933576 28921 3854 2096134 1.292124402353 99.992121328705 988 5 5 4940 24700
152	3962497 41627 3978 2096276 1.296343482408 99.99635386718 988 0.099988398853 0.100010261533 98.800003386156 9.8800007184231
153	4004124 28901 3978 2096276 1.296343482408 99.99635386718 988 1 1 988 988
154	4033025 41627 3978 2096276 1.296343482408 99.99635386718 988 0.099988398853 0.100010261533 98.800003386156 9.8800007184231
155	4074652 28901 3978 2096276 1.296343482408 99.99635386718 988 1 1 988 988
156	4103553 41661 3984 2096258 1.296343502422 99.996353713373 988 0.099988398855 0.100010259069 98.800003212335 9.8800006836589
157	4145214 28913 3984 2096258 1.296343502422 99.996353713373 988 2 2 1976 3952
158	4174127 41651 3990 2096264 1.296343522435 99.996353831006 988 0.099988398857 0.10001025907 98.800003309954 9.8800007031827
159	4215778 28922 3990 2096264 1.296343522435 99.996353831006 988 3 3 2964 8892
160	4244700 41664 3996 2096288 1.296343542449 99.996354000481 988 0.099988398861 0.10001025907 98.800003459416 9.8800007330751
161	4286364 28933 3996 2096288 1.296343542449 99.996354000481 988 4 4 3952 15808
162	4315297 41617 4002 2096306 1.296343562463 99.996354108293 988 0.099988398865 0.10001025907 98.800003547214 9.8800007506347
163	4356914 28910 4002 2096306 1.296343562463 99.996354108293 988 5 5 4940 24700
164	4385824 41683 4008 2096270 1.296343582477 99.996353856727 988 0.099988398872 0.100010260788 98.800003275634 9.8800006963187
165	4427507 28940 4008 2096270 1.296343582477 99.996353856727 988 6 6 5928 35568
166	4456447 41685 4014 2096294 1.296343602491 99.996354007829 988 0.099988398879 0.10001025944 98.800003406722 9.8800007225363
167	4498132 28930 4014 2096294 1.296343602491 99.996354007829 988 7 7 6916 48412
168	4527062 41648 4020 2096318 1.296343622505 99.996354170988 988 0.099988398887 0.100010259071 98.800003549867 9.8800007511652
169	4568710 28909 4020 2096318 1.296343622505 99.996354170988 988 8 8 7904 63232
170	4597619 41650 4026 2096330 1.296343642519 99.996354307596 988 0.099988398896 0.100010259071 98.800003666461 9.880000774484
171	4639269 28925 4026 2096330 1.296343642519 99.996354307596 988 9 9 8892 80028
172	4668194 41652 4032 2096342 1.296343662532 99.996354383194 988 0.099988398906 0.100010259072 98.800003722046 9.8800007856011
173	4709846 29897 4032 2096342 1.296343662532 99.996354383194 988 10 10 9880 98800
174	4739743 41653 4038 2096282 1.296343682546 99.996353888676 988 0.099988398914 0.100010260014 98.800003207514 9.8800006826947
175	4781396 29905 4038 2096282 1.296343682546 99.996353888676 988 11 11 10868 119548
176	4811301 41648 4044 2096312 1.29634370256 99.996354131129 988 0.099988398924 0.100010259289 98.800003429953 9.8800007271824
177	4852949 29905 4044 2096312 1.29634370256 99.996354131129 988 12 12 11856 142272
178	4882854 41658 4050 2096336 1.296343722574 99.99635434427 988 0.099988398933 0.100010259075 98.80000362308 9.8800007658078
179	4924512 29909 4050 2096336 1.296343722574 99.99635434427 988 13 13 12844 166972
180	4954421 41671 4056 2096324 1.296343742588 99.996354250764 988 0.09998839894 0.100010259077 98.80000350956 9.8800007431038
181	4996092 29924 4056 2096324 1.296343742588 99.996354250764 988 14 14 13832 193648
182	5026016 41658 4062 2096300 1.296343762602 99.996354107864 988 0.099988398948 0.100010259081 98.800003346646 9.880000710521
183	5067674 29911 4062 2096300 1.296343762602 99.996354107864 988 15 15 14820 222300
184	5097585 41590 4115 2094307 1.303240642519 99.903243202891 987 0.099343338619 0.100660248434 98.700008561756 9.8700026205928
185	5139175 28880 4115 2094307 1.303240642519 99.903243202891 987 9 9 8883 79947
186	5168055 41633 4245 2094443 1.305925762602 99.905928289463 987 0.099988469301 0.100008089803 98.699995528245 9.8699991469648
187	5209688 29887 4245 2094443 1.305925762602 99.905928289463 987 15 15 14805 222075
188	5239575 1625 18806 2096344 2 100 99 0 0 0 0
189	5241200 2242 18806 2096344 2 100 99 0.044313 0.052254595878 4.941842595878 0.24672216366437
190	5243442 1625 18806 2096344 2 100 99 0 0 0 0
191	5245067 1625 18807 2096345 2 100 99 1 1 99 99
192	5246692 2242 18807 2096345 2 100 99 0.044313 0.051754 4.940926046036 0.24662845393651
193	5248934 1625 18807 2096345 2 100 99 0 0 0 0
194	5250559 1724 18808 2096346 2 100 99 10 10 990 9900
195	5252283 2242 18808 2096346 2 100 99 0.044313 0.051754 4.940926464922 0.24662849588815
196	5254525 1625 18808 2096346 2 100 99 0 0 0 0
197	5256150 1724 18809 2096347 2 100 99 11 11 1089 11979
198	5257874 2242 18809 2096347 2 100 99 0.044313 0.051754 4.940926511532 0.24662850055619
199	5260116 1625 18809 2096347 2 100 99 0 0 0 0
200	5261741 1724 18810 2096348 2 100 99 12 12 1188 14256
201	5263465 2241 18810 2096348 2 100 99 0.044313 0.051754 4.94092655815 0.24662850522503
202	5265706 1625 18810 2096348 2 100 99 0 0 0 0
203	5267331 1724 18811 2096349 2 100 99 13 13 1287 16731
204	5269055 2242 18811 2096349 2 100 99 0.044313 0.051754 4.940926604758 0.24662850989288
205	5271297 1625 18811 2096349 2 100 99 0 0 0 0
206	5272922 1724 18812 2096350 2 100 99 14 14 1386 19404
207	5274646 2242 18812 2096350 2 100 99 0.044312 0.051754 4.940925651396 0.24662842593873
208	5276888 1625 18812 2096350 2 100 99 0 0 0 0
209	5278513 1724 18813 2096351 2 100 99 15 15 1485 22275
210	5280237 2241 18813 2096351 2 100 99 0.044313 0.05178769802 4.94092669802 0.24662863461521
211	5282478 1625 18813 2096351 2 100 99 0 0 0 0
212	5284103 1625 18814 2096352 2 100 99 2 2 198 396
213	5285728 2242 18814 2096352 2 100 99 0.044313 0.051754 4.940926092388 0.24662845857867
214	5287970 1625 18814 2096352 2 100 99 0 0 0 0
215	5289595 1625 18815 2096353 2 100 99 3 3 297 891
216	5291220 2242 18815 2096353 2 100 99 0.044313 0.051754 4.940926138864 0.24662846323325
217	5293462 1625 18815 2096353 2 100 99 0 0 0 0
218	5295087 1625 18816 2096354 2 100 99 4 4 396 1584
219	5296712 2242 18816 2096354 2 100 99 0.044313 0.051754 4.940926185388 0.24662846789264
220	5298954 1625 18816 2096354 2 100 99 0 0 0 0
221	5300579 1625 18817 2096355 2 100 99 5 5 495 2475
222	5302204 2242 18817 2096355 2 100 99 0.044313 0.051754 4.940926231946 0.24662847255545
223	5304446 1625 18817 2096355 2 100 99 0 0 0 0
224	5306071 1625 18818 2096356 2 100 99 6 6 594 3564
225	5307696 2242 18818 2096356 2 100 99 0.044313 0.051754 4.940926278522 0.24662847722006
226	5309938 1625 18818 2096356 2 100 99 0 0 0 0
227	5311563 1625 18819 2096357 2 100 99 7 7 693 4851
228	5313188 2242 18819 2096357 2 100 99 0.044313 0.051754 4.940926325104 0.24662848188527
229	5315430 1625 18819 2096357 2 100 99 0 0 0 0
230	5317055 1625 18820 2096358 2 100 99 8 8 792 6336
231	5318680 2242 18820 2096358 2 100 99 0.044312 0.051754 4.940925371706 0.24662839792749
232	5320922 1625 18820 2096358 2 100 99 0 0 0 0
233	5322547 1625 18821 2096359 2 100 99 9 9 891 8019
234	5324172 2242 18821 2096359 2 100 99 0.044313 0.051754 4.940926418308 0.24662849121972
235	5326414 1625 18821 2096359 2 100 99 0 0 0 0

