file 1120473 1720617513                                         
version 3
run BreakRanksNoGui-116-20240710-15:18:29-260052
attr configname BreakRanksNoGui
attr datetime 20240710-15:18:29
attr datetimef 20240710-151829
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 260052
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 116
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_4 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_4 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[1].prot leaderDelay ETV
vector 33 Highway.node[1].prot leaderDelayId ETV
vector 34 Highway.node[1].prot frontDelay ETV
vector 35 Highway.node[1].prot frontDelayId ETV
vector 36 Highway.node[2].prot leaderDelay ETV
vector 37 Highway.node[2].prot leaderDelayId ETV
vector 38 Highway.node[3].prot leaderDelay ETV
vector 39 Highway.node[3].prot leaderDelayId ETV
vector 40 Highway.node[3].prot frontDelay ETV
vector 41 Highway.node[3].prot frontDelayId ETV
vector 42 Highway.node[2].prot frontDelay ETV
vector 43 Highway.node[2].prot frontDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8453 17540 113 150211 1.11 99.91 989 -1 49.5522 3199.5082 153879.62071438
1	25993 16567 113 150211 1.11 99.91 989 0 2.4444 278.6616 681.16041504
2	42560 15997 113 150211 1.11 99.91 989 0 0 0 0
3	58557 18585 113 150211 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	77142 25965 113 150211 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	103107 21927 113 150211 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	125034 21751 113 150211 1.11 99.91 989 29.7704 3048.67 1522289.5788 3095782842.8757
7	146785 20942 113 150211 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	167727 20599 114 150212 1.11 99.91 989 -1 153.273 22506.03935 2032316.636379
9	188326 20735 114 150212 1.11 99.91 989 -0.000377192 6.00556 1333.7669733795 7557.0038736105
10	209061 16986 114 150212 1.11 99.91 989 1 1 989 989
11	226047 24797 114 150212 1.11 99.91 989 -1.46276 0.0651892 -35.562619508649 43.392803366726
12	250844 26120 114 150212 1.11 99.91 989 -1.5 0.101228 -34.68658517458 50.866477350271
13	276964 21135 114 150212 1.11 99.91 989 26.8987 30.56 28556.5391 827359.08592631
14	298099 22851 114 150212 1.11 99.91 989 23.7704 2876.55 1474714.1406 2876080417.2132
15	320950 21931 114 150212 1.11 99.91 989 242.45 249.05 241502.35 58976069.5325
16	342881 20917 115 150213 1.11 99.91 989 -1 31.0859 5319.36197 88768.363761034
17	363798 21699 115 150213 1.11 99.91 989 -0.000184926 1.26094 151.40823292976 100.45765805034
18	385497 16986 115 150213 1.11 99.91 989 2 2 1978 3956
19	402483 25215 115 150213 1.11 99.91 989 -0.792028 1.44077 24.435271638304 48.343015543467
20	427698 25873 115 150213 1.11 99.91 989 -1.20751 1.5 25.708701120609 60.528637001266
21	453571 21495 115 150213 1.11 99.91 989 29.2947 33.0996 30876.2734 965871.84105472
22	475066 22853 115 150213 1.11 99.91 989 17.7704 3102.22 1510956.1385 3085668322.1157
23	497919 21931 115 150213 1.11 99.91 989 242.45 245.75 240670.75 58568775.6125
24	519850 22781 116 150214 1.11 99.91 989 1.99957 155.999 45643.35238 4753414.9114256
25	542631 23635 116 150214 1.11 99.91 989 -0.000132606 2.55666 1190.0350753686 2780.6670385362
26	566266 16986 116 150214 1.11 99.91 989 3 3 2967 8901
27	583252 25932 116 150214 1.11 99.91 989 -1.73294 0.356699 -25.555815438748 54.673268431912
28	609184 25946 116 150214 1.11 99.91 989 -2.3755 0.381664 -24.383530383353 68.962407877443
29	635130 21206 116 150214 1.11 99.91 989 27.0388 30.56 28798.2603 839864.04694289
30	656336 22851 116 150214 1.11 99.91 989 11.7704 2888.67 1458686.8812 2837411068.8994
31	679187 21931 116 150214 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	701118 39496 291 150251 1.249417180126 99.949412140348 988 0.099993459881 0.100012455685 98.800006120334 9.8800012408315
33	740614 26752 291 150251 1.249417180126 99.949412140348 988 1 1 988 988
34	767366 39496 291 150251 1.249417180126 99.949412140348 988 0.099993459881 0.100012455685 98.800006120334 9.8800012408315
35	806862 26752 291 150251 1.249417180126 99.949412140348 988 1 1 988 988
36	833614 39494 297 150239 1.24941720014 99.94941174459 988 0.099993459892 0.100012455314 98.800005704562 9.8800011576771
37	873108 26757 297 150239 1.24941720014 99.94941174459 988 2 2 1976 3952
38	899865 39505 303 150245 1.249417220153 99.949412099674 988 0.099993459909 0.100012455352 98.800006039632 9.8800012246911
39	939370 26753 303 150245 1.249417220153 99.949412099674 988 3 3 2964 8892
40	966123 39480 336 150284 1.296432220154 99.996427458421 988 0.099991930938 0.100012433058 98.799993398379 9.8799986966027
41	1005603 26749 336 150284 1.296432220154 99.996427458421 988 3 3 2964 8892
42	1032352 39422 371 150175 1.300118240168 99.900127742705 987 0.099998160097 0.100012487238 98.700007662649 9.8700015491748
43	1071774 26716 371 150175 1.300118240168 99.900127742705 987 2 2 1974 3948
44	1098490 1407 1406 150304 2 100 99 0 0 0 0
45	1099897 2681 1406 150304 2 100 99 0.010810639067 0.013066274287 1.235738484201 0.015427937727059
46	1102578 1407 1406 150304 2 100 99 0 0 0 0
47	1103985 1407 1407 150305 2 100 99 1 1 99 99
48	1105392 2684 1407 150305 2 100 99 0.01081065908 0.012966716844 1.235607593497 0.015424555530175
49	1108076 1407 1407 150305 2 100 99 0 0 0 0
50	1109483 1407 1408 150306 2 100 99 2 2 198 396
51	1110890 2682 1408 150306 2 100 99 0.010810639067 0.012966715539 1.235606931978 0.015424538228592
52	1113572 1407 1408 150306 2 100 99 0 0 0 0
53	1114979 1407 1409 150307 2 100 99 3 3 297 891
54	1116386 2679 1409 150307 2 100 99 0.010809619053 0.012999995222 1.235606737669 0.015424561428806
55	1119065 1407 1409 150307 2 100 99 0 0 0 0

