file 1116593 1720617524                                         
version 3
run BreakRanksNoGui-118-20240710-15:18:39-260072
attr configname BreakRanksNoGui
attr datetime 20240710-15:18:39
attr datetimef 20240710-151839
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 260072
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 118
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_4 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_4 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[2].prot frontDelay ETV
vector 33 Highway.node[2].prot frontDelayId ETV
vector 34 Highway.node[3].prot frontDelay ETV
vector 35 Highway.node[3].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8453 16986 113 150210 1.11 99.91 989 -1 -1 -989 989
1	25439 15997 113 150210 1.11 99.91 989 0 0 0 0
2	41436 15997 113 150210 1.11 99.91 989 0 0 0 0
3	57433 18585 113 150210 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	76018 25965 113 150210 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	101983 21927 113 150210 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	123910 21827 113 150210 1.11 99.91 989 41.6804 3060.58 1534068.5745 3132184080.4303
7	145737 20942 113 150210 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166679 21173 114 150211 1.11 99.91 989 -1 117.712 21381.02113 1270229.171308
9	187852 20809 114 150211 1.11 99.91 989 -0.0004354 5.07743 1314.4352786306 5447.8661421878
10	208661 16986 114 150211 1.11 99.91 989 1 1 989 989
11	225647 24806 114 150211 1.11 99.91 989 -1.46276 0.0651892 -35.562621859699 43.392163668872
12	250453 26094 114 150211 1.11 99.91 989 -1.5 0.101228 -34.686572301269 50.865841318933
13	276547 21130 114 150211 1.11 99.91 989 26.8987 30.56 28552.9848 827154.52605484
14	297677 22359 114 150211 1.11 99.91 989 35.6804 2888.1 1486333.077 2910615608.6629
15	320036 21931 114 150211 1.11 99.91 989 242.45 249.05 241089.85 58774708.8125
16	341967 21029 115 150212 1.11 99.91 989 -1 32.7517 6135.83977 114255.5451279
17	362996 21882 115 150212 1.11 99.91 989 -8.70308e-05 1.261 167.98732125088 111.43221550446
18	384878 16986 115 150212 1.11 99.91 989 2 2 1978 3956
19	401864 25382 115 150212 1.11 99.91 989 -0.791993 1.22639 14.442239299741 30.99909554549
20	427246 25862 115 150212 1.11 99.91 989 -1.20746 1.5 15.578551132172 42.206260952246
21	453108 21597 115 150212 1.11 99.91 989 29.2946 32.0849 30467.602 939459.22629406
22	474705 22834 115 150212 1.11 99.91 989 29.6804 3073.31 1514492.6356 3077911208.8582
23	497539 21931 115 150212 1.11 99.91 989 242.45 245.75 240967.75 58713771.0125
24	519470 22655 116 150213 1.11 99.91 989 -1 118.425 35810.89027 2966494.3448752
25	542125 23508 116 150213 1.11 99.91 989 -3.43232e-05 3.08616 795.3225927893 1268.1321160028
26	565633 16986 116 150213 1.11 99.91 989 3 3 2967 8901
27	582619 25299 116 150213 1.11 99.91 989 -1.7329 0.489465 -15.553883111339 58.369958014001
28	607918 25933 116 150213 1.11 99.91 989 -2.37546 0.731663 -14.275307461384 73.408826982169
29	633851 21356 116 150213 1.11 99.91 989 27.0386 30.56 29174.4981 861301.25394285
30	655207 22845 116 150213 1.11 99.91 989 23.6804 2938.15 1477517.8043 2908503450.2084
31	678052 21931 116 150213 1.11 99.91 989 242.45 245.75 239981.05 58232064.072499
32	699983 39457 329 150282 1.224113220154 99.92411396278 988 0.099993459898 0.100012233594 98.800011902738 9.8800023978871
33	739440 26726 329 150282 1.224113220154 99.92411396278 988 2 2 1976 3952
34	766166 39477 364 150311 1.233896240168 99.933897414061 988 0.099988160102 0.100012201421 98.799999334005 9.8799998844256
35	805643 26736 364 150311 1.233896240168 99.933897414061 988 3 3 2964 8892
36	832379 39496 395 150354 1.260280280196 99.960281582715 988 0.099998160102 0.100012195438 98.799999462631 9.8799999095953
37	871875 26757 395 150354 1.260280280196 99.960281582715 988 1 1 988 988
38	898632 39496 395 150354 1.260280280196 99.960281582715 988 0.099998160102 0.100012195438 98.799999462631 9.8799999095953
39	938128 26757 395 150354 1.260280280196 99.960281582715 988 1 1 988 988
40	964885 39474 401 150342 1.26028030021 99.960281050917 988 0.099998160102 0.100012194713 98.799998910819 9.8799997992329
41	1004359 26739 401 150342 1.26028030021 99.960281050917 988 2 2 1976 3952
42	1031098 39461 407 150348 1.260280320223 99.960281415429 988 0.099998160102 0.100012194771 98.799999255317 9.8799998681325
43	1070559 26732 407 150348 1.260280320223 99.960281415429 988 3 3 2964 8892
44	1097291 1407 1462 150359 2 100 99 0 0 0 0
45	1098698 2011 1462 150359 2 100 99 0.011241 0.01306955873 1.23617755873 0.015437645279397
46	1100709 1407 1462 150359 2 100 99 0 0 0 0
47	1102116 1407 1463 150360 2 100 99 1 1 99 99
48	1103523 2011 1463 150360 2 100 99 0.011241 0.01297 1.236046092734 0.015434247797397
49	1105534 1407 1463 150360 2 100 99 0 0 0 0
50	1106941 1407 1464 150361 2 100 99 2 2 198 396
51	1108348 2011 1464 150361 2 100 99 0.011241 0.01297 1.236046185864 0.015434250150818
52	1110359 1407 1464 150361 2 100 99 0 0 0 0
53	1111766 1407 1465 150362 2 100 99 3 3 297 891
54	1113173 2012 1465 150362 2 100 99 0.011241 0.013003279092 1.236046279092 0.015434277000144
55	1115185 1407 1465 150362 2 100 99 0 0 0 0

