file 2790882 1720705245                                         
version 3
run BreakRanksNoGui-405-20240711-15:40:32-295568
attr configname BreakRanksNoGui
attr datetime 20240711-15:40:32
attr datetimef 20240711-154032
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 295568
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_9 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_9 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[2].prot frontDelay ETV
vector 73 Highway.node[2].prot frontDelayId ETV
vector 74 Highway.node[6].prot frontDelay ETV
vector 75 Highway.node[6].prot frontDelayId ETV
vector 76 Highway.node[3].prot frontDelay ETV
vector 77 Highway.node[3].prot frontDelayId ETV
vector 78 Highway.node[4].prot frontDelay ETV
vector 79 Highway.node[4].prot frontDelayId ETV
vector 80 Highway.node[5].prot frontDelay ETV
vector 81 Highway.node[5].prot frontDelayId ETV
vector 82 Highway.node[8].prot frontDelay ETV
vector 83 Highway.node[8].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[8].prot leaderDelay ETV
vector 101 Highway.node[8].prot leaderDelayId ETV
vector 102 Highway.node[7].prot frontDelay ETV
vector 103 Highway.node[7].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11904 17551 113 683845 1.11 99.91 989 -1 -1 -989 989
1	29455 16562 113 683845 1.11 99.91 989 0 0 0 0
2	46017 16562 113 683845 1.11 99.91 989 0 0 0 0
3	62579 18850 113 683845 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81429 26508 113 683845 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107937 22489 113 683845 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130426 22384 113 683845 1.11 99.91 989 64.4099 3632.19 1827965.9427 4429831986.1372
7	152810 21507 113 683845 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174317 21417 114 683846 1.11 99.91 989 -1 14.9996 9300.21882 131424.57437949
9	195734 23287 114 683846 1.11 99.91 989 -2.36679e-05 1.03507 129.99573282225 88.990975506707
10	219021 17551 114 683846 1.11 99.91 989 1 1 989 989
11	236572 26730 114 683846 1.11 99.91 989 -0.393657 0.0836409 -1.0687307194983 3.6263559680942
12	263302 26733 114 683846 1.11 99.91 989 -0.518252 0.0843282 -0.57451744846566 4.2206505327243
13	290035 22755 114 683846 1.11 99.91 989 35.076 36.1111 35563.3483 1278887.0803658
14	312790 23382 114 683846 1.11 99.91 989 58.4099 3611.14 1811448.3645 4361602040.8204
15	336172 22496 114 683846 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
16	358668 23326 115 683847 1.11 99.91 989 2 72.1346 19162.13096 670347.89289885
17	381994 25215 115 683847 1.11 99.91 989 0 2.1978 512.40535830281 866.81651232144
18	407209 17551 115 683847 1.11 99.91 989 2 2 1978 3956
19	424760 26382 115 683847 1.11 99.91 989 -1.2546 0.129294 -21.058041374522 30.05508730557
20	451142 26356 115 683847 1.11 99.91 989 -1.5 0.13013 -20.093177023101 37.86483250951
21	477498 22964 115 683847 1.11 99.91 989 33.9133 36.1111 35071.4659 1244381.7012153
22	500462 23402 115 683847 1.11 99.91 989 52.4099 3556.05 1792167.5489 4273785729.2924
23	523864 22496 115 683847 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	546360 23324 116 683848 1.11 99.91 989 2 37.7866 14240.15462 280276.28682406
25	569684 25189 116 683848 1.11 99.91 989 -0.000615545 2.28701 358.11445575842 398.06399981326
26	594873 17551 116 683848 1.11 99.91 989 3 3 2967 8901
27	612424 25839 116 683848 1.11 99.91 989 -1.90958 0.278646 -26.007666618729 83.530450649932
28	638263 25823 116 683848 1.11 99.91 989 -2.51966 0.309111 -24.439466360475 100.56393766636
29	664086 23357 116 683848 1.11 99.91 989 31.6524 36.1111 34713.3521 1220127.6934468
30	687443 23372 116 683848 1.11 99.91 989 46.4099 3514.26 1773971.4602 4192670857.3664
31	710815 22496 116 683848 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	733311 22565 117 683849 1.11 99.91 989 -1 35.226 9754.00553 152815.340347
33	755876 24127 117 683849 1.11 99.91 989 -0.000247954 2.72963 251.44385322264 368.71922875579
34	780003 17551 117 683849 1.11 99.91 989 4 4 3956 15824
35	797554 26104 117 683849 1.11 99.91 989 -1.25401 0.167029 -21.058036699951 40.271736208775
36	823658 26100 117 683849 1.11 99.91 989 -1.5 0.167589 -20.093891479925 48.947700101196
37	849758 22962 117 683849 1.11 99.91 989 33.1928 36.1111 34811.572 1226324.4567408
38	872720 23390 117 683849 1.11 99.91 989 40.4099 3518.06 1761135.915 4146096488.1723
39	896110 22496 117 683849 1.11 99.91 989 242.45 249.05 240895.15 58681485.7925
40	918606 23279 118 683850 1.11 99.91 989 1.99991 71.9664 19500.58092 780515.95237757
41	941885 25218 118 683850 1.11 99.91 989 -2.08595 0.545322 -91.563716714945 361.70796527197
42	967103 17551 118 683850 1.11 99.91 989 5 5 4945 24725
43	984654 25727 118 683850 1.11 99.91 989 -0.833128 1.17558 3.55516645303 42.491689563407
44	1010381 25745 118 683850 1.11 99.91 989 -1.00704 1.5 3.974645424552 52.778649085329
45	1036126 23368 118 683850 1.11 99.91 989 32.799 38.0814 35265.0636 1258988.0351601
46	1059494 23375 118 683850 1.11 99.91 989 34.4099 3557.29 1751895.8341 4122387581.2905
47	1082869 22496 118 683850 1.11 99.91 989 242.45 245.75 240416.65 58444723.9925
48	1105365 23097 119 683851 1.11 99.91 989 -1 52.9371 13571.88224 332846.82127115
49	1128462 24771 119 683851 1.11 99.91 989 -2.54107 1.20576 143.5767947941 232.37748867474
50	1153233 17551 119 683851 1.11 99.91 989 6 6 5934 35604
51	1170784 25489 119 683851 1.11 99.91 989 -1.51757 1.48685 20.008220346361 122.49331328838
52	1196273 25376 119 683851 1.11 99.91 989 -1.66202 1.5 21.711582545918 143.57717162168
53	1221649 23381 119 683851 1.11 99.91 989 32.4753 38.1012 34602.5996 1212392.2824539
54	1245030 23367 119 683851 1.11 99.91 989 28.4099 3484.96 1731103.6334 4021422628.2782
55	1268397 22496 119 683851 1.11 99.91 989 242.45 249.05 240819.25 58644692.7725
56	1290893 22424 120 683852 1.11 99.91 989 -1 36.8352 8309.35236 120940.06648634
57	1313317 23898 120 683852 1.11 99.91 989 -0.0100984 5.1012 258.58209211982 604.2217225915
58	1337215 17551 120 683852 1.11 99.91 989 7 7 6923 48461
59	1354766 25807 120 683852 1.11 99.91 989 -1.43257 0.169692 -31.057972129298 63.18148903385
60	1380573 25782 120 683852 1.11 99.91 989 -1.5 0.170084 -30.082639570251 72.526522448486
61	1406355 23001 120 683852 1.11 99.91 989 32.2088 36.1111 34251.6954 1188203.0403984
62	1429356 23401 120 683852 1.11 99.91 989 22.4099 3444.12 1715577.9501 3954562654.3915
63	1452757 22496 120 683852 1.11 99.91 989 242.45 252.35 241581.55 59024623.0925
64	1475253 23246 121 683853 1.11 99.91 989 1.99425 88.2216 21698.63751 1246354.8079929
65	1498499 25089 121 683853 1.11 99.91 989 -1.24609 1.66322 133.396324935 138.22801732251
66	1523588 17551 121 683853 1.11 99.91 989 8 8 7912 63296
67	1541139 25769 121 683853 1.11 99.91 989 -1.43128 0.165231 -31.057418011777 64.355479194032
68	1566908 25720 121 683853 1.11 99.91 989 -1.5 0.165428 -30.056686332201 73.855814602358
69	1592628 23013 121 683853 1.11 99.91 989 31.9902 36.1111 34122.3753 1179390.4923127
70	1615641 23394 121 683853 1.11 99.91 989 16.4099 3425.19 1701531.5938 3896610097.3153
71	1639035 22496 121 683853 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1661531 40036 844 683897 1.217225660457 99.917228424533 988 0.099991043218 0.100009264548 98.799997404519 9.8799995175245
73	1701567 27299 844 683897 1.217225660457 99.917228424533 988 2 2 1976 3952
74	1728866 40075 921 683986 1.244025740512 99.944028661291 988 0.099991043367 0.100009263183 98.799997561222 9.8799995492395
75	1768941 27316 921 683986 1.244025740512 99.944028661291 988 6 6 5928 35568
76	1796257 40059 995 684048 1.248218800554 99.948221571322 988 0.099991043422 0.100009264552 98.799997411211 9.8799995189761
77	1836316 27317 995 684048 1.248218800554 99.948221571322 988 3 3 2964 8892
78	1863633 40055 1070 684111 1.252996820568 99.952999588165 988 0.099991375082 0.100009263869 98.79999740804 9.8799995183527
79	1903688 27316 1070 684111 1.252996820568 99.952999588165 988 4 4 3952 15808
80	1931004 40056 1145 684204 1.266276840582 99.966279719501 988 0.099991043494 0.100009265073 98.799997519362 9.8799995406055
81	1971060 27302 1145 684204 1.266276840582 99.966279719501 988 5 5 4940 24700
82	1998362 40054 1295 684336 1.285959940651 99.985963032096 988 0.099991375243 0.100009264203 98.799997731888 9.8799995832371
83	2038416 27304 1295 684336 1.285959940651 99.985963032096 988 8 8 7904 63232
84	2065720 40061 1364 684411 1.296354080748 99.996344664834 988 0.099991222577 0.100009264946 98.799998224529 9.8799996817449
85	2105781 27314 1364 684411 1.296354080748 99.996344664834 988 1 1 988 988
86	2133095 40061 1364 684411 1.296354080748 99.996344664834 988 0.099991222577 0.100009264946 98.799998224529 9.8799996817449
87	2173156 27314 1364 684411 1.296354080748 99.996344664834 988 1 1 988 988
88	2200470 40075 1370 684423 1.296354100762 99.996344848331 988 0.099991222581 0.100009265613 98.799998388012 9.8799997144414
89	2240545 27331 1370 684423 1.296354100762 99.996344848331 988 2 2 1976 3952
90	2267876 40024 1376 684435 1.296354120776 99.996344987865 988 0.09999122259 0.100009265783 98.799998507532 9.8799997383454
91	2307900 27277 1376 684435 1.296354120776 99.996344987865 988 3 3 2964 8892
92	2335177 40056 1382 684429 1.296354140789 99.99634497521 988 0.099991222606 0.100009265613 98.799998474864 9.8799997318118
93	2375233 27312 1382 684429 1.296354140789 99.99634497521 988 4 4 3952 15808
94	2402545 40047 1388 684417 1.296354160803 99.996344843711 988 0.099991222628 0.100009264788 98.799998323351 9.8799997015093
95	2442592 27302 1388 684417 1.296354160803 99.996344843711 988 5 5 4940 24700
96	2469894 40053 1394 684441 1.296354180817 99.996345084731 988 0.09999122266 0.100009264252 98.799998544357 9.8799997457105
97	2509947 27301 1394 684441 1.296354180817 99.996345084731 988 6 6 5928 35568
98	2537248 40051 1400 684447 1.296354200831 99.996345222366 988 0.099991222703 0.100009265947 98.799998661978 9.8799997692346
99	2577299 27299 1400 684447 1.296354200831 99.996345222366 988 7 7 6916 48412
100	2604598 41052 1406 684453 1.296354220845 99.996345285131 988 0.099991222756 0.100009265947 98.799998704729 9.8799997777849
101	2645650 28302 1406 684453 1.296354220845 99.996345285131 988 8 8 7904 63232
102	2673952 41003 1445 683813 1.305929200831 99.905923955559 987 0.099991222079 0.100010640449 98.699989395171 9.8699979158614
103	2714955 28271 1445 683813 1.305929200831 99.905923955559 987 7 7 6909 48363
104	2743226 1562 6203 684455 2 100 99 0 0 0 0
105	2744788 2172 6203 684455 2 100 99 0.024969 0.029398559902 2.780154559902 0.078084921798311
106	2746960 1562 6203 684455 2 100 99 0 0 0 0
107	2748522 1562 6204 684456 2 100 99 1 1 99 99
108	2750084 2170 6204 684456 2 100 99 0.024969 0.02913 2.77969412609 0.078058374974318
109	2752254 1562 6204 684456 2 100 99 0 0 0 0
110	2753816 1562 6205 684457 2 100 99 2 2 198 396
111	2755378 2171 6205 684457 2 100 99 0.024969 0.02913 2.779694252586 0.078058382117595
112	2757549 1562 6205 684457 2 100 99 0 0 0 0
113	2759111 1562 6206 684458 2 100 99 3 3 297 891
114	2760673 2171 6206 684458 2 100 99 0.024969 0.02913 2.779694379188 0.07805838926689
115	2762844 1562 6206 684458 2 100 99 0 0 0 0
116	2764406 1562 6207 684459 2 100 99 4 4 396 1584
117	2765968 2171 6207 684459 2 100 99 0.024969 0.02913 2.779694505826 0.07805839641825
118	2768139 1562 6207 684459 2 100 99 0 0 0 0
119	2769701 1562 6208 684460 2 100 99 5 5 495 2475
120	2771263 2170 6208 684460 2 100 99 0.024969 0.02913 2.77969463248 0.078058403570546
121	2773433 1562 6208 684460 2 100 99 0 0 0 0
122	2774995 1562 6209 684461 2 100 99 6 6 594 3564
123	2776557 2171 6209 684461 2 100 99 0.024968 0.02913 2.779693759144 0.078058360786438
124	2778728 1562 6209 684461 2 100 99 0 0 0 0
125	2780290 1562 6210 684462 2 100 99 7 7 693 4851
126	2781852 2171 6210 684462 2 100 99 0.024969 0.02913 2.779694885826 0.078058417877379
127	2784023 1562 6210 684462 2 100 99 0 0 0 0
128	2785585 1562 6211 684463 2 100 99 8 8 792 6336
129	2787147 2172 6211 684463 2 100 99 0.024969 0.029164012502 2.779695012502 0.078058488158217
130	2789319 1562 6211 684463 2 100 99 0 0 0 0

