file 2571182 1720700016                                         
version 3
run BreakRanksNoGui-569-20240711-14:13:26-290352
attr configname BreakRanksNoGui
attr datetime 20240711-14:13:26
attr datetimef 20240711-141326
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290352
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 569
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_8 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_8 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[2].prot frontDelay ETV
vector 73 Highway.node[2].prot frontDelayId ETV
vector 74 Highway.node[7].prot frontDelay ETV
vector 75 Highway.node[7].prot frontDelayId ETV
vector 76 Highway.node[3].prot frontDelay ETV
vector 77 Highway.node[3].prot frontDelayId ETV
vector 78 Highway.node[6].prot frontDelay ETV
vector 79 Highway.node[6].prot frontDelayId ETV
vector 80 Highway.node[5].prot frontDelay ETV
vector 81 Highway.node[5].prot frontDelayId ETV
vector 82 Highway.node[4].prot frontDelay ETV
vector 83 Highway.node[4].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11702 20902 113 553276 1.11 99.91 989 -1 9305.17 115923.213 525770464.61091
1	32604 19989 113 553276 1.11 99.91 989 0 1.8889 1270.503278 2375.3873532042
2	52593 16528 113 553276 1.11 99.91 989 0 0 0 0
3	69121 19047 113 553276 1.11 99.91 989 -0.189015 0.0759393 -2.0346964328732 0.36988764119367
4	88168 26418 113 553276 1.11 99.91 989 -0.320039 0.110377 -1.5279597574495 0.65176221917291
5	114586 22453 113 553276 1.11 99.91 989 35.8718 36.1111 35709.259699999 1289334.8144805
6	137039 22399 113 553276 1.11 99.91 989 67.7299 3635.06 1831244.6166 4441945849.8718
7	159438 21473 113 553276 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180911 17944 114 553277 1.11 99.91 989 -1 2.00032 -718.97738 1259.0904864092
9	198855 17453 114 553277 1.11 99.91 989 -2.49398e-05 0.000142698 0.002678384358 3.163411153026e-07
10	216308 17517 114 553277 1.11 99.91 989 1 1 989 989
11	233825 21512 114 553277 1.11 99.91 989 -0.0522531 1.17125 18.919830787604 17.102433935527
12	255337 27922 114 553277 1.11 99.91 989 -0.081243 1.5 18.731847924468 23.930181978296
13	283259 19474 114 553277 1.11 99.91 989 36.11 38.0812 37391.9678 1414023.1971796
14	302733 23432 114 553277 1.11 99.91 989 61.7299 3797.22 1899856.0164 4810317016.3075
15	326165 22462 114 553277 1.11 99.91 989 242.45 245.75 240489.25 58480167.312499
16	348627 23297 115 553278 1.11 99.91 989 2 45.326 36771.5814 1555532.2153462
17	371924 25281 115 553278 1.11 99.91 989 -0.153686 3.1981 370.67735437204 651.89668677855
18	397205 17517 115 553278 1.11 99.91 989 2 2 1978 3956
19	414722 26146 115 553278 1.11 99.91 989 -2.02228 0.353912 -1.883703700063 54.48165827336
20	440868 26161 115 553278 1.11 99.91 989 -3.08596 0.399174 -0.79658055663584 75.614228959971
21	467029 23325 115 553278 1.11 99.91 989 32.913 36.1111 35338.5805 1263214.4727345
22	490354 23336 115 553278 1.11 99.91 989 55.7299 3585.99 1789976.9217 4270988055.7679
23	513690 22462 115 553278 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536152 23302 116 553279 1.11 99.91 989 2 165.863 60341.98292 5665063.059526
25	559454 22776 116 553279 1.11 99.91 989 0 3.57768 1941.4331328612 4974.4320028704
26	582230 17517 116 553279 1.11 99.91 989 3 3 2967 8901
27	599747 24916 116 553279 1.11 99.91 989 -2.88427 0.676211 -31.040866860054 162.16505251659
28	624663 27077 116 553279 1.11 99.91 989 -3.60523 0.726201 -29.424193227927 196.76384148181
29	651740 20258 116 553279 1.11 99.91 989 29.6066 36.1111 32768.9537 1087068.6707175
30	671998 23426 116 553279 1.11 99.91 989 49.7299 3323.17 1675387.5989 3713803204.0209
31	695424 22462 116 553279 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	717886 22168 117 553280 1.11 99.91 989 -1 76.3876 32775.6838 1796015.3934262
33	740054 20281 117 553280 1.11 99.91 989 -7.55471e-07 5.52682 928.31311676584 1803.4140364881
34	760335 17517 117 553280 1.11 99.91 989 4 4 3956 15824
35	777852 24679 117 553280 1.11 99.91 989 -3.13796 1.4701 -0.99943701031648 139.5533829326
36	802531 27201 117 553280 1.11 99.91 989 -3.60808 1.5 0.64795852925949 222.52684536877
37	829732 20126 117 553280 1.11 99.91 989 32.2874 36.1111 35511.8174 1275380.2102543
38	849858 23394 117 553280 1.11 99.91 989 43.7299 3591.31 1794256.7162 4296218805.1452
39	873252 22462 117 553280 1.11 99.91 989 242.45 245.75 242706.85 59562799.6325
40	895714 19090 118 553281 1.11 99.91 989 -1 118.728 2647.96534 387508.00162897
41	914804 18518 118 553281 1.11 99.91 989 -1.66036e-06 3.24153 31.245577347115 38.5075216345
42	933322 17517 118 553281 1.11 99.91 989 5 5 4945 24725
43	950839 21654 118 553281 1.11 99.91 989 -3.01664 1.47673 8.926735521916 117.62546499707
44	972493 27696 118 553281 1.11 99.91 989 -3.60808 1.5 12.548249936319 192.61710735932
45	1000189 19611 118 553281 1.11 99.91 989 33.0916 37.1022 36404.1928 1340356.4736963
46	1019800 23424 118 553281 1.11 99.91 989 37.7299 3674.49 1827938.0691 4476998538.9946
47	1043224 22462 118 553281 1.11 99.91 989 242.45 249.05 244007.05 60206683.0925
48	1065686 18876 119 553282 1.11 99.91 989 -1 2.00003 -694.99802 1283.0079200544
49	1084562 18478 119 553282 1.11 99.91 989 -1.39198e-06 9.33626e-06 0.0003539905389 2.3089929174358e-09
50	1103040 17517 119 553282 1.11 99.91 989 6 6 5934 35604
51	1120557 21617 119 553282 1.11 99.91 989 -2.81257 1.43354 8.9996432085519 81.07442443661
52	1142174 27765 119 553282 1.11 99.91 989 -3.60808 1.5 10.871500055804 156.73128028315
53	1169939 19574 119 553282 1.11 99.91 989 33.8956 37.0992 36439.1229 1342798.120326
54	1189513 23435 119 553282 1.11 99.91 989 31.7299 3671.99 1825050.4507 4467659948.5334
55	1212948 22462 119 553282 1.11 99.91 989 242.45 252.35 247049.65 61720655.772502
56	1235410 22806 120 553283 1.11 99.91 989 2 195.432 97518.41408 12823863.41657
57	1258216 22163 120 553283 1.11 99.91 989 -0.19505 6.86471 1917.6958032144 4826.5320581171
58	1280379 17517 120 553283 1.11 99.91 989 7 7 6923 48461
59	1297896 21837 120 553283 1.11 99.91 989 -2.88939 1.49418 -21.016358066279 218.37031662283
60	1319733 27560 120 553283 1.11 99.91 989 -3.60808 1.5 -18.820945246625 269.71888998244
61	1347293 19742 120 553283 1.11 99.91 989 28.9991 36.1111 33643.3004 1145558.5332417
62	1367035 23433 120 553283 1.11 99.91 989 25.7299 3386.55 1689605.892 3814472009.4835
63	1390468 22462 120 553283 1.11 99.91 989 242.45 249.05 241825.75 59133779.172499
64	1412930 18506 121 553284 1.11 99.91 989 -1 -1 -989 989
65	1431436 17517 121 553284 1.11 99.91 989 0 0 0 0
66	1448953 17517 121 553284 1.11 99.91 989 8 8 7912 63296
67	1466470 19805 121 553284 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
68	1486275 27463 121 553284 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
69	1513738 23444 121 553284 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
70	1537182 23251 121 553284 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
71	1560433 22462 121 553284 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1582895 39985 715 553339 1.22081946032 99.92082107123 988 0.099987440306 0.100005119385 98.800002051216 9.8800004343958
73	1622880 27294 715 553339 1.22081946032 99.92082107123 988 2 2 1976 3952
74	1650174 39929 782 553412 1.230758560389 99.930760737526 988 0.09998744031 0.10000511464 98.800002617443 9.8800005475929
75	1690103 27268 782 553412 1.230758560389 99.930760737526 988 7 7 6916 48412
76	1717371 39979 849 553485 1.244324640444 99.94432694974 988 0.099987440309 0.100005120357 98.800002749602 9.880000574033
77	1757350 27291 849 553485 1.244324640444 99.94432694974 988 3 3 2964 8892
78	1784641 39984 926 553526 1.252209700486 99.952211391611 988 0.099987440306 0.100005119743 98.800002131431 9.8800004504555
79	1824625 27282 926 553526 1.252209700486 99.952211391611 988 6 6 5928 35568
80	1851907 39980 1060 553678 1.278015800556 99.978019290493 988 0.099987440307 0.100005121744 98.800003930243 9.8800008101936
81	1891887 27288 1060 553678 1.278015800556 99.978019290493 988 5 5 4940 24700
82	1919175 39939 1128 553740 1.29367482057 99.993666803105 988 0.099987440306 0.100005118024 98.799992422841 9.8799985087356
83	1959114 27275 1128 553740 1.29367482057 99.993666803105 988 4 4 3952 15808
84	1986389 39894 1189 553262 1.308748880612 99.908749366488 987 0.09998744031 0.100005113307 98.700000926182 9.8700002092446
85	2026283 27240 1189 553262 1.308748880612 99.908749366488 987 1 1 987 987
86	2053523 39894 1189 553262 1.308748880612 99.908749366488 987 0.09998744031 0.100005113307 98.700000926182 9.8700002092446
87	2093417 27240 1189 553262 1.308748880612 99.908749366488 987 1 1 987 987
88	2120657 39912 1195 553256 1.308748900626 99.908748989237 987 0.09998744031 0.100005112591 98.700000528917 9.8700001297916
89	2160569 27246 1195 553256 1.308748900626 99.908748989237 987 2 2 1974 3948
90	2187815 39920 1201 553274 1.30874892064 99.908749865899 987 0.09998744031 0.100005113569 98.700001385565 9.8700003011212
91	2227735 27256 1201 553274 1.30874892064 99.908749865899 987 3 3 2961 8883
92	2254991 39919 1207 553250 1.308748940653 99.908748971907 987 0.09998744031 0.100005112568 98.70000047156 9.8700001183202
93	2294910 27252 1207 553250 1.308748940653 99.908748971907 987 4 4 3948 15792
94	2322162 39913 1213 553244 1.308748960667 99.908748957113 987 0.09998744031 0.100005112973 98.700000436752 9.8700001113588
95	2362075 27258 1213 553244 1.308748960667 99.908748957113 987 5 5 4935 24675
96	2389333 39921 1219 553238 1.308748980681 99.908748950702 987 0.09998744031 0.100005112968 98.700000410327 9.8700001060738
97	2429254 27251 1219 553238 1.308748980681 99.908748950702 987 6 6 5922 35532
98	2456505 39919 1225 553268 1.308749000695 99.908749654471 987 0.09998744031 0.100005113235 98.700001094082 9.8700002428246
99	2496424 27253 1225 553268 1.308749000695 99.908749654471 987 7 7 6909 48363
100	2523677 1559 5059 553766 2 100 99 0 0 0 0
101	2525236 2160 5059 553766 2 100 99 0.02216 0.027235561106 2.471485561106 0.061712428688759
102	2527396 1559 5059 553766 2 100 99 0 0 0 0
103	2528955 1559 5060 553767 2 100 99 1 1 99 99
104	2530514 2161 5060 553767 2 100 99 0.022161 0.027011600422 2.471262600422 0.061700323778358
105	2532675 1559 5060 553767 2 100 99 0 0 0 0
106	2534234 1559 5061 553768 2 100 99 2 2 198 396
107	2535793 2161 5061 553768 2 100 99 0.022161 0.027011600422 2.471262600422 0.061700323778358
108	2537954 1559 5061 553768 2 100 99 0 0 0 0
109	2539513 1559 5062 553769 2 100 99 3 3 297 891
110	2541072 2161 5062 553769 2 100 99 0.022161 0.026938360254 2.471189360254 0.061696372474174
111	2543233 1559 5062 553769 2 100 99 0 0 0 0
112	2544792 1559 5063 553770 2 100 99 4 4 396 1584
113	2546351 2161 5063 553770 2 100 99 0.022161 0.027097680478 2.471348680478 0.061704981508288
114	2548512 1559 5063 553770 2 100 99 0 0 0 0
115	2550071 1559 5064 553771 2 100 99 5 5 495 2475
116	2551630 2161 5064 553771 2 100 99 0.022161 0.026938520366 2.471189520366 0.061696381100509
117	2553791 1559 5064 553771 2 100 99 0 0 0 0
118	2555350 1559 5065 553772 2 100 99 6 6 594 3564
119	2556909 2161 5065 553772 2 100 99 0.022161 0.027024520366 2.471275520366 0.061701021922012
120	2559070 1559 5065 553772 2 100 99 0 0 0 0
121	2560629 1559 5066 553773 2 100 99 7 7 693 4851
122	2562188 2161 5066 553773 2 100 99 0.022161 0.027077880622 2.471328880622 0.061703908839979
123	2564349 1559 5066 553773 2 100 99 0 0 0 0
124	2565908 1559 5067 553774 2 100 99 8 8 792 6336
125	2567467 2155 5067 553774 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2569622 1559 5067 553774 2 100 99 0 0 0 0

