file 2572252 1720699995                                         
version 3
run BreakRanksNoGui-567-20240711-14:13:05-290341
attr configname BreakRanksNoGui
attr datetime 20240711-14:13:05
attr datetimef 20240711-141305
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290341
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 567
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_8 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_8 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[4].prot frontDelay ETV
vector 73 Highway.node[4].prot frontDelayId ETV
vector 74 Highway.node[3].prot frontDelay ETV
vector 75 Highway.node[3].prot frontDelayId ETV
vector 76 Highway.node[7].prot frontDelay ETV
vector 77 Highway.node[7].prot frontDelayId ETV
vector 78 Highway.node[2].prot frontDelay ETV
vector 79 Highway.node[2].prot frontDelayId ETV
vector 80 Highway.node[6].prot frontDelay ETV
vector 81 Highway.node[6].prot frontDelayId ETV
vector 82 Highway.node[5].prot frontDelay ETV
vector 83 Highway.node[5].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11702 19577 113 553159 1.11 99.91 989 -1 9305.17 122873.3627 953575280.01068
1	31279 19037 113 553159 1.11 99.91 989 0 1.12869 367.000734 329.72938652905
2	50316 16528 113 553159 1.11 99.91 989 0 0 0 0
3	66844 21882 113 553159 1.11 99.91 989 -0.18888 0.106665 0.0084934291850678 0.55430578331545
4	88726 26416 113 553159 1.11 99.91 989 -0.325952 0.114012 -0.037997883261266 0.87717513283751
5	115142 22440 113 553159 1.11 99.91 989 35.8713 36.1185 35707.1442 1289182.3321921
6	137582 22350 113 553159 1.11 99.91 989 51.5199 3618.62 1814957.0008 4381348642.9549
7	159932 21473 113 553159 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181405 18413 114 553160 1.11 99.91 989 -1 43.2164 3162.85967 146594.87482378
9	199818 18059 114 553160 1.11 99.91 989 -2.36679e-05 1.20081 104.06179155775 109.90415608719
10	217877 17517 114 553160 1.11 99.91 989 1 1 989 989
11	235394 26801 114 553160 1.11 99.91 989 -0.166237 0.57215 8.9217919543223 4.3884905052864
12	262195 27394 114 553160 1.11 99.91 989 -0.290528 0.888767 8.9935154680638 6.6618790651386
13	289589 19911 114 553160 1.11 99.91 989 36.11 37.0397 36499.0773 1347068.5608751
14	309500 23421 114 553160 1.11 99.91 989 45.5199 3691.77 1844374.3166 4541503157.1365
15	332921 22462 114 553160 1.11 99.91 989 242.45 245.75 241393.45 58921597.752499
16	355383 22853 115 553161 1.11 99.91 989 -1 82.9976 39872.61749 2221432.7041825
17	378236 22426 115 553161 1.11 99.91 989 0 3.1981 660.49760814866 960.8783930559
18	400662 17517 115 553161 1.11 99.91 989 2 2 1978 3956
19	418179 24828 115 553161 1.11 99.91 989 -2.02228 0.811525 8.9551076231027 62.975837244317
20	443007 26600 115 553161 1.11 99.91 989 -3.08597 1.14546 10.710593649903 87.267737467023
21	469607 21578 115 553161 1.11 99.91 989 32.913 37.001 36062.266 1315905.11974
22	491185 23365 115 553161 1.11 99.91 989 39.5199 3642.09 1802745.331 4365486306.6542
23	514550 22462 115 553161 1.11 99.91 989 242.45 245.75 242370.25 59398471.5125
24	537012 23287 116 553162 1.11 99.91 989 2 76.1978 58410.75296 4119027.8563065
25	560299 23678 116 553162 1.11 99.91 989 -0.12869 3.57768 381.28464584451 806.17156723343
26	583977 17517 116 553162 1.11 99.91 989 3 3 2967 8901
27	601494 22288 116 553162 1.11 99.91 989 -2.88427 1.41222 -1.0351142347665 194.87097274598
28	623782 27426 116 553162 1.11 99.91 989 -3.60523 1.5 0.82782282277035 235.94931437571
29	651208 20062 116 553162 1.11 99.91 989 29.6066 36.1111 35085.1123 1246842.7387198
30	671270 23417 116 553162 1.11 99.91 989 33.5199 3538.43 1748665.389 4113014160.921
31	694687 22462 116 553162 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	717149 23213 117 553163 1.11 99.91 989 2 114.69 62732.91173 5161918.9940391
33	740362 19796 117 553163 1.11 99.91 989 -4.35878e-07 3.51461 1429.609308559 3041.0278219468
34	760158 17517 117 553163 1.11 99.91 989 4 4 3956 15824
35	777675 22569 117 553163 1.11 99.91 989 -3.14921 0.939775 -31.035624585311 280.44473502874
36	800244 27475 117 553163 1.11 99.91 989 -3.60808 1.05473 -29.577270934738 317.80409114824
37	827719 20059 117 553163 1.11 99.91 989 26.6616 36.1111 32505.5034 1071227.1138335
38	847778 23424 117 553163 1.11 99.91 989 27.5199 3274.61 1631530.7372 3555700967.0677
39	871202 22462 117 553163 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	893664 23367 118 553164 1.11 99.91 989 2 141.121 62760.85706 5385054.1137341
41	917031 20326 118 553164 1.11 99.91 989 -7.43735e-07 6.2086 2137.6765854312 5703.4109338907
42	937357 17517 118 553164 1.11 99.91 989 5 5 4945 24725
43	954874 21680 118 553164 1.11 99.91 989 -3.20588 1.43867 -21.076584311621 180.23742726222
44	976554 27745 118 553164 1.11 99.91 989 -3.60808 1.5 -21.087311045439 266.52626038035
45	1004299 19636 118 553164 1.11 99.91 989 30.792 36.1111 33752.906 1152517.5845616
46	1023935 22728 118 553164 1.11 99.91 989 21.5199 3393.3 1694764.1179 3836497079.7724
47	1046663 22462 118 553164 1.11 99.91 989 242.45 252.35 241126.15 58794390.672499
48	1069125 19294 119 553165 1.11 99.91 989 -1 39.8806 2006.95757 95381.421886359
49	1088419 18964 119 553165 1.11 99.91 989 -1.80254e-06 3.18481 93.42249760949 140.47536830058
50	1107383 17517 119 553165 1.11 99.91 989 6 6 5934 35604
51	1124900 24676 119 553165 1.11 99.91 989 -2.85398 1.45415 8.9305171295891 92.885427622942
52	1149576 27258 119 553165 1.11 99.91 989 -3.60808 1.5 12.118432178553 157.02368920011
53	1176834 20105 119 553165 1.11 99.91 989 33.6158 37.1005 36421.456 1341538.7033787
54	1196939 23407 119 553165 1.11 99.91 989 15.5199 3654.01 1807687.2567 4402952360.5557
55	1220346 22462 119 553165 1.11 99.91 989 242.45 249.05 245637.25 61012652.652502
56	1242808 18798 120 553166 1.11 99.91 989 -1 32.4941 -603.91374 4412.8828482394
57	1261606 18473 120 553166 1.11 99.91 989 -4.60759e-06 1.49221 3.8495785084501 5.0312699255732
58	1280079 17517 120 553166 1.11 99.91 989 7 7 6923 48461
59	1297596 21595 120 553166 1.11 99.91 989 -2.25111 1.44678 18.934659474863 60.633404673851
60	1319191 27799 120 553166 1.11 99.91 989 -3.60808 1.5 19.7801519226 117.51679701991
61	1346990 19570 120 553166 1.11 99.91 989 34.7063 38.1003 37331.7418 1409623.7224546
62	1366560 23429 120 553166 1.11 99.91 989 9.5199 3738.99 1842915.3141 4592672478.7384
63	1389989 22462 120 553166 1.11 99.91 989 242.45 252.35 245356.75 60884969.0525
64	1412451 18506 121 553167 1.11 99.91 989 -1 -1 -989 989
65	1430957 17517 121 553167 1.11 99.91 989 0 0 0 0
66	1448474 17517 121 553167 1.11 99.91 989 8 8 7912 63296
67	1465991 19805 121 553167 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
68	1485796 27463 121 553167 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
69	1513259 23444 121 553167 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
70	1536703 23251 121 553167 1.11 99.91 989 9360.69 12928.5 11021987.45 123886605231.95
71	1559954 22462 121 553167 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1582416 40017 714 553233 1.214462500346 99.914469375196 988 0.099987480335 0.100003887393 98.800007355182 9.8800014930952
73	1622433 27266 714 553233 1.214462500346 99.914469375196 988 4 4 3952 15808
74	1649699 40031 781 553288 1.22169752036 99.921691187148 988 0.099987480333 0.100003883652 98.79999414712 9.8799988515929
75	1689730 27294 781 553288 1.22169752036 99.921691187148 988 3 3 2964 8892
76	1717024 40029 925 553426 1.247009640443 99.947003733408 988 0.099987480334 0.100003884316 98.799994573297 9.8799989368109
77	1757053 27269 925 553426 1.247009640443 99.947003733408 988 7 7 6916 48412
78	1784322 40033 992 553487 1.254140740512 99.954147742918 988 0.099987480334 0.100003887393 98.800007482738 9.8800015186248
79	1824355 27275 992 553487 1.254140740512 99.954147742918 988 2 2 1976 3952
80	1851630 40029 1060 553567 1.273478820567 99.973474443512 988 0.099987480334 0.100003885983 98.799996103277 9.8799992428207
81	1891659 27287 1060 553567 1.273478820567 99.973474443512 988 6 6 5928 35568
82	1918946 40035 1127 553610 1.285042840581 99.985038365231 988 0.099987480333 0.10001272329 98.799996004982 9.8799992234933
83	1958981 27273 1127 553610 1.285042840581 99.985038365231 988 5 5 4940 24700
84	1986254 40047 1188 553689 1.293967920636 99.993964361641 988 0.099987480334 0.100003886651 98.799996921337 9.8799994064165
85	2026301 27292 1188 553689 1.293967920636 99.993964361641 988 1 1 988 988
86	2053593 40047 1188 553689 1.293967920636 99.993964361641 988 0.099987480334 0.100003886651 98.799996921337 9.8799994064165
87	2093640 27292 1188 553689 1.293967920636 99.993964361641 988 1 1 988 988
88	2120932 40014 1194 553677 1.29396794065 99.99396419669 988 0.099987480334 0.100003886649 98.799996736372 9.8799993694235
89	2160946 27285 1194 553677 1.29396794065 99.99396419669 988 2 2 1976 3952
90	2188231 40021 1200 553695 1.293967960664 99.993964384921 988 0.099987480334 0.100003886392 98.799996904589 9.8799994030669
91	2228252 27279 1200 553695 1.293967960664 99.993964384921 988 3 3 2964 8892
92	2255531 40028 1206 553713 1.293967980677 99.9939652658 988 0.099987480334 0.100003887393 98.799997765455 9.8799995752401
93	2295559 27274 1206 553713 1.293967980677 99.9939652658 988 4 4 3952 15808
94	2322833 40035 1212 553707 1.293968000691 99.993964869591 988 0.099987480334 0.100003887059 98.799997349232 9.8799994919955
95	2362868 27287 1212 553707 1.293968000691 99.993964869591 988 5 5 4940 24700
96	2390155 40023 1218 553683 1.293968020705 99.993964237711 988 0.099987480334 0.100003886646 98.799996697338 9.8799993616167
97	2430178 27293 1218 553683 1.293968020705 99.993964237711 988 6 6 5928 35568
98	2457471 40017 1224 553701 1.293968040719 99.993964519438 988 0.099987480334 0.100003886985 98.799996959051 9.8799994139594
99	2497488 27261 1224 553701 1.293968040719 99.993964519438 988 7 7 6916 48412
100	2524749 1559 5125 553715 2 100 99 0 0 0 0
101	2526308 2161 5125 553715 2 100 99 0.022473 0.027187561106 2.471750561106 0.061723786507892
102	2528469 1559 5125 553715 2 100 99 0 0 0 0
103	2530028 1559 5126 553716 2 100 99 1 1 99 99
104	2531587 2160 5126 553716 2 100 99 0.022473 0.02689024017 2.47145324017 0.0617077080454
105	2533747 1559 5126 553716 2 100 99 0 0 0 0
106	2535306 1559 5127 553717 2 100 99 2 2 198 396
107	2536865 2161 5127 553717 2 100 99 0.022473 0.026950320226 2.471513320226 0.061710942789284
108	2539026 1559 5127 553717 2 100 99 0 0 0 0
109	2540585 1559 5128 553718 2 100 99 3 3 297 891
110	2542144 2161 5128 553718 2 100 99 0.022473 0.027023360254 2.471586360254 0.061714885028417
111	2544305 1559 5128 553718 2 100 99 0 0 0 0
112	2545864 1559 5129 553719 2 100 99 4 4 396 1584
113	2547423 2160 5129 553719 2 100 99 0.022473 0.02689024017 2.47145324017 0.0617077080454
114	2549583 1559 5129 553719 2 100 99 0 0 0 0
115	2551142 1559 5130 553720 2 100 99 5 5 495 2475
116	2552701 2161 5130 553720 2 100 99 0.022473 0.027023360254 2.471586360254 0.061714885028417
117	2554862 1559 5130 553720 2 100 99 0 0 0 0
118	2556421 1559 5131 553721 2 100 99 6 6 594 3564
119	2557980 2160 5131 553721 2 100 99 0.022473 0.02689024017 2.47145324017 0.0617077080454
120	2560140 1559 5131 553721 2 100 99 0 0 0 0
121	2561699 1559 5132 553722 2 100 99 7 7 693 4851
122	2563258 2161 5132 553722 2 100 99 0.022473 0.026890280198 2.471453280198 0.061707710198127
123	2565419 1559 5132 553722 2 100 99 0 0 0 0
124	2566978 1559 5133 553723 2 100 99 8 8 792 6336
125	2568537 2155 5133 553723 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2570692 1559 5133 553723 2 100 99 0 0 0 0

