file 1764567 1720626616                                         
version 3
run BreakRanksNoGui-819-20240710-17:50:09-276631
attr configname BreakRanksNoGui
attr datetime 20240710-17:50:09
attr datetimef 20240710-175009
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276631
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 819
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_6 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_6 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17866 113 315061 1.11 99.91 989 -1 47.4593 2980.8787 150713.39973115
1	27679 16887 113 315061 1.11 99.91 989 0 1.8889 192.6678 363.93020742
2	44566 16377 113 315061 1.11 99.91 989 0 0 0 0
3	60943 18665 113 315061 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	79608 26323 113 315061 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	105931 22304 113 315061 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	128235 22253 113 315061 1.11 99.91 989 55.7299 3623.51 1819381.4204 4398173005.1649
7	150488 21322 113 315061 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171810 19824 114 315062 1.11 99.91 989 -1 40.0749 2750.58855 75826.846235626
9	191634 20195 114 315062 1.11 99.91 989 -2.49398e-05 2 133.91386294736 248.52626578465
10	211829 17366 114 315062 1.11 99.91 989 1 1 989 989
11	229195 24255 114 315062 1.11 99.91 989 -0.0816872 0.0064324 -1.0679048589488 0.090971370241773
12	253450 27304 114 315062 1.11 99.91 989 -0.103281 0.00648528 -0.6910328112573 0.078476536222663
13	280754 20870 114 315062 1.11 99.91 989 35.9943 36.1111 35643.6568 1284603.0944349
14	301624 23241 114 315062 1.11 99.91 989 49.7299 3610.49 1811015.8879 4363242618.2421
15	324865 22311 114 315062 1.11 99.91 989 242.45 245.75 241594.75 59019872.4125
16	347176 23174 115 315063 1.11 99.91 989 2 89.1847 29169.00888 1666830.9342527
17	370350 22550 115 315063 1.11 99.91 989 0 3.23939 1371.488375892 3579.7950763066
18	392900 17366 115 315063 1.11 99.91 989 2 2 1978 3956
19	410266 24494 115 315063 1.11 99.91 989 -1.91286 0.0825726 -31.046771439734 46.281207897401
20	434760 26832 115 315063 1.11 99.91 989 -2.91901 0.12818 -29.706502362898 64.161318600283
21	461592 21043 115 315063 1.11 99.91 989 32.8717 36.1111 34016.9136 1172302.9786748
22	482635 23245 115 315063 1.11 99.91 989 43.7299 3441.97 1760743.0396 4085067163.0448
23	505880 22311 115 315063 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	528191 23144 116 315064 1.11 99.91 989 2 91.3851 31647.56592 2002248.6423389
25	551335 23844 116 315064 1.11 99.91 989 -9.48091e-06 4.98205 697.51756058231 1134.3303116671
26	575179 17366 116 315064 1.11 99.91 989 3 3 2967 8901
27	592545 24786 116 315064 1.11 99.91 989 -2.79498 1.40912 -11.062708480498 156.24841022064
28	617331 26432 116 315064 1.11 99.91 989 -3.51972 1.5 -8.1534265270056 214.80376637551
29	643763 21389 116 315064 1.11 99.91 989 31.0126 36.1111 34939.4603 1235078.3455661
30	665152 23247 116 315064 1.11 99.91 989 37.7299 3528.12 1775637.0545 4188620419.7848
31	688399 22311 116 315064 1.11 99.91 989 242.45 245.75 240591.55 58530110.1725
32	710710 20536 117 315065 1.11 99.91 989 -1 3.00693 571.00254 3278.0653485098
33	731246 21224 117 315065 1.11 99.91 989 -0.000359283 0.190277 10.167833448567 0.41140353458369
34	752470 17366 117 315065 1.11 99.91 989 4 4 3956 15824
35	769836 24660 117 315065 1.11 99.91 989 -3.06905 1.49879 18.990024372728 190.2023650671
36	794496 26582 117 315065 1.11 99.91 989 -3.52226 1.5 20.378273956815 270.41201024489
37	821078 21282 117 315065 1.11 99.91 989 31.7849 38.1038 36469.4061 1346384.1470873
38	842360 23233 117 315065 1.11 99.91 989 31.7299 3674.96 1808469.0137 4399177053.932
39	865593 22311 117 315065 1.11 99.91 989 242.45 249.05 242429.65 59435529.192501
40	887904 21376 118 315066 1.11 99.91 989 -1 62.2785 8504.7925 371768.66087019
41	909280 21162 118 315066 1.11 99.91 989 -0.000194792 2 355.13011459626 692.28555271454
42	930442 17366 118 315066 1.11 99.91 989 5 5 4945 24725
43	947808 24467 118 315066 1.11 99.91 989 -3.00971 1.42081 -1.0174124489645 103.37862488226
44	972275 26782 118 315066 1.11 99.91 989 -3.52154 1.5 -0.01211133147461 183.25557099589
45	999057 21150 118 315066 1.11 99.91 989 33.0293 36.1111 35537.6209 1277119.7291067
46	1020207 23249 118 315066 1.11 99.91 989 25.7299 3575.89 1780822.269 4245288200.9924
47	1043456 22311 118 315066 1.11 99.91 989 242.45 252.35 243983.95 60206578.812502
48	1065767 39852 467 315117 1.220818220154 99.920811732545 988 0.09998721933 0.100012787939 98.799992712531 9.8799985506227
49	1105619 27115 467 315117 1.220818220154 99.920811732545 988 2 2 1976 3952
50	1132734 39852 519 315145 1.244329240168 99.944323020194 988 0.099987187479 0.100012816726 98.799992980166 9.8799986041559
51	1172586 27109 519 315145 1.244329240168 99.944323020194 988 3 3 2964 8892
52	1199695 39822 622 315260 1.278013320224 99.978020843443 988 0.099987266381 0.100012738101 98.800006723359 9.8800013529022
53	1239517 27108 622 315260 1.278013320224 99.978020843443 988 5 5 4940 24700
54	1266625 39830 674 315324 1.293672340238 99.993667492996 988 0.099987157954 0.10001284475 98.799994352898 9.8799988784946
55	1306455 27129 674 315324 1.293672340238 99.993667492996 988 4 4 3952 15808
56	1333584 39781 719 315035 1.30875940028 99.9087531701 987 0.099987076116 0.100012921213 98.69999296996 9.8699986019166
57	1373365 27074 719 315035 1.30875940028 99.9087531701 987 1 1 987 987
58	1400439 39781 719 315035 1.30875940028 99.9087531701 987 0.099987076116 0.100012921213 98.69999296996 9.8699986019166
59	1440220 27074 719 315035 1.30875940028 99.9087531701 987 1 1 987 987
60	1467294 39808 725 315059 1.308759420294 99.908753730863 987 0.099987077119 0.100012922216 98.699993510709 9.8699987100664
61	1507102 27085 725 315059 1.308759420294 99.908753730863 987 2 2 1974 3948
62	1534187 39830 731 315053 1.308759440308 99.908753443481 987 0.099987076452 0.100012921548 98.699993203313 9.8699986485872
63	1574017 27104 731 315053 1.308759440308 99.908753443481 987 3 3 2961 8883
64	1601121 39806 737 315047 1.308759460321 99.908753296961 987 0.099987076043 0.100012920704 98.69999303678 9.8699986152805
65	1640927 27101 737 315047 1.308759460321 99.908753296961 987 4 4 3948 15792
66	1668028 39801 743 315041 1.308759480335 99.90875328567 987 0.099987076117 0.100012921214 98.699993005475 9.8699986090195
67	1707829 27105 743 315041 1.308759480335 99.90875328567 987 5 5 4935 24675
68	1734934 1444 2906 315326 2 100 99 0 0 0 0
69	1736378 2051 2906 315326 2 100 99 0.016544 0.019599697352 1.853578697352 0.03471020121729
70	1738429 1444 2906 315326 2 100 99 0 0 0 0
71	1739873 1444 2907 315327 2 100 99 1 1 99 99
72	1741317 2051 2907 315327 2 100 99 0.016545 0.019434 1.853318046036 0.034700147719861
73	1743368 1444 2907 315327 2 100 99 0 0 0 0
74	1744812 1444 2908 315328 2 100 99 2 2 198 396
75	1746256 2050 2908 315328 2 100 99 0.016545 0.019434 1.85331809239 0.034700149469731
76	1748306 1444 2908 315328 2 100 99 0 0 0 0
77	1749750 1444 2909 315329 2 100 99 3 3 297 891
78	1751194 2051 2909 315329 2 100 99 0.016545 0.019434 1.853318138866 0.034700151224211
79	1753245 1444 2909 315329 2 100 99 0 0 0 0
80	1754689 1444 2910 315330 2 100 99 4 4 396 1584
81	1756133 2050 2910 315330 2 100 99 0.016545 0.019434 1.85331818539 0.034700152980507
82	1758183 1444 2910 315330 2 100 99 0 0 0 0
83	1759627 1444 2911 315331 2 100 99 5 5 495 2475
84	1761071 2051 2911 315331 2 100 99 0.016545 0.019467231948 1.853318231948 0.034700194084717
85	1763122 1444 2911 315331 2 100 99 0 0 0 0

