file 1659583 1720715622                                         
version 3
run BreakRanksNoGui-1614-20240711-18:33:36-303890
attr configname BreakRanksNoGui
attr datetime 20240711-18:33:36
attr datetimef 20240711-183336
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303890
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1614
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_3 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_3 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot leaderDelay ETV
vector 49 Highway.node[4].prot leaderDelayId ETV
vector 50 Highway.node[4].prot frontDelay ETV
vector 51 Highway.node[4].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[1].prot leaderDelay ETV
vector 55 Highway.node[1].prot leaderDelayId ETV
vector 56 Highway.node[1].prot frontDelay ETV
vector 57 Highway.node[1].prot frontDelayId ETV
vector 58 Highway.node[2].prot leaderDelay ETV
vector 59 Highway.node[2].prot leaderDelayId ETV
vector 60 Highway.node[2].prot frontDelay ETV
vector 61 Highway.node[2].prot frontDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 17652 113 314053 1.11 99.91 989 -1 36.343 796.0002 52445.16339276
1	27285 16670 113 314053 1.11 99.91 989 0 2.4444 144.2196 352.53039024
2	43955 16375 113 314053 1.11 99.91 989 0 0 0 0
3	60330 18963 113 314053 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	79293 26343 113 314053 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105636 22305 113 314053 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127941 22203 113 314053 1.11 99.91 989 88.6904 3107.59 1580561.4565 3278602823.7418
7	150144 21320 113 314053 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171464 18670 114 314054 1.11 99.91 989 1.99932 2 1977.92266 3955.6906739492
9	190134 26185 114 314054 1.11 99.91 989 -0.000377192 5.5426e-05 -3.4481776759616e-07 2.1184919465771e-06
10	216319 17364 114 314054 1.11 99.91 989 1 1 989 989
11	233683 27164 114 314054 1.11 99.91 989 -0.00279698 9.44001e-05 -0.044000080309264 9.4802261190562e-05
12	260847 27178 114 314054 1.11 99.91 989 -0.0043966 0.000158139 -0.043999556024973 0.00014306686879238
13	288025 23291 114 314054 1.11 99.91 989 30.5554 30.56 30219.5337 923377.36825565
14	311316 23189 114 314054 1.11 99.91 989 82.6904 3101.59 1574627.5292 3259671736.3571
15	334505 22309 114 314054 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	356814 20734 115 314055 1.11 99.91 989 1.99964 2 1977.91837 3955.6734993097
17	377548 27232 115 314055 1.11 99.91 989 -0.00012811 3.74263e-05 -7.5474382999867e-07 3.4694000189952e-07
18	404780 17364 115 314055 1.11 99.91 989 2 2 1978 3956
19	422144 27211 115 314055 1.11 99.91 989 -0.00276554 8.14124e-05 -0.043983814893335 9.2719128022439e-05
20	449355 27184 115 314055 1.11 99.91 989 -0.00438214 0.000135551 -0.044872573647544 0.00014388620221358
21	476539 23293 115 314055 1.11 99.91 989 30.5555 30.56 30219.5356 923377.48437564
22	499832 23189 115 314055 1.11 99.91 989 76.6904 3095.59 1568693.6206 3240811933.5518
23	523021 22309 115 314055 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	545330 23189 116 314056 1.11 99.91 989 36.66 38.6666 38017.0737 1461569.2885363
25	568519 26230 116 314056 1.11 99.91 989 1.21217e-05 0.170794 20.0659952864 1.8778857859019
26	594749 17364 116 314056 1.11 99.91 989 3 3 2967 8901
27	612113 26792 116 314056 1.11 99.91 989 -0.109273 0.0186359 -0.0428364178 0.16000885877723
28	638905 26773 116 314056 1.11 99.91 989 -0.16661 0.0209092 0.0145925186 0.22423233671063
29	665678 23221 116 314056 1.11 99.91 989 30.3848 30.5586 30199.4675 922152.97190544
30	688899 23189 116 314056 1.11 99.91 989 36.0304 3052.92 1526720.597 3108904124.2278
31	712088 22309 116 314056 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	734397 20858 117 314057 1.11 99.91 989 -1 14.962 4707.43215 67180.711933264
33	755255 21297 117 314057 1.11 99.91 989 -0.0144868 1.03616 129.6229552458 89.193146840846
34	776552 17364 117 314057 1.11 99.91 989 4 4 3956 15824
35	793916 24670 117 314057 1.11 99.91 989 -0.385427 1.34263 24.414050418322 29.145926452138
36	818586 26443 117 314057 1.11 99.91 989 -0.509664 1.5 24.312691360827 37.245840580038
37	845029 21382 117 314057 1.11 99.91 989 29.4635 33.0929 31210.7824 986825.6455037
38	866411 23228 117 314057 1.11 99.91 989 30.0304 3147.93 1537038.2814 3191402980.9583
39	889639 22309 117 314057 1.11 99.91 989 242.45 245.75 241169.05 58812045.6725
40	911948 23201 118 314058 1.11 99.91 989 1.98704 198.428 59259.42496 7386454.92587
41	935149 24153 118 314058 1.11 99.91 989 -0.00489658 3.65594 1776.4350823522 5875.6544904647
42	959302 17364 118 314058 1.11 99.91 989 5 5 4945 24725
43	976666 24594 118 314058 1.11 99.91 989 -1.46126 0.132696 -35.562254905752 51.378151155495
44	1001260 26068 118 314058 1.11 99.91 989 -1.5 0.13341 -34.669985721324 60.230599706134
45	1027328 21425 118 314058 1.11 99.91 989 26.8987 30.56 28293.4069 811811.53615695
46	1048753 23234 118 314058 1.11 99.91 989 24.0304 2850.49 1456277.6569 2808281940.0914
47	1071987 22309 118 314058 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1094296 39846 463 314105 1.240513802687 99.940521804317 988 0.099987096634 0.100012799704 98.800007784304 9.8800015606578
49	1134142 27120 463 314105 1.240513802687 99.940521804317 988 4 4 3952 15808
50	1161262 39846 463 314105 1.240513802687 99.940521804317 988 0.099987096634 0.100012799704 98.800007784304 9.8800015606578
51	1201108 27120 463 314105 1.240513802687 99.940521804317 988 4 4 3952 15808
52	1228228 39850 469 314111 1.240513822701 99.940522162775 988 0.099987098569 0.100012799746 98.800008122748 9.8800016283466
53	1268078 27125 469 314111 1.240513822701 99.940522162775 988 5 5 4940 24700
54	1295203 39842 513 314137 1.241807978346 99.941802689435 988 0.099987063307 0.100012838168 98.799994493766 9.8799989026564
55	1335045 27111 513 314137 1.241807978346 99.941802689435 988 1 1 988 988
56	1362156 39842 513 314137 1.241807978346 99.941802689435 988 0.099987063307 0.100012838168 98.799994493766 9.8799989026564
57	1401998 27111 513 314137 1.241807978346 99.941802689435 988 1 1 988 988
58	1429109 39837 519 314143 1.24180799836 99.941802709449 988 0.099987063307 0.100012838168 98.799994493766 9.8799989026564
59	1468946 27106 519 314143 1.24180799836 99.941802709449 988 2 2 1976 3952
60	1496052 39846 673 314297 1.281921389698 99.981917385995 988 0.09998706154 0.100012850722 98.799995778974 9.879999159703
61	1535898 27129 673 314297 1.281921389698 99.981917385995 988 2 2 1976 3952
62	1563027 39831 723 314365 1.287375565353 99.987385514963 988 0.099987048711 0.100012912931 98.800009732287 9.8800019503323
63	1602858 27090 723 314365 1.287375565353 99.987385514963 988 5 5 4940 24700
64	1629948 1444 2956 314368 2 100 99 0 0 0 0
65	1631392 2048 2956 314368 2 100 99 0.016857 0.019066 1.852894000006 0.034682568110225
66	1633440 1444 2956 314368 2 100 99 0 0 0 0
67	1634884 1444 2957 314369 2 100 99 1 1 99 99
68	1636328 2048 2957 314369 2 100 99 0.016857 0.019066 1.852893040018 0.034682532055918
69	1638376 1444 2957 314369 2 100 99 0 0 0 0
70	1639820 1444 2958 314370 2 100 99 2 2 198 396
71	1641264 2048 2958 314370 2 100 99 0.016857 0.019066 1.852893080044 0.034682533559139
72	1643312 1444 2958 314370 2 100 99 0 0 0 0
73	1644756 1444 2959 314371 2 100 99 3 3 297 891
74	1646200 2054 2959 314371 2 100 99 0.016857 0.019164379096 1.853024737634 0.034687549558234
75	1648254 1444 2959 314371 2 100 99 0 0 0 0
76	1649698 1444 2960 314372 2 100 99 4 4 396 1584
77	1651142 2054 2960 314372 2 100 99 0.016857 0.019098 1.852958484626 0.03468501468722
78	1653196 1444 2960 314372 2 100 99 0 0 0 0
79	1654640 1444 2961 314373 2 100 99 5 5 495 2475
80	1656084 2054 2961 314373 2 100 99 0.016857 0.019131252596 1.852958611135 0.034685036488311
81	1658138 1444 2961 314373 2 100 99 0 0 0 0

