file 1646748 1720715609                                         
version 3
run BreakRanksNoGui-1611-20240711-18:33:23-303875
attr configname BreakRanksNoGui
attr datetime 20240711-18:33:23
attr datetimef 20240711-183323
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303875
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1611
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_3 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_3 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[4].prot leaderDelay ETV
vector 51 Highway.node[4].prot leaderDelayId ETV
vector 52 Highway.node[4].prot frontDelay ETV
vector 53 Highway.node[4].prot frontDelayId ETV
vector 54 Highway.node[5].prot leaderDelay ETV
vector 55 Highway.node[5].prot leaderDelayId ETV
vector 56 Highway.node[5].prot frontDelay ETV
vector 57 Highway.node[5].prot frontDelayId ETV
vector 58 Highway.node[1].prot leaderDelay ETV
vector 59 Highway.node[1].prot leaderDelayId ETV
vector 60 Highway.node[1].prot frontDelay ETV
vector 61 Highway.node[1].prot frontDelayId ETV
vector 62 Highway.node[2].prot leaderDelay ETV
vector 63 Highway.node[2].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 17365 113 315186 1.11 99.91 989 -1 -1 -989 989
1	26998 16376 113 315186 1.11 99.91 989 0 0 0 0
2	43374 16376 113 315186 1.11 99.91 989 0 0 0 0
3	59750 18964 113 315186 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78714 26344 113 315186 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105058 22306 113 315186 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127364 22233 113 315186 1.11 99.91 989 75.0204 3093.92 1567041.8277 3235575088.9297
7	149597 21321 113 315186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170918 19968 114 315187 1.11 99.91 989 -1 19.9628 6775.13125 126393.48164303
9	190886 20508 114 315187 1.11 99.91 989 -0.000537994 1.43325 179.63104979439 170.62911410002
10	211394 17365 114 315187 1.11 99.91 989 1 1 989 989
11	228759 25055 114 315187 1.11 99.91 989 -1.46277 0.115817 -35.56338625433 48.822403477463
12	253814 26330 114 315187 1.11 99.91 989 -1.5 0.116769 -34.590637945295 57.346257393958
13	280144 21536 114 315187 1.11 99.91 989 26.8987 30.56 28471.0718 822221.97310062
14	301680 23220 114 315187 1.11 99.91 989 69.0204 2913.25 1512112.7923 2985726279.2546
15	324900 22310 114 315187 1.11 99.91 989 242.45 245.75 241291.15 58871654.8925
16	347210 23169 115 315188 1.11 99.91 989 1.99968 113.421 42422.46114 3084168.358549
17	370379 23865 115 315188 1.11 99.91 989 -6.49554e-05 1.62391 875.36086104364 1214.9288077112
18	394244 17365 115 315188 1.11 99.91 989 2 2 1978 3956
19	411609 24846 115 315188 1.11 99.91 989 -0.987711 0.179034 -15.563326016263 30.268528555502
20	436455 26305 115 315188 1.11 99.91 989 -1.5 0.180199 -14.594000902451 37.944353928175
21	462760 21470 115 315188 1.11 99.91 989 28.0378 30.56 29164.5379 860587.82781009
22	484230 22768 115 315188 1.11 99.91 989 63.0204 2976.5 1511304.6433 3013351788.6063
23	506998 22310 115 315188 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	529308 23187 116 315189 1.11 99.91 989 35.244 38.6163 36773.361 1368014.3312133
25	552495 26013 116 315189 1.11 99.91 989 -0.871476 0.229842 1.411289732 34.266107966361
26	578508 17365 116 315189 1.11 99.91 989 3 3 2967 8901
27	595873 26305 116 315189 1.11 99.91 989 -0.715136 0.180698 -15.5976282362 24.392954859101
28	622178 26313 116 315189 1.11 99.91 989 -0.764039 0.181743 -15.5403899524 26.71520932848
29	648491 23213 116 315189 1.11 99.91 989 27.9949 30.5586 29163.1268 860488.88125282
30	671704 23232 116 315189 1.11 99.91 989 22.3604 2935.7 1470573.5229 2890624949.8352
31	694936 22310 116 315189 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	717246 22807 117 315190 1.11 99.91 989 -1 87.7074 45213.29443 3563538.6112156
33	740053 24427 117 315190 1.11 99.91 989 -0.0890842 2.33663 176.81528655794 181.48051410751
34	764480 17365 117 315190 1.11 99.91 989 4 4 3956 15824
35	781845 24539 117 315190 1.11 99.91 989 -1.45939 0.260551 -35.562688146026 72.714265046878
36	806384 25936 117 315190 1.11 99.91 989 -1.5 0.262097 -34.637165291809 81.901430210171
37	832320 21445 117 315190 1.11 99.91 989 26.8988 30.56 28081.9828 799661.50492212
38	853765 23226 117 315190 1.11 99.91 989 16.3604 2821.68 1431699.465 2727184557.6362
39	876991 22310 117 315190 1.11 99.91 989 242.45 245.75 241347.25 58899042.9125
40	899301 23148 118 315191 1.11 99.91 989 1.985 128.952 43570.99264 3570765.0814381
41	922449 24170 118 315191 1.11 99.91 989 -0.00702014 3.15219 1080.9213558137 2035.5514956175
42	946619 17365 118 315191 1.11 99.91 989 5 5 4945 24725
43	963984 24445 118 315191 1.11 99.91 989 -1.45772 0.315365 -35.561729451053 88.1261360928
44	988429 25891 118 315191 1.11 99.91 989 -1.5 0.3172 -34.687124333072 98.542563770448
45	1014320 21444 118 315191 1.11 99.91 989 26.1576 30.56 27952.6124 792411.39839636
46	1035764 23242 118 315191 1.11 99.91 989 10.3604 2802.74 1415723.2175 2675285940.6561
47	1059006 22310 118 315191 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1081316 39858 466 315223 1.212420491407 99.912424771241 988 0.099987042852 0.100012934115 98.800003751227 9.8800007543204
49	1121174 27126 466 315223 1.212420491407 99.912424771241 988 2 2 1976 3952
50	1148300 39865 512 315281 1.235021647047 99.935026016331 988 0.09998709982 0.100012886093 98.800003840676 9.8800007723656
51	1188165 27119 512 315281 1.235021647047 99.935026016331 988 4 4 3952 15808
52	1215284 39865 512 315281 1.235021647047 99.935026016331 988 0.09998709982 0.100012886093 98.800003840676 9.8800007723656
53	1255149 27119 512 315281 1.235021647047 99.935026016331 988 4 4 3952 15808
54	1282268 39847 518 315287 1.235021667061 99.93502607934 988 0.099987099823 0.100012886238 98.800003883672 9.8800007809648
55	1322115 27114 518 315287 1.235021667061 99.93502607934 988 5 5 4940 24700
56	1349229 39872 624 315375 1.297370707088 99.99737520758 988 0.099987174935 0.100012942088 98.800003971884 9.8800007981552
57	1389101 27121 624 315375 1.297370707088 99.99737520758 988 5 5 4940 24700
58	1416222 39837 668 315437 1.297793902758 99.997786656489 988 0.099987147361 0.100012808032 98.799992225124 9.8799984488381
59	1456059 27113 668 315437 1.297793902758 99.997786656489 988 1 1 988 988
60	1483172 39837 668 315437 1.297793902758 99.997786656489 988 0.099987147361 0.100012808032 98.799992225124 9.8799984488381
61	1523009 27113 668 315437 1.297793902758 99.997786656489 988 1 1 988 988
62	1550122 39845 674 315425 1.297793922772 99.997786444821 988 0.099987146696 0.100012808321 98.799991993442 9.8799984025017
63	1589967 27117 674 315425 1.297793922772 99.997786444821 988 2 2 1976 3952
64	1617084 1444 2906 315451 2 100 99 0 0 0 0
65	1618528 2056 2906 315451 2 100 99 0.016545 0.019164479172 1.853160837711 0.03469403949007
66	1620584 1444 2906 315451 2 100 99 0 0 0 0
67	1622028 1444 2907 315452 2 100 99 1 1 99 99
68	1623472 2056 2907 315452 2 100 99 0.016545 0.019098 1.853094477965 0.034691500539513
69	1625528 1444 2907 315452 2 100 99 0 0 0 0
70	1626972 1444 2908 315453 2 100 99 2 2 198 396
71	1628416 2055 2908 315453 2 100 99 0.016544 0.01913131931 1.853093597801 0.034691489041627
72	1630471 1444 2908 315453 2 100 99 0 0 0 0
73	1631915 1444 2909 315454 2 100 99 3 3 297 891
74	1633359 2056 2909 315454 2 100 99 0.016545 0.019164379058 1.853160379061 0.034694022186791
75	1635415 1444 2909 315454 2 100 99 0 0 0 0
76	1636859 1444 2910 315455 2 100 99 4 4 396 1584
77	1638303 2056 2910 315455 2 100 99 0.016545 0.019098 1.853094126097 0.034691487318177
78	1640359 1444 2910 315455 2 100 99 0 0 0 0
79	1641803 1444 2911 315456 2 100 99 5 5 495 2475
80	1643247 2056 2911 315456 2 100 99 0.016545 0.019131252576 1.853094252579 0.034691509118239
81	1645303 1444 2911 315456 2 100 99 0 0 0 0

