file 2403907 1720453499                                         
version 3
run BreakRanksNoGui-24-20240708-17:44:47-155187
attr configname BreakRanksNoGui
attr datetime 20240708-17:44:47
attr datetimef 20240708-174447
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 155187
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_2/result_4.vec
config output-scalar-file results/BreakRanks_1_0.1_130_2/result_4.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_2/result_4.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_2/result_4.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[1].prot leaderDelay ETV
vector 67 Highway.node[1].prot leaderDelayId ETV
vector 68 Highway.node[1].prot frontDelay ETV
vector 69 Highway.node[1].prot frontDelayId ETV
vector 70 Highway.node[2].prot leaderDelay ETV
vector 71 Highway.node[2].prot leaderDelayId ETV
vector 72 Highway.node[3].prot leaderDelay ETV
vector 73 Highway.node[3].prot leaderDelayId ETV
vector 74 Highway.node[4].prot leaderDelay ETV
vector 75 Highway.node[4].prot leaderDelayId ETV
vector 76 Highway.node[5].prot leaderDelay ETV
vector 77 Highway.node[5].prot leaderDelayId ETV
vector 78 Highway.node[6].prot leaderDelay ETV
vector 79 Highway.node[6].prot leaderDelayId ETV
vector 80 Highway.node[7].prot leaderDelay ETV
vector 81 Highway.node[7].prot leaderDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17512 113 541981 1.11 99.91 989 -1 -1 -989 989
1	28847 16523 113 541981 1.11 99.91 989 0 0 0 0
2	45370 16523 113 541981 1.11 99.91 989 0 0 0 0
3	61893 18811 113 541981 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80704 26469 113 541981 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107173 22450 113 541981 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129623 22398 113 541981 1.11 99.91 989 66.5299 3634.31 1830062.6267 4437587014.7103
7	152021 21468 113 541981 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173489 20709 114 541982 1.11 99.91 989 -1 126.978 31573.35317 2210311.0039226
9	194198 18547 114 541982 1.11 99.91 989 -1.39742e-05 3 1292.3389033512 3124.5196176817
10	212745 17512 114 541982 1.11 99.91 989 1 1 989 989
11	230257 21577 114 541982 1.11 99.91 989 -1.43406 0.0638699 -31.057094937262 35.421610924106
12	251834 27262 114 541982 1.11 99.91 989 -1.5 0.099156 -30.208020251048 42.362889297476
13	279096 19502 114 541982 1.11 99.91 989 32.9008 36.1111 32960.9992 1099376.5540365
14	298598 23427 114 541982 1.11 99.91 989 60.5299 3353.17 1702326.8025 3813190608.4973
15	322025 22457 114 541982 1.11 99.91 989 242.45 245.75 241066.75000001 58762102.812499
16	344482 23288 115 541983 1.11 99.91 989 2 50.1535 37878.8411 1659274.2216942
17	367770 23611 115 541983 1.11 99.91 989 0 3.19811 421.58853222521 657.57779140285
18	391381 17512 115 541983 1.11 99.91 989 2 2 1978 3956
19	408893 23564 115 541983 1.11 99.91 989 -2.02229 0.353913 -1.0448740019425 54.296091719144
20	432457 26885 115 541983 1.11 99.91 989 -3.08597 0.399175 0.35034735424011 75.376775172028
21	459342 20875 115 541983 1.11 99.91 989 32.913 36.1111 35292.2772 1259876.0647856
22	480217 23389 115 541983 1.11 99.91 989 54.5299 3580.15 1787686.6397 4260028508.4886
23	503606 22457 115 541983 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	526063 23297 116 541984 1.11 99.91 989 2 45.1753 35530.44555 1491320.6694199
25	549360 25103 116 541984 1.11 99.91 989 -4.08578e-07 3.57768 438.28871853693 851.07745418501
26	574463 17512 116 541984 1.11 99.91 989 3 3 2967 8901
27	591975 25944 116 541984 1.11 99.91 989 -2.88428 0.676212 -1.065057485469 167.0409619592
28	617919 25986 116 541984 1.11 99.91 989 -3.60524 0.726202 0.52101971925514 201.41601757894
29	643905 23350 116 541984 1.11 99.91 989 29.6066 36.1111 34853.9867 1230515.093275
30	667255 23341 116 541984 1.11 99.91 989 48.5299 3530.32 1747958.2932 4094136421.6786
31	690596 22457 116 541984 1.11 99.91 989 242.45 245.75 241010.65 58734714.7925
32	713053 21597 117 541985 1.11 99.91 989 -1 60.0036 23427.6921 1085634.5061034
33	734650 22717 117 541985 1.11 99.91 989 -2 3.51461 90.687033529764 995.97224656939
34	757367 17512 117 541985 1.11 99.91 989 4 4 3956 15824
35	774879 26051 117 541985 1.11 99.91 989 -3.14921 1.43882 8.9879244339056 366.31500020834
36	800930 25952 117 541985 1.11 99.91 989 -3.60808 1.5 11.9717158984 427.0046071439
37	826882 22906 117 541985 1.11 99.91 989 26.6616 37.0997 34350.0759 1198914.0487053
38	849788 23347 117 541985 1.11 99.91 989 42.5299 3473.88 1700870.7126 3893716380.3015
39	873135 22457 117 541985 1.11 99.91 989 242.45 252.35 245076.25 60743803.632501
40	895592 23068 118 541986 1.11 99.91 989 -1 129.701 57293.36689 5096927.1485751
41	918660 22356 118 541986 1.11 99.91 989 -2.34289e-06 2.89966 762.57849541166 876.39041629422
42	941016 17512 118 541986 1.11 99.91 989 5 5 4945 24725
43	958528 25388 118 541986 1.11 99.91 989 -3.20588 0.605537 -11.031521574092 159.40914696618
44	983916 26338 118 541986 1.11 99.91 989 -3.60808 1.11067 -9.8964925884353 231.69894895498
45	1010254 21797 118 541986 1.11 99.91 989 30.585 36.1111 34134.7706 1179489.5146564
46	1032051 23378 118 541986 1.11 99.91 989 36.5299 3446.45 1710373.6445 3915716508.061
47	1055429 22457 118 541986 1.11 99.91 989 242.45 249.05 242670.55 59551916.892499
48	1077886 19689 119 541987 1.11 99.91 989 -1 44.8792 5161.50656 217047.89868378
49	1097575 19490 119 541987 1.11 99.91 989 -1.17546e-06 1.68153 156.94984150931 162.80672899243
50	1117065 17512 119 541987 1.11 99.91 989 6 6 5934 35604
51	1134577 24794 119 541987 1.11 99.91 989 -3.17024 1.36917 -12.634070697317 120.02481089075
52	1159371 27233 119 541987 1.11 99.91 989 -3.60808 1.5 -12.705485037622 206.40385285822
53	1186604 20140 119 541987 1.11 99.91 989 32.4022 36.1111 34661.6059 1215008.4971735
54	1206744 23421 119 541987 1.11 99.91 989 30.5299 3493.14 1745140.0778 4066450589.9312
55	1230165 22457 119 541987 1.11 99.91 989 242.45 249.05 244967.35 60681273.252501
56	1252622 18632 120 541988 1.11 99.91 989 -1 2.00001 -698.0002 1279.9992000038
57	1271254 18482 120 541988 1.11 99.91 989 -9.28338e-06 5.2692e-06 7.8990382e-05 1.4927454593199e-09
58	1289736 17512 120 541988 1.11 99.91 989 7 7 6923 48461
59	1307248 21598 120 541988 1.11 99.91 989 -2.66599 1.08699 -1.0369542701044 49.181802533136
60	1328846 27856 120 541988 1.11 99.91 989 -3.60808 1.5 -0.46745428081529 120.47899203042
61	1356702 19519 120 541988 1.11 99.91 989 34.295 36.1111 35585.7436 1280467.7458806
62	1376221 22703 120 541988 1.11 99.91 989 24.5299 3579.5 1781535.9896 4253137871.9737
63	1398924 22457 120 541988 1.11 99.91 989 242.45 252.35 245099.35 60753687.1325
64	1421381 39971 771 542105 1.240521540375 99.940516830924 988 0.099987440306 0.100002207778 98.799995730855 9.8799991618379
65	1461352 27277 771 542105 1.240521540375 99.940516830924 988 4 4 3952 15808
66	1488629 39920 831 542189 1.241802600417 99.94181192671 988 0.099987440307 0.100006644694 98.800009766599 9.8800019690096
67	1528549 27223 831 542189 1.241802600417 99.94181192671 988 1 1 988 988
68	1555772 39920 831 542189 1.241802600417 99.94181192671 988 0.099987440307 0.100006644694 98.800009766599 9.8800019690096
69	1595692 27223 831 542189 1.241802600417 99.94181192671 988 1 1 988 988
70	1622915 39986 837 542153 1.241802620431 99.941811169193 988 0.099987440307 0.100006641866 98.800008989068 9.8800018135034
71	1662901 27283 837 542153 1.241802620431 99.941811169193 988 2 2 1976 3952
72	1690184 39960 843 542165 1.241802640445 99.941811335579 988 0.099987440307 0.100006641866 98.80000913544 9.8800018427777
73	1730144 27259 843 542165 1.241802640445 99.941811335579 988 3 3 2964 8892
74	1757403 39988 849 542177 1.241802660458 99.941811524558 988 0.099987440307 0.100006641866 98.800009304406 9.880001876571
75	1797391 27283 849 542177 1.241802660458 99.941811524558 988 4 4 3952 15808
76	1824674 39961 855 542183 1.241802680472 99.941811615304 988 0.099987440307 0.100006641866 98.800009375138 9.8800018907174
77	1864635 27266 855 542183 1.241802680472 99.941811615304 988 5 5 4940 24700
78	1891901 39927 861 542171 1.241802700486 99.941811459708 988 0.099987440307 0.100006641867 98.800009199528 9.8800018555954
79	1931828 27236 861 542171 1.241802700486 99.941811459708 988 6 6 5928 35568
80	1959064 39983 867 542159 1.2418027205 99.941811171704 988 0.099987440307 0.100006641867 98.80000889151 9.8800017939917
81	1999047 27287 867 542159 1.2418027205 99.941811171704 988 7 7 6916 48412
82	2026334 39972 905 542227 1.262739640445 99.962735335768 988 0.099987440307 0.100006641866 98.799996135629 9.879999242937
83	2066306 27261 905 542227 1.262739640445 99.962735335768 988 3 3 2964 8892
84	2093567 39963 971 542293 1.266698700487 99.966694771472 988 0.099987440306 0.100002208466 98.799996511291 9.8799993179239
85	2133530 27265 971 542293 1.266698700487 99.966694771472 988 6 6 5928 35568
86	2160795 39967 1039 542385 1.281915780542 99.981912684827 988 0.099987440307 0.100006645448 98.799997344591 9.8799994847233
87	2200762 27276 1039 542385 1.281915780542 99.981912684827 988 2 2 1976 3952
88	2228038 39962 1105 542427 1.287382840584 99.987379429738 988 0.099987440307 0.100002211142 98.79999702946 9.8799994215488
89	2268000 27270 1105 542427 1.287382840584 99.987379429738 988 5 5 4940 24700
90	2295270 39961 1171 542505 1.289456880612 99.989453687694 988 0.099987440306 0.10000221022 98.799997247388 9.8799994651445
91	2335231 27260 1171 542505 1.289456880612 99.989453687694 988 7 7 6916 48412
92	2362491 1459 5026 542526 2 100 99 0 0 0 0
93	2363950 2060 5026 542526 2 100 99 0.022473 0.02709136096 2.47165436096 0.061718564867665
94	2366010 1459 5026 542526 2 100 99 0 0 0 0
95	2367469 1459 5027 542527 2 100 99 1 1 99 99
96	2368928 2061 5027 542527 2 100 99 0.022473 0.026794040028 2.471357040028 0.061702543610022
97	2370989 1459 5027 542527 2 100 99 0 0 0 0
98	2372448 1459 5028 542528 2 100 99 2 2 198 396
99	2373907 2061 5028 542528 2 100 99 0.022473 0.026794080058 2.471357080058 0.061702545755154
100	2375968 1558 5028 542528 2 100 99 0 0 0 0
101	2377526 1558 5029 542529 2 100 99 3 3 297 891
102	2379084 2160 5029 542529 2 100 99 0.022473 0.026794120086 2.471357120086 0.061702547900183
103	2381244 1558 5029 542529 2 100 99 0 0 0 0
104	2382802 1558 5030 542530 2 100 99 4 4 396 1584
105	2384360 2160 5030 542530 2 100 99 0.022473 0.026794160114 2.471357160114 0.061702550045215
106	2386520 1558 5030 542530 2 100 99 0 0 0 0
107	2388078 1558 5031 542531 2 100 99 5 5 495 2475
108	2389636 2160 5031 542531 2 100 99 0.022473 0.026794200142 2.471357200142 0.061702552190249
109	2391796 1558 5031 542531 2 100 99 0 0 0 0
110	2393354 1558 5032 542532 2 100 99 6 6 594 3564
111	2394912 2160 5032 542532 2 100 99 0.022473 0.026794240168 2.471357240168 0.06170255433518
112	2397072 1558 5032 542532 2 100 99 0 0 0 0
113	2398630 1558 5033 542533 2 100 99 7 7 693 4851
114	2400188 2160 5033 542533 2 100 99 0.022473 0.026794280196 2.471357280196 0.061702556480222
115	2402348 1558 5033 542533 2 100 99 0 0 0 0

