file 1507321 1720715528                                         
version 3
run BreakRanksNoGui-1495-20240711-18:32:02-303791
attr configname BreakRanksNoGui
attr datetime 20240711-18:32:02
attr datetimef 20240711-183202
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303791
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1495
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_2 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_2 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[3].prot leaderDelay ETV
vector 49 Highway.node[3].prot leaderDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[0].prot nodeId ETV
vector 61 Highway.node[0].prot busyTime ETV
vector 62 Highway.node[0].prot collisions ETV
vector 63 Highway.node[1].prot nodeId ETV
vector 64 Highway.node[1].prot busyTime ETV
vector 65 Highway.node[1].prot collisions ETV
vector 66 Highway.node[2].prot nodeId ETV
vector 67 Highway.node[2].prot busyTime ETV
vector 68 Highway.node[2].prot collisions ETV
vector 69 Highway.node[3].prot nodeId ETV
vector 70 Highway.node[3].prot busyTime ETV
vector 71 Highway.node[3].prot collisions ETV
vector 72 Highway.node[4].prot nodeId ETV
vector 73 Highway.node[4].prot busyTime ETV
vector 74 Highway.node[4].prot collisions ETV
vector 75 Highway.node[5].prot nodeId ETV
vector 76 Highway.node[5].prot busyTime ETV
vector 77 Highway.node[5].prot collisions ETV
0	9443 18053 113 314559 1.11 99.91 989 -1 45.7267 4147.3368 183929.277597
1	27496 17075 113 314559 1.11 99.91 989 0 1.4444 202.216 292.0807904
2	44571 16375 113 314559 1.11 99.91 989 0 0 0 0
3	60946 18963 113 314559 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	79909 26343 113 314559 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	106252 22305 113 314559 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	128557 22190 113 314559 1.11 99.91 989 115.24 3134.14 1606819.404 3363227783.2444
7	150747 21320 113 314559 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	172067 19657 114 314560 1.11 99.91 989 -1 19.9006 5456.08625 101414.41367577
9	191724 19976 114 314560 1.11 99.91 989 -0.000537994 1.43325 179.01364682439 170.62258406664
10	211700 17364 114 314560 1.11 99.91 989 1 1 989 989
11	229064 24416 114 314560 1.11 99.91 989 -0.545058 0.93945 14.414053295034 17.487126021081
12	253480 26717 114 314560 1.11 99.91 989 -0.717576 1.4524 14.36864644312 23.472122105739
13	280197 21165 114 314560 1.11 99.91 989 29.1223 32.065 30777.5181 958706.55971341
14	301362 23225 114 314560 1.11 99.91 989 109.24 3183.86 1605339.269 3388186032.159
15	324587 22309 114 314560 1.11 99.91 989 242.45 245.75 241037.05 58747603.2725
16	346896 22787 115 314561 1.11 99.91 989 36.4581 62.5375 50217.5318 2701729.3333321
17	369683 26506 115 314561 1.11 99.91 989 -0.484222 0.170783 19.745946017359 8.6488432129149
18	396189 17364 115 314561 1.11 99.91 989 2 2 1978 3956
19	413553 23365 115 314561 1.11 99.91 989 -0.443656 0.118709 -0.042862764083918 5.9347379057309
20	436918 26702 115 314561 1.11 99.91 989 -0.477703 0.119643 0.0081421585623452 6.4369982430783
21	463620 23227 115 314561 1.11 99.91 989 29.0729 30.5586 30020.7723 911414.20340313
22	486847 23188 115 314561 1.11 99.91 989 68.5804 3067.6 1544793.7698 3156729216.0858
23	510035 22309 115 314561 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	532344 22430 116 314562 1.11 99.91 989 -1 132.491 40098.29706 3637357.6895511
25	554774 21502 116 314562 1.11 99.91 989 -0.0144861 2.06781 875.1717943648 1569.7772169389
26	576276 17364 116 314562 1.11 99.91 989 3 3 2967 8901
27	593640 23348 116 314562 1.11 99.91 989 -0.703704 0.204605 -5.5704377784276 17.922451940777
28	616988 26528 116 314562 1.11 99.91 989 -0.740061 0.206306 -4.9878819989882 19.682277136426
29	643516 20954 116 314562 1.11 99.91 989 28.0404 30.56 29598.2122 886094.22768704
30	664470 23242 116 314562 1.11 99.91 989 62.5804 3019.37 1520758.7035 3061652529.157
31	687712 22309 116 314562 1.11 99.91 989 242.45 245.75 241558.45 59002150.7525
32	710021 23229 117 314563 1.11 99.91 989 35.2512 57.4805 47737.544500001 2404164.3664425
33	733250 26142 117 314563 1.11 99.91 989 -0.725393 0.263411 18.804892818764 20.478188859827
34	759392 17364 117 314563 1.11 99.91 989 4 4 3956 15824
35	776756 23726 117 314563 1.11 99.91 989 -0.650551 0.207815 -0.043087717688579 15.481853973433
36	800482 26272 117 314563 1.11 99.91 989 -0.682438 0.209642 -0.0025592085979489 16.379293908898
37	826754 23249 117 314563 1.11 99.91 989 28.0018 30.5586 29872.9582 902742.47156986
38	850003 23200 117 314563 1.11 99.91 989 21.9104 3006.15 1486990.6946 2972718853.9977
39	873203 22309 117 314563 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	895512 23190 118 314564 1.11 99.91 989 1.96347 199.452 62392.06118 7679079.7895693
41	918702 23625 118 314564 1.11 99.91 989 -0.0327592 3.61341 1952.1024705102 6482.7900887077
42	942327 17364 118 314564 1.11 99.91 989 5 5 4945 24725
43	959691 23980 118 314564 1.11 99.91 989 -1.45701 0.294476 -35.561539187949 69.236079359664
44	983671 26025 118 314564 1.11 99.91 989 -1.5 0.297468 -34.610022716533 78.34529804644
45	1009696 21154 118 314564 1.11 99.91 989 26.8989 30.56 27896.6571 788995.23336975
46	1030850 22697 118 314564 1.11 99.91 989 15.9104 2802.7 1422718.9241 2688240882.4914
47	1053547 22309 118 314564 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
48	1075856 39839 563 314693 1.24821148102 99.948220531325 988 0.099987242295 0.100012974011 98.800009024309 9.8800018132302
49	1115695 27099 563 314693 1.24821148102 99.948220531325 988 3 3 2964 8892
50	1142794 39839 563 314693 1.24821148102 99.948220531325 988 0.099987242295 0.100012974011 98.800009024309 9.8800018132302
51	1182633 27099 563 314693 1.24821148102 99.948220531325 988 3 3 2964 8892
52	1209732 39854 665 314819 1.266282636694 99.96627925605 988 0.099987252682 0.10000392737 98.79999659336 9.8799993268677
53	1249586 27119 665 314819 1.266282636694 99.96627925605 988 5 5 4940 24700
54	1276705 39854 665 314819 1.266282636694 99.96627925605 988 0.099987252682 0.10000392737 98.79999659336 9.8799993268677
55	1316559 27119 665 314819 1.266282636694 99.96627925605 988 5 5 4940 24700
56	1343678 39864 718 314848 1.296345948015 99.996355169918 988 0.099987216497 0.100004338068 98.800009195911 9.8800018472373
57	1383542 27131 718 314848 1.296345948015 99.996355169918 988 1 1 988 988
58	1410673 39864 718 314848 1.296345948015 99.996355169918 988 0.099987216497 0.100004338068 98.800009195911 9.8800018472373
59	1450537 27131 718 314848 1.296345948015 99.996355169918 988 1 1 988 988
60	1477668 1444 2956 314874 2 100 99 0 0 0 0
61	1479112 2054 2956 314874 2 100 99 0.016857 0.019178 1.853183477961 0.034693570862921
62	1481166 1444 2956 314874 2 100 99 0 0 0 0
63	1482610 1444 2957 314875 2 100 99 1 1 99 99
64	1484054 2054 2957 314875 2 100 99 0.016857 0.019178 1.853182437939 0.034693531802194
65	1486108 1444 2957 314875 2 100 99 0 0 0 0
66	1487552 1444 2958 314876 2 100 99 2 2 198 396
67	1488996 2054 2958 314876 2 100 99 0.016857 0.019243126086 1.853183443755 0.034693598738675
68	1491050 1444 2958 314876 2 100 99 0 0 0 0
69	1492494 1444 2959 314877 2 100 99 3 3 297 891
70	1493938 2054 2959 314877 2 100 99 0.016857 0.019243126086 1.853182403835 0.03469355968178
71	1495992 1444 2959 314877 2 100 99 0 0 0 0
72	1497436 1444 2960 314878 2 100 99 4 4 396 1584
73	1498880 2054 2960 314878 2 100 99 0.016857 0.019243126092 1.853183126095 0.034693586807905
74	1500934 1444 2960 314878 2 100 99 0 0 0 0
75	1502378 1444 2961 314879 2 100 99 5 5 495 2475
76	1503822 2054 2961 314879 2 100 99 0.016857 0.019243126092 1.853182126095 0.034693549250905
77	1505876 1444 2961 314879 2 100 99 0 0 0 0

