file 1113224 1720617466                                         
version 3
run BreakRanksNoGui-107-20240710-15:17:41-259951
attr configname BreakRanksNoGui
attr datetime 20240710-15:17:41
attr datetimef 20240710-151741
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259951
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 107
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_4 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_4 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[3].prot frontDelay ETV
vector 33 Highway.node[3].prot frontDelayId ETV
vector 34 Highway.node[2].prot frontDelay ETV
vector 35 Highway.node[2].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8445 17004 113 150002 1.11 99.91 989 -1 26.0853 -881.5254 3661.85252586
1	25449 16016 113 150002 1.11 99.91 989 0 1.4444 5.7776 8.34516544
2	41465 15996 113 150002 1.11 99.91 989 0 0 0 0
3	57461 18584 113 150002 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	76045 25964 113 150002 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	102009 21926 113 150002 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	123935 21852 113 150002 1.11 99.91 989 27.0204 3045.92 1519569.8304 3087417733.4217
7	145787 20941 113 150002 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166728 20221 114 150003 1.11 99.91 989 -1 63.5722 10163.44843 417094.18549687
9	186949 19733 114 150003 1.11 99.91 989 -0.000537994 2 435.78563740439 816.74129722409
10	206682 16985 114 150003 1.11 99.91 989 1 1 989 989
11	223667 24906 114 150003 1.11 99.91 989 -0.355246 0.0193067 -5.5694774625012 1.7189783903137
12	248573 26440 114 150003 1.11 99.91 989 -0.543986 0.0246656 -5.0722166623824 2.2594340434922
13	275013 20595 114 150003 1.11 99.91 989 29.9753 30.56 29896.3844 903796.28986424
14	295608 22858 114 150003 1.11 99.91 989 21.0204 3007.63 1503502.259 3022002426.8755
15	318466 21930 114 150003 1.11 99.91 989 242.45 245.75 241555.15 59000539.6925
16	340396 22798 115 150004 1.11 99.91 989 1.99968 38.5333 19642.49026 634599.87957122
17	363194 24500 115 150004 1.11 99.91 989 -9.06016e-05 2.1182 275.55344205142 289.84857271961
18	387694 16985 115 150004 1.11 99.91 989 2 2 1978 3956
19	404679 25340 115 150004 1.11 99.91 989 -1.33339 0.234212 -0.13396232268999 24.132190560967
20	430019 25338 115 150004 1.11 99.91 989 -2.03457 0.264113 0.88373110759761 33.307381776939
21	455357 22816 115 150004 1.11 99.91 989 28.4374 30.56 29914.1912 905020.36024482
22	478173 22799 115 150004 1.11 99.91 989 15.0204 3003.38 1492470.5963 2984875800.2522
23	500972 21930 115 150004 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	522902 20268 116 150005 1.11 99.91 989 -1 6.25901 1145.09865 7010.5763237905
25	543170 20820 116 150005 1.11 99.91 989 -4.72856e-05 1.65666 43.42726651758 18.925849501761
26	563990 16985 116 150005 1.11 99.91 989 3 3 2967 8901
27	580975 24299 116 150005 1.11 99.91 989 -2.15619 1.4962 14.465626980952 140.2638662949
28	605274 26104 116 150005 1.11 99.91 989 -2.79432 1.5 15.616098481559 180.70741121438
29	631378 20953 116 150005 1.11 99.91 989 26.6384 32.1037 30701.1063 954175.02699483
30	652331 22260 116 150005 1.11 99.91 989 9.0204 3076 1505233.6103 3064427759.2511
31	674591 21930 116 150005 1.11 99.91 989 242.45 249.05 242492.35 59464810.752501
32	696521 39479 329 150074 1.221695160112 99.921697972545 988 0.099988120074 0.100011487198 98.800000932517 9.8800002063033
33	736000 26755 329 150074 1.221695160112 99.921697972545 988 3 3 2964 8892
34	762755 39510 366 150099 1.254137180126 99.954139765995 988 0.099991541367 0.100011484268 98.800000705953 9.8800001608981
35	802265 26748 366 150099 1.254137180126 99.954139765995 988 2 2 1976 3952
36	829013 39477 398 150143 1.29396320014 99.993966004756 988 0.099991543321 0.100011483779 98.8000009247 9.8800002046465
37	868490 26735 398 150143 1.29396320014 99.993966004756 988 1 1 988 988
38	895225 39477 398 150143 1.29396320014 99.993966004756 988 0.099991543321 0.100011483779 98.8000009247 9.8800002046465
39	934702 26735 398 150143 1.29396320014 99.993966004756 988 1 1 988 988
40	961437 39488 404 150149 1.293963220154 99.993966018285 988 0.099991541366 0.1000114836 98.800000918215 9.8800002033496
41	1000925 26750 404 150149 1.293963220154 99.993966018285 988 2 2 1976 3952
42	1027675 39501 410 150137 1.293963240167 99.993965977192 988 0.099991541371 0.100011484074 98.800000857108 9.8800001911279
43	1067176 26746 410 150137 1.293963240167 99.993965977192 988 3 3 2964 8892
44	1093922 1407 1462 150151 2 100 99 0 0 0 0
45	1095329 2012 1462 150151 2 100 99 0.011241 0.013069358464 1.236177358464 0.015437640044661
46	1097341 1407 1462 150151 2 100 99 0 0 0 0
47	1098748 1407 1463 150152 2 100 99 1 1 99 99
48	1100155 2011 1463 150152 2 100 99 0.011241 0.01297 1.236046059378 0.015434246954486
49	1102166 1407 1463 150152 2 100 99 0 0 0 0
50	1103573 1407 1464 150153 2 100 99 2 2 198 396
51	1104980 2010 1464 150153 2 100 99 0.011241 0.01297 1.23604611912 0.015434248464177
52	1106990 1407 1464 150153 2 100 99 0 0 0 0
53	1108397 1407 1465 150154 2 100 99 3 3 297 891
54	1109804 2012 1465 150154 2 100 99 0.011241 0.013003178972 1.236046178972 0.015434274396378
55	1111816 1407 1465 150154 2 100 99 0 0 0 0

