file 1112244 1720617445                                         
version 3
run BreakRanksNoGui-103-20240710-15:17:20-259907
attr configname BreakRanksNoGui
attr datetime 20240710-15:17:20
attr datetimef 20240710-151720
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259907
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_4 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_4 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[1].prot leaderDelay ETV
vector 33 Highway.node[1].prot leaderDelayId ETV
vector 34 Highway.node[1].prot frontDelay ETV
vector 35 Highway.node[1].prot frontDelayId ETV
vector 36 Highway.node[2].prot leaderDelay ETV
vector 37 Highway.node[2].prot leaderDelayId ETV
vector 38 Highway.node[3].prot leaderDelay ETV
vector 39 Highway.node[3].prot leaderDelayId ETV
vector 40 Highway.node[2].prot frontDelay ETV
vector 41 Highway.node[2].prot frontDelayId ETV
vector 42 Highway.node[3].prot frontDelay ETV
vector 43 Highway.node[3].prot frontDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8445 18267 113 150002 1.11 99.91 989 -1 63.1031 10841.0599 544447.69514269
1	26712 17301 113 150002 1.11 99.91 989 0 1.4444 376.9884 544.52204496
2	44013 15996 113 150002 1.11 99.91 989 0 0 0 0
3	60009 18584 113 150002 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78593 25964 113 150002 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	104557 21926 113 150002 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	126483 21765 113 150002 1.11 99.91 989 35.1004 3054 1527560.9508 3112038550.2088
7	148248 20941 113 150002 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	169189 19189 114 150003 1.11 99.91 989 -1 4.9784 1155.92576 7540.2823132612
9	188378 19736 114 150003 1.11 99.91 989 -0.000441914 0.238908 29.78564868787 4.7406573084224
10	208114 16985 114 150003 1.11 99.91 989 1 1 989 989
11	225099 24143 114 150003 1.11 99.91 989 -0.0908387 0.931716 14.415207822741 10.682856178723
12	249242 26635 114 150003 1.11 99.91 989 -0.119592 1.44254 14.227493167658 15.667662885359
13	275877 20703 114 150003 1.11 99.91 989 30.3167 32.0645 30951.2843 969195.09909601
14	296580 22364 114 150003 1.11 99.91 989 29.1004 3121.1 1539313.5331 3186851324.5147
15	318944 21930 114 150003 1.11 99.91 989 242.45 245.75 240693.85 58580053.0325
16	340874 22593 115 150004 1.11 99.91 989 -1 89.5183 24573.58138 1316336.4868436
17	363467 22059 115 150004 1.11 99.91 989 -0.00010195 3.16998 803.55501635372 1368.7124801321
18	385526 16985 115 150004 1.11 99.91 989 2 2 1978 3956
19	402511 24551 115 150004 1.11 99.91 989 -1.33339 0.816439 4.4412979842426 33.437946169562
20	427062 26031 115 150004 1.11 99.91 989 -2.03457 1.1149 5.2224609084891 44.481635532967
21	453093 21068 115 150004 1.11 99.91 989 28.4374 31.0074 30253.4861 925720.91094597
22	474161 22841 115 150004 1.11 99.91 989 23.1004 3045.37 1510188.511 3057465097.625
23	497002 21930 115 150004 1.11 99.91 989 242.45 245.75 241396.75 58923208.8125
24	518932 20229 116 150005 1.11 99.91 989 -1 5.36677 1096.2174 6772.5898879776
25	539161 20788 116 150005 1.11 99.91 989 -0.000184629 0.893574 34.123185285183 6.2445168238764
26	559949 16985 116 150005 1.11 99.91 989 3 3 2967 8901
27	576934 24226 116 150005 1.11 99.91 989 -2.15618 1.49652 24.446859367364 122.5817555814
28	601160 26116 116 150005 1.11 99.91 989 -2.79431 1.5 26.859276161848 170.93581760458
29	627276 20920 116 150005 1.11 99.91 989 27.6381 33.1035 31249.6687 989401.45593243
30	648196 22842 116 150005 1.11 99.91 989 17.1004 3138.89 1528151.2455 3164268896.8418
31	671038 21930 116 150005 1.11 99.91 989 242.45 249.05 242538.55 59487430.932501
32	692968 39488 293 150038 1.269541140098 99.969539947386 988 0.09999153939 0.100012046927 98.799996927372 9.8799994039881
33	732456 26739 293 150038 1.269541140098 99.969539947386 988 1 1 988 988
34	759195 39488 293 150038 1.269541140098 99.969539947386 988 0.09999153939 0.100012046927 98.799996927372 9.8799994039881
35	798683 26739 293 150038 1.269541140098 99.969539947386 988 1 1 988 988
36	825422 39489 299 150032 1.269541160112 99.969539753991 988 0.099991537434 0.100012046306 98.799996713963 9.8799993613063
37	864911 26750 299 150032 1.269541160112 99.969539753991 988 2 2 1976 3952
38	891661 39472 305 150044 1.269541180125 99.969540007136 988 0.099991537438 0.10001204726 98.799996947094 9.8799994079325
39	931133 26731 305 150044 1.269541180125 99.969540007136 988 3 3 2964 8892
40	957864 39488 336 150081 1.299175160112 99.999174200533 988 0.099993293928 0.100012058746 98.799997160505 9.879999450452
41	997352 26752 336 150081 1.299175160112 99.999174200533 988 2 2 1976 3952
42	1024104 39452 371 149966 1.300196180126 99.900196439883 987 0.099993293942 0.100012064007 98.699998379841 9.8699996943209
43	1063556 26711 371 149966 1.300196180126 99.900196439883 987 3 3 2961 8883
44	1090267 1407 1406 150095 2 100 99 0 0 0 0
45	1091674 2680 1406 150095 2 100 99 0.010732959286 0.01306817326 1.235670127244 0.015426495675259
46	1094354 1407 1406 150095 2 100 99 0 0 0 0
47	1095761 1407 1407 150096 2 100 99 1 1 99 99
48	1097168 2680 1407 150096 2 100 99 0.010732979299 0.012968812436 1.235538605698 0.015423097390947
49	1099848 1407 1407 150096 2 100 99 0 0 0 0
50	1101255 1407 1408 150097 2 100 99 2 2 198 396
51	1102662 2680 1408 150097 2 100 99 0.010732999313 0.0129688156 1.235538918585 0.015423105155187
52	1105342 1407 1408 150097 2 100 99 0 0 0 0
53	1106749 1407 1409 150098 2 100 99 3 3 297 891
54	1108156 2680 1409 150098 2 100 99 0.010731979299 0.013001994224 1.235537665893 0.015423101998299
55	1110836 1407 1409 150098 2 100 99 0 0 0 0

