file 2734690 1720700442                                         
version 3
run BreakRanksNoGui-808-20240711-14:20:30-290677
attr configname BreakRanksNoGui
attr datetime 20240711-14:20:30
attr datetimef 20240711-142030
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290677
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 808
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_9 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_9 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[8].prot frontDelay ETV
vector 73 Highway.node[8].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[2].prot frontDelay ETV
vector 77 Highway.node[2].prot frontDelayId ETV
vector 78 Highway.node[3].prot frontDelay ETV
vector 79 Highway.node[3].prot frontDelayId ETV
vector 80 Highway.node[5].prot frontDelay ETV
vector 81 Highway.node[5].prot frontDelayId ETV
vector 82 Highway.node[7].prot frontDelay ETV
vector 83 Highway.node[7].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[8].prot leaderDelay ETV
vector 101 Highway.node[8].prot leaderDelayId ETV
vector 102 Highway.node[6].prot frontDelay ETV
vector 103 Highway.node[6].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 19558 113 680228 1.11 99.91 989 -1 69.6547 20545.1169 1132440.788493
1	31454 18882 113 680228 1.11 99.91 989 0 1.12868 372.059745 337.93749136292
2	50336 16564 113 680228 1.11 99.91 989 0 0 0 0
3	66900 21912 113 680228 1.11 99.91 989 -0.188876 0.106665 0.0084950570302577 0.55428290078835
4	88812 26461 113 680228 1.11 99.91 989 -0.325946 0.114011 -0.037996779208134 0.87714216726241
5	115273 22476 113 680228 1.11 99.91 989 35.8713 36.1185 35707.1443 1289182.339412
6	137749 22417 113 680228 1.11 99.91 989 72.1799 3639.28 1835389.7575 4456764871.3204
7	160166 21509 113 680228 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181675 17967 114 680229 1.11 99.91 989 -1 2.00021 -718.98491 1259.0603628129
9	199642 17484 114 680229 1.11 99.91 989 -1.58604e-05 0.000107285 0.001782896071 1.5296793047517e-07
10	217126 17553 114 680229 1.11 99.91 989 1 1 989 989
11	234679 20918 114 680229 1.11 99.91 989 -0.0255313 0.572155 8.9245211440596 3.9660383895852
12	255597 27419 114 680229 1.11 99.91 989 -0.0396939 0.888774 8.949587550839 5.9975484854426
13	283016 19469 114 680229 1.11 99.91 989 36.11 37.0397 36504.1369 1347442.1844006
14	302485 23463 114 680229 1.11 99.91 989 66.1799 3712.94 1864846.9743 4618419565.1114
15	325948 22498 114 680229 1.11 99.91 989 242.45 245.75 241393.45 58921597.752499
16	348446 23349 115 680230 1.11 99.91 989 2 173.717 76554.11994 8536709.3910979
17	371795 22604 115 680230 1.11 99.91 989 0 3.19811 2015.2196768717 4646.4481869813
18	394399 17553 115 680230 1.11 99.91 989 2 2 1978 3956
19	411952 21654 115 680230 1.11 99.91 989 -2.02229 0.353913 -21.044872992468 51.990475529446
20	433606 27276 115 680230 1.11 99.91 989 -3.08597 0.399175 -19.649076649235 73.147810017157
21	460882 19616 115 680230 1.11 99.91 989 32.913 36.1111 33797.7021 1155409.9309127
22	480498 23463 115 680230 1.11 99.91 989 60.1799 3436.44 1736930.2075 3984301208.496
23	503961 22498 115 680230 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	526459 21294 116 680231 1.11 99.91 989 -1 46.305 19932.99289 888975.52310349
25	547753 21981 116 680231 1.11 99.91 989 0 7.17417 307.14909953554 1240.0726433463
26	569734 17553 116 680231 1.11 99.91 989 3 3 2967 8901
27	587287 24977 116 680231 1.11 99.91 989 -2.88428 1.49907 8.9572905066013 230.84049944479
28	612264 26655 116 680231 1.11 99.91 989 -3.60524 1.5 10.079090157708 278.31122217522
29	638919 21620 116 680231 1.11 99.91 989 29.8655 37.0004 36120.9937 1320860.4234165
30	660539 23414 116 680231 1.11 99.91 989 54.1799 3662.62 1820717.7837 4437083865.7138
31	683953 22498 116 680231 1.11 99.91 989 242.45 245.75 242654.05 59537022.6725
32	706451 23354 117 680232 1.11 99.91 989 2 172.758 77757.76921 9961074.9044757
33	729805 25357 117 680232 1.11 99.91 989 -0.8889 4.85094 251.07681480747 887.39709797076
34	755162 17553 117 680232 1.11 99.91 989 4 4 3956 15824
35	772715 25719 117 680232 1.11 99.91 989 -3.14922 1.46538 8.9319994211161 298.57585557847
36	798434 26270 117 680232 1.11 99.91 989 -3.60808 1.5 9.0758076895089 369.38006981197
37	824704 22103 117 680232 1.11 99.91 989 28.1628 37.0987 34537.3387 1209979.8201984
38	846807 23415 117 680232 1.11 99.91 989 48.1799 3498.26 1716944.6502 3948615572.4591
39	870222 22498 117 680232 1.11 99.91 989 242.45 249.05 240799.45 58632695.9525
40	892720 23278 118 680233 1.11 99.91 989 2 89.182 51000.96048 3645939.8634122
41	915998 26009 118 680233 1.11 99.91 989 -0.00205751 4.5242 405.56094003605 937.91617903731
42	942007 17553 118 680233 1.11 99.91 989 5 5 4945 24725
43	959560 26325 118 680233 1.11 99.91 989 -3.20588 1.48939 -21.041567578686 356.65183221723
44	985885 26288 118 680233 1.11 99.91 989 -3.60808 1.5 -19.492029791066 401.59759309847
45	1012173 21869 118 680233 1.11 99.91 989 25.4872 36.1111 33045.9154 1107749.122054
46	1034042 23413 118 680233 1.11 99.91 989 42.1799 3343.27 1659909.8641 3681864080.2741
47	1057455 22498 118 680233 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1079953 18946 119 680234 1.11 99.91 989 -1 32.0595 -86.64171 18628.058913892
49	1098899 18641 119 680234 1.11 99.91 989 -4.04284e-06 3.16295 55.631770746461 156.88016111001
50	1117540 17553 119 680234 1.11 99.91 989 6 6 5934 35604
51	1135093 21681 119 680234 1.11 99.91 989 -2.81257 1.35448 8.9466644505332 87.891427804134
52	1156774 27838 119 680234 1.11 99.91 989 -3.60808 1.5 11.51756278066 151.45487688453
53	1184612 19630 119 680234 1.11 99.91 989 33.6392 37.0937 36423.3824 1341685.0179933
54	1204242 23467 119 680234 1.11 99.91 989 36.1799 3674.86 1828078.4766 4478239374.5721
55	1227709 22498 119 680234 1.11 99.91 989 242.45 249.05 245597.65 60993058.572502
56	1250207 23301 120 680235 1.11 99.91 989 1.99999 332.342 107076.13439 18298290.494891
57	1273508 22740 120 680235 1.11 99.91 989 -0.403117 8.40339 3377.5209899287 13976.140146382
58	1296248 17553 120 680235 1.11 99.91 989 7 7 6923 48461
59	1313801 22313 120 680235 1.11 99.91 989 -2.91171 1.49398 -30.996528611002 276.12489482903
60	1336114 27498 120 680235 1.11 99.91 989 -3.60808 1.5 -27.686441649182 348.42600899212
61	1363612 20032 120 680235 1.11 99.91 989 28.0789 36.1111 32777.3015 1087791.4063972
62	1383644 23470 120 680235 1.11 99.91 989 30.1799 3304.45 1656651.3978 3651510005.2915
63	1407114 22498 120 680235 1.11 99.91 989 242.45 249.05 242647.45 59534911.3325
64	1429612 22541 121 680236 1.11 99.91 989 -1 341.802 146624.6099 34375299.150844
65	1452153 19270 121 680236 1.11 99.91 989 -1.83786e-06 4.09867 3233.7087142027 12859.366500075
66	1471423 17553 121 680236 1.11 99.91 989 8 8 7912 63296
67	1488976 23626 121 680236 1.11 99.91 989 -1.43406 0.0638699 -31.056899797965 35.421516635469
68	1512602 27365 121 680236 1.11 99.91 989 -1.5 0.099156 -30.198713534538 42.362913133994
69	1539967 19733 121 680236 1.11 99.91 989 32.9008 36.1111 32960.9742 1099374.8939902
70	1559700 23469 121 680236 1.11 99.91 989 24.1799 3316.82 1666376.6486 3690738278.0209
71	1583169 22498 121 680236 1.11 99.91 989 242.45 252.35 245713.15 61051166.292501
72	1605667 40022 844 680268 1.213442580402 99.913442684057 988 0.099994560388 0.100012450325 98.799994664043 9.8799989624281
73	1645689 27299 844 680268 1.213442580402 99.913442684057 988 8 8 7904 63232
74	1672988 40039 918 680360 1.218688660457 99.918677384643 988 0.099994560388 0.100012363554 98.799996284574 9.879999286461
75	1713027 27300 918 680360 1.218688660457 99.918677384643 988 4 4 3952 15808
76	1740327 40049 993 680441 1.224103700485 99.924105926942 988 0.099994560388 0.100012401304 98.799996786845 9.8799993869456
77	1780376 27317 993 680441 1.224103700485 99.924105926942 988 2 2 1976 3952
78	1807693 40023 1068 680522 1.233899720499 99.933902681774 988 0.099994560388 0.100012468324 98.799997521663 9.8799995339549
79	1847716 27295 1068 680522 1.233899720499 99.933902681774 988 3 3 2964 8892
80	1875011 40054 1142 680578 1.236610760527 99.936613650729 988 0.099994560388 0.100012461995 98.79999745059 9.8799995197349
81	1915065 27324 1142 680578 1.236610760527 99.936613650729 988 5 5 4940 24700
82	1942389 40057 1292 680758 1.25056088061 99.950553170428 988 0.099994560388 0.100012391625 98.799999850206 9.8799999995898
83	1982446 27304 1292 680758 1.25056088061 99.950553170428 988 7 7 6916 48412
84	2009750 40045 1361 680803 1.260279000693 99.960283300701 988 0.099994560388 0.100012412904 98.799998860396 9.8799998016492
85	2049795 27302 1361 680803 1.260279000693 99.960283300701 988 1 1 988 988
86	2077097 40045 1361 680803 1.260279000693 99.960283300701 988 0.099994560388 0.100012412904 98.799998860396 9.8799998016492
87	2117142 27302 1361 680803 1.260279000693 99.960283300701 988 1 1 988 988
88	2144444 40032 1367 680815 1.260279020707 99.960283731816 988 0.099994560388 0.100012413311 98.799999271497 9.8799998838694
89	2184476 27310 1367 680815 1.260279020707 99.960283731816 988 2 2 1976 3952
90	2211786 40064 1373 680791 1.260279040721 99.960283133643 988 0.099994560388 0.1000124129 98.79999865331 9.879999760232
91	2251850 27319 1373 680791 1.260279040721 99.960283133643 988 3 3 2964 8892
92	2279169 40023 1379 680809 1.260279060734 99.960283525128 988 0.099994560388 0.10001241231 98.799999024782 9.8799998345264
93	2319192 27298 1379 680809 1.260279060734 99.960283525128 988 4 4 3952 15808
94	2346490 40012 1385 680821 1.260279080748 99.960284042627 988 0.099994560388 0.100012413311 98.799999522267 9.8799999340234
95	2386502 27282 1385 680821 1.260279080748 99.960284042627 988 5 5 4940 24700
96	2413784 40037 1391 680797 1.260279100762 99.960283175717 988 0.099994560388 0.100012412898 98.799998635343 9.8799997566386
97	2453821 27297 1391 680797 1.260279100762 99.960283175717 988 6 6 5928 35568
98	2481118 40020 1397 680833 1.260279120776 99.960284172255 988 0.099994560388 0.100012413648 98.799999611867 9.8799999519434
99	2521138 27307 1397 680833 1.260279120776 99.960284172255 988 7 7 6916 48412
100	2548445 41039 1403 680827 1.26027914079 99.960284131058 988 0.099994560388 0.100012413645 98.799999550656 9.8799999397012
101	2589484 28305 1403 680827 1.26027914079 99.960284131058 988 8 8 7904 63232
102	2617789 41009 1442 680902 1.271700100762 99.971706149634 988 0.099994560388 0.100012465657 98.80000060926 9.880000151455
103	2658798 28299 1442 680902 1.271700100762 99.971706149634 988 6 6 5928 35568
104	2687097 1562 6277 680912 2 100 99 0 0 0 0
105	2688659 2164 6277 680912 2 100 99 0.025281 0.030645121488 2.780656121488 0.078115918132014
106	2690823 1562 6277 680912 2 100 99 0 0 0 0
107	2692385 1562 6278 680913 2 100 99 1 1 99 99
108	2693947 2164 6278 680913 2 100 99 0.025281 0.030282440307 2.780293440307 0.078093820851947
109	2696111 1562 6278 680913 2 100 99 0 0 0 0
110	2697673 1562 6279 680914 2 100 99 2 2 198 396
111	2699235 2164 6279 680914 2 100 99 0.025281 0.030282520363 2.780293520363 0.078093825700535
112	2701399 1562 6279 680914 2 100 99 0 0 0 0
113	2702961 1562 6280 680915 2 100 99 3 3 297 891
114	2704523 2164 6280 680915 2 100 99 0.025281 0.030342640447 2.780353640447 0.078097470490296
115	2706687 1562 6280 680915 2 100 99 0 0 0 0
116	2708249 1562 6281 680916 2 100 99 4 4 396 1584
117	2709811 2164 6281 680916 2 100 99 0.025281 0.030375760532 2.780386760532 0.078099481488897
118	2711975 1562 6281 680916 2 100 99 0 0 0 0
119	2713537 1562 6282 680917 2 100 99 5 5 495 2475
120	2715099 2164 6282 680917 2 100 99 0.025281 0.030437560391 2.780448560391 0.078103239743556
121	2717263 1562 6282 680917 2 100 99 0 0 0 0
122	2718825 1562 6283 680918 2 100 99 6 6 594 3564
123	2720387 2164 6283 680918 2 100 99 0.025281 0.030282560391 2.780293560391 0.078093828124835
124	2722551 1562 6283 680918 2 100 99 0 0 0 0
125	2724113 1562 6284 680919 2 100 99 7 7 693 4851
126	2725675 2164 6284 680919 2 100 99 0.025281 0.030402800559 2.780413800559 0.07810112494283
127	2727839 1562 6284 680919 2 100 99 0 0 0 0
128	2729401 1562 6285 680920 2 100 99 8 8 792 6336
129	2730963 2164 6285 680920 2 100 99 0.025281 0.030437680475 2.780448680475 0.078103247053698
130	2733127 1562 6285 680920 2 100 99 0 0 0 0

