file 5327030 1720698889                                         
version 3
run BreakRanksNoGui-837-20240711-13:54:19-289169
attr configname BreakRanksNoGui
attr datetime 20240711-13:54:19
attr datetimef 20240711-135419
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289169
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 837
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_16 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_16 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[3].prot frontDelay ETV
vector 131 Highway.node[3].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[10].prot frontDelay ETV
vector 137 Highway.node[10].prot frontDelayId ETV
vector 138 Highway.node[9].prot frontDelay ETV
vector 139 Highway.node[9].prot frontDelayId ETV
vector 140 Highway.node[7].prot frontDelay ETV
vector 141 Highway.node[7].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[15].prot frontDelay ETV
vector 145 Highway.node[15].prot frontDelayId ETV
vector 146 Highway.node[8].prot frontDelay ETV
vector 147 Highway.node[8].prot frontDelayId ETV
vector 148 Highway.node[11].prot frontDelay ETV
vector 149 Highway.node[11].prot frontDelayId ETV
vector 150 Highway.node[6].prot frontDelay ETV
vector 151 Highway.node[6].prot frontDelayId ETV
vector 152 Highway.node[14].prot frontDelay ETV
vector 153 Highway.node[14].prot frontDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094713 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094713 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094713 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094713 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094713 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094713 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2094713 1.11 99.91 989 99.5199 3667.3 1862689.7389 4559410919.1073
7	162186 22132 113 2094713 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 23018 114 2094714 1.11 99.91 989 2 9.99999 8374.44191 78355.636462526
9	207336 25943 114 2094714 1.11 99.91 989 -2.36679e-05 0.636957 79.999840244269 33.699903639694
10	233279 18176 114 2094714 1.11 99.91 989 1 1 989 989
11	251455 27388 114 2094714 1.11 99.91 989 -0.242251 0.0514707 0.0162069795742 1.3480962016766
12	278843 27404 114 2094714 1.11 99.91 989 -0.318924 0.0518937 0.154994414909 1.5743127427018
13	306247 23969 114 2094714 1.11 99.91 989 35.4741 36.1111 35633.8684 1283922.6541945
14	330216 24012 114 2094714 1.11 99.91 989 93.5199 3653.3 1850359.3708 4508894642.6758
15	354228 23121 114 2094714 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377349 23669 115 2094715 1.11 99.91 989 2 9.98068 6577.14275 53933.617237199
17	401018 26009 115 2094715 1.11 99.91 989 -1.50839e-06 0.236564 79.807803411962 13.194381987103
18	427027 19165 115 2094715 1.11 99.91 989 10 10 9890 98900
19	446192 26552 115 2094715 1.11 99.91 989 -0.539463 0.0946726 -0.035349451235189 11.649287487265
20	472744 26592 115 2094715 1.11 99.91 989 -0.628947 0.0947995 0.10627067586598 12.512491048644
21	499336 23993 115 2094715 1.11 99.91 989 33.3759 36.1111 34914.3224 1233463.4891421
22	523329 23996 115 2094715 1.11 99.91 989 39.5199 3527.34 1748378.6146 4088351881.0574
23	547325 23121 115 2094715 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	570446 23518 116 2094716 1.11 99.91 989 1.99999 9.96951 6378.62031 51327.480248588
25	593964 26039 116 2094716 1.11 99.91 989 -1.92674e-06 0.225254 79.69664653707 12.576516186083
26	620003 19165 116 2094716 1.11 99.91 989 11 11 10879 119669
27	639168 26496 116 2094716 1.11 99.91 989 -0.539835 0.0910772 -0.067090695897999 11.80384715129
28	665664 26509 116 2094716 1.11 99.91 989 -0.625818 0.0911899 0.076112309631008 12.647835598138
29	692173 24016 116 2094716 1.11 99.91 989 33.2999 36.1111 34834.6277 1227921.0512641
30	716189 23996 116 2094716 1.11 99.91 989 33.5199 3513.37 1738044.0627 4045811769.8161
31	740185 23121 116 2094716 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	763306 23846 117 2094717 1.11 99.91 989 1.99999 9.95355 6180.66522 48741.967408348
33	787152 25978 117 2094717 1.11 99.91 989 -2.14383e-06 0.215457 79.53784942192 12.039628574359
34	813130 19165 117 2094717 1.11 99.91 989 12 12 11868 142416
35	832295 26467 117 2094717 1.11 99.91 989 -0.539736 0.0876036 -0.1135534805295 11.895606164128
36	858762 26466 117 2094717 1.11 99.91 989 -0.622875 0.0877041 0.031820605439026 12.727048536061
37	885228 23986 117 2094717 1.11 99.91 989 33.2368 36.1111 34755.0878 1222392.6375724
38	909214 24005 117 2094717 1.11 99.91 989 27.5199 3499.42 1727907.2992 4004181487.1894
39	933219 23121 117 2094717 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	956340 23704 118 2094718 1.11 99.91 989 1.98655 9.93138 5980.18691 46164.565341019
41	980044 25990 118 2094718 1.11 99.91 989 -0.00539914 0.207007 79.317130539956 11.602827140578
42	1006034 19165 118 2094718 1.11 99.91 989 13 13 12857 167141
43	1025199 26427 118 2094718 1.11 99.91 989 -0.540765 0.0843495 -0.17965614065353 11.976535705077
44	1051626 26451 118 2094718 1.11 99.91 989 -0.625043 0.0843885 -0.030901309387393 12.882433102146
45	1078077 23991 118 2094718 1.11 99.91 989 33.183 36.1111 34675.7711 1216883.4345511
46	1102068 24011 118 2094718 1.11 99.91 989 21.5199 3485.49 1717971.1129 3963483620.4794
47	1126079 23121 118 2094718 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1149200 23936 119 2094719 1.11 99.91 989 1.98929 9.90133 5783.91936 43626.500066725
49	1173136 25983 119 2094719 1.11 99.91 989 -0.00418443 0.199253 79.017887580715 11.16942557867
50	1199119 19165 119 2094719 1.11 99.91 989 14 14 13846 193844
51	1218284 26406 119 2094719 1.11 99.91 989 -0.541046 0.0813234 -0.27095086258601 12.013963587671
52	1244690 26414 119 2094719 1.11 99.91 989 -0.622393 0.0813653 -0.11813655018091 12.889534958026
53	1271104 23993 119 2094719 1.11 99.91 989 33.1383 36.1111 34596.7539 1211397.6937063
54	1295097 23993 119 2094719 1.11 99.91 989 15.5199 3471.59 1708231.2647 3923729166.0123
55	1319090 23121 119 2094719 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1342211 23780 120 2094720 1.11 99.91 989 1.99999 9.86175 5589.67804 41124.454909346
57	1365991 25973 120 2094720 1.11 99.91 989 -0.000994743 0.192415 78.623647237061 10.784636295883
58	1391964 19165 120 2094720 1.11 99.91 989 15 15 14835 222525
59	1411129 26385 120 2094720 1.11 99.91 989 -0.539524 0.0785236 -0.39369113865397 11.990316325998
60	1437514 26405 120 2094720 1.11 99.91 989 -0.621139 0.0785732 -0.23614151078299 12.83724895428
61	1463919 23976 120 2094720 1.11 99.91 989 33.1015 36.1111 34518.1291 1205941.2013451
62	1487895 24003 120 2094720 1.11 99.91 989 9.5199 3457.72 1698685.573 3884929503.2209
63	1511898 23121 120 2094720 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1535019 23985 121 2094721 1.11 99.91 989 2 9.99988 8174.6084 75509.054926202
65	1559004 26729 121 2094721 1.11 99.91 989 0 0.504147 79.998801927446 27.260632986046
66	1585733 18176 121 2094721 1.11 99.91 989 2 2 1978 3956
67	1603909 27231 121 2094721 1.11 99.91 989 -0.376089 0.0796206 0.016070979648996 3.652735336196
68	1631140 27241 121 2094721 1.11 99.91 989 -0.479405 0.0800797 0.1548645095648 4.2015760917709
69	1658381 23972 121 2094721 1.11 99.91 989 34.9917 36.1111 35553.871 1278230.9778749
70	1682353 24002 121 2094721 1.11 99.91 989 87.5199 3639.3 1838228.7526 4459076456.3075
71	1706355 23121 121 2094721 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1729476 23967 122 2094722 1.11 99.91 989 2 9.9997 7975.02951 72719.441944858
73	1753443 26620 122 2094722 1.11 99.91 989 0 0.425447 79.99696961873 23.249040885592
74	1780063 18176 122 2094722 1.11 99.91 989 3 3 2967 8901
75	1798239 27099 122 2094722 1.11 99.91 989 -0.451108 0.0950999 0.0158940244373 5.8184817738016
76	1825338 27123 122 2094722 1.11 99.91 989 -0.557577 0.0955457 0.1546885513956 6.5487561386719
77	1852461 23970 122 2094722 1.11 99.91 989 34.6138 36.1111 35473.8737 1272575.5845006
78	1876431 23997 122 2094722 1.11 99.91 989 81.5199 3625.3 1826297.6754 4409978509.9245
79	1900428 23121 122 2094722 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1923549 23948 123 2094723 1.11 99.91 989 2 9.99956 7775.06227 69965.751353878
81	1947497 26493 123 2094723 1.11 99.91 989 -4.26326e-14 0.373089 79.995620849252 20.519336043885
82	1973990 18176 123 2094723 1.11 99.91 989 4 4 3956 15824
83	1992166 26993 123 2094723 1.11 99.91 989 -0.493034 0.102983 0.015591231937998 7.5805043439096
84	2019159 27013 123 2094723 1.11 99.91 989 -0.594934 0.103337 0.15442298942839 8.3953570668031
85	2046172 23966 123 2094723 1.11 99.91 989 34.3119 36.1111 35393.8759 1266946.1108079
86	2070138 24005 123 2094723 1.11 99.91 989 75.5199 3611.3 1814566.5933 4361624351.8234
87	2094143 23121 123 2094723 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2117264 23744 124 2094724 1.11 99.91 989 1.99997 9.99904 7573.89164 67232.124469922
89	2141008 26388 124 2094724 1.11 99.91 989 -0.000356629 0.336276 79.990484205941 18.534167964214
90	2167396 18176 124 2094724 1.11 99.91 989 5 5 4945 24725
91	2185572 26896 124 2094724 1.11 99.91 989 -0.513965 0.106065 0.014163256405001 8.888161654077
92	2212468 26896 124 2094724 1.11 99.91 989 -0.614998 0.106317 0.153068040381 9.7865169003026
93	2239364 24008 124 2094724 1.11 99.91 989 34.0699 36.1111 35313.8878 1261335.8948535
94	2263372 24006 124 2094724 1.11 99.91 989 69.5199 3597.3 1803036.6662 4314037389.6054
95	2287378 23121 124 2094724 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2310499 23844 125 2094725 1.11 99.91 989 2 9.998 7375.57575 64543.04786237
97	2334343 26316 125 2094725 1.11 99.91 989 -2.35677e-06 0.30633 79.980167043711 16.942582237099
98	2360659 18176 125 2094725 1.11 99.91 989 6 6 5934 35604
99	2378835 26785 125 2094725 1.11 99.91 989 -0.525767 0.106134 0.011627216326309 9.8561877253313
100	2405620 27790 125 2094725 1.11 99.91 989 -0.620465 0.106388 0.15071830313501 10.734556204115
101	2433410 24987 125 2094725 1.11 99.91 989 33.8728 36.1111 35233.9056 1255739.9362134
102	2458397 24981 125 2094725 1.11 99.91 989 63.5199 3583.3 1791705.1882 4267237301.1628
103	2483378 24110 125 2094725 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2507488 24760 126 2094726 1.11 99.91 989 2 9.99617 7175.33149 61862.400265512
105	2532248 27180 126 2094726 1.11 99.91 989 -0.000156301 0.284072 79.96191675201 15.744909102442
106	2559428 19165 126 2094726 1.11 99.91 989 7 7 6923 48461
107	2578593 27725 126 2094726 1.11 99.91 989 -0.531533 0.10441 0.0069233890500217 10.541929811104
108	2606318 27738 126 2094726 1.11 99.91 989 -0.624924 0.104599 0.146281815829 11.465789279824
109	2634056 24964 126 2094726 1.11 99.91 989 33.7117 36.1111 35153.9453 1250155.8257754
110	2659020 24988 126 2094726 1.11 99.91 989 57.5199 3569.3 1780573.7863 4221246382.1751
111	2684008 24110 126 2094726 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2708118 24815 127 2094727 1.11 99.91 989 1.99956 9.9931 6974.39038 59195.374494979
113	2732933 27167 127 2094727 1.11 99.91 989 -0.00076037 0.265793 79.931385159865 14.782679483987
114	2760100 19165 127 2094727 1.11 99.91 989 8 8 7912 63296
115	2779265 27645 127 2094727 1.11 99.91 989 -0.535187 0.101641 -0.0011538018547138 11.039554889765
116	2806910 27677 127 2094727 1.11 99.91 989 -0.630186 0.101772 0.13868774787058 11.989357129537
117	2834587 24989 127 2094727 1.11 99.91 989 33.5784 36.1111 35074.0119 1244581.747696
118	2859576 24978 127 2094727 1.11 99.91 989 51.5199 3555.31 1769643.6616 4176090970.6674
119	2884554 24110 127 2094727 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2908664 24718 128 2094728 1.11 99.91 989 1.99421 9.98816 6775.6342 56555.329762135
121	2933382 27070 128 2094728 1.11 99.91 989 -0.00447897 0.249622 79.88224235679 13.914814723727
122	2960452 19165 128 2094728 1.11 99.91 989 9 9 8901 80109
123	2979617 27616 128 2094728 1.11 99.91 989 -0.5387 0.0982726 -0.014455242411427 11.415303402456
124	3007233 27625 128 2094728 1.11 99.91 989 -0.630982 0.0984022 0.1260827319267 12.314100741827
125	3034858 24987 128 2094728 1.11 99.91 989 33.4674 36.1111 34994.1296 1239017.7143951
126	3059845 24979 128 2094728 1.11 99.91 989 45.5199 3541.32 1758911.9082 4131785319.3367
127	3084824 24110 128 2094728 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3108934 41653 2286 2094774 1.214468061426 99.914467923477 988 0.099990325554 0.100009041419 98.800005903463 9.8800012199427
129	3150587 29907 2286 2094774 1.214468061426 99.914467923477 988 12 12 11856 142272
130	3180494 41680 2411 2094905 1.22169008144 99.921689970127 988 0.099991021357 0.100008755685 98.799992930099 9.8799986249269
131	3222174 29921 2411 2094905 1.22169008144 99.921689970127 988 11 11 10868 119548
132	3252095 41655 2678 2095166 1.236758381647 99.936758668013 988 0.099990612757 0.100008755787 98.799993327778 9.879998705045
133	3293750 28906 2678 2095166 1.236758381647 99.936758668013 988 6 6 5928 35568
134	3322656 41675 2802 2095296 1.239287461702 99.93928785467 988 0.09999166253 0.100008755714 98.79999343438 9.8799987256526
135	3364331 29910 2802 2095296 1.239287461702 99.93928785467 988 10 10 9880 98800
136	3394241 41691 2939 2095433 1.240659581785 99.940660134841 988 0.099990612971 0.100008755789 98.799993594468 9.8799987582649
137	3435932 28933 2939 2095433 1.240659581785 99.940660134841 988 4 4 3952 15808
138	3464865 41696 3072 2095560 1.246893601799 99.946894181539 988 0.099990326761 0.100009041419 98.800006621152 9.8800013634793
139	3506561 28947 3072 2095560 1.246893601799 99.946894181539 988 3 3 2964 8892
140	3535508 41677 3199 2095687 1.247277841965 99.947278740505 988 0.099902041419 0.100099749739 98.799980939952 9.8799979439557
141	3577185 29922 3199 2095687 1.247277841965 99.947278740505 988 15 15 14820 222300
142	3607107 41679 3330 2095818 1.250301002076 99.950302113593 988 0.099990613713 0.100008755735 98.799994152929 9.879998869842
143	3648786 28912 3330 2095818 1.250301002076 99.950302113593 988 7 7 6916 48412
144	3677698 41655 3460 2095948 1.251816042104 99.951817206929 988 0.099990613776 0.100008755808 98.799994206237 9.8799988806181
145	3719353 28922 3460 2095948 1.251816042104 99.951817206929 988 9 9 8892 80028
146	3748275 41661 3590 2096084 1.254137182201 99.954138533813 988 0.099990613836 0.100008755735 98.799994393024 9.8799989178447
147	3789936 28921 3590 2096084 1.254137182201 99.954138533813 988 2 2 1976 3952
148	3818857 41643 3722 2096210 1.271629242243 99.971630673904 988 0.099991022325 0.100008755735 98.799994473073 9.8799989336253
149	3860500 28913 3722 2096210 1.271629242243 99.971630673904 988 5 5 4940 24700
150	3889413 41662 3852 2096340 1.273482422368 99.97347109324 988 0.099989955795 0.100008755667 98.799994712284 9.8799989813555
151	3931075 29911 3852 2096340 1.273482422368 99.97347109324 988 14 14 13832 193648
152	3960986 41693 3982 2096470 1.278637542451 99.97862637313 988 0.099989956201 0.100008755896 98.799994872091 9.8799990134118
153	4002679 28934 3982 2096470 1.278637542451 99.97862637313 988 8 8 7904 63232
154	4031613 41644 4113 2096601 1.28504064252 99.98504260604 988 0.09999083702 0.100009041419 98.800008004932 9.8800016401013
155	4073257 29901 4113 2096601 1.28504064252 99.98504260604 988 13 13 12844 166972
156	4103158 41644 4238 2096732 1.293965882686 99.993968166249 988 0.099990614891 0.100008755831 98.799995324975 9.8799991043682
157	4144802 28909 4238 2096732 1.293965882686 99.993968166249 988 1 1 988 988
158	4173711 41644 4238 2096732 1.293965882686 99.993968166249 988 0.099990614891 0.100008755831 98.799995324975 9.8799991043682
159	4215355 28909 4238 2096732 1.293965882686 99.993968166249 988 1 1 988 988
160	4244264 41641 4244 2096738 1.2939659027 99.993968212948 988 0.099990614894 0.100008755831 98.79999535166 9.8799991097052
161	4285905 28902 4244 2096738 1.2939659027 99.993968212948 988 2 2 1976 3952
162	4314807 41669 4250 2096744 1.293965922714 99.993968259645 988 0.099990614897 0.100008755831 98.799995378343 9.8799991150418
163	4356476 28929 4250 2096744 1.293965922714 99.993968259645 988 3 3 2964 8892
164	4385405 41688 4256 2096750 1.293965942727 99.993968306343 988 0.099990614904 0.100008755831 98.799995405028 9.8799991203788
165	4427093 28937 4256 2096750 1.293965942727 99.993968306343 988 4 4 3952 15808
166	4456030 41676 4262 2096756 1.293965962741 99.993968353039 988 0.099990614916 0.100008755831 98.79999543171 9.8799991257152
167	4497706 28930 4262 2096756 1.293965962741 99.993968353039 988 5 5 4940 24700
168	4526636 41671 4268 2096762 1.293965982755 99.993968399731 988 0.099990614933 0.100008755831 98.799995458388 9.8799991310508
169	4568307 28918 4268 2096762 1.293965982755 99.993968399731 988 6 6 5928 35568
170	4597225 41692 4274 2096768 1.293966002769 99.993968446418 988 0.099990614954 0.100008755832 98.799995485061 9.8799991363854
171	4638917 28941 4274 2096768 1.293966002769 99.993968446418 988 7 7 6916 48412
172	4667858 41676 4280 2096774 1.293966022783 99.993968493094 988 0.099990614983 0.100008755832 98.799995511723 9.8799991417178
173	4709534 28922 4280 2096774 1.293966022783 99.993968493094 988 8 8 7904 63232
174	4738456 41677 4286 2096780 1.293966042797 99.993968539754 988 0.099990615018 0.100008755832 98.799995538369 9.879999147047
175	4780133 28942 4286 2096780 1.293966042797 99.993968539754 988 9 9 8892 80028
176	4809075 41664 4292 2096786 1.29396606281 99.993968586389 988 0.099990615059 0.100008755833 98.799995564991 9.8799991523714
177	4850739 29902 4292 2096786 1.29396606281 99.993968586389 988 10 10 9880 98800
178	4880641 41692 4298 2096792 1.293966082824 99.993968632987 988 0.099990615107 0.100008755834 98.799995591575 9.8799991576882
179	4922333 29919 4298 2096792 1.293966082824 99.993968632987 988 11 11 10868 119548
180	4952252 41676 4304 2096798 1.293966102838 99.993968679532 988 0.099990615158 0.100008755835 98.799995618106 9.8799991629944
181	4993928 29928 4304 2096798 1.293966102838 99.993968679532 988 12 12 11856 142272
182	5023856 41685 4310 2096804 1.293966122852 99.993968726004 988 0.099990615216 0.100008755838 98.799995644564 9.879999168286
183	5065541 29911 4310 2096804 1.293966122852 99.993968726004 988 13 13 12844 166972
184	5095452 41672 4316 2096810 1.293966142866 99.993968772377 988 0.099990615275 0.100008755841 98.799995670923 9.8799991735578
185	5137124 29917 4316 2096810 1.293966142866 99.993968772377 988 14 14 13832 193648
186	5167041 41647 4322 2096816 1.29396616288 99.993968818619 988 0.099990615335 0.100008755845 98.799995697151 9.8799991788034
187	5208688 29903 4322 2096816 1.29396616288 99.993968818619 988 15 15 14820 222300
188	5238591 1625 19066 2096818 2 100 99 0 0 0 0
189	5240216 2235 19066 2096818 2 100 99 0.044937 0.050074 4.940142 0.246540317774
190	5242451 1625 19066 2096818 2 100 99 0 0 0 0
191	5244076 1625 19067 2096819 2 100 99 1 1 99 99
192	5245701 2241 19067 2096819 2 100 99 0.044937 0.050075092734 4.939726092734 0.24649867899732
193	5247942 1625 19067 2096819 2 100 99 0 0 0 0
194	5249567 1724 19068 2096820 2 100 99 10 10 990 9900
195	5251291 2241 19068 2096820 2 100 99 0.044937 0.050075932256 4.939726932256 0.24649876307631
196	5253532 1625 19068 2096820 2 100 99 0 0 0 0
197	5255157 1724 19069 2096821 2 100 99 11 11 1089 11979
198	5256881 2241 19069 2096821 2 100 99 0.044937 0.050076025598 4.939727025598 0.24649877242469
199	5259122 1625 19069 2096821 2 100 99 0 0 0 0
200	5260747 1724 19070 2096822 2 100 99 12 12 1188 14256
201	5262471 2241 19070 2096822 2 100 99 0.044937 0.050076118938 4.939727118938 0.24649878177289
202	5264712 1625 19070 2096822 2 100 99 0 0 0 0
203	5266337 1724 19071 2096823 2 100 99 13 13 1287 16731
204	5268061 2241 19071 2096823 2 100 99 0.044937 0.050076212272 4.939727212272 0.24649879112051
205	5270302 1625 19071 2096823 2 100 99 0 0 0 0
206	5271927 1724 19072 2096824 2 100 99 14 14 1386 19404
207	5273651 2241 19072 2096824 2 100 99 0.044937 0.050076305618 4.939727305618 0.24649880046935
208	5275892 1625 19072 2096824 2 100 99 0 0 0 0
209	5277517 1724 19073 2096825 2 100 99 15 15 1485 22275
210	5279241 2235 19073 2096825 2 100 99 0.044937 0.050042 4.939693 0.246495365849
211	5281476 1625 19073 2096825 2 100 99 0 0 0 0
212	5283101 1625 19074 2096826 2 100 99 2 2 198 396
213	5284726 2241 19074 2096826 2 100 99 0.044937 0.050075185864 4.939726185864 0.24649868832431
214	5286967 1625 19074 2096826 2 100 99 0 0 0 0
215	5288592 1625 19075 2096827 2 100 99 3 3 297 891
216	5290217 2241 19075 2096827 2 100 99 0.044937 0.050075279104 4.939726279104 0.24649869766234
217	5292458 1625 19075 2096827 2 100 99 0 0 0 0
218	5294083 1625 19076 2096828 2 100 99 4 4 396 1584
219	5295708 2241 19076 2096828 2 100 99 0.044937 0.050075372364 4.939726372364 0.24649870700239
220	5297949 1625 19076 2096828 2 100 99 0 0 0 0
221	5299574 1625 19077 2096829 2 100 99 5 5 495 2475
222	5301199 2241 19077 2096829 2 100 99 0.044937 0.050075465668 4.939726465668 0.24649871634687
223	5303440 1625 19077 2096829 2 100 99 0 0 0 0
224	5305065 1625 19078 2096830 2 100 99 6 6 594 3564
225	5306690 2241 19078 2096830 2 100 99 0.044937 0.050075558964 4.939726558964 0.24649872569056
226	5308931 1625 19078 2096830 2 100 99 0 0 0 0
227	5310556 1625 19079 2096831 2 100 99 7 7 693 4851
228	5312181 2241 19079 2096831 2 100 99 0.044937 0.050075652278 4.939726652278 0.24649873503607
229	5314422 1625 19079 2096831 2 100 99 0 0 0 0
230	5316047 1625 19080 2096832 2 100 99 8 8 792 6336
231	5317672 2241 19080 2096832 2 100 99 0.044937 0.050075745602 4.939726745602 0.2464987443826
232	5319913 1625 19080 2096832 2 100 99 0 0 0 0
233	5321538 1625 19081 2096833 2 100 99 9 9 891 8019
234	5323163 2241 19081 2096833 2 100 99 0.044937 0.050075838928 4.939726838928 0.24649875372934
235	5325404 1625 19081 2096833 2 100 99 0 0 0 0

