file 5328297 1720698802                                         
version 3
run BreakRanksNoGui-834-20240711-13:52:55-289138
attr configname BreakRanksNoGui
attr datetime 20240711-13:52:55
attr datetimef 20240711-135255
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289138
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 834
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_16 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_16 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[14].prot leaderDelay ETV
vector 155 Highway.node[14].prot leaderDelayId ETV
vector 156 Highway.node[15].prot leaderDelay ETV
vector 157 Highway.node[15].prot leaderDelayId ETV
vector 158 Highway.node[2].prot leaderDelay ETV
vector 159 Highway.node[2].prot leaderDelayId ETV
vector 160 Highway.node[3].prot leaderDelay ETV
vector 161 Highway.node[3].prot leaderDelayId ETV
vector 162 Highway.node[4].prot leaderDelay ETV
vector 163 Highway.node[4].prot leaderDelayId ETV
vector 164 Highway.node[5].prot leaderDelay ETV
vector 165 Highway.node[5].prot leaderDelayId ETV
vector 166 Highway.node[6].prot leaderDelay ETV
vector 167 Highway.node[6].prot leaderDelayId ETV
vector 168 Highway.node[7].prot leaderDelay ETV
vector 169 Highway.node[7].prot leaderDelayId ETV
vector 170 Highway.node[15].prot frontDelay ETV
vector 171 Highway.node[15].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[5].prot frontDelay ETV
vector 181 Highway.node[5].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[2].prot frontDelay ETV
vector 185 Highway.node[2].prot frontDelayId ETV
vector 186 Highway.node[9].prot frontDelay ETV
vector 187 Highway.node[9].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094712 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094712 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094712 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094712 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094712 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094712 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23063 113 2094712 1.11 99.91 989 114.53 3682.31 1877534.625 4615551678.8969
7	162238 22132 113 2094712 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184370 23035 114 2094713 1.11 99.91 989 2 9.99999 8374.42668 78355.536503047
9	207405 25940 114 2094713 1.11 99.91 989 -1.39742e-05 0.636964 79.999845203613 33.70067058353
10	233345 18176 114 2094713 1.11 99.91 989 1 1 989 989
11	251521 27394 114 2094713 1.11 99.91 989 -0.24225 0.0514713 0.016203135221001 1.3480970800882
12	278915 27386 114 2094713 1.11 99.91 989 -0.318924 0.0518943 0.154990415116 1.5743128668254
13	306301 23972 114 2094713 1.11 99.91 989 35.4741 36.1111 35633.8683 1283922.647896
14	330273 24027 114 2094713 1.11 99.91 989 108.53 3668.31 1865204.265 4564665244.762
15	354300 23121 114 2094713 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377421 23848 115 2094714 1.11 99.91 989 1.99996 9.98066 6574.73013 53922.298833475
17	401269 26055 115 2094714 1.11 99.91 989 -0.000334164 0.237205 79.807665429626 13.259092619752
18	427324 19165 115 2094714 1.11 99.91 989 10 10 9890 98900
19	446489 26560 115 2094714 1.11 99.91 989 -0.539026 0.0947256 -0.035421586162999 11.657830319013
20	473049 26589 115 2094714 1.11 99.91 989 -0.630657 0.0947866 0.10655341479132 12.58396546238
21	499638 24003 115 2094714 1.11 99.91 989 33.3741 36.1111 34914.3238 1233464.0215697
22	523641 24005 115 2094714 1.11 99.91 989 54.5299 3542.35 1763226.8347 4141067658.0457
23	547646 23121 115 2094714 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	570767 23865 116 2094715 1.11 99.91 989 1.99938 9.9695 6377.03342 51318.663904711
25	594632 26056 116 2094715 1.11 99.91 989 -0.000647243 0.225583 79.696611563969 12.608164286497
26	620688 19165 116 2094715 1.11 99.91 989 11 11 10879 119669
27	639853 26513 116 2094715 1.11 99.91 989 -0.539492 0.0911385 -0.067128868378392 11.806999348089
28	666366 26498 116 2094715 1.11 99.91 989 -0.629122 0.091207 0.076284373650696 12.689883527475
29	692864 23995 116 2094715 1.11 99.91 989 33.2982 36.1111 34834.6262 1227921.4509912
30	716859 23998 116 2094715 1.11 99.91 989 48.5299 3528.38 1752893.7832 4098219590.9901
31	740857 23121 116 2094715 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	763978 23936 117 2094716 1.11 99.91 989 1.99994 9.95356 6179.45086 48733.792382866
33	787914 25994 117 2094716 1.11 99.91 989 -1.77655e-05 0.215681 79.537914898954 12.05807885661
34	813908 19165 117 2094716 1.11 99.91 989 12 12 11868 142416
35	833073 26448 117 2094716 1.11 99.91 989 -0.539499 0.0876728 -0.11364063424361 11.89513482843
36	859521 26458 117 2094716 1.11 99.91 989 -0.626173 0.0877537 0.031825752847524 12.749797882558
37	885979 23991 117 2094716 1.11 99.91 989 33.2354 36.1111 34755.087 1222393.0938529
38	909970 23993 117 2094716 1.11 99.91 989 42.5299 3514.43 1742758.4636 4056288189.9726
39	933963 23121 117 2094716 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	957084 23877 118 2094717 1.11 99.91 989 1.99979 9.93147 5980.20164 46162.503125886
41	980961 25996 118 2094717 1.11 99.91 989 -0.000750109 0.207272 79.317973440499 11.61241266755
42	1006957 19165 118 2094717 1.11 99.91 989 13 13 12857 167141
43	1026122 26432 118 2094717 1.11 99.91 989 -0.539304 0.084414 -0.17962368511129 11.945464658296
44	1052554 26451 118 2094717 1.11 99.91 989 -0.628455 0.0844559 -0.030656215264989 12.85416543997
45	1079005 24012 118 2094717 1.11 99.91 989 33.1825 36.1111 34675.7696 1216883.2899912
46	1103017 24004 118 2094717 1.11 99.91 989 36.5299 3500.5 1732822.0725 4015292446.4485
47	1127021 23121 118 2094717 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1150142 23943 119 2094718 1.11 99.91 989 1.99642 9.90136 5784.31368 43625.02102024
49	1174085 25954 119 2094718 1.11 99.91 989 -0.00209072 0.199389 79.018208521442 11.166707554504
50	1200039 19165 119 2094718 1.11 99.91 989 14 14 13846 193844
51	1219204 26403 119 2094718 1.11 99.91 989 -0.539963 0.0813686 -0.27087002664419 11.980331338176
52	1245607 26409 119 2094718 1.11 99.91 989 -0.626685 0.0814208 -0.11810522097608 12.853853223072
53	1272016 23985 119 2094718 1.11 99.91 989 33.1387 36.1111 34596.7514 1211397.1190561
54	1296001 24000 119 2094718 1.11 99.91 989 30.5299 3486.6 1723081.7678 3975245670.8871
55	1320001 23121 119 2094718 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1343122 23850 120 2094719 1.11 99.91 989 1.99998 9.86197 5588.05601 41115.791087813
57	1366972 25969 120 2094719 1.11 99.91 989 -0.00140948 0.192675 78.625871577461 10.804728558625
58	1392941 19165 120 2094719 1.11 99.91 989 15 15 14835 222525
59	1412106 26375 120 2094719 1.11 99.91 989 -0.538723 0.0785778 -0.39356821684245 11.963854012308
60	1438481 26398 120 2094719 1.11 99.91 989 -0.628053 0.0786167 -0.235254261238 12.877319209135
61	1464879 23992 120 2094719 1.11 99.91 989 33.1018 36.1111 34518.1258 1205940.6138261
62	1488871 23983 120 2094719 1.11 99.91 989 24.5299 3472.73 1713537.6976 3936162808.9472
63	1512854 23121 120 2094719 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1535975 23967 121 2094720 1.11 99.91 989 2 9.99988 8173.40985 75496.506396943
65	1559942 26747 121 2094720 1.11 99.91 989 0 0.504762 79.9987967355 27.289236721485
66	1586689 18176 121 2094720 1.11 99.91 989 2 2 1978 3956
67	1604865 27241 121 2094720 1.11 99.91 989 -0.376342 0.0796659 0.016065276320996 3.6546501451011
68	1632106 27223 121 2094720 1.11 99.91 989 -0.479488 0.0800983 0.1550806287358 4.2017851965794
69	1659329 23959 121 2094720 1.11 99.91 989 34.9914 36.1111 35553.8704 1278230.9629525
70	1683288 24012 121 2094720 1.11 99.91 989 102.53 3654.31 1853074.831 4514484705.0173
71	1707300 23121 121 2094720 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1730421 23961 122 2094721 1.11 99.91 989 2 9.9997 7973.02836 72698.402116131
73	1754382 26608 122 2094721 1.11 99.91 989 -4.41215e-05 0.42574 79.996996999843 23.252149079416
74	1780990 18176 122 2094721 1.11 99.91 989 3 3 2967 8901
75	1799166 27111 122 2094721 1.11 99.91 989 -0.449801 0.0950451 0.015892255371998 5.7983484703964
76	1826277 27117 122 2094721 1.11 99.91 989 -0.55969 0.0953917 0.1549376251072 6.5541341571339
77	1853394 23951 122 2094721 1.11 99.91 989 34.615 36.1111 35473.8732 1272575.4567697
78	1877345 23993 122 2094721 1.11 99.91 989 96.5299 3640.31 1841145.7889 4465031954.9401
79	1901338 23121 122 2094721 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1924459 23956 123 2094722 1.11 99.91 989 1.99997 9.99956 7775.84265 69966.582273766
81	1948415 26542 123 2094722 1.11 99.91 989 -1.20373e-05 0.37153 79.995648826057 20.400060400152
82	1974957 18176 123 2094722 1.11 99.91 989 4 4 3956 15824
83	1993133 27003 123 2094722 1.11 99.91 989 -0.489743 0.1027 0.015595591494312 7.5148154736192
84	2020136 27018 123 2094722 1.11 99.91 989 -0.596901 0.103105 0.15442955202901 8.3369123176247
85	2047154 23970 123 2094722 1.11 99.91 989 34.3161 36.1111 35393.8759 1266945.5268161
86	2071124 24004 123 2094722 1.11 99.91 989 90.5299 3626.31 1829413.9617 4416324863.3359
87	2095128 23121 123 2094722 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2118249 23720 124 2094723 1.11 99.91 989 1.99977 9.99905 7575.88681 67244.219595529
89	2141969 26473 124 2094723 1.11 99.91 989 -0.000839125 0.333776 79.990533175284 18.460543605635
90	2168442 18176 124 2094723 1.11 99.91 989 5 5 4945 24725
91	2186618 26906 124 2094723 1.11 99.91 989 -0.514269 0.105829 0.014171955471496 8.8783901868011
92	2213524 26901 124 2094723 1.11 99.91 989 -0.614598 0.106162 0.15306419815901 9.727950560422
93	2240425 24011 124 2094723 1.11 99.91 989 34.0717 36.1111 35313.8859 1261335.4096729
94	2264436 23996 124 2094723 1.11 99.91 989 84.5299 3612.31 1817882.0115 4368389224.8706
95	2288432 23121 124 2094723 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2311553 23762 125 2094724 1.11 99.91 989 2 9.99801 7375.56953 64542.274537555
97	2335315 26276 125 2094724 1.11 99.91 989 -4.9811e-06 0.306551 79.98020489529 16.9343637979
98	2361591 18176 125 2094724 1.11 99.91 989 6 6 5934 35604
99	2379767 26807 125 2094724 1.11 99.91 989 -0.524315 0.105928 0.011652604256799 9.8180231613146
100	2406574 27824 125 2094724 1.11 99.91 989 -0.623761 0.10619 0.15073551969148 10.726179847626
101	2434398 24985 125 2094724 1.11 99.91 989 33.8756 36.1111 35233.905 1255739.2422667
102	2459383 24992 125 2094724 1.11 99.91 989 78.5299 3598.31 1806550.5984 4321249187.5189
103	2484375 24110 125 2094724 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2508485 24696 126 2094725 1.11 99.91 989 1.99499 9.99616 7175.72762 61863.94724013
105	2533181 27249 126 2094725 1.11 99.91 989 -0.00521578 0.282727 79.961783864155 15.728631441735
106	2560430 19165 126 2094725 1.11 99.91 989 7 7 6923 48461
107	2579595 27712 126 2094725 1.11 99.91 989 -0.533728 0.104244 0.0069282916607947 10.574496912591
108	2607307 27741 126 2094725 1.11 99.91 989 -0.626445 0.104463 0.14627428880602 11.458728147324
109	2635048 24974 126 2094725 1.11 99.91 989 33.7117 36.1111 35153.9439 1250155.7260516
110	2660022 24985 126 2094725 1.11 99.91 989 72.5299 3584.31 1795418.6783 4274923256.0068
111	2685007 24110 126 2094725 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2709117 24918 127 2094726 1.11 99.91 989 1.99625 9.9931 6973.99677 59193.235092183
113	2734035 27122 127 2094726 1.11 99.91 989 -0.00316447 0.265445 79.931370215934 14.797638385186
114	2761157 19165 127 2094726 1.11 99.91 989 8 8 7912 63296
115	2780322 27640 127 2094726 1.11 99.91 989 -0.537308 0.101559 -0.0011735713099892 11.085528838396
116	2807962 27668 127 2094726 1.11 99.91 989 -0.629232 0.10168 0.13890454490011 12.01628311575
117	2835630 24984 127 2094726 1.11 99.91 989 33.5771 36.1111 35074.0127 1244582.1632428
118	2860614 24976 127 2094726 1.11 99.91 989 66.5299 3570.32 1784488.9953 4229440355.8351
119	2885590 24110 127 2094726 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2909700 24938 128 2094727 1.11 99.91 989 1.99657 9.98814 6775.24228 56553.578719788
121	2934638 27085 128 2094727 1.11 99.91 989 -0.00270917 0.249684 79.882099905538 13.932881428597
122	2961723 19165 128 2094727 1.11 99.91 989 9 9 8901 80109
123	2980888 27640 128 2094727 1.11 99.91 989 -0.539234 0.098242 -0.01449692545701 11.439491682973
124	3008528 27629 128 2094727 1.11 99.91 989 -0.627186 0.0983608 0.12618609849601 12.32962102969
125	3036157 24988 128 2094727 1.11 99.91 989 33.4659 36.1111 34994.1325 1239018.2828296
126	3061145 24956 128 2094727 1.11 99.91 989 60.5299 3556.33 1773757.5204 4184812864.3955
127	3086101 24110 128 2094727 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3110211 41653 2417 2094910 1.222067141482 99.922054841573 988 0.09999049769 0.100008382856 98.799993581393 9.8799987560671
129	3151864 28913 2417 2094910 1.222067141482 99.922054841573 988 4 4 3952 15808
130	3180777 41677 2547 2095034 1.229926161496 99.929926888269 988 0.099989781418 0.100008961365 98.800006608075 9.8800013615137
131	3222454 28926 2547 2095034 1.229926161496 99.929926888269 988 5 5 4940 24700
132	3251380 41663 2678 2095165 1.23370318151 99.933703934961 988 0.099990028812 0.100008382923 98.799993634753 9.8799987667847
133	3293043 28916 2678 2095165 1.23370318151 99.933703934961 988 6 6 5928 35568
134	3321959 41689 2808 2095295 1.238000201524 99.938000981647 988 0.099990028847 0.100008382923 98.800006661425 9.8800013719962
135	3363648 28939 2808 2095295 1.238000201524 99.938000981647 988 7 7 6916 48412
136	3392587 41692 2939 2095426 1.240516301593 99.94051721476 988 0.099989781858 0.100008382928 98.800006794469 9.880001398733
137	3434279 29930 2939 2095426 1.240516301593 99.94051721476 988 12 12 11856 142272
138	3464209 41659 3063 2095556 1.241810521745 99.941798728349 988 0.09999049798 0.100008961365 98.799994087906 9.8799988575553
139	3505868 28919 3063 2095556 1.241810521745 99.941798728349 988 1 1 988 988
140	3534787 41659 3063 2095556 1.241810521745 99.941798728349 988 0.09999049798 0.100008961365 98.799994087906 9.8799988575553
141	3576446 28919 3063 2095556 1.241810521745 99.941798728349 988 1 1 988 988
142	3605365 41659 3069 2095562 1.241810541759 99.941798775048 988 0.099990497982 0.100008961365 98.799994114591 9.8799988628923
143	3647024 28923 3069 2095562 1.241810541759 99.941798775048 988 2 2 1976 3952
144	3675947 41689 3075 2095568 1.241810561773 99.941798821745 988 0.099990497984 0.100008961365 98.799994141274 9.8799988682289
145	3717636 28939 3075 2095568 1.241810561773 99.941798821745 988 3 3 2964 8892
146	3746575 41640 3081 2095574 1.241810581786 99.941798868443 988 0.099990497988 0.100008961365 98.799994167959 9.8799988735659
147	3788215 28904 3081 2095574 1.241810581786 99.941798868443 988 4 4 3952 15808
148	3817119 41655 3087 2095580 1.2418106018 99.941798915139 988 0.099990497995 0.100008961365 98.799994194641 9.8799988789023
149	3858774 28924 3087 2095580 1.2418106018 99.941798915139 988 5 5 4940 24700
150	3887698 41665 3093 2095586 1.241810621814 99.941798961831 988 0.099990498005 0.100008961365 98.799994221319 9.8799988842379
151	3929363 28913 3093 2095586 1.241810621814 99.941798961831 988 6 6 5928 35568
152	3958276 41668 3099 2095592 1.241810641828 99.941799008517 988 0.099990498019 0.100008961365 98.799994247991 9.8799988895723
153	3999944 28920 3099 2095592 1.241810641828 99.941799008517 988 7 7 6916 48412
154	4028864 41668 3105 2095598 1.241810661842 99.941799055193 988 0.099990498038 0.100008961365 98.799994274653 9.8799988949047
155	4070532 28940 3105 2095598 1.241810661842 99.941799055193 988 8 8 7904 63232
156	4099472 41676 3111 2095604 1.241810681856 99.941799101853 988 0.099990498063 0.100008961365 98.799994301299 9.8799989002339
157	4141148 28925 3111 2095604 1.241810681856 99.941799101853 988 9 9 8892 80028
158	4170073 41667 3117 2095610 1.241810701869 99.941799148488 988 0.099990498093 0.100008961365 98.799994327921 9.8799989055583
159	4211740 29920 3117 2095610 1.241810701869 99.941799148488 988 10 10 9880 98800
160	4241660 41674 3123 2095616 1.241810721883 99.941799195085 988 0.099990498129 0.100008961365 98.799994354504 9.8799989108749
161	4283334 29910 3123 2095616 1.241810721883 99.941799195085 988 11 11 10868 119548
162	4313244 41657 3129 2095622 1.241810741897 99.94179924163 988 0.099990498171 0.100008961366 98.799994381035 9.8799989161811
163	4354901 29905 3129 2095622 1.241810741897 99.94179924163 988 12 12 11856 142272
164	4384806 41696 3135 2095628 1.241810761911 99.941799288101 988 0.099990498217 0.100008961365 98.799994407492 9.8799989214725
165	4426502 29908 3135 2095628 1.241810761911 99.941799288101 988 13 13 12844 166972
166	4456410 41670 3141 2095634 1.241810781925 99.941799334473 988 0.099990498267 0.100008961365 98.79999443385 9.8799989267441
167	4498080 29917 3141 2095634 1.241810781925 99.941799334473 988 14 14 13832 193648
168	4527997 41652 3147 2095640 1.241810801939 99.941799380713 988 0.099990498322 0.100008961365 98.799994460076 9.8799989319893
169	4569649 29898 3147 2095640 1.241810801939 99.941799380713 988 15 15 14820 222300
170	4599547 41689 3201 2095688 1.260446681856 99.960448101853 988 0.099990672604 0.100008961365 98.800007301299 9.8800015003633
171	4641236 28939 3201 2095688 1.260446681856 99.960448101853 988 9 9 8892 80028
172	4670175 41652 3325 2095818 1.262741721884 99.962743195086 988 0.099991073813 0.100008961365 98.800007354504 9.8800015106768
173	4711827 29894 3325 2095818 1.262741721884 99.962743195086 988 11 11 10868 119548
174	4741721 41644 3461 2095948 1.266687781926 99.966689334475 988 0.099990289077 0.100008382871 98.799994433851 9.8799989266705
175	4783365 29909 3461 2095948 1.266687781926 99.966689334475 988 14 14 13832 193648
176	4813274 41676 3593 2096086 1.281918022092 99.981919894556 988 0.099989783463 0.100008383141 98.800007753766 9.8800015904728
177	4854950 28931 3593 2096086 1.281918022092 99.981919894556 988 2 2 1976 3952
178	4883881 41681 3723 2096210 1.285643142175 99.985645174702 988 0.099990821275 0.100008382944 98.799994913829 9.8799990225668
179	4925562 28936 3723 2096210 1.285643142175 99.985645174702 988 8 8 7904 63232
180	4954498 41691 3853 2096340 1.287379242244 99.987381407612 988 0.099990030712 0.10000838295 98.79999504667 9.8799990490575
181	4996189 29915 3853 2096340 1.287379242244 99.987381407612 988 13 13 12844 166972
182	5026104 41671 3983 2096470 1.289453282272 99.989455500227 988 0.099989784176 0.100008383156 98.800008099257 9.8800016596675
183	5067775 29893 3983 2096470 1.289453282272 99.989455500227 988 15 15 14820 222300
184	5097668 41670 4108 2096601 1.291995382341 99.991984733243 988 0.099990290028 0.100008382893 98.799995232204 9.8799990863389
185	5139338 29916 4108 2096601 1.291995382341 99.991984733243 988 10 10 9880 98800
186	5169254 41676 4244 2096731 1.297501522438 99.997504060112 988 0.099990821559 0.100008382964 98.799995418976 9.8799991234982
187	5210930 28933 4244 2096731 1.297501522438 99.997504060112 988 3 3 2964 8892
188	5239863 1625 19066 2096817 2 100 99 0 0 0 0
189	5241488 2235 19066 2096817 2 100 99 0.044937 0.050074 4.940142 0.246540317774
190	5243723 1625 19066 2096817 2 100 99 0 0 0 0
191	5245348 1625 19067 2096818 2 100 99 1 1 99 99
192	5246973 2241 19067 2096818 2 100 99 0.044937 0.050075092734 4.939726092734 0.24649867899732
193	5249214 1625 19067 2096818 2 100 99 0 0 0 0
194	5250839 1724 19068 2096819 2 100 99 10 10 990 9900
195	5252563 2241 19068 2096819 2 100 99 0.044937 0.050075932256 4.939726932256 0.24649876307631
196	5254804 1625 19068 2096819 2 100 99 0 0 0 0
197	5256429 1724 19069 2096820 2 100 99 11 11 1089 11979
198	5258153 2239 19069 2096820 2 100 99 0.044937 0.0500760256 4.9397270256 0.24649877242489
199	5260392 1625 19069 2096820 2 100 99 0 0 0 0
200	5262017 1724 19070 2096821 2 100 99 12 12 1188 14256
201	5263741 2241 19070 2096821 2 100 99 0.044937 0.050076118938 4.939727118938 0.24649878177289
202	5265982 1625 19070 2096821 2 100 99 0 0 0 0
203	5267607 1724 19071 2096822 2 100 99 13 13 1287 16731
204	5269331 2241 19071 2096822 2 100 99 0.044937 0.050076212274 4.939727212274 0.24649879112071
205	5271572 1625 19071 2096822 2 100 99 0 0 0 0
206	5273197 1724 19072 2096823 2 100 99 14 14 1386 19404
207	5274921 2241 19072 2096823 2 100 99 0.044937 0.050076305618 4.939727305618 0.24649880046935
208	5277162 1625 19072 2096823 2 100 99 0 0 0 0
209	5278787 1724 19073 2096824 2 100 99 15 15 1485 22275
210	5280511 2235 19073 2096824 2 100 99 0.044937 0.050042 4.939693 0.246495365849
211	5282746 1625 19073 2096824 2 100 99 0 0 0 0
212	5284371 1625 19074 2096825 2 100 99 2 2 198 396
213	5285996 2241 19074 2096825 2 100 99 0.044937 0.050075185864 4.939726185864 0.24649868832431
214	5288237 1625 19074 2096825 2 100 99 0 0 0 0
215	5289862 1625 19075 2096826 2 100 99 3 3 297 891
216	5291487 2240 19075 2096826 2 100 99 0.044937 0.05007527909 4.93972627909 0.24649869766094
217	5293727 1625 19075 2096826 2 100 99 0 0 0 0
218	5295352 1625 19076 2096827 2 100 99 4 4 396 1584
219	5296977 2241 19076 2096827 2 100 99 0.044937 0.050075372364 4.939726372364 0.24649870700239
220	5299218 1625 19076 2096827 2 100 99 0 0 0 0
221	5300843 1625 19077 2096828 2 100 99 5 5 495 2475
222	5302468 2241 19077 2096828 2 100 99 0.044937 0.050075465668 4.939726465668 0.24649871634687
223	5304709 1625 19077 2096828 2 100 99 0 0 0 0
224	5306334 1625 19078 2096829 2 100 99 6 6 594 3564
225	5307959 2241 19078 2096829 2 100 99 0.044937 0.050075558966 4.939726558966 0.24649872569076
226	5310200 1625 19078 2096829 2 100 99 0 0 0 0
227	5311825 1625 19079 2096830 2 100 99 7 7 693 4851
228	5313450 2241 19079 2096830 2 100 99 0.044937 0.050075652278 4.939726652278 0.24649873503607
229	5315691 1625 19079 2096830 2 100 99 0 0 0 0
230	5317316 1625 19080 2096831 2 100 99 8 8 792 6336
231	5318941 2239 19080 2096831 2 100 99 0.044937 0.0500757456 4.9397267456 0.2464987443824
232	5321180 1625 19080 2096831 2 100 99 0 0 0 0
233	5322805 1625 19081 2096832 2 100 99 9 9 891 8019
234	5324430 2241 19081 2096832 2 100 99 0.044937 0.050075838926 4.939726838926 0.24649875372914
235	5326671 1625 19081 2096832 2 100 99 0 0 0 0

