file 2443330 1720583181                                         
version 3
run BreakRanksNoGui-21-20240710-05:46:09-233423
attr configname BreakRanksNoGui
attr datetime 20240710-05:46:09
attr datetimef 20240710-054609
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 233423
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_3/result_1.vec
config output-scalar-file results/BreakRanks_1_0.1_110_3/result_1.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[6].prot frontDelay ETV
vector 69 Highway.node[6].prot frontDelayId ETV
vector 70 Highway.node[7].prot frontDelay ETV
vector 71 Highway.node[7].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 19109 113 543894 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80846 26489 113 543894 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107335 22451 113 543894 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129786 22349 113 543894 1.11 99.91 989 52.3604 3071.26 1544631.0859 3165064576.674
7	152135 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173601 20007 114 543895 1.11 99.91 989 -1 2.99713 865.60098 4093.4467198696
9	193608 21045 114 543895 1.11 99.91 989 -0.000537994 0.0796792 9.971538801393 0.52736204574385
10	214653 17510 114 543895 1.11 99.91 989 1 1 989 989
11	232163 25468 114 543895 1.11 99.91 989 -1.35985 0.0607485 -25.56205002308 27.101317780485
12	257631 27056 114 543895 1.11 99.91 989 -1.5 0.0944214 -24.754217762518 33.852241148825
13	284687 21545 114 543895 1.11 99.91 989 27.9056 30.56 29019.3725 853055.42447145
14	306232 23383 114 543895 1.11 99.91 989 46.3604 2945.37 1510182.6993 3002188427.4384
15	329615 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352070 23324 115 543896 1.11 99.91 989 1.99968 106.993 29169.07349 1957819.6728932
17	375394 24445 115 543896 1.11 99.91 989 -6.49554e-05 4 1314.5089626116 3731.4507059908
18	399839 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417349 25405 115 543896 1.11 99.91 989 -1.55245 0.0687672 -25.555214154015 31.259608805796
20	442754 27030 115 543896 1.11 99.91 989 -2.36876 0.10676 -24.45383304694 43.104980031854
21	469784 21533 115 543896 1.11 99.91 989 27.8932 30.56 29003.4272 852101.17065484
22	491317 23373 115 543896 1.11 99.91 989 40.3604 2937.78 1503198.8655 2980013518.9645
23	514690 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	537145 23307 116 543897 1.11 99.91 989 1.99953 35.2558 14436.54109 407058.17019006
25	560452 25240 116 543897 1.11 99.91 989 -0.000366137 2.72494 332.57508764974 485.73675689639
26	585692 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	603202 25939 116 543897 1.11 99.91 989 -2.33574 0.337853 -25.891172474029 100.29683447513
28	629141 25958 116 543897 1.11 99.91 989 -2.96569 0.376695 -24.5661020753 122.32069462824
29	655099 23340 116 543897 1.11 99.91 989 25.2028 30.56 28670.8517 833904.65457391
30	678439 23323 116 543897 1.11 99.91 989 34.3604 2898.52 1484804.6038 2903503304.6048
31	701762 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	724217 23215 117 543898 1.11 99.91 989 1.99978 35.2031 14026.1207 391792.55876627
33	747432 25190 117 543898 1.11 99.91 989 -4.00971e-05 2.67125 332.05101462306 477.68129934362
34	772622 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	790132 25732 117 543898 1.11 99.91 989 -2.58173 0.559006 -26.281036202534 171.85840665077
36	815864 25765 117 543898 1.11 99.91 989 -2.96855 0.596549 -24.9387521656 195.48727569399
37	841629 23346 117 543898 1.11 99.91 989 22.7863 30.56 28338.8005 816671.47814541
38	864975 23326 117 543898 1.11 99.91 989 28.3604 2859.32 1466822.4356 2829592189.0623
39	888301 22455 117 543898 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	910756 21744 118 543899 1.11 99.91 989 -1 57.7884 5921.80126 246772.57633537
41	932500 22961 118 543899 1.11 99.91 989 -1.4444 7.77961 61.50733169003 1122.1923683232
42	955461 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	972971 26248 118 543899 1.11 99.91 989 -2.63569 1.5 8.314063779924 366.59541970194
44	999219 26035 118 543899 1.11 99.91 989 -2.96805 1.5 9.604174457661 402.2238959671
45	1025254 22399 118 543899 1.11 99.91 989 20.7759 32.1038 30009.3016 915830.7239375
46	1047653 23342 118 543899 1.11 99.91 989 22.3604 3020.19 1492807.7398 2977047796.8641
47	1070995 22455 118 543899 1.11 99.91 989 242.45 252.35 242878.45 59665392.672501
48	1093450 21175 119 543900 1.11 99.91 989 -1 35.0485 2283.97884 44611.321978563
49	1114625 21875 119 543900 1.11 99.91 989 -2.92566e-05 3 174.30967557406 495.26228166571
50	1136500 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1154010 25175 119 543900 1.11 99.91 989 -0.988101 0.0440216 -15.562094298012 11.95101004966
52	1179185 26819 119 543900 1.11 99.91 989 -1.5 0.06835 -14.757722347069 16.646245817284
53	1206004 21503 119 543900 1.11 99.91 989 28.9316 30.56 29432.0484 876392.86293608
54	1227507 23385 119 543900 1.11 99.91 989 16.3604 2956.59 1487583.2693 2952348027.3887
55	1250892 22455 119 543900 1.11 99.91 989 242.45 249.05 242937.84999999 59685984.672502
56	1273347 22534 120 543901 1.11 99.91 989 -1 55.0477 13052.66472 433506.33774367
57	1295881 24675 120 543901 1.11 99.91 989 -1.16051 4.00131 -0.56583293349419 70.250180190259
58	1320556 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1338066 26513 120 543901 1.11 99.91 989 -0.94853 1.2141 -5.566991229963 37.042770377622
60	1364579 26492 120 543901 1.11 99.91 989 -1.04444 1.5 -4.89635059667 45.362413312023
61	1391071 23151 120 543901 1.11 99.91 989 27.858 30.56 29252.4086 866403.13580538
62	1414222 23309 120 543901 1.11 99.91 989 10.3604 2932.57 1473230.5293 2893878921.6721
63	1437531 22455 120 543901 1.11 99.91 989 242.45 252.35 242324.05 59385456.3125
64	1459986 40017 702 543931 1.212421340237 99.912416063883 988 0.099987320208 0.100008553235 98.799995043869 9.8799990181678
65	1500003 27277 702 543931 1.212421340237 99.912416063883 988 2 2 1976 3952
66	1527280 39987 770 544005 1.235022380265 99.935030323698 988 0.099987320208 0.100008649427 98.800008263656 9.8800016622958
67	1567267 27266 770 544005 1.235022380265 99.935030323698 988 4 4 3952 15808
68	1594533 40013 837 544072 1.248692420293 99.948687812752 988 0.099987320208 0.100008649433 98.799995712682 9.8799991521982
69	1634546 27283 837 544072 1.248692420293 99.948687812752 988 6 6 5928 35568
70	1661829 40031 905 544146 1.263870440307 99.963878893408 988 0.099987320209 0.100008649438 98.800008773324 9.8800017642212
71	1701860 27286 905 544146 1.263870440307 99.963878893408 988 7 7 6916 48412
72	1729146 40012 1040 544299 1.297372520363 99.997368678271 988 0.099987320208 0.100008553283 98.799996478131 9.8799993052361
73	1769158 27276 1040 544299 1.297372520363 99.997368678271 988 5 5 4940 24700
74	1796434 39992 1100 544347 1.297782600418 99.997792269183 988 0.099987320206 0.100008601645 98.799996988988 9.8799994075035
75	1836426 27256 1100 544347 1.297782600418 99.997792269183 988 1 1 988 988
76	1863682 39992 1100 544347 1.297782600418 99.997792269183 988 0.099987320206 0.100008601645 98.799996988988 9.8799994075035
77	1903674 27256 1100 544347 1.297782600418 99.997792269183 988 1 1 988 988
78	1930930 40035 1106 544353 1.297782620432 99.997792294372 988 0.099987320206 0.100008601645 98.799996994163 9.8799994085385
79	1970965 27278 1106 544353 1.297782620432 99.997792294372 988 2 2 1976 3952
80	1998243 40003 1112 544365 1.297782640445 99.997792425326 988 0.099987320207 0.100008601647 98.799997105103 9.8799994307265
81	2038246 27250 1112 544365 1.297782640445 99.997792425326 988 3 3 2964 8892
82	2065496 40030 1118 544371 1.297782660459 99.997792556105 988 0.099987320206 0.10000860165 98.799997215869 9.8799994528797
83	2105526 27283 1118 544371 1.297782660459 99.997792556105 988 4 4 3952 15808
84	2132809 40025 1124 544335 1.297782680473 99.997792018439 988 0.099987320206 0.100008601654 98.799996658189 9.8799993413438
85	2172834 27273 1124 544335 1.297782680473 99.997792018439 988 5 5 4940 24700
86	2200107 40002 1130 544341 1.297782700487 99.997792231954 988 0.099987320206 0.100008601658 98.79999685169 9.8799993800439
87	2240109 27248 1130 544341 1.297782700487 99.997792231954 988 6 6 5928 35568
88	2267357 40008 1136 544359 1.297782720501 99.9977923123 988 0.099987320206 0.100008601663 98.799996912022 9.8799993921103
89	2307365 27276 1136 544359 1.297782720501 99.9977923123 988 7 7 6916 48412
90	2334641 39976 1173 543874 1.307201640446 99.907209139582 987 0.099987320209 0.100008649423 98.700007819359 9.8700015734273
91	2374617 27243 1173 543874 1.307201640446 99.907209139582 987 3 3 2961 8883
92	2401860 1459 4960 544373 2 100 99 0 0 0 0
93	2403319 2067 4960 544373 2 100 99 0.022161 0.02613030338 2.47129430338 0.061699212012731
94	2405386 1459 4960 544373 2 100 99 0 0 0 0
95	2406845 1459 4961 544374 2 100 99 1 1 99 99
96	2408304 2068 4961 544374 2 100 99 0.022161 0.025898 2.470902046036 0.06167909680639
97	2410372 1459 4961 544374 2 100 99 0 0 0 0
98	2411831 1459 4962 544375 2 100 99 2 2 198 396
99	2413290 2067 4962 544375 2 100 99 0.02216 0.025898 2.470901092388 0.061679054813658
100	2415357 1558 4962 544375 2 100 99 0 0 0 0
101	2416915 1558 4963 544376 2 100 99 3 3 297 891
102	2418473 2167 4963 544376 2 100 99 0.022161 0.025898 2.470902138864 0.061679101469158
103	2420640 1558 4963 544376 2 100 99 0 0 0 0
104	2422198 1558 4964 544377 2 100 99 4 4 396 1584
105	2423756 2166 4964 544377 2 100 99 0.022161 0.025898 2.47090218539 0.061679103806174
106	2425922 1558 4964 544377 2 100 99 0 0 0 0
107	2427480 1558 4965 544378 2 100 99 5 5 495 2475
108	2429038 2167 4965 544378 2 100 99 0.022161 0.025898 2.470902231946 0.061679106144701
109	2431205 1558 4965 544378 2 100 99 0 0 0 0
110	2432763 1558 4966 544379 2 100 99 6 6 594 3564
111	2434321 2167 4966 544379 2 100 99 0.022161 0.025898 2.470902278522 0.061679108484238
112	2436488 1558 4966 544379 2 100 99 0 0 0 0
113	2438046 1558 4967 544380 2 100 99 7 7 693 4851
114	2439604 2167 4967 544380 2 100 99 0.022161 0.025931325104 2.470902325104 0.061679165210649
115	2441771 1558 4967 544380 2 100 99 0 0 0 0

