file 2446869 1720583202                                         
version 3
run BreakRanksNoGui-23-20240710-05:46:32-233464
attr configname BreakRanksNoGui
attr datetime 20240710-05:46:32
attr datetimef 20240710-054632
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 233464
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_3/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_110_3/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 19109 113 543894 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80846 26489 113 543894 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107335 22451 113 543894 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129786 22290 113 543894 1.11 99.91 989 59.1004 3078 1551296.9489 3185931137.6231
7	152076 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173542 21598 114 543895 1.11 99.91 989 -1 147.761 20060.76968 1601330.8640494
9	195140 21962 114 543895 1.11 99.91 989 -0.000441914 5.08659 1362.5485616609 6137.2465258064
10	217102 17510 114 543895 1.11 99.91 989 1 1 989 989
11	234612 25524 114 543895 1.11 99.91 989 -1.46271 0.0652003 -35.562102420329 42.101502160329
12	260136 26994 114 543895 1.11 99.91 989 -1.5 0.101253 -34.754112629092 49.260564511619
13	287130 21564 114 543895 1.11 99.91 989 26.8987 30.56 28565.8703 828111.37530479
14	308694 23362 114 543895 1.11 99.91 989 53.1004 2906.81 1506565.2156 2970863378.8628
15	332056 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	354511 21762 115 543896 1.11 99.91 989 -1 32.0563 4614.87466 93655.579155082
17	376273 22951 115 543896 1.11 99.91 989 -0.00010195 2.45644 230.91913106372 363.38850922409
18	399224 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	416734 26529 115 543896 1.11 99.91 989 -1.55245 1.24945 14.456697047883 52.08130005849
20	443263 26562 115 543896 1.11 99.91 989 -2.36876 1.5 15.619261740536 71.582818022519
21	469825 22320 115 543896 1.11 99.91 989 28.0992 32.0866 30415.9797 936382.06249563
22	492145 23359 115 543896 1.11 99.91 989 47.1004 3085.57 1535398.4363 3135462119.3085
23	515504 22455 115 543896 1.11 99.91 989 242.45 245.75 240835.75 58649328.6125
24	537959 23305 116 543897 1.11 99.91 989 1.99951 123.306 27846.32288 2194910.5388238
25	561264 24624 116 543897 1.11 99.91 989 -0.000184629 2.93045 957.69373504421 2123.0658058662
26	585888 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	603398 26674 116 543897 1.11 99.91 989 -2.33509 0.537347 -25.55063718183 103.98503608545
28	630072 26663 116 543897 1.11 99.91 989 -2.96568 0.576857 -24.226000085017 126.87210339062
29	656735 22167 116 543897 1.11 99.91 989 25.3659 30.56 28859.1648 844207.22661804
30	678902 23376 116 543897 1.11 99.91 989 41.1004 2924.09 1497399.8279 2952535666.8371
31	702278 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	724733 23321 117 543898 1.11 99.91 989 1.99959 59.4629 17587.11205 684693.60062984
33	748054 24033 117 543898 1.11 99.91 989 -8.90343e-05 2.88177 575.12867187993 814.04730822112
34	772087 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	789597 25645 117 543898 1.11 99.91 989 -2.58159 0.755795 -35.550768228171 177.78299021969
36	815242 26539 117 543898 1.11 99.91 989 -2.96855 0.79519 -34.242878634756 202.25847743513
37	841781 21950 117 543898 1.11 99.91 989 22.9275 30.56 28284.0328 813307.56187204
38	863731 23352 117 543898 1.11 99.91 989 35.1004 2860.63 1475858.8088 2859623412.6774
39	887083 22455 117 543898 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	909538 21819 118 543899 1.11 99.91 989 -1 52.2505 5744.80437 174972.6556501
41	931357 23085 118 543899 1.11 99.91 989 -4.6739e-05 8.24145 543.24553415363 2284.5268430843
42	954442 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	971952 25731 118 543899 1.11 99.91 989 -2.63568 1.49968 -25.542974979379 305.03030789792
44	997683 26443 118 543899 1.11 99.91 989 -2.96806 1.5 -24.101138169158 336.01901114776
45	1024126 21956 118 543899 1.11 99.91 989 20.7476 30.56 28553.3774 829015.21018628
46	1046082 23360 118 543899 1.11 99.91 989 29.1004 2881.51 1472207.0674 2856296766.0427
47	1069442 22455 118 543899 1.11 99.91 989 242.45 252.35 243340.45 59891572.692501
48	1091897 21695 119 543900 1.11 99.91 989 -1 110.67 15923.92241 1445633.8440083
49	1113592 22369 119 543900 1.11 99.91 989 -6.21555e-05 3 336.09198784744 746.93171583815
50	1135961 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1153471 25180 119 543900 1.11 99.91 989 -0.988085 0.0440208 -15.562058960622 11.950531191048
52	1178651 26809 119 543900 1.11 99.91 989 -1.5 0.0683489 -14.756693584527 16.644558898238
53	1205460 21515 119 543900 1.11 99.91 989 28.9316 30.56 29432.0507 876393.00798759
54	1226975 23374 119 543900 1.11 99.91 989 23.1004 2963.33 1494250.135 2972447048.3517
55	1250349 22455 119 543900 1.11 99.91 989 242.45 249.05 242069.95 59258812.872501
56	1272804 22753 120 543901 1.11 99.91 989 -1 127.61 17990.26851 1173657.255838
57	1295557 24321 120 543901 1.11 99.91 989 -1.5084 2.01646 166.44836628411 236.58398207559
58	1319878 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1337388 26073 120 543901 1.11 99.91 989 -1.26371 1.28978 4.4603976270655 60.065689689306
60	1363461 26066 120 543901 1.11 99.91 989 -1.36337 1.5 5.1636683692459 71.288597924417
61	1389527 23094 120 543901 1.11 99.91 989 26.8267 31.0892 29399.3831 875580.38521255
62	1412621 23344 120 543901 1.11 99.91 989 17.1004 2953.96 1478888.9311 2911020287.2481
63	1435965 22455 120 543901 1.11 99.91 989 242.45 249.05 242340.55 59390440.632501
64	1458420 40015 701 543960 1.269543540376 99.969539394934 988 0.099987520329 0.100008881567 98.79999637492 9.8799992885458
65	1498435 27274 701 543960 1.269543540376 99.969539394934 988 1 1 988 988
66	1525709 40015 701 543960 1.269543540376 99.969539394934 988 0.099987520329 0.100008881567 98.79999637492 9.8799992885458
67	1565724 27274 701 543960 1.269543540376 99.969539394934 988 1 1 988 988
68	1592998 39994 707 543936 1.26954356039 99.969538850913 988 0.099987520329 0.100008881568 98.799995810885 9.8799991757388
69	1632992 27258 707 543936 1.26954356039 99.969538850913 988 2 2 1976 3952
70	1660250 39996 713 543954 1.269543580403 99.96953933699 988 0.099987520329 0.100008881569 98.799996276948 9.8799992689514
71	1700246 27268 713 543954 1.269543580403 99.96953933699 988 3 3 2964 8892
72	1727514 40021 719 543972 1.269543600417 99.96953954888 988 0.099987520329 0.10000888157 98.799996468825 9.8799993073268
73	1767535 27272 719 543972 1.269543600417 99.96953954888 988 4 4 3952 15808
74	1794807 39996 725 543966 1.269543620431 99.969539479387 988 0.099987520329 0.100008881573 98.799996379318 9.8799992894254
75	1834803 27270 725 543966 1.269543620431 99.969539479387 988 5 5 4940 24700
76	1862073 40003 731 543942 1.269543640445 99.969539205904 988 0.099987520329 0.100008881577 98.799996085821 9.879999230726
77	1902076 27263 731 543942 1.269543640445 99.969539205904 988 6 6 5928 35568
78	1929339 40006 737 543948 1.269543660459 99.969539236894 988 0.099987520329 0.10000888158 98.799996096797 9.8799992329212
79	1969345 27271 737 543948 1.269543660459 99.969539236894 988 7 7 6916 48412
80	1996616 40003 842 544071 1.292086700487 99.992082302141 988 0.09998752033 0.100008881589 98.799996122016 9.8799992379669
81	2036619 27272 842 544071 1.292086700487 99.992082302141 988 7 7 6916 48412
82	2063891 40028 908 544173 1.299178800556 99.999175056807 988 0.099987520329 0.100008783637 98.799996776613 9.8799993687712
83	2103919 27281 908 544173 1.299178800556 99.999175056807 988 2 2 1976 3952
84	2131200 39967 974 544203 1.299575860598 99.999584686813 988 0.099987520328 0.100008783648 98.800009346577 9.8800018824198
85	2171167 27251 974 544203 1.299575860598 99.999584686813 988 5 5 4940 24700
86	2198418 39976 1041 543742 1.300193900626 99.900188023983 987 0.099987520329 0.100008833091 98.699994643719 9.8699989421765
87	2238394 27262 1041 543742 1.300193900626 99.900188023983 987 3 3 2961 8883
88	2265656 39954 1110 543817 1.305595960668 99.905590439786 987 0.099987520329 0.100008881565 98.69999499948 9.8699990135457
89	2305610 27242 1110 543817 1.305595960668 99.905590439786 987 6 6 5922 35532
90	2332852 39966 1173 543880 1.306045000696 99.905974521398 987 0.099896601537 0.100093357858 98.699930041064 9.8699876958736
91	2372818 27238 1173 543880 1.306045000696 99.905974521398 987 4 4 3948 15792
92	2400056 1459 4848 544261 2 100 99 0 0 0 0
93	2401515 2737 4848 544261 2 100 99 0.021651436855 0.026136817425 2.470791910033 0.061677260314369
94	2404252 1459 4848 544261 2 100 99 0 0 0 0
95	2405711 1459 4849 544262 2 100 99 1 1 99 99
96	2407170 2732 4849 544262 2 100 99 0.021651456868 0.02590451245 2.470399082868 0.061657113872698
97	2409902 1459 4849 544262 2 100 99 0 0 0 0
98	2411361 1459 4850 544263 2 100 99 2 2 198 396
99	2412820 2736 4850 544263 2 100 99 0.021651476882 0.025904515265 2.470399727001 0.06165714592071
100	2415556 1558 4850 544263 2 100 99 0 0 0 0
101	2417114 1558 4851 544264 2 100 99 3 3 297 891
102	2418672 2835 4851 544264 2 100 99 0.021650456868 0.025904514905 2.470398233519 0.061657078112409
103	2421507 1558 4851 544264 2 100 99 0 0 0 0
104	2423065 1558 4852 544265 2 100 99 4 4 396 1584
105	2424623 2833 4852 544265 2 100 99 0.021651436855 0.025904514876 2.470399068085 0.061657113292624
106	2427456 1558 4852 544265 2 100 99 0 0 0 0
107	2429014 1558 4853 544266 2 100 99 5 5 495 2475
108	2430572 2839 4853 544266 2 100 99 0.021650416841 0.025904514859 2.470398184597 0.061657075950463
109	2433411 1558 4853 544266 2 100 99 0 0 0 0
110	2434969 1558 4854 544267 2 100 99 6 6 594 3564
111	2436527 2833 4854 544267 2 100 99 0.021651396827 0.025904513045 2.470399504325 0.06165713535798
112	2439360 1558 4854 544267 2 100 99 0 0 0 0
113	2440918 1558 4855 544268 2 100 99 7 7 693 4851
114	2442476 2834 4855 544268 2 100 99 0.021651376813 0.025937840776 2.470399520412 0.061657191220498
115	2445310 1558 4855 544268 2 100 99 0 0 0 0

