file 2440290 1720583168                                         
version 3
run BreakRanksNoGui-20-20240710-05:45:59-233402
attr configname BreakRanksNoGui
attr datetime 20240710-05:45:59
attr datetimef 20240710-054559
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 233402
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_3/result_0.vec
config output-scalar-file results/BreakRanks_1_0.1_110_3/result_0.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 19109 113 543894 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80846 26489 113 543894 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107335 22451 113 543894 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129786 22350 113 543894 1.11 99.91 989 53.1904 3072.09 1545451.9579 3167629349.6004
7	152136 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173602 20381 114 543895 1.11 99.91 989 -1 69.0306 4967.50677 228660.700575
9	193983 21012 114 543895 1.11 99.91 989 -0.00041042 4 305.97154247031 1184.5271040908
10	214995 17510 114 543895 1.11 99.91 989 1 1 989 989
11	232505 25463 114 543895 1.11 99.91 989 -0.999857 0.0445381 -15.562115078004 12.101401277127
12	257968 27108 114 543895 1.11 99.91 989 -1.5 0.0691478 -14.76357251983 16.884972136874
13	285076 21499 114 543895 1.11 99.91 989 28.9308 30.56 29480.6014 879348.82360448
14	306575 23384 114 543895 1.11 99.91 989 47.1904 2992.27 1521639.2389 3058565427.206
15	329959 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352414 23330 115 543896 1.11 99.91 989 1.99976 86.1354 24661.3484 1370340.3011414
17	375744 24523 115 543896 1.11 99.91 989 -9.90587e-05 2.45644 772.16024417245 1246.2861383513
18	400267 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417777 25522 115 543896 1.11 99.91 989 -1.55245 0.271809 -15.555292115573 30.807494575109
20	443299 26929 115 543896 1.11 99.91 989 -2.36876 0.306569 -14.448822310803 43.232652268121
21	470228 21664 115 543896 1.11 99.91 989 28.0992 30.56 29437.4002 876827.98184402
22	491892 23382 115 543896 1.11 99.91 989 41.1904 2981.95 1513446.0234 3030553012.812
23	515274 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	537729 23057 116 543897 1.11 99.91 989 1.99976 60.687 18280.53209 727717.75553977
25	560786 23409 116 543897 1.11 99.91 989 -6.12367e-05 2.93044 587.36994386327 831.1579405154
26	584195 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	601705 25886 116 543897 1.11 99.91 989 -2.33509 0.537347 -25.550808527745 102.91886704839
28	627591 26629 116 543897 1.11 99.91 989 -2.96569 0.576857 -24.244965068462 125.77104724891
29	654220 21977 116 543897 1.11 99.91 989 25.3659 30.56 28850.029 843700.00397964
30	676197 23366 116 543897 1.11 99.91 989 35.1904 2917.27 1491211.8492 2933228352.6347
31	699563 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	722018 23316 117 543898 1.11 99.91 989 1.99935 80.0907 23192.60777 1368877.2038889
33	745334 24766 117 543898 1.11 99.91 989 -1.00018 2.88177 168.86078644191 724.28046223505
34	770100 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	787610 26111 117 543898 1.11 99.91 989 -2.5816 1.31434 -5.5447866470132 200.76698265013
36	813721 26111 117 543898 1.11 99.91 989 -2.96856 1.5 -4.4616097035082 232.43165273961
37	839832 22759 117 543898 1.11 99.91 989 22.9275 30.56 28980.1679 852880.33105041
38	862591 23360 117 543898 1.11 99.91 989 29.1904 2924.18 1478158.0708 2885669264.5281
39	885951 22455 117 543898 1.11 99.91 989 242.45 249.05 240769.75 58618610.2325
40	908406 21280 118 543899 1.11 99.91 989 -1 26.9298 1336.040635 11410.54912355
41	929686 22376 118 543899 1.11 99.91 989 -5.49023e-05 8.50157 202.59293049773 1358.6160099421
42	952062 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	969572 25815 118 543899 1.11 99.91 989 -2.63569 1.5 24.458601427685 371.47540290488
44	995387 26161 118 543899 1.11 99.91 989 -2.96806 1.5 26.250052319633 410.80252512052
45	1021548 22087 118 543899 1.11 99.91 989 21.1461 33.1039 30452.9058 943702.18158446
46	1043635 23022 118 543899 1.11 99.91 989 23.1904 3065.3 1502695.1308 3026433116.189
47	1066657 22455 118 543899 1.11 99.91 989 242.45 252.35 243307.45 59876028.372501
48	1089112 21244 119 543900 1.11 99.91 989 -1 34.8963 2215.32273 43080.42752646
49	1110356 21911 119 543900 1.11 99.91 989 -0.000144011 3 165.31051834085 468.26384105034
50	1132267 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1149777 27075 119 543900 1.11 99.91 989 -0.345542 0.0154216 -5.5682222617476 1.5987179178497
52	1176852 26877 119 543900 1.11 99.91 989 -0.527764 0.0239753 -5.0758090529975 2.0711789616308
53	1203729 21401 119 543900 1.11 99.91 989 29.976 30.56 29900.4455 904033.10070863
54	1225130 23384 119 543900 1.11 99.91 989 17.1904 3004.21 1499374.2079 3010143930.822
55	1248514 22455 119 543900 1.11 99.91 989 242.45 249.05 242937.84999999 59685984.672502
56	1270969 22690 120 543901 1.11 99.91 989 -1 37.7386 13097.35433 420530.22742575
57	1293659 24465 120 543901 1.11 99.91 989 -0.785635 4.00063 163.64091114915 342.49071733616
58	1318124 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1335634 26346 120 543901 1.11 99.91 989 -0.662344 1.24937 14.465753784851 32.257552275486
60	1361980 26390 120 543901 1.11 99.91 989 -0.739941 1.5 15.139222376967 39.967918844097
61	1388370 22895 120 543901 1.11 99.91 989 28.8672 32.0072 30062.6057 914773.52331349
62	1411265 23342 120 543901 1.11 99.91 989 11.1904 3014.32 1489015.0163 2973698358.4876
63	1434607 22455 120 543901 1.11 99.91 989 242.45 252.35 242878.45 59661602.9525
64	1457062 40005 702 543955 1.213890580403 99.913881541932 988 0.099987560365 0.100008880896 98.799991521918 9.8799983147214
65	1497067 27267 702 543955 1.213890580403 99.913881541932 988 3 3 2964 8892
66	1524334 40011 769 543998 1.229640600417 99.92964439841 988 0.099987560364 0.100008832118 98.800004358382 9.8800008818722
67	1564345 27276 769 543998 1.229640600417 99.92964439841 988 2 2 1976 3952
68	1591621 39993 841 544070 1.254412700486 99.954416439446 988 0.099987560367 0.100008832135 98.800004299349 9.8800008697693
69	1631614 27263 841 544070 1.254412700486 99.954416439446 988 7 7 6916 48412
70	1658877 39984 898 544151 1.254874820569 99.954800897942 988 0.099909560364 0.100092431877 98.799913637762 9.8799844120118
71	1698861 27264 898 544151 1.254874820569 99.954800897942 988 1 1 988 988
72	1726125 39984 898 544151 1.254874820569 99.954800897942 988 0.099909560364 0.100092431877 98.799913637762 9.8799844120118
73	1766109 27264 898 544151 1.254874820569 99.954800897942 988 1 1 988 988
74	1793373 40025 904 544157 1.254874840583 99.95480093214 988 0.099909560364 0.100092431877 98.799913651946 9.8799844148487
75	1833398 27286 904 544157 1.254874840583 99.95480093214 988 2 2 1976 3952
76	1860684 40011 910 544169 1.254874860596 99.954801148079 988 0.099909560364 0.100092432211 98.799913847871 9.8799844540337
77	1900695 27257 910 544169 1.254874860596 99.954801148079 988 3 3 2964 8892
78	1927952 40035 916 544163 1.25487488061 99.954801124806 988 0.099909560364 0.100092431544 98.799913804585 9.8799844453765
79	1967987 27283 916 544163 1.25487488061 99.954801124806 988 4 4 3952 15808
80	1995270 40014 922 544133 1.254874900624 99.954800656021 988 0.099909560364 0.100092430558 98.799913315786 9.8799843476166
81	2035284 27285 922 544133 1.254874900624 99.954800656021 988 5 5 4940 24700
82	2062569 40007 928 544145 1.254874920638 99.954800858807 988 0.099909560364 0.100092431543 98.799913498558 9.8799843841711
83	2102576 27261 928 544145 1.254874920638 99.954800858807 988 6 6 5928 35568
84	2129837 40016 934 544139 1.254874940652 99.954800826475 988 0.099909560364 0.100092430882 98.799913446212 9.8799843737018
85	2169853 27265 934 544139 1.254874940652 99.954800826475 988 7 7 6916 48412
86	2197118 39978 1037 544296 1.265731020708 99.965735599639 988 0.099987560366 0.100008776911 98.80000513932 9.8800010375482
87	2237096 27260 1037 544296 1.265731020708 99.965735599639 988 5 5 4940 24700
88	2264356 39976 1107 543790 1.303542040722 99.903544579511 987 0.099987560365 0.10000875626 98.700003099178 9.8700006296091
89	2304332 27248 1107 543790 1.303542040722 99.903544579511 987 4 4 3948 15792
90	2331580 39987 1173 543868 1.30514808075 99.905151251972 987 0.099987560365 0.100008782317 98.700003731611 9.8700007563146
91	2371567 27251 1173 543868 1.30514808075 99.905151251972 987 6 6 5922 35532
92	2398818 1459 4894 544307 2 100 99 0 0 0 0
93	2400277 2068 4894 544307 2 100 99 0.021849 0.026130303382 2.470982303382 0.061685480892835
94	2402345 1459 4894 544307 2 100 99 0 0 0 0
95	2403804 1459 4895 544308 2 100 99 1 1 99 99
96	2405263 2068 4895 544308 2 100 99 0.021849 0.025898 2.470590046036 0.06166536568639
97	2407331 1459 4895 544308 2 100 99 0 0 0 0
98	2408790 1459 4896 544309 2 100 99 2 2 198 396
99	2410249 2068 4896 544309 2 100 99 0.021849 0.025898 2.470590092388 0.061665368014658
100	2412317 1558 4896 544309 2 100 99 0 0 0 0
101	2413875 1558 4897 544310 2 100 99 3 3 297 891
102	2415433 2167 4897 544310 2 100 99 0.021848 0.025898 2.470589138866 0.061665326652258
103	2417600 1558 4897 544310 2 100 99 0 0 0 0
104	2419158 1558 4898 544311 2 100 99 4 4 396 1584
105	2420716 2166 4898 544311 2 100 99 0.021849 0.025898 2.47059018539 0.061665372686174
106	2422882 1558 4898 544311 2 100 99 0 0 0 0
107	2424440 1558 4899 544312 2 100 99 5 5 495 2475
108	2425998 2167 4899 544312 2 100 99 0.021848 0.025898 2.470589231948 0.061665331327802
109	2428165 1558 4899 544312 2 100 99 0 0 0 0
110	2429723 1558 4900 544313 2 100 99 6 6 594 3564
111	2431281 2167 4900 544313 2 100 99 0.021849 0.025898 2.470590278522 0.061665377364238
112	2433448 1558 4900 544313 2 100 99 0 0 0 0
113	2435006 1558 4901 544314 2 100 99 7 7 693 4851
114	2436564 2167 4901 544314 2 100 99 0.021849 0.025931325104 2.470590325104 0.061665434090649
115	2438731 1558 4901 544314 2 100 99 0 0 0 0

