file 2440566 1720583222                                         
version 3
run BreakRanksNoGui-25-20240710-05:46:52-233498
attr configname BreakRanksNoGui
attr datetime 20240710-05:46:52
attr datetimef 20240710-054652
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 233498
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_3/result_5.vec
config output-scalar-file results/BreakRanks_1_0.1_110_3/result_5.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[4].prot frontDelay ETV
vector 71 Highway.node[4].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45216 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61737 19109 113 543894 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80846 26489 113 543894 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107335 22451 113 543894 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129786 22377 113 543894 1.11 99.91 989 57.9104 3076.81 1550120.0359 3182240445.4135
7	152163 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173629 20347 114 543895 1.11 99.91 989 -1 39.268 3574.38098 87046.08775987
9	193976 21045 114 543895 1.11 99.91 989 -0.000537994 2 179.97153880139 340.52736204574
10	215021 17510 114 543895 1.11 99.91 989 1 1 989 989
11	232531 25455 114 543895 1.11 99.91 989 -0.999857 0.0445381 -15.5621139091 12.101394411913
12	257986 27120 114 543895 1.11 99.91 989 -1.5 0.0691478 -14.763583196133 16.884965351936
13	285106 21500 114 543895 1.11 99.91 989 28.9308 30.56 29480.6004 879348.76276832
14	306606 23381 114 543895 1.11 99.91 989 51.9104 2996.99 1526307.3604 3072951762.5666
15	329987 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352442 23319 115 543896 1.11 99.91 989 1.99968 86.1354 24661.37319 1370340.3744764
17	375761 24520 115 543896 1.11 99.91 989 -6.49554e-05 2.45644 772.16018261164 1246.2861829442
18	400281 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	417791 25524 115 543896 1.11 99.91 989 -1.55245 0.271809 -15.555291456137 30.807422345125
20	443315 26937 115 543896 1.11 99.91 989 -2.36876 0.306569 -14.448830049077 43.232596602619
21	470252 21663 115 543896 1.11 99.91 989 28.0992 30.56 29437.3993 876827.92795489
22	491915 23377 115 543896 1.11 99.91 989 45.9104 2986.67 1518114.1098 3044861963.4695
23	515292 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	537747 22875 116 543897 1.11 99.91 989 -1 37.9832 12939.87346 390804.84175718
25	560622 24574 116 543897 1.11 99.91 989 -6.2604e-05 3.25383 289.83812275247 428.62088460365
26	585196 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	602706 25883 116 543897 1.11 99.91 989 -2.33509 1.25466 24.47094798058 151.63138964447
28	628589 25870 116 543897 1.11 99.91 989 -2.96569 1.5 25.98802240015 191.35775297942
29	654459 23332 116 543897 1.11 99.91 989 25.3659 33.0871 29760.3988 897626.93720126
30	677791 23341 116 543897 1.11 99.91 989 39.9104 3012.77 1507554.2281 3009246385.4783
31	701132 22455 116 543897 1.11 99.91 989 242.45 249.05 241964.35 59205342.312501
32	723587 23298 117 543898 1.11 99.91 989 1.99978 47.3186 18247.87452 664940.23254712
33	746885 25680 117 543898 1.11 99.91 989 -0.898856 5.60545 102.68837151819 736.80870008326
34	772565 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	790075 26212 117 543898 1.11 99.91 989 -2.58159 1.49824 -14.360470098885 239.57853443055
36	816287 26095 117 543898 1.11 99.91 989 -2.96855 1.5 -12.95948818288 272.43517684386
37	842382 23335 117 543898 1.11 99.91 989 22.9275 30.56 29240.7381 866803.58379041
38	865717 23343 117 543898 1.11 99.91 989 33.9104 2955 1494488.8166 2956023083.4687
39	889060 22455 117 543898 1.11 99.91 989 242.45 245.75 240545.35 58507555.3325
40	911515 22537 118 543899 1.11 99.91 989 -1 51.8033 11955.895532 437823.29826869
41	934052 23874 118 543899 1.11 99.91 989 -0.531587 7.72113 621.30730590189 1830.8784128473
42	957926 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	975436 25873 118 543899 1.11 99.91 989 -2.63569 1.4993 -5.5502440274985 320.49633972526
44	1001309 26291 118 543899 1.11 99.91 989 -2.96806 1.5 -3.5674430242045 374.87769105494
45	1027600 22054 118 543899 1.11 99.91 989 21.1461 30.56 29364.7479 875258.68853591
46	1049654 23366 118 543899 1.11 99.91 989 27.9104 2961.36 1487620.5006 2936555548.3055
47	1073020 22455 118 543899 1.11 99.91 989 242.45 252.35 242970.85 59706625.512501
48	1095475 22165 119 543900 1.11 99.91 989 -1 111.938 20336.73295 1717153.3566656
49	1117640 22248 119 543900 1.11 99.91 989 -0.000416677 4.00588 575.0615185253 1437.5662868489
50	1139888 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1157398 25228 119 543900 1.11 99.91 989 -1.46087 0.0651794 -35.561940375638 41.950994495278
52	1182626 26709 119 543900 1.11 99.91 989 -1.5 0.101256 -34.753232710412 49.132812271351
53	1209335 21580 119 543900 1.11 99.91 989 26.8987 30.56 28517.0154 825138.32919646
54	1230915 23388 119 543900 1.11 99.91 989 21.9104 2870.73 1472135.1955 2864595296.8777
55	1254303 22455 119 543900 1.11 99.91 989 242.45 252.35 242380.15 59418049.7525
56	1276758 21140 120 543901 1.11 99.91 989 -1 37.7386 2536.47904 68135.99673781
57	1297898 22282 120 543901 1.11 99.91 989 -0.785635 0.120962 -6.061939490484 9.8019695588423
58	1320180 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1337690 25491 120 543901 1.11 99.91 989 -0.662341 1.25856 4.4605035487265 28.893455852386
60	1363181 26836 120 543901 1.11 99.91 989 -0.739938 1.5 4.9829689926418 36.941433819084
61	1390017 21780 120 543901 1.11 99.91 989 28.8672 31.0874 30274.2819 926899.71560983
62	1411797 23380 120 543901 1.11 99.91 989 15.9104 3040.26 1504701.2714 3042066524.3334
63	1435177 22455 120 543901 1.11 99.91 989 242.45 249.05 242498.94999999 59468816.952501
64	1457632 39980 702 543931 1.21723162043 99.917220882688 988 0.099987600393 0.100008924836 98.799989862674 9.8799979847716
65	1497612 27262 702 543931 1.21723162043 99.917220882688 988 2 2 1976 3952
66	1524874 39965 771 544030 1.244031700485 99.944034269374 988 0.099987600391 0.100008924849 98.800003169305 9.8800006459739
67	1564839 27254 771 544030 1.244031700485 99.944034269374 988 6 6 5928 35568
68	1592093 40010 837 544078 1.248211760527 99.948214143343 988 0.099987600389 0.10000882288 98.799989983232 9.87999800875
69	1632103 27271 837 544078 1.248211760527 99.948214143343 988 3 3 2964 8892
70	1659374 39998 904 544157 1.253002780541 99.953005337011 988 0.09998760039 0.100008874689 98.800003156886 9.8800006435563
71	1699372 27275 904 544157 1.253002780541 99.953005337011 988 4 4 3952 15808
72	1726647 39990 971 544200 1.266282800555 99.966272361059 988 0.099987600391 0.10000892486 98.79999016092 9.8799980446303
73	1766637 27256 971 544200 1.266282800555 99.966272361059 988 5 5 4940 24700
74	1793893 39985 1100 544347 1.296353000694 99.996356011 988 0.099987600391 0.100008924891 98.800003610722 9.8800007342566
75	1833878 27267 1100 544347 1.296353000694 99.996356011 988 1 1 988 988
76	1861145 39985 1100 544347 1.296353000694 99.996356011 988 0.099987600391 0.100008924891 98.800003610722 9.8800007342566
77	1901130 27267 1100 544347 1.296353000694 99.996356011 988 1 1 988 988
78	1928397 39990 1106 544353 1.296353020708 99.996356045197 988 0.099987600391 0.100008924891 98.800003624905 9.8800007370932
79	1968387 27276 1106 544353 1.296353020708 99.996356045197 988 2 2 1976 3952
80	1995663 39973 1112 544341 1.296353040721 99.996355958071 988 0.099987600391 0.100008924893 98.800003517765 9.8800007156652
81	2035636 27267 1112 544341 1.296353040721 99.996355958071 988 3 3 2964 8892
82	2062903 39946 1118 544365 1.296353060735 99.996356150957 988 0.099987600391 0.100008924896 98.800003690638 9.8800007502398
83	2102849 27253 1118 544365 1.296353060735 99.996356150957 988 4 4 3952 15808
84	2130102 40000 1124 544359 1.296353080749 99.996356129968 988 0.099987600391 0.100008924899 98.800003649635 9.8800007420392
85	2170102 27268 1124 544359 1.296353080749 99.996356129968 988 5 5 4940 24700
86	2197370 40013 1130 544371 1.296353100763 99.996356432526 988 0.099987600391 0.100008924903 98.800003932179 9.880000798548
87	2237383 27283 1130 544371 1.296353100763 99.996356432526 988 6 6 5928 35568
88	2264666 39969 1136 544335 1.296353120777 99.996355866342 988 0.099987600391 0.100008924909 98.800003345981 9.8800006813084
89	2304635 27245 1136 544335 1.296353120777 99.996355866342 988 7 7 6916 48412
90	2331880 39960 1173 543886 1.305928120777 99.905929990836 987 0.09998760039 0.100008973854 98.700002470475 9.8700005062716
91	2371840 27255 1173 543886 1.305928120777 99.905929990836 987 7 7 6909 48363
92	2399095 1459 4960 544373 2 100 99 0 0 0 0
93	2400554 2068 4960 544373 2 100 99 0.022161 0.026130303382 2.471294303382 0.061699212012835
94	2402622 1459 4960 544373 2 100 99 0 0 0 0
95	2404081 1459 4961 544374 2 100 99 1 1 99 99
96	2405540 2068 4961 544374 2 100 99 0.022161 0.025898 2.470902046036 0.06167909680639
97	2407608 1459 4961 544374 2 100 99 0 0 0 0
98	2409067 1459 4962 544375 2 100 99 2 2 198 396
99	2410526 2068 4962 544375 2 100 99 0.022161 0.025898 2.470902092388 0.061679099134658
100	2412594 1558 4962 544375 2 100 99 0 0 0 0
101	2414152 1558 4963 544376 2 100 99 3 3 297 891
102	2415710 2167 4963 544376 2 100 99 0.022161 0.025898 2.470902138866 0.061679101469258
103	2417877 1558 4963 544376 2 100 99 0 0 0 0
104	2419435 1558 4964 544377 2 100 99 4 4 396 1584
105	2420993 2166 4964 544377 2 100 99 0.022161 0.025898 2.47090218539 0.061679103806174
106	2423159 1558 4964 544377 2 100 99 0 0 0 0
107	2424717 1558 4965 544378 2 100 99 5 5 495 2475
108	2426275 2167 4965 544378 2 100 99 0.022161 0.025898 2.470902231948 0.061679106144802
109	2428442 1558 4965 544378 2 100 99 0 0 0 0
110	2430000 1558 4966 544379 2 100 99 6 6 594 3564
111	2431558 2166 4966 544379 2 100 99 0.02216 0.025898 2.470901278522 0.061679064163238
112	2433724 1558 4966 544379 2 100 99 0 0 0 0
113	2435282 1558 4967 544380 2 100 99 7 7 693 4851
114	2436840 2167 4967 544380 2 100 99 0.022161 0.025931325104 2.470902325104 0.061679165210649
115	2439007 1558 4967 544380 2 100 99 0 0 0 0

