file 781921 1720617147                                          
version 3
run BreakRanksNoGui-109-20240710-15:12:23-259165
attr configname BreakRanksNoGui
attr datetime 20240710-15:12:23
attr datetimef 20240710-151223
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259165
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_3 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_3 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 16606 113 91095 1.11 99.91 989 -1 -1 -989 989
1	24367 15617 113 91095 1.11 99.91 989 0 0 0 0
2	39984 15617 113 91095 1.11 99.91 989 0 0 0 0
3	55601 18205 113 91095 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	73806 25585 113 91095 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	99391 21547 113 91095 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	120938 21457 113 91095 1.11 99.91 989 37.2304 3056.13 1529667.5204 3118550446.7722
7	142395 20562 113 91095 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162957 20818 114 91096 1.11 99.91 989 -1 206.849 57341.34541 8117706.5847779
9	183775 21282 114 91096 1.11 99.91 989 -0.000570904 4.00762 1695.3152501197 6034.0259866328
10	205057 16606 114 91096 1.11 99.91 989 1 1 989 989
11	221663 23374 114 91096 1.11 99.91 989 -1.46219 0.0651922 -35.562237032835 42.17082073278
12	245037 25907 114 91096 1.11 99.91 989 -1.5 0.101249 -34.73437479323 49.389943627466
13	270944 20159 114 91096 1.11 99.91 989 26.8987 30.56 28169.2638 805218.95844436
14	291103 22476 114 91096 1.11 99.91 989 31.2304 2845.28 1463930.9886 2815685758.736
15	313579 21551 114 91096 1.11 99.91 989 242.45 252.35 240716.95 58594597.452499
16	335130 19901 115 91097 1.11 99.91 989 -1 25.2449 2283.67905 33887.23022906
17	355031 20342 115 91097 1.11 99.91 989 -6.53874e-05 2.12323 143.55935575041 202.83603627394
18	375373 16606 115 91097 1.11 99.91 989 2 2 1978 3956
19	391979 23726 115 91097 1.11 99.91 989 -1.33074 1.11749 4.4523116882814 38.489963444766
20	415705 25922 115 91097 1.11 99.91 989 -2.03103 1.5 5.6604547849321 53.842749913853
21	441627 20460 115 91097 1.11 99.91 989 28.4324 31.0775 30255.6667 925909.97540799
22	462087 22477 115 91097 1.11 99.91 989 25.2304 3047.72 1511803.3628 3062654085.9661
23	484564 21551 115 91097 1.11 99.91 989 242.45 245.75 241469.35 58958652.1325
24	506115 39116 233 91118 1.22082310007 99.920823557484 988 0.099991080046 0.100007080048 98.80000453747 9.880000944961
25	545231 26371 233 91118 1.22082310007 99.920823557484 988 2 2 1976 3952
26	571602 39059 287 91093 1.308756160112 99.90875188186 987 0.099989297978 0.100005405438 98.699999801804 9.8699999977578
27	610661 26336 287 91093 1.308756160112 99.90875188186 987 1 1 987 987
28	636997 39059 287 91093 1.308756160112 99.90875188186 987 0.099989297978 0.100005405438 98.699999801804 9.8699999977578
29	676056 26336 287 91093 1.308756160112 99.90875188186 987 1 1 987 987
30	702392 39064 293 91087 1.308756180126 99.908751208675 987 0.099989297982 0.100005404114 98.699999108605 9.8699998591178
31	741456 26342 293 91087 1.308756180126 99.908751208675 987 2 2 1974 3948
32	767798 1368 905 91159 2 100 99 0 0 0 0
33	769166 1971 905 91159 2 100 99 0.00812 0.009804178862 0.927007178862 0.0086819955801581
34	771137 1368 905 91159 2 100 99 0 0 0 0
35	772505 1368 906 91160 2 100 99 1 1 99 99
36	773873 1972 906 91160 2 100 99 0.008121 0.009738 0.926942059378 0.0086807198639669
37	775845 1368 906 91160 2 100 99 0 0 0 0
38	777213 1368 907 91161 2 100 99 2 2 198 396
39	778581 1971 907 91161 2 100 99 0.008121 0.00977111912 0.92694211912 0.0086807379578572
40	780552 1368 907 91161 2 100 99 0 0 0 0

