file 5339984 1720629008                                         
version 3
run BreakRanksNoGui-86-20240710-18:29:41-278917
attr configname BreakRanksNoGui
attr datetime 20240710-18:29:41
attr datetimef 20240710-182941
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278917
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 86
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_16 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_16 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[4].prot leaderDelay ETV
vector 159 Highway.node[4].prot leaderDelayId ETV
vector 160 Highway.node[5].prot leaderDelay ETV
vector 161 Highway.node[5].prot leaderDelayId ETV
vector 162 Highway.node[6].prot leaderDelay ETV
vector 163 Highway.node[6].prot leaderDelayId ETV
vector 164 Highway.node[7].prot leaderDelay ETV
vector 165 Highway.node[7].prot leaderDelayId ETV
vector 166 Highway.node[15].prot frontDelay ETV
vector 167 Highway.node[15].prot frontDelayId ETV
vector 168 Highway.node[12].prot frontDelay ETV
vector 169 Highway.node[12].prot frontDelayId ETV
vector 170 Highway.node[11].prot frontDelay ETV
vector 171 Highway.node[11].prot frontDelayId ETV
vector 172 Highway.node[9].prot frontDelay ETV
vector 173 Highway.node[9].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[3].prot frontDelay ETV
vector 177 Highway.node[3].prot frontDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[10].prot frontDelay ETV
vector 183 Highway.node[10].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[5].prot frontDelay ETV
vector 187 Highway.node[5].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16901 18176 113 2094739 1.11 99.91 989 -1 -1 -989 989
1	35077 17187 113 2094739 1.11 99.91 989 0 0 0 0
2	52264 17187 113 2094739 1.11 99.91 989 0 0 0 0
3	69451 19775 113 2094739 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89226 27155 113 2094739 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116381 23117 113 2094739 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139498 22938 113 2094739 1.11 99.91 989 101.77 3120.67 1593497.574 3320119513.5935
7	162436 22132 113 2094739 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184568 23022 114 2094740 1.11 99.91 989 1.99932 9.99999 8374.32323 78354.894433774
9	207590 25947 114 2094740 1.11 99.91 989 -0.000377192 0.637009 79.99983479487 33.705466913281
10	233537 18176 114 2094740 1.11 99.91 989 1 1 989 989
11	251713 27391 114 2094740 1.11 99.91 989 -0.242246 0.0514749 -0.038796314590998 1.3481570434097
12	279104 27406 114 2094740 1.11 99.91 989 -0.31892 0.0518979 0.0999917232944 1.5744125485999
13	306510 24037 114 2094740 1.11 99.91 989 29.9186 30.56 30139.5321 918522.08018958
14	330547 23951 114 2094740 1.11 99.91 989 95.7704 3106.67 1581167.2838 3276966301.1787
15	354498 23121 114 2094740 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377619 23873 115 2094741 1.11 99.91 989 1.99903 9.98061 6577.4908 53931.947402161
17	401492 26029 115 2094741 1.11 99.91 989 -0.00114411 0.236396 79.807169147258 13.17554361667
18	427521 19165 115 2094741 1.11 99.91 989 10 10 9890 98900
19	446686 26584 115 2094741 1.11 99.91 989 -0.538401 0.0946136 -0.090504628050999 11.623165968071
20	473270 26593 115 2094741 1.11 99.91 989 -0.620757 0.0947322 0.051119308244198 12.489384938205
21	499863 24002 115 2094741 1.11 99.91 989 27.8215 30.56 29419.9856 876057.1015646
22	523865 24007 115 2094741 1.11 99.91 989 41.7704 2980.71 1479190.3216 2919690005.5202
23	547872 23121 115 2094741 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	570993 23982 116 2094742 1.11 99.91 989 1.98426 9.96943 6375.76413 51311.500378553
25	594975 26039 116 2094742 1.11 99.91 989 -0.0078145 0.225421 79.695912742346 12.616660656479
26	621014 19165 116 2094742 1.11 99.91 989 11 11 10879 119669
27	640179 26504 116 2094742 1.11 99.91 989 -0.54071 0.0910621 -0.12225489666635 11.820491973019
28	666683 26534 116 2094742 1.11 99.91 989 -0.62721 0.0911226 0.019962361527987 12.744660947623
29	693217 23985 116 2094742 1.11 99.91 989 27.7443 30.56 29340.2919 871400.92654851
30	717202 23977 116 2094742 1.11 99.91 989 35.7704 2966.74 1468858.7267 2883748409.3684
31	741179 23121 116 2094742 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	764300 23929 117 2094743 1.11 99.91 989 1.99949 9.95358 6176.96697 48722.686828415
33	788229 26061 117 2094743 1.11 99.91 989 -0.00124037 0.216014 79.538152524812 12.103833668732
34	814290 19165 117 2094743 1.11 99.91 989 12 12 11868 142416
35	833455 26453 117 2094743 1.11 99.91 989 -0.539353 0.087633 -0.168651284866 11.894758580616
36	859908 26467 117 2094743 1.11 99.91 989 -0.626821 0.0877405 -0.022483879781926 12.731031509639
37	886375 24021 117 2094743 1.11 99.91 989 27.6804 30.56 29260.7525 866756.49493517
38	910396 24007 117 2094743 1.11 99.91 989 29.7704 2952.79 1458725.6487 2848611916.5238
39	934403 23121 117 2094743 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	957524 23961 118 2094744 1.11 99.91 989 1.97963 9.93132 5979.30833 46153.788708598
41	981485 25972 118 2094744 1.11 99.91 989 -0.00971586 0.206941 79.316491303106 11.597448291894
42	1007457 19165 118 2094744 1.11 99.91 989 13 13 12857 167141
43	1026622 26441 118 2094744 1.11 99.91 989 -0.541582 0.0843811 -0.234781398929 11.993171235704
44	1053063 26442 118 2094744 1.11 99.91 989 -0.628464 0.0844633 -0.085654154365985 12.785676274828
45	1079505 24014 118 2094744 1.11 99.91 989 27.6268 30.56 29181.4386 862128.98875976
46	1103519 23989 118 2094744 1.11 99.91 989 23.7704 2938.86 1448790.4227 2814294464.4234
47	1127508 23121 118 2094744 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1150629 23968 119 2094745 1.11 99.91 989 1.98685 9.90122 5783.04305 43616.264155253
49	1174597 26002 119 2094745 1.11 99.91 989 -0.0053105 0.199239 79.016811924838 11.168174096623
50	1200599 19165 119 2094745 1.11 99.91 989 14 14 13846 193844
51	1219764 26422 119 2094745 1.11 99.91 989 -0.542038 0.0813421 -0.32614364916198 12.030728475474
52	1246186 26428 119 2094745 1.11 99.91 989 -0.626565 0.0814229 -0.17317674874423 12.796407944054
53	1272614 23994 119 2094745 1.11 99.91 989 27.5821 30.56 29102.4191 857521.17196171
54	1296608 24001 119 2094745 1.11 99.91 989 17.7704 2924.96 1439051.3469 2780804798.8952
55	1320609 23121 119 2094745 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1343730 23956 120 2094746 1.11 99.91 989 1.99867 9.86163 5588.01517 41111.247466012
57	1367686 26021 120 2094746 1.11 99.91 989 -0.00161173 0.19244 78.622412470093 10.791059814223
58	1393707 19165 120 2094746 1.11 99.91 989 15 15 14835 222525
59	1412872 26402 120 2094746 1.11 99.91 989 -0.540205 0.078547 -0.44904737878703 12.007899908282
60	1439274 26441 120 2094746 1.11 99.91 989 -0.626546 0.0785751 -0.29180209890702 12.862459795311
61	1465715 24001 120 2094746 1.11 99.91 989 27.545 30.56 29023.7981 852938.74653641
62	1489716 24006 120 2094746 1.11 99.91 989 11.7704 2911.1 1429507.3091 2748152240.1145
63	1513722 23121 120 2094746 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1536843 23994 121 2094747 1.11 99.91 989 1.99956 9.99988 8172.92198 75492.040550689
65	1560837 26819 121 2094747 1.11 99.91 989 -0.000184926 0.50543 79.998798711362 27.31847666679
66	1587656 18176 121 2094747 1.11 99.91 989 2 2 1978 3956
67	1605832 27245 121 2094747 1.11 99.91 989 -0.376873 0.0797566 -0.038875128335006 3.6616669608523
68	1633077 27269 121 2094747 1.11 99.91 989 -0.477298 0.0802975 0.100771043191 4.1657645327422
69	1660346 24017 121 2094747 1.11 99.91 989 29.4351 30.56 30059.5321 913719.18205878
70	1684363 23973 121 2094747 1.11 99.91 989 89.7704 3092.67 1569038.3446 3234461329.5304
71	1708336 23121 121 2094747 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1731457 23985 122 2094748 1.11 99.91 989 1.99964 9.9997 7973.74324 72705.13913961
73	1755442 26729 122 2094748 1.11 99.91 989 -7.54294e-05 0.425572 79.9969633221 23.247409925786
74	1782171 18176 122 2094748 1.11 99.91 989 3 3 2967 8901
75	1800347 27150 122 2094748 1.11 99.91 989 -0.450666 0.0951528 -0.039098990042002 5.815059542504
76	1827497 27162 122 2094748 1.11 99.91 989 -0.557823 0.0955509 0.099045803472304 6.5440597434909
77	1854659 24011 122 2094748 1.11 99.91 989 29.058 30.56 29979.5369 908952.73709034
78	1878670 23968 122 2094748 1.11 99.91 989 83.7704 3078.67 1557108.4853 3192618376.3563
79	1902638 23121 122 2094748 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1925759 23967 123 2094749 1.11 99.91 989 1.99969 9.99956 7772.5646 69940.532046876
81	1949726 26592 123 2094749 1.11 99.91 989 -0.000316079 0.373826 79.99563990116 20.533396255826
82	1976318 18176 123 2094749 1.11 99.91 989 4 4 3956 15824
83	1994494 27010 123 2094749 1.11 99.91 989 -0.49149 0.102961 -0.039353498820018 7.5523368057795
84	2021504 27009 123 2094749 1.11 99.91 989 -0.595152 0.103408 0.10037648879999 8.3293949970258
85	2048513 24015 123 2094749 1.11 99.91 989 28.7578 30.56 29899.5384 904211.89622828
86	2072528 23996 123 2094749 1.11 99.91 989 77.7704 3064.67 1545380.0918 3151458354.6263
87	2096524 23121 123 2094749 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2119645 23955 124 2094750 1.11 99.91 989 1.9998 9.99904 7573.80996 67225.214819282
89	2143600 26466 124 2094750 1.11 99.91 989 -3.49051e-05 0.334967 79.990488511669 18.492410714298
90	2170066 18176 124 2094750 1.11 99.91 989 5 5 4945 24725
91	2188242 26902 124 2094750 1.11 99.91 989 -0.513915 0.106029 -0.040822298909998 8.8822891437903
92	2215144 26923 124 2094750 1.11 99.91 989 -0.615515 0.106269 0.097425092869999 9.7529472958136
93	2242067 23998 124 2094750 1.11 99.91 989 28.5148 30.56 29819.5506 899490.56787848
94	2266065 23998 124 2094750 1.11 99.91 989 71.7704 3050.67 1533850.1379 3110992966.1044
95	2290063 23121 124 2094750 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2313184 23940 125 2094751 1.11 99.91 989 1.9998 9.998 7374.29407 64528.882880848
97	2337124 26344 125 2094751 1.11 99.91 989 -3.25908e-05 0.305984 79.980163584734 16.955113504376
98	2363468 18176 125 2094751 1.11 99.91 989 6 6 5934 35604
99	2381644 26824 125 2094751 1.11 99.91 989 -0.526865 0.106141 -0.043356245619993 9.872458868603
100	2408468 27824 125 2094751 1.11 99.91 989 -0.621554 0.106353 0.095322625099979 10.741974594016
101	2436292 24990 125 2094751 1.11 99.91 989 28.3163 30.56 29739.5682 894783.55436878
102	2461282 24984 125 2094751 1.11 99.91 989 65.7704 3036.67 1522519.9343 3071241530.577
103	2486266 24110 125 2094751 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2510376 24961 126 2094752 1.11 99.91 989 2 9.99615 7175.67791 61857.857688854
105	2535337 27211 126 2094752 1.11 99.91 989 -4.40233e-05 0.283351 79.961720564453 15.703763064704
106	2562548 19165 126 2094752 1.11 99.91 989 7 7 6923 48461
107	2581713 27708 126 2094752 1.11 99.91 989 -0.53217 0.104382 -0.048093669330014 10.554680331703
108	2609421 27737 126 2094752 1.11 99.91 989 -0.620362 0.10459 0.09125515049003 11.409983275151
109	2637158 25002 126 2094752 1.11 99.91 989 28.1551 30.56 29659.6066 890087.77001806
110	2662160 24984 126 2094752 1.11 99.91 989 59.7704 3022.68 1511388.2417 3032218734.0272
111	2687144 24110 126 2094752 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2711254 24960 127 2094753 1.11 99.91 989 2 9.99307 6976.34865 59200.510689412
113	2736214 27106 127 2094753 1.11 99.91 989 -2.23314e-05 0.264606 79.931064585155 14.706075941389
114	2763320 19165 127 2094753 1.11 99.91 989 8 8 7912 63296
115	2782485 27659 127 2094753 1.11 99.91 989 -0.535808 0.101568 -0.056235189975022 11.055876377152
116	2810144 27691 127 2094753 1.11 99.91 989 -0.620178 0.101753 0.083586293430014 11.902508655763
117	2837835 25004 127 2094753 1.11 99.91 989 28.0219 30.56 29579.6767 885401.97051475
118	2862839 24984 127 2094753 1.11 99.91 989 53.7704 3008.68 1500455.8211 2993941584.8456
119	2887823 24110 127 2094753 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2911933 24981 128 2094754 1.11 99.91 989 2 9.98818 6775.99022 56555.024237786
121	2936914 27065 128 2094754 1.11 99.91 989 -0.000141856 0.2501 79.882475715769 13.916951840774
122	2963979 19165 128 2094754 1.11 99.91 989 9 9 8901 80109
123	2983144 27632 128 2094754 1.11 99.91 989 -0.536026 0.0982234 -0.069505588050004 11.36805476918
124	3010776 27636 128 2094754 1.11 99.91 989 -0.620987 0.0983494 0.07103761451001 12.269365457296
125	3038412 24996 128 2094754 1.11 99.91 989 27.9127 30.56 29499.7922 880724.58693356
126	3063408 24991 128 2094754 1.11 99.91 989 47.7704 2994.69 1489723.8328 2956427394.6929
127	3088399 24110 128 2094754 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3112509 41627 2281 2094801 1.224919661151 99.924920279176 988 0.099990934281 0.100007822708 98.800006259162 9.880001292281
129	3154136 29887 2281 2094801 1.224919661151 99.924920279176 988 10 10 9880 98800
130	3184023 41672 2417 2094931 1.227201701179 99.927202372554 988 0.099989190639 0.100007822509 98.799993312512 9.8799987034568
131	3225695 28926 2417 2094931 1.227201701179 99.927202372554 988 8 8 7904 63232
132	3254621 41621 2548 2095062 1.231134721193 99.93113541925 988 0.099990934281 0.100007822709 98.800006339194 9.8800013082859
133	3296242 28901 2548 2095062 1.231134721193 99.93113541925 988 7 7 6916 48412
134	3325143 41641 2676 2095196 1.249406841276 99.949407699444 988 0.099989190777 0.10000782251 98.799993499305 9.8799987405698
135	3366784 28917 2676 2095196 1.249406841276 99.949407699444 988 1 1 988 988
136	3395701 41641 2676 2095196 1.249406841276 99.949407699444 988 0.099989190777 0.10000782251 98.799993499305 9.8799987405698
137	3437342 28917 2676 2095196 1.249406841276 99.949407699444 988 1 1 988 988
138	3466259 41648 2682 2095202 1.24940686129 99.949407746143 988 0.099989190788 0.10000782251 98.79999352599 9.8799987459068
139	3507907 28923 2682 2095202 1.24940686129 99.949407746143 988 2 2 1976 3952
140	3536830 41634 2688 2095208 1.249406881303 99.94940779284 988 0.099989190805 0.10000782251 98.799993552673 9.8799987512434
141	3578464 28909 2688 2095208 1.249406881303 99.94940779284 988 3 3 2964 8892
142	3607373 41662 2694 2095214 1.249406901317 99.949407839538 988 0.099989190831 0.10000782251 98.799993579358 9.8799987565804
143	3649035 28927 2694 2095214 1.249406901317 99.949407839538 988 4 4 3952 15808
144	3677962 41645 2700 2095220 1.249406921331 99.949407886234 988 0.099989190867 0.10000782251 98.79999360604 9.8799987619167
145	3719607 28927 2700 2095220 1.249406921331 99.949407886234 988 5 5 4940 24700
146	3748534 41652 2706 2095226 1.249406941345 99.949407932926 988 0.099989190911 0.100007822511 98.799993632718 9.8799987672524
147	3790186 28922 2706 2095226 1.249406941345 99.949407932926 988 6 6 5928 35568
148	3819108 41650 2712 2095232 1.249406961359 99.949407979612 988 0.099989190965 0.10000782251 98.79999365939 9.8799987725868
149	3860758 28929 2712 2095232 1.249406961359 99.949407979612 988 7 7 6916 48412
150	3889687 41631 2718 2095238 1.249406981373 99.949408026288 988 0.099989191026 0.10000782251 98.799993686052 9.8799987779192
151	3931318 28915 2718 2095238 1.249406981373 99.949408026288 988 8 8 7904 63232
152	3960233 41644 2724 2095244 1.249407001387 99.949408072948 988 0.099989191093 0.100007822511 98.799993712698 9.8799987832484
153	4001877 28910 2724 2095244 1.249407001387 99.949408072948 988 9 9 8892 80028
154	4030787 41644 2730 2095250 1.2494070214 99.949408119583 988 0.099989191164 0.100007822511 98.79999373932 9.8799987885727
155	4072431 29901 2730 2095250 1.2494070214 99.949408119583 988 10 10 9880 98800
156	4102332 41647 2736 2095256 1.249407041414 99.94940816618 988 0.099989191235 0.100007822513 98.799993765903 9.8799987938893
157	4143979 29905 2736 2095256 1.249407041414 99.94940816618 988 11 11 10868 119548
158	4173884 41630 2742 2095262 1.249407061428 99.949408212725 988 0.099989191307 0.100007822515 98.799993792434 9.8799987991956
159	4215514 29900 2742 2095262 1.249407061428 99.949408212725 988 12 12 11856 142272
160	4245414 41645 2748 2095268 1.249407081442 99.949408259196 988 0.099989191376 0.100007822517 98.799993818891 9.879998804487
161	4287059 29914 2748 2095268 1.249407081442 99.949408259196 988 13 13 12844 166972
162	4316973 41664 2754 2095274 1.249407101456 99.949408305566 988 0.09998919144 0.10000782252 98.799993845247 9.8799988097582
163	4358637 29915 2754 2095274 1.249407101456 99.949408305566 988 14 14 13832 193648
164	4388552 41644 2760 2095280 1.24940712147 99.949408351805 988 0.099989191502 0.100007822524 98.799993871472 9.8799988150032
165	4430196 29909 2760 2095280 1.24940712147 99.949408351805 988 15 15 14820 222300
166	4460105 41641 2809 2095323 1.249791001387 99.949831072948 988 0.099901641137 0.100098701016 98.799941712698 9.8799900784918
167	4501746 28914 2809 2095323 1.249791001387 99.949831072948 988 9 9 8892 80028
168	4530660 41645 3071 2095585 1.263273341622 99.96327486407 988 0.09998974654 0.100007822736 98.800007163585 9.8800014734367
169	4572305 28920 3071 2095585 1.263273341622 99.96327486407 988 6 6 5928 35568
170	4601225 41649 3202 2095716 1.271314361636 99.97131591077 988 0.099989746541 0.100007822736 98.800007190271 9.8800014786756
171	4642874 28905 3202 2095716 1.271314361636 99.97131591077 988 5 5 4940 24700
172	4671779 41647 3332 2095846 1.274051401664 99.974053004167 988 0.099990934336 0.100007822736 98.80000724364 9.880001489175
173	4713426 28917 3332 2095846 1.274051401664 99.974053004167 988 3 3 2964 8892
174	4742343 41667 3463 2095977 1.28089664183 99.980898563137 988 0.099989504943 0.100008681123 98.799994562444 9.8799989531883
175	4784010 29913 3463 2095977 1.28089664183 99.980898563137 988 15 15 14820 222300
176	4813923 41670 3588 2096108 1.296425721885 99.996427749481 988 0.099989193215 0.100007822556 98.799994668733 9.8799989744684
177	4855593 29919 3588 2096108 1.296425721885 99.996427749481 988 11 11 10868 119548
178	4885512 41618 3728 2094135 1.300072781927 99.900067066109 987 0.099989752047 0.100008681123 98.699999925319 9.8700000255429
179	4927130 29894 3728 2094135 1.300072781927 99.900067066109 987 14 14 13818 193452
180	4957024 41597 3855 2094269 1.300548022093 99.900542626187 986 0.09974780926 0.200023526029 98.700013245231 9.8900096001522
181	4998621 28884 3855 2094269 1.300548022093 99.900542626187 986 2 2 1972 3944
182	5027505 41597 3985 2094399 1.300984062121 99.900978719583 987 0.099773769212 0.10022390247 98.700000298599 9.8700006761036
183	5069102 28878 3985 2094399 1.300984062121 99.900978719583 987 4 4 3948 15792
184	5097980 41637 4115 2094523 1.301719222232 99.901727092767 987 0.099989902485 0.100007822705 98.700000511672 9.8700001428809
185	5139617 29887 4115 2094523 1.301719222232 99.901727092767 987 12 12 11844 142128
186	5169504 41604 4245 2094653 1.304794242246 99.904789139237 987 0.099989745936 0.100007822439 98.699987538128 9.8699975481719
187	5211108 29885 4245 2094653 1.304794242246 99.904789139237 987 13 13 12831 166803
188	5240993 1625 18455 2096233 2 100 99 0 0 0 0
189	5242618 2900 18455 2096233 2 100 99 0.04361548997 0.050080878674 4.938818551048 0.24642310446742
190	5245518 1625 18455 2096233 2 100 99 0 0 0 0
191	5247143 1625 18456 2096234 2 100 99 1 1 99 99
192	5248768 2899 18456 2096234 2 100 99 0.043614509983 0.050074094978 4.938401690481 0.24638138246919
193	5251667 1625 18456 2096234 2 100 99 0 0 0 0
194	5253292 1724 18457 2096235 2 100 99 10 10 990 9900
195	5255016 2899 18457 2096235 2 100 99 0.043615690108 0.05006699381 4.938139950157 0.2463552368095
196	5257915 1625 18457 2096235 2 100 99 0 0 0 0
197	5259540 1724 18458 2096236 2 100 99 11 11 1089 11979
198	5261264 2897 18458 2096236 2 100 99 0.043614710121 0.05008083694 4.938139090081 0.24635516426091
199	5264161 1625 18458 2096236 2 100 99 0 0 0 0
200	5265786 1724 18459 2096237 2 100 99 12 12 1188 14256
201	5267510 2893 18459 2096237 2 100 99 0.043614730135 0.050079842289 4.938139229968 0.24635517793171
202	5270403 1625 18459 2096237 2 100 99 0 0 0 0
203	5272028 1724 18460 2096238 2 100 99 13 13 1287 16731
204	5273752 2903 18460 2096238 2 100 99 0.043615750149 0.050067917757 4.938140369772 0.2463552780765
205	5276655 1625 18460 2096238 2 100 99 0 0 0 0
206	5278280 1724 18461 2096239 2 100 99 14 14 1386 19404
207	5280004 2891 18461 2096239 2 100 99 0.043615730135 0.050079775391 4.938140416746 0.24635528385235
208	5282895 1625 18461 2096239 2 100 99 0 0 0 0
209	5284520 1724 18462 2096240 2 100 99 15 15 1485 22275
210	5286244 2901 18462 2096240 2 100 99 0.043615710121 0.050048349511 4.938106064889 0.24635184462858
211	5289145 1625 18462 2096240 2 100 99 0 0 0 0
212	5290770 1625 18463 2096241 2 100 99 2 2 198 396
213	5292395 2901 18463 2096241 2 100 99 0.043615529997 0.050071818182 4.938402923547 0.24638149261221
214	5295296 1625 18463 2096241 2 100 99 0 0 0 0
215	5296921 1625 18464 2096242 2 100 99 3 3 297 891
216	5298546 2901 18464 2096242 2 100 99 0.043614550011 0.050070356924 4.938402156535 0.24638142834077
217	5301447 1625 18464 2096242 2 100 99 0 0 0 0
218	5303072 1625 18465 2096243 2 100 99 4 4 396 1584
219	5304697 2905 18465 2096243 2 100 99 0.043615570025 0.050083530139 4.938404389224 0.24638163957518
220	5307602 1625 18465 2096243 2 100 99 0 0 0 0
221	5309227 1625 18466 2096244 2 100 99 5 5 495 2475
222	5310852 2898 18466 2096244 2 100 99 0.043615590038 0.050081814458 4.938403529222 0.2463815531111
223	5313750 1625 18466 2096244 2 100 99 0 0 0 0
224	5315375 1625 18467 2096245 2 100 99 6 6 594 3564
225	5317000 2900 18467 2096245 2 100 99 0.043615610052 0.05006796657 4.93840366921 0.24638156593044
226	5319900 1625 18467 2096245 2 100 99 0 0 0 0
227	5321525 1625 18468 2096246 2 100 99 7 7 693 4851
228	5323150 2901 18468 2096246 2 100 99 0.043615630066 0.050080537473 4.938139530192 0.24635519648268
229	5326051 1625 18468 2096246 2 100 99 0 0 0 0
230	5327676 1625 18469 2096247 2 100 99 8 8 792 6336
231	5329301 2900 18469 2096247 2 100 99 0.04361565008 0.050080947359 4.93813967019 0.24635521025992
232	5332201 1625 18469 2096247 2 100 99 0 0 0 0
233	5333826 1625 18470 2096248 2 100 99 9 9 891 8019
234	5335451 2907 18470 2096248 2 100 99 0.043615670094 0.050080119553 4.938139810176 0.24635522395239
235	5338358 1625 18470 2096248 2 100 99 0 0 0 0

