file 5329481 1720629036                                         
version 3
run BreakRanksNoGui-87-20240710-18:30:09-278931
attr configname BreakRanksNoGui
attr datetime 20240710-18:30:09
attr datetimef 20240710-183009
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278931
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 87
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_16 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_16 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[3].prot frontDelay ETV
vector 131 Highway.node[3].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[10].prot frontDelay ETV
vector 137 Highway.node[10].prot frontDelayId ETV
vector 138 Highway.node[9].prot frontDelay ETV
vector 139 Highway.node[9].prot frontDelayId ETV
vector 140 Highway.node[7].prot frontDelay ETV
vector 141 Highway.node[7].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[15].prot frontDelay ETV
vector 145 Highway.node[15].prot frontDelayId ETV
vector 146 Highway.node[8].prot frontDelay ETV
vector 147 Highway.node[8].prot frontDelayId ETV
vector 148 Highway.node[11].prot frontDelay ETV
vector 149 Highway.node[11].prot frontDelayId ETV
vector 150 Highway.node[6].prot frontDelay ETV
vector 151 Highway.node[6].prot frontDelayId ETV
vector 152 Highway.node[14].prot frontDelay ETV
vector 153 Highway.node[14].prot frontDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16901 18176 113 2094713 1.11 99.91 989 -1 -1 -989 989
1	35077 17187 113 2094713 1.11 99.91 989 0 0 0 0
2	52264 17187 113 2094713 1.11 99.91 989 0 0 0 0
3	69451 19775 113 2094713 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89226 27155 113 2094713 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116381 23117 113 2094713 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139498 23042 113 2094713 1.11 99.91 989 99.0204 3117.92 1590777.8234 3311362754.3335
7	162540 22132 113 2094713 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184672 23040 114 2094714 1.11 99.91 989 1.99891 9.99999 8374.26957 78354.549196564
9	207712 25968 114 2094714 1.11 99.91 989 -0.000537994 0.637034 79.999843443033 33.708146176548
10	233680 18176 114 2094714 1.11 99.91 989 1 1 989 989
11	251856 27410 114 2094714 1.11 99.91 989 -0.242245 0.0514769 -0.038793334117001 1.3481484061284
12	279266 27400 114 2094714 1.11 99.91 989 -0.31892 0.0518999 0.099978905119001 1.5744011203136
13	306666 24041 114 2094714 1.11 99.91 989 29.9186 30.56 30139.531 918522.01536259
14	330707 23999 114 2094714 1.11 99.91 989 93.0204 3103.92 1578447.5872 3268277400.6581
15	354706 23121 114 2094714 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377827 23722 115 2094715 1.11 99.91 989 1.99999 9.98067 6577.06307 53932.776713784
17	401549 26054 115 2094715 1.11 99.91 989 -1.34795e-05 0.236572 79.807761974879 13.194742097432
18	427603 19165 115 2094715 1.11 99.91 989 10 10 9890 98900
19	446768 26588 115 2094715 1.11 99.91 989 -0.539482 0.0946885 -0.090354908989998 11.650193611114
20	473356 26596 115 2094715 1.11 99.91 989 -0.628974 0.0948003 0.051268936080021 12.513391714355
21	499952 24004 115 2094715 1.11 99.91 989 27.8203 30.56 29419.9845 876057.78389451
22	523956 24006 115 2094715 1.11 99.91 989 39.0204 2977.96 1476467.655 2911553897.0686
23	547962 23121 115 2094715 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	571083 23882 116 2094716 1.11 99.91 989 1.99998 9.96951 6378.55441 51326.845983176
25	594965 26065 116 2094716 1.11 99.91 989 -1.09779e-05 0.225262 79.696661596707 12.576939010555
26	621030 19165 116 2094716 1.11 99.91 989 11 11 10879 119669
27	640195 26526 116 2094716 1.11 99.91 989 -0.539852 0.0910804 -0.12210223992998 11.804812727502
28	666721 26531 116 2094716 1.11 99.91 989 -0.625819 0.0911817 0.021095608196492 12.64885837314
29	693252 24012 116 2094716 1.11 99.91 989 27.7443 30.56 29340.2877 871400.71845521
30	717264 23993 116 2094716 1.11 99.91 989 33.0204 2963.99 1466133.0766 2875664684.3915
31	741257 23121 116 2094716 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	764378 23808 117 2094717 1.11 99.91 989 1.99999 9.95354 6180.58308 48741.068460115
33	788186 25994 117 2094717 1.11 99.91 989 -5.34292e-06 0.215475 79.53773321724 12.039907807878
34	814180 19165 117 2094717 1.11 99.91 989 12 12 11868 142416
35	833345 26491 117 2094717 1.11 99.91 989 -0.539747 0.0876063 -0.16856475851701 11.896540629018
36	859836 26478 117 2094717 1.11 99.91 989 -0.622869 0.0877121 -0.023194817246799 12.728077615678
37	886314 24017 117 2094717 1.11 99.91 989 27.6812 30.56 29260.7512 866756.27321634
38	910331 23993 117 2094717 1.11 99.91 989 27.0204 2950.04 1455996.4486 2840579161.0132
39	934324 23121 117 2094717 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	957445 23983 118 2094718 1.11 99.91 989 1.98652 9.93138 5980.118 46163.871902116
41	981428 25973 118 2094718 1.11 99.91 989 -0.00540739 0.207009 79.317096702868 11.603109378465
42	1007401 19165 118 2094718 1.11 99.91 989 13 13 12857 167141
43	1026566 26467 118 2094718 1.11 99.91 989 -0.54078 0.0843537 -0.23466169888503 11.977413919692
44	1053033 26437 118 2094718 1.11 99.91 989 -0.625066 0.0843955 -0.085902420367994 12.883404818089
45	1079470 23999 118 2094718 1.11 99.91 989 27.6275 30.56 29181.4346 862128.36442624
46	1103469 23989 118 2094718 1.11 99.91 989 21.0204 2936.11 1446060.4216 2806314304.3697
47	1127458 23121 118 2094718 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1150579 23727 119 2094719 1.11 99.91 989 1.98927 9.90131 5783.84221 43625.732779565
49	1174306 25937 119 2094719 1.11 99.91 989 -0.00419016 0.199256 79.01771407515 11.169726381658
50	1200243 19165 119 2094719 1.11 99.91 989 14 14 13846 193844
51	1219408 26420 119 2094719 1.11 99.91 989 -0.541063 0.0813236 -0.32597876658101 12.014785261634
52	1245828 26410 119 2094719 1.11 99.91 989 -0.622428 0.0813728 -0.17316636182698 12.890436623273
53	1272238 24019 119 2094719 1.11 99.91 989 27.5828 30.56 29102.4164 857520.52293132
54	1296257 24003 119 2094719 1.11 99.91 989 15.0204 2922.21 1436320.5298 2772875993.8841
55	1320260 23121 119 2094719 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1343381 23787 120 2094720 1.11 99.91 989 1.99999 9.86174 5589.59154 41123.574108912
57	1367168 26022 120 2094720 1.11 99.91 989 -0.000994914 0.192417 78.623596617055 10.784896495004
58	1393190 19165 120 2094720 1.11 99.91 989 15 15 14835 222525
59	1412355 26385 120 2094720 1.11 99.91 989 -0.53954 0.078523 -0.44872761258302 11.991106353696
60	1438740 26411 120 2094720 1.11 99.91 989 -0.621167 0.078571 -0.29117705820901 12.838107506678
61	1465151 24011 120 2094720 1.11 99.91 989 27.546 30.56 29023.7927 852937.69715311
62	1489162 24009 120 2094720 1.11 99.91 989 9.0204 2908.35 1426774.9495 2740273065.3169
63	1513171 23121 120 2094720 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1536292 23998 121 2094721 1.11 99.91 989 1.99968 9.99988 8174.53978 75508.586596616
65	1560290 26802 121 2094721 1.11 99.91 989 -9.06016e-05 0.504174 79.998807668022 27.263588001282
66	1587092 18176 121 2094721 1.11 99.91 989 2 2 1978 3956
67	1605268 27268 121 2094721 1.11 99.91 989 -0.376086 0.0796319 -0.038927926259998 3.6528584739631
68	1632536 27288 121 2094721 1.11 99.91 989 -0.479402 0.0800928 0.099865646276294 4.2017330741336
69	1659824 24019 121 2094721 1.11 99.91 989 29.4361 30.56 30059.5341 913719.23458586
70	1683843 24008 121 2094721 1.11 99.91 989 87.0204 3089.92 1566317.052 3225837091.5335
71	1707851 23121 121 2094721 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1730972 23970 122 2094722 1.11 99.91 989 1.9997 9.9997 7974.95235 72718.835989995
73	1754942 26676 122 2094722 1.11 99.91 989 -6.1496e-05 0.425458 79.9969708968 23.251311124284
74	1781618 18176 122 2094722 1.11 99.91 989 3 3 2967 8901
75	1799794 27156 122 2094722 1.11 99.91 989 -0.451111 0.0951018 -0.039104248410008 5.8188019501721
76	1826950 27157 122 2094722 1.11 99.91 989 -0.557581 0.0955463 0.099680204490002 6.5490999782808
77	1854107 24019 122 2094722 1.11 99.91 989 29.0582 30.56 29979.5364 908952.67923129
78	1878126 24001 122 2094722 1.11 99.91 989 81.0204 3075.92 1554385.9956 3184057995.6242
79	1902127 23121 122 2094722 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1925248 23961 123 2094723 1.11 99.91 989 1.99974 9.99956 7774.97927 69964.997375386
81	1949209 26557 123 2094723 1.11 99.91 989 -4.07867e-05 0.373099 79.99564006544 20.520796624337
82	1975766 18176 123 2094723 1.11 99.91 989 4 4 3956 15824
83	1993942 27022 123 2094723 1.11 99.91 989 -0.493046 0.102989 -0.039414663730015 7.5810495543421
84	2020964 27035 123 2094723 1.11 99.91 989 -0.594946 0.103373 0.099419991320003 8.3959073272933
85	2047999 24009 123 2094723 1.11 99.91 989 28.7563 30.56 29899.5384 904212.06220152
86	2072008 24002 123 2094723 1.11 99.91 989 75.0204 3061.92 1542655.0999 3142958779.4442
87	2096010 23121 123 2094723 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2119131 23898 124 2094724 1.11 99.91 989 1.99978 9.99904 7573.80812 67231.32091811
89	2143029 26434 124 2094724 1.11 99.91 989 -0.00038363 0.336288 79.990493440355 18.535288937411
90	2169463 18176 124 2094724 1.11 99.91 989 5 5 4945 24725
91	2187639 26921 124 2094724 1.11 99.91 989 -0.513982 0.106074 -0.040833555867999 8.8888487898275
92	2214560 26934 124 2094724 1.11 99.91 989 -0.61502 0.106335 0.098068360990005 9.78719344574
93	2241494 23998 124 2094724 1.11 99.91 989 28.5143 30.56 29819.5496 899490.56600178
94	2265492 24013 124 2094724 1.11 99.91 989 69.0204 3047.92 1531125.2067 3102556291.4559
95	2289505 23121 124 2094724 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2312626 23888 125 2094725 1.11 99.91 989 1.99983 9.998 7375.49126 64542.268084419
97	2336514 26343 125 2094725 1.11 99.91 989 -3.82424e-05 0.306332 79.980173922749 16.943677081127
98	2362857 18176 125 2094725 1.11 99.91 989 6 6 5934 35604
99	2381033 26824 125 2094725 1.11 99.91 989 -0.525789 0.106136 -0.043375046219995 9.8570838576517
100	2407857 27841 125 2094725 1.11 99.91 989 -0.620474 0.106382 0.095719706942011 10.735486483094
101	2435698 24991 125 2094725 1.11 99.91 989 28.3172 30.56 29739.5682 894783.34824036
102	2460689 24989 125 2094725 1.11 99.91 989 63.0204 3033.92 1519793.7017 3062864702.527
103	2485678 24110 125 2094725 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2509788 24913 126 2094726 1.11 99.91 989 1.9999 9.99617 7175.25115 61861.619762475
105	2534701 27231 126 2094726 1.11 99.91 989 -0.000177375 0.284083 79.961917850022 15.745794209381
106	2561932 19165 126 2094726 1.11 99.91 989 7 7 6923 48461
107	2581097 27732 126 2094726 1.11 99.91 989 -0.531556 0.104413 -0.048079325909993 10.542847196707
108	2608829 27764 126 2094726 1.11 99.91 989 -0.62493 0.104606 0.091286467819983 11.466738023006
109	2636593 25005 126 2094726 1.11 99.91 989 28.1561 30.56 29659.6066 890087.60757028
110	2661598 24967 126 2094726 1.11 99.91 989 57.0204 3019.93 1508662.5358 3023903197.2648
111	2686565 24110 126 2094726 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2710675 24789 127 2094727 1.11 99.91 989 1.99948 9.9931 6974.30577 59194.465465908
113	2735464 27169 127 2094727 1.11 99.91 989 -0.000775409 0.26581 79.931365938778 14.783197277972
114	2762633 19165 127 2094727 1.11 99.91 989 8 8 7912 63296
115	2781798 27664 127 2094727 1.11 99.91 989 -0.535205 0.101647 -0.056155437639996 11.040450490337
116	2809462 27689 127 2094727 1.11 99.91 989 -0.630204 0.101773 0.083680105872026 11.990267226961
117	2837151 24979 127 2094727 1.11 99.91 989 28.0228 30.56 29579.6736 885401.69978846
118	2862130 24976 127 2094727 1.11 99.91 989 51.0204 3005.93 1497732.1817 2985687797.9644
119	2887106 24110 127 2094727 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2911216 24965 128 2094728 1.11 99.91 989 1.99414 9.98815 6775.56163 56554.638377645
121	2936181 27100 128 2094728 1.11 99.91 989 -0.00449286 0.249638 79.882203243963 13.915368294603
122	2963281 19165 128 2094728 1.11 99.91 989 9 9 8901 80109
123	2982446 27643 128 2094728 1.11 99.91 989 -0.538719 0.0982756 -0.06946411837999 11.416200724066
124	3010089 27667 128 2094728 1.11 99.91 989 -0.631002 0.0983956 0.071075697883985 12.314979736813
125	3037756 24994 128 2094728 1.11 99.91 989 27.9119 30.56 29499.7922 880725.29624576
126	3062750 24971 128 2094728 1.11 99.91 989 45.0204 2991.94 1487000.6309 2948232886.1329
127	3087721 24110 128 2094728 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3111831 41659 2286 2094774 1.214468061426 99.914467896299 988 0.099990325527 0.100009041376 98.800005876285 9.880001214507
129	3153490 29898 2286 2094774 1.214468061426 99.914467896299 988 12 12 11856 142272
130	3183388 41664 2411 2094905 1.22169008144 99.921689942949 988 0.099991021345 0.100008755685 98.799992902921 9.8799986194913
131	3225052 29907 2411 2094905 1.22169008144 99.921689942949 988 11 11 10868 119548
132	3254959 41646 2678 2095166 1.236758381647 99.936758640835 988 0.099990612732 0.100008755787 98.7999933006 9.8799986996094
133	3296605 28915 2678 2095166 1.236758381647 99.936758640835 988 6 6 5928 35568
134	3325520 41651 2802 2095296 1.239287461702 99.939287827492 988 0.099991662528 0.100008755714 98.799993407202 9.879998720217
135	3367171 29907 2802 2095296 1.239287461702 99.939287827492 988 10 10 9880 98800
136	3397078 41636 2939 2095433 1.240659581785 99.940660107663 988 0.099990612947 0.100008755789 98.79999356729 9.8799987529472
137	3438714 28907 2939 2095433 1.240659581785 99.940660107663 988 4 4 3952 15808
138	3467621 41652 3072 2095560 1.246893601799 99.946894154361 988 0.099990326731 0.100009041376 98.800006593974 9.8800013580436
139	3509273 28918 3072 2095560 1.246893601799 99.946894154361 988 3 3 2964 8892
140	3538191 41677 3199 2095687 1.247277841965 99.947278713327 988 0.099902041376 0.100099749738 98.799980912774 9.8799979364919
141	3579868 29920 3199 2095687 1.247277841965 99.947278713327 988 15 15 14820 222300
142	3609788 41653 3330 2095818 1.250301002076 99.950302086415 988 0.099990613691 0.100008755735 98.799994125751 9.8799988644064
143	3651441 28921 3330 2095818 1.250301002076 99.950302086415 988 7 7 6916 48412
144	3680362 41653 3460 2095948 1.251816042104 99.951817179751 988 0.099990613754 0.100008755807 98.799994179059 9.8799988751825
145	3722015 28918 3460 2095948 1.251816042104 99.951817179751 988 9 9 8892 80028
146	3750933 41658 3590 2096084 1.254137182201 99.954138506635 988 0.099990613815 0.100008755735 98.799994365846 9.8799989124088
147	3792591 28929 3590 2096084 1.254137182201 99.954138506635 988 2 2 1976 3952
148	3821520 41665 3722 2096210 1.271629242243 99.971630646726 988 0.099991022315 0.100008755735 98.799994445895 9.8799989281897
149	3863185 28936 3722 2096210 1.271629242243 99.971630646726 988 5 5 4940 24700
150	3892121 41661 3852 2096340 1.273482422368 99.973471066062 988 0.099989955758 0.100008755667 98.799994685106 9.8799989759195
151	3933782 29916 3852 2096340 1.273482422368 99.973471066062 988 14 14 13832 193648
152	3963698 41651 3982 2096470 1.278637542451 99.978626345952 988 0.099989956165 0.100008755895 98.799994844913 9.8799990079762
153	4005349 28924 3982 2096470 1.278637542451 99.978626345952 988 8 8 7904 63232
154	4034273 41640 4113 2096601 1.28504064252 99.985042578862 988 0.099990837005 0.100009041376 98.800007977754 9.8800016346657
155	4075913 29910 4113 2096601 1.28504064252 99.985042578862 988 13 13 12844 166972
156	4105823 41681 4238 2096732 1.293965882686 99.993968139071 988 0.099990614871 0.10000875583 98.799995297797 9.8799990989326
157	4147504 28937 4238 2096732 1.293965882686 99.993968139071 988 1 1 988 988
158	4176441 41681 4238 2096732 1.293965882686 99.993968139071 988 0.099990614871 0.10000875583 98.799995297797 9.8799990989326
159	4218122 28937 4238 2096732 1.293965882686 99.993968139071 988 1 1 988 988
160	4247059 41658 4244 2096738 1.2939659027 99.99396818577 988 0.099990614874 0.10000875583 98.799995324482 9.8799991042696
161	4288717 28921 4244 2096738 1.2939659027 99.99396818577 988 2 2 1976 3952
162	4317638 41634 4250 2096744 1.293965922713 99.993968232467 988 0.099990614877 0.10000875583 98.799995351165 9.8799991096062
163	4359272 28899 4250 2096744 1.293965922713 99.993968232467 988 3 3 2964 8892
164	4388171 41667 4256 2096750 1.293965942727 99.993968279165 988 0.099990614884 0.10000875583 98.79999537785 9.8799991149432
165	4429838 28931 4256 2096750 1.293965942727 99.993968279165 988 4 4 3952 15808
166	4458769 41652 4262 2096756 1.293965962741 99.993968325861 988 0.099990614896 0.10000875583 98.799995404532 9.8799991202796
167	4500421 28916 4262 2096756 1.293965962741 99.993968325861 988 5 5 4940 24700
168	4529337 41645 4268 2096762 1.293965982755 99.993968372553 988 0.099990614913 0.10000875583 98.79999543121 9.8799991256152
169	4570982 28924 4268 2096762 1.293965982755 99.993968372553 988 6 6 5928 35568
170	4599906 41664 4274 2096768 1.293966002769 99.99396841924 988 0.099990614934 0.100008755831 98.799995457883 9.8799991309498
171	4641570 28928 4274 2096768 1.293966002769 99.99396841924 988 7 7 6916 48412
172	4670498 41659 4280 2096774 1.293966022783 99.993968465916 988 0.099990614962 0.100008755831 98.799995484545 9.8799991362822
173	4712157 28915 4280 2096774 1.293966022783 99.993968465916 988 8 8 7904 63232
174	4741072 41675 4286 2096780 1.293966042797 99.993968512576 988 0.099990614998 0.100008755831 98.799995511191 9.8799991416114
175	4782747 28924 4286 2096780 1.293966042797 99.993968512576 988 9 9 8892 80028
176	4811671 41659 4292 2096786 1.29396606281 99.993968559211 988 0.099990615039 0.100008755831 98.799995537813 9.8799991469358
177	4853330 29922 4292 2096786 1.29396606281 99.993968559211 988 10 10 9880 98800
178	4883252 41663 4298 2096792 1.293966082824 99.993968605809 988 0.099990615087 0.100008755832 98.799995564397 9.8799991522526
179	4924915 29912 4298 2096792 1.293966082824 99.993968605809 988 11 11 10868 119548
180	4954827 41652 4304 2096798 1.293966102838 99.993968652354 988 0.099990615139 0.100008755834 98.799995590928 9.8799991575588
181	4996479 29916 4304 2096798 1.293966102838 99.993968652354 988 12 12 11856 142272
182	5026395 41648 4310 2096804 1.293966122852 99.993968698826 988 0.099990615196 0.100008755837 98.799995617386 9.8799991628504
183	5068043 29913 4310 2096804 1.293966122852 99.993968698826 988 13 13 12844 166972
184	5097956 41641 4316 2096810 1.293966142866 99.993968745199 988 0.099990615254 0.10000875584 98.799995643745 9.8799991681222
185	5139597 29894 4316 2096810 1.293966142866 99.993968745199 988 14 14 13832 193648
186	5169491 41641 4322 2096816 1.29396616288 99.99396879144 988 0.099990615315 0.100008755844 98.799995669972 9.8799991733676
187	5211132 29910 4322 2096816 1.29396616288 99.99396879144 988 15 15 14820 222300
188	5241042 1625 19066 2096818 2 100 99 0 0 0 0
189	5242667 2235 19066 2096818 2 100 99 0.044937 0.050074 4.940142 0.246540317774
190	5244902 1625 19066 2096818 2 100 99 0 0 0 0
191	5246527 1625 19067 2096819 2 100 99 1 1 99 99
192	5248152 2241 19067 2096819 2 100 99 0.044937 0.050075092734 4.939726092734 0.24649867899732
193	5250393 1625 19067 2096819 2 100 99 0 0 0 0
194	5252018 1724 19068 2096820 2 100 99 10 10 990 9900
195	5253742 2241 19068 2096820 2 100 99 0.044937 0.050075932256 4.939726932256 0.24649876307631
196	5255983 1625 19068 2096820 2 100 99 0 0 0 0
197	5257608 1724 19069 2096821 2 100 99 11 11 1089 11979
198	5259332 2241 19069 2096821 2 100 99 0.044937 0.050076025598 4.939727025598 0.24649877242469
199	5261573 1625 19069 2096821 2 100 99 0 0 0 0
200	5263198 1724 19070 2096822 2 100 99 12 12 1188 14256
201	5264922 2241 19070 2096822 2 100 99 0.044937 0.050076118938 4.939727118938 0.24649878177289
202	5267163 1625 19070 2096822 2 100 99 0 0 0 0
203	5268788 1724 19071 2096823 2 100 99 13 13 1287 16731
204	5270512 2241 19071 2096823 2 100 99 0.044937 0.050076212272 4.939727212272 0.24649879112051
205	5272753 1625 19071 2096823 2 100 99 0 0 0 0
206	5274378 1724 19072 2096824 2 100 99 14 14 1386 19404
207	5276102 2241 19072 2096824 2 100 99 0.044937 0.050076305618 4.939727305618 0.24649880046935
208	5278343 1625 19072 2096824 2 100 99 0 0 0 0
209	5279968 1724 19073 2096825 2 100 99 15 15 1485 22275
210	5281692 2235 19073 2096825 2 100 99 0.044937 0.050042 4.939693 0.246495365849
211	5283927 1625 19073 2096825 2 100 99 0 0 0 0
212	5285552 1625 19074 2096826 2 100 99 2 2 198 396
213	5287177 2241 19074 2096826 2 100 99 0.044937 0.050075185864 4.939726185864 0.24649868832431
214	5289418 1625 19074 2096826 2 100 99 0 0 0 0
215	5291043 1625 19075 2096827 2 100 99 3 3 297 891
216	5292668 2241 19075 2096827 2 100 99 0.044937 0.050075279104 4.939726279104 0.24649869766234
217	5294909 1625 19075 2096827 2 100 99 0 0 0 0
218	5296534 1625 19076 2096828 2 100 99 4 4 396 1584
219	5298159 2241 19076 2096828 2 100 99 0.044937 0.050075372364 4.939726372364 0.24649870700239
220	5300400 1625 19076 2096828 2 100 99 0 0 0 0
221	5302025 1625 19077 2096829 2 100 99 5 5 495 2475
222	5303650 2241 19077 2096829 2 100 99 0.044937 0.050075465668 4.939726465668 0.24649871634687
223	5305891 1625 19077 2096829 2 100 99 0 0 0 0
224	5307516 1625 19078 2096830 2 100 99 6 6 594 3564
225	5309141 2241 19078 2096830 2 100 99 0.044937 0.050075558964 4.939726558964 0.24649872569056
226	5311382 1625 19078 2096830 2 100 99 0 0 0 0
227	5313007 1625 19079 2096831 2 100 99 7 7 693 4851
228	5314632 2241 19079 2096831 2 100 99 0.044937 0.050075652278 4.939726652278 0.24649873503607
229	5316873 1625 19079 2096831 2 100 99 0 0 0 0
230	5318498 1625 19080 2096832 2 100 99 8 8 792 6336
231	5320123 2241 19080 2096832 2 100 99 0.044937 0.050075745602 4.939726745602 0.2464987443826
232	5322364 1625 19080 2096832 2 100 99 0 0 0 0
233	5323989 1625 19081 2096833 2 100 99 9 9 891 8019
234	5325614 2241 19081 2096833 2 100 99 0.044937 0.050075838928 4.939726838928 0.24649875372934
235	5327855 1625 19081 2096833 2 100 99 0 0 0 0

