file 786783 1720617151                                          
version 3
run BreakRanksNoGui-110-20240710-15:12:27-259175
attr configname BreakRanksNoGui
attr datetime 20240710-15:12:27
attr datetimef 20240710-151227
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259175
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 110
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_3 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_3 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7769 16606 113 91228 1.11 99.91 989 -1 -1 -989 989
1	24375 15617 113 91228 1.11 99.91 989 0 0 0 0
2	39992 15617 113 91228 1.11 99.91 989 0 0 0 0
3	55609 18205 113 91228 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	73814 25585 113 91228 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	99399 21547 113 91228 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	120946 21446 113 91228 1.11 99.91 989 23.1904 3042.09 1515781.9582 3075792332.0308
7	142392 20562 113 91228 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162954 19622 114 91229 1.11 99.91 989 -1 88.3784 13924.57462 888483.38288237
9	182576 20113 114 91229 1.11 99.91 989 -0.00041042 1.5556 302.05159310431 379.74931614384
10	202689 16606 114 91229 1.11 99.91 989 1 1 989 989
11	219295 23838 114 91229 1.11 99.91 989 -0.996247 0.0514754 -15.56264251025 13.339401864737
12	243133 25845 114 91229 1.11 99.91 989 -1.5 0.0688711 -14.69459312132 18.407739649762
13	268978 20426 114 91229 1.11 99.91 989 28.9311 30.56 29354.969 871791.53275058
14	289404 22479 114 91229 1.11 99.91 989 17.1904 2949.71 1483665.3422 2936053274.2604
15	311883 21551 114 91229 1.11 99.91 989 242.45 245.75 241007.35 58733103.7325
16	333434 21726 115 91230 1.11 99.91 989 -1 38.252 15640.06076 468294.16916201
17	355160 22989 115 91230 1.11 99.91 989 -9.90587e-05 1.26622 222.93955967035 129.50049944468
18	378149 16606 115 91230 1.11 99.91 989 2 2 1978 3956
19	394755 24954 115 91230 1.11 99.91 989 -0.789165 1.34985 24.435168865134 37.962294145404
20	419709 24923 115 91230 1.11 99.91 989 -1.20368 1.5 25.736847580687 50.339152445361
21	444632 22286 115 91230 1.11 99.91 989 29.2894 33.0933 30234.3941 925265.28136225
22	466918 22438 115 91230 1.11 99.91 989 11.1904 3031.45 1487497.7127 2978132945.9987
23	489356 21551 115 91230 1.11 99.91 989 242.45 249.05 240419.95 58447424.0525
24	510907 39097 259 91277 1.229644120084 99.929648298238 988 0.099989467436 0.100004619613 98.80000825821 9.8800016883354
25	550004 26373 259 91277 1.229644120084 99.929648298238 988 2 2 1976 3952
26	576377 39048 282 91312 1.254481140098 99.954485641731 988 0.099991080049 0.100004619318 98.800008581689 9.8800017529833
27	615425 26362 282 91312 1.254481140098 99.954485641731 988 1 1 988 988
28	641787 39048 282 91312 1.254481140098 99.954485641731 988 0.099991080049 0.100004619318 98.800008581689 9.8800017529833
29	680835 26362 282 91312 1.254481140098 99.954485641731 988 1 1 988 988
30	707197 39083 288 91306 1.254481160112 99.954485370086 988 0.099991080049 0.10000461802 98.80000829003 9.8800016946515
31	746280 26378 288 91306 1.254481160112 99.954485370086 988 2 2 1976 3952
32	772658 1368 931 91318 2 100 99 0 0 0 0
33	774026 1972 931 91318 2 100 99 0.008433 0.009804278994 0.927320278994 0.0086871786325922
34	775998 1368 931 91318 2 100 99 0 0 0 0
35	777366 1368 932 91319 2 100 99 1 1 99 99
36	778734 1972 932 91319 2 100 99 0.008433 0.009738 0.927254092734 0.0086858853467366
37	780706 1368 932 91319 2 100 99 0 0 0 0
38	782074 1368 933 91320 2 100 99 2 2 198 396
39	783442 1972 933 91320 2 100 99 0.008433 0.009771185864 0.927254185864 0.0086859041101888
40	785414 1368 933 91320 2 100 99 0 0 0 0

