file 1788708 1720715916                                         
version 3
run BreakRanksNoGui-1859-20240711-18:38:28-304125
attr configname BreakRanksNoGui
attr datetime 20240711-18:38:28
attr datetimef 20240711-183828
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 304125
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1859
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_6 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_6 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9823 17366 113 316165 1.11 99.91 989 -1 -1 -989 989
1	27189 16377 113 316165 1.11 99.91 989 0 0 0 0
2	43566 16377 113 316165 1.11 99.91 989 0 0 0 0
3	59943 18965 113 316165 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78908 26345 113 316165 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105253 22307 113 316165 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127560 22217 113 316165 1.11 99.91 989 55.2304 3074.13 1547469.5181 3173938909.4515
7	149777 21322 113 316165 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171099 20738 114 316166 1.11 99.91 989 -1 19.9968 10090.95673 189348.91539092
9	191837 21946 114 316166 1.11 99.91 989 -0.000570904 1.43326 179.9686303837 170.63152820356
10	213783 17366 114 316166 1.11 99.91 989 1 1 989 989
11	231149 26425 114 316166 1.11 99.91 989 -0.545057 0.286352 4.4218393445437 7.8174068583038
12	257574 26453 114 316166 1.11 99.91 989 -0.717576 0.444421 4.7237052826004 9.4605481328078
13	284027 22138 114 316166 1.11 99.91 989 29.1223 31.0199 30168.031 920457.21388962
14	306165 23222 114 316166 1.11 99.91 989 49.2304 3062.96 1529002.5129 3112996758.2861
15	329387 22311 114 316166 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
16	351698 23188 115 316167 1.11 99.91 989 1.99967 88.9465 29615.25379 1524762.8093192
17	374886 24452 115 316167 1.11 99.91 989 -6.53874e-05 1.62467 630.27345177142 832.46592770843
18	399338 17366 115 316167 1.11 99.91 989 2 2 1978 3956
19	416704 26243 115 316167 1.11 99.91 989 -0.99891 0.179068 -15.563250954589 30.540720975436
20	442947 26192 115 316167 1.11 99.91 989 -1.5 0.180219 -14.597703277 38.302649071254
21	469139 22244 115 316167 1.11 99.91 989 28.0375 30.56 29409.29 875162.46341686
22	491383 23211 115 316167 1.11 99.91 989 43.2304 2981.18 1500747.9876 2997683353.1272
23	514594 22311 115 316167 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536905 22924 116 316168 1.11 99.91 989 -1 107.121 26434.76398 1476039.3991583
25	559829 23785 116 316168 1.11 99.91 989 -0.00029003 4.0341 912.92709217098 2389.6551391281
26	583614 17366 116 316168 1.11 99.91 989 3 3 2967 8901
27	600980 26043 116 316168 1.11 99.91 989 -1.35954 0.213699 -25.563312785501 56.355293838901
28	627023 25983 116 316168 1.11 99.91 989 -1.5 0.21469 -24.590122637788 67.172008094404
29	653006 22272 116 316168 1.11 99.91 989 27.1901 30.56 28947.3225 848705.78022075
30	675278 23218 116 316168 1.11 99.91 989 37.2304 2929.03 1477343.0623 2908686310.4665
31	698496 22311 116 316168 1.11 99.91 989 242.45 252.35 241103.05 58783113.2525
32	720807 23157 117 316169 1.11 99.91 989 1.99748 106.23 25724.78874 1323340.2329369
33	743964 25078 117 316169 1.11 99.91 989 -1.25494 1.93417 81.36261171362 227.09474234826
34	769042 17366 117 316169 1.11 99.91 989 4 4 3956 15824
35	786408 25564 117 316169 1.11 99.91 989 -1.10769 1.416 14.3874810604 77.548243163867
36	811972 25542 117 316169 1.11 99.91 989 -1.34994 1.5 15.23057828485 92.782713073253
37	837514 23212 117 316169 1.11 99.91 989 26.5103 32.0981 29300.1766 869660.34046524
38	860726 23169 117 316169 1.11 99.91 989 31.2304 2958.12 1464459.3307 2875148813.8219
39	883895 22311 117 316169 1.11 99.91 989 242.45 245.75 240033.85 58257841.0325
40	906206 22906 118 316170 1.11 99.91 989 -1 96.0332 22010.33327 1036056.8127764
41	929112 23700 118 316170 1.11 99.91 989 -0.00356475 1.30955 457.38020547822 407.588008554
42	952812 17366 118 316170 1.11 99.91 989 5 5 4945 24725
43	970178 25872 118 316170 1.11 99.91 989 -1.3559 0.238665 -25.563148579584 71.82359449396
44	996050 25808 118 316170 1.11 99.91 989 -1.5 0.23923 -24.588924809011 83.25977379201
45	1021858 22277 118 316170 1.11 99.91 989 25.9612 30.56 28588.4541 828371.42125947
46	1044135 23218 118 316170 1.11 99.91 989 25.2304 2881.15 1439869.8118 2778690655.0929
47	1067353 22311 118 316170 1.11 99.91 989 242.45 249.05 240113.05 58297595.4725
48	1089664 39858 467 316203 1.220818220154 99.920812769995 988 0.099987150515 0.100012863419 98.799993749981 9.8799987542417
49	1129522 27111 467 316203 1.220818220154 99.920812769995 988 2 2 1976 3952
50	1156633 39869 519 316255 1.244329240168 99.944323944418 988 0.099987129231 0.100012879368 98.79999390439 9.8799987852569
51	1196502 27132 519 316255 1.244329240168 99.944323944418 988 3 3 2964 8892
52	1223634 39839 622 316364 1.278013320224 99.978021619376 988 0.099987198843 0.10001283185 98.800007499292 9.8800015043304
53	1263473 27098 622 316364 1.278013320224 99.978021619376 988 5 5 4940 24700
54	1290571 39874 674 316404 1.293672340238 99.993667557627 988 0.099987106935 0.100012897778 98.799994417529 9.8799988877621
55	1330445 27127 674 316404 1.293672340238 99.993667557627 988 4 4 3952 15808
56	1357572 39812 719 316139 1.308759400279 99.908754496869 987 0.099987049805 0.10001295041 98.699994296729 9.869998863609
57	1397384 27082 719 316139 1.308759400279 99.908754496869 987 1 1 987 987
58	1424466 39812 719 316139 1.308759400279 99.908754496869 987 0.099987049805 0.10001295041 98.699994296729 9.869998863609
59	1464278 27082 719 316139 1.308759400279 99.908754496869 987 1 1 987 987
60	1491360 39839 725 316145 1.308759420293 99.908754768048 987 0.099987050469 0.100012951075 98.699994547894 9.8699989138419
61	1531199 27107 725 316145 1.308759420293 99.908754768048 987 2 2 1974 3948
62	1558306 39831 731 316157 1.308759440306 99.908754942115 987 0.099987050802 0.100012951408 98.699994701947 9.8699989446525
63	1598137 27106 731 316157 1.308759440306 99.908754942115 987 3 3 2961 8883
64	1625243 39841 737 316151 1.30875946032 99.908754845128 987 0.099987050427 0.100012951 98.699994584947 9.8699989212525
65	1665084 27106 737 316151 1.30875946032 99.908754845128 987 4 4 3948 15792
66	1692190 39801 743 316163 1.308759480334 99.908755101723 987 0.099987050802 0.100012951409 98.699994821528 9.8699989685687
67	1731991 27082 743 316163 1.308759480334 99.908755101723 987 5 5 4935 24675
68	1759073 1444 2906 316430 2 100 99 0 0 0 0
69	1760517 2051 2906 316430 2 100 99 0.016544 0.019601399416 1.853580399416 0.034710267940066
70	1762568 1444 2906 316430 2 100 99 0 0 0 0
71	1764012 1444 2907 316431 2 100 99 1 1 99 99
72	1765456 2051 2907 316431 2 100 99 0.016545 0.019434 1.853318159448 0.034700152001187
73	1767507 1444 2907 316431 2 100 99 0 0 0 0
74	1768951 1444 2908 316432 2 100 99 2 2 198 396
75	1770395 2051 2908 316432 2 100 99 0.016545 0.019434 1.853318319308 0.034700158035979
76	1772446 1444 2908 316432 2 100 99 0 0 0 0
77	1773890 1444 2909 316433 2 100 99 3 3 297 891
78	1775334 2051 2909 316433 2 100 99 0.016545 0.019434 1.853318479264 0.034700164074446
79	1777385 1444 2909 316433 2 100 99 0 0 0 0
80	1778829 1444 2910 316434 2 100 99 4 4 396 1584
81	1780273 2051 2910 316434 2 100 99 0.016545 0.019434 1.853318639272 0.034700170114927
82	1782324 1444 2910 316434 2 100 99 0 0 0 0
83	1783768 1444 2911 316435 2 100 99 5 5 495 2475
84	1785212 2051 2911 316435 2 100 99 0.016545 0.019467799284 1.853318799284 0.034700216173962
85	1787263 1444 2911 316435 2 100 99 0 0 0 0

