file 3721611 1720621782                                         
version 3
run BreakRanksNoGui-1541-20240710-16:29:29-265535
attr configname BreakRanksNoGui
attr datetime 20240710-16:29:29
attr datetimef 20240710-162929
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 265535
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1541
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_6 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_6 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[11].prot frontDelay ETV
vector 99 Highway.node[11].prot frontDelayId ETV
vector 100 Highway.node[9].prot leaderDelay ETV
vector 101 Highway.node[9].prot leaderDelayId ETV
vector 102 Highway.node[9].prot frontDelay ETV
vector 103 Highway.node[9].prot frontDelayId ETV
vector 104 Highway.node[10].prot leaderDelay ETV
vector 105 Highway.node[10].prot leaderDelayId ETV
vector 106 Highway.node[11].prot leaderDelay ETV
vector 107 Highway.node[11].prot leaderDelayId ETV
vector 108 Highway.node[2].prot leaderDelay ETV
vector 109 Highway.node[2].prot leaderDelayId ETV
vector 110 Highway.node[3].prot leaderDelay ETV
vector 111 Highway.node[3].prot leaderDelayId ETV
vector 112 Highway.node[6].prot frontDelay ETV
vector 113 Highway.node[6].prot frontDelayId ETV
vector 114 Highway.node[10].prot frontDelay ETV
vector 115 Highway.node[10].prot frontDelayId ETV
vector 116 Highway.node[7].prot frontDelay ETV
vector 117 Highway.node[7].prot frontDelayId ETV
vector 118 Highway.node[2].prot frontDelay ETV
vector 119 Highway.node[2].prot frontDelayId ETV
vector 120 Highway.node[5].prot frontDelay ETV
vector 121 Highway.node[5].prot frontDelayId ETV
vector 122 Highway.node[1].prot leaderDelay ETV
vector 123 Highway.node[1].prot leaderDelayId ETV
vector 124 Highway.node[1].prot frontDelay ETV
vector 125 Highway.node[1].prot frontDelayId ETV
vector 126 Highway.node[4].prot leaderDelay ETV
vector 127 Highway.node[4].prot leaderDelayId ETV
vector 128 Highway.node[5].prot leaderDelay ETV
vector 129 Highway.node[5].prot leaderDelayId ETV
vector 130 Highway.node[6].prot leaderDelay ETV
vector 131 Highway.node[6].prot leaderDelayId ETV
vector 132 Highway.node[7].prot leaderDelay ETV
vector 133 Highway.node[7].prot leaderDelayId ETV
vector 134 Highway.node[3].prot frontDelay ETV
vector 135 Highway.node[3].prot frontDelayId ETV
vector 136 Highway.node[0].prot nodeId ETV
vector 137 Highway.node[0].prot busyTime ETV
vector 138 Highway.node[0].prot collisions ETV
vector 139 Highway.node[1].prot nodeId ETV
vector 140 Highway.node[1].prot busyTime ETV
vector 141 Highway.node[1].prot collisions ETV
vector 142 Highway.node[2].prot nodeId ETV
vector 143 Highway.node[2].prot busyTime ETV
vector 144 Highway.node[2].prot collisions ETV
vector 145 Highway.node[3].prot nodeId ETV
vector 146 Highway.node[3].prot busyTime ETV
vector 147 Highway.node[3].prot collisions ETV
vector 148 Highway.node[4].prot nodeId ETV
vector 149 Highway.node[4].prot busyTime ETV
vector 150 Highway.node[4].prot collisions ETV
vector 151 Highway.node[5].prot nodeId ETV
vector 152 Highway.node[5].prot busyTime ETV
vector 153 Highway.node[5].prot collisions ETV
vector 154 Highway.node[6].prot nodeId ETV
vector 155 Highway.node[6].prot busyTime ETV
vector 156 Highway.node[6].prot collisions ETV
vector 157 Highway.node[7].prot nodeId ETV
vector 158 Highway.node[7].prot busyTime ETV
vector 159 Highway.node[7].prot collisions ETV
vector 160 Highway.node[8].prot nodeId ETV
vector 161 Highway.node[8].prot busyTime ETV
vector 162 Highway.node[8].prot collisions ETV
vector 163 Highway.node[9].prot nodeId ETV
vector 164 Highway.node[9].prot busyTime ETV
vector 165 Highway.node[9].prot collisions ETV
vector 166 Highway.node[10].prot nodeId ETV
vector 167 Highway.node[10].prot busyTime ETV
vector 168 Highway.node[10].prot collisions ETV
vector 169 Highway.node[11].prot nodeId ETV
vector 170 Highway.node[11].prot busyTime ETV
vector 171 Highway.node[11].prot collisions ETV
0	13838 17778 113 1190635 1.11 99.91 989 -1 -1 -989 989
1	31616 16789 113 1190635 1.11 99.91 989 0 0 0 0
2	48405 16789 113 1190635 1.11 99.91 989 0 0 0 0
3	65194 19377 113 1190635 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84571 26757 113 1190635 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111328 22719 113 1190635 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134047 22642 113 1190635 1.11 99.91 989 111.02 3129.92 1602645.821 3349683833.9994
7	156689 21734 113 1190635 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178423 22634 114 1190636 1.11 99.91 989 1.99891 5 4376.51886 20414.400749612
9	201057 25762 114 1190636 1.11 99.91 989 -0.000537994 0.238923 29.999940505603 4.7416557820851
10	226819 17778 114 1190636 1.11 99.91 989 1 1 989 989
11	244597 27189 114 1190636 1.11 99.91 989 -0.090838 0.0193067 -0.042048443671 0.18965256343906
12	271786 27168 114 1190636 1.11 99.91 989 -0.119592 0.0194654 0.0099852051289995 0.22150744640066
13	298954 23651 114 1190636 1.11 99.91 989 30.3167 30.56 30189.5322 921548.68199784
14	322605 23621 114 1190636 1.11 99.91 989 105.02 3120.92 1594313.249 3321406647.6293
15	346226 22723 114 1190636 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	368949 23581 115 1190637 1.11 99.91 989 -1 73.4383 21609.31845 860528.9829629
17	392530 24039 115 1190637 1.11 99.91 989 -1.37849 2.47824 584.20972715897 1118.5978687563
18	416569 18767 115 1190637 1.11 99.91 989 10 10 9890 98900
19	435336 26067 115 1190637 1.11 99.91 989 -1.26569 1.15812 4.4274114858045 63.891016042971
20	461403 26036 115 1190637 1.11 99.91 989 -1.35718 1.5 5.7000757486631 90.326508007576
21	487439 22782 115 1190637 1.11 99.91 989 27.072 31.0299 29613.1071 887980.69259183
22	510221 23628 115 1190637 1.11 99.91 989 16.3604 2974.59 1458654.0636 2871160174.9871
23	533849 22723 115 1190637 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
24	556572 23609 116 1190638 1.11 99.91 989 -1 57.9062 21862.0369 848868.49401162
25	580181 25576 116 1190638 1.11 99.91 989 -0.00242718 6.09782 611.11260214248 2125.6806656273
26	605757 18767 116 1190638 1.11 99.91 989 11 11 10879 119669
27	624524 26135 116 1190638 1.11 99.91 989 -1.46018 0.201754 -35.56110935976 71.00380906748
28	650659 26026 116 1190638 1.11 99.91 989 -1.5 0.202386 -34.61221037795 80.660047265147
29	676685 22590 116 1190638 1.11 99.91 989 26.6521 30.56 28331.7129 813946.60032923
30	699275 23628 116 1190638 1.11 99.91 989 10.3604 2840.65 1426952.0709 2732445095.0082
31	722903 22723 116 1190638 1.11 99.91 989 242.45 252.35 240568.45 58522121.5325
32	745626 23593 117 1190639 1.11 99.91 989 1.99968 4.99994 4302.26756 19830.990137063
33	769219 26644 117 1190639 1.11 99.91 989 -6.49554e-05 0.188773 29.999436786834 3.8291360292447
34	795863 17778 117 1190639 1.11 99.91 989 2 2 1978 3956
35	813641 27048 117 1190639 1.11 99.91 989 -0.141021 0.0298429 -0.042115681144002 0.51353503384359
36	840689 27030 117 1190639 1.11 99.91 989 -0.179498 0.03005 0.009943003227 0.59070539294687
37	867719 23638 117 1190639 1.11 99.91 989 30.1359 30.56 30159.5339 919727.53052462
38	891357 23609 117 1190639 1.11 99.91 989 99.0204 3111.92 1586055.2194 3293396069.838
39	914966 22723 117 1190639 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	937689 23598 118 1190640 1.11 99.91 989 1.99946 4.99981 4226.05908 19243.489556029
41	961287 26558 118 1190640 1.11 99.91 989 -0.000906153 0.160229 29.99806753963 3.2844090375718
42	987845 17778 118 1190640 1.11 99.91 989 3 3 2967 8901
43	1005623 26943 118 1190640 1.11 99.91 989 -0.169406 0.0356992 -0.042256743670005 0.82017292698405
44	1032566 26929 118 1190640 1.11 99.91 989 -0.209914 0.0358333 0.0097763172730002 0.92716615310054
45	1059495 23625 118 1190640 1.11 99.91 989 29.9937 30.56 30129.5358 917911.51854745
46	1083120 23590 118 1190640 1.11 99.91 989 93.0204 3102.92 1577872.9522 3265659580.139
47	1106710 22723 118 1190640 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1129433 23525 119 1190641 1.11 99.91 989 1.99974 4.99969 4151.82523 18672.736271968
49	1152958 26457 119 1190641 1.11 99.91 989 -4.55618e-05 0.139883 29.996867943371 2.8803497412209
50	1179415 17778 119 1190641 1.11 99.91 989 4 4 3956 15824
51	1197193 26861 119 1190641 1.11 99.91 989 -0.184401 0.0385992 -0.042370633219993 1.0628393976189
52	1224054 26855 119 1190641 1.11 99.91 989 -0.224174 0.0387407 0.0096796824079994 1.1794039259025
53	1250909 23634 119 1190641 1.11 99.91 989 29.8813 30.56 30099.5391 916099.18325608
54	1274543 23605 119 1190641 1.11 99.91 989 87.0204 3093.92 1569765.056 3238204749.7053
55	1298148 22723 119 1190641 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1320871 23609 120 1190642 1.11 99.91 989 0.660302 2 1677.893441 3031.563249106
57	1344480 26575 120 1190642 1.11 99.91 989 -0.193389 0.0643499 -0.0036776149690024 2.5479322248217
58	1371055 17778 120 1190642 1.11 99.91 989 5 5 4945 24725
59	1388833 26815 120 1190642 1.11 99.91 989 -0.107249 0.0295818 -0.04449090959 0.57945912314261
60	1415648 26833 120 1190642 1.11 99.91 989 -0.114564 0.0296472 -0.044453116626 0.6136524952677
61	1442481 23609 120 1190642 1.11 99.91 989 29.9765 30.56 30099.5398 916092.02695924
62	1466090 23614 120 1190642 1.11 99.91 989 81.0204 3087.92 1564131.1156 3219954589.996
63	1489704 22723 120 1190642 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1512427 23589 121 1190643 1.11 99.91 989 36.66 38.6664 37873.0992 1450570.8963584
65	1536016 26405 121 1190643 1.11 99.91 989 -0.0561455 0.170784 20.0639284594 1.9495689770018
66	1562421 17778 121 1190643 1.11 99.91 989 6 6 5934 35604
67	1580199 26634 121 1190643 1.11 99.91 989 -0.109211 0.0308221 -0.043567265000003 0.65680403343349
68	1606833 26638 121 1190643 1.11 99.91 989 -0.16661 0.0309009 0.013924842299996 0.73650728418016
69	1633471 23603 121 1190643 1.11 99.91 989 29.9474 30.5586 30079.4762 914873.13139348
70	1657074 23595 121 1190643 1.11 99.91 989 40.3604 3045.25 1522302.1342 3088678521.9915
71	1680669 22723 121 1190643 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1703392 23286 122 1190644 1.11 99.91 989 -1 63.956 18772.67583 634825.46280242
73	1726678 24585 122 1190644 1.11 99.91 989 -0.0132686 1.55551 531.054117157 712.84511224311
74	1751263 17778 122 1190644 1.11 99.91 989 7 7 6923 48461
75	1769041 26374 122 1190644 1.11 99.91 989 -0.995512 0.0850087 -15.562975889651 17.182332270941
76	1795415 26512 122 1190644 1.11 99.91 989 -1.5 0.0852235 -14.646194554652 22.737791565382
77	1821927 22527 122 1190644 1.11 99.91 989 28.9311 30.56 29459.1394 877924.08544342
78	1844454 23313 122 1190644 1.11 99.91 989 34.3604 2977.3 1498246.0425 2991334006.8084
79	1867767 22723 122 1190644 1.11 99.91 989 242.45 245.75 240004.15 58243341.492499
80	1890490 23615 123 1190645 1.11 99.91 989 1.99073 75.7635 22838.58583 913706.0079645
81	1914105 23910 123 1190645 1.11 99.91 989 -0.00275046 3.65276 827.91785866192 1697.5984154867
82	1938015 17778 123 1190645 1.11 99.91 989 8 8 7912 63296
83	1955793 26306 123 1190645 1.11 99.91 989 -1.46237 0.13905 -35.563300237858 54.481480686591
84	1982099 26232 123 1190645 1.11 99.91 989 -1.5 0.13957 -34.654479215452 63.324737445331
85	2008331 22573 123 1190645 1.11 99.91 989 26.8987 30.56 28720.5051 836227.39408671
86	2030904 23624 123 1190645 1.11 99.91 989 28.3604 2897.53 1472979.2974 2887918588.2466
87	2054528 22723 123 1190645 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2077251 22118 124 1190646 1.11 99.91 989 -1 33.9613 7424.31316 117686.69534093
89	2099369 23225 124 1190646 1.11 99.91 989 -0.561908 0.69169 120.5038982317 65.426072423584
90	2122594 17778 124 1190646 1.11 99.91 989 9 9 8901 80109
91	2140372 26136 124 1190646 1.11 99.91 989 -0.763257 1.47803 24.443466757854 76.83090665973
92	2166508 26042 124 1190646 1.11 99.91 989 -0.896535 1.5 25.254390619441 94.103740304421
93	2192550 22737 124 1190646 1.11 99.91 989 27.5952 33.1023 30328.4922 932729.32220488
94	2215287 23618 124 1190646 1.11 99.91 989 22.3604 3052.03 1482544.8699 2970026236.6627
95	2238905 22723 124 1190646 1.11 99.91 989 242.45 252.35 241185.55 58823367.9725
96	2261628 40276 1369 1190693 1.21242518578 99.912415666948 988 0.099987908144 0.100007002442 98.799994646934 9.879998969425
97	2301904 27536 1369 1190693 1.21242518578 99.912415666948 988 2 2 1976 3952
98	2329440 40266 1464 1190806 1.21290044149 99.912878897848 988 0.099901473002 0.10009789756 98.800034622124 9.8800087211544
99	2369706 27536 1464 1190806 1.21290044149 99.912878897848 988 9 9 8892 80028
100	2397242 41239 1558 1190912 1.234357481514 99.934362101867 988 0.099991165779 0.10000719369 98.800008786116 9.8800017971887
101	2438481 28515 1558 1190912 1.234357481514 99.934362101867 988 7 7 6916 48412
102	2466996 41239 1558 1190912 1.234357481514 99.934362101867 988 0.099991165779 0.10000719369 98.800008786116 9.8800017971887
103	2508235 28515 1558 1190912 1.234357481514 99.934362101867 988 7 7 6916 48412
104	2536750 41262 1564 1190936 1.234357501528 99.93436236813 988 0.099991165779 0.10000719369 98.800009032366 9.8800018464387
105	2578012 28525 1564 1190936 1.234357501528 99.93436236813 988 8 8 7904 63232
106	2606537 41250 1570 1190882 1.234357521542 99.934361900406 988 0.099991165779 0.10000719369 98.800008544628 9.8800017488911
107	2647787 28526 1570 1190882 1.234357521542 99.934361900406 988 9 9 8892 80028
108	2676313 41253 1576 1190918 1.234357541556 99.93436211094 988 0.099991165778 0.100007193689 98.800008735148 9.8800017869951
109	2717566 29506 1576 1190918 1.234357541556 99.93436211094 988 10 10 9880 98800
110	2747072 41258 1582 1190942 1.234357561569 99.934362557858 988 0.099991165777 0.10000719369 98.800009162052 9.8800018723759
111	2788330 29501 1582 1190942 1.234357561569 99.934362557858 988 11 11 10868 119548
112	2817831 41253 1761 1191085 1.248697857307 99.948690463053 988 0.099987908286 0.100007007186 98.799996771509 9.8799993944551
113	2859084 28531 1761 1191085 1.248697857307 99.948690463053 988 4 4 3952 15808
114	2887615 41233 1860 1191196 1.253138052976 99.953131118665 988 0.099990703168 0.100007008371 98.799997231452 9.8799994862631
115	2928848 28507 1860 1191196 1.253138052976 99.953131118665 988 8 8 7904 63232
116	2957355 41275 1959 1191277 1.263870228631 99.96387626155 988 0.099987754782 0.100007193783 98.799997198682 9.8799994799344
117	2998630 28531 1959 1191277 1.263870228631 99.96387626155 988 5 5 4940 24700
118	3027161 41248 2052 1191418 1.271911444314 99.971904639974 988 0.099991165773 0.100007004217 98.799997361423 9.8799995121776
119	3068409 29497 2052 1191418 1.271911444314 99.971904639974 988 10 10 9880 98800
120	3097906 41260 2256 1191574 1.297366700025 99.997372610916 988 0.099991165763 0.100007193845 98.799997076654 9.8799994553554
121	3139166 28533 2256 1191574 1.297366700025 99.997372610916 988 3 3 2964 8892
122	3167699 41245 2348 1191672 1.297789740053 99.997782670958 988 0.099991165776 0.100007002738 98.799997096668 9.8799994592275
123	3208944 28520 2348 1191672 1.297789740053 99.997782670958 988 1 1 988 988
124	3237464 41245 2348 1191672 1.297789740053 99.997782670958 988 0.099991165776 0.100007002738 98.799997096668 9.8799994592275
125	3278709 28520 2348 1191672 1.297789740053 99.997782670958 988 1 1 988 988
126	3307229 41225 2354 1191678 1.297789760067 99.997782700978 988 0.099991165776 0.100007002738 98.799997106674 9.8799994612286
127	3348454 28503 2354 1191678 1.297789760067 99.997782700978 988 2 2 1976 3952
128	3376957 41245 2360 1191684 1.29778978008 99.997782730998 988 0.099991165776 0.100007002738 98.79999711668 9.8799994632298
129	3418202 28524 2360 1191684 1.29778978008 99.997782730998 988 3 3 2964 8892
130	3446726 41260 2366 1191690 1.297789800094 99.997782761018 988 0.099991165776 0.100007002738 98.799997126687 9.8799994652312
131	3487986 28535 2366 1191690 1.297789800094 99.997782761018 988 4 4 3952 15808
132	3516521 41267 2372 1191696 1.297789820108 99.997782781031 988 0.099991165776 0.100007002738 98.799997126686 9.879999465231
133	3557788 28517 2372 1191696 1.297789820108 99.997782781031 988 5 5 4940 24700
134	3586305 41223 2447 1190615 1.307209055805 99.907208595627 987 0.099991165763 0.100007007784 98.700003705585 9.8700007809955
135	3627528 29477 2447 1190615 1.307209055805 99.907208595627 987 11 11 10857 119427
136	3657005 1585 10796 1191734 2 100 99 0 0 0 0
137	3658590 2195 10796 1191734 2 100 99 0.033393 0.038122 3.705238478617 0.13869169320555
138	3660785 1585 10796 1191734 2 100 99 0 0 0 0
139	3662370 1585 10797 1191735 2 100 99 1 1 99 99
140	3663955 2201 10797 1191735 2 100 99 0.033393 0.038122 3.705142497973 0.1386844727157
141	3666156 1585 10797 1191735 2 100 99 0 0 0 0
142	3667741 1684 10798 1191736 2 100 99 10 10 990 9900
143	3669425 2193 10798 1191736 2 100 99 0.033392 0.038154 3.7051735058 0.13868684743636
144	3671618 1585 10798 1191736 2 100 99 0 0 0 0
145	3673203 1684 10799 1191737 2 100 99 11 11 1089 11979
146	3674887 2195 10799 1191737 2 100 99 0.033393 0.038187632456 3.705174632456 0.13868696356559
147	3677082 1585 10799 1191737 2 100 99 0 0 0 0
148	3678667 1585 10800 1191738 2 100 99 2 2 198 396
149	3680252 2200 10800 1191738 2 100 99 0.033393 0.038122 3.705142517689 0.13868447420589
150	3682452 1585 10800 1191738 2 100 99 0 0 0 0
151	3684037 1585 10801 1191739 2 100 99 3 3 297 891
152	3685622 2201 10801 1191739 2 100 99 0.033393 0.038122 3.705142537515 0.13868448313645
153	3687823 1585 10801 1191739 2 100 99 0 0 0 0
154	3689408 1585 10802 1191740 2 100 99 4 4 396 1584
155	3690993 2201 10802 1191740 2 100 99 0.033393 0.038122 3.705142557383 0.13868447720599
156	3693194 1585 10802 1191740 2 100 99 0 0 0 0
157	3694779 1585 10803 1191741 2 100 99 5 5 495 2475
158	3696364 2195 10803 1191741 2 100 99 0.033393 0.038122 3.705109278491 0.13868197606279
159	3698559 1585 10803 1191741 2 100 99 0 0 0 0
160	3700144 1585 10804 1191742 2 100 99 6 6 594 3564
161	3701729 2201 10804 1191742 2 100 99 0.033393 0.038320898926 3.705436898929 0.13870686172072
162	3703930 1585 10804 1191742 2 100 99 0 0 0 0
163	3705515 1585 10805 1191743 2 100 99 7 7 693 4851
164	3707100 2195 10805 1191743 2 100 99 0.033393 0.038154 3.705174126092 0.13868689309112
165	3709295 1585 10805 1191743 2 100 99 0 0 0 0
166	3710880 1585 10806 1191744 2 100 99 8 8 792 6336
167	3712465 2195 10806 1191744 2 100 99 0.033393 0.038154 3.705174252584 0.13868689518185
168	3714660 1585 10806 1191744 2 100 99 0 0 0 0
169	3716245 1585 10807 1191745 2 100 99 9 9 891 8019
170	3717830 2195 10807 1191745 2 100 99 0.033393 0.038154 3.705174379178 0.13868690470054
171	3720025 1585 10807 1191745 2 100 99 0 0 0 0

