file 3721124 1720621795                                         
version 3
run BreakRanksNoGui-1542-20240710-16:29:42-265545
attr configname BreakRanksNoGui
attr datetime 20240710-16:29:42
attr datetimef 20240710-162942
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 265545
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1542
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_6 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_6 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[7].prot frontDelay ETV
vector 97 Highway.node[7].prot frontDelayId ETV
vector 98 Highway.node[10].prot frontDelay ETV
vector 99 Highway.node[10].prot frontDelayId ETV
vector 100 Highway.node[2].prot frontDelay ETV
vector 101 Highway.node[2].prot frontDelayId ETV
vector 102 Highway.node[9].prot leaderDelay ETV
vector 103 Highway.node[9].prot leaderDelayId ETV
vector 104 Highway.node[9].prot frontDelay ETV
vector 105 Highway.node[9].prot frontDelayId ETV
vector 106 Highway.node[10].prot leaderDelay ETV
vector 107 Highway.node[10].prot leaderDelayId ETV
vector 108 Highway.node[11].prot leaderDelay ETV
vector 109 Highway.node[11].prot leaderDelayId ETV
vector 110 Highway.node[2].prot leaderDelay ETV
vector 111 Highway.node[2].prot leaderDelayId ETV
vector 112 Highway.node[3].prot leaderDelay ETV
vector 113 Highway.node[3].prot leaderDelayId ETV
vector 114 Highway.node[6].prot frontDelay ETV
vector 115 Highway.node[6].prot frontDelayId ETV
vector 116 Highway.node[1].prot leaderDelay ETV
vector 117 Highway.node[1].prot leaderDelayId ETV
vector 118 Highway.node[1].prot frontDelay ETV
vector 119 Highway.node[1].prot frontDelayId ETV
vector 120 Highway.node[4].prot leaderDelay ETV
vector 121 Highway.node[4].prot leaderDelayId ETV
vector 122 Highway.node[5].prot leaderDelay ETV
vector 123 Highway.node[5].prot leaderDelayId ETV
vector 124 Highway.node[6].prot leaderDelay ETV
vector 125 Highway.node[6].prot leaderDelayId ETV
vector 126 Highway.node[7].prot leaderDelay ETV
vector 127 Highway.node[7].prot leaderDelayId ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[5].prot frontDelay ETV
vector 131 Highway.node[5].prot frontDelayId ETV
vector 132 Highway.node[4].prot frontDelay ETV
vector 133 Highway.node[4].prot frontDelayId ETV
vector 134 Highway.node[11].prot frontDelay ETV
vector 135 Highway.node[11].prot frontDelayId ETV
vector 136 Highway.node[0].prot nodeId ETV
vector 137 Highway.node[0].prot busyTime ETV
vector 138 Highway.node[0].prot collisions ETV
vector 139 Highway.node[1].prot nodeId ETV
vector 140 Highway.node[1].prot busyTime ETV
vector 141 Highway.node[1].prot collisions ETV
vector 142 Highway.node[2].prot nodeId ETV
vector 143 Highway.node[2].prot busyTime ETV
vector 144 Highway.node[2].prot collisions ETV
vector 145 Highway.node[3].prot nodeId ETV
vector 146 Highway.node[3].prot busyTime ETV
vector 147 Highway.node[3].prot collisions ETV
vector 148 Highway.node[4].prot nodeId ETV
vector 149 Highway.node[4].prot busyTime ETV
vector 150 Highway.node[4].prot collisions ETV
vector 151 Highway.node[5].prot nodeId ETV
vector 152 Highway.node[5].prot busyTime ETV
vector 153 Highway.node[5].prot collisions ETV
vector 154 Highway.node[6].prot nodeId ETV
vector 155 Highway.node[6].prot busyTime ETV
vector 156 Highway.node[6].prot collisions ETV
vector 157 Highway.node[7].prot nodeId ETV
vector 158 Highway.node[7].prot busyTime ETV
vector 159 Highway.node[7].prot collisions ETV
vector 160 Highway.node[8].prot nodeId ETV
vector 161 Highway.node[8].prot busyTime ETV
vector 162 Highway.node[8].prot collisions ETV
vector 163 Highway.node[9].prot nodeId ETV
vector 164 Highway.node[9].prot busyTime ETV
vector 165 Highway.node[9].prot collisions ETV
vector 166 Highway.node[10].prot nodeId ETV
vector 167 Highway.node[10].prot busyTime ETV
vector 168 Highway.node[10].prot collisions ETV
vector 169 Highway.node[11].prot nodeId ETV
vector 170 Highway.node[11].prot busyTime ETV
vector 171 Highway.node[11].prot collisions ETV
0	13838 17778 113 1190636 1.11 99.91 989 -1 -1 -989 989
1	31616 16789 113 1190636 1.11 99.91 989 0 0 0 0
2	48405 16789 113 1190636 1.11 99.91 989 0 0 0 0
3	65194 19377 113 1190636 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84571 26757 113 1190636 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111328 22719 113 1190636 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134047 22643 113 1190636 1.11 99.91 989 113.31 3132.21 1604910.631 3357029138.2745
7	156690 21734 113 1190636 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178424 22619 114 1190637 1.11 99.91 989 1.99917 5 4376.55288 20414.568230655
9	201043 25762 114 1190637 1.11 99.91 989 -0.000441914 0.238908 29.999942273914 4.7410158346013
10	226805 17778 114 1190637 1.11 99.91 989 1 1 989 989
11	244583 27172 114 1190637 1.11 99.91 989 -0.0908387 0.0193054 -0.042048459571001 0.18965543259173
12	271755 27172 114 1190637 1.11 99.91 989 -0.119592 0.0194641 0.0099933988600005 0.22151274928081
13	298927 23655 114 1190637 1.11 99.91 989 30.3167 30.56 30189.5326 921548.70599326
14	322582 23588 114 1190637 1.11 99.91 989 107.31 3123.21 1596578.024 3328713760.6521
15	346170 22723 114 1190637 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	368893 23605 115 1190638 1.11 99.91 989 1.99896 52.708 19110.80807 583197.93566147
17	392498 25317 115 1190638 1.11 99.91 989 -1.57446 0.606203 -12.6963536507 219.87463443193
18	417815 18767 115 1190638 1.11 99.91 989 10 10 9890 98900
19	436582 25702 115 1190638 1.11 99.91 989 -1.00396 1.03281 -31.294507187 70.564808512268
20	462284 25689 115 1190638 1.11 99.91 989 -1.5 1.5 -30.0679617216 85.295591662367
21	487973 23587 115 1190638 1.11 99.91 989 26.6668 30.56 28603.5755 829198.26847977
22	511560 23588 115 1190638 1.11 99.91 989 18.6404 2876.1 1445677.7433 2797469844.9221
23	535148 22723 115 1190638 1.11 99.91 989 242.45 245.75 240304.45 58389947.9525
24	557871 22350 116 1190639 1.11 99.91 989 -1 79.8851 11430.82924 505423.13866398
25	580221 23456 116 1190639 1.11 99.91 989 -0.444669 0.546238 97.88808244918 62.875944178801
26	603677 18767 116 1190639 1.11 99.91 989 11 11 10879 119669
27	622444 26213 116 1190639 1.11 99.91 989 -0.863993 0.307381 4.4327549163763 30.48822752641
28	648657 26205 116 1190639 1.11 99.91 989 -0.997517 0.478047 4.8048486840048 33.663820530465
29	674862 22423 116 1190639 1.11 99.91 989 26.6536 31.0213 29571.6233 885921.60308849
30	697285 23628 116 1190639 1.11 99.91 989 12.6404 2966.72 1448439.0587 2839186814.8805
31	720913 22723 116 1190639 1.11 99.91 989 242.45 249.05 241466.05 58962594.972501
32	743636 23576 117 1190640 1.11 99.91 989 1.99959 4.99994 4300.89341 19822.146988296
33	767212 26643 117 1190640 1.11 99.91 989 -0.000131373 0.189463 29.999437073273 3.8411769798258
34	793855 17778 117 1190640 1.11 99.91 989 2 2 1978 3956
35	811633 27032 117 1190640 1.11 99.91 989 -0.141186 0.0298922 -0.042066410774 0.51424018760062
36	838665 27026 117 1190640 1.11 99.91 989 -0.179015 0.0300964 0.011265285417001 0.58509292530062
37	865691 23628 117 1190640 1.11 99.91 989 30.1356 30.56 30159.5343 919727.56527944
38	889319 23593 117 1190640 1.11 99.91 989 101.31 3114.21 1588321.382 3300667267.7776
39	912912 22723 117 1190640 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	935635 23573 118 1190641 1.11 99.91 989 1.99955 4.99981 4226.02803 19242.552981893
41	959208 26571 118 1190641 1.11 99.91 989 -0.000130267 0.15978 29.998059145761 3.2744355526811
42	985779 17778 118 1190641 1.11 99.91 989 3 3 2967 8901
43	1003557 26946 118 1190641 1.11 99.91 989 -0.169189 0.0357055 -0.042226652910003 0.81877732088143
44	1030503 26942 118 1190641 1.11 99.91 989 -0.209235 0.0358325 0.0091302182299984 0.9212093224495
45	1057445 23633 118 1190641 1.11 99.91 989 29.9938 30.56 30129.5368 917911.57589795
46	1081078 23600 118 1190641 1.11 99.91 989 95.3104 3105.21 1580139.2248 3272893719.17
47	1104678 22723 118 1190641 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1127401 23579 119 1190642 1.11 99.91 989 1.99986 4.99968 4151.83536 18672.081300726
49	1150980 26463 119 1190642 1.11 99.91 989 -5.47152e-05 0.139603 29.99685103488 2.8734878354639
50	1177443 17778 119 1190642 1.11 99.91 989 4 4 3956 15824
51	1195221 26851 119 1190642 1.11 99.91 989 -0.184093 0.0385793 -0.042369277050002 1.0603726332206
52	1222072 26871 119 1190642 1.11 99.91 989 -0.22284 0.0387246 0.0096782049999989 1.17427950057
53	1248943 23619 119 1190642 1.11 99.91 989 29.8816 30.56 30099.5375 916099.06422756
54	1272562 23579 119 1190642 1.11 99.91 989 89.3104 3096.21 1572031.2576 3245401803.4788
55	1296141 22723 119 1190642 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1318864 23659 120 1190643 1.11 99.91 989 0.665716 2.00002 1678.656296 3032.8684617945
57	1342523 26565 120 1190643 1.11 99.91 989 -0.192175 0.0640061 -0.003668047021548 2.5230489180131
58	1369088 17778 120 1190643 1.11 99.91 989 5 5 4945 24725
59	1386866 26818 120 1190643 1.11 99.91 989 -0.107483 0.0295446 -0.044492266260002 0.57921126938657
60	1413684 26809 120 1190643 1.11 99.91 989 -0.115346 0.0296692 -0.044453324159998 0.61374905819141
61	1440493 23616 120 1190643 1.11 99.91 989 29.9768 30.56 30099.5402 916092.02773664
62	1464109 23584 120 1190643 1.11 99.91 989 83.3104 3090.21 1566396.6553 3227125307.7573
63	1487693 22723 120 1190643 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1510416 23586 121 1190644 1.11 99.91 989 36.67 38.6664 37874.2146 1450654.3185441
65	1534002 26403 121 1190644 1.11 99.91 989 -0.0566936 0.169922 19.9639301553 1.9342422078396
66	1560405 17778 121 1190644 1.11 99.91 989 6 6 5934 35604
67	1578183 26642 121 1190644 1.11 99.91 989 -0.108691 0.0307721 -0.0435778296 0.65544724821729
68	1604825 26631 121 1190644 1.11 99.91 989 -0.165781 0.0308513 0.013633459199997 0.73450664419879
69	1631456 23609 121 1190644 1.11 99.91 989 29.9478 30.5586 30079.5761 914879.16567431
70	1655065 23594 121 1190644 1.11 99.91 989 42.6404 3047.54 1524566.3752 3095656394.8756
71	1678659 22723 121 1190644 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1701382 22026 122 1190645 1.11 99.91 989 -1 14.9958 7169.32569 101616.86240049
73	1723408 23112 122 1190645 1.11 99.91 989 -0.0144146 1.03661 129.9577430556 89.319944217166
74	1746520 17778 122 1190645 1.11 99.91 989 7 7 6923 48461
75	1764298 26445 122 1190645 1.11 99.91 989 -1.46252 0.085019 -35.562959548495 47.180146275994
76	1790743 26380 122 1190645 1.11 99.91 989 -1.5 0.101213 -34.637982847857 55.159099977162
77	1817123 22579 122 1190645 1.11 99.91 989 26.8987 30.56 28850.5291 843829.74902713
78	1839702 23632 122 1190645 1.11 99.91 989 36.6404 2918.82 1491245.7213 2948793607.7088
79	1863334 22723 122 1190645 1.11 99.91 989 242.45 245.75 240855.55 58658994.9725
80	1886057 23602 123 1190646 1.11 99.91 989 1.99296 118.831 29452.35274 1830472.6136146
81	1909659 24588 123 1190646 1.11 99.91 989 -0.00477706 4 1260.1304013133 4160.4963353339
82	1934247 17778 123 1190646 1.11 99.91 989 8 8 7912 63296
83	1952025 26278 123 1190646 1.11 99.91 989 -1.46237 0.139249 -35.562948972036 54.461988579425
84	1978303 26226 123 1190646 1.11 99.91 989 -1.5 0.139807 -34.637923162612 63.293277287633
85	2004529 22592 123 1190646 1.11 99.91 989 26.8987 30.56 28720.6084 836233.55312938
86	2027121 23649 123 1190646 1.11 99.91 989 30.6404 2899.82 1475242.6113 2894669642.5312
87	2050770 22723 123 1190646 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2073493 23278 124 1190647 1.11 99.91 989 -1 54.2455 15722.77164 411684.99867293
89	2096771 24822 124 1190647 1.11 99.91 989 -0.0052808 4.00695 485.48278976795 1470.5837670783
90	2121593 17778 124 1190647 1.11 99.91 989 9 9 8901 80109
91	2139371 26129 124 1190647 1.11 99.91 989 -1.46204 0.173505 -35.561034532802 61.471266377939
92	2165500 26084 124 1190647 1.11 99.91 989 -1.5 0.174204 -34.603177575572 70.57567823428
93	2191584 23047 124 1190647 1.11 99.91 989 26.8445 30.56 28587.1684 828542.76805184
94	2214631 23615 124 1190647 1.11 99.91 989 24.6404 2880.48 1459484.3141 2841194492.4737
95	2238246 22723 124 1190647 1.11 99.91 989 242.45 249.05 241376.95 58916983.692501
96	2260969 40284 1366 1190685 1.212112634532 99.912121605048 988 0.099990614518 0.100006637032 98.799999585034 9.879999954717
97	2301253 27547 1366 1190685 1.212112634532 99.912121605048 988 5 5 4940 24700
98	2328800 40251 1564 1190883 1.23124981022 99.931246241398 988 0.099987606845 0.100006631391 98.800000045696 9.8800000469438
99	2369051 27532 1564 1190883 1.23124981022 99.931246241398 988 8 8 7904 63232
100	2396583 41263 1656 1190981 1.233297850248 99.933294323706 988 0.099990614525 0.100006631275 98.800000087976 9.8800000552559
101	2437846 29507 1656 1190981 1.233297850248 99.933294323706 988 10 10 9880 98800
102	2467353 41271 1755 1191122 1.241988910286 99.941986293499 988 0.099990614511 0.100012657937 98.800000997729 9.8800002375345
103	2508624 28532 1755 1191122 1.241988910286 99.941986293499 988 7 7 6916 48412
104	2537156 41271 1755 1191122 1.241988910286 99.941986293499 988 0.099990614511 0.100012657937 98.800000997729 9.8800002375345
105	2578427 28532 1755 1191122 1.241988910286 99.941986293499 988 7 7 6916 48412
106	2606959 41259 1761 1191128 1.2419889303 99.94198635671 988 0.099990614511 0.100012657956 98.800001040926 9.8800002461739
107	2648218 28529 1761 1191128 1.2419889303 99.94198635671 988 8 8 7904 63232
108	2676747 41260 1767 1191134 1.241988950313 99.941986421669 988 0.099990614511 0.100012657989 98.800001085871 9.8800002551629
109	2718007 28520 1767 1191134 1.241988950313 99.941986421669 988 9 9 8892 80028
110	2746527 41279 1773 1191140 1.241988970327 99.941986435896 988 0.099990614511 0.100012658037 98.800001080084 9.8800002540055
111	2787806 29518 1773 1191140 1.241988970327 99.941986435896 988 10 10 9880 98800
112	2817324 41264 1779 1191110 1.241988990341 99.941986133017 988 0.099990614511 0.100012658101 98.800000757191 9.8800001894269
113	2858588 29502 1779 1191110 1.241988990341 99.941986133017 988 11 11 10868 119548
114	2888090 41286 1859 1191184 1.247586085978 99.94758308587 988 0.099990614518 0.100007034021 98.80000061441 9.8800001606824
115	2929376 28530 1859 1191184 1.247586085978 99.94758308587 988 4 4 3952 15808
116	2957906 41269 1953 1191278 1.262205146019 99.962202175932 988 0.099990614518 0.100007034021 98.80000064443 9.8800001666631
117	2999175 28535 1953 1191278 1.262205146019 99.962202175932 988 1 1 988 988
118	3027710 41269 1953 1191278 1.262205146019 99.962202175932 988 0.099990614518 0.100007034021 98.80000064443 9.8800001666631
119	3068979 28535 1953 1191278 1.262205146019 99.962202175932 988 1 1 988 988
120	3097514 41268 1959 1191284 1.262205166033 99.962202205952 988 0.099990614518 0.100007034022 98.800000654436 9.8800001686643
121	3138782 28525 1959 1191284 1.262205166033 99.962202205952 988 2 2 1976 3952
122	3167307 41252 1965 1191290 1.262205186046 99.962202235972 988 0.099990614518 0.100007034021 98.800000664442 9.8800001706655
123	3208559 28512 1965 1191290 1.262205186046 99.962202235972 988 3 3 2964 8892
124	3237071 41243 1971 1191296 1.26220520606 99.962202265992 988 0.099990614518 0.100007034021 98.800000674449 9.8800001726669
125	3278314 28512 1971 1191296 1.26220520606 99.962202265992 988 4 4 3952 15808
126	3306826 41233 1977 1191302 1.262205226074 99.962202286005 988 0.099990614518 0.100007034021 98.800000674448 9.8800001726667
127	3348059 28520 1977 1191302 1.262205226074 99.962202286005 988 5 5 4940 24700
128	3376579 41267 2151 1191494 1.287868501832 99.987866304594 988 0.099990614519 0.100007034052 98.800001417279 9.8800003212377
129	3417846 29519 2151 1191494 1.287868501832 99.987866304594 988 11 11 10868 119548
130	3447365 41250 2256 1191575 1.29749577759 99.997493826322 988 0.09999061452 0.100007034083 98.80000166325 9.8800003704499
131	3488615 28521 2256 1191575 1.29749577759 99.997493826322 988 3 3 2964 8892
132	3517136 41195 2355 1190482 1.302585797604 99.902590214856 987 0.099990614552 0.100007033896 98.70000803177 9.8700016440556
133	3558331 28469 2355 1190482 1.302585797604 99.902590214856 987 2 2 1974 3948
134	3586800 41231 2453 1190580 1.306116053348 99.906120998142 987 0.099987606839 0.100006629019 98.699995559312 9.8699991496525
135	3628031 28492 2453 1190580 1.306116053348 99.906120998142 987 9 9 8883 79947
136	3656523 1585 10698 1191637 2 100 99 0 0 0 0
137	3658108 2193 10698 1191637 2 100 99 0.033081 0.038122 3.7049263986 0.13867094731636
138	3660301 1585 10698 1191637 2 100 99 0 0 0 0
139	3661886 1585 10699 1191638 2 100 99 1 1 99 99
140	3663471 2200 10699 1191638 2 100 99 0.03308 0.038122 3.704829417954 0.13866366066553
141	3665671 1585 10699 1191638 2 100 99 0 0 0 0
142	3667256 1684 10700 1191639 2 100 99 10 10 990 9900
143	3668940 2195 10700 1191639 2 100 99 0.033081 0.038154 3.704862505798 0.13866617433321
144	3671135 1585 10700 1191639 2 100 99 0 0 0 0
145	3672720 1684 10701 1191640 2 100 99 11 11 1089 11979
146	3674404 2195 10701 1191640 2 100 99 0.033081 0.038187632452 3.704862632452 0.13866622367729
147	3676599 1585 10701 1191640 2 100 99 0 0 0 0
148	3678184 1585 10702 1191641 2 100 99 2 2 198 396
149	3679769 2201 10702 1191641 2 100 99 0.033081 0.038122 3.704830437669 0.13866372831665
150	3681970 1585 10702 1191641 2 100 99 0 0 0 0
151	3683555 1585 10703 1191642 2 100 99 3 3 297 891
152	3685140 2200 10703 1191642 2 100 99 0.033081 0.038122 3.704830457497 0.13866373724736
153	3687340 1585 10703 1191642 2 100 99 0 0 0 0
154	3688925 1585 10704 1191643 2 100 99 4 4 396 1584
155	3690510 2198 10704 1191643 2 100 99 0.033081 0.038122 3.70483047738 0.13866373131805
156	3692708 1585 10704 1191643 2 100 99 0 0 0 0
157	3694293 1585 10705 1191644 2 100 99 5 5 495 2475
158	3695878 2195 10705 1191644 2 100 99 0.033081 0.038122 3.704797198473 0.13866123017372
159	3698073 1585 10705 1191644 2 100 99 0 0 0 0
160	3699658 1585 10706 1191645 2 100 99 6 6 594 3564
161	3701243 2201 10706 1191645 2 100 99 0.033081 0.038320898916 3.705124978968 0.13868612783548
162	3703444 1585 10706 1191645 2 100 99 0 0 0 0
163	3705029 1585 10707 1191646 2 100 99 7 7 693 4851
164	3706614 2195 10707 1191646 2 100 99 0.033081 0.038154 3.704862126092 0.13866615320312
165	3708809 1585 10707 1191646 2 100 99 0 0 0 0
166	3710394 1585 10708 1191647 2 100 99 8 8 792 6336
167	3711979 2194 10708 1191647 2 100 99 0.03308 0.038154 3.704861252578 0.1386660891324
168	3714173 1585 10708 1191647 2 100 99 0 0 0 0
169	3715758 1585 10709 1191648 2 100 99 9 9 891 8019
170	3717343 2195 10709 1191648 2 100 99 0.033081 0.038154 3.704862379174 0.13866616481224
171	3719538 1585 10709 1191648 2 100 99 0 0 0 0

