file 1607326 1720626365                                         
version 3
run BreakRanksNoGui-590-20240710-17:45:59-276273
attr configname BreakRanksNoGui
attr datetime 20240710-17:45:59
attr datetimef 20240710-174559
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276273
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 590
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_4 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_4 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[3].prot frontDelay ETV
vector 49 Highway.node[3].prot frontDelayId ETV
vector 50 Highway.node[2].prot frontDelay ETV
vector 51 Highway.node[2].prot frontDelayId ETV
vector 52 Highway.node[1].prot leaderDelay ETV
vector 53 Highway.node[1].prot leaderDelayId ETV
vector 54 Highway.node[1].prot frontDelay ETV
vector 55 Highway.node[1].prot frontDelayId ETV
vector 56 Highway.node[2].prot leaderDelay ETV
vector 57 Highway.node[2].prot leaderDelayId ETV
vector 58 Highway.node[3].prot leaderDelay ETV
vector 59 Highway.node[3].prot leaderDelayId ETV
vector 60 Highway.node[5].prot leaderDelay ETV
vector 61 Highway.node[5].prot leaderDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9631 17194 113 188394 1.11 99.91 989 -1 9323.17 110901.04 1043058963.1868
1	26825 16276 113 188394 1.11 99.91 989 -0.000109634 0 -0.00100549659 9.6632334774896e-08
2	43101 16145 113 188394 1.11 99.91 989 0 0 0 0
3	59246 18433 113 188394 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77679 26091 113 188394 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103770 22072 113 188394 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125842 21942 113 188394 1.11 99.91 989 29.6899 3597.47 1793627.8608 4304090245.1827
7	147784 21090 113 188394 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168874 20749 114 188395 1.11 99.91 989 -1 86.6972 15199.66766 746821.26131414
9	189623 20405 114 188395 1.11 99.91 989 -1.58028e-05 3 718.82271700172 1950.7002851096
10	210028 17134 114 188395 1.11 99.91 989 1 1 989 989
11	227162 25827 114 188395 1.11 99.91 989 -0.71296 0.0514712 -11.060747915565 7.4934657731016
12	252989 26376 114 188395 1.11 99.91 989 -1.09609 0.0518942 -10.273621222379 10.06686304778
13	279365 21194 114 188395 1.11 99.91 989 34.9506 36.1111 35131.007 1248160.7564823
14	300559 23000 114 188395 1.11 99.91 989 23.6899 3533.24 1769919.2792 4186487605.5996
15	323559 22079 114 188395 1.11 99.91 989 242.45 245.75 241307.65 58879710.1925
16	345638 22945 115 188396 1.11 99.91 989 2 45.0903 22145.01814 792952.23071606
17	368583 24492 115 188396 1.11 99.91 989 0 1.83209 291.09175900581 241.1847362627
18	393075 17134 115 188396 1.11 99.91 989 2 2 1978 3956
19	410209 25363 115 188396 1.11 99.91 989 -1.15311 0.202568 -0.18497674479301 21.315141973777
20	435572 25399 115 188396 1.11 99.91 989 -1.75866 0.228449 0.84239155753362 28.576532388834
21	460971 22945 115 188396 1.11 99.91 989 34.279 36.1111 35342.9529 1263211.9344147
22	483916 22963 115 188396 1.11 99.91 989 17.6899 3548.38 1761663.2938 4163952293.3303
23	506879 22079 115 188396 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	528958 20741 116 188397 1.11 99.91 989 -1 25.3507 3106.83551 29426.498421508
25	549699 21320 116 188397 1.11 99.91 989 0 2.07803 90.65343735483 36.322328916368
26	571019 17134 116 188397 1.11 99.91 989 3 3 2967 8901
27	588153 24923 116 188397 1.11 99.91 989 -2.18764 1.49523 18.93260197855 133.84944742313
28	613076 26003 116 188397 1.11 99.91 989 -2.93054 1.5 20.73318757074 178.87628808311
29	639079 21431 116 188397 1.11 99.91 989 32.7898 38.1036 36159.4819 1323754.7184681
30	660510 22992 116 188397 1.11 99.91 989 11.6899 3623.93 1769213.1809 4236037526.6441
31	683502 22079 116 188397 1.11 99.91 989 242.45 249.05 242020.45 59232752.112501
32	705581 18123 117 188398 1.11 99.91 989 -1 -1 -989 989
33	723704 17134 117 188398 1.11 99.91 989 0 0 0 0
34	740838 17134 117 188398 1.11 99.91 989 4 4 3956 15824
35	757972 19422 117 188398 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	777394 27080 117 188398 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	804474 23061 117 188398 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	827535 22866 117 188398 1.11 99.91 989 9362.86 12930.6 11024130.78 123934381181
39	850401 22079 117 188398 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	872480 20303 118 188399 1.11 99.91 989 -1 14.9004 3722.5161 53437.364398082
41	892783 20618 118 188399 1.11 99.91 989 -1.82116e-05 1.03507 129.01142718654 88.983963954753
42	913401 17134 118 188399 1.11 99.91 989 5 5 4945 24725
43	930535 23435 118 188399 1.11 99.91 989 -0.393657 0.582096 8.923476563013 7.6578538544977
44	953970 26360 118 188399 1.11 99.91 989 -0.518252 0.902259 9.0703002376724 10.246869662299
45	980330 20781 118 188399 1.11 99.91 989 35.076 37.0403 36056.874 1314946.0265873
46	1001111 22886 118 188399 1.11 99.91 989 9356.86 12958.9 11020387.88 123873102374.87
47	1023997 22079 118 188399 1.11 99.91 989 242.45 245.75 241568.35 59006983.9325
48	1046076 39600 334 188433 1.213888140098 99.913885410654 988 0.099993368004 0.100011597237 98.79999539064 9.8799990971717
49	1085676 26867 334 188433 1.213888140098 99.913885410654 988 3 3 2964 8892
50	1112543 39613 369 188456 1.229638160112 99.929648261799 988 0.099991840386 0.10001160724 98.800008221771 9.8800016636895
51	1152156 26880 369 188456 1.229638160112 99.929648261799 988 2 2 1976 3952
52	1179036 39633 400 188505 1.254488180126 99.954485639364 988 0.099993368007 0.100011603653 98.800008579322 9.8800017351567
53	1218669 26892 400 188505 1.254488180126 99.954485639364 988 1 1 988 988
54	1245561 39633 400 188505 1.254488180126 99.954485639364 988 0.099993368007 0.100011603653 98.800008579322 9.8800017351567
55	1285194 26892 400 188505 1.254488180126 99.954485639364 988 1 1 988 988
56	1312086 39624 406 188499 1.25448820014 99.954485588399 988 0.099993368018 0.100011603291 98.800008508343 9.8800017209609
57	1351710 26873 406 188499 1.25448820014 99.954485588399 988 2 2 1976 3952
58	1378583 39632 412 188493 1.254488220154 99.954485513927 988 0.099993368035 0.100011603908 98.800008413857 9.8800017020637
59	1418215 26889 412 188493 1.254488220154 99.954485513927 988 3 3 2964 8892
60	1445104 39597 431 188524 1.265731060042 99.965736858738 988 0.099997022017 0.100010188785 98.800002838724 9.8800005967207
61	1484701 26914 431 188524 1.265731060042 99.965736858738 988 5 5 4940 24700
62	1511615 39597 431 188524 1.265731060042 99.965736858738 988 0.099997022017 0.100010188785 98.800002838724 9.8800005967207
63	1551212 26914 431 188524 1.265731060042 99.965736858738 988 5 5 4940 24700
64	1578126 1421 1752 188529 2 100 99 0 0 0 0
65	1579547 2026 1752 188529 2 100 99 0.010929 0.013069558728 1.235865558728 0.015430728239345
66	1581573 1421 1752 188529 2 100 99 0 0 0 0
67	1582994 1421 1753 188530 2 100 99 1 1 99 99
68	1584415 2025 1753 188530 2 100 99 0.010929 0.01297 1.235734092734 0.015427330757397
69	1586440 1421 1753 188530 2 100 99 0 0 0 0
70	1587861 1421 1754 188531 2 100 99 2 2 198 396
71	1589282 2025 1754 188531 2 100 99 0.010929 0.01297 1.235734185864 0.015427333110818
72	1591307 1421 1754 188531 2 100 99 0 0 0 0
73	1592728 1421 1755 188532 2 100 99 3 3 297 891
74	1594149 2025 1755 188532 2 100 99 0.010928 0.01300327909 1.23573327909 0.015427338103092
75	1596174 1421 1755 188532 2 100 99 0 0 0 0
76	1597595 1421 1756 188533 2 100 99 4 4 396 1584
77	1599016 2023 1756 188533 2 100 99 0.005313 0.00653912609 0.61815112609 0.0038606655400209
78	1601039 1421 1756 188533 2 100 99 0 0 0 0
79	1602460 1421 1757 188534 2 100 99 5 5 495 2475
80	1603881 2023 1757 188534 2 100 99 0.005312 0.00653912609 0.61814912609 0.0038606423180209
81	1605904 1421 1757 188534 2 100 99 0 0 0 0

