file 5083068 1720697347                                         
version 3
run BreakRanksNoGui-577-20240711-13:28:47-288807
attr configname BreakRanksNoGui
attr datetime 20240711-13:28:47
attr datetimef 20240711-132847
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288807
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 577
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_12 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_12 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[12].prot frontDelay ETV
vector 131 Highway.node[12].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[10].prot frontDelay ETV
vector 135 Highway.node[10].prot frontDelayId ETV
vector 136 Highway.node[9].prot frontDelay ETV
vector 137 Highway.node[9].prot frontDelayId ETV
vector 138 Highway.node[7].prot frontDelay ETV
vector 139 Highway.node[7].prot frontDelayId ETV
vector 140 Highway.node[13].prot frontDelay ETV
vector 141 Highway.node[13].prot frontDelayId ETV
vector 142 Highway.node[15].prot frontDelay ETV
vector 143 Highway.node[15].prot frontDelayId ETV
vector 144 Highway.node[8].prot frontDelay ETV
vector 145 Highway.node[8].prot frontDelayId ETV
vector 146 Highway.node[11].prot frontDelay ETV
vector 147 Highway.node[11].prot frontDelayId ETV
vector 148 Highway.node[6].prot frontDelay ETV
vector 149 Highway.node[6].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot leaderDelay ETV
vector 153 Highway.node[5].prot leaderDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[6].prot leaderDelay ETV
vector 157 Highway.node[6].prot leaderDelayId ETV
vector 158 Highway.node[7].prot leaderDelay ETV
vector 159 Highway.node[7].prot leaderDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17958 113 1332468 1.11 99.91 989 -1 9263.17 147237.72 1372902068.1824
1	34659 17064 113 1332468 1.11 99.91 989 -0.000169168 0 -0.00206364229 3.0355341141319e-07
2	51723 16889 113 1332468 1.11 99.91 989 0 0 0 0
3	68612 19177 113 1332468 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87789 26835 113 1332468 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114624 22816 113 1332468 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137440 22711 113 1332468 1.11 99.91 989 75.5199 3643.3 1838953.7375 4470571473.8181
7	160151 21834 113 1332468 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181985 21022 114 1332469 1.11 99.91 989 -1 2.99966 1409.61281 5181.2228388249
9	203007 22736 114 1332469 1.11 99.91 989 -2.36679e-05 0.0796027 9.996594763669 0.52633401141694
10	225743 17878 114 1332469 1.11 99.91 989 1 1 989 989
11	243621 27226 114 1332469 1.11 99.91 989 -1.25476 0.0558455 -21.057324519483 20.441758215598
12	270847 27393 114 1332469 1.11 99.91 989 -1.5 0.0867282 -20.212699180572 26.664155416764
13	298240 22511 114 1332469 1.11 99.91 989 33.9132 36.1111 35004.6489 1239909.5965987
14	320751 23729 114 1332469 1.11 99.91 989 69.5199 3566.48 1820640.3683 4370565064.1766
15	344480 22823 114 1332469 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
16	367303 23388 115 1332470 1.11 99.91 989 2 43.4438 14225.28269 510333.28129779
17	390691 25730 115 1332470 1.11 99.91 989 -2.01483e-06 5.11072 237.9550808819 582.83051010713
18	416421 18867 115 1332470 1.11 99.91 989 10 10 9890 98900
19	435288 26291 115 1332470 1.11 99.91 989 -2.76815 1.48025 -11.563049764935 204.80456211222
20	461579 26240 115 1332470 1.11 99.91 989 -3.51939 1.5 -10.218726432034 270.68016866486
21	487819 23695 115 1332470 1.11 99.91 989 29.8426 36.1111 34980.1881 1238411.7504348
22	511514 23681 115 1332470 1.11 99.91 989 15.5199 3509.99 1759352.2398 4139348904.2958
23	535195 22823 115 1332470 1.11 99.91 989 242.45 249.05 241881.85 59166960.672501
24	558018 21651 116 1332471 1.11 99.91 989 -1 28.5248 1428.98578 8993.091596785
25	579669 23568 116 1332471 1.11 99.91 989 -1.92674e-06 3.98334 37.20719282961 102.62985809303
26	603237 18867 116 1332471 1.11 99.91 989 11 11 10879 119669
27	622104 26896 116 1332471 1.11 99.91 989 -3.05702 1.21023 -31.106767016637 150.00585473477
28	649000 26919 116 1332471 1.11 99.91 989 -3.52313 1.5 -31.347139830438 228.99021166764
29	675919 22665 116 1332471 1.11 99.91 989 31.0199 36.1111 34532.1641 1207834.5448698
30	698584 23739 116 1332471 1.11 99.91 989 9.5199 3459.28 1747845.2831 4083086903.681
31	722323 22823 116 1332471 1.11 99.91 989 242.45 252.35 242974.15 59714204.2925
32	745146 18867 117 1332472 1.11 99.91 989 -1 -1 -989 989
33	764013 17878 117 1332472 1.11 99.91 989 0 0 0 0
34	781891 18867 117 1332472 1.11 99.91 989 12 12 11868 142416
35	800758 20166 117 1332472 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	820924 27824 117 1332472 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	848748 23805 117 1332472 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	872553 23612 117 1332472 1.11 99.91 989 9360.69 12928.5 11021987.45 123886605231.95
39	896165 22823 117 1332472 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	918988 21625 118 1332473 1.11 99.91 989 -1 14.9837 5573.22312 79262.776805597
41	940613 22366 118 1332473 1.11 99.91 989 -2.12685e-05 1.03507 129.8383200921 88.991081021483
42	962979 18867 118 1332473 1.11 99.91 989 13 13 12857 167141
43	981846 25588 118 1332473 1.11 99.91 989 -0.393657 0.083641 -1.0687544159167 3.623559547713
44	1007434 27274 118 1332473 1.11 99.91 989 -0.518252 0.0843284 -0.57532422699196 4.217543696421
45	1034708 21983 118 1332473 1.11 99.91 989 35.076 36.1111 35537.5982 1277030.2293918
46	1056691 23545 118 1332473 1.11 99.91 989 9354.69 12904.8 11004678.2 123491734633.96
47	1080236 22823 118 1332473 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1103059 23675 119 1332474 1.11 99.91 989 2 121.278 38209.39634 2846810.6224168
49	1126734 24528 119 1332474 1.11 99.91 989 0 2.19763 1003.9978148831 1905.6244349599
50	1151262 18867 119 1332474 1.11 99.91 989 14 14 13846 193844
51	1170129 25763 119 1332474 1.11 99.91 989 -1.25176 0.129435 -21.058141473665 29.930879627562
52	1195892 26782 119 1332474 1.11 99.91 989 -1.5 0.13015 -20.096558504028 37.746322063249
53	1222674 22153 119 1332474 1.11 99.91 989 33.9135 36.1111 34580.0319 1209928.0558306
54	1244827 23548 119 1332474 1.11 99.91 989 9348.69 12803.2 10971571.86 122705535926
55	1268375 22823 119 1332474 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1291198 23658 120 1332475 1.11 99.91 989 2 77.2922 25259.99968 1057842.5416396
57	1314856 23836 120 1332475 1.11 99.91 989 -4.446e-07 3.10064 834.76151216696 1611.0168461286
58	1338692 18867 120 1332475 1.11 99.91 989 15 15 14835 222525
59	1357559 26651 120 1332475 1.11 99.91 989 -1.51455 0.154466 -31.057848514167 54.650351202768
60	1384210 26620 120 1332475 1.11 99.91 989 -2.51497 0.155181 -29.351906042792 68.369570481341
61	1410830 22636 120 1332475 1.11 99.91 989 32.8924 36.1111 34036.9377 1173176.6910238
62	1433466 23633 120 1332475 1.11 99.91 989 9342.69 12742.9 10947380.48 122140610316.43
63	1457099 22823 120 1332475 1.11 99.91 989 242.45 245.75 240287.95 58381892.6525
64	1479922 23680 121 1332476 1.11 99.91 989 2 83.0923 17758.89667 909788.88355582
65	1503602 25459 121 1332476 1.11 99.91 989 0 3.0269 741.98128459164 1607.7372791133
66	1529061 17878 121 1332476 1.11 99.91 989 2 2 1978 3956
67	1546939 27153 121 1332476 1.11 99.91 989 -1.9139 0.334962 -21.046182566525 46.36343595304
68	1574092 27274 121 1332476 1.11 99.91 989 -2.9204 0.377803 -19.699118562509 65.308163356095
69	1601366 22647 121 1332476 1.11 99.91 989 33.0842 36.1111 34961.8896 1236966.3481683
70	1624013 23357 121 1332476 1.11 99.91 989 63.5199 3556.2 1812898.3664 4339093405.5192
71	1647370 22823 121 1332476 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1670193 23682 122 1332477 1.11 99.91 989 2 41.2196 11797.88418 350169.43053547
73	1693875 25751 122 1332477 1.11 99.91 989 0 3.48689 392.27412952973 748.93689763486
74	1719626 17878 122 1332477 1.11 99.91 989 3 3 2967 8901
75	1737504 26411 122 1332477 1.11 99.91 989 -2.79649 0.649864 -22.604505777303 148.48164651258
76	1763915 26464 122 1332477 1.11 99.91 989 -3.52139 0.697875 -20.979539806474 181.0628191101
77	1790379 23696 122 1332477 1.11 99.91 989 29.8479 36.1111 34569.6149 1211139.9838598
78	1814075 23688 122 1332477 1.11 99.91 989 57.5199 3510.98 1797145.3023 4257937450.0723
79	1837763 22823 122 1332477 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1860586 23620 123 1332478 1.11 99.91 989 2 40.9939 11319.06608 329546.69672155
81	1884206 25682 123 1332478 1.11 99.91 989 -4.26326e-14 3.42656 390.02751981582 735.21213288873
82	1909888 17878 123 1332478 1.11 99.91 989 4 4 3956 15824
83	1927766 26283 123 1332478 1.11 99.91 989 -3.07114 0.903911 -24.378744423962 252.93253191168
84	1954049 26311 123 1332478 1.11 99.91 989 -3.52459 0.954453 -22.666260878292 287.48565836556
85	1980360 23706 123 1332478 1.11 99.91 989 26.9634 36.1111 34179.5879 1186832.1469013
86	2004066 23699 123 1332478 1.11 99.91 989 51.5199 3465.99 1781870.3066 4180226851.5814
87	2027765 22823 123 1332478 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2050588 23461 124 1332479 1.11 99.91 989 2 43.5068 11820.07679 388741.66783876
89	2074049 25729 124 1332479 1.11 99.91 989 -4.23162e-05 3.4793 367.42298761544 874.3203957466
90	2099778 17878 124 1332479 1.11 99.91 989 5 5 4945 24725
91	2117656 26258 124 1332479 1.11 99.91 989 -3.13075 1.44286 -12.059947701695 389.83503934816
92	2143914 26221 124 1332479 1.11 99.91 989 -3.52444 1.5 -10.298462187719 430.13529462851
93	2170135 23709 124 1332479 1.11 99.91 989 24.3881 36.1111 34205.0952 1191441.6787071
94	2193844 23708 124 1332479 1.11 99.91 989 45.5199 3462.48 1771527.7552 4134565011.8814
95	2217552 22823 124 1332479 1.11 99.91 989 242.45 249.05 241132.75 58798571.112501
96	2240375 23538 125 1332480 1.11 99.91 989 1.80716 50.4828 12492.52634 434758.16229211
97	2263913 25960 125 1332480 1.11 99.91 989 -0.034726 12.0236 585.65436788231 4633.2147201323
98	2289873 17878 125 1332480 1.11 99.91 989 6 6 5934 35604
99	2307751 26362 125 1332480 1.11 99.91 989 -3.13739 1.5 -31.128875050174 505.10379044192
100	2334113 27144 125 1332480 1.11 99.91 989 -3.52424 1.5 -29.625323261865 542.81430382423
101	2361257 24681 125 1332480 1.11 99.91 989 22.0804 36.1111 33777.0934 1164968.7202845
102	2385938 24694 125 1332480 1.11 99.91 989 39.5199 3413.77 1759090.3026 4074265066.0938
103	2410632 23812 125 1332480 1.11 99.91 989 242.45 252.35 242291.05 59375073.8525
104	2434444 22804 126 1332481 1.11 99.91 989 -1 2.97527 1261.85694 4411.714395992
105	2457248 24363 126 1332481 1.11 99.91 989 -1.887e-05 0.0355112 9.75399339821 0.24567838723273
106	2481611 18867 126 1332481 1.11 99.91 989 7 7 6923 48461
107	2500478 28113 126 1332481 1.11 99.91 989 -0.71038 0.0316901 -11.060277314337 6.2684715376766
108	2528591 28098 126 1332481 1.11 99.91 989 -1.09123 0.0492274 -10.342538315159 8.5489114022088
109	2556689 23490 126 1332481 1.11 99.91 989 34.9508 36.1111 35274.653 1258367.9249231
110	2580179 24712 126 1332481 1.11 99.91 989 33.5199 3557.43 1786204.7867 4255845840.8291
111	2604891 23812 126 1332481 1.11 99.91 989 242.45 249.05 242040.25 59244814.272501
112	2628703 24515 127 1332482 1.11 99.91 989 1.99994 44.907 16331.65353 640311.74786891
113	2653218 27526 127 1332482 1.11 99.91 989 -0.740102 0.033225 -11.106487046165 9.2463944837105
114	2680744 18867 127 1332482 1.11 99.91 989 8 8 7912 63296
115	2699611 27978 127 1332482 1.11 99.91 989 -0.711028 0.0456209 -21.007131594255 11.324009055491
116	2727589 28009 127 1332482 1.11 99.91 989 -1.08245 0.0612596 -19.940909290129 13.060732029055
117	2755598 24678 127 1332482 1.11 99.91 989 33.968 36.1111 34956.3368 1236368.0644297
118	2780276 24685 127 1332482 1.11 99.91 989 27.5199 3519.65 1774834.8352 4200881835.1271
119	2804961 23812 127 1332482 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
120	2828773 24387 128 1332483 1.11 99.91 989 1.99928 41.6706 12884.01141 405262.50117891
121	2853160 26716 128 1332483 1.11 99.91 989 -1.18297 5.91931 303.58927670606 907.84274998767
122	2879876 18867 128 1332483 1.11 99.91 989 9 9 8901 80109
123	2898743 27196 128 1332483 1.11 99.91 989 -2.90906 1.47353 -22.126303857411 245.316835848
124	2925939 27129 128 1332483 1.11 99.91 989 -2.96381 1.5 -21.778093398573 309.7393205717
125	2953068 24684 128 1332483 1.11 99.91 989 28.2553 36.1111 34559.5746 1210342.5849442
126	2977752 24685 128 1332483 1.11 99.91 989 21.5199 3473.98 1758340.9459 4116408527.0275
127	3002437 23812 128 1332483 1.11 99.91 989 242.45 245.75 240809.35 58636440.1325
128	3026249 41356 1603 1332662 1.221700120776 99.921694431098 988 0.099990080748 0.100011216135 98.79999739107 9.8799995108803
129	3067605 29613 1603 1332662 1.221700120776 99.921694431098 988 11 11 10868 119548
130	3097218 41354 1742 1332777 1.236761220845 99.936755582971 988 0.099990080748 0.100011348499 98.799997442874 9.8799995213048
131	3138572 28618 1742 1332777 1.236761220845 99.936755582971 988 6 6 5928 35568
132	3167190 41358 1834 1332869 1.2392903009 99.939297580471 988 0.099990080748 0.100005171555 98.800010360319 9.8800021044511
133	3208548 29608 1834 1332869 1.2392903009 99.939297580471 988 10 10 9880 98800
134	3238156 41389 1939 1332968 1.240662420983 99.940656733784 988 0.099990080748 0.100011348584 98.799997393549 9.8799995114392
135	3279545 28643 1939 1332968 1.240662420983 99.940656733784 988 4 4 3952 15808
136	3308188 41364 2049 1333078 1.246896440997 99.946890885391 988 0.099990080748 0.100011216315 98.799997525142 9.8799995377695
137	3349552 28628 2049 1333078 1.246896440997 99.946890885391 988 3 3 2964 8892
138	3378180 41402 2119 1333130 1.247006160112 99.947012325197 988 0.099992138117 0.1000122302 98.800004285169 9.8800008742452
139	3419582 29626 2119 1333130 1.247006160112 99.947012325197 988 15 15 14820 222300
140	3449208 41394 2170 1333229 1.250309521052 99.950304690485 988 0.099990080748 0.100011216363 98.799998250181 9.8799996827038
141	3490602 28652 2170 1333229 1.250309521052 99.950304690485 988 7 7 6916 48412
142	3519254 41351 2268 1333303 1.25181156108 99.951819717243 988 0.099990080748 0.100011720177 98.799998236911 9.8799996804851
143	3560605 28631 2268 1333303 1.25181156108 99.951819717243 988 9 9 8892 80028
144	3589236 41353 2366 1333383 1.254145701177 99.954140757098 988 0.099990080748 0.100006080754 98.799998136669 9.8799996598649
145	3630589 28616 2366 1333383 1.254145701177 99.954140757098 988 2 2 1976 3952
146	3659205 41362 2466 1333477 1.271637761219 99.971633081333 988 0.099990080748 0.100011571055 98.799998400862 9.8799997131304
147	3700567 28630 2466 1333477 1.271637761219 99.971633081333 988 5 5 4940 24700
148	3729197 41398 2548 1333565 1.273481180126 99.97347480333 988 0.099998120084 0.100012216676 98.799991743288 9.8799983653243
149	3770595 29632 2548 1333565 1.273481180126 99.97347480333 988 14 14 13832 193648
150	3800227 41359 2598 1333621 1.278625821261 99.978634489382 988 0.099990080748 0.100011720185 98.799998748869 9.8799997828771
151	3841586 28619 2598 1333621 1.278625821261 99.978634489382 988 8 8 7904 63232
152	3870205 41393 2675 1333692 1.28504520014 99.985038622765 988 0.099993501093 0.100012222307 98.800004542709 9.880000925583
153	3911598 29624 2675 1333692 1.28504520014 99.985038622765 988 13 13 12844 166972
154	3941222 41393 2675 1333692 1.28504520014 99.985038622765 988 0.099993501093 0.100012222307 98.800004542709 9.880000925583
155	3982615 29624 2675 1333692 1.28504520014 99.985038622765 988 13 13 12844 166972
156	4012239 41345 2681 1333698 1.285045220154 99.985038961624 988 0.099993501104 0.100012222975 98.800004861554 9.880000989352
157	4053584 29597 2681 1333698 1.285045220154 99.985038961624 988 14 14 13832 193648
158	4083181 41380 2687 1333704 1.285045240168 99.985039162895 988 0.099993501124 0.100012223308 98.800005042811 9.8800010256034
159	4124561 29629 2687 1333704 1.285045240168 99.985039162895 988 15 15 14820 222300
160	4154190 41370 2726 1333743 1.293972961358 99.993968907267 988 0.099990080748 0.100011571069 98.799999026657 9.879999838078
161	4195560 28630 2726 1333743 1.293972961358 99.993968907267 988 1 1 988 988
162	4224190 41370 2726 1333743 1.293972961358 99.993968907267 988 0.099990080748 0.100011571069 98.799999026657 9.879999838078
163	4265560 28630 2726 1333743 1.293972961358 99.993968907267 988 1 1 988 988
164	4294190 41385 2732 1333755 1.293972981372 99.993968941308 988 0.099990080748 0.10001157107 98.799999040684 9.8799998408834
165	4335575 28644 2732 1333755 1.293972981372 99.993968941308 988 2 2 1976 3952
166	4364219 41359 2738 1333767 1.293973001386 99.993969092191 988 0.099990080748 0.100011571071 98.799999171553 9.8799998670572
167	4405578 28634 2738 1333767 1.293973001386 99.993969092191 988 3 3 2964 8892
168	4434212 41368 2744 1333785 1.293973021399 99.993969242328 988 0.099990080748 0.100011571071 98.799999301677 9.879999893082
169	4475580 28642 2744 1333785 1.293973021399 99.993969242328 988 4 4 3952 15808
170	4504222 41372 2750 1333791 1.293973041413 99.993969254071 988 0.099990080748 0.100011571073 98.799999293406 9.8799998914278
171	4545594 28651 2750 1333791 1.293973041413 99.993969254071 988 5 5 4940 24700
172	4574245 41388 2756 1333803 1.293973061427 99.993969417415 988 0.099990080748 0.100011571075 98.799999436736 9.8799999200938
173	4615633 28638 2756 1333803 1.293973061427 99.993969417415 988 6 6 5928 35568
174	4644271 41378 2762 1333749 1.293973081441 99.993968937762 988 0.099990080748 0.100011571078 98.799998937069 9.8799998201604
175	4685649 28628 2762 1333749 1.293973081441 99.993968937762 988 7 7 6916 48412
176	4714277 41340 2768 1333761 1.293973101455 99.99396906339 988 0.099990080748 0.100011571083 98.799999042683 9.8799998412832
177	4755617 28620 2768 1333761 1.293973101455 99.99396906339 988 8 8 7904 63232
178	4784237 41356 2774 1333779 1.293973121469 99.993969215725 988 0.099990080748 0.100011571087 98.799999175004 9.8799998677475
179	4825593 28616 2774 1333779 1.293973121469 99.993969215725 988 9 9 8892 80028
180	4854209 41376 2780 1333773 1.293973141482 99.993969095734 988 0.099990080749 0.100011571093 98.799999035 9.8799998397466
181	4895585 29617 2780 1333773 1.293973141482 99.993969095734 988 10 10 9880 98800
182	4925202 41328 2786 1333797 1.293973161496 99.993969265794 988 0.099990080748 0.1000115711 98.799999185046 9.8799998697558
183	4966530 29610 2786 1333797 1.293973161496 99.993969265794 988 11 11 10868 119548
184	4996140 1595 12154 1333805 2 100 99 0 0 0 0
185	4997735 2208 12154 1333805 2 100 99 0.033705 0.039192076006 3.707036076006 0.13882652420766
186	4999943 1595 12154 1333805 2 100 99 0 0 0 0
187	5001538 1595 12155 1333806 2 100 99 1 1 99 99
188	5003133 2208 12155 1333806 2 100 99 0.033705 0.038826 3.706382046036 0.13877632238745
189	5005341 1595 12155 1333806 2 100 99 0 0 0 0
190	5006936 1694 12156 1333807 2 100 99 10 10 990 9900
191	5008630 2208 12156 1333807 2 100 99 0.033705 0.038826 3.706382464924 0.13877635388385
192	5010838 1595 12156 1333807 2 100 99 0 0 0 0
193	5012433 1694 12157 1333808 2 100 99 11 11 1089 11979
194	5014127 2208 12157 1333808 2 100 99 0.033705 0.038859511532 3.706382511532 0.13877644210551
195	5016335 1595 12157 1333808 2 100 99 0 0 0 0
196	5017930 1694 12158 1333809 2 100 99 12 12 1188 14256
197	5019624 2200 12158 1333809 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5021824 1595 12158 1333809 2 100 99 0 0 0 0
199	5023419 1694 12159 1333810 2 100 99 13 13 1287 16731
200	5025113 2198 12159 1333810 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5027311 1595 12159 1333810 2 100 99 0 0 0 0
202	5028906 1694 12160 1333811 2 100 99 14 14 1386 19404
203	5030600 2199 12160 1333811 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5032799 1595 12160 1333811 2 100 99 0 0 0 0
205	5034394 1694 12161 1333812 2 100 99 15 15 1485 22275
206	5036088 2200 12161 1333812 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5038288 1595 12161 1333812 2 100 99 0 0 0 0
208	5039883 1595 12162 1333813 2 100 99 2 2 198 396
209	5041478 2208 12162 1333813 2 100 99 0.033705 0.038826 3.706382092388 0.13877632587266
210	5043686 1595 12162 1333813 2 100 99 0 0 0 0
211	5045281 1595 12163 1333814 2 100 99 3 3 297 891
212	5046876 2208 12163 1333814 2 100 99 0.033705 0.038826 3.706382138864 0.1387763293672
213	5049084 1595 12163 1333814 2 100 99 0 0 0 0
214	5050679 1595 12164 1333815 2 100 99 4 4 396 1584
215	5052274 2208 12164 1333815 2 100 99 0.033705 0.038826 3.706382185388 0.13877633286536
216	5054482 1595 12164 1333815 2 100 99 0 0 0 0
217	5056077 1595 12165 1333816 2 100 99 5 5 495 2475
218	5057672 2208 12165 1333816 2 100 99 0.033705 0.038826 3.706382231948 0.13877633636622
219	5059880 1595 12165 1333816 2 100 99 0 0 0 0
220	5061475 1595 12166 1333817 2 100 99 6 6 594 3564
221	5063070 2208 12166 1333817 2 100 99 0.033705 0.038826 3.706382278522 0.13877633986815
222	5065278 1595 12166 1333817 2 100 99 0 0 0 0
223	5066873 1595 12167 1333818 2 100 99 7 7 693 4851
224	5068468 2208 12167 1333818 2 100 99 0.033705 0.038826 3.706382325104 0.13877634337068
225	5070676 1595 12167 1333818 2 100 99 0 0 0 0
226	5072271 1595 12168 1333819 2 100 99 8 8 792 6336
227	5073866 2208 12168 1333819 2 100 99 0.033705 0.038826 3.706382371708 0.13877634687486
228	5076074 1595 12168 1333819 2 100 99 0 0 0 0
229	5077669 1595 12169 1333820 2 100 99 9 9 891 8019
230	5079264 2208 12169 1333820 2 100 99 0.033705 0.038826 3.706382418308 0.13877635037875
231	5081472 1595 12169 1333820 2 100 99 0 0 0 0

