file 5081990 1720697222                                         
version 3
run BreakRanksNoGui-571-20240711-13:26:41-288776
attr configname BreakRanksNoGui
attr datetime 20240711-13:26:41
attr datetimef 20240711-132641
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288776
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 571
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_12 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_12 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[15].prot frontDelay ETV
vector 139 Highway.node[15].prot frontDelayId ETV
vector 140 Highway.node[10].prot frontDelay ETV
vector 141 Highway.node[10].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[12].prot frontDelay ETV
vector 147 Highway.node[12].prot frontDelayId ETV
vector 148 Highway.node[14].prot frontDelay ETV
vector 149 Highway.node[14].prot frontDelayId ETV
vector 150 Highway.node[5].prot leaderDelay ETV
vector 151 Highway.node[5].prot leaderDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[6].prot leaderDelay ETV
vector 155 Highway.node[6].prot leaderDelayId ETV
vector 156 Highway.node[7].prot leaderDelay ETV
vector 157 Highway.node[7].prot leaderDelayId ETV
vector 158 Highway.node[1].prot leaderDelay ETV
vector 159 Highway.node[1].prot leaderDelayId ETV
vector 160 Highway.node[1].prot frontDelay ETV
vector 161 Highway.node[1].prot frontDelayId ETV
vector 162 Highway.node[8].prot leaderDelay ETV
vector 163 Highway.node[8].prot leaderDelayId ETV
vector 164 Highway.node[9].prot leaderDelay ETV
vector 165 Highway.node[9].prot leaderDelayId ETV
vector 166 Highway.node[10].prot leaderDelay ETV
vector 167 Highway.node[10].prot leaderDelayId ETV
vector 168 Highway.node[11].prot leaderDelay ETV
vector 169 Highway.node[11].prot leaderDelayId ETV
vector 170 Highway.node[12].prot leaderDelay ETV
vector 171 Highway.node[12].prot leaderDelayId ETV
vector 172 Highway.node[13].prot leaderDelay ETV
vector 173 Highway.node[13].prot leaderDelayId ETV
vector 174 Highway.node[14].prot leaderDelay ETV
vector 175 Highway.node[14].prot leaderDelayId ETV
vector 176 Highway.node[15].prot leaderDelay ETV
vector 177 Highway.node[15].prot leaderDelayId ETV
vector 178 Highway.node[2].prot leaderDelay ETV
vector 179 Highway.node[2].prot leaderDelayId ETV
vector 180 Highway.node[3].prot leaderDelay ETV
vector 181 Highway.node[3].prot leaderDelayId ETV
vector 182 Highway.node[3].prot frontDelay ETV
vector 183 Highway.node[3].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17958 113 1332468 1.11 99.91 989 -1 9263.16 147237.56 1372899103.9696
1	34659 17064 113 1332468 1.11 99.91 989 -0.00016216 0 -0.00199806509 2.8306876736293e-07
2	51723 16889 113 1332468 1.11 99.91 989 0 0 0 0
3	68612 19177 113 1332468 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87789 26835 113 1332468 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114624 22816 113 1332468 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137440 22711 113 1332468 1.11 99.91 989 76.8599 3644.64 1840278.9945 4475501639.6751
7	160151 21834 113 1332468 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181985 21537 114 1332469 1.11 99.91 989 -1 52.1599 5309.18251 153214.08232385
9	203522 22736 114 1332469 1.11 99.91 989 -2.36679e-05 3 318.99659476367 927.52633401142
10	226258 17878 114 1332469 1.11 99.91 989 1 1 989 989
11	244136 27228 114 1332469 1.11 99.91 989 -1.43407 0.0638676 -31.05716714125 35.44135882114
12	271364 27327 114 1332469 1.11 99.91 989 -1.5 0.0991509 -30.19831425518 42.398915176972
13	298691 22535 114 1332469 1.11 99.91 989 32.9008 36.1111 34683.9022 1218417.7054996
14	321226 23734 114 1332469 1.11 99.91 989 70.8599 3535.79 1816820.1883 4342564099.1171
15	344960 22823 114 1332469 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
16	367783 23406 115 1332470 1.11 99.91 989 1.99932 40.5641 12465.36792 390187.35920405
17	391189 25709 115 1332470 1.11 99.91 989 -0.000468511 4.44493 278.56861537279 516.15741333849
18	416898 18867 115 1332470 1.11 99.91 989 10 10 9890 98900
19	435765 26251 115 1332470 1.11 99.91 989 -2.76815 1.37594 -32.072902749019 219.68996147475
20	462016 26207 115 1332470 1.11 99.91 989 -3.51939 1.5 -26.308665817294 285.37909469531
21	488223 23716 115 1332470 1.11 99.91 989 28.4821 36.1111 34288.3275 1192342.5797766
22	511939 23711 115 1332470 1.11 99.91 989 16.8599 3442.24 1749585.8637 4074778292.8988
23	535650 22823 115 1332470 1.11 99.91 989 242.45 245.75 240815.95 58639662.2525
24	558473 22847 116 1332471 1.11 99.91 989 -1 64.0965 12857.71214 613536.1911939
25	581320 24560 116 1332471 1.11 99.91 989 -0.000280843 6.06146 364.48174808813 1009.5695902999
26	605880 18867 116 1332471 1.11 99.91 989 11 11 10879 119669
27	624747 26792 116 1332471 1.11 99.91 989 -3.05702 1.49492 -11.071724502717 227.67521703845
28	651539 26702 116 1332471 1.11 99.91 989 -3.52312 1.5 -8.0712131083256 298.87059286318
29	678241 22797 116 1332471 1.11 99.91 989 29.9324 36.1111 35062.5372 1244074.2664878
30	701038 23688 116 1332471 1.11 99.91 989 10.8599 3513.56 1756087.4229 4132036053.5435
31	724726 22823 116 1332471 1.11 99.91 989 242.45 249.05 241898.35 59175059.532501
32	747549 18867 117 1332472 1.11 99.91 989 -1 -1 -989 989
33	766416 17878 117 1332472 1.11 99.91 989 0 0 0 0
34	784294 18867 117 1332472 1.11 99.91 989 12 12 11868 142416
35	803161 20166 117 1332472 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	823327 27824 117 1332472 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	851151 23805 117 1332472 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	874956 23613 117 1332472 1.11 99.91 989 9362.02 12929.8 11023305.5 123915987195.91
39	898569 22823 117 1332472 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	921392 22869 118 1332473 1.11 99.91 989 -1 102.313 25374.87582 1608010.2583802
41	944261 23664 118 1332473 1.11 99.91 989 -2.36679e-05 2.1111 680.83543231787 1252.2007494526
42	967925 18867 118 1332473 1.11 99.91 989 13 13 12857 167141
43	986792 25992 118 1332473 1.11 99.91 989 -1.25387 0.0836409 -21.058056431928 23.93981423977
44	1012784 26996 118 1332473 1.11 99.91 989 -1.5 0.0867072 -20.094087861977 30.900607669504
45	1039780 22141 118 1332473 1.11 99.91 989 33.9133 36.1111 34709.6852 1219064.8126436
46	1061921 23719 118 1332473 1.11 99.91 989 9356.02 12823.5 10988879.53 123097138783.82
47	1085640 22823 118 1332473 1.11 99.91 989 242.45 245.75 240324.25 58399614.3125
48	1108463 23710 119 1332474 1.11 99.91 989 2 80.4027 25831.9795 1093372.9891748
49	1132173 24083 119 1332474 1.11 99.91 989 0 3.21027 858.9936072665 1751.5829179826
50	1156256 18867 119 1332474 1.11 99.91 989 14 14 13846 193844
51	1175123 26714 119 1332474 1.11 99.91 989 -1.4333 0.129362 -31.056657320314 45.067483063872
52	1201837 26694 119 1332474 1.11 99.91 989 -1.5 0.130141 -30.169996437872 53.757609137376
53	1228531 22634 119 1332474 1.11 99.91 989 32.8918 36.1111 34174.038 1182726.9492861
54	1251165 23642 119 1332474 1.11 99.91 989 9350.02 12764 10964683.66 122532343049.86
55	1274807 22823 119 1332474 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297630 21740 120 1332475 1.11 99.91 989 -1 34.923 6032.57642 100882.33800448
57	1319370 22430 120 1332475 1.11 99.91 989 -0.000281799 0.691592 139.93222256559 65.383626974987
58	1341800 18867 120 1332475 1.11 99.91 989 15 15 14835 222525
59	1360667 25916 120 1332475 1.11 99.91 989 -1.76848 1.46908 8.9681084112935 87.499257965656
60	1386583 26584 120 1332475 1.11 99.91 989 -2.51499 1.5 9.9504730219014 116.17025473139
61	1413167 22371 120 1332475 1.11 99.91 989 33.3143 37.1016 35546.5352 1278722.9026678
62	1435538 23608 120 1332475 1.11 99.91 989 9344.02 12895 10977190.26 122875289664.65
63	1459146 22823 120 1332475 1.11 99.91 989 242.45 252.35 241918.15 59183832.912501
64	1481969 23646 121 1332476 1.11 99.91 989 2 44.0104 13426.06834 438711.01958285
65	1505615 25848 121 1332476 1.11 99.91 989 0 3.0269 350.17264364779 583.26739953434
66	1531463 17878 121 1332476 1.11 99.91 989 2 2 1978 3956
67	1549341 26586 121 1332476 1.11 99.91 989 -1.9139 0.334962 -1.24334054949 48.686291003358
68	1575927 26577 121 1332476 1.11 99.91 989 -2.9204 0.377803 0.16933976343228 67.544977754385
69	1602504 23702 121 1332476 1.11 99.91 989 33.0842 36.1111 35353.6997 1264239.2627289
70	1626206 23712 121 1332476 1.11 99.91 989 64.8599 3596.63 1818557.3633 4372623506.5354
71	1649918 22823 121 1332476 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1672741 23619 122 1332477 1.11 99.91 989 2 43.5586 12242.37673 383904.63766196
73	1696360 25730 122 1332477 1.11 99.91 989 -3.34389e-06 3.48689 415.67360578024 810.15591568739
74	1722090 17878 122 1332477 1.11 99.91 989 3 3 2967 8901
75	1739968 26375 122 1332477 1.11 99.91 989 -2.79649 0.649941 -2.9839324698989 155.59161618502
76	1766343 26385 122 1332477 1.11 99.91 989 -3.52139 0.697875 -1.2853847457674 188.07545819101
77	1792728 23701 122 1332477 1.11 99.91 989 29.8479 36.1111 34938.024 1236360.8639425
78	1816429 23691 122 1332477 1.11 99.91 989 58.8599 3549.07 1802358.9515 4288229297.0974
79	1840120 22823 122 1332477 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1862943 23663 123 1332478 1.11 99.91 989 2 43.3076 11735.84455 360898.57604019
81	1886606 25663 123 1332478 1.11 99.91 989 -5.60903e-05 3.42658 413.17567051932 796.3732498156
82	1912269 17878 123 1332478 1.11 99.91 989 4 4 3956 15824
83	1930147 26224 123 1332478 1.11 99.91 989 -3.07114 0.908087 -4.9628661902721 264.28997312932
84	1956371 26264 123 1332478 1.11 99.91 989 -3.52459 0.955543 -3.1672790200693 298.74348216221
85	1982635 23701 123 1332478 1.11 99.91 989 26.9634 36.1111 34524.8497 1210077.4688171
86	2006336 23694 123 1332478 1.11 99.91 989 52.8599 3501.76 1786667.0029 4207522862.2581
87	2030030 22823 123 1332478 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2052853 23621 124 1332479 1.11 99.91 989 2 43.0252 11233.12383 338200.71117839
89	2076474 25648 124 1332479 1.11 99.91 989 -7.05882e-07 3.37305 410.36474646352 784.39575727566
90	2102122 17878 124 1332479 1.11 99.91 989 5 5 4945 24725
91	2120000 26109 124 1332479 1.11 99.91 989 -3.13074 1.12353 -7.2033446083437 362.99089982316
92	2146109 26158 124 1332479 1.11 99.91 989 -3.52444 1.16925 -5.2985892366005 397.11311221079
93	2172267 23710 124 1332479 1.11 99.91 989 24.3881 36.1111 34114.4851 1185249.5632272
94	2195977 23661 124 1332479 1.11 99.91 989 46.8599 3454.73 1771477.9542 4130440976.9195
95	2219638 22823 124 1332479 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2242461 23390 125 1332480 1.11 99.91 989 0.518281 49.0717 10690.850531 315719.55073018
97	2265851 25645 125 1332480 1.11 99.91 989 -0.000600044 9.04742 654.0038661541 2540.2408862242
98	2291496 17878 125 1332480 1.11 99.91 989 6 6 5934 35604
99	2309374 26327 125 1332480 1.11 99.91 989 -3.13739 1.49995 -30.990597585669 483.75016844351
100	2335701 27138 125 1332480 1.11 99.91 989 -3.52424 1.5 -24.739046562178 532.24138434842
101	2362839 24669 125 1332480 1.11 99.91 989 22.0805 36.1111 33642.5786 1156517.0295148
102	2387508 24680 125 1332480 1.11 99.91 989 40.8599 3401.66 1758138.8046 4064799465.2585
103	2412188 23812 125 1332480 1.11 99.91 989 242.45 245.75 240334.15 58404447.4925
104	2436000 22941 126 1332481 1.11 99.91 989 -1 2.97522 1261.79954 4411.4934354496
105	2458941 24387 126 1332481 1.11 99.91 989 -0.000285552 0.0354537 9.7535281926036 0.24607262813088
106	2483328 18867 126 1332481 1.11 99.91 989 7 7 6923 48461
107	2502195 27403 126 1332481 1.11 99.91 989 -0.090835 0.0130576 -1.0619446991438 0.23664329725098
108	2529598 28207 126 1332481 1.11 99.91 989 -0.0965735 0.0130925 -0.5913995871024 0.22083162486388
109	2557805 23365 126 1332481 1.11 99.91 989 35.8109 36.1111 35607.0038 1281967.3797747
110	2581170 24699 126 1332481 1.11 99.91 989 34.8599 3591.95 1793051.0237 4295791997.5389
111	2605869 23812 126 1332481 1.11 99.91 989 242.45 249.05 241700.35 59076631.752501
112	2629681 24185 127 1332482 1.11 99.91 989 1.99999 44.9909 16964.78427 696034.69143426
113	2653866 27609 127 1332482 1.11 99.91 989 -0.00166603 0.0373261 10.46255337987 0.25582940359489
114	2681475 18867 127 1332482 1.11 99.91 989 8 8 7912 63296
115	2700342 27772 127 1332482 1.11 99.91 989 -1.43166 0.0638942 -31.039980106098 35.467671977385
116	2728114 27916 127 1332482 1.11 99.91 989 -1.5 0.0992695 -29.915014606213 41.995697661846
117	2756030 23579 127 1332482 1.11 99.91 989 32.9007 36.1111 34614.0207 1213390.3157993
118	2779609 24689 127 1332482 1.11 99.91 989 28.8599 3486.81 1770383.5494 4169474738.0637
119	2804298 23812 127 1332482 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
120	2828110 24531 128 1332483 1.11 99.91 989 0.451085 69.1968 19674.245095 1145916.1673981
121	2852641 27197 128 1332483 1.11 99.91 989 -1.18297 12.7277 659.32731929605 6440.7562715676
122	2879838 18867 128 1332483 1.11 99.91 989 9 9 8901 80109
123	2898705 27350 128 1332483 1.11 99.91 989 -2.90907 1.5 -11.096245659282 529.31126626106
124	2926055 27084 128 1332483 1.11 99.91 989 -2.96381 1.5 -17.865039801839 590.79683162914
125	2953139 24239 128 1332483 1.11 99.91 989 21.8725 36.1111 34211.1983 1193463.6087439
126	2977378 24703 128 1332483 1.11 99.91 989 22.8599 3440.42 1746608.8819 4043622047.4684
127	3002081 23812 128 1332483 1.11 99.91 989 242.45 249.05 241650.85 59053424.172501
128	3025893 41367 1513 1332554 1.212424100764 99.912419972287 988 0.09999008075 0.100006080754 98.799998952273 9.8799998234381
129	3067260 28618 1513 1332554 1.212424100764 99.912419972287 988 2 2 1976 3952
130	3095878 41357 1608 1332637 1.212847160806 99.912804039825 988 0.099912080753 0.100096342634 98.799907959769 9.8799833036717
131	3137235 28618 1608 1332637 1.212847160806 99.912804039825 988 5 5 4940 24700
132	3165853 41345 1708 1332725 1.234356200834 99.934365358066 988 0.09999008075 0.100011671184 98.799999237982 9.8799998807498
133	3207198 28606 1708 1332725 1.234356200834 99.934365358066 988 3 3 2964 8892
134	3235804 41339 1889 1332900 1.248689140098 99.948689275895 988 0.099993501075 0.100012081583 98.799998255881 9.8799996686354
135	3277143 29585 1889 1332900 1.248689140098 99.948689275895 988 14 14 13832 193648
136	3306728 41350 1937 1332954 1.251114420987 99.951110733813 988 0.09999008075 0.100006080754 98.799999393576 9.8799999117016
137	3348078 29601 1937 1332954 1.251114420987 99.951110733813 988 10 10 9880 98800
138	3377679 41385 2038 1333073 1.251550441001 99.951573030957 988 0.099899226577 0.10009629171 98.800077670706 9.8800173576018
139	3419064 28630 2038 1333073 1.251550441001 99.951573030957 988 9 9 8892 80028
140	3447694 41345 2136 1333165 1.25313054107 99.953127242454 988 0.099990080751 0.100011621632 98.799999782134 9.8799999895215
141	3489039 28616 2136 1333165 1.25313054107 99.953127242454 988 4 4 3952 15808
142	3517655 41347 2234 1333293 1.253930601112 99.95394121212 988 0.09999008075 0.10001172005 98.800000691758 9.8800001721337
143	3559002 28609 2234 1333293 1.253930601112 99.95394121212 988 7 7 6916 48412
144	3587611 41360 2317 1333334 1.263880160112 99.963880713968 988 0.099993501095 0.100012107834 98.80001167394 9.8800023523884
145	3628971 29612 2317 1333334 1.263880160112 99.963880713968 988 15 15 14820 222300
146	3658583 41324 2368 1333403 1.271916621126 99.971913931787 988 0.09999008075 0.1000112175 98.800000391411 9.8800001114082
147	3699907 28594 2368 1333403 1.271916621126 99.971913931787 988 6 6 5928 35568
148	3728501 41358 2467 1333514 1.287159661154 99.987157563735 988 0.099990080751 0.100011408568 98.800000983331 9.8800002298469
149	3769859 28622 2467 1333514 1.287159661154 99.987157563735 988 8 8 7904 63232
150	3798481 41372 2578 1333601 1.297369240168 99.997370185484 988 0.099992392571 0.100012093708 98.7999990654 9.8799998304534
151	3839853 29611 2578 1333601 1.297369240168 99.997370185484 988 13 13 12844 166972
152	3869464 41372 2578 1333601 1.297369240168 99.997370185484 988 0.099992392571 0.100012093708 98.7999990654 9.8799998304534
153	3910836 29611 2578 1333601 1.297369240168 99.997370185484 988 13 13 12844 166972
154	3940447 41357 2584 1333607 1.297369260182 99.997370384304 988 0.099992391623 0.100012094041 98.799999244206 9.8799998662146
155	3981804 29618 2584 1333607 1.297369260182 99.997370384304 988 14 14 13832 193648
156	4011422 41325 2590 1333595 1.297369280196 99.99736994649 988 0.099992391628 0.100012092709 98.799998786378 9.879999774649
157	4052747 29583 2590 1333595 1.297369280196 99.99736994649 988 15 15 14820 222300
158	4082330 41347 2628 1333663 1.297787801251 99.997785752452 988 0.099990080751 0.100011621648 98.800001031951 9.8800002395685
159	4123677 28617 2628 1333663 1.297787801251 99.997785752452 988 1 1 988 988
160	4152294 41347 2628 1333663 1.297787801251 99.997785752452 988 0.099990080751 0.100011621648 98.800001031951 9.8800002395685
161	4193641 28617 2628 1333663 1.297787801251 99.997785752452 988 1 1 988 988
162	4222258 41362 2634 1333645 1.297787821265 99.997785548482 988 0.099990080751 0.100011621649 98.800000807967 9.8800001947717
163	4263620 28627 2634 1333645 1.297787821265 99.997785548482 988 2 2 1976 3952
164	4292247 41347 2640 1333657 1.297787841279 99.997785707173 988 0.099990080751 0.100011621649 98.800000946644 9.8800002225071
165	4333594 28617 2640 1333657 1.297787841279 99.997785707173 988 3 3 2964 8892
166	4362211 41367 2646 1333675 1.297787861292 99.997785865033 988 0.099990080751 0.100011621649 98.800001084491 9.8800002500765
167	4403578 28613 2646 1333675 1.297787861292 99.997785865033 988 4 4 3952 15808
168	4432191 41368 2652 1333687 1.297787881306 99.99778602196 988 0.099990080751 0.100011621651 98.800001221404 9.8800002774591
169	4473559 28626 2652 1333687 1.297787881306 99.99778602196 988 5 5 4940 24700
170	4502185 41375 2658 1333705 1.29778790132 99.997786199704 988 0.099990080751 0.100011621652 98.800001379134 9.8800003090051
171	4543560 28624 2658 1333705 1.29778790132 99.997786199704 988 6 6 5928 35568
172	4572184 41357 2664 1333651 1.297787921334 99.9977855644 988 0.099990080751 0.100011621655 98.800000723816 9.8800001779415
173	4613541 28612 2664 1333651 1.297787921334 99.9977855644 988 7 7 6916 48412
174	4642153 41377 2670 1333681 1.297787941348 99.997785915807 988 0.099990080751 0.100011621658 98.800001055209 9.8800002442201
175	4683530 28630 2670 1333681 1.297787941348 99.997785915807 988 8 8 7904 63232
176	4712160 41389 2676 1333699 1.297787961362 99.997786070162 988 0.099990080751 0.100011621662 98.80000118955 9.8800002710883
177	4753549 28643 2676 1333699 1.297787961362 99.997786070162 988 9 9 8892 80028
178	4782192 41377 2682 1333693 1.297787981375 99.997786064463 988 0.099990080751 0.100011621667 98.800001163838 9.8800002659459
179	4823569 29620 2682 1333693 1.297787981375 99.997786064463 988 10 10 9880 98800
180	4853189 41368 2688 1333669 1.297788001389 99.997785826412 988 0.099990080751 0.100011621671 98.800000905773 9.8800002143329
181	4894557 29614 2688 1333669 1.297788001389 99.997785826412 988 11 11 10868 119548
182	4924171 41309 2727 1332436 1.307207001389 99.907199695062 987 0.099990080751 0.100011621569 98.699995774423 9.8699991880481
183	4965480 29585 2727 1332436 1.307207001389 99.907199695062 987 11 11 10857 119427
184	4995065 1595 12056 1333707 2 100 99 0 0 0 0
185	4996660 2208 12056 1333707 2 100 99 0.033393 0.039192076006 3.706724076006 0.13880558963166
186	4998868 1595 12056 1333707 2 100 99 0 0 0 0
187	5000463 1595 12057 1333708 2 100 99 1 1 99 99
188	5002058 2208 12057 1333708 2 100 99 0.033393 0.038826 3.706070046036 0.13875538781145
189	5004266 1595 12057 1333708 2 100 99 0 0 0 0
190	5005861 1694 12058 1333709 2 100 99 10 10 990 9900
191	5007555 2208 12058 1333709 2 100 99 0.033392 0.038826 3.706069464924 0.13875535252285
192	5009763 1595 12058 1333709 2 100 99 0 0 0 0
193	5011358 1694 12059 1333710 2 100 99 11 11 1089 11979
194	5013052 2208 12059 1333710 2 100 99 0.033393 0.038859511532 3.706070511532 0.13875550752951
195	5015260 1595 12059 1333710 2 100 99 0 0 0 0
196	5016855 1694 12060 1333711 2 100 99 12 12 1188 14256
197	5018549 2200 12060 1333711 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5020749 1595 12060 1333711 2 100 99 0 0 0 0
199	5022344 1694 12061 1333712 2 100 99 13 13 1287 16731
200	5024038 2198 12061 1333712 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5026236 1595 12061 1333712 2 100 99 0 0 0 0
202	5027831 1694 12062 1333713 2 100 99 14 14 1386 19404
203	5029525 2199 12062 1333713 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5031724 1595 12062 1333713 2 100 99 0 0 0 0
205	5033319 1694 12063 1333714 2 100 99 15 15 1485 22275
206	5035013 2200 12063 1333714 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5037213 1595 12063 1333714 2 100 99 0 0 0 0
208	5038808 1595 12064 1333715 2 100 99 2 2 198 396
209	5040403 2207 12064 1333715 2 100 99 0.033393 0.038826 3.70607009239 0.13875539129681
210	5042610 1595 12064 1333715 2 100 99 0 0 0 0
211	5044205 1595 12065 1333716 2 100 99 3 3 297 891
212	5045800 2208 12065 1333716 2 100 99 0.033393 0.038826 3.706070138866 0.13875539479135
213	5048008 1595 12065 1333716 2 100 99 0 0 0 0
214	5049603 1595 12066 1333717 2 100 99 4 4 396 1584
215	5051198 2208 12066 1333717 2 100 99 0.033393 0.038826 3.706070185392 0.13875539828966
216	5053406 1595 12066 1333717 2 100 99 0 0 0 0
217	5055001 1595 12067 1333718 2 100 99 5 5 495 2475
218	5056596 2207 12067 1333718 2 100 99 0.033393 0.038826 3.70607023195 0.13875540179037
219	5058803 1595 12067 1333718 2 100 99 0 0 0 0
220	5060398 1595 12068 1333719 2 100 99 6 6 594 3564
221	5061993 2208 12068 1333719 2 100 99 0.033393 0.038826 3.706070278524 0.1387554052923
222	5064201 1595 12068 1333719 2 100 99 0 0 0 0
223	5065796 1595 12069 1333720 2 100 99 7 7 693 4851
224	5067391 2208 12069 1333720 2 100 99 0.033393 0.038826 3.706070325106 0.13875540879483
225	5069599 1595 12069 1333720 2 100 99 0 0 0 0
226	5071194 1595 12070 1333721 2 100 99 8 8 792 6336
227	5072789 2208 12070 1333721 2 100 99 0.033393 0.038826 3.706070371708 0.13875541229886
228	5074997 1595 12070 1333721 2 100 99 0 0 0 0
229	5076592 1595 12071 1333722 2 100 99 9 9 891 8019
230	5078187 2207 12071 1333722 2 100 99 0.033393 0.038826 3.70607041831 0.1387554158029
231	5080394 1595 12071 1333722 2 100 99 0 0 0 0

