file 5077182 1720697243                                         
version 3
run BreakRanksNoGui-572-20240711-13:27:02-288781
attr configname BreakRanksNoGui
attr datetime 20240711-13:27:02
attr datetimef 20240711-132702
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288781
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 572
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_12 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_12 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[5].prot frontDelay ETV
vector 175 Highway.node[5].prot frontDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17953 113 1332489 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34654 17053 113 1332489 1.11 99.91 989 -0.000164029 0 -0.00187864759 2.7003844654706e-07
2	51707 16889 113 1332489 1.11 99.91 989 0 0 0 0
3	68596 19177 113 1332489 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87773 26835 113 1332489 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114608 22816 113 1332489 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137424 22741 113 1332489 1.11 99.91 989 79.1399 3646.92 1842533.9145 4483898453.1077
7	160165 21834 113 1332489 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181999 21015 114 1332490 1.11 99.91 989 -1 2.99966 1409.6043 5181.1860430056
9	203014 22738 114 1332490 1.11 99.91 989 -1.82116e-05 0.0796067 9.996594944125 0.52638699218197
10	225752 17878 114 1332490 1.11 99.91 989 1 1 989 989
11	243630 26842 114 1332490 1.11 99.91 989 -0.0824302 0.00643278 -1.0678936579372 0.0924632379664
12	270472 27622 114 1332490 1.11 99.91 989 -0.104555 0.00648566 -0.69060606351641 0.079997979511359
13	298094 22338 114 1332490 1.11 99.91 989 35.9943 36.1111 35666.5827 1286256.2973628
14	320432 23726 114 1332490 1.11 99.91 989 73.1399 3636.19 1835173.9973 4454271788.2877
15	344158 22823 114 1332490 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
16	366981 21841 115 1332491 1.11 99.91 989 -1 51.0582 3044.83101 72836.517431326
17	388822 23872 115 1332491 1.11 99.91 989 -0.000229089 6.23799 216.80306447569 859.56316668148
18	412694 18867 115 1332491 1.11 99.91 989 10 10 9890 98900
19	431561 26676 115 1332491 1.11 99.91 989 -2.76815 1.49998 18.930164905163 317.55967910062
20	458237 26446 115 1332491 1.11 99.91 989 -3.51939 1.5 22.306998108758 381.34467814074
21	484683 22976 115 1332491 1.11 99.91 989 28.4821 38.1039 35713.5661 1292539.9455146
22	507659 23700 115 1332491 1.11 99.91 989 19.1399 3586.79 1771085.1312 4205998534.3223
23	531359 22823 115 1332491 1.11 99.91 989 242.45 249.05 241789.45 59121350.052501
24	554182 22494 116 1332492 1.11 99.91 989 -1 45.2374 4516.0585 114243.86198476
25	576676 24129 116 1332492 1.11 99.91 989 -9.55364e-05 6.0615 403.60814035834 1673.8129359556
26	600805 18867 116 1332492 1.11 99.91 989 11 11 10879 119669
27	619672 26863 116 1332492 1.11 99.91 989 -3.05702 1.47967 -21.071659650513 212.67553901326
28	646535 26781 116 1332492 1.11 99.91 989 -3.52313 1.5 -18.078543353568 283.79346373782
29	673316 22762 116 1332492 1.11 99.91 989 29.9324 36.1111 34782.7377 1224769.1279476
30	696078 23727 116 1332492 1.11 99.91 989 13.1399 3487.91 1754428.1708 4115139987.0915
31	719805 22823 116 1332492 1.11 99.91 989 242.45 252.35 242644.15 59549003.652501
32	742628 18867 117 1332493 1.11 99.91 989 -1 -1 -989 989
33	761495 17878 117 1332493 1.11 99.91 989 0 0 0 0
34	779373 18867 117 1332493 1.11 99.91 989 12 12 11868 142416
35	798240 20166 117 1332493 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	818406 27824 117 1332493 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	846230 23805 117 1332493 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	870035 23613 117 1332493 1.11 99.91 989 9364.31 12932.1 11025569.43 123966458873.21
39	893648 22823 117 1332493 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	916471 21884 118 1332494 1.11 99.91 989 -1 38.7323 7575.23252 143875.85263386
41	938355 22359 118 1332494 1.11 99.91 989 -2.36679e-05 2 247.83833231787 324.99077164255
42	960714 18867 118 1332494 1.11 99.91 989 13 13 12857 167141
43	979581 26875 118 1332494 1.11 99.91 989 -0.713142 0.0836409 -11.061094826462 9.7066544991018
44	1006456 27053 118 1332494 1.11 99.91 989 -1.09701 0.0843282 -10.225173088471 12.698555672543
45	1033509 22110 118 1332494 1.11 99.91 989 34.9506 36.1111 35122.1477 1247530.4806738
46	1055619 23288 118 1332494 1.11 99.91 989 9358.31 12867 10999656.09 123358115670.89
47	1078907 22823 118 1332494 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1101730 23681 119 1332495 1.11 99.91 989 2 46.2173 23767.7695 846973.53052226
49	1125411 25027 119 1332495 1.11 99.91 989 0 0.975187 252.3900492665 134.23176984959
50	1150438 18867 119 1332495 1.11 99.91 989 14 14 13846 193844
51	1169305 26388 119 1332495 1.11 99.91 989 -0.611588 0.129362 -1.0623796472744 14.609878998151
52	1195693 26424 119 1332495 1.11 99.91 989 -0.931386 0.130141 -0.28354728684317 17.860091092274
53	1222117 22964 119 1332495 1.11 99.91 989 34.2922 36.1111 35331.6389 1262439.3802436
54	1245081 23668 119 1332495 1.11 99.91 989 9352.31 12881.9 10989593.69 123142880728.63
55	1268749 22823 119 1332495 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1291572 21607 120 1332496 1.11 99.91 989 -1 14.9912 5028.01736 67547.548870912
57	1313179 22208 120 1332496 1.11 99.91 989 -9.75571e-08 0.690081 130.11728558966 61.568450984043
58	1335387 18867 120 1332496 1.11 99.91 989 15 15 14835 222525
59	1354254 25687 120 1332496 1.11 99.91 989 -1.63056 1.14738 8.9570167546117 42.544897999338
60	1379941 26762 120 1332496 1.11 99.91 989 -2.51183 1.5 9.5679786168631 81.889805607403
61	1406703 22192 120 1332496 1.11 99.91 989 33.6796 37.0794 35670.4715 1287494.8997484
62	1428895 23647 120 1332496 1.11 99.91 989 9346.31 12909.7 10984281.21 123043194949.69
63	1452542 22823 120 1332496 1.11 99.91 989 242.45 249.05 242353.75 59398257.012502
64	1475365 23661 121 1332497 1.11 99.91 989 2 83.0923 17758.64293 909787.65233462
65	1499026 25472 121 1332497 1.11 99.91 989 0 3.0269 741.98127610537 1607.7379980322
66	1524498 17878 121 1332497 1.11 99.91 989 2 2 1978 3956
67	1542376 27143 121 1332497 1.11 99.91 989 -1.9139 0.334962 -21.046196764312 46.363490830294
68	1569519 27265 121 1332497 1.11 99.91 989 -2.9204 0.377803 -19.699433061431 65.307514771831
69	1596784 22652 121 1332497 1.11 99.91 989 33.0842 36.1111 34961.8887 1236966.2839651
70	1619436 23703 121 1332497 1.11 99.91 989 67.1399 3559.82 1816478.7943 4352232103.1951
71	1643139 22823 121 1332497 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1665962 23379 122 1332498 1.11 99.91 989 1.99999 51.372 12518.01601 412371.08150312
73	1689341 25131 122 1332498 1.11 99.91 989 -5.41903e-06 3.48689 494.22029239882 886.704890502
74	1714472 17878 122 1332498 1.11 99.91 989 3 3 2967 8901
75	1732350 26870 122 1332498 1.11 99.91 989 -2.79649 0.649864 -31.041721698006 147.97261471703
76	1759220 26873 122 1332498 1.11 99.91 989 -3.52139 0.697875 -29.494642780536 180.56650465602
77	1786093 23087 122 1332498 1.11 99.91 989 29.8479 36.1111 34467.6692 1204345.449939
78	1809180 23720 122 1332498 1.11 99.91 989 61.1399 3504.45 1800005.3274 4266145916.309
79	1832900 22823 122 1332498 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1855723 23663 123 1332499 1.11 99.91 989 2 40.0149 11206.69718 320879.25221472
81	1879386 25733 123 1332499 1.11 99.91 989 -1.84269e-06 3.42656 380.22785671932 723.87447895012
82	1905119 17878 123 1332499 1.11 99.91 989 4 4 3956 15824
83	1922997 26345 123 1332499 1.11 99.91 989 -3.07114 0.903911 -32.609114589893 251.55982456334
84	1949342 26347 123 1332499 1.11 99.91 989 -3.52459 0.954453 -30.983981331695 286.1211811709
85	1975689 23708 123 1332499 1.11 99.91 989 26.9634 36.1111 34087.4424 1180753.9650252
86	1999397 23705 123 1332499 1.11 99.91 989 55.1399 3460.44 1784842.8767 4189116910.7908
87	2023102 22823 123 1332499 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2045925 23647 124 1332500 1.11 99.91 989 1.99979 41.1623 12160.84404 398373.76022069
89	2069572 25817 124 1332500 1.11 99.91 989 -0.000473728 5.47593 312.7587972552 873.65297826351
90	2095389 17878 124 1332500 1.11 99.91 989 5 5 4945 24725
91	2113267 26354 124 1332500 1.11 99.91 989 -3.13075 1.49552 -31.46877861888 392.63809225212
92	2139621 26301 124 1332500 1.11 99.91 989 -3.52444 1.5 -29.87542205767 429.88494547841
93	2165922 23700 124 1332500 1.11 99.91 989 24.3881 36.1111 33982.3772 1175818.7170703
94	2189622 23676 124 1332500 1.11 99.91 989 49.1399 3443.92 1774460.709 4142488399.8216
95	2213298 22823 124 1332500 1.11 99.91 989 242.45 245.75 240608.05 58538165.4725
96	2236121 23653 125 1332501 1.11 99.91 989 1.14406 45.6452 12084.63295 401165.74194465
97	2259774 25685 125 1332501 1.11 99.91 989 -1.7466e-05 9.45435 729.3041286138 4163.8228688985
98	2285459 17878 125 1332501 1.11 99.91 989 6 6 5934 35604
99	2303337 26117 125 1332501 1.11 99.91 989 -3.13739 1.5 17.039369898772 523.09509801891
100	2329454 26821 125 1332501 1.11 99.91 989 -3.52424 1.5 19.405262444673 579.6583196683
101	2356275 24667 125 1332501 1.11 99.91 989 23.5117 37.8058 34977.0163 1245130.6400965
102	2380942 24668 125 1332501 1.11 99.91 989 43.1399 3537.15 1778766.0346 4188608178.7317
103	2405610 23812 125 1332501 1.11 99.91 989 242.45 249.05 241581.55 59018873.172501
104	2429422 23794 126 1332502 1.11 99.91 989 -1 44.6196 12797.62814 482711.1019756
105	2453216 26334 126 1332502 1.11 99.91 989 -4.83006e-05 0.620243 76.397897417913 24.598973487906
106	2479550 18867 126 1332502 1.11 99.91 989 7 7 6923 48461
107	2498417 27551 126 1332502 1.11 99.91 989 -0.391711 0.0686149 -1.640398842908 2.2773885349859
108	2525968 27575 126 1332502 1.11 99.91 989 -0.60283 0.0774762 -1.2273404248515 3.279803051034
109	2553543 24646 126 1332502 1.11 99.91 989 35.3798 36.1111 35540.3599 1277193.3609281
110	2578189 24681 126 1332502 1.11 99.91 989 37.1399 3587.57 1794134.8165 4296392399.5426
111	2602870 23812 126 1332502 1.11 99.91 989 242.45 249.05 241162.45 58810478.8325
112	2626682 24428 127 1332503 1.11 99.91 989 1.99977 94.4865 20729.56643 1198691.644048
113	2651110 26453 127 1332503 1.11 99.91 989 -0.000266453 3.09701 926.49812173097 2541.6194038571
114	2677563 18867 127 1332503 1.11 99.91 989 8 8 7912 63296
115	2696430 27780 127 1332503 1.11 99.91 989 -1.43165 0.0638941 -31.039986345881 35.467064436699
116	2724210 27907 127 1332503 1.11 99.91 989 -1.5 0.0992695 -29.915156734301 41.9943969012
117	2752117 23582 127 1332503 1.11 99.91 989 32.9007 36.1111 34614.0211 1213390.3357776
118	2775699 24709 127 1332503 1.11 99.91 989 31.1399 3489.09 1772638.9718 4177554103.4281
119	2800408 23812 127 1332503 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
120	2824220 24638 128 1332504 1.11 99.91 989 1.99949 80.2004 16332.57992 769425.52801029
121	2848858 26816 128 1332504 1.11 99.91 989 -1.18296 3.6147 633.48008316015 2125.9510191114
122	2875674 18867 128 1332504 1.11 99.91 989 9 9 8901 80109
123	2894541 27467 128 1332504 1.11 99.91 989 -2.90906 1.49997 -21.027145587609 456.57329881869
124	2922008 27331 128 1332504 1.11 99.91 989 -2.96381 1.5 -19.313295042439 485.37879302705
125	2949339 24182 128 1332504 1.11 99.91 989 23.2667 36.1111 34056.3519 1182114.871055
126	2973521 24704 128 1332504 1.11 99.91 989 25.1399 3427.27 1747970.1655 4045414590.4371
127	2998225 23812 128 1332504 1.11 99.91 989 242.45 249.05 241433.05 58946375.472501
128	3022037 41334 1494 1332532 1.212120140098 99.91211961809 988 0.099998120084 0.100011617484 98.799997598076 9.8799995380362
129	3063371 29590 1494 1332532 1.212120140098 99.91211961809 988 15 15 14820 222300
130	3092961 41334 1580 1332630 1.231247980681 99.931249982337 988 0.099989960667 0.10001108923 98.800004962323 9.8800010252316
131	3134295 28649 1580 1332630 1.231247980681 99.931249982337 988 4 4 3952 15808
132	3162944 41318 1678 1332740 1.233296020709 99.933298349337 988 0.099989960667 0.100011134884 98.800005289295 9.8800010906112
133	3204262 28623 1678 1332740 1.233296020709 99.933298349337 988 6 6 5928 35568
134	3232885 41334 1777 1332827 1.241987080751 99.941989609398 988 0.099989960667 0.100011158074 98.800005489314 9.8800011311939
135	3274219 28628 1777 1332827 1.241987080751 99.941989609398 988 3 3 2964 8892
136	3302847 41315 1878 1332940 1.242826200834 99.942828867265 988 0.099989960667 0.100011162555 98.800005627098 9.8800011581588
137	3344162 28632 1878 1332940 1.242826200834 99.942828867265 988 9 9 8892 80028
138	3372794 41306 1973 1333041 1.243288220848 99.943278318722 988 0.099899110012 0.100097114827 98.800032058541 9.8800081483834
139	3414100 28643 1973 1333041 1.243288220848 99.943278318722 988 8 8 7904 63232
140	3442743 41323 2077 1333157 1.247364260876 99.94736805754 988 0.099989960667 0.100011162562 98.800006757331 9.8800013842101
141	3484066 29617 2077 1333157 1.247364260876 99.94736805754 988 10 10 9880 98800
142	3513683 41375 2153 1333185 1.24758520014 99.947584811796 988 0.099998120084 0.100011618477 98.79999773174 9.8799995647689
143	3555058 29600 2153 1333185 1.24758520014 99.947584811796 988 14 14 13832 193648
144	3584658 41317 2208 1333270 1.262113320918 99.962117060111 988 0.099989960667 0.100011108759 98.79999369986 9.879998772718
145	3625975 28622 2208 1333270 1.262113320918 99.962117060111 988 7 7 6916 48412
146	3654597 41297 2297 1333335 1.262549441001 99.962579295837 988 0.09989897165 0.10009674895 98.800032815503 9.880008400114
147	3695894 28623 2297 1333335 1.262549441001 99.962579295837 988 1 1 988 988
148	3724517 41297 2297 1333335 1.262549441001 99.962579295837 988 0.09989897165 0.10009674895 98.800032815503 9.880008400114
149	3765814 28623 2297 1333335 1.262549441001 99.962579295837 988 1 1 988 988
150	3794437 41315 2303 1333353 1.262549461015 99.962579549323 988 0.09989897167 0.100096749619 98.800033048975 9.8800084468084
151	3835752 28606 2303 1333353 1.262549461015 99.962579549323 988 2 2 1976 3952
152	3864358 41342 2309 1333365 1.262549481029 99.962579734224 988 0.099898971685 0.100096749953 98.800033213862 9.8800084797859
153	3905700 28631 2309 1333365 1.262549481029 99.962579734224 988 3 3 2964 8892
154	3934331 41311 2315 1333383 1.262549501042 99.962579881074 988 0.099898971696 0.100096750067 98.800033340699 9.8800085051533
155	3975642 28612 2315 1333383 1.262549501042 99.962579881074 988 4 4 3952 15808
156	4004254 41308 2321 1333389 1.262549521056 99.962579936219 988 0.099898971703 0.100096749984 98.80003337583 9.8800085121794
157	4045562 28632 2321 1333389 1.262549521056 99.962579936219 988 5 5 4940 24700
158	4074194 41302 2327 1333359 1.26254954107 99.962579624868 988 0.099898971707 0.100096748426 98.800033044465 9.8800084459064
159	4115496 28626 2327 1333359 1.26254954107 99.962579624868 988 6 6 5928 35568
160	4144122 41317 2333 1333341 1.262549561084 99.962579456677 988 0.09989897171 0.100096748994 98.80003285626 9.8800084082654
161	4185439 28634 2333 1333341 1.262549561084 99.962579456677 988 7 7 6916 48412
162	4214073 41257 2339 1333371 1.262549581098 99.962579785591 988 0.099898971711 0.100096749952 98.80003316516 9.8800084700454
163	4255330 28561 2339 1333371 1.262549581098 99.962579785591 988 8 8 7904 63232
164	4283891 41319 2345 1333395 1.262549601112 99.962579991805 988 0.099898971713 0.100096749619 98.80003335136 9.8800085072854
165	4325210 28631 2345 1333395 1.262549601112 99.962579991805 988 9 9 8892 80028
166	4353841 41309 2351 1333347 1.262549621125 99.962579459775 988 0.099898971714 0.100096748287 98.800032799317 9.8800083968766
167	4395150 29618 2351 1333347 1.262549621125 99.962579459775 988 10 10 9880 98800
168	4424768 41335 2357 1333377 1.262549641139 99.962579789662 988 0.099898971714 0.100096749618 98.80003310919 9.8800084588513
169	4466103 29625 2357 1333377 1.262549641139 99.962579789662 988 11 11 10868 119548
170	4495728 41261 2495 1333575 1.287861681167 99.987866451338 988 0.099989960667 0.100011135075 98.800007730838 9.8800015789253
171	4536989 29566 2495 1333575 1.287861681167 99.987866451338 988 11 11 10868 119548
172	4566555 41386 2578 1333628 1.297486220154 99.997486196212 988 0.099993501098 0.100011610459 98.799998096142 9.8799996378902
173	4607941 29620 2578 1333628 1.297486220154 99.997486196212 988 13 13 12844 166972
174	4637561 41386 2578 1333628 1.297486220154 99.997486196212 988 0.099993501098 0.100011610459 98.799998096142 9.8799996378902
175	4678947 29620 2578 1333628 1.297486220154 99.997486196212 988 13 13 12844 166972
176	4708567 41339 2584 1333622 1.297486240168 99.997486145935 988 0.099993501109 0.100011610126 98.799998025851 9.879999623832
177	4749906 29597 2584 1333622 1.297486240168 99.997486145935 988 14 14 13832 193648
178	4779503 41349 2590 1333616 1.297486260182 99.997486053603 988 0.099993501129 0.100011609796 98.799997913505 9.8799996013628
179	4820852 29609 2590 1333616 1.297486260182 99.997486053603 988 15 15 14820 222300
180	4850461 41286 2635 1332347 1.302584861292 99.9025833573 987 0.099980964854 0.10002026222 98.700001456675 9.8700003249397
181	4891747 28607 2635 1332347 1.302584861292 99.9025833573 987 2 2 1974 3948
182	4920354 41298 2733 1332427 1.306127921334 99.906126744853 987 0.099989960667 0.100011149808 98.700001784186 9.8700003898111
183	4961652 28605 2733 1332427 1.306127921334 99.906126744853 987 5 5 4935 24675
184	4990257 1595 11958 1333630 2 100 99 0 0 0 0
185	4991852 2208 11958 1333630 2 100 99 0.033081 0.039193075998 3.706413075998 0.13878492812819
186	4994060 1595 11958 1333630 2 100 99 0 0 0 0
187	4995655 1595 11959 1333631 2 100 99 1 1 99 99
188	4997250 2207 11959 1333631 2 100 99 0.03308 0.038826 3.705757046036 0.13873458176245
189	4999457 1595 11959 1333631 2 100 99 0 0 0 0
190	5001052 1694 11960 1333632 2 100 99 10 10 990 9900
191	5002746 2208 11960 1333632 2 100 99 0.033081 0.038826 3.705758464922 0.1387346794197
192	5004954 1595 11960 1333632 2 100 99 0 0 0 0
193	5006549 1694 11961 1333633 2 100 99 11 11 1089 11979
194	5008243 2207 11961 1333633 2 100 99 0.033081 0.03885951153 3.70575851153 0.13873476764135
195	5010450 1595 11961 1333633 2 100 99 0 0 0 0
196	5012045 1694 11962 1333634 2 100 99 12 12 1188 14256
197	5013739 2200 11962 1333634 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5015939 1595 11962 1333634 2 100 99 0 0 0 0
199	5017534 1694 11963 1333635 2 100 99 13 13 1287 16731
200	5019228 2198 11963 1333635 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5021426 1595 11963 1333635 2 100 99 0 0 0 0
202	5023021 1694 11964 1333636 2 100 99 14 14 1386 19404
203	5024715 2199 11964 1333636 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5026914 1595 11964 1333636 2 100 99 0 0 0 0
205	5028509 1694 11965 1333637 2 100 99 15 15 1485 22275
206	5030203 2200 11965 1333637 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5032403 1595 11965 1333637 2 100 99 0 0 0 0
208	5033998 1595 11966 1333638 2 100 99 2 2 198 396
209	5035593 2208 11966 1333638 2 100 99 0.033081 0.038826 3.705758092386 0.13873465140851
210	5037801 1595 11966 1333638 2 100 99 0 0 0 0
211	5039396 1595 11967 1333639 2 100 99 3 3 297 891
212	5040991 2208 11967 1333639 2 100 99 0.033081 0.038826 3.705758138864 0.1387346549032
213	5043199 1595 11967 1333639 2 100 99 0 0 0 0
214	5044794 1595 11968 1333640 2 100 99 4 4 396 1584
215	5046389 2207 11968 1333640 2 100 99 0.03308 0.038826 3.705757185388 0.13873459224036
216	5048596 1595 11968 1333640 2 100 99 0 0 0 0
217	5050191 1595 11969 1333641 2 100 99 5 5 495 2475
218	5051786 2208 11969 1333641 2 100 99 0.033081 0.038826 3.705758231946 0.13873466190207
219	5053994 1595 11969 1333641 2 100 99 0 0 0 0
220	5055589 1595 11970 1333642 2 100 99 6 6 594 3564
221	5057184 2208 11970 1333642 2 100 99 0.033081 0.038826 3.705758278522 0.13873466540415
222	5059392 1595 11970 1333642 2 100 99 0 0 0 0
223	5060987 1595 11971 1333643 2 100 99 7 7 693 4851
224	5062582 2208 11971 1333643 2 100 99 0.033081 0.038826 3.705758325104 0.13873466890668
225	5064790 1595 11971 1333643 2 100 99 0 0 0 0
226	5066385 1595 11972 1333644 2 100 99 8 8 792 6336
227	5067980 2208 11972 1333644 2 100 99 0.033081 0.038826 3.705758371706 0.13873467241071
228	5070188 1595 11972 1333644 2 100 99 0 0 0 0
229	5071783 1595 11973 1333645 2 100 99 9 9 891 8019
230	5073378 2208 11973 1333645 2 100 99 0.033081 0.038826 3.705758418306 0.1387346759146
231	5075586 1595 11973 1333645 2 100 99 0 0 0 0

