file 5091109 1720719323                                         
version 3
run BreakRanksNoGui-1727-20240711-19:35:02-306241
attr configname BreakRanksNoGui
attr datetime 20240711-19:35:02
attr datetimef 20240711-193502
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306241
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 1727
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[12].prot frontDelay ETV
vector 131 Highway.node[12].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[10].prot frontDelay ETV
vector 135 Highway.node[10].prot frontDelayId ETV
vector 136 Highway.node[9].prot frontDelay ETV
vector 137 Highway.node[9].prot frontDelayId ETV
vector 138 Highway.node[7].prot frontDelay ETV
vector 139 Highway.node[7].prot frontDelayId ETV
vector 140 Highway.node[13].prot frontDelay ETV
vector 141 Highway.node[13].prot frontDelayId ETV
vector 142 Highway.node[15].prot frontDelay ETV
vector 143 Highway.node[15].prot frontDelayId ETV
vector 144 Highway.node[8].prot frontDelay ETV
vector 145 Highway.node[8].prot frontDelayId ETV
vector 146 Highway.node[11].prot frontDelay ETV
vector 147 Highway.node[11].prot frontDelayId ETV
vector 148 Highway.node[6].prot frontDelay ETV
vector 149 Highway.node[6].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot leaderDelay ETV
vector 153 Highway.node[5].prot leaderDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[6].prot leaderDelay ETV
vector 157 Highway.node[6].prot leaderDelayId ETV
vector 158 Highway.node[7].prot leaderDelay ETV
vector 159 Highway.node[7].prot leaderDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17963 113 1334978 1.11 99.91 989 -1 9269.83 156615.11 1460806691.8913
1	34674 17058 113 1334978 1.11 99.91 989 0 0.000666801 0.0086739838 5.0025135464444e-06
2	51732 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68621 19477 113 1334978 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88098 26857 113 1334978 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114955 22819 113 1334978 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137774 22746 113 1334978 1.11 99.91 989 75.0204 3093.92 1567041.8277 3235575088.9297
7	160520 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182354 22399 114 1334979 1.11 99.91 989 -1 14.9999 11284.02217 159198.51024172
9	204753 24857 114 1334979 1.11 99.91 989 -0.000537994 1.03514 129.99934331946 89.004322643718
10	229610 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247488 26894 114 1334979 1.11 99.91 989 -1.36055 0.0836471 -25.521246997295 30.644751736991
12	274382 26861 114 1334979 1.11 99.91 989 -1.5 0.0944144 -24.600663581153 38.142361074094
13	301243 23727 114 1334979 1.11 99.91 989 27.9056 30.56 29947.2833 907171.63386474
14	324970 23718 114 1334979 1.11 99.91 989 69.0204 3060.82 1550316.2773 3175906719.2614
15	348688 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371511 23452 115 1334980 1.11 99.91 989 1.99999 50.9703 11243.11444 223030.6635747
17	394963 25509 115 1334980 1.11 99.91 989 -1.30031 0.384425 84.184051133609 76.574111880378
18	420472 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	439339 25861 115 1334980 1.11 99.91 989 -1.07505 0.841026 -12.59374272509 61.717145007444
20	465200 25863 115 1334980 1.11 99.91 989 -1.16831 1.27287 -12.83566263492 74.710749491499
21	491063 23716 115 1334980 1.11 99.91 989 26.1108 30.56 28823.9107 842341.07724935
22	514779 23711 115 1334980 1.11 99.91 989 15.0204 2894.42 1418102.5418 2712538733.4386
23	538490 22823 115 1334980 1.11 99.91 989 242.45 245.75 239891.95 58188565.452499
24	561313 23594 116 1334981 1.11 99.91 989 1.99998 147.745 15920.69678 1016970.883128
25	584907 25489 116 1334981 1.11 99.91 989 -2.07538 0.36606 19.440375183907 240.05921783145
26	610396 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	629263 25850 116 1334981 1.11 99.91 989 -0.877242 1.34513 24.39513199007 57.027737012686
28	655113 25809 116 1334981 1.11 99.91 989 -1.01696 1.5 24.640916964197 67.202679749666
29	680922 23705 116 1334981 1.11 99.91 989 25.9873 33.0933 28927.2678 849352.33361648
30	704627 23671 116 1334981 1.11 99.91 989 9.0204 2898.57 1405669.8008 2670720975.7261
31	728298 22823 116 1334981 1.11 99.91 989 242.45 252.35 240400.15 58440371.2925
32	751121 18867 117 1334982 1.11 99.91 989 -1 -1 -989 989
33	769988 17878 117 1334982 1.11 99.91 989 0 0 0 0
34	787866 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	806733 20466 117 1334982 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827199 27846 117 1334982 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855045 23808 117 1334982 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878853 23617 117 1334982 1.11 99.91 989 9366.85 12385.7 10756660.48 117745304798.52
39	902470 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925293 23144 118 1334983 1.11 99.91 989 -1 79.5491 23092.72982 1094421.8615234
41	948437 23943 118 1334983 1.11 99.91 989 -0.000504983 1.5556 612.07419725166 839.16902242858
42	972380 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	991247 25921 118 1334983 1.11 99.91 989 -0.998562 0.0836465 -15.562936170588 15.60648919683
44	1017168 27030 118 1334983 1.11 99.91 989 -1.5 0.0843339 -14.646906143362 21.124945028634
45	1044198 22136 118 1334983 1.11 99.91 989 28.9309 30.56 29443.2628 877027.09566854
46	1066334 23642 118 1334983 1.11 99.91 989 9360.85 12302.2 10726908.52 117064476943.94
47	1089976 22823 118 1334983 1.11 99.91 989 242.45 245.75 240162.55 58320672.3725
48	1112799 23704 119 1334984 1.11 99.91 989 1.9997 60.061 23423.16908 848388.92200155
49	1136503 23725 119 1334984 1.11 99.91 989 -0.000127699 2.64991 702.29833147241 1032.4948421954
50	1160228 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1179095 26865 119 1334984 1.11 99.91 989 -1.3583 0.129441 -25.561831444486 36.601419134187
52	1205960 26819 119 1334984 1.11 99.91 989 -1.5 0.130136 -24.609516091044 44.956756129611
53	1232779 22486 119 1334984 1.11 99.91 989 27.9057 30.56 28905.1589 846046.14726789
54	1255265 23596 119 1334984 1.11 99.91 989 9354.85 12242.4 10702570.92 116513423827.64
55	1278861 22823 119 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1301684 22126 120 1334985 1.11 99.91 989 -1 35.1542 8954.68986 199016.97584505
57	1323810 23124 120 1334985 1.11 99.91 989 -0.535786 0.690652 142.07702407058 71.09908302009
58	1346934 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1365801 26504 120 1334985 1.11 99.91 989 -0.747845 0.7476 -5.5889401387608 33.170633113768
60	1392305 26546 120 1334985 1.11 99.91 989 -0.905926 1.15103 -5.4946082668145 39.204604029242
61	1418851 22682 120 1334985 1.11 99.91 989 28.1233 30.56 29469.5757 878612.52445829
62	1441533 23678 120 1334985 1.11 99.91 989 9348.85 12292.8 10699299.33 116463213472.21
63	1465211 22823 120 1334985 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
64	1488034 23673 121 1334986 1.11 99.91 989 1.99968 36.0212 13403.63707 235491.14867771
65	1511707 26196 121 1334986 1.11 99.91 989 -9.06016e-05 0.819269 150.34334720162 78.736201217835
66	1537903 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1555781 26703 121 1334986 1.11 99.91 989 -0.611147 0.12939 -2.62599587809 10.462885044955
68	1582484 26705 121 1334986 1.11 99.91 989 -0.779041 0.130149 -1.9561723721424 12.185148487286
69	1609189 23715 121 1334986 1.11 99.91 989 28.7365 30.56 29939.1871 906567.68688094
70	1632904 23694 121 1334986 1.11 99.91 989 63.0204 3053.9 1534646.1216 3121729309.0941
71	1656598 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1679421 23341 122 1334987 1.11 99.91 989 -1 14.9993 10635.12451 145939.80662795
73	1702762 25610 122 1334987 1.11 99.91 989 -6.1496e-05 0.691365 129.9933340299 61.396023456937
74	1728372 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1746250 26575 122 1334987 1.11 99.91 989 -0.733053 0.287511 4.42464623786 16.364352651708
76	1772825 26597 122 1334987 1.11 99.91 989 -0.906064 0.447055 4.83735983087 18.879255965594
77	1799422 23701 122 1334987 1.11 99.91 989 28.1224 31.0199 29855.1576 901759.37475418
78	1823123 23701 122 1334987 1.11 99.91 989 57.0204 3039.46 1519105.1268 3067468766.3661
79	1846824 22823 122 1334987 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
80	1869647 23648 123 1334988 1.11 99.91 989 1.99974 52.9968 13536.33814 289843.68681272
81	1893295 25964 123 1334988 1.11 99.91 989 -2.45794 2.19647 53.51543093774 227.32134463426
82	1919259 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1937137 26408 123 1334988 1.11 99.91 989 -0.981159 0.615111 -16.46497619633 39.522347618909
84	1963545 26421 123 1334988 1.11 99.91 989 -1.12685 1.18465 -14.26489786128 50.46936245675
85	1989966 23706 123 1334988 1.11 99.91 989 27.6317 31.0977 29648.7529 889618.03324361
86	2013672 23684 123 1334988 1.11 99.91 989 51.0204 3012.92 1503615.6549 3012697776.3189
87	2037356 22823 123 1334988 1.11 99.91 989 242.45 249.05 240023.95 58253116.7525
88	2060179 23255 124 1334989 1.11 99.91 989 -1 14.9961 9983.41277 133083.42617516
89	2083434 25338 124 1334989 1.11 99.91 989 -0.000608188 0.546462 129.96114638235 48.943782594791
90	2108772 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2126650 26352 124 1334989 1.11 99.91 989 -0.835213 0.289368 4.427976837812 24.483271083804
92	2153002 26367 124 1334989 1.11 99.91 989 -0.999383 0.449518 5.00417567949 27.51411635786
93	2179369 23704 124 1334989 1.11 99.91 989 27.2385 31.02 29595.0402 886694.6613089
94	2203073 23683 124 1334989 1.11 99.91 989 45.0204 3001.45 1488722.8439 2960685915.2157
95	2226756 22823 124 1334989 1.11 99.91 989 242.45 252.35 240456.25 58468499.8325
96	2249579 23603 125 1334990 1.11 99.91 989 1.99983 78.9955 14826.65897 509164.31974337
97	2273182 25642 125 1334990 1.11 99.91 989 -3.82424e-05 1.29085 200.66475311475 127.2029597726
98	2298824 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2316702 26215 125 1334990 1.11 99.91 989 -0.998987 0.172477 -15.53866087162 38.084899545488
100	2342917 27224 125 1334990 1.11 99.91 989 -1.5 0.172896 -14.631707029538 45.326820030451
101	2370141 24695 125 1334990 1.11 99.91 989 26.9182 30.56 29348.586 872235.15361578
102	2394836 24661 125 1334990 1.11 99.91 989 39.0204 2970.9 1473678.7729 2907055164.7175
103	2419497 23812 125 1334990 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2443309 24602 126 1334991 1.11 99.91 989 1.99989 109.979 13583.08707 390542.70338445
105	2467911 26604 126 1334991 1.11 99.91 989 -0.000275407 2.45952 217.18780176965 191.60873931395
106	2494515 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2513382 27088 126 1334991 1.11 99.91 989 -1.35967 0.169667 -25.52126456991 54.870361956524
108	2540470 27062 126 1334991 1.11 99.91 989 -1.5 0.169964 -24.60044957818 64.210311850469
109	2567532 24681 126 1334991 1.11 99.91 989 26.6564 30.56 29167.4965 861879.65817901
110	2592213 24687 126 1334991 1.11 99.91 989 33.0204 2946.84 1459168.0503 2855844161.0965
111	2616900 23812 126 1334991 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
112	2640712 24526 127 1334992 1.11 99.91 989 1.99921 39.0401 11519.31252 202081.16998759
113	2665238 26585 127 1334992 1.11 99.91 989 -0.00125072 1.04157 181.04132934024 87.496944785953
114	2691823 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2710690 26974 127 1334992 1.11 99.91 989 -1.35896 0.165175 -25.52126803564 56.141712209612
116	2737664 26954 127 1334992 1.11 99.91 989 -1.5 0.165361 -24.600261028128 65.550114300198
117	2764618 24691 127 1334992 1.11 99.91 989 26.4398 30.56 29037.6845 854471.99420245
118	2789309 24704 127 1334992 1.11 99.91 989 27.0204 2927.86 1445115.1493 2806609381.576
119	2814013 23812 127 1334992 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2837825 24648 128 1334993 1.11 99.91 989 1.99053 120.312 13694.70794 582160.33972521
121	2862473 26519 128 1334993 1.11 99.91 989 -1.24007 3.07676 160.25732742696 183.33596588929
122	2888992 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2907859 26852 128 1334993 1.11 99.91 989 -1.06204 1.23705 -4.75551309138 71.558528224362
124	2934711 26842 128 1334993 1.11 99.91 989 -1.1541 1.5 -4.617851200116 88.199505655115
125	2961553 24684 128 1334993 1.11 99.91 989 26.2596 30.56 28966.8638 850491.25374944
126	2986237 24672 128 1334993 1.11 99.91 989 21.0204 2914.67 1431521.905 2759380007.3904
127	3010909 23812 128 1334993 1.11 99.91 989 242.45 249.05 240116.35 58298836.2725
128	3034721 41340 1603 1335130 1.221700120776 99.921694011863 988 0.099987682544 0.100005783041 98.799996971835 9.8799994318625
129	3076061 29598 1603 1335130 1.221700120776 99.921694011863 988 11 11 10868 119548
130	3105659 41379 1742 1335269 1.236761220845 99.936755450819 988 0.099990080715 0.100006080714 98.799997310722 9.8799994995794
131	3147038 28647 1742 1335269 1.236761220845 99.936755450819 988 6 6 5928 35568
132	3175685 41337 1834 1335373 1.2392903009 99.939297701799 988 0.099990080717 0.100005530457 98.800010481647 9.8800021336304
133	3217022 29615 1834 1335373 1.2392903009 99.939297701799 988 10 10 9880 98800
134	3246637 41359 1939 1335472 1.240662420983 99.94065713838 988 0.099990080714 0.100006080714 98.799997798145 9.8799995970643
135	3287996 28631 1939 1335472 1.240662420983 99.94065713838 988 4 4 3952 15808
136	3316627 41357 2049 1335576 1.246896440997 99.946891155326 988 0.099987682933 0.100006080714 98.799997795077 9.879999596588
137	3357984 28628 2049 1335576 1.246896440997 99.946891155326 988 3 3 2964 8892
138	3386612 41370 2119 1335640 1.247006160112 99.947005147588 988 0.099992140024 0.100011939986 98.79999710756 9.879999439411
139	3427982 29616 2119 1335640 1.247006160112 99.947005147588 988 15 15 14820 222300
140	3457598 41370 2170 1335691 1.250309521052 99.950304460609 988 0.099988554494 0.100005787353 98.799998020305 9.8799996415398
141	3498968 28621 2170 1335691 1.250309521052 99.950304460609 988 7 7 6916 48412
142	3527589 41355 2268 1335789 1.25181156108 99.951819572049 988 0.099990080716 0.100005530437 98.799998091717 9.8799996557186
143	3568944 28620 2268 1335789 1.25181156108 99.951819572049 988 9 9 8892 80028
144	3597564 41349 2366 1335887 1.254145701177 99.954140992055 988 0.099987683139 0.100006080714 98.799998371626 9.879999711896
145	3638913 28611 2366 1335887 1.254145701177 99.954140992055 988 2 2 1976 3952
146	3667524 41346 2466 1335987 1.271637761219 99.971633166176 988 0.099988010051 0.100006080714 98.799998485705 9.8799997347985
147	3708870 28625 2466 1335987 1.271637761219 99.971633166176 988 5 5 4940 24700
148	3737495 41364 2548 1336075 1.273481180126 99.973480378085 988 0.099998120074 0.100011953615 98.799997318043 9.8799994811078
149	3778859 29602 2548 1336075 1.273481180126 99.973480378085 988 14 14 13832 193648
150	3808461 41358 2598 1336119 1.278625821261 99.978634411984 988 0.099988153532 0.10000553106 98.799998671471 9.8799997717799
151	3849819 28613 2598 1336119 1.278625821261 99.978634411984 988 8 8 7904 63232
152	3878432 41385 2675 1336202 1.28504520014 99.98504473667 988 0.099993501093 0.100011957725 98.800010656614 9.8800021491957
153	3919817 29617 2675 1336202 1.28504520014 99.98504473667 988 13 13 12844 166972
154	3949434 41385 2675 1336202 1.28504520014 99.98504473667 988 0.099993501093 0.100011957725 98.800010656614 9.8800021491957
155	3990819 29617 2675 1336202 1.28504520014 99.98504473667 988 13 13 12844 166972
156	4020436 41361 2681 1336214 1.285045220154 99.985044936276 988 0.099993501104 0.100011958058 98.800010836206 9.8800021851141
157	4061797 29612 2681 1336214 1.285045220154 99.985044936276 988 14 14 13832 193648
158	4091409 41396 2687 1336208 1.285045240167 99.985044768016 988 0.099993501124 0.100011957392 98.800010647932 9.8800021474593
159	4132805 29625 2687 1336208 1.285045240167 99.985044768016 988 15 15 14820 222300
160	4162430 41340 2726 1336253 1.293972961358 99.993968950741 988 0.099987683281 0.100006080715 98.799999070131 9.8799998515967
161	4203770 28634 2726 1336253 1.293972961358 99.993968950741 988 1 1 988 988
162	4232404 41340 2726 1336253 1.293972961358 99.993968950741 988 0.099987683281 0.100006080715 98.799999070131 9.8799998515967
163	4273744 28634 2726 1336253 1.293972961358 99.993968950741 988 1 1 988 988
164	4302378 41353 2732 1336259 1.293972981372 99.993968972606 988 0.099987683283 0.100006080715 98.799999071982 9.8799998519669
165	4343731 28636 2732 1336259 1.293972981372 99.993968972606 988 2 2 1976 3952
166	4372367 41360 2738 1336265 1.293973001385 99.993969021886 988 0.099987683287 0.100006080714 98.799999101248 9.8799998578201
167	4413727 28632 2738 1336265 1.293973001385 99.993969021886 988 3 3 2964 8892
168	4442359 41346 2744 1336271 1.293973021399 99.993969110589 988 0.099987683296 0.100006080714 98.799999169938 9.8799998715581
169	4483705 28628 2744 1336271 1.293973021399 99.993969110589 988 4 4 3952 15808
170	4512333 41339 2750 1336277 1.293973041413 99.993969149112 988 0.099987683307 0.100006080715 98.799999188447 9.8799998752599
171	4553672 28609 2750 1336277 1.293973041413 99.993969149112 988 5 5 4940 24700
172	4582281 41354 2756 1336283 1.293973061427 99.993969249837 988 0.099987683326 0.100006080715 98.799999269158 9.8799998914021
173	4623635 28613 2756 1336283 1.293973061427 99.993969249837 988 6 6 5928 35568
174	4652248 41370 2762 1336289 1.293973081441 99.993969330512 988 0.099987683352 0.100006080715 98.799999329819 9.8799999035343
175	4693618 28632 2762 1336289 1.293973081441 99.993969330512 988 7 7 6916 48412
176	4722250 41367 2768 1336295 1.293973101455 99.993969393703 988 0.099987683386 0.100006080714 98.799999372996 9.8799999121697
177	4763617 28634 2768 1336295 1.293973101455 99.993969393703 988 8 8 7904 63232
178	4792251 41373 2774 1336301 1.293973121469 99.993969437469 988 0.099987683429 0.100006080715 98.799999396748 9.8799999169201
179	4833624 28631 2774 1336301 1.293973121469 99.993969437469 988 9 9 8892 80028
180	4862255 41361 2780 1336313 1.293973141482 99.993969504958 988 0.099987683483 0.100006080715 98.799999444224 9.8799999264153
181	4903616 29620 2780 1336313 1.293973141482 99.993969504958 988 10 10 9880 98800
182	4933236 41346 2786 1336307 1.293973161496 99.993969490747 988 0.099987683546 0.100006080715 98.799999409999 9.8799999195703
183	4974582 29601 2786 1336307 1.293973161496 99.993969490747 988 11 11 10868 119548
184	5004183 1595 12154 1336315 2 100 99 0 0 0 0
185	5005778 2208 12154 1336315 2 100 99 0.033705 0.039197361638 3.707041361638 0.13882693854538
186	5007986 1595 12154 1336315 2 100 99 0 0 0 0
187	5009581 1595 12155 1336316 2 100 99 1 1 99 99
188	5011176 2207 12155 1336316 2 100 99 0.033705 0.038826 3.70638212609 0.13877632840672
189	5013383 1595 12155 1336316 2 100 99 0 0 0 0
190	5014978 1694 12156 1336317 2 100 99 10 10 990 9900
191	5016672 2208 12156 1336317 2 100 99 0.033705 0.038826 3.706383265884 0.13877641410942
192	5018880 1595 12156 1336317 2 100 99 0 0 0 0
193	5020475 1694 12157 1336318 2 100 99 11 11 1089 11979
194	5022169 2208 12157 1336318 2 100 99 0.033705 0.038860392566 3.706383392566 0.13877651057938
195	5024377 1595 12157 1336318 2 100 99 0 0 0 0
196	5025972 1694 12158 1336319 2 100 99 12 12 1188 14256
197	5027666 2200 12158 1336319 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5029866 1595 12158 1336319 2 100 99 0 0 0 0
199	5031461 1694 12159 1336320 2 100 99 13 13 1287 16731
200	5033155 2198 12159 1336320 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5035353 1595 12159 1336320 2 100 99 0 0 0 0
202	5036948 1694 12160 1336321 2 100 99 14 14 1386 19404
203	5038642 2199 12160 1336321 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5040841 1595 12160 1336321 2 100 99 0 0 0 0
205	5042436 1694 12161 1336322 2 100 99 15 15 1485 22275
206	5044130 2200 12161 1336322 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5046330 1595 12161 1336322 2 100 99 0 0 0 0
208	5047925 1595 12162 1336323 2 100 99 2 2 198 396
209	5049520 2208 12162 1336323 2 100 99 0.033705 0.038826 3.706382252586 0.13877633791801
210	5051728 1595 12162 1336323 2 100 99 0 0 0 0
211	5053323 1595 12163 1336324 2 100 99 3 3 297 891
212	5054918 2208 12163 1336324 2 100 99 0.033705 0.038826 3.706382379186 0.13877634743714
213	5057126 1595 12163 1336324 2 100 99 0 0 0 0
214	5058721 1595 12164 1336325 2 100 99 4 4 396 1584
215	5060316 2208 12164 1336325 2 100 99 0.033705 0.038826 3.706382505822 0.13877635695901
216	5062524 1595 12164 1336325 2 100 99 0 0 0 0
217	5064119 1595 12165 1336326 2 100 99 5 5 495 2475
218	5065714 2208 12165 1336326 2 100 99 0.033705 0.038826 3.706382632476 0.13877636648227
219	5067922 1595 12165 1336326 2 100 99 0 0 0 0
220	5069517 1595 12166 1336327 2 100 99 6 6 594 3564
221	5071112 2207 12166 1336327 2 100 99 0.033705 0.038826 3.70638275914 0.13877637600631
222	5073319 1595 12166 1336327 2 100 99 0 0 0 0
223	5074914 1595 12167 1336328 2 100 99 7 7 693 4851
224	5076509 2208 12167 1336328 2 100 99 0.033705 0.038826 3.706382885824 0.13877638553189
225	5078717 1595 12167 1336328 2 100 99 0 0 0 0
226	5080312 1595 12168 1336329 2 100 99 8 8 792 6336
227	5081907 2208 12168 1336329 2 100 99 0.033705 0.038826 3.706383012502 0.13877639505705
228	5084115 1595 12168 1336329 2 100 99 0 0 0 0
229	5085710 1595 12169 1336330 2 100 99 9 9 891 8019
230	5087305 2208 12169 1336330 2 100 99 0.033705 0.038826 3.706383139184 0.13877640458254
231	5089513 1595 12169 1336330 2 100 99 0 0 0 0

