file 5086830 1720719170                                         
version 3
run BreakRanksNoGui-1720-20240711-19:32:30-306201
attr configname BreakRanksNoGui
attr datetime 20240711-19:32:30
attr datetimef 20240711-193230
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306201
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1720
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[15].prot frontDelay ETV
vector 179 Highway.node[15].prot frontDelayId ETV
vector 180 Highway.node[14].prot frontDelay ETV
vector 181 Highway.node[14].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17958 113 1334979 1.11 99.91 989 -1 9269.83 147344.28 1374876944.6624
1	34669 17046 113 1334979 1.11 99.91 989 0 0.000578149 0.0071456268 3.5963100522534e-06
2	51715 16889 113 1334979 1.11 99.91 989 0 0 0 0
3	68604 19477 113 1334979 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88081 26857 113 1334979 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114938 22819 113 1334979 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137757 22718 113 1334979 1.11 99.91 989 77.1904 3096.09 1569187.958 3242380707.625
7	160475 21834 113 1334979 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182309 22394 114 1334980 1.11 99.91 989 -1 14.9999 11284.06452 159198.86353007
9	204703 24868 114 1334980 1.11 99.91 989 -0.00041042 1.03513 129.99934657422 89.00099238823
10	229571 17878 114 1334980 1.11 99.91 989 1 1 989 989
11	247449 26914 114 1334980 1.11 99.91 989 -0.393652 0.929506 14.391607160002 13.999737994484
12	274363 26914 114 1334980 1.11 99.91 989 -0.518248 1.43789 14.310944980166 19.413949768878
13	301277 23731 114 1334980 1.11 99.91 989 29.5205 32.0643 30173.7755 920786.57044866
14	325008 23693 114 1334980 1.11 99.91 989 71.1904 3085.44 1553105.3883 3186521528.3527
15	348701 22823 114 1334980 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371524 23691 115 1334981 1.11 99.91 989 2 121.082 14030.5501 628173.68337542
17	395215 25476 115 1334981 1.11 99.91 989 -5.03481 0.898559 -37.288784840415 794.92133526688
18	420691 18867 115 1334981 1.11 99.91 989 10 10 9890 98900
19	439558 25841 115 1334981 1.11 99.91 989 -0.87465 1.4208 24.742390504297 64.842143154815
20	465399 25806 115 1334981 1.11 99.91 989 -1.01633 1.5 24.554306607753 82.406522059724
21	491205 23714 115 1334981 1.11 99.91 989 26.109 33.0383 28996.3528 852879.9676569
22	514919 23727 115 1334981 1.11 99.91 989 17.1904 2913.65 1420626.5621 2720873320.0903
23	538646 22823 115 1334981 1.11 99.91 989 242.45 245.75 239961.25 58222397.712499
24	561469 23560 116 1334982 1.11 99.91 989 2 111.688 13836.80945 629773.85251556
25	585029 25423 116 1334982 1.11 99.91 989 -3.79352 1.17999 49.833927917454 352.75378136964
26	610452 18867 116 1334982 1.11 99.91 989 11 11 10879 119669
27	629319 25810 116 1334982 1.11 99.91 989 -0.876214 1.36856 24.51643822636 58.947964594619
28	655129 25797 116 1334982 1.11 99.91 989 -1.01613 1.5 25.47726456035 69.539162670978
29	680926 23711 116 1334982 1.11 99.91 989 25.9864 33.0946 28892.0273 847118.15585035
30	704637 23695 116 1334982 1.11 99.91 989 11.1904 2897.21 1407638.7847 2675842576.4227
31	728332 22823 116 1334982 1.11 99.91 989 242.45 249.05 240188.95 58334758.7525
32	751155 19228 117 1334983 1.11 99.91 989 -1 39.8271 1371.9715 73611.24041885
33	770383 18248 117 1334983 1.11 99.91 989 0 2.4444 180.8856 442.15676064
34	788631 18867 117 1334983 1.11 99.91 989 12 12 11868 142416
35	807498 20466 117 1334983 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827964 27846 117 1334983 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855810 23808 117 1334983 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	879618 23617 117 1334983 1.11 99.91 989 9369.02 12387.9 10758806.51 117791995537.12
39	903235 22823 117 1334983 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	926058 22732 118 1334984 1.11 99.91 989 -1 159.739 26566.09836 2346217.3796985
41	948790 22484 118 1334984 1.11 99.91 989 -0.000441914 6 1467.8380577379 8116.9985620785
42	971274 18867 118 1334984 1.11 99.91 989 13 13 12857 167141
43	990141 25980 118 1334984 1.11 99.91 989 -1.4629 0.0836458 -35.563033046664 45.60684182685
44	1016121 26909 118 1334984 1.11 99.91 989 -1.5 0.101203 -34.638880753606 53.516132413903
45	1043030 22201 118 1334984 1.11 99.91 989 26.8987 30.56 28634.6322 831731.256636
46	1065231 23633 118 1334984 1.11 99.91 989 9363.02 12223.6 10712703.73 116722278420
47	1088864 22823 118 1334984 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1111687 23679 119 1334985 1.11 99.91 989 1.99959 139.285 41863.47423 3569609.4930363
49	1135366 24608 119 1334985 1.11 99.91 989 -0.000131373 2.64991 1184.2851541915 2746.7080424474
50	1159974 18867 119 1334985 1.11 99.91 989 14 14 13846 193844
51	1178841 25733 119 1334985 1.11 99.91 989 -1.35829 0.129516 -25.562858784093 36.603427685483
52	1204574 26778 119 1334985 1.11 99.91 989 -1.5 0.130383 -24.636636595399 44.835968593596
53	1231352 22173 119 1334985 1.11 99.91 989 27.9057 30.56 28905.4061 846060.04835037
54	1253525 23573 119 1334985 1.11 99.91 989 9357.02 12244.6 10704721.69 116559987713.69
55	1277098 22823 119 1334985 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1299921 21422 120 1334986 1.11 99.91 989 -1 14.9004 4929.76864 66172.662510318
57	1321343 22256 120 1334986 1.11 99.91 989 -4.52971e-05 0.690134 129.0105242001 61.257603131249
58	1343599 18867 120 1334986 1.11 99.91 989 15 15 14835 222525
59	1362466 25633 120 1334986 1.11 99.91 989 -0.731246 1.34361 24.436264252992 41.088722293195
60	1388099 26798 120 1334986 1.11 99.91 989 -0.905966 1.5 24.678313339055 50.950891325692
61	1414897 22170 120 1334986 1.11 99.91 989 28.124 33.0933 30839.024 964318.96066944
62	1437067 23649 120 1334986 1.11 99.91 989 9351.02 12431.7 10731622.06 117228575921.31
63	1460716 22823 120 1334986 1.11 99.91 989 242.45 249.05 241363.75 58909886.052501
64	1483539 23688 121 1334987 1.11 99.91 989 1.99976 43.0288 13607.77903 250787.37741966
65	1507227 26157 121 1334987 1.11 99.91 989 -9.90587e-05 1.62477 221.06540874085 207.60755559198
66	1533384 17878 121 1334987 1.11 99.91 989 2 2 1978 3956
67	1551262 26687 121 1334987 1.11 99.91 989 -1.00011 0.129324 -15.538614761113 21.726548905343
68	1577949 26681 121 1334987 1.11 99.91 989 -1.5 0.130136 -14.630920761419 28.103372953903
69	1604630 23722 121 1334987 1.11 99.91 989 28.737 30.56 29868.4642 902374.59700607
70	1628352 23713 121 1334987 1.11 99.91 989 65.1904 3049.06 1536588.1567 3127180546.2191
71	1652065 22823 121 1334987 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1674888 23669 122 1334988 1.11 99.91 989 1.99969 56.4487 13657.45683 277828.36221576
73	1698557 26026 122 1334988 1.11 99.91 989 -0.000652504 4.15194 356.48706341099 919.5262048087
74	1724583 17878 122 1334988 1.11 99.91 989 3 3 2967 8901
75	1742461 26523 122 1334988 1.11 99.91 989 -1.36052 0.154404 -25.52124481016 42.407340564057
76	1768984 26506 122 1334988 1.11 99.91 989 -1.5 0.155092 -24.600643960899 51.318175419116
77	1795490 23728 122 1334988 1.11 99.91 989 27.9056 30.56 29687.2918 891832.50601936
78	1819218 23710 122 1334988 1.11 99.91 989 59.1904 3024.99 1520778.6193 3071256299.2286
79	1842928 22823 122 1334988 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
80	1865751 23667 123 1334989 1.11 99.91 989 1.99954 34.9578 12709.91393 219375.94095903
81	1889418 25997 123 1334989 1.11 99.91 989 -0.00135773 0.606043 139.68032301093 56.467030525571
82	1915415 17878 123 1334989 1.11 99.91 989 4 4 3956 15824
83	1933293 26406 123 1334989 1.11 99.91 989 -0.999889 0.16724 -17.432411367807 32.801016761759
84	1959699 26384 123 1334989 1.11 99.91 989 -1.5 0.167839 -16.33750115747 39.668129575432
85	1986083 23710 123 1334989 1.11 99.91 989 27.6333 30.56 29598.7908 886641.04246318
86	2009793 23699 123 1334989 1.11 99.91 989 53.1904 3010.1 1505535.8269 3017903206.6716
87	2033492 22823 123 1334989 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2056315 23324 124 1334990 1.11 99.91 989 -1 14.9961 9985.37842 133106.00782296
89	2079639 25375 124 1334990 1.11 99.91 989 -0.00147939 0.544662 129.96115151182 48.915424482919
90	2105014 17878 124 1334990 1.11 99.91 989 5 5 4945 24725
91	2122892 26312 124 1334990 1.11 99.91 989 -0.837885 0.929584 14.41286614179 34.023819516076
92	2149204 26316 124 1334990 1.11 99.91 989 -1.0001 1.44381 14.67705526486 41.630758101449
93	2175520 23709 124 1334990 1.11 99.91 989 27.2364 32.0645 29653.4666 890370.93755356
94	2199229 23709 124 1334990 1.11 99.91 989 47.1904 3009.41 1491036.1544 2968151770.2221
95	2222938 22823 124 1334990 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
96	2245761 23627 125 1334991 1.11 99.91 989 1.99994 52.9864 12380.09242 242519.06663722
97	2269388 25667 125 1334991 1.11 99.91 989 -2.31895 2.79943 132.01716481384 297.03355190182
98	2295055 17878 125 1334991 1.11 99.91 989 6 6 5934 35604
99	2312933 26153 125 1334991 1.11 99.91 989 -0.856368 0.706761 0.033993640640009 45.351398688129
100	2339086 27137 125 1334991 1.11 99.91 989 -1.0085 0.971562 2.214327258086 56.805481548971
101	2366223 24689 125 1334991 1.11 99.91 989 26.9154 30.8319 29412.2222 876019.0230025
102	2390912 24675 125 1334991 1.11 99.91 989 41.1904 2979.36 1476028.1932 2914657137.3996
103	2415587 23812 125 1334991 1.11 99.91 989 242.45 249.05 240103.15 58292304.9125
104	2439399 24305 126 1334992 1.11 99.91 989 -1 14.9858 9336.89779 120549.45087436
105	2463704 26134 126 1334992 1.11 99.91 989 -2.47156e-05 0.462397 129.85866862272 41.59503317528
106	2489838 18867 126 1334992 1.11 99.91 989 7 7 6923 48461
107	2508705 27114 126 1334992 1.11 99.91 989 -0.862787 0.931897 14.412970424247 38.345898074163
108	2535819 27118 126 1334992 1.11 99.91 989 -1.01408 1.44955 15.043769957267 46.632388063447
109	2562937 24682 126 1334992 1.11 99.91 989 26.6554 32.0646 29393.2924 875450.96573032
110	2587619 24690 126 1334992 1.11 99.91 989 35.1904 2971.39 1461948.4068 2865886079.1463
111	2612309 23812 126 1334992 1.11 99.91 989 242.45 252.35 240456.25 58468499.8325
112	2636121 24664 127 1334993 1.11 99.91 989 1.98798 71.9563 13950.71554 463496.44022638
113	2660785 26698 127 1334993 1.11 99.91 989 -0.283807 0.431804 120.12403591811 41.364519892756
114	2687483 18867 127 1334993 1.11 99.91 989 8 8 7912 63296
115	2706350 26986 127 1334993 1.11 99.91 989 -0.996186 0.165257 -15.53878294811 41.227468315304
116	2733336 27023 127 1334993 1.11 99.91 989 -1.5 0.165453 -14.632383191164 48.631337493878
117	2760359 24697 127 1334993 1.11 99.91 989 26.4371 30.56 29088.9259 857397.37831443
118	2785056 24641 127 1334993 1.11 99.91 989 29.1904 2935.1 1447388.6276 2813637036.1547
119	2809697 23812 127 1334993 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2833509 24667 128 1334994 1.11 99.91 989 1.98385 52.9208 11373.2047 212277.89112962
121	2858176 26557 128 1334994 1.11 99.91 989 -0.539027 0.547415 150.12263858526 48.681063598061
122	2884733 18867 128 1334994 1.11 99.91 989 9 9 8901 80109
123	2903600 26917 128 1334994 1.11 99.91 989 -0.877048 0.830733 10.46637168708 37.6438090458
124	2930517 26902 128 1334994 1.11 99.91 989 -1.02008 1.5 12.27319709795 48.102161901068
125	2957419 24704 128 1334994 1.11 99.91 989 26.2559 31.6036 29109.677 859129.47913106
126	2982123 24682 128 1334994 1.11 99.91 989 23.1904 2931.05 1434103.0624 2768102499.795
127	3006805 23812 128 1334994 1.11 99.91 989 242.45 252.35 240370.45 58425762.8525
128	3030617 41360 1504 1335032 1.213879740513 99.91388814999 988 0.099989720479 0.100006000663 98.799998129976 9.8799996599787
129	3071977 29624 1504 1335032 1.213879740513 99.91388814999 988 11 11 10868 119548
130	3101601 41347 1603 1335137 1.223194760527 99.923190218126 988 0.099989720479 0.100004643109 98.799998178098 9.8799996694975
131	3142948 29610 1603 1335137 1.223194760527 99.923190218126 988 10 10 9880 98800
132	3172558 41371 1707 1335241 1.226607840582 99.926603518103 988 0.099989720479 0.100004643109 98.79999839802 9.8799997134821
133	3213929 28627 1707 1335241 1.226607840582 99.926603518103 988 6 6 5928 35568
134	3242556 41360 1805 1335333 1.229643920637 99.929639793665 988 0.099989720479 0.100004643108 98.799998593527 9.8799997525869
135	3283916 28623 1805 1335333 1.229643920637 99.929639793665 988 2 2 1976 3952
136	3312539 41346 1904 1335426 1.231575020706 99.931584054361 988 0.099989720479 0.100006000662 98.799998754154 9.8799997848125
137	3353885 28616 1904 1335426 1.231575020706 99.931584054361 988 7 7 6916 48412
138	3382501 41369 2003 1335525 1.243048080748 99.943057228865 988 0.099989720479 0.100006000662 98.799998868616 9.8799998077055
139	3423870 28653 2003 1335525 1.243048080748 99.943057228865 988 4 4 3952 15808
140	3452523 41347 2101 1335623 1.244017100762 99.944026250961 988 0.099987155575 0.100006000662 98.799998870698 9.879999808226
141	3493870 28609 2101 1335623 1.244017100762 99.944026250961 988 5 5 4940 24700
142	3522479 41376 2200 1335722 1.25294214079 99.952938440037 988 0.099989720479 0.100006000662 98.799999019746 9.8799998379335
143	3563855 28637 2200 1335722 1.25294214079 99.952938440037 988 3 3 2964 8892
144	3592492 41343 2310 1335844 1.254422140098 99.954415765918 988 0.099998120074 0.100012341496 98.800004745904 9.8800009663663
145	3633835 29599 2310 1335844 1.254422140098 99.954415765918 988 15 15 14820 222300
146	3663434 41352 2326 1335854 1.254483180818 99.954479552924 988 0.099987147669 0.100004644568 98.799999092605 9.8799998525075
147	3704786 28608 2326 1335854 1.254483180818 99.954479552924 988 1 1 988 988
148	3733394 41352 2326 1335854 1.254483180818 99.954479552924 988 0.099987147669 0.100004644568 98.799999092605 9.8799998525075
149	3774746 28608 2326 1335854 1.254483180818 99.954479552924 988 1 1 988 988
150	3803354 41353 2332 1335860 1.254483200832 99.9544796731 988 0.099987147668 0.100004643619 98.799999192767 9.8799998725399
151	3844707 28622 2332 1335860 1.254483200832 99.9544796731 988 2 2 1976 3952
152	3873329 41369 2338 1335866 1.254483220845 99.954479753803 988 0.099987147669 0.100004643938 98.799999253456 9.8799998846777
153	3914698 28634 2338 1335866 1.254483220845 99.954479753803 988 3 3 2964 8892
154	3943332 41369 2344 1335872 1.254483240859 99.954479803081 988 0.09998714767 0.100004643619 98.799999282721 9.8799998905307
155	3984701 28633 2344 1335872 1.254483240859 99.954479803081 988 4 4 3952 15808
156	4013334 41366 2350 1335878 1.254483260873 99.954479805696 988 0.099987147673 0.100004644383 98.799999265322 9.8799998870509
157	4054700 28632 2350 1335878 1.254483260873 99.954479805696 988 5 5 4940 24700
158	4083332 41337 2356 1335884 1.254483280887 99.954479905963 988 0.099987147676 0.100004643779 98.799999345575 9.8799999031015
159	4124669 28615 2356 1335884 1.254483280887 99.954479905963 988 6 6 5928 35568
160	4153284 41346 2362 1335890 1.254483300901 99.95447993298 988 0.099987147683 0.100004644166 98.799999352578 9.8799999045021
161	4194630 28622 2362 1335890 1.254483300901 99.95447993298 988 7 7 6916 48412
162	4223252 41348 2368 1335896 1.254483320915 99.95448005321 988 0.099987147692 0.100004643621 98.799999452794 9.8799999245453
163	4264600 28607 2368 1335896 1.254483320915 99.95448005321 988 8 8 7904 63232
164	4293207 41371 2374 1335902 1.254483340929 99.954480067292 988 0.099987147704 0.10000464373 98.799999446862 9.8799999233589
165	4334578 28633 2374 1335902 1.254483340929 99.954480067292 988 9 9 8892 80028
166	4363211 41347 2380 1335908 1.254483360942 99.954480124216 988 0.099987147722 0.100004643625 98.799999483773 9.8799999307411
167	4404558 29596 2380 1335908 1.254483360942 99.954480124216 988 10 10 9880 98800
168	4434154 41367 2386 1335914 1.254483380956 99.954480179296 988 0.099987147744 0.100004643715 98.799999518839 9.8799999377543
169	4475521 29624 2386 1335914 1.254483380956 99.954480179296 988 11 11 10868 119548
170	4505145 41332 2443 1335983 1.265733220153 99.965740461425 988 0.099992396614 0.100012375484 98.800005361355 9.8800010898745
171	4546477 29594 2443 1335983 1.265733220153 99.965740461425 988 13 13 12844 166972
172	4576071 41332 2443 1335983 1.265733220153 99.965740461425 988 0.099992396614 0.100012375484 98.800005361355 9.8800010898745
173	4617403 29594 2443 1335983 1.265733220153 99.965740461425 988 13 13 12844 166972
174	4646997 41389 2449 1335977 1.265733240167 99.965740390974 988 0.099992395667 0.100012375151 98.80000527089 9.8800010717816
175	4688386 29614 2449 1335977 1.265733240167 99.965740390974 988 14 14 13832 193648
176	4718000 41374 2455 1335971 1.26573326018 99.965740059198 988 0.099992396944 0.100012375113 98.8000049191 9.8800010014235
177	4759374 29616 2455 1335971 1.26573326018 99.965740059198 988 15 15 14820 222300
178	4788990 41354 2500 1336022 1.272625340929 99.97262208867 988 0.099989720479 0.100004644573 98.79999946824 9.8799999275207
179	4830344 28623 2500 1336022 1.272625340929 99.97262208867 988 9 9 8892 80028
180	4858967 41372 2599 1336127 1.280510360943 99.980507305585 988 0.099989720479 0.100004659818 98.799999665141 9.8799999669196
181	4900339 28644 2599 1336127 1.280510360943 99.980507305585 988 8 8 7904 63232
182	4928983 41335 2781 1334965 1.305143240167 99.905151140947 987 0.099988120076 0.100012387807 98.700006020863 9.870001221913
183	4970318 29586 2781 1334965 1.305143240167 99.905151140947 987 14 14 13818 193452
184	4999904 1595 12022 1336184 2 100 99 0 0 0 0
185	5001499 2208 12022 1336184 2 100 99 0.033393 0.039197361638 3.706729361638 0.13880600396938
186	5003707 1595 12022 1336184 2 100 99 0 0 0 0
187	5005302 1595 12023 1336185 2 100 99 1 1 99 99
188	5006897 2207 12023 1336185 2 100 99 0.033393 0.038826 3.70607012609 0.13875539383072
189	5009104 1595 12023 1336185 2 100 99 0 0 0 0
190	5010699 1694 12024 1336186 2 100 99 10 10 990 9900
191	5012393 2208 12024 1336186 2 100 99 0.033393 0.038826 3.706071265884 0.13875547953342
192	5014601 1595 12024 1336186 2 100 99 0 0 0 0
193	5016196 1694 12025 1336187 2 100 99 11 11 1089 11979
194	5017890 2208 12025 1336187 2 100 99 0.033392 0.038860392566 3.706070392566 0.13875550921838
195	5020098 1595 12025 1336187 2 100 99 0 0 0 0
196	5021693 1694 12026 1336188 2 100 99 12 12 1188 14256
197	5023387 2200 12026 1336188 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5025587 1595 12026 1336188 2 100 99 0 0 0 0
199	5027182 1694 12027 1336189 2 100 99 13 13 1287 16731
200	5028876 2198 12027 1336189 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5031074 1595 12027 1336189 2 100 99 0 0 0 0
202	5032669 1694 12028 1336190 2 100 99 14 14 1386 19404
203	5034363 2199 12028 1336190 2 100 99 0.010929 0.01297 1.235734252598 0.015427334797215
204	5036562 1595 12028 1336190 2 100 99 0 0 0 0
205	5038157 1694 12029 1336191 2 100 99 15 15 1485 22275
206	5039851 2200 12029 1336191 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5042051 1595 12029 1336191 2 100 99 0 0 0 0
208	5043646 1595 12030 1336192 2 100 99 2 2 198 396
209	5045241 2208 12030 1336192 2 100 99 0.033393 0.038826 3.706070252586 0.13875540334201
210	5047449 1595 12030 1336192 2 100 99 0 0 0 0
211	5049044 1595 12031 1336193 2 100 99 3 3 297 891
212	5050639 2208 12031 1336193 2 100 99 0.033393 0.038826 3.706070379188 0.13875541286129
213	5052847 1595 12031 1336193 2 100 99 0 0 0 0
214	5054442 1595 12032 1336194 2 100 99 4 4 396 1584
215	5056037 2208 12032 1336194 2 100 99 0.033393 0.038826 3.706070505824 0.13875542238316
216	5058245 1595 12032 1336194 2 100 99 0 0 0 0
217	5059840 1595 12033 1336195 2 100 99 5 5 495 2475
218	5061435 2208 12033 1336195 2 100 99 0.033393 0.038826 3.706070632476 0.13875543190627
219	5063643 1595 12033 1336195 2 100 99 0 0 0 0
220	5065238 1595 12034 1336196 2 100 99 6 6 594 3564
221	5066833 2207 12034 1336196 2 100 99 0.033393 0.038826 3.70607075914 0.13875544143031
222	5069040 1595 12034 1336196 2 100 99 0 0 0 0
223	5070635 1595 12035 1336197 2 100 99 7 7 693 4851
224	5072230 2208 12035 1336197 2 100 99 0.033393 0.038826 3.706070885824 0.13875545095589
225	5074438 1595 12035 1336197 2 100 99 0 0 0 0
226	5076033 1595 12036 1336198 2 100 99 8 8 792 6336
227	5077628 2208 12036 1336198 2 100 99 0.033393 0.038826 3.706071012502 0.13875546048105
228	5079836 1595 12036 1336198 2 100 99 0 0 0 0
229	5081431 1595 12037 1336199 2 100 99 9 9 891 8019
230	5083026 2208 12037 1336199 2 100 99 0.033393 0.038826 3.706071139182 0.13875547000639
231	5085234 1595 12037 1336199 2 100 99 0 0 0 0

