file 5085470 1720719192                                         
version 3
run BreakRanksNoGui-1721-20240711-19:32:50-306206
attr configname BreakRanksNoGui
attr datetime 20240711-19:32:50
attr datetimef 20240711-193250
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306206
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1721
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[15].prot frontDelay ETV
vector 139 Highway.node[15].prot frontDelayId ETV
vector 140 Highway.node[10].prot frontDelay ETV
vector 141 Highway.node[10].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[12].prot frontDelay ETV
vector 147 Highway.node[12].prot frontDelayId ETV
vector 148 Highway.node[14].prot frontDelay ETV
vector 149 Highway.node[14].prot frontDelayId ETV
vector 150 Highway.node[5].prot leaderDelay ETV
vector 151 Highway.node[5].prot leaderDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[6].prot leaderDelay ETV
vector 155 Highway.node[6].prot leaderDelayId ETV
vector 156 Highway.node[7].prot leaderDelay ETV
vector 157 Highway.node[7].prot leaderDelayId ETV
vector 158 Highway.node[1].prot leaderDelay ETV
vector 159 Highway.node[1].prot leaderDelayId ETV
vector 160 Highway.node[1].prot frontDelay ETV
vector 161 Highway.node[1].prot frontDelayId ETV
vector 162 Highway.node[8].prot leaderDelay ETV
vector 163 Highway.node[8].prot leaderDelayId ETV
vector 164 Highway.node[9].prot leaderDelay ETV
vector 165 Highway.node[9].prot leaderDelayId ETV
vector 166 Highway.node[10].prot leaderDelay ETV
vector 167 Highway.node[10].prot leaderDelayId ETV
vector 168 Highway.node[11].prot leaderDelay ETV
vector 169 Highway.node[11].prot leaderDelayId ETV
vector 170 Highway.node[12].prot leaderDelay ETV
vector 171 Highway.node[12].prot leaderDelayId ETV
vector 172 Highway.node[13].prot leaderDelay ETV
vector 173 Highway.node[13].prot leaderDelayId ETV
vector 174 Highway.node[14].prot leaderDelay ETV
vector 175 Highway.node[14].prot leaderDelayId ETV
vector 176 Highway.node[15].prot leaderDelay ETV
vector 177 Highway.node[15].prot leaderDelayId ETV
vector 178 Highway.node[2].prot leaderDelay ETV
vector 179 Highway.node[2].prot leaderDelayId ETV
vector 180 Highway.node[3].prot leaderDelay ETV
vector 181 Highway.node[3].prot leaderDelayId ETV
vector 182 Highway.node[3].prot frontDelay ETV
vector 183 Highway.node[3].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17958 113 1334978 1.11 99.91 989 -1 9269.83 147344.28 1374876944.6624
1	34669 17045 113 1334978 1.11 99.91 989 0 0.000651172 0.0080499008 4.5984662835154e-06
2	51714 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68603 19477 113 1334978 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88080 26857 113 1334978 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114937 22819 113 1334978 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137756 22717 113 1334978 1.11 99.91 989 76.3604 3095.26 1568367.088 3239776536.9369
7	160473 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182307 22399 114 1334979 1.11 99.91 989 -1 14.9999 11284.02217 159198.51024172
9	204706 24857 114 1334979 1.11 99.91 989 -0.000537994 1.03514 129.99934331956 89.004322643718
10	229563 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247441 26924 114 1334979 1.11 99.91 989 -1.00013 0.0836471 -15.538609770195 15.644472804281
12	274365 26917 114 1334979 1.11 99.91 989 -1.5 0.0843344 -14.630921131283 21.169376633911
13	301282 23728 114 1334979 1.11 99.91 989 28.9308 30.56 29998.4638 910092.21660485
14	325010 23693 114 1334979 1.11 99.91 989 70.3604 3067.23 1551772.7376 3180854988.9017
15	348703 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371526 23594 115 1334980 1.11 99.91 989 1.99088 71.8563 11587.66045 251579.29746877
17	395120 25490 115 1334980 1.11 99.91 989 -2.60533 3.99343 115.84943918828 391.0934428138
18	420610 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	439477 25854 115 1334980 1.11 99.91 989 -1.12103 1.43865 -8.08014161683 75.529213876782
20	465331 25753 115 1334980 1.11 99.91 989 -1.25226 1.5 -0.1555052305 105.09658189593
21	491084 23721 115 1334980 1.11 99.91 989 26.1073 30.6709 28847.0699 843725.31262445
22	514805 23688 115 1334980 1.11 99.91 989 16.3604 2898.05 1419559.5416 2717088658.3853
23	538493 22823 115 1334980 1.11 99.91 989 242.45 249.05 240126.25 58303778.3525
24	561316 23655 116 1334981 1.11 99.91 989 -1 71.7742 10270.80843 171125.64234382
25	584971 25514 116 1334981 1.11 99.91 989 -0.00368691 2.70954 159.18643001501 90.057042006101
26	610485 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	629352 25833 116 1334981 1.11 99.91 989 -1.46055 0.148192 -35.78976096929 73.061875302257
28	655185 25761 116 1334981 1.11 99.91 989 -1.5 0.158689 -34.57788036487 82.431549071573
29	680946 23712 116 1334981 1.11 99.91 989 25.9827 30.56 28603.648 829890.30932642
30	704658 23693 116 1334981 1.11 99.91 989 10.3604 2867.85 1406125.1519 2669544028.1057
31	728351 22823 116 1334981 1.11 99.91 989 242.45 252.35 240344.05 58412591.2325
32	751174 18867 117 1334982 1.11 99.91 989 -1 -1 -989 989
33	770041 17878 117 1334982 1.11 99.91 989 0 0 0 0
34	787919 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	806786 20466 117 1334982 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827252 27846 117 1334982 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855098 23808 117 1334982 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878906 23628 117 1334982 1.11 99.91 989 9368.19 12387.1 10757989.3 117774214135.85
39	902534 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925357 21624 118 1334983 1.11 99.91 989 -1 14.9837 5573.05387 79261.452876196
41	946981 22366 118 1334983 1.11 99.91 989 -0.000537994 1.03514 129.83829703439 89.004118621731
42	969347 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	988214 25949 118 1334983 1.11 99.91 989 -1.35992 0.0836471 -25.562958720624 30.606663164766
44	1014163 26986 118 1334983 1.11 99.91 989 -1.5 0.0943845 -24.638509516797 38.105117267783
45	1041149 22177 118 1334983 1.11 99.91 989 27.9056 30.56 29035.0814 853757.39404026
46	1063326 23567 118 1334983 1.11 99.91 989 9362.19 12262.8 10719913.59 116895256238.55
47	1086893 22823 118 1334983 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1109716 23687 119 1334984 1.11 99.91 989 1.99967 139.285 41867.40796 3569670.0459082
49	1133403 24618 119 1334984 1.11 99.91 989 -8.12859e-05 2.64991 1184.2857449049 2746.5570023185
50	1158021 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1176888 25731 119 1334984 1.11 99.91 989 -1.3583 0.129364 -25.562899602326 36.59319476949
52	1202619 26775 119 1334984 1.11 99.91 989 -1.5 0.130157 -24.637986480583 44.945635211175
53	1229394 22178 119 1334984 1.11 99.91 989 27.9057 30.56 28905.4055 846059.87992999
54	1251572 23576 119 1334984 1.11 99.91 989 9356.19 12243.8 10703908.54 116542411657.59
55	1275148 22823 119 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297971 21751 120 1334985 1.11 99.91 989 -1 33.8648 6102.83592 104349.90528536
57	1319722 22535 120 1334985 1.11 99.91 989 -0.574201 0.691617 119.44414809035 65.660091865438
58	1342257 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1361124 25870 120 1334985 1.11 99.91 989 -0.986256 0.661338 -15.584367820519 39.790155607756
60	1386994 26784 120 1334985 1.11 99.91 989 -1.5 1.02775 -15.231268699428 51.362275410355
61	1413778 22273 120 1334985 1.11 99.91 989 27.9721 30.56 29165.3799 860669.24780305
62	1436051 23653 120 1334985 1.11 99.91 989 9350.19 12263.8 10695867.66 116378113669.65
63	1459704 22823 120 1334985 1.11 99.91 989 242.45 249.05 242475.84999999 59458541.412502
64	1482527 23693 121 1334986 1.11 99.91 989 1.99968 36.0212 13406.23227 235528.7739763
65	1506220 26215 121 1334986 1.11 99.91 989 -6.49554e-05 0.81794 150.34333761533 78.636093155086
66	1532435 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1550313 26701 121 1334986 1.11 99.91 989 -0.611096 0.129305 -2.62599086124 10.458725275781
68	1577014 26694 121 1334986 1.11 99.91 989 -0.777859 0.130147 -1.956149156618 12.180141849374
69	1603708 23722 121 1334986 1.11 99.91 989 28.7371 30.56 29939.187 906567.58613749
70	1627430 23696 121 1334986 1.11 99.91 989 64.3604 3055.24 1535968.803 3125840720.5592
71	1651126 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1673949 23341 122 1334987 1.11 99.91 989 -1 14.9993 10635.76338 145951.72753798
73	1697290 25574 122 1334987 1.11 99.91 989 -0.000133123 0.691055 129.99339130576 61.346995502648
74	1722864 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1740742 26573 122 1334987 1.11 99.91 989 -1.00004 0.154314 -15.538609735623 27.391034001925
76	1767315 26549 122 1334987 1.11 99.91 989 -1.5 0.155047 -14.63097627784 34.327589915311
77	1793864 23719 122 1334987 1.11 99.91 989 28.1252 30.56 29738.4697 894752.76630509
78	1817583 23693 122 1334987 1.11 99.91 989 58.3604 3029.23 1520087.0726 3069511622.7529
79	1841276 22823 122 1334987 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
80	1864099 23657 123 1334988 1.11 99.91 989 1.99965 50.3703 13117.19003 251702.077513
81	1887756 25905 123 1334988 1.11 99.91 989 -0.000787952 3.31067 295.35561171367 544.67778417938
82	1913661 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1931539 26380 123 1334988 1.11 99.91 989 -1.46305 0.167037 -35.535093762655 61.977286926539
84	1957919 26327 123 1334988 1.11 99.91 989 -1.5 0.167609 -34.57286008154 71.603129609532
85	1984246 23704 123 1334988 1.11 99.91 989 26.8987 30.56 29513.8407 881887.44587379
86	2007950 23679 123 1334988 1.11 99.91 989 52.3604 3000.87 1504508.0112 3014184767.9566
87	2031629 22823 123 1334988 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2054452 23658 124 1334989 1.11 99.91 989 1.99982 71.993 14610.74154 439165.25211359
89	2078110 25822 124 1334989 1.11 99.91 989 -2.08899 0.543465 13.28443390368 272.24707001808
90	2103932 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2121810 26338 124 1334989 1.11 99.91 989 -0.835001 0.287984 4.42463352276 24.428556589094
92	2148148 26354 124 1334989 1.11 99.91 989 -1.00296 0.447793 4.83726811788 27.320136650075
93	2174502 23700 124 1334989 1.11 99.91 989 27.2423 31.0199 29595.2054 886703.79036446
94	2198202 23679 124 1334989 1.11 99.91 989 46.3604 3002.8 1490042.4595 2964673343.4956
95	2221881 22823 124 1334989 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
96	2244704 23672 125 1334990 1.11 99.91 989 1.99363 33.9882 11914.51711 197175.3440284
97	2268376 25770 125 1334990 1.11 99.91 989 -1.19786 0.49853 108.85671413795 73.842974796527
98	2294146 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2312024 26171 125 1334990 1.11 99.91 989 -1.2768 0.172383 -38.81736709019 63.743995736783
100	2338195 27145 125 1334990 1.11 99.91 989 -1.35868 0.172705 -37.76056759168 69.455570172395
101	2365340 24699 125 1334990 1.11 99.91 989 26.5821 30.56 29275.0211 868153.78536041
102	2390039 24658 125 1334990 1.11 99.91 989 40.3604 2965 1474898.0957 2910396669.1334
103	2414697 23812 125 1334990 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2438509 24649 126 1334991 1.11 99.91 989 1.99706 81.346 14523.78399 506658.60400861
105	2463158 26626 126 1334991 1.11 99.91 989 -0.00373896 2.07402 224.59310119158 217.58650633389
106	2489784 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2508651 27074 126 1334991 1.11 99.91 989 -1.46282 0.169673 -35.534919586856 70.020146460613
108	2535725 26989 126 1334991 1.11 99.91 989 -1.5 0.169978 -34.57235983554 79.696485148154
109	2562714 24676 126 1334991 1.11 99.91 989 26.6529 30.56 29124.0123 859488.42183963
110	2587390 24675 126 1334991 1.11 99.91 989 34.3604 2943.88 1460395.4826 2859200276.4305
111	2612065 23812 126 1334991 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
112	2635877 24519 127 1334992 1.11 99.91 989 1.9998 52.9539 12521.44266 288889.36559961
113	2660396 26648 127 1334992 1.11 99.91 989 -1.0379 0.432243 75.27805575967 89.101233270208
114	2687044 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2705911 27007 127 1334992 1.11 99.91 989 -0.871922 0.836386 12.74248067056 38.992891126406
116	2732918 26979 127 1334992 1.11 99.91 989 -1.02896 1.19487 12.75183035237 45.654513352477
117	2759897 24687 127 1334992 1.11 99.91 989 26.436 32.0568 29260.1463 867833.28644367
118	2784584 24679 127 1334992 1.11 99.91 989 28.3604 2951.26 1447066.8246 2814107232.7507
119	2809263 23812 127 1334992 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
120	2833075 24378 128 1334993 1.11 99.91 989 -1 34.0005 9317.48198 128944.64622787
121	2857453 26226 128 1334993 1.11 99.91 989 -0.000902235 0.406166 130.07538541736 36.802647329472
122	2883679 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2902546 26931 128 1334993 1.11 99.91 989 -1.46221 0.159801 -36.01477117832 72.066419784277
124	2929477 26857 128 1334993 1.11 99.91 989 -1.5 0.159991 -35.1053129385 81.737504471581
125	2956334 24673 128 1334993 1.11 99.91 989 26.2567 30.56 28863.9837 844668.61592251
126	2981007 24668 128 1334993 1.11 99.91 989 22.3604 2905.88 1432613.1022 2761886879.0403
127	3005675 23812 128 1334993 1.11 99.91 989 242.45 252.35 240396.85 58438716.6725
128	3029487 41358 1513 1335034 1.212424100764 99.912414318818 988 0.099988554076 0.100006080715 98.799993298804 9.8799986973379
129	3070845 28610 1513 1335034 1.212424100764 99.912414318818 988 2 2 1976 3952
130	3099455 41380 1608 1335129 1.212847160806 99.912798511904 988 0.099899368672 0.100096417518 98.799902431848 9.8799821198528
131	3140835 28634 1608 1335129 1.212847160806 99.912798511904 988 5 5 4940 24700
132	3169469 41367 1708 1335235 1.234356200834 99.934359770167 988 0.099990080715 0.100005831676 98.799993650083 9.8799987674342
133	3210836 28632 1708 1335235 1.234356200834 99.934359770167 988 3 3 2964 8892
134	3239468 41370 1889 1335416 1.248689140098 99.948694320623 988 0.099993501075 0.100011952428 98.800003300609 9.8800006778631
135	3280838 29607 1889 1335416 1.248689140098 99.948694320623 988 14 14 13832 193648
136	3310445 41323 1937 1335464 1.251114420987 99.95110546129 988 0.099988554117 0.100006080715 98.799994121053 9.8799988617782
137	3351768 29596 1937 1335464 1.251114420987 99.95110546129 988 10 10 9880 98800
138	3381364 41346 2038 1335571 1.251550441001 99.951567738489 988 0.099900658106 0.100096810125 98.800072378238 9.8800163846476
139	3422710 28632 2038 1335571 1.251550441001 99.951567738489 988 9 9 8892 80028
140	3451342 41332 2136 1335669 1.25313054107 99.953134943249 988 0.099990080715 0.100005915432 98.800007482929 9.8800015339368
141	3492674 28599 2136 1335669 1.25313054107 99.953134943249 988 4 4 3952 15808
142	3521273 41344 2234 1335761 1.253930601112 99.953935135293 988 0.099987854215 0.100005825316 98.799994614931 9.8799989605112
143	3562617 28619 2234 1335761 1.253930601112 99.953935135293 988 7 7 6916 48412
144	3591236 41362 2317 1335844 1.263880160112 99.963872390898 988 0.099993501095 0.100011947686 98.80000335087 9.8800006879111
145	3632598 29602 2317 1335844 1.263880160112 99.963872390898 988 15 15 14820 222300
146	3662200 41373 2368 1335901 1.271916621126 99.971908316418 988 0.099988423245 0.100005828306 98.799994776042 9.8799989927114
147	3703573 28628 2368 1335901 1.271916621126 99.971908316418 988 6 6 5928 35568
148	3732201 41344 2467 1335988 1.287159661154 99.987164414734 988 0.099988289947 0.100006080715 98.80000783433 9.8800016045112
149	3773545 28617 2467 1335988 1.287159661154 99.987164414734 988 8 8 7904 63232
150	3802162 41355 2578 1336111 1.297369240167 99.997375218952 988 0.099992393844 0.10001196086 98.800004098868 9.8800008374279
151	3843517 29603 2578 1336111 1.297369240167 99.997375218952 988 13 13 12844 166972
152	3873120 41355 2578 1336111 1.297369240167 99.997375218952 988 0.099992393844 0.10001196086 98.800004098868 9.8800008374279
153	3914475 29603 2578 1336111 1.297369240167 99.997375218952 988 13 13 12844 166972
154	3944078 41366 2584 1336117 1.297369260181 99.997375282075 988 0.099992392896 0.100011960861 98.800004141977 9.8800008460497
155	3985444 29608 2584 1336117 1.297369260181 99.997375282075 988 14 14 13832 193648
156	4015052 41346 2590 1336105 1.297369280194 99.997375215826 988 0.09999239322 0.100011960526 98.800004055714 9.8800008287971
157	4056398 29593 2590 1336105 1.297369280194 99.997375215826 988 15 15 14820 222300
158	4085991 41353 2628 1336155 1.297787801251 99.997792987573 988 0.099990080715 0.100006080716 98.800008267072 9.880001690849
159	4127344 28616 2628 1336155 1.297787801251 99.997792987573 988 1 1 988 988
160	4155960 41353 2628 1336155 1.297787801251 99.997792987573 988 0.099990080715 0.100006080716 98.800008267072 9.880001690849
161	4197313 28616 2628 1336155 1.297787801251 99.997792987573 988 1 1 988 988
162	4225929 41332 2634 1336161 1.297787821265 99.997793026544 988 0.099990080715 0.100006080716 98.800008286029 9.8800016946404
163	4267261 28596 2634 1336161 1.297787821265 99.997793026544 988 2 2 1976 3952
164	4295857 41328 2640 1336167 1.297787841278 99.997793114777 988 0.099990080715 0.100006080715 98.800008354248 9.8800017082842
165	4337185 28610 2640 1336167 1.297787841278 99.997793114777 988 3 3 2964 8892
166	4365795 41360 2646 1336179 1.297787861292 99.997793208892 988 0.099990080715 0.100006080716 98.80000842835 9.8800017231046
167	4407155 28621 2646 1336179 1.297787861292 99.997793208892 988 4 4 3952 15808
168	4435776 41385 2652 1336173 1.297787881306 99.997793201428 988 0.099990080715 0.100006080716 98.800008400872 9.880001717609
169	4477161 28653 2652 1336173 1.297787881306 99.997793201428 988 5 5 4940 24700
170	4505814 41347 2658 1336185 1.29778790132 99.997793328624 988 0.099990080715 0.100006080715 98.800008508054 9.8800017390454
171	4547161 28626 2658 1336185 1.29778790132 99.997793328624 988 6 6 5928 35568
172	4575787 41346 2664 1336197 1.297787921334 99.997793399445 988 0.099990080715 0.100006080716 98.800008558861 9.8800017492068
173	4617133 28620 2664 1336197 1.297787921334 99.997793399445 988 7 7 6916 48412
174	4645753 41352 2670 1336191 1.297787941348 99.997793373053 988 0.099990080715 0.100006080715 98.800008512455 9.8800017399256
175	4687105 28614 2670 1336191 1.297787941348 99.997793373053 988 8 8 7904 63232
176	4715719 41356 2676 1336203 1.297787961362 99.997793526119 988 0.099990080715 0.100006080716 98.800008645507 9.880001766536
177	4757075 28615 2676 1336203 1.297787961362 99.997793526119 988 9 9 8892 80028
178	4785690 41403 2682 1336209 1.297787981375 99.997793551104 988 0.099990080715 0.100006080716 98.800008650479 9.8800017675304
179	4827093 29646 2682 1336209 1.297787981375 99.997793551104 988 10 10 9880 98800
180	4856739 41350 2688 1336215 1.297788001389 99.997793652679 988 0.099990080715 0.100006080715 98.80000873204 9.8800017838426
181	4898089 29618 2688 1336215 1.297788001389 99.997793652679 988 11 11 10868 119548
182	4927707 41272 2727 1334922 1.307207001389 99.907206813821 987 0.099990080715 0.100006080715 98.700002893182 9.870000616055
183	4968979 29564 2727 1334922 1.307207001389 99.907206813821 987 11 11 10857 119427
184	4998543 1595 12056 1336217 2 100 99 0 0 0 0
185	5000138 2208 12056 1336217 2 100 99 0.033393 0.039197361644 3.706729361644 0.13880600396985
186	5002346 1595 12056 1336217 2 100 99 0 0 0 0
187	5003941 1595 12057 1336218 2 100 99 1 1 99 99
188	5005536 2207 12057 1336218 2 100 99 0.033393 0.038826 3.70607012609 0.13875539383072
189	5007743 1595 12057 1336218 2 100 99 0 0 0 0
190	5009338 1694 12058 1336219 2 100 99 10 10 990 9900
191	5011032 2208 12058 1336219 2 100 99 0.033392 0.038826 3.706070265886 0.13875541274857
192	5013240 1595 12058 1336219 2 100 99 0 0 0 0
193	5014835 1694 12059 1336220 2 100 99 11 11 1089 11979
194	5016529 2208 12059 1336220 2 100 99 0.033393 0.038860392568 3.706071392568 0.13875557600354
195	5018737 1595 12059 1336220 2 100 99 0 0 0 0
196	5020332 1694 12060 1336221 2 100 99 12 12 1188 14256
197	5022026 2200 12060 1336221 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5024226 1595 12060 1336221 2 100 99 0 0 0 0
199	5025821 1694 12061 1336222 2 100 99 13 13 1287 16731
200	5027515 2198 12061 1336222 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5029713 1595 12061 1336222 2 100 99 0 0 0 0
202	5031308 1694 12062 1336223 2 100 99 14 14 1386 19404
203	5033002 2199 12062 1336223 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5035201 1595 12062 1336223 2 100 99 0 0 0 0
205	5036796 1694 12063 1336224 2 100 99 15 15 1485 22275
206	5038490 2200 12063 1336224 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5040690 1595 12063 1336224 2 100 99 0 0 0 0
208	5042285 1595 12064 1336225 2 100 99 2 2 198 396
209	5043880 2208 12064 1336225 2 100 99 0.033393 0.038826 3.706070252586 0.13875540334201
210	5046088 1595 12064 1336225 2 100 99 0 0 0 0
211	5047683 1595 12065 1336226 2 100 99 3 3 297 891
212	5049278 2208 12065 1336226 2 100 99 0.033393 0.038826 3.706070379188 0.13875541286129
213	5051486 1595 12065 1336226 2 100 99 0 0 0 0
214	5053081 1595 12066 1336227 2 100 99 4 4 396 1584
215	5054676 2208 12066 1336227 2 100 99 0.033393 0.038826 3.706070505826 0.13875542238331
216	5056884 1595 12066 1336227 2 100 99 0 0 0 0
217	5058479 1595 12067 1336228 2 100 99 5 5 495 2475
218	5060074 2208 12067 1336228 2 100 99 0.033393 0.038826 3.706070632478 0.13875543190642
219	5062282 1595 12067 1336228 2 100 99 0 0 0 0
220	5063877 1595 12068 1336229 2 100 99 6 6 594 3564
221	5065472 2208 12068 1336229 2 100 99 0.033393 0.038826 3.706070759144 0.13875544143061
222	5067680 1595 12068 1336229 2 100 99 0 0 0 0
223	5069275 1595 12069 1336230 2 100 99 7 7 693 4851
224	5070870 2208 12069 1336230 2 100 99 0.033393 0.038826 3.706070885826 0.13875545095604
225	5073078 1595 12069 1336230 2 100 99 0 0 0 0
226	5074673 1595 12070 1336231 2 100 99 8 8 792 6336
227	5076268 2208 12070 1336231 2 100 99 0.033393 0.038826 3.706071012502 0.13875546048105
228	5078476 1595 12070 1336231 2 100 99 0 0 0 0
229	5080071 1595 12071 1336232 2 100 99 9 9 891 8019
230	5081666 2208 12071 1336232 2 100 99 0.033393 0.038826 3.706071139184 0.13875547000654
231	5083874 1595 12071 1336232 2 100 99 0 0 0 0

