file 5097781 1720719236                                         
version 3
run BreakRanksNoGui-1723-20240711-19:33:34-306217
attr configname BreakRanksNoGui
attr datetime 20240711-19:33:34
attr datetimef 20240711-193334
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306217
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1723
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[10].prot frontDelay ETV
vector 161 Highway.node[10].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[11].prot frontDelay ETV
vector 165 Highway.node[11].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[8].prot frontDelay ETV
vector 169 Highway.node[8].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[3].prot frontDelay ETV
vector 179 Highway.node[3].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17948 113 1334978 1.11 99.91 989 -1 9269.83 128802.62 1203017450.2046
1	34659 17025 113 1334978 1.11 99.91 989 0 0.000688406 0.0072596778 4.3779437984924e-06
2	51684 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68573 19477 113 1334978 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88050 26857 113 1334978 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114907 22819 113 1334978 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137726 22659 113 1334978 1.11 99.91 989 83.1004 3102 1575032.946 3260963049.1444
7	160385 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182219 22392 114 1334979 1.11 99.91 989 -1 14.9999 11284.05736 159198.81326044
9	204611 24859 114 1334979 1.11 99.91 989 -0.000441914 1.03513 129.99933233653 89.001526093036
10	229470 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247348 26948 114 1334979 1.11 99.91 989 -0.393652 0.286066 4.414975966011 4.5518282266116
12	274296 26961 114 1334979 1.11 99.91 989 -0.518248 0.444626 4.670839634287 5.6641490063675
13	301257 23728 114 1334979 1.11 99.91 989 29.5205 31.0198 30115.3156 917108.44994889
14	324985 23670 114 1334979 1.11 99.91 989 77.1004 3085.55 1558779.5316 3203878985.8889
15	348655 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371478 23592 115 1334980 1.11 99.91 989 1.99999 33.896 10663.6587 175068.61474933
17	395070 25522 115 1334980 1.11 99.91 989 -1.00522 1.02871 116.46045366701 63.009216389874
18	420592 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	439459 25867 115 1334980 1.11 99.91 989 -1.10443 0.414836 -32.3503643852 61.329212974192
20	465326 25863 115 1334980 1.11 99.91 989 -1.16063 0.655716 -31.19687338344 68.37492823102
21	491189 23709 115 1334980 1.11 99.91 989 26.1125 30.56 28790.9963 840515.40500247
22	514898 23685 115 1334980 1.11 99.91 989 23.1004 2899.31 1426104.3427 2735552650.476
23	538583 22823 115 1334980 1.11 99.91 989 242.45 245.75 239829.25 58157955.312499
24	561406 23684 116 1334981 1.11 99.91 989 1.96517 109.75 14661.83998 751274.18380186
25	585090 25429 116 1334981 1.11 99.91 989 -2.09023 0.366102 12.084052364137 258.79801806259
26	610519 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	629386 25866 116 1334981 1.11 99.91 989 -0.879633 0.946963 14.40245986603 42.107012818802
28	655252 25871 116 1334981 1.11 99.91 989 -1.01752 1.4705 14.61513207331 49.773919508232
29	681123 23710 116 1334981 1.11 99.91 989 25.9867 32.0657 28875.7327 846007.34490257
30	704833 23701 116 1334981 1.11 99.91 989 17.1004 2901.55 1413538.965 2692762002.9763
31	728534 22823 116 1334981 1.11 99.91 989 242.45 252.35 240281.35 58380804.9725
32	751357 19228 117 1334982 1.11 99.91 989 -1 39.8272 1371.9833 73611.96977921
33	770585 18248 117 1334982 1.11 99.91 989 0 2.4444 180.8856 442.15676064
34	788833 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	807700 20466 117 1334982 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	828166 27846 117 1334982 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	856012 23808 117 1334982 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	879820 23617 117 1334982 1.11 99.91 989 9374.93 12393.8 10764649.88 117919158640.47
39	903437 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	926260 23062 118 1334983 1.11 99.91 989 -1 160.312 33479.27067 3328766.410901
41	949322 23952 118 1334983 1.11 99.91 989 -0.000537994 5.99999 1194.3440370344 3946.7847616723
42	973274 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	992141 25979 118 1334983 1.11 99.91 989 -1.4629 0.0836471 -35.56303058674 45.606834421376
44	1018120 26926 118 1334983 1.11 99.91 989 -1.5 0.101203 -34.638893880415 53.516124020971
45	1045046 22199 118 1334983 1.11 99.91 989 26.8987 30.56 28634.6317 831731.22808133
46	1067245 23637 118 1334983 1.11 99.91 989 9368.93 12229.5 10718544.85 116848846347.96
47	1090882 22823 118 1334983 1.11 99.91 989 242.45 245.75 240228.55 58352893.5725
48	1113705 23078 119 1334984 1.11 99.91 989 -1 39.9524 16756.34378 490375.07228929
49	1136783 24481 119 1334984 1.11 99.91 989 -0.0216602 0.82092 183.59129126375 84.848815266261
50	1161264 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1180131 26145 119 1334984 1.11 99.91 989 -0.611842 1.34863 24.4313441937 37.155353537431
52	1206276 26101 119 1334984 1.11 99.91 989 -0.775743 1.5 24.778076196791 46.499394581581
53	1232377 23695 119 1334984 1.11 99.91 989 28.7356 33.0936 30337.8419 931911.93266169
54	1256072 23645 119 1334984 1.11 99.91 989 9362.93 12393.5 10734613.77 117261294823.79
55	1279717 22823 119 1334984 1.11 99.91 989 242.45 249.05 240575.05 58523143.8725
56	1302540 21593 120 1334985 1.11 99.91 989 -1 14.9002 4927.15326 66141.577887664
57	1324133 22295 120 1334985 1.11 99.91 989 -0.000106356 0.692287 129.00850051415 61.465206785014
58	1346428 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1365295 25615 120 1334985 1.11 99.91 989 -0.733158 1.34362 24.436266955383 41.145925642092
60	1390910 26805 120 1334985 1.11 99.91 989 -0.906627 1.5 24.678460575969 51.009138119583
61	1417715 22168 120 1334985 1.11 99.91 989 28.1212 33.0933 30839.0258 964319.57317814
62	1439883 23596 120 1334985 1.11 99.91 989 9356.93 12437.7 10737502.08 117356279424.38
63	1463479 22823 120 1334985 1.11 99.91 989 242.45 249.05 241363.75 58909886.052501
64	1486302 23690 121 1334986 1.11 99.91 989 1.99962 43.0288 13603.20065 250720.8250588
65	1509992 26141 121 1334986 1.11 99.91 989 -0.00010195 1.62477 221.06538408172 207.78316028429
66	1536133 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1554011 26726 121 1334986 1.11 99.91 989 -1.00011 0.129489 -15.53858266633 21.736835486774
68	1580737 26721 121 1334986 1.11 99.91 989 -1.5 0.13015 -14.6316261741 28.106592445303
69	1607458 23728 121 1334986 1.11 99.91 989 28.7358 30.56 29868.4647 902374.79094424
70	1631186 23680 121 1334986 1.11 99.91 989 71.1004 3054.97 1542437.6616 3145383219.8153
71	1654866 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677689 23653 122 1334987 1.11 99.91 989 1.99982 54.9488 13583.75313 270877.07296257
73	1701342 25983 122 1334987 1.11 99.91 989 -4.35789e-05 4.11127 341.48988823952 840.67751657687
74	1727325 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1745203 26507 122 1334987 1.11 99.91 989 -1.46307 0.154224 -35.535108635879 57.360126328268
76	1771710 26464 122 1334987 1.11 99.91 989 -1.5 0.155019 -34.572859398348 66.581063922801
77	1798174 23708 122 1334987 1.11 99.91 989 26.8987 30.56 29643.8278 889440.25471216
78	1821882 23691 122 1334987 1.11 99.91 989 65.1004 3026.6 1526531.1308 3088704933.3095
79	1845573 22823 122 1334987 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
80	1868396 23696 123 1334988 1.11 99.91 989 1.99872 34.2237 12658.72071 216011.13236067
81	1892092 25990 123 1334988 1.11 99.91 989 -0.568479 0.606553 132.37756368413 62.438233519212
82	1918082 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1935960 26401 123 1334988 1.11 99.91 989 -0.799147 0.167094 -18.21353194529 31.357219882719
84	1962361 26439 123 1334988 1.11 99.91 989 -0.972232 0.167615 -17.419606404114 35.08407404445
85	1988800 23698 123 1334988 1.11 99.91 989 27.6354 30.56 29606.0951 887078.75286199
86	2012498 23692 123 1334988 1.11 99.91 989 59.1004 3016.75 1511433.9803 3036028160.6457
87	2036190 22823 123 1334988 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2059013 23332 124 1334989 1.11 99.91 989 -1 14.9961 9983.40632 133079.93415403
89	2082345 25338 124 1334989 1.11 99.91 989 -0.00524261 0.544704 129.96114360096 48.977014142274
90	2107683 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2125561 26332 124 1334989 1.11 99.91 989 -0.838091 0.172307 -5.56166068816 25.086683607735
92	2151893 26374 124 1334989 1.11 99.91 989 -1.00133 0.172721 -4.969753591652 27.956835738991
93	2178267 23704 124 1334989 1.11 99.91 989 27.2372 30.56 29536.913 883149.43994056
94	2201971 23704 124 1334989 1.11 99.91 989 53.1004 3003.76 1496547.6074 2983815889.6
95	2225675 22823 124 1334989 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
96	2248498 23620 125 1334990 1.11 99.91 989 1.9997 52.9913 12602.71822 253375.42318967
97	2272118 25801 125 1334990 1.11 99.91 989 -0.000566911 1.73232 178.25441317335 115.47293369504
98	2297919 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2315797 26149 125 1334990 1.11 99.91 989 -1.46295 0.172594 -35.53496705433 68.144519353765
100	2341946 27097 125 1334990 1.11 99.91 989 -1.5 0.173076 -34.571241513238 77.651163144567
101	2369043 24707 125 1334990 1.11 99.91 989 26.8987 30.56 29253.9148 866922.0530081
102	2393750 24703 125 1334990 1.11 99.91 989 47.1004 2969.61 1481451.2017 2929620932.1646
103	2418453 23812 125 1334990 1.11 99.91 989 242.45 245.75 239868.85 58177288.032499
104	2442265 24530 126 1334991 1.11 99.91 989 -1 71.9724 12301.09975 324110.17692545
105	2466795 26441 126 1334991 1.11 99.91 989 -3.04444 0.461356 56.105426442218 221.60129241071
106	2493236 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2512103 27104 126 1334991 1.11 99.91 989 -0.863731 0.169713 -5.61055559236 29.561584472703
108	2539207 27090 126 1334991 1.11 99.91 989 -1.01628 0.170026 -4.90951566905 32.785555878257
109	2566297 24689 126 1334991 1.11 99.91 989 26.6554 30.56 29275.0496 868129.6725849
110	2590986 24683 126 1334991 1.11 99.91 989 41.1004 2965.58 1467464.1248 2881231900.2058
111	2615669 23812 126 1334991 1.11 99.91 989 242.45 252.35 240179.05 58330426.5125
112	2639481 24615 127 1334992 1.11 99.91 989 1.99982 75.5615 11769.6674 239029.70016454
113	2664096 26622 127 1334992 1.11 99.91 989 -1.18966 1.67287 107.13573319854 97.47789968429
114	2690718 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2709585 26943 127 1334992 1.11 99.91 989 -1.26665 1.28821 -32.56511981172 80.29924776279
116	2736528 26885 127 1334992 1.11 99.91 989 -1.34919 1.5 -35.68115593537 115.22798459692
117	2763413 24705 127 1334992 1.11 99.91 989 26.4394 30.56 29037.0492 854489.9699414
118	2788118 24675 127 1334992 1.11 99.91 989 35.1004 2935.91 1453163.2167 2830321746.1772
119	2812793 23812 127 1334992 1.11 99.91 989 242.45 245.75 239829.25 58157955.312499
120	2836605 24666 128 1334993 1.11 99.91 989 1.98959 82.7911 12014.01228 286287.49821513
121	2861271 26473 128 1334993 1.11 99.91 989 -1.04313 2.07011 202.27789845515 205.79956639611
122	2887744 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2906611 26917 128 1334993 1.11 99.91 989 -1.35783 0.159704 -25.521265444392 57.068636544456
124	2933528 26892 128 1334993 1.11 99.91 989 -1.5 0.15989 -24.599983839824 66.318768825335
125	2960420 24709 128 1334993 1.11 99.91 989 26.2591 30.56 28908.0054 847089.53463252
126	2985129 24680 128 1334993 1.11 99.91 989 29.1004 2916.97 1439384.2533 2781809293.0215
127	3009809 23812 128 1334993 1.11 99.91 989 242.45 249.05 240053.65 58267812.3125
128	3033621 41359 1510 1335031 1.214868260875 99.914879004351 988 0.099988465802 0.10000641422 98.800000984337 9.8800002354185
129	3074980 28628 1510 1335031 1.214868260875 99.914879004351 988 3 3 2964 8892
130	3103608 41351 1602 1335135 1.215395400972 99.915393429871 988 0.099988299134 0.100006440957 98.80000126976 9.8800002925257
131	3144959 29616 1602 1335135 1.215395400972 99.915393429871 988 10 10 9880 98800
132	3174575 41370 1709 1335230 1.248812461014 99.948810571403 988 0.09999024083 0.100006440957 98.80000135125 9.8800003086294
133	3215945 28631 1709 1335230 1.248812461014 99.948810571403 988 7 7 6916 48412
134	3244576 41363 1809 1335330 1.262651501042 99.962649722169 988 0.099988112911 0.100006440956 98.800001461988 9.8800003309707
135	3285939 28625 1809 1335330 1.262651501042 99.962649722169 988 9 9 8892 80028
136	3314564 41365 1901 1335428 1.269548661153 99.969547268801 988 0.099988502846 0.100006414686 98.800001848509 9.8800004081173
137	3355929 28634 1901 1335428 1.269548661153 99.969547268801 988 1 1 988 988
138	3384563 41365 1901 1335428 1.269548661153 99.969547268801 988 0.099988502846 0.100006414686 98.800001848509 9.8800004081173
139	3425928 28634 1901 1335428 1.269548661153 99.969547268801 988 1 1 988 988
140	3454562 41352 1907 1335434 1.269548681167 99.969547370126 988 0.099988502847 0.100006413738 98.80000192982 9.8800004243795
141	3495914 28624 1907 1335434 1.269548681167 99.969547370126 988 2 2 1976 3952
142	3524538 41355 1913 1335440 1.26954870118 99.969547465378 988 0.099988502848 0.100006414056 98.800002005058 9.8800004394271
143	3565893 28625 1913 1335440 1.26954870118 99.969547465378 988 3 3 2964 8892
144	3594518 41362 1919 1335446 1.269548721194 99.96954749768 988 0.09998850285 0.100006413737 98.800002017347 9.8800004418849
145	3635880 28613 1919 1335446 1.269548721194 99.96954749768 988 4 4 3952 15808
146	3664493 41366 1925 1335452 1.269548741208 99.969547541467 988 0.099988502855 0.100006414502 98.80000204112 9.8800004466395
147	3705859 28622 1925 1335452 1.269548741208 99.969547541467 988 5 5 4940 24700
148	3734481 41361 1931 1335458 1.269548761222 99.969547655377 988 0.099988502861 0.100006413739 98.800002135016 9.8800004654188
149	3775842 28624 1931 1335458 1.269548761222 99.969547655377 988 6 6 5928 35568
150	3804466 41323 1937 1335464 1.269548781236 99.969547669301 988 0.099988502871 0.100006413875 98.800002128926 9.8800004642008
151	3845789 28602 1937 1335464 1.269548781236 99.969547669301 988 7 7 6916 48412
152	3874391 41355 1943 1335470 1.26954880125 99.969547767707 988 0.099988502885 0.10000641374 98.800002207318 9.8800004798792
153	3915746 28621 1943 1335470 1.26954880125 99.969547767707 988 8 8 7904 63232
154	3944367 41364 1949 1335476 1.269548821264 99.969547831024 988 0.099988502903 0.100006413847 98.800002250621 9.8800004885397
155	3985731 28615 1949 1335476 1.269548821264 99.969547831024 988 9 9 8892 80028
156	4014346 41346 1955 1335488 1.269548841277 99.969547889787 988 0.099988502929 0.100006413743 98.800002289371 9.8800004962897
157	4055692 29608 1955 1335488 1.269548841277 99.969547889787 988 10 10 9880 98800
158	4085300 41353 1961 1335482 1.269548861291 99.969547882107 988 0.099988502961 0.100006414095 98.800002261677 9.8800004907509
159	4126653 29597 1961 1335482 1.269548861291 99.969547882107 988 11 11 10868 119548
160	4156250 41342 2040 1335561 1.274716721194 99.974715499677 988 0.099990240832 0.100006440956 98.800002019343 9.8800004422299
161	4197592 28603 2040 1335561 1.274716721194 99.974715499677 988 4 4 3952 15808
162	4226195 41354 2138 1335665 1.277934801249 99.977933771424 988 0.099990240832 0.100006440956 98.800002211035 9.8800004805667
163	4267549 28615 2138 1335665 1.277934801249 99.977933771424 988 8 8 7904 63232
164	4296164 41376 2236 1335763 1.279800861291 99.979799891301 988 0.099988525418 0.100005984787 98.80000227087 9.8800004927674
165	4337540 28623 2236 1335763 1.279800861291 99.979799891301 988 5 5 4940 24700
166	4366163 41407 2320 1335847 1.292090160112 99.992085914499 988 0.099998120072 0.100012364411 98.799993874471 9.8799987915324
167	4407570 29634 2320 1335847 1.292090160112 99.992085914499 988 15 15 14820 222300
168	4437204 41367 2370 1335897 1.299177921333 99.99917717651 988 0.099988502896 0.100006415646 98.800002496037 9.8800005376283
169	4478571 28627 2370 1335897 1.299177921333 99.99917717651 988 2 2 1976 3952
170	4507198 41356 2446 1335985 1.29958520014 99.999581327088 988 0.099998120072 0.100012370293 98.799994247032 9.8799988660482
171	4548554 29620 2446 1335985 1.29958520014 99.999581327088 988 13 13 12844 166972
172	4578174 41356 2446 1335985 1.29958520014 99.999581327088 988 0.099998120072 0.100012370293 98.799994247032 9.8799988660482
173	4619530 29620 2446 1335985 1.29958520014 99.999581327088 988 13 13 12844 166972
174	4649150 41368 2452 1335973 1.299585220154 99.999580788945 988 0.099998120072 0.100012368571 98.799993688875 9.8799987544167
175	4690518 29622 2452 1335973 1.299585220154 99.999580788945 988 14 14 13832 193648
176	4720140 41377 2458 1335979 1.299585240167 99.999580924861 988 0.099998120071 0.100012369923 98.799993804777 9.8799987775972
177	4761517 29612 2458 1335979 1.299585240167 99.999580924861 988 15 15 14820 222300
178	4791129 41325 2497 1334686 1.300199101458 99.900192729747 987 0.099988548201 0.100006418544 98.699996869149 9.8699994122218
179	4832454 29597 2497 1334686 1.300199101458 99.900192729747 987 11 11 10857 119427
180	4862051 41319 2613 1334808 1.305419201527 99.905413169508 987 0.099988298095 0.100006440957 98.699997208841 9.8699994803402
181	4903370 28611 2613 1334808 1.305419201527 99.905413169508 987 6 6 5922 35532
182	4931981 41322 2711 1334894 1.305598220154 99.905595472299 987 0.099998120072 0.100012372294 98.699995372229 9.8699990910858
183	4973303 29578 2711 1334894 1.305598220154 99.905595472299 987 14 14 13818 193452
184	5002881 1595 11854 1336015 2 100 99 0 0 0 0
185	5004476 2873 11854 1336015 2 100 99 0.03288503242 0.039202595202 3.706217988812 0.13877210229864
186	5007349 1595 11854 1336015 2 100 99 0 0 0 0
187	5008944 1595 11855 1336016 2 100 99 1 1 99 99
188	5010539 2875 11855 1336016 2 100 99 0.032885052433 0.038831233269 3.705558808071 0.13872149262028
189	5013414 1595 11855 1336016 2 100 99 0 0 0 0
190	5015009 1694 11856 1336017 2 100 99 10 10 990 9900
191	5016703 2871 11856 1336017 2 100 99 0.032885232557 0.038831233855 3.705560570224 0.1387216230003
192	5019574 1595 11856 1336017 2 100 99 0 0 0 0
193	5021169 1694 11857 1336018 2 100 99 11 11 1089 11979
194	5022863 2870 11857 1336018 2 100 99 0.032884212543 0.038865623477 3.70555967317 0.13872165265323
195	5025733 1595 11857 1336018 2 100 99 0 0 0 0
196	5027328 1694 11858 1336019 2 100 99 12 12 1188 14256
197	5029022 2200 11858 1336019 2 100 99 0.010929 0.013069758926 1.235865758926 0.015430733472384
198	5031222 1595 11858 1336019 2 100 99 0 0 0 0
199	5032817 1694 11859 1336020 2 100 99 13 13 1287 16731
200	5034511 2198 11859 1336020 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5036709 1595 11859 1336020 2 100 99 0 0 0 0
202	5038304 1694 11860 1336021 2 100 99 14 14 1386 19404
203	5039998 2199 11860 1336021 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5042197 1595 11860 1336021 2 100 99 0 0 0 0
205	5043792 1694 11861 1336022 2 100 99 15 15 1485 22275
206	5045486 2200 11861 1336022 2 100 99 0.010929 0.013003379184 1.235734379184 0.015427362563203
207	5047686 1595 11861 1336022 2 100 99 0 0 0 0
208	5049281 1595 11862 1336023 2 100 99 2 2 198 396
209	5050876 2870 11862 1336023 2 100 99 0.032885072446 0.038831234338 3.70555903707 0.13872150951019
210	5053746 1595 11862 1336023 2 100 99 0 0 0 0
211	5055341 1595 11863 1336024 2 100 99 3 3 297 891
212	5056936 2872 11863 1336024 2 100 99 0.03288509246 0.038831234236 3.705559258999 0.13872152591163
213	5059808 1595 11863 1336024 2 100 99 0 0 0 0
214	5061403 1595 11864 1336025 2 100 99 4 4 396 1584
215	5062998 2876 11864 1336025 2 100 99 0.032885112474 0.038831233827 3.705559417851 0.1387215376235
216	5065874 1595 11864 1336025 2 100 99 0 0 0 0
217	5067469 1595 11865 1336026 2 100 99 5 5 495 2475
218	5069064 2872 11865 1336026 2 100 99 0.032884132488 0.038831233098 3.705558587406 0.13872148438092
219	5071936 1595 11865 1336026 2 100 99 0 0 0 0
220	5073531 1595 11866 1336027 2 100 99 6 6 594 3564
221	5075126 2871 11866 1336027 2 100 99 0.032885152502 0.038831234379 3.705559829055 0.13872156809392
222	5077997 1595 11866 1336027 2 100 99 0 0 0 0
223	5079592 1595 11867 1336028 2 100 99 7 7 693 4851
224	5081187 2869 11867 1336028 2 100 99 0.032885172515 0.038831233552 3.705559967214 0.13872157916437
225	5084056 1595 11867 1336028 2 100 99 0 0 0 0
226	5085651 1595 11868 1336029 2 100 99 8 8 792 6336
227	5087246 2875 11868 1336029 2 100 99 0.032885192529 0.03883123389 3.705560194748 0.13872159517507
228	5090121 1595 11868 1336029 2 100 99 0 0 0 0
229	5091716 1595 11869 1336030 2 100 99 9 9 891 8019
230	5093311 2874 11869 1336030 2 100 99 0.032885212543 0.038831233447 3.705560383373 0.13872160915252
231	5096185 1595 11869 1336030 2 100 99 0 0 0 0

