file 5092963 1720719214                                         
version 3
run BreakRanksNoGui-1722-20240711-19:33:12-306212
attr configname BreakRanksNoGui
attr datetime 20240711-19:33:12
attr datetimef 20240711-193312
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306212
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1722
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[5].prot frontDelay ETV
vector 175 Highway.node[5].prot frontDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17958 113 1335000 1.11 99.91 989 -1 9269.84 147344.44 1374879911.0096
1	34669 17045 113 1335000 1.11 99.91 989 0 0.000652309 0.0080469678 4.6005021995944e-06
2	51714 16889 113 1335000 1.11 99.91 989 0 0 0 0
3	68603 19477 113 1335000 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88080 26857 113 1335000 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114937 22819 113 1335000 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137756 22706 113 1335000 1.11 99.91 989 78.6404 3097.54 1570622.0041 3246933424.0844
7	160462 21834 113 1335000 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182296 22392 114 1335001 1.11 99.91 989 -1 14.9999 11284.05736 159198.81326044
9	204688 24859 114 1335001 1.11 99.91 989 -0.000441914 1.03513 129.99933233653 89.001526093036
10	229547 17878 114 1335001 1.11 99.91 989 1 1 989 989
11	247425 26878 114 1335001 1.11 99.91 989 -1.46308 0.0836458 -35.535097751289 45.644659160675
12	274303 26815 114 1335001 1.11 99.91 989 -1.5 0.101199 -34.572910073713 53.552202143749
13	301118 23730 114 1335001 1.11 99.91 989 26.8987 30.56 29903.8221 904779.9414281
14	324848 23702 114 1335001 1.11 99.91 989 72.6404 3060.14 1553802.0226 3186573148.4069
15	348550 22823 114 1335001 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371373 23574 115 1335002 1.11 99.91 989 1.99599 109.845 15167.89036 779134.82407471
17	394947 25501 115 1335002 1.11 99.91 989 -4.25007 0.384083 -39.573238551929 620.6159935663
18	420448 18867 115 1335002 1.11 99.91 989 10 10 9890 98900
19	439315 25897 115 1335002 1.11 99.91 989 -0.877434 0.939934 14.41816002867 41.537017382493
20	465212 25907 115 1335002 1.11 99.91 989 -1.01445 1.46258 14.85935320528 49.509821266538
21	491119 23709 115 1335002 1.11 99.91 989 26.1091 32.0653 29004.6513 853322.12692345
22	514828 23689 115 1335002 1.11 99.91 989 18.6404 2915.98 1422203.1614 2725774945.94
23	538517 22823 115 1335002 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
24	561340 23640 116 1335003 1.11 99.91 989 1.99961 109.75 12411.54183 386022.90291698
25	584980 25540 116 1335003 1.11 99.91 989 -0.0882087 5.06497 219.40134642502 486.8545565209
26	610520 18867 116 1335003 1.11 99.91 989 11 11 10879 119669
27	629387 25849 116 1335003 1.11 99.91 989 -1.46055 0.14803 -35.533622655808 72.8487545889
28	655236 25766 116 1335003 1.11 99.91 989 -1.5 0.148121 -34.571152793375 82.570897329662
29	681002 23715 116 1335003 1.11 99.91 989 25.9849 30.56 28605.6598 829996.46057564
30	704717 23698 116 1335003 1.11 99.91 989 12.6404 2870.33 1408386.8718 2675991197.4622
31	728415 22823 116 1335003 1.11 99.91 989 242.45 252.35 240337.45 58409325.5525
32	751238 19253 117 1335004 1.11 99.91 989 -1 36.9296 1562.4188 79144.95637168
33	770491 18273 117 1335004 1.11 99.91 989 0 1.4444 114.1076 164.81701744
34	788764 18867 117 1335004 1.11 99.91 989 12 12 11868 142416
35	807631 20466 117 1335004 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	828097 27846 117 1335004 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855943 23808 117 1335004 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	879751 23613 117 1335004 1.11 99.91 989 9370.48 12389.4 10760253.23 117823471340.89
39	903364 22823 117 1335004 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	926187 21624 118 1335005 1.11 99.91 989 -1 14.9837 5573.05387 79261.452876196
41	947811 22366 118 1335005 1.11 99.91 989 -0.000537994 1.03514 129.83829703439 89.004118621731
42	970177 18867 118 1335005 1.11 99.91 989 13 13 12857 167141
43	989044 25917 118 1335005 1.11 99.91 989 -0.393651 0.931136 14.414519107682 14.036296659062
44	1014961 27157 118 1335005 1.11 99.91 989 -0.518248 1.44037 14.324478477775 19.463964695766
45	1042118 22132 118 1335005 1.11 99.91 989 29.5205 32.0644 30689.5483 953050.81670087
46	1064250 23688 118 1335005 1.11 99.91 989 9364.48 12430.3 10756382.77 117760855369.52
47	1087938 22823 118 1335005 1.11 99.91 989 242.45 245.75 240924.85 58692827.2325
48	1110761 23674 119 1335006 1.11 99.91 989 1.99967 57.0209 24906.40956 962018.44933366
49	1134435 24746 119 1335006 1.11 99.91 989 -8.12859e-05 0.818943 360.64806840492 199.58056035381
50	1159181 18867 119 1335006 1.11 99.91 989 14 14 13846 193844
51	1178048 27025 119 1335006 1.11 99.91 989 -0.611023 0.129364 -5.5702161458632 11.139763153245
52	1205073 26874 119 1335006 1.11 99.91 989 -0.77885 0.130157 -4.9772567360615 13.134838085496
53	1231947 22034 119 1335006 1.11 99.91 989 28.7366 30.56 29729.0445 893846.46736291
54	1253981 23714 119 1335006 1.11 99.91 989 9358.48 12328.4 10723153.05 116995228936.78
55	1277695 22823 119 1335006 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1300518 23292 120 1335007 1.11 99.91 989 -1 40.2244 18704.80297 587737.43279009
57	1323810 24823 120 1335007 1.11 99.91 989 -4.80346e-05 1.17867 192.70587025098 94.221008106026
58	1348633 18867 120 1335007 1.11 99.91 989 15 15 14835 222525
59	1367500 26123 120 1335007 1.11 99.91 989 -0.732322 0.654584 24.424110591205 26.550662571953
60	1393623 26140 120 1335007 1.11 99.91 989 -0.904828 1.01192 24.71207389484 32.263677304738
61	1419763 23689 120 1335007 1.11 99.91 989 28.124 33.0453 30436.4852 938265.05042154
62	1443452 23634 120 1335007 1.11 99.91 989 9352.48 12393 10722776.45 117014444455.66
63	1467086 22823 120 1335007 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
64	1489909 23696 121 1335008 1.11 99.91 989 1.99959 36.0212 13400.36393 235443.50181213
65	1513605 26215 121 1335008 1.11 99.91 989 -0.000131373 0.820927 150.34333989111 78.861508962724
66	1539820 17878 121 1335008 1.11 99.91 989 2 2 1978 3956
67	1557698 26682 121 1335008 1.11 99.91 989 -0.61184 0.129516 -2.62593323379 10.472112201903
68	1584380 26687 121 1335008 1.11 99.91 989 -0.775748 0.130383 -1.95476554341 12.075047591047
69	1611067 23713 121 1335008 1.11 99.91 989 28.7356 30.56 29939.1866 906567.76772839
70	1634780 23701 121 1335008 1.11 99.91 989 66.6404 3057.52 1538229.4985 3132857143.1381
71	1658481 22823 121 1335008 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1681304 23277 122 1335009 1.11 99.91 989 -1 14.9993 10635.14813 145930.61157416
73	1704581 25568 122 1335009 1.11 99.91 989 -4.64533e-05 0.689605 129.99335551772 61.213572828258
74	1730149 17878 122 1335009 1.11 99.91 989 3 3 2967 8901
75	1748027 26572 122 1335009 1.11 99.91 989 -1.00004 0.154361 -15.538615353532 27.38544760179
76	1774599 26551 122 1335009 1.11 99.91 989 -1.5 0.155075 -14.63097267303 34.232528114472
77	1801150 23713 122 1335009 1.11 99.91 989 28.1247 30.56 29738.4716 894752.94949706
78	1824863 23697 122 1335009 1.11 99.91 989 60.6404 3031.51 1522348.4542 3076457293.3224
79	1848560 22823 122 1335009 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
80	1871383 23668 123 1335010 1.11 99.91 989 1.99985 52.9968 13604.25944 293274.49361133
81	1895051 25980 123 1335010 1.11 99.91 989 -2.7965 0.604745 26.89816413871 255.04088826211
82	1921031 17878 123 1335010 1.11 99.91 989 4 4 3956 15824
83	1938909 26393 123 1335010 1.11 99.91 989 -1.30916 0.615111 -28.0873288683 55.109976965229
84	1965302 26407 123 1335010 1.11 99.91 989 -1.45408 1.18465 -27.6621697272 66.237700806779
85	1991709 23699 123 1335010 1.11 99.91 989 27.6347 31.0977 29616.9326 887799.59210492
86	2015408 23698 123 1335010 1.11 99.91 989 54.6404 3013.42 1507146.4975 3023291281.1682
87	2039106 22823 123 1335010 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
88	2061929 23332 124 1335011 1.11 99.91 989 -1 14.9961 9981.45587 133061.41966752
89	2085261 25349 124 1335011 1.11 99.91 989 -0.00612433 0.546184 129.96117378207 49.076423528125
90	2110610 17878 124 1335011 1.11 99.91 989 5 5 4945 24725
91	2128488 26264 124 1335011 1.11 99.91 989 -1.46302 0.172355 -35.534998279552 65.610497923989
92	2154752 26212 124 1335011 1.11 99.91 989 -1.5 0.172943 -34.571374316533 75.070115769347
93	2180964 23710 124 1335011 1.11 99.91 989 26.8987 30.56 29383.8638 874386.13317698
94	2204674 23695 124 1335011 1.11 99.91 989 48.6404 2984.15 1491742.7337 2968158975.9318
95	2228369 22823 124 1335011 1.11 99.91 989 242.45 252.35 240456.25 58468499.8325
96	2251192 23648 125 1335012 1.11 99.91 989 1.99998 71.9859 12929.90362 280099.72940888
97	2274840 25715 125 1335012 1.11 99.91 989 -1.5669 0.556965 64.63296052329 130.13035594999
98	2300555 17878 125 1335012 1.11 99.91 989 6 6 5934 35604
99	2318433 26210 125 1335012 1.11 99.91 989 -0.852874 0.172408 -6.69684143062 27.415396301206
100	2344643 27197 125 1335012 1.11 99.91 989 -1.00723 1.5 -6.007882531125 33.038582405785
101	2371840 24701 125 1335012 1.11 99.91 989 26.9195 30.5672 29420.7393 876517.74692619
102	2396541 24693 125 1335012 1.11 99.91 989 42.6404 2981.69 1477497.2465 2919110082.0071
103	2421234 23812 125 1335012 1.11 99.91 989 242.45 249.05 240192.25 58336413.3725
104	2445046 24659 126 1335013 1.11 99.91 989 1.9998 71.9727 11754.76148 203209.80030431
105	2469705 26740 126 1335013 1.11 99.91 989 -0.000631798 0.461556 132.14310530395 41.777491964063
106	2496445 18867 126 1335013 1.11 99.91 989 7 7 6923 48461
107	2515312 27069 126 1335013 1.11 99.91 989 -1.46282 0.169615 -36.13432238691 69.938749748802
108	2542381 26996 126 1335013 1.11 99.91 989 -1.5 0.169896 -34.9446004519 79.573535067395
109	2569377 24693 126 1335013 1.11 99.91 989 26.6571 30.56 29121.7987 859367.21047575
110	2594070 24667 126 1335013 1.11 99.91 989 36.6404 2945.95 1462656.5108 2865863602.2995
111	2618737 23812 126 1335013 1.11 99.91 989 242.45 252.35 240452.95 58466845.2125
112	2642549 24577 127 1335014 1.11 99.91 989 1.99697 116.962 16683.22231 970830.37954547
113	2667126 26530 127 1335014 1.11 99.91 989 -0.00348497 1.29086 200.54973029307 121.39141732851
114	2693656 18867 127 1335014 1.11 99.91 989 8 8 7912 63296
115	2712523 27002 127 1335014 1.11 99.91 989 -0.996184 0.165056 -15.538799034436 41.190322815337
116	2739525 27030 127 1335014 1.11 99.91 989 -1.5 0.165302 -14.63179712155 48.435554338761
117	2766555 24700 127 1335014 1.11 99.91 989 26.4395 30.56 29088.9249 857396.16813501
118	2791255 24681 127 1335014 1.11 99.91 989 30.6404 2936.55 1448830.4207 2817850978.9717
119	2815936 23812 127 1335014 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2839748 24570 128 1335015 1.11 99.91 989 1.9932 109.906 12968.79545 396313.37040835
121	2864318 26574 128 1335015 1.11 99.91 989 -0.538761 0.558835 139.34549762288 43.405579179793
122	2890892 18867 128 1335015 1.11 99.91 989 9 9 8901 80109
123	2909759 26952 128 1335015 1.11 99.91 989 -0.876065 0.159599 -5.561891006593 31.661539402463
124	2936711 26975 128 1335015 1.11 99.91 989 -1.01869 0.15981 -4.97282200969 34.488170042132
125	2963686 24713 128 1335015 1.11 99.91 989 26.2588 30.56 29017.6968 853466.97530006
126	2988399 24685 128 1335015 1.11 99.91 989 24.6404 2923.38 1435270.8851 2770715634.9574
127	3013084 23812 128 1335015 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
128	3036896 41352 1494 1335043 1.212120140098 99.912119391686 988 0.099998120072 0.100011678297 98.799997371672 9.8799994926252
129	3078248 29591 1494 1335043 1.212120140098 99.912119391686 988 15 15 14820 222300
130	3107839 41339 1580 1335123 1.231247980681 99.931248662828 988 0.09998996064 0.100006000664 98.800003642814 9.880000765005
131	3149178 28624 1580 1335123 1.231247980681 99.931248662828 988 4 4 3952 15808
132	3177802 41336 1678 1335221 1.233296020709 99.933296773477 988 0.09998996064 0.100006000664 98.800003713435 9.8800007791236
133	3219138 28620 1678 1335221 1.233296020709 99.933296773477 988 6 6 5928 35568
134	3247758 41370 1777 1335326 1.241987080751 99.941988096864 988 0.09998996064 0.100005121118 98.80000397678 9.8800008317306
135	3289128 28628 1777 1335326 1.241987080751 99.941988096864 988 3 3 2964 8892
136	3317756 41352 1878 1335427 1.242826200834 99.942827459881 988 0.09998996064 0.100006000664 98.800004219714 9.8800008803687
137	3359108 28626 1878 1335427 1.242826200834 99.942827459881 988 9 9 8892 80028
138	3387734 41332 1973 1335516 1.243288220848 99.943276501506 988 0.099899054469 0.100096094083 98.800030241325 9.8800079514985
139	3429066 28620 1973 1335516 1.243288220848 99.943276501506 988 8 8 7904 63232
140	3457686 41346 2077 1335626 1.247364260876 99.947365558637 988 0.09998996064 0.100006000664 98.800004258428 9.8800008881137
141	3499032 29619 2077 1335626 1.247364260876 99.947365558637 988 10 10 9880 98800
142	3528651 41362 2153 1335708 1.24758520014 99.947584857049 988 0.099998120072 0.100011678632 98.799997776993 9.8799995736894
143	3570013 29616 2153 1335708 1.24758520014 99.947584857049 988 14 14 13832 193648
144	3599629 41339 2208 1335763 1.262113320918 99.962114846657 988 0.09998996064 0.100005156976 98.799991486406 9.8799983337159
145	3640968 28612 2208 1335763 1.262113320918 99.962114846657 988 7 7 6916 48412
146	3669580 41356 2297 1335846 1.262549441001 99.962577239429 988 0.099900621129 0.100096039217 98.800030759095 9.8800080608484
147	3710936 28620 2297 1335846 1.262549441001 99.962577239429 988 1 1 988 988
148	3739556 41356 2297 1335846 1.262549441001 99.962577239429 988 0.099900621129 0.100096039217 98.800030759095 9.8800080608484
149	3780912 28620 2297 1335846 1.262549441001 99.962577239429 988 1 1 988 988
150	3809532 41358 2303 1335852 1.262549461015 99.962577247054 988 0.09990062115 0.100096039217 98.800030746706 9.8800080583704
151	3850890 28623 2303 1335852 1.262549461015 99.962577247054 988 2 2 1976 3952
152	3879513 41357 2309 1335858 1.262549481028 99.962577335158 988 0.099900621184 0.100096039217 98.800030814796 9.8800080719885
153	3920870 28634 2309 1335858 1.262549481028 99.962577335158 988 3 3 2964 8892
154	3949504 41361 2315 1335864 1.262549501042 99.962577394875 988 0.099900621233 0.100096039217 98.8000308545 9.8800080799293
155	3990865 28621 2315 1335864 1.262549501042 99.962577394875 988 4 4 3952 15808
156	4019486 41362 2321 1335870 1.262549521056 99.962577493877 988 0.099900621298 0.100096039217 98.800030933488 9.880008095727
157	4060848 28647 2321 1335870 1.262549521056 99.962577493877 988 5 5 4940 24700
158	4089495 41344 2327 1335876 1.26254954107 99.962577500685 988 0.099900621379 0.100096039217 98.800030920282 9.8800080930856
159	4130839 28625 2327 1335876 1.26254954107 99.962577500685 988 6 6 5928 35568
160	4159464 41349 2333 1335882 1.262549561084 99.962577620962 988 0.099900621474 0.100096039219 98.800031020545 9.8800081131383
161	4200813 28619 2333 1335882 1.262549561084 99.962577620962 988 7 7 6916 48412
162	4229432 41358 2339 1335888 1.262549581098 99.962577650797 988 0.099900621581 0.10009603922 98.800031030366 9.8800081151025
163	4270790 28623 2339 1335888 1.262549581098 99.962577650797 988 8 8 7904 63232
164	4299413 41334 2345 1335894 1.262549601112 99.962577694954 988 0.099900621696 0.100096039221 98.800031054509 9.8800081199311
165	4340747 28617 2345 1335894 1.262549601112 99.962577694954 988 9 9 8892 80028
166	4369364 41346 2351 1335900 1.262549621125 99.962577718936 988 0.099900621815 0.100096039223 98.800031058478 9.8800081207248
167	4410710 29617 2351 1335900 1.262549621125 99.962577718936 988 10 10 9880 98800
168	4440327 41351 2357 1335906 1.262549641139 99.962577872185 988 0.099900621935 0.100096039227 98.800031191713 9.880008147372
169	4481678 29613 2357 1335906 1.262549641139 99.962577872185 988 11 11 10868 119548
170	4511291 41377 2495 1336062 1.287861681167 99.987864179224 988 0.09998996064 0.100006000664 98.800005458724 9.880001128181
171	4552668 29639 2495 1336062 1.287861681167 99.987864179224 988 11 11 10868 119548
172	4582307 41351 2578 1336133 1.297486220154 99.997485790391 988 0.099993501098 0.100011669589 98.799997690321 9.8799995565948
173	4623658 29597 2578 1336133 1.297486220154 99.997485790391 988 13 13 12844 166972
174	4653255 41351 2578 1336133 1.297486220154 99.997485790391 988 0.099993501098 0.100011669589 98.799997690321 9.8799995565948
175	4694606 29597 2578 1336133 1.297486220154 99.997485790391 988 13 13 12844 166972
176	4724203 41373 2584 1336139 1.297486240168 99.997485857142 988 0.099993501109 0.100011669293 98.799997737058 9.8799995659422
177	4765576 29625 2584 1336139 1.297486240168 99.997485857142 988 14 14 13832 193648
178	4795201 41368 2590 1336127 1.297486260181 99.997485670202 988 0.099993501129 0.100011669439 98.799997530104 9.8799995245513
179	4836569 29621 2590 1336127 1.297486260181 99.997485670202 988 15 15 14820 222300
180	4866190 41322 2635 1334840 1.302584861292 99.902582398232 987 0.099984330058 0.100012868191 98.700000497607 9.870000136172
181	4907512 28598 2635 1334840 1.302584861292 99.902582398232 987 2 2 1974 3948
182	4936110 41326 2733 1334944 1.306127921334 99.906125640106 987 0.09998996064 0.100006000664 98.700000679439 9.8700001723275
183	4977436 28606 2733 1334944 1.306127921334 99.906125640106 987 5 5 4935 24675
184	5006042 1595 11958 1336141 2 100 99 0 0 0 0
185	5007637 2208 11958 1336141 2 100 99 0.033081 0.039198361634 3.706418361634 0.13878534247679
186	5009845 1595 11958 1336141 2 100 99 0 0 0 0
187	5011440 1595 11959 1336142 2 100 99 1 1 99 99
188	5013035 2206 11959 1336142 2 100 99 0.03308 0.038826 3.70575712609 0.13873458778172
189	5015241 1595 11959 1336142 2 100 99 0 0 0 0
190	5016836 1694 11960 1336143 2 100 99 10 10 990 9900
191	5018530 2208 11960 1336143 2 100 99 0.033081 0.038826 3.705759265882 0.13873473964527
192	5020738 1595 11960 1336143 2 100 99 0 0 0 0
193	5022333 1694 11961 1336144 2 100 99 11 11 1089 11979
194	5024027 2208 11961 1336144 2 100 99 0.033081 0.038860392564 3.705759392564 0.13873483611523
195	5026235 1595 11961 1336144 2 100 99 0 0 0 0
196	5027830 1694 11962 1336145 2 100 99 12 12 1188 14256
197	5029524 2200 11962 1336145 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5031724 1595 11962 1336145 2 100 99 0 0 0 0
199	5033319 1694 11963 1336146 2 100 99 13 13 1287 16731
200	5035013 2198 11963 1336146 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5037211 1595 11963 1336146 2 100 99 0 0 0 0
202	5038806 1694 11964 1336147 2 100 99 14 14 1386 19404
203	5040500 2199 11964 1336147 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5042699 1595 11964 1336147 2 100 99 0 0 0 0
205	5044294 1694 11965 1336148 2 100 99 15 15 1485 22275
206	5045988 2200 11965 1336148 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5048188 1595 11965 1336148 2 100 99 0 0 0 0
208	5049783 1595 11966 1336149 2 100 99 2 2 198 396
209	5051378 2208 11966 1336149 2 100 99 0.033081 0.038826 3.705758252598 0.13873466345491
210	5053586 1595 11966 1336149 2 100 99 0 0 0 0
211	5055181 1595 11967 1336150 2 100 99 3 3 297 891
212	5056776 2208 11967 1336150 2 100 99 0.033081 0.038826 3.705758379186 0.13873467297314
213	5058984 1595 11967 1336150 2 100 99 0 0 0 0
214	5060579 1595 11968 1336151 2 100 99 4 4 396 1584
215	5062174 2207 11968 1336151 2 100 99 0.03308 0.038826 3.705757505822 0.13873461633401
216	5064381 1595 11968 1336151 2 100 99 0 0 0 0
217	5065976 1595 11969 1336152 2 100 99 5 5 495 2475
218	5067571 2208 11969 1336152 2 100 99 0.033081 0.038826 3.705758632474 0.13873469201812
219	5069779 1595 11969 1336152 2 100 99 0 0 0 0
220	5071374 1595 11970 1336153 2 100 99 6 6 594 3564
221	5072969 2207 11970 1336153 2 100 99 0.033081 0.038826 3.70575875914 0.13873470154231
222	5075176 1595 11970 1336153 2 100 99 0 0 0 0
223	5076771 1595 11971 1336154 2 100 99 7 7 693 4851
224	5078366 2208 11971 1336154 2 100 99 0.033081 0.038826 3.705758885824 0.13873471106789
225	5080574 1595 11971 1336154 2 100 99 0 0 0 0
226	5082169 1595 11972 1336155 2 100 99 8 8 792 6336
227	5083764 2206 11972 1336155 2 100 99 0.033081 0.038826 3.7057590125 0.1387347205929
228	5085970 1595 11972 1336155 2 100 99 0 0 0 0
229	5087565 1595 11973 1336156 2 100 99 9 9 891 8019
230	5089160 2207 11973 1336156 2 100 99 0.033081 0.038826 3.70575913918 0.13873473011824
231	5091367 1595 11973 1336156 2 100 99 0 0 0 0

