file 5096660 1720719302                                         
version 3
run BreakRanksNoGui-1726-20240711-19:34:40-306234
attr configname BreakRanksNoGui
attr datetime 20240711-19:34:40
attr datetimef 20240711-193440
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306234
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1726
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[15].prot frontDelay ETV
vector 159 Highway.node[15].prot frontDelayId ETV
vector 160 Highway.node[12].prot frontDelay ETV
vector 161 Highway.node[12].prot frontDelayId ETV
vector 162 Highway.node[11].prot frontDelay ETV
vector 163 Highway.node[11].prot frontDelayId ETV
vector 164 Highway.node[9].prot frontDelay ETV
vector 165 Highway.node[9].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[3].prot frontDelay ETV
vector 169 Highway.node[3].prot frontDelayId ETV
vector 170 Highway.node[6].prot frontDelay ETV
vector 171 Highway.node[6].prot frontDelayId ETV
vector 172 Highway.node[8].prot frontDelay ETV
vector 173 Highway.node[8].prot frontDelayId ETV
vector 174 Highway.node[10].prot frontDelay ETV
vector 175 Highway.node[10].prot frontDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17958 113 1334980 1.11 99.91 989 -1 9269.83 147344.28 1374876944.6624
1	34669 17049 113 1334980 1.11 99.91 989 0 0.000761362 0.0092412158 6.1399880002464e-06
2	51718 16889 113 1334980 1.11 99.91 989 0 0 0 0
3	68607 19477 113 1334980 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88084 26857 113 1334980 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114941 22819 113 1334980 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137760 22642 113 1334980 1.11 99.91 989 77.7704 3096.67 1569761.574 3244201290.3515
7	160402 21834 113 1334980 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182236 22398 114 1334981 1.11 99.91 989 -1 14.9999 11284.07667 159198.9605765
9	204634 24871 114 1334981 1.11 99.91 989 -0.000377192 1.03512 129.99933315113 88.999952326192
10	229505 17878 114 1334981 1.11 99.91 989 1 1 989 989
11	247383 26882 114 1334981 1.11 99.91 989 -1.36055 0.083645 -25.521247605497 30.644762436865
12	274265 26875 114 1334981 1.11 99.91 989 -1.5 0.0944144 -24.600645826221 38.142373676711
13	301140 23731 114 1334981 1.11 99.91 989 27.9056 30.56 29947.2844 907171.69748249
14	324871 23667 114 1334981 1.11 99.91 989 71.7704 3063.57 1553035.9753 3184440899.5532
15	348538 22823 114 1334981 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371361 23548 115 1334982 1.11 99.91 989 1.99839 86.0377 13602.25337 500297.76481532
17	394909 25381 115 1334982 1.11 99.91 989 -0.00184851 3.02142 277.31343079193 408.97129318598
18	420290 18867 115 1334982 1.11 99.91 989 10 10 9890 98900
19	439157 25937 115 1334982 1.11 99.91 989 -0.874884 0.153765 -5.5620430194511 32.139225218937
20	465094 25946 115 1334982 1.11 99.91 989 -1.00872 0.153959 -4.9751812492558 34.954374278858
21	491040 23706 115 1334982 1.11 99.91 989 26.1128 30.56 28888.2865 846110.01762781
22	514746 23704 115 1334982 1.11 99.91 989 17.7704 2903.57 1421005.6155 2721376889.8167
23	538450 22823 115 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	561273 23686 116 1334983 1.11 99.91 989 1.97447 163.044 17126.21585 1413690.5804835
25	584959 25402 116 1334983 1.11 99.91 989 -0.063919 4.15345 297.18805381165 633.13979969691
26	610361 18867 116 1334983 1.11 99.91 989 11 11 10879 119669
27	629228 25854 116 1334983 1.11 99.91 989 -0.982686 0.14798 -16.788671293666 43.055951276627
28	655082 25824 116 1334983 1.11 99.91 989 -1.5 0.148058 -15.582941854172 50.675960699138
29	680906 23702 116 1334983 1.11 99.91 989 25.9872 30.56 28699.2177 835244.35658183
30	704608 23677 116 1334983 1.11 99.91 989 11.7704 2878.72 1407755.1465 2674830559.261
31	728285 22823 116 1334983 1.11 99.91 989 242.45 249.05 240198.85 58339657.2725
32	751108 18867 117 1334984 1.11 99.91 989 -1 -1 -989 989
33	769975 17878 117 1334984 1.11 99.91 989 0 0 0 0
34	787853 18867 117 1334984 1.11 99.91 989 12 12 11868 142416
35	806720 20466 117 1334984 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827186 27846 117 1334984 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855032 23808 117 1334984 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878840 23704 117 1334984 1.11 99.91 989 9369.6 12388.5 10759383.97 117804558982.22
39	902544 22823 117 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925367 22130 118 1334985 1.11 99.91 989 -1 48.9993 9147.06874 204324.2261033
41	947497 22384 118 1334985 1.11 99.91 989 -0.000570904 3 438.8382902698 1016.0051187285
42	969881 18867 118 1334985 1.11 99.91 989 13 13 12857 167141
43	988748 25950 118 1334985 1.11 99.91 989 -1.35992 0.0836475 -25.562961979076 30.606664597894
44	1014698 26972 118 1334985 1.11 99.91 989 -1.5 0.0943845 -24.638482414861 38.105116043821
45	1041670 22172 118 1334985 1.11 99.91 989 27.9056 30.56 29035.0817 853757.41378771
46	1063842 23564 118 1334985 1.11 99.91 989 9363.6 12264.2 10721304.51 116925403833.66
47	1087406 22823 118 1334985 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1110229 23696 119 1334986 1.11 99.91 989 1.99966 119.606 38021.32075 2766488.7513578
49	1133925 24200 119 1334986 1.11 99.91 989 -0.000142382 3 1218.5035729305 2936.8315743523
50	1158125 18867 119 1334986 1.11 99.91 989 14 14 13846 193844
51	1176992 25731 119 1334986 1.11 99.91 989 -1.3583 0.1296 -25.56292229419 36.61736228228
52	1202723 26783 119 1334986 1.11 99.91 989 -1.5 0.130486 -24.637998889554 44.851036923896
53	1229506 22180 119 1334986 1.11 99.91 989 27.9057 30.56 28905.4069 846060.17717265
54	1251686 23561 119 1334986 1.11 99.91 989 9357.6 12245.2 10705301.5 116572554409.9
55	1275247 22823 119 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1298070 22129 120 1334987 1.11 99.91 989 -1 47.5952 9695.74649 265437.02823411
57	1320199 23023 120 1334987 1.11 99.91 989 -0.952439 0.692082 75.965598639814 90.286408043841
58	1343222 18867 120 1334987 1.11 99.91 989 15 15 14835 222525
59	1362089 25892 120 1334987 1.11 99.91 989 -1.07493 1.42708 4.397777366608 72.153925179194
60	1387981 26642 120 1334987 1.11 99.91 989 -1.16845 1.5 4.131237490833 89.162443496665
61	1414623 22368 120 1334987 1.11 99.91 989 27.9376 31.0991 29917.5753 905777.50111031
62	1436991 23628 120 1334987 1.11 99.91 989 9351.6 12340.3 10711437.34 116746371991.58
63	1460619 22823 120 1334987 1.11 99.91 989 242.45 249.05 241627.75 59040578.592501
64	1483442 23704 121 1334988 1.11 99.91 989 1.99956 36.0212 13401.015 235453.99845688
65	1507146 26205 121 1334988 1.11 99.91 989 -0.000184926 0.8213 150.34334099586 78.880372031921
66	1533351 17878 121 1334988 1.11 99.91 989 2 2 1978 3956
67	1551229 26670 121 1334988 1.11 99.91 989 -0.612421 0.129607 -2.625945043765 10.486042098984
68	1577899 26674 121 1334988 1.11 99.91 989 -0.775625 0.130483 -1.955256683979 12.090078143907
69	1604573 23720 121 1334988 1.11 99.91 989 28.7349 30.56 29939.1866 906567.84257969
70	1628293 23674 121 1334988 1.11 99.91 989 65.7704 3056.65 1537368.4159 3130180559.7783
71	1651967 22823 121 1334988 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1674790 23341 122 1334989 1.11 99.91 989 -1 14.9993 10633.15186 145908.29432298
73	1698131 25621 122 1334989 1.11 99.91 989 -7.54294e-05 0.691536 129.9933980097 61.385158328563
74	1723752 17878 122 1334989 1.11 99.91 989 3 3 2967 8901
75	1741630 26514 122 1334989 1.11 99.91 989 -0.73232 1.33958 24.395297405188 40.796723992059
76	1768144 26490 122 1334989 1.11 99.91 989 -0.90645 1.5 24.644184209222 50.674880857141
77	1794634 23703 122 1334989 1.11 99.91 989 28.122 33.0929 29965.2489 908789.78834137
78	1818337 23666 122 1334989 1.11 99.91 989 59.7704 3053.12 1522133.6417 3077656247.2495
79	1842003 22823 122 1334989 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
80	1864826 23659 123 1334990 1.11 99.91 989 1.99967 52.9968 13621.68216 295482.38611387
81	1888485 25953 123 1334990 1.11 99.91 989 -2.45507 4.19209 48.80367636176 240.48102896816
82	1914438 17878 123 1334990 1.11 99.91 989 4 4 3956 15824
83	1932316 26396 123 1334990 1.11 99.91 989 -0.977731 0.608973 -16.97851385542 39.20189821958
84	1958712 26376 123 1334990 1.11 99.91 989 -1.12334 1.5 -14.13014642867 52.991659372445
85	1985088 23697 123 1334990 1.11 99.91 989 27.6342 31.0896 29648.4707 889600.67612561
86	2008785 23701 123 1334990 1.11 99.91 989 53.7704 3015.65 1506342.9912 3020981479.9396
87	2032486 22823 123 1334990 1.11 99.91 989 242.45 249.05 240014.05 58248218.2325
88	2055309 23353 124 1334991 1.11 99.91 989 -1 44.5217 10473.15763 153896.70743798
89	2078662 25416 124 1334991 1.11 99.91 989 -3.49051e-05 2.00591 151.96085195167 92.829043137091
90	2104078 17878 124 1334991 1.11 99.91 989 5 5 4945 24725
91	2121956 26337 124 1334991 1.11 99.91 989 -0.835107 0.289182 4.42470834671 24.464667480409
92	2148293 26370 124 1334991 1.11 99.91 989 -1.00017 0.449219 5.00353679347 27.422845184735
93	2174663 23704 124 1334991 1.11 99.91 989 27.2393 31.02 29595.0388 886694.42211956
94	2198367 23663 124 1334991 1.11 99.91 989 47.7704 3004.2 1491451.1607 2968894211.6113
95	2222030 22823 124 1334991 1.11 99.91 989 242.45 252.35 240419.95 58450299.0125
96	2244853 23658 125 1334992 1.11 99.91 989 1.9998 71.9859 14219.46302 424765.42047056
97	2268511 25724 125 1334992 1.11 99.91 989 -4.228 0.497222 -14.07904686302 401.33745361861
98	2294235 17878 125 1334992 1.11 99.91 989 6 6 5934 35604
99	2312113 26129 125 1334992 1.11 99.91 989 -0.856151 1.34111 16.02518843388 53.266957128768
100	2338242 27100 125 1334992 1.11 99.91 989 -1.45625 1.5 13.7872023677 68.581600049129
101	2365342 24697 125 1334992 1.11 99.91 989 26.9169 32.9974 29558.7556 885185.30545024
102	2390039 24689 125 1334992 1.11 99.91 989 41.7704 2994.51 1477028.3007 2918808151.3117
103	2414728 23812 125 1334992 1.11 99.91 989 242.45 245.75 239789.65 58138622.592499
104	2438540 24613 126 1334993 1.11 99.91 989 -1 36.1426 11393.14637 190622.42498703
105	2463153 26519 126 1334993 1.11 99.91 989 -0.480616 0.613186 150.72761096745 51.986539439224
106	2489672 18867 126 1334993 1.11 99.91 989 7 7 6923 48461
107	2508539 27029 126 1334993 1.11 99.91 989 -0.864766 0.826313 9.36377125167 34.151076070717
108	2535568 27043 126 1334993 1.11 99.91 989 -1.00808 1.28536 11.60625408149 44.245530340925
109	2562611 24681 126 1334993 1.11 99.91 989 26.6549 31.4798 29314.3434 870516.4317591
110	2587292 24692 126 1334993 1.11 99.91 989 35.7704 2964.1 1462280.9185 2866120822.4529
111	2611984 23812 126 1334993 1.11 99.91 989 242.45 252.35 240456.25 58468499.8325
112	2635796 24640 127 1334994 1.11 99.91 989 2 100.66 13715.03772 434798.83798242
113	2660436 26553 127 1334994 1.11 99.91 989 -2.99297 1.01549 14.590845431155 327.88352689256
114	2686989 18867 127 1334994 1.11 99.91 989 8 8 7912 63296
115	2705856 26972 127 1334994 1.11 99.91 989 -0.870674 0.932698 7.064870567025 42.600495204726
116	2732828 26989 127 1334994 1.11 99.91 989 -1.00778 1.4513 8.76240137943 53.546306743443
117	2759817 24689 127 1334994 1.11 99.91 989 26.4384 32.0648 29254.0228 867442.984809
118	2784506 24685 127 1334994 1.11 99.91 989 29.7704 2952.08 1448474.1032 2818230200.2192
119	2809191 23812 127 1334994 1.11 99.91 989 242.45 245.75 239994.25 58238508.312499
120	2833003 24645 128 1334995 1.11 99.91 989 2 94.986 11309.15521 214467.45957569
121	2857648 26416 128 1334995 1.11 99.91 989 -0.206855 3.22954 231.77735536377 236.9974918221
122	2884064 18867 128 1334995 1.11 99.91 989 9 9 8901 80109
123	2902931 26935 128 1334995 1.11 99.91 989 -0.99337 0.159614 -15.53889998955 41.938861555925
124	2929866 26953 128 1334995 1.11 99.91 989 -1.5 0.159831 -14.62989051119 49.197177347328
125	2956819 24693 128 1334995 1.11 99.91 989 26.261 30.56 28959.2875 850013.88270701
126	2981512 24682 128 1334995 1.11 99.91 989 23.7704 2916.72 1434242.4954 2767248709.2082
127	3006194 23812 128 1334995 1.11 99.91 989 242.45 252.35 240337.45 58409325.5525
128	3030006 41353 1505 1335034 1.224917060737 99.924920438807 988 0.099988162508 0.100005307253 98.800006418793 9.8800013209314
129	3071359 29600 1505 1335034 1.224917060737 99.924920438807 988 10 10 9880 98800
130	3100959 41371 1609 1335132 1.227212100765 99.927202605342 988 0.099990040694 0.100006920845 98.7999935453 9.8799987462053
131	3142330 28633 1609 1335132 1.227212100765 99.927202605342 988 8 8 7904 63232
132	3170963 41362 1708 1335243 1.231132120779 99.931135761074 988 0.099988162518 0.100005311485 98.800006681018 9.8800013732745
133	3212325 28613 1708 1335243 1.231132120779 99.931135761074 988 7 7 6916 48412
134	3240938 41365 1804 1335333 1.249417240862 99.949408109286 988 0.099990040695 0.100006921794 98.799993909147 9.879998818971
135	3282303 28618 1804 1335333 1.249417240862 99.949408109286 988 1 1 988 988
136	3310921 41365 1804 1335333 1.249417240862 99.949408109286 988 0.099990040695 0.100006921794 98.799993909147 9.879998818971
137	3352286 28618 1804 1335333 1.249417240862 99.949408109286 988 1 1 988 988
138	3380904 41363 1810 1335339 1.249417260876 99.94940813153 988 0.099990040695 0.100006920845 98.799993911377 9.8799988194171
139	3422267 28637 1810 1335339 1.249417260876 99.94940813153 988 2 2 1976 3952
140	3450904 41383 1816 1335345 1.249417280889 99.949408144604 988 0.099990040695 0.100006922115 98.799993904437 9.8799988180291
141	3492287 28638 1816 1335345 1.249417280889 99.949408144604 988 3 3 2964 8892
142	3520925 41340 1822 1335351 1.249417300903 99.949408269376 988 0.099990040695 0.100006920845 98.799994009196 9.8799988389808
143	3562265 28609 1822 1335351 1.249417300903 99.949408269376 988 4 4 3952 15808
144	3590874 41332 1828 1335357 1.249417320917 99.949408308154 988 0.099990040695 0.100006921609 98.79999402796 9.8799988427336
145	3632206 28617 1828 1335357 1.249417320917 99.949408308154 988 5 5 4940 24700
146	3660823 41343 1834 1335363 1.249417340931 99.949408338725 988 0.099990040695 0.100006921005 98.799994038517 9.879998844845
147	3702166 28615 1834 1335363 1.249417340931 99.949408338725 988 6 6 5928 35568
148	3730781 41326 1840 1335369 1.249417360945 99.949408441297 988 0.099990040695 0.100006921393 98.799994121075 9.8799988613566
149	3772107 28605 1840 1335369 1.249417360945 99.949408441297 988 7 7 6916 48412
150	3800712 41394 1846 1335375 1.249417380959 99.949408480192 988 0.099990040695 0.100006920848 98.799994139956 9.8799988651329
151	3842106 28641 1846 1335375 1.249417380959 99.949408480192 988 8 8 7904 63232
152	3870747 41358 1852 1335381 1.249417400973 99.949408598545 988 0.099990040695 0.100006921273 98.799994238295 9.8799988848006
153	3912105 28628 1852 1335381 1.249417400973 99.949408598545 988 9 9 8892 80028
154	3940733 41333 1858 1335387 1.249417420986 99.949408642175 988 0.099990040695 0.100006920852 98.799994261912 9.8799988895241
155	3982066 29598 1858 1335387 1.249417420986 99.949408642175 988 10 10 9880 98800
156	4011664 41336 1864 1335393 1.249417441 99.949408725551 988 0.099990040695 0.100006921203 98.799994325274 9.8799989021964
157	4053000 29593 1864 1335393 1.249417441 99.949408725551 988 11 11 10868 119548
158	4082593 41350 1905 1335434 1.249892400973 99.949831598955 988 0.099900449563 0.10009627509 98.799955238705 9.8799928355431
159	4123943 28631 1905 1335434 1.249892400973 99.949831598955 988 9 9 8892 80028
160	4152574 41358 2039 1335562 1.263263461015 99.96326769601 988 0.099990040695 0.100006930212 98.799994275718 9.8799988922944
161	4193932 28622 2039 1335562 1.263263461015 99.96326769601 988 6 6 5928 35568
162	4222554 41368 2138 1335661 1.271304481029 99.971308735711 988 0.099990040695 0.100006929553 98.799994295405 9.8799988962349
163	4263922 28632 2138 1335661 1.271304481029 99.971308735711 988 5 5 4940 24700
164	4292554 41377 2236 1335759 1.274054521057 99.974045859966 988 0.099990040695 0.100006930029 98.799994379632 9.8799989130696
165	4333931 28628 2236 1335759 1.274054521057 99.974045859966 988 3 3 2964 8892
166	4362559 41403 2319 1335848 1.280897160112 99.980893396474 988 0.099992392559 0.100011939653 98.799994356446 9.8799988891862
167	4403962 29641 2319 1335848 1.280897160112 99.980893396474 988 15 15 14820 222300
168	4433603 41379 2364 1335899 1.296434681168 99.996426432058 988 0.099990040695 0.100006930058 98.799994791613 9.8799989954609
169	4474982 29615 2364 1335899 1.296434681168 99.996426432058 988 11 11 10868 119548
170	4504597 41324 2481 1334666 1.300079180126 99.9000762496 987 0.099993375012 0.100011950584 98.700008189558 9.8700016556591
171	4545921 29587 2481 1334666 1.300079180126 99.9000762496 987 14 14 13818 193452
172	4575508 41325 2503 1334688 1.300120861293 99.90012067362 987 0.099988024882 0.100005307232 98.70000285305 9.8700006076493
173	4616833 28593 2503 1334688 1.300120861293 99.90012067362 987 2 2 1974 3948
174	4645426 41311 2601 1334798 1.300985901321 99.900985809676 987 0.099950535294 0.100048684996 98.700002949078 9.870000631734
175	4686737 28603 2601 1334798 1.300985901321 99.900985809676 987 4 4 3948 15792
176	4715340 41345 2775 1334972 1.30479220014 99.904790014942 987 0.099992390637 0.100011938653 98.699995934886 9.8699992048717
177	4756685 29595 2775 1334972 1.30479220014 99.904790014942 987 13 13 12831 166803
178	4786280 41345 2775 1334972 1.30479220014 99.904790014942 987 0.099992390637 0.100011938653 98.699995934886 9.8699992048717
179	4827625 29595 2775 1334972 1.30479220014 99.904790014942 987 13 13 12831 166803
180	4857220 41338 2781 1334978 1.304792220154 99.904790078065 987 0.09999239064 0.100011938653 98.699995977995 9.8699992134935
181	4898558 29590 2781 1334978 1.304792220154 99.904790078065 987 14 14 13818 193452
182	4928148 41352 2787 1334966 1.304792240167 99.904789760956 987 0.099992390644 0.100011937652 98.699995640872 9.869999146069
183	4969500 29591 2787 1334966 1.304792240167 99.904789760956 987 15 15 14805 222075
184	4999091 1595 11832 1335995 2 100 99 0 0 0 0
185	5000686 2866 11832 1335995 2 100 99 0.032951853664 0.039194685283 3.706291370743 0.13877695610413
186	5003552 1595 11832 1335995 2 100 99 0 0 0 0
187	5005147 1595 11833 1335996 2 100 99 1 1 99 99
188	5006742 2869 11833 1335996 2 100 99 0.032951873677 0.038823325395 3.705632246909 0.13872635806132
189	5009611 1595 11833 1335996 2 100 99 0 0 0 0
190	5011206 1694 11834 1335997 2 100 99 10 10 990 9900
191	5012900 2877 11834 1335997 2 100 99 0.032951693553 0.038823325751 3.705632853486 0.13872640511517
192	5015777 1595 11834 1335997 2 100 99 0 0 0 0
193	5017372 1694 11835 1335998 2 100 99 11 11 1089 11979
194	5019066 2872 11835 1335998 2 100 99 0.032950673539 0.038857717815 3.705631896953 0.13872643014115
195	5021938 1595 11835 1335998 2 100 99 0 0 0 0
196	5023533 1694 11836 1335999 2 100 99 12 12 1188 14256
197	5025227 2869 11836 1335999 2 100 99 0.010848979299 0.013078936418 1.235789200552 0.01542908804602
198	5028096 1595 11836 1335999 2 100 99 0 0 0 0
199	5029691 1694 11837 1336000 2 100 99 13 13 1287 16731
200	5031385 2869 11837 1336000 2 100 99 0.010849999312 0.012979178716 1.235658983306 0.015425716656632
201	5034254 1595 11837 1336000 2 100 99 0 0 0 0
202	5035849 1694 11838 1336001 2 100 99 14 14 1386 19404
203	5037543 2873 11838 1336001 2 100 99 0.010849979298 0.012979177743 1.235659045595 0.015425718302147
204	5040416 1595 11838 1336001 2 100 99 0 0 0 0
205	5042011 1694 11839 1336002 2 100 99 15 15 1485 22275
206	5043705 2867 11839 1336002 2 100 99 0.010849959285 0.013012558018 1.235658981422 0.015425742308719
207	5046572 1595 11839 1336002 2 100 99 0 0 0 0
208	5048167 1595 11840 1336003 2 100 99 2 2 198 396
209	5049762 2871 11840 1336003 2 100 99 0.032951853664 0.038823325029 3.705632348451 0.13872636663108
210	5052633 1595 11840 1336003 2 100 99 0 0 0 0
211	5054228 1595 11841 1336004 2 100 99 3 3 297 891
212	5055823 2869 11841 1336004 2 100 99 0.03295083365 0.03882332641 3.705631464865 0.13872630874629
213	5058692 1595 11841 1336004 2 100 99 0 0 0 0
214	5060287 1595 11842 1336005 2 100 99 4 4 396 1584
215	5061882 2877 11842 1336005 2 100 99 0.032951813636 0.038823326626 3.705632466664 0.1387263758308
216	5064759 1595 11842 1336005 2 100 99 0 0 0 0
217	5066354 1595 11843 1336006 2 100 99 5 5 495 2475
218	5067949 2876 11843 1336006 2 100 99 0.032951793622 0.038823325387 3.705632554916 0.13872638262691
219	5070825 1595 11843 1336006 2 100 99 0 0 0 0
220	5072420 1595 11844 1336007 2 100 99 6 6 594 3564
221	5074015 2868 11844 1336007 2 100 99 0.032951773608 0.03882332664 3.70563265084 0.13872639001368
222	5076883 1595 11844 1336007 2 100 99 0 0 0 0
223	5078478 1595 11845 1336008 2 100 99 7 7 693 4851
224	5080073 2871 11845 1336008 2 100 99 0.032951753594 0.038823325392 3.705632675166 0.13872639115171
225	5082944 1595 11845 1336008 2 100 99 0 0 0 0
226	5084539 1595 11846 1336009 2 100 99 8 8 792 6336
227	5086134 2870 11846 1336009 2 100 99 0.03295173358 0.038823326784 3.705632762246 0.13872639787889
228	5089004 1595 11846 1336009 2 100 99 0 0 0 0
229	5090599 1595 11847 1336010 2 100 99 9 9 891 8019
230	5092194 2870 11847 1336010 2 100 99 0.032951713567 0.03882332492 3.705632770461 0.13872639869151
231	5095064 1595 11847 1336010 2 100 99 0 0 0 0

