file 2452951 1720791668                                         
version 3
run BreakRanksNoGui-21-20240712-15:40:57-379896
attr configname BreakRanksNoGui
attr datetime 20240712-15:40:57
attr datetimef 20240712-154057
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 379896
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[6].prot frontDelay ETV
vector 69 Highway.node[6].prot frontDelayId ETV
vector 70 Highway.node[7].prot frontDelay ETV
vector 71 Highway.node[7].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[3].prot frontDelay ETV
vector 91 Highway.node[3].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11203 17510 113 545353 1.11 99.91 989 -1 -1 -989 989
1	28713 16521 113 545353 1.11 99.91 989 0 0 0 0
2	45234 16521 113 545353 1.11 99.91 989 0 0 0 0
3	61755 19109 113 545353 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80864 26489 113 545353 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107353 22451 113 545353 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129804 22349 113 545353 1.11 99.91 989 52.3604 3071.26 1544631.0859 3165064576.674
7	152153 21466 113 545353 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173619 21196 114 545354 1.11 99.91 989 -1 14.9992 8612.07197 121792.00421945
9	194815 22833 114 545354 1.11 99.91 989 -0.000537994 1.03514 129.99163623339 89.004322106169
10	217648 17510 114 545354 1.11 99.91 989 1 1 989 989
11	235158 26651 114 545354 1.11 99.91 989 -0.393651 0.286144 4.4222001978884 4.5523609699853
12	261809 26684 114 545354 1.11 99.91 989 -0.518248 0.444745 4.675421831384 5.6648931421854
13	288493 22601 114 545354 1.11 99.91 989 29.5205 31.0199 30189.5295 921676.72852747
14	311094 23344 114 545354 1.11 99.91 989 46.3604 3062.24 1529428.8863 3114900095.0952
15	334438 22455 114 545354 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
16	356893 23320 115 545355 1.11 99.91 989 1.99968 106.429 23785.57797 1241315.4064103
17	380213 24959 115 545355 1.11 99.91 989 -6.49554e-05 4 916.08067220364 2840.1781669499
18	405172 17510 115 545355 1.11 99.91 989 2 2 1978 3956
19	422682 26382 115 545355 1.11 99.91 989 -1.46304 0.129305 -35.563020510052 51.718264092706
20	449064 26315 115 545355 1.11 99.91 989 -1.5 0.130147 -34.639174387792 60.47740038175
21	475379 22760 115 545355 1.11 99.91 989 26.8987 30.56 29180.124 862891.51276216
22	498139 23331 115 545355 1.11 99.91 989 40.3604 2955.49 1503746.3335 3005435655.8142
23	521470 22455 115 545355 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543925 23326 116 545356 1.11 99.91 989 1.99842 121.736 21300.58854 1003156.3027623
25	567251 24456 116 545356 1.11 99.91 989 -0.00465105 4.11127 1009.3881599807 3512.8708327125
26	591707 17510 116 545356 1.11 99.91 989 3 3 2967 8901
27	609217 26217 116 545356 1.11 99.91 989 -1.46296 0.154758 -35.562977958899 57.47618834224
28	635434 26155 116 545356 1.11 99.91 989 -1.5 0.155573 -34.636983891182 66.626879105679
29	661589 22744 116 545356 1.11 99.91 989 26.8987 30.56 29050.1701 855273.14170455
30	684333 23157 116 545356 1.11 99.91 989 34.3604 2936.5 1488072.5118 2951397383.1608
31	707490 22455 116 545356 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
32	729945 23212 117 545357 1.11 99.91 989 1.99978 33.9759 15604.6193 356293.8650904
33	753157 25238 117 545357 1.11 99.91 989 -1.1969 0.605671 129.34723506816 85.999351473737
34	778395 17510 117 545357 1.11 99.91 989 4 4 3956 15824
35	795905 25763 117 545357 1.11 99.91 989 -1.27664 0.167214 -36.041259722034 57.66894815624
36	821668 25776 117 545357 1.11 99.91 989 -1.35855 0.167843 -35.4795316586 63.05607501462
37	847444 23342 117 545357 1.11 99.91 989 26.5814 30.56 28920.8525 847852.22043029
38	870786 23318 117 545357 1.11 99.91 989 28.3604 2917.57 1472975.6966 2899750926.5029
39	894104 22455 117 545357 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	916559 22539 118 545358 1.11 99.91 989 -1 81.6088 12924.69315 505527.29603688
41	939098 24126 118 545358 1.11 99.91 989 -0.4444 0.545858 123.01084108596 51.995823306932
42	963224 17510 118 545358 1.11 99.91 989 5 5 4945 24725
43	980734 26046 118 545358 1.11 99.91 989 -0.836378 0.292356 4.4320749120202 24.533355095245
44	1006780 26089 118 545358 1.11 99.91 989 -1.0052 0.454613 4.8410723306093 27.532004771966
45	1032869 22605 118 545358 1.11 99.91 989 27.2384 31.0203 29669.8852 891301.7658163
46	1055474 23359 118 545358 1.11 99.91 989 22.3604 2986.27 1467370.2278 2899515559.6702
47	1078833 22455 118 545358 1.11 99.91 989 242.45 249.05 241037.05 58751088.0725
48	1101288 22881 119 545359 1.11 99.91 989 -1 52.8933 12711.40903 299582.04817602
49	1124169 24392 119 545359 1.11 99.91 989 -2.36543 2.65009 215.18246682526 386.38228213806
50	1148561 17510 119 545359 1.11 99.91 989 6 6 5934 35604
51	1166071 25780 119 545359 1.11 99.91 989 -0.865241 0.688633 -5.5649857570663 46.802970826234
52	1191851 25794 119 545359 1.11 99.91 989 -1.01572 0.938524 -5.1517251593661 56.736638639752
53	1217645 22979 119 545359 1.11 99.91 989 26.9186 30.56 29265.2904 867188.08445936
54	1240624 23323 119 545359 1.11 99.91 989 16.3604 2939.86 1449220.4343 2829802438.4388
55	1263947 22455 119 545359 1.11 99.91 989 242.45 249.05 241188.85 58825872.012501
56	1286402 22066 120 545360 1.11 99.91 989 -1 14.901 6670.24537 83333.785049211
57	1308468 23322 120 545360 1.11 99.91 989 -0.000303951 0.461885 129.01597522631 41.603769783591
58	1331790 17510 120 545360 1.11 99.91 989 7 7 6923 48461
59	1349300 25916 120 545360 1.11 99.91 989 -0.863564 0.30505 4.4324174620641 28.950012732476
60	1375216 25962 120 545360 1.11 99.91 989 -1.02359 0.473956 5.0099349409396 32.116638117955
61	1401178 22601 120 545360 1.11 99.91 989 26.6567 31.0211 29411.1153 876468.29556479
62	1423779 23330 120 545360 1.11 99.91 989 10.3604 2948.39 1438303.8353 2798730055.3563
63	1447109 22455 120 545360 1.11 99.91 989 242.45 252.35 242109.55 59286552.6725
64	1469564 40020 702 545402 1.212421340237 99.912417778137 988 0.099987320208 0.10000964219 98.799996758123 9.879999362999
65	1509584 27276 702 545402 1.212421340237 99.912417778137 988 2 2 1976 3952
66	1536860 39994 770 545470 1.235022380265 99.935018905427 988 0.099987320208 0.100009770655 98.799996845385 9.8799993805255
67	1576854 27253 770 545470 1.235022380265 99.935018905427 988 4 4 3952 15808
68	1604107 40028 837 545537 1.248692420293 99.948689164608 988 0.099987320208 0.100009642204 98.799997064538 9.8799994243539
69	1644135 27277 837 545537 1.248692420293 99.948689164608 988 6 6 5928 35568
70	1671412 40029 905 545599 1.263870440307 99.963880195311 988 0.099987320209 0.100009770667 98.800010075227 9.880002026155
71	1711441 27292 905 545599 1.263870440307 99.963880195311 988 7 7 6916 48412
72	1738733 40020 1040 545752 1.297372520363 99.997369534836 988 0.099987320208 0.100002138795 98.799997334696 9.8799994775831
73	1778753 27276 1040 545752 1.297372520363 99.997369534836 988 5 5 4940 24700
74	1806029 40024 1100 545794 1.297782600418 99.997792850108 988 0.099987320206 0.100004202831 98.799997569913 9.8799995248021
75	1846053 27271 1100 545794 1.297782600418 99.997792850108 988 1 1 988 988
76	1873324 40024 1100 545794 1.297782600418 99.997792850108 988 0.099987320206 0.100004202831 98.799997569913 9.8799995248021
77	1913348 27271 1100 545794 1.297782600418 99.997792850108 988 1 1 988 988
78	1940619 40026 1106 545806 1.297782620432 99.997793205399 988 0.099987320206 0.100004201883 98.79999790519 9.8799995918575
79	1980645 27280 1106 545806 1.297782620432 99.997793205399 988 2 2 1976 3952
80	2007925 40007 1112 545824 1.297782640445 99.997793268895 988 0.099987320207 0.100004202202 98.799997948672 9.8799996005539
81	2047932 27261 1112 545824 1.297782640445 99.997793268895 988 3 3 2964 8892
82	2075193 39988 1118 545830 1.297782660459 99.997793331917 988 0.099987320206 0.100004201884 98.799997991681 9.8799996091557
83	2115181 27264 1118 545830 1.297782660459 99.997793331917 988 4 4 3952 15808
84	2142445 40016 1124 545800 1.297782680473 99.99779310154 988 0.099987320206 0.100004202649 98.79999774129 9.8799995590775
85	2182461 27262 1124 545800 1.297782680473 99.99779310154 988 5 5 4940 24700
86	2209723 40008 1130 545818 1.297782700487 99.997793257198 988 0.099987320206 0.100004202047 98.799997876934 9.8799995862063
87	2249731 27274 1130 545818 1.297782700487 99.997793257198 988 6 6 5928 35568
88	2277005 40011 1136 545812 1.297782720501 99.997793229212 988 0.099987320206 0.100004203121 98.799997828934 9.8799995766063
89	2317016 27266 1136 545812 1.297782720501 99.997793229212 988 7 7 6916 48412
90	2344282 39968 1173 545327 1.307201640446 99.907210129876 987 0.099987320209 0.100009770653 98.700008809653 9.8700017730385
91	2384250 27230 1173 545327 1.307201640446 99.907210129876 987 3 3 2961 8883
92	2411480 1459 4960 545832 2 100 99 0 0 0 0
93	2412939 2068 4960 545832 2 100 99 0.022161 0.026132546178 2.471296546178 0.061699329227745
94	2415007 1459 4960 545832 2 100 99 0 0 0 0
95	2416466 1459 4961 545833 2 100 99 1 1 99 99
96	2417925 2067 4961 545833 2 100 99 0.022161 0.025898 2.47090212609 0.061679100827517
97	2419992 1459 4961 545833 2 100 99 0 0 0 0
98	2421451 1459 4962 545834 2 100 99 2 2 198 396
99	2422910 2067 4962 545834 2 100 99 0.02216 0.025898 2.470901252586 0.061679062860458
100	2424977 1558 4962 545834 2 100 99 0 0 0 0
101	2426535 1558 4963 545835 2 100 99 3 3 297 891
102	2428093 2167 4963 545835 2 100 99 0.022161 0.025898 2.470902379186 0.061679113540656
103	2430260 1558 4963 545835 2 100 99 0 0 0 0
104	2431818 1558 4964 545836 2 100 99 4 4 396 1584
105	2433376 2167 4964 545836 2 100 99 0.022161 0.025898 2.470902505824 0.061679119901795
106	2435543 1558 4964 545836 2 100 99 0 0 0 0
107	2437101 1558 4965 545837 2 100 99 5 5 495 2475
108	2438659 2167 4965 545837 2 100 99 0.022161 0.025898 2.470902632476 0.061679126263669
109	2440826 1558 4965 545837 2 100 99 0 0 0 0
110	2442384 1558 4966 545838 2 100 99 6 6 594 3564
111	2443942 2167 4966 545838 2 100 99 0.022161 0.025898 2.470902759142 0.061679132626279
112	2446109 1558 4966 545838 2 100 99 0 0 0 0
113	2447667 1558 4967 545839 2 100 99 7 7 693 4851
114	2449225 2167 4967 545839 2 100 99 0.022161 0.025931885826 2.470902885826 0.061679194291493
115	2451392 1558 4967 545839 2 100 99 0 0 0 0

