file 654484 1720718596                                          
version 3
run BreakRanksNoGui-1480-20240711-19:23:12-305981
attr configname BreakRanksNoGui
attr datetime 20240711-19:23:12
attr datetimef 20240711-192312
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 305981
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1480
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[5].prot frontDelay ETV
vector 163 Highway.node[5].prot frontDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[15].prot frontDelay ETV
vector 167 Highway.node[15].prot frontDelayId ETV
vector 168 Highway.node[2].prot leaderDelay ETV
vector 169 Highway.node[2].prot leaderDelayId ETV
vector 170 Highway.node[3].prot leaderDelay ETV
vector 171 Highway.node[3].prot leaderDelayId ETV
vector 172 Highway.node[4].prot leaderDelay ETV
vector 173 Highway.node[4].prot leaderDelayId ETV
vector 174 Highway.node[5].prot leaderDelay ETV
vector 175 Highway.node[5].prot leaderDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 2179 113 270545 1.11 13.91 129 -1 -1 -129 129
1	18877 2050 113 270545 1.11 13.91 129 0 0 0 0
2	20927 2050 113 270545 1.11 13.91 129 0 0 0 0
3	22977 3371 113 270545 1.11 13.91 129 -0.00283113 0.000125957 -0.043966148582966 9.6812896348014e-05
4	26348 3381 113 270545 1.11 13.91 129 -0.00437036 0.00019576 -0.042459204804474 0.00013890441444612
5	29729 2820 113 270545 1.11 13.91 129 30.5554 30.56 3941.7144 120442.73199374
6	32549 2810 113 270545 1.11 13.91 129 135.86 526.976 42753.187 15839376.212925
7	35359 2695 113 270545 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
8	38054 2803 114 270546 1.11 13.91 129 1.99924 4.20182 287.82782 677.0388567906
9	40857 3245 114 270546 1.11 13.91 129 -0.00041042 0.99459 22.51606581431 17.084518675283
10	44102 2179 114 270546 1.11 13.91 129 1 1 129 129
11	46281 3406 114 270546 1.11 13.91 129 -0.393652 9.01752e-05 -10.016554866598 2.9677121238397
12	49687 3410 114 270546 1.11 13.91 129 -0.518248 0.000149002 -10.169744142364 3.5720727445353
13	53097 2941 114 270546 1.11 13.91 129 29.561 30.56 3919.1981 119083.81842981
14	56038 2935 114 270546 1.11 13.91 129 129.86 518.774 41949.358 15301577.891288
15	58973 2824 114 270546 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
16	61797 2922 115 270547 1.11 13.91 129 1.98942 3.27892 273.55665 591.2251803083
17	64719 3384 115 270547 1.11 13.91 129 -0.00296467 0.657445 13.1189606888 6.205482301603
18	68103 2308 115 270547 1.11 13.91 129 10 10 1290 12900
19	70411 3233 115 270547 1.11 13.91 129 -0.678626 0.017161 -23.51994689 13.750403088332
20	73644 3231 115 270547 1.11 13.91 129 -0.769972 0.0193058 -25.8185695333 16.433277315049
21	76875 2933 115 270547 1.11 13.91 129 28.2301 30.56 3885.2768 117068.53426554
22	79808 2940 115 270547 1.11 13.91 129 41.1904 426.779 30395.8319 8801915.5713254
23	82748 2824 115 270547 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
24	85572 2925 116 270548 1.11 13.91 129 1.99153 2.73023 266.13031 552.4319327365
25	88497 3417 116 270548 1.11 13.91 129 -0.00235914 0.42234 7.5143154278955 2.1879864111184
26	91914 2308 116 270548 1.11 13.91 129 11 11 1419 15609
27	94222 3240 116 270548 1.11 13.91 129 -0.807737 0.0172855 -27.78998587 19.459309261598
28	97462 3227 116 270548 1.11 13.91 129 -0.897776 0.0194467 -30.587796269 23.166745103241
29	100689 2930 116 270548 1.11 13.91 129 27.8078 30.56 3877.7633 116636.82691147
30	103619 2936 116 270548 1.11 13.91 129 35.1904 420.049 29613.7027 8435166.5542226
31	106555 2824 116 270548 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
32	109379 2920 117 270549 1.11 13.91 129 1.98515 2.36248 260.67709 527.5104729759
33	112299 3412 117 270549 1.11 13.91 129 -0.00861451 0.260405 3.7557018571 0.67986338922086
34	115711 2308 117 270549 1.11 13.91 129 12 12 1548 18576
35	118019 3233 117 270549 1.11 13.91 129 -0.890519 0.0169298 -30.429961259 23.680089755843
36	121252 3228 117 270549 1.11 13.91 129 -0.964578 0.019028 -33.57711206 28.098077722671
37	124480 2935 117 270549 1.11 13.91 129 27.5474 30.56 3874.0072 116424.19841104
38	127415 2941 117 270549 1.11 13.91 129 29.1904 413.686 28837.0324 8082050.021396
39	130356 2824 117 270549 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
40	133180 2936 118 270550 1.11 13.91 129 1.99693 2.22094 260.36196 525.7642447378
41	136116 3390 118 270550 1.11 13.91 129 -0.00115243 0.153749 2.2868481602 0.22634914079503
42	139506 2308 118 270550 1.11 13.91 129 13 13 1677 21801
43	141814 3239 118 270550 1.11 13.91 129 -0.931719 0.0174272 -32.00472896 26.277703619345
44	145053 3233 118 270550 1.11 13.91 129 -0.996395 0.0196443 -35.699050376 31.540841299413
45	148286 2934 118 270550 1.11 13.91 129 27.3936 30.56 3871.7203 116294.88176285
46	151220 2940 118 270550 1.11 13.91 129 23.1904 407.465 28060.6634 7738839.5161009
47	154160 2824 118 270550 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
48	156984 2928 119 270551 1.11 13.91 129 1.99082 2.11254 258.40784 517.7039669996
49	159912 3435 119 270551 1.11 13.91 129 -0.0020275 0.0928788 1.1721653651 0.07523782820997
50	163347 2308 119 270551 1.11 13.91 129 14 14 1806 25284
51	165655 3232 119 270551 1.11 13.91 129 -0.958926 0.0168383 -32.942418309 27.975801232882
52	168887 3216 119 270551 1.11 13.91 129 -1.01154 0.0189341 -36.5843857 33.320781795193
53	172103 2938 119 270551 1.11 13.91 129 27.3008 30.56 3870.5481 116229.36531349
54	175041 2943 119 270551 1.11 13.91 129 17.1904 401.353 27286.2523 7406257.8610962
55	177984 2824 119 270551 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
56	180808 2930 120 270552 1.11 13.91 129 1.99962 2.07735 259.07762 520.3521966736
57	183738 3391 120 270552 1.11 13.91 129 -0.00106159 0.0535032 0.80056907674 0.025558819186292
58	187129 2308 120 270552 1.11 13.91 129 15 15 1935 29025
59	189437 3237 120 270552 1.11 13.91 129 -0.970382 0.0174274 -33.50075519 28.911837968811
60	192674 3227 120 270552 1.11 13.91 129 -1.01834 0.0196477 -37.514911355 34.795067909221
61	195901 2941 120 270552 1.11 13.91 129 27.2473 30.56 3869.7477 116184.14639033
62	198842 2934 120 270552 1.11 13.91 129 11.1904 395.275 26511.1811 7082746.0183957
63	201776 2824 120 270552 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
64	204600 2919 121 270553 1.11 13.91 129 1.99976 3.30093 274.70923 596.4153049591
65	207519 3414 121 270553 1.11 13.91 129 -9.90587e-05 0.662255 13.341362070346 6.3180819879658
66	210933 2179 121 270553 1.11 13.91 129 2 2 258 516
67	213112 3406 121 270553 1.11 13.91 129 -0.611073 9.45611e-05 -16.689725448703 7.889364012823
68	216518 3406 121 270553 1.11 13.91 129 -0.778271 0.000165205 -17.394163239459 9.4456612765317
69	219924 2944 121 270553 1.11 13.91 129 28.8988 30.56 3905.8574 118295.60012336
70	222868 2938 121 270553 1.11 13.91 129 123.86 511.473 41158.65 14786570.66502
71	225806 2824 121 270553 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
72	228630 2908 122 270554 1.11 13.91 129 1.99969 2.73681 266.82707 555.3231976643
73	231538 3438 122 270554 1.11 13.91 129 -0.000652504 0.423165 7.5806005609887 2.1904315774979
74	234976 2179 122 270554 1.11 13.91 129 3 3 387 1161
75	237155 3410 122 270554 1.11 13.91 129 -0.731739 9.9271e-05 -20.97023532396 12.177848834516
76	240565 3412 122 270554 1.11 13.91 129 -0.909378 0.000170398 -22.216765553199 14.514076724775
77	243977 2947 122 270554 1.11 13.91 129 28.4756 30.56 3898.2771 117854.08151087
78	246924 2937 122 270554 1.11 13.91 129 117.86 504.737 40375.823 14288811.969041
79	249861 2824 122 270554 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
80	252685 2893 123 270555 1.11 13.91 129 1.99954 2.41259 262.5394 535.3072453648
81	255578 3437 123 270555 1.11 13.91 129 -0.00135773 0.266762 4.26004205813 0.75573330457695
82	259015 2179 123 270555 1.11 13.91 129 4 4 516 2064
83	261194 3416 123 270555 1.11 13.91 129 -0.800653 0.000100992 -23.677408239307 15.364825257748
84	264610 3414 123 270555 1.11 13.91 129 -0.971859 0.000175009 -25.34964050197 18.147223937274
85	268024 2945 123 270555 1.11 13.91 129 28.2088 30.56 3894.0167 117608.38574937
86	270969 2936 123 270555 1.11 13.91 129 111.86 498.324 39597.281 13804611.839665
87	273905 2824 123 270555 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
88	276729 2882 124 270556 1.11 13.91 129 0 2.2091 258.05877 520.4988565891
89	279611 3462 124 270556 1.11 13.91 129 -0.00147939 0.674581 2.8439149228402 0.67495854436296
90	283073 2179 124 270556 1.11 13.91 129 5 5 645 3225
91	285252 3401 124 270556 1.11 13.91 129 -9 9.99726e-05 -33.8740234862 98.277563004659
92	288653 3408 124 270556 1.11 13.91 129 -2762.42 0.000174667 -2789.3677784261 7630984.7012458
93	292061 2944 124 270556 1.11 13.91 129 27.5342 30.56 3891.1721 117446.32010225
94	295005 2937 124 270556 1.11 13.91 129 105.86 492.084 38820.984 13331915.980818
95	297942 2824 124 270556 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
96	300766 2867 125 270557 1.11 13.91 129 0 2.00001 229.7153749 439.90724267474
97	303633 3428 125 270557 1.11 13.91 129 -0.894939 1.21703e-05 -20.194697120156 14.037326147897
98	307061 2179 125 270557 1.11 13.91 129 6 6 774 4644
99	309240 3408 125 270557 1.11 13.91 129 -9 9.6851e-05 -24.91150216236 88.105447531957
100	312648 3534 125 270557 1.11 13.91 129 -2762.3 0.000167624 -2780.2574132063 7630309.8481778
101	316182 3072 125 270557 1.11 13.91 129 27.533 30.56 3911.3652 118626.33241094
102	319254 3066 125 270557 1.11 13.91 129 99.8604 488.085 38075.2684 12896766.342096
103	322320 2953 125 270557 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
104	325273 3013 126 270558 1.11 13.91 129 0.719969 2.00005 242.612173 466.16359905707
105	328286 3565 126 270558 1.11 13.91 129 -2.01998 4.43107e-05 -13.734081870283 9.1525733838975
106	331851 2308 126 270558 1.11 13.91 129 7 7 903 6321
107	334159 3555 126 270558 1.11 13.91 129 -0.361944 9.01018e-05 -10.239059034753 2.9476689928118
108	337714 3541 126 270558 1.11 13.91 129 -0.595887 0.000160393 -12.078765924733 3.8643844132338
109	341255 3069 126 270558 1.11 13.91 129 29.553 30.56 3925.0995 119438.33101129
110	344324 3072 126 270558 1.11 13.91 129 93.8604 483.365 37316.6582 12458583.688354
111	347396 2953 126 270558 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
112	350349 3064 127 270559 1.11 13.91 129 36.67 37.799 4814.829 179726.78440876
113	353413 3266 127 270559 1.11 13.91 129 -0.323383 0.169917 4.57080164 3.2158020603317
114	356679 2308 127 270559 1.11 13.91 129 8 8 1032 8256
115	358987 3385 127 270559 1.11 13.91 129 -0.313126 0.0185369 -6.97642743 1.5927935530464
116	362372 3375 127 270559 1.11 13.91 129 -0.328149 0.0207882 -8.491763912 2.2361059491676
117	365747 3070 127 270559 1.11 13.91 129 29.8763 30.5586 3920.5291 119153.62815099
118	368817 3066 127 270559 1.11 13.91 129 53.1904 442.222 31985.8341 9586106.2003327
119	371883 2953 127 270559 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
120	374836 3072 128 270560 1.11 13.91 129 1.96565 4.1638 284.43874 661.684191515
121	377908 3417 128 270560 1.11 13.91 129 -0.0180282 0.988773 22.133016646 16.825482751416
122	381325 2308 128 270560 1.11 13.91 129 9 9 1161 10449
123	383633 3370 128 270560 1.11 13.91 129 -0.468661 0.0171723 -16.895269297 6.9355412258372
124	387003 3351 128 270560 1.11 13.91 129 -0.509825 0.0192594 -18.72102644 8.4022119605364
125	390354 3066 128 270560 1.11 13.91 129 28.8876 30.56 3898.396 117833.83328556
126	393420 3072 128 270560 1.11 13.91 129 47.1904 434.058 31185.392 9184266.140036
127	396492 2953 128 270560 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
128	399445 5160 2280 268488 1.213883274975 13.813884042 127 0.099993254961 0.100009275221 12.699994021986 1.2699988098068
129	404605 3649 2280 268488 1.213883274975 13.813884042 127 11 11 1397 15367
130	408254 5167 2417 268619 1.223198294989 13.823199067866 127 0.099993254961 0.100006359473 12.700007027838 1.2700014108943
131	413421 3661 2417 268619 1.223198294989 13.823199067866 127 10 10 1270 12700
132	417082 5165 2547 268749 1.226611490691 13.826612250955 127 0.099993254962 0.100006358683 12.700007015225 1.2700014083717
133	422247 3529 2547 268749 1.226611490691 13.826612250955 127 6 6 762 4572
134	425776 5159 2677 268879 1.229647570746 13.829648350345 127 0.099993254962 0.100006359685 12.70000703456 1.2700014122391
135	430935 3525 2677 268879 1.229647570746 13.829648350345 127 2 2 254 508
136	434460 5162 2808 269016 1.231578670815 13.83157944426 127 0.099993254961 0.100006354449 12.699994028406 1.2699988110135
137	439622 3528 2808 269016 1.231578670815 13.83157944426 127 7 7 889 6223
138	443150 5163 2939 269141 1.243051730857 13.843052504843 127 0.099993254961 0.100006359584 12.699994028947 1.2699988111219
139	448313 3530 2939 269141 1.243051730857 13.843052504843 127 4 4 508 2032
140	451843 5172 3069 269271 1.244020750871 13.844021525575 127 0.099993254961 0.100009275251 12.699994029665 1.2699988113429
141	457015 3538 3069 269271 1.244020750871 13.844021525575 127 5 5 635 3175
142	460553 5168 3200 269402 1.252932790899 13.852933570969 127 0.099993254961 0.100009275251 12.699994035031 1.2699988124158
143	465721 3530 3200 269402 1.252932790899 13.852933570969 127 3 3 381 1143
144	469251 5164 3333 269535 1.254422146712 13.854422935889 127 0.099993254962 0.100006360336 12.700007044138 1.270001414155
145	474415 3662 3333 269535 1.254422146712 13.854422935889 127 15 15 1905 28575
146	478077 5162 3454 269662 1.254884542552 13.854885361314 127 0.099905275311 0.100084288701 12.700046073723 1.2700094615225
147	483239 3526 3454 269662 1.254884542552 13.854885361314 127 1 1 127 127
148	486765 5162 3454 269662 1.254884542552 13.854885361314 127 0.099905275311 0.100084288701 12.700046073723 1.2700094615225
149	491927 3526 3454 269662 1.254884542552 13.854885361314 127 1 1 127 127
150	495453 5174 3460 269668 1.254884562566 13.854885385557 127 0.099905275311 0.100084288799 12.700046077952 1.2700094623684
151	500627 3534 3460 269668 1.254884562566 13.854885385557 127 2 2 254 508
152	504161 5181 3466 269674 1.254884582579 13.854885407959 127 0.099905275311 0.100084288849 12.70004608034 1.270009462846
153	509342 3540 3466 269674 1.254884582579 13.854885407959 127 3 3 381 1143
154	512882 5169 3472 269680 1.254884602593 13.854885429305 127 0.099905275312 0.100084288874 12.700046081673 1.2700094631126
155	518051 3527 3472 269680 1.254884602593 13.854885429305 127 4 4 508 2032
156	521578 5170 3478 269686 1.254884622607 13.854885450043 127 0.099905275311 0.100084288886 12.700046082397 1.2700094632574
157	526748 3534 3478 269686 1.254884622607 13.854885450043 127 5 5 635 3175
158	530282 5163 3484 269692 1.254884642621 13.854885463381 127 0.099905275311 0.100084288712 12.700046075721 1.2700094619222
159	535445 3525 3484 269692 1.254884642621 13.854885463381 127 6 6 762 4572
160	538970 5173 3490 269698 1.254884662635 13.854885479426 127 0.099905275311 0.100084288621 12.700046071752 1.2700094611283
161	544143 3533 3490 269698 1.254884662635 13.854885479426 127 7 7 889 6223
162	547676 5173 3721 269923 1.265741018448 13.865741854971 127 0.099993254964 0.100006362598 12.700007091484 1.270001423624
163	552849 3661 3721 269923 1.265741018448 13.865741854971 127 13 13 1651 21463
164	556510 5170 3846 270054 1.272625098498 13.872625956248 127 0.099993254957 0.100009275341 12.699994112707 1.2699988279513
165	561680 3531 3846 270054 1.272625098498 13.872625956248 127 9 9 1143 10287
166	565211 5170 3846 270054 1.272625098498 13.872625956248 127 0.099993254957 0.100009275341 12.699994112707 1.2699988279513
167	570381 3531 3846 270054 1.272625098498 13.872625956248 127 9 9 1143 10287
168	573912 5175 3852 270060 1.272625118512 13.872625980462 127 0.099993254957 0.100009275341 12.699994116907 1.2699988287913
169	579087 3662 3852 270060 1.272625118512 13.872625980462 127 10 10 1270 12700
170	582749 5172 3858 270066 1.272625138526 13.872626002869 127 0.099993254957 0.100009275341 12.6999941193 1.2699988292699
171	587921 3662 3858 270066 1.272625138526 13.872626002869 127 11 11 1397 15367
172	591583 5170 3864 270072 1.272625158539 13.872626024067 127 0.099993254956 0.100009275341 12.699994120484 1.2699988295067
173	596753 3662 3864 270072 1.272625158539 13.872626024067 127 12 12 1524 18288
174	600415 5161 3870 270078 1.272625178553 13.872626044802 127 0.099993254957 0.10000927534 12.699994121206 1.2699988296511
175	605576 3656 3870 270078 1.272625178553 13.872626044802 127 13 13 1651 21463
176	609232 5175 3876 270084 1.272625198567 13.872626065182 127 0.099993254957 0.100009275341 12.699994121572 1.2699988297243
177	614407 3664 3876 270084 1.272625198567 13.872626065182 127 14 14 1778 24892
178	618071 5166 3888 270102 1.272625218581 13.872626085449 127 0.099993254957 0.10000927534 12.699994121825 1.2699988297749
179	623237 3660 3888 270102 1.272625218581 13.872626085449 127 15 15 1905 28575
180	626897 5160 4115 270329 1.303540429867 13.903541298694 127 0.099993254962 0.100006358731 12.699994123789 1.2699988300898
181	632057 3661 4115 270329 1.303540429867 13.903541298694 127 12 12 1524 18288
182	635718 5172 4245 270459 1.305146469895 13.905147339834 127 0.099993254965 0.100009275222 12.700007124901 1.2700014303845
183	640890 3663 4245 270459 1.305146469895 13.905147339834 127 14 14 1778 24892
184	644553 180 18806 251194 2 13 12 0 0 0 0
185	644733 254 18806 251194 2 13 12 0.044313 0.049979 0.593592 0.02939159141
186	644987 180 18806 251194 2 13 12 0 0 0 0
187	645167 180 18807 251195 2 13 12 1 1 12 12
188	645347 254 18807 251195 2 13 12 0.044313 0.049978 0.593591 0.029391491453
189	645601 180 18807 251195 2 13 12 0 0 0 0
190	645781 192 18808 251196 2 13 12 10 10 120 1200
191	645973 254 18808 251196 2 13 12 0.044313 0.049978 0.593591 0.029391491453
192	646227 180 18808 251196 2 13 12 0 0 0 0
193	646407 192 18809 251197 2 13 12 11 11 132 1452
194	646599 254 18809 251197 2 13 12 0.044312 0.049978 0.59359 0.029391402828
195	646853 180 18809 251197 2 13 12 0 0 0 0
196	647033 192 18810 251198 2 13 12 12 12 144 1728
197	647225 254 18810 251198 2 13 12 0.044313 0.049978 0.593591 0.029391491453
198	647479 180 18810 251198 2 13 12 0 0 0 0
199	647659 192 18811 251199 2 13 12 13 13 156 2028
200	647851 254 18811 251199 2 13 12 0.044312 0.049978 0.59359 0.029391402828
201	648105 180 18811 251199 2 13 12 0 0 0 0
202	648285 192 18812 251200 2 13 12 14 14 168 2352
203	648477 254 18812 251200 2 13 12 0.044313 0.049978 0.593591 0.029391491453
204	648731 180 18812 251200 2 13 12 0 0 0 0
205	648911 192 18813 251201 2 13 12 15 15 180 2700
206	649103 254 18813 251201 2 13 12 0.044313 0.049978 0.593591 0.029391491453
207	649357 180 18813 251201 2 13 12 0 0 0 0
208	649537 180 18814 251202 2 13 12 2 2 24 48
209	649717 259 18814 251202 2 13 12 0.044313 0.04997819847 0.59359119847 0.029391511291307
210	649976 180 18814 251202 2 13 12 0 0 0 0
211	650156 180 18815 251203 2 13 12 3 3 36 108
212	650336 260 18815 251203 2 13 12 0.044313 0.049978158444 0.593591158444 0.029391507290454
213	650596 180 18815 251203 2 13 12 0 0 0 0
214	650776 180 18816 251204 2 13 12 4 4 48 192
215	650956 260 18816 251204 2 13 12 0.044313 0.049978118418 0.593591118418 0.029391503289604
216	651216 180 18816 251204 2 13 12 0 0 0 0
217	651396 180 18817 251205 2 13 12 5 5 60 300
218	651576 259 18817 251205 2 13 12 0.044313 0.04997807839 0.59359107839 0.029391499288557
219	651835 180 18817 251205 2 13 12 0 0 0 0
220	652015 180 18818 251206 2 13 12 6 6 72 432
221	652195 260 18818 251206 2 13 12 0.044313 0.049978038362 0.593591038362 0.029391495287514
222	652455 180 18818 251206 2 13 12 0 0 0 0
223	652635 180 18819 251207 2 13 12 7 7 84 588
224	652815 260 18819 251207 2 13 12 0.044313 0.049978001664 0.593591001664 0.029391491619327
225	653075 180 18819 251207 2 13 12 0 0 0 0
226	653255 180 18820 251208 2 13 12 8 8 96 768
227	653435 254 18820 251208 2 13 12 0.044313 0.049979 0.593592 0.02939159141
228	653689 180 18820 251208 2 13 12 0 0 0 0
229	653869 180 18821 251209 2 13 12 9 9 108 972
230	654049 254 18821 251209 2 13 12 0.044313 0.049978 0.593591 0.029391491453
231	654303 180 18821 251209 2 13 12 0 0 0 0

