file 5210103 1720718650                                         
version 3
run BreakRanksNoGui-1486-20240711-19:23:49-306012
attr configname BreakRanksNoGui
attr datetime 20240711-19:23:49
attr datetimef 20240711-192349
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306012
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1486
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[1].prot leaderDelay ETV
vector 133 Highway.node[1].prot leaderDelayId ETV
vector 134 Highway.node[1].prot frontDelay ETV
vector 135 Highway.node[1].prot frontDelayId ETV
vector 136 Highway.node[8].prot leaderDelay ETV
vector 137 Highway.node[8].prot leaderDelayId ETV
vector 138 Highway.node[9].prot leaderDelay ETV
vector 139 Highway.node[9].prot leaderDelayId ETV
vector 140 Highway.node[10].prot leaderDelay ETV
vector 141 Highway.node[10].prot leaderDelayId ETV
vector 142 Highway.node[11].prot leaderDelay ETV
vector 143 Highway.node[11].prot leaderDelayId ETV
vector 144 Highway.node[12].prot leaderDelay ETV
vector 145 Highway.node[12].prot leaderDelayId ETV
vector 146 Highway.node[13].prot leaderDelay ETV
vector 147 Highway.node[13].prot leaderDelayId ETV
vector 148 Highway.node[15].prot leaderDelay ETV
vector 149 Highway.node[15].prot leaderDelayId ETV
vector 150 Highway.node[15].prot frontDelay ETV
vector 151 Highway.node[15].prot frontDelayId ETV
vector 152 Highway.node[2].prot leaderDelay ETV
vector 153 Highway.node[2].prot leaderDelayId ETV
vector 154 Highway.node[3].prot leaderDelay ETV
vector 155 Highway.node[3].prot leaderDelayId ETV
vector 156 Highway.node[4].prot leaderDelay ETV
vector 157 Highway.node[4].prot leaderDelayId ETV
vector 158 Highway.node[5].prot leaderDelay ETV
vector 159 Highway.node[5].prot leaderDelayId ETV
vector 160 Highway.node[6].prot leaderDelay ETV
vector 161 Highway.node[6].prot leaderDelayId ETV
vector 162 Highway.node[7].prot leaderDelay ETV
vector 163 Highway.node[7].prot leaderDelayId ETV
vector 164 Highway.node[12].prot frontDelay ETV
vector 165 Highway.node[12].prot frontDelayId ETV
vector 166 Highway.node[11].prot frontDelay ETV
vector 167 Highway.node[11].prot frontDelayId ETV
vector 168 Highway.node[9].prot frontDelay ETV
vector 169 Highway.node[9].prot frontDelayId ETV
vector 170 Highway.node[7].prot frontDelay ETV
vector 171 Highway.node[7].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[10].prot frontDelay ETV
vector 179 Highway.node[10].prot frontDelayId ETV
vector 180 Highway.node[4].prot frontDelay ETV
vector 181 Highway.node[4].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 18175 113 2088802 1.11 99.91 989 -1 -1 -989 989
1	34873 17186 113 2088802 1.11 99.91 989 0 0 0 0
2	52059 17186 113 2088802 1.11 99.91 989 0 0 0 0
3	69245 19774 113 2088802 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89019 27154 113 2088802 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116173 23116 113 2088802 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139289 22911 113 2088802 1.11 99.91 989 136.44 3155.34 1627786.202 3431801418.1171
7	162200 22131 113 2088802 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184331 19481 114 2088803 1.11 99.91 989 1.99932 2 1977.92266 3955.6906739492
9	203812 26994 114 2088803 1.11 99.91 989 -0.000377192 5.5426e-05 -3.4477404239618e-07 2.1184919419682e-06
10	230806 18175 114 2088803 1.11 99.91 989 1 1 989 989
11	248981 27962 114 2088803 1.11 99.91 989 -0.00279698 9.44001e-05 -0.044000080299729 9.4802261190655e-05
12	276943 27978 114 2088803 1.11 99.91 989 -0.0043966 0.000158139 -0.04399955600974 0.00014306686879239
13	304921 24102 114 2088803 1.11 99.91 989 30.5554 30.56 30219.5337 923377.36825565
14	329023 23917 114 2088803 1.11 99.91 989 130.44 3149.34 1621852.276 3412303644.6129
15	352940 23120 114 2088803 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376060 23991 115 2088804 1.11 99.91 989 1.99347 69.0018 20468.352 747981.35909702
17	400051 25744 115 2088804 1.11 99.91 989 -0.00429438 1.62464 480.803483799 611.70817172699
18	425795 19164 115 2088804 1.11 99.91 989 10 10 9890 98900
19	444959 26879 115 2088804 1.11 99.91 989 -0.999697 0.132513 -15.562905929263 21.683605863723
20	471838 26889 115 2088804 1.11 99.91 989 -1.5 0.133353 -14.646148367264 28.128501935552
21	498727 23351 115 2088804 1.11 99.91 989 28.6843 30.56 29588.7716 885707.9349371
22	522078 24025 115 2088804 1.11 99.91 989 41.7704 2997.67 1507990.4704 3029357684.3025
23	546103 23120 115 2088804 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569223 22841 116 2088805 1.11 99.91 989 -1 14.9924 7957.82725 108484.59701117
25	592064 24199 116 2088805 1.11 99.91 989 -0.00462227 0.69442 129.9245293536 61.725843763903
26	616263 19164 116 2088805 1.11 99.91 989 11 11 10879 119669
27	635427 26770 116 2088805 1.11 99.91 989 -0.725662 0.288523 4.4332644415281 16.285145843967
28	662197 26785 116 2088805 1.11 99.91 989 -0.901285 0.448634 4.8006111544774 18.959127947475
29	688982 23259 116 2088805 1.11 99.91 989 28.0723 31.02 29909.5021 905142.99053441
30	712241 24040 116 2088805 1.11 99.91 989 35.7704 3023.64 1497394.9344 3003359191.206
31	736281 23120 116 2088805 1.11 99.91 989 242.45 249.05 241261.45 58861794.492501
32	759401 23989 117 2088806 1.11 99.91 989 1.99003 52.8622 17818.97099 528160.81052108
33	783390 25928 117 2088806 1.11 99.91 989 -1.83007 0.608532 -25.5543795612 203.53039748022
34	809318 19164 117 2088806 1.11 99.91 989 12 12 11868 142416
35	828482 26361 117 2088806 1.11 99.91 989 -0.790697 0.169725 -23.751197337 25.069907380184
36	854843 26359 117 2088806 1.11 99.91 989 -0.962879 0.170449 -23.301666638 28.304997456968
37	881202 23995 117 2088806 1.11 99.91 989 27.5884 30.56 29266.2837 867005.84645445
38	905197 24002 117 2088806 1.11 99.91 989 29.7704 2953.46 1476957.9913 2921806368.674
39	929199 23120 117 2088806 1.11 99.91 989 242.45 245.75 240535.45 58502722.1525
40	952319 23661 118 2088807 1.11 99.91 989 -1 74.5246 17145.2097 683885.59608981
41	975980 24576 118 2088807 1.11 99.91 989 -0.00712111 2.00018 442.22232538703 673.22384010738
42	1000556 19164 118 2088807 1.11 99.91 989 13 13 12857 167141
43	1019720 26502 118 2088807 1.11 99.91 989 -0.995191 0.174569 -15.561027656975 35.313147497295
44	1046222 26491 118 2088807 1.11 99.91 989 -1.5 0.175159 -14.612691015225 42.369544067944
45	1072713 23362 118 2088807 1.11 99.91 989 27.1928 30.56 29199.2585 863079.72073569
46	1096075 24020 118 2088807 1.11 99.91 989 23.7704 2940.72 1461954.4938 2870142500.922
47	1120095 23120 118 2088807 1.11 99.91 989 242.45 252.35 241479.25 58970650.932501
48	1143215 24002 119 2088808 1.11 99.91 989 1.98648 71.9011 23852.33074 1275944.0243922
49	1167217 26413 119 2088808 1.11 99.91 989 -0.00395303 0.498616 130.45422737096 45.190051807738
50	1193630 19164 119 2088808 1.11 99.91 989 14 14 13846 193844
51	1212794 26451 119 2088808 1.11 99.91 989 -0.990841 0.174565 -15.561035535798 37.806309763956
52	1239245 26454 119 2088808 1.11 99.91 989 -1.5 0.175046 -14.607260006525 44.792962992246
53	1265699 23351 119 2088808 1.11 99.91 989 26.8715 30.56 29069.7666 855649.5399044
54	1289050 24033 119 2088808 1.11 99.91 989 17.7704 2921.77 1447263.9144 2819373438.2028
55	1313083 23120 119 2088808 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1336203 23995 120 2088809 1.11 99.91 989 1.99292 109.799 16915.94945 546512.64953972
57	1360198 24790 120 2088809 1.11 99.91 989 -0.00143313 2.59113 583.9890038275 968.7765738498
58	1384988 19164 120 2088809 1.11 99.91 989 15 15 14835 222525
59	1404152 26357 120 2088809 1.11 99.91 989 -1.46075 0.171495 -35.562201474609 69.40574303254
60	1430509 26304 120 2088809 1.11 99.91 989 -1.5 0.171738 -34.669550304743 79.088450395288
61	1456813 23429 120 2088809 1.11 99.91 989 26.6113 30.56 28511.6299 824229.86839995
62	1480242 24004 120 2088809 1.11 99.91 989 11.7704 2860.06 1428299.5581 2745110075.1334
63	1504246 23120 120 2088809 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
64	1527366 21547 121 2088810 1.11 99.91 989 1.99956 2 1977.90644 3955.6257868594
65	1548913 28017 121 2088810 1.11 99.91 989 -0.000184926 4.48854e-05 -5.9656499000557e-07 6.2540322844568e-07
66	1576930 18175 121 2088810 1.11 99.91 989 2 2 1978 3956
67	1595105 27999 121 2088810 1.11 99.91 989 -0.00277004 7.66761e-05 -0.043948519307573 9.2618339580221e-05
68	1623104 27999 121 2088810 1.11 99.91 989 -0.00433102 0.000133108 -0.043124508301746 0.00013541063376318
69	1651103 24101 121 2088810 1.11 99.91 989 30.5555 30.56 30219.5354 923377.4721582
70	1675204 23917 121 2088810 1.11 99.91 989 124.44 3143.34 1615918.381 3392877164.6578
71	1699121 23120 121 2088810 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722241 22461 122 2088811 1.11 99.91 989 1.99964 2 1977.89927 3955.5971019519
73	1744702 28109 122 2088811 1.11 99.91 989 -7.54294e-05 4.32039e-05 -2.0934152000045e-06 2.4514895499387e-07
74	1772811 18175 122 2088811 1.11 99.91 989 3 3 2967 8901
75	1790986 28019 122 2088811 1.11 99.91 989 -0.00273047 6.83465e-05 -0.04399476401663 8.9912568870395e-05
76	1819005 28003 122 2088811 1.11 99.91 989 -0.004292 0.000131776 -0.04465454249124 0.00013466105036299
77	1847008 24100 122 2088811 1.11 99.91 989 30.5555 30.56 30219.5367 923377.55160781
78	1871108 23916 122 2088811 1.11 99.91 989 118.44 3137.34 1609984.505 3373521955.3976
79	1895024 23120 122 2088811 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1918144 23375 123 2088812 1.11 99.91 989 1.9997 2 1977.89193 3955.5677396167
81	1941519 28164 123 2088812 1.11 99.91 989 -4.1508e-05 3.70598e-05 -1.5471272100002e-05 1.3140667277271e-07
82	1969683 18175 123 2088812 1.11 99.91 989 4 4 3956 15824
83	1987858 28091 123 2088812 1.11 99.91 989 -0.00271408 5.93588e-05 -0.043950540601141 8.8775940734813e-05
84	2015949 28102 123 2088812 1.11 99.91 989 -0.0041856 0.000138101 -0.043126344258163 0.00012687447038782
85	2044051 24099 123 2088812 1.11 99.91 989 30.5555 30.56 30219.5373 923377.58827575
86	2068150 23926 123 2088812 1.11 99.91 989 112.44 3131.34 1604050.608 3354237951.6881
87	2092076 23120 123 2088812 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2115196 24028 124 2088813 1.11 99.91 989 1.99975 2 1977.88433 3955.5373382933
89	2139224 28275 124 2088813 1.11 99.91 989 -3.49051e-05 3.34095e-05 -7.2267486345001e-05 9.5295345981511e-08
90	2167499 18175 124 2088813 1.11 99.91 989 5 5 4945 24725
91	2185674 28193 124 2088813 1.11 99.91 989 -0.00268823 6.57863e-05 -0.04400339200079 8.7088005085871e-05
92	2213867 28218 124 2088813 1.11 99.91 989 -0.00415414 0.000138794 -0.044662752244656 0.00012918378467578
93	2242085 24101 124 2088813 1.11 99.91 989 30.5555 30.56 30219.5386 923377.66772304
94	2266186 23924 124 2088813 1.11 99.91 989 106.44 3125.34 1598116.706 3335025215.7963
95	2290110 23120 124 2088813 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2313230 24022 125 2088814 1.11 99.91 989 1.99974 2 1977.87319 3955.4927798255
97	2337252 28321 125 2088814 1.11 99.91 989 -3.25908e-05 3.4522e-05 -0.00022198086054 9.4170264257402e-08
98	2365573 18175 125 2088814 1.11 99.91 989 6 6 5934 35604
99	2383748 28283 125 2088814 1.11 99.91 989 -0.00266698 6.35937e-05 -0.04402639996117 8.5851389913054e-05
100	2412031 29283 125 2088814 1.11 99.91 989 -0.00397812 0.00013297 -0.044460869231982 0.00012467878487997
101	2441314 25089 125 2088814 1.11 99.91 989 30.5555 30.56 30219.5396 923377.7288357
102	2466403 24906 125 2088814 1.11 99.91 989 100.44 3119.34 1592182.83 3315883757.5701
103	2491309 24109 125 2088814 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2515418 24969 126 2088815 1.11 99.91 989 1.99983 2.00022 1977.90583 3955.6233363961
105	2540387 29408 126 2088815 1.11 99.91 989 -4.95222e-05 7.28573e-05 -0.00048584914065 2.740981607164e-07
106	2569795 19164 126 2088815 1.11 99.91 989 7 7 6923 48461
107	2588959 29367 126 2088815 1.11 99.91 989 -0.0027 8.8402e-05 -0.044053325317727 8.7954469974243e-05
108	2618326 29383 126 2088815 1.11 99.91 989 -0.00389322 0.000160956 -0.044052018992312 0.00012464960216517
109	2647709 25090 126 2088815 1.11 99.91 989 30.5555 30.56 30219.5394 923377.716608
110	2672799 24907 126 2088815 1.11 99.91 989 94.4404 3113.34 1586248.9228 3296813540.7475
111	2697706 24109 126 2088815 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2721815 24998 127 2088816 1.11 99.91 989 36.67 38.6666 38018.191 1461653.2067251
113	2746813 28026 127 2088816 1.11 99.91 989 1.24106e-05 0.169923 19.965937577 1.8592049824387
114	2774839 19164 127 2088816 1.11 99.91 989 8 8 7912 63296
115	2794003 28594 127 2088816 1.11 99.91 989 -0.108693 0.0185389 -0.04289826658 0.15825033392533
116	2822597 28598 127 2088816 1.11 99.91 989 -0.165781 0.0207917 0.01424615081 0.221810936568
117	2851195 25024 127 2088816 1.11 99.91 989 30.3857 30.5586 30199.5675 922159.06182548
118	2876219 24954 127 2088816 1.11 99.91 989 53.7704 3070.67 1544274.7261 3163414599.8019
119	2901173 24109 127 2088816 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2925282 23965 128 2088817 1.11 99.91 989 -1 24.7417 9106.0987 132080.04229313
121	2949247 25382 128 2088817 1.11 99.91 989 -0.0144147 3 195.9916447383 287.19382503074
122	2974629 19164 128 2088817 1.11 99.91 989 9 9 8901 80109
123	2993793 28077 128 2088817 1.11 99.91 989 -1.36049 0.0873479 -25.562974064009 30.691678355544
124	3021870 28031 128 2088817 1.11 99.91 989 -1.5 0.0944112 -24.638636750452 38.266027599924
125	3049901 24381 128 2088817 1.11 99.91 989 27.9056 30.56 29500.5845 880976.40959385
126	3074282 24826 128 2088817 1.11 99.91 989 47.7704 2994.9 1521613.6399 3071325734.6286
127	3099108 24109 128 2088817 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
128	3123217 41666 2287 2088864 1.224920355029 99.924913698343 988 0.099990094259 0.100009395061 98.799999678329 9.8799999752553
129	3164883 29903 2287 2088864 1.224920355029 99.924913698343 988 10 10 9880 98800
130	3194786 41664 2548 2089131 1.231135530717 99.931129119346 988 0.099990094259 0.100009395092 98.799999923644 9.8800000243168
131	3236450 28916 2548 2089131 1.231135530717 99.931129119346 988 7 7 6916 48412
132	3265366 41667 2676 2089259 1.2494076508 99.949414239429 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
133	3307033 28918 2676 2089259 1.2494076508 99.949414239429 988 1 1 988 988
134	3335951 41667 2676 2089259 1.2494076508 99.949414239429 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
135	3377618 28918 2676 2089259 1.2494076508 99.949414239429 988 1 1 988 988
136	3406536 41677 2682 2089265 1.249407670814 99.949414259443 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
137	3448213 28929 2682 2089265 1.249407670814 99.949414259443 988 2 2 1976 3952
138	3477142 41659 2688 2089271 1.249407690827 99.949414279457 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
139	3518801 28912 2688 2089271 1.249407690827 99.949414279457 988 3 3 2964 8892
140	3547713 41657 2694 2089277 1.249407710841 99.94941429947 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
141	3589370 28913 2694 2089277 1.249407710841 99.94941429947 988 4 4 3952 15808
142	3618283 41688 2700 2089283 1.249407730855 99.949414319484 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
143	3659971 28939 2700 2089283 1.249407730855 99.949414319484 988 5 5 4940 24700
144	3688910 41673 2706 2089289 1.249407750869 99.949414339498 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
145	3730583 28924 2706 2089289 1.249407750869 99.949414339498 988 6 6 5928 35568
146	3759507 41660 2712 2089295 1.249407770883 99.949414359512 988 0.099990081833 0.100009130341 98.799999923644 9.8800000244006
147	3801167 28913 2712 2089295 1.249407770883 99.949414359512 988 7 7 6916 48412
148	3830080 41673 2803 2089434 1.249791926558 99.949798755154 988 0.099902335016 0.100099092753 98.799909163612 9.879983608867
149	3871753 28923 2803 2089434 1.249791926558 99.949798755154 988 9 9 8892 80028
150	3900676 41673 2803 2089434 1.249791926558 99.949798755154 988 0.099902335016 0.100099092753 98.799909163612 9.879983608867
151	3942349 28923 2803 2089434 1.249791926558 99.949798755154 988 9 9 8892 80028
152	3971272 41670 2809 2089428 1.249791946572 99.949798745547 988 0.099902335016 0.100099092755 98.799909133991 9.879983602943
153	4012942 29912 2809 2089428 1.249791946572 99.949798745547 988 10 10 9880 98800
154	4042854 41665 2815 2089392 1.249791966585 99.949798659029 988 0.099902335015 0.100099092758 98.799909027459 9.8799835816365
155	4084519 29903 2815 2089392 1.249791966585 99.949798659029 988 11 11 10868 119548
156	4114422 41679 2821 2089452 1.249791986599 99.949798893272 988 0.099902335015 0.100099092762 98.799909241688 9.8799836244823
157	4156101 29919 2821 2089452 1.249791986599 99.949798893272 988 12 12 11856 142272
158	4186020 41662 2827 2089458 1.249792006613 99.949798936075 988 0.099902335015 0.10009909277 98.799909264477 9.8799836290401
159	4227682 29919 2827 2089458 1.249792006613 99.949798936075 988 13 13 12844 166972
160	4257601 41633 2833 2089464 1.249792026627 99.949798998724 988 0.099902335015 0.100099092782 98.799909307112 9.8799836375671
161	4299234 29895 2833 2089464 1.249792026627 99.949798998724 988 14 14 13832 193648
162	4329129 41684 2845 2089470 1.249792046641 99.949799204844 988 0.099902335016 0.100099092798 98.799909493219 9.8799836747885
163	4370813 29932 2845 2089470 1.249792046641 99.949799204844 988 15 15 14820 222300
164	4400745 41657 3071 2089654 1.26327438244 99.963269110337 988 0.099990755044 0.100009132713 98.800001062913 9.8800002519731
165	4442402 28910 3071 2089654 1.26327438244 99.963269110337 988 6 6 5928 35568
166	4471312 41656 3202 2089785 1.271315402454 99.971310130351 988 0.099990755044 0.100009132713 98.800001062913 9.8800002519768
167	4512968 28908 3202 2089785 1.271315402454 99.971310130351 988 5 5 4940 24700
168	4541876 41679 3332 2089915 1.274052442482 99.974047170379 988 0.099990094343 0.100009395153 98.800001062913 9.8800002521722
169	4583555 28931 3332 2089915 1.274052442482 99.974047170379 988 3 3 2964 8892
170	4612486 41655 3463 2090052 1.280897798295 99.980893096189 988 0.099990230748 0.100011160007 98.79998863291 9.8799977660357
171	4654141 29913 3463 2090052 1.280897798295 99.980893096189 988 15 15 14820 222300
172	4684054 41662 3588 2090177 1.29642687835 99.996435230909 988 0.099990100966 0.100009138886 98.800001687575 9.8800003771926
173	4725716 29916 3588 2090177 1.29642687835 99.996435230909 988 11 11 10868 119548
174	4755632 41604 3728 2088205 1.300073938391 99.900073262928 987 0.099990094419 0.100009395184 98.700005659552 9.870001171362
175	4797236 29875 3728 2088205 1.300073938391 99.900073262928 987 14 14 13818 193452
176	4827111 41605 3855 2088332 1.300549294204 99.900470912186 987 0.099761082119 0.100276230699 98.699940952997 9.8699904308032
177	4868716 28886 3855 2088332 1.300549294204 99.900470912186 987 2 2 1974 3948
178	4897602 41608 3985 2088462 1.300985334232 99.900984952214 987 0.099787082119 0.100224081803 98.700005952997 9.8700015891409
179	4939210 28890 3985 2088462 1.300985334232 99.900984952214 987 4 4 3948 15792
180	4968100 41624 4115 2088604 1.30172060999 99.901720545705 987 0.099622151226 0.100384119208 98.699993270731 9.8699989838671
181	5009724 29879 4115 2088604 1.30172060999 99.901720545705 987 12 12 11844 142128
182	5039603 41620 4245 2088716 1.304795630004 99.904795589615 987 0.09999008183 0.100009129288 98.700006294627 9.8700012984084
183	5081223 29884 4245 2088716 1.304795630004 99.904795589615 987 13 13 12831 166803
184	5111107 1625 18455 2090296 2 100 99 0 0 0 0
185	5112732 2896 18455 2090296 2 100 99 0.043609360164 0.050568850193 4.938111949081 0.24635281247666
186	5115628 1625 18455 2090296 2 100 99 0 0 0 0
187	5117253 1625 18456 2090297 2 100 99 1 1 99 99
188	5118878 2893 18456 2090297 2 100 99 0.043608380177 0.05056885019 4.938110009107 0.24635263105003
189	5121771 1625 18456 2090297 2 100 99 0 0 0 0
190	5123396 1724 18457 2090298 2 100 99 10 10 990 9900
191	5125120 2903 18457 2090298 2 100 99 0.043609676012 0.050648850244 4.938224727123 0.24636418682791
192	5128023 1625 18457 2090298 2 100 99 0 0 0 0
193	5129648 1724 18458 2090299 2 100 99 11 11 1089 11979
194	5131372 2903 18458 2090299 2 100 99 0.043608696018 0.050648849778 4.938223767539 0.24636410432232
195	5134275 1625 18458 2090299 2 100 99 0 0 0 0
196	5135900 1724 18459 2090300 2 100 99 12 12 1188 14256
197	5137624 2903 18459 2090300 2 100 99 0.043608716032 0.050648849465 4.93822412793 0.24636414008703
198	5140527 1625 18459 2090300 2 100 99 0 0 0 0
199	5142152 1724 18460 2090301 2 100 99 13 13 1287 16731
200	5143876 2904 18460 2090301 2 100 99 0.043609736038 0.050648850586 4.938225298254 0.2463642440957
201	5146780 1625 18460 2090301 2 100 99 0 0 0 0
202	5148405 1724 18461 2090302 2 100 99 14 14 1386 19404
203	5150129 2904 18461 2090302 2 100 99 0.043609716027 0.050648849612 4.938225358 0.24636425033965
204	5153033 1625 18461 2090302 2 100 99 0 0 0 0
205	5154658 1724 18462 2090303 2 100 99 15 15 1485 22275
206	5156382 2898 18462 2090303 2 100 99 0.043609696011 0.050872736339 4.938415281039 0.24638357948895
207	5159280 1625 18462 2090303 2 100 99 0 0 0 0
208	5160905 1625 18463 2090304 2 100 99 2 2 198 396
209	5162530 2895 18463 2090304 2 100 99 0.04360940019 0.050568850186 4.938111069136 0.24635272401301
210	5165425 1625 18463 2090304 2 100 99 0 0 0 0
211	5167050 1625 18464 2090305 2 100 99 3 3 297 891
212	5168675 2899 18464 2090305 2 100 99 0.043608420204 0.050568850181 4.938110129163 0.24635264254019
213	5171574 1625 18464 2090305 2 100 99 0 0 0 0
214	5173199 1625 18465 2090306 2 100 99 4 4 396 1584
215	5174824 2901 18465 2090306 2 100 99 0.043609440218 0.050568850178 4.938111189192 0.24635273550324
216	5177725 1625 18465 2090306 2 100 99 0 0 0 0
217	5179350 1625 18466 2090307 2 100 99 5 5 495 2475
218	5180975 2899 18466 2090307 2 100 99 0.043609460232 0.050568850173 4.93811124922 0.24635274124836
219	5183874 1625 18466 2090307 2 100 99 0 0 0 0
220	5185499 1625 18467 2090308 2 100 99 6 6 594 3564
221	5187124 2901 18467 2090308 2 100 99 0.043609480246 0.050568850167 4.938111309247 0.24635274699339
222	5190025 1625 18467 2090308 2 100 99 0 0 0 0
223	5191650 1625 18468 2090309 2 100 99 7 7 693 4851
224	5193275 2893 18468 2090309 2 100 99 0.043609500259 0.050568850162 4.938111369274 0.24635275273843
225	5196168 1625 18468 2090309 2 100 99 0 0 0 0
226	5197793 1625 18469 2090310 2 100 99 8 8 792 6336
227	5199418 2907 18469 2090310 2 100 99 0.043609636025 0.050884522972 4.938619904146 0.24640408546682
228	5202325 1625 18469 2090310 2 100 99 0 0 0 0
229	5203950 1625 18470 2090311 2 100 99 9 9 891 8019
230	5205575 2902 18470 2090311 2 100 99 0.043609656006 0.050648850564 4.938224611098 0.24636417636478
231	5208477 1625 18470 2090311 2 100 99 0 0 0 0

