file 2454551 1720791733                                         
version 3
run BreakRanksNoGui-27-20240712-15:42:03-379927
attr configname BreakRanksNoGui
attr datetime 20240712-15:42:03
attr datetimef 20240712-154203
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 379927
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11203 17702 113 545353 1.11 99.91 989 -1 31.3292 90.708 29016.27550392
1	28905 16716 113 545353 1.11 99.91 989 0 2.4444 95.3316 233.02856304
2	45621 16521 113 545353 1.11 99.91 989 0 0 0 0
3	62142 19109 113 545353 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81251 26489 113 545353 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107740 22451 113 545353 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	130191 22377 113 545353 1.11 99.91 989 51.0204 3069.92 1543305.8264 3160926741.3121
7	152568 21466 113 545353 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174034 21196 114 545354 1.11 99.91 989 -1 14.9992 8612.07197 121792.00421945
9	195230 22833 114 545354 1.11 99.91 989 -0.000537994 1.03514 129.99163623339 89.004322106169
10	218063 17510 114 545354 1.11 99.91 989 1 1 989 989
11	235573 26585 114 545354 1.11 99.91 989 -0.393651 1.34133 24.414212347057 28.986646298594
12	262158 26570 114 545354 1.11 99.91 989 -0.518248 1.5 24.315502892489 37.019150173307
13	288728 22730 114 545354 1.11 99.91 989 29.5205 33.0928 30634.0445 950110.21777875
14	311458 23356 114 545354 1.11 99.91 989 45.0204 3105.25 1533044.4863 3138940720.8145
15	334814 22455 114 545354 1.11 99.91 989 242.45 245.75 240429.85 58451168.2325
16	357269 22825 115 545355 1.11 99.91 989 -1 42.996 13846.60567 316766.14686227
17	380094 24585 115 545355 1.11 99.91 989 -9.06016e-05 1.00342 237.73234659542 168.79085248275
18	404679 17510 115 545355 1.11 99.91 989 2 2 1978 3956
19	422189 26290 115 545355 1.11 99.91 989 -0.611147 1.10522 14.434695920886 25.356165784151
20	448479 26288 115 545355 1.11 99.91 989 -0.779041 1.5 15.346025520438 34.123219107673
21	474767 22972 115 545355 1.11 99.91 989 28.7365 32.0764 30184.5836 921910.0795241
22	497739 23347 115 545355 1.11 99.91 989 39.0204 3054.35 1512654.6802 3058763812.7218
23	521086 22455 115 545355 1.11 99.91 989 242.45 249.05 240542.05 58507033.2725
24	543541 23301 116 545356 1.11 99.91 989 1.99967 100.308 22042.71262 1042575.824789
25	566842 24886 116 545356 1.11 99.91 989 -4.72856e-05 5.18722 1039.8447218746 3896.1012860241
26	591728 17510 116 545356 1.11 99.91 989 3 3 2967 8901
27	609238 26244 116 545356 1.11 99.91 989 -1.36016 0.154411 -25.562958365723 42.400133562802
28	635482 26205 116 545356 1.11 99.91 989 -1.5 0.155173 -24.638565155646 51.222945994067
29	661687 22734 116 545356 1.11 99.91 989 27.9056 30.56 29260.6147 866848.36734491
30	684421 23345 116 545356 1.11 99.91 989 33.0204 2956.15 1488958.504 2959602545.8497
31	707766 22455 116 545356 1.11 99.91 989 242.45 245.75 240228.55 58352893.5725
32	730221 23046 117 545357 1.11 99.91 989 -1 75.2839 18269.14527 737945.78443744
33	753267 24814 117 545357 1.11 99.91 989 -1.53102 0.648411 -19.840513099439 294.84234061574
34	778081 17510 117 545357 1.11 99.91 989 4 4 3956 15824
35	795591 25894 117 545357 1.11 99.91 989 -0.800096 1.24785 12.78857336427 42.317796260966
36	821485 25875 117 545357 1.11 99.91 989 -0.965417 1.5 13.13502885147 52.362124235152
37	847360 23307 117 545357 1.11 99.91 989 27.634 32.0866 29904.9362 905541.10300152
38	870667 23326 117 545357 1.11 99.91 989 27.0204 3014.39 1481269.2642 2949183228.4883
39	893993 22455 117 545357 1.11 99.91 989 242.45 249.05 240113.05 58297595.4725
40	916448 22781 118 545358 1.11 99.91 989 -1 87.898 16053.33119 684948.94876621
41	939229 23979 118 545358 1.11 99.91 989 -0.0062009 2.07641 385.40739599194 548.14809016131
42	963208 17510 118 545358 1.11 99.91 989 5 5 4945 24725
43	980718 26044 118 545358 1.11 99.91 989 -0.83788 0.1724 -5.570197914199 25.057444438811
44	1006762 26071 118 545358 1.11 99.91 989 -1.00079 0.172782 -4.9767606857858 27.986391542959
45	1032833 22590 118 545358 1.11 99.91 989 27.2366 30.56 29444.6074 877560.23279096
46	1055423 23329 118 545358 1.11 99.91 989 21.0204 2962.45 1463502.5552 2881640242.1481
47	1078752 22455 118 545358 1.11 99.91 989 242.45 249.05 241142.65 58803012.252501
48	1101207 22721 119 545359 1.11 99.91 989 -1 52.893 12476.51348 335220.62218399
49	1123928 24276 119 545359 1.11 99.91 989 -2.4491 0.498772 6.5879396237909 217.50807431867
50	1148204 17510 119 545359 1.11 99.91 989 6 6 5934 35604
51	1165714 25618 119 545359 1.11 99.91 989 -0.979645 1.48951 24.44995312978 101.83230471723
52	1191332 25536 119 545359 1.11 99.91 989 -1.12537 1.5 25.25808887962 120.97744337537
53	1216868 23311 119 545359 1.11 99.91 989 26.913 33.103 29489.7796 881564.31867162
54	1240179 23327 119 545359 1.11 99.91 989 15.0204 2960.82 1448680.0936 2830395422.2311
55	1263506 22455 119 545359 1.11 99.91 989 242.45 252.35 241330.75 58898632.3925
56	1285961 22777 120 545360 1.11 99.91 989 -1 144.653 18262.42808 1212170.6167135
57	1308738 24429 120 545360 1.11 99.91 989 -0.000841902 4.04492 300.8416425919 665.27456559682
58	1333167 17510 120 545360 1.11 99.91 989 7 7 6923 48461
59	1350677 25807 120 545360 1.11 99.91 989 -1.35608 0.169891 -25.55842232555 54.929460410786
60	1376484 25760 120 545360 1.11 99.91 989 -1.5 0.170203 -24.49574856221 64.490610116771
61	1402244 23163 120 545360 1.11 99.91 989 26.6507 30.56 28740.0548 836862.99415194
62	1425407 23278 120 545360 1.11 99.91 989 9.0204 2880.1 1429492.2273 2754528140.5117
63	1448685 22455 120 545360 1.11 99.91 989 242.45 252.35 241043.65 58757598.9725
64	1471140 39998 702 545402 1.214462500346 99.914469790619 988 0.09998748031 0.100009739737 98.800007770605 9.8800015697422
65	1511138 27271 702 545402 1.214462500346 99.914469790619 988 4 4 3952 15808
66	1538409 40005 769 545487 1.22169752036 99.921692252091 988 0.099987480312 0.100010016798 98.799995212063 9.8799990581649
67	1578414 27278 769 545487 1.22169752036 99.921692252091 988 3 3 2964 8892
68	1605692 40013 903 545609 1.247009640443 99.947005049257 988 0.099987480311 0.100010276908 98.799995889146 9.8799991938007
69	1645705 27286 903 545609 1.247009640443 99.947005049257 988 7 7 6916 48412
70	1672991 40032 970 545664 1.254140740512 99.954136430495 988 0.099987480311 0.100010276912 98.799996170315 9.8799992504626
71	1713023 27289 970 545664 1.254140740512 99.954136430495 988 2 2 1976 3952
72	1740312 40008 1038 545726 1.273478820567 99.973474759659 988 0.099987480311 0.100010147863 98.799996419424 9.8799992996391
73	1780320 27305 1038 545726 1.273478820567 99.973474759659 988 6 6 5928 35568
74	1807625 40008 1105 545799 1.285042840581 99.985039085269 988 0.09998748031 0.100010016907 98.79999672502 9.8799993610536
75	1847633 27287 1105 545799 1.285042840581 99.985039085269 988 5 5 4940 24700
76	1874920 39991 1166 545866 1.293967920636 99.993964214617 988 0.099987480311 0.10001027692 98.799996774313 9.879999371037
77	1914911 27262 1166 545866 1.293967920636 99.993964214617 988 1 1 988 988
78	1942173 39991 1166 545866 1.293967920636 99.993964214617 988 0.099987480311 0.10001027692 98.799996774313 9.879999371037
79	1982164 27262 1166 545866 1.293967920636 99.993964214617 988 1 1 988 988
80	2009426 39986 1172 545860 1.29396794065 99.993964148693 988 0.099987480311 0.10001027692 98.799996688375 9.8799993538495
81	2049412 27265 1172 545860 1.29396794065 99.993964148693 988 2 2 1976 3952
82	2076677 40012 1178 545890 1.293967960663 99.99396447628 988 0.099987480311 0.100010276921 98.799996995948 9.8799994153641
83	2116689 27275 1178 545890 1.293967960663 99.99396447628 988 3 3 2964 8892
84	2143964 40017 1184 545872 1.293967980677 99.99396428086 988 0.099987480311 0.100010276922 98.799996780515 9.8799993722775
85	2183981 27278 1184 545872 1.293967980677 99.99396428086 988 4 4 3952 15808
86	2211259 40031 1190 545878 1.293968000691 99.993964454838 988 0.099987480311 0.100010276925 98.799996934479 9.8799994030703
87	2251290 27302 1190 545878 1.293968000691 99.993964454838 988 5 5 4940 24700
88	2278592 39994 1196 545884 1.293968020705 99.993964460712 988 0.099987480311 0.100010276929 98.799996920339 9.8799994002423
89	2318586 27271 1196 545884 1.293968020705 99.993964460712 988 6 6 5928 35568
90	2345857 39960 1202 545896 1.293968040719 99.993964729976 988 0.099987480311 0.100010276934 98.799997169589 9.8799994500922
91	2385817 27263 1202 545896 1.293968040719 99.993964729976 988 7 7 6916 48412
92	2413080 1459 5026 545898 2 100 99 0 0 0 0
93	2414539 2068 5026 545898 2 100 99 0.022473 0.026132546174 2.471608546174 0.061713255035536
94	2416607 1459 5026 545898 2 100 99 0 0 0 0
95	2418066 1459 5027 545899 2 100 99 1 1 99 99
96	2419525 2067 5027 545899 2 100 99 0.022473 0.025898 2.47121412609 0.061693026635517
97	2421592 1459 5027 545899 2 100 99 0 0 0 0
98	2423051 1459 5028 545900 2 100 99 2 2 198 396
99	2424510 2068 5028 545900 2 100 99 0.022473 0.025898 2.471214252586 0.061693032989458
100	2426578 1558 5028 545900 2 100 99 0 0 0 0
101	2428136 1558 5029 545901 2 100 99 3 3 297 891
102	2429694 2167 5029 545901 2 100 99 0.022473 0.025898 2.471214379186 0.061693039348656
103	2431861 1558 5029 545901 2 100 99 0 0 0 0
104	2433419 1558 5030 545902 2 100 99 4 4 396 1584
105	2434977 2167 5030 545902 2 100 99 0.022473 0.025898 2.471214505824 0.061693045709795
106	2437144 1558 5030 545902 2 100 99 0 0 0 0
107	2438702 1558 5031 545903 2 100 99 5 5 495 2475
108	2440260 2167 5031 545903 2 100 99 0.022473 0.025898 2.471214632476 0.061693052071669
109	2442427 1558 5031 545903 2 100 99 0 0 0 0
110	2443985 1558 5032 545904 2 100 99 6 6 594 3564
111	2445543 2166 5032 545904 2 100 99 0.022473 0.025898 2.47121475914 0.061693058434178
112	2447709 1558 5032 545904 2 100 99 0 0 0 0
113	2449267 1558 5033 545905 2 100 99 7 7 693 4851
114	2450825 2167 5033 545905 2 100 99 0.022473 0.025931885824 2.471214885824 0.061693120099389
115	2452992 1558 5033 545905 2 100 99 0 0 0 0

