file 2456255 1720791680                                         
version 3
run BreakRanksNoGui-22-20240712-15:41:09-379902
attr configname BreakRanksNoGui
attr datetime 20240712-15:41:09
attr datetimef 20240712-154109
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 379902
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[7].prot frontDelay ETV
vector 65 Highway.node[7].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[1].prot leaderDelay ETV
vector 69 Highway.node[1].prot leaderDelayId ETV
vector 70 Highway.node[1].prot frontDelay ETV
vector 71 Highway.node[1].prot frontDelayId ETV
vector 72 Highway.node[2].prot leaderDelay ETV
vector 73 Highway.node[2].prot leaderDelayId ETV
vector 74 Highway.node[3].prot leaderDelay ETV
vector 75 Highway.node[3].prot leaderDelayId ETV
vector 76 Highway.node[4].prot leaderDelay ETV
vector 77 Highway.node[4].prot leaderDelayId ETV
vector 78 Highway.node[5].prot leaderDelay ETV
vector 79 Highway.node[5].prot leaderDelayId ETV
vector 80 Highway.node[6].prot leaderDelay ETV
vector 81 Highway.node[6].prot leaderDelayId ETV
vector 82 Highway.node[7].prot leaderDelay ETV
vector 83 Highway.node[7].prot leaderDelayId ETV
vector 84 Highway.node[4].prot frontDelay ETV
vector 85 Highway.node[4].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[2].prot frontDelay ETV
vector 91 Highway.node[2].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11203 17510 113 545354 1.11 99.91 989 -1 -1 -989 989
1	28713 16521 113 545354 1.11 99.91 989 0 0 0 0
2	45234 16521 113 545354 1.11 99.91 989 0 0 0 0
3	61755 19109 113 545354 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80864 26489 113 545354 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107353 22451 113 545354 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129804 22338 113 545354 1.11 99.91 989 54.6404 3073.54 1546886.0081 3172113239.691
7	152142 21466 113 545354 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173608 21189 114 545355 1.11 99.91 989 -1 14.9992 8612.10716 121792.30723816
9	194797 22838 114 545355 1.11 99.91 989 -0.000441914 1.03513 129.99162533087 89.001525555498
10	217635 17510 114 545355 1.11 99.91 989 1 1 989 989
11	235145 26581 114 545355 1.11 99.91 989 -1.46307 0.0836458 -35.563013144198 45.642996345693
12	261726 26514 114 545355 1.11 99.91 989 -1.5 0.101199 -34.639269502893 53.550720818827
13	288240 22771 114 545355 1.11 99.91 989 26.8987 30.56 29310.1065 870608.06866289
14	311011 23353 114 545355 1.11 99.91 989 48.6404 2976.77 1522007.2286 3067512802.0034
15	334364 22455 114 545355 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
16	356819 23322 115 545356 1.11 99.91 989 1.99959 111.763 25059.17693 1411710.0203579
17	380141 25041 115 545356 1.11 99.91 989 -0.000131373 3.65687 909.41469841452 2790.0378891588
18	405182 17510 115 545356 1.11 99.91 989 2 2 1978 3956
19	422692 26367 115 545356 1.11 99.91 989 -1.46304 0.129516 -35.562972600109 51.731675367449
20	449059 26308 115 545356 1.11 99.91 989 -1.5 0.130383 -34.637792500028 60.372308511656
21	475367 22751 115 545356 1.11 99.91 989 26.8987 30.56 29180.1236 862891.69435306
22	498118 23350 115 545356 1.11 99.91 989 42.6404 2957.77 1506007.0192 3012304845.0763
23	521468 22455 115 545356 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543923 23311 116 545357 1.11 99.91 989 1.99958 34.1945 16128.51031 376066.8408853
25	567234 25436 116 545357 1.11 99.91 989 -0.585736 0.691748 131.9845644256 67.323185388054
26	592670 17510 116 545357 1.11 99.91 989 3 3 2967 8901
27	610180 25958 116 545357 1.11 99.91 989 -1.36016 0.154619 -35.76624330841 48.945810961805
28	636138 25941 116 545357 1.11 99.91 989 -1.5 0.155214 -34.82997111803 57.163199285137
29	662079 23324 116 545357 1.11 99.91 989 26.7779 30.56 29048.1518 855176.3237405
30	685403 23325 116 545357 1.11 99.91 989 36.6404 2938.58 1490387.7555 2958466596.4425
31	708728 22455 116 545357 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
32	731183 23304 117 545358 1.11 99.91 989 1.99966 33.9758 15602.00669 356258.48786218
33	754487 25247 117 545358 1.11 99.91 989 -1.19689 0.606146 129.34750628321 86.165674969088
34	779734 17510 117 545358 1.11 99.91 989 4 4 3956 15824
35	797244 25763 117 545358 1.11 99.91 989 -1.27664 0.167364 -36.041267112927 57.735535936371
36	823007 25770 117 545358 1.11 99.91 989 -1.35855 0.167875 -35.47970095355 63.092643941378
37	848777 23347 117 545358 1.11 99.91 989 26.5814 30.56 28920.8522 847852.85573892
38	872124 23324 117 545358 1.11 99.91 989 30.6404 2919.85 1475237.6907 2906482522.1494
39	895448 22455 117 545358 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	917903 22150 118 545359 1.11 99.91 989 -1 14.9675 7312.36557 95715.130991324
41	940053 23432 118 545359 1.11 99.91 989 -0.000260331 0.546073 129.67663350613 48.882180227663
42	963485 17510 118 545359 1.11 99.91 989 5 5 4945 24725
43	980995 26048 118 545359 1.11 99.91 989 -0.833776 0.292366 4.4321069894983 24.457374742843
44	1007043 26092 118 545359 1.11 99.91 989 -0.999098 0.454628 4.8404247633209 27.423667396372
45	1033135 22599 118 545359 1.11 99.91 989 27.2399 31.0203 29669.8863 891301.25782059
46	1055734 23360 118 545359 1.11 99.91 989 24.6404 2988.55 1469632.3603 2906222934.1551
47	1079094 22455 118 545359 1.11 99.91 989 242.45 249.05 241334.05 58897716.972501
48	1101549 23323 119 545360 1.11 99.91 989 2 52.821 15958.01809 428528.28697576
49	1124872 24583 119 545360 1.11 99.91 989 -2.00408 2.64246 250.80408521234 434.11634007122
50	1149455 17510 119 545360 1.11 99.91 989 6 6 5934 35604
51	1166965 25803 119 545360 1.11 99.91 989 -0.852735 0.796387 -5.5273405684108 46.28136393993
52	1192768 25797 119 545360 1.11 99.91 989 -1.00772 1.10275 1.2119970488714 61.982813586138
53	1218565 22934 119 545360 1.11 99.91 989 26.9206 30.56 29261.7338 866983.06353542
54	1241499 23343 119 545360 1.11 99.91 989 18.6404 2941.79 1451438.5646 2836181886.771
55	1264842 22455 119 545360 1.11 99.91 989 242.45 249.05 241126.15 58794978.732501
56	1287297 23015 120 545361 1.11 99.91 989 -1 72.7674 17961.11864 765388.1584503
57	1310312 24848 120 545361 1.11 99.91 989 -0.205663 0.61873 112.58550805305 43.690064182875
58	1335160 17510 120 545361 1.11 99.91 989 7 7 6923 48461
59	1352670 25853 120 545361 1.11 99.91 989 -1.46077 0.16945 -35.562832786239 69.501073717938
60	1378523 25804 120 545361 1.11 99.91 989 -1.5 0.169822 -34.637061852137 79.086441097618
61	1404327 22775 120 545361 1.11 99.91 989 26.6584 30.56 28531.5849 825394.38329361
62	1427102 23359 120 545361 1.11 99.91 989 12.6404 2862.92 1430885.6696 2753137646.1261
63	1450461 22455 120 545361 1.11 99.91 989 242.45 252.35 240502.45 58489900.3325
64	1472916 40003 702 545421 1.21212246032 99.912119230357 988 0.099987440285 0.100009512135 98.799997210343 9.8799994561127
65	1512919 27255 702 545421 1.21212246032 99.912119230357 988 7 7 6916 48412
66	1540174 40008 837 545538 1.247587520362 99.947584806385 988 0.099987440285 0.100009512173 98.799997726329 9.8799995593098
67	1580182 27264 837 545538 1.247587520362 99.947584806385 988 6 6 5928 35568
68	1607446 40018 899 545600 1.262193620431 99.962204258209 988 0.099987440285 0.100009512177 98.799998078084 9.8799996296631
69	1647464 27290 899 545600 1.262193620431 99.962204258209 988 1 1 988 988
70	1674754 40018 899 545600 1.262193620431 99.962204258209 988 0.099987440285 0.100009512177 98.799998078084 9.8799996296631
71	1714772 27290 899 545600 1.262193620431 99.962204258209 988 1 1 988 988
72	1742062 39995 905 545606 1.262193640445 99.962204321393 988 0.099987440285 0.100009512178 98.799998121254 9.8799996382971
73	1782057 27260 905 545606 1.262193640445 99.962204321393 988 2 2 1976 3952
74	1809317 40015 911 545618 1.262193660458 99.962204385563 988 0.099987440285 0.100009512181 98.79999816541 9.8799996471283
75	1849332 27258 911 545618 1.262193660458 99.962204385563 988 3 3 2964 8892
76	1876590 40019 917 545624 1.262193680472 99.962204447906 988 0.099987440285 0.100009512185 98.79999820774 9.8799996555943
77	1916609 27276 917 545624 1.262193680472 99.962204447906 988 4 4 3952 15808
78	1943885 40021 923 545594 1.262193700486 99.962204218788 988 0.099987440285 0.100009512192 98.799997958608 9.8799996057679
79	1983906 27271 923 545594 1.262193700486 99.962204218788 988 5 5 4940 24700
80	2011177 39991 929 545612 1.2621937205 99.962204374677 988 0.099987440285 0.100009512203 98.799998094483 9.8799996329429
81	2051168 27267 929 545612 1.2621937205 99.962204374677 988 6 6 5928 35568
82	2078435 40026 935 545630 1.262193740514 99.962204637792 988 0.099987440285 0.100009512219 98.799998337584 9.8799996815631
83	2118461 27287 935 545630 1.262193740514 99.962204637792 988 7 7 6916 48412
84	2145748 40014 972 545667 1.276565680472 99.976563449003 988 0.099987440282 0.100009642101 98.799998208836 9.8799996561543
85	2185762 27271 972 545667 1.276565680472 99.976563449003 988 4 4 3952 15808
86	2213033 39990 1039 545740 1.287856700486 99.987867515516 988 0.099987440285 0.100009512187 98.799998255335 9.8799996651902
87	2253023 27259 1039 545740 1.287856700486 99.987867515516 988 3 3 2964 8892
88	2280282 40026 1106 545825 1.297496740514 99.997494808482 988 0.099987440285 0.100009512197 98.799998508273 9.8799997156959
89	2320308 27281 1106 545825 1.297496740514 99.997494808482 988 5 5 4940 24700
90	2347589 39954 1173 545322 1.302586800556 99.902582913369 987 0.099987440283 0.100009491218 98.699996553118 9.8699993248019
91	2387543 27244 1173 545322 1.302586800556 99.902582913369 987 2 2 1974 3948
92	2414787 1459 4960 545833 2 100 99 0 0 0 0
93	2416246 2067 4960 545833 2 100 99 0.022161 0.02613254617 2.47129654617 0.061699329227327
94	2418313 1459 4960 545833 2 100 99 0 0 0 0
95	2419772 1459 4961 545834 2 100 99 1 1 99 99
96	2421231 2066 4961 545834 2 100 99 0.02216 0.025898 2.47090112609 0.061679056506517
97	2423297 1459 4961 545834 2 100 99 0 0 0 0
98	2424756 1459 4962 545835 2 100 99 2 2 198 396
99	2426215 2068 4962 545835 2 100 99 0.022161 0.025898 2.470902252598 0.061679107182061
100	2428283 1558 4962 545835 2 100 99 0 0 0 0
101	2429841 1558 4963 545836 2 100 99 3 3 297 891
102	2431399 2167 4963 545836 2 100 99 0.022161 0.025898 2.470902379184 0.061679113540556
103	2433566 1558 4963 545836 2 100 99 0 0 0 0
104	2435124 1558 4964 545837 2 100 99 4 4 396 1584
105	2436682 2166 4964 545837 2 100 99 0.022161 0.025898 2.47090250582 0.061679119901594
106	2438848 1558 4964 545837 2 100 99 0 0 0 0
107	2440406 1558 4965 545838 2 100 99 5 5 495 2475
108	2441964 2167 4965 545838 2 100 99 0.022161 0.025898 2.470902632474 0.061679126263569
109	2444131 1558 4965 545838 2 100 99 0 0 0 0
110	2445689 1558 4966 545839 2 100 99 6 6 594 3564
111	2447247 2166 4966 545839 2 100 99 0.022161 0.025898 2.47090275914 0.061679132626178
112	2449413 1558 4966 545839 2 100 99 0 0 0 0
113	2450971 1558 4967 545840 2 100 99 7 7 693 4851
114	2452529 2167 4967 545840 2 100 99 0.022161 0.025931885822 2.470902885822 0.061679194291285
115	2454696 1558 4967 545840 2 100 99 0 0 0 0

