file 654423 1720718625                                          
version 3
run BreakRanksNoGui-1484-20240711-19:23:42-306001
attr configname BreakRanksNoGui
attr datetime 20240711-19:23:42
attr datetimef 20240711-192342
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306001
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1484
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[15].prot frontDelay ETV
vector 157 Highway.node[15].prot frontDelayId ETV
vector 158 Highway.node[2].prot leaderDelay ETV
vector 159 Highway.node[2].prot leaderDelayId ETV
vector 160 Highway.node[3].prot leaderDelay ETV
vector 161 Highway.node[3].prot leaderDelayId ETV
vector 162 Highway.node[4].prot leaderDelay ETV
vector 163 Highway.node[4].prot leaderDelayId ETV
vector 164 Highway.node[5].prot leaderDelay ETV
vector 165 Highway.node[5].prot leaderDelayId ETV
vector 166 Highway.node[6].prot leaderDelay ETV
vector 167 Highway.node[6].prot leaderDelayId ETV
vector 168 Highway.node[7].prot leaderDelay ETV
vector 169 Highway.node[7].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[6].prot frontDelay ETV
vector 173 Highway.node[6].prot frontDelayId ETV
vector 174 Highway.node[8].prot frontDelay ETV
vector 175 Highway.node[8].prot frontDelayId ETV
vector 176 Highway.node[5].prot frontDelay ETV
vector 177 Highway.node[5].prot frontDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 2179 113 270545 1.11 13.91 129 -1 -1 -129 129
1	18877 2050 113 270545 1.11 13.91 129 0 0 0 0
2	20927 2050 113 270545 1.11 13.91 129 0 0 0 0
3	22977 3371 113 270545 1.11 13.91 129 -0.00283113 0.000125957 -0.043966148582966 9.6812896348014e-05
4	26348 3381 113 270545 1.11 13.91 129 -0.00437036 0.00019576 -0.042459204804474 0.00013890441444612
5	29729 2820 113 270545 1.11 13.91 129 30.5554 30.56 3941.7144 120442.73199374
6	32549 2810 113 270545 1.11 13.91 129 148.69 539.806 44408.257 16957657.539445
7	35359 2695 113 270545 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
8	38054 2807 114 270546 1.11 13.91 129 1.99932 4.20187 287.83677 677.0779106359
9	40861 3252 114 270546 1.11 13.91 129 -0.000377192 0.994583 22.51655526954 17.084191922134
10	44113 2179 114 270546 1.11 13.91 129 1 1 129 129
11	46292 3405 114 270546 1.11 13.91 129 -0.393652 9.44001e-05 -10.016488662367 2.9677173245819
12	49697 3412 114 270546 1.11 13.91 129 -0.518248 0.000158139 -10.169676505681 3.5720780404553
13	53109 2941 114 270546 1.11 13.91 129 29.561 30.56 3919.1977 119083.79384247
14	56050 2935 114 270546 1.11 13.91 129 142.69 531.604 43604.418 16399225.342754
15	58985 2824 114 270546 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
16	61809 2931 115 270547 1.11 13.91 129 1.98607 3.24696 272.48381 586.0244511417
17	64740 3367 115 270547 1.11 13.91 129 -0.00395858 0.656408 12.7987735958 6.0563135865797
18	68107 2308 115 270547 1.11 13.91 129 10 10 1290 12900
19	70415 3237 115 270547 1.11 13.91 129 -0.6798 0.0169719 -23.49625952 13.793712365656
20	73652 3227 115 270547 1.11 13.91 129 -0.770697 0.0191091 -25.97439988 16.593400511348
21	76879 2927 115 270547 1.11 13.91 129 28.2326 30.56 3885.6543 117090.70093309
22	79806 2934 115 270547 1.11 13.91 129 54.0304 439.657 32052.7027 9604233.9988176
23	82740 2824 115 270547 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
24	85564 2918 116 270548 1.11 13.91 129 1.99511 2.71552 266.28664 552.8991412444
25	88482 3375 116 270548 1.11 13.91 129 -0.00191495 0.415646 7.3639619582 2.0924628576524
26	91857 2308 116 270548 1.11 13.91 129 11 11 1419 15609
27	94165 3237 116 270548 1.11 13.91 129 -0.80585 0.0177521 -27.70611592 19.426498269104
28	97402 3235 116 270548 1.11 13.91 129 -0.898222 0.0200104 -30.64742143 23.23921438481
29	100637 2933 116 270548 1.11 13.91 129 27.817 30.56 3878.2908 116667.36482372
30	103570 2941 116 270548 1.11 13.91 129 48.0304 432.941 31270.424 9217380.1080975
31	106511 2824 116 270548 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
32	109335 2922 117 270549 1.11 13.91 129 1.99452 2.41054 262.28778 534.3136043208
33	112257 3431 117 270549 1.11 13.91 129 -0.00173446 0.260401 4.236358569617 0.73453132037412
34	115688 2308 117 270549 1.11 13.91 129 12 12 1548 18576
35	117996 3234 117 270549 1.11 13.91 129 -0.881052 0.0178663 -30.3489672 23.470409327869
36	121230 3227 117 270549 1.11 13.91 129 -0.959342 0.0201154 -33.666433298 28.026050872642
37	124457 2940 117 270549 1.11 13.91 129 27.5566 30.56 3874.0539 116426.14507615
38	127397 2937 117 270549 1.11 13.91 129 42.0304 426.531 30492.1355 8843189.837256
39	130334 2824 117 270549 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
40	133158 2925 118 270550 1.11 13.91 129 1.99159 2.22654 259.82443 523.6228062039
41	136083 3409 118 270550 1.11 13.91 129 -0.00224729 0.159684 2.3456116257 0.25159184481781
42	139492 2308 118 270550 1.11 13.91 129 13 13 1677 21801
43	141800 3236 118 270550 1.11 13.91 129 -0.927558 0.0171991 -31.97040749 26.193149588581
44	145036 3237 118 270550 1.11 13.91 129 -0.993403 0.0193757 -35.744846004 31.554998665816
45	148273 2942 118 270550 1.11 13.91 129 27.3969 30.56 3871.7079 116293.73284643
46	151215 2937 118 270550 1.11 13.91 129 36.0304 420.304 29716.305 8480313.2274463
47	154152 2824 118 270550 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
48	156976 2927 119 270551 1.11 13.91 129 1.99753 2.11113 258.9954 520.0497734674
49	159903 3440 119 270551 1.11 13.91 129 -0.00225897 0.0921583 1.1577878645 0.069462765219856
50	163343 2308 119 270551 1.11 13.91 129 14 14 1806 25284
51	165651 3246 119 270551 1.11 13.91 129 -0.954352 0.0178981 -32.91591732 27.88628999475
52	168897 3235 119 270551 1.11 13.91 129 -1.00685 0.0201643 -36.8367752364 33.533771367919
53	172132 2937 119 270551 1.11 13.91 129 27.3047 30.56 3870.5503 116228.82708353
54	175069 2939 119 270551 1.11 13.91 129 30.0304 414.193 28941.314 8127578.6593464
55	178008 2824 119 270551 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
56	180832 2925 120 270552 1.11 13.91 129 1.99405 2.08044 258.53149 518.1692577043
57	183757 3420 120 270552 1.11 13.91 129 -0.00206877 0.0565057 0.8327538305 0.031182488381187
58	187177 2308 120 270552 1.11 13.91 129 15 15 1935 29025
59	189485 3236 120 270552 1.11 13.91 129 -0.968608 0.0172128 -33.48882096 28.88475609511
60	192721 3221 120 270552 1.11 13.91 129 -1.01471 0.0193848 -37.638153018 34.951713039572
61	195942 2941 120 270552 1.11 13.91 129 27.2482 30.56 3869.7178 116182.02108656
62	198883 2933 120 270552 1.11 13.91 129 24.0304 408.112 28166.7795 7784422.0451618
63	201816 2824 120 270552 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
64	204640 2925 121 270553 1.11 13.91 129 1.99964 3.27114 274.03607 592.8856155005
65	207565 3428 121 270553 1.11 13.91 129 -0.00012811 0.659749 13.042199154445 6.1461412306925
66	210993 2179 121 270553 1.11 13.91 129 2 2 258 516
67	213172 3413 121 270553 1.11 13.91 129 -0.611561 8.14124e-05 -16.665779562183 7.8886438668073
68	216585 3408 121 270553 1.11 13.91 129 -0.779207 0.000135551 -17.395866430175 9.4495180988727
69	219993 2944 121 270553 1.11 13.91 129 28.9013 30.56 3906.1567 118313.41244267
70	222937 2936 121 270553 1.11 13.91 129 136.69 524.333 42814.381 15864580.356695
71	225873 2824 121 270553 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
72	228697 2912 122 270554 1.11 13.91 129 1.99968 2.72921 266.73022 554.8499180332
73	231609 3427 122 270554 1.11 13.91 129 -9.11813e-05 0.419695 7.50286576048 2.1465586656308
74	235036 2179 122 270554 1.11 13.91 129 3 3 387 1161
75	237215 3415 122 270554 1.11 13.91 129 -0.730943 7.60258e-05 -20.910637733173 12.146844752201
76	240630 3415 122 270554 1.11 13.91 129 -0.909538 0.000140923 -22.19924281617 14.487181270941
77	244045 2945 122 270554 1.11 13.91 129 28.4816 30.56 3898.653 117876.2384105
78	246990 2935 122 270554 1.11 13.91 129 130.69 517.604 42031.655 15346823.981745
79	249925 2824 122 270554 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
80	252749 2907 123 270555 1.11 13.91 129 1.99999 2.44813 263.46206 539.3347392248
81	255656 3401 123 270555 1.11 13.91 129 -4.10333e-05 0.264652 4.614288532663 0.80134091769746
82	259057 2179 123 270555 1.11 13.91 129 4 4 516 2064
83	261236 3411 123 270555 1.11 13.91 129 -0.79586 9.3657e-05 -23.594774795189 15.225495542206
84	264647 3404 123 270555 1.11 13.91 129 -0.970007 0.000168929 -25.235659552065 17.9697399553
85	268051 2944 123 270555 1.11 13.91 129 28.2169 30.56 3894.0382 117609.38387614
86	270995 2932 123 270555 1.11 13.91 129 124.69 511.156 41252.192 14841771.406942
87	273927 2824 123 270555 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
88	276751 2921 124 270556 1.11 13.91 129 0 2.22099 258.21923 521.1771741779
89	279672 3396 124 270556 1.11 13.91 129 -0.00136846 0.508647 2.79921479001 0.49922524144649
90	283068 2179 124 270556 1.11 13.91 129 5 5 645 3225
91	285247 3401 124 270556 1.11 13.91 129 -9 0.00010311 -33.84080052802 98.199795724984
92	288648 3418 124 270556 1.11 13.91 129 -2779.83 0.000172633 -2806.6975926009 7727475.1521769
93	292066 2944 124 270556 1.11 13.91 129 27.7083 30.56 3891.2391 117449.50524373
94	295010 2931 124 270556 1.11 13.91 129 118.69 504.912 40475.728 14348999.397118
95	297941 2824 124 270556 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
96	300765 2883 125 270557 1.11 13.91 129 0 2.00002 230.0348128 440.53346297156
97	303648 3420 125 270557 1.11 13.91 129 -0.895722 1.80396e-05 -20.05814557581 13.918831295973
98	307068 2179 125 270557 1.11 13.91 129 6 6 774 4644
99	309247 3406 125 270557 1.11 13.91 129 -9 9.6882e-05 -24.87173571495 87.998251362135
100	312653 3536 125 270557 1.11 13.91 129 -2779.7 0.000171487 -2797.6127620716 7726740.5566783
101	316189 3073 125 270557 1.11 13.91 129 27.707 30.56 3911.2955 118621.24266997
102	319262 3067 125 270557 1.11 13.91 129 112.69 500.917 39729.698 13894427.435234
103	322329 2953 125 270557 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
104	325282 3054 126 270558 1.11 13.91 129 0.709461 2 241.585494 463.181800897
105	328336 3515 126 270558 1.11 13.91 129 -1.84409 1.5892e-05 -13.931171093637 8.6015880434208
106	331851 2308 126 270558 1.11 13.91 129 7 7 903 6321
107	334159 3545 126 270558 1.11 13.91 129 -0.330599 0.000102839 -10.237700847854 2.984768492378
108	337704 3528 126 270558 1.11 13.91 129 -0.334128 0.000174225 -11.850004730589 3.7032292663258
109	341232 3064 126 270558 1.11 13.91 129 29.5511 30.56 3925.2267 119446.08392853
110	344296 3069 126 270558 1.11 13.91 129 106.69 496.208 38972.113 13437716.985193
111	347365 2953 126 270558 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
112	350318 3061 127 270559 1.11 13.91 129 36.66 37.7992 4814.1923 179679.55527281
113	353379 3269 127 270559 1.11 13.91 129 -0.326215 0.170748 4.62772167 3.2800265902246
114	356648 2308 127 270559 1.11 13.91 129 8 8 1032 8256
115	358956 3383 127 270559 1.11 13.91 129 -0.317448 0.0186302 -6.968603079 1.6160660528597
116	362339 3374 127 270559 1.11 13.91 129 -0.331272 0.0208882 -8.504476413 2.2774205476899
117	365713 3073 127 270559 1.11 13.91 129 29.8773 30.5586 3920.5992 119157.85503804
118	368786 3064 127 270559 1.11 13.91 129 66.0304 455.069 33641.9228 10428639.22218
119	371850 2953 127 270559 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
120	374803 3067 128 270560 1.11 13.91 129 1.96857 4.16517 284.73405 662.9567179331
121	377870 3413 128 270560 1.11 13.91 129 -0.0168986 0.988297 22.146441066 16.807775242499
122	381283 2308 128 270560 1.11 13.91 129 9 9 1161 10449
123	383591 3365 128 270560 1.11 13.91 129 -0.466722 0.0175063 -16.883788258 6.9268685771756
124	386956 3354 128 270560 1.11 13.91 129 -0.509632 0.0196434 -18.69824875 8.3714036238897
125	390310 3066 128 270560 1.11 13.91 129 28.889 30.56 3898.453 117837.06137536
126	393376 3066 128 270560 1.11 13.91 129 60.0304 446.904 32841.1909 10006093.729886
127	396442 2953 128 270560 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
128	399395 5164 2417 268619 1.222055182001 13.822060958538 127 0.099993806208 0.100006909172 12.699999582745 1.2699999218704
129	404559 3533 2417 268619 1.222055182001 13.822060958538 127 4 4 508 2032
130	408092 5161 2547 268749 1.229927202015 13.8299199793 127 0.099993806211 0.100006909223 12.699999583493 1.2699999220193
131	413253 3529 2547 268749 1.229927202015 13.8299199793 127 5 5 635 3175
132	416782 5160 2678 268880 1.233704222029 13.833709992683 127 0.099993806208 0.100009833683 12.699999576862 1.269999920773
133	421942 3526 2678 268880 1.233704222029 13.833709992683 127 6 6 762 4572
134	425468 5168 2808 269016 1.238001242043 13.838007008705 127 0.099993806211 0.100009833683 12.70001257287 1.2700025199828
135	430636 3536 2808 269016 1.238001242043 13.838007008705 127 7 7 889 6223
136	434172 5174 2939 269141 1.240517457726 13.840510240669 127 0.099993806211 0.100009833714 12.699999589151 1.2699999232283
137	439346 3657 2939 269141 1.240517457726 13.840510240669 127 12 12 1524 18288
138	443003 5170 3063 269271 1.241798793492 13.841804602416 127 0.099993806208 0.100006910481 12.699999615132 1.2699999283477
139	448173 3533 3063 269271 1.241798793492 13.841804602416 127 1 1 127 127
140	451706 5170 3063 269271 1.241798793492 13.841804602416 127 0.099993806208 0.100006910481 12.699999615132 1.2699999283477
141	456876 3533 3063 269271 1.241798793492 13.841804602416 127 1 1 127 127
142	460409 5173 3069 269277 1.241798813506 13.841804626538 127 0.099993806208 0.100006910693 12.69999961924 1.2699999291693
143	465582 3535 3069 269277 1.241798813506 13.841804626538 127 2 2 254 508
144	469117 5166 3075 269283 1.241798833519 13.841804648901 127 0.099993806207 0.100006910825 12.699999621589 1.2699999296391
145	474283 3532 3075 269283 1.241798833519 13.841804648901 127 3 3 381 1143
146	477815 5173 3081 269289 1.241798853533 13.841804670358 127 0.099993806208 0.100006910908 12.699999623033 1.2699999299279
147	482988 3533 3081 269289 1.241798853533 13.841804670358 127 4 4 508 2032
148	486521 5171 3087 269295 1.241798873547 13.84180469113 127 0.099993806208 0.100006910959 12.699999623791 1.2699999300795
149	491692 3531 3087 269295 1.241798873547 13.84180469113 127 5 5 635 3175
150	495223 5167 3093 269301 1.241798893561 13.841804704483 127 0.099993806208 0.100006910662 12.69999961713 1.2699999287473
151	500390 3526 3093 269301 1.241798893561 13.841804704483 127 6 6 762 4572
152	503916 5171 3099 269307 1.241798913575 13.841804720485 127 0.099993806208 0.100006910468 12.699999613118 1.2699999279449
153	509087 3528 3099 269307 1.241798913575 13.841804720485 127 7 7 889 6223
154	512615 5166 3195 269403 1.260448069215 13.860440884879 127 0.099993806212 0.100006910684 12.699999621872 1.2699999296955
155	517781 3529 3195 269403 1.260448069215 13.860440884879 127 9 9 1143 10287
156	521310 5166 3195 269403 1.260448069215 13.860440884879 127 0.099993806212 0.100006910684 12.699999621872 1.2699999296955
157	526476 3529 3195 269403 1.260448069215 13.860440884879 127 9 9 1143 10287
158	530005 5170 3201 269409 1.260448089229 13.860440908965 127 0.099993806212 0.100006910896 12.699999625944 1.2699999305099
159	535175 3664 3201 269409 1.260448089229 13.860440908965 127 10 10 1270 12700
160	538839 5153 3207 269415 1.260448109243 13.860440931311 127 0.099993806211 0.100006911028 12.699999628276 1.2699999309763
161	543992 3656 3207 269415 1.260448109243 13.860440931311 127 11 11 1397 15367
162	547648 5169 3213 269421 1.260448129257 13.86044095266 127 0.099993806211 0.10000691111 12.699999629611 1.2699999312433
163	552817 3662 3213 269421 1.260448129257 13.86044095266 127 12 12 1524 18288
164	556479 5166 3219 269427 1.260448149271 13.860440973408 127 0.099993806211 0.100006911158 12.699999630345 1.2699999313901
165	561645 3662 3219 269427 1.260448149271 13.860440973408 127 13 13 1651 21463
166	565307 5167 3225 269433 1.260448169284 13.86044099378 127 0.099993806212 0.100006911186 12.699999630704 1.2699999314619
167	570474 3660 3225 269433 1.260448169284 13.86044099378 127 14 14 1778 24892
168	574134 5168 3237 269451 1.260448189298 13.860441014055 127 0.099993806212 0.100006911204 12.699999630965 1.2699999315141
169	579302 3654 3237 269451 1.260448189298 13.860441014055 127 15 15 1905 28575
170	582956 5155 3325 269533 1.262743109243 13.86273593131 127 0.099993806212 0.100006911028 12.699999628275 1.2699999309757
171	588111 3655 3325 269533 1.262743109243 13.86273593131 127 11 11 1397 15367
172	591766 5159 3461 269663 1.266689169285 13.866694993779 127 0.099993806208 0.100006916104 12.699999630702 1.269999931462
173	596925 3661 3461 269663 1.266689169285 13.866694993779 127 14 14 1778 24892
174	600586 5174 3593 269795 1.281919525065 13.881912368587 127 0.099993806211 0.10000691205 12.699999649731 1.2699999352665
175	605760 3537 3593 269795 1.281919525065 13.881912368587 127 2 2 254 508
176	609297 5168 3853 270055 1.287380860831 13.887386715491 127 0.099993806209 0.100009833836 12.699999660869 1.2699999375745
177	614465 3660 3853 270055 1.287380860831 13.887386715491 127 13 13 1651 21463
178	618125 5161 3983 270185 1.289454900859 13.889447756147 127 0.099993806212 0.100006912563 12.699999661497 1.2699999376199
179	623286 3655 3983 270185 1.289454900859 13.889447756147 127 15 15 1905 28575
180	626941 5177 4114 270316 1.291984000928 13.891989869026 127 0.099993806209 0.100006918246 12.699999674307 1.269999940183
181	632118 3660 4114 270316 1.291984000928 13.891989869026 127 10 10 1270 12700
182	635778 5177 4244 270446 1.297503256639 13.897509125584 127 0.09999380621 0.100006918169 12.699999675155 1.2699999403534
183	640955 3535 4244 270446 1.297503256639 13.897509125584 127 3 3 381 1143
184	644490 180 19066 251454 2 13 12 0 0 0 0
185	644670 254 19066 251454 2 13 12 0.044937 0.049979 0.594216 0.02944728341
186	644924 180 19066 251454 2 13 12 0 0 0 0
187	645104 180 19067 251455 2 13 12 1 1 12 12
188	645284 254 19067 251455 2 13 12 0.044937 0.049978 0.594215 0.029447183453
189	645538 180 19067 251455 2 13 12 0 0 0 0
190	645718 192 19068 251456 2 13 12 10 10 120 1200
191	645910 254 19068 251456 2 13 12 0.044937 0.049978 0.594215 0.029447183453
192	646164 180 19068 251456 2 13 12 0 0 0 0
193	646344 192 19069 251457 2 13 12 11 11 132 1452
194	646536 254 19069 251457 2 13 12 0.044937 0.049978 0.594215 0.029447183453
195	646790 180 19069 251457 2 13 12 0 0 0 0
196	646970 192 19070 251458 2 13 12 12 12 144 1728
197	647162 254 19070 251458 2 13 12 0.044937 0.049978 0.594215 0.029447183453
198	647416 180 19070 251458 2 13 12 0 0 0 0
199	647596 192 19071 251459 2 13 12 13 13 156 2028
200	647788 254 19071 251459 2 13 12 0.044937 0.049978 0.594215 0.029447183453
201	648042 180 19071 251459 2 13 12 0 0 0 0
202	648222 192 19072 251460 2 13 12 14 14 168 2352
203	648414 254 19072 251460 2 13 12 0.044937 0.049978 0.594215 0.029447183453
204	648668 180 19072 251460 2 13 12 0 0 0 0
205	648848 192 19073 251461 2 13 12 15 15 180 2700
206	649040 254 19073 251461 2 13 12 0.044937 0.049978 0.594215 0.029447183453
207	649294 180 19073 251461 2 13 12 0 0 0 0
208	649474 180 19074 251462 2 13 12 2 2 24 48
209	649654 260 19074 251462 2 13 12 0.044937 0.049978398577 0.594215398577 0.029447223293321
210	649914 180 19074 251462 2 13 12 0 0 0 0
211	650094 180 19075 251463 2 13 12 3 3 36 108
212	650274 260 19075 251463 2 13 12 0.044937 0.049978358551 0.594215358551 0.029447219292452
213	650534 180 19075 251463 2 13 12 0 0 0 0
214	650714 180 19076 251464 2 13 12 4 4 48 192
215	650894 260 19076 251464 2 13 12 0.044937 0.049978318524 0.594215318524 0.029447215291486
216	651154 180 19076 251464 2 13 12 0 0 0 0
217	651334 180 19077 251465 2 13 12 5 5 60 300
218	651514 260 19077 251465 2 13 12 0.044937 0.049978278497 0.594215278497 0.029447211290524
219	651774 180 19077 251465 2 13 12 0 0 0 0
220	651954 180 19078 251466 2 13 12 6 6 72 432
221	652134 260 19078 251466 2 13 12 0.044937 0.049978238469 0.594215238469 0.029447207289464
222	652394 180 19078 251466 2 13 12 0 0 0 0
223	652574 180 19079 251467 2 13 12 7 7 84 588
224	652754 260 19079 251467 2 13 12 0.044937 0.049978198441 0.594215198441 0.029447203288408
225	653014 180 19079 251467 2 13 12 0 0 0 0
226	653194 180 19080 251468 2 13 12 8 8 96 768
227	653374 254 19080 251468 2 13 12 0.044937 0.049979 0.594216 0.02944728341
228	653628 180 19080 251468 2 13 12 0 0 0 0
229	653808 180 19081 251469 2 13 12 9 9 108 972
230	653988 254 19081 251469 2 13 12 0.044937 0.049978 0.594215 0.029447183453
231	654242 180 19081 251469 2 13 12 0 0 0 0

