file 2454608 1720791756                                         
version 3
run BreakRanksNoGui-29-20240712-15:42:25-379937
attr configname BreakRanksNoGui
attr datetime 20240712-15:42:25
attr datetimef 20240712-154225
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 379937
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[7].prot frontDelay ETV
vector 67 Highway.node[7].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[6].prot frontDelay ETV
vector 71 Highway.node[6].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11203 17510 113 545353 1.11 99.91 989 -1 -1 -989 989
1	28713 16521 113 545353 1.11 99.91 989 0 0 0 0
2	45234 16521 113 545353 1.11 99.91 989 0 0 0 0
3	61755 19109 113 545353 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80864 26489 113 545353 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107353 22451 113 545353 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129804 22360 113 545353 1.11 99.91 989 67.2304 3086.13 1559337.5215 3211220601.7681
7	152164 21466 113 545353 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173630 21773 114 545354 1.11 99.91 989 -1 50.0054 13622.01334 324420.07137608
9	195403 23458 114 545354 1.11 99.91 989 -0.000570904 1.5556 316.6635400697 379.39200540744
10	218861 17510 114 545354 1.11 99.91 989 1 1 989 989
11	236371 26643 114 545354 1.11 99.91 989 -1.00005 0.0836475 -15.562893473787 15.64268556323
12	263014 26619 114 545354 1.11 99.91 989 -1.5 0.0843349 -14.645899693988 21.167301296359
13	289633 22698 114 545354 1.11 99.91 989 28.9308 30.56 29738.6987 894621.73783417
14	312331 23367 114 545354 1.11 99.91 989 61.2304 3032.12 1539053.0353 3131831291.0188
15	335698 22455 114 545354 1.11 99.91 989 242.45 245.75 240162.55 58320672.3725
16	358153 23310 115 545355 1.11 99.91 989 1.99967 60.102 17482.79936 478551.20557784
17	381463 25101 115 545355 1.11 99.91 989 -6.53874e-05 2.65002 512.55627521942 842.02157003756
18	406564 17510 115 545355 1.11 99.91 989 2 2 1978 3956
19	424074 26341 115 545355 1.11 99.91 989 -1.36042 0.129321 -25.563285076835 36.723230906002
20	450415 26305 115 545355 1.11 99.91 989 -1.5 0.130143 -24.654975674982 45.08190525728
21	476720 23029 115 545355 1.11 99.91 989 27.9056 30.56 29390.3105 874452.97887967
22	499749 23338 115 545355 1.11 99.91 989 55.2304 2991.33 1520665.4254 3062716074.4958
23	523087 22455 115 545355 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	545542 22333 116 545356 1.11 99.91 989 -1 33.9894 9203.13693 148753.95435137
25	567875 23867 116 545356 1.11 99.91 989 -0.567697 0.691243 121.38453071298 65.731082727976
26	591742 17510 116 545356 1.11 99.91 989 3 3 2967 8901
27	609252 26094 116 545356 1.11 99.91 989 -0.766762 1.44864 14.427257329746 65.119920017141
28	635346 26062 116 545356 1.11 99.91 989 -0.909039 1.5 14.585242876071 78.186290732474
29	661408 22944 116 545356 1.11 99.91 989 28.125 32.1004 30031.5432 912965.12462764
30	684352 23338 116 545356 1.11 99.91 989 49.2304 3049.26 1512498.8175 3050414956.19
31	707690 22455 116 545356 1.11 99.91 989 242.45 252.35 241149.25 58807366.9325
32	730145 22616 117 545357 1.11 99.91 989 -1 53.8353 12028.73744 302406.78042316
33	752761 24250 117 545357 1.11 99.91 989 -1.50934 1.06879 63.70232642262 149.93647993114
34	777011 17510 117 545357 1.11 99.91 989 4 4 3956 15824
35	794521 25795 117 545357 1.11 99.91 989 -1.07712 1.40489 24.436004798247 101.74891279373
36	820316 25702 117 545357 1.11 99.91 989 -1.17042 1.5 24.87726186518 128.67200547804
37	846018 23236 117 545357 1.11 99.91 989 27.634 33.0975 29910.976 906423.2946077
38	869254 23338 117 545357 1.11 99.91 989 43.2304 3031.15 1496089.4656 2990991431.2839
39	892592 22455 117 545357 1.11 99.91 989 242.45 252.35 241291.15 58879865.9525
40	915047 22812 118 545358 1.11 99.91 989 -1 131.855 18367.49273 1206429.1263975
41	937859 23914 118 545358 1.11 99.91 989 -0.00258318 5 661.56136700922 2348.1782906603
42	961773 17510 118 545358 1.11 99.91 989 5 5 4945 24725
43	979283 25977 118 545358 1.11 99.91 989 -1.46249 0.172368 -35.562944395692 65.495235692215
44	1005260 25899 118 545358 1.11 99.91 989 -1.5 0.172789 -34.637894807694 75.139978142738
45	1031159 22760 118 545358 1.11 99.91 989 26.8987 30.56 28790.4956 840236.16462388
46	1053919 23132 118 545358 1.11 99.91 989 37.2304 2913.4 1472401.5304 2890243551.6205
47	1077051 22455 118 545358 1.11 99.91 989 242.45 249.05 240730.15 58598907.2525
48	1099506 23268 119 545359 1.11 99.91 989 1.99987 71.9418 19041.21117 789993.28659313
49	1122774 25336 119 545359 1.11 99.91 989 -0.0262682 2.99763 236.85016963739 190.71874525905
50	1148110 17510 119 545359 1.11 99.91 989 6 6 5934 35604
51	1165620 25830 119 545359 1.11 99.91 989 -1.35738 0.172578 -28.009355535469 53.461766465358
52	1191450 25776 119 545359 1.11 99.91 989 -1.5 0.172953 -26.85101841474 62.81817445841
53	1217226 22989 119 545359 1.11 99.91 989 26.9156 30.56 28860.5582 843768.93181494
54	1240215 23338 119 545359 1.11 99.91 989 31.2304 2914.37 1459894.9785 2851067714.7182
55	1263553 22455 119 545359 1.11 99.91 989 242.45 245.75 239835.85 58161177.432499
56	1286008 23093 120 545360 1.11 99.91 989 -1 77.4969 18675.19527 815660.06218158
57	1309101 24757 120 545360 1.11 99.91 989 -2.99724 1.1249 108.99255486182 301.85499546433
58	1333858 17510 120 545360 1.11 99.91 989 7 7 6923 48461
59	1351368 25620 120 545360 1.11 99.91 989 -1.29305 0.847004 -21.03868880292 65.081158036163
60	1376988 25631 120 545360 1.11 99.91 989 -1.8495 1.31737 -22.12724446925 91.123563940672
61	1402619 23330 120 545360 1.11 99.91 989 26.6528 31.0587 29248.6226 866734.46050736
62	1425949 23335 120 545360 1.11 99.91 989 25.2304 2947.14 1452100.2319 2836730968.2304
63	1449284 22455 120 545360 1.11 99.91 989 242.45 252.35 241162.45 58816185.1925
64	1471739 39991 703 545403 1.22081946032 99.920815810857 988 0.099987440284 0.100009769479 98.799996790843 9.8799993716301
65	1511730 27261 703 545403 1.22081946032 99.920815810857 988 2 2 1976 3952
66	1538991 40012 770 545464 1.230758560389 99.930768176979 988 0.099987440283 0.100009640199 98.800010056896 9.8800020249066
67	1579003 27260 770 545464 1.230758560389 99.930768176979 988 7 7 6916 48412
68	1606263 39983 837 545543 1.244324640444 99.944321518397 988 0.099987440284 0.100009640204 98.799997318259 9.8799994775154
69	1646246 27262 837 545543 1.244324640444 99.944321518397 988 3 3 2964 8892
70	1673508 40027 904 545592 1.252209700486 99.952206596166 988 0.099987440285 0.100009769505 98.799997335986 9.879999480583
71	1713535 27269 904 545592 1.252209700486 99.952206596166 988 6 6 5928 35568
72	1740804 39993 1038 545762 1.278015800556 99.978013374443 988 0.099987440284 0.100004450354 98.799998014193 9.8799996160782
73	1780797 27259 1038 545762 1.278015800556 99.978013374443 988 5 5 4940 24700
74	1808056 40024 1106 545800 1.29367482057 99.993672102383 988 0.099987440286 0.100009508979 98.799997722119 9.8799995579386
75	1848080 27293 1106 545800 1.29367482057 99.993672102383 988 4 4 3952 15808
76	1875373 39988 1167 545321 1.308748880611 99.908757674734 987 0.099987440286 0.100009508847 98.700009234428 9.8700018602456
77	1915361 27262 1167 545321 1.308748880611 99.908757674734 987 1 1 987 987
78	1942623 39988 1167 545321 1.308748880611 99.908757674734 987 0.099987440286 0.100009508847 98.700009234428 9.8700018602456
79	1982611 27262 1167 545321 1.308748880611 99.908757674734 987 1 1 987 987
80	2009873 39994 1173 545333 1.308748900625 99.90875781079 987 0.099987440286 0.100009508848 98.70000935047 9.870001883454
81	2049867 27247 1173 545333 1.308748900625 99.90875781079 987 2 2 1974 3948
82	2077114 39964 1179 545315 1.308748920638 99.908757618071 987 0.099987440286 0.100009508849 98.700009137737 9.8700018409074
83	2117078 27254 1179 545315 1.308748920638 99.908757618071 987 3 3 2961 8883
84	2144332 39975 1185 545327 1.308748940652 99.908757679294 987 0.099987440286 0.100009508853 98.700009178947 9.8700018491494
85	2184307 27238 1185 545327 1.308748940652 99.908757679294 987 4 4 3948 15792
86	2211545 39964 1191 545351 1.308748960666 99.908758070847 987 0.099987440286 0.100009508861 98.700009550486 9.8700019234572
87	2251509 27245 1191 545351 1.308748960666 99.908758070847 987 5 5 4935 24675
88	2278754 39960 1197 545345 1.30874898068 99.908758067511 987 0.099987440286 0.100009508872 98.700009527136 9.8700019187872
89	2318714 27236 1197 545345 1.30874898068 99.908758067511 987 6 6 5922 35532
90	2345950 39953 1203 545339 1.308749000694 99.908757958198 987 0.099987440286 0.100009508888 98.700009397809 9.8700018929218
91	2385903 27234 1203 545339 1.308749000694 99.908757958198 987 7 7 6909 48363
92	2413137 1459 4960 545832 2 100 99 0 0 0 0
93	2414596 2067 4960 545832 2 100 99 0.02216 0.026132546176 2.471295546176 0.061699284906641
94	2416663 1459 4960 545832 2 100 99 0 0 0 0
95	2418122 1459 4961 545833 2 100 99 1 1 99 99
96	2419581 2067 4961 545833 2 100 99 0.022161 0.025898 2.47090212609 0.061679100827517
97	2421648 1459 4961 545833 2 100 99 0 0 0 0
98	2423107 1459 4962 545834 2 100 99 2 2 198 396
99	2424566 2068 4962 545834 2 100 99 0.022161 0.025898 2.470902252586 0.061679107181458
100	2426634 1558 4962 545834 2 100 99 0 0 0 0
101	2428192 1558 4963 545835 2 100 99 3 3 297 891
102	2429750 2167 4963 545835 2 100 99 0.022161 0.025898 2.470902379188 0.061679113540757
103	2431917 1558 4963 545835 2 100 99 0 0 0 0
104	2433475 1558 4964 545836 2 100 99 4 4 396 1584
105	2435033 2167 4964 545836 2 100 99 0.022161 0.025898 2.470902505824 0.061679119901795
106	2437200 1558 4964 545836 2 100 99 0 0 0 0
107	2438758 1558 4965 545837 2 100 99 5 5 495 2475
108	2440316 2167 4965 545837 2 100 99 0.022161 0.025898 2.470902632476 0.061679126263669
109	2442483 1558 4965 545837 2 100 99 0 0 0 0
110	2444041 1558 4966 545838 2 100 99 6 6 594 3564
111	2445599 2167 4966 545838 2 100 99 0.022161 0.025898 2.470902759142 0.061679132626279
112	2447766 1558 4966 545838 2 100 99 0 0 0 0
113	2449324 1558 4967 545839 2 100 99 7 7 693 4851
114	2450882 2167 4967 545839 2 100 99 0.022161 0.025931885824 2.470902885824 0.061679194291389
115	2453049 1558 4967 545839 2 100 99 0 0 0 0

