file 2458310 1720791723                                         
version 3
run BreakRanksNoGui-26-20240712-15:41:53-379922
attr configname BreakRanksNoGui
attr datetime 20240712-15:41:53
attr datetimef 20240712-154153
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 379922
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[5].prot frontDelay ETV
vector 91 Highway.node[5].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11203 17510 113 545392 1.11 99.91 989 -1 -1 -989 989
1	28713 16521 113 545392 1.11 99.91 989 0 0 0 0
2	45234 16521 113 545392 1.11 99.91 989 0 0 0 0
3	61755 19109 113 545392 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80864 26489 113 545392 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107353 22451 113 545392 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129804 22273 113 545392 1.11 99.91 989 53.7704 3072.67 1546025.5779 3169422406.5712
7	152077 21466 113 545392 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173543 21195 114 545393 1.11 99.91 989 -1 14.9992 8612.12647 121792.45455422
9	194738 22848 114 545393 1.11 99.91 989 -0.000377192 1.03512 129.99162618754 88.999951788659
10	217586 17510 114 545393 1.11 99.91 989 1 1 989 989
11	235096 26632 114 545393 1.11 99.91 989 -1.00005 0.083645 -15.562890891795 15.642694829938
12	261728 26637 114 545393 1.11 99.91 989 -1.5 0.0843324 -14.645909107926 21.167315122904
13	288365 22707 114 545393 1.11 99.91 989 28.9308 30.56 29738.6995 894621.78170447
14	311072 23340 114 545393 1.11 99.91 989 47.7704 3018.66 1525741.0307 3090579123.354
15	334412 22455 114 545393 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
16	356867 23321 115 545394 1.11 99.91 989 1.99956 38.1626 17138.6196 431286.0826193
17	380188 25411 115 545394 1.11 99.91 989 -0.000184926 0.8213 171.65904598876 82.208586487233
18	405599 17510 115 545394 1.11 99.91 989 2 2 1978 3956
19	423109 26049 115 545394 1.11 99.91 989 -0.612421 0.129607 -0.513858462465 10.517634465436
20	449158 26076 115 545394 1.11 99.91 989 -0.775625 0.130483 0.050415851710988 12.118301764204
21	475234 23338 115 545394 1.11 99.91 989 28.7349 30.56 29917.8788 905269.02557002
22	498572 23318 115 545394 1.11 99.91 989 41.7704 3030.51 1513067.7352 3053854191.1237
23	521890 22455 115 545394 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544345 22454 116 545395 1.11 99.91 989 -1 43.1583 10394.6048 204237.18795671
25	566799 23962 116 545395 1.11 99.91 989 -0.000132606 1.01734 188.98490485379 120.61167553349
26	590761 17510 116 545395 1.11 99.91 989 3 3 2967 8901
27	608271 26232 116 545395 1.11 99.91 989 -1.36016 0.154755 -25.562906410371 42.445169963061
28	634503 26216 116 545395 1.11 99.91 989 -1.5 0.155317 -24.639682516324 51.269684410018
29	660719 22723 116 545395 1.11 99.91 989 27.9056 30.56 29260.6152 866848.98053022
30	683442 23168 116 545395 1.11 99.91 989 35.7704 2958.9 1491685.2841 2967807931.2272
31	706610 22455 116 545395 1.11 99.91 989 242.45 252.35 241304.35 58884110.4125
32	729065 23301 117 545396 1.11 99.91 989 1.99976 52.3966 17648.93089 515877.49189483
33	752366 25204 117 545396 1.11 99.91 989 -1.03352 1.22906 106.03140242984 137.81025332941
34	777570 17510 117 545396 1.11 99.91 989 4 4 3956 15824
35	795080 25845 117 545396 1.11 99.91 989 -0.797719 0.481642 -5.40206248117 25.7291862461
36	820925 25864 117 545396 1.11 99.91 989 -0.966383 0.748894 -4.665891952638 30.458864083786
37	846789 23343 117 545396 1.11 99.91 989 27.6347 30.56 29519.5955 881795.43496915
38	870132 23321 117 545396 1.11 99.91 989 29.7704 2978.7 1480862.6089 2939551205.1576
39	893453 22455 117 545396 1.11 99.91 989 242.45 245.75 240175.75 58327116.6125
40	915908 22582 118 545397 1.11 99.91 989 -1 112.12 13480.36928 589328.25104533
41	938490 23815 118 545397 1.11 99.91 989 -0.00520712 2.94992 299.2199707216 438.27444307937
42	962305 17510 118 545397 1.11 99.91 989 5 5 4945 24725
43	979815 25967 118 545397 1.11 99.91 989 -1.46249 0.172423 -35.562915139912 65.4917085121
44	1005782 25922 118 545397 1.11 99.91 989 -1.5 0.173011 -34.637093221366 74.8809959483
45	1031704 22770 118 545397 1.11 99.91 989 26.8987 30.56 28790.4967 840236.34754237
46	1054474 23360 118 545397 1.11 99.91 989 23.7704 2899.94 1459100.0109 2850800938.6834
47	1077834 22455 118 545397 1.11 99.91 989 242.45 252.35 241215.25 58840306.8725
48	1100289 23247 119 545398 1.11 99.91 989 -1 86.2997 18705.56264 773531.99332809
49	1123536 25000 119 545398 1.11 99.91 989 -2.05089 1.62992 112.55060151295 154.49287849637
50	1148536 17510 119 545398 1.11 99.91 989 6 6 5934 35604
51	1166046 25498 119 545398 1.11 99.91 989 -0.858254 1.04857 -6.036622050645 53.748698419016
52	1191544 25478 119 545398 1.11 99.91 989 -1.06858 1.5 -6.363958457969 74.800629322528
53	1217022 23341 119 545398 1.11 99.91 989 26.9131 30.56 29224.1017 864759.54423713
54	1240363 23340 119 545398 1.11 99.91 989 17.7704 2937.15 1450411.141 2832601284.6973
55	1263703 22455 119 545398 1.11 99.91 989 242.45 249.05 240212.05 58345317.4325
56	1286158 22693 120 545399 1.11 99.91 989 -1 68.814 11963.15782 342466.1287681
57	1308851 24146 120 545399 1.11 99.91 989 -3.09958 0.461401 -23.550497236029 418.7590843768
58	1332997 17510 120 545399 1.11 99.91 989 7 7 6923 48461
59	1350507 25429 120 545399 1.11 99.91 989 -1.29891 1.4865 4.440963047448 127.30752969521
60	1375936 25347 120 545399 1.11 99.91 989 -1.40057 1.5 4.950264672524 146.97517834418
61	1401283 23356 120 545399 1.11 99.91 989 26.5664 31.0995 29118.782 859289.03671084
62	1424639 23336 120 545399 1.11 99.91 989 11.7704 2920.57 1434725.7562 2776257788.6397
63	1447975 22455 120 545399 1.11 99.91 989 242.45 252.35 242060.05 59261733.3725
64	1470430 39971 699 545438 1.249406540374 99.949418058605 988 0.099987520333 0.100009738367 98.800012038591 9.88000242377
65	1510401 27255 699 545438 1.249406540374 99.949418058605 988 1 1 988 988
66	1537656 39971 699 545438 1.249406540374 99.949418058605 988 0.099987520333 0.100009738367 98.800012038591 9.88000242377
67	1577627 27255 699 545438 1.249406540374 99.949418058605 988 1 1 988 988
68	1604882 39986 705 545432 1.249406560388 99.949418018565 988 0.099987520334 0.100009738372 98.800011978537 9.8800024117592
69	1644868 27258 705 545432 1.249406560388 99.949418018565 988 2 2 1976 3952
70	1672126 39984 711 545450 1.249406580401 99.949418258372 988 0.099987520333 0.100009738381 98.80001219833 9.8800024557178
71	1712110 27247 711 545450 1.249406580401 99.949418258372 988 3 3 2964 8892
72	1739357 39996 717 545444 1.249406600415 99.94941819143 988 0.099987520333 0.100009738396 98.800012111375 9.8800024383268
73	1779353 27258 717 545444 1.249406600415 99.94941819143 988 4 4 3952 15808
74	1806611 39987 723 545468 1.249406620429 99.949418454544 988 0.099987520333 0.100009738418 98.800012354475 9.8800024869468
75	1846598 27260 723 545468 1.249406620429 99.949418454544 988 5 5 4940 24700
76	1873858 39957 729 545456 1.249406640443 99.949418330022 988 0.099987520333 0.10000973845 98.800012209939 9.8800024580396
77	1913815 27240 729 545456 1.249406640443 99.949418330022 988 6 6 5928 35568
78	1941055 39989 735 545462 1.249406660457 99.949418386275 988 0.099987520333 0.100009738492 98.800012246178 9.8800024652874
79	1981044 27259 735 545462 1.249406660457 99.949418386275 988 7 7 6916 48412
80	2008303 39967 841 545568 1.280893700485 99.980905514737 988 0.099987520333 0.100009738576 98.800012334612 9.8800024829752
81	2048270 27244 841 545568 1.280893700485 99.980905514737 988 7 7 6916 48412
82	2075514 40012 908 545653 1.29643578054 99.996435002679 988 0.099987520333 0.100010274247 98.799999742499 9.8799999648487
83	2115526 27264 908 545653 1.29643578054 99.996435002679 988 3 3 2964 8892
84	2142790 39955 978 545165 1.300069840582 99.90006702317 987 0.099987520333 0.100009897219 98.699997702948 9.8699995568911
85	2182745 27235 978 545165 1.300069840582 99.90006702317 987 6 6 5922 35532
86	2209980 39935 1041 545222 1.300453920637 99.900451336243 986 0.099728612212 0.199998636113 98.699945935966 9.8899910255656
87	2249915 27212 1041 545222 1.300453920637 99.900451336243 986 2 2 1972 3944
88	2277127 39965 1107 545288 1.301721960665 99.90171956448 987 0.099984314887 0.100021911827 98.699998124175 9.8699996418474
89	2317092 27245 1107 545288 1.301721960665 99.90171956448 987 4 4 3948 15792
90	2344337 39946 1173 545384 1.304796980679 99.904794827192 987 0.099987520331 0.100009763779 98.699998366873 9.8699996895584
91	2384283 27231 1173 545384 1.304796980679 99.904794827192 987 5 5 4935 24675
92	2411514 1459 4785 545696 2 100 99 0 0 0 0
93	2412973 2733 4785 545696 2 100 99 0.02146343686 0.026140105895 2.470603770302 0.061669157356059
94	2415706 1459 4785 545696 2 100 99 0 0 0 0
95	2417165 1459 4786 545697 2 100 99 1 1 99 99
96	2418624 2737 4786 545697 2 100 99 0.021462456873 0.02590456052 2.470207530683 0.061648839938234
97	2421361 1459 4786 545697 2 100 99 0 0 0 0
98	2422820 1459 4787 545698 2 100 99 2 2 198 396
99	2424279 2734 4787 545698 2 100 99 0.021463476887 0.025904559303 2.470208743838 0.061648893406054
100	2427013 1558 4787 545698 2 100 99 0 0 0 0
101	2428571 1558 4788 545699 2 100 99 3 3 297 891
102	2430129 2834 4788 545699 2 100 99 0.0214624969 0.025904560767 2.470209234873 0.06164892515582
103	2432963 1558 4788 545699 2 100 99 0 0 0 0
104	2434521 1558 4789 545700 2 100 99 4 4 396 1584
105	2436079 2825 4789 545700 2 100 99 0.021462516914 0.0259045569 2.470208296096 0.061648877862415
106	2438904 1558 4789 545700 2 100 99 0 0 0 0
107	2440462 1558 4790 545701 2 100 99 5 5 495 2475
108	2442020 2840 4790 545701 2 100 99 0.021463536928 0.025904560788 2.469945433828 0.061635753172117
109	2444860 1558 4790 545701 2 100 99 0 0 0 0
110	2446418 1558 4791 545702 2 100 99 6 6 594 3564
111	2447976 2835 4791 545702 2 100 99 0.021463516914 0.025904557196 2.469945435493 0.061635752571996
112	2450811 1558 4791 545702 2 100 99 0 0 0 0
113	2452369 1558 4792 545703 2 100 99 7 7 693 4851
114	2453927 2824 4792 545703 2 100 99 0.0214634969 0.025938446731 2.469945609766 0.061635817995006
115	2456751 1558 4792 545703 2 100 99 0 0 0 0

