file 2454871 1720791656                                         
version 3
run BreakRanksNoGui-20-20240712-15:40:46-379890
attr configname BreakRanksNoGui
attr datetime 20240712-15:40:46
attr datetimef 20240712-154046
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 379890
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11203 17510 113 545353 1.11 99.91 989 -1 -1 -989 989
1	28713 16521 113 545353 1.11 99.91 989 0 0 0 0
2	45234 16521 113 545353 1.11 99.91 989 0 0 0 0
3	61755 19109 113 545353 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80864 26489 113 545353 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107353 22451 113 545353 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129804 22350 113 545353 1.11 99.91 989 53.1904 3072.09 1545451.9579 3167629349.6004
7	152154 21466 113 545353 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173620 21191 114 545354 1.11 99.91 989 -1 14.9992 8612.11432 121792.35750779
9	194811 22849 114 545354 1.11 99.91 989 -0.00041042 1.03513 129.99163958131 89.000991850693
10	217660 17510 114 545354 1.11 99.91 989 1 1 989 989
11	235170 26629 114 545354 1.11 99.91 989 -1.00005 0.0836455 -15.562891724126 15.642695748815
12	261799 26620 114 545354 1.11 99.91 989 -1.5 0.0843329 -14.645914918906 21.167316270003
13	288419 22706 114 545354 1.11 99.91 989 28.9308 30.56 29738.6993 894621.77060995
14	311125 23343 114 545354 1.11 99.91 989 47.1904 3018.08 1525167.4239 3088809605.7727
15	334468 22455 114 545354 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
16	356923 23316 115 545355 1.11 99.91 989 1.99976 46.5147 17930.23273 494646.95026119
17	380239 25163 115 545355 1.11 99.91 989 -9.90587e-05 0.818268 255.43284366945 140.85807249643
18	405402 17510 115 545355 1.11 99.91 989 2 2 1978 3956
19	422912 26420 115 545355 1.11 99.91 989 -0.611073 0.129324 -5.5701503227441 11.18470821166
20	449332 26423 115 545355 1.11 99.91 989 -0.778271 0.130136 -4.9745459393857 13.194497133237
21	475755 22594 115 545355 1.11 99.91 989 28.737 30.56 29834.1057 900208.15754313
22	498349 23362 115 545355 1.11 99.91 989 41.1904 3021.57 1511702.0704 3047641399.9294
23	521711 22455 115 545355 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544166 23096 116 545356 1.11 99.91 989 -1 76.7527 18945.75557 759423.13615179
25	567262 24105 116 545356 1.11 99.91 989 -6.12367e-05 2.05471 500.26418315767 802.72131861461
26	591367 17510 116 545356 1.11 99.91 989 3 3 2967 8901
27	608877 26189 116 545356 1.11 99.91 989 -1.46296 0.154457 -35.562985881106 57.425236443503
28	635066 26146 116 545356 1.11 99.91 989 -1.5 0.155247 -34.638998236368 66.659418568728
29	661212 22756 116 545356 1.11 99.91 989 26.8987 30.56 29050.1732 855272.75884852
30	683968 23345 116 545356 1.11 99.91 989 35.1904 2937.33 1488888.1172 2953862122.5788
31	707313 22455 116 545356 1.11 99.91 989 242.45 249.05 240723.55 58595641.5725
32	729768 23327 117 545357 1.11 99.91 989 1.99574 78.2369 20776.02627 853009.77431485
33	753095 24310 117 545357 1.11 99.91 989 -0.00848281 2.07441 573.44388976692 928.79670979856
34	777405 17510 117 545357 1.11 99.91 989 4 4 3956 15824
35	794915 26085 117 545357 1.11 99.91 989 -1.35962 0.167554 -25.562884035222 47.113118750675
36	821000 26065 117 545357 1.11 99.91 989 -1.5 0.168273 -24.637224699311 56.084443157697
37	847065 22730 117 545357 1.11 99.91 989 27.6298 30.56 29130.7366 859303.50098728
38	869795 23348 117 545357 1.11 99.91 989 29.1904 2939.34 1475754.6998 2913036747.7319
39	893143 22455 117 545357 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	915598 22225 118 545358 1.11 99.91 989 -1 33.9512 7870.08288 113943.43898183
41	937823 23577 118 545358 1.11 99.91 989 -0.943195 0.546042 122.50726523333 53.654507626243
42	961400 17510 118 545358 1.11 99.91 989 5 5 4945 24725
43	978910 25971 118 545358 1.11 99.91 989 -0.890008 0.838437 4.4106703638922 37.093837672417
44	1004881 25979 118 545358 1.11 99.91 989 -1.15584 1.30395 4.1391021555039 52.491283859146
45	1030860 22781 118 545358 1.11 99.91 989 27.2361 31.0581 29646.9534 889904.82878118
46	1053641 23367 118 545358 1.11 99.91 989 23.1904 2984.81 1467693.8198 2899324123.1377
47	1077008 22455 118 545358 1.11 99.91 989 242.45 252.35 241611.25 59036705.052501
48	1099463 23298 119 545359 1.11 99.91 989 1.999 50.6293 16355.04412 450855.14461612
49	1122761 25234 119 545359 1.11 99.91 989 -1.0073 0.500155 48.16730623145 114.20074285168
50	1147995 17510 119 545359 1.11 99.91 989 6 6 5934 35604
51	1165505 25643 119 545359 1.11 99.91 989 -1.35738 0.172778 -32.81697951061 54.44935432454
52	1191148 25622 119 545359 1.11 99.91 989 -1.5 0.224776 -31.928982237069 63.635593601018
53	1216770 23346 119 545359 1.11 99.91 989 26.9147 30.56 28818.616 841445.20309568
54	1240116 23334 119 545359 1.11 99.91 989 17.1904 2896.16 1445755.0419 2808860870.9376
55	1263450 22455 119 545359 1.11 99.91 989 242.45 245.75 240225.25 58351282.5125
56	1285905 23302 120 545360 1.11 99.91 989 2 109.785 18255.01512 771409.42902217
57	1309207 24935 120 545360 1.11 99.91 989 -3.93657 1.51317 78.91044168565 377.88917615807
58	1334142 17510 120 545360 1.11 99.91 989 7 7 6923 48461
59	1351652 25439 120 545360 1.11 99.91 989 -0.922678 0.621377 3.638908887352 45.677770706244
60	1377091 25477 120 545360 1.11 99.91 989 -1.1557 0.902579 4.24471841199 57.64214107533
61	1402568 23343 120 545360 1.11 99.91 989 26.6533 31.0208 29343.0925 872298.63660403
62	1425911 23328 120 545360 1.11 99.91 989 11.1904 2942.43 1438152.5253 2795867279.4606
63	1449239 22455 120 545360 1.11 99.91 989 242.45 252.35 241396.75 58929829.9325
64	1471694 39989 702 545420 1.213890580403 99.913887482033 988 0.099987560365 0.100010272941 98.799997462019 9.8799995085772
65	1511683 27255 702 545420 1.213890580403 99.913887482033 988 3 3 2964 8892
66	1538938 39991 769 545457 1.229640600417 99.929637232832 988 0.099987560364 0.100010061801 98.799997192804 9.8799994547915
67	1578929 27257 769 545457 1.229640600417 99.929637232832 988 2 2 1976 3952
68	1606186 40017 841 545541 1.254412700486 99.954422778887 988 0.099987560367 0.100010062018 98.80001063879 9.8800021437807
69	1646203 27275 841 545541 1.254412700486 99.954422778887 988 7 7 6916 48412
70	1673478 39996 898 545598 1.254874820569 99.954807391782 988 0.099897771688 0.100092771755 98.799920131602 9.8799856296531
71	1713474 27267 898 545598 1.254874820569 99.954807391782 988 1 1 988 988
72	1740741 39996 898 545598 1.254874820569 99.954807391782 988 0.099897771688 0.100092771755 98.799920131602 9.8799856296531
73	1780737 27267 898 545598 1.254874820569 99.954807391782 988 1 1 988 988
74	1808004 39999 904 545592 1.254874840583 99.954807379636 988 0.099897771688 0.100092771756 98.799920099442 9.8799856232212
75	1848003 27263 904 545592 1.254874840583 99.954807379636 988 2 2 1976 3952
76	1875266 40012 910 545622 1.254874860596 99.954807661276 988 0.099897771689 0.100092771756 98.799920361068 9.8799856755461
77	1915278 27271 910 545622 1.254874860596 99.954807661276 988 3 3 2964 8892
78	1942549 40001 916 545616 1.25487488061 99.954807654282 988 0.099897771689 0.100092771756 98.799920334061 9.8799856701449
79	1982550 27262 916 545616 1.25487488061 99.954807654282 988 4 4 3952 15808
80	2009812 40048 922 545604 1.254874900624 99.954807502936 988 0.099897771691 0.100092771758 98.799920162701 9.8799856358729
81	2049860 27292 922 545604 1.254874900624 99.954807502936 988 5 5 4940 24700
82	2077152 39975 928 545628 1.254874920638 99.954807798525 988 0.099897771694 0.10009277176 98.799920438276 9.8799856909879
83	2117127 27258 928 545628 1.254874920638 99.954807798525 988 6 6 5928 35568
84	2144385 40002 934 545610 1.254874940652 99.954807644049 988 0.099897771697 0.100092771764 98.799920263786 9.8799856560902
85	2184387 27271 934 545610 1.254874940652 99.954807644049 988 7 7 6916 48412
86	2211658 39995 1037 545743 1.265731020708 99.965741822427 988 0.099987560366 0.100010062557 98.800011362108 9.8800022884417
87	2251653 27270 1037 545743 1.265731020708 99.965741822427 988 5 5 4940 24700
88	2278923 39987 1107 545249 1.303542040722 99.903537930247 987 0.099987560365 0.100004697134 98.699996449914 9.8699993059985
89	2318910 27246 1107 545249 1.303542040722 99.903537930247 987 4 4 3948 15792
90	2346156 39989 1173 545351 1.30514808075 99.905144372017 987 0.099987560365 0.100004697138 98.699996851656 9.8699993863548
91	2386145 27254 1173 545351 1.30514808075 99.905144372017 987 6 6 5922 35532
92	2413399 1459 4894 545766 2 100 99 0 0 0 0
93	2414858 2068 4894 545766 2 100 99 0.021849 0.026132546174 2.470984546174 0.061685598107536
94	2416926 1459 4894 545766 2 100 99 0 0 0 0
95	2418385 1459 4895 545767 2 100 99 1 1 99 99
96	2419844 2067 4895 545767 2 100 99 0.021849 0.025898 2.47059012609 0.061665369707517
97	2421911 1459 4895 545767 2 100 99 0 0 0 0
98	2423370 1459 4896 545768 2 100 99 2 2 198 396
99	2424829 2068 4896 545768 2 100 99 0.021849 0.025898 2.470590252586 0.061665376061458
100	2426897 1558 4896 545768 2 100 99 0 0 0 0
101	2428455 1558 4897 545769 2 100 99 3 3 297 891
102	2430013 2167 4897 545769 2 100 99 0.021848 0.025898 2.470589379186 0.061665338723656
103	2432180 1558 4897 545769 2 100 99 0 0 0 0
104	2433738 1558 4898 545770 2 100 99 4 4 396 1584
105	2435296 2167 4898 545770 2 100 99 0.021849 0.025898 2.470590505824 0.061665388781795
106	2437463 1558 4898 545770 2 100 99 0 0 0 0
107	2439021 1558 4899 545771 2 100 99 5 5 495 2475
108	2440579 2167 4899 545771 2 100 99 0.021848 0.025898 2.470589632476 0.061665351446669
109	2442746 1558 4899 545771 2 100 99 0 0 0 0
110	2444304 1558 4900 545772 2 100 99 6 6 594 3564
111	2445862 2167 4900 545772 2 100 99 0.021849 0.025898 2.470590759142 0.061665401506279
112	2448029 1558 4900 545772 2 100 99 0 0 0 0
113	2449587 1558 4901 545773 2 100 99 7 7 693 4851
114	2451145 2167 4901 545773 2 100 99 0.021849 0.025931885824 2.470590885824 0.061665463171389
115	2453312 1558 4901 545773 2 100 99 0 0 0 0

