file 2398020 1720453158                                         
version 3
run BreakRanksNoGui-27-20240708-17:39:06-154647
attr configname BreakRanksNoGui
attr datetime 20240708-17:39:06
attr datetimef 20240708-173906
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 154647
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_2/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_110_2/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_2/result_7.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_2/result_7.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 19908 113 542089 1.11 99.91 989 -1 117.917 38561.885 3293841.6721776
1	31243 19222 113 542089 1.11 99.91 989 0 2.4444 1173.237241 2838.7845645187
2	50465 16523 113 542089 1.11 99.91 989 0 0 0 0
3	66988 19192 113 542089 1.11 99.91 989 -0.267744 0.000125957 -2.1764949037843 0.49892698293231
4	86180 26468 113 542089 1.11 99.91 989 -0.42721 0.00019576 -3.3186493101229 1.1283058349164
5	112648 22452 113 542089 1.11 99.91 989 30.3537 30.56 30218.6206 923321.69429088
6	135100 22379 113 542089 1.11 99.91 989 51.0204 3069.84 1543305.5664 3160925147.5353
7	157479 21468 113 542089 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178947 18464 114 542090 1.11 99.91 989 -1 86.8789 3285.49187 164335.70617897
9	197411 17515 114 542090 1.11 99.91 989 -0.000537994 2 227.92122593439 455.71626984083
10	214926 17512 114 542090 1.11 99.91 989 1 1 989 989
11	232438 25955 114 542090 1.11 99.91 989 -0.0128089 0.287037 4.4231044931385 0.99753867819842
12	258393 27652 114 542090 1.11 99.91 989 -0.0198998 0.446469 4.5496696013022 1.5586222306167
13	286045 19358 114 542090 1.11 99.91 989 30.5538 31.0199 30614.5016 947689.36918314
14	305403 23433 114 542090 1.11 99.91 989 45.0204 3103.39 1554922.2113 3218729782.374
15	328836 22457 114 542090 1.11 99.91 989 242.45 245.75 242716.75 59567632.8125
16	351293 21973 115 542091 1.11 99.91 989 -1 41.5316 21654.62777 812070.7935508
17	373266 22931 115 542091 1.11 99.91 989 -9.06016e-05 2.62712 348.77368555242 535.4058150584
18	396197 17512 115 542091 1.11 99.91 989 2 2 1978 3956
19	413709 26337 115 542091 1.11 99.91 989 -1.66117 1.20171 24.366429900361 57.677635653607
20	440046 26289 115 542091 1.11 99.91 989 -2.53478 1.5 26.115897777529 79.617800807252
21	466335 22340 115 542091 1.11 99.91 989 27.9285 33.0042 31584.289 1010994.8893267
22	488675 23355 115 542091 1.11 99.91 989 39.0204 3194.27 1564796.5102 3310080312.0222
23	512030 22457 115 542091 1.11 99.91 989 242.45 249.05 242736.55 59585139.9725
24	534487 23358 116 542092 1.11 99.91 989 1.99967 148.878 64131.02531 6063336.6348039
25	557845 20865 116 542092 1.11 99.91 989 -4.72856e-05 3.55699 2099.3733425276 6020.9652629619
26	578710 17512 116 542092 1.11 99.91 989 3 3 2967 8901
27	596222 24820 116 542092 1.11 99.91 989 -2.42344 0.563527 -35.5503268035 110.32997252807
28	621042 27581 116 542092 1.11 99.91 989 -3.05019 0.605095 -34.23333977432 134.92906176202
29	648623 19978 116 542092 1.11 99.91 989 25.1258 30.56 26991.6964 737892.2821574
30	668601 23426 116 542092 1.11 99.91 989 33.0204 2729.31 1379268.3 2513623312.4067
31	692027 22457 116 542092 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	714484 19109 117 542093 1.11 99.91 989 -1 25.1926 -48.47952 14227.722004536
33	733593 18763 117 542093 1.11 99.91 989 -3.65536e-05 4.13368 91.286671451961 310.47281277029
34	752356 17512 117 542093 1.11 99.91 989 4 4 3956 15824
35	769868 21815 117 542093 1.11 99.91 989 -2.66052 1.4782 24.490672956733 155.78886092461
36	791683 27601 117 542093 1.11 99.91 989 -3.05303 1.5 26.139193418682 222.41286545635
37	819284 19727 117 542093 1.11 99.91 989 26.8399 33.1023 32159.6098 1047207.39206
38	839011 22606 117 542093 1.11 99.91 989 27.0204 3239.8 1595939.4192 3441564514.6103
39	861617 22457 117 542093 1.11 99.91 989 242.45 249.05 242112.85000001 59279625.972499
40	884074 23326 118 542094 1.11 99.91 989 -1 383.051 140589.51181 36777280.100535
41	907400 20329 118 542094 1.11 99.91 989 -4.18987e-05 7.54168 2797.4370112502 10487.339001231
42	927729 17512 118 542094 1.11 99.91 989 5 5 4945 24725
43	945241 24454 118 542094 1.11 99.91 989 -2.70953 1.46492 -35.557671763399 190.73639086249
44	969695 27489 118 542094 1.11 99.91 989 -3.05304 1.5 -34.786310083895 227.65470208643
45	997184 19994 118 542094 1.11 99.91 989 23.3545 30.56 26941.9897 735425.63252975
46	1017178 23287 118 542094 1.11 99.91 989 21.0204 2712.34 1363126.7232 2467365214.5104
47	1040465 22457 118 542094 1.11 99.91 989 242.45 245.75 242621.05 59520912.0725
48	1062922 23148 119 542095 1.11 99.91 989 1.99983 213.79 108788.94804 16385490.936284
49	1086070 20779 119 542095 1.11 99.91 989 -2.79013e-05 6.86297 2667.7295684258 9620.1975651268
50	1106849 17512 119 542095 1.11 99.91 989 6 6 5934 35604
51	1124361 21837 119 542095 1.11 99.91 989 -2.71786 1.4938 -25.523391590255 239.37093522036
52	1146198 27600 119 542095 1.11 99.91 989 -3.05303 1.5 -24.067388921812 293.05501108302
53	1173798 19745 119 542095 1.11 99.91 989 23.056 30.56 27772.1082 781100.67685254
54	1193543 22783 119 542095 1.11 99.91 989 15.0204 2789.3 1391618.2646 2588022426.213
55	1216326 22457 119 542095 1.11 99.91 989 242.45 249.05 242812.45 59622433.932499
56	1238783 22456 120 542096 1.11 99.91 989 -1 87.3379 48094.69468 3330403.9614695
57	1261239 21729 120 542096 1.11 99.91 989 -2.52656e-05 3.00134 713.84793431163 1264.8084754213
58	1282968 17512 120 542096 1.11 99.91 989 7 7 6923 48461
59	1300480 22253 120 542096 1.11 99.91 989 -0.357772 0.0159719 -5.5692280931754 1.5492729713665
60	1322733 27441 120 542096 1.11 99.91 989 -0.546885 0.0248292 -5.0999542385848 2.0491371262957
61	1350174 19347 120 542096 1.11 99.91 989 29.9752 30.56 29725.0688 893433.99898338
62	1369521 22768 120 542096 1.11 99.91 989 9.0204 2978.5 1479765.8813 2940337879.8408
63	1392289 22457 120 542096 1.11 99.91 989 242.45 252.35 242241.55000001 59347118.232499
64	1414746 40013 702 542162 1.214462500346 99.914470903315 988 0.09998748031 0.100008712899 98.800008883301 9.8800018054048
65	1454759 27279 702 542162 1.214462500346 99.914470903315 988 4 4 3952 15808
66	1482038 39999 769 542223 1.22169752036 99.921694302775 988 0.099987480312 0.100008704894 98.799997262747 9.8799994813466
67	1522037 27282 769 542223 1.22169752036 99.921694302775 988 3 3 2964 8892
68	1549319 39995 903 542339 1.247009640443 99.947006733956 988 0.099987480311 0.100008695227 98.799997573845 9.8799995435278
69	1589314 27268 903 542339 1.247009640443 99.947006733956 988 7 7 6916 48412
70	1616582 40007 970 542400 1.254140740512 99.954138454161 988 0.099987480311 0.100008696226 98.799998193981 9.8799996675495
71	1656589 27274 970 542400 1.254140740512 99.954138454161 988 2 2 1976 3952
72	1683863 39980 1038 542468 1.273478820567 99.973477712996 988 0.099987480311 0.100008707228 98.799999372761 9.87999990336
73	1723843 27260 1038 542468 1.273478820567 99.973477712996 988 6 6 5928 35568
74	1751103 40016 1105 542565 1.285042840581 99.985044977728 988 0.09998748031 0.100008720898 98.800002617479 9.8800005525048
75	1791119 27276 1105 542565 1.285042840581 99.985044977728 988 5 5 4940 24700
76	1818395 39999 1166 542596 1.293967920636 99.993968896451 988 0.099987480311 0.100008709983 98.800001456147 9.8800003200024
77	1858394 27277 1166 542596 1.293967920636 99.993968896451 988 1 1 988 988
78	1885671 39999 1166 542596 1.293967920636 99.993968896451 988 0.099987480311 0.100008709983 98.800001456147 9.8800003200024
79	1925670 27277 1166 542596 1.293967920636 99.993968896451 988 1 1 988 988
80	1952947 39995 1172 542608 1.29396794065 99.993969200189 988 0.099987480311 0.100008710648 98.800001739871 9.8800003767473
81	1992942 27261 1172 542608 1.29396794065 99.993969200189 988 2 2 1976 3952
82	2020203 40011 1178 542626 1.293967960663 99.993969921196 988 0.099987480311 0.100008710897 98.800002440864 9.8800005169458
83	2060214 27293 1178 542626 1.293967960663 99.993969921196 988 3 3 2964 8892
84	2087507 40010 1184 542614 1.293967980677 99.993969352068 988 0.099987480311 0.10000871065 98.800001851723 9.8800003991176
85	2127517 27261 1184 542614 1.293967980677 99.993969352068 988 4 4 3952 15808
86	2154778 40008 1190 542632 1.293968000691 99.993969977855 988 0.099987480311 0.100008710897 98.800002457496 9.8800005202722
87	2194786 27285 1190 542632 1.293968000691 99.993969977855 988 5 5 4940 24700
88	2222071 39973 1196 542620 1.293968020705 99.993969720787 988 0.099987480311 0.100008710564 98.800002180414 9.8800004648558
89	2262044 27259 1196 542620 1.293968020705 99.993969720787 988 6 6 5928 35568
90	2289303 40011 1202 542602 1.293968040719 99.993969089097 988 0.099987480311 0.100008709897 98.80000152871 9.880000334515
91	2329314 27291 1202 542602 1.293968040719 99.993969089097 988 7 7 6916 48412
92	2356605 1459 5026 542634 2 100 99 0 0 0 0
93	2358064 2060 5026 542634 2 100 99 0.022473 0.02709136086 2.47165436086 0.061718564862247
94	2360124 1459 5026 542634 2 100 99 0 0 0 0
95	2361583 1459 5027 542635 2 100 99 1 1 99 99
96	2363042 2061 5027 542635 2 100 99 0.022473 0.026794240152 2.471357240152 0.061702554334323
97	2365103 1459 5027 542635 2 100 99 0 0 0 0
98	2366562 1459 5028 542636 2 100 99 2 2 198 396
99	2368021 2061 5028 542636 2 100 99 0.022473 0.026794280178 2.471357280178 0.061702556479257
100	2370082 1558 5028 542636 2 100 99 0 0 0 0
101	2371640 1558 5029 542637 2 100 99 3 3 297 891
102	2373198 2160 5029 542637 2 100 99 0.022473 0.026794200126 2.471357200126 0.061702552189392
103	2375358 1558 5029 542637 2 100 99 0 0 0 0
104	2376916 1558 5030 542638 2 100 99 4 4 396 1584
105	2378474 2160 5030 542638 2 100 99 0.022473 0.026860360223 2.471423360223 0.061706101980309
106	2380634 1558 5030 542638 2 100 99 0 0 0 0
107	2382192 1558 5031 542639 2 100 99 5 5 495 2475
108	2383750 2160 5031 542639 2 100 99 0.022473 0.026794240152 2.471357240152 0.061702554334323
109	2385910 1558 5031 542639 2 100 99 0 0 0 0
110	2387468 1558 5032 542640 2 100 99 6 6 594 3564
111	2389026 2160 5032 542640 2 100 99 0.022473 0.026827360228 2.471390360228 0.061704330285803
112	2391186 1558 5032 542640 2 100 99 0 0 0 0
113	2392744 1558 5033 542641 2 100 99 7 7 693 4851
114	2394302 2159 5033 542641 2 100 99 0.022473 0.02679428018 2.47135728018 0.061702556479364
115	2396461 1558 5033 542641 2 100 99 0 0 0 0

