file 5001303 1720697161                                         
version 3
run BreakRanksNoGui-568-20240711-13:25:40-288761
attr configname BreakRanksNoGui
attr datetime 20240711-13:25:40
attr datetimef 20240711-132540
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288761
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 568
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_12 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_12 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[3].prot frontDelay ETV
vector 133 Highway.node[3].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[5].prot leaderDelay ETV
vector 137 Highway.node[5].prot leaderDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[6].prot leaderDelay ETV
vector 141 Highway.node[6].prot leaderDelayId ETV
vector 142 Highway.node[7].prot leaderDelay ETV
vector 143 Highway.node[7].prot leaderDelayId ETV
vector 144 Highway.node[9].prot frontDelay ETV
vector 145 Highway.node[9].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[13].prot frontDelay ETV
vector 149 Highway.node[13].prot frontDelayId ETV
vector 150 Highway.node[1].prot leaderDelay ETV
vector 151 Highway.node[1].prot leaderDelayId ETV
vector 152 Highway.node[1].prot frontDelay ETV
vector 153 Highway.node[1].prot frontDelayId ETV
vector 154 Highway.node[8].prot leaderDelay ETV
vector 155 Highway.node[8].prot leaderDelayId ETV
vector 156 Highway.node[9].prot leaderDelay ETV
vector 157 Highway.node[9].prot leaderDelayId ETV
vector 158 Highway.node[10].prot leaderDelay ETV
vector 159 Highway.node[10].prot leaderDelayId ETV
vector 160 Highway.node[11].prot leaderDelay ETV
vector 161 Highway.node[11].prot leaderDelayId ETV
vector 162 Highway.node[12].prot leaderDelay ETV
vector 163 Highway.node[12].prot leaderDelayId ETV
vector 164 Highway.node[13].prot leaderDelay ETV
vector 165 Highway.node[13].prot leaderDelayId ETV
vector 166 Highway.node[14].prot leaderDelay ETV
vector 167 Highway.node[14].prot leaderDelayId ETV
vector 168 Highway.node[15].prot leaderDelay ETV
vector 169 Highway.node[15].prot leaderDelayId ETV
vector 170 Highway.node[2].prot leaderDelay ETV
vector 171 Highway.node[2].prot leaderDelayId ETV
vector 172 Highway.node[3].prot leaderDelay ETV
vector 173 Highway.node[3].prot leaderDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[15].prot frontDelay ETV
vector 177 Highway.node[15].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17935 113 1329416 1.11 99.91 989 -1 9263.17 110181.04 1029676798.3868
1	34636 17018 113 1329416 1.11 99.91 989 -0.000143343 0 -0.00126592439 1.5713294192846e-07
2	51654 16886 113 1329416 1.11 99.91 989 0 0 0 0
3	68540 19174 113 1329416 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87714 26832 113 1329416 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114546 22813 113 1329416 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137359 22711 113 1329416 1.11 99.91 989 90.1799 3657.96 1853452.4727 4524702138.8249
7	160070 21831 113 1329416 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181901 18289 114 1329417 1.11 99.91 989 -1 2.00021 -718.98491 1259.0603628129
9	200190 17806 114 1329417 1.11 99.91 989 -1.58604e-05 0.000107285 0.001782896071 1.5296793047517e-07
10	217996 17875 114 1329417 1.11 99.91 989 1 1 989 989
11	235871 21539 114 1329417 1.11 99.91 989 -0.0830731 0.00370907 -1.0678230841528 0.071956582749264
12	257410 28436 114 1329417 1.11 99.91 989 -0.104488 0.00576351 -0.70025705095963 0.054852061088352
13	285846 19661 114 1329417 1.11 99.91 989 35.9942 36.1111 35614.6867 1282514.6041245
14	305507 23797 114 1329417 1.11 99.91 989 84.1799 3642.04 1843089.2925 4479679333.7903
15	329304 22820 114 1329417 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	352124 22581 115 1329418 1.11 99.91 989 -1 45.0993 25145.90794 1000074.9864859
17	374705 23544 115 1329418 1.11 99.91 989 -1.02734 6.49206 459.49879726901 1079.9274542085
18	398249 18864 115 1329418 1.11 99.91 989 10 10 9890 98900
19	417113 26275 115 1329418 1.11 99.91 989 -2.98818 1.32156 8.9571612672403 248.35128665157
20	443388 26257 115 1329418 1.11 99.91 989 -3.04189 1.5 8.9575443718646 323.15689440858
21	469645 23094 115 1329418 1.11 99.91 989 28.4571 37.045 35011.6264 1242550.8993651
22	492739 23725 115 1329418 1.11 99.91 989 30.1799 3527.69 1727804.7838 4026988444.0278
23	516464 22820 115 1329418 1.11 99.91 989 242.45 252.35 248095.75 62246651.352501
24	539284 19288 116 1329419 1.11 99.91 989 -1 19.1366 -545.78259 2926.9247020747
25	558572 19031 116 1329419 1.11 99.91 989 -1.03976e-05 4.98511 28.269132917585 78.046298670453
26	577603 18864 116 1329419 1.11 99.91 989 11 11 10879 119669
27	596467 22210 116 1329419 1.11 99.91 989 -2.88521 1.49908 -1.0456328937747 250.09346464266
28	618677 27882 116 1329419 1.11 99.91 989 -3.60476 1.5 -0.59252469761353 320.06777085155
29	646559 20119 116 1329419 1.11 99.91 989 29.5969 36.1111 35351.7706 1264803.1223343
30	666678 23789 116 1329419 1.11 99.91 989 24.1799 3555.75 1761058.8526 4170545025.3932
31	690467 22820 116 1329419 1.11 99.91 989 242.45 252.35 247696.45 62046028.512501
32	713287 18864 117 1329420 1.11 99.91 989 -1 -1 -989 989
33	732151 17875 117 1329420 1.11 99.91 989 0 0 0 0
34	750026 18864 117 1329420 1.11 99.91 989 12 12 11868 142416
35	768890 20163 117 1329420 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	789053 27821 117 1329420 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	816874 23802 117 1329420 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	840676 23610 117 1329420 1.11 99.91 989 9375.35 12943.1 11036482.57 124209899379.56
39	864286 22820 117 1329420 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	887106 21620 118 1329421 1.11 99.91 989 -1 14.9837 5573.2118 79262.68309188
41	908726 22361 118 1329421 1.11 99.91 989 -1.40199e-05 1.03507 129.83828777471 88.991905116208
42	931087 18864 118 1329421 1.11 99.91 989 13 13 12857 167141
43	949951 25255 118 1329421 1.11 99.91 989 -0.393657 0.573737 8.9235909909434 7.5417965114148
44	975206 27026 118 1329421 1.11 99.91 989 -0.518252 0.889519 9.0745216859064 10.08617299591
45	1002232 22098 118 1329421 1.11 99.91 989 35.076 37.0397 35953.0478 1307355.8648145
46	1024330 23623 118 1329421 1.11 99.91 989 9369.35 12961 11027822.57 124029648682.79
47	1047953 22820 118 1329421 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1070773 23646 119 1329422 1.11 99.91 989 2 121.278 38209.39733 2846810.6212257
49	1094419 24510 119 1329422 1.11 99.91 989 0 2.19763 1003.997808113 1905.624429607
50	1118929 18864 119 1329422 1.11 99.91 989 14 14 13846 193844
51	1137793 25767 119 1329422 1.11 99.91 989 -1.25176 0.129435 -21.058145513153 29.930952400405
52	1163560 26770 119 1329422 1.11 99.91 989 -1.5 0.130151 -20.096339509435 37.746425939085
53	1190330 22151 119 1329422 1.11 99.91 989 33.9135 36.1111 34580.0314 1209928.0229359
54	1212481 23547 119 1329422 1.11 99.91 989 9363.35 12817.8 10986049.33 123026914022.83
55	1236028 22820 119 1329422 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1258848 21615 120 1329423 1.11 99.91 989 -1 14.9226 4993.4757 67064.431162234
57	1280463 22221 120 1329423 1.11 99.91 989 -2.93857e-07 0.69117 129.29660197624 61.391365012756
58	1302684 18864 120 1329423 1.11 99.91 989 15 15 14835 222525
59	1321548 25621 120 1329423 1.11 99.91 989 -1.3491 1.34315 18.956564168891 46.299952135257
60	1347169 26732 120 1329423 1.11 99.91 989 -2.51498 1.5 19.497211313348 82.15222392235
61	1373901 22206 120 1329423 1.11 99.91 989 33.6782 38.0932 36081.6267 1318298.1547532
62	1396107 23558 120 1329423 1.11 99.91 989 9357.35 12961.8 11003657.27 123496061901.09
63	1419665 22820 120 1329423 1.11 99.91 989 242.45 249.05 242561.64999999 59501082.372502
64	1442485 23680 121 1329424 1.11 99.91 989 2 45.3278 36775.04514 1555846.1457339
65	1466165 25693 121 1329424 1.11 99.91 989 0 3.19811 373.27603703269 651.59515820761
66	1491858 17875 121 1329424 1.11 99.91 989 2 2 1978 3956
67	1509733 26567 121 1329424 1.11 99.91 989 -2.02229 0.353913 0.060676983773522 54.302424316369
68	1536300 26557 121 1329424 1.11 99.91 989 -3.08597 0.399175 1.455990595467 75.382883920943
69	1562857 23686 121 1329424 1.11 99.91 989 32.913 36.1111 35340.5892 1263359.2812413
70	1586543 23691 121 1329424 1.11 99.91 989 78.1799 3608.63 1812181.3683 4351866407.03
71	1610234 22820 121 1329424 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1633054 23126 122 1329425 1.11 99.91 989 2 75.8956 57226.07386 4093677.6733301
73	1656180 26465 122 1329425 1.11 99.91 989 -0.046033 3.57769 377.96291816313 837.27874072275
74	1682645 17875 122 1329425 1.11 99.91 989 3 3 2967 8901
75	1700520 22691 122 1329425 1.11 99.91 989 -2.88428 0.676212 -1.0372154799505 171.734316541
76	1723211 27085 122 1329425 1.11 99.91 989 -3.60524 1.01851 0.38631055066796 208.07865048448
77	1750296 20832 122 1329425 1.11 99.91 989 29.6066 36.1111 34936.4471 1236414.0006542
78	1771128 23768 122 1329425 1.11 99.91 989 72.1799 3562.22 1776033.2183 4200701392.6495
79	1794896 22820 122 1329425 1.11 99.91 989 242.45 245.75 242046.85 59240587.6325
80	1817716 23639 123 1329426 1.11 99.91 989 2 81.912 43303.46959 2388835.5137003
81	1841355 25538 123 1329426 1.11 99.91 989 -1.33477 3.51461 6.5075191478531 1147.6951418404
82	1866893 17875 123 1329426 1.11 99.91 989 4 4 3956 15824
83	1884768 26744 123 1329426 1.11 99.91 989 -3.14922 1.39228 0.23626989779366 309.51106894207
84	1911512 26732 123 1329426 1.11 99.91 989 -3.60808 1.5 1.5882104591742 352.17044753072
85	1938244 22931 123 1329426 1.11 99.91 989 26.6616 37.0966 34965.5874 1242433.679283
86	1961175 23715 123 1329426 1.11 99.91 989 66.1799 3559.13 1758495.7273 4149980265.8574
87	1984890 22820 123 1329426 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2007710 23679 124 1329427 1.11 99.91 989 2 104.809 45407.18492 2804565.2673949
89	2031389 25367 124 1329427 1.11 99.91 989 -1.10921 3.45819 4.8139143322512 1065.4916183826
90	2056756 17875 124 1329427 1.11 99.91 989 5 5 4945 24725
91	2074631 26234 124 1329427 1.11 99.91 989 -3.20588 1.47344 8.9619157353267 464.44666876526
92	2100865 26144 124 1329427 1.11 99.91 989 -3.60808 1.5 11.428167925483 521.84217895727
93	2127009 23479 124 1329427 1.11 99.91 989 24.0331 37.0412 34214.488 1193586.8696764
94	2150488 23693 124 1329427 1.11 99.91 989 60.1799 3477.97 1695963.0074 3871737435.2976
95	2174181 22820 124 1329427 1.11 99.91 989 242.45 252.35 245521.75 60966741.7325
96	2197001 23689 125 1329428 1.11 99.91 989 2 147.41 65106.77346 5613132.7998109
97	2220690 22480 125 1329428 1.11 99.91 989 -0.107874 7.72044 1372.6389427853 3939.898957094
98	2243170 17875 125 1329428 1.11 99.91 989 6 6 5934 35604
99	2261045 24324 125 1329428 1.11 99.91 989 -3.21206 1.5 -31.03701700503 530.79224705077
100	2285369 28312 125 1329428 1.11 99.91 989 -3.60808 1.5 -29.568385641424 569.17968047291
101	2313681 21741 125 1329428 1.11 99.91 989 21.6804 36.1111 32041.7354 1046257.6978169
102	2335422 24119 125 1329428 1.11 99.91 989 54.1799 3254.9 1620131.6244 3497220868.8674
103	2359541 23809 125 1329428 1.11 99.91 989 242.45 252.35 242578.15000001 59515693.452499
104	2383350 24683 126 1329429 1.11 99.91 989 0.43133 142.03 68029.93435 6470274.3966572
105	2408033 24058 126 1329429 1.11 99.91 989 -2.34139e-05 10.0853 2053.6729938361 7116.2431068233
106	2432091 18864 126 1329429 1.11 99.91 989 7 7 6923 48461
107	2450955 23384 126 1329429 1.11 99.91 989 -3.21239 1.49997 -21.010909564186 443.50385826857
108	2474339 28640 126 1329429 1.11 99.91 989 -3.60808 1.5 -18.885455442637 515.62510600344
109	2502979 21265 126 1329429 1.11 99.91 989 24.8986 36.1111 33337.9254 1127309.5695913
110	2524244 24770 126 1329429 1.11 99.91 989 48.1799 3378.47 1686254.0532 3790048415.5389
111	2549014 23809 126 1329429 1.11 99.91 989 242.45 245.75 240624.55 58546220.772499
112	2572823 23410 127 1329430 1.11 99.91 989 -1 187.395 58275.24681 6372873.3394523
113	2596233 21057 127 1329430 1.11 99.91 989 -3.86696e-06 4.04124 1695.2175222767 4634.6915550552
114	2617290 18864 127 1329430 1.11 99.91 989 8 8 7912 63296
115	2636154 23864 127 1329430 1.11 99.91 989 -1.43406 0.0672689 -31.058526856507 35.5621268786
116	2660018 28556 127 1329430 1.11 99.91 989 -1.5 0.099156 -30.197567549306 42.610314537955
117	2688574 21320 127 1329430 1.11 99.91 989 32.8921 36.1111 32958.7535 1099228.5113786
118	2709894 24708 127 1329430 1.11 99.91 989 42.1799 3334.6 1684159.621 3750926874.6152
119	2734602 23809 127 1329430 1.11 99.91 989 242.45 249.05 243538.45 59976257.2925
120	2758411 22386 128 1329431 1.11 99.91 989 -1 64.3353 19863.78867 973592.21249963
121	2780797 22015 128 1329431 1.11 99.91 989 -3.20016e-06 1.18592 452.66965849809 482.15190617403
122	2802812 18864 128 1329431 1.11 99.91 989 9 9 8901 80109
123	2821676 25548 128 1329431 1.11 99.91 989 -0.718398 0.0892712 -11.038671919146 6.4888166682894
124	2847224 28707 128 1329431 1.11 99.91 989 -1.09223 0.110704 -9.9598929973892 8.4866928751073
125	2875931 21255 128 1329431 1.11 99.91 989 34.8466 36.1111 34721.2841 1219084.3050217
126	2897186 24782 128 1329431 1.11 99.91 989 36.1799 3504.75 1755956.8581 4106752628.0271
127	2921968 23809 128 1329431 1.11 99.91 989 242.45 249.05 243752.95 60083633.3525
128	2945777 41310 1643 1329608 1.224105340928 99.924107208047 988 0.099990120776 0.100007607765 98.800004987895 9.8800010366269
129	2987087 28586 1643 1329608 1.224105340928 99.924107208047 988 2 2 1976 3952
130	3015673 41323 1741 1329700 1.226387380956 99.926389377395 988 0.099990120776 0.100007606424 98.800005117215 9.8800010625157
131	3056996 28602 1741 1329700 1.226387380956 99.926389377395 988 4 4 3952 15808
132	3085598 41336 1834 1329805 1.233895521053 99.933897573679 988 0.099990120776 0.100007606424 98.799992173402 9.8799984738049
133	3126934 29616 1834 1329805 1.233895521053 99.933897573679 988 11 11 10868 119548
134	3156550 41371 1932 1329897 1.235501541067 99.935503646535 988 0.099990120776 0.100007477088 98.800005226244 9.8800010842331
135	3197921 29632 1932 1329897 1.235501541067 99.935503646535 988 10 10 9880 98800
136	3227553 41378 2014 1329979 1.236606240168 99.936607542692 988 0.099993626244 0.100011949041 98.799999462636 9.87999990937
137	3268931 29622 2014 1329979 1.236606240168 99.936607542692 988 13 13 12844 166972
138	3298553 41378 2014 1329979 1.236606240168 99.936607542692 988 0.099993626244 0.100011949041 98.799999462636 9.87999990937
139	3339931 29622 2014 1329979 1.236606240168 99.936607542692 988 13 13 12844 166972
140	3369553 41340 2020 1329991 1.236606260182 99.936607900071 988 0.099993626256 0.100011949453 98.799999800001 9.8799999768429
141	3410893 29588 2020 1329991 1.236606260182 99.936607900071 988 14 14 13832 193648
142	3440481 41369 2026 1329985 1.236606280196 99.936607548244 988 0.099993626275 0.100011949335 98.79999942816 9.8799999024747
143	3481850 29609 2026 1329985 1.236606280196 99.936607548244 988 15 15 14820 222300
144	3511459 41365 2071 1330036 1.248677681164 99.948680064838 988 0.099990120776 0.100007476883 98.80000550445 9.8800011398812
145	3552824 28639 2071 1330036 1.248677681164 99.948680064838 988 3 3 2964 8892
146	3581463 41352 2154 1330125 1.250562280196 99.950551381439 988 0.099998160112 0.100011948523 98.800000261355 9.8800000689845
147	3622815 29608 2154 1330125 1.250562280196 99.950551381439 988 15 15 14820 222300
148	3652423 41344 2204 1330169 1.251726761219 99.951730502309 988 0.099990120776 0.100007609682 98.799993861866 9.8799988115023
149	3693767 28656 2204 1330169 1.251726761219 99.951730502309 988 7 7 6916 48412
150	3722423 41342 2297 1330262 1.260287881302 99.960279489161 988 0.099990120776 0.100007469299 98.799994728635 9.8799989846919
151	3763765 28627 2297 1330262 1.260287881302 99.960279489161 988 1 1 988 988
152	3792392 41342 2297 1330262 1.260287881302 99.960279489161 988 0.099990120776 0.100007469299 98.799994728635 9.8799989846919
153	3833734 28627 2297 1330262 1.260287881302 99.960279489161 988 1 1 988 988
154	3862361 41337 2303 1330268 1.260287901316 99.960279599475 988 0.099990120776 0.100007469264 98.799994818935 9.8799990027519
155	3903698 28603 2303 1330268 1.260287901316 99.960279599475 988 2 2 1976 3952
156	3932301 41344 2309 1330274 1.26028792133 99.960279754486 988 0.099990120776 0.1000074693 98.799994953932 9.8799990297513
157	3973645 28626 2309 1330274 1.26028792133 99.960279754486 988 3 3 2964 8892
158	4002271 41349 2315 1330280 1.260287941343 99.96027976459 988 0.099990120776 0.100007469257 98.799994944023 9.8799990277696
159	4043620 28630 2315 1330280 1.260287941343 99.96027976459 988 4 4 3952 15808
160	4072250 41352 2321 1330304 1.260287961357 99.960280035244 988 0.099990120776 0.100007468966 98.799995194663 9.8799990778975
161	4113602 28626 2321 1330304 1.260287961357 99.960280035244 988 5 5 4940 24700
162	4142228 41333 2327 1330322 1.260287981371 99.96028077991 988 0.099990120776 0.1000074703 98.799995919315 9.8799992228279
163	4183561 28634 2327 1330322 1.260287981371 99.96028077991 988 6 6 5928 35568
164	4212195 41322 2333 1330310 1.260288001385 99.960280367561 988 0.099990120776 0.100007469968 98.799995486952 9.8799991363553
165	4253517 28604 2333 1330310 1.260288001385 99.960280367561 988 7 7 6916 48412
166	4282121 41313 2339 1330316 1.260288021399 99.960280514053 988 0.099990120776 0.100007470301 98.79999561343 9.8799991616509
167	4323434 28611 2339 1330316 1.260288021399 99.960280514053 988 8 8 7904 63232
168	4352045 41333 2345 1330298 1.260288041413 99.96027994615 988 0.099990120776 0.100007469634 98.799995025513 9.8799990440675
169	4393378 28616 2345 1330298 1.260288041413 99.96027994615 988 9 9 8892 80028
170	4421994 41346 2351 1330292 1.260288061426 99.96027987057 988 0.099990120777 0.100007468967 98.79999492992 9.879999024949
171	4463340 29608 2351 1330292 1.260288061426 99.96027987057 988 10 10 9880 98800
172	4492948 41328 2357 1330286 1.26028808144 99.960279776581 988 0.099990120776 0.1000074693 98.799994815917 9.8799990021483
173	4534276 29607 2357 1330286 1.26028808144 99.960279776581 988 11 11 10868 119548
174	4563883 41364 2386 1330357 1.27170730021 99.971709856531 988 0.099993756648 0.100011974682 98.800000716433 9.8800001601417
175	4605247 29609 2386 1330357 1.27170730021 99.971709856531 988 14 14 13832 193648
176	4634856 41343 2437 1330414 1.287738041413 99.987731082156 988 0.099990120776 0.100007470968 98.799996161519 9.8799992712572
177	4676199 28621 2437 1330414 1.287738041413 99.987731082156 988 9 9 8892 80028
178	4704820 41339 2536 1330495 1.290982061427 99.990987807271 988 0.099990120776 0.100007630665 98.80000886662 9.8800018124038
179	4746159 28627 2536 1330495 1.290982061427 99.990987807271 988 8 8 7904 63232
180	4774786 41260 2635 1329316 1.305835101455 99.905834256534 987 0.099990120776 0.100007604635 98.700002275855 9.8700004942009
181	4816046 28564 2635 1329316 1.305835101455 99.905834256534 987 6 6 5922 35532
182	4844610 41310 2733 1329384 1.309976121469 99.909975054197 987 0.099990120776 0.100007466225 98.699989053504 9.8699978496685
183	4885920 28592 2733 1329384 1.309976121469 99.909975054197 987 5 5 4935 24675
184	4914512 1595 11958 1330557 2 100 99 0 0 0 0
185	4916107 2197 11958 1330557 2 100 99 0.033081 0.040873202249 3.706604202249 0.13880771372309
186	4918304 1595 11958 1330557 2 100 99 0 0 0 0
187	4919899 1595 11959 1330558 2 100 99 1 1 99 99
188	4921494 2197 11959 1330558 2 100 99 0.033081 0.040314480332 3.706045480332 0.13876235238544
189	4923691 1595 11959 1330558 2 100 99 0 0 0 0
190	4925286 1694 11960 1330559 2 100 99 10 10 990 9900
191	4926980 2197 11960 1330559 2 100 99 0.033081 0.040407680474 3.706138680474 0.13876987570229
192	4929177 1595 11960 1330559 2 100 99 0 0 0 0
193	4930772 1694 11961 1330560 2 100 99 11 11 1089 11979
194	4932466 2197 11961 1330560 2 100 99 0.033081 0.040347600424 3.706078600424 0.13876502392097
195	4934663 1595 11961 1330560 2 100 99 0 0 0 0
196	4936258 1694 11962 1330561 2 100 99 12 12 1188 14256
197	4937952 2200 11962 1330561 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	4940152 1595 11962 1330561 2 100 99 0 0 0 0
199	4941747 1694 11963 1330562 2 100 99 13 13 1287 16731
200	4943441 2198 11963 1330562 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	4945639 1595 11963 1330562 2 100 99 0 0 0 0
202	4947234 1694 11964 1330563 2 100 99 14 14 1386 19404
203	4948928 2199 11964 1330563 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	4951127 1595 11964 1330563 2 100 99 0 0 0 0
205	4952722 1694 11965 1330564 2 100 99 15 15 1485 22275
206	4954416 2200 11965 1330564 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	4956616 1595 11965 1330564 2 100 99 0 0 0 0
208	4958211 1595 11966 1330565 2 100 99 2 2 198 396
209	4959806 2197 11966 1330565 2 100 99 0.033081 0.040448320919 3.706179320919 0.13877316172617
210	4962003 1595 11966 1330565 2 100 99 0 0 0 0
211	4963598 1595 11967 1330566 2 100 99 3 3 297 891
212	4965193 2197 11967 1330566 2 100 99 0.033081 0.040448240863 3.706179240863 0.13877315524991
213	4967390 1595 11967 1330566 2 100 99 0 0 0 0
214	4968985 1595 11968 1330567 2 100 99 4 4 396 1584
215	4970580 2196 11968 1330567 2 100 99 0.03308 0.040314480335 3.706044480335 0.13876228622468
216	4972776 1595 11968 1330567 2 100 99 0 0 0 0
217	4974371 1595 11969 1330568 2 100 99 5 5 495 2475
218	4975966 2195 11969 1330568 2 100 99 0.03308 0.04034756039 3.70607756039 0.13876495452942
219	4978161 1595 11969 1330568 2 100 99 0 0 0 0
220	4979756 1595 11970 1330569 2 100 99 6 6 594 3564
221	4981351 2197 11970 1330569 2 100 99 0.033081 0.040314680473 3.706045680473 0.13876236852264
222	4983548 1595 11970 1330569 2 100 99 0 0 0 0
223	4985143 1595 11971 1330570 2 100 99 7 7 693 4851
224	4986738 2197 11971 1330570 2 100 99 0.033081 0.040314640445 3.706045640445 0.13876236529521
225	4988935 1595 11971 1330570 2 100 99 0 0 0 0
226	4990530 1595 11972 1330571 2 100 99 8 8 792 6336
227	4992125 2195 11972 1330571 2 100 99 0.033081 0.0403747205 3.7061057205 0.13876721311645
228	4994320 1595 11972 1330571 2 100 99 0 0 0 0
229	4995915 1595 11973 1330572 2 100 99 9 9 891 8019
230	4997510 2197 11973 1330572 2 100 99 0.033081 0.040374680473 3.706105680473 0.1387672098843
231	4999707 1595 11973 1330572 2 100 99 0 0 0 0

