file 787516 1720703031                                          
version 3
run BreakRanksNoGui-415-20240711-15:03:47-293258
attr configname BreakRanksNoGui
attr datetime 20240711-15:03:47
attr datetimef 20240711-150347
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 293258
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 415
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_3 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_3 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7769 16606 113 91337 1.11 99.91 989 -1 -1 -989 989
1	24375 15617 113 91337 1.11 99.91 989 0 0 0 0
2	39992 15617 113 91337 1.11 99.91 989 0 0 0 0
3	55609 17905 113 91337 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	73514 25563 113 91337 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	99077 21544 113 91337 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	120621 21442 113 91337 1.11 99.91 989 28.4099 3596.19 1792361.9378 4299500172.2379
7	142063 20562 113 91337 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162625 19179 114 91338 1.11 99.91 989 -1 19.9628 6775.30312 126395.04822058
9	181804 19730 114 91338 1.11 99.91 989 -2.36679e-05 1.43318 179.63105790775 170.61055979882
10	201534 16606 114 91338 1.11 99.91 989 1 1 989 989
11	218140 25162 114 91338 1.11 99.91 989 -0.71107 0.115811 -11.061475741205 12.934442615758
12	243302 25691 114 91338 1.11 99.91 989 -1.09449 0.116763 -10.177855376785 16.508500447304
13	268993 20692 114 91338 1.11 99.91 989 34.6779 36.1111 35036.8119 1241488.4351463
14	289685 22486 114 91338 1.11 99.91 989 22.4099 3522.54 1760917.6786 4149633639.0368
15	312171 21551 114 91338 1.11 99.91 989 242.45 245.75 241291.15 58871654.8925
16	333722 22388 115 91339 1.11 99.91 989 2 93.5636 37976.91307 2340140.0625683
17	356110 23018 115 91339 1.11 99.91 989 0 1.1597 676.5597788168 687.48769393147
18	379128 16606 115 91339 1.11 99.91 989 2 2 1978 3956
19	395734 25440 115 91339 1.11 99.91 989 -0.84613 0.179027 -11.061580442653 24.437487976167
20	421174 25542 115 91339 1.11 99.91 989 -1.08056 0.18021 -10.182399090184 29.589670001357
21	446716 20683 115 91339 1.11 99.91 989 33.5934 36.1111 34857.6764 1228985.6963096
22	467399 22468 115 91339 1.11 99.91 989 16.4099 3498.62 1741068.0076 4069275226.9974
23	489867 21551 115 91339 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	511418 39114 232 91359 1.21722210007 99.917219278151 988 0.099991080056 0.100004650876 98.799988258137 9.8799976887284
25	550532 26370 232 91359 1.21722210007 99.917219278151 988 2 2 1976 3952
26	576902 39128 286 91419 1.296354160112 99.996351849985 988 0.099989959444 0.100007080058 98.800001769929 9.8800003911467
27	616030 26374 286 91419 1.296354160112 99.996351849985 988 1 1 988 988
28	642404 39128 286 91419 1.296354160112 99.996351849985 988 0.099989959444 0.100007080058 98.800001769929 9.8800003911467
29	681532 26374 286 91419 1.296354160112 99.996351849985 988 1 1 988 988
30	707906 39114 292 91425 1.296354180126 99.996351929507 988 0.099989958694 0.100007080059 98.800001829437 9.8800004030483
31	747020 26372 292 91425 1.296354180126 99.996351929507 988 2 2 1976 3952
32	773392 1368 931 91427 2 100 99 0 0 0 0
33	774760 1972 931 91427 2 100 99 0.008433 0.009804479172 0.927320479172 0.0086871825578342
34	776732 1368 931 91427 2 100 99 0 0 0 0
35	778100 1368 932 91428 2 100 99 1 1 99 99
36	779468 1972 932 91428 2 100 99 0.008433 0.009738 0.927254159448 0.0086858866163209
37	781440 1368 932 91428 2 100 99 0 0 0 0
38	782808 1368 933 91429 2 100 99 2 2 198 396
39	784176 1971 933 91429 2 100 99 0.008433 0.00977131931 0.92725431931 0.008685906718058
40	786147 1368 933 91429 2 100 99 0 0 0 0

