file 1616738 1720715677                                         
version 3
run BreakRanksNoGui-1724-20240711-18:34:32-303942
attr configname BreakRanksNoGui
attr datetime 20240711-18:34:32
attr datetimef 20240711-183432
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303942
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1724
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_4 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_4 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[3].prot frontDelay ETV
vector 57 Highway.node[3].prot frontDelayId ETV
vector 58 Highway.node[2].prot frontDelay ETV
vector 59 Highway.node[2].prot frontDelayId ETV
vector 60 Highway.node[5].prot leaderDelay ETV
vector 61 Highway.node[5].prot leaderDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9633 17560 113 188496 1.11 99.91 989 -1 9329.83 76209.0588 696444959.58757
1	27193 16619 113 188496 1.11 99.91 989 0 1.4444 114.1101641638 164.81701845299
2	43812 16145 113 188496 1.11 99.91 989 0 0 0 0
3	59957 18733 113 188496 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78690 26113 113 188496 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	104803 22075 113 188496 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	126878 21985 113 188496 1.11 99.91 989 42.0304 3060.93 1534414.7242 3133258049.5249
7	148863 21090 113 188496 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	169953 19890 114 188497 1.11 99.91 989 -1 14.9837 5573.10837 79261.903210968
9	189843 20653 114 188497 1.11 99.91 989 -0.000377192 1.03512 129.83828948954 88.999748310874
10	210496 17134 114 188497 1.11 99.91 989 1 1 989 989
11	227630 25168 114 188497 1.11 99.91 989 -0.393652 0.931135 14.41451801013 14.036305488847
12	252798 26413 114 188497 1.11 99.91 989 -0.518248 1.44037 14.324496581557 19.463977298426
13	279211 21392 114 188497 1.11 99.91 989 29.5205 32.0644 30689.5494 953050.88031862
14	300603 22998 114 188497 1.11 99.91 989 36.0304 3101.86 1530549.2991 3142875946.1359
15	323601 22079 114 188497 1.11 99.91 989 242.45 245.75 240924.85 58692827.2325
16	345680 22926 115 188498 1.11 99.91 989 1.99964 139.285 41864.79046 3569628.8636341
17	368606 23870 115 188498 1.11 99.91 989 -0.00012811 2.64991 1184.2853175544 2746.6578962766
18	392476 17134 115 188498 1.11 99.91 989 2 2 1978 3956
19	409610 25007 115 188498 1.11 99.91 989 -1.3583 0.129464 -25.562881766863 36.599319713351
20	434617 26030 115 188498 1.11 99.91 989 -1.5 0.130159 -24.638794083278 44.946721528302
21	460647 21440 115 188498 1.11 99.91 989 27.9057 30.56 28905.4086 846060.15187126
22	482087 23005 115 188498 1.11 99.91 989 30.0304 2917.64 1480338.708 2910198231.7275
23	505092 22079 115 188498 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	527171 22555 116 188499 1.11 99.91 989 -1 40.2244 18701.54477 587690.20623666
25	549726 24088 116 188499 1.11 99.91 989 -9.98491e-05 1.17869 192.70641364629 94.335600465667
26	573814 17134 116 188499 1.11 99.91 989 3 3 2967 8901
27	590948 25378 116 188499 1.11 99.91 989 -0.73253 0.654585 24.42411276372 26.566274284558
28	616326 25378 116 188499 1.11 99.91 989 -0.906437 1.01192 24.711943517022 32.286296634725
29	641704 22937 116 188499 1.11 99.91 989 28.1224 33.0453 30436.4847 938265.32994327
30	664641 22903 116 188499 1.11 99.91 989 24.0304 3064.5 1496943.6817 3023435247.0293
31	687544 22079 116 188499 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
32	709623 18123 117 188500 1.11 99.91 989 -1 -1 -989 989
33	727746 17134 117 188500 1.11 99.91 989 0 0 0 0
34	744880 17134 117 188500 1.11 99.91 989 4 4 3956 15824
35	762014 19722 117 188500 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	781736 27102 117 188500 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	808838 23064 117 188500 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	831902 22874 117 188500 1.11 99.91 989 9381.86 12400.8 10771506.29 118068463280.9
39	854776 22079 117 188500 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	876855 22708 118 188501 1.11 99.91 989 -1 149.905 47074.11262 4438605.6774638
41	899563 23167 118 188501 1.11 99.91 989 -0.000504983 2.5779 1383.8339286517 3295.8801942102
42	922730 17134 118 188501 1.11 99.91 989 5 5 4945 24725
43	939864 24099 118 188501 1.11 99.91 989 -1.35727 0.0836465 -25.562865243277 30.411111361345
44	963963 26288 118 188501 1.11 99.91 989 -1.5 0.0942295 -24.637745873802 37.914755482039
45	990251 20864 118 188501 1.11 99.91 989 27.9058 30.56 28739.2053 836434.18318653
46	1011115 22972 118 188501 1.11 99.91 989 9375.86 12246.9 10719519.55 116865716856.78
47	1034087 22079 118 188501 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
48	1056166 39537 365 188566 1.241806240167 99.941808439708 988 0.09999226583 0.100012223805 98.800000359652 9.8800000881065
49	1095703 26891 365 188566 1.241806240167 99.941808439708 988 1 1 988 988
50	1122594 39537 365 188566 1.241806240167 99.941808439708 988 0.09999226583 0.100012223805 98.800000359652 9.8800000881065
51	1162131 26891 365 188566 1.241806240167 99.941808439708 988 1 1 988 988
52	1189022 39577 371 188572 1.241806260181 99.941808781276 988 0.099992264882 0.100012224175 98.800000681206 9.8800001524174
53	1228599 26891 371 188572 1.241806260181 99.941808781276 988 2 2 1976 3952
54	1255490 39513 377 188560 1.241806280194 99.941808319455 988 0.099992265206 0.100012223824 98.800000199371 9.8800000560504
55	1295003 26856 377 188560 1.241806280194 99.941808319455 988 3 3 2964 8892
56	1321859 39491 407 188602 1.262743280195 99.962733272265 988 0.099993756653 0.100012200411 98.799988152181 9.8799976463077
57	1361350 26841 407 188602 1.262743280195 99.962733272265 988 3 3 2964 8892
58	1388191 39543 461 188662 1.281912300209 99.981916012089 988 0.099993626289 0.100012211136 98.800001871991 9.8800003904024
59	1427734 26878 461 188662 1.281912300209 99.981916012089 988 2 2 1976 3952
60	1454612 39607 485 188680 1.287383080056 99.987375867739 988 0.099997040022 0.100011017706 98.799989827711 9.8799979923878
61	1494219 26856 485 188680 1.287383080056 99.987375867739 988 5 5 4940 24700
62	1521075 39607 485 188680 1.287383080056 99.987375867739 988 0.099997040022 0.100011017706 98.799989827711 9.8799979923878
63	1560682 26856 485 188680 1.287383080056 99.987375867739 988 5 5 4940 24700
64	1587538 1421 1804 188683 2 100 99 0 0 0 0
65	1588959 2026 1804 188683 2 100 99 0.011241 0.013069758926 1.236177758926 0.015437650512384
66	1590985 1421 1804 188683 2 100 99 0 0 0 0
67	1592406 1421 1805 188684 2 100 99 1 1 99 99
68	1593827 2024 1805 188684 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
69	1595851 1421 1805 188684 2 100 99 0 0 0 0
70	1597272 1421 1806 188685 2 100 99 2 2 198 396
71	1598693 2025 1806 188685 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
72	1600718 1421 1806 188685 2 100 99 0 0 0 0
73	1602139 1421 1807 188686 2 100 99 3 3 297 891
74	1603560 2026 1807 188686 2 100 99 0.011241 0.013003379184 1.236046379184 0.015434279603203
75	1605586 1421 1807 188686 2 100 99 0 0 0 0
76	1607007 1421 1808 188687 2 100 99 4 4 396 1584
77	1608428 2023 1808 188687 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1610451 1421 1808 188687 2 100 99 0 0 0 0
79	1611872 1421 1809 188688 2 100 99 5 5 495 2475
80	1613293 2023 1809 188688 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1615316 1421 1809 188688 2 100 99 0 0 0 0

