file 5314347 1720719952                                         
version 3
run BreakRanksNoGui-1852-20240711-19:45:22-306378
attr configname BreakRanksNoGui
attr datetime 20240711-19:45:22
attr datetimef 20240711-194522
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306378
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 1852
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_16 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_16 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[4].prot frontDelay ETV
vector 179 Highway.node[4].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[8].prot frontDelay ETV
vector 185 Highway.node[8].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16905 18176 113 2095066 1.11 99.91 989 -1 -1 -989 989
1	35081 17187 113 2095066 1.11 99.91 989 0 0 0 0
2	52268 17187 113 2095066 1.11 99.91 989 0 0 0 0
3	69455 19775 113 2095066 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89230 27155 113 2095066 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116385 23117 113 2095066 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139502 23002 113 2095066 1.11 99.91 989 102.64 3121.54 1594358.004 3322892947.9463
7	162504 22132 113 2095066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184636 22851 114 2095067 1.11 99.91 989 1.99917 20 16369.80557 308642.45896438
9	207487 25694 114 2095067 1.11 99.91 989 -0.000441914 1.43324 179.9996465094 170.62631643018
10	233181 18176 114 2095067 1.11 99.91 989 1 1 989 989
11	251357 27220 114 2095067 1.11 99.91 989 -0.545058 0.115816 -0.032289855537003 6.824754179309
12	278577 27233 114 2095067 1.11 99.91 989 -0.717576 0.116768 0.27997460505099 7.9699860770078
13	305810 24037 114 2095067 1.11 99.91 989 29.1224 30.56 30039.5312 912547.82602321
14	329847 23990 114 2095067 1.11 99.91 989 96.6404 3097.54 1574032.2418 3249758186.3678
15	353837 23121 114 2095067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376958 23883 115 2095068 1.11 99.91 989 1.99447 19.9563 12325.09776 205211.90350457
17	400841 25815 115 2095068 1.11 99.91 989 -0.00415197 0.531815 179.56536270947 66.810224569139
18	426656 19165 115 2095068 1.11 99.91 989 10 10 9890 98900
19	445821 26109 115 2095068 1.11 99.91 989 -1.21491 0.212936 -0.14862424432994 59.077644143168
20	471930 26118 115 2095068 1.11 99.91 989 -1.40462 0.213154 0.17005871727998 63.394903352145
21	498048 23985 115 2095068 1.11 99.91 989 24.399 30.56 28420.5554 821246.33072982
22	522033 23977 115 2095068 1.11 99.91 989 42.6404 2881.64 1411339.3653 2667211380.5214
23	546010 23121 115 2095068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569131 23956 116 2095069 1.11 99.91 989 1.9995 19.9314 11873.93022 194235.52008185
25	593087 25798 116 2095069 1.11 99.91 989 -0.00168727 0.507846 179.31737457301 63.946149384125
26	618885 19165 116 2095069 1.11 99.91 989 11 11 10879 119669
27	638050 26077 116 2095069 1.11 99.91 989 -1.21354 0.204971 -0.21998195578801 59.784100034429
28	664127 26070 116 2095069 1.11 99.91 989 -1.40857 0.205095 0.10206680667502 64.382237426578
29	690197 23992 116 2095069 1.11 99.91 989 24.227 30.56 28241.2393 811368.34382247
30	714189 23995 116 2095069 1.11 99.91 989 36.6404 2857.71 1395509.3853 2611235615.6144
31	738184 23121 116 2095069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761305 23967 117 2095070 1.11 99.91 989 1.98247 19.8954 11428.45984 183359.73937374
33	785272 25761 117 2095070 1.11 99.91 989 -0.00905554 0.485129 178.9587769367 61.103507119871
34	811033 19165 117 2095070 1.11 99.91 989 12 12 11868 142416
35	830198 26011 117 2095070 1.11 99.91 989 -1.21582 0.197196 -0.32467444227799 60.349819874144
36	856209 26020 117 2095070 1.11 99.91 989 -1.40463 0.197319 0.0026937696799861 64.793844811698
37	882229 23999 117 2095070 1.11 99.91 989 24.0836 30.56 28062.2797 801528.58707831
38	906228 23986 117 2095070 1.11 99.91 989 30.6404 2833.81 1380124.9725 2557067539.2475
39	930214 23121 117 2095070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953335 23946 118 2095071 1.11 99.91 989 1.99989 19.8457 10981.94328 172596.46177571
41	977281 25769 118 2095071 1.11 99.91 989 -0.00295388 0.466497 178.46431094309 58.855514321984
42	1003050 19165 118 2095071 1.11 99.91 989 13 13 12857 167141
43	1022215 25982 118 2095071 1.11 99.91 989 -1.21252 0.18991 -0.47322239136013 60.483111368724
44	1048197 26005 118 2095071 1.11 99.91 989 -1.40787 0.18999 -0.139130085771 65.120082092345
45	1074202 24002 118 2095071 1.11 99.91 989 23.9646 30.56 27883.8167 791728.66110643
46	1098204 24009 118 2095071 1.11 99.91 989 24.6404 2809.97 1365187.0601 2504719861.8297
47	1122213 23121 118 2095071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145334 24002 119 2095072 1.11 99.91 989 2 19.7782 10543.92445 161968.65414562
49	1169336 25708 119 2095072 1.11 99.91 989 -1.87644e-05 0.448835 177.7918012385 56.555262682669
50	1195044 19165 119 2095072 1.11 99.91 989 14 14 13846 193844
51	1214209 25943 119 2095072 1.11 99.91 989 -1.21111 0.183078 -0.67850233381007 60.487117978291
52	1240152 25967 119 2095072 1.11 99.91 989 -1.40741 0.183196 -0.33549943179698 64.879782035593
53	1266119 24001 119 2095072 1.11 99.91 989 23.8673 30.56 27706.0239 781977.75115033
54	1290120 23999 119 2095072 1.11 99.91 989 18.6404 2786.19 1350687.0925 2454192493.0398
55	1314119 23121 119 2095072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337240 23913 120 2095073 1.11 99.91 989 2 19.6889 10106.89208 151480.78750542
57	1361153 25680 120 2095073 1.11 99.91 989 0 0.433087 176.90304316132 54.533529659578
58	1386833 19165 120 2095073 1.11 99.91 989 15 15 14835 222525
59	1405998 25897 120 2095073 1.11 99.91 989 -1.21146 0.176762 -0.95485384569298 60.472508865482
60	1431895 25910 120 2095073 1.11 99.91 989 -1.40628 0.176896 -0.60127112205594 64.707021577106
61	1457805 23997 120 2095073 1.11 99.91 989 23.787 30.56 27529.1203 772288.95056469
62	1481802 23996 120 2095073 1.11 99.91 989 12.6404 2762.5 1336624.1876 2405491134.0932
63	1505798 23121 120 2095073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1528919 23993 121 2095074 1.11 99.91 989 1.99959 19.9998 15915.7886 296397.75409703
65	1552912 26576 121 2095074 1.11 99.91 989 -0.000131373 1.13666 179.99782897571 138.25601646625
66	1579488 18176 121 2095074 1.11 99.91 989 2 2 1978 3956
67	1597664 27021 121 2095074 1.11 99.91 989 -0.84717 0.179324 -0.032454255990003 18.510104080799
68	1624685 27010 121 2095074 1.11 99.91 989 -1.0741 0.180526 0.28122584775001 21.059942829087
69	1651695 24012 121 2095074 1.11 99.91 989 28.0357 30.56 29859.5349 901983.22190594
70	1675707 24003 121 2095074 1.11 99.91 989 90.6404 3073.54 1554160.3596 3178256751.6465
71	1699710 23121 121 2095074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722831 23918 122 2095075 1.11 99.91 989 1.99982 19.9996 15471.24327 284585.52310712
73	1746749 26469 122 2095075 1.11 99.91 989 -4.64533e-05 0.954829 179.99582920212 117.35455907082
74	1773218 18176 122 2095075 1.11 99.91 989 3 3 2967 8901
75	1791394 26872 122 2095075 1.11 99.91 989 -1.01195 0.213733 -0.032800154742008 29.337756609234
76	1818266 26882 122 2095075 1.11 99.91 989 -1.25387 0.214711 0.27950328403001 33.018225195002
77	1845148 24013 122 2095075 1.11 99.91 989 27.1898 30.56 29679.5357 891600.89553349
78	1869161 24012 122 2095075 1.11 99.91 989 84.6404 3049.54 1534733.1403 3108398419.9056
79	1893173 23121 122 2095075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1916294 23984 123 2095076 1.11 99.91 989 1.99985 19.999 15022.18546 272908.79210501
81	1940278 26365 123 2095076 1.11 99.91 989 -5.56026e-05 0.837335 179.99043591271 103.63995734793
82	1966643 18176 123 2095076 1.11 99.91 989 4 4 3956 15824
83	1984819 26728 123 2095076 1.11 99.91 989 -1.10674 0.231379 -0.03434200570001 38.244642010649
84	2011547 26730 123 2095076 1.11 99.91 989 -1.33742 0.232239 0.27802601620002 42.351612593419
85	2038277 23998 123 2095076 1.11 99.91 989 26.5113 30.56 29499.5484 881351.03454462
86	2062275 24003 123 2095076 1.11 99.91 989 78.6404 3025.54 1515755.0976 3040208230.5162
87	2086278 23121 123 2095076 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2109399 23990 124 2095077 1.11 99.91 989 1.99497 19.9978 14565.93517 261297.35613494
89	2133389 26223 124 2095077 1.11 99.91 989 -0.0084771 0.756247 179.97792095297 94.08581407713
90	2159612 18176 124 2095077 1.11 99.91 989 5 5 4945 24725
91	2177788 26587 124 2095077 1.11 99.91 989 -1.15977 0.238643 -0.037111750552012 45.127469706606
92	2204375 26593 124 2095077 1.11 99.91 989 -1.37802 0.239459 0.27688807646701 49.247557833642
93	2230968 24009 124 2095077 1.11 99.91 989 25.9611 30.56 29319.5697 871198.44238123
94	2254977 23984 124 2095077 1.11 99.91 989 72.6404 3001.54 1497232.9529 2973713457.247
95	2278961 23121 124 2095077 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2302082 23966 125 2095078 1.11 99.91 989 1.99998 19.9954 14122.47575 249938.33351833
97	2326048 26087 125 2095078 1.11 99.91 989 -3.67155e-05 0.689794 179.95473306029 85.663647336928
98	2352135 18176 125 2095078 1.11 99.91 989 6 6 5934 35604
99	2370311 26502 125 2095078 1.11 99.91 989 -1.18089 0.238712 -0.042887869619975 49.802070744389
100	2396813 27484 125 2095078 1.11 99.91 989 -1.39464 0.239275 0.27002376587502 54.237471688991
101	2424297 25012 125 2095078 1.11 99.91 989 25.5211 30.56 29139.6142 861113.25719986
102	2449309 24989 125 2095078 1.11 99.91 989 66.6404 2977.55 1479154.5986 2908920852.9123
103	2474298 24110 125 2095078 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2498408 24970 126 2095079 1.11 99.91 989 1.99975 19.9913 13670.1074 238604.79620433
105	2523378 26962 126 2095079 1.11 99.91 989 -0.000871388 0.639067 179.91381321395 79.74417370486
106	2550340 19165 126 2095079 1.11 99.91 989 7 7 6923 48461
107	2569505 27378 126 2095079 1.11 99.91 989 -1.1958 0.234846 -0.053411589910009 53.340358186898
108	2596883 27395 126 2095079 1.11 99.91 989 -1.40658 0.235235 0.26023486710002 58.022633257995
109	2624278 24990 126 2095079 1.11 99.91 989 25.1577 30.56 28959.7001 851084.95100253
110	2649268 24953 126 2095079 1.11 99.91 989 60.6404 2953.55 1461528.3886 2845858090.328
111	2674221 24110 126 2095079 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2698331 24867 127 2095080 1.11 99.91 989 1.99582 19.9844 13222.4994 227395.5029765
113	2723198 26902 127 2095080 1.11 99.91 989 -0.00482233 0.595769 179.84466739407 74.569365381476
114	2750100 19165 127 2095080 1.11 99.91 989 8 8 7912 63296
115	2769265 27278 127 2095080 1.11 99.91 989 -1.20684 0.228532 -0.07157416813597 55.982942787807
116	2796543 27276 127 2095080 1.11 99.91 989 -1.40957 0.228868 0.24300998478005 60.472002204785
117	2823819 24986 127 2095080 1.11 99.91 989 24.8564 30.56 28779.8559 841102.16367459
118	2848805 24982 127 2095080 1.11 99.91 989 54.6404 2929.57 1444349.9256 2784540089.1476
119	2873787 24110 127 2095080 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2897897 24886 128 2095081 1.11 99.91 989 1.9906 19.9733 12773.51299 216261.65788695
121	2922783 26851 128 2095081 1.11 99.91 989 -0.00763435 0.56092 179.73451296598 70.369325466592
122	2949634 19165 128 2095081 1.11 99.91 989 9 9 8901 80109
123	2968799 27134 128 2095081 1.11 99.91 989 -1.21301 0.220981 -0.10152064929299 57.852231940987
124	2995933 27180 128 2095081 1.11 99.91 989 -1.41047 0.221272 0.21471726121011 62.234439940767
125	3023113 24968 128 2095081 1.11 99.91 989 24.6062 30.56 28600.121 831157.40167668
126	3048081 24961 128 2095081 1.11 99.91 989 48.6404 2905.6 1427620.4747 2724985773.8023
127	3073042 24110 128 2095081 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3097152 41629 2286 2095127 1.21211466115 99.912119268296 988 0.099991666847 0.100010552649 98.799997248282 9.8799994825687
129	3138781 29897 2286 2095127 1.21211466115 99.912119268296 988 15 15 14820 222300
130	3168678 41659 2548 2095389 1.23125192133 99.931244305807 988 0.099992286145 0.100010552442 98.799998025613 9.8799996386492
131	3210337 28927 2548 2095389 1.23125192133 99.931244305807 988 4 4 3952 15808
132	3239264 41611 2678 2095519 1.233299961358 99.933292465895 988 0.099992048226 0.100010552319 98.799998145673 9.8799996625181
133	3280875 28901 2678 2095519 1.233299961358 99.933292465895 988 6 6 5928 35568
134	3309776 41665 2809 2095650 1.2419780214 99.941983706063 988 0.099991668351 0.100010552561 98.799998325799 9.8799996987147
135	3351441 28924 2809 2095650 1.2419780214 99.941983706063 988 3 3 2964 8892
136	3380365 41673 2942 2095783 1.242830141483 99.942836186201 988 0.099992048513 0.100010552802 98.800011685854 9.8800023704628
137	3422038 28931 2942 2095783 1.242830141483 99.942836186201 988 9 9 8892 80028
138	3450969 41668 3069 2095910 1.243240161497 99.943311266242 988 0.099902502578 0.100101531087 98.800024745881 9.8800066622845
139	3492637 28924 3069 2095910 1.243240161497 99.943311266242 988 8 8 7904 63232
140	3521561 41671 3196 2096043 1.247368201525 99.947361426118 988 0.099992048728 0.100010552197 98.799998865729 9.8799998063378
141	3563232 29919 3196 2096043 1.247368201525 99.947361426118 988 10 10 9880 98800
142	3593151 41640 3329 2096170 1.24776528158 99.947758744514 988 0.099901645912 0.100101524514 98.79999910407 9.8800017984419
143	3634791 29910 3329 2096170 1.24776528158 99.947758744514 988 14 14 13832 193648
144	3664701 41645 3464 2096305 1.262124421677 99.962118304208 988 0.099991670497 0.100010552592 98.799999523667 9.8799999382806
145	3706346 28913 3464 2096305 1.262124421677 99.962118304208 988 7 7 6916 48412
146	3735259 41632 3585 2096432 1.26256054176 99.96255478454 988 0.099904240347 0.100100738365 98.800012883916 9.8800043209972
147	3776891 28915 3585 2096432 1.26256054176 99.96255478454 988 1 1 988 988
148	3805806 41632 3585 2096432 1.26256054176 99.96255478454 988 0.099904240347 0.100100738365 98.800012883916 9.8800043209972
149	3847438 28915 3585 2096432 1.26256054176 99.96255478454 988 1 1 988 988
150	3876353 41663 3591 2096438 1.262560561774 99.962554864595 988 0.099904240414 0.100100738372 98.800012943957 9.8800043330054
151	3918016 28942 3591 2096438 1.262560561774 99.962554864595 988 2 2 1976 3952
152	3946958 41627 3597 2096444 1.262560581787 99.962554944649 988 0.099904240513 0.100100738386 98.800013003997 9.8800043450134
153	3988585 28900 3597 2096444 1.262560581787 99.962554944649 988 3 3 2964 8892
154	4017485 41670 3603 2096450 1.262560601801 99.962555024701 988 0.099904240643 0.100100738408 98.800013064036 9.8800043570212
155	4059155 28932 3603 2096450 1.262560601801 99.962555024701 988 4 4 3952 15808
156	4088087 41622 3609 2096456 1.262560621815 99.962555104749 988 0.099904240797 0.10010073844 98.80001312407 9.880004369028
157	4129709 28920 3609 2096456 1.262560621815 99.962555104749 988 5 5 4940 24700
158	4158629 41613 3615 2096462 1.262560641829 99.962555184789 988 0.099904240972 0.100100738487 98.800013184096 9.8800043810332
159	4200242 28902 3615 2096462 1.262560641829 99.962555184789 988 6 6 5928 35568
160	4229144 41630 3621 2096468 1.262560661843 99.962555264816 988 0.099904241158 0.100100738549 98.800013244109 9.8800043930358
161	4270774 28917 3621 2096468 1.262560661843 99.962555264816 988 7 7 6916 48412
162	4299691 41673 3627 2096474 1.262560681857 99.96255534482 988 0.099904241348 0.100100738626 98.800013304099 9.8800044050338
163	4341364 28936 3627 2096474 1.262560681857 99.96255534482 988 8 8 7904 63232
164	4370300 41652 3633 2096480 1.262560701871 99.962555424787 988 0.099904241534 0.100100738718 98.800013364052 9.8800044170244
165	4411952 28923 3633 2096480 1.262560701871 99.962555424787 988 9 9 8892 80028
166	4440875 41645 3639 2096486 1.262560721884 99.962555504697 988 0.099904241711 0.100100738825 98.800013423949 9.8800044290038
167	4482520 29896 3639 2096486 1.262560721884 99.962555504697 988 10 10 9880 98800
168	4512416 41612 3645 2096492 1.262560741898 99.962555584525 988 0.099904241874 0.100100738946 98.800013483763 9.8800044409666
169	4554028 29889 3645 2096492 1.262560741898 99.962555584525 988 11 11 10868 119548
170	4583917 41661 3651 2096498 1.262560761912 99.962555664234 988 0.099904242021 0.100100739076 98.800013543458 9.8800044529056
171	4625578 29904 3651 2096498 1.262560761912 99.962555664234 988 12 12 11856 142272
172	4655482 41655 3657 2096504 1.262560781926 99.962555743777 988 0.09990424215 0.100100739212 98.800013602987 9.8800044648114
173	4697137 29908 3657 2096504 1.262560781926 99.962555743777 988 13 13 12844 166972
174	4727045 41660 3663 2096510 1.26256080194 99.962555823097 988 0.099904242259 0.100100739353 98.800013662293 9.8800044766726
175	4768705 29912 3663 2096510 1.26256080194 99.962555823097 988 14 14 13832 193648
176	4798617 41685 3669 2096516 1.262560821954 99.96255590212 988 0.099904242352 0.100100739496 98.800013721302 9.8800044884744
177	4840302 29921 3669 2096516 1.262560821954 99.96255590212 988 15 15 14820 222300
178	4870223 41666 3722 2096563 1.276568761912 99.976563664234 988 0.099992050378 0.100010552363 98.800000543458 9.8800001418825
179	4911889 29912 3722 2096563 1.276568761912 99.976563664234 988 12 12 11856 142272
180	4941801 41652 3847 2096694 1.287859781926 99.987867744181 988 0.099991671622 0.10001055284 98.800000603391 9.8800001539691
181	4983453 29911 3847 2096694 1.287859781926 99.987867744181 988 11 11 10868 119548
182	5013364 41656 3984 2096825 1.297486821954 99.997494903436 988 0.099991671917 0.100010552732 98.800000722618 9.8800001773391
183	5055020 29924 3984 2096825 1.297486821954 99.997494903436 988 13 13 12844 166972
184	5084944 41610 4115 2094856 1.302590042106 99.902588230788 987 0.099991665527 0.100010552499 98.700003829818 9.8700007993087
185	5126554 28907 4115 2094856 1.302590042106 99.902588230788 987 2 2 1974 3948
186	5155461 41621 4245 2094980 1.306120102148 99.906118470942 987 0.099992596862 0.100010552254 98.69999100993 9.8699982350984
187	5197082 28895 4245 2094980 1.306120102148 99.906118470942 987 5 5 4935 24675
188	5225977 1625 18806 2096911 2 100 99 0 0 0 0
189	5227602 2232 18806 2096911 2 100 99 0.044313 0.050074 4.939086 0.246441424046
190	5229834 1625 18806 2096911 2 100 99 0 0 0 0
191	5231459 1625 18807 2096912 2 100 99 1 1 99 99
192	5233084 2238 18807 2096912 2 100 99 0.044312 0.050075159448 4.938765159448 0.24640931446174
193	5235322 1625 18807 2096912 2 100 99 0 0 0 0
194	5236947 1724 18808 2096913 2 100 99 10 10 990 9900
195	5238671 2238 18808 2096913 2 100 99 0.044313 0.050076599474 4.938767599474 0.24640954730788
196	5240909 1625 18808 2096913 2 100 99 0 0 0 0
197	5242534 1724 18809 2096914 2 100 99 11 11 1089 11979
198	5244258 2237 18809 2096914 2 100 99 0.044313 0.05007675952 4.93876775952 0.24640956333702
199	5246495 1625 18809 2096914 2 100 99 0 0 0 0
200	5248120 1724 18810 2096915 2 100 99 12 12 1188 14256
201	5249844 2232 18810 2096915 2 100 99 0.044313 0.050042 4.938733 0.246406083257
202	5252076 1625 18810 2096915 2 100 99 0 0 0 0
203	5253701 1724 18811 2096916 2 100 99 13 13 1287 16731
204	5255425 2232 18811 2096916 2 100 99 0.044313 0.050042 4.938733 0.246406083257
205	5257657 1625 18811 2096916 2 100 99 0 0 0 0
206	5259282 1724 18812 2096917 2 100 99 14 14 1386 19404
207	5261006 2232 18812 2096917 2 100 99 0.044313 0.050042 4.938733 0.246406083257
208	5263238 1625 18812 2096917 2 100 99 0 0 0 0
209	5264863 1724 18813 2096918 2 100 99 15 15 1485 22275
210	5266587 2232 18813 2096918 2 100 99 0.044313 0.050042 4.938733 0.246406083257
211	5268819 1625 18813 2096918 2 100 99 0 0 0 0
212	5270444 1625 18814 2096919 2 100 99 2 2 198 396
213	5272069 2238 18814 2096919 2 100 99 0.044313 0.050075319308 4.938766319308 0.2464094190968
214	5274307 1625 18814 2096919 2 100 99 0 0 0 0
215	5275932 1625 18815 2096920 2 100 99 3 3 297 891
216	5277557 2238 18815 2096920 2 100 99 0.044313 0.050075479276 4.938766479276 0.24640943511772
217	5279795 1625 18815 2096920 2 100 99 0 0 0 0
218	5281420 1625 18816 2096921 2 100 99 4 4 396 1584
219	5283045 2237 18816 2096921 2 100 99 0.044312 0.05007563927 4.93876563927 0.2464093625163
220	5285282 1625 18816 2096921 2 100 99 0 0 0 0
221	5286907 1625 18817 2096922 2 100 99 5 5 495 2475
222	5288532 2237 18817 2096922 2 100 99 0.044313 0.05007579928 4.93876679928 0.24640946716653
223	5290769 1625 18817 2096922 2 100 99 0 0 0 0
224	5292394 1625 18818 2096923 2 100 99 6 6 594 3564
225	5294019 2238 18818 2096923 2 100 99 0.044313 0.050075959306 4.938766959306 0.24640948319342
226	5296257 1625 18818 2096923 2 100 99 0 0 0 0
227	5297882 1625 18819 2096924 2 100 99 7 7 693 4851
228	5299507 2238 18819 2096924 2 100 99 0.044313 0.050076119332 4.938767119332 0.24640949922035
229	5301745 1625 18819 2096924 2 100 99 0 0 0 0
230	5303370 1625 18820 2096925 2 100 99 8 8 792 6336
231	5304995 2238 18820 2096925 2 100 99 0.044313 0.050076279386 4.938767279386 0.24640951525015
232	5307233 1625 18820 2096925 2 100 99 0 0 0 0
233	5308858 1625 18821 2096926 2 100 99 9 9 891 8019
234	5310483 2238 18821 2096926 2 100 99 0.044313 0.050076439428 4.938767439428 0.24640953127879
235	5312721 1625 18821 2096926 2 100 99 0 0 0 0

