file 5325048 1720720068                                         
version 3
run BreakRanksNoGui-1856-20240711-19:47:20-306398
attr configname BreakRanksNoGui
attr datetime 20240711-19:47:20
attr datetimef 20240711-194720
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306398
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1856
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_16 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_16 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[4].prot leaderDelay ETV
vector 159 Highway.node[4].prot leaderDelayId ETV
vector 160 Highway.node[5].prot leaderDelay ETV
vector 161 Highway.node[5].prot leaderDelayId ETV
vector 162 Highway.node[6].prot leaderDelay ETV
vector 163 Highway.node[6].prot leaderDelayId ETV
vector 164 Highway.node[7].prot leaderDelay ETV
vector 165 Highway.node[7].prot leaderDelayId ETV
vector 166 Highway.node[15].prot frontDelay ETV
vector 167 Highway.node[15].prot frontDelayId ETV
vector 168 Highway.node[12].prot frontDelay ETV
vector 169 Highway.node[12].prot frontDelayId ETV
vector 170 Highway.node[11].prot frontDelay ETV
vector 171 Highway.node[11].prot frontDelayId ETV
vector 172 Highway.node[9].prot frontDelay ETV
vector 173 Highway.node[9].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[3].prot frontDelay ETV
vector 177 Highway.node[3].prot frontDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[10].prot frontDelay ETV
vector 183 Highway.node[10].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[5].prot frontDelay ETV
vector 187 Highway.node[5].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16905 18176 113 2095172 1.11 99.91 989 -1 -1 -989 989
1	35081 17187 113 2095172 1.11 99.91 989 0 0 0 0
2	52268 17187 113 2095172 1.11 99.91 989 0 0 0 0
3	69455 19775 113 2095172 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89230 27155 113 2095172 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116385 23117 113 2095172 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139502 22938 113 2095172 1.11 99.91 989 101.77 3120.67 1593497.574 3320119513.5935
7	162440 22132 113 2095172 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184572 22870 114 2095173 1.11 99.91 989 1.99932 20 16369.8254 308642.64344368
9	207442 25717 114 2095173 1.11 99.91 989 -0.000377192 1.43323 179.99967182772 170.62420949855
10	233159 18176 114 2095173 1.11 99.91 989 1 1 989 989
11	251335 27224 114 2095173 1.11 99.91 989 -0.545059 0.115815 -0.032284555676993 6.8247585989311
12	278559 27234 114 2095173 1.11 99.91 989 -0.717576 0.116767 0.27998135801139 7.9699905073704
13	305793 24034 114 2095173 1.11 99.91 989 29.1224 30.56 30039.5319 912547.86695418
14	329827 23961 114 2095173 1.11 99.91 989 95.7704 3096.67 1573171.7968 3247020107.7519
15	353788 23121 114 2095173 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376909 23873 115 2095174 1.11 99.91 989 1.99775 19.9564 12326.91068 205216.20170286
17	400782 25790 115 2095174 1.11 99.91 989 -0.00255368 0.531903 179.56609498167 66.70086553472
18	426572 19165 115 2095174 1.11 99.91 989 10 10 9890 98900
19	445737 26123 115 2095174 1.11 99.91 989 -1.21138 0.212906 -0.14864872015103 58.839891256298
20	471860 26126 115 2095174 1.11 99.91 989 -1.39668 0.213171 0.17000209084421 63.224864340292
21	497986 23985 115 2095174 1.11 99.91 989 24.404 30.56 28420.5561 821241.19812495
22	521971 23985 115 2095174 1.11 99.91 989 41.7704 2880.77 1410480.6876 2664762842.4696
23	545956 23121 115 2095174 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569077 23977 116 2095175 1.11 99.91 989 1.96469 19.9313 11873.02841 194219.15013308
25	593054 25778 116 2095175 1.11 99.91 989 -0.0175978 0.507206 179.31631669235 63.871377021042
26	618832 19165 116 2095175 1.11 99.91 989 11 11 10879 119669
27	637997 26059 116 2095175 1.11 99.91 989 -1.21659 0.20489 -0.2200725336664 59.839094543665
28	664056 26068 116 2095175 1.11 99.91 989 -1.41123 0.204992 0.10138811382796 64.517309305373
29	690124 24006 116 2095175 1.11 99.91 989 24.2301 30.56 28241.241 811366.43188496
30	714130 23981 116 2095175 1.11 99.91 989 35.7704 2856.84 1394651.6827 2608816231.208
31	738111 23121 116 2095175 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761232 23958 117 2095176 1.11 99.91 989 1.999 19.8956 11425.75509 183350.03487412
33	785190 25795 117 2095176 1.11 99.91 989 -0.00278808 0.486023 178.96079493811 61.274646741707
34	810985 19165 117 2095176 1.11 99.91 989 12 12 11868 142416
35	830150 26019 117 2095176 1.11 99.91 989 -1.21352 0.197195 -0.32465683186604 60.214784749199
36	856169 26008 117 2095176 1.11 99.91 989 -1.41035 0.197406 0.0032183132181641 64.448231592507
37	882177 23993 117 2095176 1.11 99.91 989 24.0865 30.56 28062.2784 801524.89147728
38	906170 23997 117 2095176 1.11 99.91 989 29.7704 2832.94 1379269.9357 2554678029.8146
39	930167 23121 117 2095176 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953288 23990 118 2095177 1.11 99.91 989 1.95441 19.8454 10981.05458 172568.85874184
41	977278 25722 118 2095177 1.11 99.91 989 -0.0218694 0.465639 178.46152107681 58.711326112979
42	1003000 19165 118 2095177 1.11 99.91 989 13 13 12857 167141
43	1022165 25963 118 2095177 1.11 99.91 989 -1.21855 0.189847 -0.47348495192904 60.7132373538
44	1048128 25968 118 2095177 1.11 99.91 989 -1.41405 0.190038 -0.13895863536602 64.725079665526
45	1074096 24002 118 2095177 1.11 99.91 989 23.9659 30.56 27883.8179 791729.98841359
46	1098098 23982 118 2095177 1.11 99.91 989 23.7704 2809.1 1364332.9307 2502358063.9529
47	1122080 23121 118 2095177 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145201 23981 119 2095178 1.11 99.91 989 1.97054 19.7777 10539.42762 161930.13756958
49	1169182 25771 119 2095178 1.11 99.91 989 -0.0119846 0.448291 177.78729863424 56.537902000039
50	1194953 19165 119 2095178 1.11 99.91 989 14 14 13846 193844
51	1214118 25942 119 2095178 1.11 99.91 989 -1.21957 0.183023 -0.67913232816207 60.903657154532
52	1240060 25943 119 2095178 1.11 99.91 989 -1.40979 0.183175 -0.33602550474423 64.779874522087
53	1266003 24009 119 2095178 1.11 99.91 989 23.8653 30.56 27706.0299 781984.70640703
54	1290012 23991 119 2095178 1.11 99.91 989 17.7704 2785.32 1349837.4729 2451861336.4089
55	1314003 23121 119 2095178 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337124 23950 120 2095179 1.11 99.91 989 1.99707 19.6886 10100.61266 151442.86590688
57	1361074 25780 120 2095179 1.11 99.91 989 -0.00364872 0.432989 176.90024170159 54.629102650921
58	1386854 19165 120 2095179 1.11 99.91 989 15 15 14835 222525
59	1406019 25911 120 2095179 1.11 99.91 989 -1.21544 0.176725 -0.95564393478693 60.787712709592
60	1431930 25933 120 2095179 1.11 99.91 989 -1.40973 0.176799 -0.60077258510696 65.113829645973
61	1457863 24009 120 2095179 1.11 99.91 989 23.7819 30.56 27529.1289 772298.95867237
62	1481872 24003 120 2095179 1.11 99.91 989 11.7704 2761.63 1335780.8881 2403192551.2423
63	1505875 23121 120 2095179 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1528996 24011 121 2095180 1.11 99.91 989 1.99956 19.9998 15916.68295 296416.13574906
65	1553007 26583 121 2095180 1.11 99.91 989 -0.000184926 1.13717 179.99782568376 138.29209114342
66	1579590 18176 121 2095180 1.11 99.91 989 2 2 1978 3956
67	1597766 27003 121 2095180 1.11 99.91 989 -0.847964 0.179449 -0.032461801224986 18.536768051774
68	1624769 27005 121 2095180 1.11 99.91 989 -1.07395 0.180666 0.28072559945102 21.088694572045
69	1651774 24008 121 2095180 1.11 99.91 989 28.0346 30.56 29859.5343 901983.3332996
70	1675782 23980 121 2095180 1.11 99.91 989 89.7704 3072.67 1553299.0206 3175552110.3659
71	1699762 23121 121 2095180 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722883 23984 122 2095181 1.11 99.91 989 1.99964 19.9996 15468.51579 284547.83039551
73	1746867 26499 122 2095181 1.11 99.91 989 -7.54294e-05 0.957501 179.9958290816 117.68355495602
74	1773366 18176 122 2095181 1.11 99.91 989 3 3 2967 8901
75	1791542 26880 122 2095181 1.11 99.91 989 -1.01399 0.214094 -0.032796175031994 29.437836190097
76	1818422 26873 122 2095181 1.11 99.91 989 -1.25511 0.214952 0.27887592117229 33.128375925365
77	1845295 24024 122 2095181 1.11 99.91 989 27.1861 30.56 29679.5367 891601.86566035
78	1869319 23985 122 2095181 1.11 99.91 989 83.7704 3048.67 1533874.5653 3105730999.9774
79	1893304 23121 122 2095181 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1916425 23963 123 2095182 1.11 99.91 989 1.99964 19.999 15015.85613 272814.91318511
81	1940388 26351 123 2095182 1.11 99.91 989 -0.000680579 0.84109 179.99038209776 103.94587899769
82	1966739 18176 123 2095182 1.11 99.91 989 4 4 3956 15824
83	1984915 26708 123 2095182 1.11 99.91 989 -1.10584 0.23166 -0.03426970071996 38.232248453602
84	2011623 26716 123 2095182 1.11 99.91 989 -1.33907 0.232641 0.27909578403002 42.166078935054
85	2038339 24010 123 2095182 1.11 99.91 989 26.5106 30.56 29499.5475 881351.53306529
86	2062349 23989 123 2095182 1.11 99.91 989 77.7704 3024.67 1514902.8228 3037581953.0992
87	2086338 23121 123 2095182 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2109459 23953 124 2095183 1.11 99.91 989 1.9998 19.9978 14568.66028 261304.87796942
89	2133412 26237 124 2095183 1.11 99.91 989 -3.49051e-05 0.753647 179.97797569767 93.61425097913
90	2159649 18176 124 2095183 1.11 99.91 989 5 5 4945 24725
91	2177825 26606 124 2095183 1.11 99.91 989 -1.1563 0.238541 -0.037162747510007 44.964741833815
92	2204431 26614 124 2095183 1.11 99.91 989 -1.38487 0.239094 0.27479489386996 49.372301661309
93	2231045 24009 124 2095183 1.11 99.91 989 25.9638 30.56 29319.5679 871197.27664371
94	2255054 24006 124 2095183 1.11 99.91 989 71.7704 3000.67 1496378.0499 2971117213.7933
95	2279060 23121 124 2095183 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2302181 23953 125 2095184 1.11 99.91 989 1.9998 19.9954 14119.75155 249898.86988364
97	2326134 26108 125 2095184 1.11 99.91 989 -3.25908e-05 0.688445 179.95471284898 85.831520114789
98	2352242 18176 125 2095184 1.11 99.91 989 6 6 5934 35604
99	2370418 26504 125 2095184 1.11 99.91 989 -1.18543 0.238806 -0.042893853120024 49.977349867556
100	2396922 27504 125 2095184 1.11 99.91 989 -1.39849 0.239291 0.26964571370005 54.379207577671
101	2424426 24987 125 2095184 1.11 99.91 989 25.5174 30.56 29139.6119 861115.25349311
102	2449413 25007 125 2095184 1.11 99.91 989 65.7704 2976.68 1478302.3173 2906359801.4035
103	2474420 24110 125 2095184 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2498530 24937 126 2095185 1.11 99.91 989 2 19.9913 13672.82452 238611.48180491
105	2523467 26918 126 2095185 1.11 99.91 989 -4.40233e-05 0.637522 179.91338659345 79.499263021888
106	2550385 19165 126 2095185 1.11 99.91 989 7 7 6923 48461
107	2569550 27355 126 2095185 1.11 99.91 989 -1.19736 0.234853 -0.053470454329971 53.430793695933
108	2596905 27368 126 2095185 1.11 99.91 989 -1.3958 0.235331 0.26009237848997 57.760677968347
109	2624273 24993 126 2095185 1.11 99.91 989 25.1547 30.56 28959.6998 851086.36300878
110	2649266 24999 126 2095185 1.11 99.91 989 59.7704 2952.68 1460673.5087 2843325884.324
111	2674265 24110 126 2095185 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2698375 24930 127 2095186 1.11 99.91 989 2 19.9844 13224.3215 227400.81869411
113	2723305 26880 127 2095186 1.11 99.91 989 -2.23314e-05 0.595369 179.84444565515 74.448762748017
114	2750185 19165 127 2095186 1.11 99.91 989 8 8 7912 63296
115	2769350 27270 127 2095186 1.11 99.91 989 -1.20554 0.228509 -0.071653317974939 55.968094434835
116	2796620 27278 127 2095186 1.11 99.91 989 -1.39538 0.228901 0.24292181843004 60.254084775674
117	2823898 24972 127 2095186 1.11 99.91 989 24.8549 30.56 28779.856 841102.37647086
118	2848870 24988 127 2095186 1.11 99.91 989 53.7704 2928.7 1443493.0021 2782035423.4094
119	2873858 24110 127 2095186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2897968 24952 128 2095187 1.11 99.91 989 2 19.9733 12773.51041 216261.57569181
121	2922920 26817 128 2095187 1.11 99.91 989 -0.000294054 0.562715 179.73474232377 70.453417493071
122	2949737 19165 128 2095187 1.11 99.91 989 9 9 8901 80109
123	2968902 27164 128 2095187 1.11 99.91 989 -1.20603 0.221009 -0.10152631805002 57.548295802442
124	2996066 27181 128 2095187 1.11 99.91 989 -1.3972 0.221293 0.21472566851005 62.111018688978
125	3023247 24993 128 2095187 1.11 99.91 989 24.6092 30.56 28600.1244 831153.76737368
126	3048240 24966 128 2095187 1.11 99.91 989 47.7704 2904.73 1426763.4928 2722510316.3606
127	3073206 24110 128 2095187 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3097316 41654 2281 2095234 1.224919661151 99.924918676765 988 0.099992493414 0.100010549528 98.800004656751 9.8800009649654
129	3138970 29912 2281 2095234 1.224919661151 99.924918676765 988 10 10 9880 98800
130	3168882 41671 2417 2095364 1.227201701179 99.927200836828 988 0.099992527361 0.100010549079 98.799991776786 9.8799983887458
131	3210553 28940 2417 2095364 1.227201701179 99.927200836828 988 8 8 7904 63232
132	3239493 41644 2548 2095495 1.231134721193 99.931133916877 988 0.099991526636 0.100010549527 98.800004836821 9.8800010011006
133	3281137 28908 2548 2095495 1.231134721193 99.931133916877 988 7 7 6916 48412
134	3310045 41642 2676 2095629 1.249406841276 99.94940639721 988 0.0999925274 0.100010549078 98.799992197071 9.8799984727954
135	3351687 28927 2676 2095629 1.249406841276 99.94940639721 988 1 1 988 988
136	3380614 41642 2676 2095629 1.249406841276 99.94940639721 988 0.0999925274 0.100010549078 98.799992197071 9.8799984727954
137	3422256 28927 2676 2095629 1.249406841276 99.94940639721 988 1 1 988 988
138	3451183 41643 2682 2095635 1.24940686129 99.949406477265 988 0.099992527401 0.100010549078 98.799992257112 9.8799984848036
139	3492826 28900 2682 2095635 1.24940686129 99.949406477265 988 2 2 1976 3952
140	3521726 41669 2688 2095641 1.249406881303 99.949406557319 988 0.099992527407 0.100010549078 98.799992317152 9.8799984968116
141	3563395 28921 2688 2095641 1.249406881303 99.949406557319 988 3 3 2964 8892
142	3592316 41645 2694 2095647 1.249406901317 99.949406637371 988 0.099992527414 0.100010549078 98.799992377191 9.8799985088194
143	3633961 28913 2694 2095647 1.249406901317 99.949406637371 988 4 4 3952 15808
144	3662874 41671 2700 2095653 1.249406921331 99.949406717419 988 0.099992527427 0.100010549078 98.799992437225 9.8799985208262
145	3704545 28924 2700 2095653 1.249406921331 99.949406717419 988 5 5 4940 24700
146	3733469 41648 2706 2095659 1.249406941345 99.949406797459 988 0.099992527447 0.100010549078 98.799992497251 9.8799985328314
147	3775117 28913 2706 2095659 1.249406941345 99.949406797459 988 6 6 5928 35568
148	3804030 41652 2712 2095665 1.249406961359 99.949406877486 988 0.099992527476 0.100010549079 98.799992557264 9.879998544834
149	3845682 28919 2712 2095665 1.249406961359 99.949406877486 988 7 7 6916 48412
150	3874601 41651 2718 2095671 1.249406981373 99.949406957489 988 0.099992527514 0.10001054908 98.799992617253 9.8799985568318
151	3916252 28916 2718 2095671 1.249406981373 99.949406957489 988 8 8 7904 63232
152	3945168 41655 2724 2095677 1.249407001387 99.949407037456 988 0.099992527564 0.100010549081 98.799992677206 9.8799985688224
153	3986823 28932 2724 2095677 1.249407001387 99.949407037456 988 9 9 8892 80028
154	4015755 41648 2730 2095683 1.2494070214 99.949407117367 988 0.099992527626 0.100010549082 98.799992737104 9.879998580802
155	4057403 29913 2730 2095683 1.2494070214 99.949407117367 988 10 10 9880 98800
156	4087316 41632 2736 2095689 1.249407041414 99.949407197194 988 0.099992527701 0.100010549085 98.799992796917 9.8799985927646
157	4128948 29906 2736 2095689 1.249407041414 99.949407197194 988 11 11 10868 119548
158	4158854 41627 2742 2095695 1.249407061428 99.949407276902 988 0.099992527787 0.100010549088 98.799992856611 9.8799986047034
159	4200481 29875 2742 2095695 1.249407061428 99.949407276902 988 12 12 11856 142272
160	4230356 41642 2748 2095701 1.249407081442 99.949407356444 988 0.099992527885 0.100010549094 98.799992916139 9.879998616609
161	4271998 29906 2748 2095701 1.249407081442 99.949407356444 988 13 13 12844 166972
162	4301904 41647 2754 2095707 1.249407101456 99.94940743576 988 0.099992527994 0.1000105491 98.799992975441 9.8799986284694
163	4343551 29900 2754 2095707 1.249407101456 99.94940743576 988 14 14 13832 193648
164	4373451 41674 2760 2095713 1.24940712147 99.949407514781 988 0.09999252811 0.10001054911 98.799993034448 9.8799986402708
165	4415125 29935 2760 2095713 1.24940712147 99.949407514781 988 15 15 14820 222300
166	4445060 41660 2809 2095756 1.249791001387 99.949791037456 988 0.099901641137 0.10010152652 98.799901677206 9.8799820186184
167	4486720 28944 2809 2095756 1.249791001387 99.949791037456 988 9 9 8892 80028
168	4515664 41643 3071 2096018 1.263273341622 99.963274392186 988 0.099992641099 0.100010549737 98.800006691701 9.880001371686
169	4557307 28902 3071 2096018 1.263273341622 99.963274392186 988 6 6 5928 35568
170	4586209 41660 3202 2096149 1.271314361636 99.971315472242 988 0.099992641099 0.100010549737 98.800006751743 9.8800013837022
171	4627869 28921 3202 2096149 1.271314361636 99.971315472242 988 5 5 4940 24700
172	4656790 41676 3332 2096279 1.274051401664 99.974052632354 988 0.099992494177 0.100010549589 98.800006871827 9.8800014077882
173	4698466 28943 3332 2096279 1.274051401664 99.974052632354 988 3 3 2964 8892
174	4727409 41666 3463 2096410 1.28089664183 99.980898589826 988 0.099991530709 0.100010549476 98.799994589133 9.8799989518645
175	4769075 29911 3463 2096410 1.28089664183 99.980898589826 988 15 15 14820 222300
176	4798986 41661 3588 2096541 1.296425721885 99.996427909031 988 0.09999194447 0.100010549334 98.799994828283 9.8799989992439
177	4840647 29916 3588 2096541 1.296425721885 99.996427909031 988 11 11 10868 119548
178	4870563 41627 3728 2094565 1.300072781927 99.900077597811 987 0.099991531728 0.100010549647 98.700010457021 9.8700021252043
179	4912190 29880 3728 2094565 1.300072781927 99.900077597811 987 14 14 13818 193452
180	4942070 41596 3855 2094702 1.300548022093 99.900501557779 986 0.099724334935 0.200017846421 98.699972176823 9.8899999958556
181	4983666 28877 3855 2094702 1.300548022093 99.900501557779 986 2 2 1972 3944
182	5012543 41610 3985 2094826 1.300984062121 99.900976717885 987 0.09977633494 0.100226493109 98.699998296901 9.8700002175831
183	5054153 28878 3985 2094826 1.300984062121 99.900976717885 987 4 4 3948 15792
184	5083031 41609 4115 2094956 1.301719222232 99.901725357412 987 0.099992493276 0.100010549519 98.699998776317 9.869999788852
185	5124640 29887 4115 2094956 1.301719222232 99.901725357412 987 12 12 11844 142128
186	5154527 41623 4245 2095086 1.304794242246 99.904800436952 987 0.099992641099 0.10001054967 98.699998835843 9.869999800494
187	5196150 29889 4245 2095086 1.304794242246 99.904800436952 987 13 13 12831 166803
188	5226039 1625 18455 2096666 2 100 99 0 0 0 0
189	5227664 2900 18455 2096666 2 100 99 0.04361548997 0.050080046716 4.938385892418 0.24637983465267
190	5230564 1625 18455 2096666 2 100 99 0 0 0 0
191	5232189 1625 18456 2096667 2 100 99 1 1 99 99
192	5233814 2896 18456 2096667 2 100 99 0.043614509983 0.05007761751 4.938065131921 0.24634773456392
193	5236710 1625 18456 2096667 2 100 99 0 0 0 0
194	5238335 1724 18457 2096668 2 100 99 10 10 990 9900
195	5240059 2894 18457 2096668 2 100 99 0.043615690108 0.050078659238 4.937852292105 0.24632646337191
196	5242953 1625 18457 2096668 2 100 99 0 0 0 0
197	5244578 1724 18458 2096669 2 100 99 11 11 1089 11979
198	5246302 2897 18458 2096669 2 100 99 0.043614710121 0.050052561591 4.93804153198 0.24634536873071
199	5249199 1625 18458 2096669 2 100 99 0 0 0 0
200	5250824 1724 18459 2096670 2 100 99 12 12 1188 14256
201	5252548 2908 18459 2096670 2 100 99 0.043614730135 0.050048049203 4.93781685217 0.24632292737637
202	5255456 1625 18459 2096670 2 100 99 0 0 0 0
203	5257081 1724 18460 2096671 2 100 99 13 13 1287 16731
204	5258805 2899 18460 2096671 2 100 99 0.043615750149 0.05004804993 4.937817931714 0.24632302229871
205	5261704 1625 18460 2096671 2 100 99 0 0 0 0
206	5263329 1724 18461 2096672 2 100 99 14 14 1386 19404
207	5265053 2903 18461 2096672 2 100 99 0.043615730135 0.050048049096 4.937817852394 0.24632301462906
208	5267956 1625 18461 2096672 2 100 99 0 0 0 0
209	5269581 1724 18462 2096673 2 100 99 15 15 1485 22275
210	5271305 2904 18462 2096673 2 100 99 0.043615710121 0.050048048161 4.937817773369 0.24632300698874
211	5274209 1625 18462 2096673 2 100 99 0 0 0 0
212	5275834 1625 18463 2096674 2 100 99 2 2 198 396
213	5277459 2902 18463 2096674 2 100 99 0.043615529997 0.050073168725 4.938066531941 0.24634786126382
214	5280361 1625 18463 2096674 2 100 99 0 0 0 0
215	5281986 1625 18464 2096675 2 100 99 3 3 297 891
216	5283611 2900 18464 2096675 2 100 99 0.043614550011 0.050070666083 4.938065932072 0.24634781364221
217	5286511 1625 18464 2096675 2 100 99 0 0 0 0
218	5288136 1625 18465 2096676 2 100 99 4 4 396 1584
219	5289761 2904 18465 2096676 2 100 99 0.043615570025 0.05008168606 4.938067332218 0.24634794139054
220	5292665 1625 18465 2096676 2 100 99 0 0 0 0
221	5294290 1625 18466 2096677 2 100 99 5 5 495 2475
222	5295915 2900 18466 2096677 2 100 99 0.043615590038 0.050081205811 4.937851091962 0.24632634477535
223	5298815 1625 18466 2096677 2 100 99 0 0 0 0
224	5300440 1625 18467 2096678 2 100 99 6 6 594 3564
225	5302065 2905 18467 2096678 2 100 99 0.043615610052 0.050079929277 4.937851332026 0.24632636844657
226	5304970 1625 18467 2096678 2 100 99 0 0 0 0
227	5306595 1625 18468 2096679 2 100 99 7 7 693 4851
228	5308220 2904 18468 2096679 2 100 99 0.043615630066 0.050066369985 4.937851572095 0.24632639127939
229	5311124 1625 18468 2096679 2 100 99 0 0 0 0
230	5312749 1625 18469 2096680 2 100 99 8 8 792 6336
231	5314374 2898 18469 2096680 2 100 99 0.04361565008 0.050066062123 4.937851812137 0.24632641500941
232	5317272 1625 18469 2096680 2 100 99 0 0 0 0
233	5318897 1625 18470 2096681 2 100 99 9 9 891 8019
234	5320522 2900 18470 2096681 2 100 99 0.043615670094 0.050078799759 4.937852052148 0.24632643963481
235	5323422 1625 18470 2096681 2 100 99 0 0 0 0

