file 5314693 1720720125                                         
version 3
run BreakRanksNoGui-1858-20240711-19:48:16-306408
attr configname BreakRanksNoGui
attr datetime 20240711-19:48:16
attr datetimef 20240711-194816
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306408
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1858
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_16 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_16 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[8].prot frontDelay ETV
vector 131 Highway.node[8].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[3].prot frontDelay ETV
vector 135 Highway.node[3].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[9].prot frontDelay ETV
vector 141 Highway.node[9].prot frontDelayId ETV
vector 142 Highway.node[7].prot frontDelay ETV
vector 143 Highway.node[7].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[12].prot frontDelay ETV
vector 185 Highway.node[12].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16905 18176 113 2095064 1.11 99.91 989 -1 -1 -989 989
1	35081 17187 113 2095064 1.11 99.91 989 0 0 0 0
2	52268 17187 113 2095064 1.11 99.91 989 0 0 0 0
3	69455 19775 113 2095064 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89230 27155 113 2095064 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116385 23117 113 2095064 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139502 23014 113 2095064 1.11 99.91 989 113.68 3132.58 1605276.561 3358216907.5355
7	162516 22132 113 2095064 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184648 22870 114 2095065 1.11 99.91 989 1.99922 20 16369.81295 308642.53132974
9	207518 25711 114 2095065 1.11 99.91 989 -0.0004354 1.43324 179.99967896886 170.62551505508
10	233229 18176 114 2095065 1.11 99.91 989 1 1 989 989
11	251405 27219 114 2095065 1.11 99.91 989 -0.545058 0.115816 -0.03228818734 6.8247544261402
12	278624 27225 114 2095065 1.11 99.91 989 -0.717576 0.116767 0.2799783387516 7.9699870366064
13	305849 24037 114 2095065 1.11 99.91 989 29.1224 30.56 30039.5309 912547.80732886
14	329886 23997 114 2095065 1.11 99.91 989 107.68 3108.58 1584950.791 3284633342.7679
15	353883 23121 114 2095065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377004 23979 115 2095066 1.11 99.91 989 2 19.9564 12325.99583 205215.87596875
17	400983 25779 115 2095066 1.11 99.91 989 -3.58455e-05 0.533535 179.56661862203 66.861481838097
18	426762 19165 115 2095066 1.11 99.91 989 10 10 9890 98900
19	445927 26133 115 2095066 1.11 99.91 989 -1.20914 0.213358 -0.14847801518001 58.83727272662
20	472060 26112 115 2095066 1.11 99.91 989 -1.39999 0.213599 0.17016133196007 63.148699526767
21	498172 23976 115 2095066 1.11 99.91 989 24.3979 30.56 28420.5544 821246.6393565
22	522148 23992 115 2095066 1.11 99.91 989 53.6804 2892.68 1422262.5492 2698496113.5967
23	546140 23121 115 2095066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569261 23926 116 2095067 1.11 99.91 989 1.9971 19.9313 11878.45003 194245.99237926
25	593187 25768 116 2095067 1.11 99.91 989 -0.00291891 0.507243 179.31668987151 63.671379728035
26	618955 19165 116 2095067 1.11 99.91 989 11 11 10879 119669
27	638120 26066 116 2095067 1.11 99.91 989 -1.21279 0.205167 -0.21991403030002 59.693896614327
28	664186 26074 116 2095067 1.11 99.91 989 -1.39683 0.205369 0.102293081096 63.96198363552
29	690260 24009 116 2095067 1.11 99.91 989 24.2282 30.56 28241.2378 811368.16271418
30	714269 23986 116 2095067 1.11 99.91 989 47.6804 2868.75 1406427.9165 2642165890.3391
31	738255 23121 116 2095067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761376 23974 117 2095068 1.11 99.91 989 2 19.8954 11433.8871 183389.90083522
33	785350 25677 117 2095068 1.11 99.91 989 -1.34759e-05 0.485323 178.95963690249 60.962856368308
34	811027 19165 117 2095068 1.11 99.91 989 12 12 11868 142416
35	830192 26047 117 2095068 1.11 99.91 989 -1.21202 0.197299 -0.32453823888005 60.107495932109
36	856239 26034 117 2095068 1.11 99.91 989 -1.39462 0.197499 0.0025337688000224 64.300690023264
37	882273 24000 117 2095068 1.11 99.91 989 24.0879 30.56 28062.2799 801524.37585121
38	906273 24030 117 2095068 1.11 99.91 989 41.6804 2844.85 1391038.2152 2587652279.1697
39	930303 23121 117 2095068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953424 23973 118 2095069 1.11 99.91 989 2 19.8458 10987.35123 172626.98793253
41	977397 25724 118 2095069 1.11 99.91 989 -0.000168324 0.466459 178.46558233532 58.704951060603
42	1003121 19165 118 2095069 1.11 99.91 989 13 13 12857 167141
43	1022286 25986 118 2095069 1.11 99.91 989 -1.20929 0.189944 -0.47298760828998 60.235128930991
44	1048272 25988 118 2095069 1.11 99.91 989 -1.39674 0.190084 -0.13905042749182 64.728488756284
45	1074260 24001 118 2095069 1.11 99.91 989 23.9708 30.56 27883.812 791721.73059916
46	1098261 23977 118 2095069 1.11 99.91 989 35.6804 2821.01 1376094.7809 2534967376.1246
47	1122238 23121 118 2095069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145359 23931 119 2095070 1.11 99.91 989 1.98469 19.7783 10541.201 161963.96320275
49	1169290 25730 119 2095070 1.11 99.91 989 -0.00833492 0.448942 177.79366157448 56.570005517339
50	1195020 19165 119 2095070 1.11 99.91 989 14 14 13846 193844
51	1214185 25937 119 2095070 1.11 99.91 989 -1.21305 0.183095 -0.67800544804294 60.504332142346
52	1240122 25950 119 2095070 1.11 99.91 989 -1.40794 0.183185 -0.33454326228901 65.219396911893
53	1266072 24007 119 2095070 1.11 99.91 989 23.8716 30.56 27706.0186 781974.43343302
54	1290079 23997 119 2095070 1.11 99.91 989 29.6804 2797.23 1361597.6403 2484122286.4738
55	1314076 23121 119 2095070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337197 23954 120 2095071 1.11 99.91 989 1.9821 19.689 10103.29678 151467.56778431
57	1361151 25733 120 2095071 1.11 99.91 989 -0.0095697 0.433045 176.90419052063 54.543922544795
58	1386884 19165 120 2095071 1.11 99.91 989 15 15 14835 222525
59	1406049 25906 120 2095071 1.11 99.91 989 -1.21609 0.176769 -0.95431983023803 60.663826368438
60	1431955 25922 120 2095071 1.11 99.91 989 -1.4111 0.176865 -0.59954727926789 65.137213494477
61	1457877 24016 120 2095071 1.11 99.91 989 23.789 30.56 27529.1144 772289.77266386
62	1481893 24025 120 2095071 1.11 99.91 989 23.6804 2773.54 1347538.237 2435113363.1157
63	1505918 23121 120 2095071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1529039 23996 121 2095072 1.11 99.91 989 1.99977 19.9998 15923.01565 296531.88530046
65	1553035 26583 121 2095072 1.11 99.91 989 -8.70308e-05 1.13298 179.99786863218 137.87128861412
66	1579618 18176 121 2095072 1.11 99.91 989 2 2 1978 3956
67	1597794 27008 121 2095072 1.11 99.91 989 -0.846097 0.179064 -0.032509448491007 18.485905414549
68	1624802 27007 121 2095072 1.11 99.91 989 -1.0776 0.180212 0.279756634 21.26463525974
69	1651809 24024 121 2095072 1.11 99.91 989 28.0375 30.56 29859.5348 901982.85926077
70	1675833 23994 121 2095072 1.11 99.91 989 101.68 3084.58 1565071.682 3212683538.6011
71	1699827 23121 121 2095072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722948 23980 122 2095073 1.11 99.91 989 1.99974 19.9996 15471.24064 284608.51416439
73	1746928 26484 122 2095073 1.11 99.91 989 -0.000288744 0.957097 179.99583658204 117.63920895494
74	1773412 18176 122 2095073 1.11 99.91 989 3 3 2967 8901
75	1791588 26838 122 2095073 1.11 99.91 989 -1.01249 0.213697 -0.032799523030026 29.351607272997
76	1818426 26877 122 2095073 1.11 99.91 989 -1.25865 0.214681 0.27949584685301 33.203555109571
77	1845303 24002 122 2095073 1.11 99.91 989 27.1902 30.56 29679.5382 891600.99196116
78	1869305 23999 122 2095073 1.11 99.91 989 95.6804 3060.58 1545644.4218 3142395220.6541
79	1893304 23121 122 2095073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1916425 23971 123 2095074 1.11 99.91 989 1.99981 19.999 15023.06874 272940.49123031
81	1940396 26341 123 2095074 1.11 99.91 989 -0.000461152 0.838108 179.9904577107 103.74495312175
82	1966737 18176 123 2095074 1.11 99.91 989 4 4 3956 15824
83	1984913 26707 123 2095074 1.11 99.91 989 -1.10724 0.231383 -0.03432935334799 38.272855455801
84	2011620 26715 123 2095074 1.11 99.91 989 -1.34445 0.232285 0.27803647389001 42.46424918727
85	2038335 24008 123 2095074 1.11 99.91 989 26.5116 30.56 29499.5466 881351.0021903
86	2062343 23984 123 2095074 1.11 99.91 989 89.6804 3036.58 1526665.4366 3073783834.38
87	2086327 23121 123 2095074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2109448 23992 124 2095075 1.11 99.91 989 1.98983 19.9978 14565.95085 261319.51102592
89	2133440 26198 124 2095075 1.11 99.91 989 -0.0145114 0.756937 179.97790107601 94.28259120887
90	2159638 18176 124 2095075 1.11 99.91 989 5 5 4945 24725
91	2177814 26599 124 2095075 1.11 99.91 989 -1.1618 0.238774 -0.037118370982961 45.22986148684
92	2204413 26610 124 2095075 1.11 99.91 989 -1.38722 0.239604 0.27687187481001 49.404508761227
93	2231023 23984 124 2095075 1.11 99.91 989 25.9591 30.56 29319.5692 871199.4175893
94	2255007 23986 124 2095075 1.11 99.91 989 83.6804 3012.58 1508143.5093 3006879909.5728
95	2278993 23121 124 2095075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2302114 23983 125 2095076 1.11 99.91 989 1.99028 19.9954 14116.11773 249897.77267789
97	2326097 26098 125 2095076 1.11 99.91 989 -0.0115412 0.691271 179.95452708055 86.378865949479
98	2352195 18176 125 2095076 1.11 99.91 989 6 6 5934 35604
99	2370371 26475 125 2095076 1.11 99.91 989 -1.19136 0.239299 -0.042869938575012 50.314959346414
100	2396846 27483 125 2095076 1.11 99.91 989 -1.40321 0.239969 0.27150893094197 54.381033653459
101	2424329 25000 125 2095076 1.11 99.91 989 25.5091 30.56 29139.6132 861119.72472852
102	2449329 25000 125 2095076 1.11 99.91 989 77.6804 2988.59 1490071.3508 2941694691.1184
103	2474329 24110 125 2095076 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2498439 24950 126 2095077 1.11 99.91 989 2 19.9913 13671.02846 238620.43203349
105	2523389 26927 126 2095077 1.11 99.91 989 -3.79252e-05 0.640047 179.91370218647 79.772499584531
106	2550316 19165 126 2095077 1.11 99.91 989 7 7 6923 48461
107	2569481 27374 126 2095077 1.11 99.91 989 -1.19854 0.235354 -0.053435584817001 53.578930310623
108	2596855 27360 126 2095077 1.11 99.91 989 -1.4085 0.235776 0.26016748454997 57.982287845231
109	2624215 25006 126 2095077 1.11 99.91 989 25.1482 30.56 28959.7019 851090.47386503
110	2649221 24975 126 2095077 1.11 99.91 989 71.6804 2964.59 1472444.2789 2878241641.6568
111	2674196 24110 126 2095077 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2698306 24901 127 2095078 1.11 99.91 989 1.99935 19.9844 13217.9827 227372.02230071
113	2723207 26946 127 2095078 1.11 99.91 989 -0.00167814 0.59882 179.84512079719 74.943361752587
114	2750153 19165 127 2095078 1.11 99.91 989 8 8 7912 63296
115	2769318 27274 127 2095078 1.11 99.91 989 -1.20564 0.229098 -0.071514748699959 56.060335796482
116	2796592 27276 127 2095078 1.11 99.91 989 -1.41381 0.22932 0.24241964442001 60.714046313868
117	2823868 24992 127 2095078 1.11 99.91 989 24.8491 30.56 28779.8568 841106.95813322
118	2848860 24975 127 2095078 1.11 99.91 989 65.6804 2940.61 1455270.2702 2816549251.0825
119	2873835 24110 127 2095078 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2897945 24951 128 2095079 1.11 99.91 989 1.98778 19.9733 12769.87371 216236.28874124
121	2922896 26910 128 2095079 1.11 99.91 989 -0.00915956 0.562575 179.73498817954 70.58482812001
122	2949806 19165 128 2095079 1.11 99.91 989 9 9 8901 80109
123	2968971 27166 128 2095079 1.11 99.91 989 -1.2121 0.221494 -0.10148109166 57.906759855216
124	2996137 27185 128 2095079 1.11 99.91 989 -1.41079 0.221708 0.21438910195999 62.404239430949
125	3023322 24982 128 2095079 1.11 99.91 989 24.6 30.56 28600.1193 831162.26538209
126	3048304 24966 128 2095079 1.11 99.91 989 59.6804 2916.64 1438544.4659 2756630163.3871
127	3073270 24110 128 2095079 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3097380 41636 2416 2095255 1.218687021398 99.91868455842 988 0.099992921298 0.100011669021 98.800003458351 9.880000719647
129	3139016 29910 2416 2095255 1.218687021398 99.91868455842 988 12 12 11856 142272
130	3168926 41651 2547 2095392 1.224102221536 99.92411335875 988 0.099992921299 0.100011669504 98.800004058543 9.8800008400579
131	3210577 28918 2547 2095392 1.224102221536 99.92411335875 988 2 2 1976 3952
132	3239495 41648 2677 2095516 1.226384261564 99.926382518856 988 0.099992921298 0.100011668194 98.799991178621 9.8799982638727
133	3281143 28916 2677 2095516 1.226384261564 99.926382518856 988 4 4 3952 15808
134	3310059 41664 2802 2095647 1.233905401661 99.933904078678 988 0.099992921299 0.100011669354 98.800004598346 9.8800009477813
135	3351723 29915 2802 2095647 1.233905401661 99.933904078678 988 11 11 10868 119548
136	3381638 41644 2932 2095777 1.235498421675 99.935497158673 988 0.099992921298 0.100011668702 98.800004658327 9.880000959786
137	3423282 29915 2932 2095777 1.235498421675 99.935497158673 988 10 10 9880 98800
138	3453197 41650 3068 2095907 1.236610481717 99.93660939775 988 0.099992921298 0.100011668548 98.799991837362 9.8799983957049
139	3494847 29898 3068 2095907 1.236610481717 99.93660939775 988 13 13 12844 166972
140	3524745 41659 3199 2096038 1.248668681855 99.948668197897 988 0.099992921299 0.100011668046 98.799992437371 9.879998515499
141	3566404 28941 3199 2096038 1.248668681855 99.948668197897 988 3 3 2964 8892
142	3595345 41639 3330 2096169 1.250560922021 99.950561155365 988 0.099992921299 0.100011669402 98.800006154673 9.8800012591528
143	3636984 29918 3330 2096169 1.250560922021 99.950561155365 988 15 15 14820 222300
144	3666902 41666 3460 2096299 1.251725082132 99.951725794676 988 0.099992921299 0.100011668265 98.799993633873 9.879998754796
145	3708568 28934 3460 2096299 1.251725082132 99.951725794676 988 7 7 6916 48412
146	3737502 41648 3585 2096430 1.260286202215 99.960287275008 988 0.099992921298 0.100011669092 98.800006994122 9.8800014268727
147	3779150 28914 3585 2096430 1.260286202215 99.960287275008 988 1 1 988 988
148	3808064 41648 3585 2096430 1.260286202215 99.960287275008 988 0.099992921298 0.100011669092 98.800006994122 9.8800014268727
149	3849712 28914 3585 2096430 1.260286202215 99.960287275008 988 1 1 988 988
150	3878626 41651 3591 2096436 1.260286222229 99.960287355063 988 0.099992921298 0.100011669092 98.800007054163 9.8800014388809
151	3920277 28923 3591 2096436 1.260286222229 99.960287355063 988 2 2 1976 3952
152	3949200 41638 3597 2096442 1.260286242242 99.960287435117 988 0.099992921298 0.100011669092 98.800007114203 9.8800014508889
153	3990838 28924 3597 2096442 1.260286242242 99.960287435117 988 3 3 2964 8892
154	4019762 41667 3603 2096448 1.260286262256 99.960287515169 988 0.099992921299 0.100011669092 98.800007174242 9.8800014628967
155	4061429 28937 3603 2096448 1.260286262256 99.960287515169 988 4 4 3952 15808
156	4090366 41663 3609 2096454 1.26028628227 99.960287595217 988 0.099992921298 0.100011669093 98.800007234276 9.8800014749036
157	4132029 28943 3609 2096454 1.26028628227 99.960287595217 988 5 5 4940 24700
158	4160972 41645 3615 2096460 1.260286302284 99.960287675257 988 0.099992921298 0.100011669092 98.800007294302 9.8800014869087
159	4202617 28911 3615 2096460 1.260286302284 99.960287675257 988 6 6 5928 35568
160	4231528 41672 3621 2096466 1.260286322298 99.960287755284 988 0.099992921298 0.100011669093 98.800007354315 9.8800014989113
161	4273200 28944 3621 2096466 1.260286322298 99.960287755284 988 7 7 6916 48412
162	4302144 41663 3627 2096472 1.260286342312 99.960287835288 988 0.099992921298 0.100011669094 98.800007414305 9.8800015109094
163	4343807 28930 3627 2096472 1.260286342312 99.960287835288 988 8 8 7904 63232
164	4372737 41660 3633 2096478 1.260286362326 99.960287915255 988 0.099992921298 0.100011669095 98.800007474258 9.8800015229
165	4414397 28912 3633 2096478 1.260286362326 99.960287915255 988 9 9 8892 80028
166	4443309 41641 3639 2096484 1.260286382339 99.960287995165 988 0.099992921298 0.100011669096 98.800007534155 9.8800015348794
167	4484950 29901 3639 2096484 1.260286382339 99.960287995165 988 10 10 9880 98800
168	4514851 41648 3645 2096490 1.260286402353 99.960288074993 988 0.099992921298 0.100011669099 98.800007593969 9.8800015468422
169	4556499 29913 3645 2096490 1.260286402353 99.960288074993 988 11 11 10868 119548
170	4586412 41639 3651 2096496 1.260286422367 99.960288154701 988 0.099992921298 0.100011669102 98.800007653663 9.880001558781
171	4628051 29896 3651 2096496 1.260286422367 99.960288154701 988 12 12 11856 142272
172	4657947 41675 3657 2096502 1.260286442381 99.960288234245 988 0.099992921298 0.100011669107 98.800007713193 9.8800015706869
173	4699622 29927 3657 2096502 1.260286442381 99.960288234245 988 13 13 12844 166972
174	4729549 41637 3663 2096508 1.260286462395 99.960288313564 988 0.099992921298 0.100011669115 98.800007772498 9.880001582548
175	4771186 29904 3663 2096508 1.260286462395 99.960288313564 988 14 14 13832 193648
176	4801090 41665 3669 2096514 1.260286482409 99.960288392587 988 0.099992921298 0.100011669124 98.800007831507 9.8800015943497
177	4842755 29918 3669 2096514 1.260286482409 99.960288392587 988 15 15 14820 222300
178	4872673 41650 3722 2096561 1.271707462395 99.971709313566 988 0.099992921298 0.100011669589 98.8000077725 9.8800015827373
179	4914323 29914 3722 2096561 1.271707462395 99.971709313566 988 14 14 13832 193648
180	4944237 41650 3853 2096692 1.287730562464 99.987732713172 988 0.099992921299 0.100011668296 98.799995072037 9.8799990426431
181	4985887 28925 3853 2096692 1.287730562464 99.987732713172 988 9 9 8892 80028
182	5014812 41633 3984 2096823 1.290987582478 99.990976793213 988 0.099992921299 0.100011668124 98.799995132064 9.8799990545242
183	5056445 28909 3984 2096823 1.290987582478 99.990976793213 988 8 8 7904 63232
184	5085354 41623 4115 2094848 1.305840622506 99.905831283718 987 0.099992921298 0.100011668126 98.699996582541 9.8699993448072
185	5126977 28899 4115 2094848 1.305840622506 99.905831283718 987 6 6 5922 35532
186	5155876 41578 4245 2094978 1.30998164252 99.909985363774 987 0.099992921299 0.100011669283 98.700009642583 9.8700019567083
187	5197454 28868 4245 2094978 1.30998164252 99.909985363774 987 5 5 4935 24675
188	5226322 1625 18806 2096909 2 100 99 0 0 0 0
189	5227947 2232 18806 2096909 2 100 99 0.044313 0.050074 4.939086 0.246441424046
190	5230179 1625 18806 2096909 2 100 99 0 0 0 0
191	5231804 1625 18807 2096910 2 100 99 1 1 99 99
192	5233429 2238 18807 2096910 2 100 99 0.044313 0.050075159448 4.938766159448 0.24640940308674
193	5235667 1625 18807 2096910 2 100 99 0 0 0 0
194	5237292 1724 18808 2096911 2 100 99 10 10 990 9900
195	5239016 2238 18808 2096911 2 100 99 0.044313 0.050076599476 4.938767599476 0.24640954730808
196	5241254 1625 18808 2096911 2 100 99 0 0 0 0
197	5242879 1724 18809 2096912 2 100 99 11 11 1089 11979
198	5244603 2238 18809 2096912 2 100 99 0.044313 0.050076759522 4.938767759522 0.24640956333722
199	5246841 1625 18809 2096912 2 100 99 0 0 0 0
200	5248466 1724 18810 2096913 2 100 99 12 12 1188 14256
201	5250190 2232 18810 2096913 2 100 99 0.044313 0.050042 4.938733 0.246406083257
202	5252422 1625 18810 2096913 2 100 99 0 0 0 0
203	5254047 1724 18811 2096914 2 100 99 13 13 1287 16731
204	5255771 2232 18811 2096914 2 100 99 0.044313 0.050042 4.938733 0.246406083257
205	5258003 1625 18811 2096914 2 100 99 0 0 0 0
206	5259628 1724 18812 2096915 2 100 99 14 14 1386 19404
207	5261352 2232 18812 2096915 2 100 99 0.044313 0.050042 4.938733 0.246406083257
208	5263584 1625 18812 2096915 2 100 99 0 0 0 0
209	5265209 1724 18813 2096916 2 100 99 15 15 1485 22275
210	5266933 2232 18813 2096916 2 100 99 0.044313 0.050042 4.938733 0.246406083257
211	5269165 1625 18813 2096916 2 100 99 0 0 0 0
212	5270790 1625 18814 2096917 2 100 99 2 2 198 396
213	5272415 2238 18814 2096917 2 100 99 0.044313 0.050075319308 4.938766319308 0.2464094190968
214	5274653 1625 18814 2096917 2 100 99 0 0 0 0
215	5276278 1625 18815 2096918 2 100 99 3 3 297 891
216	5277903 2238 18815 2096918 2 100 99 0.044313 0.050075479264 4.938766479264 0.24640943511652
217	5280141 1625 18815 2096918 2 100 99 0 0 0 0
218	5281766 1625 18816 2096919 2 100 99 4 4 396 1584
219	5283391 2238 18816 2096919 2 100 99 0.044312 0.050075639272 4.938765639272 0.2464093625165
220	5285629 1625 18816 2096919 2 100 99 0 0 0 0
221	5287254 1625 18817 2096920 2 100 99 5 5 495 2475
222	5288879 2238 18817 2096920 2 100 99 0.044312 0.050075799282 4.938765799282 0.24640937854173
223	5291117 1625 18817 2096920 2 100 99 0 0 0 0
224	5292742 1625 18818 2096921 2 100 99 6 6 594 3564
225	5294367 2238 18818 2096921 2 100 99 0.044313 0.050075959306 4.938766959306 0.24640948319342
226	5296605 1625 18818 2096921 2 100 99 0 0 0 0
227	5298230 1625 18819 2096922 2 100 99 7 7 693 4851
228	5299855 2238 18819 2096922 2 100 99 0.044313 0.050076119332 4.938767119332 0.24640949922035
229	5302093 1625 18819 2096922 2 100 99 0 0 0 0
230	5303718 1625 18820 2096923 2 100 99 8 8 792 6336
231	5305343 2237 18820 2096923 2 100 99 0.044313 0.05007627937 4.93876727937 0.24640951524854
232	5307580 1625 18820 2096923 2 100 99 0 0 0 0
233	5309205 1625 18821 2096924 2 100 99 9 9 891 8019
234	5310830 2237 18821 2096924 2 100 99 0.044313 0.05007643943 4.93876743943 0.24640953127899
235	5313067 1625 18821 2096924 2 100 99 0 0 0 0

