file 5313474 1720720154                                         
version 3
run BreakRanksNoGui-1859-20240711-19:48:45-306413
attr configname BreakRanksNoGui
attr datetime 20240711-19:48:45
attr datetimef 20240711-194845
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306413
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1859
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_16 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_16 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot frontDelay ETV
vector 149 Highway.node[5].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[4].prot frontDelay ETV
vector 153 Highway.node[4].prot frontDelayId ETV
vector 154 Highway.node[14].prot frontDelay ETV
vector 155 Highway.node[14].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16905 18176 113 2095065 1.11 99.91 989 -1 -1 -989 989
1	35081 17187 113 2095065 1.11 99.91 989 0 0 0 0
2	52268 17187 113 2095065 1.11 99.91 989 0 0 0 0
3	69455 19775 113 2095065 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89230 27155 113 2095065 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116385 23117 113 2095065 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139502 23024 113 2095065 1.11 99.91 989 115.23 3134.13 1606809.514 3363195646.9552
7	162526 22132 113 2095065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184658 22862 114 2095066 1.11 99.91 989 1.99882 20 16369.75863 308641.99170469
9	207520 25707 114 2095066 1.11 99.91 989 -0.000570904 1.43326 179.99963230263 170.63153584949
10	233227 18176 114 2095066 1.11 99.91 989 1 1 989 989
11	251403 27221 114 2095066 1.11 99.91 989 -0.545057 0.115818 -0.032291806917003 6.8247449038909
12	278624 27241 114 2095066 1.11 99.91 989 -0.717576 0.116769 0.279992998645 7.9699718989128
13	305865 24037 114 2095066 1.11 99.91 989 29.1223 30.56 30039.531 912547.81899261
14	329902 24027 114 2095066 1.11 99.91 989 109.23 3110.13 1586483.796 3289549115.1299
15	353929 23121 114 2095066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377050 23897 115 2095067 1.11 99.91 989 1.99997 19.9564 12326.86691 205237.00842404
17	400947 25783 115 2095067 1.11 99.91 989 -1.69512e-05 0.532935 179.56658656371 66.824676512436
18	426730 19165 115 2095067 1.11 99.91 989 10 10 9890 98900
19	445895 26127 115 2095067 1.11 99.91 989 -1.21071 0.213237 -0.14843909339598 58.904473627354
20	472022 26124 115 2095067 1.11 99.91 989 -1.40062 0.213503 0.17016934943997 63.20667098717
21	498146 23985 115 2095067 1.11 99.91 989 24.3981 30.56 28420.5524 821246.22751856
22	522131 24002 115 2095067 1.11 99.91 989 55.2304 2894.23 1423783.9369 2702889086.4197
23	546133 23121 115 2095067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569254 23908 116 2095068 1.11 99.91 989 1.99992 19.9315 11877.49732 194268.48923872
25	593162 25764 116 2095068 1.11 99.91 989 -0.000286732 0.508409 179.31838037973 63.87057136667
26	618926 19165 116 2095068 1.11 99.91 989 11 11 10879 119669
27	638091 26053 116 2095068 1.11 99.91 989 -1.20918 0.205164 -0.21970981247098 59.533906709776
28	664144 26060 116 2095068 1.11 99.91 989 -1.40529 0.205344 0.10255007322 64.094577981721
29	690204 24007 116 2095068 1.11 99.91 989 24.2294 30.56 28241.2349 811365.34765149
30	714211 24003 116 2095068 1.11 99.91 989 49.2304 2870.3 1407950.5049 2646510359.3455
31	738214 23121 116 2095068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761335 23889 117 2095069 1.11 99.91 989 1.97118 19.8956 11426.64588 183368.20302271
33	785224 25730 117 2095069 1.11 99.91 989 -0.0148848 0.48598 178.9615109971 61.211603845597
34	810954 19165 117 2095069 1.11 99.91 989 12 12 11868 142416
35	830119 26026 117 2095069 1.11 99.91 989 -1.21464 0.197379 -0.32418248999107 60.219980307186
36	856145 26005 117 2095069 1.11 99.91 989 -1.41942 0.197475 0.0034617396700894 64.979779816568
37	882150 24012 117 2095069 1.11 99.91 989 24.0862 30.56 28062.2723 801526.03702397
38	906162 23969 117 2095069 1.11 99.91 989 43.2304 2846.4 1392567.719 2591955169.2393
39	930131 23121 117 2095069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953252 23850 118 2095070 1.11 99.91 989 1.97856 19.8457 10983.7346 172605.40537391
41	977102 25737 118 2095070 1.11 99.91 989 -0.0106189 0.466112 178.46449406033 58.711144637356
42	1002839 19165 118 2095070 1.11 99.91 989 13 13 12857 167141
43	1022004 25976 118 2095070 1.11 99.91 989 -1.21682 0.19 -0.47266262828201 60.590831776423
44	1047980 25979 118 2095070 1.11 99.91 989 -1.4175 0.190105 -0.13815445987004 65.10848830268
45	1073959 24007 118 2095070 1.11 99.91 989 23.967 30.56 27883.8093 791728.63640049
46	1097966 23994 118 2095070 1.11 99.91 989 37.2304 2822.56 1377628.0287 2539228408.0133
47	1121960 23121 118 2095070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145081 23861 119 2095071 1.11 99.91 989 1.99911 19.7782 10542.98506 161971.87735362
49	1168942 25766 119 2095071 1.11 99.91 989 -0.00103109 0.448732 177.79248079087 56.530064817448
50	1194708 19165 119 2095071 1.11 99.91 989 14 14 13846 193844
51	1213873 25945 119 2095071 1.11 99.91 989 -1.21569 0.183139 -0.67791831398204 60.686086500641
52	1239818 25943 119 2095071 1.11 99.91 989 -1.41042 0.183241 -0.33469522929655 65.039551544947
53	1265761 23997 119 2095071 1.11 99.91 989 23.8681 30.56 27706.0192 781980.3844053
54	1289758 23992 119 2095071 1.11 99.91 989 31.2304 2798.78 1363129.1016 2488336376.6528
55	1313750 23121 119 2095071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1336871 23910 120 2095072 1.11 99.91 989 1.99998 19.6891 10105.04842 151483.29229053
57	1360781 25724 120 2095072 1.11 99.91 989 -9.71887e-06 0.433146 176.90501941995 54.561706761477
58	1386505 19165 120 2095072 1.11 99.91 989 15 15 14835 222525
59	1405670 25895 120 2095072 1.11 99.91 989 -1.21404 0.176804 -0.95409112765401 60.642890741389
60	1431565 25895 120 2095072 1.11 99.91 989 -1.40795 0.176923 -0.59996194654292 64.889844430704
61	1457460 24004 120 2095072 1.11 99.91 989 23.7862 30.56 27529.1123 772292.96383139
62	1481464 23984 120 2095072 1.11 99.91 989 25.2304 2775.09 1349067.986 2439281735.0384
63	1505448 23121 120 2095072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1528569 24000 121 2095073 1.11 99.91 989 1.99967 19.9998 15922.99749 296531.61879925
65	1552569 26569 121 2095073 1.11 99.91 989 -6.53874e-05 1.13299 179.99782579972 137.87287613129
66	1579138 18176 121 2095073 1.11 99.91 989 2 2 1978 3956
67	1597314 27039 121 2095073 1.11 99.91 989 -0.846099 0.179068 -0.032510924530004 18.48599813333
68	1624353 26989 121 2095073 1.11 99.91 989 -1.07759 0.180219 0.27975798771499 21.264789650302
69	1651342 24025 121 2095073 1.11 99.91 989 28.0375 30.56 29859.535 901982.88384019
70	1675367 24007 121 2095073 1.11 99.91 989 103.23 3086.13 1566604.706 3217537705.1648
71	1699374 23121 121 2095073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1722495 23983 122 2095074 1.11 99.91 989 1.99961 19.9996 15471.21618 284608.14096975
73	1746478 26497 122 2095074 1.11 99.91 989 -0.00029003 0.957101 179.99584600668 117.64065179604
74	1772975 18176 122 2095074 1.11 99.91 989 3 3 2967 8901
75	1791151 26873 122 2095074 1.11 99.91 989 -1.0125 0.213699 -0.032796013460019 29.351834507724
76	1818024 26865 122 2095074 1.11 99.91 989 -1.25865 0.21469 0.27950121598002 33.203898674418
77	1844889 24006 122 2095074 1.11 99.91 989 27.1901 30.56 29679.5369 891600.93749835
78	1868895 24001 122 2095074 1.11 99.91 989 97.2304 3062.13 1547177.4834 3147189235.1724
79	1892896 23121 122 2095074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1916017 23970 123 2095075 1.11 99.91 989 1.99975 19.999 15023.05222 272940.19881213
81	1939987 26356 123 2095075 1.11 99.91 989 -0.000458094 0.838112 179.99047331273 103.74555667972
82	1966343 18176 123 2095075 1.11 99.91 989 4 4 3956 15824
83	1984519 26704 123 2095075 1.11 99.91 989 -1.10724 0.231387 -0.034333278004011 38.273026439036
84	2011223 26716 123 2095075 1.11 99.91 989 -1.34444 0.232282 0.27804688487101 42.464368065513
85	2037939 24008 123 2095075 1.11 99.91 989 26.5115 30.56 29499.5473 881351.07199267
86	2061947 23992 123 2095075 1.11 99.91 989 91.2304 3038.13 1528198.4832 3078518936.202
87	2085939 23121 123 2095075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2109060 23978 124 2095076 1.11 99.91 989 1.9931 19.9978 14566.83897 261328.73919586
89	2133038 26245 124 2095076 1.11 99.91 989 -0.0109689 0.756652 179.97803219229 94.177749491941
90	2159283 18176 124 2095076 1.11 99.91 989 5 5 4945 24725
91	2177459 26591 124 2095076 1.11 99.91 989 -1.16059 0.238699 -0.037155767637993 45.169334525079
92	2204050 26589 124 2095076 1.11 99.91 989 -1.39248 0.2392 0.27534651026896 49.776874192295
93	2230639 23991 124 2095076 1.11 99.91 989 25.9605 30.56 29319.5679 871198.77757963
94	2254630 23996 124 2095076 1.11 99.91 989 85.2304 3014.13 1509675.664 3011556463.8002
95	2278626 23121 124 2095076 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2301747 23957 125 2095077 1.11 99.91 989 1.99984 19.9955 14122.43857 249959.60857465
97	2325704 26085 125 2095077 1.11 99.91 989 -3.28331e-05 0.690216 179.95491233073 85.807267104279
98	2351789 18176 125 2095077 1.11 99.91 989 6 6 5934 35604
99	2369965 26498 125 2095077 1.11 99.91 989 -1.183 0.238846 -0.04291712752996 49.913091416657
100	2396463 27472 125 2095077 1.11 99.91 989 -1.40573 0.239421 0.27005889667199 54.379814658358
101	2423935 25008 125 2095077 1.11 99.91 989 25.5188 30.56 29139.6138 861114.65864092
102	2448943 24988 125 2095077 1.11 99.91 989 79.2304 2990.14 1491597.1476 2946307085.18
103	2473931 24110 125 2095077 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2498041 24934 126 2095078 1.11 99.91 989 1.99582 19.9913 13672.78102 238648.11829085
105	2522975 27006 126 2095078 1.11 99.91 989 -0.00549922 0.637266 179.91352868189 79.683307171731
106	2549981 19165 126 2095078 1.11 99.91 989 7 7 6923 48461
107	2569146 27366 126 2095078 1.11 99.91 989 -1.20108 0.234979 -0.053422893269949 53.612993206499
108	2596512 27361 126 2095078 1.11 99.91 989 -1.40934 0.235449 0.26014104473003 58.007817854236
109	2623873 25013 126 2095078 1.11 99.91 989 25.1519 30.56 28959.7002 851088.5107777
110	2648886 24975 126 2095078 1.11 99.91 989 73.2304 2966.14 1473968.2909 2882796368.33
111	2673861 24110 126 2095078 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2697971 24974 127 2095079 1.11 99.91 989 1.98031 19.9844 13217.07631 227382.06153981
113	2722945 26920 127 2095079 1.11 99.91 989 -0.0139069 0.597906 179.84496464021 75.065152154044
114	2749865 19165 127 2095079 1.11 99.91 989 8 8 7912 63296
115	2769030 27260 127 2095079 1.11 99.91 989 -1.21086 0.228893 -0.071558416499987 56.28470051817
116	2796290 27286 127 2095079 1.11 99.91 989 -1.4082 0.229309 0.24312157861997 60.457848073071
117	2823576 24995 127 2095079 1.11 99.91 989 24.8481 30.56 28779.8556 841108.02923042
118	2848571 24978 127 2095079 1.11 99.91 989 67.2304 2942.16 1456795.3048 2821051202.8496
119	2873549 24110 127 2095079 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2897659 24950 128 2095080 1.11 99.91 989 1.99995 19.9734 12772.58705 216274.79278428
121	2922609 26828 128 2095080 1.11 99.91 989 -1.82501e-05 0.563107 179.73539851555 70.574837884975
122	2949437 19165 128 2095080 1.11 99.91 989 9 9 8901 80109
123	2968602 27143 128 2095080 1.11 99.91 989 -1.21 0.221355 -0.10141267302101 57.819450862899
124	2995745 27184 128 2095080 1.11 99.91 989 -1.40869 0.221607 0.21485364966003 62.278328990562
125	3022929 24991 128 2095080 1.11 99.91 989 24.6015 30.56 28600.1191 831160.28818969
126	3047920 24992 128 2095080 1.11 99.91 989 61.2304 2918.19 1440066.7119 2761075754.78
127	3072912 24110 128 2095080 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3097022 41637 2290 2095136 1.220812021399 99.920814330951 988 0.099993001345 0.100011988373 98.799995310937 9.8799990887809
129	3138659 28901 2290 2095136 1.220812021399 99.920814330951 988 2 2 1976 3952
130	3167560 41656 2411 2095257 1.22126118151 99.921198971052 988 0.099902001349 0.100100382554 98.799930790927 9.8799878840078
131	3209216 29905 2411 2095257 1.22126118151 99.921198971052 988 10 10 9880 98800
132	3239121 41676 2547 2095387 1.229315301593 99.929318451331 988 0.099993001346 0.100011989857 98.800009151123 9.8800018561151
133	3280797 28935 2547 2095387 1.229315301593 99.929318451331 988 4 4 3952 15808
134	3309732 41665 2678 2095518 1.230765521745 99.930756328741 988 0.099993001346 0.100011987893 98.799996808381 9.8799993877421
135	3351397 29905 2678 2095518 1.230765521745 99.930756328741 988 15 15 14820 222300
136	3381302 41667 2808 2095648 1.235855681856 99.935859968049 988 0.099993001346 0.100011989425 98.799997287578 9.879999483891
137	3422969 28919 2808 2095648 1.235855681856 99.935859968049 988 7 7 6916 48412
138	3451888 41661 2938 2095778 1.23791670187 99.937921048103 988 0.099993001346 0.100011989744 98.800010347618 9.8800020955017
139	3493549 28918 2938 2095778 1.23791670187 99.937921048103 988 6 6 5928 35568
140	3522467 41648 3063 2095909 1.244332801939 99.944324447839 988 0.099993001345 0.100011988432 98.799997647285 9.8799995560408
141	3564115 29906 3063 2095909 1.244332801939 99.944324447839 988 11 11 10868 119548
142	3594021 41655 3199 2096039 1.24640696205 99.946412088167 988 0.099993001345 0.10001198927 98.799998127502 9.8799996517561
143	3635676 28904 3199 2096039 1.24640696205 99.946412088167 988 3 3 2964 8892
144	3664580 41663 3330 2096170 1.252212182202 99.952204966613 988 0.099993001345 0.100011988629 98.799998785796 9.879999783753
145	3706243 29895 3330 2096170 1.252212182202 99.952204966613 988 14 14 13832 193648
146	3736138 41661 3460 2096300 1.256717282271 99.956723366219 988 0.099993001345 0.100011989136 98.799999085333 9.8799998434071
147	3777799 28934 3460 2096300 1.256717282271 99.956723366219 988 9 9 8892 80028
148	3806733 41663 3722 2096562 1.27801248241 99.978019160985 988 0.099993001345 0.100011989518 98.79999967996 9.8799999622451
149	3848396 29908 3722 2096562 1.27801248241 99.978019160985 988 13 13 12844 166972
150	3878304 41642 3854 2096694 1.291838642521 99.991845801024 988 0.099993001345 0.100011989523 98.800000159888 9.8800000582281
151	3919946 28899 3854 2096694 1.291838642521 99.991845801024 988 5 5 4940 24700
152	3948845 41658 3984 2096824 1.293665782618 99.993673360513 988 0.099993001345 0.100011989691 98.80000057928 9.8800001422132
153	3990503 29917 3984 2096824 1.293665782618 99.993673360513 988 12 12 11856 142272
154	4020420 41622 4115 2094849 1.306165862673 99.906174690513 987 0.099993001345 0.100011989535 98.700001829225 9.8700003920856
155	4062042 28892 4115 2094849 1.306165862673 99.906174690513 987 8 8 7896 63168
156	4090934 41625 4239 2094979 1.30876000277 99.908756250896 987 0.099993001346 0.10001198921 98.700002249511 9.87000047622
157	4132559 28899 4239 2094979 1.30876000277 99.908756250896 987 1 1 987 987
158	4161458 41625 4239 2094979 1.30876000277 99.908756250896 987 0.099993001346 0.10001198921 98.700002249511 9.87000047622
159	4203083 28899 4239 2094979 1.30876000277 99.908756250896 987 1 1 987 987
160	4231982 41625 4245 2094985 1.308760022784 99.908756330951 987 0.099993001346 0.10001198921 98.700002309552 9.8700004882282
161	4273607 28896 4245 2094985 1.308760022784 99.908756330951 987 2 2 1974 3948
162	4302503 41640 4251 2094991 1.308760042797 99.908756411005 987 0.099993001346 0.10001198921 98.700002369592 9.8700005002362
163	4344143 28908 4251 2094991 1.308760042797 99.908756411005 987 3 3 2961 8883
164	4373051 41625 4257 2094997 1.308760062811 99.908756491057 987 0.099993001346 0.10001198921 98.700002429631 9.870000512244
165	4414676 28899 4257 2094997 1.308760062811 99.908756491057 987 4 4 3948 15792
166	4443575 41618 4263 2095003 1.308760082825 99.908756571105 987 0.099993001346 0.10001198921 98.700002489665 9.8700005242508
167	4485193 28896 4263 2095003 1.308760082825 99.908756571105 987 5 5 4935 24675
168	4514089 41609 4269 2095009 1.308760102839 99.908756651145 987 0.099993001346 0.10001198921 98.700002549691 9.870000536256
169	4555698 28890 4269 2095009 1.308760102839 99.908756651145 987 6 6 5922 35532
170	4584588 41619 4275 2095015 1.308760122853 99.908756731172 987 0.099993001346 0.100011989211 98.700002609704 9.8700005482586
171	4626207 28889 4275 2095015 1.308760122853 99.908756731172 987 7 7 6909 48363
172	4655096 41617 4281 2095021 1.308760142867 99.908756811175 987 0.099993001346 0.100011989212 98.700002669693 9.8700005602564
173	4696713 28888 4281 2095021 1.308760142867 99.908756811175 987 8 8 7896 63168
174	4725601 41627 4287 2095027 1.308760162881 99.908756891142 987 0.099993001346 0.100011989212 98.700002729646 9.870000572247
175	4767228 28887 4287 2095027 1.308760162881 99.908756891142 987 9 9 8883 79947
176	4796115 41612 4293 2095033 1.308760182894 99.908756971052 987 0.099993001345 0.100011989214 98.700002789543 9.8700005842264
177	4837727 29882 4293 2095033 1.308760182894 99.908756971052 987 10 10 9870 98700
178	4867609 41624 4299 2095039 1.308760202908 99.908757050879 987 0.099993001346 0.100011989217 98.700002849356 9.870000596189
179	4909233 29879 4299 2095039 1.308760202908 99.908757050879 987 11 11 10857 119427
180	4939112 41630 4305 2095045 1.308760222922 99.908757130586 987 0.099993001346 0.10001198922 98.700002909049 9.8700006081276
181	4980742 29900 4305 2095045 1.308760222922 99.908757130586 987 12 12 11844 142128
182	5010642 41618 4311 2095051 1.308760242936 99.908757210127 987 0.099993001346 0.100011989225 98.700002968576 9.870000620033
183	5052260 29875 4311 2095051 1.308760242936 99.908757210127 987 13 13 12831 166803
184	5082135 41594 4317 2095057 1.30876026295 99.908757289442 987 0.099993001346 0.100011989233 98.700003027877 9.8700006318932
185	5123729 29865 4317 2095057 1.30876026295 99.908757289442 987 14 14 13818 193452
186	5153594 41625 4323 2095063 1.308760282964 99.908757368461 987 0.099993001346 0.100011989242 98.700003086882 9.8700006436942
187	5195219 29882 4323 2095063 1.308760282964 99.908757368461 987 15 15 14805 222075
188	5225101 1625 18806 2096910 2 100 99 0 0 0 0
189	5226726 2232 18806 2096910 2 100 99 0.044312 0.050074 4.939085 0.246441335421
190	5228958 1625 18806 2096910 2 100 99 0 0 0 0
191	5230583 1625 18807 2096911 2 100 99 1 1 99 99
192	5232208 2238 18807 2096911 2 100 99 0.044313 0.050075159448 4.938766159448 0.24640940308674
193	5234446 1625 18807 2096911 2 100 99 0 0 0 0
194	5236071 1724 18808 2096912 2 100 99 10 10 990 9900
195	5237795 2238 18808 2096912 2 100 99 0.044313 0.050076599478 4.938767599478 0.24640954730828
196	5240033 1625 18808 2096912 2 100 99 0 0 0 0
197	5241658 1724 18809 2096913 2 100 99 11 11 1089 11979
198	5243382 2238 18809 2096913 2 100 99 0.044313 0.050076759524 4.938767759524 0.24640956333742
199	5245620 1625 18809 2096913 2 100 99 0 0 0 0
200	5247245 1724 18810 2096914 2 100 99 12 12 1188 14256
201	5248969 2232 18810 2096914 2 100 99 0.044313 0.050042 4.938733 0.246406083257
202	5251201 1625 18810 2096914 2 100 99 0 0 0 0
203	5252826 1724 18811 2096915 2 100 99 13 13 1287 16731
204	5254550 2232 18811 2096915 2 100 99 0.044313 0.050042 4.938733 0.246406083257
205	5256782 1625 18811 2096915 2 100 99 0 0 0 0
206	5258407 1724 18812 2096916 2 100 99 14 14 1386 19404
207	5260131 2232 18812 2096916 2 100 99 0.044313 0.050042 4.938733 0.246406083257
208	5262363 1625 18812 2096916 2 100 99 0 0 0 0
209	5263988 1724 18813 2096917 2 100 99 15 15 1485 22275
210	5265712 2232 18813 2096917 2 100 99 0.044313 0.050042 4.938733 0.246406083257
211	5267944 1625 18813 2096917 2 100 99 0 0 0 0
212	5269569 1625 18814 2096918 2 100 99 2 2 198 396
213	5271194 2238 18814 2096918 2 100 99 0.044313 0.050075319308 4.938766319308 0.2464094190968
214	5273432 1625 18814 2096918 2 100 99 0 0 0 0
215	5275057 1625 18815 2096919 2 100 99 3 3 297 891
216	5276682 2238 18815 2096919 2 100 99 0.044313 0.050075479264 4.938766479264 0.24640943511652
217	5278920 1625 18815 2096919 2 100 99 0 0 0 0
218	5280545 1625 18816 2096920 2 100 99 4 4 396 1584
219	5282170 2238 18816 2096920 2 100 99 0.044313 0.050075639272 4.938766639272 0.2464094511415
220	5284408 1625 18816 2096920 2 100 99 0 0 0 0
221	5286033 1625 18817 2096921 2 100 99 5 5 495 2475
222	5287658 2238 18817 2096921 2 100 99 0.044313 0.050075799282 4.938766799282 0.24640946716673
223	5289896 1625 18817 2096921 2 100 99 0 0 0 0
224	5291521 1625 18818 2096922 2 100 99 6 6 594 3564
225	5293146 2238 18818 2096922 2 100 99 0.044313 0.050075959308 4.938766959308 0.24640948319362
226	5295384 1625 18818 2096922 2 100 99 0 0 0 0
227	5297009 1625 18819 2096923 2 100 99 7 7 693 4851
228	5298634 2238 18819 2096923 2 100 99 0.044312 0.050076119332 4.938766119332 0.24640941059535
229	5300872 1625 18819 2096923 2 100 99 0 0 0 0
230	5302497 1625 18820 2096924 2 100 99 8 8 792 6336
231	5304122 2238 18820 2096924 2 100 99 0.044313 0.050076279386 4.938767279386 0.24640951525015
232	5306360 1625 18820 2096924 2 100 99 0 0 0 0
233	5307985 1625 18821 2096925 2 100 99 9 9 891 8019
234	5309610 2238 18821 2096925 2 100 99 0.044313 0.050076439432 4.938767439432 0.24640953127919
235	5311848 1625 18821 2096925 2 100 99 0 0 0 0

