file 2785303 1720700668                                         
version 3
run BreakRanksNoGui-827-20240711-14:24:15-290802
attr configname BreakRanksNoGui
attr datetime 20240711-14:24:15
attr datetimef 20240711-142415
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290802
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 827
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_9 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_9 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[4].prot frontDelay ETV
vector 73 Highway.node[4].prot frontDelayId ETV
vector 74 Highway.node[3].prot frontDelay ETV
vector 75 Highway.node[3].prot frontDelayId ETV
vector 76 Highway.node[8].prot frontDelay ETV
vector 77 Highway.node[8].prot frontDelayId ETV
vector 78 Highway.node[7].prot frontDelay ETV
vector 79 Highway.node[7].prot frontDelayId ETV
vector 80 Highway.node[2].prot frontDelay ETV
vector 81 Highway.node[2].prot frontDelayId ETV
vector 82 Highway.node[6].prot frontDelay ETV
vector 83 Highway.node[6].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[1].prot leaderDelay ETV
vector 87 Highway.node[1].prot leaderDelayId ETV
vector 88 Highway.node[1].prot frontDelay ETV
vector 89 Highway.node[1].prot frontDelayId ETV
vector 90 Highway.node[2].prot leaderDelay ETV
vector 91 Highway.node[2].prot leaderDelayId ETV
vector 92 Highway.node[3].prot leaderDelay ETV
vector 93 Highway.node[3].prot leaderDelayId ETV
vector 94 Highway.node[4].prot leaderDelay ETV
vector 95 Highway.node[4].prot leaderDelayId ETV
vector 96 Highway.node[5].prot leaderDelay ETV
vector 97 Highway.node[5].prot leaderDelayId ETV
vector 98 Highway.node[6].prot leaderDelay ETV
vector 99 Highway.node[6].prot leaderDelayId ETV
vector 100 Highway.node[7].prot leaderDelay ETV
vector 101 Highway.node[7].prot leaderDelayId ETV
vector 102 Highway.node[8].prot leaderDelay ETV
vector 103 Highway.node[8].prot leaderDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 17551 113 682891 1.11 99.91 989 -1 -1 -989 989
1	29447 16562 113 682891 1.11 99.91 989 0 0 0 0
2	46009 16562 113 682891 1.11 99.91 989 0 0 0 0
3	62571 18850 113 682891 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81421 26508 113 682891 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107929 22489 113 682891 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130418 22385 113 682891 1.11 99.91 989 57.5199 3625.3 1821151.7311 4404689561.4444
7	152803 21507 113 682891 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174310 20750 114 682892 1.11 99.91 989 -1 4.99915 2396.74519 12495.779076424
9	195060 22266 114 682892 1.11 99.91 989 -2.36679e-05 0.238847 29.991521583748 4.7385601494282
10	217326 17551 114 682892 1.11 99.91 989 1 1 989 989
11	234877 26113 114 682892 1.11 99.91 989 -0.090844 0.572236 8.92430865608 4.1552060396772
12	260990 26937 114 682892 1.11 99.91 989 -0.119596 0.888514 8.9785662178944 6.1976261413123
13	287927 22241 114 682892 1.11 99.91 989 35.8723 37.0397 35968.3864 1308304.2718709
14	310168 23065 114 682892 1.11 99.91 989 51.5199 3644.7 1817371.6939 4402008556.527
15	333233 22496 114 682892 1.11 99.91 989 242.45 245.75 240872.05 58667050.2725
16	355729 23341 115 682893 1.11 99.91 989 2 58.0366 15416.00107 554729.4821529
17	379070 24924 115 682893 1.11 99.91 989 0 2.68439 470.93019387666 666.80685529618
18	403994 17551 115 682893 1.11 99.91 989 2 2 1978 3956
19	421545 26523 115 682893 1.11 99.91 989 -1.69716 0.297053 -11.048882142594 38.116306735025
20	448068 26538 115 682893 1.11 99.91 989 -2.58933 0.335053 -9.7954551000494 52.972734342925
21	474606 22620 115 682893 1.11 99.91 989 33.4267 36.1111 35212.9454 1254168.7636767
22	497226 23400 115 682893 1.11 99.91 989 45.5199 3563.26 1796417.1776 4288976415.8113
23	520626 22496 115 682893 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543122 23342 116 682894 1.11 99.91 989 2 72.8645 15578.64381 654049.68897373
25	566464 24205 116 682894 1.11 99.91 989 -2.63739e-07 3.30616 709.6446951905 1489.2814640166
26	590669 17551 116 682894 1.11 99.91 989 3 3 2967 8901
27	608220 26436 116 682894 1.11 99.91 989 -2.62096 0.597387 -31.043121827798 129.66638773223
28	634656 26462 116 682894 1.11 99.91 989 -3.35373 0.641209 -29.533968494961 158.75615635092
29	661118 22547 116 682894 1.11 99.91 989 30.3308 36.1111 34503.2999 1206340.8337796
30	683665 23371 116 682894 1.11 99.91 989 39.5199 3486.39 1776881.4979 4186000531.6843
31	707036 22496 116 682894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	729532 22861 117 682895 1.11 99.91 989 -1 34.4078 7848.49259 157180.76440402
33	752393 24404 117 682895 1.11 99.91 989 -4.35878e-07 3.25228 400.8607831494 746.19849113503
34	776797 17551 117 682895 1.11 99.91 989 4 4 3956 15824
35	794348 25739 117 682895 1.11 99.91 989 -2.91505 1.49276 18.939950344568 286.97356839241
36	820087 25681 117 682895 1.11 99.91 989 -3.35768 1.5 20.284897926761 326.06991060152
37	845768 23378 117 682895 1.11 99.91 989 27.5669 38.1034 34532.5059 1210950.2838134
38	869146 23380 117 682895 1.11 99.91 989 33.5199 3483.06 1762829.1727 4119574416.66
39	892526 22496 117 682895 1.11 99.91 989 242.45 252.35 240924.85 58698773.1725
40	915022 22673 118 682896 1.11 99.91 989 -1 51.4431 7579.009823 208281.08214924
41	937695 23665 118 682896 1.11 99.91 989 -0.00142146 8.79784 504.89268860374 2117.2318093241
42	961360 17551 118 682896 1.11 99.91 989 5 5 4945 24725
43	978911 26046 118 682896 1.11 99.91 989 -2.98059 1.5 -1.053716040334 415.19965900078
44	1004957 25841 118 682896 1.11 99.91 989 -3.35729 1.5 1.1374218325644 457.18583238554
45	1030798 22833 118 682896 1.11 99.91 989 25.1936 36.1111 34772.0181 1227817.9784314
46	1053631 23400 118 682896 1.11 99.91 989 27.5199 3501.12 1759231.6061 4118179183.4742
47	1077031 22496 118 682896 1.11 99.91 989 242.45 249.05 241541.95 58999605.792501
48	1099527 22989 119 682897 1.11 99.91 989 -1 45.945 13877.91983 522781.74892462
49	1122516 24868 119 682897 1.11 99.91 989 -0.000951425 0.467081 79.58699287943 16.189807327315
50	1147384 17551 119 682897 1.11 99.91 989 6 6 5934 35604
51	1164935 25909 119 682897 1.11 99.91 989 -0.294626 0.580071 8.4870550965182 6.6215429052689
52	1190844 25965 119 682897 1.11 99.91 989 -0.453919 0.902336 8.6856340748606 9.6152126593668
53	1216809 23380 119 682897 1.11 99.91 989 35.2705 37.0402 35768.9143 1293921.64917
54	1240189 23373 119 682897 1.11 99.91 989 21.5199 3594.76 1775981.2588 4239440363.4885
55	1263562 22496 119 682897 1.11 99.91 989 242.45 249.05 241096.45 58778083.3925
56	1286058 23178 120 682898 1.11 99.91 989 2 95.6504 21421.25212 1239101.2295289
57	1309236 24903 120 682898 1.11 99.91 989 -4.60759e-06 3.12572 938.32689364483 2568.5785617633
58	1334139 17551 120 682898 1.11 99.91 989 7 7 6923 48461
59	1351690 26337 120 682898 1.11 99.91 989 -1.24876 0.0556825 -21.044435978357 21.666199916984
60	1378027 26408 120 682898 1.11 99.91 989 -1.5 0.086483 -19.961500623361 27.639634723954
61	1404435 22288 120 682898 1.11 99.91 989 33.9135 36.1111 34830.9344 1227441.2467515
62	1426723 23396 120 682898 1.11 99.91 989 15.5199 3495.11 1753660.5838 4117658169.9238
63	1450119 22496 120 682898 1.11 99.91 989 242.45 245.75 240872.05 58667050.2725
64	1472615 21650 121 682899 1.11 99.91 989 -1 51.8549 3841.44108 71889.048626014
65	1494265 23432 121 682899 1.11 99.91 989 -1.47346 8.35496 214.41286225014 1492.1690192775
66	1517697 17551 121 682899 1.11 99.91 989 8 8 7912 63296
67	1535248 26042 121 682899 1.11 99.91 989 -2.74319 1.49999 18.981957676857 321.0480470018
68	1561290 25801 121 682899 1.11 99.91 989 -2.81355 1.5 21.226163582824 375.35540747632
69	1587091 22763 121 682899 1.11 99.91 989 28.1471 38.1039 35507.4494 1277953.6220077
70	1609854 23371 121 682899 1.11 99.91 989 9.5199 3556.56 1750278.6731 4119523803.1281
71	1633225 22496 121 682899 1.11 99.91 989 242.45 252.35 242139.25 59297719.872501
72	1655721 40062 844 682937 1.214469540374 99.914461095257 988 0.0999899403 0.100010520366 98.799999075243 9.8799998541974
73	1695783 27320 844 682937 1.214469540374 99.914461095257 988 4 4 3952 15808
74	1723103 40052 919 683036 1.221691560388 99.921696573454 988 0.09999452036 0.100009460512 98.799999533426 9.879999945318
75	1763155 27313 919 683036 1.221691560388 99.921696573454 988 3 3 2964 8892
76	1790468 40049 993 683098 1.229576660457 99.929581750131 988 0.099989789874 0.100009463597 98.799999610034 9.8799999611488
77	1830517 27312 993 683098 1.229576660457 99.929581750131 988 8 8 7904 63232
78	1857829 40054 1143 683260 1.247296720499 99.947341210676 988 0.099903534807 0.100100393722 98.799987010537 9.879999288307
79	1897883 27313 1143 683260 1.247296720499 99.947341210676 988 7 7 6916 48412
80	1925196 40035 1218 683317 1.254141820568 99.954147316714 988 0.099989790033 0.100009463932 98.800000016506 9.8800000423261
81	1965231 27328 1218 683317 1.254141820568 99.954147316714 988 2 2 1976 3952
82	1992559 40059 1294 683411 1.273479900623 99.97347283651 988 0.09998994047 0.100010520366 98.800000456247 9.880000130272
83	2032618 27316 1294 683411 1.273479900623 99.97347283651 988 6 6 5928 35568
84	2059934 40033 1369 683468 1.285043920637 99.985036645174 988 0.099989940476 0.100009458112 98.800000244897 9.8800000880546
85	2099967 27300 1369 683468 1.285043920637 99.985036645174 988 5 5 4940 24700
86	2127267 40072 1438 683531 1.293969000692 99.993975125493 988 0.099989790162 0.100009462608 98.800000645161 9.8800001681772
87	2167339 27319 1438 683531 1.293969000692 99.993975125493 988 1 1 988 988
88	2194658 40072 1438 683531 1.293969000692 99.993975125493 988 0.099989790162 0.100009462608 98.800000645161 9.8800001681772
89	2234730 27319 1438 683531 1.293969000692 99.993975125493 988 1 1 988 988
90	2262049 40072 1444 683543 1.293969020706 99.99397526683 988 0.099989790172 0.100009462686 98.800000766484 9.8800001924418
91	2302121 27330 1444 683543 1.293969020706 99.99397526683 988 2 2 1976 3952
92	2329451 40039 1450 683567 1.29396904072 99.993975523822 988 0.099989790185 0.100009463353 98.800001003462 9.8800002398374
93	2369490 27298 1450 683567 1.29396904072 99.993975523822 988 3 3 2964 8892
94	2396788 40062 1456 683573 1.293969060733 99.993975534577 988 0.099989790203 0.100009461687 98.800000994204 9.8800002379858
95	2436850 27325 1456 683573 1.293969060733 99.993975534577 988 4 4 3952 15808
96	2464175 40074 1462 683555 1.293969080747 99.9939754744 988 0.099989790227 0.100009462352 98.800000914013 9.8800002219476
97	2504249 27320 1462 683555 1.293969080747 99.9939754744 988 5 5 4940 24700
98	2531569 40081 1468 683537 1.293969100761 99.993975161767 988 0.099989790252 0.100009462035 98.800000581366 9.8800001554182
99	2571650 27330 1468 683537 1.293969100761 99.993975161767 988 6 6 5928 35568
100	2598980 41049 1474 683561 1.293969120775 99.993975494597 988 0.099989790281 0.100009463019 98.800000894182 9.8800002179814
101	2640029 28317 1474 683561 1.293969120775 99.993975494597 988 7 7 6916 48412
102	2668346 41018 1480 683549 1.293969140789 99.993975289334 988 0.099989790311 0.100009461688 98.800000668905 9.880000172926
103	2709364 28285 1480 683549 1.293969140789 99.993975289334 988 8 8 7904 63232
104	2737649 1562 6277 683575 2 100 99 0 0 0 0
105	2739211 2172 6277 683575 2 100 99 0.025281 0.029396157636 2.780464157636 0.07810045855776
106	2741383 1562 6277 683575 2 100 99 0 0 0 0
107	2742945 1562 6278 683576 2 100 99 1 1 99 99
108	2744507 2171 6278 683576 2 100 99 0.025281 0.02913 2.780006059378 0.078074049207079
109	2746678 1562 6278 683576 2 100 99 0 0 0 0
110	2748240 1562 6279 683577 2 100 99 2 2 198 396
111	2749802 2170 6279 683577 2 100 99 0.025281 0.02913 2.78000611912 0.078074052580721
112	2751972 1562 6279 683577 2 100 99 0 0 0 0
113	2753534 1562 6280 683578 2 100 99 3 3 297 891
114	2755096 2171 6280 683578 2 100 99 0.025281 0.02913 2.780006178972 0.078074055960581
115	2757267 1562 6280 683578 2 100 99 0 0 0 0
116	2758829 1562 6281 683579 2 100 99 4 4 396 1584
117	2760391 2171 6281 683579 2 100 99 0.025281 0.02913 2.780006238866 0.07807405934282
118	2762562 1562 6281 683579 2 100 99 0 0 0 0
119	2764124 1562 6282 683580 2 100 99 5 5 495 2475
120	2765686 2169 6282 683580 2 100 99 0.025281 0.02913 2.7800062988 0.078074062727325
121	2767855 1562 6282 683580 2 100 99 0 0 0 0
122	2769417 1562 6283 683581 2 100 99 6 6 594 3564
123	2770979 2171 6283 683581 2 100 99 0.025281 0.02913 2.780006358738 0.078074066112063
124	2773150 1562 6283 683581 2 100 99 0 0 0 0
125	2774712 1562 6284 683582 2 100 99 7 7 693 4851
126	2776274 2170 6284 683582 2 100 99 0.025281 0.02913 2.78000641869 0.0780740694976
127	2778444 1562 6284 683582 2 100 99 0 0 0 0
128	2780006 1562 6285 683583 2 100 99 8 8 792 6336
129	2781568 2172 6285 683583 2 100 99 0.025281 0.029163478648 2.780006478648 0.078074135019852
130	2783740 1562 6285 683583 2 100 99 0 0 0 0

