file 2795380 1720700655                                         
version 3
run BreakRanksNoGui-826-20240711-14:24:03-290793
attr configname BreakRanksNoGui
attr datetime 20240711-14:24:03
attr datetimef 20240711-142403
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290793
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 826
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_9 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_9 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[1].prot leaderDelay ETV
vector 73 Highway.node[1].prot leaderDelayId ETV
vector 74 Highway.node[1].prot frontDelay ETV
vector 75 Highway.node[1].prot frontDelayId ETV
vector 76 Highway.node[2].prot leaderDelay ETV
vector 77 Highway.node[2].prot leaderDelayId ETV
vector 78 Highway.node[3].prot leaderDelay ETV
vector 79 Highway.node[3].prot leaderDelayId ETV
vector 80 Highway.node[4].prot leaderDelay ETV
vector 81 Highway.node[4].prot leaderDelayId ETV
vector 82 Highway.node[5].prot leaderDelay ETV
vector 83 Highway.node[5].prot leaderDelayId ETV
vector 84 Highway.node[6].prot leaderDelay ETV
vector 85 Highway.node[6].prot leaderDelayId ETV
vector 86 Highway.node[7].prot leaderDelay ETV
vector 87 Highway.node[7].prot leaderDelayId ETV
vector 88 Highway.node[8].prot leaderDelay ETV
vector 89 Highway.node[8].prot leaderDelayId ETV
vector 90 Highway.node[8].prot frontDelay ETV
vector 91 Highway.node[8].prot frontDelayId ETV
vector 92 Highway.node[7].prot frontDelay ETV
vector 93 Highway.node[7].prot frontDelayId ETV
vector 94 Highway.node[3].prot frontDelay ETV
vector 95 Highway.node[3].prot frontDelayId ETV
vector 96 Highway.node[6].prot frontDelay ETV
vector 97 Highway.node[6].prot frontDelayId ETV
vector 98 Highway.node[2].prot frontDelay ETV
vector 99 Highway.node[2].prot frontDelayId ETV
vector 100 Highway.node[4].prot frontDelay ETV
vector 101 Highway.node[4].prot frontDelayId ETV
vector 102 Highway.node[5].prot frontDelay ETV
vector 103 Highway.node[5].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 17551 113 682892 1.11 99.91 989 -1 -1 -989 989
1	29447 16562 113 682892 1.11 99.91 989 0 0 0 0
2	46009 16562 113 682892 1.11 99.91 989 0 0 0 0
3	62571 18850 113 682892 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81421 26508 113 682892 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107929 22489 113 682892 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130418 22385 113 682892 1.11 99.91 989 60.2699 3628.05 1823871.4811 4414713375.2779
7	152803 21507 113 682892 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174310 20774 114 682893 1.11 99.91 989 -1 4.99915 2396.7301 12495.704615631
9	195084 22257 114 682893 1.11 99.91 989 -1.39742e-05 0.238854 29.991525221214 4.7388472190576
10	217341 17551 114 682893 1.11 99.91 989 1 1 989 989
11	234892 26998 114 682893 1.11 99.91 989 -0.714643 0.0318765 -11.060376286006 6.3660522237944
12	261890 26952 114 682893 1.11 99.91 989 -1.09801 0.049515 -10.321128830073 8.7079567580726
13	288842 22257 114 682893 1.11 99.91 989 34.9505 36.1111 35327.4859 1262159.0072755
14	311099 23379 114 682893 1.11 99.91 989 54.2699 3583.46 1809822.7379 4345620023.0809
15	334478 22496 114 682893 1.11 99.91 989 242.45 245.75 240872.05 58667050.2725
16	356974 23346 115 682894 1.11 99.91 989 2 44.0117 14252.19429 445044.23081188
17	380320 25236 115 682894 1.11 99.91 989 -5.58466e-08 2.68439 330.19054836792 462.06917851165
18	405556 17551 115 682894 1.11 99.91 989 2 2 1978 3956
19	423107 25995 115 682894 1.11 99.91 989 -1.69716 0.297053 -1.244753154461 38.752269333083
20	449102 26010 115 682894 1.11 99.91 989 -2.58933 0.335053 0.072950355621099 53.585971317737
21	475112 23370 115 682894 1.11 99.91 989 33.4267 36.1111 35353.6849 1264128.5443299
22	498482 23360 115 682894 1.11 99.91 989 48.2699 3580.03 1800300.5742 4306696508.8923
23	521842 22496 115 682894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544338 23370 116 682895 1.11 99.91 989 2 43.4435 12855.17894 378421.07559341
25	567708 25129 116 682895 1.11 99.91 989 -1.06603e-07 3.30616 414.52875985396 736.85361801897
26	592837 17551 116 682895 1.11 99.91 989 3 3 2967 8901
27	610388 25830 116 682895 1.11 99.91 989 -2.62096 0.597387 -3.097878392994 134.62424276064
28	636218 25845 116 682895 1.11 99.91 989 -3.35372 0.641209 -1.431042288962 163.58828319924
29	662063 23378 116 682895 1.11 99.91 989 30.3308 36.1111 34939.1559 1236069.10681
30	685441 23361 116 682895 1.11 99.91 989 42.2699 3532.59 1783489.2542 4221404014.6147
31	708802 22496 116 682895 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	731298 23285 117 682896 1.11 99.91 989 1.99999 68.6846 13687.72129 496670.69099585
33	754583 24950 117 682896 1.11 99.91 989 -9.17585e-06 3.25227 697.20097972007 1522.524993227
34	779533 17551 117 682896 1.11 99.91 989 4 4 3956 15824
35	797084 26157 117 682896 1.11 99.91 989 -2.91505 0.84538 -31.043159272761 229.05481140712
36	823241 26186 117 682896 1.11 99.91 989 -3.35769 0.889165 -29.534635656503 260.38667462209
37	849427 22813 117 682896 1.11 99.91 989 27.5669 36.1111 34229.3894 1189247.5225001
38	872240 23391 117 682896 1.11 99.91 989 36.2699 3455.75 1765191.8575 4126438128.3876
39	895631 22496 117 682896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	918127 23356 118 682897 1.11 99.91 989 0.524801 43.8233 13367.625161 435575.42287326
41	941483 25252 118 682897 1.11 99.91 989 -0.0242183 9.68518 482.15347600717 2747.9501606934
42	966735 17551 118 682897 1.11 99.91 989 5 5 4945 24725
43	984286 25796 118 682897 1.11 99.91 989 -2.98059 1.49996 -11.148255560226 384.93004708992
44	1010082 25431 118 682897 1.11 99.91 989 -3.35729 1.5 1.205153312073 432.79189554536
45	1035513 23368 118 682897 1.11 99.91 989 25.6247 36.1111 34617.3669 1216024.4760439
46	1058881 23367 118 682897 1.11 99.91 989 30.2699 3488.45 1761455.7144 4123891919.2566
47	1082248 22496 118 682897 1.11 99.91 989 242.45 249.05 240786.25 58625881.4525
48	1104744 21722 119 682898 1.11 99.91 989 -1 4.9589 2024.61909 9644.9056394977
49	1126466 22933 119 682898 1.11 99.91 989 -0.000609149 0.114872 29.591366923987 2.3882401282925
50	1149399 17551 119 682898 1.11 99.91 989 6 6 5934 35604
51	1166950 26497 119 682898 1.11 99.91 989 -0.707858 0.039851 -11.060470929125 7.4525132097707
52	1193447 26507 119 682898 1.11 99.91 989 -1.08763 0.0490432 -10.324815043745 9.8322538680676
53	1219954 22242 119 682898 1.11 99.91 989 34.9509 36.1111 35178.2614 1251480.7611605
54	1242196 23406 119 682898 1.11 99.91 989 24.2699 3538.54 1769306.5008 4189392703.7661
55	1265602 22496 119 682898 1.11 99.91 989 242.45 249.05 241961.05 59205887.472501
56	1288098 23250 120 682899 1.11 99.91 989 1.99999 49.8497 17358.45649 698318.29896709
57	1311348 25707 120 682899 1.11 99.91 989 -0.811472 0.106474 -27.003322165969 22.557324258981
58	1337055 17551 120 682899 1.11 99.91 989 7 7 6923 48461
59	1354606 26243 120 682899 1.11 99.91 989 -0.306059 0.0391995 -10.826934817545 3.2023500905631
60	1380849 26274 120 682899 1.11 99.91 989 -0.350926 0.0392606 -9.969176522582 3.4781078887586
61	1407123 23371 120 682899 1.11 99.91 989 35.0212 36.1111 35205.3612 1253364.8888195
62	1430494 23363 120 682899 1.11 99.91 989 18.2699 3535.25 1762816.4146 4167609677.9597
63	1453857 22496 120 682899 1.11 99.91 989 242.45 245.75 240872.05 58667050.2725
64	1476353 22047 121 682900 1.11 99.91 989 -1 32.0045 3425.37429 44711.799440187
65	1498400 23407 121 682900 1.11 99.91 989 -1.47342 5.74091 145.97262454252 666.99823699125
66	1521807 17551 121 682900 1.11 99.91 989 8 8 7912 63296
67	1539358 26188 121 682900 1.11 99.91 989 -2.74318 1.47605 -11.000461637886 202.42077459535
68	1565546 26091 121 682900 1.11 99.91 989 -2.81355 1.5 -9.2701895140899 259.31234059372
69	1591637 22561 121 682900 1.11 99.91 989 29.7583 36.1111 34925.9735 1234452.5242421
70	1614198 23414 121 682900 1.11 99.91 989 12.2699 3501.31 1748012.4711 4095432564.3785
71	1637612 22496 121 682900 1.11 99.91 989 242.45 252.35 242614.45 59535593.1125
72	1660108 40061 841 682935 1.249413580402 99.949409067973 988 0.099989892484 0.100009308085 98.800003047959 9.880000648356
73	1700169 27310 841 682935 1.249413580402 99.949409067973 988 1 1 988 988
74	1727479 40061 841 682935 1.249413580402 99.949409067973 988 0.099989892484 0.100009308085 98.800003047959 9.880000648356
75	1767540 27310 841 682935 1.249413580402 99.949409067973 988 1 1 988 988
76	1794850 40051 847 682941 1.249413600416 99.949409078874 988 0.099989892485 0.10000930776 98.800003038846 9.8800006465334
77	1834901 27310 847 682941 1.249413600416 99.949409078874 988 2 2 1976 3952
78	1862211 40063 853 682959 1.24941362043 99.949409237154 988 0.099989892486 0.100009307823 98.800003177112 9.8800006741866
79	1902274 27309 853 682959 1.24941362043 99.949409237154 988 3 3 2964 8892
80	1929583 40041 859 682977 1.249413640443 99.949409493827 988 0.099989892489 0.100009308753 98.800003413772 9.8800007215186
81	1969624 27318 859 682977 1.249413640443 99.949409493827 988 4 4 3952 15808
82	1996942 40047 865 682971 1.249413660457 99.949409384492 988 0.099989892493 0.100009308098 98.800003284423 9.8800006956488
83	2036989 27300 865 682971 1.249413660457 99.949409384492 988 5 5 4940 24700
84	2064289 40065 871 682947 1.249413680471 99.949409218222 988 0.099989892498 0.100009308085 98.800003098139 9.880000658392
85	2104354 27308 871 682947 1.249413680471 99.949409218222 988 6 6 5928 35568
86	2131662 40068 877 682953 1.249413700485 99.949409228583 988 0.099989892506 0.100009308078 98.800003088486 9.8800006564614
87	2171730 27331 877 682953 1.249413700485 99.949409228583 988 7 7 6916 48412
88	2199061 40061 883 682965 1.249413720499 99.949409342881 988 0.099989892516 0.100009308084 98.80000318277 9.8800006753182
89	2239122 27306 883 682965 1.249413720499 99.949409342881 988 8 8 7904 63232
90	2266428 40069 922 683022 1.251149720499 99.951145343911 988 0.099994560388 0.100009310829 98.8000031838 9.8800006754087
91	2306497 27312 922 683022 1.251149720499 99.951145343911 988 8 8 7904 63232
92	2333809 40061 1073 683161 1.280894780541 99.980903484123 988 0.099989846605 0.100009313568 98.80000326397 9.8800006919236
93	2373870 27323 1073 683161 1.280894780541 99.980903484123 988 7 7 6916 48412
94	2401193 40079 1148 683254 1.296436860596 99.996432767295 988 0.099989927209 0.100009311213 98.800003467087 9.8800007321984
95	2441272 27325 1148 683254 1.296436860596 99.996432767295 988 3 3 2964 8892
96	2468597 40036 1226 682653 1.300070920638 99.900070769059 987 0.09998984674 0.100009306008 98.699994408809 9.8699989208158
97	2508633 27282 1226 682653 1.300070920638 99.900070769059 987 6 6 5922 35532
98	2535915 40003 1297 682700 1.300468000693 99.900480933526 987 0.099734832559 0.100288887833 98.699955493221 9.8699932451322
99	2575918 27280 1297 682700 1.300468000693 99.900480933526 987 2 2 1974 3948
100	2603198 40970 1371 682810 1.301723040721 99.901723344002 987 0.099664345697 0.100334737197 98.699994863669 9.8699992359936
101	2644168 28259 1371 682810 1.301723040721 99.901723344002 987 4 4 3948 15792
102	2672427 41029 1445 682848 1.304798060735 99.904798453074 987 0.099989926986 0.100009312823 98.700007952727 9.8700016296418
103	2713456 28298 1445 682848 1.304798060735 99.904798453074 987 5 5 4935 24675
104	2741754 1562 6006 683305 2 100 99 0 0 0 0
105	2743316 2830 6006 683305 2 100 99 0.024273076585 0.029399369591 2.779460776882 0.078050775143514
106	2746146 1562 6006 683305 2 100 99 0 0 0 0
107	2747708 1562 6007 683306 2 100 99 1 1 99 99
108	2749270 2832 6007 683306 2 100 99 0.024272096599 0.029133211463 2.779001827488 0.078024324515437
109	2752102 1562 6007 683306 2 100 99 0 0 0 0
110	2753664 1562 6008 683307 2 100 99 2 2 198 396
111	2755226 2833 6008 683307 2 100 99 0.024273116613 0.029133211969 2.779002898563 0.078024376041283
112	2758059 1562 6008 683307 2 100 99 0 0 0 0
113	2759621 1562 6009 683308 2 100 99 3 3 297 891
114	2761183 2834 6009 683308 2 100 99 0.024272136627 0.029133211973 2.779002116726 0.078024340466141
115	2764017 1562 6009 683308 2 100 99 0 0 0 0
116	2765579 1562 6010 683309 2 100 99 4 4 396 1584
117	2767141 2840 6010 683309 2 100 99 0.024272156641 0.029133211979 2.779002214447 0.078024345824748
118	2769981 1562 6010 683309 2 100 99 0 0 0 0
119	2771543 1562 6011 683310 2 100 99 5 5 495 2475
120	2773105 2834 6011 683310 2 100 99 0.024273176655 0.029133211989 2.779003384026 0.078024402893704
121	2775939 1562 6011 683310 2 100 99 0 0 0 0
122	2777501 1562 6012 683311 2 100 99 6 6 594 3564
123	2779063 2837 6012 683311 2 100 99 0.024273156641 0.029133204741 2.779003275437 0.078024396924606
124	2781900 1562 6012 683311 2 100 99 0 0 0 0
125	2783462 1562 6013 683312 2 100 99 7 7 693 4851
126	2785024 2837 6013 683312 2 100 99 0.024273136627 0.029133210942 2.779003347417 0.078024402013834
127	2787861 1562 6013 683312 2 100 99 0 0 0 0
128	2789423 1562 6014 683313 2 100 99 8 8 792 6336
129	2790985 2832 6014 683313 2 100 99 0.024273116613 0.029166690557 2.779003509735 0.078024473375608
130	2793817 1562 6014 683313 2 100 99 0 0 0 0

