file 5085327 1720719576                                         
version 3
run BreakRanksNoGui-1739-20240711-19:39:15-306307
attr configname BreakRanksNoGui
attr datetime 20240711-19:39:15
attr datetimef 20240711-193915
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306307
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1739
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_12 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_12 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot leaderDelay ETV
vector 149 Highway.node[5].prot leaderDelayId ETV
vector 150 Highway.node[5].prot frontDelay ETV
vector 151 Highway.node[5].prot frontDelayId ETV
vector 152 Highway.node[6].prot leaderDelay ETV
vector 153 Highway.node[6].prot leaderDelayId ETV
vector 154 Highway.node[7].prot leaderDelay ETV
vector 155 Highway.node[7].prot leaderDelayId ETV
vector 156 Highway.node[11].prot frontDelay ETV
vector 157 Highway.node[11].prot frontDelayId ETV
vector 158 Highway.node[14].prot frontDelay ETV
vector 159 Highway.node[14].prot frontDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17933 113 1335279 1.11 99.91 989 -1 9269.83 100990.13 945228208.5179
1	34644 16998 113 1335279 1.11 99.91 989 0 0.000633373 0.0049309218 2.6630870295584e-06
2	51642 16889 113 1335279 1.11 99.91 989 0 0 0 0
3	68531 19477 113 1335279 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88008 26857 113 1335279 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114865 22819 113 1335279 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137684 22727 113 1335279 1.11 99.91 989 91.2304 3110.13 1583073.5152 3286638454.5094
7	160411 21834 113 1335279 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182245 22554 114 1335280 1.11 99.91 989 -1 19.9999 15613.75883 294277.99970467
9	204799 25050 114 1335280 1.11 99.91 989 -0.000570904 1.43326 179.99941077807 170.63153584809
10	229849 17878 114 1335280 1.11 99.91 989 1 1 989 989
11	247727 26811 114 1335280 1.11 99.91 989 -0.545057 1.34141 25.337570624863 32.204768416868
12	274538 26805 114 1335280 1.11 99.91 989 -0.717576 1.5 25.220325215369 40.714221609131
13	301343 23730 114 1335280 1.11 99.91 989 29.1223 33.0928 30096.8266 916168.75067531
14	325073 23724 114 1335280 1.11 99.91 989 85.2304 3091.73 1562818.793 3214402395.3923
15	348797 22823 114 1335280 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371620 23602 115 1335281 1.11 99.91 989 1.99997 50.4271 13277.23551 268407.42101566
17	395222 25394 115 1335281 1.11 99.91 989 -1.69512e-05 2.80771 245.76951978371 221.55884307404
18	420616 18867 115 1335281 1.11 99.91 989 10 10 9890 98900
19	439483 25786 115 1335281 1.11 99.91 989 -1.35673 0.213237 -26.503667132496 85.68373454913
20	465269 25734 115 1335281 1.11 99.91 989 -1.5 0.213503 -25.48868335056 96.930400435684
21	491003 23687 115 1335281 1.11 99.91 989 24.3981 30.56 28361.2472 817751.57414938
22	514690 23706 115 1335281 1.11 99.91 989 31.2304 2864.43 1399974.4432 2634699215.8126
23	538396 22823 115 1335281 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	561219 23610 116 1335282 1.11 99.91 989 1.99992 94.3635 14499.94062 489791.20715323
25	584829 25386 116 1335282 1.11 99.91 989 -0.000286732 1.04338 205.42381577973 87.460106234697
26	610215 18867 116 1335282 1.11 99.91 989 11 11 10879 119669
27	629082 25727 116 1335282 1.11 99.91 989 -1.20918 0.205164 -16.122325502471 71.184127282436
28	654809 25716 116 1335282 1.11 99.91 989 -1.5 0.205344 -14.95458782678 80.603788453887
29	680525 23710 116 1335282 1.11 99.91 989 24.2294 30.56 28200.887 808956.91645594
30	704235 23698 116 1335282 1.11 99.91 989 25.2304 2842.34 1384160.577 2579194441.2248
31	727933 22823 116 1335282 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
32	750756 18867 117 1335283 1.11 99.91 989 -1 -1 -989 989
33	769623 17878 117 1335283 1.11 99.91 989 0 0 0 0
34	787501 18867 117 1335283 1.11 99.91 989 12 12 11868 142416
35	806368 20466 117 1335283 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	826834 27846 117 1335283 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	854680 23808 117 1335283 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878488 23616 117 1335283 1.11 99.91 989 9383.06 12402 10772693.1 118094316520.17
39	902104 22823 117 1335283 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924927 21822 118 1335284 1.11 99.91 989 -1 32.2625 6797.90218 112777.77847729
41	946749 22389 118 1335284 1.11 99.91 989 -0.00047117 2 213.83828906158 257.00226109712
42	969138 18867 118 1335284 1.11 99.91 989 13 13 12857 167141
43	988005 27049 118 1335284 1.11 99.91 989 -0.393652 0.287696 4.4221784554189 4.5630483520949
44	1015054 27041 118 1335284 1.11 99.91 989 -0.518248 0.44711 4.6746479069441 5.6798816880662
45	1042095 22031 118 1335284 1.11 99.91 989 29.5205 31.02 30274.0986 926882.3655637
46	1064126 23638 118 1335284 1.11 99.91 989 9377.06 12401.4 10760201.2 117824898006.74
47	1087764 22823 118 1335284 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1110587 23667 119 1335285 1.11 99.91 989 1.9997 98.5107 33533.50497 2052586.556944
49	1134254 24589 119 1335285 1.11 99.91 989 -0.000114857 1.62439 776.0462776734 1071.6263106677
50	1158843 18867 119 1335285 1.11 99.91 989 14 14 13846 193844
51	1177710 25717 119 1335285 1.11 99.91 989 -0.994523 0.12939 -15.562988437619 21.594544821051
52	1203427 26852 119 1335285 1.11 99.91 989 -1.5 0.13015 -14.645417885559 27.934813198136
53	1230279 22130 119 1335285 1.11 99.91 989 28.7365 30.56 29313.6466 869333.0419779
54	1252409 23647 119 1335285 1.11 99.91 989 9371.06 12299.4 10726932.53 117058801776.98
55	1276056 22823 119 1335285 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1298879 21742 120 1335286 1.11 99.91 989 -1 35.27 6064.99974 104119.27910202
57	1320621 22486 120 1335286 1.11 99.91 989 -5.03555e-05 0.690824 143.39666973806 68.95778202209
58	1343107 18867 120 1335286 1.11 99.91 989 15 15 14835 222525
59	1361974 25843 120 1335286 1.11 99.91 989 -0.732663 1.34645 24.434453871455 41.865306006246
60	1387817 26696 120 1335286 1.11 99.91 989 -0.905705 1.5 24.757910041699 50.633701607414
61	1414513 22322 120 1335286 1.11 99.91 989 28.1231 33.0932 30757.7245 959164.70238057
62	1436835 23647 120 1335286 1.11 99.91 989 9365.06 12437.7 10742302.9 117454588277.74
63	1460482 22823 120 1335286 1.11 99.91 989 242.45 252.35 242508.85 59475958.812501
64	1483305 23698 121 1335287 1.11 99.91 989 1.99967 48.0058 16841.63639 356778.51512675
65	1507003 26139 121 1335287 1.11 99.91 989 -6.53874e-05 1.62476 220.86490444761 194.8688941253
66	1533142 17878 121 1335287 1.11 99.91 989 2 2 1978 3956
67	1551020 26675 121 1335287 1.11 99.91 989 -1.00011 0.179068 -16.13316100886 30.549505280418
68	1577695 26608 121 1335287 1.11 99.91 989 -1.5 0.180219 -14.966452588347 38.321866871752
69	1604303 23723 121 1335287 1.11 99.91 989 28.0375 30.56 29818.6669 899542.38142992
70	1628026 23710 121 1335287 1.11 99.91 989 79.2304 3058.12 1542814.0336 3142578647.6315
71	1651736 22823 121 1335287 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1674559 23684 122 1335288 1.11 99.91 989 1.99961 51.0457 16426.04638 348310.14446915
73	1698243 26070 122 1335288 1.11 99.91 989 -0.00029003 3.11461 252.01665099398 303.48200941927
74	1724313 17878 122 1335288 1.11 99.91 989 3 3 2967 8901
75	1742191 26518 122 1335288 1.11 99.91 989 -1.0125 0.213699 -5.7708405482 30.893172169232
76	1768709 26504 122 1335288 1.11 99.91 989 -1.25865 0.21469 -5.05335295289 35.330545219637
77	1795213 23704 122 1335288 1.11 99.91 989 27.1901 30.56 29664.814 890708.55072194
78	1818917 23699 122 1335288 1.11 99.91 989 73.2304 3036.68 1523421.6569 3073374983.7912
79	1842616 22823 122 1335288 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
80	1865439 23675 123 1335289 1.11 99.91 989 1.99975 46.8373 15913.45422 330604.32850481
81	1889114 25955 123 1335289 1.11 99.91 989 -0.000458094 1.98297 209.37284857273 146.59169948868
82	1915069 17878 123 1335289 1.11 99.91 989 4 4 3956 15824
83	1932947 26314 123 1335289 1.11 99.91 989 -1.46317 0.231387 -36.077611137604 80.239916317989
84	1959261 26260 123 1335289 1.11 99.91 989 -1.5 0.232282 -36.114866789429 91.796882953881
85	1985521 23708 123 1335289 1.11 99.91 989 26.5115 30.56 29429.2996 877248.96942806
86	2009229 23696 123 1335289 1.11 99.91 989 67.2304 3007.28 1504381.4127 3005250615.4306
87	2032925 22823 123 1335289 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2055748 23681 124 1335290 1.11 99.91 989 1.9931 43.9946 15403.21187 314223.05630481
89	2079429 25879 124 1335290 1.11 99.91 989 -0.708499 0.756652 161.81172982929 104.89693841268
90	2105308 17878 124 1335290 1.11 99.91 989 5 5 4945 24725
91	2123186 26212 124 1335290 1.11 99.91 989 -1.16059 0.238699 -1.056288463838 46.117428870517
92	2149398 26217 124 1335290 1.11 99.91 989 -1.39248 0.438999 -1.454996060131 51.453923065081
93	2175615 23698 124 1335290 1.11 99.91 989 25.9605 30.7741 29323.0168 871410.20278044
94	2199313 23697 124 1335290 1.11 99.91 989 61.2304 2990.48 1485947.4419 2939707666.4019
95	2223010 22823 124 1335290 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
96	2245833 23660 125 1335291 1.11 99.91 989 1.99984 43.9889 14917.24947 299384.89030912
97	2269493 25686 125 1335291 1.11 99.91 989 -2.03915 0.690216 130.94929905573 167.3515782281
98	2295179 17878 125 1335291 1.11 99.91 989 6 6 5934 35604
99	2313057 26110 125 1335291 1.11 99.91 989 -1.28725 0.238846 -22.91346988753 75.861627716857
100	2339167 27074 125 1335291 1.11 99.91 989 -1.40661 0.433855 -28.079839407328 89.466020765104
101	2366241 24711 125 1335291 1.11 99.91 989 25.5188 30.6642 29118.3851 859850.79020615
102	2390952 24692 125 1335291 1.11 99.91 989 55.2304 2964.13 1467849.2098 2875209387.4028
103	2415644 23812 125 1335291 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2439456 24636 126 1335292 1.11 99.91 989 1.99582 45.7739 14564.06772 296359.73693036
105	2464092 26641 126 1335292 1.11 99.91 989 -0.00549922 0.708669 198.04857705189 90.417528575369
106	2490733 18867 126 1335292 1.11 99.91 989 7 7 6923 48461
107	2509600 27013 126 1335292 1.11 99.91 989 -1.20108 0.234979 -5.7697346492699 55.13652759258
108	2536613 27004 126 1335292 1.11 99.91 989 -1.40934 0.235449 -5.05369032627 60.110498950971
109	2563617 24715 126 1335292 1.11 99.91 989 25.1519 30.56 28945.04 850199.96467162
110	2588332 24678 126 1335292 1.11 99.91 989 49.2304 2940.71 1450212.5232 2812500358.5124
111	2613010 23812 126 1335292 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
112	2636822 24672 127 1335293 1.11 99.91 989 1.98031 43.9641 14054.64161 280363.99828576
113	2661494 26578 127 1335293 1.11 99.91 989 -1.81193 0.597906 151.89743548321 112.46301295762
114	2688072 18867 127 1335293 1.11 99.91 989 8 8 7912 63296
115	2706939 26873 127 1335293 1.11 99.91 989 -1.21086 0.336143 -4.7667495105 64.295166698297
116	2733812 26894 127 1335293 1.11 99.91 989 -1.4082 0.445516 -9.74883784938 76.642227740286
117	2760706 24694 127 1335293 1.11 99.91 989 24.8481 30.9962 28786.622 841524.5399674
118	2785400 24684 127 1335293 1.11 99.91 989 43.2304 2918.86 1433073.3813 2751776033.6266
119	2810084 23812 127 1335293 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2833896 24474 128 1335294 1.11 99.91 989 -1 19.9602 12017.76085 201957.70599398
121	2858370 26214 128 1335294 1.11 99.91 989 -1.82501e-05 0.563107 179.60387442555 70.574351277362
122	2884584 18867 128 1335294 1.11 99.91 989 9 9 8901 80109
123	2903451 26788 128 1335294 1.11 99.91 989 -1.35826 0.221355 -26.504912587021 84.701755380621
124	2930239 26774 128 1335294 1.11 99.91 989 -1.5 0.221607 -25.49352121934 96.105257049604
125	2957013 24696 128 1335294 1.11 99.91 989 24.6015 30.56 28540.7512 827661.49305972
126	2981709 24695 128 1335294 1.11 99.91 989 37.2304 2888.38 1416257.1956 2692100630.7424
127	3006404 23812 128 1335294 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
128	3030216 41374 1514 1335342 1.220822220845 99.920812445867 988 0.099990200797 0.100006832415 98.799993425853 9.8799987239959
129	3071590 28645 1514 1335342 1.220822220845 99.920812445867 988 2 2 1976 3952
130	3100235 41349 1603 1335431 1.221206380956 99.921262094546 988 0.099899200797 0.100097795283 98.799993914421 9.8800005835205
131	3141584 29602 1603 1335431 1.221206380956 99.921262094546 988 10 10 9880 98800
132	3171186 41353 1707 1335535 1.229312501039 99.929316605508 988 0.099989612019 0.100009363689 98.8000073053 9.8800015002484
133	3212539 28622 1707 1335535 1.229312501039 99.929316605508 988 4 4 3952 15808
134	3241161 41289 1790 1335624 1.230762180126 99.930763165857 988 0.099992391604 0.10001190952 98.799999145843 9.8799998467045
135	3282450 29620 1790 1335624 1.230762180126 99.930763165857 988 15 15 14820 222300
136	3312070 41353 1840 1335662 1.235858561081 99.935862827736 988 0.099989612127 0.100006835784 98.800007467486 9.8800015326202
137	3353423 28624 1840 1335662 1.235858561081 99.935862827736 988 7 7 6916 48412
138	3382047 41357 1938 1335766 1.237919581095 99.937910926641 988 0.099990200797 0.100006835299 98.799994546377 9.8799989480979
139	3423404 28630 1938 1335766 1.237919581095 99.937910926641 988 6 6 5928 35568
140	3452034 41380 2031 1335859 1.244322681164 99.944327333041 988 0.099989908512 0.100006835145 98.799994852708 9.8799990094151
141	3493414 29624 2031 1335859 1.244322681164 99.944327333041 988 11 11 10868 119548
142	3523038 41355 2135 1335957 1.246409841275 99.946414977114 988 0.099989612802 0.100006837885 98.80000833667 9.8800017064632
143	3564393 28623 2135 1335957 1.246409841275 99.946414977114 988 3 3 2964 8892
144	3593016 41277 2218 1336052 1.25220620014 99.952207385309 988 0.099992392552 0.10001190952 98.799999345281 9.8799998865921
145	3634293 29619 2218 1336052 1.25220620014 99.952207385309 988 14 14 13832 193648
146	3663912 41366 2268 1336096 1.256725961358 99.956718473652 988 0.099989914371 0.100006836151 98.799995713125 9.8799991815546
147	3705278 28639 2268 1336096 1.256725961358 99.956718473652 988 9 9 8892 80028
148	3733917 41255 2380 1336208 1.278012300209 99.978013297337 988 0.099992392882 0.1000119023 98.799999157239 9.8799998488553
149	3775172 29623 2380 1336208 1.278012300209 99.978013297337 988 13 13 12844 166972
150	3804795 41255 2380 1336208 1.278012300209 99.978013297337 988 0.099992392882 0.1000119023 98.799999157239 9.8799998488553
151	3846050 29623 2380 1336208 1.278012300209 99.978013297337 988 13 13 12844 166972
152	3875673 41284 2386 1336220 1.278012320223 99.978013628488 988 0.099992391936 0.100011902858 98.799999468376 9.8799999110827
153	3916957 29622 2386 1336220 1.278012320223 99.978013628488 988 14 14 13832 193648
154	3946579 41268 2392 1336214 1.278012340236 99.978013406335 988 0.099992392259 0.100011903151 98.799999226209 9.8799998626493
155	3987847 29623 2392 1336214 1.278012340236 99.978013406335 988 15 15 14820 222300
156	4017470 41373 2438 1336260 1.291846041413 99.991838719798 988 0.099989914372 0.100006833167 98.799995879216 9.8799992147693
157	4058843 28629 2438 1336260 1.291846041413 99.991838719798 988 5 5 4940 24700
158	4087472 41323 2635 1335119 1.306173261565 99.906172779073 987 0.099989372287 0.100009362929 98.700002718339 9.8700005827342
159	4128795 28609 2635 1335119 1.306173261565 99.906172779073 987 8 8 7896 63168
160	4157404 41325 2727 1335217 1.308754401662 99.908754332946 987 0.099989908448 0.100006831036 98.700003132115 9.8700006652065
161	4198729 28597 2727 1335217 1.308754401662 99.908754332946 987 1 1 987 987
162	4227326 41325 2727 1335217 1.308754401662 99.908754332946 987 0.099989908448 0.100006831036 98.700003132115 9.8700006652065
163	4268651 28597 2727 1335217 1.308754401662 99.908754332946 987 1 1 987 987
164	4297248 41301 2733 1335223 1.308754421676 99.908754444073 987 0.099989908448 0.100006832409 98.700003223228 9.8700006834291
165	4338549 28590 2733 1335223 1.308754421676 99.908754444073 987 2 2 1974 3948
166	4367139 41334 2739 1335229 1.308754441689 99.908754515826 987 0.099989908449 0.100006832061 98.700003274967 9.8700006937769
167	4408473 28610 2739 1335229 1.308754441689 99.908754515826 987 3 3 2961 8883
168	4437083 41330 2745 1335235 1.308754461703 99.908754613648 987 0.099989908449 0.100006833056 98.700003352776 9.8700007093387
169	4478413 28598 2745 1335235 1.308754461703 99.908754613648 987 4 4 3948 15792
170	4507011 41332 2751 1335241 1.308754481717 99.908754669849 987 0.099989908449 0.100006831894 98.700003388963 9.8700007165761
171	4548343 28594 2751 1335241 1.308754481717 99.908754669849 987 5 5 4935 24675
172	4576937 41298 2757 1335247 1.308754501731 99.908754757609 987 0.099989908451 0.100006832558 98.700003456709 9.8700007301253
173	4618235 28583 2757 1335247 1.308754501731 99.908754757609 987 6 6 5922 35532
174	4646818 41303 2763 1335253 1.308754521745 99.908754835832 987 0.099989908453 0.100006832062 98.700003514918 9.8700007417671
175	4688121 28583 2763 1335253 1.308754521745 99.908754835832 987 7 7 6909 48363
176	4716704 41318 2769 1335259 1.308754541759 99.908754908604 987 0.099989908456 0.100006831961 98.700003567676 9.8700007523187
177	4758022 28596 2769 1335259 1.308754541759 99.908754908604 987 8 8 7896 63168
178	4786618 41356 2775 1335265 1.308754561773 99.908755010591 987 0.099989908463 0.100006832751 98.700003649649 9.8700007687133
179	4827974 28603 2775 1335265 1.308754561773 99.908755010591 987 9 9 8883 79947
180	4856577 41322 2781 1335271 1.308754581786 99.908755090153 987 0.09998990847 0.100006832752 98.700003709198 9.8700007806231
181	4897899 29589 2781 1335271 1.308754581786 99.908755090153 987 10 10 9870 98700
182	4927488 41325 2787 1335277 1.3087546018 99.908755163898 987 0.099989908482 0.100006832409 98.700003762929 9.8700007913693
183	4968813 29589 2787 1335277 1.3087546018 99.908755163898 987 11 11 10857 119427
184	4998402 1595 11958 1336420 2 100 99 0 0 0 0
185	4999997 2206 11958 1336420 2 100 99 0.03308 0.03919956331 3.70641856331 0.13878537052469
186	5002203 1595 11958 1336420 2 100 99 0 0 0 0
187	5003798 1595 11959 1336421 2 100 99 1 1 99 99
188	5005393 2208 11959 1336421 2 100 99 0.033081 0.038826 3.705758159448 0.13873465645092
189	5007601 1595 11959 1336421 2 100 99 0 0 0 0
190	5009196 1694 11960 1336422 2 100 99 10 10 990 9900
191	5010890 2208 11960 1336422 2 100 99 0.033081 0.038826 3.705759599478 0.13873476472931
192	5013098 1595 11960 1336422 2 100 99 0 0 0 0
193	5014693 1694 11961 1336423 2 100 99 11 11 1089 11979
194	5016387 2208 11961 1336423 2 100 99 0.033081 0.038860759524 3.705759759524 0.13873486463578
195	5018595 1595 11961 1336423 2 100 99 0 0 0 0
196	5020190 1694 11962 1336424 2 100 99 12 12 1188 14256
197	5021884 2200 11962 1336424 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5024084 1595 11962 1336424 2 100 99 0 0 0 0
199	5025679 1694 11963 1336425 2 100 99 13 13 1287 16731
200	5027373 2198 11963 1336425 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5029571 1595 11963 1336425 2 100 99 0 0 0 0
202	5031166 1694 11964 1336426 2 100 99 14 14 1386 19404
203	5032860 2199 11964 1336426 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5035059 1595 11964 1336426 2 100 99 0 0 0 0
205	5036654 1694 11965 1336427 2 100 99 15 15 1485 22275
206	5038348 2200 11965 1336427 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5040548 1595 11965 1336427 2 100 99 0 0 0 0
208	5042143 1595 11966 1336428 2 100 99 2 2 198 396
209	5043738 2208 11966 1336428 2 100 99 0.033081 0.038826 3.705758319308 0.13873466847087
210	5045946 1595 11966 1336428 2 100 99 0 0 0 0
211	5047541 1595 11967 1336429 2 100 99 3 3 297 891
212	5049136 2208 11967 1336429 2 100 99 0.033081 0.038826 3.705758479264 0.13873468049809
213	5051344 1595 11967 1336429 2 100 99 0 0 0 0
214	5052939 1595 11968 1336430 2 100 99 4 4 396 1584
215	5054534 2208 11968 1336430 2 100 99 0.033081 0.038826 3.705758639272 0.13873469252927
216	5056742 1595 11968 1336430 2 100 99 0 0 0 0
217	5058337 1595 11969 1336431 2 100 99 5 5 495 2475
218	5059932 2208 11969 1336431 2 100 99 0.033081 0.038826 3.705758799282 0.13873470456065
219	5062140 1595 11969 1336431 2 100 99 0 0 0 0
220	5063735 1595 11970 1336432 2 100 99 6 6 594 3564
221	5065330 2208 11970 1336432 2 100 99 0.033081 0.038826 3.705758959308 0.13873471659329
222	5067538 1595 11970 1336432 2 100 99 0 0 0 0
223	5069133 1595 11971 1336433 2 100 99 7 7 693 4851
224	5070728 2207 11971 1336433 2 100 99 0.03308 0.038826 3.705758119332 0.13873466246483
225	5072935 1595 11971 1336433 2 100 99 0 0 0 0
226	5074530 1595 11972 1336434 2 100 99 8 8 792 6336
227	5076125 2208 11972 1336434 2 100 99 0.033081 0.038826 3.705759279386 0.13873474066067
228	5078333 1595 11972 1336434 2 100 99 0 0 0 0
229	5079928 1595 11973 1336435 2 100 99 9 9 891 8019
230	5081523 2208 11973 1336435 2 100 99 0.033081 0.038826 3.705759439432 0.13873475269496
231	5083731 1595 11973 1336435 2 100 99 0 0 0 0

