file 5088407 1720719471                                         
version 3
run BreakRanksNoGui-1734-20240711-19:37:30-306281
attr configname BreakRanksNoGui
attr datetime 20240711-19:37:30
attr datetimef 20240711-193730
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306281
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1734
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_12 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_12 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[15].prot frontDelay ETV
vector 161 Highway.node[15].prot frontDelayId ETV
vector 162 Highway.node[3].prot frontDelay ETV
vector 163 Highway.node[3].prot frontDelayId ETV
vector 164 Highway.node[6].prot frontDelay ETV
vector 165 Highway.node[6].prot frontDelayId ETV
vector 166 Highway.node[8].prot frontDelay ETV
vector 167 Highway.node[8].prot frontDelayId ETV
vector 168 Highway.node[14].prot frontDelay ETV
vector 169 Highway.node[14].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17938 113 1335280 1.11 99.91 989 -1 9269.83 110260.96 1031157955.7468
1	34649 17009 113 1335280 1.11 99.91 989 0 0.000654297 0.0057187608 3.2380707776954e-06
2	51658 16889 113 1335280 1.11 99.91 989 0 0 0 0
3	68547 19477 113 1335280 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88024 26857 113 1335280 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114881 22819 113 1335280 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137700 22727 113 1335280 1.11 99.91 989 90.0304 3108.93 1581886.7155 3282840502.2925
7	160427 21834 113 1335280 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182261 22562 114 1335281 1.11 99.91 989 -1 19.9999 15613.8256 294278.65144366
9	204823 25059 114 1335281 1.11 99.91 989 -0.000377192 1.43323 179.99945030631 170.62420949715
10	229882 17878 114 1335281 1.11 99.91 989 1 1 989 989
11	247760 26860 114 1335281 1.11 99.91 989 -0.545059 0.115815 -5.770867053427 8.3666887282416
12	274620 26872 114 1335281 1.11 99.91 989 -0.717576 0.116767 -5.0533300648306 10.097388635666
13	301492 23732 114 1335281 1.11 99.91 989 29.1224 30.56 30024.8062 911655.30883319
14	325224 23714 114 1335281 1.11 99.91 989 84.0304 3083.48 1561541.1172 3210097148.5722
15	348938 22823 114 1335281 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371761 23614 115 1335282 1.11 99.91 989 1.99968 45.6333 13201.97376 261950.60823666
17	395375 25504 115 1335282 1.11 99.91 989 -0.000765059 0.90937 197.13934076174 80.468241042782
18	420879 18867 115 1335282 1.11 99.91 989 10 10 9890 98900
19	439746 25777 115 1335282 1.11 99.91 989 -1.35673 0.213127 -26.503647997058 85.798089707817
20	465523 25771 115 1335282 1.11 99.91 989 -1.5 0.21326 -25.489452468095 97.431222599368
21	491294 23694 115 1335282 1.11 99.91 989 24.3973 30.56 28361.2488 817752.33084492
22	514988 23697 115 1335282 1.11 99.91 989 30.0304 2863.23 1398796.2289 2631355507.7484
23	538685 22823 115 1335282 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	561508 23631 116 1335283 1.11 99.91 989 1.99842 43.8373 12688.51147 245003.15892293
25	585139 25481 116 1335283 1.11 99.91 989 -1.24398 0.507572 149.2957597405 93.015796681244
26	610620 18867 116 1335283 1.11 99.91 989 11 11 10879 119669
27	629487 25734 116 1335283 1.11 99.91 989 -1.21387 0.205064 -10.786238503971 65.748784191924
28	655221 25735 116 1335283 1.11 99.91 989 -1.41553 0.436791 -12.07088860171 72.256162359239
29	680956 23716 116 1335283 1.11 99.91 989 24.2266 30.6451 28230.7883 810739.38893259
30	704672 23678 116 1335283 1.11 99.91 989 24.0304 2844.11 1383033.0309 2576166646.4855
31	728350 22823 116 1335283 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
32	751173 18867 117 1335284 1.11 99.91 989 -1 -1 -989 989
33	770040 17878 117 1335284 1.11 99.91 989 0 0 0 0
34	787918 18867 117 1335284 1.11 99.91 989 12 12 11868 142416
35	806785 20466 117 1335284 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827251 27846 117 1335284 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855097 23808 117 1335284 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878905 23618 117 1335284 1.11 99.91 989 9381.86 12400.8 10771506.29 118068463280.9
39	902523 22823 117 1335284 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925346 22610 118 1335285 1.11 99.91 989 -1 79.5491 18636.67252 918553.43593581
41	947956 23389 118 1335285 1.11 99.91 989 -0.000504983 1.5556 442.51388725166 575.40114419568
42	971345 18867 118 1335285 1.11 99.91 989 13 13 12857 167141
43	990212 25921 118 1335285 1.11 99.91 989 -0.998562 0.0836465 -15.562936170588 15.60648919683
44	1016133 27030 118 1335285 1.11 99.91 989 -1.5 0.0843339 -14.646906143362 21.124945028634
45	1043163 22136 118 1335285 1.11 99.91 989 28.9309 30.56 29443.2628 877027.09566854
46	1065299 23638 118 1335285 1.11 99.91 989 9375.86 12317.2 10741750.35 117386647298.56
47	1088937 22823 118 1335285 1.11 99.91 989 242.45 249.05 240726.85 58597513.9925
48	1111760 22388 119 1335286 1.11 99.91 989 -1 37.6147 11257.22073 283574.12810049
49	1134148 23456 119 1335286 1.11 99.91 989 -0.000114793 0.819604 166.36095214649 81.907358142437
50	1157604 18867 119 1335286 1.11 99.91 989 14 14 13846 193844
51	1176471 26455 119 1335286 1.11 99.91 989 -0.611286 1.36078 24.427539051688 37.461929164265
52	1202926 26411 119 1335286 1.11 99.91 989 -0.779168 1.5 24.592281982708 46.523673516991
53	1229337 22972 119 1335286 1.11 99.91 989 28.7363 33.0943 30534.282 944413.89470904
54	1252309 23645 119 1335286 1.11 99.91 989 9369.86 12420.1 10745516.64 117507817016.3
55	1275954 22823 119 1335286 1.11 99.91 989 242.45 245.75 240650.95 58559109.2525
56	1298777 23444 120 1335287 1.11 99.91 989 -1 106.844 28481.1073 1674850.1368807
57	1322221 23258 120 1335287 1.11 99.91 989 -0.000285394 2.5556 753.3250409406 1294.1267401385
58	1345479 18867 120 1335287 1.11 99.91 989 15 15 14835 222525
59	1364346 25656 120 1335287 1.11 99.91 989 -1.35648 0.154455 -25.56280661148 42.069733995584
60	1390002 26688 120 1335287 1.11 99.91 989 -1.5 0.155046 -24.637448194283 50.977949954693
61	1416690 22178 120 1335287 1.11 99.91 989 27.9059 30.56 28776.133 838482.89337026
62	1438868 23684 120 1335287 1.11 99.91 989 9363.86 12238.5 10701760.09 116489385880.51
63	1462552 22823 120 1335287 1.11 99.91 989 242.45 249.05 240113.05 58297595.4725
64	1485375 23689 121 1335288 1.11 99.91 989 1.99964 43.9997 16766.52393 350411.30205287
65	1509064 26227 121 1335288 1.11 99.91 989 -0.454627 1.13575 168.65477518245 142.59558756442
66	1535291 17878 121 1335288 1.11 99.91 989 2 2 1978 3956
67	1553169 26632 121 1335288 1.11 99.91 989 -0.846778 0.286061 4.325393763037 19.491044471445
68	1579801 26651 121 1335288 1.11 99.91 989 -1.07888 0.443977 4.4134654571849 22.781026706466
69	1606452 23708 121 1335288 1.11 99.91 989 28.0361 31.0102 29870.8773 902680.71666914
70	1630160 23710 121 1335288 1.11 99.91 989 78.0304 3062.04 1541702.3256 3139307376.4639
71	1653870 22823 121 1335288 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1676693 23499 122 1335289 1.11 99.91 989 -1 19.9994 14710.73131 270155.64863057
73	1700192 25829 122 1335289 1.11 99.91 989 -0.000120286 0.957946 179.99416532198 117.72082450369
74	1726021 17878 122 1335289 1.11 99.91 989 3 3 2967 8901
75	1743899 26464 122 1335289 1.11 99.91 989 -1.01207 1.34068 25.351778148327 54.740007507714
76	1770363 26421 122 1335289 1.11 99.91 989 -1.25935 1.5 25.43564064133 66.219464610487
77	1796784 23704 122 1335289 1.11 99.91 989 27.1892 33.0929 29736.4748 895199.40946312
78	1820488 23704 122 1335289 1.11 99.91 989 72.0304 3042.5 1522334.7436 3070275812.6429
79	1844192 22823 122 1335289 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
80	1867015 23667 123 1335290 1.11 99.91 989 1.99999 67.9972 16667.23167 413907.89150893
81	1890682 25939 123 1335290 1.11 99.91 989 -2.62524 0.835961 115.88126434766 247.33837798101
82	1916621 17878 123 1335290 1.11 99.91 989 4 4 3956 15824
83	1934499 26322 123 1335290 1.11 99.91 989 -1.10196 1.28774 18.912238204511 58.387389166843
84	1960821 26302 123 1335290 1.11 99.91 989 -1.34307 1.5 17.851483715035 71.603932884718
85	1987123 23711 123 1335290 1.11 99.91 989 26.5168 32.6035 29548.9323 884453.75750471
86	2010834 23688 123 1335290 1.11 99.91 989 66.0304 3017.77 1503349.4947 3002522593.4452
87	2034522 22823 123 1335290 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
88	2057345 23511 124 1335291 1.11 99.91 989 -1 19.9964 13817.29984 247015.58289567
89	2080856 25509 124 1335291 1.11 99.91 989 -0.00189369 0.750999 179.96452258554 93.456740638398
90	2106365 17878 124 1335291 1.11 99.91 989 5 5 4945 24725
91	2124243 26236 124 1335291 1.11 99.91 989 -1.15713 0.238116 -16.13287256102 57.000414622192
92	2150479 26237 124 1335291 1.11 99.91 989 -1.5 0.23885 -14.96646690984 66.292765249236
93	2176716 23720 124 1335291 1.11 99.91 989 25.9669 30.56 29278.713 868756.04777522
94	2200436 23700 124 1335291 1.11 99.91 989 60.0304 2984.93 1484701.6233 2935780954.949
95	2224136 22823 124 1335291 1.11 99.91 989 242.45 252.35 240139.45 58311747.192499
96	2246959 23630 125 1335292 1.11 99.91 989 1.99994 98.9165 16802.94335 556898.66283154
97	2270589 25659 125 1335292 1.11 99.91 989 -2.07598e-05 3.08987 250.76577108419 266.60630249195
98	2296248 17878 125 1335292 1.11 99.91 989 6 6 5934 35604
99	2314126 26123 125 1335292 1.11 99.91 989 -1.36044 0.23834 -26.50653474195 76.719700917003
100	2340249 27065 125 1335292 1.11 99.91 989 -1.5 0.238922 -25.500121959551 88.262275561924
101	2367314 24699 125 1335292 1.11 99.91 989 25.5256 30.56 29080.1683 857607.00345147
102	2392013 24662 125 1335292 1.11 99.91 989 54.0304 2959.12 1466604.1894 2871334342.0207
103	2416675 23812 125 1335292 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2440487 24663 126 1335293 1.11 99.91 989 1.9887 74.2654 15484.26135 402356.58309601
105	2465150 26540 126 1335293 1.11 99.91 989 -0.011743 2.6251 243.99922003636 223.72393712673
106	2491690 18867 126 1335293 1.11 99.91 989 7 7 6923 48461
107	2510557 26988 126 1335293 1.11 99.91 989 -1.20088 0.234568 -5.7697431799539 55.057891827694
108	2537545 27006 126 1335293 1.11 99.91 989 -1.40951 0.235032 -5.053684142859 60.113441939028
109	2564551 24704 126 1335293 1.11 99.91 989 25.1569 30.56 28945.0384 850196.80716474
110	2589255 24693 126 1335293 1.11 99.91 989 48.0304 2939.51 1449029.134 2809029721.8943
111	2613948 23812 126 1335293 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
112	2637760 24675 127 1335294 1.11 99.91 989 1.99132 43.9645 14063.82254 280994.71729429
113	2662435 26632 127 1335294 1.11 99.91 989 -0.907669 0.597257 162.31032939944 88.085374084937
114	2689067 18867 127 1335294 1.11 99.91 989 8 8 7912 63296
115	2707934 26899 127 1335294 1.11 99.91 989 -1.20894 0.228505 -18.389399183443 68.619282664704
116	2734833 26893 127 1335294 1.11 99.91 989 -1.5 0.22876 -18.538217014328 78.354698081496
117	2761726 24697 127 1335294 1.11 99.91 989 24.8539 30.56 28737.9897 838605.96117987
118	2786423 24678 127 1335294 1.11 99.91 989 42.0304 2912.87 1431819.2408 2747946588.8461
119	2811101 23812 127 1335294 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2834913 24654 128 1335295 1.11 99.91 989 1.99203 46.5077 13669.6381 274542.20261698
121	2859567 26507 128 1335295 1.11 99.91 989 -0.00609767 1.04413 205.8313839084 94.01062744963
122	2886074 18867 128 1335295 1.11 99.91 989 9 9 8901 80109
123	2904941 26826 128 1335295 1.11 99.91 989 -1.21328 0.221044 -16.129147994356 69.819909919949
124	2931767 26789 128 1335295 1.11 99.91 989 -1.5 0.221277 -14.963735590003 79.275861876328
125	2958556 24674 128 1335295 1.11 99.91 989 24.6038 30.56 28559.4457 828730.29904917
126	2983230 24692 128 1335295 1.11 99.91 989 36.0304 2889 1415092.0363 2688820998.3103
127	3007922 23812 128 1335295 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
128	3031734 41372 1545 1335374 1.222057100763 99.922063851702 988 0.099989248328 0.100006401763 98.799996831688 9.8799994049906
129	3073106 28639 1545 1335374 1.222057100763 99.922063851702 988 4 4 3952 15808
130	3101745 41378 1643 1335472 1.229929120777 99.929922963685 988 0.099990080722 0.100010163653 98.799996923657 9.8799994232589
131	3143123 28625 1643 1335472 1.229929120777 99.929922963685 988 5 5 4940 24700
132	3171748 41367 1742 1335565 1.233706140791 99.933700055969 988 0.099989067517 0.100006399816 98.799996995927 9.8799994379698
133	3213115 28630 1742 1335565 1.233706140791 99.933700055969 988 6 6 5928 35568
134	3241745 41358 1840 1335663 1.238003160805 99.937997122117 988 0.099989421041 0.100006399134 98.799997042061 9.8799994470031
135	3283103 28611 1840 1335663 1.238003160805 99.937997122117 988 7 7 6916 48412
136	3311714 41355 2031 1335860 1.241800481026 99.941808408841 988 0.099989248488 0.100006403251 98.799998008564 9.8799996403647
137	3353069 28611 2031 1335860 1.241800481026 99.941808408841 988 1 1 988 988
138	3381680 41355 2031 1335860 1.241800481026 99.941808408841 988 0.099989248488 0.100006403251 98.799998008564 9.8799996403647
139	3423035 28611 2031 1335860 1.241800481026 99.941808408841 988 1 1 988 988
140	3451646 41374 2037 1335866 1.24180050104 99.941808479524 988 0.099989248489 0.100006402915 98.799998059233 9.8799996504985
141	3493020 28626 2037 1335866 1.24180050104 99.941808479524 988 2 2 1976 3952
142	3521646 41356 2043 1335872 1.241800521053 99.941808545532 988 0.099989248489 0.100006402219 98.799998105227 9.8799996596973
143	3563002 28620 2043 1335872 1.241800521053 99.941808545532 988 3 3 2964 8892
144	3591622 41364 2049 1335878 1.241800541067 99.941808627189 988 0.09998924849 0.100006402425 98.799998166871 9.8799996720261
145	3632986 28621 2049 1335878 1.241800541067 99.941808627189 988 4 4 3952 15808
146	3661607 41362 2055 1335884 1.241800561081 99.941808738336 988 0.099989248493 0.100006403598 98.799998258004 9.8799996902527
147	3702969 28639 2055 1335884 1.241800561081 99.941808738336 988 5 5 4940 24700
148	3731608 41377 2061 1335890 1.241800581095 99.941808823228 988 0.099989248497 0.100006403945 98.799998322882 9.8799997032283
149	3772985 28635 2061 1335890 1.241800581095 99.941808823228 988 6 6 5928 35568
150	3801620 41391 2067 1335896 1.241800601109 99.941808888492 988 0.099989248502 0.100006403253 98.799998368132 9.8799997122783
151	3843011 28633 2067 1335896 1.241800601109 99.941808888492 988 7 7 6916 48412
152	3871644 41327 2073 1335902 1.241800621123 99.941808977421 988 0.099989248512 0.10000640367 98.799998437047 9.8799997260613
153	3912971 28598 2073 1335902 1.241800621123 99.941808977421 988 8 8 7904 63232
154	3941569 41389 2079 1335908 1.241800641137 99.941809057081 988 0.099989248526 0.100006403599 98.799998496693 9.8799997379905
155	3982958 28641 2079 1335908 1.241800641137 99.941809057081 988 9 9 8892 80028
156	4011599 41386 2085 1335914 1.24180066115 99.941809143089 988 0.099989248544 0.100006403945 98.799998562688 9.8799997511895
157	4052985 29617 2085 1335914 1.24180066115 99.941809143089 988 10 10 9880 98800
158	4082602 41337 2091 1335920 1.241800681164 99.941809206742 988 0.099989248569 0.100006403414 98.799998606327 9.8799997599173
159	4123939 29595 2091 1335920 1.241800681164 99.941809206742 988 11 11 10868 119548
160	4153534 41375 2137 1335960 1.260436641137 99.960445057741 988 0.099989248526 0.100006403598 98.799998497353 9.8799997381155
161	4194909 28632 2137 1335960 1.260436641137 99.960445057741 988 9 9 8892 80028
162	4223541 41375 2229 1336058 1.262744681165 99.962740207569 988 0.099990080722 0.100010165413 98.799998607153 9.8799997599639
163	4264916 29634 2229 1336058 1.262744681165 99.962740207569 988 11 11 10868 119548
164	4294550 41388 2317 1336152 1.266688180126 99.966693844579 988 0.099993626266 0.10001218642 98.800003784537 9.8800007742271
165	4335938 29635 2317 1336152 1.266688180126 99.966693844579 988 14 14 13832 193648
166	4365573 41385 2369 1336192 1.28191386129 99.981922950425 988 0.099989917247 0.100006404301 98.799999169884 9.879999872526
167	4406958 28628 2369 1336192 1.28191386129 99.981922950425 988 2 2 1976 3952
168	4435586 41378 2467 1336296 1.285651981373 99.985648448458 988 0.099989589273 0.100010165499 98.799999547834 9.8799999482756
169	4476964 28628 2467 1336296 1.285651981373 99.985648448458 988 8 8 7904 63232
170	4505592 41375 2543 1336378 1.28737820014 99.987384058465 988 0.099992140015 0.100012199412 98.800003978409 9.880000813171
171	4546967 29615 2543 1336378 1.28737820014 99.987384058465 988 13 13 12844 166972
172	4576582 41375 2543 1336378 1.28737820014 99.987384058465 988 0.099992140015 0.100012199412 98.800003978409 9.880000813171
173	4617957 29615 2543 1336378 1.28737820014 99.987384058465 988 13 13 12844 166972
174	4647572 41369 2549 1336372 1.287378220154 99.987383845489 988 0.099992139068 0.100012199695 98.800003745419 9.880000766573
175	4688941 29621 2549 1336372 1.287378220154 99.987383845489 988 14 14 13832 193648
176	4718562 41362 2555 1336384 1.287378240167 99.987384321123 988 0.099992140346 0.100012199745 98.800004201039 9.880000857697
177	4759924 29609 2555 1336384 1.287378240167 99.987384321123 988 15 15 14820 222300
178	4789533 41368 2583 1336418 1.289452240168 99.989458452558 988 0.099988200124 0.100012211333 98.800004332474 9.8800008840009
179	4830901 29609 2583 1336418 1.289452240168 99.989458452558 988 15 15 14820 222300
180	4860510 41356 2628 1336463 1.291990021401 99.991986614291 988 0.099988874088 0.100006401877 98.799999673639 9.8799999734274
181	4901866 29603 2628 1336463 1.291990021401 99.991986614291 988 10 10 9880 98800
182	4931469 41371 2732 1336555 1.297509161498 99.997506173464 988 0.099990080722 0.100010167832 98.800000092715 9.8800000571508
183	4972840 28640 2732 1336555 1.297509161498 99.997506173464 988 3 3 2964 8892
184	5001480 1595 12154 1336617 2 100 99 0 0 0 0
185	5003075 2208 12154 1336617 2 100 99 0.033705 0.039199563308 3.707043563308 0.13882711114954
186	5005283 1595 12154 1336617 2 100 99 0 0 0 0
187	5006878 1595 12155 1336618 2 100 99 1 1 99 99
188	5008473 2208 12155 1336618 2 100 99 0.033705 0.038826 3.706382159448 0.13877633091492
189	5010681 1595 12155 1336618 2 100 99 0 0 0 0
190	5012276 1694 12156 1336619 2 100 99 10 10 990 9900
191	5013970 2208 12156 1336619 2 100 99 0.033705 0.038826 3.706383599476 0.13877643919316
192	5016178 1595 12156 1336619 2 100 99 0 0 0 0
193	5017773 1694 12157 1336620 2 100 99 11 11 1089 11979
194	5019467 2208 12157 1336620 2 100 99 0.033705 0.038860759522 3.706383759522 0.13877653909963
195	5021675 1595 12157 1336620 2 100 99 0 0 0 0
196	5023270 1694 12158 1336621 2 100 99 12 12 1188 14256
197	5024964 2200 12158 1336621 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5027164 1595 12158 1336621 2 100 99 0 0 0 0
199	5028759 1694 12159 1336622 2 100 99 13 13 1287 16731
200	5030453 2198 12159 1336622 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5032651 1595 12159 1336622 2 100 99 0 0 0 0
202	5034246 1694 12160 1336623 2 100 99 14 14 1386 19404
203	5035940 2199 12160 1336623 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5038139 1595 12160 1336623 2 100 99 0 0 0 0
205	5039734 1694 12161 1336624 2 100 99 15 15 1485 22275
206	5041428 2200 12161 1336624 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5043628 1595 12161 1336624 2 100 99 0 0 0 0
208	5045223 1595 12162 1336625 2 100 99 2 2 198 396
209	5046818 2208 12162 1336625 2 100 99 0.033705 0.038826 3.706382319308 0.13877634293487
210	5049026 1595 12162 1336625 2 100 99 0 0 0 0
211	5050621 1595 12163 1336626 2 100 99 3 3 297 891
212	5052216 2208 12163 1336626 2 100 99 0.033705 0.038826 3.706382479278 0.13877635496314
213	5054424 1595 12163 1336626 2 100 99 0 0 0 0
214	5056019 1595 12164 1336627 2 100 99 4 4 396 1584
215	5057614 2208 12164 1336627 2 100 99 0.033705 0.038826 3.706382639272 0.13877636699327
216	5059822 1595 12164 1336627 2 100 99 0 0 0 0
217	5061417 1595 12165 1336628 2 100 99 5 5 495 2475
218	5063012 2208 12165 1336628 2 100 99 0.033705 0.038826 3.706382799282 0.13877637902465
219	5065220 1595 12165 1336628 2 100 99 0 0 0 0
220	5066815 1595 12166 1336629 2 100 99 6 6 594 3564
221	5068410 2208 12166 1336629 2 100 99 0.033705 0.038826 3.706382959306 0.13877639105714
222	5070618 1595 12166 1336629 2 100 99 0 0 0 0
223	5072213 1595 12167 1336630 2 100 99 7 7 693 4851
224	5073808 2208 12167 1336630 2 100 99 0.033705 0.038826 3.706383119332 0.13877640308983
225	5076016 1595 12167 1336630 2 100 99 0 0 0 0
226	5077611 1595 12168 1336631 2 100 99 8 8 792 6336
227	5079206 2208 12168 1336631 2 100 99 0.033705 0.038826 3.706383279386 0.13877641512467
228	5081414 1595 12168 1336631 2 100 99 0 0 0 0
229	5083009 1595 12169 1336632 2 100 99 9 9 891 8019
230	5084604 2207 12169 1336632 2 100 99 0.033705 0.038826 3.70638343943 0.13877642715881
231	5086811 1595 12169 1336632 2 100 99 0 0 0 0

