file 1592310 1720626207                                         
version 3
run BreakRanksNoGui-569-20240710-17:43:21-276043
attr configname BreakRanksNoGui
attr datetime 20240710-17:43:21
attr datetimef 20240710-174321
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276043
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 569
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_4 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_4 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 19076 113 187309 1.11 99.91 989 -1 9323.17 99505.1094 697214627.57473
1	28699 18182 113 187309 1.11 99.91 989 -0.000116211 1.8889 738.55929100911 1395.0657951668
2	46881 16140 113 187309 1.11 99.91 989 0 0 0 0
3	63021 18428 113 187309 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81449 26086 113 187309 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107535 22067 113 187309 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129602 22015 113 187309 1.11 99.91 989 43.7299 3611.51 1807513.4238 4354650273.1194
7	151617 21085 113 187309 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	172702 21017 114 187310 1.11 99.91 989 -1 135.253 51174.22342 4488638.019821
9	193719 17524 114 187310 1.11 99.91 989 -2.49398e-05 4 1685.9489083844 4563.7851591034
10	211243 17129 114 187310 1.11 99.91 989 1 1 989 989
11	228372 21167 114 187310 1.11 99.91 989 -1.25479 0.0558494 -21.057249129121 20.422204951565
12	249539 26941 114 187310 1.11 99.91 989 -1.5 0.0867267 -20.222642508287 26.629178712521
13	276480 19091 114 187310 1.11 99.91 989 33.9132 36.1111 33838.7501 1158187.7218143
14	295571 22295 114 187310 1.11 99.91 989 37.7299 3418.1 1718303.6026 3920674020.1228
15	317866 22074 114 187310 1.11 99.91 989 242.45 245.75 240951.25000001 58705715.712499
16	339940 22901 115 187311 1.11 99.91 989 2 50.1535 37878.8534 1659274.858912
17	362841 23216 115 187311 1.11 99.91 989 0 3.1981 421.58746240505 657.57326684869
18	386057 17129 115 187311 1.11 99.91 989 2 2 1978 3956
19	403186 23163 115 187311 1.11 99.91 989 -2.02228 0.353912 -1.0448634742591 54.295778949179
20	426349 26515 115 187311 1.11 99.91 989 -3.08596 0.399174 0.35014125426543 75.376315262436
21	452864 20493 115 187311 1.11 99.91 989 32.913 36.1111 35292.2773 1259876.0686149
22	473357 23007 115 187311 1.11 99.91 989 31.7299 3557.35 1765137.4221 4179024101.722
23	496364 22074 115 187311 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	518438 18657 116 187312 1.11 99.91 989 -1 6.2256 -584.37865 1610.1816351985
25	537095 18208 116 187312 1.11 99.91 989 0 3.20509 43.86512186122 97.389617651163
26	555303 17129 116 187312 1.11 99.91 989 3 3 2967 8901
27	572432 21544 116 187312 1.11 99.91 989 -2.88427 1.49992 18.969659343242 258.47610107115
28	593976 27013 116 187312 1.11 99.91 989 -3.60523 1.5 20.726744975313 303.80105517141
29	620989 19451 116 187312 1.11 99.91 989 29.6876 38.1039 36955.5715 1383612.5677794
30	640440 23036 116 187312 1.11 99.91 989 25.7299 3717.58 1826844.5406 4516792350.2188
31	663476 22074 116 187312 1.11 99.91 989 242.45 249.05 241924.75000001 59184746.352499
32	685550 18118 117 187313 1.11 99.91 989 -1 -1 -989 989
33	703668 17129 117 187313 1.11 99.91 989 0 0 0 0
34	720797 17129 117 187313 1.11 99.91 989 4 4 3956 15824
35	737926 19417 117 187313 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	757343 27075 117 187313 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	784418 23056 117 187313 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	807474 22863 117 187313 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
39	830337 22074 117 187313 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	852411 22549 118 187314 1.11 99.91 989 -1 126.74 40165.15709 3233089.2716841
41	874960 22951 118 187314 1.11 99.91 989 -2.00768e-05 2.11127 1098.0076769535 2134.6345229395
42	897911 17129 118 187314 1.11 99.91 989 5 5 4945 24725
43	915040 24145 118 187314 1.11 99.91 989 -1.24962 0.0836411 -21.058237292956 23.744799480822
44	939185 26319 118 187314 1.11 99.91 989 -1.5 0.086371 -20.096098431788 30.708135283692
45	965504 20836 118 187314 1.11 99.91 989 33.9136 36.1111 34465.4129 1201940.2561011
46	986340 22974 118 187314 1.11 99.91 989 9370.9 12813.9 10992040.22 123146569824.76
47	1009314 22074 118 187314 1.11 99.91 989 242.45 245.75 240053.65 58267507.392499
48	1031388 39617 335 187337 1.220817140098 99.920815528934 988 0.099990603262 0.100012781449 98.79999650892 9.8799993152039
49	1071005 26876 335 187337 1.220817140098 99.920815528934 988 2 2 1976 3952
50	1097881 39645 371 187385 1.244328160112 99.944327063669 988 0.099990603262 0.100012803465 98.799997023641 9.8799994181532
51	1137526 26874 371 187385 1.244328160112 99.944327063669 988 3 3 2964 8892
52	1164400 39622 416 187424 1.278010080056 99.978014371056 988 0.099997040028 0.100010867415 98.800001331028 9.8800002934788
53	1204022 26905 416 187424 1.278010080056 99.978014371056 988 5 5 4940 24700
54	1230927 39622 416 187424 1.278010080056 99.978014371056 988 0.099997040028 0.100010867415 98.800001331028 9.8800002934788
55	1270549 26905 416 187424 1.278010080056 99.978014371056 988 5 5 4940 24700
56	1297454 39562 475 187307 1.308757240168 99.908757064304 987 0.099998120084 0.100012844827 98.69999794422 9.8699996020816
57	1337016 26834 475 187307 1.308757240168 99.908757064304 987 1 1 987 987
58	1363850 39562 475 187307 1.308757240168 99.908757064304 987 0.099998120084 0.100012844827 98.69999794422 9.8699996020816
59	1403412 26834 475 187307 1.308757240168 99.908757064304 987 1 1 987 987
60	1430246 39571 481 187295 1.308757260182 99.908756599807 987 0.099998120084 0.10001284416 98.699997459709 9.8699995051794
61	1469817 26854 481 187295 1.308757260182 99.908756599807 987 2 2 1974 3948
62	1496671 39597 487 187301 1.308757280196 99.908756773001 987 0.099998120084 0.100012844753 98.699997612889 9.8699995358154
63	1536268 26853 487 187301 1.308757280196 99.908756773001 987 3 3 2961 8883
64	1563121 1421 1770 187462 2 100 99 0 0 0 0
65	1564542 2022 1770 187462 2 100 99 0.010928 0.01345432023 1.23591232023 0.015432449616851
66	1566564 1421 1770 187462 2 100 99 0 0 0 0
67	1567985 1421 1771 187463 2 100 99 1 1 99 99
68	1569406 2022 1771 187463 2 100 99 0.010929 0.01341804003 1.23587704003 0.015431496539247
69	1571428 1421 1771 187463 2 100 99 0 0 0 0
70	1572849 1421 1772 187464 2 100 99 2 2 198 396
71	1574270 2023 1772 187464 2 100 99 0.010929 0.013418080058 1.235877080058 0.015431497613443
72	1576293 1421 1772 187464 2 100 99 0 0 0 0
73	1577714 1421 1773 187465 2 100 99 3 3 297 891
74	1579135 2023 1773 187465 2 100 99 0.010929 0.013418120086 1.235877120086 0.015431498687642
75	1581158 1421 1773 187465 2 100 99 0 0 0 0
76	1582579 1421 1774 187466 2 100 99 4 4 396 1584
77	1584000 2023 1774 187466 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1586023 1421 1774 187466 2 100 99 0 0 0 0
79	1587444 1421 1775 187467 2 100 99 5 5 495 2475
80	1588865 2023 1775 187467 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1590888 1421 1775 187467 2 100 99 0 0 0 0

