file 1595102 1720626154                                         
version 3
run BreakRanksNoGui-562-20240710-17:42:28-275968
attr configname BreakRanksNoGui
attr datetime 20240710-17:42:28
attr datetimef 20240710-174228
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 275968
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 562
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_4 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_4 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[3].prot frontDelay ETV
vector 57 Highway.node[3].prot frontDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[5].prot frontDelay ETV
vector 61 Highway.node[5].prot frontDelayId ETV
vector 62 Highway.node[2].prot frontDelay ETV
vector 63 Highway.node[2].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 17190 113 187329 1.11 99.91 989 -1 9323.17 110901.04 1043058963.1868
1	26813 16272 113 187329 1.11 99.91 989 -0.000135767 0 -0.00121346589 1.4317124679905e-07
2	43085 16141 113 187329 1.11 99.91 989 0 0 0 0
3	59226 18429 113 187329 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77655 26087 113 187329 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103742 22068 113 187329 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125810 21992 113 187329 1.11 99.91 989 31.1399 3598.92 1795061.9108 4309293845.3515
7	147802 21086 113 187329 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168888 19583 114 187330 1.11 99.91 989 -1 153.833 45552.37573 5428111.7098537
9	188471 17060 114 187330 1.11 99.91 989 -1.82116e-05 2 808.00204455653 1616.0000001758
10	205531 17130 114 187330 1.11 99.91 989 1 1 989 989
11	222661 21192 114 187330 1.11 99.91 989 -1.43406 0.0638699 -31.0570910219 35.421669871776
12	243853 26890 114 187330 1.11 99.91 989 -1.5 0.099156 -30.208020390749 42.362961552423
13	270743 19119 114 187330 1.11 99.91 989 32.9008 36.1111 32960.9989 1099376.53237
14	289862 23043 114 187330 1.11 99.91 989 25.1399 3317.78 1667326.1282 3693938671.5924
15	312905 22075 114 187330 1.11 99.91 989 242.45 245.75 241416.55 58932875.172499
16	334980 22926 115 187331 1.11 99.91 989 2 119.298 61993.35654 5056890.8058928
17	357906 22722 115 187331 1.11 99.91 989 0 3.19811 1113.5342828788 1536.156016304
18	380628 17130 115 187331 1.11 99.91 989 2 2 1978 3956
19	397758 21629 115 187331 1.11 99.91 989 -2.02229 0.353913 -11.044842990767 53.659344780877
20	419387 26665 115 187331 1.11 99.91 989 -3.08597 0.399174 -9.6503134766133 74.756958425001
21	446052 19498 115 187331 1.11 99.91 989 32.913 36.1111 34600.3306 1210780.7379038
22	465550 23038 115 187331 1.11 99.91 989 19.1399 3475.62 1728574.3706 4005413668.8921
23	488588 22075 115 187331 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	510663 20945 116 187332 1.11 99.91 989 -1 43.6445 16640.54226 647877.97671939
25	531608 21379 116 187332 1.11 99.91 989 -3.15888e-07 3.57768 416.46275392599 834.23520112908
26	552987 17130 116 187332 1.11 99.91 989 3 3 2967 8901
27	570117 24970 116 187332 1.11 99.91 989 -2.88427 1.42417 18.934501580462 199.39802393993
28	595087 25897 116 187332 1.11 99.91 989 -3.60523 1.5 19.859334174253 241.03023179039
29	620984 21549 116 187332 1.11 99.91 989 29.6066 38.0989 35350.3058 1268217.4484944
30	642533 22989 116 187332 1.11 99.91 989 13.1399 3544.46 1712617.3957 3986691624.5496
31	665522 22075 116 187332 1.11 99.91 989 242.45 249.05 241281.25 58867910.7125
32	687597 18119 117 187333 1.11 99.91 989 -1 -1 -989 989
33	705716 17130 117 187333 1.11 99.91 989 0 0 0 0
34	722846 17130 117 187333 1.11 99.91 989 4 4 3956 15824
35	739976 19418 117 187333 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	759394 27076 117 187333 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	786470 23057 117 187333 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	809527 22865 117 187333 1.11 99.91 989 9364.31 12932.1 11025569.43 123966458873.21
39	832392 22075 117 187333 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	854467 22180 118 187334 1.11 99.91 989 -1 74.1302 24591.84222 1189597.7403055
41	876647 22662 118 187334 1.11 99.91 989 -2.36679e-05 1.21022 564.30389021787 574.96790112335
42	899309 17130 118 187334 1.11 99.91 989 5 5 4945 24725
43	916439 25408 118 187334 1.11 99.91 989 -0.704783 0.0836409 -11.059756148942 9.6859045414963
44	941847 26291 118 187334 1.11 99.91 989 -1.08427 0.089698 -10.162980438157 12.721647330942
45	968138 21240 118 187334 1.11 99.91 989 34.9009 36.1111 34992.0097 1238279.4050616
46	989378 22606 118 187334 1.11 99.91 989 9358.31 12854 10993519.79 123210459564.7
47	1011984 22075 118 187334 1.11 99.91 989 242.45 245.75 240281.35 58378670.532499
48	1034059 39623 351 187391 1.262196140098 99.962197728209 988 0.099998120084 0.100012766986 98.799999708195 9.8799999527978
49	1073682 26876 351 187391 1.262196140098 99.962197728209 988 1 1 988 988
50	1100558 39623 351 187391 1.262196140098 99.962197728209 988 0.099998120084 0.100012766986 98.799999708195 9.8799999527978
51	1140181 26876 351 187391 1.262196140098 99.962197728209 988 1 1 988 988
52	1167057 39632 357 187385 1.262196160112 99.962197201334 988 0.099998120084 0.100012766319 98.799999161306 9.87999984342
53	1206689 26873 357 187385 1.262196160112 99.962197201334 988 2 2 1976 3952
54	1233562 39626 363 187379 1.262196180126 99.962196971417 988 0.099998120084 0.100012765319 98.799998911375 9.8799997934338
55	1273188 26878 363 187379 1.262196180126 99.962196971417 988 3 3 2964 8892
56	1300066 39619 427 187449 1.287859220154 99.987860432744 988 0.099998120084 0.100012771465 98.799999332674 9.8799998776949
57	1339685 26875 427 187449 1.287859220154 99.987860432744 988 3 3 2964 8892
58	1366560 39571 452 187480 1.297497080056 99.99748657564 988 0.099997040028 0.100010518745 98.799999535612 9.8799999351248
59	1406131 26883 452 187480 1.297497080056 99.99748657564 988 5 5 4940 24700
60	1433014 39571 452 187480 1.297497080056 99.99748657564 988 0.099997040028 0.100010518745 98.799999535612 9.8799999351248
61	1472585 26883 452 187480 1.297497080056 99.99748657564 988 5 5 4940 24700
62	1499468 39583 481 187315 1.302582240168 99.902584378555 987 0.099998120084 0.100012765578 98.700000258471 9.870000062851
63	1539051 26862 481 187315 1.302582240168 99.902584378555 987 2 2 1974 3948
64	1565913 1421 1770 187482 2 100 99 0 0 0 0
65	1567334 2022 1770 187482 2 100 99 0.010929 0.01345432023 1.23591332023 0.015432471473851
66	1569356 1421 1770 187482 2 100 99 0 0 0 0
67	1570777 1421 1771 187483 2 100 99 1 1 99 99
68	1572198 2022 1771 187483 2 100 99 0.010928 0.01341804003 1.23587604003 0.015431474682247
69	1574220 1421 1771 187483 2 100 99 0 0 0 0
70	1575641 1421 1772 187484 2 100 99 2 2 198 396
71	1577062 2023 1772 187484 2 100 99 0.010929 0.013451120088 1.235910120088 0.015432385372622
72	1579085 1421 1772 187484 2 100 99 0 0 0 0
73	1580506 1421 1773 187485 2 100 99 3 3 297 891
74	1581927 2023 1773 187485 2 100 99 0.010929 0.013418120086 1.235877120086 0.015431498687642
75	1583950 1421 1773 187485 2 100 99 0 0 0 0
76	1585371 1421 1774 187486 2 100 99 4 4 396 1584
77	1586792 2023 1774 187486 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1588815 1421 1774 187486 2 100 99 0 0 0 0
79	1590236 1421 1775 187487 2 100 99 5 5 495 2475
80	1591657 2023 1775 187487 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1593680 1421 1775 187487 2 100 99 0 0 0 0

