file 1613061 1720626288                                         
version 3
run BreakRanksNoGui-580-20240710-17:44:42-276163
attr configname BreakRanksNoGui
attr datetime 20240710-17:44:42
attr datetimef 20240710-174442
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276163
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 580
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_4 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_4 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[3].prot frontDelay ETV
vector 49 Highway.node[3].prot frontDelayId ETV
vector 50 Highway.node[2].prot frontDelay ETV
vector 51 Highway.node[2].prot frontDelayId ETV
vector 52 Highway.node[1].prot leaderDelay ETV
vector 53 Highway.node[1].prot leaderDelayId ETV
vector 54 Highway.node[1].prot frontDelay ETV
vector 55 Highway.node[1].prot frontDelayId ETV
vector 56 Highway.node[2].prot leaderDelay ETV
vector 57 Highway.node[2].prot leaderDelayId ETV
vector 58 Highway.node[3].prot leaderDelay ETV
vector 59 Highway.node[3].prot leaderDelayId ETV
vector 60 Highway.node[5].prot leaderDelay ETV
vector 61 Highway.node[5].prot leaderDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 17194 113 188186 1.11 99.91 989 -1 9323.17 110901.04 1043058963.1868
1	26817 16276 113 188186 1.11 99.91 989 -0.000109634 0 -0.00100549659 9.6632334774896e-08
2	43093 16145 113 188186 1.11 99.91 989 0 0 0 0
3	59238 18433 113 188186 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77671 26091 113 188186 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103762 22072 113 188186 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125834 21942 113 188186 1.11 99.91 989 29.6899 3597.47 1793627.8608 4304090245.1827
7	147776 21090 113 188186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168866 20619 114 188187 1.11 99.91 989 -1 115.965 24828.0951 2136734.2612363
9	189485 21197 114 188187 1.11 99.91 989 -1.58028e-05 2.1111 591.33827396172 1190.2321293854
10	210682 17134 114 188187 1.11 99.91 989 1 1 989 989
11	227816 24351 114 188187 1.11 99.91 989 -1.25367 0.0557991 -21.057486413465 20.559905188842
12	252167 26480 114 188187 1.11 99.91 989 -1.5 0.0866503 -20.194095693719 26.837616807195
13	278647 20867 114 188187 1.11 99.91 989 33.9133 36.1111 34573.1646 1209620.1676562
14	299514 22506 114 188187 1.11 99.91 989 23.6899 3477.5 1756074.8112 4101710840.6978
15	322020 22079 114 188187 1.11 99.91 989 242.45 249.05 240980.95 58722219.0125
16	344099 21193 115 188188 1.11 99.91 989 -1 39.4001 6473.67014 169793.66517157
17	365292 21884 115 188188 1.11 99.91 989 0 2.68929 284.50910984581 447.49947964368
18	387176 17134 115 188188 1.11 99.91 989 2 2 1978 3956
19	404310 25665 115 188188 1.11 99.91 989 -1.6945 0.947143 8.9279440157605 49.334377279803
20	429975 25949 115 188188 1.11 99.91 989 -2.58577 1.45536 9.5653789803133 68.237143096725
21	455924 21716 115 188188 1.11 99.91 989 33.4218 37.0656 35702.7005 1289593.546876
22	477640 22642 115 188188 1.11 99.91 989 17.6899 3584.3 1770385.5368 4209148288.279
23	500282 22079 115 188188 1.11 99.91 989 242.45 245.75 240964.45 58712159.9525
24	522361 22754 116 188189 1.11 99.91 989 -1 101.87 23037.66143 1222084.3668438
25	545115 24093 116 188189 1.11 99.91 989 0 3.31178 528.27640533193 1047.4940667036
26	569208 17134 116 188189 1.11 99.91 989 3 3 2967 8901
27	586342 25401 116 188189 1.11 99.91 989 -2.61705 0.598146 -21.413019287965 134.40774357752
28	611743 25418 116 188189 1.11 99.91 989 -3.3494 0.641953 -20.130520662168 165.18576934619
29	637161 22959 116 188189 1.11 99.91 989 30.3204 36.1111 34228.9443 1186565.7993102
30	660120 22937 116 188189 1.11 99.91 989 11.6899 3431.08 1727323.7329 3974657540.3069
31	683057 22079 116 188189 1.11 99.91 989 242.45 249.05 240113.05 58297595.4725
32	705136 18123 117 188190 1.11 99.91 989 -1 -1 -989 989
33	723259 17134 117 188190 1.11 99.91 989 0 0 0 0
34	740393 17134 117 188190 1.11 99.91 989 4 4 3956 15824
35	757527 19422 117 188190 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	776949 27080 117 188190 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	804029 23061 117 188190 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	827090 22866 117 188190 1.11 99.91 989 9362.86 12930.6 11024130.78 123934381181
39	849956 22079 117 188190 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	872035 22213 118 188191 1.11 99.91 989 -1 74.1302 24591.8339 1189597.6753571
41	894248 22672 118 188191 1.11 99.91 989 -1.82116e-05 1.21022 564.30384718654 574.96851468136
42	916920 17134 118 188191 1.11 99.91 989 5 5 4945 24725
43	934054 25397 118 188191 1.11 99.91 989 -0.704783 0.0836412 -11.05975464093 9.6859031111962
44	959451 26297 118 188191 1.11 99.91 989 -1.08427 0.089698 -10.162980051614 12.721645001063
45	985748 21247 118 188191 1.11 99.91 989 34.9009 36.1111 34992.0098 1238279.4131659
46	1006995 22628 118 188191 1.11 99.91 989 9356.86 12852.5 10992064.58 123178069250.96
47	1029623 22079 118 188191 1.11 99.91 989 242.45 245.75 240281.35 58378670.532499
48	1051702 39637 334 188225 1.213888140098 99.913887970643 988 0.099993235231 0.100012742943 98.799997950629 9.8799996060859
49	1091339 26902 334 188225 1.213888140098 99.913887970643 988 3 3 2964 8892
50	1118241 39652 369 188254 1.229638160112 99.929638172481 988 0.099991541369 0.100012671599 98.799998132453 9.8799996426007
51	1157893 26893 369 188254 1.229638160112 99.929638172481 988 2 2 1976 3952
52	1184786 39639 400 188291 1.254488180126 99.954488616663 988 0.099998120084 0.100012802783 98.800011556621 9.8800023272885
53	1224425 26896 400 188291 1.254488180126 99.954488616663 988 1 1 988 988
54	1251321 39639 400 188291 1.254488180126 99.954488616663 988 0.099998120084 0.100012802783 98.800011556621 9.8800023272885
55	1290960 26896 400 188291 1.254488180126 99.954488616663 988 1 1 988 988
56	1317856 39624 406 188285 1.25448820014 99.954488261268 988 0.099998120084 0.100012801791 98.800011181212 9.8800022522067
57	1357480 26887 406 188285 1.25448820014 99.954488261268 988 2 2 1976 3952
58	1384367 39625 412 188297 1.254488220154 99.954488771511 988 0.099998120084 0.100012802796 98.800011671441 9.8800023502525
59	1423992 26881 412 188297 1.254488220154 99.954488771511 988 3 3 2964 8892
60	1450873 39585 431 188316 1.265731060042 99.965733386783 988 0.099997040028 0.100010519227 98.799999366769 9.8799999013587
61	1490458 26909 431 188316 1.265731060042 99.965733386783 988 5 5 4940 24700
62	1517367 39585 431 188316 1.265731060042 99.965733386783 988 0.099997040028 0.100010519227 98.799999366769 9.8799999013587
63	1556952 26909 431 188316 1.265731060042 99.965733386783 988 5 5 4940 24700
64	1583861 1421 1752 188321 2 100 99 0 0 0 0
65	1585282 2026 1752 188321 2 100 99 0.010929 0.013069358468 1.235865358468 0.015430723004765
66	1587308 1421 1752 188321 2 100 99 0 0 0 0
67	1588729 1421 1753 188322 2 100 99 1 1 99 99
68	1590150 2025 1753 188322 2 100 99 0.010929 0.01297 1.235734059378 0.015427329914486
69	1592175 1421 1753 188322 2 100 99 0 0 0 0
70	1593596 1421 1754 188323 2 100 99 2 2 198 396
71	1595017 2024 1754 188323 2 100 99 0.010929 0.01297 1.23573411912 0.015427331424177
72	1597041 1421 1754 188323 2 100 99 0 0 0 0
73	1598462 1421 1755 188324 2 100 99 3 3 297 891
74	1599883 2026 1755 188324 2 100 99 0.010928 0.013003178974 1.235733178974 0.01542733549943
75	1601909 1421 1755 188324 2 100 99 0 0 0 0
76	1603330 1421 1756 188325 2 100 99 4 4 396 1584
77	1604751 2023 1756 188325 2 100 99 0.005313 0.00653912609 0.61815112609 0.0038606655400209
78	1606774 1421 1756 188325 2 100 99 0 0 0 0
79	1608195 1421 1757 188326 2 100 99 5 5 495 2475
80	1609616 2023 1757 188326 2 100 99 0.005312 0.00653912609 0.61814912609 0.0038606423180209
81	1611639 1421 1757 188326 2 100 99 0 0 0 0

