file 788778 1720703023                                          
version 3
run BreakRanksNoGui-413-20240711-15:03:39-293247
attr configname BreakRanksNoGui
attr datetime 20240711-15:03:39
attr datetimef 20240711-150339
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 293247
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 413
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_3 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_3 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7769 17331 113 91337 1.11 99.91 989 -1 56.2739 5432.7895 276428.21821507
1	25100 16357 113 91337 1.11 99.91 989 0 1.8889 279.5572 528.05559508
2	41457 15617 113 91337 1.11 99.91 989 0 0 0 0
3	57074 17905 113 91337 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	74979 25563 113 91337 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	100542 21544 113 91337 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	122086 21441 113 91337 1.11 99.91 989 29.5999 3597.38 1793538.8508 4303767400.1787
7	143527 20562 113 91337 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	164089 19197 114 91338 1.11 99.91 989 -1 19.9628 6775.2947 126394.96784121
9	183286 19719 114 91338 1.11 99.91 989 -1.82116e-05 1.43318 179.63102798653 170.61143926322
10	203005 16606 114 91338 1.11 99.91 989 1 1 989 989
11	219611 24217 114 91338 1.11 99.91 989 -0.545063 1.17403 18.91855320196 24.004369882848
12	243828 25792 114 91338 1.11 99.91 989 -0.71758 1.5 18.905800873892 31.766394211932
13	269620 20731 114 91338 1.11 99.91 989 34.6779 38.0814 36377.5498 1339353.5153443
14	290351 22496 114 91338 1.11 99.91 989 23.5999 3657.65 1792052.9312 4336497902.2784
15	312847 21551 114 91338 1.11 99.91 989 242.45 245.75 240802.75 58633218.0125
16	334398 22393 115 91339 1.11 99.91 989 2 181.5 57348.37524 6473602.1497013
17	356791 23035 115 91339 1.11 99.91 989 0 3.21022 1556.927850953 4388.4727473812
18	379826 16606 115 91339 1.11 99.91 989 2 2 1978 3956
19	396432 24125 115 91339 1.11 99.91 989 -1.43219 0.179281 -31.058330254421 53.621849863728
20	420557 25384 115 91339 1.11 99.91 989 -1.5 0.180181 -30.033271106244 63.573923568007
21	445941 20773 115 91339 1.11 99.91 989 32.9009 36.1111 33977.3084 1169104.5416133
22	466714 22474 115 91339 1.11 99.91 989 17.5999 3411.88 1722875.9546 3958779587.8716
23	489188 21551 115 91339 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	510739 39121 231 91364 1.26954710007 99.969542899149 988 0.099991080056 0.100007080058 98.799999879135 9.8800000135797
25	549860 26382 231 91364 1.26954710007 99.969542899149 988 1 1 988 988
26	576242 39121 231 91364 1.26954710007 99.969542899149 988 0.099991080056 0.100007080058 98.799999879135 9.8800000135797
27	615363 26382 231 91364 1.26954710007 99.969542899149 988 1 1 988 988
28	641745 39092 237 91370 1.269547120084 99.969543317104 988 0.099991080056 0.100007080058 98.800000277076 9.8800000931679
29	680837 26346 237 91370 1.269547120084 99.969543317104 988 2 2 1976 3952
30	707183 39106 266 91399 1.299168120084 99.999177720465 988 0.099991080056 0.100007080058 98.800000680437 9.8800001738565
31	746289 26366 266 91399 1.299168120084 99.999177720465 988 2 2 1976 3952
32	772655 1368 915 91411 2 100 99 0 0 0 0
33	774023 2638 915 91411 2 100 99 0.008241279496 0.009801791083 0.927121139008 0.0086838434029362
34	776661 1368 915 91411 2 100 99 0 0 0 0
35	778029 1368 916 91412 2 100 99 1 1 99 99
36	779397 2636 916 91412 2 100 99 0.00824129951 0.009735310649 0.927054617667 0.008682544006083
37	782033 1368 916 91412 2 100 99 0 0 0 0
38	783401 1368 917 91413 2 100 99 2 2 198 396
39	784769 2640 917 91413 2 100 99 0.008241319524 0.009768631878 0.927055598843 0.0086825792216575
40	787409 1368 917 91413 2 100 99 0 0 0 0

