file 5087269 1720697604                                         
version 3
run BreakRanksNoGui-589-20240711-13:33:02-288886
attr configname BreakRanksNoGui
attr datetime 20240711-13:33:02
attr datetimef 20240711-133302
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288886
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 589
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot leaderDelay ETV
vector 149 Highway.node[5].prot leaderDelayId ETV
vector 150 Highway.node[5].prot frontDelay ETV
vector 151 Highway.node[5].prot frontDelayId ETV
vector 152 Highway.node[6].prot leaderDelay ETV
vector 153 Highway.node[6].prot leaderDelayId ETV
vector 154 Highway.node[7].prot leaderDelay ETV
vector 155 Highway.node[7].prot leaderDelayId ETV
vector 156 Highway.node[11].prot frontDelay ETV
vector 157 Highway.node[11].prot frontDelayId ETV
vector 158 Highway.node[14].prot frontDelay ETV
vector 159 Highway.node[14].prot frontDelayId ETV
vector 160 Highway.node[1].prot leaderDelay ETV
vector 161 Highway.node[1].prot leaderDelayId ETV
vector 162 Highway.node[1].prot frontDelay ETV
vector 163 Highway.node[1].prot frontDelayId ETV
vector 164 Highway.node[8].prot leaderDelay ETV
vector 165 Highway.node[8].prot leaderDelayId ETV
vector 166 Highway.node[9].prot leaderDelay ETV
vector 167 Highway.node[9].prot leaderDelayId ETV
vector 168 Highway.node[10].prot leaderDelay ETV
vector 169 Highway.node[10].prot leaderDelayId ETV
vector 170 Highway.node[11].prot leaderDelay ETV
vector 171 Highway.node[11].prot leaderDelayId ETV
vector 172 Highway.node[12].prot leaderDelay ETV
vector 173 Highway.node[12].prot leaderDelayId ETV
vector 174 Highway.node[13].prot leaderDelay ETV
vector 175 Highway.node[13].prot leaderDelayId ETV
vector 176 Highway.node[14].prot leaderDelay ETV
vector 177 Highway.node[14].prot leaderDelayId ETV
vector 178 Highway.node[15].prot leaderDelay ETV
vector 179 Highway.node[15].prot leaderDelayId ETV
vector 180 Highway.node[2].prot leaderDelay ETV
vector 181 Highway.node[2].prot leaderDelayId ETV
vector 182 Highway.node[3].prot leaderDelay ETV
vector 183 Highway.node[3].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17932 113 1333585 1.11 99.91 989 -1 9263.17 100916.87 943870480.9379
1	34633 17009 113 1333585 1.11 99.91 989 -0.000160959 0 -0.00124511649 1.7023914112061e-07
2	51642 16888 113 1333585 1.11 99.91 989 0 0 0 0
3	68530 19176 113 1333585 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87706 26834 113 1333585 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114540 22815 113 1333585 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137355 22766 113 1333585 1.11 99.91 989 91.7299 3659.51 1854985.4227 4530450217.5627
7	160121 21833 113 1333585 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181954 21637 114 1333586 1.11 99.91 989 -1 4.99985 3068.70243 15183.341396118
9	203591 23697 114 1333586 1.11 99.91 989 -2.49398e-05 0.238846 29.998521605458 4.7385327352633
10	227288 17877 114 1333586 1.11 99.91 989 1 1 989 989
11	245165 27147 114 1333586 1.11 99.91 989 -0.0908441 1.17135 18.91960386025 17.290800268146
12	272312 27168 114 1333586 1.11 99.91 989 -0.119596 1.5 18.760757001686 24.114381973172
13	299480 23112 114 1333586 1.11 99.91 989 35.8723 38.0812 36075.6635 1316531.8325191
14	322592 23707 114 1333586 1.11 99.91 989 85.7299 3689.59 1850716.2316 4525435685.7446
15	346299 22822 114 1333586 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369121 23619 115 1333587 1.11 99.91 989 1.99999 42.7863 10334.77443 299521.90728458
17	392740 25736 115 1333587 1.11 99.91 989 -4.88165e-06 3.22995 217.33277013381 286.36112989126
18	418476 18866 115 1333587 1.11 99.91 989 10 10 9890 98900
19	437342 26081 115 1333587 1.11 99.91 989 -2.87289 1.02867 -3.400324968803 92.702934645962
20	463423 26085 115 1333587 1.11 99.91 989 -3.35643 1.4254 -1.6168804055588 156.29453743178
21	489508 23688 115 1333587 1.11 99.91 989 32.7486 36.1111 35192.0037 1252545.5219869
22	513196 23715 115 1333587 1.11 99.91 989 31.7299 3547.34 1771838.2797 4195821391.6721
23	536911 22822 115 1333587 1.11 99.91 989 242.45 245.75 240462.85 58467278.8325
24	559733 23261 116 1333588 1.11 99.91 989 1.99999 61.6867 13631.98032 581618.16731337
25	582994 25159 116 1333588 1.11 99.91 989 -4.61564e-05 1.0533 239.01731592098 209.75044363622
26	608153 18866 116 1333588 1.11 99.91 989 11 11 10879 119669
27	627019 26574 116 1333588 1.11 99.91 989 -0.201526 0.0538687 -1.0660359280517 1.9444902925503
28	653593 26595 116 1333588 1.11 99.91 989 -0.353373 0.0836589 -0.58281986419631 2.2957523636039
29	680188 23071 116 1333588 1.11 99.91 989 35.0568 36.1111 35361.402 1264460.5931621
30	703259 23731 116 1333588 1.11 99.91 989 25.7299 3558.26 1767197.6901 4185508267.5035
31	726990 22822 116 1333588 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
32	749812 18866 117 1333589 1.11 99.91 989 -1 -1 -989 989
33	768678 17877 117 1333589 1.11 99.91 989 0 0 0 0
34	786555 18866 117 1333589 1.11 99.91 989 12 12 11868 142416
35	805421 20165 117 1333589 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	825586 27823 117 1333589 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853409 23804 117 1333589 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877213 23611 117 1333589 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
39	900824 22822 117 1333589 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	923646 21620 118 1333590 1.11 99.91 989 -1 14.9837 5573.22139 79262.764167372
41	945266 22366 118 1333590 1.11 99.91 989 -2.00768e-05 1.03507 129.8383102835 88.991194520249
42	967632 18866 118 1333590 1.11 99.91 989 13 13 12857 167141
43	986498 25274 118 1333590 1.11 99.91 989 -0.393657 0.573737 8.923589507076 7.5417990297034
44	1011772 27043 118 1333590 1.11 99.91 989 -0.518252 0.889519 9.074526704491 10.08617316236
45	1038815 22099 118 1333590 1.11 99.91 989 35.076 37.0397 35953.0481 1307355.8854067
46	1060914 23624 118 1333590 1.11 99.91 989 9370.9 12962.5 11029339.42 124063435752.6
47	1084538 22822 118 1333590 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1107360 23689 119 1333591 1.11 99.91 989 2 46.2173 23767.11725 846963.9266777
49	1131049 25031 119 1333591 1.11 99.91 989 0 0.975189 252.39002058197 134.25697417147
50	1156080 18866 119 1333591 1.11 99.91 989 14 14 13846 193844
51	1174946 26384 119 1333591 1.11 99.91 989 -0.611588 0.129391 -1.0623756479533 14.611161757797
52	1201330 26423 119 1333591 1.11 99.91 989 -0.931387 0.130134 -0.28351970953813 17.860847197227
53	1227753 22972 119 1333591 1.11 99.91 989 34.292 36.1111 35331.6391 1262439.4182181
54	1250725 23648 119 1333591 1.11 99.91 989 9364.9 12894.5 11002048.5 123419832814.04
55	1274373 22822 119 1333591 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297195 23684 120 1333592 1.11 99.91 989 2 44.6988 21137.90718 683615.6166205
57	1320879 25096 120 1333592 1.11 99.91 989 0 2.45937 427.01296110687 481.16844078761
58	1345975 18866 120 1333592 1.11 99.91 989 15 15 14835 222525
59	1364841 25785 120 1333592 1.11 99.91 989 -1.77637 0.342355 -1.54584836451 66.533292248183
60	1390626 25829 120 1333592 1.11 99.91 989 -2.51182 0.366427 -0.20031691370848 83.05940350426
61	1416455 23714 120 1333592 1.11 99.91 989 32.7112 36.1111 34904.6262 1232661.2940588
62	1440169 23629 120 1333592 1.11 99.91 989 9358.9 12845.8 10976949.12 122832474176.19
63	1463798 22822 120 1333592 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1486620 23648 121 1333593 1.11 99.91 989 2 41.3135 10006.33625 241481.41077365
65	1510268 25908 121 1333593 1.11 99.91 989 0 2.68419 303.33539124904 454.89388522074
66	1536176 17877 121 1333593 1.11 99.91 989 2 2 1978 3956
67	1554053 26548 121 1333593 1.11 99.91 989 -1.69729 0.297039 -3.912781137763 38.686127381034
68	1580601 26567 121 1333593 1.11 99.91 989 -2.5895 0.335041 -2.4622720420358 53.534060155395
69	1607168 23675 121 1333593 1.11 99.91 989 33.4269 36.1111 35380.5334 1266060.4208358
70	1630843 23708 121 1333593 1.11 99.91 989 79.7299 3614.19 1834652.3164 4440138578.8332
71	1654551 22822 121 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677373 23651 122 1333594 1.11 99.91 989 2 44.7446 8870.20064 196197.4967237
73	1701024 25712 122 1333594 1.11 99.91 989 -3.98417e-05 3.30585 428.30175687953 843.25220400305
74	1726736 17877 122 1333594 1.11 99.91 989 3 3 2967 8901
75	1744613 26587 122 1333594 1.11 99.91 989 -2.62118 0.597351 -21.042864518691 132.37492000604
76	1771200 26586 122 1333594 1.11 99.91 989 -3.35397 0.641174 -19.532039368412 161.40221195604
77	1797786 23616 122 1333594 1.11 99.91 989 30.3313 36.1111 34952.2322 1237147.958815
78	1821402 23708 122 1333594 1.11 99.91 989 73.7299 3565.45 1821826.2353 4377068428.3955
79	1845110 22822 122 1333594 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1867932 23671 123 1333595 1.11 99.91 989 2 39.4174 8237.93386 165302.46934175
81	1891603 25689 123 1333595 1.11 99.91 989 -7.03225e-05 3.25175 374.67403430884 713.96707205237
82	1917292 17877 123 1333595 1.11 99.91 989 4 4 3956 15824
83	1935169 26423 123 1333595 1.11 99.91 989 -2.91542 0.845303 -31.043351318982 229.02963762414
84	1961592 26452 123 1333595 1.11 99.91 989 -3.35814 0.889089 -29.53349306387 260.35111657613
85	1988044 23690 123 1333595 1.11 99.91 989 27.5679 36.1111 34577.5577 1213309.0414328
86	2011734 23688 123 1333595 1.11 99.91 989 67.7299 3522.03 1809632.2002 4318312338.7874
87	2035422 22822 123 1333595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2058244 23474 124 1333596 1.11 99.91 989 1.9989 36.39 7720.5969 143892.51505046
89	2081718 25748 124 1333596 1.11 99.91 989 -0.0018214 3.20201 344.15866866033 661.0767534762
90	2107466 17877 124 1333596 1.11 99.91 989 5 5 4945 24725
91	2125343 26206 124 1333596 1.11 99.91 989 -2.98119 1.05223 -36.208421490434 316.67800897806
92	2151549 26245 124 1333596 1.11 99.91 989 -3.35802 1.09473 -34.439466837386 347.78993856332
93	2177794 23703 124 1333596 1.11 99.91 989 25.0967 36.1111 34233.3974 1192621.3578225
94	2201497 23698 124 1333596 1.11 99.91 989 61.7299 3481.64 1797955.5152 4263020966.1246
95	2225195 22822 124 1333596 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2248017 22509 125 1333597 1.11 99.91 989 -1 4.98893 2694.93535 12312.863600119
97	2270526 24236 125 1333597 1.11 99.91 989 -6.26177e-06 0.115034 29.889933016005 2.3833567537195
98	2294762 17877 125 1333597 1.11 99.91 989 6 6 5934 35604
99	2312639 26699 125 1333597 1.11 99.91 989 -0.197158 0.575083 8.9391159241816 5.3913391251256
100	2339338 27757 125 1333597 1.11 99.91 989 -0.234281 0.894556 9.228321856445 7.752521286641
101	2367095 24100 125 1333597 1.11 99.91 989 35.2717 37.0399 35718.7709 1290286.7059669
102	2391195 24722 125 1333597 1.11 99.91 989 55.7299 3623.95 1808034.5364 4351182601.0035
103	2415917 23811 125 1333597 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
104	2439728 24586 126 1333598 1.11 99.91 989 1.99933 91.4677 18058.18888 1108184.6697037
105	2464314 26064 126 1333598 1.11 99.91 989 -0.000912138 2.08499 445.89634108854 823.76855836439
106	2490378 18866 126 1333598 1.11 99.91 989 7 7 6923 48461
107	2509244 27708 126 1333598 1.11 99.91 989 -0.200172 0.0391638 -1.0306765443244 1.6496142442179
108	2536952 27735 126 1333598 1.11 99.91 989 -0.234891 0.0392428 0.079241910760848 1.6368006878013
109	2564687 23944 126 1333598 1.11 99.91 989 35.2105 36.1111 35479.9877 1272908.6571195
110	2588631 24711 126 1333598 1.11 99.91 989 49.7299 3594.12 1797970.2016 4305599924.3652
111	2613342 23811 126 1333598 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
112	2637153 24300 127 1333599 1.11 99.91 989 0.774963 70.5866 11298.797153 424321.56091892
113	2661453 26712 127 1333599 1.11 99.91 989 -1.48395 10.6316 691.54183092342 4312.8200009117
114	2688165 18866 127 1333599 1.11 99.91 989 8 8 7912 63296
115	2707031 27138 127 1333599 1.11 99.91 989 -2.74165 1.49996 -31.024335312655 385.30756425677
116	2734169 26970 127 1333599 1.11 99.91 989 -2.81193 1.5 -29.899459348079 415.32572768457
117	2761139 24665 127 1333599 1.11 99.91 989 24.2624 36.1111 34324.7592 1197821.6930137
118	2785804 24696 127 1333599 1.11 99.91 989 43.7299 3472.75 1776061.8061 4182563549.706
119	2810500 23811 127 1333599 1.11 99.91 989 242.45 245.75 240314.35 58394781.1325
120	2834311 24501 128 1333600 1.11 99.91 989 1.05002 77.3222 11348.93267 486689.30797457
121	2858812 26583 128 1333600 1.11 99.91 989 -5.45276e-06 10.4867 817.64204920242 4498.8009894865
122	2885395 18866 128 1333600 1.11 99.91 989 9 9 8901 80109
123	2904261 27184 128 1333600 1.11 99.91 989 -2.55186 1.49977 -31.070844318559 339.83660048188
124	2931445 27011 128 1333600 1.11 99.91 989 -3.3533 1.5 -30.802648352332 399.10018271993
125	2958456 24567 128 1333600 1.11 99.91 989 25.5161 36.1111 34426.6821 1203127.1924288
126	2983023 24727 128 1333600 1.11 99.91 989 37.7299 3476.94 1769958.4921 4163257096.0554
127	3007750 23811 128 1333600 1.11 99.91 989 242.45 249.05 240918.25 58693351.2725
128	3031561 41355 1514 1333654 1.220822220845 99.920814946119 988 0.099990200831 0.100006481034 98.799995926105 9.8799992188628
129	3072916 28600 1514 1333654 1.220822220845 99.920814946119 988 2 2 1976 3952
130	3101516 41371 1603 1333755 1.221206380956 99.921264639212 988 0.099899200836 0.100096243257 98.799996459087 9.8800011291219
131	3142887 29605 1603 1333755 1.221206380956 99.921264639212 988 10 10 9880 98800
132	3172492 41358 1707 1333853 1.229312501039 99.92931884496 988 0.099990200831 0.100012754768 98.800009544752 9.8800019426896
133	3213850 28626 1707 1333853 1.229312501039 99.92931884496 988 4 4 3952 15808
134	3242476 41358 1790 1333918 1.230762180126 99.930768762755 988 0.09999239065 0.100012114155 98.800004742741 9.8800009648553
135	3283834 29591 1790 1333918 1.230762180126 99.930768762755 988 15 15 14820 222300
136	3313425 41358 1840 1333974 1.235858561081 99.935851996855 988 0.099990200831 0.100006481034 98.799996636605 9.8799993609525
137	3354783 28618 1840 1333974 1.235858561081 99.935851996855 988 7 7 6916 48412
138	3383401 41367 1938 1334114 1.237919581095 99.937913847974 988 0.099990200831 0.100006481034 98.79999746771 9.8799995271828
139	3424768 28612 1938 1334114 1.237919581095 99.937913847974 988 6 6 5928 35568
140	3453380 41401 2031 1334165 1.244322681164 99.944329630165 988 0.099990200831 0.10001211536 98.799997149832 9.8799994639784
141	3494781 29627 2031 1334165 1.244322681164 99.944329630165 988 11 11 10868 119548
142	3524408 41357 2135 1334281 1.246409841275 99.946403978151 988 0.099990200831 0.100005311878 98.799997337707 9.8799995010816
143	3565765 28601 2135 1334281 1.246409841275 99.946403978151 988 3 3 2964 8892
144	3594366 41383 2218 1334352 1.25220620014 99.952213055361 988 0.099992392552 0.100012114804 98.800005015333 9.880001019373
145	3635749 29620 2218 1334352 1.25220620014 99.952213055361 988 14 14 13832 193648
146	3665369 41369 2268 1334396 1.256725961358 99.956720305415 988 0.099990200831 0.100006481034 98.799997544888 9.8799995426197
147	3706738 28622 2268 1334396 1.256725961358 99.956720305415 988 9 9 8892 80028
148	3735360 41382 2380 1334514 1.27801230021 99.978019608518 988 0.099992393042 0.100012112843 98.80000546842 9.8800011098612
149	3776742 29613 2380 1334514 1.27801230021 99.978019608518 988 13 13 12844 166972
150	3806355 41382 2380 1334514 1.27801230021 99.978019608518 988 0.099992393042 0.100012112843 98.80000546842 9.8800011098612
151	3847737 29613 2380 1334514 1.27801230021 99.978019608518 988 13 13 12844 166972
152	3877350 41372 2386 1334520 1.278012320224 99.978019715219 988 0.099992392096 0.100012112589 98.800005555107 9.8800011271986
153	3918722 29617 2386 1334520 1.278012320224 99.978019715219 988 14 14 13832 193648
154	3948339 41368 2392 1334526 1.278012340238 99.978019877672 988 0.0999923921 0.100012112606 98.800005697546 9.8800011556864
155	3989707 29617 2392 1334526 1.278012340238 99.978019877672 988 15 15 14820 222300
156	4019324 41348 2438 1334578 1.291846041413 99.991840587248 988 0.099990200831 0.100006481034 98.799997746666 9.8799995829736
157	4060672 28617 2438 1334578 1.291846041413 99.991840587248 988 5 5 4940 24700
158	4089289 41341 2635 1333485 1.306173261565 99.906175779753 987 0.099990200831 0.100012211219 98.700005719019 9.8700011777328
159	4130630 28595 2635 1333485 1.306173261565 99.906175779753 987 8 8 7896 63168
160	4159225 41356 2727 1333523 1.308754401662 99.908756694223 987 0.099990200831 0.100005313858 98.700005493392 9.8700011321597
161	4200581 28608 2727 1333523 1.308754401662 99.908756694223 987 1 1 987 987
162	4229189 41356 2727 1333523 1.308754401662 99.908756694223 987 0.099990200831 0.100005313858 98.700005493392 9.8700011321597
163	4270545 28608 2727 1333523 1.308754401662 99.908756694223 987 1 1 987 987
164	4299153 41316 2733 1333535 1.308754421676 99.908756744418 987 0.099990200831 0.100005313366 98.700005523573 9.8700011381959
165	4340469 28577 2733 1333535 1.308754421676 99.908756744418 987 2 2 1974 3948
166	4369046 41326 2739 1333547 1.30875444169 99.908756907012 987 0.099990200831 0.100005313936 98.700005666153 9.8700011667119
167	4410372 28594 2739 1333547 1.30875444169 99.908756907012 987 3 3 2961 8883
168	4438966 41330 2745 1333565 1.308754461703 99.908757051837 987 0.099990200831 0.10000531427 98.700005790965 9.8700011916743
169	4480296 28597 2745 1333565 1.308754461703 99.908757051837 987 4 4 3948 15792
170	4508893 41316 2751 1333571 1.308754481717 99.908757186563 987 0.099990200831 0.100005314444 98.700005905677 9.8700012146168
171	4550209 28589 2751 1333571 1.308754481717 99.908757186563 987 5 5 4935 24675
172	4578798 41340 2757 1333529 1.308754501731 99.908756713891 987 0.099990200831 0.100005312941 98.700005412991 9.8700011160795
173	4620138 28610 2757 1333529 1.308754501731 99.908756713891 987 6 6 5922 35532
174	4648748 41313 2763 1333541 1.308754521745 99.908756811639 987 0.099990200831 0.100005313269 98.700005490725 9.8700011316263
175	4690061 28591 2763 1333541 1.308754521745 99.908756811639 987 7 7 6909 48363
176	4718652 41341 2769 1333583 1.308754541759 99.908757216314 987 0.099990200831 0.100005314269 98.700005875386 9.8700012085585
177	4759993 28603 2769 1333583 1.308754541759 99.908757216314 987 8 8 7896 63168
178	4788596 41337 2775 1333577 1.308754561773 99.908757202631 987 0.099990200831 0.100005314269 98.700005841689 9.8700012018192
179	4829933 28613 2775 1333577 1.308754561773 99.908757202631 987 9 9 8883 79947
180	4858546 41331 2781 1333559 1.308754581786 99.908756967585 987 0.099990200831 0.100005313349 98.70000558663 9.8700011508074
181	4899877 29580 2781 1333559 1.308754581786 99.908756967585 987 10 10 9870 98700
182	4929457 41320 2787 1333553 1.3087546018 99.908756931688 987 0.099990200831 0.100005313268 98.700005530719 9.8700011396251
183	4970777 29571 2787 1333553 1.3087546018 99.908756931688 987 11 11 10857 119427
184	5000348 1595 11958 1334726 2 100 99 0 0 0 0
185	5001943 2207 11958 1334726 2 100 99 0.03308 0.039192957744 3.706411957744 0.13878485269772
186	5004150 1595 11958 1334726 2 100 99 0 0 0 0
187	5005745 1595 11959 1334727 2 100 99 1 1 99 99
188	5007340 2208 11959 1334727 2 100 99 0.033081 0.038826 3.705758059378 0.13873464892664
189	5009548 1595 11959 1334727 2 100 99 0 0 0 0
190	5011143 1694 11960 1334728 2 100 99 10 10 990 9900
191	5012837 2208 11960 1334728 2 100 99 0.033081 0.038826 3.705758598566 0.13873468946854
192	5015045 1595 11960 1334728 2 100 99 0 0 0 0
193	5016640 1694 11961 1334729 2 100 99 11 11 1089 11979
194	5018334 2208 11961 1334729 2 100 99 0.033081 0.038859658538 3.705758658538 0.13873477906669
195	5020542 1595 11961 1334729 2 100 99 0 0 0 0
196	5022137 1694 11962 1334730 2 100 99 12 12 1188 14256
197	5023831 2200 11962 1334730 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5026031 1595 11962 1334730 2 100 99 0 0 0 0
199	5027626 1694 11963 1334731 2 100 99 13 13 1287 16731
200	5029320 2198 11963 1334731 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5031518 1595 11963 1334731 2 100 99 0 0 0 0
202	5033113 1694 11964 1334732 2 100 99 14 14 1386 19404
203	5034807 2199 11964 1334732 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5037006 1595 11964 1334732 2 100 99 0 0 0 0
205	5038601 1694 11965 1334733 2 100 99 15 15 1485 22275
206	5040295 2200 11965 1334733 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5042495 1595 11965 1334733 2 100 99 0 0 0 0
208	5044090 1595 11966 1334734 2 100 99 2 2 198 396
209	5045685 2207 11966 1334734 2 100 99 0.033081 0.038826 3.70575811912 0.13873465341865
210	5047892 1595 11966 1334734 2 100 99 0 0 0 0
211	5049487 1595 11967 1334735 2 100 99 3 3 297 891
212	5051082 2208 11967 1334735 2 100 99 0.033081 0.038826 3.705758178974 0.13873465791909
213	5053290 1595 11967 1334735 2 100 99 0 0 0 0
214	5054885 1595 11968 1334736 2 100 99 4 4 396 1584
215	5056480 2208 11968 1334736 2 100 99 0.033081 0.038826 3.705758238866 0.13873466242239
216	5058688 1595 11968 1334736 2 100 99 0 0 0 0
217	5060283 1595 11969 1334737 2 100 99 5 5 495 2475
218	5061878 2206 11969 1334737 2 100 99 0.033081 0.038826 3.7057582988 0.13873466692886
219	5064084 1595 11969 1334737 2 100 99 0 0 0 0
220	5065679 1595 11970 1334738 2 100 99 6 6 594 3564
221	5067274 2207 11970 1334738 2 100 99 0.033081 0.038826 3.70575835874 0.13873467143579
222	5069481 1595 11970 1334738 2 100 99 0 0 0 0
223	5071076 1595 11971 1334739 2 100 99 7 7 693 4851
224	5072671 2206 11971 1334739 2 100 99 0.03308 0.038826 3.70575741869 0.13873460978248
225	5074877 1595 11971 1334739 2 100 99 0 0 0 0
226	5076472 1595 11972 1334740 2 100 99 8 8 792 6336
227	5078067 2208 11972 1334740 2 100 99 0.033081 0.038826 3.705758478648 0.13873468045177
228	5080275 1595 11972 1334740 2 100 99 0 0 0 0
229	5081870 1595 11973 1334741 2 100 99 9 9 891 8019
230	5083465 2208 11973 1334741 2 100 99 0.033081 0.038826 3.705758538608 0.13873468496023
231	5085673 1595 11973 1334741 2 100 99 0 0 0 0

