file 5083524 1720697433                                         
version 3
run BreakRanksNoGui-581-20240711-13:30:11-288831
attr configname BreakRanksNoGui
attr datetime 20240711-13:30:11
attr datetimef 20240711-133011
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288831
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 581
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[15].prot frontDelay ETV
vector 139 Highway.node[15].prot frontDelayId ETV
vector 140 Highway.node[10].prot frontDelay ETV
vector 141 Highway.node[10].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[12].prot frontDelay ETV
vector 147 Highway.node[12].prot frontDelayId ETV
vector 148 Highway.node[14].prot frontDelay ETV
vector 149 Highway.node[14].prot frontDelayId ETV
vector 150 Highway.node[5].prot leaderDelay ETV
vector 151 Highway.node[5].prot leaderDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[6].prot leaderDelay ETV
vector 155 Highway.node[6].prot leaderDelayId ETV
vector 156 Highway.node[7].prot leaderDelay ETV
vector 157 Highway.node[7].prot leaderDelayId ETV
vector 158 Highway.node[1].prot leaderDelay ETV
vector 159 Highway.node[1].prot leaderDelayId ETV
vector 160 Highway.node[1].prot frontDelay ETV
vector 161 Highway.node[1].prot frontDelayId ETV
vector 162 Highway.node[8].prot leaderDelay ETV
vector 163 Highway.node[8].prot leaderDelayId ETV
vector 164 Highway.node[9].prot leaderDelay ETV
vector 165 Highway.node[9].prot leaderDelayId ETV
vector 166 Highway.node[10].prot leaderDelay ETV
vector 167 Highway.node[10].prot leaderDelayId ETV
vector 168 Highway.node[11].prot leaderDelay ETV
vector 169 Highway.node[11].prot leaderDelayId ETV
vector 170 Highway.node[12].prot leaderDelay ETV
vector 171 Highway.node[12].prot leaderDelayId ETV
vector 172 Highway.node[13].prot leaderDelay ETV
vector 173 Highway.node[13].prot leaderDelayId ETV
vector 174 Highway.node[14].prot leaderDelay ETV
vector 175 Highway.node[14].prot leaderDelayId ETV
vector 176 Highway.node[15].prot leaderDelay ETV
vector 177 Highway.node[15].prot leaderDelayId ETV
vector 178 Highway.node[2].prot leaderDelay ETV
vector 179 Highway.node[2].prot leaderDelayId ETV
vector 180 Highway.node[3].prot leaderDelay ETV
vector 181 Highway.node[3].prot leaderDelayId ETV
vector 182 Highway.node[3].prot frontDelay ETV
vector 183 Highway.node[3].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17957 113 1333584 1.11 99.91 989 -1 9263.16 147237.56 1372899103.9696
1	34658 17063 113 1333584 1.11 99.91 989 -0.00016216 0 -0.00199806509 2.8306876736293e-07
2	51721 16888 113 1333584 1.11 99.91 989 0 0 0 0
3	68609 19176 113 1333584 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87785 26834 113 1333584 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114619 22815 113 1333584 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137434 22710 113 1333584 1.11 99.91 989 76.8599 3644.64 1840278.9945 4475501639.6751
7	160144 21833 113 1333584 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181977 21624 114 1333585 1.11 99.91 989 -1 4.99985 3068.70045 15183.331698633
9	203601 23700 114 1333585 1.11 99.91 989 -2.36679e-05 0.238847 29.998512211969 4.7385606916709
10	227301 17877 114 1333585 1.11 99.91 989 1 1 989 989
11	245178 27160 114 1333585 1.11 99.91 989 -0.090844 1.17135 18.919604547062 17.290800025685
12	272338 27169 114 1333585 1.11 99.91 989 -0.119596 1.5 18.760764104855 24.114381616615
13	299507 23112 114 1333585 1.11 99.91 989 35.8723 38.0812 36075.6633 1316531.8181642
14	322619 23711 114 1333585 1.11 99.91 989 70.8599 3674.72 1836009.7953 4470614055.4066
15	346330 22822 114 1333585 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369152 23410 115 1333586 1.11 99.91 989 1.99791 40.4606 9873.63269 268615.03203064
17	392562 25809 115 1333586 1.11 99.91 989 -0.00141878 2.60688 193.07608508266 200.12899126807
18	418371 18866 115 1333586 1.11 99.91 989 10 10 9890 98900
19	437237 26110 115 1333586 1.11 99.91 989 -2.89425 1.10307 -23.329843218119 122.58699309177
20	463347 26112 115 1333586 1.11 99.91 989 -3.35643 1.5 -21.343128357594 180.1211862355
21	489459 23694 115 1333586 1.11 99.91 989 31.4746 36.1111 34801.4586 1225829.50165
22	513153 23707 115 1333586 1.11 99.91 989 16.8599 3493.51 1753283.1817 4118044479.9451
23	536860 22822 115 1333586 1.11 99.91 989 242.45 249.05 241076.65 58771074.1925
24	559682 23309 116 1333587 1.11 99.91 989 -1 42.0018 11170.57653 359230.70037756
25	582991 25853 116 1333587 1.11 99.91 989 -0.811158 0.389533 43.18892945313 21.044071803464
26	608844 18866 116 1333587 1.11 99.91 989 11 11 10879 119669
27	627710 26143 116 1333587 1.11 99.91 989 -0.944024 0.675478 -21.846278808252 20.470508963305
28	653853 26159 116 1333587 1.11 99.91 989 -1.03485 1.5 -22.409383678811 38.199613222674
29	680012 23698 116 1333587 1.11 99.91 989 33.6142 36.1111 34936.5641 1234775.2763764
30	703710 23691 116 1333587 1.11 99.91 989 10.8599 3501.01 1748300.4629 4105541833.9718
31	727401 22822 116 1333587 1.11 99.91 989 242.45 252.35 241848.85 59156948.4725
32	750223 18866 117 1333588 1.11 99.91 989 -1 -1 -989 989
33	769089 17877 117 1333588 1.11 99.91 989 0 0 0 0
34	786966 18866 117 1333588 1.11 99.91 989 12 12 11868 142416
35	805832 20165 117 1333588 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	825997 27823 117 1333588 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853820 23804 117 1333588 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877624 23612 117 1333588 1.11 99.91 989 9362.02 12929.8 11023305.5 123915987195.91
39	901236 22822 117 1333588 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924058 21883 118 1333589 1.11 99.91 989 -1 38.7322 7575.22662 143875.46403331
41	945941 22358 118 1333589 1.11 99.91 989 -2.36679e-05 2 247.83833231787 324.99077164255
42	968299 18866 118 1333589 1.11 99.91 989 13 13 12857 167141
43	987165 26876 118 1333589 1.11 99.91 989 -0.713142 0.0836409 -11.061094826462 9.7066544991018
44	1014041 27065 118 1333589 1.11 99.91 989 -1.09701 0.0843282 -10.225173088482 12.698555672543
45	1041106 22109 118 1333589 1.11 99.91 989 34.9506 36.1111 35122.1477 1247530.4806738
46	1063215 23722 118 1333589 1.11 99.91 989 9356.02 12864.7 10997387.53 123307650876.78
47	1086937 22822 118 1333589 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1109759 23683 119 1333590 1.11 99.91 989 2 45.1467 23694.5551 840333.57988382
49	1133442 25368 119 1333590 1.11 99.91 989 0 0.975187 241.6372725665 132.60523270258
50	1158810 18866 119 1333590 1.11 99.91 989 14 14 13846 193844
51	1177676 26092 119 1333590 1.11 99.91 989 -0.611588 0.129362 -0.13594560437298 14.616138850392
52	1203768 26134 119 1333590 1.11 99.91 989 -0.931386 0.130141 0.65203539261631 17.866195419923
53	1229902 23682 119 1333590 1.11 99.91 989 34.2922 36.1111 35342.3906 1263214.2653019
54	1253584 23621 119 1333590 1.11 99.91 989 9350.02 12880.6 10987398.16 123094307457.53
55	1277205 22822 119 1333590 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1300027 21599 120 1333591 1.11 99.91 989 -1 14.9913 5024.76762 67505.603837421
57	1321626 22231 120 1333591 1.11 99.91 989 -0.000281799 0.691592 130.11814446559 61.685807603522
58	1343857 18866 120 1333591 1.11 99.91 989 15 15 14835 222525
59	1362723 25697 120 1333591 1.11 99.91 989 -1.63056 1.14738 8.9570284999628 42.520049644507
60	1388420 26753 120 1333591 1.11 99.91 989 -2.51183 1.5 9.5682693241109 81.952154505477
61	1415173 22177 120 1333591 1.11 99.91 989 33.6801 37.0794 35670.4709 1287494.8441176
62	1437350 23615 120 1333591 1.11 99.91 989 9344.02 12907.4 10982015.16 122992849975.14
63	1460965 22822 120 1333591 1.11 99.91 989 242.45 249.05 242353.75 59398257.012502
64	1483787 23636 121 1333592 1.11 99.91 989 2 72.0523 11964.34508 436010.88027492
65	1507423 25480 121 1333592 1.11 99.91 989 0 4.57223 660.43345581309 1913.7318181536
66	1532903 17877 121 1333592 1.11 99.91 989 2 2 1978 3956
67	1550780 26965 121 1333592 1.11 99.91 989 -1.69729 0.971264 -11.043330162415 46.478370678198
68	1577745 26977 121 1333592 1.11 99.91 989 -2.5895 1.49495 -9.504307171561 66.020878544766
69	1604722 23272 121 1333592 1.11 99.91 989 33.4269 36.1111 35373.6394 1265525.0814752
70	1627994 23730 121 1333592 1.11 99.91 989 64.8599 3598.67 1820338.5483 4388353318.9531
71	1651724 22822 121 1333592 1.11 99.91 989 242.45 245.75 240393.55 58433446.5725
72	1674546 23656 122 1333593 1.11 99.91 989 2 64.0706 13187.92236 548074.4325724
73	1698202 25683 122 1333593 1.11 99.91 989 -2.11276e-05 5.74362 380.72022683653 890.63529382263
74	1723885 17877 122 1333593 1.11 99.91 989 3 3 2967 8901
75	1741762 26729 122 1333593 1.11 99.91 989 -2.62118 1.49018 -11.036940486707 175.79482938353
76	1768491 26665 122 1333593 1.11 99.91 989 -3.35397 1.5 -9.2175324080162 214.7418901767
77	1795156 23429 122 1333593 1.11 99.91 989 30.3675 36.1111 35212.6072 1254754.3102214
78	1818585 23701 122 1333593 1.11 99.91 989 58.8599 3576.57 1809800.9985 4341066043.7128
79	1842286 22822 122 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1865108 23626 123 1333594 1.11 99.91 989 1.99999 43.0283 10538.86287 307295.4133884
81	1888734 25795 123 1333594 1.11 99.91 989 -0.000173941 5.70702 273.12587451652 938.44480296095
82	1914529 17877 123 1333594 1.11 99.91 989 4 4 3956 15824
83	1932406 26346 123 1333594 1.11 99.91 989 -2.91542 1.49895 -12.041472090772 276.65745373985
84	1958752 26240 123 1333594 1.11 99.91 989 -3.35814 1.5 -11.469634135969 325.17725500924
85	1984992 23700 123 1333594 1.11 99.91 989 28.1918 36.1111 35023.3073 1242375.7324307
86	2008692 23691 123 1333594 1.11 99.91 989 52.8599 3551.64 1799280.0319 4293681535.7373
87	2032383 22822 123 1333594 1.11 99.91 989 242.45 245.75 240393.55 58433446.5725
88	2055205 23619 124 1333595 1.11 99.91 989 2 60.9756 10850.82036 361167.59359829
89	2078824 25500 124 1333595 1.11 99.91 989 -7.05882e-07 3.93294 482.42948732272 1184.7114771549
90	2104324 17877 124 1333595 1.11 99.91 989 5 5 4945 24725
91	2122201 26519 124 1333595 1.11 99.91 989 -2.98119 1.49816 -31.084764605601 311.04266316029
92	2148720 26407 124 1333595 1.11 99.91 989 -3.35802 1.5 -30.695394907662 369.11373136081
93	2175127 23475 124 1333595 1.11 99.91 989 27.1059 36.1111 34681.8512 1219633.2160225
94	2198602 23697 124 1333595 1.11 99.91 989 46.8599 3511.59 1788538.3072 4244464333.5654
95	2222299 22822 124 1333595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2245121 22335 125 1333596 1.11 99.91 989 -1 4.98898 2694.34456 12310.368808045
97	2267456 24289 125 1333596 1.11 99.91 989 -0.00180449 0.115043 29.890458191101 2.3944358848163
98	2291745 17877 125 1333596 1.11 99.91 989 6 6 5934 35604
99	2309622 26713 125 1333596 1.11 99.91 989 -1.25387 0.0558067 -21.057487328091 21.768817220318
100	2336335 27678 125 1333596 1.11 99.91 989 -1.5 0.0866656 -20.193811265642 28.144347851932
101	2364013 24144 125 1333596 1.11 99.91 989 33.9133 36.1111 35096.6226 1246102.6801527
102	2388157 24706 125 1333596 1.11 99.91 989 40.8599 3547.02 1786876.7516 4254610186.3691
103	2412863 23811 125 1333596 1.11 99.91 989 242.45 252.35 241832.35 59148675.3725
104	2436674 23714 126 1333597 1.11 99.91 989 -1 58.5662 4404.19696 104866.54919068
105	2460388 25453 126 1333597 1.11 99.91 989 -0.000860627 4.16808 117.965444906 304.96705279042
106	2485841 18866 126 1333597 1.11 99.91 989 7 7 6923 48461
107	2504707 27638 126 1333597 1.11 99.91 989 -1.25335 0.0562134 -21.049288255877 21.880960507795
108	2532345 27654 126 1333597 1.11 99.91 989 -1.5 0.0874317 -19.713065964483 27.696618836835
109	2559999 24157 126 1333597 1.11 99.91 989 33.9126 36.1111 35066.1793 1243932.5525184
110	2584156 24688 126 1333597 1.11 99.91 989 34.8599 3537.97 1778983.0317 4223932080.0251
111	2608844 23811 126 1333597 1.11 99.91 989 242.45 249.05 241112.95 58788686.952501
112	2632655 24145 127 1333598 1.11 99.91 989 1.99997 39.0063 9506.91966 230466.73423889
113	2656800 26794 127 1333598 1.11 99.91 989 -1.48396 3.20425 190.48825328924 468.90432420289
114	2683594 18866 127 1333598 1.11 99.91 989 8 8 7912 63296
115	2702460 27082 127 1333598 1.11 99.91 989 -2.74165 1.49797 -33.597020633375 310.694736417
116	2729542 26985 127 1333598 1.11 99.91 989 -2.81193 1.5 -32.050189899222 337.49039027873
117	2756527 24702 127 1333598 1.11 99.91 989 26.0103 36.1111 34431.6606 1203489.3279835
118	2781229 24696 127 1333598 1.11 99.91 989 28.8599 3468.58 1763156.5254 4141576171.5547
119	2805925 23811 127 1333598 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2829736 24531 128 1333599 1.11 99.91 989 1.9999 67.5058 12399.23768 511299.54014468
121	2854267 26627 128 1333599 1.11 99.91 989 -1.33255 4.39136 345.81484748385 627.19347557605
122	2880894 18866 128 1333599 1.11 99.91 989 9 9 8901 80109
123	2899760 27290 128 1333599 1.11 99.91 989 -2.55187 1.47017 -30.974645084102 197.05335067575
124	2927050 27245 128 1333599 1.11 99.91 989 -3.3533 1.5 -28.32317740184 259.26104467611
125	2954295 24479 128 1333599 1.11 99.91 989 28.9769 36.1111 34607.2967 1213690.6910968
126	2978774 24702 128 1333599 1.11 99.91 989 22.8599 3480.13 1758002.4659 4128547071.1279
127	3003476 23811 128 1333599 1.11 99.91 989 242.45 245.75 240410.05 58441501.8725
128	3027287 41365 1513 1333646 1.212424100764 99.912413701954 988 0.09999008075 0.100006080754 98.79999268194 9.8799985693398
129	3068652 28615 1513 1333646 1.212424100764 99.912413701954 988 2 2 1976 3952
130	3097267 41357 1608 1333753 1.212847160806 99.912797992937 988 0.099899331507 0.100095573703 98.799901912881 9.8799821378763
131	3138624 28613 1608 1333753 1.212847160806 99.912797992937 988 5 5 4940 24700
132	3167237 41366 1708 1333835 1.234356200834 99.934359090246 988 0.09999008075 0.100011515066 98.799992970162 9.8799986271383
133	3208603 28625 1708 1333835 1.234356200834 99.934359090246 988 3 3 2964 8892
134	3237228 41348 1889 1334016 1.248689140098 99.948692874508 988 0.099993501075 0.100011434377 98.800001854494 9.8800003898222
135	3278576 29605 1889 1334016 1.248689140098 99.948692874508 988 14 14 13832 193648
136	3308181 41381 1937 1334076 1.251114420987 99.951104461507 988 0.09999008075 0.100006080754 98.79999312127 9.8799986572071
137	3349562 29620 1937 1334076 1.251114420987 99.951104461507 988 10 10 9880 98800
138	3379182 41365 2038 1334165 1.251550441001 99.951566495648 988 0.09989930337 0.100096130341 98.800071135397 9.8800162011274
139	3420547 28624 2038 1334165 1.251550441001 99.951566495648 988 9 9 8892 80028
140	3449171 41366 2136 1334269 1.25313054107 99.953133899983 988 0.099990080751 0.100005150284 98.800006439663 9.8800013207489
141	3490537 28611 2136 1334269 1.25313054107 99.953133899983 988 4 4 3952 15808
142	3519148 41365 2234 1334367 1.253930601112 99.95393395232 988 0.09999008075 0.100012214502 98.799993431958 9.879998719727
143	3560513 28602 2234 1334367 1.253930601112 99.95393395232 988 7 7 6916 48412
144	3589115 41353 2317 1334450 1.263880160112 99.963870964634 988 0.099993501095 0.100011433211 98.800001924606 9.880000403843
145	3630468 29601 2317 1334450 1.263880160112 99.963870964634 988 15 15 14820 222300
146	3660069 41356 2368 1334519 1.271916621126 99.97190716599 988 0.09999008075 0.100011808371 98.799993625614 9.8799987584298
147	3701425 28618 2368 1334519 1.271916621126 99.97190716599 988 6 6 5928 35568
148	3730043 41373 2467 1334642 1.287159661154 99.987163366844 988 0.099990080751 0.100011956002 98.80000678644 9.8800013904052
149	3771416 28612 2467 1334642 1.287159661154 99.987163366844 988 8 8 7904 63232
150	3800028 41366 2578 1334723 1.297369240168 99.99737325766 988 0.099992392571 0.100011436221 98.800002137576 9.8800004463466
151	3841394 29606 2578 1334723 1.297369240168 99.99737325766 988 13 13 12844 166972
152	3871000 41366 2578 1334723 1.297369240168 99.99737325766 988 0.099992392571 0.100011436221 98.800002137576 9.8800004463466
153	3912366 29606 2578 1334723 1.297369240168 99.99737325766 988 13 13 12844 166972
154	3941972 41361 2584 1334717 1.297369260182 99.997373203784 988 0.099992391623 0.100011435856 98.800002063686 9.8800004315687
155	3983333 29603 2584 1334717 1.297369260182 99.997373203784 988 14 14 13832 193648
156	4012936 41352 2590 1334711 1.297369280196 99.997373115052 988 0.099992391628 0.100011435556 98.80000195494 9.8800004098194
157	4054288 29597 2590 1334711 1.297369280196 99.997373115052 988 15 15 14820 222300
158	4083885 41358 2628 1334761 1.297787801251 99.99779159256 988 0.099990080751 0.100011884943 98.800006872059 9.8800014075243
159	4125243 28610 2628 1334761 1.297787801251 99.99779159256 988 1 1 988 988
160	4153853 41358 2628 1334761 1.297787801251 99.99779159256 988 0.099990080751 0.100011884943 98.800006872059 9.8800014075243
161	4195211 28610 2628 1334761 1.297787801251 99.99779159256 988 1 1 988 988
162	4223821 41351 2634 1334767 1.297787821265 99.997791645099 988 0.099990080751 0.100011884944 98.800006904584 9.8800014140293
163	4265172 28624 2634 1334767 1.297787821265 99.997791645099 988 2 2 1976 3952
164	4293796 41375 2640 1334773 1.297787841279 99.997791718433 988 0.099990080751 0.100011884945 98.800006957904 9.8800014246933
165	4335171 28627 2640 1334773 1.297787841279 99.997791718433 988 3 3 2964 8892
166	4363798 41359 2646 1334779 1.297787861292 99.997791801798 988 0.099990080751 0.100011884948 98.800007021256 9.8800014373637
167	4405157 28630 2646 1334779 1.297787861292 99.997791801798 988 4 4 3952 15808
168	4433787 41354 2652 1334797 1.297787881306 99.997791935769 988 0.099990080751 0.100011884952 98.800007135213 9.8800014601551
169	4475141 28606 2652 1334797 1.297787881306 99.997791935769 988 5 5 4940 24700
170	4503747 41340 2658 1334785 1.29778790132 99.997791818964 988 0.099990080751 0.100011884957 98.800006998394 9.8800014327913
171	4545087 28612 2658 1334785 1.29778790132 99.997791818964 988 6 6 5928 35568
172	4573699 41333 2664 1334791 1.297787921334 99.997791848144 988 0.099990080751 0.100011884965 98.80000700756 9.8800014346245
173	4615032 28603 2664 1334791 1.297787921334 99.997791848144 988 7 7 6916 48412
174	4643635 41378 2670 1334821 1.297787941348 99.9977920793 988 0.099990080751 0.100011884974 98.800007218702 9.8800014768529
175	4685013 28641 2670 1334821 1.297787941348 99.9977920793 988 8 8 7904 63232
176	4713654 41372 2676 1334815 1.297787961362 99.997792040803 988 0.099990080751 0.100011884987 98.800007160191 9.8800014651507
177	4755026 28631 2676 1334815 1.297787961362 99.997792040803 988 9 9 8892 80028
178	4783657 41380 2682 1334809 1.297787981375 99.997791996319 988 0.099990080751 0.100011885001 98.800007095694 9.8800014522513
179	4825037 29629 2682 1334809 1.297787981375 99.997791996319 988 10 10 9880 98800
180	4854666 41367 2688 1334803 1.297788001389 99.997791971902 988 0.099990080751 0.100011885017 98.800007051263 9.8800014433651
181	4896033 29616 2688 1334803 1.297788001389 99.997791971902 988 11 11 10868 119548
182	4925649 41357 2727 1333522 1.307207001389 99.907205870964 987 0.099990080751 0.100006080754 98.700001950325 9.8700004229495
183	4967006 29594 2727 1333522 1.307207001389 99.907205870964 987 11 11 10857 119427
184	4996600 1595 12056 1334823 2 100 99 0 0 0 0
185	4998195 2208 12056 1334823 2 100 99 0.033393 0.039192957754 3.706724957754 0.13880565874751
186	5000403 1595 12056 1334823 2 100 99 0 0 0 0
187	5001998 1595 12057 1334824 2 100 99 1 1 99 99
188	5003593 2208 12057 1334824 2 100 99 0.033393 0.038826 3.706070059378 0.13875538881464
189	5005801 1595 12057 1334824 2 100 99 0 0 0 0
190	5007396 1694 12058 1334825 2 100 99 10 10 990 9900
191	5009090 2208 12058 1334825 2 100 99 0.033392 0.038826 3.706069598566 0.13875536257154
192	5011298 1595 12058 1334825 2 100 99 0 0 0 0
193	5012893 1694 12059 1334826 2 100 99 11 11 1089 11979
194	5014587 2207 12059 1334826 2 100 99 0.033393 0.03885965854 3.70607065854 0.13875551895485
195	5016794 1595 12059 1334826 2 100 99 0 0 0 0
196	5018389 1694 12060 1334827 2 100 99 12 12 1188 14256
197	5020083 2200 12060 1334827 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5022283 1595 12060 1334827 2 100 99 0 0 0 0
199	5023878 1694 12061 1334828 2 100 99 13 13 1287 16731
200	5025572 2198 12061 1334828 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5027770 1595 12061 1334828 2 100 99 0 0 0 0
202	5029365 1694 12062 1334829 2 100 99 14 14 1386 19404
203	5031059 2199 12062 1334829 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5033258 1595 12062 1334829 2 100 99 0 0 0 0
205	5034853 1694 12063 1334830 2 100 99 15 15 1485 22275
206	5036547 2200 12063 1334830 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5038747 1595 12063 1334830 2 100 99 0 0 0 0
208	5040342 1595 12064 1334831 2 100 99 2 2 198 396
209	5041937 2207 12064 1334831 2 100 99 0.033393 0.038826 3.70607011912 0.13875539330665
210	5044144 1595 12064 1334831 2 100 99 0 0 0 0
211	5045739 1595 12065 1334832 2 100 99 3 3 297 891
212	5047334 2208 12065 1334832 2 100 99 0.033393 0.038826 3.706070178974 0.13875539780709
213	5049542 1595 12065 1334832 2 100 99 0 0 0 0
214	5051137 1595 12066 1334833 2 100 99 4 4 396 1584
215	5052732 2208 12066 1334833 2 100 99 0.033393 0.038826 3.706070238868 0.13875540231054
216	5054940 1595 12066 1334833 2 100 99 0 0 0 0
217	5056535 1595 12067 1334834 2 100 99 5 5 495 2475
218	5058130 2208 12067 1334834 2 100 99 0.033393 0.038826 3.706070298802 0.13875540681701
219	5060338 1595 12067 1334834 2 100 99 0 0 0 0
220	5061933 1595 12068 1334835 2 100 99 6 6 594 3564
221	5063528 2207 12068 1334835 2 100 99 0.033393 0.038826 3.70607035874 0.13875541132379
222	5065735 1595 12068 1334835 2 100 99 0 0 0 0
223	5067330 1595 12069 1334836 2 100 99 7 7 693 4851
224	5068925 2208 12069 1334836 2 100 99 0.033393 0.038826 3.706070418692 0.13875541583163
225	5071133 1595 12069 1334836 2 100 99 0 0 0 0
226	5072728 1595 12070 1334837 2 100 99 8 8 792 6336
227	5074323 2208 12070 1334837 2 100 99 0.033393 0.038826 3.706070478632 0.13875542033857
228	5076531 1595 12070 1334837 2 100 99 0 0 0 0
229	5078126 1595 12071 1334838 2 100 99 9 9 891 8019
230	5079721 2207 12071 1334838 2 100 99 0.033393 0.038826 3.70607053861 0.13875542484838
231	5081928 1595 12071 1334838 2 100 99 0 0 0 0

