file 5083782 1720697498                                         
version 3
run BreakRanksNoGui-584-20240711-13:31:16-288846
attr configname BreakRanksNoGui
attr datetime 20240711-13:31:16
attr datetimef 20240711-133116
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288846
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 584
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[15].prot frontDelay ETV
vector 161 Highway.node[15].prot frontDelayId ETV
vector 162 Highway.node[3].prot frontDelay ETV
vector 163 Highway.node[3].prot frontDelayId ETV
vector 164 Highway.node[6].prot frontDelay ETV
vector 165 Highway.node[6].prot frontDelayId ETV
vector 166 Highway.node[8].prot frontDelay ETV
vector 167 Highway.node[8].prot frontDelayId ETV
vector 168 Highway.node[14].prot frontDelay ETV
vector 169 Highway.node[14].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17937 113 1333585 1.11 99.91 989 -1 9263.16 110180.92 1029674575.2272
1	34638 17019 113 1333585 1.11 99.91 989 -0.000164271 0 -0.00143369459 2.0360937122826e-07
2	51657 16888 113 1333585 1.11 99.91 989 0 0 0 0
3	68545 19176 113 1333585 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87721 26834 113 1333585 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114555 22815 113 1333585 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137370 22766 113 1333585 1.11 99.91 989 90.5299 3658.31 1853798.6227 4525999676.7083
7	160136 21833 113 1333585 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181969 21648 114 1333586 1.11 99.91 989 -1 4.99985 3068.68536 15183.25723784
9	203617 23694 114 1333586 1.11 99.91 989 -1.39742e-05 0.238854 29.998515996614 4.738847761324
10	227311 17877 114 1333586 1.11 99.91 989 1 1 989 989
11	245188 27165 114 1333586 1.11 99.91 989 -1.43411 0.0638634 -31.057320139847 35.609817356789
12	272353 27124 114 1333586 1.11 99.91 989 -1.5 0.0991409 -30.178899013805 42.620947054237
13	299477 23145 114 1333586 1.11 99.91 989 32.9008 36.1111 35049.7121 1243641.2152687
14	322622 23711 114 1333586 1.11 99.91 989 84.5299 3586.05 1838998.9845 4449474424.7071
15	346333 22822 114 1333586 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369155 23341 115 1333587 1.11 99.91 989 -1 50.4413 8333.53101 218280.27090067
17	392496 25397 115 1333587 1.11 99.91 989 -0.000124651 4.44076 430.93196348303 1173.9584316385
18	417893 18866 115 1333587 1.11 99.91 989 10 10 9890 98900
19	436759 26333 115 1333587 1.11 99.91 989 -2.89424 0.92963 -11.007110324346 109.99077624453
20	463092 26316 115 1333587 1.11 99.91 989 -3.35643 1.44539 -8.9406468072845 176.53913786581
21	489408 23468 115 1333587 1.11 99.91 989 32.1682 36.1111 35051.1953 1242813.0255092
22	512876 23696 115 1333587 1.11 99.91 989 30.5299 3532.09 1769062.5948 4181143720.912
23	536572 22822 115 1333587 1.11 99.91 989 242.45 252.35 241627.75 59047003.6925
24	559394 22487 116 1333588 1.11 99.91 989 -1 4.90048 2328.65343 9598.0745021029
25	581881 24304 116 1333588 1.11 99.91 989 -0.000240517 0.084596 29.009476911768 1.7683357704839
26	606185 18866 116 1333588 1.11 99.91 989 11 11 10879 119669
27	625051 26507 116 1333588 1.11 99.91 989 -0.202307 1.18635 18.949328970656 19.246813532472
28	651558 26508 116 1333588 1.11 99.91 989 -0.235924 1.5 19.50750722615 27.284997114336
29	678066 23164 116 1333588 1.11 99.91 989 35.0563 38.082 35777.1101 1295209.3592127
30	701230 23719 116 1333588 1.11 99.91 989 24.5299 3598.54 1770334.4676 4209996879.1867
31	724949 22822 116 1333588 1.11 99.91 989 242.45 252.35 241809.25 59137093.0325
32	747771 18866 117 1333589 1.11 99.91 989 -1 -1 -989 989
33	766637 17877 117 1333589 1.11 99.91 989 0 0 0 0
34	784514 18866 117 1333589 1.11 99.91 989 12 12 11868 142416
35	803380 20165 117 1333589 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	823545 27823 117 1333589 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	851368 23804 117 1333589 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	875172 23609 117 1333589 1.11 99.91 989 9375.69 12943.5 11036822.39 124217486180.12
39	898781 22822 117 1333589 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	921603 22884 118 1333590 1.11 99.91 989 -1 66.4577 16076.06452 528116.68788978
41	944487 22431 118 1333590 1.11 99.91 989 -2.12685e-05 4 877.8381400921 2560.9903610249
42	966918 18866 118 1333590 1.11 99.91 989 13 13 12857 167141
43	985784 25966 118 1333590 1.11 99.91 989 -1.25387 0.083641 -21.058058323112 23.939815833601
44	1011750 26995 118 1333590 1.11 99.91 989 -1.5 0.0867072 -20.094089885707 30.900608907912
45	1038745 22140 118 1333590 1.11 99.91 989 33.9133 36.1111 34709.6852 1219064.8130529
46	1060885 23552 118 1333590 1.11 99.91 989 9369.69 12837.2 11002410.84 123398040787.96
47	1084437 22822 118 1333590 1.11 99.91 989 242.45 245.75 240756.55 58610663.1725
48	1107259 23685 119 1333591 1.11 99.91 989 2 46.2173 23766.4791 846954.8125724
49	1130944 25026 119 1333591 1.11 99.91 989 0 0.975188 252.39002403252 134.2818943881
50	1155970 18866 119 1333591 1.11 99.91 989 14 14 13846 193844
51	1174836 26405 119 1333591 1.11 99.91 989 -0.611587 0.129412 -1.0623698822386 14.612611225013
52	1201241 26390 119 1333591 1.11 99.91 989 -0.931385 0.130127 -0.28349122186049 17.861313585575
53	1227631 22972 119 1333591 1.11 99.91 989 34.2919 36.1111 35331.6386 1262439.4061042
54	1250603 23593 119 1333591 1.11 99.91 989 9363.69 12893.2 11000836.6 123392821377.12
55	1274196 22822 119 1333591 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297018 21614 120 1333592 1.11 99.91 989 -1 15.0359 5039.5066 67711.460738212
57	1318632 22249 120 1333592 1.11 99.91 989 -0.000267986 0.691972 130.61878541114 61.968151591015
58	1340881 18866 120 1333592 1.11 99.91 989 15 15 14835 222525
59	1359747 25699 120 1333592 1.11 99.91 989 -1.71241 1.42959 18.977390290682 64.7077247399
60	1385446 26689 120 1333592 1.11 99.91 989 -2.51182 1.5 20.295137826067 106.55368576347
61	1412135 22232 120 1333592 1.11 99.91 989 33.6797 38.0988 36056.2608 1316450.280866
62	1434367 23559 120 1333592 1.11 99.91 989 9357.69 12959.6 11002968.58 123478542167.04
63	1457926 22822 120 1333592 1.11 99.91 989 242.45 249.05 241710.25 59079874.992501
64	1480748 23654 121 1333593 1.11 99.91 989 2 59.4625 11151.77411 343199.05051109
65	1504402 25736 121 1333593 1.11 99.91 989 0 2.68419 485.682063664 987.44833615397
66	1530138 17877 121 1333593 1.11 99.91 989 2 2 1978 3956
67	1548015 26977 121 1333593 1.11 99.91 989 -1.69729 0.296449 -21.048884828299 36.310216345937
68	1574992 27001 121 1333593 1.11 99.91 989 -2.5895 0.335041 -19.794345511661 51.244021724333
69	1601993 23171 121 1333593 1.11 99.91 989 33.4269 36.1111 35198.1862 1253423.4644086
70	1625164 23709 121 1333593 1.11 99.91 989 78.5299 3594.84 1832319.6594 4427827686.649
71	1648873 22822 121 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1671695 23659 122 1333594 1.11 99.91 989 2 39.4644 8567.93746 174480.1982518
73	1695354 25738 122 1333594 1.11 99.91 989 -1.50164e-05 3.30585 375.14451836464 689.69948811982
74	1721092 17877 122 1333594 1.11 99.91 989 3 3 2967 8901
75	1738969 26557 122 1333594 1.11 99.91 989 -2.62118 0.572495 -31.043177139308 126.4098465299
76	1765526 26576 122 1333594 1.11 99.91 989 -3.35397 0.630924 -29.532928817453 155.45375845661
77	1792102 23675 122 1333594 1.11 99.91 989 30.3313 36.1111 34823.0412 1228551.734799
78	1815777 23710 122 1333594 1.11 99.91 989 72.5299 3551.38 1819796.1773 4366935961.2817
79	1839487 22822 122 1333594 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1862309 23658 123 1333595 1.11 99.91 989 1.99997 36.4293 8051.40317 152992.73811287
81	1885967 25765 123 1333595 1.11 99.91 989 -1.20373e-05 3.24025 344.54966979665 634.98055528288
82	1911732 17877 123 1333595 1.11 99.91 989 4 4 3956 15824
83	1929609 26319 123 1333595 1.11 99.91 989 -2.91542 0.80475 -36.160626643206 220.13615984118
84	1955928 26339 123 1333595 1.11 99.91 989 -3.35814 0.85912 -34.395566553181 251.40018124944
85	1982267 23693 123 1333595 1.11 99.91 989 27.5679 36.1111 34478.4923 1206951.2115977
86	2005960 23677 123 1333595 1.11 99.91 989 66.5299 3510.95 1807788.8473 4309523982.7487
87	2029637 22822 123 1333595 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2052459 23412 124 1333596 1.11 99.91 989 1.99991 39.5487 8708.66566 205032.25603914
89	2075871 25806 124 1333596 1.11 99.91 989 -0.000315562 7.60037 356.94359125739 1313.0154033921
90	2101677 17877 124 1333596 1.11 99.91 989 5 5 4945 24725
91	2119554 26304 124 1333596 1.11 99.91 989 -2.98119 1.49962 -32.221317725828 362.94198545069
92	2145858 26147 124 1333596 1.11 99.91 989 -3.35802 1.5 -30.763458042541 396.88681654455
93	2172005 23709 124 1333596 1.11 99.91 989 25.0967 36.1111 34389.5018 1202383.7199735
94	2195714 23703 124 1333596 1.11 99.91 989 60.5299 3496.03 1798075.1964 4267417434.9078
95	2219417 22822 124 1333596 1.11 99.91 989 242.45 245.75 240278.05 58377059.4725
96	2242239 22598 125 1333597 1.11 99.91 989 -1 33.8487 3776.89094 40266.861888379
97	2264837 24251 125 1333597 1.11 99.91 989 -4.9811e-06 4 189.89007373199 642.38132841959
98	2289088 17877 125 1333597 1.11 99.91 989 6 6 5934 35604
99	2306965 26731 125 1333597 1.11 99.91 989 -1.25387 0.0558067 -21.057482932538 21.760038443319
100	2333696 27709 125 1333597 1.11 99.91 989 -1.5 0.0866655 -20.19386189019 28.132265135416
101	2361405 24171 125 1333597 1.11 99.91 989 33.9133 36.1111 35096.6226 1246102.5736124
102	2385576 24687 125 1333597 1.11 99.91 989 54.5299 3560.69 1800397.5227 4303651099.7359
103	2410263 23811 125 1333597 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
104	2434074 24385 126 1333598 1.11 99.91 989 1.99812 49.9603 12613.27019 450854.44422237
105	2458459 27029 126 1333598 1.11 99.91 989 -1.45075 0.10602 -45.160079267845 53.320593845243
106	2485488 18866 126 1333598 1.11 99.91 989 7 7 6923 48461
107	2504354 27442 126 1333598 1.11 99.91 989 -0.740765 0.0390919 -30.181192136739 17.539684380863
108	2531796 27455 126 1333598 1.11 99.91 989 -1.08747 0.0393792 -29.046036558194 19.983951462862
109	2559251 24683 126 1333598 1.11 99.91 989 33.086 36.1111 34945.0925 1235827.1018382
110	2583934 24676 126 1333598 1.11 99.91 989 48.5299 3539.58 1791698.3912 4267258798.5886
111	2608610 23811 126 1333598 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
112	2632421 24637 127 1333599 1.11 99.91 989 0.464297 49.027 9642.075077 265881.39696761
113	2657058 26779 127 1333599 1.11 99.91 989 -1.48395 8.6486 456.41641598793 2424.6066014521
114	2683837 18866 127 1333599 1.11 99.91 989 8 8 7912 63296
115	2702703 27119 127 1333599 1.11 99.91 989 -2.74165 1.49999 -21.01769450511 402.45118711836
116	2729822 26883 127 1333599 1.11 99.91 989 -2.81193 1.5 -19.34591741785 431.85108052846
117	2756705 24680 127 1333599 1.11 99.91 989 24.1718 36.1111 34400.4264 1203040.1393561
118	2781385 24689 127 1333599 1.11 99.91 989 42.5299 3479.07 1775099.2616 4179856761.869
119	2806074 23811 127 1333599 1.11 99.91 989 242.45 252.35 241228.45 58849887.4325
120	2829885 24587 128 1333600 1.11 99.91 989 1.99873 52.375 10635.96657 342693.40645653
121	2854472 26509 128 1333600 1.11 99.91 989 -0.00101513 3.9345 301.73310956124 446.48991963208
122	2880981 18866 128 1333600 1.11 99.91 989 9 9 8901 80109
123	2899847 27360 128 1333600 1.11 99.91 989 -2.55187 0.936938 -31.075219121587 135.26579149983
124	2927207 27333 128 1333600 1.11 99.91 989 -3.3533 1.5 -27.56095570824 192.70164021941
125	2954540 24442 128 1333600 1.11 99.91 989 30.7522 36.1111 34712.3708 1220144.0325283
126	2978982 24711 128 1333600 1.11 99.91 989 36.5299 3504.31 1773274.2995 4188093219.6087
127	3003693 23811 128 1333600 1.11 99.91 989 242.45 249.05 240928.15 58697727.0725
128	3027504 41343 1545 1333697 1.222057100763 99.922066883465 988 0.099990080749 0.100011619685 98.799999863451 9.8800000054725
129	3068847 28610 1545 1333697 1.222057100763 99.922066883465 988 4 4 3952 15808
130	3097457 41355 1643 1333777 1.229929120777 99.929925934406 988 0.099990080749 0.100004405325 98.799999894378 9.8800000114371
131	3138812 28629 1643 1333777 1.229929120777 99.929925934406 988 5 5 4940 24700
132	3167441 41357 1742 1333906 1.233706140791 99.933703150468 988 0.099990080749 0.100006160813 98.800000090426 9.8800000507169
133	3208798 28611 1742 1333906 1.233706140791 99.933703150468 988 6 6 5928 35568
134	3237409 41373 1840 1333974 1.238003160805 99.93800022182 988 0.099990080749 0.100011953283 98.800000141764 9.880000061421
135	3278782 28633 1840 1333974 1.238003160805 99.93800022182 988 7 7 6916 48412
136	3307415 41365 2031 1334177 1.241800481026 99.941810719151 988 0.099990080749 0.100011803327 98.800000318874 9.88000009677
137	3348780 28638 2031 1334177 1.241800481026 99.941810719151 988 1 1 988 988
138	3377418 41365 2031 1334177 1.241800481026 99.941810719151 988 0.099990080749 0.100011803327 98.800000318874 9.88000009677
139	3418783 28638 2031 1334177 1.241800481026 99.941810719151 988 1 1 988 988
140	3447421 41371 2037 1334171 1.24180050104 99.941810689422 988 0.099990080749 0.100011803327 98.800000269131 9.8800000868214
141	3488792 28621 2037 1334171 1.24180050104 99.941810689422 988 2 2 1976 3952
142	3517413 41355 2043 1334189 1.241800521054 99.941810834537 988 0.099990080749 0.10001180333 98.800000394232 9.8800001118416
143	3558768 28625 2043 1334189 1.241800521054 99.941810834537 988 3 3 2964 8892
144	3587393 41380 2049 1334207 1.241800541067 99.941810969463 988 0.099990080749 0.100011803334 98.800000509145 9.8800001348242
145	3628773 28634 2049 1334207 1.241800541067 99.941810969463 988 4 4 3952 15808
146	3657407 41397 2055 1334219 1.241800561081 99.941811019286 988 0.099990080749 0.100011803341 98.800000538954 9.880000140786
147	3698804 28647 2055 1334219 1.241800561081 99.941811019286 988 5 5 4940 24700
148	3727451 41354 2061 1334183 1.241800581095 99.941810804098 988 0.099990080749 0.100011803349 98.800000303752 9.8800000937456
149	3768805 28620 2061 1334183 1.241800581095 99.941810804098 988 6 6 5928 35568
150	3797425 41365 2067 1334195 1.241800601109 99.941810874037 988 0.099990080749 0.10001180336 98.800000353677 9.8800001037306
151	3838790 28634 2067 1334195 1.241800601109 99.941810874037 988 7 7 6916 48412
152	3867424 41381 2073 1334225 1.241800621123 99.94181107652 988 0.099990080749 0.100011803374 98.800000536146 9.8800001402244
153	3908805 28628 2073 1334225 1.241800621123 99.94181107652 988 8 8 7904 63232
154	3937433 41347 2079 1334213 1.241800641137 99.941810992007 988 0.099990080749 0.100011803389 98.800000431619 9.880000119319
155	3978780 28622 2079 1334213 1.241800641137 99.941810992007 988 9 9 8892 80028
156	4007402 41380 2085 1334201 1.24180066115 99.94181089989 988 0.099990080749 0.100011803409 98.800000319489 9.880000096893
157	4048782 29620 2085 1334201 1.24180066115 99.94181089989 988 10 10 9880 98800
158	4078402 41327 2091 1334165 1.241800681164 99.941810677786 988 0.099990080749 0.100011803429 98.800000077371 9.8800000484694
159	4119729 29598 2091 1334165 1.241800681164 99.941810677786 988 11 11 10868 119548
160	4149327 41383 2137 1334271 1.260436641137 99.960447161245 988 0.099990080749 0.100004406779 98.800000600857 9.8800001527385
161	4190710 28646 2137 1334271 1.260436641137 99.960447161245 988 9 9 8892 80028
162	4219356 41335 2229 1334417 1.262744681165 99.962742476096 988 0.099990080749 0.100004408442 98.80000087568 9.8800002076987
163	4260691 29588 2229 1334417 1.262744681165 99.962742476096 988 11 11 10868 119548
164	4290279 41381 2317 1334445 1.266688180126 99.966700715935 988 0.099993626266 0.100012152897 98.800010655893 9.880002149036
165	4331660 29603 2317 1334445 1.266688180126 99.966700715935 988 14 14 13832 193648
166	4361263 41351 2369 1334497 1.28191386129 99.981911466098 988 0.099990080749 0.100004404928 98.799987685557 9.8799975697388
167	4402614 28615 2369 1334497 1.28191386129 99.981911466098 988 2 2 1976 3952
168	4431229 41340 2467 1334649 1.285651981373 99.98564979228 988 0.099990080749 0.100006160813 98.800000891656 9.8800002109725
169	4472569 28611 2467 1334649 1.285651981373 99.98564979228 988 8 8 7904 63232
170	4501180 41336 2543 1334689 1.28737820014 99.987378238648 988 0.099992140495 0.100012123484 98.799998158592 9.8799996495982
171	4542516 29591 2543 1334689 1.28737820014 99.987378238648 988 13 13 12844 166972
172	4572107 41336 2543 1334689 1.28737820014 99.987378238648 988 0.099992140495 0.100012123484 98.799998158592 9.8799996495982
173	4613443 29591 2543 1334689 1.28737820014 99.987378238648 988 13 13 12844 166972
174	4643034 41325 2549 1334683 1.287378220154 99.987378051001 988 0.099992139548 0.100012122817 98.799997950931 9.879999608066
175	4684359 29578 2549 1334683 1.287378220154 99.987378051001 988 14 14 13832 193648
176	4713937 41356 2555 1334677 1.287378240168 99.987377938925 988 0.099992139553 0.100012123394 98.799997818841 9.879999581648
177	4755293 29609 2555 1334677 1.287378240168 99.987377938925 988 15 15 14820 222300
178	4784902 41375 2583 1334723 1.289452240168 99.989452273168 988 0.099988200144 0.100012134448 98.799998153084 9.8799996485131
179	4826277 29598 2583 1334723 1.289452240168 99.989452273168 988 15 15 14820 222300
180	4855875 41364 2628 1334780 1.291990021401 99.991987801575 988 0.099990080749 0.100006160813 98.800000860923 9.8800002048151
181	4897239 29617 2628 1334780 1.291990021401 99.991987801575 988 10 10 9880 98800
182	4926856 41368 2732 1334878 1.297509161498 99.997507156018 988 0.099990080749 0.100011718123 98.800001075269 9.8800002479063
183	4968224 28631 2732 1334878 1.297509161498 99.997507156018 988 3 3 2964 8892
184	4996855 1595 12154 1334922 2 100 99 0 0 0 0
185	4998450 2208 12154 1334922 2 100 99 0.033705 0.039192957742 3.707036957742 0.13882659332257
186	5000658 1595 12154 1334922 2 100 99 0 0 0 0
187	5002253 1595 12155 1334923 2 100 99 1 1 99 99
188	5003848 2208 12155 1334923 2 100 99 0.033705 0.038826 3.706382059378 0.13877632339064
189	5006056 1595 12155 1334923 2 100 99 0 0 0 0
190	5007651 1694 12156 1334924 2 100 99 10 10 990 9900
191	5009345 2208 12156 1334924 2 100 99 0.033705 0.038826 3.706382598566 0.13877636393254
192	5011553 1595 12156 1334924 2 100 99 0 0 0 0
193	5013148 1694 12157 1334925 2 100 99 11 11 1089 11979
194	5014842 2208 12157 1334925 2 100 99 0.033705 0.038859658538 3.706382658538 0.13877645353069
195	5017050 1595 12157 1334925 2 100 99 0 0 0 0
196	5018645 1694 12158 1334926 2 100 99 12 12 1188 14256
197	5020339 2200 12158 1334926 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5022539 1595 12158 1334926 2 100 99 0 0 0 0
199	5024134 1694 12159 1334927 2 100 99 13 13 1287 16731
200	5025828 2198 12159 1334927 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5028026 1595 12159 1334927 2 100 99 0 0 0 0
202	5029621 1694 12160 1334928 2 100 99 14 14 1386 19404
203	5031315 2199 12160 1334928 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5033514 1595 12160 1334928 2 100 99 0 0 0 0
205	5035109 1694 12161 1334929 2 100 99 15 15 1485 22275
206	5036803 2200 12161 1334929 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5039003 1595 12161 1334929 2 100 99 0 0 0 0
208	5040598 1595 12162 1334930 2 100 99 2 2 198 396
209	5042193 2208 12162 1334930 2 100 99 0.033705 0.038826 3.706382119118 0.1387763278825
210	5044401 1595 12162 1334930 2 100 99 0 0 0 0
211	5045996 1595 12163 1334931 2 100 99 3 3 297 891
212	5047591 2208 12163 1334931 2 100 99 0.033705 0.038826 3.706382178972 0.13877633238294
213	5049799 1595 12163 1334931 2 100 99 0 0 0 0
214	5051394 1595 12164 1334932 2 100 99 4 4 396 1584
215	5052989 2208 12164 1334932 2 100 99 0.033705 0.038826 3.706382238866 0.13877633688639
216	5055197 1595 12164 1334932 2 100 99 0 0 0 0
217	5056792 1595 12165 1334933 2 100 99 5 5 495 2475
218	5058387 2208 12165 1334933 2 100 99 0.033705 0.038826 3.706382298798 0.13877634139271
219	5060595 1595 12165 1334933 2 100 99 0 0 0 0
220	5062190 1595 12166 1334934 2 100 99 6 6 594 3564
221	5063785 2208 12166 1334934 2 100 99 0.033705 0.038826 3.706382358738 0.13877634589964
222	5065993 1595 12166 1334934 2 100 99 0 0 0 0
223	5067588 1595 12167 1334935 2 100 99 7 7 693 4851
224	5069183 2207 12167 1334935 2 100 99 0.033705 0.038826 3.70638241869 0.13877635040748
225	5071390 1595 12167 1334935 2 100 99 0 0 0 0
226	5072985 1595 12168 1334936 2 100 99 8 8 792 6336
227	5074580 2208 12168 1334936 2 100 99 0.033705 0.038826 3.706382478648 0.13877635491577
228	5076788 1595 12168 1334936 2 100 99 0 0 0 0
229	5078383 1595 12169 1334937 2 100 99 9 9 891 8019
230	5079978 2208 12169 1334937 2 100 99 0.033705 0.038826 3.706382538606 0.13877635942408
231	5082186 1595 12169 1334937 2 100 99 0 0 0 0

