file 5085124 1720697518                                         
version 3
run BreakRanksNoGui-585-20240711-13:31:38-288852
attr configname BreakRanksNoGui
attr datetime 20240711-13:31:38
attr datetimef 20240711-133138
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288852
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 585
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_12 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_12 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[14].prot frontDelay ETV
vector 141 Highway.node[14].prot frontDelayId ETV
vector 142 Highway.node[5].prot leaderDelay ETV
vector 143 Highway.node[5].prot leaderDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[6].prot leaderDelay ETV
vector 147 Highway.node[6].prot leaderDelayId ETV
vector 148 Highway.node[7].prot leaderDelay ETV
vector 149 Highway.node[7].prot leaderDelayId ETV
vector 150 Highway.node[10].prot frontDelay ETV
vector 151 Highway.node[10].prot frontDelayId ETV
vector 152 Highway.node[9].prot frontDelay ETV
vector 153 Highway.node[9].prot frontDelayId ETV
vector 154 Highway.node[11].prot frontDelay ETV
vector 155 Highway.node[11].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 17947 113 1333585 1.11 99.91 989 -1 9263.17 128709.38 1201289433.2846
1	34648 17040 113 1333585 1.11 99.91 989 -0.000161013 0 -0.00170862399 2.41073598487e-07
2	51688 16888 113 1333585 1.11 99.91 989 0 0 0 0
3	68576 19176 113 1333585 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87752 26834 113 1333585 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114586 22815 113 1333585 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137401 22713 113 1333585 1.11 99.91 989 82.4099 3650.19 1845767.9425 4495959196.1736
7	160114 21833 113 1333585 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181947 21624 114 1333586 1.11 99.91 989 -1 4.99985 3068.70045 15183.331698633
9	203571 23700 114 1333586 1.11 99.91 989 -2.36679e-05 0.238847 29.998512212969 4.7385606916716
10	227271 17877 114 1333586 1.11 99.91 989 1 1 989 989
11	245148 27159 114 1333586 1.11 99.91 989 -0.090844 1.17135 18.919604547162 17.290800025685
12	272307 27169 114 1333586 1.11 99.91 989 -0.119596 1.5 18.760764104855 24.114381616615
13	299476 23112 114 1333586 1.11 99.91 989 35.8723 38.0812 36075.6633 1316531.8181642
14	322588 23712 114 1333586 1.11 99.91 989 76.4099 3680.27 1841498.7493 4491024235.8582
15	346300 22822 114 1333586 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	369122 23202 115 1333587 1.11 99.91 989 1.99999 93.7144 8870.28596 216177.27172027
17	392324 25693 115 1333587 1.11 99.91 989 -0.199144 5.52343 343.36149035367 856.97474637786
18	418017 18866 115 1333587 1.11 99.91 989 10 10 9890 98900
19	436883 26234 115 1333587 1.11 99.91 989 -2.79044 1.47974 -31.051052353119 240.05962942395
20	463117 26169 115 1333587 1.11 99.91 989 -3.35643 1.5 -29.899258325664 289.73945454446
21	489286 23512 115 1333587 1.11 99.91 989 27.9209 36.1111 34563.9753 1210771.8072646
22	512798 23725 115 1333587 1.11 99.91 989 22.4099 3475.35 1755589.4994 4116995601.9941
23	536523 22822 115 1333587 1.11 99.91 989 242.45 249.05 240984.25 58725790.2725
24	559345 22150 116 1333588 1.11 99.91 989 -1 40.8342 2704.86763 24551.05846398
25	581495 24305 116 1333588 1.11 99.91 989 -2.78245e-06 0.276007 30.134188466892 1.9670559887745
26	605800 18866 116 1333588 1.11 99.91 989 11 11 10879 119669
27	624666 26499 116 1333588 1.11 99.91 989 -1.43059 0.0637993 -31.057151151174 36.633205809113
28	651165 26468 116 1333588 1.11 99.91 989 -1.5 0.0990948 -30.18108066541 43.763087788686
29	677633 23187 116 1333588 1.11 99.91 989 32.9009 36.1111 34751.8782 1222374.7338696
30	700820 23727 116 1333588 1.11 99.91 989 16.4099 3488.14 1751786.4295 4111938216.4264
31	724547 22822 116 1333588 1.11 99.91 989 242.45 252.35 241911.55 59188386.2525
32	747369 18866 117 1333589 1.11 99.91 989 -1 -1 -989 989
33	766235 17877 117 1333589 1.11 99.91 989 0 0 0 0
34	784112 18866 117 1333589 1.11 99.91 989 12 12 11868 142416
35	802978 20165 117 1333589 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	823143 27823 117 1333589 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	850966 23804 117 1333589 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	874770 23611 117 1333589 1.11 99.91 989 9367.58 12935.4 11028800.69 124038512918.88
39	898381 22822 117 1333589 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	921203 21617 118 1333590 1.11 99.91 989 -1 14.9837 5573.2185 79262.741071282
41	942820 22369 118 1333590 1.11 99.91 989 -1.82116e-05 1.03507 129.83829108654 88.991385230642
42	965189 18866 118 1333590 1.11 99.91 989 13 13 12857 167141
43	984055 25580 118 1333590 1.11 99.91 989 -0.393657 0.0836412 -1.0687515042043 3.6235578278665
44	1009635 27269 118 1333590 1.11 99.91 989 -0.518252 0.0843286 -0.57532137649064 4.2175400849014
45	1036904 21985 118 1333590 1.11 99.91 989 35.076 36.1111 35537.5983 1277030.2370867
46	1058889 23722 118 1333590 1.11 99.91 989 9361.58 12911.7 11011496.13 123643516162.62
47	1082611 22822 118 1333590 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1105433 23696 119 1333591 1.11 99.91 989 2 80.0769 29702.69459 1509238.8793622
49	1129129 24502 119 1333591 1.11 99.91 989 0 1.1602 591.48610112655 582.12367787543
50	1153631 18866 119 1333591 1.11 99.91 989 14 14 13846 193844
51	1172497 26643 119 1333591 1.11 99.91 989 -0.70895 0.129363 -11.061151497571 15.718969857959
52	1199140 26821 119 1333591 1.11 99.91 989 -1.09061 0.130142 -10.227236293446 19.538931431508
53	1225961 22107 119 1333591 1.11 99.91 989 34.2922 36.1111 34992.5422 1238396.9642455
54	1248068 23723 119 1333591 1.11 99.91 989 9355.58 12851.3 10986896.4 123067119662.94
55	1271791 22822 119 1333591 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1294613 23657 120 1333592 1.11 99.91 989 1.99969 45.0281 23324.76493 832292.61867835
57	1318270 25300 120 1333592 1.11 99.91 989 -0.0023175 1.13518 240.48867697143 126.06207283844
58	1343570 18866 120 1333592 1.11 99.91 989 15 15 14835 222525
59	1362436 26020 120 1333592 1.11 99.91 989 -1.47989 0.182764 -1.232696810344 28.174359935079
60	1388456 26032 120 1333592 1.11 99.91 989 -2.51273 0.232709 0.8814308556795 42.907835364559
61	1414488 23699 120 1333592 1.11 99.91 989 33.6774 36.1111 35167.3081 1250925.3862481
62	1438187 23637 120 1333592 1.11 99.91 989 9349.58 12862.7 10976219 122835703905.26
63	1461824 22822 120 1333592 1.11 99.91 989 242.45 245.75 241172.35 58813656.7325
64	1484646 23622 121 1333593 1.11 99.91 989 2 59.4625 11152.82978 343205.92253757
65	1508268 25765 121 1333593 1.11 99.91 989 0 2.68419 485.68208581309 987.43889956949
66	1534033 17877 121 1333593 1.11 99.91 989 2 2 1978 3956
67	1551910 26992 121 1333593 1.11 99.91 989 -1.69729 0.296449 -21.04887490788 36.309707715757
68	1578902 27017 121 1333593 1.11 99.91 989 -2.5895 0.335041 -19.794558292397 51.243697896067
69	1605919 23178 121 1333593 1.11 99.91 989 33.4269 36.1111 35198.186 1253423.4408795
70	1629097 23724 121 1333593 1.11 99.91 989 70.4099 3586.72 1824287.9143 4398134424.8189
71	1652821 22822 121 1333593 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1675643 23691 122 1333594 1.11 99.91 989 1.99992 39.4644 8568.08996 174481.80301382
73	1699334 25738 122 1333594 1.11 99.91 989 -0.000699415 3.30585 375.14450696677 689.71034616626
74	1725072 17877 122 1333594 1.11 99.91 989 3 3 2967 8901
75	1742949 26557 122 1333594 1.11 99.91 989 -2.62118 0.572494 -31.043175383493 126.4135663394
76	1769506 26590 122 1333594 1.11 99.91 989 -3.35397 0.630924 -29.533190759949 155.45826607299
77	1796096 23663 122 1333594 1.11 99.91 989 30.3313 36.1111 34823.0424 1228551.8424341
78	1819759 23714 122 1333594 1.11 99.91 989 64.4099 3543.26 1811764.3202 4337445765.5544
79	1843473 22822 122 1333594 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1866295 23668 123 1333595 1.11 99.91 989 1.99984 45.2132 11328.72718 342715.23568253
81	1889963 25846 123 1333595 1.11 99.91 989 -0.000658122 4.02282 243.43973865696 425.47650846894
82	1915809 17877 123 1333595 1.11 99.91 989 4 4 3956 15824
83	1933686 26421 123 1333595 1.11 99.91 989 -2.72071 1.41376 16.569600104014 89.761563374396
84	1960107 26373 123 1333595 1.11 99.91 989 -3.35814 1.5 19.887723422858 151.86254467991
85	1986480 23700 123 1333595 1.11 99.91 989 33.5857 37.7629 35763.4119 1293694.1623651
86	2010180 23700 123 1333595 1.11 99.91 989 58.4099 3631.06 1813533.0533 4372003772.5315
87	2033880 22822 123 1333595 1.11 99.91 989 242.45 245.75 240472.75 58472112.0125
88	2056702 23533 124 1333596 1.11 99.91 989 2 37.7045 8859.55712 188776.28318951
89	2080235 25717 124 1333596 1.11 99.91 989 -1.58825e-05 2.58392 267.17337252517 375.89505845422
90	2105952 17877 124 1333596 1.11 99.91 989 5 5 4945 24725
91	2123829 26266 124 1333596 1.11 99.91 989 -2.79182 0.738162 -34.905475624294 179.67437464247
92	2150095 26287 124 1333596 1.11 99.91 989 -3.35802 0.791254 -32.841303061411 206.93129902436
93	2176382 23699 124 1333596 1.11 99.91 989 28.2948 36.1111 34525.8042 1209473.8576791
94	2200081 23702 124 1333596 1.11 99.91 989 52.4099 3501.55 1792722.1296 4255533528.005
95	2223783 22822 124 1333596 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2246605 22493 125 1333597 1.11 99.91 989 -1 4.98893 2694.79482 12311.600629032
97	2269098 24266 125 1333597 1.11 99.91 989 -3.22625e-06 0.114871 29.889969935412 2.3808917940119
98	2293364 17877 125 1333597 1.11 99.91 989 6 6 5934 35604
99	2311241 26747 125 1333597 1.11 99.91 989 -0.712949 0.0398025 -11.06039490194 7.5311273092426
100	2337988 27745 125 1333597 1.11 99.91 989 -1.09542 0.0493972 -10.321969361395 9.9553181494675
101	2365733 24125 125 1333597 1.11 99.91 989 34.9506 36.1111 35302.1208 1260287.7460031
102	2389858 24699 125 1333597 1.11 99.91 989 46.4099 3573.07 1794479.5329 4288535652.935
103	2414557 23811 125 1333597 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
104	2438368 24155 126 1333598 1.11 99.91 989 2 48.5475 11216.39547 355352.7196548
105	2462523 26741 126 1333598 1.11 99.91 989 -0.432596 4.54499 268.91147988921 634.27066224225
106	2489264 18866 126 1333598 1.11 99.91 989 7 7 6923 48461
107	2508130 27320 126 1333598 1.11 99.91 989 -2.6287 1.49661 8.9250119893336 195.47504482057
108	2535450 27191 126 1333598 1.11 99.91 989 -2.78652 1.5 8.994646730199 253.5823721668
109	2562641 24571 126 1333598 1.11 99.91 989 30.7123 37.0077 35417.5573 1269253.8801423
110	2587212 24667 126 1333598 1.11 99.91 989 40.4099 3578.51 1786079.8306 4255108174.6231
111	2611879 23811 126 1333598 1.11 99.91 989 242.45 245.75 240426.55 58449557.1725
112	2635690 24406 127 1333599 1.11 99.91 989 1.99999 85.9133 12272.11121 551064.13566334
113	2660096 26635 127 1333599 1.11 99.91 989 -0.000145999 6.44591 783.0539198219 3357.1962009534
114	2686731 18866 127 1333599 1.11 99.91 989 8 8 7912 63296
115	2705597 27295 127 1333599 1.11 99.91 989 -2.73096 1.49705 -31.058619556099 248.83959281267
116	2732892 27188 127 1333599 1.11 99.91 989 -3.35305 1.5 -29.701849223421 293.11053359271
117	2760080 24515 127 1333599 1.11 99.91 989 27.5467 36.1111 34572.4237 1211961.444469
118	2784595 24587 127 1333599 1.11 99.91 989 34.4099 3488.2 1770181.3777 4171267166.1616
119	2809182 23811 127 1333599 1.11 99.91 989 242.45 245.75 240344.05 58409280.6725
120	2832993 24168 128 1333600 1.11 99.91 989 1.99615 52.986 10639.67544 316927.23847238
121	2857161 26474 128 1333600 1.11 99.91 989 -0.00246028 3.00001 255.32048726263 266.70267396371
122	2883635 18866 128 1333600 1.11 99.91 989 9 9 8901 80109
123	2902501 27380 128 1333600 1.11 99.91 989 -2.73827 0.248611 -21.055389889148 63.135119584322
124	2929881 27415 128 1333600 1.11 99.91 989 -3.35687 0.83647 -17.99685564906 102.67515007978
125	2957296 24321 128 1333600 1.11 99.91 989 33.0573 36.1111 34966.1965 1236945.5962
126	2981617 24722 128 1333600 1.11 99.91 989 28.4099 3521.52 1768169.6325 4178468186.6352
127	3006339 23811 128 1333600 1.11 99.91 989 242.45 249.05 241116.25 58790515.812501
128	3030150 41304 1510 1333650 1.217220980678 99.917223243507 988 0.099989960664 0.100011778229 98.799992223493 9.8799984768837
129	3071454 28606 1510 1333650 1.217220980678 99.917223243507 988 2 2 1976 3952
130	3100060 41335 1609 1333737 1.221323080747 99.921325310351 988 0.099989960664 0.100011633761 98.799992190268 9.8799984701009
131	3141395 28629 1609 1333737 1.221323080747 99.921325310351 988 7 7 6916 48412
132	3170024 41343 1702 1333860 1.239556140789 99.939558615854 988 0.099989960664 0.100011459918 98.799992435729 9.8799985191906
133	3211367 29626 1702 1333860 1.239556140789 99.939558615854 988 10 10 9880 98800
134	3240993 41352 1791 1333931 1.244022140098 99.944030446265 988 0.099993626245 0.10001156255 98.800006426251 9.8800013037857
135	3282345 29595 1791 1333931 1.244022140098 99.944030446265 988 14 14 13832 193648
136	3311940 41297 1841 1333999 1.246323220844 99.94632576887 988 0.099989960665 0.100011972835 98.80000550869 9.8800011341363
137	3353237 28627 1841 1333999 1.246323220844 99.94632576887 988 6 6 5928 35568
138	3381864 41326 1933 1334067 1.248215320913 99.948217663142 988 0.099989960665 0.100011972852 98.800005302893 9.8800010927568
139	3423190 29602 1933 1334067 1.248215320913 99.948217663142 988 11 11 10868 119548
140	3452792 41313 2136 1334306 1.256458420982 99.956461267965 988 0.099989960664 0.100011552161 98.800005807647 9.8800011934941
141	3494105 28620 2136 1334306 1.256458420982 99.956461267965 988 8 8 7904 63232
142	3522725 41333 2213 1334347 1.266272160112 99.966280403326 988 0.099993626244 0.10001156229 98.800006363298 9.8800012911958
143	3564058 29584 2213 1334347 1.266272160112 99.966280403326 988 13 13 12844 166972
144	3593642 41333 2213 1334347 1.266272160112 99.966280403326 988 0.099993626244 0.10001156229 98.800006363298 9.8800012911958
145	3634975 29584 2213 1334347 1.266272160112 99.966280403326 988 13 13 12844 166972
146	3664559 41365 2219 1334359 1.266272180126 99.966280604419 988 0.099993626255 0.100011562625 98.800006544377 9.8800013274116
147	3705924 29604 2219 1334359 1.266272180126 99.966280604419 988 14 14 13832 193648
148	3735528 41355 2225 1334353 1.26627220014 99.966280566354 988 0.099993626275 0.100011562297 98.800006486298 9.8800013157958
149	3776883 29595 2225 1334353 1.26627220014 99.966280566354 988 15 15 14820 222300
150	3806478 41301 2271 1334447 1.283765501037 99.983768379152 988 0.099989960664 0.100004694052 98.800005838779 9.8800011994468
151	3847779 28602 2271 1334447 1.283765501037 99.983768379152 988 4 4 3952 15808
152	3876381 41342 2369 1334509 1.284253521051 99.984256375307 988 0.099989960664 0.100004693132 98.80000581492 9.8800011946752
153	3917723 28632 2369 1334509 1.284253521051 99.984256375307 988 3 3 2964 8892
154	3946355 41365 2502 1334672 1.292125561079 99.992128813014 988 0.099989960664 0.10000596067 98.800006212599 9.8800012742814
155	3987720 28645 2502 1334672 1.292125561079 99.992128813014 988 5 5 4940 24700
156	4016365 41294 2594 1334734 1.296344641134 99.996347545129 988 0.099989960664 0.10001177839 98.799992864659 9.8799986051165
157	4057659 28584 2594 1334734 1.296344641134 99.996347545129 988 1 1 988 988
158	4086243 41294 2594 1334734 1.296344641134 99.996347545129 988 0.099989960664 0.10001177839 98.799992864659 9.8799986051165
159	4127537 28584 2594 1334734 1.296344641134 99.996347545129 988 1 1 988 988
160	4156121 41312 2600 1334740 1.296344661148 99.996347655932 988 0.099989960664 0.10001177839 98.799992955448 9.8799986232743
161	4197433 28612 2600 1334740 1.296344661148 99.996347655932 988 2 2 1976 3952
162	4226045 41295 2606 1334758 1.296344681162 99.996347801214 988 0.099989960664 0.100011778391 98.799993080716 9.8799986483279
163	4267340 28608 2606 1334758 1.296344681162 99.996347801214 988 3 3 2964 8892
164	4295948 41299 2612 1334728 1.296344701175 99.996347507868 988 0.099989960664 0.100011778393 98.799992767357 9.8799985856561
165	4337247 28613 2612 1334728 1.296344701175 99.996347507868 988 4 4 3952 15808
166	4365860 41343 2618 1334770 1.296344721189 99.996347940441 988 0.099989960664 0.100011778395 98.799993179916 9.8799986681679
167	4407203 28641 2618 1334770 1.296344721189 99.996347940441 988 5 5 4940 24700
168	4435844 41271 2624 1334752 1.296344741203 99.996347702125 988 0.099989960664 0.100011778398 98.799992921586 9.8799986165019
169	4477115 28574 2624 1334752 1.296344741203 99.996347702125 988 6 6 5928 35568
170	4505689 41311 2630 1334746 1.296344761217 99.996347682681 988 0.099989960664 0.100011778404 98.799992882128 9.8799986086103
171	4547000 28630 2630 1334746 1.296344761217 99.996347682681 988 7 7 6916 48412
172	4575630 41316 2636 1334776 1.296344781231 99.996347984993 988 0.099989960664 0.100011778411 98.799993164426 9.8799986650699
173	4616946 28635 2636 1334776 1.296344781231 99.996347984993 988 8 8 7904 63232
174	4645581 41348 2642 1334764 1.296344801245 99.996347873554 988 0.099989960664 0.10001177842 98.799993032973 9.8799986387793
175	4686929 28646 2642 1334764 1.296344801245 99.996347873554 988 9 9 8892 80028
176	4715575 41337 2648 1334788 1.296344821258 99.996348028141 988 0.099989960664 0.100011778431 98.799993167547 9.8799986656941
177	4756912 29619 2648 1334788 1.296344821258 99.996348028141 988 10 10 9880 98800
178	4786531 41308 2654 1334782 1.296344841272 99.996347986069 988 0.099989960664 0.100011778444 98.799993105461 9.8799986532769
179	4827839 29603 2654 1334782 1.296344841272 99.996347986069 988 11 11 10868 119548
180	4857442 41292 2699 1333507 1.303241801245 99.903240401616 987 0.099989960664 0.10000596067 98.700001561035 9.8700003439481
181	4898734 28616 2699 1333507 1.303241801245 99.903240401616 987 9 9 8883 79947
182	4927350 41293 2781 1333571 1.305923240168 99.905933081891 987 0.099993626243 0.100011562199 98.700007961807 9.8700016108945
183	4968643 29560 2781 1333571 1.305923240168 99.905933081891 987 15 15 14805 222075
184	4998203 1595 12022 1334790 2 100 99 0 0 0 0
185	4999798 2207 12022 1334790 2 100 99 0.033393 0.03919295775 3.70672495775 0.13880565874719
186	5002005 1595 12022 1334790 2 100 99 0 0 0 0
187	5003600 1595 12023 1334791 2 100 99 1 1 99 99
188	5005195 2208 12023 1334791 2 100 99 0.033393 0.038826 3.706070059378 0.13875538881464
189	5007403 1595 12023 1334791 2 100 99 0 0 0 0
190	5008998 1694 12024 1334792 2 100 99 10 10 990 9900
191	5010692 2208 12024 1334792 2 100 99 0.033393 0.038826 3.706070598566 0.13875542935654
192	5012900 1595 12024 1334792 2 100 99 0 0 0 0
193	5014495 1694 12025 1334793 2 100 99 11 11 1089 11979
194	5016189 2207 12025 1334793 2 100 99 0.033393 0.03885965854 3.70607065854 0.13875551895485
195	5018396 1595 12025 1334793 2 100 99 0 0 0 0
196	5019991 1694 12026 1334794 2 100 99 12 12 1188 14256
197	5021685 2200 12026 1334794 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5023885 1595 12026 1334794 2 100 99 0 0 0 0
199	5025480 1694 12027 1334795 2 100 99 13 13 1287 16731
200	5027174 2198 12027 1334795 2 100 99 0.010929 0.01297 1.23573412609 0.01542733160031
201	5029372 1595 12027 1334795 2 100 99 0 0 0 0
202	5030967 1694 12028 1334796 2 100 99 14 14 1386 19404
203	5032661 2199 12028 1334796 2 100 99 0.010928 0.01297 1.235733252586 0.015427312939912
204	5034860 1595 12028 1334796 2 100 99 0 0 0 0
205	5036455 1694 12029 1334797 2 100 99 15 15 1485 22275
206	5038149 2200 12029 1334797 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5040349 1595 12029 1334797 2 100 99 0 0 0 0
208	5041944 1595 12030 1334798 2 100 99 2 2 198 396
209	5043539 2207 12030 1334798 2 100 99 0.033393 0.038826 3.70607011912 0.13875539330665
210	5045746 1595 12030 1334798 2 100 99 0 0 0 0
211	5047341 1595 12031 1334799 2 100 99 3 3 297 891
212	5048936 2208 12031 1334799 2 100 99 0.033393 0.038826 3.706070178972 0.13875539780694
213	5051144 1595 12031 1334799 2 100 99 0 0 0 0
214	5052739 1595 12032 1334800 2 100 99 4 4 396 1584
215	5054334 2208 12032 1334800 2 100 99 0.033393 0.038826 3.706070238882 0.13875540231159
216	5056542 1595 12032 1334800 2 100 99 0 0 0 0
217	5058137 1595 12033 1334801 2 100 99 5 5 495 2475
218	5059732 2206 12033 1334801 2 100 99 0.033393 0.038826 3.7060702988 0.13875540681686
219	5061938 1595 12033 1334801 2 100 99 0 0 0 0
220	5063533 1595 12034 1334802 2 100 99 6 6 594 3564
221	5065128 2208 12034 1334802 2 100 99 0.033393 0.038826 3.706070358738 0.13875541132364
222	5067336 1595 12034 1334802 2 100 99 0 0 0 0
223	5068931 1595 12035 1334803 2 100 99 7 7 693 4851
224	5070526 2207 12035 1334803 2 100 99 0.033393 0.038826 3.70607041869 0.13875541583148
225	5072733 1595 12035 1334803 2 100 99 0 0 0 0
226	5074328 1595 12036 1334804 2 100 99 8 8 792 6336
227	5075923 2207 12036 1334804 2 100 99 0.033392 0.038826 3.70606947863 0.13875535355342
228	5078130 1595 12036 1334804 2 100 99 0 0 0 0
229	5079725 1595 12037 1334805 2 100 99 9 9 891 8019
230	5081320 2208 12037 1334805 2 100 99 0.033393 0.038826 3.706070538608 0.13875542484823
231	5083528 1595 12037 1334805 2 100 99 0 0 0 0

