file 638491 1720624276                                          
version 3
run BreakRanksNoGui-573-20240710-17:11:13-270001
attr configname BreakRanksNoGui
attr datetime 20240710-17:11:13
attr datetimef 20240710-171113
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270001
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 573
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_2 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_2 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[0].prot nodeId ETV
vector 29 Highway.node[0].prot busyTime ETV
vector 30 Highway.node[0].prot collisions ETV
vector 31 Highway.node[1].prot nodeId ETV
vector 32 Highway.node[1].prot busyTime ETV
vector 33 Highway.node[1].prot collisions ETV
vector 34 Highway.node[2].prot nodeId ETV
vector 35 Highway.node[2].prot busyTime ETV
vector 36 Highway.node[2].prot collisions ETV
0	7571 18969 113 58989 1.11 99.91 989 -1 9341.16 119857.414 788358517.42406
1	26540 17995 113 58989 1.11 99.91 989 0 1.8889 921.78320000001 1741.15628648
2	44535 15555 113 58989 1.11 99.91 989 0 0 0 0
3	60090 17843 113 58989 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77933 25501 113 58989 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103434 21482 113 58989 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	124916 21379 113 58989 1.11 99.91 989 23.5999 3591.38 1787604.8469 4282280530.0218
7	146295 20500 113 58989 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166795 17902 114 58990 1.11 99.91 989 -1 2.90063 -40.052139999999 2306.932630241
9	184697 18001 114 58990 1.11 99.91 989 -1.82116e-05 0.0796067 9.013916701527 0.5188779263351
10	202698 16544 114 58990 1.11 99.91 989 1 1 989 989
11	219242 22303 114 58990 1.11 99.91 989 -0.0525462 1.17707 18.919856274324 17.351023132583
12	241545 26555 114 58990 1.11 99.91 989 -0.0816865 1.5 18.743323706319 24.190825749883
13	268100 19449 114 58990 1.11 99.91 989 36.0315 38.0817 37018.1817 1386339.1585425
14	287549 22443 114 58990 1.11 99.91 989 17.5999 3715.71 1826590.0633 4512806456.5137
15	309992 21489 114 58990 1.11 99.91 989 242.45 245.75 240502.45 58486611.552499
16	331481 17533 115 58991 1.11 99.91 989 -1 -1 -989 989
17	349014 16544 115 58991 1.11 99.91 989 0 0 0 0
18	365558 16544 115 58991 1.11 99.91 989 2 2 1978 3956
19	382102 18832 115 58991 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
20	400934 26490 115 58991 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
21	427424 22471 115 58991 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
22	449895 22279 115 58991 1.11 99.91 989 9368.76 12936.5 11029965.87 124064500151.21
23	472174 21489 115 58991 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	493663 39033 197 59014 1.269540060042 99.969551070146 988 0.099997022029 0.100010829801 98.800008050132 9.8800016375049
25	532696 26302 197 59014 1.269540060042 99.969551070146 988 1 1 988 988
26	558998 39033 197 59014 1.269540060042 99.969551070146 988 0.099997022029 0.100010829801 98.800008050132 9.8800016375049
27	598031 26302 197 59014 1.269540060042 99.969551070146 988 1 1 988 988
28	624333 1362 639 59043 2 100 99 0 0 0 0
29	625695 1965 639 59043 2 100 99 0.005625 0.006539046036 0.618463046036 0.0038640771490609
30	627660 1362 639 59043 2 100 99 0 0 0 0
31	629022 1362 640 59044 2 100 99 1 1 99 99
32	630384 1965 640 59044 2 100 99 0.005625 0.006539046036 0.618462046036 0.0038640645520609
33	632349 1362 640 59044 2 100 99 0 0 0 0
34	633711 1362 641 59045 2 100 99 2 2 198 396
35	635073 2055 641 59045 2 100 99 0.002622 0.003172 0.309419 0.000967333235
36	637128 1362 641 59045 2 100 99 0 0 0 0

