file 2632192 1720704958                                         
version 3
run BreakRanksNoGui-280-20240711-15:35:47-295328
attr configname BreakRanksNoGui
attr datetime 20240711-15:35:47
attr datetimef 20240711-153547
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 295328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 280
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_8 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_8 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[3].prot frontDelay ETV
vector 73 Highway.node[3].prot frontDelayId ETV
vector 74 Highway.node[2].prot frontDelay ETV
vector 75 Highway.node[2].prot frontDelayId ETV
vector 76 Highway.node[7].prot frontDelay ETV
vector 77 Highway.node[7].prot frontDelayId ETV
vector 78 Highway.node[1].prot leaderDelay ETV
vector 79 Highway.node[1].prot leaderDelayId ETV
vector 80 Highway.node[1].prot frontDelay ETV
vector 81 Highway.node[1].prot frontDelayId ETV
vector 82 Highway.node[2].prot leaderDelay ETV
vector 83 Highway.node[2].prot leaderDelayId ETV
vector 84 Highway.node[3].prot leaderDelay ETV
vector 85 Highway.node[3].prot leaderDelayId ETV
vector 86 Highway.node[4].prot leaderDelay ETV
vector 87 Highway.node[4].prot leaderDelayId ETV
vector 88 Highway.node[5].prot leaderDelay ETV
vector 89 Highway.node[5].prot leaderDelayId ETV
vector 90 Highway.node[6].prot leaderDelay ETV
vector 91 Highway.node[6].prot leaderDelayId ETV
vector 92 Highway.node[7].prot leaderDelay ETV
vector 93 Highway.node[7].prot leaderDelayId ETV
vector 94 Highway.node[5].prot frontDelay ETV
vector 95 Highway.node[5].prot frontDelayId ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[6].prot frontDelay ETV
vector 99 Highway.node[6].prot frontDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11710 17565 113 556330 1.11 99.91 989 -1 9305.17 92072.7 865862866.289
1	29275 16526 113 556330 1.11 99.91 989 0 0 0 0
2	45801 16526 113 556330 1.11 99.91 989 0 0 0 0
3	62327 18814 113 556330 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81141 26472 113 556330 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107613 22453 113 556330 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130066 22321 113 556330 1.11 99.91 989 53.6899 3621.47 1817363.8604 4390754044.7921
7	152387 21471 113 556330 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173858 21183 114 556331 1.11 99.91 989 -1 14.9992 8612.23283 121793.2621975
9	195041 22848 114 556331 1.11 99.91 989 -1.58028e-05 1.03507 129.99163412971 88.991926184774
10	217889 17515 114 556331 1.11 99.91 989 1 1 989 989
11	235404 26608 114 556331 1.11 99.91 989 -0.393657 0.572186 8.9236124971622 7.5204153280784
12	262012 26638 114 556331 1.11 99.91 989 -0.518252 0.887155 9.0753083790913 10.056565342197
13	288650 22662 114 556331 1.11 99.91 989 35.076 37.0396 35784.0246 1294998.5181985
14	311312 23341 114 556331 1.11 99.91 989 47.6899 3622.44 1803289.6343 4339214816.0135
15	334653 22460 114 556331 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
16	357113 23317 115 556332 1.11 99.91 989 2 44.1066 18039.30722 502349.4259956
17	380430 25269 115 556332 1.11 99.91 989 0 0.971103 231.13499445376 131.25968355709
18	405699 17515 115 556332 1.11 99.91 989 2 2 1978 3956
19	423214 25960 115 556332 1.11 99.91 989 -0.613858 0.129319 -1.164382898672 14.639703552118
20	449174 25934 115 556332 1.11 99.91 989 -0.934425 0.130153 -0.32511365828879 17.896485854136
21	475108 23328 115 556332 1.11 99.91 989 34.2926 36.1111 35352.7396 1263960.3512338
22	498436 23334 115 556332 1.11 99.91 989 41.6899 3573.36 1783505.3391 4248745855.9522
23	521770 22460 115 556332 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544230 23300 116 556333 1.11 99.91 989 2 41.8791 15683.56524 363316.44133771
25	567530 25025 116 556333 1.11 99.91 989 0 2.45333 398.9620799649 473.49059381094
26	592555 17515 116 556333 1.11 99.91 989 3 3 2967 8901
27	610070 25685 116 556333 1.11 99.91 989 -1.78032 0.341598 -4.558723505678 66.683747289942
28	635755 25690 116 556333 1.11 99.91 989 -2.51634 0.365677 -3.007708398788 83.234745825321
29	661445 23340 116 556333 1.11 99.91 989 32.7213 36.1111 34953.7801 1236192.0431529
30	684785 23343 116 556333 1.11 99.91 989 35.6899 3527.48 1763865.7256 4158879207.9504
31	708128 22460 116 556333 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730588 22165 117 556334 1.11 99.91 989 -1 14.9834 7635.47736 102073.53477488
33	752753 23484 117 556334 1.11 99.91 989 -0.00847514 0.609316 129.8350112801 54.518420736786
34	776237 17515 117 556334 1.11 99.91 989 4 4 3956 15824
35	793752 26078 117 556334 1.11 99.91 989 -0.803204 1.17224 18.929153271426 37.241343713949
36	819830 26091 117 556334 1.11 99.91 989 -0.969019 1.5 19.030046957132 46.243138500247
37	845921 22710 117 556334 1.11 99.91 989 33.1854 38.0813 35617.8811 1284555.7043672
38	868631 23348 117 556334 1.11 99.91 989 29.6899 3587.77 1758756.0365 4162738101.5062
39	891979 22460 117 556334 1.11 99.91 989 242.45 249.05 241334.05 58897716.972501
40	914439 23224 118 556335 1.11 99.91 989 2 72.0056 24469.49343 1313769.2422872
41	937663 25741 118 556335 1.11 99.91 989 -0.00179348 0.546028 130.29738788755 48.938938678099
42	963404 17515 118 556335 1.11 99.91 989 5 5 4945 24725
43	980919 26012 118 556335 1.11 99.91 989 -0.836652 0.580117 8.951021280965 27.598151914705
44	1006931 26018 118 556335 1.11 99.91 989 -1.00047 0.901844 9.6254026408366 32.347929093968
45	1032949 22675 118 556335 1.11 99.91 989 32.7917 37.0402 35263.9986 1258822.3101098
46	1055624 23333 118 556335 1.11 99.91 989 23.6899 3546.43 1741219.1795 4084310937.7716
47	1078957 22460 118 556335 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
48	1101417 23263 119 556336 1.11 99.91 989 1.99921 52.8934 18501.88299 631151.94409221
49	1124680 25110 119 556336 1.11 99.91 989 -1.72153 0.647085 97.366636454347 126.02776200806
50	1149790 17515 119 556336 1.11 99.91 989 6 6 5934 35604
51	1167305 25625 119 556336 1.11 99.91 989 -0.856234 0.290151 -11.039635296447 45.396305007728
52	1192930 25665 119 556336 1.11 99.91 989 -1.07943 0.311781 -9.794363188347 50.253851958629
53	1218595 23145 119 556336 1.11 99.91 989 32.4703 36.1111 34596.901 1211508.5012018
54	1241740 23329 119 556336 1.11 99.91 989 17.6899 3473.82 1719955.6903 3981417827.2848
55	1265069 22460 119 556336 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1287529 23296 120 556337 1.11 99.91 989 1.99993 60.6403 18417.25369 655659.57453769
57	1310825 24221 120 556337 1.11 99.91 989 -1.93752e-05 2.08478 393.29553291145 374.45833676602
58	1335046 17515 120 556337 1.11 99.91 989 7 7 6923 48461
59	1352561 25974 120 556337 1.11 99.91 989 -0.864741 0.169885 -1.0689131327235 27.928307653434
60	1378535 25993 120 556337 1.11 99.91 989 -1.0171 0.170191 -0.58261678567858 30.268239763274
61	1404528 22518 120 556337 1.11 99.91 989 32.2089 36.1111 34780.5038 1224711.8118452
62	1427046 23346 120 556337 1.11 99.91 989 11.6899 3486.13 1709631.0798 3948230301.1802
63	1450392 22460 120 556337 1.11 99.91 989 242.45 249.05 240723.55 58595641.5725
64	1472852 18504 121 556338 1.11 99.91 989 -1 -1 -989 989
65	1491356 17515 121 556338 1.11 99.91 989 0 0 0 0
66	1508871 17515 121 556338 1.11 99.91 989 8 8 7912 63296
67	1526386 19803 121 556338 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
68	1546189 27461 121 556338 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
69	1573650 23442 121 556338 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
70	1597092 23247 121 556338 1.11 99.91 989 9362.86 12930.6 11024130.78 123934381181
71	1620339 22460 121 556338 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1642799 40004 714 556380 1.213890580403 99.913888771504 988 0.099987560389 0.100010272941 98.79999875149 9.8799997670749
73	1682803 27260 714 556380 1.213890580403 99.913888771504 988 3 3 2964 8892
74	1710063 40024 781 556447 1.229640600417 99.929638946708 988 0.099987560391 0.100010061802 98.79999890668 9.8799997981637
75	1750087 27267 781 556447 1.229640600417 99.929638946708 988 2 2 1976 3952
76	1777354 40006 863 556517 1.254412700486 99.954411321212 988 0.099987560391 0.10001006202 98.799999181115 9.8799998529642
77	1817360 27270 863 556517 1.254412700486 99.954411321212 988 7 7 6916 48412
78	1844630 40014 920 556580 1.254796820569 99.954821782718 988 0.099897472677 0.100093112058 98.799934522538 9.8799885409956
79	1884644 27276 920 556580 1.254796820569 99.954821782718 988 1 1 988 988
80	1911920 40014 920 556580 1.254796820569 99.954821782718 988 0.099897472677 0.100093112058 98.799934522538 9.8799885409956
81	1951934 27276 920 556580 1.254796820569 99.954821782718 988 1 1 988 988
82	1979210 40007 926 556592 1.254796840583 99.954821931688 988 0.099897472735 0.100093112371 98.799934651494 9.8799885667868
83	2019217 27269 926 556592 1.254796840583 99.954821931688 988 2 2 1976 3952
84	2046486 40018 932 556604 1.254796860597 99.954822084781 988 0.099897472817 0.100093112579 98.799934784573 9.8799885934026
85	2086504 27277 932 556604 1.254796860597 99.954822084781 988 3 3 2964 8892
86	2113781 40027 938 556586 1.25479688061 99.954821885416 988 0.099897472922 0.100093111673 98.799934565195 9.879988549527
87	2153808 27279 938 556586 1.25479688061 99.954821885416 988 4 4 3952 15808
88	2181087 39999 944 556598 1.254796900624 99.954822021573 988 0.099897473045 0.100093112 98.799934681338 9.8799885727556
89	2221086 27257 944 556598 1.254796900624 99.954822021573 988 5 5 4940 24700
90	2248343 40003 950 556616 1.254796920638 99.954822263864 988 0.09989747318 0.100093112666 98.799934903615 9.879988617211
91	2288346 27266 950 556616 1.254796920638 99.954822263864 988 6 6 5928 35568
92	2315612 39996 956 556610 1.254796940652 99.954822222769 988 0.099897473321 0.100093112333 98.799934842506 9.8799886049892
93	2355608 27274 956 556610 1.254796940652 99.954822222769 988 7 7 6916 48412
94	2382882 40013 1059 556731 1.265731020708 99.965730700837 988 0.099987560391 0.100010062561 98.800000240518 9.880000064842
95	2422895 27261 1059 556731 1.265731020708 99.965730700837 988 5 5 4940 24700
96	2450156 39987 1129 556250 1.303542040722 99.903539666113 987 0.099987560389 0.100004697134 98.69999818578 9.8699996537703
97	2490143 27243 1129 556250 1.303542040722 99.903539666113 987 4 4 3948 15792
98	2517386 39991 1195 556316 1.30514808075 99.905145770422 987 0.099987560389 0.100004697138 98.699998250061 9.8699996666377
99	2557377 27254 1195 556316 1.30514808075 99.905145770422 987 6 6 5922 35532
100	2584631 1559 4993 556754 2 100 99 0 0 0 0
101	2586190 2168 4993 556754 2 100 99 0.021849 0.026132546174 2.470984546174 0.061685598107536
102	2588358 1559 4993 556754 2 100 99 0 0 0 0
103	2589917 1559 4994 556755 2 100 99 1 1 99 99
104	2591476 2167 4994 556755 2 100 99 0.021849 0.025898 2.47059012609 0.061665369707517
105	2593643 1559 4994 556755 2 100 99 0 0 0 0
106	2595202 1559 4995 556756 2 100 99 2 2 198 396
107	2596761 2168 4995 556756 2 100 99 0.021849 0.025898 2.470590252586 0.061665376061458
108	2598929 1559 4995 556756 2 100 99 0 0 0 0
109	2600488 1559 4996 556757 2 100 99 3 3 297 891
110	2602047 2168 4996 556757 2 100 99 0.021848 0.025898 2.470589379186 0.061665338723656
111	2604215 1559 4996 556757 2 100 99 0 0 0 0
112	2605774 1559 4997 556758 2 100 99 4 4 396 1584
113	2607333 2168 4997 556758 2 100 99 0.021849 0.025898 2.470590505824 0.061665388781795
114	2609501 1559 4997 556758 2 100 99 0 0 0 0
115	2611060 1559 4998 556759 2 100 99 5 5 495 2475
116	2612619 2168 4998 556759 2 100 99 0.021848 0.025898 2.470589632476 0.061665351446669
117	2614787 1559 4998 556759 2 100 99 0 0 0 0
118	2616346 1559 4999 556760 2 100 99 6 6 594 3564
119	2617905 2168 4999 556760 2 100 99 0.021849 0.025898 2.470590759142 0.061665401506279
120	2620073 1559 4999 556760 2 100 99 0 0 0 0
121	2621632 1559 5000 556761 2 100 99 7 7 693 4851
122	2623191 2168 5000 556761 2 100 99 0.021849 0.025931885824 2.470590885824 0.061665463171389
123	2625359 1559 5000 556761 2 100 99 0 0 0 0
124	2626918 1559 5001 556762 2 100 99 8 8 792 6336
125	2628477 2155 5001 556762 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2630632 1559 5001 556762 2 100 99 0 0 0 0

