file 5332727 1720627616                                         
version 3
run BreakRanksNoGui-72-20240710-18:06:29-278183
attr configname BreakRanksNoGui
attr datetime 20240710-18:06:29
attr datetimef 20240710-180629
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278183
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 72
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_16 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_16 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[4].prot frontDelay ETV
vector 179 Highway.node[4].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[8].prot frontDelay ETV
vector 185 Highway.node[8].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18176 113 2096146 1.11 99.91 989 -1 -1 -989 989
1	35069 17187 113 2096146 1.11 99.91 989 0 0 0 0
2	52256 17187 113 2096146 1.11 99.91 989 0 0 0 0
3	69443 19775 113 2096146 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89218 27155 113 2096146 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116373 23117 113 2096146 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139490 23002 113 2096146 1.11 99.91 989 102.64 3121.54 1594358.004 3322892947.9463
7	162492 22132 113 2096146 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184624 22648 114 2096147 1.11 99.91 989 -1 4.99998 3926.55365 18614.575930647
9	207272 25416 114 2096147 1.11 99.91 989 -0.000441914 0.238908 29.99983334424 4.7410158344254
10	232688 18176 114 2096147 1.11 99.91 989 1 1 989 989
11	250864 27436 114 2096147 1.11 99.91 989 -1.35989 0.0607529 -25.535574578144 27.275980575676
12	278300 27403 114 2096147 1.11 99.91 989 -1.5 0.0944246 -24.721916862635 34.080658472337
13	305703 24046 114 2096147 1.11 99.91 989 27.9056 30.56 30029.2789 912144.17156394
14	329749 24001 114 2096147 1.11 99.91 989 96.6404 3096.64 1585521.1618 3291685460.2596
15	353750 23121 114 2096147 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
16	376871 23876 115 2096148 1.11 99.91 989 1.99904 40.9623 6285.65141 130092.71779599
17	400747 26467 115 2096148 1.11 99.91 989 -0.80189 0.0886384 4.6074923131705 14.689101689478
18	427214 19165 115 2096148 1.11 99.91 989 10 10 9890 98900
19	446379 26748 115 2096148 1.11 99.91 989 -0.439992 0.0354935 -13.90814597833 6.4262456189465
20	473127 26732 115 2096148 1.11 99.91 989 -0.537077 0.0355465 -13.01654003272 6.907546016784
21	499859 24008 115 2096148 1.11 99.91 989 29.1414 30.56 29843.1244 900686.24384832
22	523867 23976 115 2096148 1.11 99.91 989 42.6404 3023.97 1514186.6283 3053085937.9989
23	547843 23121 115 2096148 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
24	570964 23965 116 2096149 1.11 99.91 989 1.99982 31.8823 5309.73319 70113.048732481
25	594929 26453 116 2096149 1.11 99.91 989 -1.61256 0.79175 -17.473234033494 64.178735945008
26	621382 19165 116 2096149 1.11 99.91 989 11 11 10879 119669
27	640547 26576 116 2096149 1.11 99.91 989 -1.84934 0.305772 -78.946387767788 106.37239460508
28	667123 26580 116 2096149 1.11 99.91 989 -1.92452 0.591808 -75.574873908925 118.30846525283
29	693703 24016 116 2096149 1.11 99.91 989 22.5693 30.56 29541.2232 884313.04799918
30	717719 23988 116 2096149 1.11 99.91 989 36.6404 2988.1 1505937.6813 3024016576.1515
31	741707 23121 116 2096149 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	764828 23935 117 2096150 1.11 99.91 989 1.99691 11.5761 3775.31817 17381.077991573
33	788763 26362 117 2096150 1.11 99.91 989 -0.00151172 1.53559 96.5343435263 69.81001785691
34	815125 19165 117 2096150 1.11 99.91 989 12 12 11868 142416
35	834290 26535 117 2096150 1.11 99.91 989 -2.09964 0.0328659 -94.618285742178 136.89587317726
36	860825 26559 117 2096150 1.11 99.91 989 -2.79914 0.0328906 -95.08721883332 153.68616352444
37	887384 24001 117 2096150 1.11 99.91 989 21.1098 30.56 29444.688 879200.86317556
38	911385 24004 117 2096150 1.11 99.91 989 30.6404 2972.53 1498206.4535 2997933407.6166
39	935389 23121 117 2096150 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	958510 23952 118 2096151 1.11 99.91 989 1.9999 31.8711 5395.57443 81709.561770524
41	982462 26465 118 2096151 1.11 99.91 989 -1.02037 0.525328 20.57732817206 26.061607443894
42	1008927 19165 118 2096151 1.11 99.91 989 13 13 12857 167141
43	1028092 26567 118 2096151 1.11 99.91 989 -1.27724 0.116941 -39.26327999536 41.01177682327
44	1054659 26534 118 2096151 1.11 99.91 989 -1.35124 0.143191 -38.323661247471 44.414958676056
45	1081193 23988 118 2096151 1.11 99.91 989 26.4476 30.56 29629.1221 888315.35473295
46	1105181 23994 118 2096151 1.11 99.91 989 24.6404 2984.69 1491350.7791 2976887942.7251
47	1129175 23121 118 2096151 1.11 99.91 989 242.45 252.35 240525.55 58502789.4725
48	1152296 23972 119 2096152 1.11 99.91 989 2 33.4145 5457.83087 89580.96068584
49	1176268 26372 119 2096152 1.11 99.91 989 -0.0192477 0.426598 45.462689041498 6.8045380142566
50	1202640 19165 119 2096152 1.11 99.91 989 14 14 13846 193844
51	1221805 26591 119 2096152 1.11 99.91 989 -0.484844 0.0557899 -17.63362875661 8.2489684007298
52	1248396 26584 119 2096152 1.11 99.91 989 -0.576327 0.0647893 -17.196535888197 9.282654204947
53	1274980 24014 119 2096152 1.11 99.91 989 28.7311 30.56 29708.7952 892646.58326838
54	1298994 24008 119 2096152 1.11 99.91 989 18.6404 2986.55 1484264.9065 2954413661.7847
55	1323002 23121 119 2096152 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
56	1346123 23893 120 2096153 1.11 99.91 989 2 76.6819 7070.63951 250056.97841064
57	1370016 26318 120 2096153 1.11 99.91 989 -5.54097 0.0721838 -96.480475353685 377.33285256121
58	1396334 19165 120 2096153 1.11 99.91 989 15 15 14835 222525
59	1415499 26534 120 2096153 1.11 99.91 989 -2.56155 0.958428 -26.943200290893 91.54793760401
60	1442033 26515 120 2096153 1.11 99.91 989 -3.65211 1.48834 -26.808574948756 145.95660152389
61	1468548 24011 120 2096153 1.11 99.91 989 27.8188 31.9552 29693.1683 891862.59885991
62	1492559 24000 120 2096153 1.11 99.91 989 12.6404 2979.04 1477165.9186 2931767567.2139
63	1516559 23121 120 2096153 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
64	1539680 23977 121 2096154 1.11 99.91 989 1.99959 25.5735 5389.59028 47588.515753977
65	1563657 26752 121 2096154 1.11 99.91 989 -0.000131373 2.11306 146.38247981861 204.02955290913
66	1590409 18176 121 2096154 1.11 99.91 989 2 2 1978 3956
67	1608585 27223 121 2096154 1.11 99.91 989 -1.33619 0.233837 -12.9223437702 23.394629251881
68	1635808 27218 121 2096154 1.11 99.91 989 -2.03831 0.26376 -11.27392098687 32.660576001803
69	1663026 24012 121 2096154 1.11 99.91 989 28.4425 30.56 30043.151 912815.42878623
70	1687038 23982 121 2096154 1.11 99.91 989 90.6404 3091.96 1577355.0606 3264376655.4994
71	1711020 23121 121 2096154 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1734141 23912 122 2096155 1.11 99.91 989 1.99982 19.3681 4667.12873 27940.562770485
73	1758053 26662 122 2096155 1.11 99.91 989 -4.64533e-05 2.75023 174.79777354783 337.88377954106
74	1784715 18176 122 2096155 1.11 99.91 989 3 3 2967 8901
75	1802891 27117 122 2096155 1.11 99.91 989 -2.16038 0.48496 -35.274390299082 83.475879287361
76	1830008 27111 122 2096155 1.11 99.91 989 -2.79898 0.520048 -33.82709712855 103.62953980324
77	1857119 24015 122 2096155 1.11 99.91 989 25.8508 30.56 29868.3501 902984.78768162
78	1881134 23992 122 2096155 1.11 99.91 989 84.6404 3068.6 1568731.7443 3234123628.2763
79	1905126 23121 122 2096155 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1928247 23976 123 2096156 1.11 99.91 989 1.99985 16.5972 4440.37447 23784.633898256
81	1952223 26638 123 2096156 1.11 99.91 989 -5.56026e-05 2.70653 146.97505814801 264.37190319479
82	1978861 18176 123 2096156 1.11 99.91 989 4 4 3956 15824
83	1997037 27033 123 2096156 1.11 99.91 989 -2.42682 0.673011 -55.2009805466 143.78243285085
84	2024070 27017 123 2096156 1.11 99.91 989 -2.80321 0.722873 -51.3963356583 166.75960538081
85	2051087 24010 123 2096156 1.11 99.91 989 23.5323 30.56 29721.3742 895245.15470216
86	2075097 24000 123 2096156 1.11 99.91 989 78.6404 3048 1560335.3036 3205082395.7813
87	2099097 23121 123 2096156 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2122218 23611 124 2096157 1.11 99.91 989 -1 4.99905 3625.98853 16297.921551908
89	2145829 26069 124 2096157 1.11 99.91 989 -0.00141842 0.126055 29.990613855383 2.6139308338576
90	2171898 18176 124 2096157 1.11 99.91 989 5 5 4945 24725
91	2190074 27049 124 2096157 1.11 99.91 989 -1.00001 0.0445404 -15.551291144552 13.3371444325
92	2217123 27034 124 2096157 1.11 99.91 989 -1.5 0.0691489 -14.739992782933 18.256621488106
93	2244157 24010 124 2096157 1.11 99.91 989 28.9308 30.56 29967.516 908207.31111064
94	2268167 23992 124 2096157 1.11 99.91 989 72.6404 3066.41 1553111.3179 3182925357.6973
95	2292159 23121 124 2096157 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
96	2315280 23947 125 2096158 1.11 99.91 989 1.99998 40.9963 6525.59945 127808.08241544
97	2339227 26551 125 2096158 1.11 99.91 989 -1.33229 0.114971 -7.10003050171 35.351603626619
98	2365778 18176 125 2096158 1.11 99.91 989 6 6 5934 35604
99	2383954 26970 125 2096158 1.11 99.91 989 -0.850985 0.0440668 -23.93481703552 16.036900291805
100	2410924 27962 125 2096158 1.11 99.91 989 -0.94527 0.0641548 -22.958235259625 17.5883474514
101	2438886 25005 125 2096158 1.11 99.91 989 28.0977 30.56 29916.3963 905217.35080753
102	2463891 24984 125 2096158 1.11 99.91 989 66.6404 3055.34 1545159.9106 3156230789.3034
103	2488875 24110 125 2096158 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
104	2512985 24957 126 2096159 1.11 99.91 989 1.99988 23.4918 5152.04101 49348.309546008
105	2537942 27465 126 2096159 1.11 99.91 989 -1.32458 1.63571 35.731574333455 89.380648233459
106	2565407 19165 126 2096159 1.11 99.91 989 7 7 6923 48461
107	2584572 27803 126 2096159 1.11 99.91 989 -2.14836 0.726458 -70.84331988191 139.42364839333
108	2612375 27780 126 2096159 1.11 99.91 989 -2.2335 0.78094 -65.9999779179 152.62908894896
109	2640155 24986 126 2096159 1.11 99.91 989 22.6185 30.56 29625.6736 889760.43593732
110	2665141 24994 126 2096159 1.11 99.91 989 60.6404 3020.51 1536587.2206 3125684766.3849
111	2690135 24110 126 2096159 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2714245 24868 127 2096160 1.11 99.91 989 1.99926 25.2963 4769.38688 41379.434611496
113	2739113 27403 127 2096160 1.11 99.91 989 -0.000812753 3.08143 124.11342264167 162.81948280003
114	2766516 19165 127 2096160 1.11 99.91 989 8 8 7912 63296
115	2785681 27771 127 2096160 1.11 99.91 989 -2.10119 0.659633 -34.664861360136 83.780856578449
116	2813452 27783 127 2096160 1.11 99.91 989 -2.79985 1.26748 -31.86547377922 119.6488497032
117	2841235 24999 127 2096160 1.11 99.91 989 26.2387 30.56 29742.895 895246.6676495
118	2866234 24969 127 2096160 1.11 99.91 989 54.6404 3026.05 1529016.8406 3101012070.9031
119	2891203 24110 127 2096160 1.11 99.91 989 242.45 245.75 239957.95 58220786.652499
120	2915313 24505 128 2096161 1.11 99.91 989 -1 4.98977 3327.73722 14055.883363234
121	2939818 26885 128 2096161 1.11 99.91 989 -0.00128124 0.0934921 29.89827981698 1.9547977643698
122	2966703 19165 128 2096161 1.11 99.91 989 9 9 8901 80109
123	2985868 27720 128 2096161 1.11 99.91 989 -1.46258 0.0651959 -35.518332824293 43.652990130268
124	3013588 27678 128 2096161 1.11 99.91 989 -1.5 0.101247 -34.69732228719 50.957000445058
125	3041266 24992 128 2096161 1.11 99.91 989 26.8987 30.56 29738.9271 894890.58330333
126	3066258 24998 128 2096161 1.11 99.91 989 48.6404 3019.65 1521432.1017 3076101321.9201
127	3091256 24110 128 2096161 1.11 99.91 989 242.45 252.35 240525.55 58502789.4725
128	3115366 41663 2286 2096219 1.21211466115 99.912117288208 988 0.099988443213 0.100008681126 98.799995268194 9.8799990947677
129	3157029 29902 2286 2096219 1.21211466115 99.912117288208 988 15 15 14820 222300
130	3186931 41674 2548 2096481 1.23125192133 99.931241656001 988 0.099988491685 0.100006793575 98.799995375807 9.879999116325
131	3228605 28937 2548 2096481 1.23125192133 99.931241656001 988 4 4 3952 15808
132	3257542 41631 2678 2096605 1.233299961358 99.933302648833 988 0.099988255934 0.100006805331 98.800008328611 9.8800017067614
133	3299173 28917 2678 2096605 1.233299961358 99.933302648833 988 6 6 5928 35568
134	3328090 41657 2809 2096736 1.2419780214 99.941980776516 988 0.099988414692 0.100006793475 98.799995396252 9.8799991204202
135	3369747 28930 2809 2096736 1.2419780214 99.941980776516 988 3 3 2964 8892
136	3398677 41652 2942 2096875 1.242830141483 99.942832949366 988 0.099988164991 0.100011668437 98.800008449019 9.8800017311761
137	3440329 28908 2942 2096875 1.242830141483 99.942832949366 988 9 9 8892 80028
138	3469237 41630 3069 2096990 1.243240161497 99.943229962567 988 0.099901784677 0.100102661223 98.799943442206 9.8799904934328
139	3510867 28907 3069 2096990 1.243240161497 99.943229962567 988 8 8 7904 63232
140	3539774 41681 3196 2097123 1.247368201525 99.947370992087 988 0.099988324639 0.100011667095 98.800008431698 9.8800017275871
141	3581455 29939 3196 2097123 1.247368201525 99.947370992087 988 10 10 9880 98800
142	3611394 41641 3329 2097250 1.24776528158 99.947833103194 988 0.0999016419 0.100097604387 98.80007346275 9.8800165796319
143	3653035 29900 3329 2097250 1.24776528158 99.947833103194 988 14 14 13832 193648
144	3682935 41657 3464 2097415 1.262124421677 99.962114444971 988 0.099988506123 0.100006796578 98.79999566443 9.8799991740515
145	3724592 28921 3464 2097415 1.262124421677 99.962114444971 988 7 7 6916 48412
146	3753513 41664 3585 2097512 1.26256054176 99.962537633146 988 0.099902015491 0.100097406552 98.799995732522 9.8800007732775
147	3795177 28918 3585 2097512 1.26256054176 99.962537633146 988 1 1 988 988
148	3824095 41664 3585 2097512 1.26256054176 99.962537633146 988 0.099902015491 0.100097406552 98.799995732522 9.8800007732775
149	3865759 28918 3585 2097512 1.26256054176 99.962537633146 988 1 1 988 988
150	3894677 41628 3591 2097518 1.262560561774 99.962537647768 988 0.099902015506 0.100097406552 98.79999572713 9.8800007721991
151	3936305 28907 3591 2097518 1.262560561774 99.962537647768 988 2 2 1976 3952
152	3965212 41635 3597 2097524 1.262560581787 99.962537726163 988 0.099902015529 0.100097406553 98.799995785511 9.8800007838753
153	4006847 28911 3597 2097524 1.262560581787 99.962537726163 988 3 3 2964 8892
154	4035758 41639 3603 2097542 1.262560601801 99.962537795268 988 0.099902015556 0.100097406554 98.799995834603 9.8800007936937
155	4077397 28921 3603 2097542 1.262560601801 99.962537795268 988 4 4 3952 15808
156	4106318 41638 3609 2097530 1.262560621815 99.962537734358 988 0.099902015587 0.100097406555 98.799995753679 9.8800007775089
157	4147956 28908 3609 2097530 1.262560621815 99.962537734358 988 5 5 4940 24700
158	4176864 41651 3615 2097536 1.262560641829 99.962537770415 988 0.099902015621 0.100097406558 98.799995769722 9.8800007807175
159	4218515 28926 3615 2097536 1.262560641829 99.962537770415 988 6 6 5928 35568
160	4247441 41671 3621 2097560 1.262560661843 99.962537887285 988 0.099902015655 0.10009740656 98.799995866578 9.8800008000887
161	4289112 28939 3621 2097560 1.262560661843 99.962537887285 988 7 7 6916 48412
162	4318051 41647 3627 2097548 1.262560681857 99.962537868268 988 0.099902015687 0.100097406566 98.799995827547 9.8800007922825
163	4359698 28928 3627 2097548 1.262560681857 99.962537868268 988 8 8 7904 63232
164	4388626 41685 3633 2097566 1.262560701871 99.962537891015 988 0.099902015719 0.100097406572 98.79999583028 9.8800007928291
165	4430311 28944 3633 2097566 1.262560701871 99.962537891015 988 9 9 8892 80028
166	4459255 41659 3639 2097554 1.262560721884 99.962537875346 988 0.099902015747 0.100097406579 98.799995794598 9.8800007856928
167	4500914 29902 3639 2097554 1.262560721884 99.962537875346 988 10 10 9880 98800
168	4530816 41633 3645 2097572 1.262560741898 99.962537995537 988 0.099902015772 0.10009740659 98.799995894775 9.8800008057281
169	4572449 29890 3645 2097572 1.262560741898 99.962537995537 988 11 11 10868 119548
170	4602339 41647 3651 2097596 1.262560761912 99.962538047926 988 0.099902015794 0.100097406601 98.79999592715 9.8800008122031
171	4643986 29899 3651 2097596 1.262560761912 99.962538047926 988 12 12 11856 142272
172	4673885 41665 3657 2097584 1.262560781926 99.962538007304 988 0.099902015811 0.100097406615 98.799995866514 9.8800008000759
173	4715550 29918 3657 2097584 1.262560781926 99.962538007304 988 13 13 12844 166972
174	4745468 41645 3663 2097578 1.26256080194 99.962538000017 988 0.099902015826 0.10009740663 98.799995839213 9.8800007946157
175	4787113 29915 3663 2097578 1.26256080194 99.962538000017 988 14 14 13832 193648
176	4817028 41646 3669 2097590 1.262560821954 99.962538024864 988 0.099902015839 0.100097406647 98.799995844046 9.8800007955823
177	4858674 29923 3669 2097590 1.262560821954 99.962538024864 988 15 15 14820 222300
178	4888597 41648 3722 2097661 1.276568761912 99.976572049003 988 0.099988165719 0.100008681126 98.800008928227 9.8800018270095
179	4930245 29905 3722 2097661 1.276568761912 99.976572049003 988 12 12 11856 142272
180	4960150 41655 3847 2097804 1.287859781926 99.98786324202 988 0.099988480423 0.100008681126 98.79999610123 9.879999261372
181	5001805 29904 3847 2097804 1.287859781926 99.98786324202 988 11 11 10868 119548
182	5031709 41640 3984 2097911 1.297486821954 99.9974903404 988 0.099988415082 0.100006804637 98.799996159582 9.8799992730879
183	5073349 29898 3984 2097911 1.297486821954 99.9974903404 988 13 13 12844 166972
184	5103247 41603 4115 2095930 1.302590042106 99.902586911124 987 0.099980798914 0.100011337734 98.700002510154 9.8700005435561
185	5144850 28885 4115 2095930 1.302590042106 99.902586911124 987 2 2 1974 3948
186	5173735 41620 4245 2096066 1.306120102148 99.906117119908 987 0.099988491571 0.100006795434 98.699989658896 9.8699979729109
187	5215355 28907 4245 2096066 1.306120102148 99.906117119908 987 5 5 4935 24675
188	5244262 1625 18806 2097991 2 100 99 0 0 0 0
189	5245887 2242 18806 2097991 2 100 99 0.044313 0.052256198552 4.941844198552 0.24672233116111
190	5248129 1625 18806 2097991 2 100 99 0 0 0 0
191	5249754 1625 18807 2097992 2 100 99 1 1 99 99
192	5251379 2242 18807 2097992 2 100 99 0.044312 0.051754 4.940925059378 0.24662836664771
193	5253621 1625 18807 2097992 2 100 99 0 0 0 0
194	5255246 1724 18808 2097993 2 100 99 10 10 990 9900
195	5256970 2242 18808 2097993 2 100 99 0.044313 0.051754 4.940926598562 0.24662850927234
196	5259212 1625 18808 2097993 2 100 99 0 0 0 0
197	5260837 1724 18809 2097994 2 100 99 11 11 1089 11979
198	5262561 2242 18809 2097994 2 100 99 0.044313 0.051754 4.940926658536 0.24662851527881
199	5264803 1625 18809 2097994 2 100 99 0 0 0 0
200	5266428 1724 18810 2097995 2 100 99 12 12 1188 14256
201	5268152 2242 18810 2097995 2 100 99 0.044313 0.051754 4.940926718502 0.24662852128449
202	5270394 1625 18810 2097995 2 100 99 0 0 0 0
203	5272019 1724 18811 2097996 2 100 99 13 13 1287 16731
204	5273743 2241 18811 2097996 2 100 99 0.044313 0.051754 4.94092677848 0.24662852729138
205	5275984 1625 18811 2097996 2 100 99 0 0 0 0
206	5277609 1724 18812 2097997 2 100 99 14 14 1386 19404
207	5279333 2242 18812 2097997 2 100 99 0.044313 0.051754 4.940926838468 0.24662853329927
208	5281575 1625 18812 2097997 2 100 99 0 0 0 0
209	5283200 1724 18813 2097998 2 100 99 15 15 1485 22275
210	5284924 2242 18813 2097998 2 100 99 0.044313 0.051787898446 4.940926898446 0.24662865537445
211	5287166 1625 18813 2097998 2 100 99 0 0 0 0
212	5288791 1625 18814 2097999 2 100 99 2 2 198 396
213	5290416 2242 18814 2097999 2 100 99 0.044313 0.051754 4.940926119118 0.24662846125568
214	5292658 1625 18814 2097999 2 100 99 0 0 0 0
215	5294283 1625 18815 2098000 2 100 99 3 3 297 891
216	5295908 2242 18815 2098000 2 100 99 0.044313 0.051754 4.940926178972 0.24662846725008
217	5298150 1625 18815 2098000 2 100 99 0 0 0 0
218	5299775 1625 18816 2098001 2 100 99 4 4 396 1584
219	5301400 2242 18816 2098001 2 100 99 0.044312 0.051754 4.940925238882 0.24662838462509
220	5303642 1625 18816 2098001 2 100 99 0 0 0 0
221	5305267 1625 18817 2098002 2 100 99 5 5 495 2475
222	5306892 2242 18817 2098002 2 100 99 0.044313 0.051754 4.940926298798 0.24662847925071
223	5309134 1625 18817 2098002 2 100 99 0 0 0 0
224	5310759 1625 18818 2098003 2 100 99 6 6 594 3564
225	5312384 2242 18818 2098003 2 100 99 0.044313 0.051754 4.940926358736 0.24662848525354
226	5314626 1625 18818 2098003 2 100 99 0 0 0 0
227	5316251 1625 18819 2098004 2 100 99 7 7 693 4851
228	5317876 2241 18819 2098004 2 100 99 0.044313 0.051754 4.94092641869 0.24662849125798
229	5320117 1625 18819 2098004 2 100 99 0 0 0 0
230	5321742 1625 18820 2098005 2 100 99 8 8 792 6336
231	5323367 2242 18820 2098005 2 100 99 0.044313 0.051754 4.940926478646 0.24662849726263
232	5325609 1625 18820 2098005 2 100 99 0 0 0 0
233	5327234 1625 18821 2098006 2 100 99 9 9 891 8019
234	5328859 2242 18821 2098006 2 100 99 0.044313 0.051754 4.940926538606 0.24662850326768
235	5331101 1625 18821 2098006 2 100 99 0 0 0 0

