file 5333062 1720627811                                         
version 3
run BreakRanksNoGui-78-20240710-18:09:32-278318
attr configname BreakRanksNoGui
attr datetime 20240710-18:09:32
attr datetimef 20240710-180932
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278318
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 78
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_16 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_16 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[8].prot frontDelay ETV
vector 131 Highway.node[8].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[3].prot frontDelay ETV
vector 135 Highway.node[3].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[9].prot frontDelay ETV
vector 141 Highway.node[9].prot frontDelayId ETV
vector 142 Highway.node[7].prot frontDelay ETV
vector 143 Highway.node[7].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[12].prot frontDelay ETV
vector 185 Highway.node[12].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18176 113 2096144 1.11 99.91 989 -1 -1 -989 989
1	35069 17187 113 2096144 1.11 99.91 989 0 0 0 0
2	52256 17187 113 2096144 1.11 99.91 989 0 0 0 0
3	69443 19775 113 2096144 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89218 27155 113 2096144 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116373 23117 113 2096144 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139490 23014 113 2096144 1.11 99.91 989 113.68 3132.58 1605276.561 3358216907.5355
7	162504 22132 113 2096144 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184636 22654 114 2096145 1.11 99.91 989 -1 4.99998 3926.56108 18614.613333689
9	207290 25398 114 2096145 1.11 99.91 989 -0.0004354 0.238904 29.99983165779 4.740866598638
10	232688 18176 114 2096145 1.11 99.91 989 1 1 989 989
11	250864 27490 114 2096145 1.11 99.91 989 -0.0908388 0.286682 4.419412368377 1.1853644151796
12	278354 27474 114 2096145 1.11 99.91 989 -0.119592 0.445976 4.5777564466296 1.7675407756204
13	305828 24045 114 2096145 1.11 99.91 989 30.3167 31.0199 30218.3395 923321.44803252
14	329873 23996 114 2096145 1.11 99.91 989 107.68 3126.44 1597037.392 3330467184.9977
15	353869 23121 114 2096145 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
16	376990 23978 115 2096146 1.11 99.91 989 2 40.9624 6152.16459 120011.75994828
17	400968 26447 115 2096146 1.11 99.91 989 -1.77365 0.0889279 -21.385745660974 66.919183651431
18	427415 19165 115 2096146 1.11 99.91 989 10 10 9890 98900
19	446580 26674 115 2096146 1.11 99.91 989 -1.26228 0.0632794 -34.41978666118 34.232698888082
20	473254 26676 115 2096146 1.11 99.91 989 -1.37223 0.195766 -33.10482898214 37.990824681367
21	499930 23994 115 2096146 1.11 99.91 989 27.0305 30.56 29760.3808 896020.34466404
22	523924 24003 115 2096146 1.11 99.91 989 53.6804 3026.83 1524942.2062 3085658553.9626
23	547927 23121 115 2096146 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
24	571048 23939 116 2096147 1.11 99.91 989 1.99954 41.2218 6331.41453 139128.16571815
25	594987 26456 116 2096147 1.11 99.91 989 -0.191085 0.121187 26.885433099206 2.9751229733587
26	621443 19165 116 2096147 1.11 99.91 989 11 11 10879 119669
27	640608 26612 116 2096147 1.11 99.91 989 -0.24834 0.269864 7.3185406907 3.6592276958268
28	667220 26629 116 2096147 1.11 99.91 989 -0.232818 0.280955 8.644211345096 4.1352243462114
29	693849 24016 116 2096147 1.11 99.91 989 29.501 31.359 29927.0874 905778.38428766
30	717865 24005 116 2096147 1.11 99.91 989 47.6804 3037.3 1517832.4225 3063185214.6565
31	741870 23121 116 2096147 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
32	764991 23964 117 2096148 1.11 99.91 989 2 31.9131 5019.32785 60299.78389505
33	788955 26257 117 2096148 1.11 99.91 989 -1.6467 5.20931 135.42795321149 634.76544472929
34	815212 19165 117 2096148 1.11 99.91 989 12 12 11868 142416
35	834377 26502 117 2096148 1.11 99.91 989 -1.81963 1.46767 -6.33947802288 114.47065131053
36	860879 26389 117 2096148 1.11 99.91 989 -1.88387 1.5 -2.6682762132 146.53884860617
37	887268 24024 117 2096148 1.11 99.91 989 25.995 30.56 29692.1727 891960.39571033
38	911292 24024 117 2096148 1.11 99.91 989 41.6804 3007.87 1509644.2552 3034203035.3056
39	935316 23121 117 2096148 1.11 99.91 989 242.45 245.75 239921.65 58203064.992499
40	958437 23957 118 2096149 1.11 99.91 989 2 34.4387 5575.36047 93072.270364899
41	982394 26375 118 2096149 1.11 99.91 989 -3.38198e-05 0.522155 55.334494307523 12.697114330923
42	1008769 19165 118 2096149 1.11 99.91 989 13 13 12857 167141
43	1027934 26570 118 2096149 1.11 99.91 989 -0.460487 0.0674791 -9.07818454919 5.612494732332
44	1054504 26569 118 2096149 1.11 99.91 989 -0.553493 0.0758868 -8.3923498644918 6.4436291736969
45	1081073 23994 118 2096149 1.11 99.91 989 29.4581 30.56 29768.5315 896183.25631277
46	1105067 23997 118 2096149 1.11 99.91 989 35.6804 3009.52 1502599.9179 3011900866.6207
47	1129064 23121 118 2096149 1.11 99.91 989 242.45 252.35 240525.55 58502789.4725
48	1152185 23957 119 2096150 1.11 99.91 989 1.99744 32.1249 5379.37802 84635.051850643
49	1176142 26424 119 2096150 1.11 99.91 989 -0.811889 0.450709 21.154522303779 15.471395534808
50	1202566 19165 119 2096150 1.11 99.91 989 14 14 13846 193844
51	1221731 26542 119 2096150 1.11 99.91 989 -1.04195 0.0598907 -38.916246088043 29.458773467832
52	1248273 26546 119 2096150 1.11 99.91 989 -1.10927 0.123584 -38.116769771851 31.778301353009
53	1274819 24012 119 2096150 1.11 99.91 989 26.6489 30.56 29650.3571 889387.72827191
54	1298831 23987 119 2096150 1.11 99.91 989 29.6804 2991.85 1495096.3083 2986794733.1079
55	1322818 23121 119 2096150 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
56	1345939 23972 120 2096151 1.11 99.91 989 1.99705 55.3859 5514.64328 109843.13957369
57	1369911 26321 120 2096151 1.11 99.91 989 -3.55908 4.72764 42.637529874925 598.8753553974
58	1396232 19165 120 2096151 1.11 99.91 989 15 15 14835 222525
59	1415397 26497 120 2096151 1.11 99.91 989 -1.45972 1.37976 -47.815035972238 87.990314581493
60	1441894 26349 120 2096151 1.11 99.91 989 -1.50668 1.5 -38.818572464268 127.07741688802
61	1468243 24009 120 2096151 1.11 99.91 989 24.3331 30.56 29494.2269 880726.61181217
62	1492252 23985 120 2096151 1.11 99.91 989 23.6804 2970.29 1487401.097 2960513919.7268
63	1516237 23121 120 2096151 1.11 99.91 989 242.45 245.75 239842.45 58164399.552499
64	1539358 23988 121 2096152 1.11 99.91 989 1.99977 25.5735 5390.80945 47596.300803122
65	1563346 26776 121 2096152 1.11 99.91 989 -8.70308e-05 2.11306 146.38248544418 204.0184333387
66	1590122 18176 121 2096152 1.11 99.91 989 2 2 1978 3956
67	1608298 27206 121 2096152 1.11 99.91 989 -1.33619 0.233837 -12.922393854831 23.393958040892
68	1635504 27233 121 2096152 1.11 99.91 989 -2.03831 0.26376 -11.27525403255 32.666269255072
69	1662737 24026 121 2096152 1.11 99.91 989 28.4425 30.56 30043.1515 912815.44804346
70	1686763 23986 121 2096152 1.11 99.91 989 101.68 3103 1588272.393 3299323559.6361
71	1710749 23121 121 2096152 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1733870 23972 122 2096153 1.11 99.91 989 1.99976 19.1863 4666.2184 27907.699269504
73	1757842 26688 122 2096153 1.11 99.91 989 -6.03441e-05 2.75022 172.82696553674 329.52137775652
74	1784530 18176 122 2096153 1.11 99.91 989 3 3 2967 8901
75	1802706 27119 122 2096153 1.11 99.91 989 -2.16038 0.48496 -32.12641786309 85.207159203957
76	1829825 27108 122 2096153 1.11 99.91 989 -2.79898 0.520048 -29.157109740757 105.67658086278
77	1856933 24021 122 2096153 1.11 99.91 989 25.8508 30.56 29870.323 903091.65282525
78	1880954 23996 122 2096153 1.11 99.91 989 95.6804 3079.82 1579649.9558 3268885464.7753
79	1904950 23121 122 2096153 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1928071 23980 123 2096154 1.11 99.91 989 1.99981 16.7521 4441.32562 23811.512066262
81	1952051 26616 123 2096154 1.11 99.91 989 -9.79057e-05 2.70653 148.6417831393 272.03703608292
82	1978667 18176 123 2096154 1.11 99.91 989 4 4 3956 15824
83	1996843 27009 123 2096154 1.11 99.91 989 -2.42682 0.69303 -54.462798378948 144.71108037702
84	2023852 27015 123 2096154 1.11 99.91 989 -2.80321 0.728527 -49.99194343311 168.3928640001
85	2050867 24022 123 2096154 1.11 99.91 989 23.5323 30.56 29721.6796 895260.3624418
86	2074889 23992 123 2096154 1.11 99.91 989 89.6804 3059.07 1571252.6046 3239653669.1412
87	2098881 23121 123 2096154 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2122002 23619 124 2096155 1.11 99.91 989 -1 4.99906 3625.98367 16298.469339556
89	2145621 26064 124 2096155 1.11 99.91 989 -0.00242132 0.126167 29.990632861477 2.6193305005871
90	2171685 18176 124 2096155 1.11 99.91 989 5 5 4945 24725
91	2189861 27008 124 2096155 1.11 99.91 989 -1.46281 0.065198 -35.518247794083 43.340140910728
92	2216869 26952 124 2096155 1.11 99.91 989 -1.5 0.101245 -34.69609868539 50.63700390955
93	2243821 23999 124 2096155 1.11 99.91 989 26.8987 30.56 29858.7759 902105.45954043
94	2267820 23995 124 2096155 1.11 99.91 989 83.6804 3066.68 1563731.2973 3215539809.1119
95	2291815 23121 124 2096155 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
96	2314936 23964 125 2096156 1.11 99.91 989 1.99813 41.2274 6697.257 141424.35566615
97	2338900 26574 125 2096156 1.11 99.91 989 -0.19446 0.151145 24.744022072142 3.8943805399386
98	2365474 18176 125 2096156 1.11 99.91 989 6 6 5934 35604
99	2383650 26955 125 2096156 1.11 99.91 989 -0.19857 0.28452 5.718249559025 2.9063009124801
100	2410605 27950 125 2096156 1.11 99.91 989 -0.233893 0.318781 6.525739659342 3.4336762160481
101	2438555 24997 125 2096156 1.11 99.91 989 29.7145 31.2015 30073.6125 914583.22122221
102	2463552 24980 125 2096156 1.11 99.91 989 77.6804 3081.96 1556502.9918 3193033665.4736
103	2488532 24110 125 2096156 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
104	2512642 24962 126 2096157 1.11 99.91 989 2 23.4996 5150.9367 49296.180077173
105	2537604 27454 126 2096157 1.11 99.91 989 -1.33207 1.65882 35.84103914647 90.912352768809
106	2565058 19165 126 2096157 1.11 99.91 989 7 7 6923 48461
107	2584223 27825 126 2096157 1.11 99.91 989 -2.15725 0.7507 -70.763348081817 139.98451031684
108	2612048 27799 126 2096157 1.11 99.91 989 -2.24389 0.812302 -65.79457912695 153.40263299437
109	2639847 25010 126 2096157 1.11 99.91 989 22.6161 30.56 29625.8686 889772.5668108
110	2664857 24991 126 2096157 1.11 99.91 989 71.6804 3031.57 1547506.7179 3159740006.0223
111	2689848 24110 126 2096157 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2713958 24891 127 2096158 1.11 99.91 989 1.99976 11.967 4027.88279 18839.391969469
113	2738849 27462 127 2096158 1.11 99.91 989 -0.00027812 2.44711 100.89535682509 104.08782526108
114	2766311 19165 127 2096158 1.11 99.91 989 8 8 7912 63296
115	2785476 27752 127 2096158 1.11 99.91 989 -2.09369 0.495294 -95.3553216587 164.64134537405
116	2813228 27762 127 2096158 1.11 99.91 989 -2.79986 0.766472 -91.49009610058 184.21894003061
117	2840990 24993 127 2096158 1.11 99.91 989 20.7983 30.56 29524.9715 884622.28111305
118	2865983 24991 127 2096158 1.11 99.91 989 65.6804 3015.6 1539522.7052 3132418572.2949
119	2890974 24110 127 2096158 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2915084 24589 128 2096159 1.11 99.91 989 -1 4.98977 3327.10505 14053.017488536
121	2939673 26935 128 2096159 1.11 99.91 989 -0.00152546 0.0937745 29.898243652239 1.9608077635207
122	2966608 19165 128 2096159 1.11 99.91 989 9 9 8901 80109
123	2985773 27810 128 2096159 1.11 99.91 989 -0.355707 0.0369214 -5.56574033036 3.1419039462949
124	3013583 27838 128 2096159 1.11 99.91 989 -0.5446 0.0369646 -5.07002397344 3.7752726480596
125	3041421 24983 128 2096159 1.11 99.91 989 29.5629 30.56 29913.0952 904857.6531773
126	3066404 24971 128 2096159 1.11 99.91 989 59.6804 3047.96 1532862.8509 3112866788.4992
127	3091375 24110 128 2096159 1.11 99.91 989 242.45 252.35 240525.55 58502789.4725
128	3115485 41654 2416 2096371 1.218687021398 99.918684342799 988 0.099989261064 0.100007171509 98.80000324273 9.8800006898895
129	3157139 29922 2416 2096371 1.218687021398 99.918684342799 988 12 12 11856 142272
130	3187061 41662 2547 2096472 1.224102221536 99.924112620985 988 0.099988923886 0.100007171522 98.800003320778 9.8800007056431
131	3228723 28918 2547 2096472 1.224102221536 99.924112620985 988 2 2 1976 3952
132	3257641 41667 2677 2096608 1.226384261564 99.926381767444 988 0.099989529669 0.100007159003 98.799990427209 9.879998126544
133	3299308 28922 2677 2096608 1.226384261564 99.926381767444 988 4 4 3952 15808
134	3328230 41656 2802 2096733 1.233905401661 99.933902913177 988 0.099988990153 0.100007173568 98.800003432845 9.8800007280415
135	3369886 29915 2802 2096733 1.233905401661 99.933902913177 988 11 11 10868 119548
136	3399801 41671 2932 2096881 1.235498421675 99.935496019412 988 0.09998883606 0.100009121427 98.800003519066 9.8800007453508
137	3441472 29914 2932 2096881 1.235498421675 99.935496019412 988 10 10 9880 98800
138	3471386 41650 3068 2096987 1.236610481717 99.936608106012 988 0.099989592747 0.100012571582 98.799990545624 9.8799981504616
139	3513036 29922 3068 2096987 1.236610481717 99.936608106012 988 13 13 12844 166972
140	3542958 41644 3199 2097124 1.248668681855 99.94867947837 988 0.09998892426 0.100007173658 98.800003717844 9.8800007850499
141	3584602 28919 3199 2097124 1.248668681855 99.94867947837 988 3 3 2964 8892
142	3613521 41679 3330 2097261 1.250560922021 99.950558845452 988 0.099988990532 0.100007174192 98.80000384476 9.8800008103022
143	3655200 29933 3330 2097261 1.250560922021 99.950558845452 988 15 15 14820 222300
144	3685133 41679 3460 2097427 1.251725082132 99.951736243742 988 0.099988924661 0.100007177924 98.800004082939 9.880000858075
145	3726812 28942 3460 2097427 1.251725082132 99.951736243742 988 7 7 6916 48412
146	3755754 41665 3585 2097510 1.260286202215 99.960284266326 988 0.099988836842 0.100009121426 98.80000398544 9.8800008385168
147	3797419 28929 3585 2097510 1.260286202215 99.960284266326 988 1 1 988 988
148	3826348 41665 3585 2097510 1.260286202215 99.960284266326 988 0.099988836842 0.100009121426 98.80000398544 9.8800008385168
149	3868013 28929 3585 2097510 1.260286202215 99.960284266326 988 1 1 988 988
150	3896942 41661 3591 2097516 1.260286222229 99.960284341997 988 0.099988836847 0.100009121426 98.800004041097 9.8800008496482
151	3938603 28921 3591 2097516 1.260286222229 99.960284341997 988 2 2 1976 3952
152	3967524 41643 3597 2097528 1.260286242242 99.96028441966 988 0.099988836855 0.100009121426 98.800004098746 9.880000861178
153	4009167 28911 3597 2097528 1.260286242242 99.96028441966 988 3 3 2964 8892
154	4038078 41667 3603 2097540 1.260286262256 99.960284489255 988 0.099988836865 0.100009121426 98.800004148328 9.8800008710944
155	4079745 28932 3603 2097540 1.260286262256 99.960284489255 988 4 4 3952 15808
156	4108677 41649 3609 2097534 1.26028628227 99.960284464636 988 0.09998883688 0.100009121426 98.800004103695 9.8800008621678
157	4150326 28920 3609 2097534 1.26028628227 99.960284464636 988 5 5 4940 24700
158	4179246 41643 3615 2097522 1.260286302284 99.96028441225 988 0.099988836899 0.100009121426 98.800004031295 9.8800008476878
159	4220889 28916 3615 2097522 1.260286302284 99.96028441225 988 6 6 5928 35568
160	4249805 41632 3621 2097558 1.260286322298 99.960284581256 988 0.09998883692 0.100009121426 98.800004180287 9.8800008774862
161	4291437 28913 3621 2097558 1.260286322298 99.960284581256 988 7 7 6916 48412
162	4320350 41665 3627 2097570 1.260286342312 99.960284634925 988 0.099988836945 0.100009121426 98.800004213942 9.8800008842172
163	4362015 28935 3627 2097570 1.260286342312 99.960284634925 988 8 8 7904 63232
164	4390950 41625 3633 2097546 1.260286362326 99.9602845274 988 0.099988836972 0.100009121426 98.800004086403 9.8800008587094
165	4432575 28911 3633 2097546 1.260286362326 99.9602845274 988 9 9 8892 80028
166	4461486 41649 3639 2097564 1.260286382339 99.960284597115 988 0.099988836999 0.100009121426 98.800004136105 9.8800008686498
167	4503135 29918 3639 2097564 1.260286382339 99.960284597115 988 10 10 9880 98800
168	4533053 41673 3645 2097552 1.260286402353 99.960284561027 988 0.099988837026 0.100009121426 98.800004080003 9.8800008574294
169	4574726 29919 3645 2097552 1.260286402353 99.960284561027 988 11 11 10868 119548
170	4604645 41631 3651 2097582 1.260286422367 99.960284659354 988 0.099988837054 0.100009121426 98.800004158316 9.880000873092
171	4646276 29898 3651 2097582 1.260286422367 99.960284659354 988 12 12 11856 142272
172	4676174 41651 3657 2097576 1.260286442381 99.960284655078 988 0.099988837079 0.100009121426 98.800004134026 9.880000868234
173	4717825 29902 3657 2097576 1.260286442381 99.960284655078 988 13 13 12844 166972
174	4747727 41651 3663 2097588 1.260286462395 99.9602847137 988 0.099988837103 0.100009121426 98.800004172634 9.8800008759556
175	4789378 29911 3663 2097588 1.260286462395 99.9602847137 988 14 14 13832 193648
176	4819289 41615 3669 2097594 1.260286482409 99.960284785388 988 0.099988837124 0.100009121426 98.800004224308 9.8800008862904
177	4860904 29899 3669 2097594 1.260286482409 99.960284785388 988 15 15 14820 222300
178	4890803 41662 3722 2097659 1.271707462395 99.971705715718 988 0.099989261278 0.100007176458 98.800004174652 9.8800008761572
179	4932465 29918 3722 2097659 1.271707462395 99.971705715718 988 14 14 13832 193648
180	4962383 41651 3853 2097808 1.287730562464 99.987741807992 988 0.099989041589 0.100007176872 98.800004166857 9.8800008747358
181	5004034 28928 3853 2097808 1.287730562464 99.987741807992 988 9 9 8892 80028
182	5032962 41660 3984 2097915 1.290987582478 99.990985800723 988 0.099988990959 0.100007175642 98.800004139574 9.8800008692648
183	5074622 28916 3984 2097915 1.290987582478 99.990985800723 988 8 8 7904 63232
184	5103538 41638 4115 2095940 1.305840622506 99.905831743099 987 0.09998959271 0.100012553233 98.699997041922 9.8699994496707
185	5145176 28919 4115 2095940 1.305840622506 99.905831743099 987 6 6 5922 35532
186	5174095 41614 4245 2096058 1.30998164252 99.909985758186 987 0.099988923429 0.10000716985 98.700010036995 9.8700020488299
187	5215709 28893 4245 2096058 1.30998164252 99.909985758186 987 5 5 4935 24675
188	5244602 1625 18806 2097989 2 100 99 0 0 0 0
189	5246227 2241 18806 2097989 2 100 99 0.044313 0.05225619856 4.94184419856 0.24672233116194
190	5248468 1625 18806 2097989 2 100 99 0 0 0 0
191	5250093 1625 18807 2097990 2 100 99 1 1 99 99
192	5251718 2242 18807 2097990 2 100 99 0.044313 0.051754 4.940926059378 0.24662845527271
193	5253960 1625 18807 2097990 2 100 99 0 0 0 0
194	5255585 1724 18808 2097991 2 100 99 10 10 990 9900
195	5257309 2242 18808 2097991 2 100 99 0.044313 0.051754 4.940926598566 0.24662850927274
196	5259551 1625 18808 2097991 2 100 99 0 0 0 0
197	5261176 1724 18809 2097992 2 100 99 11 11 1089 11979
198	5262900 2242 18809 2097992 2 100 99 0.044313 0.051754 4.940926658538 0.24662851527901
199	5265142 1625 18809 2097992 2 100 99 0 0 0 0
200	5266767 1724 18810 2097993 2 100 99 12 12 1188 14256
201	5268491 2242 18810 2097993 2 100 99 0.044313 0.051754 4.940926718504 0.24662852128469
202	5270733 1625 18810 2097993 2 100 99 0 0 0 0
203	5272358 1724 18811 2097994 2 100 99 13 13 1287 16731
204	5274082 2242 18811 2097994 2 100 99 0.044313 0.051754 4.940926778482 0.24662852729158
205	5276324 1625 18811 2097994 2 100 99 0 0 0 0
206	5277949 1724 18812 2097995 2 100 99 14 14 1386 19404
207	5279673 2241 18812 2097995 2 100 99 0.044313 0.051754 4.94092683847 0.24662853329947
208	5281914 1625 18812 2097995 2 100 99 0 0 0 0
209	5283539 1724 18813 2097996 2 100 99 15 15 1485 22275
210	5285263 2242 18813 2097996 2 100 99 0.044313 0.051787898448 4.940926898448 0.24662865537466
211	5287505 1625 18813 2097996 2 100 99 0 0 0 0
212	5289130 1625 18814 2097997 2 100 99 2 2 198 396
213	5290755 2241 18814 2097997 2 100 99 0.044313 0.051754 4.94092611912 0.24662846125588
214	5292996 1625 18814 2097997 2 100 99 0 0 0 0
215	5294621 1625 18815 2097998 2 100 99 3 3 297 891
216	5296246 2242 18815 2097998 2 100 99 0.044313 0.051754 4.940926178974 0.24662846725028
217	5298488 1625 18815 2097998 2 100 99 0 0 0 0
218	5300113 1625 18816 2097999 2 100 99 4 4 396 1584
219	5301738 2242 18816 2097999 2 100 99 0.044312 0.051754 4.940925238866 0.24662838462349
220	5303980 1625 18816 2097999 2 100 99 0 0 0 0
221	5305605 1625 18817 2098000 2 100 99 5 5 495 2475
222	5307230 2240 18817 2098000 2 100 99 0.044312 0.051754 4.9409252988 0.24662839062591
223	5309470 1625 18817 2098000 2 100 99 0 0 0 0
224	5311095 1625 18818 2098001 2 100 99 6 6 594 3564
225	5312720 2242 18818 2098001 2 100 99 0.044313 0.051754 4.940926358738 0.24662848525374
226	5314962 1625 18818 2098001 2 100 99 0 0 0 0
227	5316587 1625 18819 2098002 2 100 99 7 7 693 4851
228	5318212 2241 18819 2098002 2 100 99 0.044313 0.051754 4.94092641869 0.24662849125798
229	5320453 1625 18819 2098002 2 100 99 0 0 0 0
230	5322078 1625 18820 2098003 2 100 99 8 8 792 6336
231	5323703 2241 18820 2098003 2 100 99 0.044313 0.051754 4.94092647863 0.24662849726102
232	5325944 1625 18820 2098003 2 100 99 0 0 0 0
233	5327569 1625 18821 2098004 2 100 99 9 9 891 8019
234	5329194 2242 18821 2098004 2 100 99 0.044313 0.051754 4.940926538608 0.24662850326788
235	5331436 1625 18821 2098004 2 100 99 0 0 0 0

