file 786720 1720617159                                          
version 3
run BreakRanksNoGui-112-20240710-15:12:36-259200
attr configname BreakRanksNoGui
attr datetime 20240710-15:12:36
attr datetimef 20240710-151236
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259200
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 112
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_3 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_3 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7769 16606 113 91228 1.11 99.91 989 -1 -1 -989 989
1	24375 15617 113 91228 1.11 99.91 989 0 0 0 0
2	39992 15617 113 91228 1.11 99.91 989 0 0 0 0
3	55609 18205 113 91228 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	73814 25585 113 91228 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	99399 21547 113 91228 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	120946 21435 113 91228 1.11 99.91 989 24.6404 3043.54 1517216.0085 3080190179.1427
7	142381 20562 113 91228 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162943 19617 114 91229 1.11 99.91 989 -1 88.3784 13924.56724 888483.3374776
9	182560 20121 114 91229 1.11 99.91 989 -0.000441914 1.5556 302.05159420787 379.74966044492
10	202681 16606 114 91229 1.11 99.91 989 1 1 989 989
11	219287 23843 114 91229 1.11 99.91 989 -0.996247 0.0514756 -15.562637407182 13.339396846995
12	243130 25844 114 91229 1.11 99.91 989 -1.5 0.0688711 -14.694595074523 18.407736134454
13	268974 20430 114 91229 1.11 99.91 989 28.9311 30.56 29354.9683 871791.49053145
14	289404 22470 114 91229 1.11 99.91 989 18.6404 2951.16 1485099.3954 2940357982.1778
15	311874 21551 114 91229 1.11 99.91 989 242.45 245.75 241007.35 58733103.7325
16	333425 21718 115 91230 1.11 99.91 989 -1 38.252 15636.8361 468259.64924973
17	355143 22991 115 91230 1.11 99.91 989 -0.000131373 1.26624 222.93952317851 129.57956937509
18	378134 16606 115 91230 1.11 99.91 989 2 2 1978 3956
19	394740 24946 115 91230 1.11 99.91 989 -0.789153 1.34985 24.435209354142 37.966840050712
20	419686 24929 115 91230 1.11 99.91 989 -1.20366 1.5 25.738120627448 50.298471157417
21	444615 22278 115 91230 1.11 99.91 989 29.2894 33.0933 30234.3956 925265.44597302
22	466893 22345 115 91230 1.11 99.91 989 12.6404 3032.9 1488934.9482 2982452446.1091
23	489238 21551 115 91230 1.11 99.91 989 242.45 249.05 240419.95 58447424.0525
24	510789 39107 231 91261 1.26220210007 99.962206483767 988 0.099989466139 0.100004618735 98.800008463753 9.8800017294447
25	549896 26367 231 91261 1.26220210007 99.962206483767 988 1 1 988 988
26	576263 39107 231 91261 1.26220210007 99.962206483767 988 0.099989466139 0.100004618735 98.800008463753 9.8800017294447
27	615370 26367 231 91261 1.26220210007 99.962206483767 988 1 1 988 988
28	641737 39095 237 91255 1.262202120084 99.962206211994 988 0.09998946486 0.100004617439 98.800008171966 9.8800016710873
29	680832 26362 237 91255 1.262202120084 99.962206211994 988 2 2 1976 3952
30	707194 39058 293 91220 1.302581160112 99.90258114006 987 0.099989464856 0.100007120073 98.699991060004 9.8699982488073
31	746252 26344 293 91220 1.302581160112 99.90258114006 987 2 2 1974 3948
32	772596 1368 905 91292 2 100 99 0 0 0 0
33	773964 1972 905 91292 2 100 99 0.008121 0.009804278992 0.927008278992 0.008682013784553
34	775936 1368 905 91292 2 100 99 0 0 0 0
35	777304 1368 906 91293 2 100 99 1 1 99 99
36	778672 1971 906 91293 2 100 99 0.00812 0.009738 0.926941092734 0.0086807042577366
37	780643 1368 906 91293 2 100 99 0 0 0 0
38	782011 1368 907 91294 2 100 99 2 2 198 396
39	783379 1972 907 91294 2 100 99 0.008121 0.009771185862 0.926942185862 0.0086807392621497
40	785351 1368 907 91294 2 100 99 0 0 0 0

