file 654351 1720718629                                          
version 3
run BreakRanksNoGui-1485-20240711-19:23:46-306007
attr configname BreakRanksNoGui
attr datetime 20240711-19:23:46
attr datetimef 20240711-192346
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306007
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1485
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_8 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_8 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[5].prot frontDelay ETV
vector 143 Highway.node[5].prot frontDelayId ETV
vector 144 Highway.node[10].prot frontDelay ETV
vector 145 Highway.node[10].prot frontDelayId ETV
vector 146 Highway.node[9].prot frontDelay ETV
vector 147 Highway.node[9].prot frontDelayId ETV
vector 148 Highway.node[11].prot frontDelay ETV
vector 149 Highway.node[11].prot frontDelayId ETV
vector 150 Highway.node[1].prot leaderDelay ETV
vector 151 Highway.node[1].prot leaderDelayId ETV
vector 152 Highway.node[1].prot frontDelay ETV
vector 153 Highway.node[1].prot frontDelayId ETV
vector 154 Highway.node[8].prot leaderDelay ETV
vector 155 Highway.node[8].prot leaderDelayId ETV
vector 156 Highway.node[9].prot leaderDelay ETV
vector 157 Highway.node[9].prot leaderDelayId ETV
vector 158 Highway.node[10].prot leaderDelay ETV
vector 159 Highway.node[10].prot leaderDelayId ETV
vector 160 Highway.node[11].prot leaderDelay ETV
vector 161 Highway.node[11].prot leaderDelayId ETV
vector 162 Highway.node[12].prot leaderDelay ETV
vector 163 Highway.node[12].prot leaderDelayId ETV
vector 164 Highway.node[13].prot leaderDelay ETV
vector 165 Highway.node[13].prot leaderDelayId ETV
vector 166 Highway.node[15].prot leaderDelay ETV
vector 167 Highway.node[15].prot leaderDelayId ETV
vector 168 Highway.node[15].prot frontDelay ETV
vector 169 Highway.node[15].prot frontDelayId ETV
vector 170 Highway.node[2].prot leaderDelay ETV
vector 171 Highway.node[2].prot leaderDelayId ETV
vector 172 Highway.node[3].prot leaderDelay ETV
vector 173 Highway.node[3].prot leaderDelayId ETV
vector 174 Highway.node[4].prot leaderDelay ETV
vector 175 Highway.node[4].prot leaderDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[6].prot leaderDelay ETV
vector 179 Highway.node[6].prot leaderDelayId ETV
vector 180 Highway.node[7].prot leaderDelay ETV
vector 181 Highway.node[7].prot leaderDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16698 2179 113 270545 1.11 13.91 129 -1 -1 -129 129
1	18877 2050 113 270545 1.11 13.91 129 0 0 0 0
2	20927 2050 113 270545 1.11 13.91 129 0 0 0 0
3	22977 3371 113 270545 1.11 13.91 129 -0.00283113 0.000125957 -0.043966148582966 9.6812896348014e-05
4	26348 3381 113 270545 1.11 13.91 129 -0.00437036 0.00019576 -0.042459204804474 0.00013890441444612
5	29729 2820 113 270545 1.11 13.91 129 30.5554 30.56 3941.7144 120442.73199374
6	32549 2810 113 270545 1.11 13.91 129 140.58 531.696 43362.067 16245840.211805
7	35359 2695 113 270545 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
8	38054 2806 114 270546 1.11 13.91 129 1.99891 4.20166 287.79714 676.9054025952
9	40860 3258 114 270546 1.11 13.91 129 -0.000537994 0.994611 22.514488134393 17.085596713733
10	44118 2179 114 270546 1.11 13.91 129 1 1 129 129
11	46297 3416 114 270546 1.11 13.91 129 -0.393651 6.16383e-05 -10.016766204715 2.9676811794602
12	49713 3419 114 270546 1.11 13.91 129 -0.518248 0.000115342 -10.169957892363 3.5720379646023
13	53132 2942 114 270546 1.11 13.91 129 29.561 30.56 3919.1986 119083.84974248
14	56074 2936 114 270546 1.11 13.91 129 134.58 523.494 42558.268 15700473.757178
15	59010 2824 114 270546 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
16	61834 2931 115 270547 1.11 13.91 129 1.98537 3.27483 273.20681 589.6661829373
17	64765 3349 115 270547 1.11 13.91 129 -0.00246149 0.658866 13.078750731 6.2231817199109
18	68114 2308 115 270547 1.11 13.91 129 10 10 1290 12900
19	70422 3234 115 270547 1.11 13.91 129 -0.673859 0.0161495 -23.464114633 13.669901486453
20	73656 3226 115 270547 1.11 13.91 129 -0.770353 0.0182313 -25.68594819 16.220409069943
21	76882 2927 115 270547 1.11 13.91 129 28.2356 30.56 3885.6247 117089.11421965
22	79809 2930 115 270547 1.11 13.91 129 45.9104 431.534 31006.3878 9092733.0731706
23	82739 2824 115 270547 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
24	85563 2920 116 270548 1.11 13.91 129 1.98787 2.72963 266.0196 551.98951856
25	88483 3356 116 270548 1.11 13.91 129 -0.00189525 0.420839 7.507602708 2.188742897183
26	91839 2308 116 270548 1.11 13.91 129 11 11 1419 15609
27	94147 3236 116 270548 1.11 13.91 129 -0.801411 0.0160922 -27.72128782 19.326790202705
28	97383 3230 116 270548 1.11 13.91 129 -0.900961 0.0182427 -30.48869616 22.993852149731
29	100613 2939 116 270548 1.11 13.91 129 27.8148 30.56 3878.1172 116657.665678
30	103552 2938 116 270548 1.11 13.91 129 39.9104 424.804 30224.3659 8718654.4521584
31	106490 2824 116 270548 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
32	109314 2929 117 270549 1.11 13.91 129 1.99061 2.40855 262.07863 533.4543079251
33	112243 3382 117 270549 1.11 13.91 129 -0.00135157 0.261096 4.2167584455 0.74190941130079
34	115625 2308 117 270549 1.11 13.91 129 12 12 1548 18576
35	117933 3240 117 270549 1.11 13.91 129 -0.876594 0.0162443 -30.37118774 23.379840663365
36	121173 3231 117 270549 1.11 13.91 129 -0.966484 0.0184081 -33.589417967 27.913037176626
37	124404 2933 117 270549 1.11 13.91 129 27.5537 30.56 3873.901 116417.8663659
38	127337 2938 117 270549 1.11 13.91 129 33.9104 418.395 29446.2834 8357228.8416804
39	130275 2824 117 270549 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
40	133099 2911 118 270550 1.11 13.91 129 1.99284 2.22306 259.96 524.153647416
41	136010 3423 118 270550 1.11 13.91 129 -0.00151359 0.158135 2.3101604966 0.24263519936037
42	139433 2308 118 270550 1.11 13.91 129 13 13 1677 21801
43	141741 3238 118 270550 1.11 13.91 129 -0.92125 0.0164429 -31.9806656 26.067829736675
44	144979 3229 118 270550 1.11 13.91 129 -0.99937 0.0186434 -35.546665638 31.239828721432
45	148208 2931 118 270550 1.11 13.91 129 27.3956 30.56 3871.5906 116287.47324662
46	151139 2924 118 270550 1.11 13.91 129 27.9104 412.172 28670.3316 8006886.8450014
47	154063 2824 118 270550 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
48	156887 2921 119 270551 1.11 13.91 129 1.99141 2.10685 258.53286 518.189680128
49	159808 3441 119 270551 1.11 13.91 129 -0.00595766 0.0960117 1.11694353786 0.075310524176984
50	163249 2308 119 270551 1.11 13.91 129 14 14 1806 25284
51	165557 3236 119 270551 1.11 13.91 129 -0.951721 0.016781 -32.96168089 27.867795081338
52	168793 3220 119 270551 1.11 13.91 129 -1.01314 0.0189947 -36.68981176 33.268341511774
53	172013 2935 119 270551 1.11 13.91 129 27.2995 30.56 3870.4733 116225.21068889
54	174948 2937 119 270551 1.11 13.91 129 21.9104 406.065 27895.7955 7666977.2476538
55	177885 2824 119 270551 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
56	180709 2924 120 270552 1.11 13.91 129 1.98352 2.02702 257.62186 514.4938298584
57	183633 3447 120 270552 1.11 13.91 129 -0.0110038 0.04953 0.29513878442 0.016229329024908
58	187080 2308 120 270552 1.11 13.91 129 15 15 1935 29025
59	189388 3235 120 270552 1.11 13.91 129 -0.969833 0.0171051 -33.46250846 28.924735439826
60	192623 3220 120 270552 1.11 13.91 129 -1.01855 0.0193057 -37.201928226 34.329418991666
61	195843 2936 120 270552 1.11 13.91 129 27.25 30.56 3870.1783 116209.56942737
62	198779 2942 120 270552 1.11 13.91 129 15.9104 400.038 27122.1756 7337066.4116008
63	201721 2824 120 270552 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
64	204545 2910 121 270553 1.11 13.91 129 1.99968 3.30582 274.81573 596.9816932989
65	207455 3413 121 270553 1.11 13.91 129 -6.49554e-05 0.662663 13.390451663634 6.3468245043451
66	210868 2179 121 270553 1.11 13.91 129 2 2 258 516
67	213047 3423 121 270553 1.11 13.91 129 -0.611096 5.7175e-05 -16.69367861406 7.8898665151992
68	216470 3421 121 270553 1.11 13.91 129 -0.777859 0.000114424 -17.393920720768 9.4438196897467
69	219891 2937 121 270553 1.11 13.91 129 28.8983 30.56 3905.8098 118292.77122384
70	222828 2937 121 270553 1.11 13.91 129 128.58 516.189 41767.453 15177898.390701
71	225765 2824 121 270553 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
72	228589 2914 122 270554 1.11 13.91 129 1.99908 2.71556 266.28982 552.8337580088
73	231503 3433 122 270554 1.11 13.91 129 -0.00306285 0.423698 7.3683719603 2.1397115952873
74	234936 2179 122 270554 1.11 13.91 129 3 3 387 1161
75	237115 3413 122 270554 1.11 13.91 129 -0.733615 6.70548e-05 -20.98010640694 12.223032564249
76	240528 3418 122 270554 1.11 13.91 129 -0.909731 0.000140087 -22.255566950775 14.571818978884
77	243946 2938 122 270554 1.11 13.91 129 28.4746 30.56 3898.441 117863.85977568
78	246884 2941 122 270554 1.11 13.91 129 122.58 509.473 40985.163 14673254.793925
79	249825 2824 122 270554 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
80	252649 2915 123 270555 1.11 13.91 129 1.99896 2.39563 262.20941 533.8641381475
81	255564 3440 123 270555 1.11 13.91 129 -0.00288907 0.263838 4.088914568203 0.71934908093959
82	259004 2179 123 270555 1.11 13.91 129 4 4 516 2064
83	261183 3424 123 270555 1.11 13.91 129 -0.802376 7.859e-05 -23.65839718608 15.395502544845
84	264607 3418 123 270555 1.11 13.91 129 -0.972678 0.000151536 -25.3952329458 18.216222302518
85	268025 2944 123 270555 1.11 13.91 129 28.2108 30.56 3894.3518 117628.18095906
86	270969 2936 123 270555 1.11 13.91 129 116.58 503.077 40206.951 14182010.309931
87	273905 2824 123 270555 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
88	276729 2868 124 270556 1.11 13.91 129 0 2.22012 258.46931 522.2048187251
89	279597 3426 124 270556 1.11 13.91 129 -0.000102143 0.581083 2.856713133639 0.55019309522487
90	283023 2179 124 270556 1.11 13.91 129 5 5 645 3225
91	285202 3414 124 270556 1.11 13.91 129 -9 7.57722e-05 -33.77084563081 98.155939347735
92	288616 3418 124 270556 1.11 13.91 129 -2771.97 0.000147648 -2798.8990545555 7683838.1744071
93	292034 2941 124 270556 1.11 13.91 129 27.6297 30.56 3891.4961 117464.81233235
94	294975 2938 124 270556 1.11 13.91 129 110.58 496.832 39430.238 13701598.97144
95	297913 2824 124 270556 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
96	300737 2877 125 270557 1.11 13.91 129 0 2.00002 229.8670275 440.16795048178
97	303614 3428 125 270557 1.11 13.91 129 -0.893565 1.66304e-05 -20.10816741033 13.936718915874
98	307042 2179 125 270557 1.11 13.91 129 6 6 774 4644
99	309221 3414 125 270557 1.11 13.91 129 -9 6.96251e-05 -24.825516029256 88.027229554681
100	312635 3549 125 270557 1.11 13.91 129 -2771.85 0.000136051 -2789.7534346051 7683160.9199936
101	316184 3071 125 270557 1.11 13.91 129 27.6285 30.56 3911.6027 118639.97511275
102	319255 3065 125 270557 1.11 13.91 129 104.58 492.833 38684.375 13259270.040899
103	322320 2953 125 270557 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
104	325273 2944 126 270558 1.11 13.91 129 0.716672 2 242.085677 464.60939005733
105	328217 3573 126 270558 1.11 13.91 129 -1.92862 6.46924e-06 -13.815888606692 8.8328610937729
106	331790 2308 126 270558 1.11 13.91 129 7 7 903 6321
107	334098 3551 126 270558 1.11 13.91 129 -0.330901 6.76959e-05 -10.17735053174 2.9638748840889
108	337649 3549 126 270558 1.11 13.91 129 -0.334638 0.000136413 -11.7738137624 3.6764788111525
109	341198 3067 126 270558 1.11 13.91 129 29.5571 30.56 3925.418 119457.58382756
110	344265 3069 126 270558 1.11 13.91 129 98.5804 488.117 37926.2854 12814388.270663
111	347334 2953 126 270558 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
112	350287 3072 127 270559 1.11 13.91 129 36.67 37.8048 4815.168 179752.25781904
113	353359 3265 127 270559 1.11 13.91 129 -0.326519 0.169918 4.63077394 3.2506626113118
114	356624 2308 127 270559 1.11 13.91 129 8 8 1032 8256
115	358932 3383 127 270559 1.11 13.91 129 -0.316878 0.018514 -6.90566771 1.5949137732622
116	362315 3380 127 270559 1.11 13.91 129 -0.331281 0.0207678 -8.439246284 2.2536872334661
117	365695 3070 127 270559 1.11 13.91 129 29.8836 30.5586 3920.7876 119169.25786806
118	368765 3062 127 270559 1.11 13.91 129 57.9104 446.967 32595.1213 9891257.4512878
119	371827 2953 127 270559 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
120	374780 3071 128 270560 1.11 13.91 129 1.95618 4.15888 283.5284 657.7842136734
121	377851 3410 128 270560 1.11 13.91 129 -0.0216999 0.989099 22.0839344245 16.855566087585
122	381261 2308 128 270560 1.11 13.91 129 9 9 1161 10449
123	383569 3349 128 270560 1.11 13.91 129 -0.463935 0.0164244 -16.820681842 6.8597138100439
124	386918 3343 128 270560 1.11 13.91 129 -0.509665 0.0184837 -18.43486375 8.1091925562213
125	390261 3062 128 270560 1.11 13.91 129 28.8945 30.56 3898.7038 117852.1241184
126	393323 3066 128 270560 1.11 13.91 129 51.9104 438.808 31795.59 9482318.4009993
127	396389 2953 128 270560 1.11 13.91 129 242.45 242.45 31276.05 7582878.3225
128	399342 5162 2286 268488 1.217225177864 13.817224042439 127 0.09999415785 0.100007287859 12.699993022425 1.2699986097508
129	404504 3532 2286 268488 1.217225177864 13.817224042439 127 2 2 254 508
130	408036 5165 2417 268625 1.221327277933 13.821326136257 127 0.09999415785 0.100007287629 12.699993016174 1.2699986085006
131	413201 3538 2417 268625 1.221327277933 13.821326136257 127 7 7 889 6223
132	416739 5167 2548 268750 1.239560453621 13.839559324669 127 0.09999415785 0.100007288055 12.699993028898 1.2699986110455
133	421906 3655 2548 268750 1.239560453621 13.839559324669 127 10 10 1270 12700
134	425561 5165 2679 268881 1.244026533676 13.844025409408 127 0.09999415785 0.100007288345 12.699993033582 1.2699986119819
135	430726 3660 2679 268881 1.244026533676 13.844025409408 127 14 14 1778 24892
136	434386 5167 2809 269011 1.246321809433 13.846320684691 127 0.09999415785 0.100010191379 12.699993033108 1.2699986119642
137	439553 3525 2809 269011 1.246321809433 13.846320684691 127 6 6 762 4572
138	443078 5168 2933 269141 1.248214025149 13.848212911601 127 0.09999415785 0.10001019141 12.699993044302 1.269998614203
139	448246 3657 2933 269141 1.248214025149 13.848212911601 127 11 11 1397 15367
140	451903 5165 3070 269272 1.253005045163 13.853003932934 127 0.099994157852 0.100007294594 12.700006045621 1.2700012144079
141	457068 3656 3070 269272 1.253005045163 13.853003932934 127 12 12 1524 18288
142	460724 5174 3331 269533 1.266279456581 13.86627837547 127 0.099994157852 0.100007295788 12.700006076739 1.2700012206313
143	465898 3659 3331 269533 1.266279456581 13.86627837547 127 13 13 1651 21463
144	469557 5156 3463 269665 1.283758752352 13.88375767973 127 0.09999415785 0.100007290152 12.699993085228 1.2699986223106
145	474713 3522 3463 269665 1.283758752352 13.88375767973 127 4 4 508 2032
146	478235 5152 3593 269795 1.284246772366 13.88424570316 127 0.09999415785 0.100007290339 12.699993088644 1.2699986229938
147	483387 3518 3593 269795 1.284246772366 13.88424570316 127 3 3 381 1143
148	486905 5168 3854 270056 1.292126483992 13.892125432566 127 0.099994157854 0.100007297089 12.700006106424 1.2700012265686
149	492073 3532 3854 270056 1.292126483992 13.892125432566 127 5 5 635 3175
150	495605 5163 3978 270186 1.296345564047 13.896344534458 127 0.09999415785 0.100010191564 12.699993128261 1.2699986309948
151	500768 3535 3978 270186 1.296345564047 13.896344534458 127 1 1 127 127
152	504303 5163 3978 270186 1.296345564047 13.896344534458 127 0.09999415785 0.100010191564 12.699993128261 1.2699986309948
153	509466 3535 3978 270186 1.296345564047 13.896344534458 127 1 1 127 127
154	513001 5170 3984 270192 1.296345584061 13.896344558805 127 0.09999415785 0.100010191564 12.699993132594 1.2699986318614
155	518171 3535 3984 270192 1.296345584061 13.896344558805 127 2 2 254 508
156	521706 5172 3990 270198 1.296345604074 13.896344581192 127 0.099994157849 0.100010191563 12.699993134967 1.269998632336
157	526878 3538 3990 270198 1.296345604074 13.896344581192 127 3 3 381 1143
158	530416 5164 3996 270204 1.296345624088 13.896344602516 127 0.09999415785 0.100010191563 12.699993136278 1.2699986325982
159	535580 3532 3996 270204 1.296345624088 13.896344602516 127 4 4 508 2032
160	539112 5160 4002 270210 1.296345644102 13.896344623333 127 0.09999415785 0.100010191564 12.699993137081 1.2699986327588
161	544272 3527 4002 270210 1.296345644102 13.896344623333 127 5 5 635 3175
162	547799 5160 4008 270216 1.296345664116 13.896344636669 127 0.09999415785 0.100010191564 12.699993130403 1.2699986314232
163	552959 3527 4008 270216 1.296345664116 13.896344636669 127 6 6 762 4572
164	556486 5167 4014 270222 1.29634568413 13.896344652465 127 0.09999415785 0.100010191563 12.699993126185 1.2699986305796
165	561653 3534 4014 270222 1.29634568413 13.896344652465 127 7 7 889 6223
166	565187 5165 4109 270329 1.303242839804 13.903241816951 127 0.099994157855 0.100010191289 12.700006134997 1.2700012323612
167	570352 3530 4109 270329 1.303242839804 13.903241816951 127 9 9 1143 10287
168	573882 5165 4109 270329 1.303242839804 13.903241816951 127 0.099994157855 0.100010191289 12.700006134997 1.2700012323612
169	579047 3530 4109 270329 1.303242839804 13.903241816951 127 9 9 1143 10287
170	582577 5166 4115 270335 1.303242859818 13.903241841217 127 0.099994157855 0.100010191289 12.70000613925 1.2700012332118
171	587743 3660 4115 270335 1.303242859818 13.903241841217 127 10 10 1270 12700
172	591403 5176 4121 270341 1.303242879832 13.903241863665 127 0.099994157854 0.100010191288 12.700006141684 1.2700012336986
173	596579 3661 4121 270341 1.303242879832 13.903241863665 127 11 11 1397 15367
174	600240 5169 4127 270347 1.303242899845 13.903241885042 127 0.099994157855 0.100010191289 12.700006143047 1.2700012339712
175	605409 3654 4127 270347 1.303242899845 13.903241885042 127 12 12 1524 18288
176	609063 5168 4133 270353 1.303242919859 13.903241905799 127 0.099994157855 0.100010191288 12.70000614379 1.2700012341198
177	614231 3660 4133 270353 1.303242919859 13.903241905799 127 13 13 1651 21463
178	617891 5176 4139 270359 1.303242939873 13.90324192617 127 0.099994157855 0.100010191288 12.700006144147 1.2700012341912
179	623067 3664 4139 270359 1.303242939873 13.90324192617 127 14 14 1778 24892
180	626731 5179 4151 270377 1.303242959887 13.903241946274 127 0.099994157854 0.100010191287 12.700006144237 1.2700012342092
181	631910 3666 4151 270377 1.303242959887 13.903241946274 127 15 15 1905 28575
182	635576 5179 4245 270459 1.305927959887 13.905926946274 127 0.09999415785 0.100007292831 12.699993144237 1.2699986341128
183	640755 3664 4245 270459 1.305927959887 13.905926946274 127 15 15 1905 28575
184	644419 180 18806 251194 2 13 12 0 0 0 0
185	644599 254 18806 251194 2 13 12 0.044313 0.049979 0.593592 0.02939159141
186	644853 180 18806 251194 2 13 12 0 0 0 0
187	645033 180 18807 251195 2 13 12 1 1 12 12
188	645213 254 18807 251195 2 13 12 0.044313 0.049978 0.593591 0.029391491453
189	645467 180 18807 251195 2 13 12 0 0 0 0
190	645647 192 18808 251196 2 13 12 10 10 120 1200
191	645839 254 18808 251196 2 13 12 0.044313 0.049978 0.593591 0.029391491453
192	646093 180 18808 251196 2 13 12 0 0 0 0
193	646273 192 18809 251197 2 13 12 11 11 132 1452
194	646465 254 18809 251197 2 13 12 0.044313 0.049978 0.593591 0.029391491453
195	646719 180 18809 251197 2 13 12 0 0 0 0
196	646899 192 18810 251198 2 13 12 12 12 144 1728
197	647091 254 18810 251198 2 13 12 0.044313 0.049978 0.593591 0.029391491453
198	647345 180 18810 251198 2 13 12 0 0 0 0
199	647525 192 18811 251199 2 13 12 13 13 156 2028
200	647717 254 18811 251199 2 13 12 0.044313 0.049978 0.593591 0.029391491453
201	647971 180 18811 251199 2 13 12 0 0 0 0
202	648151 192 18812 251200 2 13 12 14 14 168 2352
203	648343 254 18812 251200 2 13 12 0.044312 0.049978 0.59359 0.029391402828
204	648597 180 18812 251200 2 13 12 0 0 0 0
205	648777 192 18813 251201 2 13 12 15 15 180 2700
206	648969 254 18813 251201 2 13 12 0.044313 0.049978 0.593591 0.029391491453
207	649223 180 18813 251201 2 13 12 0 0 0 0
208	649403 180 18814 251202 2 13 12 2 2 24 48
209	649583 260 18814 251202 2 13 12 0.044313 0.049978478655 0.593591478655 0.029391539297668
210	649843 180 18814 251202 2 13 12 0 0 0 0
211	650023 180 18815 251203 2 13 12 3 3 36 108
212	650203 260 18815 251203 2 13 12 0.044313 0.049978438629 0.593591438629 0.029391535296793
213	650463 180 18815 251203 2 13 12 0 0 0 0
214	650643 180 18816 251204 2 13 12 4 4 48 192
215	650823 260 18816 251204 2 13 12 0.044313 0.049978398603 0.593591398603 0.02939153129592
216	651083 180 18816 251204 2 13 12 0 0 0 0
217	651263 180 18817 251205 2 13 12 5 5 60 300
218	651443 260 18817 251205 2 13 12 0.044313 0.049978358577 0.593591358577 0.029391527295051
219	651703 180 18817 251205 2 13 12 0 0 0 0
220	651883 180 18818 251206 2 13 12 6 6 72 432
221	652063 259 18818 251206 2 13 12 0.044313 0.04997831855 0.59359131855 0.029391523294085
222	652322 180 18818 251206 2 13 12 0 0 0 0
223	652502 180 18819 251207 2 13 12 7 7 84 588
224	652682 260 18819 251207 2 13 12 0.044313 0.049978278523 0.593591278523 0.029391519293123
225	652942 180 18819 251207 2 13 12 0 0 0 0
226	653122 180 18820 251208 2 13 12 8 8 96 768
227	653302 254 18820 251208 2 13 12 0.044312 0.049979 0.593591 0.029391502785
228	653556 180 18820 251208 2 13 12 0 0 0 0
229	653736 180 18821 251209 2 13 12 9 9 108 972
230	653916 254 18821 251209 2 13 12 0.044313 0.049978 0.593591 0.029391491453
231	654170 180 18821 251209 2 13 12 0 0 0 0

