file 5097875 1720697690                                         
version 3
run BreakRanksNoGui-593-20240711-13:34:28-288916
attr configname BreakRanksNoGui
attr datetime 20240711-13:34:28
attr datetimef 20240711-133428
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288916
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 593
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_12 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_12 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[10].prot frontDelay ETV
vector 161 Highway.node[10].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[11].prot frontDelay ETV
vector 165 Highway.node[11].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[8].prot frontDelay ETV
vector 169 Highway.node[8].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[3].prot frontDelay ETV
vector 179 Highway.node[3].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17948 113 1334524 1.11 99.91 989 -1 9263.16 128709.24 1201286839.5984
1	34657 17040 113 1334524 1.11 99.91 989 -0.000174218 0 -0.00183298569 2.7959850309237e-07
2	51697 16889 113 1334524 1.11 99.91 989 0 0 0 0
3	68586 19177 113 1334524 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87763 26835 113 1334524 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114598 22816 113 1334524 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137414 22714 113 1334524 1.11 99.91 989 83.5999 3651.38 1846944.8515 4500353522.398
7	160128 21834 113 1334524 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181962 22147 114 1334525 1.11 99.91 989 -1 9.99992 7098.43763 66871.665234526
9	204109 24498 114 1334525 1.11 99.91 989 -1.82116e-05 0.636961 79.999172371525 33.700323812852
10	228607 17878 114 1334525 1.11 99.91 989 1 1 989 989
11	246485 26948 114 1334525 1.11 99.91 989 -1.43417 0.0638512 -31.058266449868 36.767316786419
12	273433 26904 114 1334525 1.11 99.91 989 -1.5 0.0991133 -30.130615800007 44.036405940681
13	300337 23653 114 1334525 1.11 99.91 989 32.9008 36.1111 35317.1292 1261996.1111693
14	323990 23718 114 1334525 1.11 99.91 989 77.5999 3605.86 1832997.7993 4438895818.1294
15	347708 22823 114 1334525 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
16	370531 23167 115 1334526 1.11 99.91 989 1.99999 50.463 10270.75871 246578.18492785
17	393698 25508 115 1334526 1.11 99.91 989 -2.99398 0.959649 105.24572347046 102.46794072898
18	419206 18867 115 1334526 1.11 99.91 989 10 10 9890 98900
19	438073 26061 115 1334526 1.11 99.91 989 -1.26628 0.343835 -11.896248299359 32.142565540503
20	464134 26055 115 1334526 1.11 99.91 989 -2.08873 0.952026 -8.970238455904 48.906733804694
21	490189 23688 115 1334526 1.11 99.91 989 33.3769 36.317 34875.2888 1230679.077746
22	513877 23709 115 1334526 1.11 99.91 989 23.5999 3507.58 1732392.3135 4031298471.2695
23	537586 22823 115 1334526 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
24	560409 23681 116 1334527 1.11 99.91 989 1.97868 38.6457 9638.36083 207953.20739957
25	584090 25568 116 1334527 1.11 99.91 989 -0.469855 0.442471 86.022666783317 21.990823446307
26	609658 18867 116 1334527 1.11 99.91 989 11 11 10879 119669
27	628525 26051 116 1334527 1.11 99.91 989 -0.750959 0.109024 -37.192202664194 30.965079619182
28	654576 26072 116 1334527 1.11 99.91 989 -0.796649 0.126119 -37.701361332258 33.93915892316
29	680648 23686 116 1334527 1.11 99.91 989 32.3979 36.1111 34567.9635 1209460.3150638
30	704334 23686 116 1334527 1.11 99.91 989 17.5999 3470.97 1721219.2111 3983376474.967
31	728020 22823 116 1334527 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
32	750843 18867 117 1334528 1.11 99.91 989 -1 -1 -989 989
33	769710 17878 117 1334528 1.11 99.91 989 0 0 0 0
34	787588 18867 117 1334528 1.11 99.91 989 12 12 11868 142416
35	806455 20166 117 1334528 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826621 27824 117 1334528 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	854445 23805 117 1334528 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	878250 23613 117 1334528 1.11 99.91 989 9368.76 12936.5 11029965.87 124064500151.21
39	901863 22823 117 1334528 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924686 21589 118 1334529 1.11 99.91 989 -1 14.9837 5573.22682 79262.806019749
41	946275 22358 118 1334529 1.11 99.91 989 -2.36679e-05 1.03507 129.83833231798 88.990771642547
42	968633 18867 118 1334529 1.11 99.91 989 13 13 12857 167141
43	987500 25964 118 1334529 1.11 99.91 989 -1.43396 0.0836409 -31.058074953908 38.939892113966
44	1013464 26928 118 1334529 1.11 99.91 989 -1.5 0.0990952 -30.082222939609 46.646080155234
45	1040392 22178 118 1334529 1.11 99.91 989 32.9008 36.1111 34305.9879 1192015.2275054
46	1062570 23638 118 1334529 1.11 99.91 989 9362.76 12789.9 10987388.54 123043665402.24
47	1086208 22823 118 1334529 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1109031 23644 119 1334530 1.11 99.91 989 2 161.602 46358.03626 4581684.022362
49	1132675 24538 119 1334530 1.11 99.91 989 0 3.21027 1407.740763311 4012.2506041696
50	1157213 18867 119 1334530 1.11 99.91 989 14 14 13846 193844
51	1176080 25734 119 1334530 1.11 99.91 989 -1.4333 0.129507 -31.05803032653 44.936531675359
52	1201814 26700 119 1334530 1.11 99.91 989 -1.5 0.130368 -30.082422737688 53.380527339002
53	1228514 22173 119 1334530 1.11 99.91 989 32.9008 36.1111 34176.2877 1182875.3794143
54	1250687 23629 119 1334530 1.11 99.91 989 9356.76 12770.9 10971388.49 122681142859.5
55	1274316 22823 119 1334530 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297139 23400 120 1334531 1.11 99.91 989 -1 41.3468 19522.89786 623111.84750392
57	1320539 24917 120 1334531 1.11 99.91 989 -2.3243e-06 0.692266 198.49017862429 83.001447163907
58	1345456 18867 120 1334531 1.11 99.91 989 15 15 14835 222525
59	1364323 26006 120 1334531 1.11 99.91 989 -1.76846 0.333825 -31.305125353321 62.006195788424
60	1390329 26031 120 1334531 1.11 99.91 989 -2.51497 0.518662 -30.582725681016 80.426086997038
61	1416360 23692 120 1334531 1.11 99.91 989 32.4812 36.1111 33972.5084 1168940.4222605
62	1440052 23639 120 1334531 1.11 99.91 989 9350.76 12744.6 10953725.86 122277182150.41
63	1463691 22823 120 1334531 1.11 99.91 989 242.45 249.05 241353.85 58903528.272501
64	1486514 23667 121 1334532 1.11 99.91 989 2 55.6691 11429.05995 243560.42287495
65	1510181 25978 121 1334532 1.11 99.91 989 0 3.21072 398.24655448697 981.45103744541
66	1536159 17878 121 1334532 1.11 99.91 989 2 2 1978 3956
67	1554037 26783 121 1334532 1.11 99.91 989 -1.43649 0.0796819 -31.056126379829 39.48224446817
68	1580820 26785 121 1334532 1.11 99.91 989 -1.76207 0.0996387 -30.050310543037 47.795921532425
69	1607605 23641 121 1334532 1.11 99.91 989 32.9004 36.1111 35235.6196 1256200.3495503
70	1631246 23684 121 1334532 1.11 99.91 989 71.5999 3591.71 1820853.5533 4389407233.9208
71	1654930 22823 121 1334532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677753 23504 122 1334533 1.11 99.91 989 2 42.1442 9331.02501 128663.56779632
73	1701257 25899 122 1334533 1.11 99.91 989 -2.42027e-06 2.50379 259.98158026717 364.26614829983
74	1727156 17878 122 1334533 1.11 99.91 989 3 3 2967 8901
75	1745034 26493 122 1334533 1.11 99.91 989 -2.19918 0.901304 -31.887101206394 112.62432369133
76	1771527 26492 122 1334533 1.11 99.91 989 -2.93532 1.31164 -28.879287351008 136.36944674389
77	1798019 23710 122 1334533 1.11 99.91 989 30.4257 36.1111 34975.6421 1238963.6293041
78	1821729 23692 122 1334533 1.11 99.91 989 65.5999 3559.71 1807863.5723 4333419946.0524
79	1845421 22823 122 1334533 1.11 99.91 989 242.45 245.75 239852.35 58169232.732499
80	1868244 23093 123 1334534 1.11 99.91 989 -1 9.99788 6497.96798 58472.968259879
81	1891337 25087 123 1334534 1.11 99.91 989 -0.00208444 0.373257 79.978969110623 20.542445298411
82	1916424 17878 123 1334534 1.11 99.91 989 4 4 3956 15824
83	1934302 26593 123 1334534 1.11 99.91 989 -0.491778 0.57365 8.941750714448 11.535763208344
84	1960895 26625 123 1334534 1.11 99.91 989 -0.598295 0.892297 9.3271534059759 14.629952703489
85	1987520 23613 123 1334534 1.11 99.91 989 34.3141 37.0398 35487.9285 1273820.1490596
86	2011133 23690 123 1334534 1.11 99.91 989 59.5999 3604.74 1799320.9465 4307558051.3786
87	2034823 22823 123 1334534 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
88	2057646 23674 124 1334535 1.11 99.91 989 1.99844 51.9922 11722.37374 300469.3843147
89	2081320 25819 124 1334535 1.11 99.91 989 -2.02712 3.68297 62.667144219753 272.15875662829
90	2107139 17878 124 1334535 1.11 99.91 989 5 5 4945 24725
91	2125017 26359 124 1334535 1.11 99.91 989 -1.15995 1.42335 -4.3756165742974 63.171322084541
92	2151376 26319 124 1334535 1.11 99.91 989 -1.28853 1.5 1.9534031182401 81.235786258525
93	2177695 23701 124 1334535 1.11 99.91 989 33.3101 36.2198 35098.5015 1246317.4691364
94	2201396 23696 124 1334535 1.11 99.91 989 53.5999 3559.86 1786292.3527 4249934418.9853
95	2225092 22823 124 1334535 1.11 99.91 989 242.45 249.05 240235.15 58356573.0725
96	2247915 23559 125 1334536 1.11 99.91 989 1.99997 69.053 11018.71634 270963.7606933
97	2271474 25705 125 1334536 1.11 99.91 989 -1.64988 1.96374 85.522794025403 119.4545632984
98	2297179 17878 125 1334536 1.11 99.91 989 6 6 5934 35604
99	2315057 26151 125 1334536 1.11 99.91 989 -1.83423 1.47876 -25.465589144884 130.24004719179
100	2341208 27065 125 1334536 1.11 99.91 989 -1.94696 1.5 -16.982970827131 151.96149291259
101	2368273 24691 125 1334536 1.11 99.91 989 29.985 36.1111 34746.1541 1222977.3084861
102	2392964 24688 125 1334536 1.11 99.91 989 47.5999 3518.73 1773537.7422 4193761538.0218
103	2417652 23812 125 1334536 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441464 24559 126 1334537 1.11 99.91 989 -1 43.1787 9884.9845 209812.0461268
105	2466023 26479 126 1334537 1.11 99.91 989 -1.56989e-05 1.07149 132.0770523343 50.752277335394
106	2492502 18867 126 1334537 1.11 99.91 989 7 7 6923 48461
107	2511369 27126 126 1334537 1.11 99.91 989 -0.531515 0.849975 18.492274372908 22.026115948257
108	2538495 27166 126 1334537 1.11 99.91 989 -0.625399 1.30949 19.974262313766 27.863145843837
109	2565661 24679 126 1334537 1.11 99.91 989 33.7111 37.9444 35203.6531 1253797.3451596
110	2590340 24683 126 1334537 1.11 99.91 989 41.5999 3558.26 1764942.984 4165582275.2536
111	2615023 23812 126 1334537 1.11 99.91 989 242.45 252.35 240617.95 58546439.8925
112	2638835 24638 127 1334538 1.11 99.91 989 1.99992 42.9674 10328.73122 223483.53490167
113	2663473 26659 127 1334538 1.11 99.91 989 -1.5187 0.509479 81.992910514918 41.271933088607
114	2690132 18867 127 1334538 1.11 99.91 989 8 8 7912 63296
115	2708999 27140 127 1334538 1.11 99.91 989 -0.91286 0.256022 -36.647094895863 34.322045854884
116	2736139 27144 127 1334538 1.11 99.91 989 -1.15659 0.501488 -34.27135861523 41.678618364509
117	2763283 24692 127 1334538 1.11 99.91 989 32.3722 36.1111 34812.9012 1226488.8511241
118	2787975 24697 127 1334538 1.11 99.91 989 35.5999 3513.46 1752837.9005 4112699026.7174
119	2812672 23812 127 1334538 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
120	2836484 24591 128 1334539 1.11 99.91 989 1.99357 39.161 9885.7815 202198.83948416
121	2861075 26611 128 1334539 1.11 99.91 989 -1.39254 1.72793 92.892390529242 93.802876863702
122	2887686 18867 128 1334539 1.11 99.91 989 9 9 8901 80109
123	2906553 27031 128 1334539 1.11 99.91 989 -1.43306 1.12231 -42.913736624318 92.391293236746
124	2933584 27008 128 1334539 1.11 99.91 989 -1.52647 1.35727 -35.867062376406 108.95782094949
125	2960592 24714 128 1334539 1.11 99.91 989 29.7181 36.1111 34493.678 1205487.6545052
126	2985306 24672 128 1334539 1.11 99.91 989 29.5999 3475.57 1740879.5488 4060455469.189
127	3009978 23812 128 1334539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3033790 41319 1510 1334589 1.214868260875 99.914869262034 988 0.09999024086 0.100004895356 98.79999124202 9.8799982848249
129	3075109 28598 1510 1334589 1.214868260875 99.914869262034 988 3 3 2964 8892
130	3103707 41350 1602 1334681 1.215395400972 99.915396651273 988 0.099987356049 0.100006441005 98.800004491162 9.880000934781
131	3145057 29594 1602 1334681 1.215395400972 99.915396651273 988 10 10 9880 98800
132	3174651 41354 1709 1334788 1.248812461014 99.948813822692 988 0.099990148898 0.100006441005 98.800004602539 9.8800009569955
133	3216005 28619 1709 1334788 1.248812461014 99.948813822692 988 7 7 6916 48412
134	3244624 41403 1809 1334888 1.262651501042 99.962652834054 988 0.099987307058 0.100006441005 98.800004573873 9.880000951323
135	3286027 28642 1809 1334888 1.262651501042 99.962652834054 988 9 9 8892 80028
136	3314669 41349 1901 1334974 1.269548661153 99.969550320807 988 0.09999024086 0.100004895602 98.800004900515 9.8800010164646
137	3356018 28618 1901 1334974 1.269548661153 99.969550320807 988 1 1 988 988
138	3384636 41349 1901 1334974 1.269548661153 99.969550320807 988 0.09999024086 0.100004895602 98.800004900515 9.8800010164646
139	3425985 28618 1901 1334974 1.269548661153 99.969550320807 988 1 1 988 988
140	3454603 41360 1907 1334986 1.269548681167 99.969550367612 988 0.09999024086 0.100004895633 98.800004927306 9.8800010218228
141	3495963 28622 1907 1334986 1.269548681167 99.969550367612 988 2 2 1976 3952
142	3524585 41377 1913 1334998 1.269548701181 99.969550474547 988 0.09999024086 0.100004895897 98.800005014227 9.880001039207
143	3565962 28637 1913 1334998 1.269548701181 99.969550474547 988 3 3 2964 8892
144	3594599 41373 1919 1334980 1.269548721194 99.969550324898 988 0.09999024086 0.100004895122 98.800004844565 9.8800010052746
145	3635972 28642 1919 1334980 1.269548721194 99.969550324898 988 4 4 3952 15808
146	3664614 41396 1925 1334992 1.269548741208 99.969550474095 988 0.09999024086 0.100004895237 98.800004973748 9.8800010311112
147	3706010 28636 1925 1334992 1.269548741208 99.969550474095 988 5 5 4940 24700
148	3734646 41340 1931 1335010 1.269548761222 99.969550610915 988 0.09999024086 0.100004895494 98.800005090554 9.8800010544724
149	3775986 28607 1931 1335010 1.269548761222 99.969550610915 988 6 6 5928 35568
150	3804593 41361 1937 1335004 1.269548781236 99.969550479932 988 0.09999024086 0.100004895374 98.800004939557 9.880001024273
151	3845954 28626 1937 1335004 1.269548781236 99.969550479932 988 7 7 6916 48412
152	3874580 41354 1943 1335016 1.26954880125 99.969550628849 988 0.09999024086 0.100004895397 98.80000506846 9.8800010500536
153	3915934 28619 1943 1335016 1.26954880125 99.969550628849 988 8 8 7904 63232
154	3944553 41356 1949 1335028 1.269548821264 99.969550755233 988 0.09999024086 0.100004895622 98.80000517483 9.8800010713276
155	3985909 28616 1949 1335028 1.269548821264 99.969550755233 988 9 9 8892 80028
156	4014525 41355 1955 1335022 1.269548841277 99.969550648357 988 0.09999024086 0.100004895416 98.800005047941 9.8800010459498
157	4055880 29602 1955 1335022 1.269548841277 99.969550648357 988 10 10 9880 98800
158	4085482 41354 1961 1335034 1.269548861291 99.969550770565 988 0.09999024086 0.100004895426 98.800005150135 9.8800010663886
159	4126836 29595 1961 1335034 1.269548861291 99.969550770565 988 11 11 10868 119548
160	4156431 41369 2040 1335131 1.274716721195 99.974718626086 988 0.099990149706 0.100006441005 98.800005145752 9.8800010656347
161	4197800 28632 2040 1335131 1.274716721195 99.974718626086 988 4 4 3952 15808
162	4226432 41397 2138 1335229 1.27793480125 99.977936649186 988 0.099990147354 0.100006441005 98.800005088797 9.8800010542424
163	4267829 28642 2138 1335229 1.27793480125 99.977936649186 988 8 8 7904 63232
164	4296471 41358 2236 1335315 1.279800861292 99.979802802056 988 0.09999024086 0.100004895741 98.800005181625 9.8800010726675
165	4337829 28628 2236 1335315 1.279800861292 99.979802802056 988 5 5 4940 24700
166	4366457 41366 2320 1335393 1.292090160112 99.99208160266 988 0.099998120084 0.100012247873 98.799989562632 9.8799979290488
167	4407823 29610 2320 1335393 1.292090160112 99.99208160266 988 15 15 14820 222300
168	4437433 41390 2370 1335443 1.299177921334 99.999179711885 988 0.09999024086 0.100004895154 98.800005031412 9.8800010426458
169	4478823 28628 2370 1335443 1.299177921334 99.999179711885 988 2 2 1976 3952
170	4507451 41361 2446 1335519 1.29958520014 99.999577557478 988 0.099998120084 0.100012254128 98.799990477422 9.8799981120104
171	4548812 29592 2446 1335519 1.29958520014 99.999577557478 988 13 13 12844 166972
172	4578404 41361 2446 1335519 1.29958520014 99.999577557478 988 0.099998120084 0.100012254128 98.799990477422 9.8799981120104
173	4619765 29592 2446 1335519 1.29958520014 99.999577557478 988 13 13 12844 166972
174	4649357 41370 2452 1335525 1.299585220154 99.999577620631 988 0.099998120084 0.100012254129 98.799990520561 9.8799981206382
175	4690727 29608 2452 1335525 1.299585220154 99.999577620631 988 14 14 13832 193648
176	4720335 41361 2458 1335531 1.299585240168 99.999577708717 988 0.099998120084 0.100012254139 98.799990588633 9.8799981342526
177	4761696 29610 2458 1335531 1.299585240168 99.999577708717 988 15 15 14820 222300
178	4791306 41329 2497 1334250 1.300199101459 99.900196403291 987 0.09999024086 0.100004894962 98.700000542693 9.8700001448846
179	4832635 29579 2497 1334250 1.300199101459 99.900196403291 987 11 11 10857 119427
180	4862214 41332 2613 1334360 1.305419201528 99.905416594095 987 0.099990143937 0.100006441005 98.700000633428 9.8700001631569
181	4903546 28596 2613 1334360 1.305419201528 99.905416594095 987 6 6 5922 35532
182	4932142 41335 2711 1334440 1.305598220154 99.905591338273 987 0.099998120084 0.100012254128 98.699991238203 9.8699982641643
183	4973477 29585 2711 1334440 1.305598220154 99.905591338273 987 14 14 13818 193452
184	5003062 1595 11854 1335561 2 100 99 0 0 0 0
185	5004657 2861 11854 1335561 2 100 99 0.032885032389 0.039186971131 3.706226688528 0.13877269131918
186	5007518 1595 11854 1335561 2 100 99 0 0 0 0
187	5009113 1595 11855 1335562 2 100 99 1 1 99 99
188	5010708 2866 11855 1335562 2 100 99 0.032885052403 0.038817812028 3.70556977445 0.13872227051551
189	5013574 1595 11855 1335562 2 100 99 0 0 0 0
190	5015169 1694 11856 1335563 2 100 99 10 10 990 9900
191	5016863 2862 11856 1335563 2 100 99 0.032885232528 0.038817812 3.705570941404 0.13872235628626
192	5019725 1595 11856 1335563 2 100 99 0 0 0 0
193	5021320 1694 11857 1335564 2 100 99 11 11 1089 11979
194	5023014 2865 11857 1335564 2 100 99 0.032884212514 0.038851836259 3.705569911388 0.13872237429731
195	5025879 1595 11857 1335564 2 100 99 0 0 0 0
196	5027474 1694 11858 1335565 2 100 99 12 12 1188 14256
197	5029168 2200 11858 1335565 2 100 99 0.010929 0.013069758926 1.235865758926 0.015430733472384
198	5031368 1595 11858 1335565 2 100 99 0 0 0 0
199	5032963 1694 11859 1335566 2 100 99 13 13 1287 16731
200	5034657 2198 11859 1335566 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5036855 1595 11859 1335566 2 100 99 0 0 0 0
202	5038450 1694 11860 1335567 2 100 99 14 14 1386 19404
203	5040144 2199 11860 1335567 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5042343 1595 11860 1335567 2 100 99 0 0 0 0
205	5043938 1694 11861 1335568 2 100 99 15 15 1485 22275
206	5045632 2200 11861 1335568 2 100 99 0.010929 0.013003379184 1.235734379184 0.015427362563203
207	5047832 1595 11861 1335568 2 100 99 0 0 0 0
208	5049427 1595 11862 1335569 2 100 99 2 2 198 396
209	5051022 2866 11862 1335569 2 100 99 0.032885072417 0.038817811576 3.705569914103 0.13872228072719
210	5053888 1595 11862 1335569 2 100 99 0 0 0 0
211	5055483 1595 11863 1335570 2 100 99 3 3 297 891
212	5057078 2865 11863 1335570 2 100 99 0.032885092431 0.038817811792 3.705570114588 0.13872229553739
213	5059943 1595 11863 1335570 2 100 99 0 0 0 0
214	5061538 1595 11864 1335571 2 100 99 4 4 396 1584
215	5063133 2869 11864 1335571 2 100 99 0.032885112445 0.038817811588 3.705570056801 0.13872229101846
216	5066002 1595 11864 1335571 2 100 99 0 0 0 0
217	5067597 1595 11865 1335572 2 100 99 5 5 495 2475
218	5069192 2866 11865 1335572 2 100 99 0.032884132459 0.038817811465 3.705569300189 0.13872224330051
219	5072058 1595 11865 1335572 2 100 99 0 0 0 0
220	5073653 1595 11866 1335573 2 100 99 6 6 594 3564
221	5075248 2864 11866 1335573 2 100 99 0.032885152473 0.038817810736 3.705570525228 0.13872232575541
222	5078112 1595 11866 1335573 2 100 99 0 0 0 0
223	5079707 1595 11867 1335574 2 100 99 7 7 693 4851
224	5081302 2867 11867 1335574 2 100 99 0.032885172486 0.038817811942 3.705570491096 0.13872232303634
225	5084169 1595 11867 1335574 2 100 99 0 0 0 0
226	5085764 1595 11868 1335575 2 100 99 8 8 792 6336
227	5087359 2865 11868 1335575 2 100 99 0.0328851925 0.03881781134 3.70557073289 0.13872234098428
228	5090224 1595 11868 1335575 2 100 99 0 0 0 0
229	5091819 1595 11869 1335576 2 100 99 9 9 891 8019
230	5093414 2865 11869 1335576 2 100 99 0.032885212514 0.038817807278 3.705570738159 0.13872234208804
231	5096279 1595 11869 1335576 2 100 99 0 0 0 0

