file 5089259 1720697625                                         
version 3
run BreakRanksNoGui-590-20240711-13:33:24-288901
attr configname BreakRanksNoGui
attr datetime 20240711-13:33:24
attr datetimef 20240711-133324
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288901
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 590
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_12 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_12 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[15].prot frontDelay ETV
vector 179 Highway.node[15].prot frontDelayId ETV
vector 180 Highway.node[14].prot frontDelay ETV
vector 181 Highway.node[14].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17953 113 1334524 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34662 17053 113 1334524 1.11 99.91 989 -0.000142658 0 -0.00165093709 2.0607565604011e-07
2	51715 16889 113 1334524 1.11 99.91 989 0 0 0 0
3	68604 19177 113 1334524 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87781 26835 113 1334524 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114616 22816 113 1334524 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137432 22684 113 1334524 1.11 99.91 989 77.6899 3645.47 1841099.8645 4478557184.1281
7	160116 21834 113 1334524 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181950 22126 114 1334525 1.11 99.91 989 -1 9.99992 7098.4339 66871.641226192
9	204076 24509 114 1334525 1.11 99.91 989 -1.58028e-05 0.636963 79.999178210315 33.700530392319
10	228585 17878 114 1334525 1.11 99.91 989 1 1 989 989
11	246463 26974 114 1334525 1.11 99.91 989 -1.25472 0.0558252 -21.057835340502 21.767203126999
12	273437 26952 114 1334525 1.11 99.91 989 -1.5 0.0867543 -20.142809140783 28.295366233472
13	300389 23626 114 1334525 1.11 99.91 989 33.9133 36.1111 35411.8375 1268343.4297802
14	324015 23703 114 1334525 1.11 99.91 989 71.6899 3609.37 1827601.4373 4420405011.5117
15	347718 22823 114 1334525 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
16	370541 23669 115 1334526 1.11 99.91 989 1.99997 42.5799 10102.38725 231543.44358884
17	394210 25495 115 1334526 1.11 99.91 989 -1.5095e-05 0.623607 126.61440851724 34.854607843621
18	419705 18867 115 1334526 1.11 99.91 989 10 10 9890 98900
19	438572 26108 115 1334526 1.11 99.91 989 -0.53824 0.0947628 -3.6557186046203 14.132073041511
20	464680 26106 115 1334526 1.11 99.91 989 -0.625429 0.0948815 -2.910387691652 15.726736626976
21	490786 23705 115 1334526 1.11 99.91 989 33.3748 36.1111 34855.8986 1229277.6983248
22	514491 23683 115 1334526 1.11 99.91 989 17.6899 3499.69 1726438.6375 4010137032.9303
23	538174 22823 115 1334526 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
24	560997 23560 116 1334527 1.11 99.91 989 1.99997 93.7429 10398.85155 308972.71383026
25	584557 25577 116 1334527 1.11 99.91 989 -0.592141 1.74684 113.75402201739 51.565895238943
26	610134 18867 116 1334527 1.11 99.91 989 11 11 10879 119669
27	629001 26058 116 1334527 1.11 99.91 989 -0.696812 0.626112 -19.562806451126 31.698621314295
28	655059 26080 116 1334527 1.11 99.91 989 -1.06916 0.919683 -17.829098126606 36.835538622805
29	681139 23699 116 1334527 1.11 99.91 989 33.0548 36.1111 34587.6006 1210707.9442474
30	704838 23681 116 1334527 1.11 99.91 989 11.6899 3466.94 1715285.2308 3962527130.902
31	728519 22823 116 1334527 1.11 99.91 989 242.45 249.05 240469.45 58472504.7125
32	751342 18867 117 1334528 1.11 99.91 989 -1 -1 -989 989
33	770209 17878 117 1334528 1.11 99.91 989 0 0 0 0
34	788087 18867 117 1334528 1.11 99.91 989 12 12 11868 142416
35	806954 20166 117 1334528 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	827120 27824 117 1334528 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	854944 23805 117 1334528 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	878749 23610 117 1334528 1.11 99.91 989 9362.86 12930.6 11024130.78 123934381181
39	902359 22823 117 1334528 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925182 22879 118 1334529 1.11 99.91 989 -1 93.4858 19824.1892 969680.81750667
41	948061 23768 118 1334529 1.11 99.91 989 -1.82116e-05 4 926.55549108654 2586.162751914
42	971829 18867 118 1334529 1.11 99.91 989 13 13 12857 167141
43	990696 25942 118 1334529 1.11 99.91 989 -1.43396 0.0836412 -31.058073934469 38.939891987951
44	1016638 26925 118 1334529 1.11 99.91 989 -1.5 0.0990952 -30.082222212846 46.646077793158
45	1043563 22181 118 1334529 1.11 99.91 989 32.9008 36.1111 34305.988 1192015.2356096
46	1065744 23630 118 1334529 1.11 99.91 989 9356.86 12784 10981553.58 122914051478.78
47	1089374 22823 118 1334529 1.11 99.91 989 242.45 245.75 240406.75 58439890.8125
48	1112197 23670 119 1334530 1.11 99.91 989 2 45.1467 23690.6475 840276.31207548
49	1135867 25378 119 1334530 1.11 99.91 989 0 0.975193 241.63725161564 132.75524972047
50	1161245 18867 119 1334530 1.11 99.91 989 14 14 13846 193844
51	1180112 26092 119 1334530 1.11 99.91 989 -0.61184 0.129508 -0.13594997745099 14.626533398807
52	1206204 26116 119 1334530 1.11 99.91 989 -0.931378 0.130368 0.65175130245382 17.756754920058
53	1232320 23683 119 1334530 1.11 99.91 989 34.2912 36.1111 35342.3903 1263214.3802805
54	1256003 23614 119 1334530 1.11 99.91 989 9350.86 12881.5 10988232.14 123112829337.04
55	1279617 22823 119 1334530 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1302440 21332 120 1334531 1.11 99.91 989 -1 15.0358 5041.45941 67730.588054569
57	1323772 22265 120 1334531 1.11 99.91 989 -4.5221e-06 0.690112 130.61791332456 61.808640043071
58	1346037 18867 120 1334531 1.11 99.91 989 15 15 14835 222525
59	1364904 25713 120 1334531 1.11 99.91 989 -1.71241 1.23713 8.9773166001878 49.703176666588
60	1390617 26726 120 1334531 1.11 99.91 989 -2.51181 1.5 10.306242727333 90.661891094721
61	1417343 22215 120 1334531 1.11 99.91 989 33.6796 37.0856 35663.6121 1287003.5092947
62	1439558 23629 120 1334531 1.11 99.91 989 9344.86 12907.6 10982587.39 123005002059.94
63	1463187 22823 120 1334531 1.11 99.91 989 242.45 249.05 241697.05 59073343.632501
64	1486010 23686 121 1334532 1.11 99.91 989 2 38.5643 10664.15967 181061.8083341
65	1509696 25974 121 1334532 1.11 99.91 989 0 1.82753 226.19960127456 227.5409287721
66	1535670 17878 121 1334532 1.11 99.91 989 2 2 1978 3956
67	1553548 26725 121 1334532 1.11 99.91 989 -1.15565 0.202237 -11.058855565262 20.745414423291
68	1580273 26750 121 1334532 1.11 99.91 989 -1.76207 0.228138 -10.044779836559 28.039173938529
69	1607023 23626 121 1334532 1.11 99.91 989 34.2836 36.1111 35407.667 1267872.0881679
70	1630649 23682 121 1334532 1.11 99.91 989 65.6899 3602.9 1815773.4193 4373276754.7821
71	1654331 22823 121 1334532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677154 23665 122 1334533 1.11 99.91 989 2 33.3719 9253.50217 118969.32965852
73	1700819 25859 122 1334533 1.11 99.91 989 -0.000387525 2.86323 314.71963370807 551.46630845904
74	1726678 17878 122 1334533 1.11 99.91 989 3 3 2967 8901
75	1744556 26563 122 1334533 1.11 99.91 989 -2.19185 0.467381 -31.058229096801 87.995139240648
76	1771119 26619 122 1334533 1.11 99.91 989 -2.93532 0.50066 -29.647872080332 109.87995588984
77	1797738 23714 122 1334533 1.11 99.91 989 31.535 36.1111 35092.9502 1246431.8957917
78	1821452 23696 122 1334533 1.11 99.91 989 59.6899 3565.53 1802563.7475 4315875000.5664
79	1845148 22823 122 1334533 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1867971 23098 123 1334534 1.11 99.91 989 -1 9.99789 6499.17779 58484.827063225
81	1891069 25052 123 1334534 1.11 99.91 989 -0.000817703 0.372941 79.979061580033 20.523305191218
82	1916121 17878 123 1334534 1.11 99.91 989 4 4 3956 15824
83	1933999 26573 123 1334534 1.11 99.91 989 -1.43413 0.102911 -31.058233360181 42.9838785738
84	1960572 26511 123 1334534 1.11 99.91 989 -1.5 0.10329 -30.130580681044 50.85832289364
85	1987083 23697 123 1334534 1.11 99.91 989 32.9008 36.1111 35077.1509 1245020.5136472
86	2010780 23698 123 1334534 1.11 99.91 989 53.6899 3557.95 1791359.1867 4271690489.5642
87	2034478 22823 123 1334534 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
88	2057301 23654 124 1334535 1.11 99.91 989 1.99977 51.9923 12074.85946 332197.01995105
89	2080955 25885 124 1334535 1.11 99.91 989 -0.949341 0.33517 20.124774853781 54.896519027025
90	2106840 17878 124 1334535 1.11 99.91 989 5 5 4945 24725
91	2124718 26439 124 1334535 1.11 99.91 989 -0.71449 0.106068 -17.863584152562 15.949839154438
92	2151157 26465 124 1334535 1.11 99.91 989 -1.09521 0.106377 -17.042395785416 18.829184122948
93	2177622 23685 124 1334535 1.11 99.91 989 34.0686 36.1111 35151.7467 1249874.7334451
94	2201307 23687 124 1334535 1.11 99.91 989 47.6899 3559.34 1780648.8102 4230291495.5683
95	2224994 22823 124 1334535 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
96	2247817 23457 125 1334536 1.11 99.91 989 2 39.4733 10565.49874 216219.38133946
97	2271274 25676 125 1334536 1.11 99.91 989 -1.18802 0.945966 94.895398844146 68.613312759659
98	2296950 17878 125 1334536 1.11 99.91 989 6 6 5934 35604
99	2314828 26235 125 1334536 1.11 99.91 989 -1.45335 0.51246 -32.983529662266 76.066039677133
100	2341063 27201 125 1334536 1.11 99.91 989 -1.5 0.544339 -31.645809579683 83.768389539566
101	2368264 24698 125 1334536 1.11 99.91 989 31.1701 36.1111 34838.1194 1228694.8995518
102	2392962 24680 125 1334536 1.11 99.91 989 41.6899 3522.06 1768027.84 4175185731.9708
103	2417642 23812 125 1334536 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441454 23825 126 1334537 1.11 99.91 989 -1 9.98456 5900.68834 50402.742988129
105	2465279 25773 126 1334537 1.11 99.91 989 -9.777e-06 0.284541 79.846457961549 15.751529967674
106	2491052 18867 126 1334537 1.11 99.91 989 7 7 6923 48461
107	2509919 27424 126 1334537 1.11 99.91 989 -0.530938 0.104439 -1.0602969875344 10.61792858547
108	2537343 27431 126 1334537 1.11 99.91 989 -0.62405 0.104646 -0.4220505406015 11.487835341299
109	2564774 24476 126 1334537 1.11 99.91 989 33.711 36.1111 35141.8275 1249282.075089
110	2589250 24699 126 1334537 1.11 99.91 989 35.6899 3546.27 1758914.5415 4143517517.6668
111	2613949 23812 126 1334537 1.11 99.91 989 242.45 252.35 240931.45 58703628.7925
112	2637761 24608 127 1334538 1.11 99.91 989 1.9927 51.472 11151.77293 294496.40464968
113	2662369 26687 127 1334538 1.11 99.91 989 -1.5607 0.26572 10.137992028198 76.994310892476
114	2689056 18867 127 1334538 1.11 99.91 989 8 8 7912 63296
115	2707923 27209 127 1334538 1.11 99.91 989 -0.712999 0.101698 -27.976434839898 25.506732992753
116	2735132 27218 127 1334538 1.11 99.91 989 -0.784998 0.101807 -27.038072339193 27.969700944804
117	2762350 24683 127 1334538 1.11 99.91 989 33.3082 36.1111 34830.2845 1227581.9471937
118	2787033 24645 127 1334538 1.11 99.91 989 29.6899 3509.25 1746932.2388 4091653533.8845
119	2811678 23812 127 1334538 1.11 99.91 989 242.45 249.05 240502.45 58488833.1125
120	2835490 24644 128 1334539 1.11 99.91 989 1.99024 51.8603 11162.53217 311965.79370158
121	2860134 26688 128 1334539 1.11 99.91 989 -0.871158 0.249842 22.416381981172 48.413701480036
122	2886822 18867 128 1334539 1.11 99.91 989 9 9 8901 80109
123	2905689 27155 128 1334539 1.11 99.91 989 -0.885372 0.362764 -14.132182870968 20.177131367895
124	2932844 27148 128 1334539 1.11 99.91 989 -1.10881 0.683986 -12.763898506882 27.894353130707
125	2959992 24683 128 1334539 1.11 99.91 989 33.4652 36.1111 34886.4102 1231352.6634803
126	2984675 24686 128 1334539 1.11 99.91 989 23.6899 3508.79 1736808.1652 4051981381.675
127	3009361 23812 128 1334539 1.11 99.91 989 242.45 245.75 240119.65 58299728.5925
128	3033173 41355 1504 1334595 1.213879740513 99.913888835859 988 0.099989720499 0.100006000701 98.799998815845 9.8799997950074
129	3074528 29617 1504 1334595 1.213879740513 99.913888835859 988 11 11 10868 119548
130	3104145 41346 1603 1334682 1.223194760527 99.923190799297 988 0.099989720499 0.100004086486 98.799998759269 9.8799997835887
131	3145491 29616 1603 1334682 1.223194760527 99.923190799297 988 10 10 9880 98800
132	3175107 41357 1707 1334792 1.226607840582 99.926604055409 988 0.099989720499 0.100004087146 98.799998935326 9.8799998188002
133	3216464 28627 1707 1334792 1.226607840582 99.926604055409 988 6 6 5928 35568
134	3245091 41373 1805 1334872 1.229643920637 99.929640121449 988 0.099989720499 0.100012322032 98.799998921311 9.8799998164507
135	3286464 28637 1805 1334872 1.229643920637 99.929640121449 988 2 2 1976 3952
136	3315101 41337 1904 1334989 1.231575020706 99.931584476366 988 0.099989720499 0.100012127413 98.799999176159 9.8799998672997
137	3356438 28614 1904 1334989 1.231575020706 99.931584476366 988 7 7 6916 48412
138	3385052 41345 2003 1335076 1.243048080748 99.943057567376 988 0.099989720499 0.100012127493 98.799999207127 9.8799998734936
139	3426397 28628 2003 1335076 1.243048080748 99.943057567376 988 4 4 3952 15808
140	3455025 41356 2101 1335168 1.244017100762 99.944026579394 988 0.099989720499 0.100006000701 98.799999199131 9.8799998716681
141	3496381 28625 2101 1335168 1.244017100762 99.944026579394 988 5 5 4940 24700
142	3525006 41351 2200 1335273 1.25294214079 99.952938844183 988 0.099989720499 0.100006000701 98.799999423892 9.8799999166168
143	3566357 28633 2200 1335273 1.25294214079 99.952938844183 988 3 3 2964 8892
144	3594990 41348 2310 1335377 1.254422140098 99.954417072591 988 0.099993630542 0.100011969205 98.800006052577 9.8800012283887
145	3636338 29602 2310 1335377 1.254422140098 99.954417072591 988 15 15 14820 222300
146	3665940 41379 2326 1335399 1.254483180818 99.954479982616 988 0.099989720499 0.100004088728 98.799999522297 9.8799999361962
147	3707319 28645 2326 1335399 1.254483180818 99.954479982616 988 1 1 988 988
148	3735964 41379 2326 1335399 1.254483180818 99.954479982616 988 0.099989720499 0.100004088728 98.799999522297 9.8799999361962
149	3777343 28645 2326 1335399 1.254483180818 99.954479982616 988 1 1 988 988
150	3805988 41324 2332 1335405 1.254483200832 99.95448000352 988 0.099989720499 0.100004088397 98.799999523187 9.8799999363742
151	3847312 28622 2332 1335405 1.254483200832 99.95448000352 988 2 2 1976 3952
152	3875934 41360 2338 1335411 1.254483220846 99.954480128513 988 0.099989720499 0.100004089064 98.799999628166 9.87999995737
153	3917294 28625 2338 1335411 1.254483220846 99.954480128513 988 3 3 2964 8892
154	3945919 41352 2344 1335423 1.254483240859 99.954480154623 988 0.099989720499 0.100004089061 98.799999634263 9.8799999585894
155	3987271 28642 2344 1335423 1.254483240859 99.954480154623 988 4 4 3952 15808
156	4015913 41341 2350 1335417 1.254483260873 99.954480149139 988 0.099989720499 0.100004088622 98.799999608765 9.8799999534898
157	4057254 28615 2350 1335417 1.254483260873 99.954480149139 988 5 5 4940 24700
158	4085869 41336 2356 1335435 1.254483280887 99.954480273556 988 0.099989720499 0.100004089129 98.799999713168 9.8799999743704
159	4127205 28619 2356 1335435 1.254483280887 99.954480273556 988 6 6 5928 35568
160	4155824 41339 2362 1335429 1.254483300901 99.954480193908 988 0.099989720499 0.100004088063 98.799999613506 9.879999954438
161	4197163 28610 2362 1335429 1.254483300901 99.954480193908 988 7 7 6916 48412
162	4225773 41363 2368 1335441 1.254483320915 99.95448031673 988 0.099989720499 0.100004088959 98.799999716314 9.8799999749996
163	4267136 28623 2368 1335441 1.254483320915 99.95448031673 988 8 8 7904 63232
164	4295759 41367 2374 1335447 1.254483340929 99.954480317623 988 0.099989720499 0.100004088497 98.799999697193 9.8799999711754
165	4337126 28625 2374 1335447 1.254483340929 99.954480317623 988 9 9 8892 80028
166	4365751 41323 2380 1335453 1.254483360942 99.954480348801 988 0.099989720499 0.100004088151 98.799999708358 9.8799999734084
167	4407074 29583 2380 1335453 1.254483360942 99.954480348801 988 10 10 9880 98800
168	4436657 41359 2386 1335459 1.254483380956 99.954480457291 988 0.099989720499 0.100004088689 98.799999796834 9.8799999911036
169	4478016 29613 2386 1335459 1.254483380956 99.954480457291 988 11 11 10868 119548
170	4507629 41347 2443 1335528 1.265733220154 99.965741639917 988 0.099992391609 0.100011978254 98.800006539847 9.880001326133
171	4548976 29590 2443 1335528 1.265733220154 99.965741639917 988 13 13 12844 166972
172	4578566 41347 2443 1335528 1.265733220154 99.965741639917 988 0.099992391609 0.100011978254 98.800006539847 9.880001326133
173	4619913 29590 2443 1335528 1.265733220154 99.965741639917 988 13 13 12844 166972
174	4649503 41363 2449 1335522 1.265733240168 99.96574131412 988 0.099992390661 0.100011977222 98.800006194036 9.8800012569708
175	4690866 29605 2449 1335522 1.265733240168 99.96574131412 988 14 14 13832 193648
176	4720471 41369 2455 1335516 1.265733260182 99.965741227742 988 0.099992390665 0.100011976922 98.800006087644 9.8800012356924
177	4761840 29621 2455 1335516 1.265733260182 99.965741227742 988 15 15 14820 222300
178	4791461 41368 2500 1335567 1.272625340929 99.972622327803 988 0.099989720499 0.100012314982 98.799999707373 9.8799999734306
179	4832829 28615 2500 1335567 1.272625340929 99.972622327803 988 9 9 8892 80028
180	4861444 41356 2599 1335690 1.280510360943 99.980507566021 988 0.099989720499 0.100004094703 98.799999925577 9.8800000168625
181	4902800 28620 2599 1335690 1.280510360943 99.980507566021 988 8 8 7904 63232
182	4931420 41332 2781 1334510 1.305143240168 99.905139984765 987 0.099988120086 0.10001195645 98.699994864681 9.8699989909686
183	4972752 29581 2781 1334510 1.305143240168 99.905139984765 987 14 14 13818 193452
184	5002333 1595 12022 1335729 2 100 99 0 0 0 0
185	5003928 2208 12022 1335729 2 100 99 0.033393 0.039195159902 3.706727159902 0.13880583136974
186	5006136 1595 12022 1335729 2 100 99 0 0 0 0
187	5007731 1595 12023 1335730 2 100 99 1 1 99 99
188	5009326 2208 12023 1335730 2 100 99 0.033393 0.038826 3.706070092734 0.13875539132268
189	5011534 1595 12023 1335730 2 100 99 0 0 0 0
190	5013129 1694 12024 1335731 2 100 99 10 10 990 9900
191	5014823 2208 12024 1335731 2 100 99 0.033393 0.038826 3.706070932256 0.1387554544472
192	5017031 1595 12024 1335731 2 100 99 0 0 0 0
193	5018626 1694 12025 1335732 2 100 99 11 11 1089 11979
194	5020320 2206 12025 1335732 2 100 99 0.033392 0.0388600256 3.7060700256 0.13875548069763
195	5022526 1595 12025 1335732 2 100 99 0 0 0 0
196	5024121 1694 12026 1335733 2 100 99 12 12 1188 14256
197	5025815 2200 12026 1335733 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5028015 1595 12026 1335733 2 100 99 0 0 0 0
199	5029610 1694 12027 1335734 2 100 99 13 13 1287 16731
200	5031304 2198 12027 1335734 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5033502 1595 12027 1335734 2 100 99 0 0 0 0
202	5035097 1694 12028 1335735 2 100 99 14 14 1386 19404
203	5036791 2199 12028 1335735 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5038990 1595 12028 1335735 2 100 99 0 0 0 0
205	5040585 1694 12029 1335736 2 100 99 15 15 1485 22275
206	5042279 2200 12029 1335736 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5044479 1595 12029 1335736 2 100 99 0 0 0 0
208	5046074 1595 12030 1335737 2 100 99 2 2 198 396
209	5047669 2208 12030 1335737 2 100 99 0.033393 0.038826 3.706070185864 0.13875539832515
210	5049877 1595 12030 1335737 2 100 99 0 0 0 0
211	5051472 1595 12031 1335738 2 100 99 3 3 297 891
212	5053067 2208 12031 1335738 2 100 99 0.033393 0.038826 3.706070279092 0.13875540533501
213	5055275 1595 12031 1335738 2 100 99 0 0 0 0
214	5056870 1595 12032 1335739 2 100 99 4 4 396 1584
215	5058465 2208 12032 1335739 2 100 99 0.033393 0.038826 3.706070372366 0.13875541234834
216	5060673 1595 12032 1335739 2 100 99 0 0 0 0
217	5062268 1595 12033 1335740 2 100 99 5 5 495 2475
218	5063863 2208 12033 1335740 2 100 99 0.033393 0.038826 3.706070465668 0.13875541936379
219	5066071 1595 12033 1335740 2 100 99 0 0 0 0
220	5067666 1595 12034 1335741 2 100 99 6 6 594 3564
221	5069261 2208 12034 1335741 2 100 99 0.033393 0.038826 3.706070558964 0.13875542637882
222	5071469 1595 12034 1335741 2 100 99 0 0 0 0
223	5073064 1595 12035 1335742 2 100 99 7 7 693 4851
224	5074659 2208 12035 1335742 2 100 99 0.033393 0.038826 3.706070652278 0.13875543339521
225	5076867 1595 12035 1335742 2 100 99 0 0 0 0
226	5078462 1595 12036 1335743 2 100 99 8 8 792 6336
227	5080057 2208 12036 1335743 2 100 99 0.033393 0.038826 3.706070745602 0.13875544041237
228	5082265 1595 12036 1335743 2 100 99 0 0 0 0
229	5083860 1595 12037 1335744 2 100 99 9 9 891 8019
230	5085455 2208 12037 1335744 2 100 99 0.033393 0.038826 3.706070838928 0.1387554474297
231	5087663 1595 12037 1335744 2 100 99 0 0 0 0

