file 1609881 1720626328                                         
version 3
run BreakRanksNoGui-585-20240710-17:45:22-276221
attr configname BreakRanksNoGui
attr datetime 20240710-17:45:22
attr datetimef 20240710-174522
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276221
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 585
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_4 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_4 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 17189 113 188186 1.11 99.91 989 -1 9323.17 101576.87 956137465.3379
1	26812 16265 113 188186 1.11 99.91 989 -0.000109634 0 -0.00090078959 8.5668778925896e-08
2	43077 16145 113 188186 1.11 99.91 989 0 0 0 0
3	59222 18433 113 188186 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77655 26091 113 188186 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103746 22072 113 188186 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125818 21968 113 188186 1.11 99.91 989 34.4099 3602.19 1798295.9449 4321044133.5644
7	147786 21090 113 188186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168876 20774 114 188187 1.11 99.91 989 -1 63.7595 15502.41675 698891.04198789
9	189650 21461 114 188187 1.11 99.91 989 -2.36679e-05 1.20965 361.73179750775 375.87717653587
10	211111 17134 114 188187 1.11 99.91 989 1 1 989 989
11	228245 26548 114 188187 1.11 99.91 989 -0.712562 0.0624156 -11.061998354642 6.4516919191614
12	254793 26517 114 188187 1.11 99.91 989 -1.09484 0.0886527 -10.331705101151 8.8865703387968
13	281310 21279 114 188187 1.11 99.91 989 34.9014 36.1111 35095.7167 1245680.171516
14	302589 22995 114 188187 1.11 99.91 989 28.4099 3534.43 1774444.7809 4197956626.4993
15	325584 22079 114 188187 1.11 99.91 989 242.45 245.75 240575.05 58522054.872499
16	347663 22906 115 188188 1.11 99.91 989 2 109.661 36905.36384 2659152.9771068
17	370569 22789 115 188188 1.11 99.91 989 0 3.22234 1334.0245761938 3370.6738083005
18	393358 17134 115 188188 1.11 99.91 989 2 2 1978 3956
19	410492 24175 115 188188 1.11 99.91 989 -1.6945 0.0715519 -31.049336877177 42.186723002085
20	434667 26359 115 188188 1.11 99.91 989 -2.58577 0.111287 -29.806989354875 56.093235951796
21	461026 20867 115 188188 1.11 99.91 989 32.8888 36.1111 34018.1108 1172273.3407526
22	481893 23026 115 188188 1.11 99.91 989 22.4099 3420.77 1738698.1975 4008377980.7792
23	504919 22079 115 188188 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	526998 20398 116 188189 1.11 99.91 989 -1 17.6617 1171.40734 7365.8866668158
25	547396 20881 116 188189 1.11 99.91 989 -0.000137676 3.7245 49.48748247045 37.069269117999
26	568277 17134 116 188189 1.11 99.91 989 3 3 2967 8901
27	585411 24436 116 188189 1.11 99.91 989 -2.61727 1.49851 8.9154867138316 190.89772969708
28	609847 26196 116 188189 1.11 99.91 989 -3.3494 1.5 9.3104953082815 242.12784237639
29	636043 21127 116 188189 1.11 99.91 989 30.9976 37.1036 35859.817 1301293.0469604
30	657170 23007 116 188189 1.11 99.91 989 16.4099 3598.74 1774138.1226 4236629500.1439
31	680177 22079 116 188189 1.11 99.91 989 242.45 249.05 242284.45 59361876.492501
32	702256 18123 117 188190 1.11 99.91 989 -1 -1 -989 989
33	720379 17134 117 188190 1.11 99.91 989 0 0 0 0
34	737513 17134 117 188190 1.11 99.91 989 4 4 3956 15824
35	754647 19422 117 188190 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	774069 27080 117 188190 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	801149 23061 117 188190 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	824210 22868 117 188190 1.11 99.91 989 9367.58 12935.4 11028800.69 124038512918.88
39	847078 22079 117 188190 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	869157 22702 118 188191 1.11 99.91 989 -1 178.669 54514.9361 6160908.1999054
41	891859 23154 118 188191 1.11 99.91 989 -1.82116e-05 3.1518 1656.7019871865 4842.2248158066
42	915013 17134 118 188191 1.11 99.91 989 5 5 4945 24725
43	932147 24117 118 188191 1.11 99.91 989 -1.43259 0.0836412 -31.057988463892 38.744140448077
44	956264 26248 118 188191 1.11 99.91 989 -1.5 0.0990751 -30.082172516181 46.463176185414
45	982512 20869 118 188191 1.11 99.91 989 32.9008 36.1111 33945.6257 1167112.6296873
46	1003381 22899 118 188191 1.11 99.91 989 9361.58 12752.7 10969338.13 122612729063.62
47	1026280 22079 118 188191 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
48	1048359 39643 334 188225 1.217229140098 99.917229689224 988 0.099993235211 0.100012207703 98.79999866921 9.8799997513986
49	1088002 26904 334 188225 1.217229140098 99.917229689224 988 2 2 1976 3952
50	1114906 39649 389 188274 1.248215160112 99.948216283506 988 0.09999165848 0.100012194046 98.799999243478 9.8799998664066
51	1154555 26908 389 188274 1.248215160112 99.948216283506 988 3 3 2964 8892
52	1181463 39588 449 188334 1.266271080056 99.966274544005 988 0.099997040028 0.100011209294 98.800000503977 9.8800001272931
53	1221051 26923 449 188334 1.266271080056 99.966274544005 988 5 5 4940 24700
54	1247974 39588 449 188334 1.266271080056 99.966274544005 988 0.099997040028 0.100011209294 98.800000503977 9.8800001272931
55	1287562 26923 449 188334 1.266271080056 99.966274544005 988 5 5 4940 24700
56	1314485 39663 474 188365 1.296355240168 99.996343525678 988 0.099993297088 0.100012183519 98.799999405594 9.8799998986507
57	1354148 26916 474 188365 1.296355240168 99.996343525678 988 1 1 988 988
58	1381064 39663 474 188365 1.296355240168 99.996343525678 988 0.099993297088 0.100012183519 98.799999405594 9.8799998986507
59	1420727 26916 474 188365 1.296355240168 99.996343525678 988 1 1 988 988
60	1447643 39633 480 188371 1.296355260182 99.996343905409 988 0.099993297093 0.100012184186 98.799999765311 9.8799999705941
61	1487276 26894 480 188371 1.296355260182 99.996343905409 988 2 2 1976 3952
62	1514170 39622 486 188359 1.296355280196 99.996343315055 988 0.0999932971 0.100012182905 98.799999154943 9.8799998485205
63	1553792 26889 486 188359 1.296355280196 99.996343315055 988 3 3 2964 8892
64	1580681 1421 1804 188373 2 100 99 0 0 0 0
65	1582102 2026 1804 188373 2 100 99 0.011241 0.013069358468 1.236177358468 0.015437640044765
66	1584128 1421 1804 188373 2 100 99 0 0 0 0
67	1585549 1421 1805 188374 2 100 99 1 1 99 99
68	1586970 2025 1805 188374 2 100 99 0.011241 0.01297 1.236046059378 0.015434246954486
69	1588995 1421 1805 188374 2 100 99 0 0 0 0
70	1590416 1421 1806 188375 2 100 99 2 2 198 396
71	1591837 2024 1806 188375 2 100 99 0.011241 0.01297 1.23604611912 0.015434248464177
72	1593861 1421 1806 188375 2 100 99 0 0 0 0
73	1595282 1421 1807 188376 2 100 99 3 3 297 891
74	1596703 2026 1807 188376 2 100 99 0.011241 0.013003178974 1.236046178974 0.01543427439643
75	1598729 1421 1807 188376 2 100 99 0 0 0 0
76	1600150 1421 1808 188377 2 100 99 4 4 396 1584
77	1601571 2023 1808 188377 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1603594 1421 1808 188377 2 100 99 0 0 0 0
79	1605015 1421 1809 188378 2 100 99 5 5 495 2475
80	1606436 2023 1809 188378 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1608459 1421 1809 188378 2 100 99 0 0 0 0

