file 1612143 1720626358                                         
version 3
run BreakRanksNoGui-589-20240710-17:45:52-276263
attr configname BreakRanksNoGui
attr datetime 20240710-17:45:52
attr datetimef 20240710-174552
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276263
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 589
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_4 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_4 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 17174 113 188186 1.11 99.91 989 -1 9323.17 73604.36 695372971.7912
1	26797 16232 113 188186 1.11 99.91 989 -0.000116211 0 -0.00060899089 5.6772716229206e-08
2	43029 16145 113 188186 1.11 99.91 989 0 0 0 0
3	59174 18433 113 188186 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77607 26091 113 188186 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103698 22072 113 188186 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125770 22020 113 188186 1.11 99.91 989 43.7299 3611.51 1807513.4238 4354650273.1194
7	147790 21090 113 188186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168880 19334 114 188187 1.11 99.91 989 -1 4.9784 1156.06582 7540.9605848788
9	188214 19873 114 188187 1.11 99.91 989 -2.49398e-05 0.238846 29.785687394358 4.7381743466474
10	208087 17134 114 188187 1.11 99.91 989 1 1 989 989
11	225221 24337 114 188187 1.11 99.91 989 -1.43374 0.0638574 -31.05732886226 35.559404041536
12	249558 26424 114 188187 1.11 99.91 989 -1.5 0.0991376 -30.178988259666 42.574046316161
13	275982 20891 114 188187 1.11 99.91 989 32.9008 36.1111 34057.4059 1175062.4701188
14	296873 23003 114 188187 1.11 99.91 989 37.7299 3440.02 1756662.4126 4074313410.437
15	319876 22079 114 188187 1.11 99.91 989 242.45 245.75 241555.15 59000539.6925
16	341955 22910 115 188188 1.11 99.91 989 2 46.3256 22567.7288 862204.36006291
17	364865 24151 115 188188 1.11 99.91 989 0 2.68929 353.52522816304 466.53899523358
18	389016 17134 115 188188 1.11 99.91 989 2 2 1978 3956
19	406150 25658 115 188188 1.11 99.91 989 -1.6945 0.29741 -1.0489058078954 38.646977665275
20	431808 25673 115 188188 1.11 99.91 989 -2.58577 0.33539 0.20313755564874 53.46388086904
21	457481 22180 115 188188 1.11 99.91 989 33.4218 36.1111 35330.5567 1262462.6389973
22	479661 22967 115 188188 1.11 99.91 989 31.7299 3561.18 1777488.5911 4216410227.0198
23	502628 22079 115 188188 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	524707 22906 116 188189 1.11 99.91 989 2 148.919 40127.22166 3750031.8144418
25	547613 23163 116 188189 1.11 99.91 989 -3.98417e-05 3.31178 1470.6861650275 4023.5956373892
26	570776 17134 116 188189 1.11 99.91 989 3 3 2967 8901
27	587910 24447 116 188189 1.11 99.91 989 -2.61704 0.598146 -31.043132348935 129.31818776401
28	612357 26129 116 188189 1.11 99.91 989 -3.3494 0.641953 -29.532939968528 158.39063650475
29	638486 21128 116 188189 1.11 99.91 989 30.3204 36.1111 33859.871 1161882.3446406
30	659614 23006 116 188189 1.11 99.91 989 25.7299 3408.26 1733404.9006 3977310137.6218
31	682620 22079 116 188189 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	704699 18123 117 188190 1.11 99.91 989 -1 -1 -989 989
33	722822 17134 117 188190 1.11 99.91 989 0 0 0 0
34	739956 17134 117 188190 1.11 99.91 989 4 4 3956 15824
35	757090 19422 117 188190 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	776512 27080 117 188190 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	803592 23061 117 188190 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	826653 22868 117 188190 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
39	849521 22079 117 188190 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	871600 22216 118 188191 1.11 99.91 989 -1 74.1302 24591.83679 1189597.6984532
41	893816 22668 118 188191 1.11 99.91 989 -2.00768e-05 1.21022 564.3038669535 574.96832398137
42	916484 17134 118 188191 1.11 99.91 989 5 5 4945 24725
43	933618 25398 118 188191 1.11 99.91 989 -0.704783 0.0836411 -11.059757487557 9.6859050978124
44	959016 26301 118 188191 1.11 99.91 989 -1.08427 0.089698 -10.162978444387 12.721644757606
45	985317 21246 118 188191 1.11 99.91 989 34.9009 36.1111 34992.0098 1238279.4129592
46	1006563 22627 118 188191 1.11 99.91 989 9370.9 12866.5 11005932.72 123486498829.17
47	1029190 22079 118 188191 1.11 99.91 989 242.45 245.75 240281.35 58378670.532499
48	1051269 39629 335 188220 1.220817140098 99.920816710471 988 0.099993175844 0.100012699298 98.799997690457 9.8799995529769
49	1090898 26880 335 188220 1.220817140098 99.920816710471 988 2 2 1976 3952
50	1117778 39603 371 188262 1.244328160112 99.944328220953 988 0.099988120086 0.100012724755 98.799998180925 9.8799996513355
51	1157381 26856 371 188262 1.244328160112 99.944328220953 988 3 3 2964 8892
52	1184237 39557 416 188301 1.278010080056 99.97801255154 988 0.099997040028 0.100010518708 98.799999511512 9.8799999303066
53	1223794 26904 416 188301 1.278010080056 99.97801255154 988 5 5 4940 24700
54	1250698 39557 416 188301 1.278010080056 99.97801255154 988 0.099997040028 0.100010518708 98.799999511512 9.8799999303066
55	1290255 26904 416 188301 1.278010080056 99.97801255154 988 5 5 4940 24700
56	1317159 39595 475 188178 1.308757240168 99.908758305958 987 0.099993175835 0.100012771665 98.699999185874 9.8699998520735
57	1356754 26847 475 188178 1.308757240168 99.908758305958 987 1 1 987 987
58	1383601 39595 475 188178 1.308757240168 99.908758305958 987 0.099993175835 0.100012771665 98.699999185874 9.8699998520735
59	1423196 26847 475 188178 1.308757240168 99.908758305958 987 1 1 987 987
60	1450043 39599 481 188172 1.308757260182 99.908757901689 987 0.099993175845 0.100012770665 98.699998761591 9.8699997672169
61	1489642 26856 481 188172 1.308757260182 99.908757901689 987 2 2 1974 3948
62	1516498 39593 487 188184 1.308757280196 99.908758411771 987 0.099993175858 0.100012771665 98.699999251659 9.8699998652305
63	1556091 26852 487 188184 1.308757280196 99.908758411771 987 3 3 2961 8883
64	1582943 1421 1770 188339 2 100 99 0 0 0 0
65	1584364 2026 1770 188339 2 100 99 0.010928 0.013069358468 1.235864358468 0.015430701147765
66	1586390 1421 1770 188339 2 100 99 0 0 0 0
67	1587811 1421 1771 188340 2 100 99 1 1 99 99
68	1589232 2025 1771 188340 2 100 99 0.010929 0.01297 1.235734059378 0.015427329914486
69	1591257 1421 1771 188340 2 100 99 0 0 0 0
70	1592678 1421 1772 188341 2 100 99 2 2 198 396
71	1594099 2024 1772 188341 2 100 99 0.010929 0.01297 1.23573411912 0.015427331424177
72	1596123 1421 1772 188341 2 100 99 0 0 0 0
73	1597544 1421 1773 188342 2 100 99 3 3 297 891
74	1598965 2026 1773 188342 2 100 99 0.010929 0.013003178974 1.235734178974 0.01542735735643
75	1600991 1421 1773 188342 2 100 99 0 0 0 0
76	1602412 1421 1774 188343 2 100 99 4 4 396 1584
77	1603833 2023 1774 188343 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1605856 1421 1774 188343 2 100 99 0 0 0 0
79	1607277 1421 1775 188344 2 100 99 5 5 495 2475
80	1608698 2023 1775 188344 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1610721 1421 1775 188344 2 100 99 0 0 0 0

