file 1608613 1720626350                                         
version 3
run BreakRanksNoGui-588-20240710-17:45:44-276253
attr configname BreakRanksNoGui
attr datetime 20240710-17:45:44
attr datetimef 20240710-174544
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276253
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 588
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_4 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_4 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 17179 113 188186 1.11 99.91 989 -1 9323.17 82928.53 782294469.6401
1	26802 16243 113 188186 1.11 99.91 989 -8.93687e-05 0 -0.00056681589 4.2104991496226e-08
2	43045 16145 113 188186 1.11 99.91 989 0 0 0 0
3	59190 18433 113 188186 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77623 26091 113 188186 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103714 22072 113 188186 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125786 21968 113 188186 1.11 99.91 989 42.1799 3609.96 1805980.4764 4349049363.4929
7	147754 21090 113 188186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168844 19319 114 188187 1.11 99.91 989 -1 4.9784 1156.05164 7540.8904321798
9	188163 19869 114 188187 1.11 99.91 989 -1.58604e-05 0.238853 29.785676946071 4.738441351875
10	208032 17134 114 188187 1.11 99.91 989 1 1 989 989
11	225166 25248 114 188187 1.11 99.91 989 -0.712562 0.0317833 -11.060404520691 6.3300350596761
12	250414 26553 114 188187 1.11 99.91 989 -1.09484 0.0493699 -10.322178846648 8.6603724144747
13	276967 20827 114 188187 1.11 99.91 989 34.9506 36.1111 35097.6661 1245816.481319
14	297794 22999 114 188187 1.11 99.91 989 36.1799 3542.39 1782182.7648 4225917419.2797
15	320793 22079 114 188187 1.11 99.91 989 242.45 245.75 241555.15 59000539.6925
16	342872 22931 115 188188 1.11 99.91 989 2 45.1639 22483.58451 854565.9460027
17	365803 24529 115 188188 1.11 99.91 989 0 2.68929 341.86125763669 464.79519799107
18	390332 17134 115 188188 1.11 99.91 989 2 2 1978 3956
19	407466 25374 115 188188 1.11 99.91 989 -1.6945 0.29741 -0.10544428012651 38.653269951345
20	432840 25382 115 188188 1.11 99.91 989 -2.58577 0.33539 1.154885054767 53.470021041058
21	458222 22942 115 188188 1.11 99.91 989 33.4218 36.1111 35342.2205 1263303.2814166
22	481164 22964 115 188188 1.11 99.91 989 30.1799 3560.79 1776039.749 4211470310.5865
23	504128 22079 115 188188 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	526207 20365 116 188189 1.11 99.91 989 -1 6.81519 1161.16995 7106.8812962697
25	546572 20903 116 188189 1.11 99.91 989 0 2.16167 49.243048708035 31.954028801358
26	567475 17134 116 188189 1.11 99.91 989 3 3 2967 8901
27	584609 24330 116 188189 1.11 99.91 989 -2.61705 1.47741 -11.044250109053 157.38182250046
28	608939 26325 116 188189 1.11 99.91 989 -3.3494 1.5 -10.107633391582 206.97775095113
29	635264 21046 116 188189 1.11 99.91 989 31.0635 36.1111 34917.8738 1233463.4633822
30	656310 23016 116 188189 1.11 99.91 989 24.1799 3512.41 1759644.4368 4131351075.4301
31	679326 22079 116 188189 1.11 99.91 989 242.45 249.05 243175.44999999 59802765.072502
32	701405 18123 117 188190 1.11 99.91 989 -1 -1 -989 989
33	719528 17134 117 188190 1.11 99.91 989 0 0 0 0
34	736662 17134 117 188190 1.11 99.91 989 4 4 3956 15824
35	753796 19422 117 188190 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	773218 27080 117 188190 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	800298 23061 117 188190 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	823359 22869 117 188190 1.11 99.91 989 9375.35 12943.1 11036482.57 124209899379.56
39	846228 22079 117 188190 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	868307 22556 118 188191 1.11 99.91 989 -1 126.74 40165.1476 3233089.1935902
41	890863 22959 118 188191 1.11 99.91 989 -1.40199e-05 2.11127 1098.0076522447 2134.6352334963
42	913822 17134 118 188191 1.11 99.91 989 5 5 4945 24725
43	930956 24133 118 188191 1.11 99.91 989 -1.24962 0.0836414 -21.058236096213 23.744796955589
44	955089 26315 118 188191 1.11 99.91 989 -1.5 0.086371 -20.096103741762 30.708135116686
45	981404 20842 118 188191 1.11 99.91 989 33.9136 36.1111 34465.4126 1201940.2355089
46	1002246 22788 118 188191 1.11 99.91 989 9369.35 12812.4 10990530.17 123113050115.57
47	1025034 22079 118 188191 1.11 99.91 989 242.45 245.75 240053.65 58267507.392499
48	1047113 39618 369 188248 1.224113220154 99.924113047045 988 0.099998160112 0.100011652954 98.800010987003 9.8800022156705
49	1086731 26875 369 188248 1.224113220154 99.924113047045 988 2 2 1976 3952
50	1113606 39663 404 188289 1.233896240168 99.933896210027 988 0.099988160114 0.100011648173 98.799998129971 9.8799996445226
51	1153269 26914 404 188289 1.233896240168 99.933896210027 988 3 3 2964 8892
52	1180183 39638 428 188313 1.236611060042 99.93661485103 988 0.099997040028 0.100010870795 98.800000831016 9.8800001934854
53	1219821 26882 428 188313 1.236611060042 99.93661485103 988 5 5 4940 24700
54	1246703 39638 428 188313 1.236611060042 99.93661485103 988 0.099997040028 0.100010870795 98.800000831016 9.8800001934854
55	1286341 26882 428 188313 1.236611060042 99.93661485103 988 5 5 4940 24700
56	1313223 39645 453 188344 1.260280280196 99.960280436865 988 0.099993293944 0.100011647455 98.799998316781 9.8799996816233
57	1352868 26899 453 188344 1.260280280196 99.960280436865 988 1 1 988 988
58	1379767 39645 453 188344 1.260280280196 99.960280436865 988 0.099993293944 0.100011647455 98.799998316781 9.8799996816233
59	1419412 26899 453 188344 1.260280280196 99.960280436865 988 1 1 988 988
60	1446311 39667 459 188338 1.26028030021 99.960280375036 988 0.099993293953 0.100011647091 98.799998234938 9.8799996652547
61	1485978 26904 459 188338 1.26028030021 99.960280375036 988 2 2 1976 3952
62	1512882 39636 465 188350 1.260280320224 99.96028053734 988 0.099993293966 0.100011647454 98.799998377228 9.8799996937127
63	1552518 26895 465 188350 1.260280320224 99.96028053734 988 3 3 2964 8892
64	1579413 1421 1804 188373 2 100 99 0 0 0 0
65	1580834 2026 1804 188373 2 100 99 0.011241 0.013069358468 1.236177358468 0.015437640044765
66	1582860 1421 1804 188373 2 100 99 0 0 0 0
67	1584281 1421 1805 188374 2 100 99 1 1 99 99
68	1585702 2025 1805 188374 2 100 99 0.011241 0.01297 1.236046059378 0.015434246954486
69	1587727 1421 1805 188374 2 100 99 0 0 0 0
70	1589148 1421 1806 188375 2 100 99 2 2 198 396
71	1590569 2024 1806 188375 2 100 99 0.011241 0.01297 1.23604611912 0.015434248464177
72	1592593 1421 1806 188375 2 100 99 0 0 0 0
73	1594014 1421 1807 188376 2 100 99 3 3 297 891
74	1595435 2026 1807 188376 2 100 99 0.011241 0.013003178974 1.236046178974 0.01543427439643
75	1597461 1421 1807 188376 2 100 99 0 0 0 0
76	1598882 1421 1808 188377 2 100 99 4 4 396 1584
77	1600303 2023 1808 188377 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1602326 1421 1808 188377 2 100 99 0 0 0 0
79	1603747 1421 1809 188378 2 100 99 5 5 495 2475
80	1605168 2023 1809 188378 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1607191 1421 1809 188378 2 100 99 0 0 0 0

