file 5310378 1720711197                                         
version 3
run BreakRanksNoGui-415-20240711-17:19:28-297043
attr configname BreakRanksNoGui
attr datetime 20240711-17:19:28
attr datetimef 20240711-171928
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 297043
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 415
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_16 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_16 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[14].prot frontDelay ETV
vector 143 Highway.node[14].prot frontDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[10].prot frontDelay ETV
vector 147 Highway.node[10].prot frontDelayId ETV
vector 148 Highway.node[9].prot frontDelay ETV
vector 149 Highway.node[9].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[1].prot leaderDelay ETV
vector 153 Highway.node[1].prot leaderDelayId ETV
vector 154 Highway.node[1].prot frontDelay ETV
vector 155 Highway.node[1].prot frontDelayId ETV
vector 156 Highway.node[8].prot leaderDelay ETV
vector 157 Highway.node[8].prot leaderDelayId ETV
vector 158 Highway.node[9].prot leaderDelay ETV
vector 159 Highway.node[9].prot leaderDelayId ETV
vector 160 Highway.node[10].prot leaderDelay ETV
vector 161 Highway.node[10].prot leaderDelayId ETV
vector 162 Highway.node[11].prot leaderDelay ETV
vector 163 Highway.node[11].prot leaderDelayId ETV
vector 164 Highway.node[12].prot leaderDelay ETV
vector 165 Highway.node[12].prot leaderDelayId ETV
vector 166 Highway.node[13].prot leaderDelay ETV
vector 167 Highway.node[13].prot leaderDelayId ETV
vector 168 Highway.node[14].prot leaderDelay ETV
vector 169 Highway.node[14].prot leaderDelayId ETV
vector 170 Highway.node[15].prot leaderDelay ETV
vector 171 Highway.node[15].prot leaderDelayId ETV
vector 172 Highway.node[2].prot leaderDelay ETV
vector 173 Highway.node[2].prot leaderDelayId ETV
vector 174 Highway.node[3].prot leaderDelay ETV
vector 175 Highway.node[3].prot leaderDelayId ETV
vector 176 Highway.node[4].prot leaderDelay ETV
vector 177 Highway.node[4].prot leaderDelayId ETV
vector 178 Highway.node[5].prot leaderDelay ETV
vector 179 Highway.node[5].prot leaderDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[15].prot frontDelay ETV
vector 185 Highway.node[15].prot frontDelayId ETV
vector 186 Highway.node[7].prot frontDelay ETV
vector 187 Highway.node[7].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2095065 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2095065 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2095065 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2095065 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2095065 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2095065 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2095065 1.11 99.91 989 106.41 3674.19 1869503.95 4585125735.6776
7	162186 22132 113 2095065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 22834 114 2095066 1.11 99.91 989 2 20 16369.94242 308643.66380741
9	207152 25716 114 2095066 1.11 99.91 989 -2.36679e-05 1.43318 179.99965115637 170.61162209707
10	232868 18176 114 2095066 1.11 99.91 989 1 1 989 989
11	251044 27206 114 2095066 1.11 99.91 989 -0.545064 0.115811 0.022708965922192 6.8247374754007
12	278250 27221 114 2095066 1.11 99.91 989 -0.71758 0.116763 0.33498289246099 7.9699357452438
13	305471 23966 114 2095066 1.11 99.91 989 34.6779 36.1111 35533.8685 1276837.3527259
14	329437 24011 114 2095066 1.11 99.91 989 100.41 3650.19 1849177.993 4499216371.4052
15	353448 23121 114 2095066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376569 23500 115 2095067 1.11 99.91 989 1.99999 19.9565 12326.04735 205218.97236693
17	400069 25781 115 2095067 1.11 99.91 989 -4.92179e-06 0.533179 179.56708079465 66.839286794933
18	425850 19165 115 2095067 1.11 99.91 989 10 10 9890 98900
19	445015 26093 115 2095067 1.11 99.91 989 -1.20932 0.213084 -0.09336618620958 58.77205548371
20	471108 26132 115 2095067 1.11 99.91 989 -1.41241 0.213326 0.22527973571906 63.245602026977
21	497240 24003 115 2095067 1.11 99.91 989 29.9587 36.1111 33914.8913 1167543.3155894
22	521243 23991 115 2095067 1.11 99.91 989 46.4099 3434.29 1686486.4232 3808724960.8023
23	545234 23121 115 2095067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	568355 23463 116 2095068 1.11 99.91 989 2 19.9316 11877.59245 194251.89917524
25	591818 25715 116 2095068 1.11 99.91 989 -2.78245e-06 0.508096 179.31951977751 63.796364622715
26	617533 19165 116 2095068 1.11 99.91 989 11 11 10879 119669
27	636698 26049 116 2095068 1.11 99.91 989 -1.20841 0.205017 -0.16459671750028 59.430013733839
28	662747 26039 116 2095068 1.11 99.91 989 -1.41594 0.205214 0.15771778806204 64.071649452766
29	688786 23993 116 2095068 1.11 99.91 989 29.7899 36.1111 33735.5699 1155669.6344123
30	712779 24002 116 2095068 1.11 99.91 989 40.4099 3410.36 1670652.8139 3741756006.0281
31	736781 23121 116 2095068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	759902 23854 117 2095069 1.11 99.91 989 1.99996 19.8958 11430.31732 183375.12160247
33	783756 25735 117 2095069 1.11 99.91 989 -0.000346201 0.485922 178.96310391142 61.093890343009
34	809491 19165 117 2095069 1.11 99.91 989 12 12 11868 142416
35	828656 26004 117 2095069 1.11 99.91 989 -1.20947 0.19723 -0.26891376915775 59.906497876006
36	854660 26032 117 2095069 1.11 99.91 989 -1.42414 0.197378 0.058474177492949 64.66096435544
37	880692 23978 117 2095069 1.11 99.91 989 29.6487 36.1111 33556.608 1143838.0291356
38	904670 24003 117 2095069 1.11 99.91 989 34.4099 3386.46 1655266.618 3676839911.8787
39	928673 23121 117 2095069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	951794 23854 118 2095070 1.11 99.91 989 1.99842 19.846 10984.67946 172604.60588176
41	975648 25747 118 2095070 1.11 99.91 989 -0.00128808 0.466393 178.46788734601 58.702870361942
42	1001395 19165 118 2095070 1.11 99.91 989 13 13 12857 167141
43	1020560 25975 118 2095070 1.11 99.91 989 -1.2108 0.189884 -0.41717286089682 60.219284353268
44	1046535 25961 118 2095070 1.11 99.91 989 -1.43047 0.189996 -0.082790790927707 65.038524123588
45	1072496 23994 118 2095070 1.11 99.91 989 29.5304 36.1111 33378.1388 1132054.9946742
46	1096490 24013 118 2095070 1.11 99.91 989 28.4099 3362.61 1640325.7997 3613996634.4609
47	1120503 23121 118 2095070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1143624 23945 119 2095071 1.11 99.91 989 1.97648 19.7784 10543.95857 161959.38689884
49	1167569 25712 119 2095071 1.11 99.91 989 -0.0134804 0.448387 177.79393658148 56.417258576036
50	1193281 19165 119 2095071 1.11 99.91 989 14 14 13846 193844
51	1212446 25919 119 2095071 1.11 99.91 989 -1.21615 0.183006 -0.62235554797513 60.562867324482
52	1238365 25920 119 2095071 1.11 99.91 989 -1.42812 0.183121 -0.27936140149101 65.080290957462
53	1264285 24019 119 2095071 1.11 99.91 989 29.4315 36.1111 33200.3456 1120332.5930126
54	1288304 23987 119 2095071 1.11 99.91 989 22.4099 3338.84 1625825.7751 3553240284.6322
55	1312291 23121 119 2095071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1335412 23677 120 2095072 1.11 99.91 989 1.95313 19.6894 10098.78856 151441.90615108
57	1359089 25679 120 2095072 1.11 99.91 989 -0.0184816 0.433027 176.90784564975 54.599096064753
58	1384768 19165 120 2095072 1.11 99.91 989 15 15 14835 222525
59	1403933 25867 120 2095072 1.11 99.91 989 -1.21898 0.176699 -0.898421697199 60.793050655144
60	1429800 25889 120 2095072 1.11 99.91 989 -1.42367 0.176835 -0.54547848040935 64.968078015637
61	1455689 23984 120 2095072 1.11 99.91 989 29.3464 36.1111 33023.439 1108685.0285959
62	1479673 24000 120 2095072 1.11 99.91 989 16.4099 3315.15 1611771.129 3494594047.1742
63	1503673 23121 120 2095072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1526794 23962 121 2095073 1.11 99.91 989 2 19.9998 15923.97457 296549.32541771
65	1550756 26503 121 2095073 1.11 99.91 989 0 1.1325 179.99784887759 137.81820298646
66	1577259 18176 121 2095073 1.11 99.91 989 2 2 1978 3956
67	1595435 26995 121 2095073 1.11 99.91 989 -0.84613 0.179027 0.022490480020005 18.484069825164
68	1622430 26999 121 2095073 1.11 99.91 989 -1.07703 0.18021 0.3348189994723 21.260958368863
69	1649429 23946 121 2095073 1.11 99.91 989 33.5934 36.1111 35353.871 1264272.2983917
70	1673375 23996 121 2095073 1.11 99.91 989 94.4099 3626.19 1829298.0438 4415052777.1614
71	1697371 23121 121 2095073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1720492 23983 122 2095074 1.11 99.91 989 1.99923 19.9996 15467.70153 284558.81378475
73	1744475 26399 122 2095074 1.11 99.91 989 -0.00421973 0.960504 179.99578329347 118.10779480198
74	1770874 18176 122 2095074 1.11 99.91 989 3 3 2967 8901
75	1789050 26839 122 2095074 1.11 99.91 989 -1.01576 0.21409 0.022204705957218 29.489540778625
76	1815889 26847 122 2095074 1.11 99.91 989 -1.25959 0.214918 0.33450983483101 33.34426607305
77	1842736 23956 122 2095074 1.11 99.91 989 32.7413 36.1111 35173.8739 1251891.5802388
78	1866692 24004 122 2095074 1.11 99.91 989 88.4099 3602.19 1809874.4566 4332683069.8544
79	1890696 23121 122 2095074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1913817 23973 123 2095075 1.11 99.91 989 1.99892 19.999 15017.74531 272863.43092743
81	1937790 26298 123 2095075 1.11 99.91 989 -0.00397117 0.841432 179.99046502386 104.17580493917
82	1964088 18176 123 2095075 1.11 99.91 989 4 4 3956 15824
83	1982264 26700 123 2095075 1.11 99.91 989 -1.11096 0.231974 0.020675964514018 38.453677094024
84	2008964 26708 123 2095075 1.11 99.91 989 -1.34674 0.232659 0.33303725845849 42.674178481752
85	2035672 24015 123 2095075 1.11 99.91 989 32.0604 36.1111 34993.8835 1239642.9661379
86	2059687 24005 123 2095075 1.11 99.91 989 82.4099 3578.19 1790900.6135 4252129647.0097
87	2083692 23121 123 2095075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2106813 23813 124 2095076 1.11 99.91 989 2 19.9978 14566.92071 261304.76372693
89	2130626 26152 124 2095076 1.11 99.91 989 -0.000103213 0.757462 179.97801698267 93.837144319802
90	2156778 18176 124 2095076 1.11 99.91 989 5 5 4945 24725
91	2174954 26579 124 2095076 1.11 99.91 989 -1.15547 0.238804 0.017841794005569 44.975429381806
92	2201533 26590 124 2095076 1.11 99.91 989 -1.39115 0.239306 0.33035338998933 49.553608559753
93	2228123 23989 124 2095076 1.11 99.91 989 31.5181 36.1111 34813.9053 1227487.8657921
94	2252112 23989 124 2095076 1.11 99.91 989 76.4099 3554.19 1772377.6113 4173427250.54
95	2276101 23121 124 2095076 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2299222 23852 125 2095077 1.11 99.91 989 2 19.9955 14121.6299 249930.87493615
97	2323074 26058 125 2095077 1.11 99.91 989 -3.22625e-06 0.689262 179.95489288741 85.715150016936
98	2349132 18176 125 2095077 1.11 99.91 989 6 6 5934 35604
99	2367308 26459 125 2095077 1.11 99.91 989 -1.18148 0.238847 0.012101747852344 49.822494638867
100	2393767 27469 125 2095077 1.11 99.91 989 -1.4057 0.239401 0.3250513467375 54.290370763657
101	2421236 24963 125 2095077 1.11 99.91 989 31.0759 36.1111 34633.9529 1215404.6455003
102	2446199 24998 125 2095077 1.11 99.91 989 70.4099 3530.19 1754300.1892 4096601076.6542
103	2471197 24110 125 2095077 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2495307 24441 126 2095078 1.11 99.91 989 2 19.9913 13673.76212 238635.7563325
105	2519748 26934 126 2095078 1.11 99.91 989 -1.71773e-06 0.636927 179.91361034821 79.484419288853
106	2546682 19165 126 2095078 1.11 99.91 989 7 7 6923 48461
107	2565847 27360 126 2095078 1.11 99.91 989 -1.19775 0.234853 0.0015634872236076 53.421953158697
108	2593207 27376 126 2095078 1.11 99.91 989 -1.40738 0.235335 0.31513607669897 57.787857421181
109	2620583 24980 126 2095078 1.11 99.91 989 30.7117 36.1111 34454.0384 1203377.5209019
110	2645563 24994 126 2095078 1.11 99.91 989 64.4099 3506.2 1736670.3502 4021684127.2306
111	2670557 24110 126 2095078 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2694667 24711 127 2095079 1.11 99.91 989 1.99991 19.9844 13221.66177 227399.76828259
113	2719378 26867 127 2095079 1.11 99.91 989 -0.000878536 0.597349 179.84499899121 74.694737297568
114	2746245 19165 127 2095079 1.11 99.91 989 8 8 7912 63296
115	2765410 27259 127 2095079 1.11 99.91 989 -1.20391 0.228595 -0.016601523728451 55.869248653688
116	2792669 27271 127 2095079 1.11 99.91 989 -1.41224 0.228924 0.29805412127572 60.499302007657
117	2819940 24977 127 2095079 1.11 99.91 989 30.4128 36.1111 34274.1919 1191394.4956155
118	2844917 24977 127 2095079 1.11 99.91 989 58.4099 3482.22 1719492.7123 3948713642.1738
119	2869894 24110 127 2095079 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2894004 24470 128 2095080 1.11 99.91 989 1.97693 19.9734 12768.16315 216232.69119142
121	2918474 26861 128 2095080 1.11 99.91 989 -0.0147686 0.56271 179.73541588444 70.690414791477
122	2945335 19165 128 2095080 1.11 99.91 989 9 9 8901 80109
123	2964500 27142 128 2095080 1.11 99.91 989 -1.21209 0.221157 -0.04643053016809 57.81669509424
124	2991642 27167 128 2095080 1.11 99.91 989 -1.41214 0.22151 0.26941702334402 62.096364904823
125	3018809 24984 128 2095080 1.11 99.91 989 30.162 36.1111 34094.4566 1179453.7097033
126	3043793 24984 128 2095080 1.11 99.91 989 52.4099 3458.24 1702768.4847 3877723211.3847
127	3068777 24110 128 2095080 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3092887 41647 2286 2095132 1.217224021398 99.917222534417 988 0.099993001384 0.100011987477 98.799991514403 9.8799983292396
129	3134534 28917 2286 2095132 1.217224021398 99.917222534417 988 2 2 1976 3952
130	3163451 41646 2417 2095257 1.221326121467 99.921324934637 988 0.099993001384 0.100011987659 98.799991814554 9.8799983893855
131	3205097 28911 2417 2095257 1.221326121467 99.921324934637 988 7 7 6916 48412
132	3234008 41685 2542 2095388 1.239559181509 99.939558174519 988 0.099993001384 0.100011987662 98.799991994394 9.879998425356
133	3275693 29916 2542 2095388 1.239559181509 99.939558174519 988 10 10 9880 98800
134	3305609 41639 2679 2095519 1.244025261564 99.944024492918 988 0.099993001384 0.100011987501 98.799992232738 9.8799984726986
135	3347248 29892 2679 2095519 1.244025261564 99.944024492918 988 14 14 13832 193648
136	3377140 41662 2809 2095649 1.246320421675 99.946320132668 988 0.09999271145 0.100011986962 98.799992712377 9.8799985688578
137	3418802 28919 2809 2095649 1.246320421675 99.946320132668 988 6 6 5928 35568
138	3447721 41687 2933 2095779 1.248212521744 99.948212532404 988 0.099992712016 0.100011987154 98.799993012044 9.8799986287969
139	3489408 29920 2933 2095779 1.248212521744 99.948212532404 988 11 11 10868 119548
140	3519328 41680 3070 2095910 1.253003541758 99.953003612114 988 0.099993001384 0.100011988226 98.80000607174 9.8800012406408
141	3561008 29923 3070 2095910 1.253003541758 99.953003612114 988 12 12 11856 142272
142	3590931 41641 3200 2096040 1.256455621813 99.956455932118 988 0.099993001384 0.100011987523 98.799993311689 9.8799986884794
143	3632572 28897 3200 2096040 1.256455621813 99.956455932118 988 8 8 7904 63232
144	3661469 41672 3331 2096171 1.266277721882 99.966278331079 988 0.099993001384 0.100011988243 98.800006610581 9.8800013484028
145	3703141 29900 3331 2096171 1.266277721882 99.966278331079 988 13 13 12844 166972
146	3733041 41663 3463 2096303 1.283756902007 99.983758051174 988 0.099992714017 0.100011987363 98.799994150551 9.8799988565628
147	3774704 28924 3463 2096303 1.283756902007 99.983758051174 988 4 4 3952 15808
148	3803628 41673 3593 2096433 1.284244922021 99.98424613123 988 0.099992714024 0.100011987363 98.799994210593 9.8799988685719
149	3845301 28940 3593 2096433 1.284244922021 99.98424613123 988 3 3 2964 8892
150	3874241 41635 3854 2096694 1.292124402353 99.992127046194 988 0.099993001384 0.100011988653 98.800008645225 9.8800017555665
151	3915876 28904 3854 2096694 1.292124402353 99.992127046194 988 5 5 4940 24700
152	3944780 41644 3978 2096824 1.296343482408 99.996346366417 988 0.099992716659 0.10001198761 98.799995885393 9.8799992035077
153	3986424 28918 3978 2096824 1.296343482408 99.996346366417 988 1 1 988 988
154	4015342 41644 3978 2096824 1.296343482408 99.996346366417 988 0.099992716659 0.10001198761 98.799995885393 9.8799992035077
155	4056986 28918 3978 2096824 1.296343482408 99.996346366417 988 1 1 988 988
156	4085904 41643 3984 2096830 1.296343502422 99.996346446472 988 0.099992716671 0.10001198761 98.799995945434 9.8799992155159
157	4127547 28914 3984 2096830 1.296343502422 99.996346446472 988 2 2 1976 3952
158	4156461 41657 3990 2096836 1.296343522436 99.996346526526 988 0.099992716691 0.10001198761 98.799996005474 9.8799992275238
159	4198118 28933 3990 2096836 1.296343522436 99.996346526526 988 3 3 2964 8892
160	4227051 41661 3996 2096842 1.296343542449 99.996346606578 988 0.099992716724 0.100011987611 98.799996065513 9.8799992395317
161	4268712 28920 3996 2096842 1.296343542449 99.996346606578 988 4 4 3952 15808
162	4297632 41677 4002 2096848 1.296343562463 99.996346686626 988 0.099992716772 0.100011987611 98.799996125547 9.8799992515384
163	4339309 28939 4002 2096848 1.296343562463 99.996346686626 988 5 5 4940 24700
164	4368248 41650 4008 2096854 1.296343582477 99.996346766667 988 0.099992716836 0.10001198761 98.799996185574 9.8799992635438
165	4409898 28919 4008 2096854 1.296343582477 99.996346766667 988 6 6 5928 35568
166	4438817 41675 4014 2096860 1.296343602491 99.996346846693 988 0.099992716918 0.100011987611 98.799996245586 9.8799992755463
167	4480492 28914 4014 2096860 1.296343602491 99.996346846693 988 7 7 6916 48412
168	4509406 41658 4020 2096866 1.296343622505 99.996346926697 988 0.099992717017 0.100011987612 98.799996305576 9.8799992875443
169	4551064 28917 4020 2096866 1.296343622505 99.996346926697 988 8 8 7904 63232
170	4579981 41659 4026 2096872 1.296343642519 99.996347006665 988 0.099992717132 0.100011987613 98.79999636553 9.8799992995351
171	4621640 28913 4026 2096872 1.296343642519 99.996347006665 988 9 9 8892 80028
172	4650553 41654 4032 2096878 1.296343662532 99.996347086576 988 0.099992717261 0.100011987614 98.799996425428 9.8799993115147
173	4692207 29896 4032 2096878 1.296343662532 99.996347086576 988 10 10 9880 98800
174	4722103 41664 4038 2096884 1.296343682546 99.996347166406 988 0.099992717399 0.100011987617 98.799996485244 9.8799993234779
175	4763767 29907 4038 2096884 1.296343682546 99.996347166406 988 11 11 10868 119548
176	4793674 41645 4044 2096890 1.29634370256 99.996347246117 988 0.099992717546 0.10001198762 98.799996544941 9.8799993354173
177	4835319 29902 4044 2096890 1.29634370256 99.996347246117 988 12 12 11856 142272
178	4865221 41668 4050 2096896 1.296343722574 99.996347325663 988 0.099992717695 0.100011987626 98.799996604473 9.8799993473237
179	4906889 29925 4050 2096896 1.296343722574 99.996347325663 988 13 13 12844 166972
180	4936814 41683 4056 2096902 1.296343742588 99.996347404985 988 0.099992717843 0.100011987634 98.799996663781 9.8799993591853
181	4978497 29925 4056 2096902 1.296343742588 99.996347404985 988 14 14 13832 193648
182	5008422 41650 4062 2096908 1.296343762602 99.996347484013 988 0.099992717987 0.100011987644 98.799996722795 9.8799993709881
183	5050072 29900 4062 2096908 1.296343762602 99.996347484013 988 15 15 14820 222300
184	5079972 41610 4115 2094849 1.303240642519 99.90324501751 987 0.099992707521 0.100011988823 98.700010376375 9.8700021015247
185	5121582 28883 4115 2094849 1.303240642519 99.90324501751 987 9 9 8883 79947
186	5150465 41647 4245 2094979 1.305925762602 99.905930494832 987 0.099993001384 0.100011988172 98.699997733614 9.8699995729882
187	5192112 29896 4245 2094979 1.305925762602 99.905930494832 987 15 15 14805 222075
188	5222008 1625 18806 2096910 2 100 99 0 0 0 0
189	5223633 2232 18806 2096910 2 100 99 0.044313 0.050074 4.939086 0.246441424046
190	5225865 1625 18806 2096910 2 100 99 0 0 0 0
191	5227490 1625 18807 2096911 2 100 99 1 1 99 99
192	5229115 2238 18807 2096911 2 100 99 0.044313 0.050075159448 4.938766159448 0.24640940308674
193	5231353 1625 18807 2096911 2 100 99 0 0 0 0
194	5232978 1724 18808 2096912 2 100 99 10 10 990 9900
195	5234702 2238 18808 2096912 2 100 99 0.044313 0.050076599478 4.938767599478 0.24640954730828
196	5236940 1625 18808 2096912 2 100 99 0 0 0 0
197	5238565 1724 18809 2096913 2 100 99 11 11 1089 11979
198	5240289 2238 18809 2096913 2 100 99 0.044313 0.050076759526 4.938767759526 0.24640956333763
199	5242527 1625 18809 2096913 2 100 99 0 0 0 0
200	5244152 1724 18810 2096914 2 100 99 12 12 1188 14256
201	5245876 2232 18810 2096914 2 100 99 0.044313 0.050042 4.938733 0.246406083257
202	5248108 1625 18810 2096914 2 100 99 0 0 0 0
203	5249733 1724 18811 2096915 2 100 99 13 13 1287 16731
204	5251457 2232 18811 2096915 2 100 99 0.044313 0.050042 4.938733 0.246406083257
205	5253689 1625 18811 2096915 2 100 99 0 0 0 0
206	5255314 1724 18812 2096916 2 100 99 14 14 1386 19404
207	5257038 2232 18812 2096916 2 100 99 0.044312 0.050042 4.938732 0.246405994632
208	5259270 1625 18812 2096916 2 100 99 0 0 0 0
209	5260895 1724 18813 2096917 2 100 99 15 15 1485 22275
210	5262619 2232 18813 2096917 2 100 99 0.044313 0.050042 4.938733 0.246406083257
211	5264851 1625 18813 2096917 2 100 99 0 0 0 0
212	5266476 1625 18814 2096918 2 100 99 2 2 198 396
213	5268101 2237 18814 2096918 2 100 99 0.044313 0.05007531931 4.93876631931 0.246409419097
214	5270338 1625 18814 2096918 2 100 99 0 0 0 0
215	5271963 1625 18815 2096919 2 100 99 3 3 297 891
216	5273588 2238 18815 2096919 2 100 99 0.044313 0.050075479278 4.938766479278 0.24640943511792
217	5275826 1625 18815 2096919 2 100 99 0 0 0 0
218	5277451 1625 18816 2096920 2 100 99 4 4 396 1584
219	5279076 2237 18816 2096920 2 100 99 0.044313 0.05007563927 4.93876663927 0.2464094511413
220	5281313 1625 18816 2096920 2 100 99 0 0 0 0
221	5282938 1625 18817 2096921 2 100 99 5 5 495 2475
222	5284563 2238 18817 2096921 2 100 99 0.044313 0.050075799282 4.938766799282 0.24640946716673
223	5286801 1625 18817 2096921 2 100 99 0 0 0 0
224	5288426 1625 18818 2096922 2 100 99 6 6 594 3564
225	5290051 2238 18818 2096922 2 100 99 0.044313 0.050075959306 4.938766959306 0.24640948319342
226	5292289 1625 18818 2096922 2 100 99 0 0 0 0
227	5293914 1625 18819 2096923 2 100 99 7 7 693 4851
228	5295539 2238 18819 2096923 2 100 99 0.044313 0.050076119332 4.938767119332 0.24640949922035
229	5297777 1625 18819 2096923 2 100 99 0 0 0 0
230	5299402 1625 18820 2096924 2 100 99 8 8 792 6336
231	5301027 2237 18820 2096924 2 100 99 0.044312 0.05007627937 4.93876627937 0.24640942662354
232	5303264 1625 18820 2096924 2 100 99 0 0 0 0
233	5304889 1625 18821 2096925 2 100 99 9 9 891 8019
234	5306514 2238 18821 2096925 2 100 99 0.044313 0.050076439432 4.938767439432 0.24640953127919
235	5308752 1625 18821 2096925 2 100 99 0 0 0 0

