file 5323189 1720711226                                         
version 3
run BreakRanksNoGui-416-20240711-17:19:57-297048
attr configname BreakRanksNoGui
attr datetime 20240711-17:19:57
attr datetimef 20240711-171957
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 297048
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 416
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_16 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_16 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[4].prot leaderDelay ETV
vector 159 Highway.node[4].prot leaderDelayId ETV
vector 160 Highway.node[5].prot leaderDelay ETV
vector 161 Highway.node[5].prot leaderDelayId ETV
vector 162 Highway.node[6].prot leaderDelay ETV
vector 163 Highway.node[6].prot leaderDelayId ETV
vector 164 Highway.node[7].prot leaderDelay ETV
vector 165 Highway.node[7].prot leaderDelayId ETV
vector 166 Highway.node[15].prot frontDelay ETV
vector 167 Highway.node[15].prot frontDelayId ETV
vector 168 Highway.node[12].prot frontDelay ETV
vector 169 Highway.node[12].prot frontDelayId ETV
vector 170 Highway.node[11].prot frontDelay ETV
vector 171 Highway.node[11].prot frontDelayId ETV
vector 172 Highway.node[9].prot frontDelay ETV
vector 173 Highway.node[9].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[3].prot frontDelay ETV
vector 177 Highway.node[3].prot frontDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[10].prot frontDelay ETV
vector 183 Highway.node[10].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[5].prot frontDelay ETV
vector 187 Highway.node[5].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2095172 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2095172 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2095172 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2095172 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2095172 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2095172 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2095172 1.11 99.91 989 102.27 3670.05 1865409.494 4569663202.0186
7	162186 22132 113 2095172 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 22862 114 2095173 1.11 99.91 989 2 20 16369.92735 308643.52038462
9	207180 25689 114 2095173 1.11 99.91 989 -1.39742e-05 1.43319 179.99966185495 170.61337740115
10	232869 18176 114 2095173 1.11 99.91 989 1 1 989 989
11	251045 27225 114 2095173 1.11 99.91 989 -0.545063 0.115812 0.022709198724998 6.8247349876949
12	278270 27226 114 2095173 1.11 99.91 989 -0.71758 0.116763 0.33497426436199 7.9699390388239
13	305496 23967 114 2095173 1.11 99.91 989 34.6779 36.1111 35533.8686 1276837.3614279
14	329463 23998 114 2095173 1.11 99.91 989 96.2699 3646.05 1845083.5488 4483922144.8153
15	353461 23121 114 2095173 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376582 23797 115 2095174 1.11 99.91 989 1.99767 19.9564 12326.95594 205217.13414304
17	400379 25828 115 2095174 1.11 99.91 989 -0.00253928 0.531896 179.56614412381 66.700325200819
18	426207 19165 115 2095174 1.11 99.91 989 10 10 9890 98900
19	445372 26091 115 2095174 1.11 99.91 989 -1.21136 0.212895 -0.093654026085374 58.838142710497
20	471463 26097 115 2095174 1.11 99.91 989 -1.3967 0.213144 0.22501358730473 63.223152713701
21	497560 24004 115 2095174 1.11 99.91 989 29.9595 36.1111 33914.8925 1167542.0748625
22	521564 23986 115 2095174 1.11 99.91 989 42.2699 3430.15 1682391.8696 3794785958.2107
23	545550 23121 115 2095174 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	568671 23961 116 2095175 1.11 99.91 989 1.96477 19.9313 11873.11175 194220.2763835
25	592632 25768 116 2095175 1.11 99.91 989 -0.0176196 0.507207 179.31626754843 63.870465671639
26	618400 19165 116 2095175 1.11 99.91 989 11 11 10879 119669
27	637565 26039 116 2095175 1.11 99.91 989 -1.21658 0.20489 -0.16509773605 59.837726346074
28	663604 26079 116 2095175 1.11 99.91 989 -1.41121 0.205008 0.15772065579263 64.51589494939
29	689683 23985 116 2095175 1.11 99.91 989 29.7857 36.1111 33735.5775 1155674.9296263
30	713668 24004 116 2095175 1.11 99.91 989 36.2699 3406.22 1666562.9195 3727954680.6558
31	737672 23121 116 2095175 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	760793 23873 117 2095176 1.11 99.91 989 1.99913 19.8956 11425.82964 183350.93381949
33	784666 25740 117 2095176 1.11 99.91 989 -0.00279209 0.486016 178.96086471275 61.273339678427
34	810406 19165 117 2095176 1.11 99.91 989 12 12 11868 142416
35	829571 25999 117 2095176 1.11 99.91 989 -1.21351 0.197194 -0.26972401229392 60.213307612403
36	855570 26016 117 2095176 1.11 99.91 989 -1.41033 0.197394 0.057139784991977 64.446537058865
37	881586 24002 117 2095176 1.11 99.91 989 29.642 36.1111 33556.615 1143844.9182428
38	905588 23986 117 2095176 1.11 99.91 989 30.2699 3382.32 1651181.0908 3663172381.3398
39	929574 23121 117 2095176 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	952695 23975 118 2095177 1.11 99.91 989 1.9546 19.8454 10981.15952 172570.22927485
41	976670 25704 118 2095177 1.11 99.91 989 -0.0218853 0.465629 178.46146738184 58.710564689358
42	1002374 19165 118 2095177 1.11 99.91 989 13 13 12857 167141
43	1021539 25937 118 2095177 1.11 99.91 989 -1.21853 0.189849 -0.41855147727202 60.711710984176
44	1047476 25972 118 2095177 1.11 99.91 989 -1.41404 0.190033 -0.085062062418928 64.723459469513
45	1073448 23993 118 2095177 1.11 99.91 989 29.5214 36.1111 33378.1544 1132067.1284855
46	1097441 23997 118 2095177 1.11 99.91 989 24.2699 3358.48 1636244.0171 3600459069.4468
47	1121438 23121 118 2095177 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1144559 23980 119 2095178 1.11 99.91 989 1.97073 19.7777 10539.53899 161931.63554748
49	1168539 25724 119 2095178 1.11 99.91 989 -0.0119958 0.448286 177.78731544716 56.537013557005
50	1194263 19165 119 2095178 1.11 99.91 989 14 14 13846 193844
51	1213428 25894 119 2095178 1.11 99.91 989 -1.21956 0.183013 -0.62417058390888 60.902333162378
52	1239322 25920 119 2095178 1.11 99.91 989 -1.40977 0.183169 -0.28211317274084 64.778662486538
53	1265242 23990 119 2095178 1.11 99.91 989 29.4209 36.1111 33200.3689 1120346.5668637
54	1289232 24017 119 2095178 1.11 99.91 989 18.2699 3334.7 1621748.3815 3539830154.7572
55	1313249 23121 119 2095178 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1336370 23888 120 2095179 1.11 99.91 989 1.99719 19.6887 10100.70038 151444.132679
57	1360258 25734 120 2095179 1.11 99.91 989 -0.00364901 0.432991 176.90035902572 54.628221097962
58	1385992 19165 120 2095179 1.11 99.91 989 15 15 14835 222525
59	1405157 25890 120 2095179 1.11 99.91 989 -1.21543 0.176725 -0.90067543856711 60.786203004828
60	1431047 25898 120 2095179 1.11 99.91 989 -1.4097 0.176797 -0.54465978290498 65.112312108699
61	1456945 23989 120 2095179 1.11 99.91 989 29.3374 36.1111 33023.465 1108695.0789443
62	1480934 23981 120 2095179 1.11 99.91 989 12.2699 3311.01 1607691.6038 3481298392.0389
63	1504915 23121 120 2095179 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1528036 23992 121 2095180 1.11 99.91 989 2 19.9998 15916.76561 296416.83328785
65	1552028 26504 121 2095180 1.11 99.91 989 -5.58466e-08 1.13714 179.99783792724 138.28354227371
66	1578532 18176 121 2095180 1.11 99.91 989 2 2 1978 3956
67	1596708 26988 121 2095180 1.11 99.91 989 -0.847957 0.179442 0.022473082588993 18.536455395089
68	1623696 26989 121 2095180 1.11 99.91 989 -1.07394 0.180654 0.3346260923811 21.088416759547
69	1650685 23950 121 2095180 1.11 99.91 989 33.5902 36.1111 35353.8712 1264272.8607064
70	1674635 23993 121 2095180 1.11 99.91 989 90.2699 3622.05 1825210.7167 4399933845.6566
71	1698628 23121 121 2095180 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1721749 23970 122 2095181 1.11 99.91 989 2 19.9996 15468.60037 284548.78819338
73	1745719 26414 122 2095181 1.11 99.91 989 -6.30873e-07 0.957481 179.99583165968 117.6772497876
74	1772133 18176 122 2095181 1.11 99.91 989 3 3 2967 8901
75	1790309 26841 122 2095181 1.11 99.91 989 -1.01397 0.214085 0.022207274815996 29.437048067675
76	1817150 26845 122 2095181 1.11 99.91 989 -1.25509 0.214954 0.3346827700535 33.127645472192
77	1843995 23961 122 2095181 1.11 99.91 989 32.7417 36.1111 35173.8734 1251891.3933382
78	1867956 23987 122 2095181 1.11 99.91 989 84.2699 3598.05 1805786.2825 4317724841.3303
79	1891943 23121 122 2095181 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1915064 23937 123 2095182 1.11 99.91 989 1.99996 19.999 15015.93711 272816.00615866
81	1939001 26281 123 2095182 1.11 99.91 989 -0.00065285 0.841072 179.99039117669 103.94157037476
82	1965282 18176 123 2095182 1.11 99.91 989 4 4 3956 15824
83	1983458 26686 123 2095182 1.11 99.91 989 -1.10582 0.231653 0.020659487394988 38.230919021569
84	2010144 26699 123 2095182 1.11 99.91 989 -1.33905 0.23263 0.3329807314483 42.164800694489
85	2036843 24017 123 2095182 1.11 99.91 989 32.0662 36.1111 34993.8838 1239641.1416261
86	2060860 23981 123 2095182 1.11 99.91 989 78.2699 3574.05 1786814.3323 4237332309.7495
87	2084841 23121 123 2095182 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2107962 23910 124 2095183 1.11 99.91 989 2 19.9978 14568.73385 261305.86735179
89	2131872 26144 124 2095183 1.11 99.91 989 -1.14284e-06 0.75364 179.97797637241 93.611164066569
90	2158016 18176 124 2095183 1.11 99.91 989 5 5 4945 24725
91	2176192 26573 124 2095183 1.11 99.91 989 -1.15628 0.238538 0.017841154256018 44.962990990868
92	2202765 26605 124 2095183 1.11 99.91 989 -1.38483 0.239107 0.33062007353823 49.370424824594
93	2229370 24009 124 2095183 1.11 99.91 989 31.5195 36.1111 34813.9053 1227487.1762416
94	2253379 23990 124 2095183 1.11 99.91 989 72.2699 3550.05 1768289.5603 4158782036.5237
95	2277369 23121 124 2095183 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2300490 23924 125 2095184 1.11 99.91 989 2 19.9954 14119.8282 249899.83973037
97	2324414 26069 125 2095184 1.11 99.91 989 -1.35703e-06 0.68844 179.95471493075 85.828539744627
98	2350483 18176 125 2095184 1.11 99.91 989 6 6 5934 35604
99	2368659 26458 125 2095184 1.11 99.91 989 -1.18542 0.238798 0.012097162534022 49.975409847386
100	2395117 27488 125 2095184 1.11 99.91 989 -1.39847 0.239268 0.32520210202499 54.377091044745
101	2422605 24977 125 2095184 1.11 99.91 989 31.073 36.1111 34633.9487 1215405.5912667
102	2447582 24970 125 2095184 1.11 99.91 989 66.2699 3526.05 1750213.6363 4082107892.5625
103	2472552 24110 125 2095184 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2496662 24944 126 2095185 1.11 99.91 989 1.99996 19.9913 13672.85558 238612.11365428
105	2521606 26964 126 2095185 1.11 99.91 989 -1.52152e-05 0.637516 179.91334663868 79.497986110127
106	2548570 19165 126 2095185 1.11 99.91 989 7 7 6923 48461
107	2567735 27360 126 2095185 1.11 99.91 989 -1.19734 0.23485 0.0015201174228219 53.428642913846
108	2595095 27364 126 2095185 1.11 99.91 989 -1.39577 0.235315 0.31509760869202 57.758412895027
109	2622459 24993 126 2095185 1.11 99.91 989 30.7103 36.1111 34454.0373 1203377.7411449
110	2647452 24976 126 2095185 1.11 99.91 989 60.2699 3502.06 1732584.9195 4007340156.8733
111	2672428 24110 126 2095185 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2696538 24889 127 2095186 1.11 99.91 989 1.99997 19.9844 13224.37306 227401.90344064
113	2721427 26922 127 2095186 1.11 99.91 989 -9.69143e-06 0.595369 179.84444643576 74.448028131657
114	2748349 19165 127 2095186 1.11 99.91 989 8 8 7912 63296
115	2767514 27265 127 2095186 1.11 99.91 989 -1.20553 0.228507 -0.016703285993934 55.966228127565
116	2794779 27288 127 2095186 1.11 99.91 989 -1.39536 0.228911 0.29791140999599 60.252243558664
117	2822067 24996 127 2095186 1.11 99.91 989 30.4104 36.1111 34274.1924 1191395.4289997
118	2847063 24959 127 2095186 1.11 99.91 989 54.2699 3478.08 1715404.4917 3934509303.4504
119	2872022 24110 127 2095186 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2896132 24932 128 2095187 1.11 99.91 989 1.99996 19.9733 12773.55592 216262.34825513
121	2921064 26803 128 2095187 1.11 99.91 989 -0.000274184 0.562712 179.73474706582 70.452313223075
122	2947867 19165 128 2095187 1.11 99.91 989 9 9 8901 80109
123	2967032 27163 128 2095187 1.11 99.91 989 -1.20602 0.221001 -0.046540302926252 57.546453928322
124	2994195 27170 128 2095187 1.11 99.91 989 -1.3972 0.221278 0.26973842252302 62.109226199469
125	3021365 24993 128 2095187 1.11 99.91 989 30.1648 36.1111 34094.4591 1179449.7091651
126	3046358 24979 128 2095187 1.11 99.91 989 48.2699 3454.11 1698675.1212 3863651400.7502
127	3071337 24110 128 2095187 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3095447 41676 2281 2095234 1.224919661151 99.924918696847 988 0.099992493415 0.100010549528 98.800004676833 9.8800009689818
129	3137123 29914 2281 2095234 1.224919661151 99.924918696847 988 10 10 9880 98800
130	3167037 41635 2417 2095364 1.227201701179 99.92720085691 988 0.099992527369 0.10001054908 98.799991796868 9.8799983927622
131	3208672 28910 2417 2095364 1.227201701179 99.92720085691 988 8 8 7904 63232
132	3237582 41667 2548 2095495 1.231134721193 99.931133936959 988 0.099991526654 0.100010549527 98.800004856903 9.8800010051171
133	3279249 28924 2548 2095495 1.231134721193 99.931133936959 988 7 7 6916 48412
134	3308173 41659 2676 2095629 1.249406841276 99.949406417292 988 0.099992527408 0.100010549079 98.799992217153 9.8799984768118
135	3349832 28917 2676 2095629 1.249406841276 99.949406417292 988 1 1 988 988
136	3378749 41659 2676 2095629 1.249406841276 99.949406417292 988 0.099992527408 0.100010549079 98.799992217153 9.8799984768118
137	3420408 28917 2676 2095629 1.249406841276 99.949406417292 988 1 1 988 988
138	3449325 41667 2682 2095635 1.24940686129 99.949406497347 988 0.099992527409 0.100010549079 98.799992277194 9.87999848882
139	3490992 28917 2682 2095635 1.24940686129 99.949406497347 988 2 2 1976 3952
140	3519909 41661 2688 2095641 1.249406881304 99.949406577401 988 0.099992527415 0.100010549079 98.799992337234 9.879998500828
141	3561570 28918 2688 2095641 1.249406881304 99.949406577401 988 3 3 2964 8892
142	3590488 41668 2694 2095647 1.249406901317 99.949406657453 988 0.099992527422 0.100010549079 98.799992397273 9.8799985128358
143	3632156 28925 2694 2095647 1.249406901317 99.949406657453 988 4 4 3952 15808
144	3661081 41643 2700 2095653 1.249406921331 99.949406737501 988 0.099992527436 0.100010549079 98.799992457307 9.8799985248426
145	3702724 28906 2700 2095653 1.249406921331 99.949406737501 988 5 5 4940 24700
146	3731630 41647 2706 2095659 1.249406941345 99.949406817541 988 0.099992527455 0.100010549079 98.799992517333 9.8799985368478
147	3773277 28905 2706 2095659 1.249406941345 99.949406817541 988 6 6 5928 35568
148	3802182 41670 2712 2095665 1.249406961359 99.949406897568 988 0.099992527484 0.10001054908 98.799992577346 9.8799985488504
149	3843852 28928 2712 2095665 1.249406961359 99.949406897568 988 7 7 6916 48412
150	3872780 41633 2718 2095671 1.249406981373 99.949406977571 988 0.099992527522 0.100010549081 98.799992637335 9.8799985608482
151	3914413 28895 2718 2095671 1.249406981373 99.949406977571 988 8 8 7904 63232
152	3943308 41675 2724 2095677 1.249407001387 99.949407057538 988 0.099992527572 0.100010549082 98.799992697288 9.8799985728388
153	3984983 28925 2724 2095677 1.249407001387 99.949407057538 988 9 9 8892 80028
154	4013908 41666 2730 2095683 1.2494070214 99.949407137449 988 0.099992527634 0.100010549083 98.799992757186 9.8799985848184
155	4055574 29921 2730 2095683 1.2494070214 99.949407137449 988 10 10 9880 98800
156	4085495 41663 2736 2095689 1.249407041414 99.949407217276 988 0.099992527708 0.100010549086 98.799992816999 9.879998596781
157	4127158 29909 2736 2095689 1.249407041414 99.949407217276 988 11 11 10868 119548
158	4157067 41664 2742 2095695 1.249407061428 99.949407296984 988 0.099992527795 0.100010549089 98.799992876693 9.8799986087198
159	4198731 29898 2742 2095695 1.249407061428 99.949407296984 988 12 12 11856 142272
160	4228629 41675 2748 2095701 1.249407081442 99.949407376526 988 0.099992527893 0.100010549095 98.799992936221 9.8799986206254
161	4270304 29904 2748 2095701 1.249407081442 99.949407376526 988 13 13 12844 166972
162	4300208 41657 2754 2095707 1.249407101456 99.949407455842 988 0.099992528002 0.100010549101 98.799992995523 9.8799986324858
163	4341865 29912 2754 2095707 1.249407101456 99.949407455842 988 14 14 13832 193648
164	4371777 41664 2760 2095713 1.24940712147 99.949407534863 988 0.099992528119 0.100010549111 98.79999305453 9.8799986442872
165	4413441 29909 2760 2095713 1.24940712147 99.949407534863 988 15 15 14820 222300
166	4443350 41658 2809 2095756 1.249791001387 99.949791057538 988 0.099901641137 0.100101526521 98.799901697288 9.8799820226348
167	4485008 28915 2809 2095756 1.249791001387 99.949791057538 988 9 9 8892 80028
168	4513923 41684 3071 2096018 1.263273341622 99.963274412268 988 0.099992641137 0.100010549737 98.800006711783 9.8800013757024
169	4555607 28923 3071 2096018 1.263273341622 99.963274412268 988 6 6 5928 35568
170	4584530 41655 3202 2096149 1.271314361636 99.971315492324 988 0.099992641137 0.100010549737 98.800006771825 9.8800013878112
171	4626185 28918 3202 2096149 1.271314361636 99.971315492324 988 5 5 4940 24700
172	4655103 41650 3332 2096279 1.274051401664 99.974052652436 988 0.099992494179 0.100010549589 98.800006891909 9.8800014118046
173	4696753 28923 3332 2096279 1.274051401664 99.974052652436 988 3 3 2964 8892
174	4725676 41642 3463 2096410 1.28089664183 99.980898609908 988 0.099991530725 0.100010549476 98.799994609215 9.8799989558808
175	4767318 29889 3463 2096410 1.28089664183 99.980898609908 988 15 15 14820 222300
176	4797207 41668 3588 2096541 1.296425721885 99.996427929113 988 0.099991944481 0.100010549334 98.799994848365 9.8799990032603
177	4838875 29901 3588 2096541 1.296425721885 99.996427929113 988 11 11 10868 119548
178	4868776 41609 3728 2094565 1.300072781927 99.900077617893 987 0.099991531745 0.100010549647 98.700010477103 9.8700021292209
179	4910385 29877 3728 2094565 1.300072781927 99.900077617893 987 14 14 13818 193452
180	4940262 41602 3855 2094702 1.300548022093 99.900501577861 986 0.099724334937 0.200017846421 98.699972196905 9.8900000022382
181	4981864 28866 3855 2094702 1.300548022093 99.900501577861 986 2 2 1972 3944
182	5010730 41649 3985 2094826 1.300984062121 99.900976737967 987 0.099776334942 0.100226493111 98.699998316983 9.8700002215995
183	5052379 28915 3985 2094826 1.300984062121 99.900976737967 987 4 4 3948 15792
184	5081294 41593 4115 2094956 1.301719222232 99.901725377494 987 0.099992493278 0.100010549519 98.699998796399 9.8699997928684
185	5122887 29885 4115 2094956 1.301719222232 99.901725377494 987 12 12 11844 142128
186	5152772 41607 4245 2095086 1.304794242246 99.904800457034 987 0.099992641137 0.10001054967 98.699998855925 9.8699998045104
187	5194379 29877 4245 2095086 1.304794242246 99.904800457034 987 13 13 12831 166803
188	5224256 1625 18455 2096666 2 100 99 0 0 0 0
189	5225881 2898 18455 2096666 2 100 99 0.043615489948 0.050080046679 4.938385872336 0.24637983264738
190	5228779 1625 18455 2096666 2 100 99 0 0 0 0
191	5230404 1625 18456 2096667 2 100 99 1 1 99 99
192	5232029 2896 18456 2096667 2 100 99 0.043614509962 0.050077617322 4.938065111839 0.24634773255863
193	5234925 1625 18456 2096667 2 100 99 0 0 0 0
194	5236550 1724 18457 2096668 2 100 99 10 10 990 9900
195	5238274 2893 18457 2096668 2 100 99 0.043615690086 0.050078659236 4.937852272023 0.24632646136665
196	5241167 1625 18457 2096668 2 100 99 0 0 0 0
197	5242792 1724 18458 2096669 2 100 99 11 11 1089 11979
198	5244516 2894 18458 2096669 2 100 99 0.0436147101 0.050052561589 4.938041511898 0.24634536672543
199	5247410 1625 18458 2096669 2 100 99 0 0 0 0
200	5249035 1724 18459 2096670 2 100 99 12 12 1188 14256
201	5250759 2899 18459 2096670 2 100 99 0.043614730114 0.050048049166 4.937816832088 0.2463229253711
202	5253658 1625 18459 2096670 2 100 99 0 0 0 0
203	5255283 1724 18460 2096671 2 100 99 13 13 1287 16731
204	5257007 2896 18460 2096671 2 100 99 0.043615750128 0.050048049893 4.937817911632 0.24632302029344
205	5259903 1625 18460 2096671 2 100 99 0 0 0 0
206	5261528 1724 18461 2096672 2 100 99 14 14 1386 19404
207	5263252 2900 18461 2096672 2 100 99 0.043615730114 0.050048049059 4.937817832312 0.24632301262379
208	5266152 1625 18461 2096672 2 100 99 0 0 0 0
209	5267777 1724 18462 2096673 2 100 99 15 15 1485 22275
210	5269501 2894 18462 2096673 2 100 99 0.0436157101 0.050048048125 4.937817753287 0.24632300498347
211	5272395 1625 18462 2096673 2 100 99 0 0 0 0
212	5274020 1625 18463 2096674 2 100 99 2 2 198 396
213	5275645 2892 18463 2096674 2 100 99 0.043615529976 0.050073168617 4.938066511859 0.24634785925854
214	5278537 1625 18463 2096674 2 100 99 0 0 0 0
215	5280162 1625 18464 2096675 2 100 99 3 3 297 891
216	5281787 2892 18464 2096675 2 100 99 0.043614549989 0.050070666008 4.93806591199 0.24634781163695
217	5284679 1625 18464 2096675 2 100 99 0 0 0 0
218	5286304 1625 18465 2096676 2 100 99 4 4 396 1584
219	5287929 2899 18465 2096676 2 100 99 0.043615570003 0.050081686023 4.938067312136 0.24634793938528
220	5290828 1625 18465 2096676 2 100 99 0 0 0 0
221	5292453 1625 18466 2096677 2 100 99 5 5 495 2475
222	5294078 2893 18466 2096677 2 100 99 0.043615590017 0.050081205797 4.93785107188 0.24632634277008
223	5296971 1625 18466 2096677 2 100 99 0 0 0 0
224	5298596 1625 18467 2096678 2 100 99 6 6 594 3564
225	5300221 2896 18467 2096678 2 100 99 0.043615610031 0.050079929262 4.937851311944 0.2463263664413
226	5303117 1625 18467 2096678 2 100 99 0 0 0 0
227	5304742 1625 18468 2096679 2 100 99 7 7 693 4851
228	5306367 2896 18468 2096679 2 100 99 0.043615630045 0.050066369979 4.937851552013 0.24632638927412
229	5309263 1625 18468 2096679 2 100 99 0 0 0 0
230	5310888 1625 18469 2096680 2 100 99 8 8 792 6336
231	5312513 2903 18469 2096680 2 100 99 0.043615650059 0.050066062114 4.937851792055 0.24632641300414
232	5315416 1625 18469 2096680 2 100 99 0 0 0 0
233	5317041 1625 18470 2096681 2 100 99 9 9 891 8019
234	5318666 2897 18470 2096681 2 100 99 0.043615670073 0.050078799754 4.937852032066 0.24632643762954
235	5321563 1625 18470 2096681 2 100 99 0 0 0 0

