file 5312990 1720711054                                         
version 3
run BreakRanksNoGui-410-20240711-17:17:07-297017
attr configname BreakRanksNoGui
attr datetime 20240711-17:17:07
attr datetimef 20240711-171707
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 297017
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 410
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2095064 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2095064 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2095064 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2095064 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2095064 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2095064 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 22984 113 2095064 1.11 99.91 989 101.69 3669.47 1864835.874 4567499659.7051
7	162159 22132 113 2095064 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184291 22839 114 2095065 1.11 99.91 989 2 20 16369.93005 308643.54028934
9	207130 25691 114 2095065 1.11 99.91 989 -1.58028e-05 1.43318 179.99969687119 170.6131416884
10	232821 18176 114 2095065 1.11 99.91 989 1 1 989 989
11	250997 27224 114 2095065 1.11 99.91 989 -0.545063 0.115811 0.022710755066006 6.8247362405387
12	278221 27230 114 2095065 1.11 99.91 989 -0.71758 0.116763 0.334978874263 7.9699384958855
13	305451 23968 114 2095065 1.11 99.91 989 34.6779 36.1111 35533.8687 1276837.3683747
14	329419 23977 114 2095065 1.11 99.91 989 95.6899 3645.47 1844509.9288 4481782180.5982
15	353396 23121 114 2095065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376517 23971 115 2095066 1.11 99.91 989 1.99997 19.9565 12326.94876 205245.44176587
17	400488 25775 115 2095066 1.11 99.91 989 -1.5095e-05 0.533227 179.56698417224 66.873481071039
18	426263 19165 115 2095066 1.11 99.91 989 10 10 9890 98900
19	445428 26099 115 2095066 1.11 99.91 989 -1.21103 0.21321 -0.093452386720352 58.911960343578
20	471527 26096 115 2095066 1.11 99.91 989 -1.40722 0.213465 0.22516243334805 63.244334278105
21	497623 24007 115 2095066 1.11 99.91 989 29.9543 36.1111 33914.8904 1167546.7647147
22	521630 23981 115 2095066 1.11 99.91 989 41.6899 3429.57 1681806.759 3792802053.4222
23	545611 23121 115 2095066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	568732 23867 116 2095067 1.11 99.91 989 1.99997 19.9313 11880.28687 194281.25250064
25	592599 25784 116 2095067 1.11 99.91 989 -8.59665e-06 0.507134 179.31698069039 63.670297634589
26	618383 19165 116 2095067 1.11 99.91 989 11 11 10879 119669
27	637548 26058 116 2095067 1.11 99.91 989 -1.2132 0.205059 -0.16486015012903 59.70849910488
28	663606 26050 116 2095067 1.11 99.91 989 -1.40695 0.205292 0.15730183439401 63.952729511399
29	689656 23967 116 2095067 1.11 99.91 989 29.7846 36.1111 33735.5744 1155675.4218006
30	713623 23984 116 2095067 1.11 99.91 989 35.6899 3405.64 1665970.3325 3725976736.3372
31	737607 23121 116 2095067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	760728 23953 117 2095068 1.11 99.91 989 1.94731 19.8955 11425.8443 183369.25085509
33	784681 25717 117 2095068 1.11 99.91 989 -0.0239388 0.48538 178.95991509936 61.210667171949
34	810398 19165 117 2095068 1.11 99.91 989 12 12 11868 142416
35	829563 26010 117 2095068 1.11 99.91 989 -1.21884 0.197289 -0.26948212815289 60.474365896651
36	855573 25986 117 2095068 1.11 99.91 989 -1.40905 0.197508 0.057277900758288 64.560893379872
37	881559 23998 117 2095068 1.11 99.91 989 29.639 36.1111 33556.6129 1143850.2132204
38	905557 23976 117 2095068 1.11 99.91 989 29.6899 3381.74 1650588.6644 3661210233.123
39	929533 23121 117 2095068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	952654 23860 118 2095069 1.11 99.91 989 1.99999 19.8457 10984.7307 172625.46882447
41	976514 25729 118 2095069 1.11 99.91 989 -0.00195335 0.46621 178.46423163122 58.76720835742
42	1002243 19165 118 2095069 1.11 99.91 989 13 13 12857 167141
43	1021408 25967 118 2095069 1.11 99.91 989 -1.21496 0.189947 -0.4179701231785 60.593434906171
44	1047375 26001 118 2095069 1.11 99.91 989 -1.40641 0.190078 -0.083569063851235 65.013416488409
45	1073376 23980 118 2095069 1.11 99.91 989 29.52 36.1111 33378.1497 1132067.6502803
46	1097356 23997 118 2095069 1.11 99.91 989 23.6899 3357.9 1635647.6894 3598505895.0536
47	1121353 23121 118 2095069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1144474 23900 119 2095070 1.11 99.91 989 1.9849 19.7784 10538.55114 161967.81369836
49	1168374 25781 119 2095070 1.11 99.91 989 -0.00379659 0.449113 177.79395884659 56.698949896792
50	1194155 19165 119 2095070 1.11 99.91 989 14 14 13846 193844
51	1213320 25910 119 2095070 1.11 99.91 989 -1.21459 0.183151 -0.62314900899592 60.71773024479
52	1239230 25937 119 2095070 1.11 99.91 989 -1.39992 0.18331 -0.28112699491211 64.816773380019
53	1265167 23996 119 2095070 1.11 99.91 989 29.4197 36.1111 33200.3536 1120344.8285168
54	1289163 24006 119 2095070 1.11 99.91 989 17.6899 3334.12 1621153.3072 3537893202.7224
55	1313169 23121 119 2095070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1336290 23969 120 2095071 1.11 99.91 989 1.99994 19.6893 10103.30494 151486.57408165
57	1360259 25775 120 2095071 1.11 99.91 989 -0.000893621 0.433441 176.90687397973 54.663979632365
58	1386034 19165 120 2095071 1.11 99.91 989 15 15 14835 222525
59	1405199 25905 120 2095071 1.11 99.91 989 -1.21208 0.176841 -0.89913278121281 60.590458025056
60	1431104 25907 120 2095071 1.11 99.91 989 -1.40831 0.17693 -0.54440516876896 64.997346904416
61	1457011 23993 120 2095071 1.11 99.91 989 29.338 36.1111 33023.449 1108691.2537486
62	1481004 23982 120 2095071 1.11 99.91 989 11.6899 3310.43 1607093.9638 3479372155.3852
63	1504986 23121 120 2095071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1528107 24001 121 2095072 1.11 99.91 989 2 19.9998 15923.06289 296532.2972376
65	1552108 26502 121 2095072 1.11 99.91 989 0 1.13296 179.99784238866 137.86609886221
66	1578610 18176 121 2095072 1.11 99.91 989 2 2 1978 3956
67	1596786 26995 121 2095072 1.11 99.91 989 -0.8461 0.179051 0.022482235858006 18.485761592875
68	1623781 27010 121 2095072 1.11 99.91 989 -1.07759 0.180196 0.33476720848117 21.264482719324
69	1650791 23954 121 2095072 1.11 99.91 989 33.5931 36.1111 35353.8712 1264272.3621595
70	1674745 23998 121 2095072 1.11 99.91 989 89.6899 3621.47 1824630.9427 4397807800.6863
71	1698743 23121 121 2095072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1721864 23963 122 2095073 1.11 99.91 989 1.99998 19.9996 15470.39852 284595.65829422
73	1745827 26400 122 2095073 1.11 99.91 989 -0.00087588 0.957812 179.99579720507 117.73459104153
74	1772227 18176 122 2095073 1.11 99.91 989 3 3 2967 8901
75	1790403 26845 122 2095073 1.11 99.91 989 -1.01316 0.213786 0.022207893949035 29.378427539207
76	1817248 26846 122 2095073 1.11 99.91 989 -1.25911 0.21472 0.33451355937822 33.232769599799
77	1844094 23962 122 2095073 1.11 99.91 989 32.7448 36.1111 35173.874 1251890.7259099
78	1868056 23990 122 2095073 1.11 99.91 989 83.6899 3597.47 1805204.5725 4315617309.7647
79	1892046 23121 122 2095073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1915167 23963 123 2095074 1.11 99.91 989 1.99961 19.999 15021.33792 272915.62820865
81	1939130 26271 123 2095074 1.11 99.91 989 -0.00184266 0.839115 179.99047796053 103.89893677433
82	1965401 18176 123 2095074 1.11 99.91 989 4 4 3956 15824
83	1983577 26697 123 2095074 1.11 99.91 989 -1.10858 0.231554 0.020673797719084 38.330989176032
84	2010274 26728 123 2095074 1.11 99.91 989 -1.34559 0.232391 0.33303662922556 42.539159060797
85	2037002 24002 123 2095074 1.11 99.91 989 32.065 36.1111 34993.8838 1239641.4358098
86	2061004 23998 123 2095074 1.11 99.91 989 77.6899 3573.47 1786227.1723 4235237515.2928
87	2085002 23121 123 2095074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2108123 23941 124 2095075 1.11 99.91 989 1.99945 19.9978 14571.43454 261376.10818341
89	2132064 26158 124 2095075 1.11 99.91 989 -0.0020292 0.754128 179.97796402089 93.776684823668
90	2158222 18176 124 2095075 1.11 99.91 989 5 5 4945 24725
91	2176398 26582 124 2095075 1.11 99.91 989 -1.16013 0.238664 0.017844790737673 45.158862765012
92	2202980 26598 124 2095075 1.11 99.91 989 -1.38471 0.239346 0.33040876198396 49.493852894799
93	2229578 23992 124 2095075 1.11 99.91 989 31.5154 36.1111 34813.904 1227488.5518502
94	2253570 23992 124 2095075 1.11 99.91 989 71.6899 3549.47 1767699.6943 4156702837.3379
95	2277562 23121 124 2095075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2300683 23778 125 2095076 1.11 99.91 989 2 19.9954 14123.41353 249976.58530005
97	2324461 26017 125 2095076 1.11 99.91 989 -2.77672e-06 0.689398 179.95474270615 85.829549788158
98	2350478 18176 125 2095076 1.11 99.91 989 6 6 5934 35604
99	2368654 26454 125 2095076 1.11 99.91 989 -1.18572 0.23891 0.012091704734001 50.045907901473
100	2395108 27488 125 2095076 1.11 99.91 989 -1.39633 0.239506 0.3250926391174 54.372256289593
101	2422596 24982 125 2095076 1.11 99.91 989 31.0709 36.1111 34633.9512 1215406.3891833
102	2447578 24981 125 2095076 1.11 99.91 989 65.6899 3525.47 1749620.3743 4080042914.2286
103	2472559 24110 125 2095076 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2496669 24689 126 2095077 1.11 99.91 989 1.99999 19.9913 13672.85496 238657.78238789
105	2521358 26914 126 2095077 1.11 99.91 989 -9.777e-06 0.640234 179.91371785555 79.743349202623
106	2548272 19165 126 2095077 1.11 99.91 989 7 7 6923 48461
107	2567437 27354 126 2095077 1.11 99.91 989 -1.19462 0.235 0.0015809292396411 53.354592698453
108	2594791 27371 126 2095077 1.11 99.91 989 -1.40408 0.235467 0.31514360044902 57.944756317524
109	2622162 24994 126 2095077 1.11 99.91 989 30.7109 36.1111 34454.0381 1203377.2668394
110	2647156 24983 126 2095077 1.11 99.91 989 59.6899 3501.48 1731991.5685 4005292522.0697
111	2672139 24110 126 2095077 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2696249 24915 127 2095078 1.11 99.91 989 1.98355 19.9844 13218.97282 227401.58763001
113	2721164 26901 127 2095078 1.11 99.91 989 -0.013032 0.597874 179.8451028302 74.944078067698
114	2748065 19165 127 2095078 1.11 99.91 989 8 8 7912 63296
115	2767230 27251 127 2095078 1.11 99.91 989 -1.20707 0.228816 -0.016535557898366 56.053498206702
116	2794481 27265 127 2095078 1.11 99.91 989 -1.41431 0.229081 0.29825609580697 60.846531459711
117	2821746 24983 127 2095078 1.11 99.91 989 30.4086 36.1111 34274.193 1191397.5152934
118	2846729 24966 127 2095078 1.11 99.91 989 53.6899 3477.5 1714816.3927 3932485643.5476
119	2871695 24110 127 2095078 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2895805 24957 128 2095079 1.11 99.91 989 1.97799 19.9733 12770.86518 216266.39817673
121	2920762 26869 128 2095079 1.11 99.91 989 -0.0145841 0.562144 179.73493965367 70.603132613038
122	2947631 19165 128 2095079 1.11 99.91 989 9 9 8901 80109
123	2966796 27167 128 2095079 1.11 99.91 989 -1.21436 0.221287 -0.046446170967987 57.963533654455
124	2993963 27172 128 2095079 1.11 99.91 989 -1.41238 0.221502 0.26997104911801 62.528818942736
125	3021135 24989 128 2095079 1.11 99.91 989 30.1577 36.1111 34094.4555 1179456.790991
126	3046124 24973 128 2095079 1.11 99.91 989 47.6899 3453.52 1698089.779 3861649339.6818
127	3071097 24110 128 2095079 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3095207 41664 2280 2095125 1.213882581095 99.913881527146 988 0.099992226236 0.100010230129 98.799991507132 9.8799983360123
129	3136871 29905 2280 2095125 1.213882581095 99.913881527146 988 11 11 10868 119548
130	3166776 41649 2411 2095256 1.223197601109 99.923196607139 988 0.099992561081 0.100010230545 98.800004567111 9.8800009483204
131	3208425 29904 2411 2095256 1.223197601109 99.923196607139 988 10 10 9880 98800
132	3238329 41663 2547 2095386 1.226610681164 99.926609927306 988 0.099992561081 0.100010230545 98.800004807223 9.8800009963441
133	3279992 28912 2547 2095386 1.226610681164 99.926609927306 988 6 6 5928 35568
134	3308904 41629 2677 2095522 1.229646761219 99.92964624753 988 0.099992561081 0.100010230545 98.800005047392 9.8800010442786
135	3350533 28897 2677 2095522 1.229646761219 99.92964624753 988 2 2 1976 3952
136	3379430 41654 2808 2095647 1.231577861288 99.931577647751 988 0.099992561081 0.10001023027 98.799992347544 9.8799985042806
137	3421084 28891 2808 2095647 1.231577861288 99.931577647751 988 7 7 6916 48412
138	3449975 41671 2939 2095778 1.24305092133 99.943050887916 988 0.099992561081 0.100010230407 98.799992527667 9.8799985403084
139	3491646 28933 2939 2095778 1.24305092133 99.943050887916 988 4 4 3952 15808
140	3520579 41654 3069 2095908 1.244019941344 99.944019967964 988 0.099992561081 0.10001023027 98.799992587701 9.8799985521326
141	3562233 28904 3069 2095908 1.244019941344 99.944019967964 988 5 5 4940 24700
142	3591137 41662 3200 2096039 1.252931981372 99.952932128076 988 0.099992227133 0.10001023027 98.799992707785 9.8799985761461
143	3632799 28921 3200 2096039 1.252931981372 99.952932128076 988 3 3 2964 8892
144	3661720 41646 3333 2096172 1.254421221538 99.954422085547 988 0.09999222843 0.100010230708 98.80000642509 9.8800013197602
145	3703366 29914 3333 2096172 1.254421221538 99.954422085547 988 15 15 14820 222300
146	3733280 41678 3454 2096299 1.254883501732 99.954833205189 988 0.099901896179 0.100101221085 98.799994264538 9.8800006306539
147	3774958 28935 3454 2096299 1.254883501732 99.954833205189 988 1 1 988 988
148	3803893 41678 3454 2096299 1.254883501732 99.954833205189 988 0.099901896179 0.100101221085 98.799994264538 9.8800006306539
149	3845571 28935 3454 2096299 1.254883501732 99.954833205189 988 1 1 988 988
150	3874506 41685 3460 2096305 1.254883521746 99.954833285244 988 0.099901896557 0.100101221085 98.799994324579 9.8800006426622
151	3916191 28943 3460 2096305 1.254883521746 99.954833285244 988 2 2 1976 3952
152	3945134 41677 3466 2096311 1.25488354176 99.954833365298 988 0.099901896861 0.100101221085 98.799994384619 9.8800006546701
153	3986811 28931 3466 2096311 1.25488354176 99.954833365298 988 3 3 2964 8892
154	4015742 41664 3472 2096317 1.254883561773 99.95483344535 988 0.099901897094 0.100101221086 98.799994444658 9.8800006666779
155	4057406 28921 3472 2096317 1.254883561773 99.95483344535 988 4 4 3952 15808
156	4086327 41679 3478 2096323 1.254883581787 99.954833525398 988 0.099901897263 0.100101221086 98.799994504692 9.8800006786847
157	4128006 28943 3478 2096323 1.254883581787 99.954833525398 988 5 5 4940 24700
158	4156949 41683 3484 2096329 1.254883601801 99.954833605438 988 0.099901897382 0.100101221086 98.799994564718 9.8800006906899
159	4198632 28927 3484 2096329 1.254883601801 99.954833605438 988 6 6 5928 35568
160	4227559 41696 3490 2096335 1.254883621815 99.954833685465 988 0.099901897461 0.100101221086 98.799994624731 9.8800007026925
161	4269255 28922 3490 2096335 1.254883621815 99.954833685465 988 7 7 6916 48412
162	4298177 41636 3496 2096341 1.254883641829 99.954833765469 988 0.099901897516 0.100101221088 98.799994684721 9.8800007146905
163	4339813 28904 3496 2096341 1.254883641829 99.954833765469 988 8 8 7904 63232
164	4368717 41662 3502 2096347 1.254883661843 99.954833845436 988 0.099901897554 0.100101221089 98.799994744674 9.8800007266811
165	4410379 28905 3502 2096347 1.254883661843 99.954833845436 988 9 9 8892 80028
166	4439284 41689 3508 2096353 1.254883681856 99.954833925347 988 0.099901897575 0.100101221093 98.799994804572 9.8800007386607
167	4480973 29926 3508 2096353 1.254883681856 99.954833925347 988 10 10 9880 98800
168	4510899 41661 3514 2096359 1.25488370187 99.954834005174 988 0.099901897591 0.100101221096 98.799994864385 9.8800007506233
169	4552560 29900 3514 2096359 1.25488370187 99.954834005174 988 11 11 10868 119548
170	4582460 41676 3520 2096365 1.254883721884 99.954834084883 988 0.099901897602 0.100101221102 98.79999492408 9.8800007625623
171	4624136 29909 3520 2096365 1.254883721884 99.954834084883 988 12 12 11856 142272
172	4654045 41672 3526 2096371 1.254883741898 99.954834164426 988 0.099901897607 0.10010122111 98.799994983609 9.8800007744681
173	4695717 29905 3526 2096371 1.254883741898 99.954834164426 988 13 13 12844 166972
174	4725622 41674 3532 2096377 1.254883761912 99.954834243745 988 0.099901897609 0.100101221121 98.799995042914 9.8800007863291
175	4767296 29909 3532 2096377 1.254883761912 99.954834243745 988 14 14 13832 193648
176	4797205 41653 3538 2096383 1.254883781926 99.954834322769 988 0.099901897609 0.100101221136 98.799995101924 9.8800007981311
177	4838858 29911 3538 2096383 1.254883781926 99.954834322769 988 15 15 14820 222300
178	4868769 41695 3721 2096560 1.265739861982 99.965742640199 988 0.099992231401 0.100010230776 98.800008339298 9.8800017024999
179	4910464 29932 3721 2096560 1.265739861982 99.965742640199 988 13 13 12844 166972
180	4940396 41690 3852 2096691 1.272623942037 99.972626960037 988 0.099992561081 0.100010230515 98.799995579081 9.8799991506905
181	4982086 28942 3852 2096691 1.272623942037 99.972626960037 988 9 9 8892 80028
182	5011028 41666 3983 2096822 1.280508962051 99.980512040078 988 0.09999256108 0.100010230782 98.800008639108 9.8800017623626
183	5052694 28945 3983 2096822 1.280508962051 99.980512040078 988 8 8 7904 63232
184	5081639 41608 4115 2094848 1.303539042106 99.903545128705 987 0.099992561081 0.100010230524 98.69999864768 9.8699997644007
185	5123247 29877 4115 2094848 1.303539042106 99.903545128705 987 12 12 11844 142128
186	5153124 41622 4245 2094978 1.305145082134 99.905151287561 987 0.099992225811 0.10001023067 98.700011766508 9.8700023879068
187	5194746 29873 4245 2094978 1.305145082134 99.905151287561 987 14 14 13818 193452
188	5224619 1625 18806 2096909 2 100 99 0 0 0 0
189	5226244 2232 18806 2096909 2 100 99 0.044313 0.050074 4.939086 0.246441424046
190	5228476 1625 18806 2096909 2 100 99 0 0 0 0
191	5230101 1625 18807 2096910 2 100 99 1 1 99 99
192	5231726 2238 18807 2096910 2 100 99 0.044313 0.050075159448 4.938766159448 0.24640940308674
193	5233964 1625 18807 2096910 2 100 99 0 0 0 0
194	5235589 1724 18808 2096911 2 100 99 10 10 990 9900
195	5237313 2238 18808 2096911 2 100 99 0.044313 0.050076599478 4.938767599478 0.24640954730828
196	5239551 1625 18808 2096911 2 100 99 0 0 0 0
197	5241176 1724 18809 2096912 2 100 99 11 11 1089 11979
198	5242900 2238 18809 2096912 2 100 99 0.044312 0.050076759522 4.938766759522 0.24640947471222
199	5245138 1625 18809 2096912 2 100 99 0 0 0 0
200	5246763 1724 18810 2096913 2 100 99 12 12 1188 14256
201	5248487 2232 18810 2096913 2 100 99 0.044313 0.050042 4.938733 0.246406083257
202	5250719 1625 18810 2096913 2 100 99 0 0 0 0
203	5252344 1724 18811 2096914 2 100 99 13 13 1287 16731
204	5254068 2232 18811 2096914 2 100 99 0.044312 0.050042 4.938732 0.246405994632
205	5256300 1625 18811 2096914 2 100 99 0 0 0 0
206	5257925 1724 18812 2096915 2 100 99 14 14 1386 19404
207	5259649 2232 18812 2096915 2 100 99 0.044313 0.050042 4.938733 0.246406083257
208	5261881 1625 18812 2096915 2 100 99 0 0 0 0
209	5263506 1724 18813 2096916 2 100 99 15 15 1485 22275
210	5265230 2232 18813 2096916 2 100 99 0.044313 0.050042 4.938733 0.246406083257
211	5267462 1625 18813 2096916 2 100 99 0 0 0 0
212	5269087 1625 18814 2096917 2 100 99 2 2 198 396
213	5270712 2238 18814 2096917 2 100 99 0.044313 0.050075319308 4.938766319308 0.2464094190968
214	5272950 1625 18814 2096917 2 100 99 0 0 0 0
215	5274575 1625 18815 2096918 2 100 99 3 3 297 891
216	5276200 2238 18815 2096918 2 100 99 0.044313 0.050075479264 4.938766479264 0.24640943511652
217	5278438 1625 18815 2096918 2 100 99 0 0 0 0
218	5280063 1625 18816 2096919 2 100 99 4 4 396 1584
219	5281688 2238 18816 2096919 2 100 99 0.044313 0.050075639272 4.938766639272 0.2464094511415
220	5283926 1625 18816 2096919 2 100 99 0 0 0 0
221	5285551 1625 18817 2096920 2 100 99 5 5 495 2475
222	5287176 2238 18817 2096920 2 100 99 0.044313 0.050075799282 4.938766799282 0.24640946716673
223	5289414 1625 18817 2096920 2 100 99 0 0 0 0
224	5291039 1625 18818 2096921 2 100 99 6 6 594 3564
225	5292664 2238 18818 2096921 2 100 99 0.044313 0.050075959304 4.938766959304 0.24640948319322
226	5294902 1625 18818 2096921 2 100 99 0 0 0 0
227	5296527 1625 18819 2096922 2 100 99 7 7 693 4851
228	5298152 2238 18819 2096922 2 100 99 0.044313 0.050076119332 4.938767119332 0.24640949922035
229	5300390 1625 18819 2096922 2 100 99 0 0 0 0
230	5302015 1625 18820 2096923 2 100 99 8 8 792 6336
231	5303640 2237 18820 2096923 2 100 99 0.044313 0.05007627937 4.93876727937 0.24640951524854
232	5305877 1625 18820 2096923 2 100 99 0 0 0 0
233	5307502 1625 18821 2096924 2 100 99 9 9 891 8019
234	5309127 2237 18821 2096924 2 100 99 0.044313 0.05007643943 4.93876743943 0.24640953127899
235	5311364 1625 18821 2096924 2 100 99 0 0 0 0

