file 5312381 1720711285                                         
version 3
run BreakRanksNoGui-418-20240711-17:20:55-297058
attr configname BreakRanksNoGui
attr datetime 20240711-17:20:55
attr datetimef 20240711-172055
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 297058
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 418
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_16 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_16 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[8].prot frontDelay ETV
vector 131 Highway.node[8].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[3].prot frontDelay ETV
vector 135 Highway.node[3].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[9].prot frontDelay ETV
vector 141 Highway.node[9].prot frontDelayId ETV
vector 142 Highway.node[7].prot frontDelay ETV
vector 143 Highway.node[7].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[12].prot frontDelay ETV
vector 185 Highway.node[12].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2095064 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2095064 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2095064 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2095064 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2095064 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2095064 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2095064 1.11 99.91 989 114.18 3681.96 1877188.475 4614237525.8119
7	162186 22132 113 2095064 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 22840 114 2095065 1.11 99.91 989 2 20 16369.9301 308643.54019841
9	207158 25688 114 2095065 1.11 99.91 989 -1.58604e-05 1.43318 179.99968651215 170.61314925793
10	232846 18176 114 2095065 1.11 99.91 989 1 1 989 989
11	251022 27216 114 2095065 1.11 99.91 989 -0.545063 0.115811 0.022708672859003 6.8247387966708
12	278238 27224 114 2095065 1.11 99.91 989 -0.71758 0.116763 0.334978938813 7.9699399400126
13	305462 23968 114 2095065 1.11 99.91 989 34.6779 36.1111 35533.8686 1276837.3611526
14	329430 24000 114 2095065 1.11 99.91 989 108.18 3657.96 1856862.527 4528012300.3004
15	353430 23121 114 2095065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376551 23977 115 2095066 1.11 99.91 989 1.99996 19.9564 12326.03587 205216.62826753
17	400528 25788 115 2095066 1.11 99.91 989 -1.63488e-05 0.533531 179.56652690901 66.860421480439
18	426316 19165 115 2095066 1.11 99.91 989 10 10 9890 98900
19	445481 26104 115 2095066 1.11 99.91 989 -1.20913 0.213359 -0.093495106841049 58.835525674495
20	471585 26104 115 2095066 1.11 99.91 989 -1.39997 0.213603 0.22515491869695 63.146955802529
21	497689 23996 115 2095066 1.11 99.91 989 29.9534 36.1111 33914.8897 1167547.4014268
22	521685 23997 115 2095066 1.11 99.91 989 54.1799 3442.06 1694173.7487 3834995233.0996
23	545682 23121 115 2095066 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	568803 23837 116 2095067 1.11 99.91 989 1.99704 19.9313 11878.50836 194247.18403074
25	592640 25816 116 2095067 1.11 99.91 989 -0.00290582 0.507237 179.31673681566 63.670708500289
26	618456 19165 116 2095067 1.11 99.91 989 11 11 10879 119669
27	637621 26046 116 2095067 1.11 99.91 989 -1.21278 0.205169 -0.16486247759603 59.692162955864
28	663667 26070 116 2095067 1.11 99.91 989 -1.39681 0.20537 0.15729112091708 63.960352178928
29	689737 23998 116 2095067 1.11 99.91 989 29.7837 36.1111 33735.5748 1155676.6457083
30	713735 23991 116 2095067 1.11 99.91 989 48.1799 3418.13 1678339.0602 3767778562.2447
31	737726 23121 116 2095067 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	760847 23523 117 2095068 1.11 99.91 989 1.99999 19.8954 11433.95501 183391.20354393
33	784370 25680 117 2095068 1.11 99.91 989 -4.66309e-06 0.485318 178.95967953871 60.962041051839
34	810050 19165 117 2095068 1.11 99.91 989 12 12 11868 142416
35	829215 26000 117 2095068 1.11 99.91 989 -1.21201 0.197302 -0.26951642919487 60.105739950036
36	855215 26008 117 2095068 1.11 99.91 989 -1.39462 0.197493 0.057533471265574 64.29890028138
37	881223 24004 117 2095068 1.11 99.91 989 29.6434 36.1111 33556.6143 1143844.2863307
38	905227 23996 117 2095068 1.11 99.91 989 42.1799 3394.23 1662949.305 3702619131.8811
39	929223 23121 117 2095068 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	952344 23937 118 2095069 1.11 99.91 989 1.99996 19.8458 10987.41576 172628.21238628
41	976281 25674 118 2095069 1.11 99.91 989 -0.000160772 0.466443 178.46565630204 58.70406050151
42	1001955 19165 118 2095069 1.11 99.91 989 13 13 12857 167141
43	1021120 25966 118 2095069 1.11 99.91 989 -1.20927 0.189938 -0.41793575139017 60.233422865796
44	1047086 25982 118 2095069 1.11 99.91 989 -1.39675 0.190085 -0.084040832395157 64.726726149468
45	1073068 24010 118 2095069 1.11 99.91 989 29.5264 36.1111 33378.1496 1132058.9017993
46	1097078 24005 118 2095069 1.11 99.91 989 36.1799 3370.39 1648005.8675 3639539714.4809
47	1121083 23121 118 2095069 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1144204 23611 119 2095070 1.11 99.91 989 1.98469 19.7783 10541.25873 161964.84538574
49	1167815 25724 119 2095070 1.11 99.91 989 -0.00833845 0.448934 177.79374758001 56.56930322847
50	1193539 19165 119 2095070 1.11 99.91 989 14 14 13846 193844
51	1212704 25920 119 2095070 1.11 99.91 989 -1.21303 0.183098 -0.62303427022268 60.502967970077
52	1238624 25917 119 2095070 1.11 99.91 989 -1.40791 0.183188 -0.27929913737268 65.217805822448
53	1264541 23991 119 2095070 1.11 99.91 989 29.4271 36.1111 33200.3563 1120336.137892
54	1288532 23997 119 2095070 1.11 99.91 989 30.1799 3346.61 1633508.5508 3578561098.2877
55	1312529 23121 119 2095070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1335650 23904 120 2095071 1.11 99.91 989 1.98205 19.689 10103.33564 151468.4718462
57	1359554 25747 120 2095071 1.11 99.91 989 -0.00955759 0.43305 176.9042220249 54.54382462398
58	1385301 19165 120 2095071 1.11 99.91 989 15 15 14835 222525
59	1404466 25896 120 2095071 1.11 99.91 989 -1.21607 0.176768 -0.89931584874602 60.662464464666
60	1430362 25903 120 2095071 1.11 99.91 989 -1.41108 0.176872 -0.54454939737521 65.135713778878
61	1456265 24005 120 2095071 1.11 99.91 989 29.3445 36.1111 33023.451 1108685.8252576
62	1480270 23992 120 2095071 1.11 99.91 989 24.1799 3322.92 1619449.2516 3519689388.792
63	1504262 23121 120 2095071 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1527383 23994 121 2095072 1.11 99.91 989 2 19.9998 15923.0629 296532.29794371
65	1551377 26500 121 2095072 1.11 99.91 989 0 1.13296 179.99784348229 137.86605192461
66	1577877 18176 121 2095072 1.11 99.91 989 2 2 1978 3956
67	1596053 26997 121 2095072 1.11 99.91 989 -0.8461 0.179051 0.022480305593504 18.485758871086
68	1623050 27001 121 2095072 1.11 99.91 989 -1.07759 0.180196 0.33476357085697 21.264478435312
69	1650051 23954 121 2095072 1.11 99.91 989 33.5931 36.1111 35353.8712 1264272.3621595
70	1674005 24003 121 2095072 1.11 99.91 989 102.18 3633.96 1836983.563 4443541385.9754
71	1698008 23121 121 2095072 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1721129 23948 122 2095073 1.11 99.91 989 2 19.9996 15471.29424 284609.12927197
73	1745077 26402 122 2095073 1.11 99.91 989 -0.000270534 0.957079 179.99583953526 117.63514417528
74	1771479 18176 122 2095073 1.11 99.91 989 3 3 2967 8901
75	1789655 26831 122 2095073 1.11 99.91 989 -1.01248 0.213703 0.022211377562997 29.350956112345
76	1816486 26831 122 2095073 1.11 99.91 989 -1.25864 0.214667 0.33449361809199 33.202980231202
77	1843317 23961 122 2095073 1.11 99.91 989 32.7458 36.1111 35173.8742 1251890.5010792
78	1867278 23987 122 2095073 1.11 99.91 989 96.1799 3609.96 1817556.2728 4360864165.686
79	1891265 23121 122 2095073 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1914386 23951 123 2095074 1.11 99.91 989 2 19.999 15023.14087 272941.62521635
81	1938337 26294 123 2095074 1.11 99.91 989 -0.000435793 0.838093 179.99046307697 103.74240628334
82	1964631 18176 123 2095074 1.11 99.91 989 4 4 3956 15824
83	1982807 26700 123 2095074 1.11 99.91 989 -1.10722 0.231382 0.020693169312053 38.271729707069
84	2009507 26690 123 2095074 1.11 99.91 989 -1.34443 0.232292 0.3330686563888 42.46306515364
85	2036197 24008 123 2095074 1.11 99.91 989 32.0671 36.1111 34993.885 1239640.7654977
86	2060205 23991 123 2095074 1.11 99.91 989 90.1799 3585.96 1798577.1267 4280007598.172
87	2084196 23121 123 2095074 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2107317 23972 124 2095075 1.11 99.91 989 1.99013 19.9978 14566.02099 261320.20332512
89	2131289 26191 124 2095075 1.11 99.91 989 -0.0145082 0.756918 179.97791865198 94.278980807781
90	2157480 18176 124 2095075 1.11 99.91 989 5 5 4945 24725
91	2175656 26563 124 2095075 1.11 99.91 989 -1.16178 0.238765 0.017822952745996 45.2285325054
92	2202219 26579 124 2095075 1.11 99.91 989 -1.38721 0.239573 0.3302558268932 49.403038267248
93	2228798 23998 124 2095075 1.11 99.91 989 31.5147 36.1111 34813.9062 1227489.3254498
94	2252796 24007 124 2095075 1.11 99.91 989 84.1799 3561.96 1780055.0205 4201017672.2892
95	2276803 23121 124 2095075 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2299924 23986 125 2095076 1.11 99.91 989 1.99063 19.9954 14116.21951 249898.93991533
97	2323910 26063 125 2095076 1.11 99.91 989 -0.0115429 0.691255 179.95457648141 86.375124178225
98	2349973 18176 125 2095076 1.11 99.91 989 6 6 5934 35604
99	2368149 26446 125 2095076 1.11 99.91 989 -1.19135 0.239293 0.012059821218008 50.313611303156
100	2394595 27461 125 2095076 1.11 99.91 989 -1.40321 0.239949 0.32488949254502 54.379515285729
101	2422056 24977 125 2095076 1.11 99.91 989 31.0647 36.1111 34633.9514 1215410.1866644
102	2447033 24965 125 2095076 1.11 99.91 989 78.1799 3537.96 1761982.8653 4123916935.8236
103	2471998 24110 125 2095076 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2496108 24978 126 2095077 1.11 99.91 989 1.99996 19.9913 13671.06659 238621.23167073
105	2521086 26937 126 2095077 1.11 99.91 989 -2.34139e-05 0.640044 179.91372959951 79.771087844974
106	2548023 19165 126 2095077 1.11 99.91 989 7 7 6923 48461
107	2567188 27353 126 2095077 1.11 99.91 989 -1.19852 0.235344 0.001592189670209 53.57704701379
108	2594541 27379 126 2095077 1.11 99.91 989 -1.4085 0.235743 0.31519157790299 57.980285075705
109	2621920 24997 126 2095077 1.11 99.91 989 30.7038 36.1111 34454.0386 1203381.8294927
110	2646917 24986 126 2095077 1.11 99.91 989 72.1799 3513.97 1744355.8033 4048729982.3379
111	2671903 24110 126 2095077 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2696013 24707 127 2095078 1.11 99.91 989 1.99952 19.9844 13218.0679 227373.44842313
113	2720720 26897 127 2095078 1.11 99.91 989 -0.00168212 0.598813 179.84514474873 74.942031495243
114	2747617 19165 127 2095078 1.11 99.91 989 8 8 7912 63296
115	2766782 27263 127 2095078 1.11 99.91 989 -1.20562 0.229093 -0.016582454125983 56.058722516595
116	2794045 27262 127 2095078 1.11 99.91 989 -1.41381 0.229334 0.29819882827202 60.712444607009
117	2821307 24981 127 2095078 1.11 99.91 989 30.4046 36.1111 34274.1925 1191399.9722538
118	2846288 24988 127 2095078 1.11 99.91 989 66.1799 3489.99 1727181.7033 3975497616.6853
119	2871276 24110 127 2095078 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2895386 24934 128 2095079 1.11 99.91 989 1.98797 19.9733 12769.96372 216237.53323071
121	2920320 26871 128 2095079 1.11 99.91 989 -0.00916244 0.562577 179.73498399609 70.583201106947
122	2947191 19165 128 2095079 1.11 99.91 989 9 9 8901 80109
123	2966356 27150 128 2095079 1.11 99.91 989 -1.21209 0.221498 -0.046494417541016 57.90533373262
124	2993506 27163 128 2095079 1.11 99.91 989 -1.41078 0.221691 0.26994078903505 62.402780822273
125	3020669 24991 128 2095079 1.11 99.91 989 30.1556 36.1111 34094.457 1179458.3241032
126	3045660 24970 128 2095079 1.11 99.91 989 60.1799 3466.01 1710455.8503 3904246099.0595
127	3070630 24110 128 2095079 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3094740 41665 2416 2095255 1.218687021398 99.918684579718 988 0.099992921329 0.100011669022 98.800003479649 9.8800007239069
129	3136405 29915 2416 2095255 1.218687021398 99.918684579718 988 12 12 11856 142272
130	3166320 41667 2547 2095392 1.224102221536 99.924113380048 988 0.099992921329 0.100011669505 98.800004079841 9.8800008443176
131	3207987 28928 2547 2095392 1.224102221536 99.924113380048 988 2 2 1976 3952
132	3236915 41650 2677 2095516 1.226384261564 99.926382540154 988 0.099992921329 0.100011668194 98.799991199919 9.8799982681324
133	3278565 28907 2677 2095516 1.226384261564 99.926382540154 988 4 4 3952 15808
134	3307472 41640 2802 2095647 1.233905401661 99.933904099976 988 0.099992921329 0.100011669354 98.800004619644 9.8800009520415
135	3349112 29906 2802 2095647 1.233905401661 99.933904099976 988 11 11 10868 119548
136	3379018 41666 2932 2095777 1.235498421675 99.935497179969 988 0.099992921329 0.100011668702 98.800004679623 9.8800009640452
137	3420684 29924 2932 2095777 1.235498421675 99.935497179969 988 10 10 9880 98800
138	3450608 41653 3068 2095907 1.236610481717 99.936609419047 988 0.099992921329 0.100011668549 98.799991858659 9.8799983999643
139	3492261 29900 3068 2095907 1.236610481717 99.936609419047 988 13 13 12844 166972
140	3522161 41680 3199 2096038 1.248668681855 99.948668219194 988 0.099992921329 0.100011668046 98.799992458668 9.8799985197584
141	3563841 28928 3199 2096038 1.248668681855 99.948668219194 988 3 3 2964 8892
142	3592769 41638 3330 2096169 1.250560922021 99.950561176662 988 0.099992921329 0.100011669402 98.80000617597 9.8800012634123
143	3634407 29914 3330 2096169 1.250560922021 99.950561176662 988 15 15 14820 222300
144	3664321 41675 3460 2096299 1.251725082132 99.951725815973 988 0.099992921329 0.100011668265 98.79999365517 9.8799987590554
145	3705996 28933 3460 2096299 1.251725082132 99.951725815973 988 7 7 6916 48412
146	3734929 41652 3585 2096430 1.260286202215 99.960287296305 988 0.099992921329 0.100011669093 98.800007015419 9.8800014311322
147	3776581 28916 3585 2096430 1.260286202215 99.960287296305 988 1 1 988 988
148	3805497 41652 3585 2096430 1.260286202215 99.960287296305 988 0.099992921329 0.100011669093 98.800007015419 9.8800014311322
149	3847149 28916 3585 2096430 1.260286202215 99.960287296305 988 1 1 988 988
150	3876065 41685 3591 2096436 1.260286222229 99.96028737636 988 0.099992921329 0.100011669093 98.80000707546 9.8800014431404
151	3917750 28932 3591 2096436 1.260286222229 99.96028737636 988 2 2 1976 3952
152	3946682 41644 3597 2096442 1.260286242243 99.960287456414 988 0.099992921329 0.100011669093 98.8000071355 9.8800014551484
153	3988326 28907 3597 2096442 1.260286242243 99.960287456414 988 3 3 2964 8892
154	4017233 41648 3603 2096448 1.260286262256 99.960287536466 988 0.099992921329 0.100011669093 98.800007195539 9.8800014671562
155	4058881 28919 3603 2096448 1.260286262256 99.960287536466 988 4 4 3952 15808
156	4087800 41667 3609 2096454 1.26028628227 99.960287616514 988 0.099992921329 0.100011669094 98.800007255573 9.880001479163
157	4129467 28932 3609 2096454 1.26028628227 99.960287616514 988 5 5 4940 24700
158	4158399 41669 3615 2096460 1.260286302284 99.960287696554 988 0.099992921329 0.100011669093 98.800007315599 9.8800014911682
159	4200068 28925 3615 2096460 1.260286302284 99.960287696554 988 6 6 5928 35568
160	4228993 41678 3621 2096466 1.260286322298 99.960287776581 988 0.099992921329 0.100011669094 98.800007375612 9.8800015031707
161	4270671 28922 3621 2096466 1.260286322298 99.960287776581 988 7 7 6916 48412
162	4299593 41650 3627 2096472 1.260286342312 99.960287856585 988 0.099992921329 0.100011669095 98.800007435602 9.8800015151688
163	4341243 28894 3627 2096472 1.260286342312 99.960287856585 988 8 8 7904 63232
164	4370137 41641 3633 2096478 1.260286362326 99.960287936552 988 0.099992921329 0.100011669096 98.800007495555 9.8800015271593
165	4411778 28926 3633 2096478 1.260286362326 99.960287936552 988 9 9 8892 80028
166	4440704 41689 3639 2096484 1.260286382339 99.960288016463 988 0.099992921329 0.100011669097 98.800007555453 9.880001539139
167	4482393 29919 3639 2096484 1.260286382339 99.960288016463 988 10 10 9880 98800
168	4512312 41653 3645 2096490 1.260286402353 99.96028809629 988 0.099992921329 0.1000116691 98.800007615266 9.8800015511015
169	4553965 29892 3645 2096490 1.260286402353 99.96028809629 988 11 11 10868 119548
170	4583857 41675 3651 2096496 1.260286422367 99.960288175998 988 0.099992921329 0.100011669103 98.80000767496 9.8800015630404
171	4625532 29910 3651 2096496 1.260286422367 99.960288175998 988 12 12 11856 142272
172	4655442 41674 3657 2096502 1.260286442381 99.960288255542 988 0.099992921329 0.100011669108 98.80000773449 9.8800015749463
173	4697116 29909 3657 2096502 1.260286442381 99.960288255542 988 13 13 12844 166972
174	4727025 41679 3663 2096508 1.260286462395 99.960288334861 988 0.099992921329 0.100011669115 98.800007793795 9.8800015868074
175	4768704 29908 3663 2096508 1.260286462395 99.960288334861 988 14 14 13832 193648
176	4798612 41681 3669 2096514 1.260286482409 99.960288413884 988 0.099992921329 0.100011669125 98.800007852804 9.8800015986092
177	4840293 29921 3669 2096514 1.260286482409 99.960288413884 988 15 15 14820 222300
178	4870214 41691 3722 2096561 1.271707462395 99.971709334863 988 0.099992921329 0.100011669589 98.800007793797 9.8800015869968
179	4911905 29922 3722 2096561 1.271707462395 99.971709334863 988 14 14 13832 193648
180	4941827 41667 3853 2096692 1.287730562464 99.987732734469 988 0.099992921329 0.100011668296 98.799995093334 9.8799990469029
181	4983494 28928 3853 2096692 1.287730562464 99.987732734469 988 9 9 8892 80028
182	5012422 41668 3984 2096823 1.290987582478 99.99097681451 988 0.099992921329 0.100011668124 98.799995153361 9.8799990587836
183	5054090 28924 3984 2096823 1.290987582478 99.99097681451 988 8 8 7904 63232
184	5083014 41622 4115 2094848 1.305840622506 99.905831305016 987 0.099992921329 0.100011668126 98.699996603839 9.869999349067
185	5124636 28899 4115 2094848 1.305840622506 99.905831305016 987 6 6 5922 35532
186	5153535 41589 4245 2094978 1.30998164252 99.909985385072 987 0.099992921329 0.100011669283 98.700009663881 9.8700019609679
187	5195124 28886 4245 2094978 1.30998164252 99.909985385072 987 5 5 4935 24675
188	5224010 1625 18806 2096909 2 100 99 0 0 0 0
189	5225635 2232 18806 2096909 2 100 99 0.044313 0.050074 4.939086 0.246441424046
190	5227867 1625 18806 2096909 2 100 99 0 0 0 0
191	5229492 1625 18807 2096910 2 100 99 1 1 99 99
192	5231117 2238 18807 2096910 2 100 99 0.044313 0.050075159448 4.938766159448 0.24640940308674
193	5233355 1625 18807 2096910 2 100 99 0 0 0 0
194	5234980 1724 18808 2096911 2 100 99 10 10 990 9900
195	5236704 2238 18808 2096911 2 100 99 0.044313 0.050076599476 4.938767599476 0.24640954730808
196	5238942 1625 18808 2096911 2 100 99 0 0 0 0
197	5240567 1724 18809 2096912 2 100 99 11 11 1089 11979
198	5242291 2238 18809 2096912 2 100 99 0.044313 0.050076759522 4.938767759522 0.24640956333722
199	5244529 1625 18809 2096912 2 100 99 0 0 0 0
200	5246154 1724 18810 2096913 2 100 99 12 12 1188 14256
201	5247878 2232 18810 2096913 2 100 99 0.044313 0.050042 4.938733 0.246406083257
202	5250110 1625 18810 2096913 2 100 99 0 0 0 0
203	5251735 1724 18811 2096914 2 100 99 13 13 1287 16731
204	5253459 2232 18811 2096914 2 100 99 0.044313 0.050042 4.938733 0.246406083257
205	5255691 1625 18811 2096914 2 100 99 0 0 0 0
206	5257316 1724 18812 2096915 2 100 99 14 14 1386 19404
207	5259040 2232 18812 2096915 2 100 99 0.044313 0.050042 4.938733 0.246406083257
208	5261272 1625 18812 2096915 2 100 99 0 0 0 0
209	5262897 1724 18813 2096916 2 100 99 15 15 1485 22275
210	5264621 2232 18813 2096916 2 100 99 0.044313 0.050042 4.938733 0.246406083257
211	5266853 1625 18813 2096916 2 100 99 0 0 0 0
212	5268478 1625 18814 2096917 2 100 99 2 2 198 396
213	5270103 2238 18814 2096917 2 100 99 0.044313 0.050075319308 4.938766319308 0.2464094190968
214	5272341 1625 18814 2096917 2 100 99 0 0 0 0
215	5273966 1625 18815 2096918 2 100 99 3 3 297 891
216	5275591 2238 18815 2096918 2 100 99 0.044313 0.050075479264 4.938766479264 0.24640943511652
217	5277829 1625 18815 2096918 2 100 99 0 0 0 0
218	5279454 1625 18816 2096919 2 100 99 4 4 396 1584
219	5281079 2238 18816 2096919 2 100 99 0.044312 0.050075639272 4.938765639272 0.2464093625165
220	5283317 1625 18816 2096919 2 100 99 0 0 0 0
221	5284942 1625 18817 2096920 2 100 99 5 5 495 2475
222	5286567 2238 18817 2096920 2 100 99 0.044312 0.050075799282 4.938765799282 0.24640937854173
223	5288805 1625 18817 2096920 2 100 99 0 0 0 0
224	5290430 1625 18818 2096921 2 100 99 6 6 594 3564
225	5292055 2238 18818 2096921 2 100 99 0.044313 0.050075959306 4.938766959306 0.24640948319342
226	5294293 1625 18818 2096921 2 100 99 0 0 0 0
227	5295918 1625 18819 2096922 2 100 99 7 7 693 4851
228	5297543 2238 18819 2096922 2 100 99 0.044313 0.050076119332 4.938767119332 0.24640949922035
229	5299781 1625 18819 2096922 2 100 99 0 0 0 0
230	5301406 1625 18820 2096923 2 100 99 8 8 792 6336
231	5303031 2237 18820 2096923 2 100 99 0.044313 0.05007627937 4.93876727937 0.24640951524854
232	5305268 1625 18820 2096923 2 100 99 0 0 0 0
233	5306893 1625 18821 2096924 2 100 99 9 9 891 8019
234	5308518 2237 18821 2096924 2 100 99 0.044313 0.05007643943 4.93876743943 0.24640953127899
235	5310755 1625 18821 2096924 2 100 99 0 0 0 0

