file 1093901 1720617329                                         
version 3
run BreakRanksNoGui-81-20240710-15:15:24-259675
attr configname BreakRanksNoGui
attr datetime 20240710-15:15:24
attr datetimef 20240710-151524
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259675
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 81
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_4 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_4 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[2].prot frontDelay ETV
vector 33 Highway.node[2].prot frontDelayId ETV
vector 34 Highway.node[1].prot leaderDelay ETV
vector 35 Highway.node[1].prot leaderDelayId ETV
vector 36 Highway.node[1].prot frontDelay ETV
vector 37 Highway.node[1].prot frontDelayId ETV
vector 38 Highway.node[2].prot leaderDelay ETV
vector 39 Highway.node[2].prot leaderDelayId ETV
vector 40 Highway.node[3].prot leaderDelay ETV
vector 41 Highway.node[3].prot leaderDelayId ETV
vector 42 Highway.node[3].prot frontDelay ETV
vector 43 Highway.node[3].prot frontDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8443 20682 113 149125 1.11 99.91 989 -1 206.62 86210.6199 12035925.762144
1	29125 19770 113 149125 1.11 99.91 989 0 2.4444 1847.9664 4517.16906816
2	48895 15990 113 149125 1.11 99.91 989 0 0 0 0
3	64885 18578 113 149125 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	83463 25958 113 149125 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	109421 21920 113 149125 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	131341 21818 113 149125 1.11 99.91 989 28.3604 3047.26 1520895.0884 3091491952.4155
7	153159 20935 113 149125 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174094 17414 114 149126 1.11 99.91 989 -1 2 -719.07603 1258.6959518355
9	191508 16924 114 149126 1.11 99.91 989 -0.000537994 8.96149e-05 -0.007714065607 4.4778253756342e-06
10	208432 16979 114 149126 1.11 99.91 989 1 1 989 989
11	225411 20986 114 149126 1.11 99.91 989 -0.0597336 1.34104 24.414930399673 25.432563296866
12	246397 27373 114 149126 1.11 99.91 989 -0.0929091 1.5 24.185501302707 33.01191367456
13	273770 18948 114 149126 1.11 99.91 989 30.5555 33.0929 32386.9472 1061110.2333857
14	292718 22892 114 149126 1.11 99.91 989 22.3604 3257.88 1611055.574 3498377746.1982
15	315610 21924 114 149126 1.11 99.91 989 242.45 245.75 240254.95 58365782.052499
16	337534 22785 115 149127 1.11 99.91 989 1.99968 235.251 108818.64425 17025862.477442
17	360319 22562 115 149127 1.11 99.91 989 -6.49554e-05 5.19246 2399.4094915236 6750.4333968866
18	382881 16979 115 149127 1.11 99.91 989 2 2 1978 3956
19	399860 21009 115 149127 1.11 99.91 989 -1.66118 0.0788835 -25.553941776118 33.269555236875
20	420869 26850 115 149127 1.11 99.91 989 -2.53478 0.122664 -24.399146616023 46.976599010843
21	447719 18941 115 149127 1.11 99.91 989 27.8774 30.56 27945.7392 790218.62506828
22	466660 22890 115 149127 1.11 99.91 989 16.3604 2808.01 1407877.1584 2639447523.8892
23	489550 21924 115 149127 1.11 99.91 989 242.45 245.75 239951.35 58217564.532499
24	511474 18558 116 149128 1.11 99.91 989 -1 21.4387 -334.18657 6708.8673387811
25	530032 18179 116 149128 1.11 99.91 989 -7.79152e-05 5.79982 109.25403022074 567.01620993461
26	548211 16979 116 149128 1.11 99.91 989 3 3 2967 8901
27	565190 21258 116 149128 1.11 99.91 989 -2.42344 1.49852 24.477670540853 153.815986408
28	586448 27034 116 149128 1.11 99.91 989 -3.05019 1.5 25.930871568006 208.82399687428
29	613482 19175 116 149128 1.11 99.91 989 26.9358 33.1038 32177.5588 1048308.1154121
30	632657 22895 116 149128 1.11 99.91 989 10.3604 3224.94 1580988.4761 3394236273.6158
31	655552 21924 116 149128 1.11 99.91 989 242.45 252.35 243297.55 59856232.3325
32	677476 39480 294 149162 1.212419180126 99.912424316741 988 0.099987275754 0.100012728778 98.800003296727 9.8800006695858
33	716956 26743 294 149162 1.212419180126 99.912424316741 988 2 2 1976 3952
34	743699 39458 364 149232 1.297791280195 99.997783222699 988 0.099987232357 0.100012768761 98.799990102615 9.8799980309223
35	783157 26731 364 149232 1.297791280195 99.997783222699 988 1 1 988 988
36	809888 39458 364 149232 1.297791280195 99.997783222699 988 0.099987232357 0.100012768761 98.799990102615 9.8799980309223
37	849346 26731 364 149232 1.297791280195 99.997783222699 988 1 1 988 988
38	876077 39469 370 149238 1.297791300209 99.997783318238 988 0.099987232394 0.100012768798 98.79999017814 9.8799980460272
39	915546 26728 370 149238 1.297791300209 99.997783318238 988 2 2 1976 3952
40	942274 39453 376 149226 1.297791320222 99.997783112929 988 0.099987232356 0.100012768761 98.799989952817 9.8799980009627
41	981727 26734 376 149226 1.297791320222 99.997783112929 988 3 3 2964 8892
42	1008461 39438 405 149117 1.307210320223 99.907202706137 987 0.099987174025 0.100012827162 98.700003546025 9.8700007199405
43	1047899 26721 405 149117 1.307210320223 99.907202706137 987 3 3 2961 8883
44	1074620 1406 1428 149240 2 100 99 0 0 0 0
45	1076026 2008 1428 149240 2 100 99 0.010929 0.013454320196 1.235913320196 0.015432471472936
46	1078034 1406 1428 149240 2 100 99 0 0 0 0
47	1079440 1406 1429 149241 2 100 99 1 1 99 99
48	1080846 2008 1429 149241 2 100 99 0.010929 0.013418040022 1.235877040022 0.015431496539032
49	1082854 1406 1429 149241 2 100 99 0 0 0 0
50	1084260 1406 1430 149242 2 100 99 2 2 198 396
51	1085666 2008 1430 149242 2 100 99 0.010928 0.013418080048 1.235876080048 0.015431475756175
52	1087674 1406 1430 149242 2 100 99 0 0 0 0
53	1089080 1406 1431 149243 2 100 99 3 3 297 891
54	1090486 2008 1431 149243 2 100 99 0.010929 0.013418120074 1.235877120074 0.01543149868732
55	1092494 1406 1431 149243 2 100 99 0 0 0 0

