file 5089074 1720719386                                         
version 3
run BreakRanksNoGui-1730-20240711-19:36:05-306257
attr configname BreakRanksNoGui
attr datetime 20240711-19:36:05
attr datetimef 20240711-193605
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306257
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1730
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_12 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_12 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[15].prot frontDelay ETV
vector 179 Highway.node[15].prot frontDelayId ETV
vector 180 Highway.node[14].prot frontDelay ETV
vector 181 Highway.node[14].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17958 113 1335279 1.11 99.91 989 -1 9269.83 147344.28 1374876944.6624
1	34669 17046 113 1335279 1.11 99.91 989 0 0.000578149 0.0071456268 3.5963100522534e-06
2	51715 16889 113 1335279 1.11 99.91 989 0 0 0 0
3	68604 19477 113 1335279 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88081 26857 113 1335279 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114938 22819 113 1335279 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137757 22718 113 1335279 1.11 99.91 989 77.1904 3096.09 1569187.958 3242380707.625
7	160475 21834 113 1335279 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182309 22560 114 1335280 1.11 99.91 989 -1 19.9999 15613.81327 294278.53313174
9	204869 25050 114 1335280 1.11 99.91 989 -0.00041042 1.43324 179.99946157565 170.62564432756
10	229919 17878 114 1335280 1.11 99.91 989 1 1 989 989
11	247797 26853 114 1335280 1.11 99.91 989 -0.545059 0.115816 -5.770871371488 8.3666913375324
12	274650 26884 114 1335280 1.11 99.91 989 -0.717576 0.116767 -5.053330179004 10.097389773029
13	301534 23735 114 1335280 1.11 99.91 989 29.1224 30.56 30024.8058 911655.28587313
14	325269 23686 114 1335280 1.11 99.91 989 71.1904 3070.64 1548842.3653 3170159830.3328
15	348955 22823 114 1335280 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371778 23694 115 1335281 1.11 99.91 989 2 139.849 16573.70338 875750.20237856
17	395472 25417 115 1335281 1.11 99.91 989 -2.28855 0.533241 126.07529109159 165.23018338911
18	420889 18867 115 1335281 1.11 99.91 989 10 10 9890 98900
19	439756 25779 115 1335281 1.11 99.91 989 -1.21105 0.297206 4.595744374197 59.980458264554
20	465535 25801 115 1335281 1.11 99.91 989 -1.40723 0.461105 4.838942938753 64.844951127107
21	491336 23707 115 1335281 1.11 99.91 989 24.3988 31.0206 28432.3905 821973.78466117
22	515043 23682 115 1335281 1.11 99.91 989 17.1904 2857.35 1386175.0151 2596082291.6663
23	538725 22823 115 1335281 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	561548 23583 116 1335282 1.11 99.91 989 2 139.777 14726.18296 575448.48370072
25	585131 25388 116 1335282 1.11 99.91 989 -2.26217e-05 2.00662 212.10362126945 117.68136253069
26	610519 18867 116 1335282 1.11 99.91 989 11 11 10879 119669
27	629386 25767 116 1335282 1.11 99.91 989 -1.21322 0.205061 -5.76127896364 61.101958357526
28	655153 25737 116 1335282 1.11 99.91 989 -1.40694 0.205289 -5.05627266965 65.878764095639
29	680890 23716 116 1335282 1.11 99.91 989 24.2291 30.56 28227.0799 810509.14396789
30	704606 23706 116 1335282 1.11 99.91 989 11.1904 2830.87 1370304.0987 2540709436.3243
31	728312 22823 116 1335282 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
32	751135 18867 117 1335283 1.11 99.91 989 -1 -1 -989 989
33	770002 17878 117 1335283 1.11 99.91 989 0 0 0 0
34	787880 18867 117 1335283 1.11 99.91 989 12 12 11868 142416
35	806747 20466 117 1335283 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827213 27846 117 1335283 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855059 23808 117 1335283 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878867 23617 117 1335283 1.11 99.91 989 9369.02 12387.9 10758806.51 117791995537.12
39	902484 22823 117 1335283 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925307 21617 118 1335284 1.11 99.91 989 -1 14.9837 5573.08906 79261.755894909
41	946924 22370 118 1335284 1.11 99.91 989 -0.000441914 1.03513 129.83828773787 89.001322075369
42	969294 18867 118 1335284 1.11 99.91 989 13 13 12857 167141
43	988161 27066 118 1335284 1.11 99.91 989 -0.393652 0.287696 4.4221758839276 4.5630507745493
44	1015227 27048 118 1335284 1.11 99.91 989 -0.518248 0.44711 4.6746540494039 5.6798825930846
45	1042275 22031 118 1335284 1.11 99.91 989 29.5205 31.02 30274.0983 926882.34662925
46	1064306 23629 118 1335284 1.11 99.91 989 9363.02 12387.4 10746329.13 117523267693.34
47	1087935 22823 118 1335284 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1110758 22728 119 1335285 1.11 99.91 989 -1 38.1151 13812.59573 377644.75729783
49	1133486 23973 119 1335285 1.11 99.91 989 -0.000131373 0.820927 171.83856399151 82.651129432222
50	1157459 18867 119 1335285 1.11 99.91 989 14 14 13846 193844
51	1176326 26383 119 1335285 1.11 99.91 989 -0.61184 0.964296 14.420694983972 21.721441406706
52	1202709 26386 119 1335285 1.11 99.91 989 -0.775748 1.48876 14.485379470278 28.221254033873
53	1229095 23236 119 1335285 1.11 99.91 989 28.7356 32.0666 30188.5194 922193.86231706
54	1252331 23683 119 1335285 1.11 99.91 989 9357.02 12372.7 10727588.89 117105636791.25
55	1276014 22823 119 1335285 1.11 99.91 989 242.45 249.05 241086.55 58776059.832501
56	1298837 23237 120 1335286 1.11 99.91 989 -1 158.212 39426.44484 3981417.332852
57	1322074 24297 120 1335286 1.11 99.91 989 -4.52971e-05 2.5556 1061.0200442001 2380.659634578
58	1346371 18867 120 1335286 1.11 99.91 989 15 15 14835 222525
59	1365238 25672 120 1335286 1.11 99.91 989 -1.35648 0.154431 -25.562787272734 42.064955892873
60	1390910 26692 120 1335286 1.11 99.91 989 -1.5 0.155115 -24.637603577754 50.893515706934
61	1417602 22171 120 1335286 1.11 99.91 989 27.9059 30.56 28776.1339 838482.89997603
62	1439773 23725 120 1335286 1.11 99.91 989 9351.02 12225.7 10689077.46 116215100715.53
63	1463498 22823 120 1335286 1.11 99.91 989 242.45 249.05 240113.05 58297595.4725
64	1486321 23701 121 1335287 1.11 99.91 989 1.99976 49.8132 16860.58438 358577.06679322
65	1510022 26156 121 1335287 1.11 99.91 989 -9.90587e-05 2.65002 239.45743123325 266.64448713826
66	1536178 17878 121 1335287 1.11 99.91 989 2 2 1978 3956
67	1554056 26628 121 1335287 1.11 99.91 989 -1.36083 0.179064 -26.506783532963 45.525460105251
68	1580684 26579 121 1335287 1.11 99.91 989 -1.5 0.180212 -25.501489032449 55.249353395218
69	1607263 23719 121 1335287 1.11 99.91 989 27.9056 30.56 29800.0747 898477.95509176
70	1630982 23690 121 1335287 1.11 99.91 989 65.1904 3042.27 1528909.4807 3099336945.5543
71	1654672 22823 121 1335287 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677495 23681 122 1335288 1.11 99.91 989 1.99967 49.4004 16395.5347 345482.82934977
73	1701176 26066 122 1335288 1.11 99.91 989 -0.00089669 3.02101 235.51938844369 242.40080602623
74	1727242 17878 122 1335288 1.11 99.91 989 3 3 2967 8901
75	1745120 26477 122 1335288 1.11 99.91 989 -1.46319 0.213783 -36.07731595116 71.349448304071
76	1771597 26396 122 1335288 1.11 99.91 989 -1.5 0.21471 -36.114954357799 82.56928013421
77	1797993 23718 122 1335288 1.11 99.91 989 26.9583 30.56 29609.2899 887499.07729729
78	1821711 23699 122 1335288 1.11 99.91 989 59.1904 3017.24 1509475.7023 3030426181.2468
79	1845410 22823 122 1335288 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
80	1868233 23668 123 1335289 1.11 99.91 989 1.99942 43.9979 15866.69808 326594.65301868
81	1891901 26010 123 1335289 1.11 99.91 989 -0.908432 0.839132 162.48584459813 117.09016602007
82	1917911 17878 123 1335289 1.11 99.91 989 4 4 3956 15824
83	1935789 26361 123 1335289 1.11 99.91 989 -1.1086 0.231561 -18.369951186307 50.907451462614
84	1962150 26343 123 1335289 1.11 99.91 989 -1.5 0.232385 -18.50845723467 60.154428444393
85	1988493 23711 123 1335289 1.11 99.91 989 26.5094 30.56 29457.5944 878848.68366642
86	2012204 23706 123 1335289 1.11 99.91 989 53.1904 2995.99 1490524.5759 2963361336.6952
87	2035910 22823 123 1335289 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2058733 23467 124 1335290 1.11 99.91 989 -1 19.9964 13815.4768 247015.28853414
89	2082200 25565 124 1335290 1.11 99.91 989 -0.00204175 0.754135 179.96446655994 93.778353114843
90	2107765 17878 124 1335290 1.11 99.91 989 5 5 4945 24725
91	2125643 26226 124 1335290 1.11 99.91 989 -1.16015 0.238674 -5.77060562721 46.69761376181
92	2151869 26252 124 1335290 1.11 99.91 989 -1.38475 0.239348 -5.05340352914 51.616567742013
93	2178121 23707 124 1335290 1.11 99.91 989 25.9598 30.56 29304.858 870307.10816738
94	2201828 23700 124 1335290 1.11 99.91 989 47.1904 2974.65 1472032.3114 2898012665.7496
95	2225528 22823 124 1335290 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
96	2248351 23645 125 1335291 1.11 99.91 989 1.99994 67.9873 15756.65198 389602.41226485
97	2271996 25699 125 1335291 1.11 99.91 989 -3.5269 0.689399 102.47034516384 308.03194902398
98	2297695 17878 125 1335291 1.11 99.91 989 6 6 5934 35604
99	2315573 26084 125 1335291 1.11 99.91 989 -1.18573 0.287134 -3.29360801836 56.083513884073
100	2341657 27099 125 1335291 1.11 99.91 989 -1.39636 0.445627 -7.340309248014 66.42352835874
101	2368756 24695 125 1335291 1.11 99.91 989 25.5153 30.9807 29146.8699 861562.06548847
102	2393451 24678 125 1335291 1.11 99.91 989 41.1904 2952.84 1453986.2782 2834333653.6625
103	2418129 23812 125 1335291 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
104	2441941 24443 126 1335292 1.11 99.91 989 -1 19.9866 12917.20914 224308.85741802
105	2466384 26347 126 1335292 1.11 99.91 989 -2.47156e-05 0.640236 179.86661509072 79.74435672136
106	2492731 18867 126 1335292 1.11 99.91 989 7 7 6923 48461
107	2511598 27037 126 1335292 1.11 99.91 989 -1.19462 0.235001 -5.769719221753 54.879238366724
108	2538635 27019 126 1335292 1.11 99.91 989 -1.40409 0.235459 -5.0537057967332 60.048674847395
109	2565654 24685 126 1335292 1.11 99.91 989 25.1553 30.56 28945.0394 850197.23151416
110	2590339 24693 126 1335292 1.11 99.91 989 35.1904 2926.67 1436324.0998 2771969952.5032
111	2615032 23812 126 1335292 1.11 99.91 989 242.45 252.35 240139.45 58311747.192499
112	2638844 24655 127 1335293 1.11 99.91 989 1.98341 67.3347 14543.89568 333367.36856647
113	2663499 26607 127 1335293 1.11 99.91 989 -2.0076 0.597877 146.62270666411 128.98378257161
114	2690106 18867 127 1335293 1.11 99.91 989 8 8 7912 63296
115	2708973 26845 127 1335293 1.11 99.91 989 -1.20707 0.681007 14.37184131269 62.904800657428
116	2735818 26857 127 1335293 1.11 99.91 989 -1.41431 1.00032 15.490234563867 69.499866573159
117	2762675 24683 127 1335293 1.11 99.91 989 24.8531 31.9869 28803.9151 842599.10960497
118	2787358 24676 127 1335293 1.11 99.91 989 29.1904 2906.45 1419194.1036 2711788219.8372
119	2812034 23812 127 1335293 1.11 99.91 989 242.45 249.05 239971.15 58227688.272499
120	2835846 24656 128 1335294 1.11 99.91 989 1.97773 43.9369 13606.5414 269056.96473744
121	2860502 26567 128 1335294 1.11 99.91 989 -0.702398 0.562148 161.65940218326 81.117852517317
122	2887069 18867 128 1335294 1.11 99.91 989 9 9 8901 80109
123	2905936 26790 128 1335294 1.11 99.91 989 -1.21436 0.233558 -1.0937807429201 58.909287091083
124	2932726 26815 128 1335294 1.11 99.91 989 -1.4124 0.440511 -1.48854223605 64.202313957614
125	2959541 24699 128 1335294 1.11 99.91 989 24.6022 30.7668 28603.6174 831375.16517716
126	2984240 24693 128 1335294 1.11 99.91 989 23.1904 2880.5 1402450.0014 2652986554.099
127	3008933 23812 128 1335294 1.11 99.91 989 242.45 252.35 240139.45 58311747.192499
128	3032745 41348 1504 1335338 1.213879740513 99.913885816778 988 0.099989720479 0.100007444098 98.799995796764 9.8799991951249
129	3074093 29609 1504 1335338 1.213879740513 99.913885816778 988 11 11 10868 119548
130	3103702 41360 1603 1335431 1.223194760527 99.923200893639 988 0.099989720479 0.100004899821 98.800008853611 9.8800018062713
131	3145062 29612 1603 1335431 1.223194760527 99.923200893639 988 10 10 9880 98800
132	3174674 41357 1707 1335529 1.226607840582 99.926614197459 988 0.099989720479 0.100004894204 98.800009077376 9.8800018510243
133	3216031 28616 1707 1335529 1.226607840582 99.926614197459 988 6 6 5928 35568
134	3244647 41357 1805 1335633 1.229643920637 99.92963753969 988 0.09998798906 0.100007444854 98.799996339552 9.8799993037644
135	3286004 28625 1805 1335633 1.229643920637 99.92963753969 988 2 2 1976 3952
136	3314629 41373 1904 1335732 1.231575020706 99.93158192728 988 0.099988316598 0.100006000662 98.799996627073 9.8799993612211
137	3356002 28621 1904 1335732 1.231575020706 99.93158192728 988 7 7 6916 48412
138	3384623 41359 2003 1335825 1.243048080748 99.943055123261 988 0.099988316597 0.100006000662 98.799996763012 9.8799993884106
139	3425982 28624 2003 1335825 1.243048080748 99.943055123261 988 4 4 3952 15808
140	3454606 41358 2101 1335929 1.244017100762 99.944024197598 988 0.099987980804 0.100006000662 98.799996817335 9.8799993993709
141	3495964 28632 2101 1335929 1.244017100762 99.944024197598 988 5 5 4940 24700
142	3524596 41353 2200 1336022 1.25294214079 99.952936361929 988 0.099989720479 0.100006000662 98.799996941638 9.8799994240341
143	3565949 28611 2200 1336022 1.25294214079 99.952936361929 988 3 3 2964 8892
144	3594560 41359 2310 1336144 1.254422140098 99.954423234442 988 0.099998120074 0.100012093415 98.800012214428 9.8800024601022
145	3635919 29610 2310 1336144 1.254422140098 99.954423234442 988 15 15 14820 222300
146	3665529 41378 2326 1336154 1.254483180818 99.954477543175 988 0.099987989071 0.100004893996 98.799997082856 9.8799994522674
147	3706907 28639 2326 1336154 1.254483180818 99.954477543175 988 1 1 988 988
148	3735546 41378 2326 1336154 1.254483180818 99.954477543175 988 0.099987989071 0.100004893996 98.799997082856 9.8799994522674
149	3776924 28639 2326 1336154 1.254483180818 99.954477543175 988 1 1 988 988
150	3805563 41348 2332 1336160 1.254483200832 99.954477637441 988 0.099987989071 0.100004894016 98.799997157108 9.8799994671178
151	3846911 28624 2332 1336160 1.254483200832 99.954477637441 988 2 2 1976 3952
152	3875535 41360 2338 1336166 1.254483220845 99.954477721324 988 0.099987989071 0.100004894016 98.799997220977 9.8799994798916
153	3916895 28631 2338 1336166 1.254483220845 99.954477721324 988 3 3 2964 8892
154	3945526 41362 2344 1336172 1.254483240859 99.954477791709 988 0.099987989072 0.100004894016 98.799997271349 9.879999489966
155	3986888 28617 2344 1336172 1.254483240859 99.954477791709 988 4 4 3952 15808
156	4015505 41371 2350 1336178 1.254483260873 99.954477863267 988 0.099987989074 0.100004893997 98.799997322893 9.8799995002748
157	4056876 28620 2350 1336178 1.254483260873 99.954477863267 988 5 5 4940 24700
158	4085496 41362 2356 1336184 1.254483280887 99.95447793551 988 0.099987989076 0.100004893994 98.799997375122 9.8799995107206
159	4126858 28621 2356 1336184 1.254483280887 99.95447793551 988 6 6 5928 35568
160	4155479 41367 2362 1336190 1.254483300901 99.954478023683 988 0.099987989079 0.100004893997 98.799997443281 9.8799995243524
161	4196846 28634 2362 1336190 1.254483300901 99.954478023683 988 7 7 6916 48412
162	4225480 41341 2368 1336196 1.254483320915 99.95447809019 988 0.099987989085 0.100004893995 98.799997489774 9.879999533651
163	4266821 28616 2368 1336196 1.254483320915 99.95447809019 988 8 8 7904 63232
164	4295437 41371 2374 1336202 1.254483340929 99.954478177392 988 0.099987989094 0.100004893997 98.799997556962 9.8799995470886
165	4336808 28639 2374 1336202 1.254483340929 99.954478177392 988 9 9 8892 80028
166	4365447 41369 2380 1336208 1.254483360942 99.954478253762 988 0.099987989107 0.100004894 98.799997613319 9.87999955836
167	4406816 29611 2380 1336208 1.254483360942 99.954478253762 988 10 10 9880 98800
168	4436427 41367 2386 1336214 1.254483380956 99.954478342535 988 0.099987989123 0.100004894006 98.799997682078 9.8799995721118
169	4477794 29606 2386 1336214 1.254483380956 99.954478342535 988 11 11 10868 119548
170	4507400 41340 2443 1336271 1.265733220153 99.965734787102 988 0.099992396614 0.100012079618 98.799999687032 9.8799999548928
171	4548740 29602 2443 1336271 1.265733220153 99.965734787102 988 13 13 12844 166972
172	4578342 41340 2443 1336271 1.265733220153 99.965734787102 988 0.099992396614 0.100012079618 98.799999687032 9.8799999548928
173	4619682 29602 2443 1336271 1.265733220153 99.965734787102 988 13 13 12844 166972
174	4649284 41373 2449 1336277 1.265733240167 99.965734830878 988 0.099992395667 0.10001207921 98.799999710794 9.8799999596452
175	4690657 29610 2449 1336277 1.265733240167 99.965734830878 988 14 14 13832 193648
176	4720267 41360 2455 1336283 1.26573326018 99.965735317541 988 0.099992396944 0.100012080509 98.800000177443 9.8800000529749
177	4761627 29602 2455 1336283 1.26573326018 99.965735317541 988 15 15 14820 222300
178	4791229 41373 2500 1336328 1.272625340929 99.972633177814 988 0.099989720479 0.100004893996 98.800010557384 9.8800021470205
179	4832602 28640 2500 1336328 1.272625340929 99.972633177814 988 9 9 8892 80028
180	4861242 41364 2599 1336421 1.280510360943 99.980505225828 988 0.099989720479 0.100007451305 98.799997585384 9.8799995527532
181	4902606 28639 2599 1336421 1.280510360943 99.980505225828 988 8 8 7904 63232
182	4931245 41325 2781 1335271 1.305143240167 99.905145742814 987 0.099988120076 0.100012081113 98.70000062273 9.8700001421673
183	4972570 29578 2781 1335271 1.305143240167 99.905145742814 987 14 14 13818 193452
184	5002148 1595 12022 1336484 2 100 99 0 0 0 0
185	5003743 2208 12022 1336484 2 100 99 0.033393 0.039199563308 3.706731563308 0.13880617657354
186	5005951 1595 12022 1336484 2 100 99 0 0 0 0
187	5007546 1595 12023 1336485 2 100 99 1 1 99 99
188	5009141 2208 12023 1336485 2 100 99 0.033393 0.038826 3.706070159448 0.13875539633892
189	5011349 1595 12023 1336485 2 100 99 0 0 0 0
190	5012944 1694 12024 1336486 2 100 99 10 10 990 9900
191	5014638 2208 12024 1336486 2 100 99 0.033393 0.038826 3.706071599478 0.13875550461731
192	5016846 1595 12024 1336486 2 100 99 0 0 0 0
193	5018441 1694 12025 1336487 2 100 99 11 11 1089 11979
194	5020135 2208 12025 1336487 2 100 99 0.033392 0.038860759522 3.706070759522 0.13875553773863
195	5022343 1595 12025 1336487 2 100 99 0 0 0 0
196	5023938 1694 12026 1336488 2 100 99 12 12 1188 14256
197	5025632 2200 12026 1336488 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5027832 1595 12026 1336488 2 100 99 0 0 0 0
199	5029427 1694 12027 1336489 2 100 99 13 13 1287 16731
200	5031121 2198 12027 1336489 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5033319 1595 12027 1336489 2 100 99 0 0 0 0
202	5034914 1694 12028 1336490 2 100 99 14 14 1386 19404
203	5036608 2199 12028 1336490 2 100 99 0.010929 0.01297 1.235734252598 0.015427334797215
204	5038807 1595 12028 1336490 2 100 99 0 0 0 0
205	5040402 1694 12029 1336491 2 100 99 15 15 1485 22275
206	5042096 2200 12029 1336491 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5044296 1595 12029 1336491 2 100 99 0 0 0 0
208	5045891 1595 12030 1336492 2 100 99 2 2 198 396
209	5047486 2208 12030 1336492 2 100 99 0.033393 0.038826 3.706070319308 0.13875540835887
210	5049694 1595 12030 1336492 2 100 99 0 0 0 0
211	5051289 1595 12031 1336493 2 100 99 3 3 297 891
212	5052884 2208 12031 1336493 2 100 99 0.033393 0.038826 3.706070479264 0.13875542038609
213	5055092 1595 12031 1336493 2 100 99 0 0 0 0
214	5056687 1595 12032 1336494 2 100 99 4 4 396 1584
215	5058282 2208 12032 1336494 2 100 99 0.033393 0.038826 3.706070639272 0.13875543241727
216	5060490 1595 12032 1336494 2 100 99 0 0 0 0
217	5062085 1595 12033 1336495 2 100 99 5 5 495 2475
218	5063680 2208 12033 1336495 2 100 99 0.033393 0.038826 3.706070799282 0.13875544444865
219	5065888 1595 12033 1336495 2 100 99 0 0 0 0
220	5067483 1595 12034 1336496 2 100 99 6 6 594 3564
221	5069078 2208 12034 1336496 2 100 99 0.033393 0.038826 3.706070959304 0.13875545648099
222	5071286 1595 12034 1336496 2 100 99 0 0 0 0
223	5072881 1595 12035 1336497 2 100 99 7 7 693 4851
224	5074476 2208 12035 1336497 2 100 99 0.033393 0.038826 3.706071119332 0.13875546851383
225	5076684 1595 12035 1336497 2 100 99 0 0 0 0
226	5078279 1595 12036 1336498 2 100 99 8 8 792 6336
227	5079874 2207 12036 1336498 2 100 99 0.033393 0.038826 3.70607127937 0.13875548054747
228	5082081 1595 12036 1336498 2 100 99 0 0 0 0
229	5083676 1595 12037 1336499 2 100 99 9 9 891 8019
230	5085271 2207 12037 1336499 2 100 99 0.033393 0.038826 3.70607143943 0.13875549258281
231	5087478 1595 12037 1336499 2 100 99 0 0 0 0

