file 5097356 1720719449                                         
version 3
run BreakRanksNoGui-1733-20240711-19:37:07-306276
attr configname BreakRanksNoGui
attr datetime 20240711-19:37:07
attr datetimef 20240711-193707
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306276
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 1733
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_12 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_12 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[10].prot frontDelay ETV
vector 161 Highway.node[10].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[11].prot frontDelay ETV
vector 165 Highway.node[11].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[8].prot frontDelay ETV
vector 169 Highway.node[8].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[3].prot frontDelay ETV
vector 179 Highway.node[3].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17948 113 1335278 1.11 99.91 989 -1 9269.83 128802.62 1203017450.2046
1	34659 17025 113 1335278 1.11 99.91 989 0 0.000688406 0.0072596778 4.3779437984924e-06
2	51684 16889 113 1335278 1.11 99.91 989 0 0 0 0
3	68573 19477 113 1335278 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88050 26857 113 1335278 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114907 22819 113 1335278 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137726 22659 113 1335278 1.11 99.91 989 83.1004 3102 1575032.946 3260963049.1444
7	160385 21834 113 1335278 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182219 22543 114 1335279 1.11 99.91 989 -1 19.9999 15613.80577 294278.46696436
9	204762 25041 114 1335279 1.11 99.91 989 -0.000441914 1.43324 179.99942498708 170.62631642878
10	229803 17878 114 1335279 1.11 99.91 989 1 1 989 989
11	247681 26807 114 1335279 1.11 99.91 989 -0.545058 1.34141 25.337572576601 32.204777692286
12	274488 26797 114 1335279 1.11 99.91 989 -0.717576 1.5 25.220306822087 40.714235787226
13	301285 23730 114 1335279 1.11 99.91 989 29.1224 33.0928 30096.8268 916168.75770591
14	325015 23672 114 1335279 1.11 99.91 989 77.1004 3083.6 1554778.1736 3189056292.1483
15	348687 22823 114 1335279 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371510 23582 115 1335280 1.11 99.91 989 1.99999 43.8965 13127.65682 254973.07271111
17	395092 25458 115 1335280 1.11 99.91 989 -1.73399 0.532606 138.57874825801 122.86542119255
18	420550 18867 115 1335280 1.11 99.91 989 10 10 9890 98900
19	439417 25778 115 1335280 1.11 99.91 989 -1.20965 0.213012 -18.4117187342 75.110488944488
20	465195 25770 115 1335280 1.11 99.91 989 -1.40574 0.435905 -21.40816175944 84.323191299582
21	490965 23702 115 1335280 1.11 99.91 989 24.4036 30.6504 28402.2655 820148.77960697
22	514667 23701 115 1335280 1.11 99.91 989 23.1004 2860.36 1392007.2477 2612378171.3961
23	538368 22823 115 1335280 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	561191 23686 116 1335281 1.11 99.91 989 1.95182 139.809 16188.47566 883425.92901356
25	584877 25454 116 1335281 1.11 99.91 989 -0.0250734 0.506909 179.56162986204 63.831590635251
26	610331 18867 116 1335281 1.11 99.91 989 11 11 10879 119669
27	629198 25719 116 1335281 1.11 99.91 989 -1.35554 0.204956 -26.50169935097 86.528761398462
28	654917 25678 116 1335281 1.11 99.91 989 -1.5 0.205197 -25.48109435769 97.590172307386
29	680595 23706 116 1335281 1.11 99.91 989 24.2294 30.56 28182.0297 807879.89290657
30	704301 23698 116 1335281 1.11 99.91 989 17.1004 2832.38 1376115.359 2556670401.4043
31	727999 22823 116 1335281 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
32	750822 19253 117 1335282 1.11 99.91 989 -1 36.9296 1562.4188 79144.95637168
33	770075 18273 117 1335282 1.11 99.91 989 0 1.4444 114.1076 164.81701744
34	788348 18867 117 1335282 1.11 99.91 989 12 12 11868 142416
35	807215 20466 117 1335282 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827681 27846 117 1335282 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855527 23808 117 1335282 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	879335 23617 117 1335282 1.11 99.91 989 9374.93 12393.8 10764649.88 117919158640.47
39	902952 22823 117 1335282 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925775 21624 118 1335283 1.11 99.91 989 -1 14.9837 5573.05387 79261.452876196
41	947399 22366 118 1335283 1.11 99.91 989 -0.000537994 1.03514 129.83829703439 89.004118621731
42	969765 18867 118 1335283 1.11 99.91 989 13 13 12857 167141
43	988632 25917 118 1335283 1.11 99.91 989 -0.393651 0.931136 14.414519107682 14.036296659062
44	1014549 27158 118 1335283 1.11 99.91 989 -0.518248 1.44037 14.324478477771 19.463964695766
45	1041707 22132 118 1335283 1.11 99.91 989 29.5205 32.0644 30689.5483 953050.81670087
46	1063839 23565 118 1335283 1.11 99.91 989 9368.93 12434.8 10760802.65 117857052719.88
47	1087404 22823 118 1335283 1.11 99.91 989 242.45 245.75 240924.85 58692827.2325
48	1110227 23674 119 1335284 1.11 99.91 989 1.99964 139.285 41863.47768 3569609.4574774
49	1133901 24582 119 1335284 1.11 99.91 989 -7.58319e-05 2.64991 1184.2851509837 2746.7073191088
50	1158483 18867 119 1335284 1.11 99.91 989 14 14 13846 193844
51	1177350 25740 119 1335284 1.11 99.91 989 -1.35829 0.129517 -25.562899422153 36.603420950544
52	1203090 26766 119 1335284 1.11 99.91 989 -1.5 0.130386 -24.63600901332 44.835996818834
53	1229856 22176 119 1335284 1.11 99.91 989 27.9057 30.56 28905.4064 846060.0702672
54	1252032 23715 119 1335284 1.11 99.91 989 9362.93 12250.5 10710563.77 116686482144.27
55	1275747 22823 119 1335284 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1298570 23437 120 1335285 1.11 99.91 989 1.99968 84.1493 24052.44916 965526.83707067
57	1322007 23498 120 1335285 1.11 99.91 989 -0.000106356 5.13528 944.53574451415 2798.1308024626
58	1345505 18867 120 1335285 1.11 99.91 989 15 15 14835 222525
59	1364372 26163 120 1335285 1.11 99.91 989 -1.46117 0.154687 -35.562548418696 57.122530257324
60	1390535 26708 120 1335285 1.11 99.91 989 -1.5 0.155253 -34.623333524964 66.372482941811
61	1417243 22452 120 1335285 1.11 99.91 989 26.8987 30.56 28375.4666 816445.3566671
62	1439695 23598 120 1335285 1.11 99.91 989 9356.93 12191.6 10686900.68 116151424091.44
63	1463293 22823 120 1335285 1.11 99.91 989 242.45 245.75 240162.55 58320672.3725
64	1486116 23700 121 1335286 1.11 99.91 989 1.99962 43.9997 16765.50144 350384.35946491
65	1509816 26207 121 1335286 1.11 99.91 989 -0.456874 1.1362 168.58189583712 142.69975940858
66	1536023 17878 121 1335286 1.11 99.91 989 2 2 1978 3956
67	1553901 26630 121 1335286 1.11 99.91 989 -0.846966 0.288755 4.32881440609 19.514549952823
68	1580531 26645 121 1335286 1.11 99.91 989 -1.07877 0.444017 4.40818641759 22.809440194834
69	1607176 23722 121 1335286 1.11 99.91 989 28.0359 31.0125 29870.9483 902685.1589732
70	1630898 23671 121 1335286 1.11 99.91 989 71.1004 3055.12 1534849.5936 3117988723.416
71	1654569 22823 121 1335286 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677392 23664 122 1335287 1.11 99.91 989 1.99982 51.0457 16428.7657 348331.6075141
73	1701056 26027 122 1335287 1.11 99.91 989 -4.35789e-05 3.11461 252.01662642582 302.97323752022
74	1727083 17878 122 1335287 1.11 99.91 989 3 3 2967 8901
75	1744961 26496 122 1335287 1.11 99.91 989 -1.01088 0.213538 -5.770831707679 30.830161217881
76	1771457 26499 122 1335287 1.11 99.91 989 -1.25176 0.214637 -5.0532727494485 35.078349157186
77	1797956 23706 122 1335287 1.11 99.91 989 27.192 30.56 29664.8116 890707.87020438
78	1821662 23686 122 1335287 1.11 99.91 989 65.1004 3028.55 1515384.5988 3048674826.664
79	1845348 22823 122 1335287 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
80	1868171 23671 123 1335288 1.11 99.91 989 1.99831 44.003 15882.59963 328165.52732541
81	1891842 26053 123 1335288 1.11 99.91 989 -0.0245904 0.839832 179.91371344613 104.00164086834
82	1917895 17878 123 1335288 1.11 99.91 989 4 4 3956 15824
83	1935773 26338 123 1335288 1.11 99.91 989 -1.10651 0.286253 4.58951201391 39.220766412488
84	1962111 26367 123 1335288 1.11 99.91 989 -1.34619 0.444277 4.836235226086 44.066756590174
85	1988478 23702 123 1335288 1.11 99.91 989 26.5123 31.0198 29511.0403 882057.79965039
86	2012180 23701 123 1335288 1.11 99.91 989 59.1004 3007.13 1496445.1973 2981439786.5054
87	2035881 22823 123 1335288 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2058704 23476 124 1335289 1.11 99.91 989 -1 19.9964 13812.74551 246969.06259829
89	2082180 25570 124 1335289 1.11 99.91 989 -0.00725995 0.754196 179.96451918996 93.895035454813
90	2107750 17878 124 1335289 1.11 99.91 989 5 5 4945 24725
91	2125628 26229 124 1335289 1.11 99.91 989 -1.36065 0.23857 -26.50668060766 72.169570647626
92	2151857 26190 124 1335289 1.11 99.91 989 -1.5 0.23915 -25.501034179452 83.544101882484
93	2178047 23706 124 1335289 1.11 99.91 989 25.9609 30.56 29260.1148 867693.96975996
94	2201753 23706 124 1335289 1.11 99.91 989 53.1004 2976.19 1477831.7204 2915140945.1503
95	2225459 22823 124 1335289 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
96	2248282 23629 125 1335290 1.11 99.91 989 1.99966 50.9317 15068.74361 313361.97368832
97	2271911 25698 125 1335290 1.11 99.91 989 -0.00077831 3.11165 250.90864548744 267.98023447504
98	2297609 17878 125 1335290 1.11 99.91 989 6 6 5934 35604
99	2315487 26103 125 1335290 1.11 99.91 989 -1.36044 0.238971 -26.50646077633 77.027664873154
100	2341590 27059 125 1335290 1.11 99.91 989 -1.5 0.239652 -25.498670116238 88.18208743961
101	2368649 24703 125 1335290 1.11 99.91 989 25.5165 30.56 29080.1686 857612.01427308
102	2393352 24682 125 1335290 1.11 99.91 989 47.1004 2952.19 1459759.5487 2851064993.0748
103	2418034 23812 125 1335290 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441846 24651 126 1335291 1.11 99.91 989 -1 91.9774 16077.51818 511861.65340884
105	2466497 26668 126 1335291 1.11 99.91 989 -0.000143645 0.638788 179.89612770406 79.593589434271
106	2493165 18867 126 1335291 1.11 99.91 989 7 7 6923 48461
107	2512032 27028 126 1335291 1.11 99.91 989 -1.19593 0.234987 -5.8190475243601 54.899703938609
108	2539060 27033 126 1335291 1.11 99.91 989 -1.40714 0.235429 -5.04761716875 59.960364370821
109	2566093 24694 126 1335291 1.11 99.91 989 25.1554 30.56 28945.0329 850197.30939431
110	2590787 24691 126 1335291 1.11 99.91 989 41.1004 2932.58 1442185.3828 2789005917.4368
111	2615478 23812 126 1335291 1.11 99.91 989 242.45 252.35 239915.05 58199973.552499
112	2639290 24627 127 1335292 1.11 99.91 989 1.99978 43.9721 14083.38358 282599.86582475
113	2663917 26654 127 1335292 1.11 99.91 989 -0.000816533 0.5977 179.85431231992 74.750367572967
114	2690571 18867 127 1335292 1.11 99.91 989 8 8 7912 63296
115	2709438 26884 127 1335292 1.11 99.91 989 -1.35937 0.228706 -26.50571609502 82.824390861733
116	2736322 26859 127 1335292 1.11 99.91 989 -1.5 0.228982 -25.49694242137 94.462791823292
117	2763181 24687 127 1335292 1.11 99.91 989 24.8563 30.56 28720.4471 837600.65156505
118	2787868 24693 127 1335292 1.11 99.91 989 35.1004 2904.22 1424955.8577 2728053419.23
119	2812561 23812 127 1335292 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2836373 24648 128 1335293 1.11 99.91 989 1.98559 144.302 13880.73436 313231.11174747
121	2861021 26473 128 1335293 1.11 99.91 989 -0.0110309 2.07362 224.52363107095 145.68988816162
122	2887494 18867 128 1335293 1.11 99.91 989 9 9 8901 80109
123	2906361 26816 128 1335293 1.11 99.91 989 -1.35826 0.221125 -26.504927370392 84.679295220141
124	2933177 26770 128 1335293 1.11 99.91 989 -1.5 0.22136 -25.493468072824 96.129313500177
125	2959947 24685 128 1335293 1.11 99.91 989 24.6066 30.56 28540.7522 827658.72471274
126	2984632 24704 128 1335293 1.11 99.91 989 29.1004 2880.25 1408228.2613 2669159221.062
127	3009336 23812 128 1335293 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
128	3033148 41373 1510 1335331 1.214868260875 99.914875283664 988 0.099989588852 0.100007068904 98.79999726365 9.8799994919298
129	3074521 28619 1510 1335331 1.214868260875 99.914875283664 988 3 3 2964 8892
130	3103140 41363 1602 1335429 1.215395400972 99.915389845066 988 0.0999896598 0.100007055981 98.799997684955 9.879999576098
131	3144503 29615 1602 1335429 1.215395400972 99.915389845066 988 10 10 9880 98800
132	3174118 41338 1709 1335530 1.248812461014 99.948807091113 988 0.099989467761 0.100009683585 98.79999787096 9.8799996132922
133	3215456 28611 1709 1335530 1.248812461014 99.948807091113 988 7 7 6916 48412
134	3244067 41352 1809 1335630 1.262651501042 99.96264625879 988 0.099989659903 0.100007056315 98.799997998609 9.8799996388275
135	3285419 28618 1809 1335630 1.262651501042 99.96264625879 988 9 9 8892 80028
136	3314037 41361 1901 1335728 1.269548661153 99.969543900168 988 0.099989468026 0.100007064334 98.799998479876 9.8799997350361
137	3355398 28626 1901 1335728 1.269548661153 99.969543900168 988 1 1 988 988
138	3384024 41361 1901 1335728 1.269548661153 99.969543900168 988 0.099989468026 0.100007064334 98.799998479876 9.8799997350361
139	3425385 28626 1901 1335728 1.269548661153 99.969543900168 988 1 1 988 988
140	3454011 41340 1907 1335734 1.269548681167 99.96954399461 988 0.099989468031 0.100007065021 98.799998554304 9.8799997499217
141	3495351 28618 1907 1335734 1.269548681167 99.96954399461 988 2 2 1976 3952
142	3523969 41375 1913 1335740 1.26954870118 99.969544083664 988 0.09998946804 0.100007065361 98.799998623344 9.8799997637297
143	3565344 28631 1913 1335740 1.26954870118 99.969544083664 988 3 3 2964 8892
144	3593975 41361 1919 1335746 1.269548721194 99.969544154689 988 0.099989468056 0.100007065014 98.799998674356 9.8799997739321
145	3635336 28629 1919 1335746 1.269548721194 99.969544154689 988 4 4 3952 15808
146	3663965 41316 1925 1335752 1.269548741208 99.969544259082 988 0.099989468081 0.100007066051 98.799998758735 9.8799997908079
147	3705281 28598 1925 1335752 1.269548741208 99.969544259082 988 5 5 4940 24700
148	3733879 41377 1931 1335758 1.269548761222 99.969544338544 988 0.099989468115 0.100007066052 98.799998818183 9.8799998026975
149	3775256 28631 1931 1335758 1.269548761222 99.969544338544 988 6 6 5928 35568
150	3803887 41341 1937 1335764 1.269548781236 99.969544404528 988 0.099989468164 0.100007065361 98.799998864153 9.8799998118915
151	3845228 28615 1937 1335764 1.269548781236 99.969544404528 988 7 7 6916 48412
152	3873843 41369 1943 1335770 1.26954880125 99.969544498562 988 0.099989468225 0.100007066052 98.799998938173 9.8799998266955
153	3915212 28627 1943 1335770 1.26954880125 99.969544498562 988 8 8 7904 63232
154	3943839 41377 1949 1335776 1.269548821264 99.969544578597 988 0.099989468303 0.100007066051 98.799998998194 9.8799998386997
155	3985216 28635 1949 1335776 1.269548821264 99.969544578597 988 9 9 8892 80028
156	4013851 41378 1955 1335782 1.269548841277 99.969544644697 988 0.099989468393 0.10000706575 98.799999044281 9.8799998479171
157	4055229 29628 1955 1335782 1.269548841277 99.969544644697 988 10 10 9880 98800
158	4084857 41375 1961 1335788 1.269548861291 99.969544738469 988 0.099989468497 0.100007066052 98.799999118039 9.8799998626687
159	4126232 29605 1961 1335788 1.269548861291 99.969544738469 988 11 11 10868 119548
160	4155837 41353 2040 1335861 1.274716721194 99.974712155747 988 0.099989468056 0.100009683839 98.799998675413 9.8799997741732
161	4197190 28618 2040 1335861 1.274716721194 99.974712155747 988 4 4 3952 15808
162	4225808 41382 2138 1335965 1.277934801249 99.977930505206 988 0.099989468226 0.100009683842 98.799998944817 9.8799998280522
163	4267190 28640 2138 1335965 1.277934801249 99.977930505206 988 8 8 7904 63232
164	4295830 41357 2236 1336063 1.279800861291 99.979809761888 988 0.099989244152 0.100007072036 98.800012141457 9.8800024673198
165	4337187 28617 2236 1336063 1.279800861291 99.979809761888 988 5 5 4940 24700
166	4365804 41410 2320 1336141 1.292090160112 99.992092011152 988 0.099998120072 0.100012605931 98.799999971124 9.8800000103088
167	4407214 29629 2320 1336141 1.292090160112 99.992092011152 988 15 15 14820 222300
168	4436843 41350 2370 1336197 1.299177921333 99.999174007744 988 0.099989700505 0.100007072408 98.799999327271 9.8799999045236
169	4478193 28624 2370 1336197 1.299177921333 99.999174007744 988 2 2 1976 3952
170	4506817 41362 2446 1336273 1.29958520014 99.999587429909 988 0.099998120072 0.100012623611 98.800000349853 9.8800000860597
171	4548179 29617 2446 1336273 1.29958520014 99.999587429909 988 13 13 12844 166972
172	4577796 41362 2446 1336273 1.29958520014 99.999587429909 988 0.099998120072 0.100012623611 98.800000349853 9.8800000860597
173	4619158 29617 2446 1336273 1.29958520014 99.999587429909 988 13 13 12844 166972
174	4648775 41380 2452 1336279 1.299585220154 99.999587771662 988 0.099998120072 0.100012623981 98.800000671592 9.8800001504075
175	4690155 29612 2452 1336279 1.299585220154 99.999587771662 988 14 14 13832 193648
176	4719767 41374 2458 1336285 1.299585240167 99.999587968578 988 0.099998120071 0.100012624315 98.800000848494 9.8800001857879
177	4761141 29615 2458 1336285 1.299585240167 99.999587968578 988 15 15 14820 222300
178	4790756 41319 2497 1334992 1.300199101458 99.900188680213 987 0.099989589771 0.100007062849 98.699992819615 9.8699986030627
179	4832075 29574 2497 1334992 1.300199101458 99.900188680213 987 11 11 10857 119427
180	4861649 41319 2613 1335096 1.305419201527 99.905409054362 987 0.099989659299 0.100007062223 98.699993093695 9.869998657846
181	4902968 28584 2613 1335096 1.305419201527 99.905409054362 987 6 6 5922 35532
182	4931552 41330 2711 1335200 1.305598220154 99.90560142077 987 0.099998120072 0.100012618273 98.7000013207 9.8700002802261
183	4972882 29585 2711 1335200 1.305598220154 99.90560142077 987 14 14 13818 193452
184	5002467 1595 11854 1336315 2 100 99 0 0 0 0
185	5004062 2871 11854 1336315 2 100 99 0.03288503242 0.039205224861 3.706223099235 0.1387724938179
186	5006933 1595 11854 1336315 2 100 99 0 0 0 0
187	5008528 1595 11855 1336316 2 100 99 1 1 99 99
188	5010123 2875 11855 1336316 2 100 99 0.032885052433 0.038831661095 3.705561755898 0.13872171347547
189	5012998 1595 11855 1336316 2 100 99 0 0 0 0
190	5014593 1694 11856 1336317 2 100 99 10 10 990 9900
191	5016287 2875 11856 1336317 2 100 99 0.032885232557 0.038831661528 3.705563941964 0.13872187651189
192	5019162 1595 11856 1336317 2 100 99 0 0 0 0
193	5020757 1694 11857 1336318 2 100 99 11 11 1089 11979
194	5022451 2871 11857 1336318 2 100 99 0.032884212543 0.038866417562 3.705563005874 0.13872190403985
195	5025322 1595 11857 1336318 2 100 99 0 0 0 0
196	5026917 1694 11858 1336319 2 100 99 12 12 1188 14256
197	5028611 2200 11858 1336319 2 100 99 0.010929 0.013069758926 1.235865758926 0.015430733472384
198	5030811 1595 11858 1336319 2 100 99 0 0 0 0
199	5032406 1694 11859 1336320 2 100 99 13 13 1287 16731
200	5034100 2198 11859 1336320 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5036298 1595 11859 1336320 2 100 99 0 0 0 0
202	5037893 1694 11860 1336321 2 100 99 14 14 1386 19404
203	5039587 2199 11860 1336321 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5041786 1595 11860 1336321 2 100 99 0 0 0 0
205	5043381 1694 11861 1336322 2 100 99 15 15 1485 22275
206	5045075 2200 11861 1336322 2 100 99 0.010929 0.013003379184 1.235734379184 0.015427362563203
207	5047275 1595 11861 1336322 2 100 99 0 0 0 0
208	5048870 1595 11862 1336323 2 100 99 2 2 198 396
209	5050465 2873 11862 1336323 2 100 99 0.032885072446 0.038831661457 3.705562011479 0.13872173318688
210	5053338 1595 11862 1336323 2 100 99 0 0 0 0
211	5054933 1595 11863 1336324 2 100 99 3 3 297 891
212	5056528 2871 11863 1336324 2 100 99 0.03288509246 0.038831661599 3.705562260233 0.13872175161358
213	5059399 1595 11863 1336324 2 100 99 0 0 0 0
214	5060994 1595 11864 1336325 2 100 99 4 4 396 1584
215	5062589 2873 11864 1336325 2 100 99 0.032885112474 0.038831661458 3.705562491519 0.13872176874876
216	5065462 1595 11864 1336325 2 100 99 0 0 0 0
217	5067057 1595 11865 1336326 2 100 99 5 5 495 2475
218	5068652 2862 11865 1336326 2 100 99 0.032884132488 0.038831661356 3.705561755029 0.13872172255424
219	5071514 1595 11865 1336326 2 100 99 0 0 0 0
220	5073109 1595 11866 1336327 2 100 99 6 6 594 3564
221	5074704 2865 11866 1336327 2 100 99 0.032885152502 0.038831661965 3.70556299572 0.13872180620369
222	5077569 1595 11866 1336327 2 100 99 0 0 0 0
223	5079164 1595 11867 1336328 2 100 99 7 7 693 4851
224	5080759 2873 11867 1336328 2 100 99 0.032885172515 0.038831661464 3.70556321831 0.13872182272784
225	5083632 1595 11867 1336328 2 100 99 0 0 0 0
226	5085227 1595 11868 1336329 2 100 99 8 8 792 6336
227	5086822 2872 11868 1336329 2 100 99 0.032885192529 0.03883166198 3.705563475801 0.13872184187435
228	5089694 1595 11868 1336329 2 100 99 0 0 0 0
229	5091289 1595 11869 1336330 2 100 99 9 9 891 8019
230	5092884 2876 11869 1336330 2 100 99 0.032885212543 0.038831661235 3.705563714905 0.13872185964158
231	5095760 1595 11869 1336330 2 100 99 0 0 0 0

