file 5092732 1720719491                                         
version 3
run BreakRanksNoGui-1735-20240711-19:37:51-306286
attr configname BreakRanksNoGui
attr datetime 20240711-19:37:51
attr datetimef 20240711-193751
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=20/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=20,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=20, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306286
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1735
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_20_12 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_20_12 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[14].prot frontDelay ETV
vector 141 Highway.node[14].prot frontDelayId ETV
vector 142 Highway.node[5].prot leaderDelay ETV
vector 143 Highway.node[5].prot leaderDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[6].prot leaderDelay ETV
vector 147 Highway.node[6].prot leaderDelayId ETV
vector 148 Highway.node[7].prot leaderDelay ETV
vector 149 Highway.node[7].prot leaderDelayId ETV
vector 150 Highway.node[10].prot frontDelay ETV
vector 151 Highway.node[10].prot frontDelayId ETV
vector 152 Highway.node[9].prot frontDelay ETV
vector 153 Highway.node[9].prot frontDelayId ETV
vector 154 Highway.node[11].prot frontDelay ETV
vector 155 Highway.node[11].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17948 113 1335279 1.11 99.91 989 -1 9269.83 128802.62 1203017450.2046
1	34659 17028 113 1335279 1.11 99.91 989 0 0.00064274 0.0068214188 3.8412302228494e-06
2	51687 16889 113 1335279 1.11 99.91 989 0 0 0 0
3	68576 19477 113 1335279 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88053 26857 113 1335279 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114910 22819 113 1335279 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137729 22745 113 1335279 1.11 99.91 989 81.9104 3100.81 1573856.036 3257215871.2558
7	160474 21834 113 1335279 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182308 22556 114 1335280 1.11 99.91 989 -1 19.9999 15613.77075 294278.10522984
9	204864 25087 114 1335280 1.11 99.91 989 -0.000537994 1.43325 179.99943438803 170.63017647083
10	229951 17878 114 1335280 1.11 99.91 989 1 1 989 989
11	247829 26867 114 1335280 1.11 99.91 989 -1.00012 0.115817 -16.133162788235 18.888685511923
12	274696 26858 114 1335280 1.11 99.91 989 -1.5 0.116769 -14.966470623353 25.027625883383
13	301554 23738 114 1335280 1.11 99.91 989 28.9308 30.56 29998.663 910107.32064333
14	325292 23702 114 1335280 1.11 99.91 989 75.9104 3072.8 1553475.6137 3184590387.7209
15	348994 22823 114 1335280 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
16	371817 23658 115 1335281 1.11 99.91 989 2 43.8969 13155.60294 257457.31915767
17	395475 25431 115 1335281 1.11 99.91 989 -1.23742 0.533185 153.06457237011 91.78174911798
18	420906 18867 115 1335281 1.11 99.91 989 10 10 9890 98900
19	439773 25792 115 1335281 1.11 99.91 989 -1.20934 0.23442 -5.65526150278 62.906097883178
20	465565 25779 115 1335281 1.11 99.91 989 -1.41241 0.441267 -8.746166821371 70.767622745623
21	491344 23699 115 1335281 1.11 99.91 989 24.4032 30.7614 28421.5113 821302.40976785
22	515043 23702 115 1335281 1.11 99.91 989 21.9104 2861.03 1390846.1662 2609160178.625
23	538745 22823 115 1335281 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	561568 23649 116 1335282 1.11 99.91 989 2 139.78 16192.39749 883304.41281572
25	585217 25457 116 1335282 1.11 99.91 989 -0.00119468 0.508102 179.26331281153 63.799474586966
26	610674 18867 116 1335282 1.11 99.91 989 11 11 10879 119669
27	629541 25714 116 1335282 1.11 99.91 989 -1.20843 0.303785 4.59937249802 60.546505842725
28	655255 25746 116 1335282 1.11 99.91 989 -1.41597 0.471188 4.838411736857 65.740604396224
29	681001 23715 116 1335282 1.11 99.91 989 24.2343 31.0211 28253.2834 812102.15553704
30	704716 23699 116 1335282 1.11 99.91 989 15.9104 2838.16 1375021.7984 2553888735.7172
31	728415 22823 116 1335282 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
32	751238 18867 117 1335283 1.11 99.91 989 -1 -1 -989 989
33	770105 17878 117 1335283 1.11 99.91 989 0 0 0 0
34	787983 18867 117 1335283 1.11 99.91 989 12 12 11868 142416
35	806850 20466 117 1335283 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827316 27846 117 1335283 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855162 23808 117 1335283 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	878970 23617 117 1335283 1.11 99.91 989 9373.74 12392.6 10763473.83 117893559405.47
39	902587 22823 117 1335283 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	925410 22492 118 1335284 1.11 99.91 989 -1 39.175 11846.67876 288347.22593982
41	947902 23581 118 1335284 1.11 99.91 989 -0.000441914 1.03513 240.43685873787 159.13341930967
42	971483 18867 118 1335284 1.11 99.91 989 13 13 12857 167141
43	990350 26934 118 1335284 1.11 99.91 989 -0.393652 0.0838429 -5.5716749091946 5.8005496099719
44	1017284 26952 118 1335284 1.11 99.91 989 -0.546153 0.090696 -4.9211601142724 7.2848614621707
45	1044236 22648 118 1335284 1.11 99.91 989 29.5205 30.56 29847.5034 900873.62631772
46	1066884 23716 118 1335284 1.11 99.91 989 9367.74 12349.5 10742191.53 117414216856.89
47	1090600 22823 118 1335284 1.11 99.91 989 242.45 245.75 240594.85 58531721.2325
48	1113423 23688 119 1335285 1.11 99.91 989 1.99974 70.6655 26723.5742 1151243.9467129
49	1137111 24696 119 1335285 1.11 99.91 989 -0.000113929 1.62439 665.4479569399 797.63843517997
50	1161807 18867 119 1335285 1.11 99.91 989 14 14 13846 193844
51	1180674 25723 119 1335285 1.11 99.91 989 -0.994524 0.129369 -15.56299869069 21.593298771684
52	1206397 26829 119 1335285 1.11 99.91 989 -1.5 0.130154 -14.645447570659 27.934101114673
53	1233226 22134 119 1335285 1.11 99.91 989 28.7366 30.56 29313.6469 869333.03469883
54	1255360 23597 119 1335285 1.11 99.91 989 9361.74 12290.1 10717720.77 116859077128.88
55	1278957 22823 119 1335285 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1301780 23709 120 1335286 1.11 99.91 989 1.99918 55.7257 22801.18425 812198.85006138
57	1325489 23696 120 1335286 1.11 99.91 989 -0.00231371 2.07407 644.21279991596 769.91316913623
58	1349185 18867 120 1335286 1.11 99.91 989 15 15 14835 222525
59	1368052 25887 120 1335286 1.11 99.91 989 -1.35648 0.154658 -25.563224795431 42.130855743187
60	1393939 26750 120 1335286 1.11 99.91 989 -1.5 0.155481 -24.632840355022 50.87899762328
61	1420689 22464 120 1335286 1.11 99.91 989 27.9059 30.56 28775.8893 838469.65214297
62	1443153 23547 120 1335286 1.11 99.91 989 9355.74 12230.4 10693737.59 116315843978.09
63	1466700 22823 120 1335286 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
64	1489523 23690 121 1335287 1.11 99.91 989 1.99968 50.8445 16868.95294 359325.96392038
65	1513213 26143 121 1335287 1.11 99.91 989 -6.49554e-05 3.59728 250.24594570753 328.61878315745
66	1539356 17878 121 1335287 1.11 99.91 989 2 2 1978 3956
67	1557234 26627 121 1335287 1.11 99.91 989 -1.4632 0.179034 -36.07721956129 60.455656361917
68	1583861 26583 121 1335287 1.11 99.91 989 -1.5 0.180199 -36.114977549538 70.598102480427
69	1610444 23731 121 1335287 1.11 99.91 989 26.9583 30.56 29789.2849 897880.56186432
70	1634175 23704 121 1335287 1.11 99.91 989 69.9104 3045.96 1533569.2818 3113745519.2615
71	1657879 22823 121 1335287 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1680702 23677 122 1335288 1.11 99.91 989 1.99885 43.9986 16282.16355 335606.84723279
73	1704379 26106 122 1335288 1.11 99.91 989 -1.2624 0.960527 149.6942537413 148.30102133904
74	1730485 17878 122 1335288 1.11 99.91 989 3 3 2967 8901
75	1748363 26485 122 1335288 1.11 99.91 989 -1.01577 0.214093 -10.67760623264 35.580250815714
76	1774848 26493 122 1335288 1.11 99.91 989 -1.25962 0.433468 -11.977515728375 41.493751447201
77	1801341 23716 122 1335288 1.11 99.91 989 27.1857 30.6694 29668.9724 890965.20290112
78	1825057 23704 122 1335288 1.11 99.91 989 63.9104 3027.8 1514221.5463 3045155287.5007
79	1848761 22823 122 1335288 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
80	1871584 23701 123 1335289 1.11 99.91 989 1.99866 43.9973 15812.56478 322302.14770052
81	1895285 25947 123 1335289 1.11 99.91 989 -2.03983 0.841448 130.9760562355 185.79466998233
82	1921232 17878 123 1335289 1.11 99.91 989 4 4 3956 15824
83	1939110 26329 123 1335289 1.11 99.91 989 -1.28738 0.231976 -22.90617950318 64.409711413028
84	1965439 26338 123 1335289 1.11 99.91 989 -1.40673 0.433544 -28.073334602 77.76897513711
85	1991777 23716 123 1335289 1.11 99.91 989 26.5048 30.6654 29478.315 880089.24930362
86	2015493 23689 123 1335289 1.11 99.91 989 57.9104 3002.8 1495241.2251 2977716555.2924
87	2039182 22823 123 1335289 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2062005 23462 124 1335290 1.11 99.91 989 -1 19.9964 13810.94783 246943.75810885
89	2085467 25555 124 1335290 1.11 99.91 989 -0.000131248 0.757478 179.96453489964 93.840181872811
90	2111022 17878 124 1335290 1.11 99.91 989 5 5 4945 24725
91	2128900 26239 124 1335290 1.11 99.91 989 -1.15549 0.286558 4.58967582919 45.969392029751
92	2155139 26239 124 1335290 1.11 99.91 989 -1.39118 0.444738 4.83605386907 51.046497017519
93	2181378 23715 124 1335290 1.11 99.91 989 25.9625 31.0199 29331.0741 871905.68372393
94	2205093 23695 124 1335290 1.11 99.91 989 51.9104 2981.94 1476745.4526 2912150484.657
95	2228788 22823 124 1335290 1.11 99.91 989 242.45 249.05 240020.65 58252180.8725
96	2251611 23654 125 1335291 1.11 99.91 989 1.99985 47.795 15047.02911 310796.21439598
97	2275265 25650 125 1335291 1.11 99.91 989 -3.72687e-05 1.73467 218.18247418667 136.83145640775
98	2300915 17878 125 1335291 1.11 99.91 989 6 6 5934 35604
99	2318793 26138 125 1335291 1.11 99.91 989 -1.36044 0.238852 -26.506535389256 76.838968167522
100	2344931 27062 125 1335291 1.11 99.91 989 -1.5 0.239409 -25.50011672509 88.251816917737
101	2371993 24702 125 1335291 1.11 99.91 989 25.5203 30.56 29080.1686 857610.20568014
102	2396695 24667 125 1335291 1.11 99.91 989 45.9104 2951 1458579.0719 2847587015.8849
103	2421362 23812 125 1335291 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2445174 24558 126 1335292 1.11 99.91 989 1.9999 91.9751 16244.92154 525088.99420395
105	2469732 26635 126 1335292 1.11 99.91 989 -1.5125 0.636948 157.84095527931 102.99726755601
106	2496367 18867 126 1335292 1.11 99.91 989 7 7 6923 48461
107	2515234 26997 126 1335292 1.11 99.91 989 -1.19777 0.288174 4.59057114816 54.427569815287
108	2542231 26995 126 1335292 1.11 99.91 989 -1.40743 0.447216 4.8362720338 59.29726553828
109	2569226 24688 126 1335292 1.11 99.91 989 25.1561 31.02 28971.2529 851796.66767203
110	2593914 24683 126 1335292 1.11 99.91 989 39.9104 2933.96 1441038.1629 2785770822.0246
111	2618597 23812 126 1335292 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
112	2642409 24592 127 1335293 1.11 99.91 989 1.99983 43.963 14038.11839 278595.09382646
113	2667001 26561 127 1335293 1.11 99.91 989 -1.48192 0.597358 146.12145281461 114.65926443546
114	2693562 18867 127 1335293 1.11 99.91 989 8 8 7912 63296
115	2712429 26912 127 1335293 1.11 99.91 989 -1.20393 0.228595 -17.9150967104 66.078177041155
116	2739341 26905 127 1335293 1.11 99.91 989 -1.41227 0.228932 -20.1272528031 73.378849064418
117	2766246 24694 127 1335293 1.11 99.91 989 24.8572 30.56 28754.1797 839561.30582557
118	2790940 24681 127 1335293 1.11 99.91 989 33.9104 2906.36 1423818.8973 2724924306.4909
119	2815621 23812 127 1335293 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2839433 24617 128 1335294 1.11 99.91 989 1.97681 50.8946 13720.1209 279607.92327599
121	2864050 26492 128 1335294 1.11 99.91 989 -0.0147809 3.11167 250.73790937148 252.91266574253
122	2890542 18867 128 1335294 1.11 99.91 989 9 9 8901 80109
123	2909409 26820 128 1335294 1.11 99.91 989 -1.35826 0.221163 -26.50491216531 84.701010677638
124	2936229 26769 128 1335294 1.11 99.91 989 -1.5 0.221518 -25.49162317753 95.925345363235
125	2962998 24686 128 1335294 1.11 99.91 989 24.6064 30.56 28540.7525 827658.94832913
126	2987684 24687 128 1335294 1.11 99.91 989 27.9104 2879.06 1407047.7303 2665801543.2816
127	3012371 23812 128 1335294 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
128	3036183 41355 1510 1335332 1.217220980678 99.917220125477 988 0.099988203498 0.100008883079 98.799989105463 9.8799978591185
129	3077538 28624 1510 1335332 1.217220980678 99.917220125477 988 2 2 1976 3952
130	3106162 41340 1609 1335431 1.221323080747 99.921322499385 988 0.099989960635 0.100008883231 98.799989379302 9.8799979138504
131	3147502 28626 1609 1335431 1.221323080747 99.921322499385 988 7 7 6916 48412
132	3176128 41350 1702 1335530 1.239556140789 99.939555742826 988 0.099989960635 0.100008883489 98.799989562701 9.8799979505319
133	3217478 29606 1702 1335530 1.239556140789 99.939555742826 988 10 10 9880 98800
134	3247084 41382 1791 1335619 1.244022140098 99.944021806085 988 0.099993626245 0.100012059975 98.799997786071 9.879999574534
135	3288466 29624 1791 1335619 1.244022140098 99.944021806085 988 14 14 13832 193648
136	3318090 41368 1841 1335669 1.246323220844 99.946323131458 988 0.099987649189 0.100005960635 98.800002871278 9.8800006123135
137	3359458 28628 1841 1335669 1.246323220844 99.946323131458 988 6 6 5928 35568
138	3388086 41358 1933 1335767 1.248215320913 99.948215508855 988 0.099987649755 0.100005960635 98.800003148606 9.8800006677802
139	3429444 29617 1933 1335767 1.248215320913 99.948215508855 988 11 11 10868 119548
140	3459061 41385 2136 1335964 1.256458420982 99.956458921665 988 0.099988411024 0.100005960635 98.800003461347 9.8800007304146
141	3500446 28641 2136 1335964 1.256458420982 99.956458921665 988 8 8 7904 63232
142	3529087 41353 2213 1336041 1.266272160112 99.966271896247 988 0.099993626244 0.100012061719 98.799997856219 9.8799995885653
143	3570440 29603 2213 1336041 1.266272160112 99.966271896247 988 13 13 12844 166972
144	3600043 41353 2213 1336041 1.266272160112 99.966271896247 988 0.099993626244 0.100012061719 98.799997856219 9.8799995885653
145	3641396 29603 2213 1336041 1.266272160112 99.966271896247 988 13 13 12844 166972
146	3670999 41366 2219 1336047 1.266272180126 99.966272094369 988 0.099993626255 0.100012062052 98.799998034327 9.8799996241869
147	3712365 29617 2219 1336047 1.266272180126 99.966272094369 988 14 14 13832 193648
148	3741982 41349 2225 1336053 1.266272200139 99.966272293793 988 0.099993626275 0.100012062385 98.799998213737 9.8799996600689
149	3783331 29603 2225 1336053 1.266272200139 99.966272293793 988 15 15 14820 222300
150	3812934 41354 2271 1336099 1.283765501037 99.983766225834 988 0.09998943804 0.100005845349 98.800003685461 9.8800007749706
151	3854288 28611 2271 1336099 1.283765501037 99.983766225834 988 4 4 3952 15808
152	3882899 41400 2369 1336191 1.284253521051 99.984254263168 988 0.09998943804 0.100005845293 98.800003702781 9.8800007784346
153	3924299 28653 2369 1336191 1.284253521051 99.984254263168 988 3 3 2964 8892
154	3952952 41387 2502 1336324 1.292125561079 99.992126418095 988 0.099987961433 0.100005960635 98.80000381768 9.8800008015123
155	3994339 28631 2502 1336324 1.292125561079 99.992126418095 988 5 5 4940 24700
156	4022970 41364 2594 1336422 1.296344641134 99.996345768054 988 0.099988775183 0.100005845316 98.799991087584 9.879998255455
157	4064334 28624 2594 1336422 1.296344641134 99.996345768054 988 1 1 988 988
158	4092958 41364 2594 1336422 1.296344641134 99.996345768054 988 0.099988775183 0.100005845316 98.799991087584 9.879998255455
159	4134322 28624 2594 1336422 1.296344641134 99.996345768054 988 1 1 988 988
160	4162946 41408 2600 1336428 1.296344661148 99.996345857533 988 0.099988775184 0.100005845316 98.799991157049 9.879998269348
161	4204354 28649 2600 1336428 1.296344661148 99.996345857533 988 2 2 1976 3952
162	4233003 41378 2606 1336434 1.296344681161 99.996345917589 988 0.099988775184 0.100005845305 98.799991197091 9.8799982773564
163	4274381 28632 2606 1336434 1.296344681161 99.996345917589 988 3 3 2964 8892
164	4303013 41354 2612 1336440 1.296344701175 99.996346001118 988 0.099988775185 0.100005845305 98.799991260607 9.8799982900596
165	4344367 28622 2612 1336440 1.296344701175 99.996346001118 988 4 4 3952 15808
166	4372989 41376 2618 1336446 1.296344721189 99.996346070485 988 0.099988775187 0.100005845305 98.79999130996 9.8799982999302
167	4414365 28616 2618 1336446 1.296344721189 99.996346070485 988 5 5 4940 24700
168	4442981 41368 2624 1336452 1.296344741203 99.996346173996 988 0.099988775191 0.100005845316 98.799991393457 9.8799983166295
169	4484349 28633 2624 1336452 1.296344741203 99.996346173996 988 6 6 5928 35568
170	4512982 41376 2630 1336458 1.296344761217 99.996346230034 988 0.099988775197 0.100005845305 98.799991429481 9.8799983238344
171	4554358 28647 2630 1336458 1.296344761217 99.996346230034 988 7 7 6916 48412
172	4583005 41379 2636 1336464 1.296344781231 99.99634632265 988 0.099988775207 0.100005845313 98.799991502083 9.8799983383548
173	4624384 28648 2636 1336464 1.296344781231 99.99634632265 988 8 8 7904 63232
174	4653032 41368 2642 1336470 1.296344801245 99.996346414049 988 0.09998877522 0.100005845319 98.799991573468 9.8799983526318
175	4694400 28632 2642 1336470 1.296344801245 99.996346414049 988 9 9 8892 80028
176	4723032 41350 2648 1336476 1.296344821258 99.996346473481 988 0.099988775239 0.10000584531 98.799991612887 9.8799983605156
177	4764382 29618 2648 1336476 1.296344821258 99.996346473481 988 10 10 9880 98800
178	4794000 41357 2654 1336482 1.296344841272 99.996346549746 988 0.099988775263 0.100005845314 98.799991669138 9.8799983717658
179	4835357 29604 2654 1336482 1.296344841272 99.996346549746 988 11 11 10868 119548
180	4864961 41301 2699 1335183 1.303241801245 99.903237571643 987 0.099988774942 0.100005960635 98.699998731062 9.8699997841425
181	4906262 28579 2699 1335183 1.303241801245 99.903237571643 987 9 9 8883 79947
182	4934841 41360 2781 1335271 1.305923240167 99.905924609329 987 0.099993626243 0.100012061347 98.699999489245 9.8699999151678
183	4976201 29606 2781 1335271 1.305923240167 99.905924609329 987 15 15 14805 222075
184	5005807 1595 12022 1336484 2 100 99 0 0 0 0
185	5007402 2208 12022 1336484 2 100 99 0.033393 0.039199563312 3.706731563312 0.13880617657385
186	5009610 1595 12022 1336484 2 100 99 0 0 0 0
187	5011205 1595 12023 1336485 2 100 99 1 1 99 99
188	5012800 2208 12023 1336485 2 100 99 0.033393 0.038826 3.706070159448 0.13875539633892
189	5015008 1595 12023 1336485 2 100 99 0 0 0 0
190	5016603 1694 12024 1336486 2 100 99 10 10 990 9900
191	5018297 2208 12024 1336486 2 100 99 0.033393 0.038826 3.706071599478 0.13875550461731
192	5020505 1595 12024 1336486 2 100 99 0 0 0 0
193	5022100 1694 12025 1336487 2 100 99 11 11 1089 11979
194	5023794 2208 12025 1336487 2 100 99 0.033393 0.038860759524 3.706071759524 0.13875560452378
195	5026002 1595 12025 1336487 2 100 99 0 0 0 0
196	5027597 1694 12026 1336488 2 100 99 12 12 1188 14256
197	5029291 2200 12026 1336488 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5031491 1595 12026 1336488 2 100 99 0 0 0 0
199	5033086 1694 12027 1336489 2 100 99 13 13 1287 16731
200	5034780 2198 12027 1336489 2 100 99 0.010929 0.01297 1.23573412609 0.01542733160031
201	5036978 1595 12027 1336489 2 100 99 0 0 0 0
202	5038573 1694 12028 1336490 2 100 99 14 14 1386 19404
203	5040267 2199 12028 1336490 2 100 99 0.010928 0.01297 1.235733252586 0.015427312939912
204	5042466 1595 12028 1336490 2 100 99 0 0 0 0
205	5044061 1694 12029 1336491 2 100 99 15 15 1485 22275
206	5045755 2200 12029 1336491 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5047955 1595 12029 1336491 2 100 99 0 0 0 0
208	5049550 1595 12030 1336492 2 100 99 2 2 198 396
209	5051145 2207 12030 1336492 2 100 99 0.033393 0.038826 3.70607031931 0.13875540835902
210	5053352 1595 12030 1336492 2 100 99 0 0 0 0
211	5054947 1595 12031 1336493 2 100 99 3 3 297 891
212	5056542 2208 12031 1336493 2 100 99 0.033393 0.038826 3.706070479278 0.13875542038714
213	5058750 1595 12031 1336493 2 100 99 0 0 0 0
214	5060345 1595 12032 1336494 2 100 99 4 4 396 1584
215	5061940 2207 12032 1336494 2 100 99 0.033393 0.038826 3.70607063927 0.13875543241712
216	5064147 1595 12032 1336494 2 100 99 0 0 0 0
217	5065742 1595 12033 1336495 2 100 99 5 5 495 2475
218	5067337 2208 12033 1336495 2 100 99 0.033393 0.038826 3.706070799282 0.13875544444865
219	5069545 1595 12033 1336495 2 100 99 0 0 0 0
220	5071140 1595 12034 1336496 2 100 99 6 6 594 3564
221	5072735 2208 12034 1336496 2 100 99 0.033393 0.038826 3.706070959306 0.13875545648114
222	5074943 1595 12034 1336496 2 100 99 0 0 0 0
223	5076538 1595 12035 1336497 2 100 99 7 7 693 4851
224	5078133 2208 12035 1336497 2 100 99 0.033393 0.038826 3.706071119332 0.13875546851383
225	5080341 1595 12035 1336497 2 100 99 0 0 0 0
226	5081936 1595 12036 1336498 2 100 99 8 8 792 6336
227	5083531 2207 12036 1336498 2 100 99 0.033392 0.038826 3.70607027937 0.13875541376247
228	5085738 1595 12036 1336498 2 100 99 0 0 0 0
229	5087333 1595 12037 1336499 2 100 99 9 9 891 8019
230	5088928 2208 12037 1336499 2 100 99 0.033393 0.038826 3.706071439432 0.13875549258296
231	5091136 1595 12037 1336499 2 100 99 0 0 0 0

