file 3858293 1720622916                                         
version 3
run BreakRanksNoGui-2020-20240710-16:48:18-266691
attr configname BreakRanksNoGui
attr datetime 20240710-16:48:18
attr datetimef 20240710-164818
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266691
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2020
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_12 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_12 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[3].prot frontDelay ETV
vector 97 Highway.node[3].prot frontDelayId ETV
vector 98 Highway.node[2].prot frontDelay ETV
vector 99 Highway.node[2].prot frontDelayId ETV
vector 100 Highway.node[4].prot frontDelay ETV
vector 101 Highway.node[4].prot frontDelayId ETV
vector 102 Highway.node[10].prot frontDelay ETV
vector 103 Highway.node[10].prot frontDelayId ETV
vector 104 Highway.node[11].prot frontDelay ETV
vector 105 Highway.node[11].prot frontDelayId ETV
vector 106 Highway.node[9].prot frontDelay ETV
vector 107 Highway.node[9].prot frontDelayId ETV
vector 108 Highway.node[7].prot frontDelay ETV
vector 109 Highway.node[7].prot frontDelayId ETV
vector 110 Highway.node[1].prot leaderDelay ETV
vector 111 Highway.node[1].prot leaderDelayId ETV
vector 112 Highway.node[1].prot frontDelay ETV
vector 113 Highway.node[1].prot frontDelayId ETV
vector 114 Highway.node[4].prot leaderDelay ETV
vector 115 Highway.node[4].prot leaderDelayId ETV
vector 116 Highway.node[5].prot leaderDelay ETV
vector 117 Highway.node[5].prot leaderDelayId ETV
vector 118 Highway.node[6].prot leaderDelay ETV
vector 119 Highway.node[6].prot leaderDelayId ETV
vector 120 Highway.node[7].prot leaderDelay ETV
vector 121 Highway.node[7].prot leaderDelayId ETV
vector 122 Highway.node[8].prot leaderDelay ETV
vector 123 Highway.node[8].prot leaderDelayId ETV
vector 124 Highway.node[9].prot leaderDelay ETV
vector 125 Highway.node[9].prot leaderDelayId ETV
vector 126 Highway.node[10].prot leaderDelay ETV
vector 127 Highway.node[10].prot leaderDelayId ETV
vector 128 Highway.node[11].prot leaderDelay ETV
vector 129 Highway.node[11].prot leaderDelayId ETV
vector 130 Highway.node[2].prot leaderDelay ETV
vector 131 Highway.node[2].prot leaderDelayId ETV
vector 132 Highway.node[3].prot leaderDelay ETV
vector 133 Highway.node[3].prot leaderDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[5].prot frontDelay ETV
vector 137 Highway.node[5].prot frontDelayId ETV
vector 138 Highway.node[6].prot frontDelay ETV
vector 139 Highway.node[6].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14041 17781 113 1193266 1.11 99.91 989 -1 -1 -989 989
1	31822 16792 113 1193266 1.11 99.91 989 0 0 0 0
2	48614 16792 113 1193266 1.11 99.91 989 0 0 0 0
3	65406 19380 113 1193266 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84786 26760 113 1193266 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111546 22722 113 1193266 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134268 22621 113 1193266 1.11 99.91 989 77.1904 3096.09 1569187.958 3242380707.625
7	156889 21737 113 1193266 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178626 21550 114 1193267 1.11 99.91 989 -1 4.99985 3068.56958 15182.696688784
9	200176 23595 114 1193267 1.11 99.91 989 -0.00041042 0.238904 29.99851400221 4.7408857459677
10	223771 17781 114 1193267 1.11 99.91 989 1 1 989 989
11	241552 27086 114 1193267 1.11 99.91 989 -1.35988 0.0607527 -25.562189669092 27.275701547395
12	268638 27086 114 1193267 1.11 99.91 989 -1.5 0.0944243 -24.734985683603 34.080384663333
13	295724 23119 114 1193267 1.11 99.91 989 27.9056 30.56 29663.8406 890745.68157795
14	318843 23617 114 1193267 1.11 99.91 989 71.1904 3034.65 1555447.1703 3183717171.188
15	342460 22726 114 1193267 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
16	365186 23548 115 1193268 1.11 99.91 989 1.99997 40.8245 10674.54177 307920.38601048
17	388734 26027 115 1193268 1.11 99.91 989 -1.47753 0.0887731 -19.777043389541 42.743446050607
18	414761 18770 115 1193268 1.11 99.91 989 10 10 9890 98900
19	433531 26363 115 1193268 1.11 99.91 989 -1.00298 0.0537082 -25.235137392176 20.121442343715
20	459894 26333 115 1193268 1.11 99.91 989 -1.11847 0.193996 -24.53793577513 22.936544191875
21	486227 23609 115 1193268 1.11 99.91 989 28.0315 30.56 29444.7676 877398.91370174
22	509836 23588 115 1193268 1.11 99.91 989 17.1904 2958.74 1484694.2546 2952551755.5937
23	533424 22726 115 1193268 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
24	556150 23473 116 1193269 1.11 99.91 989 1.99999 45.8153 12141.10409 435128.99187795
25	579623 25770 116 1193269 1.11 99.91 989 -0.344228 1.36045 77.760188212388 37.662835594016
26	605393 18770 116 1193269 1.11 99.91 989 11 11 10879 119669
27	624163 26436 116 1193269 1.11 99.91 989 -1.36101 0.0605395 -25.546208973617 28.387785487406
28	650599 26379 116 1193269 1.11 99.91 989 -1.55672 0.0941938 -24.487856551184 34.941231868657
29	676978 23073 116 1193269 1.11 99.91 989 27.9059 30.56 29365.6321 872766.45389267
30	700051 23627 116 1193269 1.11 99.91 989 11.1904 2944.83 1476257.6588 2923297266.5014
31	723678 22726 116 1193269 1.11 99.91 989 242.45 245.75 240479.35 58475334.1325
32	746404 23583 117 1193270 1.11 99.91 989 1.99976 35.5024 9210.23116 188929.19711218
33	769987 25922 117 1193270 1.11 99.91 989 -9.90587e-05 2.1131 245.18204641935 283.377377881
34	795909 17781 117 1193270 1.11 99.91 989 2 2 1978 3956
35	813690 26528 117 1193270 1.11 99.91 989 -1.33618 0.23384 -3.130931971003 24.171009697298
36	840218 26519 117 1193270 1.11 99.91 989 -2.0383 0.263763 -1.963388512459 33.369397319262
37	866737 23613 117 1193270 1.11 99.91 989 28.4425 30.56 29944.3512 906857.00342448
38	890350 23584 117 1193270 1.11 99.91 989 65.1904 3056.59 1549651.2937 3170544612.601
39	913934 22726 117 1193270 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	936660 23551 118 1193271 1.11 99.91 989 1.99967 60.2371 9498.49739 259836.29108623
41	960211 25718 118 1193271 1.11 99.91 989 -0.000246311 3.2413 583.99182644815 1520.4143291517
42	985929 17781 118 1193271 1.11 99.91 989 3 3 2967 8901
43	1003710 26748 118 1193271 1.11 99.91 989 -2.16032 0.484967 -35.552221028558 83.480811988158
44	1030458 26770 118 1193271 1.11 99.91 989 -2.79889 0.520055 -34.280704047394 103.64399958119
45	1057228 23254 118 1193271 1.11 99.91 989 25.8507 30.56 29360.3586 873745.53034654
46	1080482 23596 118 1193271 1.11 99.91 989 59.1904 2992.35 1536196.811 3113535409.0545
47	1104078 22726 118 1193271 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1126804 23592 119 1193272 1.11 99.91 989 1.99949 30.1099 7296.00873 111465.05691108
49	1150396 25744 119 1193272 1.11 99.91 989 -0.000751874 2.70666 281.31177589097 412.26722235258
50	1176140 17781 119 1193272 1.11 99.91 989 4 4 3956 15824
51	1193921 26279 119 1193272 1.11 99.91 989 -2.4267 0.673041 -39.794334850959 146.49252431753
52	1220200 26311 119 1193272 1.11 99.91 989 -2.80306 0.722895 -38.3137747679 168.3877796572
53	1246511 23603 119 1193272 1.11 99.91 989 23.5321 30.56 29079.0454 858898.22514066
54	1270114 23604 119 1193272 1.11 99.91 989 53.1904 2958.24 1524944.6079 3069296863.3898
55	1293718 22726 119 1193272 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1316444 22505 120 1193273 1.11 99.91 989 -1 4.99393 2769.17264 12873.801973734
57	1338949 24227 120 1193273 1.11 99.91 989 -3.34108e-05 0.12568 29.939686299184 2.5991942662918
58	1363176 17781 120 1193273 1.11 99.91 989 5 5 4945 24725
59	1380957 26704 120 1193273 1.11 99.91 989 -1.35958 0.0607406 -25.5622060663 28.313321117836
60	1407661 26663 120 1193273 1.11 99.91 989 -1.5 0.0944076 -24.734863754527 35.209786295573
61	1434324 23102 120 1193273 1.11 99.91 989 27.9056 30.56 29543.9196 883490.76198676
62	1457426 23613 120 1193273 1.11 99.91 989 47.1904 2998.65 1522866.8228 3075944952.6302
63	1481039 22726 120 1193273 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
64	1503765 23587 121 1193274 1.11 99.91 989 1.99954 40.9782 11028.49872 314615.10187363
65	1527352 25953 121 1193274 1.11 99.91 989 -1.3314 0.114721 -19.854773922469 36.609267927559
66	1553305 17781 121 1193274 1.11 99.91 989 6 6 5934 35604
67	1571086 26512 121 1193274 1.11 99.91 989 -0.85133 0.0441908 -25.14592564613 16.053759870194
68	1597598 26536 121 1193274 1.11 99.91 989 -0.945732 0.064288 -24.23111415401 17.606896684069
69	1624134 23611 121 1193274 1.11 99.91 989 28.0403 30.56 29563.8052 884540.4704436
70	1647745 23601 121 1193274 1.11 99.91 989 41.1904 2994.64 1515729.1552 3054210289.2398
71	1671346 22726 121 1193274 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
72	1694072 23586 122 1193275 1.11 99.91 989 1.99972 31.8547 8558.90182 165315.12530373
73	1717658 25680 122 1193275 1.11 99.91 989 -1.33958 1.642 118.84214475818 153.95425318107
74	1743338 17781 122 1193275 1.11 99.91 989 7 7 6923 48461
75	1761119 26040 122 1193275 1.11 99.91 989 -2.1699 0.733512 -42.268553958068 151.07915769383
76	1787159 26046 122 1193275 1.11 99.91 989 -2.25796 0.781582 -40.753209787388 161.72311506044
77	1813205 23611 122 1193275 1.11 99.91 989 22.6103 30.56 28900.3742 849193.08891334
78	1836816 23605 122 1193275 1.11 99.91 989 35.1904 2922.38 1500361.9367 2986908414.9281
79	1860421 22726 122 1193275 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1883147 23453 123 1193276 1.11 99.91 989 1.99998 31.6103 7130.65341 122293.43810319
81	1906600 25728 123 1193276 1.11 99.91 989 -5.48676e-06 6.39206 283.06656148526 659.22952102789
82	1932328 17781 123 1193276 1.11 99.91 989 8 8 7912 63296
83	1950109 26007 123 1193276 1.11 99.91 989 -2.07826 1.49054 -38.307861503627 228.8330989784
84	1976116 25935 123 1193276 1.11 99.91 989 -2.7986 1.5 -36.996501661144 250.51244007537
85	2002051 23620 123 1193276 1.11 99.91 989 20.7908 30.56 28814.9408 845178.21369958
86	2025671 23598 123 1193276 1.11 99.91 989 29.1904 2907.82 1491058.9935 2953392344.042
87	2049269 22726 123 1193276 1.11 99.91 989 242.45 252.35 241083.25 58778608.7525
88	2071995 22180 124 1193277 1.11 99.91 989 -1 4.95296 2473.21413 10658.754226674
89	2094175 24223 124 1193277 1.11 99.91 989 -9.78616e-05 0.0936185 29.532018887019 1.9558318048791
90	2118398 17781 124 1193277 1.11 99.91 989 9 9 8901 80109
91	2136179 26449 124 1193277 1.11 99.91 989 -1.46163 0.0651876 -35.56214300878 43.498662500331
92	2162628 26399 124 1193277 1.11 99.91 989 -1.5 0.101253 -34.733842826823 50.805827309115
93	2189027 23125 124 1193277 1.11 99.91 989 26.8987 30.56 29231.1816 865670.16643724
94	2212152 23638 124 1193277 1.11 99.91 989 23.1904 2943.43 1489621.3947 2962501533.6605
95	2235790 22726 124 1193277 1.11 99.91 989 242.45 252.35 241941.25 59203277.8325
96	2258516 40282 1360 1193321 1.213880140791 99.913886501939 988 0.099990120756 0.100011780444 98.799996481925 9.8799993295722
97	2298798 28518 1360 1193321 1.213880140791 99.913886501939 988 11 11 10868 119548
98	2327316 40267 1459 1193420 1.226614160805 99.926607558809 988 0.099990120756 0.100011780465 98.799996518781 9.8799993369411
99	2367583 28518 1459 1193420 1.226614160805 99.926607558809 988 10 10 9880 98800
100	2396101 41253 1563 1193512 1.229637320916 99.929643885787 988 0.099990120756 0.100011626022 98.799996685648 9.8799993703183
101	2437354 28517 1563 1193512 1.229637320916 99.929643885787 988 2 2 1976 3952
102	2465871 41249 1663 1193612 1.243047440999 99.943054245072 988 0.099990120756 0.100012637491 98.79999692485 9.8799994186061
103	2507120 28524 1663 1193612 1.243047440999 99.943054245072 988 8 8 7904 63232
104	2535644 41265 1761 1193716 1.244016461013 99.944023363892 988 0.099990120756 0.100011780625 98.799997023656 9.8799994379191
105	2576909 28539 1761 1193716 1.244016461013 99.944023363892 988 9 9 8892 80028
106	2605448 41270 1860 1193857 1.252941501041 99.952935777246 988 0.099990120756 0.100004828089 98.799997396982 9.8799995123677
107	2646718 28548 1860 1193857 1.252941501041 99.952935777246 988 7 7 6916 48412
108	2675266 41245 1961 1193946 1.254417541069 99.954411794686 988 0.099990120756 0.10001168333 98.799997374394 9.8799995081256
109	2716511 28506 1961 1193946 1.254417541069 99.954411794686 988 5 5 4940 24700
110	2745017 41230 2050 1194011 1.254840621124 99.954887323999 988 0.099900394937 0.100102683342 98.800075823652 9.8800169285017
111	2786247 28524 2050 1194011 1.254840621124 99.954887323999 988 1 1 988 988
112	2814771 41230 2050 1194011 1.254840621124 99.954887323999 988 0.099900394937 0.100102683342 98.800075823652 9.8800169285017
113	2856001 28524 2050 1194011 1.254840621124 99.954887323999 988 1 1 988 988
114	2884525 41242 2056 1194005 1.254840641138 99.95488725015 988 0.099900394329 0.100102683347 98.800075729789 9.880016909729
115	2925767 28504 2056 1194005 1.254840641138 99.95488725015 988 2 2 1976 3952
116	2954271 41255 2062 1194029 1.254840661151 99.954887464963 988 0.099900395274 0.100102683354 98.800075924588 9.8800169486889
117	2995526 28531 2062 1194029 1.254840661151 99.954887464963 988 3 3 2964 8892
118	3024057 41258 2068 1194041 1.254840681165 99.954887578812 988 0.099900395602 0.100102683365 98.800076018424 9.8800169674561
119	3065315 28533 2068 1194041 1.254840681165 99.954887578812 988 4 4 3952 15808
120	3093848 41227 2074 1194017 1.254840701179 99.954887444504 988 0.099900394937 0.10010268338 98.800075864102 9.8800169365917
121	3135075 28509 2074 1194017 1.254840701179 99.954887444504 988 5 5 4940 24700
122	3163584 41245 2080 1194023 1.254840721193 99.954887457321 988 0.099900394909 0.100102683399 98.800075856905 9.8800169351523
123	3204829 28518 2080 1194023 1.254840721193 99.954887457321 988 6 6 5928 35568
124	3233347 41279 2086 1194059 1.254840741207 99.954887698452 988 0.09990039579 0.100102683421 98.800076078022 9.8800169793757
125	3274626 28548 2086 1194059 1.254840741207 99.954887698452 988 7 7 6916 48412
126	3303174 41306 2092 1194065 1.254840761221 99.95488774783 988 0.099900395456 0.100102683445 98.800076107386 9.8800169852483
127	3344480 28550 2092 1194065 1.254840761221 99.95488774783 988 8 8 7904 63232
128	3373030 41263 2098 1194053 1.254840781235 99.954887629203 988 0.09990039527 0.100102683472 98.800075968745 9.8800169575204
129	3414293 28532 2098 1194053 1.254840781235 99.954887629203 988 9 9 8892 80028
130	3442825 41242 2104 1194035 1.254840801248 99.954887577432 988 0.099900394915 0.100102683498 98.800075896961 9.8800169431635
131	3484067 29512 2104 1194035 1.254840801248 99.954887577432 988 10 10 9880 98800
132	3513579 41233 2110 1194047 1.254840821262 99.954887623434 988 0.09990039494 0.100102683527 98.800075922949 9.8800169483611
133	3554812 29501 2110 1194047 1.254840821262 99.954887623434 988 11 11 10868 119548
134	3584313 41258 2154 1194103 1.259306721193 99.959314461831 988 0.099990120756 0.100012014786 98.800010861415 9.8800022054806
135	3625571 28527 2154 1194103 1.259306721193 99.959314461831 988 6 6 5928 35568
136	3654098 41305 2253 1194226 1.265735781235 99.965730854283 988 0.099990120756 0.100011943144 98.799998193825 9.8799996720127
137	3695403 28552 2253 1194226 1.265735781235 99.965730854283 988 3 3 2964 8892
138	3723955 41203 2453 1193216 1.305140121471 99.905143453769 987 0.099990120756 0.10000482644 98.699993453075 9.8699987235736
139	3765158 28491 2453 1193216 1.305140121471 99.905143453769 987 4 4 3948 15792
140	3793649 1586 10698 1194267 2 100 99 0 0 0 0
141	3795235 2198 10698 1194267 2 100 99 0.033081 0.03919295774 3.70641295774 0.13878491885841
142	3797433 1586 10698 1194267 2 100 99 0 0 0 0
143	3799019 1586 10699 1194268 2 100 99 1 1 99 99
144	3800605 2199 10699 1194268 2 100 99 0.033081 0.038826 3.705758059378 0.13873464892664
145	3802804 1586 10699 1194268 2 100 99 0 0 0 0
146	3804390 1685 10700 1194269 2 100 99 10 10 990 9900
147	3806075 2199 10700 1194269 2 100 99 0.033081 0.038826 3.705758598564 0.13873468946839
148	3808274 1586 10700 1194269 2 100 99 0 0 0 0
149	3809860 1685 10701 1194270 2 100 99 11 11 1089 11979
150	3811545 2198 10701 1194270 2 100 99 0.03308 0.038859658536 3.705757658536 0.13873471290553
151	3813743 1586 10701 1194270 2 100 99 0 0 0 0
152	3815329 1586 10702 1194271 2 100 99 2 2 198 396
153	3816915 2198 10702 1194271 2 100 99 0.033081 0.038826 3.70575811912 0.13873465341865
154	3819113 1586 10702 1194271 2 100 99 0 0 0 0
155	3820699 1586 10703 1194272 2 100 99 3 3 297 891
156	3822285 2198 10703 1194272 2 100 99 0.03308 0.038826 3.705757178974 0.13873459175809
157	3824483 1586 10703 1194272 2 100 99 0 0 0 0
158	3826069 1586 10704 1194273 2 100 99 4 4 396 1584
159	3827655 2199 10704 1194273 2 100 99 0.033081 0.038826 3.705758238866 0.13873466242239
160	3829854 1586 10704 1194273 2 100 99 0 0 0 0
161	3831440 1586 10705 1194274 2 100 99 5 5 495 2475
162	3833026 2197 10705 1194274 2 100 99 0.033081 0.038826 3.7057582988 0.13873466692886
163	3835223 1586 10705 1194274 2 100 99 0 0 0 0
164	3836809 1586 10706 1194275 2 100 99 6 6 594 3564
165	3838395 2199 10706 1194275 2 100 99 0.033081 0.038826 3.705758358738 0.13873467143564
166	3840594 1586 10706 1194275 2 100 99 0 0 0 0
167	3842180 1586 10707 1194276 2 100 99 7 7 693 4851
168	3843766 2198 10707 1194276 2 100 99 0.033081 0.038826 3.70575841869 0.13873467594348
169	3845964 1586 10707 1194276 2 100 99 0 0 0 0
170	3847550 1586 10708 1194277 2 100 99 8 8 792 6336
171	3849136 2199 10708 1194277 2 100 99 0.033081 0.038826 3.705758478646 0.13873468045162
172	3851335 1586 10708 1194277 2 100 99 0 0 0 0
173	3852921 1586 10709 1194278 2 100 99 9 9 891 8019
174	3854507 2199 10709 1194278 2 100 99 0.033081 0.038826 3.705758538606 0.13873468496008
175	3856706 1586 10709 1194278 2 100 99 0 0 0 0

