file 3855857 1720623061                                         
version 3
run BreakRanksNoGui-2028-20240710-16:50:43-266783
attr configname BreakRanksNoGui
attr datetime 20240710-16:50:43
attr datetimef 20240710-165043
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266783
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 2028
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_12 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_12 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[8].prot frontDelay ETV
vector 97 Highway.node[8].prot frontDelayId ETV
vector 98 Highway.node[4].prot frontDelay ETV
vector 99 Highway.node[4].prot frontDelayId ETV
vector 100 Highway.node[10].prot frontDelay ETV
vector 101 Highway.node[10].prot frontDelayId ETV
vector 102 Highway.node[3].prot frontDelay ETV
vector 103 Highway.node[3].prot frontDelayId ETV
vector 104 Highway.node[5].prot frontDelay ETV
vector 105 Highway.node[5].prot frontDelayId ETV
vector 106 Highway.node[9].prot frontDelay ETV
vector 107 Highway.node[9].prot frontDelayId ETV
vector 108 Highway.node[7].prot frontDelay ETV
vector 109 Highway.node[7].prot frontDelayId ETV
vector 110 Highway.node[1].prot leaderDelay ETV
vector 111 Highway.node[1].prot leaderDelayId ETV
vector 112 Highway.node[1].prot frontDelay ETV
vector 113 Highway.node[1].prot frontDelayId ETV
vector 114 Highway.node[4].prot leaderDelay ETV
vector 115 Highway.node[4].prot leaderDelayId ETV
vector 116 Highway.node[5].prot leaderDelay ETV
vector 117 Highway.node[5].prot leaderDelayId ETV
vector 118 Highway.node[6].prot leaderDelay ETV
vector 119 Highway.node[6].prot leaderDelayId ETV
vector 120 Highway.node[7].prot leaderDelay ETV
vector 121 Highway.node[7].prot leaderDelayId ETV
vector 122 Highway.node[8].prot leaderDelay ETV
vector 123 Highway.node[8].prot leaderDelayId ETV
vector 124 Highway.node[9].prot leaderDelay ETV
vector 125 Highway.node[9].prot leaderDelayId ETV
vector 126 Highway.node[10].prot leaderDelay ETV
vector 127 Highway.node[10].prot leaderDelayId ETV
vector 128 Highway.node[11].prot leaderDelay ETV
vector 129 Highway.node[11].prot leaderDelayId ETV
vector 130 Highway.node[2].prot leaderDelay ETV
vector 131 Highway.node[2].prot leaderDelayId ETV
vector 132 Highway.node[3].prot leaderDelay ETV
vector 133 Highway.node[3].prot leaderDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[11].prot frontDelay ETV
vector 139 Highway.node[11].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14041 18091 113 1193266 1.11 99.91 989 -1 37.1595 937.6572 57301.1783053
1	32132 17107 113 1193266 1.11 99.91 989 0 2.4444 153.9972 376.43075568
2	49239 16792 113 1193266 1.11 99.91 989 0 0 0 0
3	66031 19380 113 1193266 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	85411 26760 113 1193266 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	112171 22722 113 1193266 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134893 22619 113 1193266 1.11 99.91 989 89.6804 3108.58 1581540.5655 3281733302.7441
7	157512 21737 113 1193266 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	179249 21550 114 1193267 1.11 99.91 989 -1 4.99985 3068.56952 15182.697733001
9	200799 23591 114 1193267 1.11 99.91 989 -0.0004354 0.238904 29.99851701323 4.7408665819039
10	224390 17781 114 1193267 1.11 99.91 989 1 1 989 989
11	242171 27077 114 1193267 1.11 99.91 989 -0.0908388 1.3411 24.414736261464 25.619366449792
12	269248 27022 114 1193267 1.11 99.91 989 -0.119592 1.5 24.215553599948 33.197504017081
13	296270 23106 114 1193267 1.11 99.91 989 30.3167 33.0929 30692.349 953487.10967253
14	319376 23613 114 1193267 1.11 99.91 989 83.6804 3149.74 1578381.2763 3283901920.9818
15	342989 22726 114 1193267 1.11 99.91 989 242.45 245.75 240294.55 58385114.7725
16	365715 23581 115 1193268 1.11 99.91 989 1.99372 89.5213 17376.04358 1032110.7457761
17	389296 25397 115 1193268 1.11 99.91 989 -2.16505 3.02015 376.54802831015 935.94539083209
18	414693 18770 115 1193268 1.11 99.91 989 10 10 9890 98900
19	433463 26470 115 1193268 1.11 99.91 989 -0.349395 0.0906114 -5.5452060586592 3.649343282761
20	459933 26473 115 1193268 1.11 99.91 989 -0.621107 0.140659 -4.8982756352166 4.4840225948557
21	486406 23070 115 1193268 1.11 99.91 989 29.5284 30.56 29802.7247 898189.23918101
22	509476 23618 115 1193268 1.11 99.91 989 29.6804 3006.92 1500348.7886 3008357606.0249
23	533094 22726 115 1193268 1.11 99.91 989 242.45 245.75 240502.45 58486611.5525
24	555820 23137 116 1193269 1.11 99.91 989 -1 67.6886 7812.74366 302865.8514098
25	578957 25112 116 1193269 1.11 99.91 989 -1.37088 5.18115 130.14360734017 478.24037250365
26	604069 18770 116 1193269 1.11 99.91 989 11 11 10879 119669
27	622839 26176 116 1193269 1.11 99.91 989 -2.20101 1.27324 -15.537240922263 145.12264829893
28	649015 26119 116 1193269 1.11 99.91 989 -2.27882 1.5 -13.726907762575 190.25722212577
29	675134 23420 116 1193269 1.11 99.91 989 24.7437 30.56 29389.6044 874469.34319434
30	698554 23606 116 1193269 1.11 99.91 989 23.6804 2959.66 1487614.6098 2955136186.4738
31	722160 22726 116 1193269 1.11 99.91 989 242.45 252.35 241449.55 58959135.2525
32	744886 23587 117 1193270 1.11 99.91 989 1.99977 35.4742 9209.6371 188887.40072203
33	768473 25936 117 1193270 1.11 99.91 989 -8.70308e-05 2.1131 244.90052049198 283.16364020347
34	794409 17781 117 1193270 1.11 99.91 989 2 2 1978 3956
35	812190 26508 117 1193270 1.11 99.91 989 -1.33618 0.23384 -3.137742399081 24.181479688986
36	838698 26537 117 1193270 1.11 99.91 989 -2.0383 0.263763 -2.27553840751 33.351065117408
37	865235 23615 117 1193270 1.11 99.91 989 28.4425 30.56 29944.6326 906873.9861375
38	888850 23599 117 1193270 1.11 99.91 989 77.6804 3069.1 1562004.4937 3209412768.185
39	912449 22726 117 1193270 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	935175 23266 118 1193271 1.11 99.91 989 -1 37.0224 7534.02416 154144.21218741
41	958441 25435 118 1193271 1.11 99.91 989 -3.43232e-05 4.7074 245.27697984379 565.28936222111
42	983876 17781 118 1193271 1.11 99.91 989 3 3 2967 8901
43	1001657 26433 118 1193271 1.11 99.91 989 -2.16032 1.47029 24.439179653659 98.750540171574
44	1028090 26377 118 1193271 1.11 99.91 989 -2.79889 1.5 26.92410679962 147.5321990156
45	1054467 23616 118 1193271 1.11 99.91 989 27.8424 33.0201 30397.5474 935067.77422322
46	1078083 23617 118 1193271 1.11 99.91 989 71.6804 3108.26 1558049.7797 3206622510.7946
47	1101700 22726 118 1193271 1.11 99.91 989 242.45 245.75 240459.55 58465667.7725
48	1124426 22659 119 1193272 1.11 99.91 989 -1 29.0001 3675.82553 33204.449259305
49	1147085 24599 119 1193272 1.11 99.91 989 -0.000724059 3.45394 88.8665802555 129.00683351324
50	1171684 17781 119 1193272 1.11 99.91 989 4 4 3956 15824
51	1189465 26700 119 1193272 1.11 99.91 989 -2.37619 1.4168 4.418737192284 80.673129454297
52	1216165 26614 119 1193272 1.11 99.91 989 -2.80306 1.5 7.5328085719422 135.22413309253
53	1242779 23187 119 1193272 1.11 99.91 989 28.0568 31.0982 30126.5448 917883.40577798
54	1265966 23631 119 1193272 1.11 99.91 989 65.6804 3075.26 1548322.9969 3169970617.2865
55	1289597 22726 119 1193272 1.11 99.91 989 242.45 249.05 241056.85 58761168.2525
56	1312323 22717 120 1193273 1.11 99.91 989 -1 34.84 4636.48755 65320.272010311
57	1335040 24390 120 1193273 1.11 99.91 989 -0.0006036 2.00007 155.93991096964 254.60569534576
58	1359430 17781 120 1193273 1.11 99.91 989 5 5 4945 24725
59	1377211 26747 120 1193273 1.11 99.91 989 -0.999243 0.0445069 -15.562259562212 13.316714062114
60	1403958 26758 120 1193273 1.11 99.91 989 -1.5 0.0690972 -14.744388218647 18.242370837529
61	1430716 23046 120 1193273 1.11 99.91 989 28.9308 30.56 29745.1468 894964.08872904
62	1453762 23620 120 1193273 1.11 99.91 989 59.6804 3031.22 1537244.4486 3125611329.5266
63	1477382 22726 120 1193273 1.11 99.91 989 242.45 252.35 241611.25 59037815.8325
64	1500108 23461 121 1193274 1.11 99.91 989 1.99994 38.0619 10459.41105 279149.99680826
65	1523569 25740 121 1193274 1.11 99.91 989 -0.407842 0.61088 86.55692526284 24.407705499432
66	1549309 17781 121 1193274 1.11 99.91 989 6 6 5934 35604
67	1567090 26207 121 1193274 1.11 99.91 989 -1.98559 0.243092 -5.561983761178 42.927912347906
68	1593297 26229 121 1193274 1.11 99.91 989 -2.27014 0.250074 -3.654133186276 60.709323413963
69	1619526 23607 121 1193274 1.11 99.91 989 27.9335 30.56 29763.8916 896090.21144042
70	1643133 23589 121 1193274 1.11 99.91 989 53.6804 3027.04 1528933.6149 3097363141.2334
71	1666722 22726 121 1193274 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1689448 23482 122 1193275 1.11 99.91 989 1.99994 35.6611 7668.94185 139014.60234239
73	1712930 25568 122 1193275 1.11 99.91 989 -0.000145254 2.77085 337.11113203209 535.95904947746
74	1738498 17781 122 1193275 1.11 99.91 989 7 7 6923 48461
75	1756279 26156 122 1193275 1.11 99.91 989 -2.243 0.500579 -15.553822190718 107.21348266726
76	1782435 26181 122 1193275 1.11 99.91 989 -2.79829 0.529214 -14.284657497406 128.53691230545
77	1808616 23607 122 1193275 1.11 99.91 989 25.3351 30.56 29426.7803 876988.19976365
78	1832223 23618 122 1193275 1.11 99.91 989 47.6804 2987.38 1517308.616 3050343544.5422
79	1855841 22726 122 1193275 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1878567 23296 123 1193276 1.11 99.91 989 1.99951 32.5288 7016.67617 114988.73003015
81	1901863 25631 123 1193276 1.11 99.91 989 -0.00062153 6.52403 385.84903439928 1042.0818719321
82	1927494 17781 123 1193276 1.11 99.91 989 8 8 7912 63296
83	1945275 25950 123 1193276 1.11 99.91 989 -2.43905 1.48959 -10.956146714903 211.43012928417
84	1971225 25892 123 1193276 1.11 99.91 989 -2.80218 1.5 -9.389977295118 237.43860486669
85	1997117 23619 123 1193276 1.11 99.91 989 23.0518 30.56 29317.1646 871460.42624512
86	2020736 23596 123 1193276 1.11 99.91 989 41.6804 2970.4 1507835.9679 3015502538.5849
87	2044332 22726 123 1193276 1.11 99.91 989 242.45 245.75 240311.05 58393170.0725
88	2067058 23497 124 1193277 1.11 99.91 989 -1 69.329 13363.36648 553720.59753104
89	2090555 25190 124 1193277 1.11 99.91 989 -0.957726 3.10817 410.56606335851 956.59615205729
90	2115745 17781 124 1193277 1.11 99.91 989 9 9 8901 80109
91	2133526 26470 124 1193277 1.11 99.91 989 -1.3583 0.0606365 -25.56205479377 28.502526341968
92	2159996 26443 124 1193277 1.11 99.91 989 -1.5 0.0942633 -24.733477497687 35.39341296645
93	2186439 23100 124 1193277 1.11 99.91 989 27.9057 30.56 29424.7544 876318.09662926
94	2209539 23629 124 1193277 1.11 99.91 989 35.6804 2975.23 1503847.057 3010319479.1587
95	2233168 22726 124 1193277 1.11 99.91 989 242.45 249.05 241221.85 58842570.672501
96	2255894 40261 1366 1193315 1.21343814079 99.91344355329 988 0.099990120746 0.10001177487 98.799995533276 9.8799991402033
97	2296155 27528 1366 1193315 1.21343814079 99.91344355329 988 6 6 5928 35568
98	2323683 40254 1563 1193530 1.224112461011 99.924105670351 988 0.099990120747 0.100004774734 98.799996330116 9.8799992990502
99	2363937 27525 1563 1193530 1.224112461011 99.924105670351 988 2 2 1976 3952
100	2391462 41267 1661 1193616 1.226381581094 99.926388000715 988 0.099990120747 0.100004779311 98.799996540397 9.8799993411144
101	2432729 28535 1661 1193616 1.226381581094 99.926388000715 988 8 8 7904 63232
102	2461264 41270 1754 1193739 1.233902641136 99.933896168492 988 0.099990120747 0.100011734957 98.799996648132 9.8799993628601
103	2502534 29526 1754 1193739 1.233902641136 99.933896168492 988 11 11 10868 119548
104	2532060 41281 1858 1193819 1.236613801247 99.936607348276 988 0.099990120747 0.100011940336 98.799996667805 9.879999367009
105	2573341 28542 1858 1193819 1.236613801247 99.936607348276 988 3 3 2964 8892
106	2601883 41279 1957 1193918 1.248671881302 99.948678489691 988 0.099990120746 0.100006240823 98.800009729165 9.880001978875
107	2643162 28528 1957 1193918 1.248671881302 99.948678489691 988 7 7 6916 48412
108	2671690 41263 2056 1194023 1.25055092133 99.950557666246 988 0.099990120747 0.100004780944 98.799996865692 9.8799994061759
109	2712953 28528 2056 1194023 1.25055092133 99.950557666246 988 5 5 4940 24700
110	2741481 41274 2149 1194122 1.260282001385 99.960288767917 988 0.099990120746 0.100011861873 98.800009887308 9.8800020107143
111	2782755 28532 2149 1194122 1.260282001385 99.960288767917 988 1 1 988 988
112	2811287 41274 2149 1194122 1.260282001385 99.960288767917 988 0.099990120746 0.100011861873 98.800009887308 9.8800020107143
113	2852561 28532 2149 1194122 1.260282001385 99.960288767917 988 1 1 988 988
114	2881093 41260 2155 1194116 1.260282021399 99.96028876194 988 0.099990120746 0.100011861874 98.800009861317 9.8800020055161
115	2922353 28518 2155 1194116 1.260282021399 99.96028876194 988 2 2 1976 3952
116	2950871 41288 2161 1194104 1.260282041412 99.960288641243 988 0.099990120746 0.100011861876 98.800009720606 9.8800019773739
117	2992159 28548 2161 1194104 1.260282041412 99.960288641243 988 3 3 2964 8892
118	3020707 41274 2167 1194110 1.260282061426 99.960288741832 988 0.099990120746 0.10001186188 98.800009801182 9.8800019934891
119	3061981 28524 2167 1194110 1.260282061426 99.960288741832 988 4 4 3952 15808
120	3090505 41276 2173 1194128 1.26028208144 99.960288889459 988 0.099990120746 0.100011861887 98.800009928795 9.8800020190117
121	3131781 28532 2173 1194128 1.26028208144 99.960288889459 988 5 5 4940 24700
122	3160313 41249 2179 1194134 1.260282101454 99.960288902284 988 0.099990120746 0.100011861895 98.800009921606 9.8800020175739
123	3201562 28533 2179 1194134 1.260282101454 99.960288902284 988 6 6 5928 35568
124	3230095 41259 2185 1194146 1.260282121468 99.960289034746 988 0.099990120746 0.100011861906 98.800010034054 9.8800020400635
125	3271354 28524 2185 1194146 1.260282121468 99.960289034746 988 7 7 6916 48412
126	3299878 41253 2191 1194158 1.260282141482 99.960289091454 988 0.099990120746 0.100011861919 98.800010070748 9.8800020474023
127	3341131 28519 2191 1194158 1.260282141482 99.960289091454 988 8 8 7904 63232
128	3369650 41247 2197 1194152 1.260282161496 99.960289075993 988 0.099990120746 0.100011861936 98.800010035273 9.8800020403073
129	3410897 28512 2197 1194152 1.260282161496 99.960289075993 988 9 9 8892 80028
130	3439409 41269 2203 1194140 1.260282181509 99.960288969564 988 0.099990120746 0.100011861955 98.800009908831 9.8800020150189
131	3480678 29519 2203 1194140 1.260282181509 99.960288969564 988 10 10 9880 98800
132	3510197 41252 2209 1194164 1.260282201523 99.960289128298 988 0.099990120746 0.100011861975 98.800010047551 9.8800020427629
133	3551449 29515 2209 1194164 1.260282201523 99.960289128298 988 11 11 10868 119548
134	3580964 41278 2254 1194209 1.271703061426 99.971709751786 988 0.099990120746 0.100012273816 98.800009811135 9.8800019957159
135	3622242 28518 2254 1194209 1.271703061426 99.971709751786 988 4 4 3952 15808
136	3650760 41232 2349 1193124 1.305835181509 99.905837410865 987 0.099990120746 0.100011674235 98.700005350131 9.8700011032648
137	3691992 29491 2349 1193124 1.305835181509 99.905837410865 987 10 10 9870 98700
138	3721483 41232 2453 1193204 1.309976201523 99.9099783436 987 0.099990120747 0.100004772224 98.699992262852 9.8699984855901
139	3762715 28500 2453 1193204 1.309976201523 99.9099783436 987 9 9 8883 79947
140	3791215 1586 10698 1194267 2 100 99 0 0 0 0
141	3792801 2198 10698 1194267 2 100 99 0.033081 0.03919295775 3.70641295775 0.13878491885919
142	3794999 1586 10698 1194267 2 100 99 0 0 0 0
143	3796585 1586 10699 1194268 2 100 99 1 1 99 99
144	3798171 2199 10699 1194268 2 100 99 0.033081 0.038826 3.705758059378 0.13873464892664
145	3800370 1586 10699 1194268 2 100 99 0 0 0 0
146	3801956 1685 10700 1194269 2 100 99 10 10 990 9900
147	3803641 2199 10700 1194269 2 100 99 0.033081 0.038826 3.705758598566 0.13873468946854
148	3805840 1586 10700 1194269 2 100 99 0 0 0 0
149	3807426 1685 10701 1194270 2 100 99 11 11 1089 11979
150	3809111 2198 10701 1194270 2 100 99 0.033081 0.03885965854 3.70575865854 0.13873477906685
151	3811309 1586 10701 1194270 2 100 99 0 0 0 0
152	3812895 1586 10702 1194271 2 100 99 2 2 198 396
153	3814481 2198 10702 1194271 2 100 99 0.033081 0.038826 3.70575811912 0.13873465341865
154	3816679 1586 10702 1194271 2 100 99 0 0 0 0
155	3818265 1586 10703 1194272 2 100 99 3 3 297 891
156	3819851 2199 10703 1194272 2 100 99 0.033081 0.038826 3.705758178974 0.13873465791909
157	3822050 1586 10703 1194272 2 100 99 0 0 0 0
158	3823636 1586 10704 1194273 2 100 99 4 4 396 1584
159	3825222 2199 10704 1194273 2 100 99 0.033081 0.038826 3.705758238868 0.13873466242254
160	3827421 1586 10704 1194273 2 100 99 0 0 0 0
161	3829007 1586 10705 1194274 2 100 99 5 5 495 2475
162	3830593 2197 10705 1194274 2 100 99 0.033081 0.038826 3.7057582988 0.13873466692886
163	3832790 1586 10705 1194274 2 100 99 0 0 0 0
164	3834376 1586 10706 1194275 2 100 99 6 6 594 3564
165	3835962 2198 10706 1194275 2 100 99 0.033081 0.038826 3.70575835874 0.13873467143579
166	3838160 1586 10706 1194275 2 100 99 0 0 0 0
167	3839746 1586 10707 1194276 2 100 99 7 7 693 4851
168	3841332 2199 10707 1194276 2 100 99 0.033081 0.038826 3.705758418692 0.13873467594363
169	3843531 1586 10707 1194276 2 100 99 0 0 0 0
170	3845117 1586 10708 1194277 2 100 99 8 8 792 6336
171	3846703 2197 10708 1194277 2 100 99 0.03308 0.038826 3.70575747865 0.13873461429092
172	3848900 1586 10708 1194277 2 100 99 0 0 0 0
173	3850486 1586 10709 1194278 2 100 99 9 9 891 8019
174	3852072 2198 10709 1194278 2 100 99 0.03308 0.038826 3.705757538608 0.13873461879923
175	3854270 1586 10709 1194278 2 100 99 0 0 0 0

