file 5316624 1720710794                                         
version 3
run BreakRanksNoGui-401-20240711-17:12:45-296960
attr configname BreakRanksNoGui
attr datetime 20240711-17:12:45
attr datetimef 20240711-171245
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296960
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 401
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_16 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_16 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[4].prot frontDelay ETV
vector 135 Highway.node[4].prot frontDelayId ETV
vector 136 Highway.node[6].prot frontDelay ETV
vector 137 Highway.node[6].prot frontDelayId ETV
vector 138 Highway.node[2].prot frontDelay ETV
vector 139 Highway.node[2].prot frontDelayId ETV
vector 140 Highway.node[15].prot frontDelay ETV
vector 141 Highway.node[15].prot frontDelayId ETV
vector 142 Highway.node[10].prot frontDelay ETV
vector 143 Highway.node[10].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[12].prot frontDelay ETV
vector 149 Highway.node[12].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[1].prot leaderDelay ETV
vector 155 Highway.node[1].prot leaderDelayId ETV
vector 156 Highway.node[1].prot frontDelay ETV
vector 157 Highway.node[1].prot frontDelayId ETV
vector 158 Highway.node[8].prot leaderDelay ETV
vector 159 Highway.node[8].prot leaderDelayId ETV
vector 160 Highway.node[9].prot leaderDelay ETV
vector 161 Highway.node[9].prot leaderDelayId ETV
vector 162 Highway.node[10].prot leaderDelay ETV
vector 163 Highway.node[10].prot leaderDelayId ETV
vector 164 Highway.node[11].prot leaderDelay ETV
vector 165 Highway.node[11].prot leaderDelayId ETV
vector 166 Highway.node[12].prot leaderDelay ETV
vector 167 Highway.node[12].prot leaderDelayId ETV
vector 168 Highway.node[13].prot leaderDelay ETV
vector 169 Highway.node[13].prot leaderDelayId ETV
vector 170 Highway.node[14].prot leaderDelay ETV
vector 171 Highway.node[14].prot leaderDelayId ETV
vector 172 Highway.node[15].prot leaderDelay ETV
vector 173 Highway.node[15].prot leaderDelayId ETV
vector 174 Highway.node[2].prot leaderDelay ETV
vector 175 Highway.node[2].prot leaderDelayId ETV
vector 176 Highway.node[3].prot leaderDelay ETV
vector 177 Highway.node[3].prot leaderDelayId ETV
vector 178 Highway.node[4].prot leaderDelay ETV
vector 179 Highway.node[4].prot leaderDelayId ETV
vector 180 Highway.node[5].prot leaderDelay ETV
vector 181 Highway.node[5].prot leaderDelayId ETV
vector 182 Highway.node[6].prot leaderDelay ETV
vector 183 Highway.node[6].prot leaderDelayId ETV
vector 184 Highway.node[7].prot leaderDelay ETV
vector 185 Highway.node[7].prot leaderDelayId ETV
vector 186 Highway.node[3].prot frontDelay ETV
vector 187 Highway.node[3].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094909 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094909 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094909 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094909 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094909 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094909 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2094909 1.11 99.91 989 100.86 3668.64 1864015.004 4564404713.4764
7	162186 22132 113 2094909 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 22727 114 2094910 1.11 99.91 989 2 15 12372.19382 174431.82438541
9	207045 25816 114 2094910 1.11 99.91 989 -2.36679e-05 1.03507 129.99977197577 88.990975647458
10	232861 18176 114 2094910 1.11 99.91 989 1 1 989 989
11	251037 27327 114 2094910 1.11 99.91 989 -0.393657 0.0836409 0.019457736415199 3.5598156148933
12	278364 27324 114 2094910 1.11 99.91 989 -0.518252 0.0843282 0.244987283222 4.1571609314216
13	305688 23955 114 2094910 1.11 99.91 989 35.076 36.1111 35583.8696 1280366.9211574
14	329643 23991 114 2094910 1.11 99.91 989 94.8599 3649.64 1847686.7458 4496268844.6818
15	353634 23121 114 2094910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376755 23716 115 2094911 1.11 99.91 989 1.99093 14.9685 9450.30756 117240.10622775
17	400471 25935 115 2094911 1.11 99.91 989 -0.00614357 0.384519 129.68706767381 34.890720011382
18	426406 19165 115 2094911 1.11 99.91 989 10 10 9890 98900
19	445571 26226 115 2094911 1.11 99.91 989 -0.877571 0.153963 -0.064364096119324 30.829709644199
20	471797 26253 115 2094911 1.11 99.91 989 -1.01871 0.154114 0.16584773740632 33.114973892949
21	498050 23981 115 2094911 1.11 99.91 989 31.6629 36.1111 34414.6084 1199904.6430971
22	522031 23971 115 2094911 1.11 99.91 989 40.8599 3478.71 1715345.9186 3939992236.1505
23	546002 23121 115 2094911 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569123 23624 116 2094912 1.11 99.91 989 1.99057 14.9505 9123.7947 111147.4547262
25	592747 25889 116 2094912 1.11 99.91 989 -0.00367716 0.367074 129.50775863803 33.399936512816
26	618636 19165 116 2094912 1.11 99.91 989 11 11 10879 119669
27	637801 26167 116 2094912 1.11 99.91 989 -0.877758 0.148196 -0.11579414325207 31.241370728174
28	663968 26200 116 2094912 1.11 99.91 989 -1.01579 0.148376 0.116414369189 33.381152178752
29	690168 23987 116 2094912 1.11 99.91 989 31.5383 36.1111 34285.0997 1191115.4113253
30	714155 24008 116 2094912 1.11 99.91 989 34.8599 3459.76 1702265.9817 3885044143.8224
31	738163 23121 116 2094912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761284 23946 117 2094913 1.11 99.91 989 1.99999 14.9247 8805.98759 105141.07784477
33	785230 25782 117 2094913 1.11 99.91 989 -8.17019e-06 0.351112 129.2508146984 31.897919748797
34	811012 19165 117 2094913 1.11 99.91 989 12 12 11868 142416
35	830177 26162 117 2094913 1.11 99.91 989 -0.873766 0.14256 -0.19122388770704 31.33248456772
36	856339 26157 117 2094913 1.11 99.91 989 -1.01529 0.142681 0.04508124745701 33.611666613378
37	882496 23996 117 2094913 1.11 99.91 989 31.4375 36.1111 34155.8485 1182349.5324404
38	906492 23963 117 2094913 1.11 99.91 989 28.8599 3440.83 1689504.0836 3831559474.0835
39	930455 23121 117 2094913 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953576 23900 118 2094914 1.11 99.91 989 1.98249 14.8886 8480.89471 99147.749030633
41	977476 25813 118 2094914 1.11 99.91 989 -0.00907268 0.336856 128.89178678039 30.665613677377
42	1003289 19165 118 2094914 1.11 99.91 989 13 13 12857 167141
43	1022454 26105 118 2094914 1.11 99.91 989 -0.877188 0.137252 -0.29842299076395 31.565115293025
44	1048559 26118 118 2094914 1.11 99.91 989 -1.02183 0.13732 -0.056657377591673 33.992188002502
45	1074677 24026 118 2094914 1.11 99.91 989 31.3515 36.1111 34026.9555 1173619.0200272
46	1098703 23999 118 2094914 1.11 99.91 989 22.8599 3421.95 1677067.05 3779567375.3673
47	1122702 23121 118 2094914 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145823 23824 119 2094915 1.11 99.91 989 2 14.84 8164.51447 93256.263709644
49	1169647 25751 119 2094915 1.11 99.91 989 -2.84972e-06 0.324321 128.4073560709 29.506277849851
50	1195398 19165 119 2094915 1.11 99.91 989 14 14 13846 193844
51	1214563 26104 119 2094915 1.11 99.91 989 -0.875533 0.132303 -0.44644802780962 31.565617443681
52	1240667 26107 119 2094915 1.11 99.91 989 -1.01697 0.132396 -0.19872712891487 33.861153470266
53	1266774 24016 119 2094915 1.11 99.91 989 31.2812 36.1111 33898.548 1164926.4628045
54	1290790 23979 119 2094915 1.11 99.91 989 16.8599 3403.11 1664946.5209 3729079572.4326
55	1314769 23121 119 2094915 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337890 23472 120 2094916 1.11 99.91 989 1.99999 14.7759 7845.58985 87423.927321119
57	1361362 25811 120 2094916 1.11 99.91 989 -0.000285882 0.313208 127.76874582791 28.520271356602
58	1387173 19165 120 2094916 1.11 99.91 989 15 15 14835 222525
59	1406338 26063 120 2094916 1.11 99.91 989 -0.874538 0.12775 -0.64567124887243 31.539891018448
60	1432401 26080 120 2094916 1.11 99.91 989 -1.02357 0.127816 -0.38923259245346 33.946069434965
61	1458481 23992 120 2094916 1.11 99.91 989 31.222 36.1111 33770.7811 1156284.7265301
62	1482473 23967 120 2094916 1.11 99.91 989 10.8599 3384.33 1653145.065 3680116966.4001
63	1506440 23121 120 2094916 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1529561 23967 121 2094917 1.11 99.91 989 2 14.9998 12050.09446 167765.25631076
65	1553528 26654 121 2094917 1.11 99.91 989 0 0.817912 129.99828497419 71.886161664405
66	1580182 18176 121 2094917 1.11 99.91 989 2 2 1978 3956
67	1598358 27096 121 2094917 1.11 99.91 989 -0.611098 0.129294 0.019277699890004 9.6413486976318
68	1625454 27078 121 2094917 1.11 99.91 989 -0.77786 0.13013 0.2448443774523 11.089811950411
69	1652532 23952 121 2094917 1.11 99.91 989 34.2927 36.1111 35453.8702 1271204.8508776
70	1676484 24008 121 2094917 1.11 99.91 989 88.8599 3630.64 1831680.7316 4429315470.5212
71	1700492 23121 121 2094917 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1723613 23963 122 2094918 1.11 99.91 989 2 14.9996 11723.81667 161183.82285659
73	1747576 26495 122 2094918 1.11 99.91 989 -0.000111022 0.691033 129.99634085063 61.34338091649
74	1774071 18176 122 2094918 1.11 99.91 989 3 3 2967 8901
75	1792247 26932 122 2094918 1.11 99.91 989 -0.731208 0.154312 0.0190684205211 15.307831004645
76	1819179 26959 122 2094918 1.11 99.91 989 -0.908664 0.15504 0.24460150761259 17.317039802173
77	1846138 23958 122 2094918 1.11 99.91 989 33.6808 36.1111 35323.8724 1262138.4057939
78	1870096 24011 122 2094918 1.11 99.91 989 82.8599 3611.64 1816000.9085 4363579841.4662
79	1894107 23121 122 2094918 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1917228 23925 123 2094919 1.11 99.91 989 1.99988 14.9994 11397.55608 154708.64974411
81	1941153 26344 123 2094919 1.11 99.91 989 -0.000763034 0.606631 129.99359564072 54.177618352124
82	1967497 18176 123 2094919 1.11 99.91 989 4 4 3956 15824
83	1985673 26798 123 2094919 1.11 99.91 989 -0.79736 0.167029 0.018104712828006 19.897305942089
84	2012471 26830 123 2094919 1.11 99.91 989 -0.97438 0.167599 0.24381247133068 22.212751095909
85	2039301 24005 123 2094919 1.11 99.91 989 33.1925 36.1111 35193.8803 1253140.6811078
86	2063306 23990 123 2094919 1.11 99.91 989 76.8599 3592.64 1800647.3513 4299092558.2173
87	2087296 23121 123 2094919 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2110417 23915 124 2094920 1.11 99.91 989 2 14.9984 11075.21037 148352.02770763
89	2134332 26259 124 2094920 1.11 99.91 989 -7.05882e-07 0.54345 129.98407798372 48.754140068403
90	2160591 18176 124 2094920 1.11 99.91 989 5 5 4945 24725
91	2178767 26685 124 2094920 1.11 99.91 989 -0.834979 0.172021 0.015914221156169 23.424675945504
92	2205452 26733 124 2094920 1.11 99.91 989 -1.00293 0.172585 0.24174943599949 25.728147769865
93	2232185 23996 124 2094920 1.11 99.91 989 32.7979 36.1111 35063.8953 1244193.1175524
94	2256181 24002 124 2094920 1.11 99.91 989 70.8599 3573.64 1785616.0723 4235877495.0324
95	2280183 23121 124 2094920 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2303304 23684 125 2094921 1.11 99.91 989 1.99381 14.9967 10746.44399 142005.13081187
97	2326988 26184 125 2094921 1.11 99.91 989 -0.00782839 0.498512 129.9673699341 44.964208588974
98	2353172 18176 125 2094921 1.11 99.91 989 6 6 5934 35604
99	2371348 26582 125 2094921 1.11 99.91 989 -0.856826 0.172383 0.011813813591534 26.089664747529
100	2397930 27595 125 2094921 1.11 99.91 989 -1.02178 0.172707 0.23784136070197 28.550277738584
101	2425525 24983 125 2094921 1.11 99.91 989 32.4737 36.1111 34933.9278 1235284.6364658
102	2450508 24973 125 2094921 1.11 99.91 989 64.8599 3554.64 1770913.6712 4173974298.0555
103	2475481 24110 125 2094921 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2499591 24928 126 2094922 1.11 99.91 989 1.99719 14.9937 10423.00459 135751.87759229
105	2524519 27041 126 2094922 1.11 99.91 989 -0.00372246 0.460921 129.9378215524 41.645276531145
106	2551560 19165 126 2094922 1.11 99.91 989 7 7 6923 48461
107	2570725 27470 126 2094922 1.11 99.91 989 -0.868279 0.169673 0.0042506684240626 27.986945381637
108	2598195 27505 126 2094922 1.11 99.91 989 -1.02545 0.169961 0.23072084178304 30.351757919735
109	2625700 24986 126 2094922 1.11 99.91 989 32.2085 36.1111 34803.9913 1226405.5790945
110	2650686 24990 126 2094922 1.11 99.91 989 58.8599 3535.65 1756534.7643 4113404775.2072
111	2675676 24110 126 2094922 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2699786 24447 127 2094923 1.11 99.91 989 1.99988 14.9888 10096.47315 129525.88816346
113	2724233 26969 127 2094923 1.11 99.91 989 -0.000531523 0.432235 129.88830764377 39.105322156181
114	2751202 19165 127 2094923 1.11 99.91 989 8 8 7912 63296
115	2770367 27391 127 2094923 1.11 99.91 989 -0.871913 0.16525 -0.0088353833749645 29.259143547455
116	2797758 27420 127 2094923 1.11 99.91 989 -1.02895 0.165433 0.2184078727776 31.719489676185
117	2825178 24997 127 2094923 1.11 99.91 989 31.9916 36.1111 34674.1018 1217550.0633286
118	2850175 24972 127 2094923 1.11 99.91 989 52.8599 3516.66 1742482.2206 4054200809.4285
119	2875147 24110 127 2094923 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2899257 24835 128 2094924 1.11 99.91 989 1.99952 14.9808 9774.14956 123365.95699243
121	2924092 26907 128 2094924 1.11 99.91 989 -0.000890501 0.406162 129.80878524855 36.784320956326
122	2950999 19165 128 2094924 1.11 99.91 989 9 9 8901 80109
123	2970164 27309 128 2094924 1.11 99.91 989 -0.874856 0.159802 -0.030374926003307 30.166273475954
124	2997473 27317 128 2094924 1.11 99.91 989 -1.0243 0.159987 0.19802121271501 32.50939115814
125	3024790 25003 128 2094924 1.11 99.91 989 31.8123 36.1111 34544.2953 1208716.5076891
126	3049793 24978 128 2094924 1.11 99.91 989 46.8599 3497.68 1728752.0689 3996386996.1161
127	3074771 24110 128 2094924 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3098881 41653 2289 2094979 1.212413821263 99.912426352484 988 0.099990813014 0.10000969359 98.80000533247 9.8800011031921
129	3140534 28926 2289 2094979 1.212413821263 99.912426352484 988 2 2 1976 3952
130	3169460 41649 2416 2095100 1.212849881305 99.912862542607 988 0.099902541804 0.100100675747 98.799966462551 9.8799951073199
131	3211109 28911 2416 2095100 1.212849881305 99.912862542607 988 5 5 4940 24700
132	3240020 41640 2548 2095232 1.234358921333 99.934358669362 988 0.099991631266 0.10000969338 98.799992549278 9.8799985464977
133	3281660 28916 2548 2095232 1.234358921333 99.934358669362 988 3 3 2964 8892
134	3310576 41660 2678 2095362 1.235029101458 99.935029239097 988 0.099991282576 0.100009693598 98.800005938888 9.8800012243533
135	3352236 29897 2678 2095362 1.235029101458 99.935029239097 988 12 12 11856 142272
136	3382133 41676 2809 2095493 1.248699141486 99.948699364949 988 0.099991282774 0.100009693607 98.800006024712 9.8800012416181
137	3423809 29913 2809 2095493 1.248699141486 99.948699364949 988 14 14 13832 193648
138	3453722 41647 2937 2095627 1.251111221541 99.951111617997 988 0.099991631999 0.100009693507 98.800006197705 9.8800012759883
139	3495369 29904 2937 2095627 1.251111221541 99.951111617997 988 10 10 9880 98800
140	3525273 41675 3070 2095754 1.251560241555 99.95153468135 988 0.099902474731 0.100100554097 98.800045241044 9.8800107363387
141	3566948 28940 3070 2095754 1.251560241555 99.95153468135 988 9 9 8892 80028
142	3595888 41656 3200 2095884 1.253127341624 99.953127998222 988 0.099990814776 0.100009693296 98.799993457847 9.8799987282993
143	3637544 28911 3200 2095884 1.253127341624 99.953127998222 988 4 4 3952 15808
144	3666455 41644 3330 2096014 1.253940401666 99.953941188316 988 0.099991283366 0.100009693612 98.800006587899 9.8800013541543
145	3708099 28920 3330 2096014 1.253940401666 99.953941188316 988 7 7 6916 48412
146	3737019 41649 3461 2096145 1.263879561777 99.96388069307 988 0.099991284037 0.100009693634 98.800006932542 9.880001423074
147	3778668 29915 3461 2096145 1.263879561777 99.96388069307 988 15 15 14820 222300
148	3808583 41680 3592 2096276 1.271907741902 99.971909262646 988 0.099991906365 0.100009693435 98.799994321993 9.8799989009115
149	3850263 28921 3592 2096276 1.271907741902 99.971909262646 988 6 6 5928 35568
150	3879184 41664 3723 2096407 1.28716378193 99.987165389343 988 0.099991284707 0.100009693643 98.800007408662 9.880001518404
151	3920848 28914 3723 2096407 1.28716378193 99.987165389343 988 8 8 7904 63232
152	3949762 41660 3984 2096668 1.297370002083 99.997372082263 988 0.099991633963 0.10000969358 98.800007881429 9.8800016127322
153	3991422 29905 3984 2096668 1.297370002083 99.997372082263 988 13 13 12844 166972
154	4021327 41683 4108 2096798 1.297793242249 99.997782842499 988 0.099991286125 0.100009693374 98.799995401499 9.8799991167786
155	4063010 28940 4108 2096798 1.297793242249 99.997782842499 988 1 1 988 988
156	4091950 41683 4108 2096798 1.297793242249 99.997782842499 988 0.099991286125 0.100009693374 98.799995401499 9.8799991167786
157	4133633 28940 4108 2096798 1.297793242249 99.997782842499 988 1 1 988 988
158	4162573 41685 4114 2096804 1.297793262263 99.997782905876 988 0.099991286129 0.100009693374 98.799995444862 9.8799991254512
159	4204258 28937 4114 2096804 1.297793262263 99.997782905876 988 2 2 1976 3952
160	4233195 41676 4120 2096810 1.297793282277 99.997782969252 988 0.099991286138 0.100009693374 98.799995488224 9.8799991341236
161	4274871 28926 4120 2096810 1.297793282277 99.997782969252 988 3 3 2964 8892
162	4303797 41646 4126 2096816 1.29779330229 99.997783032627 988 0.099991286154 0.100009693374 98.799995531586 9.879999142796
163	4345443 28920 4126 2096816 1.29779330229 99.997783032627 988 4 4 3952 15808
164	4374363 41657 4132 2096822 1.297793322304 99.997783095999 988 0.099991286176 0.100009693374 98.799995574944 9.8799991514676
165	4416020 28922 4132 2096822 1.297793322304 99.997783095999 988 5 5 4940 24700
166	4444942 41651 4138 2096828 1.297793342318 99.997783159365 988 0.099991286208 0.100009693374 98.799995618296 9.879999160138
167	4486593 28919 4138 2096828 1.297793342318 99.997783159365 988 6 6 5928 35568
168	4515512 41657 4144 2096834 1.297793362332 99.997783222722 988 0.09999128625 0.100009693375 98.799995661639 9.8799991688066
169	4557169 28930 4144 2096834 1.297793362332 99.997783222722 988 7 7 6916 48412
170	4586099 41644 4150 2096840 1.297793382346 99.997783286062 988 0.099991286304 0.100009693375 98.799995704965 9.8799991774718
171	4627743 28905 4150 2096840 1.297793382346 99.997783286062 988 8 8 7904 63232
172	4656648 41684 4156 2096846 1.29779340236 99.997783349375 988 0.099991286368 0.100009693375 98.799995748264 9.8799991861316
173	4698332 28940 4156 2096846 1.29779340236 99.997783349375 988 9 9 8892 80028
174	4727272 41684 4162 2096852 1.297793422373 99.997783412649 988 0.099991286444 0.100009693377 98.799995791525 9.8799991947838
175	4768956 29927 4162 2096852 1.297793422373 99.997783412649 988 10 10 9880 98800
176	4798883 41658 4168 2096858 1.297793442387 99.997783475862 988 0.099991286528 0.100009693379 98.799995834724 9.8799992034236
177	4840541 29921 4168 2096858 1.297793442387 99.997783475862 988 11 11 10868 119548
178	4870462 41681 4174 2096864 1.297793462401 99.99778353899 988 0.09999128662 0.100009693381 98.799995877838 9.8799992120464
179	4912143 29914 4174 2096864 1.297793462401 99.99778353899 988 12 12 11856 142272
180	4942057 41665 4180 2096870 1.297793482415 99.997783601999 988 0.099991286718 0.100009693385 98.799995920833 9.8799992206454
181	4983722 29914 4180 2096870 1.297793482415 99.997783601999 988 13 13 12844 166972
182	5013636 41667 4186 2096876 1.297793502429 99.997783664847 988 0.099991286819 0.10000969339 98.799995963667 9.8799992292122
183	5055303 29919 4186 2096876 1.297793502429 99.997783664847 988 14 14 13832 193648
184	5085222 41634 4192 2096882 1.297793522443 99.997783727483 988 0.099991286921 0.100009693397 98.799996006289 9.8799992377366
185	5126856 29897 4192 2096882 1.297793522443 99.997783727483 988 15 15 14820 222300
186	5156753 41612 4239 2094823 1.307199442387 99.907205782172 987 0.099991631094 0.100009693484 98.699999141034 9.8699998646149
187	5198365 29866 4239 2094823 1.307199442387 99.907205782172 987 11 11 10857 119427
188	5228231 1625 18936 2096884 2 100 99 0 0 0 0
189	5229856 2233 18936 2096884 2 100 99 0.044625 0.050074 4.939542 0.246483573278
190	5232089 1625 18936 2096884 2 100 99 0 0 0 0
191	5233714 1625 18937 2096885 2 100 99 1 1 99 99
192	5235339 2238 18937 2096885 2 100 99 0.044625 0.05007512609 4.93919012609 0.24644834526593
193	5237577 1625 18937 2096885 2 100 99 0 0 0 0
194	5239202 1724 18938 2096886 2 100 99 10 10 990 9900
195	5240926 2239 18938 2096886 2 100 99 0.044624 0.050076265886 4.939190265886 0.24644837016909
196	5243165 1625 18938 2096886 2 100 99 0 0 0 0
197	5244790 1724 18939 2096887 2 100 99 11 11 1089 11979
198	5246514 2239 18939 2096887 2 100 99 0.044625 0.050076392568 4.939191392568 0.24644847210562
199	5248753 1625 18939 2096887 2 100 99 0 0 0 0
200	5250378 1724 18940 2096888 2 100 99 12 12 1188 14256
201	5252102 2239 18940 2096888 2 100 99 0.044625 0.050076519266 4.939191519266 0.2464484847948
202	5254341 1625 18940 2096888 2 100 99 0 0 0 0
203	5255966 1724 18941 2096889 2 100 99 13 13 1287 16731
204	5257690 2233 18941 2096889 2 100 99 0.044625 0.050042 4.939157 0.246445028777
205	5259923 1625 18941 2096889 2 100 99 0 0 0 0
206	5261548 1724 18942 2096890 2 100 99 14 14 1386 19404
207	5263272 2233 18942 2096890 2 100 99 0.044625 0.050042 4.939157 0.246445028777
208	5265505 1625 18942 2096890 2 100 99 0 0 0 0
209	5267130 1724 18943 2096891 2 100 99 15 15 1485 22275
210	5268854 2233 18943 2096891 2 100 99 0.044625 0.050042 4.939157 0.246445028777
211	5271087 1625 18943 2096891 2 100 99 0 0 0 0
212	5272712 1625 18944 2096892 2 100 99 2 2 198 396
213	5274337 2239 18944 2096892 2 100 99 0.044625 0.050075252586 4.939190252586 0.24644835793455
214	5276576 1625 18944 2096892 2 100 99 0 0 0 0
215	5278201 1625 18945 2096893 2 100 99 3 3 297 891
216	5279826 2239 18945 2096893 2 100 99 0.044625 0.050075379188 4.939190379188 0.24644837061382
217	5282065 1625 18945 2096893 2 100 99 0 0 0 0
218	5283690 1625 18946 2096894 2 100 99 4 4 396 1584
219	5285315 2239 18946 2096894 2 100 99 0.044625 0.050075505826 4.939190505826 0.24644838329673
220	5287554 1625 18946 2096894 2 100 99 0 0 0 0
221	5289179 1625 18947 2096895 2 100 99 5 5 495 2475
222	5290804 2238 18947 2096895 2 100 99 0.044625 0.05007563248 4.93919063248 0.24644839598127
223	5293042 1625 18947 2096895 2 100 99 0 0 0 0
224	5294667 1625 18948 2096896 2 100 99 6 6 594 3564
225	5296292 2239 18948 2096896 2 100 99 0.044625 0.050075759144 4.939190759144 0.24644840866685
226	5298531 1625 18948 2096896 2 100 99 0 0 0 0
227	5300156 1625 18949 2096897 2 100 99 7 7 693 4851
228	5301781 2239 18949 2096897 2 100 99 0.044625 0.050075885826 4.939190885826 0.24644842135426
229	5304020 1625 18949 2096897 2 100 99 0 0 0 0
230	5305645 1625 18950 2096898 2 100 99 8 8 792 6336
231	5307270 2239 18950 2096898 2 100 99 0.044625 0.050076012504 4.939191012504 0.2464484340413
232	5309509 1625 18950 2096898 2 100 99 0 0 0 0
233	5311134 1625 18951 2096899 2 100 99 9 9 891 8019
234	5312759 2239 18951 2096899 2 100 99 0.044625 0.050076139184 4.939191139184 0.24644844672858
235	5314998 1625 18951 2096899 2 100 99 0 0 0 0

