file 5318283 1720710881                                         
version 3
run BreakRanksNoGui-404-20240711-17:14:12-296979
attr configname BreakRanksNoGui
attr datetime 20240711-17:14:12
attr datetimef 20240711-171412
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296979
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 404
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_16 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_16 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[14].prot leaderDelay ETV
vector 155 Highway.node[14].prot leaderDelayId ETV
vector 156 Highway.node[15].prot leaderDelay ETV
vector 157 Highway.node[15].prot leaderDelayId ETV
vector 158 Highway.node[2].prot leaderDelay ETV
vector 159 Highway.node[2].prot leaderDelayId ETV
vector 160 Highway.node[3].prot leaderDelay ETV
vector 161 Highway.node[3].prot leaderDelayId ETV
vector 162 Highway.node[4].prot leaderDelay ETV
vector 163 Highway.node[4].prot leaderDelayId ETV
vector 164 Highway.node[5].prot leaderDelay ETV
vector 165 Highway.node[5].prot leaderDelayId ETV
vector 166 Highway.node[6].prot leaderDelay ETV
vector 167 Highway.node[6].prot leaderDelayId ETV
vector 168 Highway.node[7].prot leaderDelay ETV
vector 169 Highway.node[7].prot leaderDelayId ETV
vector 170 Highway.node[15].prot frontDelay ETV
vector 171 Highway.node[15].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[5].prot frontDelay ETV
vector 181 Highway.node[5].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[2].prot frontDelay ETV
vector 185 Highway.node[2].prot frontDelayId ETV
vector 186 Highway.node[9].prot frontDelay ETV
vector 187 Highway.node[9].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094909 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094909 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094909 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094909 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094909 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094909 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23063 113 2094909 1.11 99.91 989 114.53 3682.31 1877534.625 4615551678.8969
7	162238 22132 113 2094909 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184370 22761 114 2094910 1.11 99.91 989 2 15 12372.17848 174431.69500549
9	207131 25826 114 2094910 1.11 99.91 989 -1.39742e-05 1.03507 129.99972537443 88.992127723186
10	232957 18176 114 2094910 1.11 99.91 989 1 1 989 989
11	251133 27296 114 2094910 1.11 99.91 989 -0.393657 0.0836414 0.019458245232997 3.5598151279694
12	278429 27309 114 2094910 1.11 99.91 989 -0.518252 0.0843288 0.24498462890501 4.1571593894758
13	305738 23958 114 2094910 1.11 99.91 989 35.076 36.1111 35583.8694 1280366.9084627
14	329696 24003 114 2094910 1.11 99.91 989 108.53 3663.31 1861206.39 4546969425.408
15	353699 23121 114 2094910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376820 23855 115 2094911 1.11 99.91 989 1.99992 14.9686 9447.69938 117224.44233059
17	400675 25878 115 2094911 1.11 99.91 989 -0.000543607 0.385456 129.68736249643 35.012634727213
18	426553 19165 115 2094911 1.11 99.91 989 10 10 9890 98900
19	445718 26210 115 2094911 1.11 99.91 989 -0.875918 0.153922 -0.064447175663003 30.784120659073
20	471928 26248 115 2094911 1.11 99.91 989 -1.0248 0.154025 0.16610240579134 33.229657495078
21	498176 23987 115 2094911 1.11 99.91 989 31.6635 36.1111 34414.6073 1199903.5258605
22	522163 23998 115 2094911 1.11 99.91 989 54.5299 3492.38 1728872.0617 3987090547.9893
23	546161 23121 115 2094911 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569282 23873 116 2094912 1.11 99.91 989 1.99899 14.9505 9126.41324 111151.66448205
25	593155 25874 116 2094912 1.11 99.91 989 -0.00104898 0.366573 129.50714244267 33.293439509723
26	619029 19165 116 2094912 1.11 99.91 989 11 11 10879 119669
27	638194 26208 116 2094912 1.11 99.91 989 -0.876673 0.148102 -0.11606635937837 31.177961238239
28	664402 26204 116 2094912 1.11 99.91 989 -1.02233 0.148217 0.1168781566507 33.509309358651
29	690606 23999 116 2094912 1.11 99.91 989 31.5402 36.1111 34285.1 1191113.6397209
30	714605 23994 116 2094912 1.11 99.91 989 48.5299 3473.43 1715789.4542 3931781867.0911
31	738599 23121 116 2094912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761720 23902 117 2094913 1.11 99.91 989 1.99994 14.9245 8805.3387 105128.69101147
33	785622 25822 117 2094913 1.11 99.91 989 -1.77655e-05 0.350499 129.24876480895 31.841343210591
34	811444 19165 117 2094913 1.11 99.91 989 12 12 11868 142416
35	830609 26152 117 2094913 1.11 99.91 989 -0.876679 0.142452 -0.19166499264357 31.410629822591
36	856761 26175 117 2094913 1.11 99.91 989 -1.01756 0.142563 0.044674452847541 33.667465858161
37	882936 23990 117 2094913 1.11 99.91 989 31.438 36.1111 34155.8508 1182349.7102807
38	906926 23985 117 2094913 1.11 99.91 989 42.5299 3454.5 1703028.1276 3877949375.1091
39	930911 23121 117 2094913 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	954032 23879 118 2094914 1.11 99.91 989 1.99965 14.8886 8481.55756 99148.19269322
41	977911 25823 118 2094914 1.11 99.91 989 -0.00121687 0.336801 128.89094547685 30.663907056664
42	1003734 19165 118 2094914 1.11 99.91 989 13 13 12857 167141
43	1022899 26116 118 2094914 1.11 99.91 989 -0.87636 0.137174 -0.2988811361113 31.543500018263
44	1049015 26129 118 2094914 1.11 99.91 989 -1.02127 0.137248 -0.056988184264962 33.943016485479
45	1075144 24011 118 2094914 1.11 99.91 989 31.3522 36.1111 34026.9608 1173618.4152082
46	1099155 24001 118 2094914 1.11 99.91 989 36.5299 3435.62 1690590.6435 3825617947.0619
47	1123156 23121 118 2094914 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1146277 23927 119 2094915 1.11 99.91 989 1.99417 14.8397 8163.24488 93243.71930864
49	1170204 25833 119 2094915 1.11 99.91 989 -0.00339834 0.324005 128.40458237219 29.487102938037
50	1196037 19165 119 2094915 1.11 99.91 989 14 14 13846 193844
51	1215202 26102 119 2094915 1.11 99.91 989 -0.877434 0.132226 -0.44712574464416 31.635517204296
52	1241304 26108 119 2094915 1.11 99.91 989 -1.01836 0.1323 -0.1989641099761 33.942136869434
53	1267412 23992 119 2094915 1.11 99.91 989 31.2809 36.1111 33898.5557 1164927.4979069
54	1291404 23983 119 2094915 1.11 99.91 989 30.5299 3416.78 1678471.4348 3774801225.5784
55	1315387 23121 119 2094915 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1338508 23857 120 2094916 1.11 99.91 989 1.99998 14.7756 7844.33197 87414.950343491
57	1362365 25805 120 2094916 1.11 99.91 989 -0.00228929 0.313093 127.76640841006 28.531135284472
58	1388170 19165 120 2094916 1.11 99.91 989 15 15 14835 222525
59	1407335 26083 120 2094916 1.11 99.91 989 -0.875426 0.127688 -0.64645718484246 31.592055976376
60	1433418 26084 120 2094916 1.11 99.91 989 -1.02058 0.127748 -0.38935953323804 34.004143817501
61	1459502 23976 120 2094916 1.11 99.91 989 31.221 36.1111 33770.7866 1156285.9894123
62	1483478 24008 120 2094916 1.11 99.91 989 24.5299 3398 1666671.0556 3725517148.3065
63	1507486 23121 120 2094916 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1530607 23958 121 2094917 1.11 99.91 989 2 14.9998 12045.53883 167699.00320864
65	1554565 26613 121 2094917 1.11 99.91 989 0 0.82024 129.9982887956 72.061039204229
66	1581178 18176 121 2094917 1.11 99.91 989 2 2 1978 3956
67	1599354 27079 121 2094917 1.11 99.91 989 -0.611555 0.12946 0.019269413550997 9.6505860175259
68	1626433 27079 121 2094917 1.11 99.91 989 -0.779195 0.130143 0.24503105557581 11.095391952086
69	1653512 23955 121 2094917 1.11 99.91 989 34.2915 36.1111 35453.8709 1271205.0682008
70	1677467 24004 121 2094917 1.11 99.91 989 102.53 3644.31 1845204.953 4479585577.2865
71	1701471 23121 121 2094917 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1724592 23976 122 2094918 1.11 99.91 989 2 14.9996 11719.91457 161124.05094893
73	1748568 26496 122 2094918 1.11 99.91 989 -7.32411e-05 0.691837 129.99637036824 61.400842978736
74	1775064 18176 122 2094918 1.11 99.91 989 3 3 2967 8901
75	1793240 26930 122 2094918 1.11 99.91 989 -0.730928 0.154453 0.019060256692007 15.311353341137
76	1820170 26937 122 2094918 1.11 99.91 989 -0.909512 0.155024 0.24483718651722 17.30713510145
77	1847107 23968 122 2094918 1.11 99.91 989 33.6799 36.1111 35323.8736 1262138.7116389
78	1871075 23998 122 2094918 1.11 99.91 989 96.5299 3625.31 1829529.0929 4413428131.0008
79	1895073 23121 122 2094918 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1918194 23961 123 2094919 1.11 99.91 989 1.99997 14.9994 11399.49472 154711.43043328
81	1942155 26412 123 2094919 1.11 99.91 989 -1.20373e-05 0.603743 129.99360325866 53.868829235342
82	1968567 18176 123 2094919 1.11 99.91 989 4 4 3956 15824
83	1986743 26806 123 2094919 1.11 99.91 989 -0.795841 0.166889 0.018098271094307 19.844012775761
84	2013549 26819 123 2094919 1.11 99.91 989 -0.969972 0.16754 0.24379534819898 22.014892934967
85	2040368 24007 123 2094919 1.11 99.91 989 33.1942 36.1111 35193.8794 1253140.1391643
86	2064375 23997 123 2094919 1.11 99.91 989 90.5299 3606.31 1814173.5017 4348519164.6055
87	2088372 23121 123 2094919 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2111493 23730 124 2094920 1.11 99.91 989 1.99962 14.9984 11074.55126 148334.70050439
89	2135223 26322 124 2094920 1.11 99.91 989 -0.00136457 0.542387 129.98402046681 48.746989714807
90	2161545 18176 124 2094920 1.11 99.91 989 5 5 4945 24725
91	2179721 26692 124 2094920 1.11 99.91 989 -0.835697 0.171968 0.015916517071498 23.444694405761
92	2206413 26698 124 2094920 1.11 99.91 989 -0.998736 0.172518 0.241700704559 25.688069441521
93	2233111 23995 124 2094920 1.11 99.91 989 32.7971 36.1111 35063.8956 1244193.2373183
94	2257106 23989 124 2094920 1.11 99.91 989 84.5299 3587.31 1799142.8315 4284894915.4078
95	2281095 23121 124 2094920 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2304216 23751 125 2094921 1.11 99.91 989 2 14.9967 10749.06091 142014.29018584
97	2327967 26124 125 2094921 1.11 99.91 989 -4.9811e-06 0.49814 129.96744622229 44.717440544605
98	2354091 18176 125 2094921 1.11 99.91 989 6 6 5934 35604
99	2372267 26601 125 2094921 1.11 99.91 989 -0.852019 0.172134 0.011803474756813 25.925914986699
100	2398868 27608 125 2094921 1.11 99.91 989 -1.01362 0.172558 0.23778641039146 28.324071900047
101	2426476 24982 125 2094921 1.11 99.91 989 32.4784 36.1111 34933.9279 1235282.6015589
102	2451458 25003 125 2094921 1.11 99.91 989 78.5299 3568.31 1784437.8194 4222586855.0544
103	2476461 24110 125 2094921 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2500571 24700 126 2094922 1.11 99.91 989 1.99185 14.9937 10424.2978 135753.19061532
105	2525271 27071 126 2094922 1.11 99.91 989 -0.00847882 0.459432 129.93770341815 41.533399829414
106	2552342 19165 126 2094922 1.11 99.91 989 7 7 6923 48461
107	2571507 27490 126 2094922 1.11 99.91 989 -0.867309 0.169403 0.0042256734607989 27.923453885235
108	2598997 27504 126 2094922 1.11 99.91 989 -1.01799 0.169732 0.23067166180597 30.258391417016
109	2626501 24993 126 2094922 1.11 99.91 989 32.2121 36.1111 34803.9897 1226403.7383307
110	2651494 24976 126 2094922 1.11 99.91 989 72.5299 3549.32 1770057.7013 4161623435.4085
111	2676470 24110 126 2094922 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2700580 24952 127 2094923 1.11 99.91 989 1.99388 14.9887 10096.47739 129520.23621691
113	2725532 27008 127 2094923 1.11 99.91 989 -0.00513917 0.431349 129.88789671993 39.075139899088
114	2752540 19165 127 2094923 1.11 99.91 989 8 8 7912 63296
115	2771705 27373 127 2094923 1.11 99.91 989 -0.873132 0.165037 -0.0088984093100174 29.272850951908
116	2799078 27379 127 2094923 1.11 99.91 989 -1.0225 0.16522 0.2185659689001 31.73066478015
117	2826457 24994 127 2094923 1.11 99.91 989 31.9933 36.1111 34674.1019 1217549.0908037
118	2851451 24987 127 2094923 1.11 99.91 989 66.5299 3530.33 1756005.1883 4102035835.4573
119	2876438 24110 127 2094923 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2900548 24941 128 2094924 1.11 99.91 989 1.99439 14.9807 9773.49638 123357.2121681
121	2925489 26950 128 2094924 1.11 99.91 989 -0.00440727 0.405728 129.80855470744 36.791319647804
122	2952439 19165 128 2094924 1.11 99.91 989 9 9 8901 80109
123	2971604 27309 128 2094924 1.11 99.91 989 -0.87626 0.159645 -0.030495153456959 30.207556806606
124	2998913 27311 128 2094924 1.11 99.91 989 -1.01919 0.159817 0.19805367849597 32.558049044912
125	3026224 24978 128 2094924 1.11 99.91 989 31.8126 36.1111 34544.2949 1208716.1159726
126	3051202 24976 128 2094924 1.11 99.91 989 60.5299 3511.35 1742275.6524 4043847935.6875
127	3076178 24110 128 2094924 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3100288 41691 2417 2095101 1.222067141482 99.922059392326 988 0.099991147516 0.100009946546 98.799998132146 9.8799996618698
129	3141979 28935 2417 2095101 1.222067141482 99.922059392326 988 4 4 3952 15808
130	3170914 41660 2547 2095231 1.229926161496 99.929918455698 988 0.099991506972 0.100009946437 98.799998175504 9.8799996708884
131	3212574 28925 2547 2095231 1.229926161496 99.929918455698 988 5 5 4940 24700
132	3241499 41665 2678 2095362 1.23370318151 99.933708519064 988 0.09999186609 0.100009946761 98.799998218856 9.8799996795355
133	3283164 28933 2678 2095362 1.23370318151 99.933708519064 988 6 6 5928 35568
134	3312097 41670 2808 2095492 1.238000201524 99.93800558242 988 0.099991507046 0.100009946761 98.800011262198 9.8800022885416
135	3353767 28924 2808 2095492 1.238000201524 99.93800558242 988 7 7 6916 48412
136	3382691 41671 2939 2095623 1.240516301593 99.940521898684 988 0.099991507417 0.100009946767 98.800011478393 9.8800023315742
137	3424362 29909 2939 2095623 1.240516301593 99.940521898684 988 12 12 11856 142272
138	3454271 41682 3063 2095753 1.241810521745 99.941803595673 988 0.099991148697 0.100009946555 98.79999895523 9.8799998265629
139	3495953 28930 3063 2095753 1.241810521745 99.941803595673 988 1 1 988 988
140	3524883 41682 3063 2095753 1.241810521745 99.941803595673 988 0.099991148697 0.100009946555 98.79999895523 9.8799998265629
141	3566565 28930 3063 2095753 1.241810521745 99.941803595673 988 1 1 988 988
142	3595495 41659 3069 2095759 1.241810541759 99.94180365905 988 0.099991148708 0.100009946555 98.799998998593 9.8799998352355
143	3637154 28913 3069 2095759 1.241810541759 99.94180365905 988 2 2 1976 3952
144	3666067 41660 3075 2095765 1.241810561773 99.941803722426 988 0.099991148727 0.100009946555 98.799999041955 9.8799998439079
145	3707727 28911 3075 2095765 1.241810561773 99.941803722426 988 3 3 2964 8892
146	3736638 41677 3081 2095771 1.241810581786 99.941803785801 988 0.099991148758 0.100009946555 98.799999085317 9.8799998525803
147	3778315 28932 3081 2095771 1.241810581786 99.941803785801 988 4 4 3952 15808
148	3807247 41661 3087 2095777 1.2418106018 99.941803849173 988 0.0999911488 0.100009946555 98.799999128675 9.8799998612519
149	3848908 28903 3087 2095777 1.2418106018 99.941803849173 988 5 5 4940 24700
150	3877811 41646 3093 2095783 1.241810621814 99.941803912539 988 0.099991148857 0.100009946555 98.799999172027 9.8799998699223
151	3919457 28917 3093 2095783 1.241810621814 99.941803912539 988 6 6 5928 35568
152	3948374 41656 3099 2095789 1.241810641828 99.941803975895 988 0.099991148926 0.100009946555 98.799999215369 9.8799998785907
153	3990030 28924 3099 2095789 1.241810641828 99.941803975895 988 7 7 6916 48412
154	4018954 41664 3105 2095795 1.241810661842 99.941804039235 988 0.099991149009 0.100009946556 98.799999258695 9.8799998872559
155	4060618 28931 3105 2095795 1.241810661842 99.941804039235 988 8 8 7904 63232
156	4089549 41668 3111 2095801 1.241810681856 99.941804102548 988 0.099991149103 0.100009946557 98.799999301994 9.8799998959157
157	4131217 28923 3111 2095801 1.241810681856 99.941804102548 988 9 9 8892 80028
158	4160140 41650 3117 2095807 1.241810701869 99.941804165821 988 0.099991149204 0.100009946558 98.799999345254 9.8799999045677
159	4201790 29899 3117 2095807 1.241810701869 99.941804165821 988 10 10 9880 98800
160	4231689 41676 3123 2095813 1.241810721883 99.941804229034 988 0.099991149313 0.100009946559 98.799999388453 9.8799999132075
161	4273365 29905 3123 2095813 1.241810721883 99.941804229034 988 11 11 10868 119548
162	4303270 41649 3129 2095819 1.241810741897 99.94180429216 988 0.099991149424 0.100009946563 98.799999431565 9.8799999218299
163	4344919 29902 3129 2095819 1.241810741897 99.94180429216 988 12 12 11856 142272
164	4374821 41667 3135 2095825 1.241810761911 99.941804355167 988 0.099991149534 0.100009946566 98.799999474558 9.8799999304285
165	4416488 29908 3135 2095825 1.241810761911 99.941804355167 988 13 13 12844 166972
166	4446396 41674 3141 2095831 1.241810781925 99.941804418011 988 0.099991149643 0.100009946571 98.799999517388 9.8799999389945
167	4488070 29906 3141 2095831 1.241810781925 99.941804418011 988 14 14 13832 193648
168	4517976 41664 3147 2095837 1.241810801939 99.941804480643 988 0.099991149746 0.100009946578 98.799999560006 9.8799999475181
169	4559640 29910 3147 2095837 1.241810801939 99.941804480643 988 15 15 14820 222300
170	4589550 41698 3201 2095885 1.260446681856 99.960440102548 988 0.099991149102 0.100009946557 98.799999301994 9.8799998957892
171	4631248 28943 3201 2095885 1.260446681856 99.960440102548 988 9 9 8892 80028
172	4660191 41671 3325 2096015 1.262741721884 99.962735229034 988 0.099991149312 0.100009946451 98.799999388452 9.8799999136054
173	4701862 29926 3325 2096015 1.262741721884 99.962735229034 988 11 11 10868 119548
174	4731788 41665 3461 2096145 1.266687781926 99.966694418014 988 0.099992146985 0.100009946572 98.79999951739 9.8799999389019
175	4773453 29918 3461 2096145 1.266687781926 99.966694418014 988 14 14 13832 193648
176	4803371 41675 3593 2096283 1.281918022092 99.981912178041 988 0.099991508927 0.100009946468 98.800000037251 9.8800000431511
177	4845046 28928 3593 2096283 1.281918022092 99.981912178041 988 2 2 1976 3952
178	4873974 41686 3723 2096407 1.285643142175 99.985650558226 988 0.099991867515 0.100009946685 98.800000297353 9.8800000951236
179	4915660 28941 3723 2096407 1.285643142175 99.985650558226 988 8 8 7904 63232
180	4944601 41672 3853 2096537 1.287379242244 99.987386874161 988 0.099991509516 0.100009946799 98.800000513219 9.8800001384454
181	4986273 29905 3853 2096537 1.287379242244 99.987386874161 988 13 13 12844 166972
182	5016178 41656 3983 2096667 1.289453282272 99.989447999642 988 0.099991151417 0.100009946491 98.800000598672 9.8800001555643
183	5057834 29890 3983 2096667 1.289453282272 99.989447999642 988 15 15 14820 222300
184	5087724 41650 4108 2096798 1.291995382341 99.99199031575 988 0.099991868318 0.100009946715 98.800000814711 9.880000198487
185	5129374 29916 4108 2096798 1.291995382341 99.99199031575 988 10 10 9880 98800
186	5159290 41672 4244 2096928 1.297501522438 99.997509759352 988 0.099991868416 0.10000994682 98.800001118216 9.8800002595082
187	5200962 28929 4244 2096928 1.297501522438 99.997509759352 988 3 3 2964 8892
188	5229891 1625 19066 2097014 2 100 99 0 0 0 0
189	5231516 2233 19066 2097014 2 100 99 0.044937 0.050074 4.939854 0.246511516622
190	5233749 1625 19066 2097014 2 100 99 0 0 0 0
191	5235374 1625 19067 2097015 2 100 99 1 1 99 99
192	5236999 2238 19067 2097015 2 100 99 0.044937 0.05007512609 4.93950212609 0.24647628860993
193	5239237 1625 19067 2097015 2 100 99 0 0 0 0
194	5240862 1724 19068 2097016 2 100 99 10 10 990 9900
195	5242586 2239 19068 2097016 2 100 99 0.044937 0.050076265884 4.939503265884 0.24647640276189
196	5244825 1625 19068 2097016 2 100 99 0 0 0 0
197	5246450 1724 19069 2097017 2 100 99 11 11 1089 11979
198	5248174 2239 19069 2097017 2 100 99 0.044937 0.050076392566 4.939503392566 0.24647641544942
199	5250413 1625 19069 2097017 2 100 99 0 0 0 0
200	5252038 1724 19070 2097018 2 100 99 12 12 1188 14256
201	5253762 2239 19070 2097018 2 100 99 0.044937 0.050076519264 4.939503519264 0.2464764281386
202	5256001 1625 19070 2097018 2 100 99 0 0 0 0
203	5257626 1724 19071 2097019 2 100 99 13 13 1287 16731
204	5259350 2233 19071 2097019 2 100 99 0.044937 0.050042 4.939469 0.246472972121
205	5261583 1625 19071 2097019 2 100 99 0 0 0 0
206	5263208 1724 19072 2097020 2 100 99 14 14 1386 19404
207	5264932 2233 19072 2097020 2 100 99 0.044937 0.050042 4.939469 0.246472972121
208	5267165 1625 19072 2097020 2 100 99 0 0 0 0
209	5268790 1724 19073 2097021 2 100 99 15 15 1485 22275
210	5270514 2233 19073 2097021 2 100 99 0.044937 0.050042 4.939469 0.246472972121
211	5272747 1625 19073 2097021 2 100 99 0 0 0 0
212	5274372 1625 19074 2097022 2 100 99 2 2 198 396
213	5275997 2239 19074 2097022 2 100 99 0.044937 0.050075252586 4.939502252586 0.24647630127855
214	5278236 1625 19074 2097022 2 100 99 0 0 0 0
215	5279861 1625 19075 2097023 2 100 99 3 3 297 891
216	5281486 2239 19075 2097023 2 100 99 0.044937 0.050075379186 4.939502379186 0.24647631395762
217	5283725 1625 19075 2097023 2 100 99 0 0 0 0
218	5285350 1625 19076 2097024 2 100 99 4 4 396 1584
219	5286975 2239 19076 2097024 2 100 99 0.044937 0.050075505824 4.939502505824 0.24647632664053
220	5289214 1625 19076 2097024 2 100 99 0 0 0 0
221	5290839 1625 19077 2097025 2 100 99 5 5 495 2475
222	5292464 2239 19077 2097025 2 100 99 0.044937 0.050075632476 4.939502632476 0.24647633932487
223	5294703 1625 19077 2097025 2 100 99 0 0 0 0
224	5296328 1625 19078 2097026 2 100 99 6 6 594 3564
225	5297953 2239 19078 2097026 2 100 99 0.044937 0.050075759142 4.939502759142 0.24647635201065
226	5300192 1625 19078 2097026 2 100 99 0 0 0 0
227	5301817 1625 19079 2097027 2 100 99 7 7 693 4851
228	5303442 2239 19079 2097027 2 100 99 0.044937 0.050075885824 4.939502885824 0.24647636469806
229	5305681 1625 19079 2097027 2 100 99 0 0 0 0
230	5307306 1625 19080 2097028 2 100 99 8 8 792 6336
231	5308931 2237 19080 2097028 2 100 99 0.044937 0.0500760125 4.9395030125 0.2464763773849
232	5311168 1625 19080 2097028 2 100 99 0 0 0 0
233	5312793 1625 19081 2097029 2 100 99 9 9 891 8019
234	5314418 2239 19081 2097029 2 100 99 0.044937 0.050076139182 4.939503139182 0.24647639007238
235	5316657 1625 19081 2097029 2 100 99 0 0 0 0

