file 5314273 1720711027                                         
version 3
run BreakRanksNoGui-409-20240711-17:16:38-297007
attr configname BreakRanksNoGui
attr datetime 20240711-17:16:38
attr datetimef 20240711-171638
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 297007
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 409
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_16 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_16 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[7].prot frontDelay ETV
vector 135 Highway.node[7].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[12].prot frontDelay ETV
vector 139 Highway.node[12].prot frontDelayId ETV
vector 140 Highway.node[3].prot frontDelay ETV
vector 141 Highway.node[3].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[6].prot frontDelay ETV
vector 145 Highway.node[6].prot frontDelayId ETV
vector 146 Highway.node[15].prot frontDelay ETV
vector 147 Highway.node[15].prot frontDelayId ETV
vector 148 Highway.node[5].prot frontDelay ETV
vector 149 Highway.node[5].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[4].prot frontDelay ETV
vector 153 Highway.node[4].prot frontDelayId ETV
vector 154 Highway.node[14].prot frontDelay ETV
vector 155 Highway.node[14].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094909 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094909 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094909 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094909 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094909 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094909 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23063 113 2094909 1.11 99.91 989 115.73 3683.51 1878721.424 4620059184.156
7	162238 22132 113 2094909 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184370 22744 114 2094910 1.11 99.91 989 2 15 12372.19545 174431.83306214
9	207114 25820 114 2094910 1.11 99.91 989 -2.49398e-05 1.03507 129.99974046052 88.990773228889
10	232934 18176 114 2094910 1.11 99.91 989 1 1 989 989
11	251110 27313 114 2094910 1.11 99.91 989 -0.393657 0.0836408 0.019459016306002 3.559816125932
12	278423 27303 114 2094910 1.11 99.91 989 -0.518252 0.0843282 0.244982334865 4.1571608786274
13	305726 23955 114 2094910 1.11 99.91 989 35.076 36.1111 35583.8696 1280366.9211574
14	329681 24006 114 2094910 1.11 99.91 989 109.73 3664.51 1862393.175 4551437732.2694
15	353687 23121 114 2094910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376808 23937 115 2094911 1.11 99.91 989 1.99999 14.9686 9452.23394 117250.42321971
17	400745 25871 115 2094911 1.11 99.91 989 -4.88165e-06 0.384898 129.68729699081 34.855401206466
18	426616 19165 115 2094911 1.11 99.91 989 10 10 9890 98900
19	445781 26220 115 2094911 1.11 99.91 989 -0.874386 0.154004 -0.064378714512972 30.723766767651
20	472001 26238 115 2094911 1.11 99.91 989 -1.01153 0.154192 0.16573160314122 32.96779072832
21	498239 23989 115 2094911 1.11 99.91 989 31.664 36.1111 34414.608 1199903.2001455
22	522228 23995 115 2094911 1.11 99.91 989 55.7299 3493.58 1730052.3954 3991227421.3445
23	546223 23121 115 2094911 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569344 23550 116 2094912 1.11 99.91 989 1.99999 14.9505 9127.7 111168.75029171
25	592894 25848 116 2094912 1.11 99.91 989 -0.000198483 0.367183 129.50793498838 33.31445206461
26	618742 19165 116 2094912 1.11 99.91 989 11 11 10879 119669
27	637907 26172 116 2094912 1.11 99.91 989 -0.873282 0.148178 -0.11587057682542 31.052048545475
28	664079 26172 116 2094912 1.11 99.91 989 -1.01491 0.148317 0.11683152014634 33.430884538802
29	690251 24006 116 2094912 1.11 99.91 989 31.5422 36.1111 34285.0984 1191111.7150556
30	714257 23994 116 2094912 1.11 99.91 989 49.7299 3474.63 1716968.5626 3935884905.6564
31	738251 23121 116 2094912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761372 23607 117 2094913 1.11 99.91 989 1.97922 14.9246 8802.09716 105121.46402412
33	784979 25843 117 2094913 1.11 99.91 989 -0.0107392 0.350979 129.24993952831 31.927533659377
34	810822 19165 117 2094913 1.11 99.91 989 12 12 11868 142416
35	829987 26122 117 2094913 1.11 99.91 989 -0.87723 0.142549 -0.19132261595206 31.410002591797
36	856109 26127 117 2094913 1.11 99.91 989 -1.02514 0.142612 0.045321159184977 33.892690311481
37	882236 23994 117 2094913 1.11 99.91 989 31.4388 36.1111 34155.8508 1182349.5189299
38	906230 24016 117 2094913 1.11 99.91 989 43.7299 3455.7 1704210.5822 3882025726.9854
39	930246 23121 117 2094913 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953367 23693 118 2094914 1.11 99.91 989 1.98452 14.8886 8482.20733 99152.095014463
41	977060 25825 118 2094914 1.11 99.91 989 -0.00767075 0.336634 128.89091349505 30.623680794821
42	1002885 19165 118 2094914 1.11 99.91 989 13 13 12857 167141
43	1022050 26097 118 2094914 1.11 99.91 989 -0.878807 0.137219 -0.29860468649903 31.603555065594
44	1048147 26130 118 2094914 1.11 99.91 989 -1.02375 0.137292 -0.057011333067048 33.959931342754
45	1074277 24007 118 2094914 1.11 99.91 989 31.3527 36.1111 34026.958 1173618.8936045
46	1098284 24026 118 2094914 1.11 99.91 989 37.7299 3436.82 1691772.3011 3829662207.9332
47	1122310 23121 118 2094914 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145431 23677 119 2094915 1.11 99.91 989 1.99939 14.8398 8163.89214 93251.999379081
49	1169108 25774 119 2094915 1.11 99.91 989 -0.000743135 0.324086 128.405613357 29.48609985372
50	1194882 19165 119 2094915 1.11 99.91 989 14 14 13846 193844
51	1214047 26070 119 2094915 1.11 99.91 989 -0.877994 0.132259 -0.44678853053926 31.653313119805
52	1240117 26089 119 2094915 1.11 99.91 989 -1.01862 0.132342 -0.19891486238601 33.924094073911
53	1266206 24005 119 2094915 1.11 99.91 989 31.2813 36.1111 33898.5543 1164927.7793036
54	1290211 23994 119 2094915 1.11 99.91 989 31.7299 3417.98 1679652.3207 3778814219.7971
55	1314205 23121 119 2094915 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337326 23764 120 2094916 1.11 99.91 989 1.99999 14.7755 7847.60362 87429.613726647
57	1361090 25772 120 2094916 1.11 99.91 989 -3.65723e-06 0.312826 127.76465831855 28.459213814867
58	1386862 19165 120 2094916 1.11 99.91 989 15 15 14835 222525
59	1406027 26050 120 2094916 1.11 99.91 989 -0.876801 0.12769 -0.64623886020098 31.630878193282
60	1432077 26086 120 2094916 1.11 99.91 989 -1.01685 0.127785 -0.39048082139697 33.846066340645
61	1458163 23998 120 2094916 1.11 99.91 989 31.2221 36.1111 33770.7881 1156286.2910175
62	1482161 24007 120 2094916 1.11 99.91 989 25.7299 3399.2 1667848.888 3729497599.7762
63	1506168 23121 120 2094916 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1529289 23969 121 2094917 1.11 99.91 989 2 14.9998 12049.45204 167755.97222638
65	1553258 26608 121 2094917 1.11 99.91 989 0 0.818252 129.99829414634 71.911405536436
66	1579866 18176 121 2094917 1.11 99.91 989 2 2 1978 3956
67	1598042 27071 121 2094917 1.11 99.91 989 -0.611067 0.129319 0.019272948957003 9.6422168825401
68	1625113 27077 121 2094917 1.11 99.91 989 -0.778262 0.130153 0.24481202534414 11.091616364112
69	1652190 23955 121 2094917 1.11 99.91 989 34.2926 36.1111 35453.8693 1271204.8113019
70	1676145 24022 121 2094917 1.11 99.91 989 103.73 3645.51 1846387.834 4484009394.4992
71	1700167 23121 121 2094917 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1723288 23953 122 2094918 1.11 99.91 989 2 14.9996 11723.15878 161173.95624115
73	1747241 26473 122 2094918 1.11 99.91 989 -0.000192311 0.691216 129.99636168423 61.358604959889
74	1773714 18176 122 2094918 1.11 99.91 989 3 3 2967 8901
75	1791890 26919 122 2094918 1.11 99.91 989 -0.731237 0.154336 0.019068551478984 15.309574373862
76	1818809 26934 122 2094918 1.11 99.91 989 -0.909002 0.155027 0.24460188930799 17.318769164879
77	1845743 23957 122 2094918 1.11 99.91 989 33.6806 36.1111 35323.8726 1262138.4702415
78	1869700 23993 122 2094918 1.11 99.91 989 97.7299 3626.51 1830708.6159 4417808485.073
79	1893693 23121 122 2094918 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1916814 23966 123 2094919 1.11 99.91 989 2 14.9994 11399.48524 154728.36320577
81	1940780 26360 123 2094919 1.11 99.91 989 -0.000312459 0.605288 129.99356889034 54.112106282315
82	1967140 18176 123 2094919 1.11 99.91 989 4 4 3956 15824
83	1985316 26788 123 2094919 1.11 99.91 989 -0.799661 0.167105 0.018096367517981 19.962677938254
84	2012104 26809 123 2094919 1.11 99.91 989 -0.970956 0.167768 0.2437932291303 22.148897176766
85	2038913 23995 123 2094919 1.11 99.91 989 33.1905 36.1111 35193.8808 1253141.1051245
86	2062908 23989 123 2094919 1.11 99.91 989 91.7299 3607.51 1815353.1157 4352861809.7103
87	2086897 23121 123 2094919 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2110018 23751 124 2094920 1.11 99.91 989 1.99519 14.9984 11070.01096 148306.02284267
89	2133769 26306 124 2094920 1.11 99.91 989 -0.00789762 0.546453 129.98407499033 49.121886776152
90	2160075 18176 124 2094920 1.11 99.91 989 5 5 4945 24725
91	2178251 26663 124 2094920 1.11 99.91 989 -0.838188 0.172384 0.015918675165976 23.559583809123
92	2204914 26694 124 2094920 1.11 99.91 989 -1.00565 0.172739 0.24168516761401 25.962862035166
93	2231608 23989 124 2094920 1.11 99.91 989 32.7925 36.1111 35063.8956 1244194.7929077
94	2255597 23985 124 2094920 1.11 99.91 989 85.7299 3588.51 1800327.0376 4289207378.8579
95	2279582 23121 124 2094920 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2302703 23849 125 2094921 1.11 99.91 989 1.99999 14.9967 10749.05228 142019.13426006
97	2326552 26134 125 2094921 1.11 99.91 989 -6.26177e-06 0.498484 129.967238756 44.756261494857
98	2352686 18176 125 2094921 1.11 99.91 989 6 6 5934 35604
99	2370862 26567 125 2094921 1.11 99.91 989 -0.854372 0.172497 0.011798971320011 26.033765859074
100	2397429 27597 125 2094921 1.11 99.91 989 -1.01522 0.172917 0.23779111136204 28.363583286561
101	2425026 24959 125 2094921 1.11 99.91 989 32.4735 36.1111 34933.9287 1235284.5573382
102	2449985 24997 125 2094921 1.11 99.91 989 79.7299 3569.51 1785622.0194 4226863703.6636
103	2474982 24110 125 2094921 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2499092 24884 126 2094922 1.11 99.91 989 1.9971 14.9937 10424.30729 135758.36143473
105	2523976 27065 126 2094922 1.11 99.91 989 -0.00395819 0.460236 129.93759046664 41.562065397456
106	2551041 19165 126 2094922 1.11 99.91 989 7 7 6923 48461
107	2570206 27475 126 2094922 1.11 99.91 989 -0.867433 0.169703 0.004226200345003 27.963659720924
108	2597681 27508 126 2094922 1.11 99.91 989 -1.01783 0.170022 0.23066965979408 30.25598221268
109	2625189 24975 126 2094922 1.11 99.91 989 32.2085 36.1111 34803.989 1226405.2363425
110	2650164 24990 126 2094922 1.11 99.91 989 73.7299 3550.52 1771241.8432 4165865087.3457
111	2675154 24110 126 2094922 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2699264 24611 127 2094923 1.11 99.91 989 1.98585 14.9888 10095.19388 129516.46505403
113	2723875 26980 127 2094923 1.11 99.91 989 -0.0100289 0.431817 129.88819588673 39.153317369306
114	2750855 19165 127 2094923 1.11 99.91 989 8 8 7912 63296
115	2770020 27383 127 2094923 1.11 99.91 989 -0.874503 0.1653 -0.0088642909550017 29.357368071745
116	2797403 27392 127 2094923 1.11 99.91 989 -1.01701 0.165633 0.21840770842099 31.534092560294
117	2824795 24986 127 2094923 1.11 99.91 989 31.9891 36.1111 34674.1026 1217551.3841011
118	2849781 24982 127 2094923 1.11 99.91 989 67.7299 3531.53 1757190.5622 4106245131.2937
119	2874763 24110 127 2094923 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2898873 24811 128 2094924 1.11 99.91 989 1.99999 14.9808 9774.14581 123365.46110596
121	2923684 26885 128 2094924 1.11 99.91 989 -5.45276e-06 0.40668 129.80889328742 36.811248598371
122	2950569 19165 128 2094924 1.11 99.91 989 9 9 8901 80109
123	2969734 27278 128 2094924 1.11 99.91 989 -0.873879 0.159864 -0.030414621983989 30.157863313991
124	2997012 27319 128 2094924 1.11 99.91 989 -1.01736 0.160057 0.19798007929803 32.483681457829
125	3024331 24979 128 2094924 1.11 99.91 989 31.811 36.1111 34544.2949 1208716.853333
126	3049310 24965 128 2094924 1.11 99.91 989 61.7299 3512.55 1743460.4902 4048023464.2771
127	3074275 24110 128 2094924 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3098385 41638 2290 2094980 1.220812021399 99.920816572596 988 0.099992422246 0.100010326161 98.799997552582 9.8799995448421
129	3140023 28906 2290 2094980 1.220812021399 99.920816572596 988 2 2 1976 3952
130	3168929 41629 2411 2095101 1.22126118151 99.921214079367 988 0.099902001389 0.100101255311 98.799945899242 9.8799910245039
131	3210558 29889 2411 2095101 1.22126118151 99.921214079367 988 10 10 9880 98800
132	3240447 41650 2547 2095231 1.229315301593 99.929307459591 988 0.099991997781 0.100010325931 98.799998159383 9.8799996660807
133	3282097 28918 2547 2095231 1.229315301593 99.929307459591 988 4 4 3952 15808
134	3311015 41609 2678 2095362 1.230765521745 99.93075815443 988 0.09999199877 0.100010326072 98.79999863407 9.8799997611341
135	3352624 29893 2678 2095362 1.230765521745 99.93075815443 988 15 15 14820 222300
136	3382517 41640 2808 2095492 1.235855681856 99.935861660628 988 0.099992694981 0.100010326425 98.799998980157 9.879999830215
137	3424157 28903 2808 2095492 1.235855681856 99.935861660628 988 7 7 6916 48412
138	3453060 41647 2938 2095622 1.23791670187 99.937909724004 988 0.099991999565 0.100010325963 98.799999023519 9.8799998387917
139	3494707 28914 2938 2095622 1.23791670187 99.937909724004 988 6 6 5928 35568
140	3523621 41647 3063 2095753 1.244332801939 99.944326040499 988 0.099992424398 0.100010326201 98.799999239945 9.8799998824146
141	3565268 29908 3063 2095753 1.244332801939 99.944326040499 988 11 11 10868 119548
142	3595176 41652 3199 2095883 1.24640696205 99.946413547433 988 0.099992695354 0.100010326318 98.799999586768 9.8799999515236
143	3636828 28936 3199 2095883 1.24640696205 99.946413547433 988 3 3 2964 8892
144	3665764 41610 3330 2096014 1.252212182202 99.95220624302 988 0.099992425319 0.100010326218 98.800000062203 9.8800000467638
145	3707374 29891 3330 2096014 1.252212182202 99.95220624302 988 14 14 13832 193648
146	3737265 41618 3460 2096144 1.256717282271 99.956724559422 988 0.09999269612 0.10001032634 98.800000278536 9.8800000899651
147	3778883 28908 3460 2096144 1.256717282271 99.956724559422 988 9 9 8892 80028
148	3807791 41640 3722 2096406 1.27801248241 99.978020189014 988 0.0999926969 0.10001032649 98.800000707989 9.8800001757644
149	3849431 29902 3722 2096406 1.27801248241 99.978020189014 988 13 13 12844 166972
150	3879333 41645 3854 2096538 1.291838642521 99.99184669574 988 0.099992697154 0.100010326493 98.800001054604 9.8800002450842
151	3920978 28930 3854 2096538 1.291838642521 99.99184669574 988 5 5 4940 24700
152	3949908 41663 3984 2096668 1.293665782618 99.993674138731 988 0.099992697464 0.1000103265 98.800001357498 9.8800003056671
153	3991571 29924 3984 2096668 1.293665782618 99.993674138731 988 12 12 11856 142272
154	4021495 41603 4115 2094693 1.306165862673 99.906177065583 987 0.099991996813 0.100010326391 98.700004204295 9.8700008752243
155	4063098 28901 4115 2094693 1.306165862673 99.906177065583 987 8 8 7896 63168
156	4091999 41591 4239 2094823 1.30876000277 99.908758509219 987 0.099992693707 0.100010326391 98.700004507834 9.8700009356991
157	4133590 28895 4239 2094823 1.30876000277 99.908758509219 987 1 1 987 987
158	4162485 41591 4239 2094823 1.30876000277 99.908758509219 987 0.099992693707 0.100010326391 98.700004507834 9.8700009356991
159	4204076 28895 4239 2094823 1.30876000277 99.908758509219 987 1 1 987 987
160	4232971 41600 4245 2094829 1.308760022784 99.908758572596 987 0.099992693709 0.100010326391 98.700004551197 9.8700009443718
161	4274571 28875 4245 2094829 1.308760022784 99.908758572596 987 2 2 1974 3948
162	4303446 41594 4251 2094835 1.308760042798 99.908758635972 987 0.099992693714 0.100010326391 98.700004594559 9.8700009530441
163	4345040 28894 4251 2094835 1.308760042798 99.908758635972 987 3 3 2961 8883
164	4373934 41593 4257 2094841 1.308760062811 99.908758699347 987 0.099992693721 0.100010326391 98.700004637921 9.8700009617166
165	4415527 28874 4257 2094841 1.308760062811 99.908758699347 987 4 4 3948 15792
166	4444401 41581 4263 2094847 1.308760082825 99.908758762719 987 0.099992693734 0.100010326392 98.700004681279 9.8700009703881
167	4485982 28889 4263 2094847 1.308760082825 99.908758762719 987 5 5 4935 24675
168	4514871 41604 4269 2094853 1.308760102839 99.908758826085 987 0.099992693753 0.100010326392 98.700004724631 9.8700009790585
169	4556475 28902 4269 2094853 1.308760102839 99.908758826085 987 6 6 5922 35532
170	4585377 41624 4275 2094859 1.308760122853 99.908758889441 987 0.099992693778 0.100010326392 98.700004767973 9.8700009877269
171	4627001 28913 4275 2094859 1.308760122853 99.908758889441 987 7 7 6909 48363
172	4655914 41607 4281 2094865 1.308760142867 99.908758952781 987 0.099992693813 0.100010326392 98.700004811299 9.8700009963921
173	4697521 28891 4281 2094865 1.308760142867 99.908758952781 987 8 8 7896 63168
174	4726412 41604 4287 2094871 1.308760162881 99.908759016094 987 0.099992693857 0.100010326393 98.700004854598 9.8700010050519
175	4768016 28912 4287 2094871 1.308760162881 99.908759016094 987 9 9 8883 79947
176	4796928 41601 4293 2094877 1.308760182894 99.908759079366 987 0.09999269391 0.100010326394 98.700004897857 9.8700010137037
177	4838529 29880 4293 2094877 1.308760182894 99.908759079366 987 10 10 9870 98700
178	4868409 41621 4299 2094883 1.308760202908 99.908759142578 987 0.099992693973 0.100010326395 98.700004941055 9.8700010223434
179	4910030 29891 4299 2094883 1.308760202908 99.908759142578 987 11 11 10857 119427
180	4939921 41618 4305 2094889 1.308760222922 99.908759205704 987 0.099992694045 0.100010326398 98.700004984167 9.8700010309657
181	4981539 29888 4305 2094889 1.308760222922 99.908759205704 987 12 12 11844 142128
182	5011427 41580 4311 2094895 1.308760242936 99.908759268709 987 0.099992694125 0.100010326401 98.700005027158 9.8700010395639
183	5053007 29872 4311 2094895 1.308760242936 99.908759268709 987 13 13 12831 166803
184	5082879 41616 4317 2094901 1.30876026295 99.908759331552 987 0.099992694211 0.100010326407 98.700005069987 9.8700010481297
185	5124495 29899 4317 2094901 1.30876026295 99.908759331552 987 14 14 13818 193452
186	5154394 41601 4323 2094907 1.308760282964 99.90875939418 987 0.099992694302 0.100010326413 98.700005112601 9.8700010566525
187	5195995 29886 4323 2094907 1.308760282964 99.90875939418 987 15 15 14805 222075
188	5225881 1625 18806 2096754 2 100 99 0 0 0 0
189	5227506 2233 18806 2096754 2 100 99 0.044312 0.050074 4.939229 0.246455735997
190	5229739 1625 18806 2096754 2 100 99 0 0 0 0
191	5231364 1625 18807 2096755 2 100 99 1 1 99 99
192	5232989 2238 18807 2096755 2 100 99 0.044313 0.05007512609 4.93887812609 0.24642059660993
193	5235227 1625 18807 2096755 2 100 99 0 0 0 0
194	5236852 1724 18808 2096756 2 100 99 10 10 990 9900
195	5238576 2239 18808 2096756 2 100 99 0.044313 0.050076265884 4.938879265884 0.24642071076189
196	5240815 1625 18808 2096756 2 100 99 0 0 0 0
197	5242440 1724 18809 2096757 2 100 99 11 11 1089 11979
198	5244164 2239 18809 2096757 2 100 99 0.044313 0.050076392568 4.938879392568 0.24642072344962
199	5246403 1625 18809 2096757 2 100 99 0 0 0 0
200	5248028 1724 18810 2096758 2 100 99 12 12 1188 14256
201	5249752 2239 18810 2096758 2 100 99 0.044313 0.050076519266 4.938879519266 0.2464207361388
202	5251991 1625 18810 2096758 2 100 99 0 0 0 0
203	5253616 1724 18811 2096759 2 100 99 13 13 1287 16731
204	5255340 2233 18811 2096759 2 100 99 0.044313 0.050042 4.938845 0.246417280121
205	5257573 1625 18811 2096759 2 100 99 0 0 0 0
206	5259198 1724 18812 2096760 2 100 99 14 14 1386 19404
207	5260922 2233 18812 2096760 2 100 99 0.044313 0.050042 4.938845 0.246417280121
208	5263155 1625 18812 2096760 2 100 99 0 0 0 0
209	5264780 1724 18813 2096761 2 100 99 15 15 1485 22275
210	5266504 2233 18813 2096761 2 100 99 0.044313 0.050042 4.938845 0.246417280121
211	5268737 1625 18813 2096761 2 100 99 0 0 0 0
212	5270362 1625 18814 2096762 2 100 99 2 2 198 396
213	5271987 2239 18814 2096762 2 100 99 0.044313 0.050075252586 4.938878252586 0.24642060927855
214	5274226 1625 18814 2096762 2 100 99 0 0 0 0
215	5275851 1625 18815 2096763 2 100 99 3 3 297 891
216	5277476 2239 18815 2096763 2 100 99 0.044313 0.050075379188 4.938878379188 0.24642062195782
217	5279715 1625 18815 2096763 2 100 99 0 0 0 0
218	5281340 1625 18816 2096764 2 100 99 4 4 396 1584
219	5282965 2239 18816 2096764 2 100 99 0.044313 0.050075505824 4.938878505824 0.24642063464053
220	5285204 1625 18816 2096764 2 100 99 0 0 0 0
221	5286829 1625 18817 2096765 2 100 99 5 5 495 2475
222	5288454 2239 18817 2096765 2 100 99 0.044313 0.050075632476 4.938878632476 0.24642064732487
223	5290693 1625 18817 2096765 2 100 99 0 0 0 0
224	5292318 1625 18818 2096766 2 100 99 6 6 594 3564
225	5293943 2239 18818 2096766 2 100 99 0.044313 0.050075759142 4.938878759142 0.24642066001065
226	5296182 1625 18818 2096766 2 100 99 0 0 0 0
227	5297807 1625 18819 2096767 2 100 99 7 7 693 4851
228	5299432 2239 18819 2096767 2 100 99 0.044312 0.050075885824 4.938877885824 0.24642058407306
229	5301671 1625 18819 2096767 2 100 99 0 0 0 0
230	5303296 1625 18820 2096768 2 100 99 8 8 792 6336
231	5304921 2237 18820 2096768 2 100 99 0.044313 0.0500760125 4.9388790125 0.2464206853849
232	5307158 1625 18820 2096768 2 100 99 0 0 0 0
233	5308783 1625 18821 2096769 2 100 99 9 9 891 8019
234	5310408 2239 18821 2096769 2 100 99 0.044313 0.050076139184 4.938879139184 0.24642069807258
235	5312647 1625 18821 2096769 2 100 99 0 0 0 0

