file 1788212 1720715835                                         
version 3
run BreakRanksNoGui-1848-20240711-18:37:08-304067
attr configname BreakRanksNoGui
attr datetime 20240711-18:37:08
attr datetimef 20240711-183708
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 304067
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 1848
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_6 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_6 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[2].prot frontDelay ETV
vector 51 Highway.node[2].prot frontDelayId ETV
vector 52 Highway.node[3].prot frontDelay ETV
vector 53 Highway.node[3].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9823 17366 113 316044 1.11 99.91 989 -1 -1 -989 989
1	27189 16377 113 316044 1.11 99.91 989 0 0 0 0
2	43566 16377 113 316044 1.11 99.91 989 0 0 0 0
3	59943 18965 113 316044 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78908 26345 113 316044 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105253 22307 113 316044 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127560 22206 113 316044 1.11 99.91 989 53.6804 3072.58 1545936.5679 3169144129.978
7	149766 21322 113 316044 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171088 20609 114 316045 1.11 99.91 989 -1 14.9965 7156.2814 101413.37854721
9	191697 21798 114 316045 1.11 99.91 989 -0.0004354 1.03512 129.96549555163 89.000882234105
10	213495 17366 114 316045 1.11 99.91 989 1 1 989 989
11	230861 26525 114 316045 1.11 99.91 989 -0.393652 0.286409 4.4221896628122 4.5541866081196
12	257386 26526 114 316045 1.11 99.91 989 -0.518248 0.445148 4.6753006903343 5.6674542517331
13	283912 22006 114 316045 1.11 99.91 989 29.5205 31.0199 30229.993 924167.4693388
14	305918 22879 114 316045 1.11 99.91 989 47.6804 3067.6 1531827.5752 3124720343.3147
15	328797 22311 114 316045 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
16	351108 23167 115 316046 1.11 99.91 989 1.99977 51.5614 21028.18609 693246.02148091
17	374275 24585 115 316046 1.11 99.91 989 -8.70308e-05 0.818267 305.92645390089 168.95269247377
18	398860 17366 115 316046 1.11 99.91 989 2 2 1978 3956
19	416226 26359 115 316046 1.11 99.91 989 -0.611071 0.129324 -5.5701628319919 11.175936241682
20	442585 26335 115 316046 1.11 99.91 989 -0.778268 0.130135 -4.9750536201959 13.182903161605
21	468920 22005 115 316046 1.11 99.91 989 28.737 30.56 29783.638 897152.1096158
22	490925 23220 115 316046 1.11 99.91 989 41.6804 3017.02 1510819.0605 3041983904.5565
23	514145 22311 115 316046 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536456 23168 116 316047 1.11 99.91 989 1.99976 65.5626 22916.01745 909802.45682847
25	559624 23556 116 316047 1.11 99.91 989 -3.43232e-05 1.04424 446.23494600129 375.30688150152
26	583180 17366 116 316047 1.11 99.91 989 3 3 2967 8901
27	600546 26237 116 316047 1.11 99.91 989 -0.730761 0.154282 -5.5701849759357 16.80992274229
28	626783 26222 116 316047 1.11 99.91 989 -0.908576 0.155011 -4.9761974043205 19.368188461388
29	653005 22016 116 316047 1.11 99.91 989 28.1257 30.56 29653.8687 889543.96191511
30	675021 23205 116 316047 1.11 99.91 989 35.6804 2998.04 1495144.2829 2987698126.64
31	698226 22311 116 316047 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
32	720537 23165 117 316048 1.11 99.91 989 1.99982 37.7949 18411.06447 516180.89082164
33	743702 24994 117 316048 1.11 99.91 989 -0.0338471 0.604955 168.21937030604 62.060036050649
34	768696 17366 117 316048 1.11 99.91 989 4 4 3956 15824
35	786062 25582 117 316048 1.11 99.91 989 -0.799414 0.167053 -5.77430415248 22.675307538929
36	811644 25596 117 316048 1.11 99.91 989 -0.970484 0.167729 -5.226258169058 25.268765099177
37	837240 23201 117 316048 1.11 99.91 989 27.6355 30.56 29485.6796 879708.00306398
38	860441 23190 117 316048 1.11 99.91 989 29.6804 2975.22 1478963.402 2930174027.9044
39	883631 22311 117 316048 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	905942 22288 118 316049 1.11 99.91 989 -1 44.957 12373.86536 306960.76687105
41	928230 23654 118 316049 1.11 99.91 989 -0.000130617 1.0035 297.53930981933 210.31612188187
42	951884 17366 118 316049 1.11 99.91 989 5 5 4945 24725
43	969250 25857 118 316049 1.11 99.91 989 -0.984797 0.17205 -15.562913527259 35.119757592851
44	995107 26003 118 316049 1.11 99.91 989 -1.5 0.172564 -14.641505247754 42.316529517232
45	1021110 22107 118 316049 1.11 99.91 989 27.2425 30.56 29078.7988 855894.74002462
46	1043217 23236 118 316049 1.11 99.91 989 23.6804 2928.58 1459783.6702 2856210346.6964
47	1066453 22311 118 316049 1.11 99.91 989 242.45 249.05 240842.35 58655817.7325
48	1088764 39872 466 316081 1.218686340236 99.918686329448 988 0.099987162337 0.100012977367 98.799999309434 9.8799998651339
49	1128636 27129 466 316081 1.218686340236 99.918686329448 988 4 4 3952 15808
50	1155765 39848 517 316132 1.224101380264 99.924101653773 988 0.099987122045 0.10001284588 98.799999593731 9.8799999221855
51	1195613 27118 517 316132 1.224101380264 99.924101653773 988 2 2 1976 3952
52	1222731 39861 568 316177 1.233897400278 99.933897718024 988 0.099987216799 0.100012895254 98.799999637968 9.879999930827
53	1262592 27130 568 316177 1.233897400278 99.933897718024 988 3 3 2964 8892
54	1289722 39856 618 316239 1.236608440306 99.936608948858 988 0.099987032036 0.100012888764 98.799999828774 9.8799999692701
55	1329578 27116 618 316239 1.236608440306 99.936608948858 988 5 5 4940 24700
56	1356694 39860 665 316280 1.260288520361 99.960289137846 988 0.099987159428 0.100012983539 98.799999937707 9.8799999907892
57	1396554 27125 665 316280 1.260288520361 99.960289137846 988 1 1 988 988
58	1423679 39860 665 316280 1.260288520361 99.960289137846 988 0.099987159428 0.100012983539 98.799999937707 9.8799999907892
59	1463539 27125 665 316280 1.260288520361 99.960289137846 988 1 1 988 988
60	1490664 39837 671 316286 1.260288540375 99.960289303417 988 0.099987159758 0.100012983552 98.800000083264 9.8800000199006
61	1530501 27098 671 316286 1.260288540375 99.960289303417 988 2 2 1976 3952
62	1557599 39881 677 316292 1.260288560388 99.960289366961 988 0.099987159758 0.100012983573 98.800000126794 9.8800000286066
63	1597480 27145 677 316292 1.260288560388 99.960289366961 988 3 3 2964 8892
64	1624625 39867 683 316298 1.260288580402 99.960289442833 988 0.09998715983 0.100012983606 98.800000182653 9.8800000397784
65	1664492 27118 683 316298 1.260288580402 99.960289442833 988 4 4 3952 15808
66	1691610 39842 689 316304 1.260288600416 99.960289598568 988 0.099987160091 0.100012983651 98.800000318374 9.8800000669226
67	1731452 27129 689 316304 1.260288600416 99.960289598568 988 5 5 4940 24700
68	1758581 1444 2956 316359 2 100 99 0 0 0 0
69	1760025 2048 2956 316359 2 100 99 0.016857 0.019600899 1.853892899 0.034720702835608
70	1762073 1444 2956 316359 2 100 99 0 0 0 0
71	1763517 1444 2957 316360 2 100 99 1 1 99 99
72	1764961 2050 2957 316360 2 100 99 0.016857 0.019434 1.85363012609 0.034710572165913
73	1767011 1444 2957 316360 2 100 99 0 0 0 0
74	1768455 1444 2958 316361 2 100 99 2 2 198 396
75	1769899 2051 2958 316361 2 100 99 0.016857 0.019434 1.853630252586 0.034710576941185
76	1771950 1444 2958 316361 2 100 99 0 0 0 0
77	1773394 1444 2959 316362 2 100 99 3 3 297 891
78	1774838 2051 2959 316362 2 100 99 0.016857 0.019434 1.853630379188 0.034710581720491
79	1776889 1444 2959 316362 2 100 99 0 0 0 0
80	1778333 1444 2960 316363 2 100 99 4 4 396 1584
81	1779777 2051 2960 316363 2 100 99 0.016857 0.019434 1.853630505824 0.034710586501112
82	1781828 1444 2960 316363 2 100 99 0 0 0 0
83	1783272 1444 2961 316364 2 100 99 5 5 495 2475
84	1784716 2051 2961 316364 2 100 99 0.016857 0.019467632478 1.853630632478 0.034710631103298
85	1786767 1444 2961 316364 2 100 99 0 0 0 0

