file 2628379 1720700326                                         
version 3
run BreakRanksNoGui-598-20240711-14:18:36-290625
attr configname BreakRanksNoGui
attr datetime 20240711-14:18:36
attr datetimef 20240711-141836
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290625
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 598
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_8 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_8 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[4].prot frontDelay ETV
vector 73 Highway.node[4].prot frontDelayId ETV
vector 74 Highway.node[2].prot frontDelay ETV
vector 75 Highway.node[2].prot frontDelayId ETV
vector 76 Highway.node[3].prot frontDelay ETV
vector 77 Highway.node[3].prot frontDelayId ETV
vector 78 Highway.node[5].prot frontDelay ETV
vector 79 Highway.node[5].prot frontDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[1].prot leaderDelay ETV
vector 83 Highway.node[1].prot leaderDelayId ETV
vector 84 Highway.node[1].prot frontDelay ETV
vector 85 Highway.node[1].prot frontDelayId ETV
vector 86 Highway.node[2].prot leaderDelay ETV
vector 87 Highway.node[2].prot leaderDelayId ETV
vector 88 Highway.node[3].prot leaderDelay ETV
vector 89 Highway.node[3].prot leaderDelayId ETV
vector 90 Highway.node[4].prot leaderDelay ETV
vector 91 Highway.node[4].prot leaderDelayId ETV
vector 92 Highway.node[5].prot leaderDelay ETV
vector 93 Highway.node[5].prot leaderDelayId ETV
vector 94 Highway.node[6].prot leaderDelay ETV
vector 95 Highway.node[6].prot leaderDelayId ETV
vector 96 Highway.node[7].prot leaderDelay ETV
vector 97 Highway.node[7].prot leaderDelayId ETV
vector 98 Highway.node[6].prot frontDelay ETV
vector 99 Highway.node[6].prot frontDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11710 17550 113 556062 1.11 99.91 989 -1 9305.17 64154.19 606104303.1023
1	29260 16526 113 556062 1.11 99.91 989 0 0 0 0
2	45786 16526 113 556062 1.11 99.91 989 0 0 0 0
3	62312 18814 113 556062 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81126 26472 113 556062 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107598 22453 113 556062 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130051 22348 113 556062 1.11 99.91 989 66.1799 3633.96 1829716.4767 4436306092.0241
7	152399 21471 113 556062 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173870 20966 114 556063 1.11 99.91 989 -1 9.99897 5305.4939 50735.840719928
9	194836 22528 114 556063 1.11 99.91 989 -1.58604e-05 0.636963 79.989797471071 33.700542208603
10	217364 17515 114 556063 1.11 99.91 989 1 1 989 989
11	234879 26674 114 556063 1.11 99.91 989 -1.43416 0.0638511 -31.057701172087 36.765042983041
12	261553 26631 114 556063 1.11 99.91 989 -1.5 0.0991133 -30.130538046276 44.034325102646
13	288184 22545 114 556063 1.11 99.91 989 32.9008 36.1111 34810.0244 1226949.5628344
14	310729 23376 114 556063 1.11 99.91 989 60.1799 3537.73 1806474.2855 4315133279.4996
15	334105 22460 114 556063 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	356565 23308 115 556064 1.11 99.91 989 2 56.6741 16804.98435 539675.09614221
17	379873 24859 115 556064 1.11 99.91 989 0 1.8278 407.30597484869 428.83677264307
18	404732 17515 115 556064 1.11 99.91 989 2 2 1978 3956
19	422247 26416 115 556064 1.11 99.91 989 -1.15548 0.202257 -11.055637820062 20.740693091959
20	448663 26461 115 556064 1.11 99.91 989 -1.76183 0.228156 -10.03960857585 28.033389283584
21	475124 22636 115 556064 1.11 99.91 989 34.2833 36.1111 35226.571 1254994.2317159
22	497760 23355 115 556064 1.11 99.91 989 54.1799 3573.28 1800530.7977 4306857638.1494
23	521115 22460 115 556064 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543575 23245 116 556065 1.11 99.91 989 2 41.5297 13766.03617 335776.90659517
25	566820 25007 116 556065 1.11 99.91 989 0 2.86371 395.41971569254 560.49013886252
26	591827 17515 116 556065 1.11 99.91 989 3 3 2967 8901
27	609342 25794 116 556065 1.11 99.91 989 -2.19153 0.467435 -13.489386311288 90.539439297697
28	635136 25790 116 556065 1.11 99.91 989 -2.93495 0.500714 -11.952233954365 112.2672996229
29	660926 23348 116 556065 1.11 99.91 989 31.5342 36.1111 34831.1524 1227914.2327323
30	684274 23343 116 556065 1.11 99.91 989 48.1799 3527.75 1782808.9262 4221775932.8969
31	707617 22460 116 556065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730077 22123 117 556066 1.11 99.91 989 -1 34.5725 5897.47857 75821.559432584
33	752200 23175 117 556066 1.11 99.91 989 -0.000179594 3 199.8202028479 380.48297205005
34	775375 17515 117 556066 1.11 99.91 989 4 4 3956 15824
35	792890 26354 117 556066 1.11 99.91 989 -0.712077 0.102794 -11.060752756211 13.686629969557
36	819244 26367 117 556066 1.11 99.91 989 -1.09473 0.10322 -10.274046244439 16.854348531112
37	845611 22473 117 556066 1.11 99.91 989 34.3142 36.1111 35094.4581 1245651.1263363
38	868084 23346 117 556066 1.11 99.91 989 42.1799 3548.07 1777554.6681 4215528748.1914
39	891430 22460 117 556066 1.11 99.91 989 242.45 249.05 241624.45 59040448.572501
40	913890 23011 118 556067 1.11 99.91 989 -1 51.9362 14693.64322 463379.35848123
41	936901 24752 118 556067 1.11 99.91 989 -2.02269 4.80615 167.09411896912 546.59653594122
42	961653 17515 118 556067 1.11 99.91 989 5 5 4945 24725
43	979168 25796 118 556067 1.11 99.91 989 -1.15939 1.43868 8.973821009038 73.896389935408
44	1004964 25799 118 556067 1.11 99.91 989 -1.28801 1.5 9.892350986629 87.298043303618
45	1030763 23272 118 556067 1.11 99.91 989 33.1911 37.0046 35053.2284 1243515.2642032
46	1054035 23361 118 556067 1.11 99.91 989 36.1799 3537.85 1764014.5116 4156379947.0641
47	1077396 22460 118 556067 1.11 99.91 989 242.45 252.35 241614.55 59038555.6925
48	1099856 23168 119 556068 1.11 99.91 989 1.99738 68.0352 18393.36323 759841.76809734
49	1123024 24787 119 556068 1.11 99.91 989 -1.28307 1.24624 250.29086727958 224.69868723308
50	1147811 17515 119 556068 1.11 99.91 989 6 6 5934 35604
51	1165326 25772 119 556068 1.11 99.91 989 -1.49807 0.516621 -21.035254799283 78.901333355823
52	1191098 25764 119 556068 1.11 99.91 989 -1.57611 0.54923 -19.714742621918 86.923012034992
53	1216862 23055 119 556068 1.11 99.91 989 31.1467 36.1111 34493.6083 1204532.1006426
54	1239917 23354 119 556068 1.11 99.91 989 30.1799 3476.04 1747422.1529 4076950874.9158
55	1263271 22460 119 556068 1.11 99.91 989 242.45 249.05 240693.85 58583058.6725
56	1285731 21869 120 556069 1.11 99.91 989 -1 9.9003 4114.27552 34407.979860877
57	1307600 23058 120 556069 1.11 99.91 989 -0.00363697 0.283565 79.008552375885 15.764559376477
58	1330658 17515 120 556069 1.11 99.91 989 7 7 6923 48461
59	1348173 26099 120 556069 1.11 99.91 989 -0.534186 1.18542 18.95296181729 28.144534737392
60	1374272 26101 120 556069 1.11 99.91 989 -0.631225 1.5 19.654296226938 37.036115047573
61	1400373 22498 120 556069 1.11 99.91 989 33.71 38.0819 35661.6859 1287772.4059298
62	1422871 23382 120 556069 1.11 99.91 989 24.1799 3586.64 1754408.2366 4147631338.7419
63	1446253 22460 120 556069 1.11 99.91 989 242.45 252.35 242413.15 59435902.7525
64	1468713 18504 121 556070 1.11 99.91 989 -1 -1 -989 989
65	1487217 17515 121 556070 1.11 99.91 989 0 0 0 0
66	1504732 17515 121 556070 1.11 99.91 989 8 8 7912 63296
67	1522247 19803 121 556070 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
68	1542050 27461 121 556070 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
69	1569511 23442 121 556070 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
70	1592953 23250 121 556070 1.11 99.91 989 9375.35 12943.1 11036482.57 124209899379.56
71	1616203 22460 121 556070 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1638663 40016 780 556178 1.218681580402 99.918682558295 988 0.099987480335 0.100009675838 98.800001458226 9.8800003037931
73	1678679 27266 780 556178 1.218681580402 99.918682558295 988 4 4 3952 15808
74	1705945 40034 847 556251 1.22410962043 99.924110641258 988 0.099987480334 0.100009508166 98.800001501161 9.8800003120398
75	1745979 27285 847 556251 1.22410962043 99.924110641258 988 2 2 1976 3952
76	1773264 40008 914 556324 1.233905640444 99.933893793153 988 0.099987480333 0.100003680476 98.799988633042 9.8799977384563
77	1813272 27275 914 556324 1.233905640444 99.933893793153 988 3 3 2964 8892
78	1840547 40025 980 556366 1.236616680472 99.936617763831 988 0.099987480333 0.100009579836 98.800001563692 9.8800003246797
79	1880572 27280 980 556366 1.236616680472 99.936617763831 988 5 5 4940 24700
80	1907852 40021 1058 556474 1.2505597205 99.950561338185 988 0.099987480333 0.100009579851 98.800002098018 9.8800004316353
81	1947873 27282 1058 556474 1.2505597205 99.950561338185 988 7 7 6916 48412
82	1975155 40016 1119 556529 1.260290840583 99.96027981784 988 0.099987480333 0.100003680476 98.79998945759 9.8799979033661
83	2015171 27272 1119 556529 1.260290840583 99.96027981784 988 1 1 988 988
84	2042443 40016 1119 556529 1.260290840583 99.96027981784 988 0.099987480333 0.100003680476 98.79998945759 9.8799979033661
85	2082459 27272 1119 556529 1.260290840583 99.96027981784 988 1 1 988 988
86	2109731 39992 1125 556517 1.260290860597 99.960279698721 988 0.099987480333 0.100003680476 98.799989318457 9.8799978755395
87	2149723 27263 1125 556517 1.260290860597 99.960279698721 988 2 2 1976 3952
88	2176986 40016 1131 556541 1.260290880611 99.960279850633 988 0.099987480333 0.100003680476 98.799989450355 9.8799979019191
89	2217002 27279 1131 556541 1.260290880611 99.960279850633 988 3 3 2964 8892
90	2244281 40027 1137 556523 1.260290900624 99.960279783661 988 0.099987480333 0.100003680476 98.79998936337 9.8799978845221
91	2284308 27269 1137 556523 1.260290900624 99.960279783661 988 4 4 3952 15808
92	2311577 40044 1143 556535 1.260290920638 99.960279818281 988 0.099987480333 0.100003680476 98.799989377976 9.8799978874433
93	2351621 27291 1143 556535 1.260290920638 99.960279818281 988 5 5 4940 24700
94	2378912 40013 1149 556547 1.260290940652 99.960280023727 988 0.099987480333 0.100003680476 98.799989563408 9.8799979245297
95	2418925 27279 1149 556547 1.260290940652 99.960280023727 988 6 6 5928 35568
96	2446204 40027 1155 556511 1.260290960666 99.960279655184 988 0.099987480333 0.100003680476 98.799989174851 9.8799978468183
97	2486231 27282 1155 556511 1.260290960666 99.960279655184 988 7 7 6916 48412
98	2513513 40028 1192 556608 1.271698940652 99.971701025457 988 0.099987480335 0.100009675864 98.800002565138 9.8800005253885
99	2553541 27278 1192 556608 1.271698940652 99.971701025457 988 6 6 5928 35568
100	2580819 1559 5125 556618 2 100 99 0 0 0 0
101	2582378 2167 5125 556618 2 100 99 0.022473 0.02613161203 2.47160761203 0.061713206213286
102	2584545 1559 5125 556618 2 100 99 0 0 0 0
103	2586104 1559 5126 556619 2 100 99 1 1 99 99
104	2587663 2168 5126 556619 2 100 99 0.022473 0.025898 2.471214092734 0.061693024960037
105	2589831 1559 5126 556619 2 100 99 0 0 0 0
106	2591390 1559 5127 556620 2 100 99 2 2 198 396
107	2592949 2168 5127 556620 2 100 99 0.022473 0.025898 2.471214185864 0.061693029637983
108	2595117 1559 5127 556620 2 100 99 0 0 0 0
109	2596676 1559 5128 556621 2 100 99 3 3 297 891
110	2598235 2168 5128 556621 2 100 99 0.022473 0.025898 2.471214279092 0.061693034320869
111	2600403 1559 5128 556621 2 100 99 0 0 0 0
112	2601962 1559 5129 556622 2 100 99 4 4 396 1584
113	2603521 2168 5129 556622 2 100 99 0.022473 0.025898 2.471214372366 0.061693039006083
114	2605689 1559 5129 556622 2 100 99 0 0 0 0
115	2607248 1559 5130 556623 2 100 99 5 5 495 2475
116	2608807 2168 5130 556623 2 100 99 0.022473 0.025898 2.471214465654 0.061693043692017
117	2610975 1559 5130 556623 2 100 99 0 0 0 0
118	2612534 1559 5131 556624 2 100 99 6 6 594 3564
119	2614093 2168 5131 556624 2 100 99 0.022473 0.025898 2.471214558968 0.061693048379275
120	2616261 1559 5131 556624 2 100 99 0 0 0 0
121	2617820 1559 5132 556625 2 100 99 7 7 693 4851
122	2619379 2167 5132 556625 2 100 99 0.022473 0.02593165228 2.47121465228 0.061693107986971
123	2621546 1559 5132 556625 2 100 99 0 0 0 0
124	2623105 1559 5133 556626 2 100 99 8 8 792 6336
125	2624664 2155 5133 556626 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2626819 1559 5133 556626 2 100 99 0 0 0 0

