file 5202134 1720607670                                         
version 3
run BreakRanksNoGui-28-20240710-12:33:53-250909
attr configname BreakRanksNoGui
attr datetime 20240710-12:33:53
attr datetimef 20240710-123353
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 250909
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_150_2_16 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_150_2_16 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[8].prot frontDelay ETV
vector 131 Highway.node[8].prot frontDelayId ETV
vector 132 Highway.node[10].prot frontDelay ETV
vector 133 Highway.node[10].prot frontDelayId ETV
vector 134 Highway.node[3].prot frontDelay ETV
vector 135 Highway.node[3].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[9].prot frontDelay ETV
vector 141 Highway.node[9].prot frontDelayId ETV
vector 142 Highway.node[7].prot frontDelay ETV
vector 143 Highway.node[7].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[12].prot frontDelay ETV
vector 185 Highway.node[12].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 20878 113 2091152 1.11 99.91 989 -1 108.815 39236.9152 3113498.0104459
1	37771 20045 113 2091152 1.11 99.91 989 0 1.48961 735.30536 985.21527805081
2	57816 17188 113 2091152 1.11 99.91 989 0 0 0 0
3	75004 22837 113 2091152 1.11 99.91 989 -0.143111 0.096346 -0.031041803896393 0.29020844674205
4	97841 27119 113 2091152 1.11 99.91 989 -0.271901 0.128031 -0.15563955698401 0.54069266445142
5	124960 23111 113 2091152 1.11 99.91 989 41.5104 41.6734 41205.074200001 1716742.6955395
6	148071 23061 113 2091152 1.11 99.91 989 114.68 4231.02 2148938.381 6068501977.888
7	171132 22133 113 2091152 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	193265 18618 114 2091153 1.11 99.91 989 -1 2 -719.04089 1258.8364605211
9	211883 18112 114 2091153 1.11 99.91 989 -0.000322672 4.63498e-05 -0.00407121878 1.412478552798e-06
10	229995 18177 114 2091153 1.11 99.91 989 1 1 989 989
11	248172 22394 114 2091153 1.11 99.91 989 -0.0382555 0.858172 13.325935109685 8.9118584985444
12	270566 28615 114 2091153 1.11 99.91 989 -0.059491 1.33115 13.249472641413 13.321732359177
13	299181 20121 114 2091153 1.11 99.91 989 41.6666 43.0595 42393.8898 1817386.5603182
14	319302 24096 114 2091153 1.11 99.91 989 108.68 4343.84 2195887.781 6363467494.7837
15	343398 23122 114 2091153 1.11 99.91 989 242.45 245.75 240938.05000001 58699271.472499
16	366520 23792 115 2091154 1.11 99.91 989 -1 231.541 108810.79258 16033911.734672
17	390312 20483 115 2091154 1.11 99.91 989 -3.02456e-05 3 1893.8373431735 4800.3581508147
18	410795 19166 115 2091154 1.11 99.91 989 10 10 9890 98900
19	429961 21548 115 2091154 1.11 99.91 989 -0.441763 0.0196722 -6.6232226039248 2.314221744726
20	451509 28729 115 2091154 1.11 99.91 989 -0.647182 0.0305999 -5.4498106131255 2.5659756926004
21	480238 20060 115 2091154 1.11 99.91 989 40.9694 41.67 40614.4008 1667914.4545016
22	500298 24102 115 2091154 1.11 99.91 989 54.6803 4111.99 2063316.5349 5660953594.5065
23	524400 23122 115 2091154 1.11 99.91 989 242.45 245.75 242347.15 59387194.0925
24	547522 21774 116 2091155 1.11 99.91 989 -1 141.213 37745.685344 4014490.5135532
25	569296 22134 116 2091155 1.11 99.91 989 -4.66126 13.0011 219.80979696028 7605.1548822394
26	591430 19166 116 2091155 1.11 99.91 989 11 11 10879 119669
27	610596 25969 116 2091155 1.11 99.91 989 -3.45877 1.5 13.379942218488 794.20432076749
28	636565 26637 116 2091155 1.11 99.91 989 -3.52123 1.5 15.911748493006 911.59581133828
29	663202 22209 116 2091155 1.11 99.91 989 25.0461 43.0622 40531.8899 1679143.7899619
30	685411 24060 116 2091155 1.11 99.91 989 48.6803 4097.64 1988370.1661 5373319702.4667
31	709471 23122 116 2091155 1.11 99.91 989 242.45 252.35 245789.05 61098195.9125
32	732593 23910 117 2091156 1.11 99.91 989 0.68172 181.127 61391.49953 5913855.3800518
33	756503 22434 117 2091156 1.11 99.91 989 -0.992492 14.2418 2341.049442991 12791.430512241
34	778937 19166 117 2091156 1.11 99.91 989 12 12 11868 142416
35	798103 23925 117 2091156 1.11 99.91 989 -3.37298 1.5 -26.602923939568 617.02044553581
36	822028 26984 117 2091156 1.11 99.91 989 -4.15987 1.5 -25.165722330318 702.88371536259
37	849012 21382 117 2091156 1.11 99.91 989 26.8288 41.67 37902.6247 1460067.9879005
38	870394 24050 117 2091156 1.11 99.91 989 42.6803 3828.91 1895984.0604 4816584519.8317
39	894444 23122 117 2091156 1.11 99.91 989 242.45 252.35 246901.15 61648876.812501
40	917566 21947 118 2091157 1.11 99.91 989 -1 140.723 42676.7635291 4383492.6404834
41	939513 21620 118 2091157 1.11 99.91 989 -8.37424e-06 12.0692 940.84863684458 2803.3304783859
42	961133 19166 118 2091157 1.11 99.91 989 13 13 12857 167141
43	980299 22802 118 2091157 1.11 99.91 989 -3.63408 1.5 -16.69947013161 555.57012492793
44	1003101 27843 118 2091157 1.11 99.91 989 -4.16319 1.5 -16.677710418519 639.89069719561
45	1030944 20658 118 2091157 1.11 99.91 989 28.7737 41.67 39000.8339 1543653.6767702
46	1051602 24090 118 2091157 1.11 99.91 989 36.6803 3932.68 1945087.5572 5082814765.5537
47	1075692 23122 118 2091157 1.11 99.91 989 242.45 252.35 245584.45 60996328.212501
48	1098814 23935 119 2091158 1.11 99.91 989 1.99999 129.37 48436.0952 2950202.725233
49	1122749 20831 119 2091158 1.11 99.91 989 -1.38266e-05 5.05999 2591.913572178 8522.7825219116
50	1143580 19166 119 2091158 1.11 99.91 989 14 14 13846 193844
51	1162746 22564 119 2091158 1.11 99.91 989 -3.68106 0.957346 -36.662295343474 163.16507197684
52	1185310 28526 119 2091158 1.11 99.91 989 -4.16319 1.48896 -32.968992897833 251.21436935571
53	1213836 20228 119 2091158 1.11 99.91 989 36.5117 41.67 37917.2002 1454905.5922153
54	1234064 24093 119 2091158 1.11 99.91 989 30.6803 3818.42 1918375.2608 4890467001.6749
55	1258157 23122 119 2091158 1.11 99.91 989 242.45 249.05 242713.45 59571749.892499
56	1281279 21370 120 2091159 1.11 99.91 989 -1 156.53 37862.28988 4196343.8942653
57	1302649 20086 120 2091159 1.11 99.91 989 -2.82843e-05 5.84478 1228.437792985 4010.2937196533
58	1322735 19166 120 2091159 1.11 99.91 989 15 15 14835 222525
59	1341901 22306 120 2091159 1.11 99.91 989 -3.61711 1.44574 -6.7097022297085 146.8890384421
60	1364207 28420 120 2091159 1.11 99.91 989 -4.16319 1.5 -7.1183603339447 254.77212853425
61	1392627 20267 120 2091159 1.11 99.91 989 37.7311 41.67 40533.5122 1661471.4219627
62	1412894 23199 120 2091159 1.11 99.91 989 24.6803 4073.9 2026543.3886 5505655237.4001
63	1436093 23122 120 2091159 1.11 99.91 989 242.45 249.05 245640.55 61014350.832502
64	1459215 23958 121 2091160 1.11 99.91 989 1.99977 146.331 68469.0548 6482964.6191826
65	1483173 24074 121 2091160 1.11 99.91 989 -6.80894e-05 3.76929 1513.9069512496 2752.5337975857
66	1507247 18177 121 2091160 1.11 99.91 989 2 2 1978 3956
67	1525424 23650 121 2091160 1.11 99.91 989 -2.38344 0.417121 -16.637438508078 74.706766106438
68	1549074 27695 121 2091160 1.11 99.91 989 -3.63722 0.470462 -15.094424843152 104.49383914798
69	1576769 20992 121 2091160 1.11 99.91 989 37.8974 41.67 39609.8348 1586796.0346126
70	1597761 24091 121 2091160 1.11 99.91 989 102.68 4059.58 2061945.93 5586659610.7849
71	1621852 23122 121 2091160 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1644974 23978 122 2091161 1.11 99.91 989 1.99985 50.0021 39461.51674 1839257.1212364
73	1668952 25910 122 2091161 1.11 99.91 989 -0.174867 4.13493 479.90152063384 1097.9167865746
74	1694862 18177 122 2091161 1.11 99.91 989 3 3 2967 8901
75	1713039 26648 122 2091161 1.11 99.91 989 -3.34517 0.78892 -16.646163609708 222.35560416685
76	1739687 26690 122 2091161 1.11 99.91 989 -4.16035 0.847333 -14.892692717483 268.5722387362
77	1766377 24012 122 2091161 1.11 99.91 989 34.0872 41.67 39129.9321 1550143.6972395
78	1790389 23990 122 2091161 1.11 99.91 989 96.6803 4005.59 2018526.0263 5378554017.2343
79	1814379 23122 122 2091161 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1837501 23962 123 2091162 1.11 99.91 989 1.9999 302.725 77487.48028 13356780.359476
81	1861463 25230 123 2091162 1.11 99.91 989 -2.1004 4.06117 159.51381782898 2087.7797744261
82	1886693 18177 123 2091162 1.11 99.91 989 4 4 3956 15824
83	1904870 26457 123 2091162 1.11 99.91 989 -3.63796 1.45131 13.419540016163 438.53117677971
84	1931327 26324 123 2091162 1.11 99.91 989 -4.16319 1.5 16.266779835107 518.46419553574
85	1957651 23766 123 2091162 1.11 99.91 989 30.695 43.1004 39909.5606 1619275.1403981
86	1981417 23945 123 2091162 1.11 99.91 989 90.6803 4077.4 2010399.5089 5401068438.5325
87	2005362 23122 123 2091162 1.11 99.91 989 242.45 245.75 241574.95 59010206.0525
88	2028484 23980 124 2091163 1.11 99.91 989 1.99982 100.035 64923.31859 5725952.6695701
89	2052464 26334 124 2091163 1.11 99.91 989 -0.246043 3.99492 446.91185831001 1076.1148609044
90	2078798 18177 124 2091163 1.11 99.91 989 5 5 4945 24725
91	2096975 24518 124 2091163 1.11 99.91 989 -3.69979 1.34476 -16.610905734861 518.78315132881
92	2121493 26945 124 2091163 1.11 99.91 989 -4.16319 1.5 -13.837788145802 577.02711866838
93	2148438 21794 124 2091163 1.11 99.91 989 27.6677 41.67 38230.0921 1487164.4826736
94	2170232 24060 124 2091163 1.11 99.91 989 84.6803 3903.61 1935997.6862 4993238897.9586
95	2194292 23122 124 2091163 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2217414 24015 125 2091164 1.11 99.91 989 1.99975 165.083 86729.48716 11777583.898695
97	2241429 24764 125 2091164 1.11 99.91 989 -2.36171 5.26812 316.91281305251 2075.8351543889
98	2266193 18177 125 2091164 1.11 99.91 989 6 6 5934 35604
99	2284370 25130 125 2091164 1.11 99.91 989 -3.70628 1.49432 -6.6451544639177 700.89132522168
100	2309500 27835 125 2091164 1.11 99.91 989 -4.16319 1.5 -4.498233320443 785.48901868457
101	2337335 23168 125 2091164 1.11 99.91 989 24.9583 41.67 38302.6849 1500153.1576022
102	2360503 25038 125 2091164 1.11 99.91 989 78.6803 3904.82 1911045.3168 4901106605.9109
103	2385541 24111 125 2091164 1.11 99.91 989 242.45 249.05 244142.34999999 60277811.292502
104	2409652 24972 126 2091165 1.11 99.91 989 1.99999 117.153 64632.83867 5860105.6283532
105	2434624 27267 126 2091165 1.11 99.91 989 -2 3.86929 76.408506081294 1554.8827505905
106	2461891 19166 126 2091165 1.11 99.91 989 7 7 6923 48461
107	2481057 27927 126 2091165 1.11 99.91 989 -3.70663 1.49993 -16.642498135958 775.4085680412
108	2508984 27719 126 2091165 1.11 99.91 989 -4.1632 1.5 -14.776556221868 832.86140005142
109	2536703 23485 126 2091165 1.11 99.91 989 22.5269 41.67 37430.3091 1438127.4782609
110	2560188 25048 126 2091165 1.11 99.91 989 72.6803 3811.63 1865738.1539 4676147163.1992
111	2585236 24111 126 2091165 1.11 99.91 989 242.45 245.75 241172.35 58813656.7325
112	2609347 24853 127 2091166 1.11 99.91 989 0.567172 148.19 76416.762652 8234936.6616391
113	2634200 23522 127 2091166 1.11 99.91 989 -1.31548 11.7069 1482.880003951 11515.795609382
114	2657722 19166 127 2091166 1.11 99.91 989 8 8 7912 63296
115	2676888 25388 127 2091166 1.11 99.91 989 -3.70664 1.5 -26.625918593359 890.25405896579
116	2702276 27723 127 2091166 1.11 99.91 989 -4.16319 1.5 -24.724072891037 937.8222619401
117	2729999 22644 127 2091166 1.11 99.91 989 20.3409 41.67 36655.962 1384995.3756668
118	2752643 25069 127 2091166 1.11 99.91 989 66.6803 3728.24 1822294.581 4466108090.2271
119	2777712 24111 127 2091166 1.11 99.91 989 242.45 249.05 240898.45000001 58682094.972499
120	2801823 20547 128 2091167 1.11 99.91 989 -1 2 -719.0078 1258.9688008034
121	2822370 20132 128 2091167 1.11 99.91 989 -4.37702e-05 5.10324e-07 -0.0013539482925 3.5954944185728e-08
122	2842502 19166 128 2091167 1.11 99.91 989 9 9 8901 80109
123	2861668 23180 128 2091167 1.11 99.91 989 -0.0586424 1.31759 23.350361202857 23.809879075134
124	2884848 29578 128 2091167 1.11 99.91 989 -0.0910713 1.5 23.620101169774 32.025948532463
125	2914426 21139 128 2091167 1.11 99.91 989 41.6651 44.0911 43277.315 1894240.3747227
126	2935565 25085 128 2091167 1.11 99.91 989 60.6803 4384.13 2187436.1263 6393838370.8085
127	2960650 24111 128 2091167 1.11 99.91 989 242.45 249.05 244069.75 60236879.4125
128	2984761 41657 2416 2091403 1.218687021398 99.918680486093 988 0.099987295649 0.10001271552 98.799999386024 9.879999898098
129	3026418 29896 2416 2091403 1.218687021398 99.918680486093 988 12 12 11856 142272
130	3056314 41623 2547 2091510 1.224102221536 99.924109359788 988 0.099987182483 0.100012819366 98.800000059581 9.8800000329286
131	3097937 28890 2547 2091510 1.224102221536 99.924109359788 988 2 2 1976 3952
132	3126827 41634 2677 2091616 1.226384261564 99.926391779875 988 0.099987409425 0.100012617518 98.80000043964 9.8800001086642
133	3168461 28915 2677 2091616 1.226384261564 99.926391779875 988 4 4 3952 15808
134	3197376 41643 2802 2091735 1.233905401661 99.933899952838 988 0.099987210472 0.100012791651 98.800000472506 9.8800001154405
135	3239019 29899 2802 2091735 1.233905401661 99.933899952838 988 11 11 10868 119548
136	3268918 41667 2932 2091877 1.235498421675 99.935494711114 988 0.099987333148 0.100012677892 98.800002210768 9.8800004629992
137	3310585 29922 2932 2091877 1.235498421675 99.935494711114 988 10 10 9880 98800
138	3340507 41662 3068 2092025 1.236610481717 99.936608001944 988 0.099987327048 0.100012684383 98.799990441556 9.8799981091654
139	3382169 29908 3068 2092025 1.236610481717 99.936608001944 988 13 13 12844 166972
140	3412077 41656 3199 2092150 1.248668681855 99.948679605469 988 0.099987398101 0.10001263073 98.800003844943 9.8800007897172
141	3453733 28930 3199 2092150 1.248668681855 99.948679605469 988 3 3 2964 8892
142	3482663 41681 3330 2092305 1.250560922021 99.950560083056 988 0.099987123889 0.10001287312 98.800005082364 9.8800010374289
143	3524344 29916 3330 2092305 1.250560922021 99.950560083056 988 15 15 14820 222300
144	3554260 41671 3460 2092411 1.251725082132 99.951736830813 988 0.099987407185 0.100012620697 98.80000467001 9.8800009546657
145	3595931 28919 3460 2092411 1.251725082132 99.951736830813 988 7 7 6916 48412
146	3624850 41667 3585 2092518 1.260286202215 99.960285984582 988 0.09998723768 0.100012763776 98.800005703696 9.8800011616396
147	3666517 28935 3585 2092518 1.260286202215 99.960285984582 988 1 1 988 988
148	3695452 41667 3585 2092518 1.260286202215 99.960285984582 988 0.09998723768 0.100012763776 98.800005703696 9.8800011616396
149	3737119 28935 3585 2092518 1.260286202215 99.960285984582 988 1 1 988 988
150	3766054 41671 3591 2092554 1.260286222229 99.960286180193 988 0.099987237791 0.100012763886 98.800005879293 9.880001196759
151	3807725 28919 3591 2092554 1.260286222229 99.960286180193 988 2 2 1976 3952
152	3836644 41673 3597 2092560 1.260286242242 99.960286360284 988 0.099987237793 0.100012763891 98.80000603937 9.8800012287744
153	3878317 28929 3597 2092560 1.260286242242 99.960286360284 988 3 3 2964 8892
154	3907246 41666 3603 2092542 1.260286262256 99.96028612036 988 0.099987237314 0.100012763274 98.800005779433 9.880001176787
155	3948912 28928 3603 2092542 1.260286262256 99.96028612036 988 4 4 3952 15808
156	3977840 41641 3609 2092578 1.26028628227 99.960286700466 988 0.099987237791 0.100012763887 98.800006339525 9.8800012888054
157	4019481 28907 3609 2092578 1.26028628227 99.960286700466 988 5 5 4940 24700
158	4048388 41661 3615 2092572 1.260286302284 99.960286696489 988 0.099987237457 0.100012763554 98.800006315534 9.8800012840072
159	4090049 28921 3615 2092572 1.260286302284 99.960286696489 988 6 6 5928 35568
160	4118970 41664 3621 2092596 1.260286322298 99.960287007317 988 0.099987237782 0.100012764321 98.800006606348 9.88000134217
161	4160634 28915 3621 2092596 1.260286322298 99.960287007317 988 7 7 6916 48412
162	4189549 41659 3627 2092602 1.260286342312 99.960287285581 988 0.099987238125 0.10001276422 98.800006864598 9.88000139382
163	4231208 28908 3627 2092602 1.260286342312 99.960287285581 988 8 8 7904 63232
164	4260116 41679 3633 2092536 1.260286362326 99.960286119269 988 0.099987238013 0.100012764109 98.800005678272 9.8800011565548
165	4301795 28940 3633 2092536 1.260286362326 99.960286119269 988 9 9 8892 80028
166	4330735 41670 3639 2092524 1.260286382339 99.960286005216 988 0.099987237457 0.100012763553 98.800005544206 9.8800011297416
167	4372405 29914 3639 2092524 1.260286382339 99.960286005216 988 10 10 9880 98800
168	4402319 41666 3645 2092530 1.260286402353 99.960286053977 988 0.099987236791 0.100012762887 98.800005572953 9.880001135491
169	4443985 29912 3645 2092530 1.260286402353 99.960286053977 988 11 11 10868 119548
170	4473897 41667 3651 2092584 1.260286422367 99.960286949976 988 0.099987238124 0.10001276422 98.800006448938 9.880001310688
171	4515564 29900 3651 2092584 1.260286422367 99.960286949976 988 12 12 11856 142272
172	4545464 41666 3657 2092566 1.260286442381 99.960286603547 988 0.099987237791 0.100012763887 98.800006082495 9.8800012373994
173	4587130 29905 3657 2092566 1.260286442381 99.960286603547 988 13 13 12844 166972
174	4617035 41647 3663 2092590 1.260286462395 99.960286984961 988 0.099987238459 0.100012764554 98.800006443895 9.8800013096794
175	4658682 29900 3663 2092590 1.260286462395 99.960286984961 988 14 14 13832 193648
176	4688582 41667 3669 2092548 1.260286482409 99.960286132729 988 0.099987237457 0.100012763554 98.800005571649 9.8800011352302
177	4730249 29903 3669 2092548 1.260286482409 99.960286132729 988 15 15 14820 222300
178	4760152 41654 3722 2092673 1.271707462395 99.971707985314 988 0.099987068871 0.100012923748 98.800006444248 9.8800013098141
179	4801806 29905 3722 2092673 1.271707462395 99.971707985314 988 14 14 13832 193648
180	4831711 41663 3853 2092864 1.287730562464 99.987733474957 988 0.099987388302 0.100012643911 98.799995833822 9.8799991875561
181	4873374 28934 3853 2092864 1.287730562464 99.987733474957 988 9 9 8892 80028
182	4902308 41663 3984 2092923 1.290987582478 99.990988843081 988 0.099987415737 0.10001261579 98.800007181932 9.8800014570284
183	4943971 28921 3984 2092923 1.290987582478 99.990988843081 988 8 8 7904 63232
184	4972892 41630 4115 2090936 1.305840622506 99.905839936003 987 0.099912892491 0.10009696602 98.700005234826 9.870001084557
185	5014522 28896 4115 2090936 1.305840622506 99.905839936003 987 6 6 5922 35532
186	5043418 41603 4245 2091114 1.30998164252 99.909982073277 987 0.099987161577 0.100012840658 98.700006352086 9.8700012913895
187	5085021 28888 4245 2091114 1.30998164252 99.909982073277 987 5 5 4935 24675
188	5113909 1625 18806 2092997 2 100 99 0 0 0 0
189	5115534 2227 18806 2092997 2 100 99 0.044313 0.054752883946 4.942275883946 0.2467829955694
190	5117761 1625 18806 2092997 2 100 99 0 0 0 0
191	5119386 1625 18807 2092998 2 100 99 1 1 99 99
192	5121011 2227 18807 2092998 2 100 99 0.044313 0.053931000684 4.941454000684 0.24669367010378
193	5123238 1625 18807 2092998 2 100 99 0 0 0 0
194	5124863 1724 18808 2092999 2 100 99 10 10 990 9900
195	5126587 2227 18808 2092999 2 100 99 0.044313 0.054052241542 4.941575241542 0.24670676208472
196	5128814 1625 18808 2092999 2 100 99 0 0 0 0
197	5130439 1724 18809 2093000 2 100 99 11 11 1089 11979
198	5132163 2227 18809 2093000 2 100 99 0.044313 0.054084881285 4.941607881285 0.24671029165261
199	5134390 1625 18809 2093000 2 100 99 0 0 0 0
200	5136015 1724 18810 2093001 2 100 99 12 12 1188 14256
201	5137739 2227 18810 2093001 2 100 99 0.044313 0.053991961338 4.941514961338 0.24670024915812
202	5139966 1625 18810 2093001 2 100 99 0 0 0 0
203	5141591 1724 18811 2093002 2 100 99 13 13 1287 16731
204	5143315 2227 18811 2093002 2 100 99 0.044313 0.054085121448 4.941608121448 0.24671031763105
205	5145542 1625 18811 2093002 2 100 99 0 0 0 0
206	5147167 1724 18812 2093003 2 100 99 14 14 1386 19404
207	5148891 2226 18812 2093003 2 100 99 0.044313 0.05414516147 4.94166816147 0.24671681577961
208	5151117 1625 18812 2093003 2 100 99 0 0 0 0
209	5152742 1724 18813 2093004 2 100 99 15 15 1485 22275
210	5154466 2227 18813 2093004 2 100 99 0.044313 0.054090881272 4.941613881272 0.24671094070578
211	5156693 1625 18813 2093004 2 100 99 0 0 0 0
212	5158318 1625 18814 2093005 2 100 99 2 2 198 396
213	5159943 2227 18814 2093005 2 100 99 0.044313 0.053931601097 4.941454601097 0.24669373486589
214	5162170 1625 18814 2093005 2 100 99 0 0 0 0
215	5163795 1625 18815 2093006 2 100 99 3 3 297 891
216	5165420 2227 18815 2093006 2 100 99 0.044313 0.054052481702 4.941575481702 0.24670678804715
217	5167647 1625 18815 2093006 2 100 99 0 0 0 0
218	5169272 1625 18816 2093007 2 100 99 4 4 396 1584
219	5170897 2227 18816 2093007 2 100 99 0.044312 0.054025481698 4.941547481698 0.2467037813167
220	5173124 1625 18816 2093007 2 100 99 0 0 0 0
221	5174749 1625 18817 2093008 2 100 99 5 5 495 2475
222	5176374 2227 18817 2093008 2 100 99 0.044312 0.053932481709 4.941454481709 0.24669374122729
223	5178601 1625 18817 2093008 2 100 99 0 0 0 0
224	5180226 1625 18818 2093009 2 100 99 6 6 594 3564
225	5181851 2227 18818 2093009 2 100 99 0.044313 0.054085441671 4.941608441671 0.24671035226975
226	5184078 1625 18818 2093009 2 100 99 0 0 0 0
227	5185703 1625 18819 2093010 2 100 99 7 7 693 4851
228	5187328 2227 18819 2093010 2 100 99 0.044313 0.054112641813 4.941635641813 0.24671329527298
229	5189555 1625 18819 2093010 2 100 99 0 0 0 0
230	5191180 1625 18820 2093011 2 100 99 8 8 792 6336
231	5192805 2227 18820 2093011 2 100 99 0.044313 0.054172801923 4.941695801923 0.24671980973719
232	5195032 1625 18820 2093011 2 100 99 0 0 0 0
233	5196657 1625 18821 2093012 2 100 99 9 9 891 8019
234	5198282 2226 18821 2093012 2 100 99 0.044313 0.05399248171 4.94151548171 0.24670030535021
235	5200508 1625 18821 2093012 2 100 99 0 0 0 0

