file 5397212 1720607479                                         
version 3
run BreakRanksNoGui-23-20240710-12:30:49-250812
attr configname BreakRanksNoGui
attr datetime 20240710-12:30:49
attr datetimef 20240710-123049
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 250812
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_150_2_16 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_150_2_16 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[4].prot leaderDelay ETV
vector 161 Highway.node[4].prot leaderDelayId ETV
vector 162 Highway.node[5].prot leaderDelay ETV
vector 163 Highway.node[5].prot leaderDelayId ETV
vector 164 Highway.node[6].prot leaderDelay ETV
vector 165 Highway.node[6].prot leaderDelayId ETV
vector 166 Highway.node[7].prot leaderDelay ETV
vector 167 Highway.node[7].prot leaderDelayId ETV
vector 168 Highway.node[10].prot frontDelay ETV
vector 169 Highway.node[10].prot frontDelayId ETV
vector 170 Highway.node[14].prot frontDelay ETV
vector 171 Highway.node[14].prot frontDelayId ETV
vector 172 Highway.node[11].prot frontDelay ETV
vector 173 Highway.node[11].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[12].prot frontDelay ETV
vector 183 Highway.node[12].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18173 113 2076421 1.11 99.91 989 -1 -1 -989 989
1	35066 17184 113 2076421 1.11 99.91 989 0 0 0 0
2	52250 17184 113 2076421 1.11 99.91 989 0 0 0 0
3	69434 19837 113 2076421 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	89271 27137 113 2076421 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	116408 23113 113 2076421 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	139521 22965 113 2076421 1.11 99.91 989 108.1 4224.77 2142607.496 6041368251.456
7	162486 22129 113 2076421 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184615 19531 114 2076422 1.11 99.91 989 1.99936 2 1977.91953 3955.6781548885
9	204146 27001 114 2076422 1.11 99.91 989 -0.000329717 5.28585e-05 -2.7077328500152e-07 1.7521013561952e-06
10	231147 18173 114 2076422 1.11 99.91 989 1 1 989 989
11	249320 27981 114 2076422 1.11 99.91 989 -0.00208083 6.25594e-05 -0.033000084425691 5.2411740029851e-05
12	277301 28002 114 2076422 1.11 99.91 989 -0.00328991 0.000122644 -0.033001716798596 7.9173764190602e-05
13	305303 24102 114 2076422 1.11 99.91 989 41.6666 41.67 41208.401300001 1717019.5528743
14	329405 24003 114 2076422 1.11 99.91 989 102.1 4218.77 2136673.557 6015692614.5189
15	353408 23118 114 2076422 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376526 23702 115 2076423 1.11 99.91 989 1.99987 2.00001 1977.91664 3955.666568643
17	400228 28630 115 2076423 1.11 99.91 989 -3.2225e-05 2.23934e-05 -0.0011580092499068 3.7401769896084e-08
18	428858 19162 115 2076423 1.11 99.91 989 10 10 9890 98900
19	448020 28626 115 2076423 1.11 99.91 989 -0.00203546 7.25117e-05 -0.033116301778797 4.989584019007e-05
20	476646 28634 115 2076423 1.11 99.91 989 -0.00295091 0.000131673 -0.033117183725861 7.0612769229678e-05
21	505280 24099 115 2076423 1.11 99.91 989 41.6666 41.67 41208.409900001 1717020.2695521
22	529379 24105 115 2076423 1.11 99.91 989 48.1003 4164.77 2083268.7409 5787819135.2798
23	553484 23118 115 2076423 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	576602 23994 116 2076424 1.11 99.91 989 1.99985 2 1977.90404 3955.6161698626
25	600596 28577 116 2076424 1.11 99.91 989 -5.69563e-05 2.36099e-05 -0.00121711222197 8.6307665598833e-08
26	629173 19162 116 2076424 1.11 99.91 989 11 11 10879 119669
27	648335 28619 116 2076424 1.11 99.91 989 -0.0020177 6.2151e-05 -0.033082190253005 4.9137646816849e-05
28	676954 28629 116 2076424 1.11 99.91 989 -0.00290909 0.000121575 -0.032142983515685 6.811733128708e-05
29	705583 24099 116 2076424 1.11 99.91 989 41.6666 41.67 41208.411600001 1717020.4112205
30	729682 24106 116 2076424 1.11 99.91 989 42.1003 4158.77 2077334.7629 5762855531.2774
31	753788 23118 116 2076424 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	776906 23973 117 2076425 1.11 99.91 989 1.99981 2 1977.89809 3955.5923712633
33	800879 28550 117 2076425 1.11 99.91 989 -7.12348e-05 2.32327e-05 -0.00119720334094 9.7725306922165e-08
34	829429 19162 117 2076425 1.11 99.91 989 12 12 11868 142416
35	848591 28562 117 2076425 1.11 99.91 989 -0.0019904 5.47594e-05 -0.033079683260342 4.8434315858945e-05
36	877153 28549 117 2076425 1.11 99.91 989 -0.00283338 0.000112118 -0.032146392516005 6.6000213880806e-05
37	905702 24098 117 2076425 1.11 99.91 989 41.6666 41.67 41208.413200001 1717020.5445574
38	929800 24105 117 2076425 1.11 99.91 989 36.1003 4152.77 2071400.7893 5737963151.7398
39	953905 23118 117 2076425 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	977023 23888 118 2076426 1.11 99.91 989 1.9998 2 1977.89442 3955.577692384
41	1000911 28487 118 2076426 1.11 99.91 989 -3.78401e-05 2.4082e-05 -0.00111743367221 5.730157486093e-08
42	1029398 19162 118 2076426 1.11 99.91 989 13 13 12857 167141
43	1048560 28473 118 2076426 1.11 99.91 989 -0.00196933 4.2285e-05 -0.033085990750906 4.7210377182051e-05
44	1077033 28448 118 2076426 1.11 99.91 989 -0.00289845 9.81504e-05 -0.033598720520051 6.8785899810638e-05
45	1105481 24098 118 2076426 1.11 99.91 989 41.6666 41.67 41208.415200001 1717020.7112257
46	1129579 24106 118 2076426 1.11 99.91 989 30.1003 4146.77 2065466.8182 5713141977.2358
47	1153685 23118 118 2076426 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1176803 23897 119 2076427 1.11 99.91 989 1.9998 2.0001 1977.90813 3955.6325312623
49	1200700 28431 119 2076427 1.11 99.91 989 -2.8227e-05 6.73633e-05 -0.00100964413103 1.1650053085916e-07
50	1229131 19162 119 2076427 1.11 99.91 989 14 14 13846 193844
51	1248293 28379 119 2076427 1.11 99.91 989 -0.00198008 4.29927e-05 -0.033060781053915 4.7388053580908e-05
52	1276672 28392 119 2076427 1.11 99.91 989 -0.00289424 0.000114756 -0.03212691729893 6.5750122820912e-05
53	1305064 24099 119 2076427 1.11 99.91 989 41.6666 41.67 41208.415100001 1717020.7028884
54	1329163 24105 119 2076427 1.11 99.91 989 24.1003 4140.77 2059532.8267 5688391997.2596
55	1353268 23118 119 2076427 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1376386 23908 120 2076428 1.11 99.91 989 1.99982 2 1977.89844 3955.5937709524
57	1400294 28396 120 2076428 1.11 99.91 989 -3.80932e-05 2.37065e-05 -0.00091779696266 5.3724298375336e-08
58	1428690 19162 120 2076428 1.11 99.91 989 15 15 14835 222525
59	1447852 28396 120 2076428 1.11 99.91 989 -0.00197713 5.2415e-05 -0.033067126705036 4.710351014838e-05
60	1476248 28356 120 2076428 1.11 99.91 989 -0.00291324 0.000120349 -0.033580088130507 6.9601465699229e-05
61	1504604 24097 120 2076428 1.11 99.91 989 41.6666 41.67 41208.416500001 1717020.8195585
62	1528701 24105 120 2076428 1.11 99.91 989 18.1003 4134.77 2053598.8529 5663713238.6263
63	1552806 23118 120 2076428 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1575924 21581 121 2076429 1.11 99.91 989 1.9997 2 1977.92342 3955.6936960056
65	1597505 28075 121 2076429 1.11 99.91 989 -7.5577e-05 2.72147e-05 -3.6220550999864e-07 1.7523309647854e-07
66	1625580 18173 121 2076429 1.11 99.91 989 2 2 1978 3956
67	1643753 28012 121 2076429 1.11 99.91 989 -0.00205479 5.19806e-05 -0.032975984855831 5.1219458382364e-05
68	1671765 28021 121 2076429 1.11 99.91 989 -0.00327643 0.000112038 -0.033489574731244 7.9109877050123e-05
69	1699786 24098 121 2076429 1.11 99.91 989 41.6666 41.67 41208.403000001 1717019.6945467
70	1723884 24007 121 2076429 1.11 99.91 989 96.1003 4212.77 2130739.6363 5990088265.4354
71	1747891 23118 121 2076429 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1771009 22487 122 2076430 1.11 99.91 989 1.9998 2.00001 1977.92847 3955.7138904735
73	1793496 28151 122 2076430 1.11 99.91 989 -3.14326e-05 2.4048e-05 -2.0766406499978e-06 7.296305625442e-08
74	1821647 18173 122 2076430 1.11 99.91 989 3 3 2967 8901
75	1839820 28126 122 2076430 1.11 99.91 989 -0.00205263 5.3512e-05 -0.033000355631671 5.088305098212e-05
76	1867946 28144 122 2076430 1.11 99.91 989 -0.00321896 0.000116625 -0.03300057549237 7.4212719395019e-05
77	1896090 24098 122 2076430 1.11 99.91 989 41.6666 41.67 41208.403600001 1717019.7445467
78	1920188 24015 122 2076430 1.11 99.91 989 90.1003 4206.77 2124805.7249 5964555348.1489
79	1944203 23118 122 2076430 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1967321 23454 123 2076431 1.11 99.91 989 1.99981 2 1977.91564 3955.6625708514
81	1990775 28247 123 2076431 1.11 99.91 989 -2.82282e-05 2.7601e-05 -1.7101723590002e-05 6.0571221007385e-08
82	2019022 18173 123 2076431 1.11 99.91 989 4 4 3956 15824
83	2037195 28184 123 2076431 1.11 99.91 989 -0.00204007 6.35869e-05 -0.03299761365482 5.0246246654783e-05
84	2065379 28207 123 2076431 1.11 99.91 989 -0.00319269 0.000123689 -0.033165522214381 7.4954820763488e-05
85	2093586 24097 123 2076431 1.11 99.91 989 41.6666 41.67 41208.403800001 1717019.7612139
86	2117683 24038 123 2076431 1.11 99.91 989 84.1003 4200.77 2118871.9962 5939094226.1428
87	2141721 23118 123 2076431 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2164839 24036 124 2076432 1.11 99.91 989 1.99978 2 1977.89369 3955.5747749481
89	2188875 28250 124 2076432 1.11 99.91 989 -8.82059e-05 3.01001e-05 -7.6796955630001e-05 1.6943839963129e-07
90	2217125 18173 124 2076432 1.11 99.91 989 5 5 4945 24725
91	2235298 28242 124 2076432 1.11 99.91 989 -0.00201553 5.46237e-05 -0.033004797995453 4.8945866250037e-05
92	2263540 28233 124 2076432 1.11 99.91 989 -0.00309511 0.00011407 -0.033172508473296 7.1471735041262e-05
93	2291773 24099 124 2076432 1.11 99.91 989 41.6666 41.67 41208.406100001 1717019.9528864
94	2315872 24063 124 2076432 1.11 99.91 989 78.1003 4194.77 2112938.2718 5913704224.3707
95	2339935 23118 124 2076432 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2363053 23970 125 2076433 1.11 99.91 989 1.99975 2 1977.8889 3955.555615034
97	2387023 28306 125 2076433 1.11 99.91 989 -2.63334e-05 3.26267e-05 -0.00022790302818 7.5339384415249e-08
98	2415329 18173 125 2076433 1.11 99.91 989 6 6 5934 35604
99	2433502 28264 125 2076433 1.11 99.91 989 -0.00200936 4.91166e-05 -0.032987236141112 4.8488311026381e-05
100	2461766 29241 125 2076433 1.11 99.91 989 -0.00299543 0.000104612 -0.032045829851219 6.7912763997672e-05
101	2491007 25087 125 2076433 1.11 99.91 989 41.6666 41.67 41208.407300001 1717020.0528869
102	2516094 25073 125 2076433 1.11 99.91 989 72.1003 4188.77 2107004.517 5888385191.2044
103	2541167 24107 125 2076433 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2565274 24984 126 2076434 1.11 99.91 989 1.99983 2.00013 1977.90685 3955.6274126365
105	2590258 29447 126 2076434 1.11 99.91 989 -4.03726e-05 5.18833e-05 -0.00047864723126 1.4957501145602e-07
106	2619705 19162 126 2076434 1.11 99.91 989 7 7 6923 48461
107	2638867 29410 126 2076434 1.11 99.91 989 -0.00203183 6.20619e-05 -0.033052106030947 4.9445906763719e-05
108	2668277 29400 126 2076434 1.11 99.91 989 -0.00299151 0.000125759 -0.033051262421511 7.1489321292126e-05
109	2697677 25089 126 2076434 1.11 99.91 989 41.6666 41.67 41208.407100001 1717020.0362183
110	2722766 25090 126 2076434 1.11 99.91 989 66.1003 4182.77 2101070.691 5863137151.0399
111	2747856 24107 126 2076434 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2771963 24922 127 2076435 1.11 99.91 989 1.99987 2.00003 1977.90504 3955.6201707538
113	2796885 29510 127 2076435 1.11 99.91 989 -2.97714e-05 2.38946e-05 -0.00076674729838 4.3914077714849e-08
114	2826395 19162 127 2076435 1.11 99.91 989 8 8 7912 63296
115	2845557 29495 127 2076435 1.11 99.91 989 -0.00202618 5.92764e-05 -0.033075494612862 4.9191844686167e-05
116	2875052 29482 127 2076435 1.11 99.91 989 -0.00302028 0.000115723 -0.033241750101365 7.3078613207146e-05
117	2904534 25088 127 2076435 1.11 99.91 989 41.6666 41.67 41208.407700001 1717020.0862157
118	2929622 25093 127 2076435 1.11 99.91 989 60.1003 4176.77 2095136.7269 5837959975.5643
119	2954715 24107 127 2076435 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2978822 24889 128 2076436 1.11 99.91 989 1.99987 2.00006 1977.91412 3955.6564898628
121	3003711 29562 128 2076436 1.11 99.91 989 -4.04345e-05 3.59468e-05 -0.001008118278067 8.6392410939829e-08
122	3033273 19162 128 2076436 1.11 99.91 989 9 9 8901 80109
123	3052435 29559 128 2076436 1.11 99.91 989 -0.00204379 7.02541e-05 -0.033102624269548 5.0230949767016e-05
124	3081994 29550 128 2076436 1.11 99.91 989 -0.0030259 0.000127605 -0.033101566258098 7.2667903779112e-05
125	3111544 25088 128 2076436 1.11 99.91 989 41.6666 41.67 41208.408900001 1717020.1862189
126	3136632 25094 128 2076436 1.11 99.91 989 54.1003 4170.77 2089202.7356 5812853955.6029
127	3161726 24107 128 2076436 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3185833 41630 2286 2076488 1.214871301593 99.914874187702 988 0.099993281527 0.100012281553 98.799996167688 9.8799992714311
129	3227463 28902 2286 2076488 1.214871301593 99.914874187702 988 3 3 2964 8892
130	3256365 41640 2410 2076612 1.21539844169 99.915401327797 988 0.099993281527 0.100012281571 98.800009167686 9.880001870957
131	3298005 29897 2410 2076612 1.21539844169 99.915401327797 988 10 10 9880 98800
132	3327902 41603 2549 2076751 1.248802501732 99.948805387839 988 0.099993281527 0.100012281556 98.799996167686 9.8799992711187
133	3369505 28873 2549 2076751 1.248802501732 99.948805387839 988 7 7 6916 48412
134	3398378 41679 2681 2076883 1.26265454176 99.962657427866 988 0.099993281527 0.100012281571 98.800009167685 9.8800018711128
135	3440057 28948 2681 2076883 1.26265454176 99.962657427866 988 9 9 8892 80028
136	3469005 41655 2805 2077007 1.269538701871 99.969541587976 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
137	3510660 28927 2805 2077007 1.269538701871 99.969541587976 988 1 1 988 988
138	3539587 41655 2805 2077007 1.269538701871 99.969541587976 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
139	3581242 28927 2805 2077007 1.269538701871 99.969541587976 988 1 1 988 988
140	3610169 41666 2811 2077013 1.269538721885 99.96954160799 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
141	3651835 28939 2811 2077013 1.269538721885 99.96954160799 988 2 2 1976 3952
142	3680774 41620 2817 2077019 1.269538741898 99.969541628004 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
143	3722394 28893 2817 2077019 1.269538741898 99.969541628004 988 3 3 2964 8892
144	3751287 41661 2823 2077025 1.269538761912 99.969541648017 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
145	3792948 28933 2823 2077025 1.269538761912 99.969541648017 988 4 4 3952 15808
146	3821881 41670 2829 2077031 1.269538781926 99.969541668031 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
147	3863551 28941 2829 2077031 1.269538781926 99.969541668031 988 5 5 4940 24700
148	3892492 41654 2835 2077037 1.26953880194 99.969541688045 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
149	3934146 28927 2835 2077037 1.26953880194 99.969541688045 988 6 6 5928 35568
150	3963073 41652 2841 2077043 1.269538821954 99.969541708059 988 0.099993281527 0.100012281548 98.799996167684 9.8799992708063
151	4004725 28925 2841 2077043 1.269538821954 99.969541708059 988 7 7 6916 48412
152	4033650 41620 2847 2077049 1.269538841968 99.969541728072 988 0.099993281527 0.100012281548 98.799996167683 9.8799992708061
153	4075270 28890 2847 2077049 1.269538841968 99.969541728072 988 8 8 7904 63232
154	4104160 41651 2853 2077055 1.269538861982 99.969541748086 988 0.099993281527 0.100012281548 98.799996167683 9.8799992708061
155	4145811 28923 2853 2077055 1.269538861982 99.969541748086 988 9 9 8892 80028
156	4174734 41638 2859 2077061 1.269538881995 99.969541768099 988 0.099993281527 0.100012281548 98.799996167683 9.8799992708061
157	4216372 29896 2859 2077061 1.269538881995 99.969541768099 988 10 10 9880 98800
158	4246268 41631 2865 2077067 1.269538902009 99.969541788113 988 0.099993281527 0.100012281548 98.799996167683 9.8799992708061
159	4287899 29890 2865 2077067 1.269538902009 99.969541788113 988 11 11 10868 119548
160	4317789 41654 2871 2077073 1.269538922023 99.969541808126 988 0.099993281527 0.100012281548 98.799996167682 9.8799992708059
161	4359443 29913 2871 2077073 1.269538922023 99.969541808126 988 12 12 11856 142272
162	4389356 41625 2877 2077079 1.269538942037 99.96954182814 988 0.099993281527 0.100012281548 98.799996167682 9.8799992708059
163	4430981 29884 2877 2077079 1.269538942037 99.96954182814 988 13 13 12844 166972
164	4460865 41689 2883 2077085 1.269538962051 99.969541848153 988 0.099993281527 0.100012281548 98.799996167681 9.8799992708057
165	4502554 29950 2883 2077085 1.269538962051 99.969541848153 988 14 14 13832 193648
166	4532504 41656 2889 2077091 1.269538982065 99.969541868167 988 0.099993281527 0.100012281548 98.799996167681 9.8799992708057
167	4574160 29915 2889 2077091 1.269538982065 99.969541868167 988 15 15 14820 222300
168	4604075 41682 3072 2077274 1.274714242245 99.974717128344 988 0.099993281527 0.100012281552 98.799996167678 9.8799992709611
169	4645757 28954 3072 2077274 1.274714242245 99.974717128344 988 4 4 3952 15808
170	4674711 41642 3202 2077404 1.2779323223 99.977935208399 988 0.099993281527 0.100012281553 98.799996167678 9.8799992715851
171	4716353 28913 3202 2077404 1.2779323223 99.977935208399 988 8 8 7904 63232
172	4745266 41630 3332 2077534 1.279798382342 99.97980126844 988 0.099993281527 0.100012281555 98.799996167677 9.8799992709609
173	4786896 28901 3332 2077534 1.279798382342 99.97980126844 988 5 5 4940 24700
174	4815797 41617 3464 2077666 1.29209058248 99.992093468576 988 0.099993281527 0.100012281551 98.800009167675 9.8800018711108
175	4857414 29875 3464 2077666 1.29209058248 99.992093468576 988 15 15 14820 222300
176	4887289 41667 3594 2077796 1.29916984266 99.999172728753 988 0.099993281527 0.100012281555 98.799996167672 9.8799992715839
177	4928956 28938 3594 2077796 1.29916984266 99.999172728753 988 2 2 1976 3952
178	4957894 41655 3724 2077926 1.299580062812 99.999582948902 988 0.099993281527 0.100012281553 98.799996167669 9.8799992712713
179	4999549 29914 3724 2077926 1.299580062812 99.999582948902 988 13 13 12844 166972
180	5029463 41634 3849 2075945 1.30019810284 99.900194707375 987 0.099993281527 0.100012281566 98.700002886114 9.8700006150712
181	5071097 29905 3849 2075945 1.30019810284 99.900194707375 987 11 11 10857 119427
182	5101002 41620 3988 2076084 1.305418202909 99.905414807444 987 0.099993281527 0.100012281554 98.700002886114 9.8700006149152
183	5142622 28904 3988 2076084 1.305418202909 99.905414807444 987 6 6 5922 35532
184	5171526 36396 4118 2076214 1.305802322992 99.905811927524 864 0.099531201476 0.399991126168 98.700002886111 12.569678068424
185	5207922 26141 4118 2076214 1.305802322992 99.905811927524 864 12 12 10368 124416
186	5234063 37464 4245 2076341 1.30623836302 99.906234967552 889 0.099531281539 0.400004126168 98.699989886111 12.03028037282
187	5271527 26913 4245 2076341 1.30623836302 99.906234967552 889 14 14 12446 174244
188	5298440 1625 18582 2078042 2 100 99 0 0 0 0
189	5300065 2859 18582 2078042 2 100 99 0.043810745998 0.052567661598 4.90121931196 0.24269868449025
190	5302924 1625 18582 2078042 2 100 99 0 0 0 0
191	5304549 1625 18583 2078043 2 100 99 1 1 99 99
192	5306174 2894 18583 2078043 2 100 99 0.043810766012 0.052247061865 4.900908578871 0.24266605261687
193	5309068 1625 18583 2078043 2 100 99 0 0 0 0
194	5310693 1724 18584 2078044 2 100 99 10 10 990 9900
195	5312417 2894 18584 2078044 2 100 99 0.043810946136 0.052559422102 4.901221119232 0.24269880577781
196	5315311 1625 18584 2078044 2 100 99 0 0 0 0
197	5316936 1724 18585 2078045 2 100 99 11 11 1089 11979
198	5318660 2894 18585 2078045 2 100 99 0.043809926122 0.05241270161 4.901073378723 0.24268331484136
199	5321554 1625 18585 2078045 2 100 99 0 0 0 0
200	5323179 1724 18586 2078046 2 100 99 12 12 1188 14256
201	5324903 2898 18586 2078046 2 100 99 0.043810906109 0.052591541499 4.901248275282 0.24270169468254
202	5327801 1625 18586 2078046 2 100 99 0 0 0 0
203	5329426 1724 18587 2078047 2 100 99 13 13 1287 16731
204	5331150 2858 18587 2078047 2 100 99 0.043809886095 0.052246501478 4.900897291947 0.2426649470168
205	5334008 1625 18587 2078047 2 100 99 0 0 0 0
206	5335633 1724 18588 2078048 2 100 99 14 14 1386 19404
207	5337357 2861 18588 2078048 2 100 99 0.043810866081 0.052500262 4.901152032481 0.24269161347986
208	5340218 1625 18588 2078048 2 100 99 0 0 0 0
209	5341843 1724 18589 2078049 2 100 99 15 15 1485 22275
210	5343567 2856 18589 2078049 2 100 99 0.043810846067 0.05240022197 4.901051972417 0.24268111747665
211	5346423 1625 18589 2078049 2 100 99 0 0 0 0
212	5348048 1625 18590 2078050 2 100 99 2 2 198 396
213	5349673 2896 18590 2078050 2 100 99 0.043810786025 0.052247702307 4.900909239332 0.24266612129387
214	5352569 1625 18590 2078050 2 100 99 0 0 0 0
215	5354194 1625 18591 2078051 2 100 99 3 3 297 891
216	5355819 2896 18591 2078051 2 100 99 0.043810806039 0.052247542187 4.900909099209 0.24266610631407
217	5358715 1625 18591 2078051 2 100 99 0 0 0 0
218	5360340 1625 18592 2078052 2 100 99 4 4 396 1584
219	5361965 2895 18592 2078052 2 100 99 0.043810826053 0.052367862408 4.90102943946 0.2426786954179
220	5364860 1625 18592 2078052 2 100 99 0 0 0 0
221	5366485 1625 18593 2078053 2 100 99 5 5 495 2475
222	5368110 2895 18593 2078053 2 100 99 0.043809846067 0.052247582221 4.900908179269 0.24266602638385
223	5371005 1625 18593 2078053 2 100 99 0 0 0 0
224	5372630 1625 18594 2078054 2 100 99 6 6 594 3564
225	5374255 2896 18594 2078054 2 100 99 0.043810866081 0.052594622244 4.90125623932 0.24270250020064
226	5377151 1625 18594 2078054 2 100 99 0 0 0 0
227	5378776 1625 18595 2078055 2 100 99 7 7 693 4851
228	5380401 2895 18595 2078055 2 100 99 0.043810886094 0.052669062543 4.90133069963 0.24271033781418
229	5383296 1625 18595 2078055 2 100 99 0 0 0 0
230	5384921 1625 18596 2078056 2 100 99 8 8 792 6336
231	5386546 2894 18596 2078056 2 100 99 0.043810906108 0.052313021826 4.900974678934 0.24267296167194
232	5389440 1625 18596 2078056 2 100 99 0 0 0 0
233	5391065 1625 18597 2078057 2 100 99 9 9 891 8019
234	5392690 2896 18597 2078057 2 100 99 0.043810926122 0.052247141915 4.90090881903 0.24266607501064
235	5395586 1625 18597 2078057 2 100 99 0 0 0 0

