file 2453821 1720583398                                         
version 3
run BreakRanksNoGui-28-20240710-05:49:49-234029
attr configname BreakRanksNoGui
attr datetime 20240710-05:49:49
attr datetimef 20240710-054949
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234029
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_8.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_8.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[5].prot frontDelay ETV
vector 71 Highway.node[5].prot frontDelayId ETV
vector 72 Highway.node[7].prot frontDelay ETV
vector 73 Highway.node[7].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11193 17510 113 545085 1.11 99.91 989 -1 -1 -989 989
1	28703 16521 113 545085 1.11 99.91 989 0 0 0 0
2	45224 16521 113 545085 1.11 99.91 989 0 0 0 0
3	61745 19109 113 545085 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80854 26489 113 545085 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107343 22451 113 545085 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129794 22349 113 545085 1.11 99.91 989 65.6804 3084.58 1557804.5716 3206389031.5438
7	152143 21466 113 545085 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173609 20988 114 545086 1.11 99.91 989 -1 9.99897 5305.37514 50735.10278877
9	194597 22512 114 545086 1.11 99.91 989 -0.0004354 0.637014 79.98979928663 33.706048315152
10	217109 17510 114 545086 1.11 99.91 989 1 1 989 989
11	234619 26681 114 545086 1.11 99.91 989 -0.242245 0.929627 14.414886347909 11.792517167205
12	261300 26705 114 545086 1.11 99.91 989 -0.31892 1.43871 14.27689389689 16.895410098549
13	288005 22486 114 545086 1.11 99.91 989 29.9186 32.0643 30528.4928 942848.58008976
14	310491 23026 114 545086 1.11 99.91 989 59.6804 3109.4 1550710.9866 3193564329.8287
15	333517 22455 114 545086 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	355972 23316 115 545087 1.11 99.91 989 1.99977 49.9328 15563.21678 434722.71834593
17	379288 24770 115 545087 1.11 99.91 989 -8.70308e-05 2.07636 358.09009372388 322.04241489625
18	404058 17510 115 545087 1.11 99.91 989 2 2 1978 3956
19	421568 26313 115 545087 1.11 99.91 989 -0.794367 0.695903 4.4430459588618 17.683554952084
20	447881 26341 115 545087 1.11 99.91 989 -1.21064 1.07763 5.3636959748377 24.162176932834
21	474222 22936 115 545087 1.11 99.91 989 29.2989 31.0482 30048.6654 913170.87694488
22	497158 23334 115 545087 1.11 99.91 989 53.6804 3055.47 1531995.2822 3115454792.9654
23	520492 22455 115 545087 1.11 99.91 989 242.45 245.75 240393.55 58433446.5725
24	542947 23310 116 545088 1.11 99.91 989 1.99976 104.819 18405.32866 955200.11973279
25	566257 24436 116 545088 1.11 99.91 989 -3.43232e-05 3.55582 901.43794231929 2598.6277121347
26	590693 17510 116 545088 1.11 99.91 989 3 3 2967 8901
27	608203 26430 116 545088 1.11 99.91 989 -1.73679 0.0949392 -35.555948868623 55.204793038333
28	634633 26437 116 545088 1.11 99.91 989 -2.37987 0.111909 -34.373944050351 69.220506509567
29	661070 22528 116 545088 1.11 99.91 989 26.8882 30.56 29032.224 854385.01780502
30	683598 23355 116 545088 1.11 99.91 989 47.6804 2948.02 1508785.8964 3012298326.4252
31	706953 22455 116 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	729408 21928 117 545089 1.11 99.91 989 -1 9.98191 4708.53 42382.242658513
33	751336 23199 117 545089 1.11 99.91 989 -0.000206702 0.372284 79.82022420754 20.484361914081
34	774535 17510 117 545089 1.11 99.91 989 4 4 3956 15824
35	792045 26079 117 545089 1.11 99.91 989 -0.49195 0.28985 4.4284785191537 8.5733455499722
36	818124 26370 117 545089 1.11 99.91 989 -0.597239 0.450769 4.7264732550802 9.9834672053537
37	844494 22367 117 545089 1.11 99.91 989 28.7586 31.0201 30019.2053 911577.29586127
38	866861 23344 117 545089 1.11 99.91 989 41.6804 3040.52 1511287.7054 3050070954.8895
39	890205 22455 117 545089 1.11 99.91 989 242.45 249.05 241624.45 59040448.572501
40	912660 23204 118 545090 1.11 99.91 989 1.99987 87.6696 21616.82777 1168343.768234
41	935864 24805 118 545090 1.11 99.91 989 -0.646442 4.74781 391.97698467981 697.78504470084
42	960669 17510 118 545090 1.11 99.91 989 5 5 4945 24725
43	978179 26107 118 545090 1.11 99.91 989 -1.56997 1.38549 -5.5672795864868 80.596189559648
44	1004286 26061 118 545090 1.11 99.91 989 -1.65382 1.5 -5.4832249639459 109.99248225614
45	1030347 22654 118 545090 1.11 99.91 989 27.3114 30.56 29602.5578 886515.6013877
46	1053001 23339 118 545090 1.11 99.91 989 35.6804 2992.91 1494441.2366 2981659145.1091
47	1076340 22455 118 545090 1.11 99.91 989 242.45 245.75 240363.85 58418947.0325
48	1098795 23271 119 545091 1.11 99.91 989 1.99727 38.6151 14063.70096 374104.96366003
49	1122066 25367 119 545091 1.11 99.91 989 -0.352496 0.738397 59.41723669323 35.479028681526
50	1147433 17510 119 545091 1.11 99.91 989 6 6 5934 35604
51	1164943 25929 119 545091 1.11 99.91 989 -1.77744 0.470661 -35.13384444354 74.110237983423
52	1190872 25900 119 545091 1.11 99.91 989 -2.37796 0.789381 -34.475941161554 97.462152693934
53	1216772 23323 119 545091 1.11 99.91 989 26.5051 30.56 28823.9622 841942.73818554
54	1240095 23340 119 545091 1.11 99.91 989 29.6804 2909.2 1474623.6528 2896803847.1291
55	1263435 22455 119 545091 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1285890 22882 120 545092 1.11 99.91 989 -1 158.157 23188.44974 2043165.5968952
57	1308772 23779 120 545092 1.11 99.91 989 -0.00365129 4.00003 809.32065267632 2492.4184441778
58	1332551 17510 120 545092 1.11 99.91 989 7 7 6923 48461
59	1350061 26112 120 545092 1.11 99.91 989 -1.46046 0.104404 -35.562446068415 52.280476303366
60	1376173 26067 120 545092 1.11 99.91 989 -1.5 0.10458 -34.685281435411 60.447259461839
61	1402240 22546 120 545092 1.11 99.91 989 26.8987 30.56 28725.0941 836255.59896777
62	1424786 23347 120 545092 1.11 99.91 989 23.6804 2893.31 1463385.5368 2858253435.3565
63	1448133 22455 120 545092 1.11 99.91 989 242.45 252.35 241116.25 58790080.2125
64	1470588 40007 768 545206 1.218681580402 99.918678290794 988 0.099987480317 0.100009675838 98.799997190725 9.8799994516452
65	1510595 27280 768 545206 1.218681580402 99.918678290794 988 4 4 3952 15808
66	1537875 40034 835 545261 1.22410962043 99.924106699877 988 0.099987480318 0.100009508164 98.79999755978 9.8799995251225
67	1577909 27288 835 545261 1.22410962043 99.924106699877 988 2 2 1976 3952
68	1605197 39978 902 545346 1.233905640444 99.933903058842 988 0.099987480317 0.100003680447 98.799997898731 9.8799995928358
69	1645175 27246 902 545346 1.233905640444 99.933903058842 988 3 3 2964 8892
70	1672421 40009 968 545400 1.236616680472 99.936613911376 988 0.099987480317 0.100009579835 98.799997711237 9.8799995555544
71	1712430 27266 968 545400 1.236616680472 99.936613911376 988 5 5 4940 24700
72	1739696 40008 1036 545456 1.2505597205 99.950557244062 988 0.099987480318 0.10000957985 98.799998003895 9.8799996141739
73	1779704 27285 1036 545456 1.2505597205 99.950557244062 988 7 7 6916 48412
74	1806989 39989 1097 545523 1.260290840583 99.960288859306 988 0.099987480317 0.100003680447 98.799998499056 9.8799997129023
75	1846978 27265 1097 545523 1.260290840583 99.960288859306 988 1 1 988 988
76	1874243 39989 1097 545523 1.260290840583 99.960288859306 988 0.099987480317 0.100003680447 98.799998499056 9.8799997129023
77	1914232 27265 1097 545523 1.260290840583 99.960288859306 988 1 1 988 988
78	1941497 39992 1103 545529 1.260290860597 99.960288873179 988 0.099987480317 0.100003680447 98.799998492915 9.8799997116741
79	1981489 27275 1103 545529 1.260290860597 99.960288873179 988 2 2 1976 3952
80	2008764 39991 1109 545547 1.26029088061 99.960289231619 988 0.099987480317 0.100003680447 98.799998831341 9.8799997793593
81	2048755 27256 1109 545547 1.26029088061 99.960289231619 988 3 3 2964 8892
82	2076011 39975 1115 545535 1.260290900624 99.960288924051 988 0.099987480317 0.100003680447 98.79999850376 9.8799997138431
83	2115986 27265 1115 545535 1.260290900624 99.960288924051 988 4 4 3952 15808
84	2143251 39996 1121 545541 1.260290920638 99.960289081404 988 0.099987480317 0.100003680447 98.799998641099 9.8799997413109
85	2183247 27279 1121 545541 1.260290920638 99.960289081404 988 5 5 4940 24700
86	2210526 40004 1127 545553 1.260290940652 99.960289361129 988 0.099987480317 0.100003680447 98.79999890081 9.8799997932531
87	2250530 27272 1127 545553 1.260290940652 99.960289361129 988 6 6 5928 35568
88	2277802 40009 1133 545559 1.260290960666 99.960289414216 988 0.099987480317 0.100003680447 98.799998933883 9.8799997998677
89	2317811 27272 1133 545559 1.260290960666 99.960289414216 988 7 7 6916 48412
90	2345083 39995 1170 545608 1.271698940652 99.971697361326 988 0.099987480317 0.100009675864 98.799998901007 9.8799997939114
91	2385078 27272 1170 545608 1.271698940652 99.971697361326 988 6 6 5928 35568
92	2412350 1459 5026 545630 2 100 99 0 0 0 0
93	2413809 2067 5026 545630 2 100 99 0.022473 0.02613161203 2.47160761203 0.061713206213286
94	2415876 1459 5026 545630 2 100 99 0 0 0 0
95	2417335 1459 5027 545631 2 100 99 1 1 99 99
96	2418794 2068 5027 545631 2 100 99 0.022473 0.025898 2.471214092734 0.061693024960037
97	2420862 1459 5027 545631 2 100 99 0 0 0 0
98	2422321 1459 5028 545632 2 100 99 2 2 198 396
99	2423780 2068 5028 545632 2 100 99 0.022473 0.025898 2.471214185864 0.061693029637983
100	2425848 1558 5028 545632 2 100 99 0 0 0 0
101	2427406 1558 5029 545633 2 100 99 3 3 297 891
102	2428964 2167 5029 545633 2 100 99 0.022473 0.025898 2.471214279092 0.061693034320869
103	2431131 1558 5029 545633 2 100 99 0 0 0 0
104	2432689 1558 5030 545634 2 100 99 4 4 396 1584
105	2434247 2167 5030 545634 2 100 99 0.022473 0.025898 2.471214372366 0.061693039006083
106	2436414 1558 5030 545634 2 100 99 0 0 0 0
107	2437972 1558 5031 545635 2 100 99 5 5 495 2475
108	2439530 2167 5031 545635 2 100 99 0.022473 0.025898 2.471214465654 0.061693043692017
109	2441697 1558 5031 545635 2 100 99 0 0 0 0
110	2443255 1558 5032 545636 2 100 99 6 6 594 3564
111	2444813 2167 5032 545636 2 100 99 0.022473 0.025898 2.471214558968 0.061693048379275
112	2446980 1558 5032 545636 2 100 99 0 0 0 0
113	2448538 1558 5033 545637 2 100 99 7 7 693 4851
114	2450096 2166 5033 545637 2 100 99 0.022473 0.02593165228 2.47121465228 0.061693107986971
115	2452262 1558 5033 545637 2 100 99 0 0 0 0

