file 2452792 1720583409                                         
version 3
run BreakRanksNoGui-29-20240710-05:49:59-234049
attr configname BreakRanksNoGui
attr datetime 20240710-05:49:59
attr datetimef 20240710-054959
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234049
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_9.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_9.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[7].prot frontDelay ETV
vector 67 Highway.node[7].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[6].prot frontDelay ETV
vector 71 Highway.node[6].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11193 17510 113 545086 1.11 99.91 989 -1 -1 -989 989
1	28703 16521 113 545086 1.11 99.91 989 0 0 0 0
2	45224 16521 113 545086 1.11 99.91 989 0 0 0 0
3	61745 19109 113 545086 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80854 26489 113 545086 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107343 22451 113 545086 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129794 22360 113 545086 1.11 99.91 989 67.2304 3086.13 1559337.5215 3211220601.7681
7	152154 21466 113 545086 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173620 20988 114 545087 1.11 99.91 989 -1 9.99897 5305.32163 50734.755948596
9	194608 22525 114 545087 1.11 99.91 989 -0.000570904 0.63704 79.9898025567 33.708778531479
10	217133 17510 114 545087 1.11 99.91 989 1 1 989 989
11	234643 26725 114 545087 1.11 99.91 989 -1.00003 0.0514774 -15.562563180211 13.431226843887
12	261368 26738 114 545087 1.11 99.91 989 -1.5 0.0691282 -14.694869138114 18.523674453532
13	288106 22490 114 545087 1.11 99.91 989 28.9308 30.56 29720.2093 893543.07587675
14	310596 23357 114 545087 1.11 99.91 989 61.2304 3030.27 1541355.0913 3137435158.293
15	333953 22455 114 545087 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	356408 23312 115 545088 1.11 99.91 989 1.99967 65.8514 17732.57818 637504.35462265
17	379720 24886 115 545088 1.11 99.91 989 -6.53874e-05 1.62477 499.30137861142 673.55273519751
18	404606 17510 115 545088 1.11 99.91 989 2 2 1978 3956
19	422116 26623 115 545088 1.11 99.91 989 -0.999727 0.0795856 -15.562578719608 15.727254007229
20	448739 26588 115 545088 1.11 99.91 989 -1.5 0.0800966 -14.695094500747 21.141027229958
21	475327 22494 115 545088 1.11 99.91 989 28.9308 30.56 29640.2388 888741.88642886
22	497821 23356 115 545088 1.11 99.91 989 55.2304 3016.28 1529225.3774 3095933786.1918
23	521177 22455 115 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543632 23318 116 545089 1.11 99.91 989 1.99962 43.0046 12999.44348 289518.64923701
25	566950 24593 116 545089 1.11 99.91 989 -0.000137834 2.22359 410.54647855798 464.07432720422
26	591543 17510 116 545089 1.11 99.91 989 3 3 2967 8901
27	609053 26194 116 545089 1.11 99.91 989 -1.79531 0.26622 -25.555814472577 60.474454840998
28	635247 26226 116 545089 1.11 99.91 989 -2.38145 0.295128 -24.381308124448 74.918323309357
29	661473 22841 116 545089 1.11 99.91 989 26.7245 30.56 29229.6919 865237.98142241
30	684314 23338 116 545089 1.11 99.91 989 49.2304 2969.27 1512268.9395 3027820265.2251
31	707652 22455 116 545089 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730107 22114 117 545090 1.11 99.91 989 -1 29.0919 5580.01218 62787.503012694
33	752221 23225 117 545090 1.11 99.91 989 -0.00291805 3 184.82034924462 335.58741223107
34	775446 17510 117 545090 1.11 99.91 989 4 4 3956 15824
35	792956 26356 117 545090 1.11 99.91 989 -0.997559 0.102939 -15.562623141956 19.588177563327
36	819312 26345 117 545090 1.11 99.91 989 -1.5 0.103223 -14.695511556588 25.316624891858
37	845657 22478 117 545090 1.11 99.91 989 28.7576 30.56 29480.4658 879248.26201658
38	868135 23072 117 545090 1.11 99.91 989 43.2304 2988.3 1505569.3646 3014899346.8485
39	891207 22455 117 545090 1.11 99.91 989 242.45 252.35 241687.15 59071886.352501
40	913662 23301 118 545091 1.11 99.91 989 1.99922 51.936 16371.3512 526569.93864714
41	936963 25283 118 545091 1.11 99.91 989 -1.8462 2.88728 -20.076454688581 235.09697822
42	962246 17510 118 545091 1.11 99.91 989 5 5 4945 24725
43	979756 25855 118 545091 1.11 99.91 989 -0.552061 1.21645 2.98954895623 34.374906364833
44	1005611 25826 118 545091 1.11 99.91 989 -0.653081 1.5 8.3718632075806 50.410682602192
45	1031437 23328 118 545091 1.11 99.91 989 28.5136 31.0466 29557.5844 883805.70066596
46	1054765 23315 118 545091 1.11 99.91 989 37.2304 2989.92 1496840.9544 2990320604.3914
47	1078080 22455 118 545091 1.11 99.91 989 242.45 249.05 240766.45 58615910.1725
48	1100535 23259 119 545092 1.11 99.91 989 1.99987 40.4119 14963.50153 423770.58261073
49	1123794 25210 119 545092 1.11 99.91 989 -1.69954 1.02638 37.382432685273 87.632520992685
50	1149004 17510 119 545092 1.11 99.91 989 6 6 5934 35604
51	1166514 25642 119 545092 1.11 99.91 989 -1.39525 0.80484 -14.56575906178 60.475538881633
52	1192156 25676 119 545092 1.11 99.91 989 -1.52006 1.19049 -13.64893676637 69.187865923347
53	1217832 23335 119 545092 1.11 99.91 989 26.7019 30.56 29182.7596 862140.59335024
54	1241167 23292 119 545092 1.11 99.91 989 31.2304 2946.52 1479635.4005 2920294837.7048
55	1264459 22455 119 545092 1.11 99.91 989 242.45 252.35 240835.75 58653423.2525
56	1286914 21891 120 545093 1.11 99.91 989 -1 9.90014 4115.01313 34408.347670345
57	1308805 23051 120 545093 1.11 99.91 989 -2.06166e-05 0.283535 79.006975716824 15.723170329693
58	1331856 17510 120 545093 1.11 99.91 989 7 7 6923 48461
59	1349366 26143 120 545093 1.11 99.91 989 -0.533012 0.946133 14.439173994834 21.429721321781
60	1375509 26142 120 545093 1.11 99.91 989 -0.625789 1.472 14.877973649575 28.203845107528
61	1401651 22491 120 545093 1.11 99.91 989 28.1538 32.0657 30049.8861 914494.23681141
62	1424142 23343 120 545093 1.11 99.91 989 25.2304 3027.09 1482481.7559 2957677483.5966
63	1447485 22455 120 545093 1.11 99.91 989 242.45 252.35 242366.95 59412738.0725
64	1469940 40018 703 545130 1.22081946032 99.920817981128 988 0.099987440284 0.100003440283 98.799998961114 9.8799998028256
65	1509958 27279 703 545130 1.22081946032 99.920817981128 988 2 2 1976 3952
66	1537237 40008 770 545215 1.230758560389 99.930757482639 988 0.099987440283 0.10000900825 98.799999362556 9.8799998833108
67	1577245 27270 770 545215 1.230758560389 99.930757482639 988 7 7 6916 48412
68	1604515 40008 837 545282 1.244324640444 99.944323605296 988 0.099987440284 0.100009302445 98.799999405158 9.8799998920485
69	1644523 27263 837 545282 1.244324640444 99.944323605296 988 3 3 2964 8892
70	1671786 39996 904 545355 1.252209700486 99.952208684227 988 0.099987440285 0.100009109092 98.799999424047 9.8799998960419
71	1711782 27276 904 545355 1.252209700486 99.952208684227 988 6 6 5928 35568
72	1739058 40008 1038 545459 1.278015800556 99.978014805971 988 0.099987440284 0.100009302471 98.799999445721 9.8799999001715
73	1779066 27269 1038 545459 1.278015800556 99.978014805971 988 5 5 4940 24700
74	1806335 40014 1106 545527 1.29367482057 99.993673937077 988 0.099987440286 0.100009109145 98.799999556813 9.8799999225219
75	1846349 27262 1106 545527 1.29367482057 99.993673937077 988 4 4 3952 15808
76	1873611 39964 1167 545048 1.308748880611 99.908759933159 987 0.099987440286 0.100001507407 98.700011492853 9.8700023088968
77	1913575 27238 1167 545048 1.308748880611 99.908759933159 987 1 1 987 987
78	1940813 39964 1167 545048 1.308748880611 99.908759933159 987 0.099987440286 0.100001507407 98.700011492853 9.8700023088968
79	1980777 27238 1167 545048 1.308748880611 99.908759933159 987 1 1 987 987
80	2008015 39983 1173 545060 1.308748900625 99.908759979523 987 0.099987440286 0.100001507408 98.700011519203 9.8700023141668
81	2047998 27258 1173 545060 1.308748900625 99.908759979523 987 2 2 1974 3948
82	2075256 39983 1179 545078 1.308748920638 99.908760136314 987 0.099987440286 0.100001507742 98.70001165598 9.8700023415222
83	2115239 27245 1179 545078 1.308748920638 99.908760136314 987 3 3 2961 8883
84	2142484 39987 1185 545072 1.308748940652 99.908760074512 987 0.099987440286 0.100001507405 98.700011574165 9.8700023251592
85	2182471 27250 1185 545072 1.308748940652 99.908760074512 987 4 4 3948 15792
86	2209721 39946 1191 545066 1.308748960666 99.908760068195 987 0.099987440286 0.100001506816 98.700011547834 9.8700023198929
87	2249667 27239 1191 545066 1.308748960666 99.908760068195 987 5 5 4935 24675
88	2276906 39970 1197 545084 1.30874898068 99.908760213363 987 0.099987440286 0.100001507374 98.700011672988 9.8700023449238
89	2316876 27246 1197 545084 1.30874898068 99.908760213363 987 6 6 5922 35532
90	2344122 39950 1203 545054 1.308749000694 99.908759944676 987 0.099987440286 0.10000150641 98.700011384287 9.8700022871836
91	2384072 27248 1203 545054 1.308749000694 99.908759944676 987 7 7 6909 48363
92	2411320 1459 4960 545565 2 100 99 0 0 0 0
93	2412779 2067 4960 545565 2 100 99 0.02216 0.026131612026 2.471294612026 0.061699236084077
94	2414846 1459 4960 545565 2 100 99 0 0 0 0
95	2416305 1459 4961 545566 2 100 99 1 1 99 99
96	2417764 2068 4961 545566 2 100 99 0.022161 0.025898 2.470902092734 0.061679099152037
97	2419832 1459 4961 545566 2 100 99 0 0 0 0
98	2421291 1459 4962 545567 2 100 99 2 2 198 396
99	2422750 2068 4962 545567 2 100 99 0.022161 0.025898 2.470902185864 0.061679103829983
100	2424818 1558 4962 545567 2 100 99 0 0 0 0
101	2426376 1558 4963 545568 2 100 99 3 3 297 891
102	2427934 2167 4963 545568 2 100 99 0.022161 0.025898 2.470902279092 0.061679108512869
103	2430101 1558 4963 545568 2 100 99 0 0 0 0
104	2431659 1558 4964 545569 2 100 99 4 4 396 1584
105	2433217 2167 4964 545569 2 100 99 0.022161 0.025898 2.470902372366 0.061679113198083
106	2435384 1558 4964 545569 2 100 99 0 0 0 0
107	2436942 1558 4965 545570 2 100 99 5 5 495 2475
108	2438500 2167 4965 545570 2 100 99 0.022161 0.025898 2.470902465668 0.06167911788472
109	2440667 1558 4965 545570 2 100 99 0 0 0 0
110	2442225 1558 4966 545571 2 100 99 6 6 594 3564
111	2443783 2167 4966 545571 2 100 99 0.022161 0.025898 2.470902558966 0.061679122571175
112	2445950 1558 4966 545571 2 100 99 0 0 0 0
113	2447508 1558 4967 545572 2 100 99 7 7 693 4851
114	2449066 2167 4967 545572 2 100 99 0.022161 0.025931652278 2.470902652278 0.061679182178867
115	2451233 1558 4967 545572 2 100 99 0 0 0 0

