file 2457517 1720583388                                         
version 3
run BreakRanksNoGui-27-20240710-05:49:38-234016
attr configname BreakRanksNoGui
attr datetime 20240710-05:49:38
attr datetimef 20240710-054938
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234016
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11193 17510 113 545086 1.11 99.91 989 -1 -1 -989 989
1	28703 16521 113 545086 1.11 99.91 989 0 0 0 0
2	45224 16521 113 545086 1.11 99.91 989 0 0 0 0
3	61745 19109 113 545086 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80854 26489 113 545086 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107343 22451 113 545086 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129794 22377 113 545086 1.11 99.91 989 51.0204 3069.92 1543305.8264 3160926741.3121
7	152171 21466 113 545086 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173637 20996 114 545087 1.11 99.91 989 -1 9.99897 5305.33389 50734.835563444
9	194633 22543 114 545087 1.11 99.91 989 -0.000537994 0.637034 79.989795467393 33.708145367827
10	217176 17510 114 545087 1.11 99.91 989 1 1 989 989
11	234686 26747 114 545087 1.11 99.91 989 -0.242245 0.286281 4.4225447547662 2.3425286708904
12	261433 26768 114 545087 1.11 99.91 989 -0.31892 0.445452 4.627043697885 3.1017482117531
13	288201 22389 114 545087 1.11 99.91 989 29.9186 31.0199 30259.0421 925878.10402203
14	310590 23347 114 545087 1.11 99.91 989 45.0204 3067.85 1532583.2823 3127987947.9442
15	333937 22455 114 545087 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	356392 23321 115 545088 1.11 99.91 989 1.99968 68.7645 16738.15928 561626.05979449
17	379713 24984 115 545088 1.11 99.91 989 -9.06016e-05 3.28368 813.71522187742 2046.3370305628
18	404697 17510 115 545088 1.11 99.91 989 2 2 1978 3956
19	422207 26562 115 545088 1.11 99.91 989 -1.36006 0.0796319 -25.562582706286 30.728548166731
20	448769 26551 115 545088 1.11 99.91 989 -1.5 0.0944118 -24.686787235208 38.114145262532
21	475320 22523 115 545088 1.11 99.91 989 27.9056 30.56 29378.0483 873793.70638121
22	497843 23164 115 545088 1.11 99.91 989 39.0204 2973.9 1509757.1632 3027784089.2856
23	521007 22455 115 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543462 23309 116 545089 1.11 99.91 989 1.99967 42.1982 12289.02429 254355.83594849
25	566771 25032 116 545089 1.11 99.91 989 -4.72856e-05 4.87788 486.33359920658 811.04110981877
26	591803 17510 116 545089 1.11 99.91 989 3 3 2967 8901
27	609313 26087 116 545089 1.11 99.91 989 -1.82601 1.36822 -5.5658736195479 105.24972437069
28	635400 26052 116 545089 1.11 99.91 989 -2.38145 1.5 -3.7576951799604 126.7498786633
29	661452 23012 116 545089 1.11 99.91 989 25.8434 30.56 29490.1275 880620.87582273
30	684464 23261 116 545089 1.11 99.91 989 33.0204 2979.01 1497471.932 2986443553.5932
31	707725 22455 116 545089 1.11 99.91 989 242.45 245.75 240406.75 58439890.8125
32	730180 22369 117 545090 1.11 99.91 989 -1 38.6435 8285.69489 175849.45457821
33	752549 23931 117 545090 1.11 99.91 989 -3.65536e-05 0.37243 86.444771553597 21.019777227875
34	776480 17510 117 545090 1.11 99.91 989 4 4 3956 15824
35	793990 26233 117 545090 1.11 99.91 989 -0.492368 0.289856 3.8800495783007 8.6389072735291
36	820223 26257 117 545090 1.11 99.91 989 -0.594102 0.450779 4.2491245257111 10.05503344657
37	846480 22801 117 545090 1.11 99.91 989 28.7576 31.0201 30012.5808 911167.23128146
38	869281 23359 117 545090 1.11 99.91 989 27.0204 3025.2 1496760.4172 3005800842.424
39	892640 22455 117 545090 1.11 99.91 989 242.45 249.05 241324.15 58891860.132501
40	915095 23306 118 545091 1.11 99.91 989 1.99766 51.9376 17475.00355 618879.37255367
41	938401 25333 118 545091 1.11 99.91 989 -1.03102 0.336281 -76.82695859406 121.1853042993
42	963734 17510 118 545091 1.11 99.91 989 5 5 4945 24725
43	981244 25866 118 545091 1.11 99.91 989 -0.515629 0.793868 3.697189512665 18.714534355378
44	1007110 25884 118 545091 1.11 99.91 989 -0.615862 1.11777 4.21808790956 23.658269300463
45	1032994 23325 118 545091 1.11 99.91 989 28.5131 32.0485 30055.7299 914152.69125741
46	1056319 23356 118 545091 1.11 99.91 989 21.0204 3023.52 1487443.3272 2978415070.9294
47	1079675 22455 118 545091 1.11 99.91 989 242.45 245.75 240403.45 58438279.7525
48	1102130 23308 119 545092 1.11 99.91 989 1.99825 62.9324 19660.82772 896307.13898262
49	1125438 25604 119 545092 1.11 99.91 989 -1.23595 1.34514 62.513377148809 63.140743903095
50	1151042 17510 119 545092 1.11 99.91 989 6 6 5934 35604
51	1168552 25938 119 545092 1.11 99.91 989 -1.35982 0.870491 -25.557884051997 63.403631931045
52	1194490 25881 119 545092 1.11 99.91 989 -1.5 1.347 -23.882343555228 74.737716399835
53	1220371 22931 119 545092 1.11 99.91 989 26.0042 30.56 28949.6614 848965.21879876
54	1243302 23348 119 545092 1.11 99.91 989 15.0204 2907.06 1460911.7556 2858162912.704
55	1266650 22455 119 545092 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1289105 23040 120 545093 1.11 99.91 989 -1 94.8528 18987.5207 1032288.7738334
57	1312145 24209 120 545093 1.11 99.91 989 -0.275395 4.99195 766.88034630161 2353.4297904461
58	1336354 17510 120 545093 1.11 99.91 989 7 7 6923 48461
59	1353864 26097 120 545093 1.11 99.91 989 -1.46045 0.10455 -35.604186678353 52.278530246645
60	1379961 26036 120 545093 1.11 99.91 989 -1.5 0.104759 -34.761894445075 60.410108665743
61	1405997 22580 120 545093 1.11 99.91 989 26.8987 30.56 28725.0896 836255.72915346
62	1428577 23360 120 545093 1.11 99.91 989 9.0204 2878.65 1448889.3693 2815563654.068
63	1451937 22455 120 545093 1.11 99.91 989 242.45 252.35 241017.25 58741203.9125
64	1474392 40006 702 545135 1.214462500346 99.914466310553 988 0.09998748031 0.100009483389 98.800004290539 9.88000087018
65	1514398 27261 702 545135 1.214462500346 99.914466310553 988 4 4 3952 15808
66	1541659 39991 769 545190 1.22169752036 99.921688197159 988 0.099987480312 0.10000310296 98.799991157131 9.8799982433438
67	1581650 27268 769 545190 1.22169752036 99.921688197159 988 3 3 2964 8892
68	1608918 39985 903 545324 1.247009640443 99.947013684245 988 0.099987480311 0.100009580833 98.800004524134 9.8800009169898
69	1648903 27248 903 545324 1.247009640443 99.947013684245 988 7 7 6916 48412
70	1676151 39989 970 545415 1.254140740512 99.954145440276 988 0.099987480311 0.100009580838 98.800005180096 9.8800010482585
71	1716140 27256 970 545415 1.254140740512 99.954145440276 988 2 2 1976 3952
72	1743396 39993 1038 545489 1.273478820567 99.973470663637 988 0.099987480311 0.100003106076 98.799992323402 9.8799984765962
73	1783389 27273 1038 545489 1.273478820567 99.973470663637 988 6 6 5928 35568
74	1810662 40010 1105 545526 1.285042840581 99.985034299206 988 0.09998748031 0.10000348031 98.799991938957 9.8799983997894
75	1850672 27280 1105 545526 1.285042840581 99.985034299206 988 5 5 4940 24700
76	1877952 39981 1166 545593 1.293967920636 99.993972449223 988 0.099987480311 0.100009580855 98.800005008919 9.8800010140221
77	1917933 27268 1166 545593 1.293967920636 99.993972449223 988 1 1 988 988
78	1945201 39981 1166 545593 1.293967920636 99.993972449223 988 0.099987480311 0.100009580855 98.800005008919 9.8800010140221
79	1985182 27268 1166 545593 1.293967920636 99.993972449223 988 1 1 988 988
80	2012450 39992 1172 545617 1.29396794065 99.993972757355 988 0.099987480311 0.100009580856 98.800005297037 9.8800010716458
81	2052442 27274 1172 545617 1.29396794065 99.993972757355 988 2 2 1976 3952
82	2079716 40005 1178 545611 1.293967960663 99.993972739916 988 0.099987480311 0.100009580858 98.800005259584 9.8800010641552
83	2119721 27276 1178 545611 1.293967960663 99.993972739916 988 3 3 2964 8892
84	2146997 39994 1184 545599 1.293967980677 99.993972585738 988 0.099987480311 0.100009580859 98.800005085393 9.8800010293169
85	2186991 27261 1184 545599 1.293967980677 99.993972585738 988 4 4 3952 15808
86	2214252 39980 1190 545605 1.293968000691 99.993972590956 988 0.099987480311 0.100009580863 98.800005070597 9.8800010263578
87	2254232 27266 1190 545605 1.293968000691 99.993972590956 988 5 5 4940 24700
88	2281498 40010 1196 545623 1.293968020705 99.993972980305 988 0.099987480311 0.100009580869 98.800005439932 9.8800011002248
89	2321508 27279 1196 545623 1.293968020705 99.993972980305 988 6 6 5928 35568
90	2348787 39987 1202 545629 1.293968040719 99.993973075362 988 0.099987480311 0.100009580878 98.800005514975 9.8800011152333
91	2388774 27271 1202 545629 1.293968040719 99.993973075362 988 7 7 6916 48412
92	2416045 1459 5026 545631 2 100 99 0 0 0 0
93	2417504 2068 5026 545631 2 100 99 0.022473 0.026131612026 2.471607612026 0.061713206213077
94	2419572 1459 5026 545631 2 100 99 0 0 0 0
95	2421031 1459 5027 545632 2 100 99 1 1 99 99
96	2422490 2068 5027 545632 2 100 99 0.022473 0.025898 2.471214092734 0.061693024960037
97	2424558 1459 5027 545632 2 100 99 0 0 0 0
98	2426017 1459 5028 545633 2 100 99 2 2 198 396
99	2427476 2068 5028 545633 2 100 99 0.022473 0.025898 2.471214185864 0.061693029637983
100	2429544 1558 5028 545633 2 100 99 0 0 0 0
101	2431102 1558 5029 545634 2 100 99 3 3 297 891
102	2432660 2166 5029 545634 2 100 99 0.022473 0.025898 2.47121427909 0.061693034320768
103	2434826 1558 5029 545634 2 100 99 0 0 0 0
104	2436384 1558 5030 545635 2 100 99 4 4 396 1584
105	2437942 2167 5030 545635 2 100 99 0.022473 0.025898 2.471214372364 0.061693039005982
106	2440109 1558 5030 545635 2 100 99 0 0 0 0
107	2441667 1558 5031 545636 2 100 99 5 5 495 2475
108	2443225 2167 5031 545636 2 100 99 0.022473 0.025898 2.471214465668 0.06169304369272
109	2445392 1558 5031 545636 2 100 99 0 0 0 0
110	2446950 1558 5032 545637 2 100 99 6 6 594 3564
111	2448508 2167 5032 545637 2 100 99 0.022473 0.025898 2.471214558964 0.061693048379074
112	2450675 1558 5032 545637 2 100 99 0 0 0 0
113	2452233 1558 5033 545638 2 100 99 7 7 693 4851
114	2453791 2167 5033 545638 2 100 99 0.022473 0.025931652278 2.471214652278 0.061693107986867
115	2455958 1558 5033 545638 2 100 99 0 0 0 0

