file 2460397 1720583377                                         
version 3
run BreakRanksNoGui-26-20240710-05:49:27-233994
attr configname BreakRanksNoGui
attr datetime 20240710-05:49:27
attr datetimef 20240710-054927
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 233994
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_10/result_6.vec
config output-scalar-file results/BreakRanks_1_0.1_110_10/result_6.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[5].prot frontDelay ETV
vector 91 Highway.node[5].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11193 17510 113 545132 1.11 99.91 989 -1 -1 -989 989
1	28703 16521 113 545132 1.11 99.91 989 0 0 0 0
2	45224 16521 113 545132 1.11 99.91 989 0 0 0 0
3	61745 19109 113 545132 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80854 26489 113 545132 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107343 22451 113 545132 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129794 22273 113 545132 1.11 99.91 989 53.7704 3072.67 1546025.5779 3169422406.5712
7	152067 21466 113 545132 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173533 20983 114 545133 1.11 99.91 989 -1 9.99899 5316.38654 50834.160601674
9	194516 22539 114 545133 1.11 99.91 989 -0.000377192 0.637009 79.98994477954 33.70546612947
10	217055 17510 114 545133 1.11 99.91 989 1 1 989 989
11	234565 26744 114 545133 1.11 99.91 989 -0.357254 0.0514749 -5.5698010994289 2.8939031503875
12	261309 26775 114 545133 1.11 99.91 989 -0.547813 0.0518979 -5.0227913582343 3.6577354470013
13	288084 22388 114 545133 1.11 99.91 989 29.9186 30.56 29990.1495 909475.36916861
14	310472 23345 114 545133 1.11 99.91 989 47.7704 3043.76 1531687.7277 3116285330.3429
15	333817 22455 114 545133 1.11 99.91 989 242.45 245.75 240700.45 58583275.1525
16	356272 23326 115 545134 1.11 99.91 989 1.99956 42.5021 14924.74122 382106.37320512
17	379598 25148 115 545134 1.11 99.91 989 -0.000184926 1.25671 265.30843203276 164.94000227048
18	404746 17510 115 545134 1.11 99.91 989 2 2 1978 3956
19	422256 26404 115 545134 1.11 99.91 989 -0.794369 0.139058 -5.5646474164111 11.880133225868
20	448660 26429 115 545134 1.11 99.91 989 -1.21064 0.156878 -4.7886879332457 15.522627699867
21	475089 22783 115 545134 1.11 99.91 989 29.2989 30.56 29874.2299 902532.76409319
22	497872 23360 115 545134 1.11 99.91 989 41.7704 3026.17 1518706.9852 3070451150.2449
23	521232 22455 115 545134 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	543687 23299 116 545135 1.11 99.91 989 1.99957 35.9727 12735.91378 267752.89214568
25	566986 25116 116 545135 1.11 99.91 989 -0.000132606 2.31632 339.82783667859 385.92070740494
26	592102 17510 116 545135 1.11 99.91 989 3 3 2967 8901
27	609612 25815 116 545135 1.11 99.91 989 -1.7368 0.355972 -7.560358710647 57.639811994887
28	635427 25832 116 545135 1.11 99.91 989 -2.37988 0.380948 -6.28707241649 71.823941074909
29	661259 23339 116 545135 1.11 99.91 989 27.0487 30.56 29534.4029 882667.46302247
30	684598 23316 116 545135 1.11 99.91 989 35.7704 2986.19 1502014.4501 3004164910.3207
31	707914 22455 116 545135 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	730369 21935 117 545136 1.11 99.91 989 -1 9.98213 4715.9001 42443.74008758
33	752304 23206 117 545136 1.11 99.91 989 -6.31107e-05 0.373791 79.82247050404 20.509034352696
34	775510 17510 117 545136 1.11 99.91 989 4 4 3956 15824
35	793020 26389 117 545136 1.11 99.91 989 -0.490905 0.102963 -5.5697729383499 9.066901814887
36	819409 26407 117 545136 1.11 99.91 989 -0.594698 0.10341 -5.0231459521781 10.372725637835
37	845816 22386 117 545136 1.11 99.91 989 28.7581 30.56 29750.409 895180.62962486
38	868202 23362 117 545136 1.11 99.91 989 29.7704 3001.78 1495904.9939 2994402381.5317
39	891564 22455 117 545136 1.11 99.91 989 242.45 249.05 241617.85 59037204.672501
40	914019 23318 118 545137 1.11 99.91 989 1.99816 51.9653 19241.01847 790118.72337479
41	937337 25966 118 545137 1.11 99.91 989 -0.00320997 0.335157 79.935268002013 18.547083879888
42	963303 17510 118 545137 1.11 99.91 989 5 5 4945 24725
43	980813 26275 118 545137 1.11 99.91 989 -0.515341 0.106114 -5.5597492424965 10.424114229491
44	1007088 26274 118 545137 1.11 99.91 989 -0.612598 0.106486 -4.8221470100535 11.615917160346
45	1033362 22392 118 545137 1.11 99.91 989 28.5133 30.56 29670.5114 890465.27959696
46	1055754 23357 118 545137 1.11 99.91 989 23.7704 2987.79 1484376.7149 2955104528.7623
47	1079111 22455 118 545137 1.11 99.91 989 242.45 245.75 240700.45 58583275.1525
48	1101566 22857 119 545138 1.11 99.91 989 -1 38.0979 11315.27727 286257.50155531
49	1124423 24625 119 545138 1.11 99.91 989 -1.60507 2.70111 91.993162421753 153.58271187598
50	1149048 17510 119 545138 1.11 99.91 989 6 6 5934 35604
51	1166558 25732 119 545138 1.11 99.91 989 -1.31376 1.2293 14.464353777755 87.652132385664
52	1192290 25742 119 545138 1.11 99.91 989 -1.43714 1.5 15.203641556331 103.2255104127
53	1218032 23315 119 545138 1.11 99.91 989 27.0424 32.0843 29608.9525 887502.13290241
54	1241347 23299 119 545138 1.11 99.91 989 17.7704 2975.54 1470496.927 2903427389.5534
55	1264646 22455 119 545138 1.11 99.91 989 242.45 252.35 241485.85 58975158.0725
56	1287101 22884 120 545139 1.11 99.91 989 -1 75.5132 14130.9955 595185.75872122
57	1309985 24146 120 545139 1.11 99.91 989 -4.03328e-05 2.07409 422.28788295447 650.76390762201
58	1334131 17510 120 545139 1.11 99.91 989 7 7 6923 48461
59	1351641 26160 120 545139 1.11 99.91 989 -1.35635 0.104556 -25.562374891721 37.278578490095
60	1377801 26126 120 545139 1.11 99.91 989 -1.5 0.104708 -24.687023278889 44.986883886164
61	1403927 22528 120 545139 1.11 99.91 989 27.9059 30.56 28982.275 850411.42509916
62	1426455 23363 120 545139 1.11 99.91 989 11.7704 2907.07 1454930.5702 2841164221.8092
63	1449818 22455 120 545139 1.11 99.91 989 242.45 252.35 241353.85 58910018.7125
64	1472273 39972 699 545172 1.249406540374 99.949409538014 988 0.099987520333 0.100009576131 98.800003518 9.8800007167093
65	1512245 27256 699 545172 1.249406540374 99.949409538014 988 1 1 988 988
66	1539501 39972 699 545172 1.249406540374 99.949409538014 988 0.099987520333 0.100009576131 98.800003518 9.8800007167093
67	1579473 27256 699 545172 1.249406540374 99.949409538014 988 1 1 988 988
68	1606729 39994 705 545178 1.249406560388 99.949409596068 988 0.099987520334 0.100009576133 98.80000355604 9.8800007243173
69	1646723 27259 705 545178 1.249406560388 99.949409596068 988 2 2 1976 3952
70	1673982 40005 711 545196 1.249406580401 99.94940972943 988 0.099987520333 0.100009576135 98.800003669388 9.8800007469869
71	1713987 27279 711 545196 1.249406580401 99.94940972943 988 3 3 2964 8892
72	1741266 40010 717 545184 1.249406600415 99.949409678421 988 0.099987520333 0.100009576139 98.800003598366 9.8800007327825
73	1781276 27267 717 545184 1.249406600415 99.949409678421 988 4 4 3952 15808
74	1808543 40018 723 545190 1.249406620429 99.949409724278 988 0.099987520333 0.100009576145 98.800003624209 9.8800007379511
75	1848561 27274 723 545190 1.249406620429 99.949409724278 988 5 5 4940 24700
76	1875835 39998 729 545202 1.249406640443 99.949409766359 988 0.099987520333 0.100009576156 98.800003646276 9.8800007423645
77	1915833 27252 729 545202 1.249406640443 99.949409766359 988 6 6 5928 35568
78	1943085 39977 735 545208 1.249406660457 99.949409993595 988 0.099987520333 0.10000957617 98.800003853498 9.8800007838089
79	1983062 27260 735 545208 1.249406660457 99.949409993595 988 7 7 6916 48412
80	2010322 39980 841 545338 1.280893700485 99.980897456827 988 0.099987520333 0.100009576198 98.800004276702 9.8800008686607
81	2050302 27263 841 545338 1.280893700485 99.980897456827 988 7 7 6916 48412
82	2077565 39997 908 545393 1.29643578054 99.99642652996 988 0.099987520333 0.100003560355 98.79999126978 9.879998266788
83	2117562 27268 908 545393 1.29643578054 99.99642652996 988 3 3 2964 8892
84	2144830 39964 978 544905 1.300069840582 99.900071814425 987 0.099987520333 0.100009769661 98.700002494203 9.8700005123077
85	2184794 27246 978 544905 1.300069840582 99.900071814425 987 6 6 5922 35532
86	2212040 39895 1041 544962 1.300453920637 99.900469014313 986 0.099137991304 0.199997779988 98.699963614036 9.8899958650565
87	2251935 27188 1041 544962 1.300453920637 99.900469014313 986 2 2 1972 3944
88	2279123 39983 1107 545040 1.301721960665 99.901724203412 987 0.099766808935 0.100224144738 98.700002763107 9.8700006699287
89	2319106 27255 1107 545040 1.301721960665 99.901724203412 987 4 4 3948 15792
90	2346361 39973 1173 545094 1.304796980679 99.904799251358 987 0.099987520331 0.10000936734 98.700002791039 9.8700005713285
91	2386334 27248 1173 545094 1.304796980679 99.904799251358 987 5 5 4935 24675
92	2413582 1459 4785 545436 2 100 99 0 0 0 0
93	2415041 2739 4785 545436 2 100 99 0.02146343686 0.026131859548 2.470598803532 0.061668889616627
94	2417780 1459 4785 545436 2 100 99 0 0 0 0
95	2419239 1459 4786 545437 2 100 99 1 1 99 99
96	2420698 2741 4786 545437 2 100 99 0.021462456873 0.025897248054 2.470203381024 0.061648618023918
97	2423439 1459 4786 545437 2 100 99 0 0 0 0
98	2424898 1459 4787 545438 2 100 99 2 2 198 396
99	2426357 2736 4787 545438 2 100 99 0.021463476887 0.025897247948 2.470204625598 0.061648673045065
100	2429093 1558 4787 545438 2 100 99 0 0 0 0
101	2430651 1558 4788 545439 2 100 99 3 3 297 891
102	2432209 2834 4788 545439 2 100 99 0.0214624969 0.025897248336 2.470203928096 0.061648645996096
103	2435043 1558 4788 545439 2 100 99 0 0 0 0
104	2436601 1558 4789 545440 2 100 99 4 4 396 1584
105	2438159 2833 4789 545440 2 100 99 0.021462516914 0.025897246783 2.470205078404 0.061648703647433
106	2440992 1558 4789 545440 2 100 99 0 0 0 0
107	2442550 1558 4790 545441 2 100 99 5 5 495 2475
108	2444108 2831 4790 545441 2 100 99 0.021463536928 0.025897248104 2.470205219652 0.061648703271305
109	2446939 1558 4790 545441 2 100 99 0 0 0 0
110	2448497 1558 4791 545442 2 100 99 6 6 594 3564
111	2450055 2835 4791 545442 2 100 99 0.021463516914 0.025897246896 2.47020526706 0.061648704899679
112	2452890 1558 4791 545442 2 100 99 0 0 0 0
113	2454448 1558 4792 545443 2 100 99 7 7 693 4851
114	2456006 2832 4792 545443 2 100 99 0.0214634969 0.025930899202 2.469940857169 0.061635563363649
115	2458838 1558 4792 545443 2 100 99 0 0 0 0

