file 5307701 1720711138                                         
version 3
run BreakRanksNoGui-413-20240711-17:18:31-297033
attr configname BreakRanksNoGui
attr datetime 20240711-17:18:31
attr datetimef 20240711-171831
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 297033
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 413
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_16 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_16 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[4].prot leaderDelay ETV
vector 161 Highway.node[4].prot leaderDelayId ETV
vector 162 Highway.node[5].prot leaderDelay ETV
vector 163 Highway.node[5].prot leaderDelayId ETV
vector 164 Highway.node[6].prot leaderDelay ETV
vector 165 Highway.node[6].prot leaderDelayId ETV
vector 166 Highway.node[7].prot leaderDelay ETV
vector 167 Highway.node[7].prot leaderDelayId ETV
vector 168 Highway.node[10].prot frontDelay ETV
vector 169 Highway.node[10].prot frontDelayId ETV
vector 170 Highway.node[14].prot frontDelay ETV
vector 171 Highway.node[14].prot frontDelayId ETV
vector 172 Highway.node[11].prot frontDelay ETV
vector 173 Highway.node[11].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[12].prot frontDelay ETV
vector 183 Highway.node[12].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18174 113 2083744 1.11 99.91 989 -1 -1 -989 989
1	35077 17185 113 2083744 1.11 99.91 989 0 0 0 0
2	52262 17185 113 2083744 1.11 99.91 989 0 0 0 0
3	69447 19473 113 2083744 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88920 27131 113 2083744 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116051 23112 113 2083744 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139163 23008 113 2083744 1.11 99.91 989 107.6 3675.38 1870680.86 4589576555.6015
7	162171 22130 113 2083744 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184301 22850 114 2083745 1.11 99.91 989 2 20 16369.934 308643.58342804
9	207151 25688 114 2083745 1.11 99.91 989 -1.82116e-05 1.43318 179.99962188797 170.61250156512
10	232839 18174 114 2083745 1.11 99.91 989 1 1 989 989
11	251013 27217 114 2083745 1.11 99.91 989 -0.545063 0.115811 0.022715490278002 6.8247356884266
12	278230 27219 114 2083745 1.11 99.91 989 -0.71758 0.116763 0.334981161161 7.9699369961895
13	305449 23965 114 2083745 1.11 99.91 989 34.6779 36.1111 35533.8685 1276837.3537999
14	329414 24013 114 2083745 1.11 99.91 989 101.6 3651.38 1850354.911 4503618822.5549
15	353427 23119 114 2083745 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376546 23471 115 2083746 1.11 99.91 989 1.99999 19.9565 12327.85145 205222.5367535
17	400017 25766 115 2083746 1.11 99.91 989 -4.54093e-06 0.532593 179.56694533044 66.725723914326
18	425783 19163 115 2083746 1.11 99.91 989 10 10 9890 98900
19	444946 26089 115 2083746 1.11 99.91 989 -1.20963 0.213008 -0.093476431356098 58.775950616571
20	471035 26089 115 2083746 1.11 99.91 989 -1.40571 0.213278 0.22518125009497 63.065123245822
21	497124 23999 115 2083746 1.11 99.91 989 29.9592 36.1111 33914.8907 1167542.7346724
22	521123 23990 115 2083746 1.11 99.91 989 47.5999 3435.48 1687665.0812 3812746815.7038
23	545113 23119 115 2083746 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	568232 23978 116 2083747 1.11 99.91 989 1.95199 19.9313 11873.11034 194213.29633068
25	592210 25749 116 2083747 1.11 99.91 989 -0.0250765 0.506899 179.31639147602 63.821268730949
26	617959 19163 116 2083747 1.11 99.91 989 11 11 10879 119669
27	637122 26037 116 2083747 1.11 99.91 989 -1.21794 0.20495 -0.16501147819439 59.90217230866
28	663159 26053 116 2083747 1.11 99.91 989 -1.40885 0.205185 0.15678906364095 64.017228754022
29	689212 23978 116 2083747 1.11 99.91 989 29.785 36.1111 33735.5745 1155676.6061017
30	713190 24007 116 2083747 1.11 99.91 989 41.5999 3411.55 1671836.0706 3745746778.0092
31	737197 23119 116 2083747 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	760316 23972 117 2083748 1.11 99.91 989 1.96307 19.8953 11428.52503 183349.89732275
33	784288 25739 117 2083748 1.11 99.91 989 -0.0168315 0.484617 178.95781573021 61.028491955865
34	810027 19163 117 2083748 1.11 99.91 989 12 12 11868 142416
35	829190 25980 117 2083748 1.11 99.91 989 -1.22188 0.197133 -0.26982738809991 60.550066796575
36	855170 26000 117 2083748 1.11 99.91 989 -1.40474 0.197344 0.054447799714904 64.507387968182
37	881170 23997 117 2083748 1.11 99.91 989 29.6406 36.1111 33556.6144 1143850.133394
38	905167 23966 117 2083748 1.11 99.91 989 35.5999 3387.65 1656451.658 3680797338.7532
39	929133 23119 117 2083748 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	952252 23918 118 2083749 1.11 99.91 989 1.98276 19.8454 10982.08644 172581.84021629
41	976170 25736 118 2083749 1.11 99.91 989 -0.0057055 0.465681 178.46152580581 58.738443968569
42	1001906 19163 118 2083749 1.11 99.91 989 13 13 12857 167141
43	1021069 25944 118 2083749 1.11 99.91 989 -1.21767 0.189826 -0.41851183549098 60.754672102686
44	1047013 25966 118 2083749 1.11 99.91 989 -1.40607 0.189994 -0.083522175840828 65.138434992378
45	1072979 23987 118 2083749 1.11 99.91 989 29.5196 36.1111 33378.154 1132070.0227121
46	1096966 24006 118 2083749 1.11 99.91 989 29.5999 3363.81 1641513.5831 3617923312.5815
47	1120972 23119 118 2083749 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1144091 23883 119 2083750 1.11 99.91 989 1.99997 19.7782 10540.39809 161953.94479131
49	1167974 25712 119 2083750 1.11 99.91 989 -0.00669971 0.448922 177.79179463535 56.66910956062
50	1193686 19163 119 2083750 1.11 99.91 989 14 14 13846 193844
51	1212849 25913 119 2083750 1.11 99.91 989 -1.21264 0.183037 -0.62377524941699 60.646606546637
52	1238762 25902 119 2083750 1.11 99.91 989 -1.39695 0.18326 -0.283237197241 64.686027233013
53	1264664 24007 119 2083750 1.11 99.91 989 29.4202 36.1111 33200.3636 1120344.3456537
54	1288671 23983 119 2083750 1.11 99.91 989 23.5999 3340.03 1627017.162 3557138634.2863
55	1312654 23119 119 2083750 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1335773 23931 120 2083751 1.11 99.91 989 1.98252 19.6887 10099.78781 151439.77327479
57	1359704 25757 120 2083751 1.11 99.91 989 -0.00932644 0.432991 176.9010405509 54.626825118614
58	1385461 19163 120 2083751 1.11 99.91 989 15 15 14835 222525
59	1404624 25892 120 2083751 1.11 99.91 989 -1.21455 0.176761 -0.90033516340394 60.756416432702
60	1430516 25900 120 2083751 1.11 99.91 989 -1.40997 0.176854 -0.54418701572414 65.199687822345
61	1456416 24013 120 2083751 1.11 99.91 989 29.3371 36.1111 33023.4617 1108694.6778301
62	1480429 24018 120 2083751 1.11 99.91 989 17.5999 3316.34 1612961.1957 3498457813.2253
63	1504447 23119 120 2083751 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1527566 23976 121 2083752 1.11 99.91 989 2 19.9998 15916.76644 296415.18507361
65	1551542 26498 121 2083752 1.11 99.91 989 0 1.13617 179.99785347017 138.20104940414
66	1578040 18174 121 2083752 1.11 99.91 989 2 2 1978 3956
67	1596214 26987 121 2083752 1.11 99.91 989 -0.846964 0.179281 0.022479372221002 18.505591010971
68	1623201 26981 121 2083752 1.11 99.91 989 -1.07877 0.180181 0.3348644138229 21.270753705086
69	1650182 23967 121 2083752 1.11 99.91 989 33.5915 36.1111 35353.8712 1264272.668306
70	1674149 24000 121 2083752 1.11 99.91 989 95.5999 3627.38 1830482.0858 4419418707.2198
71	1698149 23119 121 2083752 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1721268 23828 122 2083753 1.11 99.91 989 2 19.9996 15473.98353 284630.3502478
73	1745096 26406 122 2083753 1.11 99.91 989 -2.42027e-06 0.953116 179.99581470367 117.12849787941
74	1771502 18174 122 2083753 1.11 99.91 989 3 3 2967 8901
75	1789676 26832 122 2083753 1.11 99.91 989 -1.01086 0.213525 0.022211396416404 29.28805024577
76	1816508 26828 122 2083753 1.11 99.91 989 -1.25175 0.214617 0.33456896829249 32.950956288163
77	1843336 23969 122 2083753 1.11 99.91 989 32.7476 36.1111 35173.8731 1251889.9021309
78	1867305 24009 122 2083753 1.11 99.91 989 89.5999 3603.38 1811052.3827 4336994832.6722
79	1891314 23119 122 2083753 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1914433 23957 123 2083754 1.11 99.91 989 1.99853 19.999 15018.6419 272870.16528716
81	1938390 26323 123 2083754 1.11 99.91 989 -0.00469107 0.83982 179.99046015482 103.99667490181
82	1964713 18174 123 2083754 1.11 99.91 989 4 4 3956 15824
83	1982887 26684 123 2083754 1.11 99.91 989 -1.10649 0.231358 0.020679023227985 38.22939640096
84	2009571 26712 123 2083754 1.11 99.91 989 -1.34617 0.232066 0.33314637427592 42.577103683909
85	2036283 24002 123 2083754 1.11 99.91 989 32.0679 36.1111 34993.8839 1239640.5239269
86	2060285 23996 123 2083754 1.11 99.91 989 83.5999 3579.38 1792077.5475 4256394698.4708
87	2084281 23119 123 2083754 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2107400 23971 124 2083755 1.11 99.91 989 1.99642 19.9978 14568.74096 261330.24174981
89	2131371 26175 124 2083755 1.11 99.91 989 -0.00725913 0.75418 179.97798021575 93.891653235047
90	2157546 18174 124 2083755 1.11 99.91 989 5 5 4945 24725
91	2175720 26590 124 2083755 1.11 99.91 989 -1.16042 0.238568 0.017842143202559 45.140240174762
92	2202310 26598 124 2083755 1.11 99.91 989 -1.38644 0.239131 0.33049789944011 49.569606974284
93	2228908 23996 124 2083755 1.11 99.91 989 31.5165 36.1111 34813.9054 1227488.3345251
94	2252904 23977 124 2083755 1.11 99.91 989 77.5999 3555.38 1773552.8443 4177646033.7595
95	2276881 23119 124 2083755 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2300000 23870 125 2083756 1.11 99.91 989 1.99989 19.9954 14116.22203 249883.97892921
97	2323870 26036 125 2083756 1.11 99.91 989 -0.000758883 0.692222 179.9546761454 86.210935816023
98	2349906 18174 125 2083756 1.11 99.91 989 6 6 5934 35604
99	2368080 26450 125 2083756 1.11 99.91 989 -1.18526 0.238974 0.012087012116094 50.011460536267
100	2394530 27458 125 2083756 1.11 99.91 989 -1.39951 0.239637 0.32489799986903 54.220746044946
101	2421988 24974 125 2083756 1.11 99.91 989 31.0721 36.1111 34633.9516 1215406.3772706
102	2446962 24993 125 2083756 1.11 99.91 989 71.5999 3531.38 1755480.5813 4100783404.6715
103	2471955 24108 125 2083756 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2496063 24940 126 2083757 1.11 99.91 989 1.99996 19.9913 13671.95979 238613.93137652
105	2521003 26949 126 2083757 1.11 99.91 989 -1.56989e-05 0.63878 179.9136939113 79.592439551624
106	2547952 19163 126 2083757 1.11 99.91 989 7 7 6923 48461
107	2567115 27346 126 2083757 1.11 99.91 989 -1.19591 0.234972 0.001596453908022 53.37408745591
108	2594461 27370 126 2083757 1.11 99.91 989 -1.40709 0.235416 0.31514318936642 57.8552607786
109	2621831 24993 126 2083757 1.11 99.91 989 30.711 36.1111 34454.0388 1203377.7514888
110	2646824 25002 126 2083757 1.11 99.91 989 65.5999 3507.39 1737852.6783 4025828112.1183
111	2671826 24108 126 2083757 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2695934 24934 127 2083758 1.11 99.91 989 1.99984 19.9844 13219.86121 227374.81949253
113	2720868 26917 127 2083758 1.11 99.91 989 -0.000809228 0.597679 179.84495677191 74.748961948667
114	2747785 19163 127 2083758 1.11 99.91 989 8 8 7912 63296
115	2766948 27255 127 2083758 1.11 99.91 989 -1.20382 0.228708 -0.016574178074492 55.873563156825
116	2794203 27269 127 2083758 1.11 99.91 989 -1.41777 0.228984 0.29814828876903 60.567159317125
117	2821472 24960 127 2083758 1.11 99.91 989 30.4119 36.1111 34274.1931 1191395.2537538
118	2846432 24991 127 2083758 1.11 99.91 989 59.5999 3483.41 1720676.7015 3952819603.5921
119	2871423 24108 127 2083758 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2895531 24897 128 2083759 1.11 99.91 989 1.98556 19.9733 12771.76069 216240.80854738
121	2920428 26896 128 2083759 1.11 99.91 989 -0.0110146 0.561444 179.73495617616 70.419805809838
122	2947324 19163 128 2083759 1.11 99.91 989 9 9 8901 80109
123	2966487 27162 128 2083759 1.11 99.91 989 -1.21206 0.221113 -0.046425144331318 57.795266633481
124	2993649 27170 128 2083759 1.11 99.91 989 -1.41647 0.221356 0.269880603596 62.3006456525
125	3020819 25006 128 2083759 1.11 99.91 989 30.1622 36.1111 34094.4564 1179453.5114206
126	3045825 24987 128 2083759 1.11 99.91 989 53.5999 3459.43 1703949.0897 3881786199.7847
127	3070812 24108 128 2083759 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3094920 41674 2286 2083805 1.214871301593 99.914877710146 988 0.099987104066 0.100012575716 98.799999690132 9.8799999573966
129	3136594 28923 2286 2083805 1.214871301593 99.914877710146 988 3 3 2964 8892
130	3165517 41642 2410 2083935 1.21539844169 99.915392270193 988 0.099987074953 0.100012669507 98.800000110082 9.8800000430782
131	3207159 29894 2410 2083935 1.21539844169 99.915392270193 988 10 10 9880 98800
132	3237053 41660 2549 2084068 1.248802501732 99.948809510306 988 0.09998899375 0.100012918965 98.800000290153 9.8800000790376
133	3278713 28912 2549 2084068 1.248802501732 99.948809510306 988 7 7 6916 48412
134	3307625 41624 2681 2084200 1.26265454176 99.962648670276 988 0.099987074962 0.100012669629 98.800000410095 9.8800001028657
135	3349249 28902 2681 2084200 1.26265454176 99.962648670276 988 9 9 8892 80028
136	3378151 41667 2805 2084330 1.269538701871 99.969546310699 988 0.099988995335 0.100012662139 98.800000890407 9.8800001982683
137	3419818 28907 2805 2084330 1.269538701871 99.969546310699 988 1 1 988 988
138	3448725 41667 2805 2084330 1.269538701871 99.969546310699 988 0.099988995335 0.100012662139 98.800000890407 9.8800001982683
139	3490392 28907 2805 2084330 1.269538701871 99.969546310699 988 1 1 988 988
140	3519299 41651 2811 2084336 1.269538721885 99.969546390754 988 0.099988995443 0.100012662141 98.800000950448 9.8800002102764
141	3560950 28909 2811 2084336 1.269538721885 99.969546390754 988 2 2 1976 3952
142	3589859 41653 2817 2084342 1.269538741899 99.969546470808 988 0.09998899559 0.100012662143 98.800001010488 9.8800002222845
143	3631512 28913 2817 2084342 1.269538741899 99.969546470808 988 3 3 2964 8892
144	3660425 41667 2823 2084348 1.269538761912 99.96954655086 988 0.099988995767 0.100012662149 98.800001070527 9.8800002342923
145	3702092 28919 2823 2084348 1.269538761912 99.96954655086 988 4 4 3952 15808
146	3731011 41651 2829 2084354 1.269538781926 99.969546630908 988 0.099988995964 0.100012662157 98.800001130561 9.8800002462991
147	3772662 28915 2829 2084354 1.269538781926 99.969546630908 988 5 5 4940 24700
148	3801577 41671 2835 2084360 1.26953880194 99.969546710948 988 0.099988996173 0.100012662171 98.800001190587 9.8800002583043
149	3843248 28915 2835 2084360 1.26953880194 99.969546710948 988 6 6 5928 35568
150	3872163 41684 2841 2084366 1.269538821954 99.969546790975 988 0.099988996381 0.100012662191 98.8000012506 9.8800002703069
151	3913847 28934 2841 2084366 1.269538821954 99.969546790975 988 7 7 6916 48412
152	3942781 41664 2847 2084372 1.269538841968 99.969546870979 988 0.09998899658 0.100012662219 98.80000131059 9.8800002823049
153	3984445 28929 2847 2084372 1.269538841968 99.969546870979 988 8 8 7904 63232
154	4013374 41652 2853 2084378 1.269538861982 99.969546950946 988 0.099988996764 0.100012662256 98.800001370543 9.8800002942955
155	4055026 28922 2853 2084378 1.269538861982 99.969546950946 988 9 9 8892 80028
156	4083948 41667 2859 2084384 1.269538881995 99.969547030857 988 0.099988996928 0.100012662304 98.800001430441 9.8800003062751
157	4125615 29921 2859 2084384 1.269538881995 99.969547030857 988 10 10 9880 98800
158	4155536 41689 2865 2084390 1.269538902009 99.969547110685 988 0.099988997071 0.100012662363 98.800001490255 9.8800003182378
159	4197225 29926 2865 2084390 1.269538902009 99.969547110685 988 11 11 10868 119548
160	4227151 41685 2871 2084396 1.269538922023 99.969547190393 988 0.099988997193 0.100012662434 98.800001549949 9.8800003301767
161	4268836 29915 2871 2084396 1.269538922023 99.969547190393 988 12 12 11856 142272
162	4298751 41669 2877 2084402 1.269538942037 99.969547269935 988 0.099988997293 0.100012662515 98.800001609477 9.8800003420823
163	4340420 29921 2877 2084402 1.269538942037 99.969547269935 988 13 13 12844 166972
164	4370341 41660 2883 2084408 1.269538962051 99.969547349255 988 0.099988997377 0.100012662607 98.800001668783 9.8800003539434
165	4412001 29918 2883 2084408 1.269538962051 99.969547349255 988 14 14 13832 193648
166	4441919 41618 2889 2084414 1.269538982065 99.969547428277 988 0.099988997442 0.10001266271 98.800001727791 9.880000365745
167	4483537 29887 2889 2084414 1.269538982065 99.969547428277 988 15 15 14820 222300
168	4513424 41671 3072 2084591 1.274714242245 99.974710465802 988 0.099990088966 0.100012938697 98.799989505136 9.8799979213718
169	4555095 28924 3072 2084591 1.274714242245 99.974710465802 988 4 4 3952 15808
170	4584019 41654 3202 2084721 1.2779323223 99.977928785921 988 0.099990089582 0.100012855712 98.7999897452 9.8799979693008
171	4625673 28913 3202 2084721 1.2779323223 99.977928785921 988 8 8 7904 63232
172	4654586 41647 3332 2084851 1.279798382342 99.97980802608 988 0.099988245889 0.100012568668 98.800002925317 9.8800006046352
173	4696233 28918 3332 2084851 1.279798382342 99.97980802608 988 5 5 4940 24700
174	4725151 41627 3464 2084983 1.29209058248 99.992087823454 988 0.099987102143 0.100012867474 98.800003522553 9.880000725353
175	4766778 29882 3464 2084983 1.29209058248 99.992087823454 988 15 15 14820 222300
176	4796660 41662 3594 2085119 1.29916984266 99.999167863046 988 0.099987093254 0.100012780744 98.799991301965 9.8799982810292
177	4838322 28918 3594 2085119 1.29916984266 99.999167863046 988 2 2 1976 3952
178	4867240 41675 3724 2085243 1.299580062812 99.999578742231 988 0.099987086979 0.10001267955 98.799991960998 9.8799984119727
179	4908915 29909 3724 2085243 1.299580062812 99.999578742231 988 13 13 12844 166972
180	4938824 41595 3849 2083264 1.30019810284 99.90019679178 987 0.099989006615 0.100012750928 98.700004970519 9.8700010142823
181	4980419 29873 3849 2083264 1.30019810284 99.90019679178 987 11 11 10857 119427
182	5010292 41625 3988 2083401 1.305418202909 99.90541719194 987 0.099987080435 0.100012798214 98.70000527061 9.8700010740655
183	5051917 28890 3988 2083401 1.305418202909 99.90541719194 987 6 6 5922 35532
184	5080807 36891 4118 2083531 1.305802322992 99.905801671379 875 0.099531243539 0.300420591158 98.699992629966 12.249679166244
185	5117698 26479 4118 2083531 1.305802322992 99.905801671379 875 12 12 10500 126000
186	5144177 37567 4245 2083658 1.30623836302 99.906211830234 891 0.099531312469 0.300460199359 98.699966748793 11.869819403246
187	5181744 26968 4245 2083658 1.30623836302 99.906211830234 891 14 14 12474 174636
188	5208712 1625 18582 2085365 2 100 99 0 0 0 0
189	5210337 2899 18582 2085365 2 100 99 0.043810745981 0.050079488062 4.903632377562 0.24292647641756
190	5213236 1625 18582 2085365 2 100 99 0 0 0 0
191	5214861 1625 18583 2085366 2 100 99 1 1 99 99
192	5216486 2902 18583 2085366 2 100 99 0.043810765995 0.050047488063 4.903313497679 0.24289482778724
193	5219388 1625 18583 2085366 2 100 99 0 0 0 0
194	5221013 1724 18584 2085367 2 100 99 10 10 990 9900
195	5222737 2897 18584 2085367 2 100 99 0.04381094612 0.050047488909 4.9033381634 0.24289724136713
196	5225634 1625 18584 2085367 2 100 99 0 0 0 0
197	5227259 1724 18585 2085368 2 100 99 11 11 1089 11979
198	5228983 2907 18585 2085368 2 100 99 0.043809926106 0.050047488561 4.903337243615 0.24289716096666
199	5231890 1625 18585 2085368 2 100 99 0 0 0 0
200	5233515 1724 18586 2085369 2 100 99 12 12 1188 14256
201	5235239 2896 18586 2085369 2 100 99 0.043810906092 0.050047488124 4.903291554437 0.24289263481182
202	5238135 1625 18586 2085369 2 100 99 0 0 0 0
203	5239760 1724 18587 2085370 2 100 99 13 13 1287 16731
204	5241484 2895 18587 2085370 2 100 99 0.043809886078 0.050047487592 4.903278938703 0.24289140059446
205	5244379 1625 18587 2085370 2 100 99 0 0 0 0
206	5246004 1724 18588 2085371 2 100 99 14 14 1386 19404
207	5247728 2897 18588 2085371 2 100 99 0.043810866065 0.050047486962 4.903279859407 0.2428914805792
208	5250625 1625 18588 2085371 2 100 99 0 0 0 0
209	5252250 1724 18589 2085372 2 100 99 15 15 1485 22275
210	5253974 2892 18589 2085372 2 100 99 0.043810846051 0.050047486232 4.90327978037 0.24289147296906
211	5256866 1625 18589 2085372 2 100 99 0 0 0 0
212	5258491 1625 18590 2085373 2 100 99 2 2 198 396
213	5260116 2903 18590 2085373 2 100 99 0.043810786009 0.050047488068 4.903314295902 0.24289488549762
214	5263019 1625 18590 2085373 2 100 99 0 0 0 0
215	5264644 1625 18591 2085374 2 100 99 3 3 297 891
216	5266269 2901 18591 2085374 2 100 99 0.043810806023 0.050047488079 4.903314857557 0.24289496192373
217	5269170 1625 18591 2085374 2 100 99 0 0 0 0
218	5270795 1625 18592 2085375 2 100 99 4 4 396 1584
219	5272420 2899 18592 2085375 2 100 99 0.043810826037 0.0500474881 4.90331526394 0.24289498041986
220	5275319 1625 18592 2085375 2 100 99 0 0 0 0
221	5276944 1625 18593 2085376 2 100 99 5 5 495 2475
222	5278569 2895 18593 2085376 2 100 99 0.043809846051 0.050081287418 4.90331477373 0.24289498596307
223	5281464 1625 18593 2085376 2 100 99 0 0 0 0
224	5283089 1625 18594 2085377 2 100 99 6 6 594 3564
225	5284714 2905 18594 2085377 2 100 99 0.043810866065 0.050047488201 4.903316503471 0.24289510322573
226	5287619 1625 18594 2085377 2 100 99 0 0 0 0
227	5289244 1625 18595 2085378 2 100 99 7 7 693 4851
228	5290869 2901 18595 2085378 2 100 99 0.043810886078 0.050047488298 4.903317823571 0.24289525409534
229	5293770 1625 18595 2085378 2 100 99 0 0 0 0
230	5295395 1625 18596 2085379 2 100 99 8 8 792 6336
231	5297020 2906 18596 2085379 2 100 99 0.043810906092 0.050047488441 4.903318657056 0.24289531516457
232	5299926 1625 18596 2085379 2 100 99 0 0 0 0
233	5301551 1625 18597 2085380 2 100 99 9 9 891 8019
234	5303176 2899 18597 2085380 2 100 99 0.043810926106 0.050079869107 4.903320739564 0.24289556415717
235	5306075 1625 18597 2085380 2 100 99 0 0 0 0

