file 1604349 1720626281                                         
version 3
run BreakRanksNoGui-579-20240710-17:44:35-276152
attr configname BreakRanksNoGui
attr datetime 20240710-17:44:35
attr datetimef 20240710-174435
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276152
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 579
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_4 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_4 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9623 17784 113 187948 1.11 99.91 989 -1 9323.17 78554.2073 695560507.66499
1	27407 17062 113 187948 1.11 99.91 989 -0.000116211 1.12847 117.82555900911 111.93938361662
2	44469 16144 113 187948 1.11 99.91 989 0 0 0 0
3	60613 19562 113 187948 1.11 99.91 989 -0.18873 0.10664 0.0086467105767807 0.55343267288433
4	80175 25976 113 187948 1.11 99.91 989 -0.32572 0.113983 -0.037729402052613 0.87588741758085
5	106151 22053 113 187948 1.11 99.91 989 35.8715 36.1185 35707.153199999 1289182.9796076
6	128204 22000 113 187948 1.11 99.91 989 43.7299 3610.83 1807445.0038 4354181244.2514
7	150204 21089 113 187948 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171293 18912 114 187949 1.11 99.91 989 -1 2.97207 283.37106 2935.7443529042
9	190205 19299 114 187949 1.11 99.91 989 -2.49398e-05 0.079602 9.722816347358 0.52572524826689
10	209504 17133 114 187949 1.11 99.91 989 1 1 989 989
11	226637 22995 114 187949 1.11 99.91 989 -0.0302814 0.574954 8.9244103668645 4.0251419543741
12	249632 26739 114 187949 1.11 99.91 989 -0.0398831 0.892913 8.9578402320329 6.0684269823889
13	276371 20386 114 187949 1.11 99.91 989 36.0315 37.0399 36249.9395 1328866.7183458
14	296757 23030 114 187949 1.11 99.91 989 37.7299 3659.07 1817552.5146 4426338011.2349
15	319787 22078 114 187949 1.11 99.91 989 242.45 245.75 241429.75 58939319.4125
16	341865 22293 115 187950 1.11 99.91 989 -1 46.1305 19939.83293 789025.70022063
17	364158 23653 115 187950 1.11 99.91 989 0 3.03284 366.64211501204 616.79319750624
18	387811 17133 115 187950 1.11 99.91 989 2 2 1978 3956
19	404944 25706 115 187950 1.11 99.91 989 -1.91079 0.67774 8.9538035123865 54.858903953647
20	430650 25710 115 187950 1.11 99.91 989 -2.91626 0.929304 10.578287103951 75.61292977938
21	456360 22622 115 187950 1.11 99.91 989 33.0783 37.0012 35808.368 1297247.4883624
22	478982 22967 115 187950 1.11 99.91 989 31.7299 3608.91 1788102.8311 4281338607.7612
23	501949 22078 115 187950 1.11 99.91 989 242.45 245.75 241532.05 58989262.2725
24	524027 19937 116 187951 1.11 99.91 989 -1 3.68062 309.51939 2858.3341359687
25	543964 20318 116 187951 1.11 99.91 989 -9.48091e-06 1.32239 17.47895521231 7.4955170037552
26	564282 17133 116 187951 1.11 99.91 989 3 3 2967 8901
27	581415 23736 116 187951 1.11 99.91 989 -2.79252 1.4968 8.9345428433935 176.75827262899
28	605151 26580 116 187951 1.11 99.91 989 -3.51725 1.5 12.032633237861 240.97911824609
29	631731 20665 116 187951 1.11 99.91 989 31.5792 37.1035 36044.6726 1314480.4194934
30	652396 23026 116 187951 1.11 99.91 989 25.7299 3626.54 1793126.7066 4320130222.692
31	675422 22078 116 187951 1.11 99.91 989 242.45 249.05 243789.24999999 60104447.772502
32	697500 18122 117 187952 1.11 99.91 989 -1 -1 -989 989
33	715622 17133 117 187952 1.11 99.91 989 0 0 0 0
34	732755 17133 117 187952 1.11 99.91 989 4 4 3956 15824
35	749888 19421 117 187952 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	769309 27079 117 187952 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	796388 23060 117 187952 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	819448 22867 117 187952 1.11 99.91 989 9376.9 12944.7 11038020.02 124244218340.68
39	842315 22078 117 187952 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	864393 22704 118 187953 1.11 99.91 989 -1 178.669 54514.93899 6160908.2230015
41	887097 23149 118 187953 1.11 99.91 989 -2.00768e-05 3.1518 1656.7020069535 4842.2246251066
42	910246 17133 118 187953 1.11 99.91 989 5 5 4945 24725
43	927379 24118 118 187953 1.11 99.91 989 -1.43259 0.0836411 -31.057992398621 38.744144229718
44	951497 26255 118 187953 1.11 99.91 989 -1.5 0.0990751 -30.082170911876 46.463175965741
45	977752 20867 118 187953 1.11 99.91 989 32.9008 36.1111 33945.6257 1167112.6294807
46	998619 22886 118 187953 1.11 99.91 989 9370.9 12762 10978545.12 122817035119.43
47	1021505 22078 118 187953 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
48	1043583 39606 335 187988 1.220817140098 99.920821222679 988 0.099991419553 0.100011444625 98.800002202665 9.8800004601202
49	1083189 26875 335 187988 1.220817140098 99.920821222679 988 2 2 1976 3952
50	1110064 39637 371 188018 1.244328160112 99.94433228251 988 0.099988120086 0.100011444625 98.800002242482 9.8800004682144
51	1149701 26897 371 188018 1.244328160112 99.94433228251 988 3 3 2964 8892
52	1176598 39547 416 188063 1.278010080056 99.978013662037 988 0.099997040028 0.100011209502 98.800000622009 9.8800001509006
53	1216145 26871 416 188063 1.278010080056 99.978013662037 988 5 5 4940 24700
54	1243016 39547 416 188063 1.278010080056 99.978013662037 988 0.099997040028 0.100011209502 98.800000622009 9.8800001509006
55	1282563 26871 416 188063 1.278010080056 99.978013662037 988 5 5 4940 24700
56	1309434 39565 475 187946 1.308757240168 99.908750055011 987 0.099993136527 0.100011441212 98.699990934927 9.8699982062689
57	1348999 26850 475 187946 1.308757240168 99.908750055011 987 1 1 987 987
58	1375849 39565 475 187946 1.308757240168 99.908750055011 987 0.099993136527 0.100011441212 98.699990934927 9.8699982062689
59	1415414 26850 475 187946 1.308757240168 99.908750055011 987 1 1 987 987
60	1442264 39581 481 187934 1.308757260182 99.908749906861 987 0.099993136535 0.100011440732 98.699990766763 9.8699981726361
61	1481845 26850 481 187934 1.308757260182 99.908749906861 987 2 2 1974 3948
62	1508695 39587 487 187940 1.308757280196 99.908749950952 987 0.099993136545 0.100011441186 98.69999079084 9.8699981774516
63	1548282 26867 487 187940 1.308757280196 99.908749950952 987 3 3 2961 8883
64	1575149 1421 1770 188101 2 100 99 0 0 0 0
65	1576570 2026 1770 188101 2 100 99 0.010928 0.013069278206 1.235864278206 0.015430699049826
66	1578596 1421 1770 188101 2 100 99 0 0 0 0
67	1580017 1421 1771 188102 2 100 99 1 1 99 99
68	1581438 2025 1771 188102 2 100 99 0.010929 0.01297 1.235734046036 0.015427329577332
69	1583463 1421 1771 188102 2 100 99 0 0 0 0
70	1584884 1421 1772 188103 2 100 99 2 2 198 396
71	1586305 2024 1772 188103 2 100 99 0.010929 0.01297 1.23573409239 0.015427330748704
72	1588329 1421 1772 188103 2 100 99 0 0 0 0
73	1589750 1421 1773 188104 2 100 99 3 3 297 891
74	1591171 2026 1773 188104 2 100 99 0.010929 0.013003138866 1.235734138866 0.015427356313368
75	1593197 1421 1773 188104 2 100 99 0 0 0 0
76	1594618 1421 1774 188105 2 100 99 4 4 396 1584
77	1596039 2023 1774 188105 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1598062 1421 1774 188105 2 100 99 0 0 0 0
79	1599483 1421 1775 188106 2 100 99 5 5 495 2475
80	1600904 2023 1775 188106 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1602927 1421 1775 188106 2 100 99 0 0 0 0

