file 2788628 1720694918                                         
version 3
run BreakRanksNoGui-824-20240711-12:48:27-287358
attr configname BreakRanksNoGui
attr datetime 20240711-12:48:27
attr datetimef 20240711-124827
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 287358
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 824
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_9 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_9 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[8].prot frontDelay ETV
vector 73 Highway.node[8].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[8].prot leaderDelay ETV
vector 93 Highway.node[8].prot leaderDelayId ETV
vector 94 Highway.node[3].prot frontDelay ETV
vector 95 Highway.node[3].prot frontDelayId ETV
vector 96 Highway.node[6].prot frontDelay ETV
vector 97 Highway.node[6].prot frontDelayId ETV
vector 98 Highway.node[2].prot frontDelay ETV
vector 99 Highway.node[2].prot frontDelayId ETV
vector 100 Highway.node[5].prot frontDelay ETV
vector 101 Highway.node[5].prot frontDelayId ETV
vector 102 Highway.node[7].prot frontDelay ETV
vector 103 Highway.node[7].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 17817 113 682891 1.11 99.91 989 -1 33.3307 658.1642 48211.85756848
1	29713 16832 113 682891 1.11 99.91 989 0 1.4444 77.9976 112.65973344
2	46545 16562 113 682891 1.11 99.91 989 0 0 0 0
3	63107 19150 113 682891 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	82257 26530 113 682891 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	108787 22492 113 682891 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	131279 22402 113 682891 1.11 99.91 989 72.0304 3090.93 1564084.7162 3226213018.4637
7	153681 21507 113 682891 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175188 20763 114 682892 1.11 99.91 989 -1 4.99913 2390.62751 12471.213686407
9	195951 22249 114 682892 1.11 99.91 989 -0.000377192 0.238899 29.99139664154 4.7406530032599
10	218200 17551 114 682892 1.11 99.91 989 1 1 989 989
11	235751 26741 114 682892 1.11 99.91 989 -0.0908392 0.929636 14.415238143388 10.636233931933
12	262492 26967 114 682892 1.11 99.91 989 -0.119592 1.43937 14.228541842961 15.603531645305
13	289459 22281 114 682892 1.11 99.91 989 30.3167 32.0643 30653.5615 950571.14459509
14	311740 23405 114 682892 1.11 99.91 989 66.0304 3128.26 1563206.1063 3239906257.0283
15	335145 22496 114 682892 1.11 99.91 989 242.45 245.75 240697.15 58581664.0925
16	357641 23362 115 682893 1.11 99.91 989 1.99964 37.6366 12799.73464 338946.11828467
17	381003 25340 115 682893 1.11 99.91 989 -0.00012811 2.1133 266.42555133994 287.8490729991
18	406343 17551 115 682893 1.11 99.91 989 2 2 1978 3956
19	423894 26063 115 682893 1.11 99.91 989 -1.33605 0.233854 -1.020545847383 24.210707737101
20	449957 26067 115 682893 1.11 99.91 989 -2.03812 0.263776 0.041207755424892 33.403745479747
21	476024 23380 115 682893 1.11 99.91 989 28.4423 30.56 29923.1148 905563.69250806
22	499404 23335 115 682893 1.11 99.91 989 60.0304 3049.29 1541975.465 3141723631.0472
23	522739 22496 115 682893 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	545235 23380 116 682894 1.11 99.91 989 1.99962 37.1136 11478.26326 283466.9852188
25	568615 25232 116 682894 1.11 99.91 989 -9.98491e-05 2.75059 351.21289010029 513.9829609368
26	593847 17551 116 682894 1.11 99.91 989 3 3 2967 8901
27	611398 25847 116 682894 1.11 99.91 989 -2.1601 0.485004 -2.54290727668 90.27954318812
28	637245 25864 116 682894 1.11 99.91 989 -2.79864 0.52009 -1.148396393278 110.18531085529
29	663109 23377 116 682894 1.11 99.91 989 25.8502 30.56 29571.9001 885371.67564435
30	686486 23350 116 682894 1.11 99.91 989 54.0304 3008.18 1526541.1109 3076273867.628
31	709836 22496 116 682894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	732332 23270 117 682895 1.11 99.91 989 0.233638 68.3931 13274.936858 459921.59155326
33	755602 24988 117 682895 1.11 99.91 989 -4.12144e-05 9.18135 1059.5500348611 4378.3793028581
34	780590 17551 117 682895 1.11 99.91 989 4 4 3956 15824
35	798141 26377 117 682895 1.11 99.91 989 -2.42632 1.48704 -25.552156931908 189.84876638972
36	824518 26287 117 682895 1.11 99.91 989 -2.80259 1.5 -23.974573629604 217.96240722458
37	850805 22607 117 682895 1.11 99.91 989 23.531 30.56 29076.4166 857375.34442184
38	873412 23402 117 682895 1.11 99.91 989 48.0304 2952.74 1512253.191 3016477785.4329
39	896814 22496 117 682895 1.11 99.91 989 242.45 245.75 240238.45 58357726.7525
40	919310 21744 118 682896 1.11 99.91 989 -1 4.97561 2092.17865 10174.178838206
41	941054 22981 118 682896 1.11 99.91 989 -0.000279029 0.125986 29.757566474228 2.6062014485168
42	964035 17551 118 682896 1.11 99.91 989 5 5 4945 24725
43	981586 25756 118 682896 1.11 99.91 989 -0.192732 0.292599 4.4347660091193 2.2837085672644
44	1007342 26556 118 682896 1.11 99.91 989 -0.230701 0.454705 4.7770748879322 3.0579852157866
45	1033898 22156 118 682896 1.11 99.91 989 29.7902 31.0202 30212.3213 923077.67571259
46	1056054 23418 118 682896 1.11 99.91 989 42.0304 3060.18 1525461.9828 3103243103.3615
47	1079472 22496 118 682896 1.11 99.91 989 242.45 249.05 241967.65 59209131.372501
48	1101968 23331 119 682897 1.11 99.91 989 0.352892 121.458 19362.263642 1230309.2417655
49	1125299 24833 119 682897 1.11 99.91 989 -0.620203 8.92588 1114.6146941316 5171.7951688896
50	1150132 17551 119 682897 1.11 99.91 989 6 6 5934 35604
51	1167683 26336 119 682897 1.11 99.91 989 -2.26221 1.42642 -35.534246618963 165.00550285768
52	1194019 26240 119 682897 1.11 99.91 989 -2.33005 1.5 -34.080890714276 206.88574651051
53	1220259 22644 119 682897 1.11 99.91 989 23.9603 30.56 28831.8855 843369.69661113
54	1242903 23400 119 682897 1.11 99.91 989 36.0304 2916.34 1494976.4543 2956851306.0028
55	1266303 22496 119 682897 1.11 99.91 989 242.45 249.05 240964.45 58715252.7125
56	1288799 23048 120 682898 1.11 99.91 989 -1 50.1047 14557.29724 560395.33463232
57	1311847 25187 120 682898 1.11 99.91 989 -0.879799 0.222473 -57.145327796385 47.464123357634
58	1337034 17551 120 682898 1.11 99.91 989 7 7 6923 48461
59	1354585 26012 120 682898 1.11 99.91 989 -0.199504 0.976908 24.459730504954 24.187464611189
60	1380597 26047 120 682898 1.11 99.91 989 -0.23456 1.08353 24.79993369394 30.49987457703
61	1406644 23387 120 682898 1.11 99.91 989 29.6554 33.0409 30606.7836 948311.82845742
62	1430031 23371 120 682898 1.11 99.91 989 30.0304 3087.53 1516866.5854 3090358990.8372
63	1453402 22496 120 682898 1.11 99.91 989 242.45 245.75 240875.35 58668661.3325
64	1475898 21870 121 682899 1.11 99.91 989 -1 31.153 2369.47334 15306.863409672
65	1497768 23231 121 682899 1.11 99.91 989 -0.334788 5.93854 88.797924993665 352.56865628812
66	1520999 17551 121 682899 1.11 99.91 989 8 8 7912 63296
67	1538550 26236 121 682899 1.11 99.91 989 -1.96492 1.49652 14.467793781228 136.06096707445
68	1564786 26091 121 682899 1.11 99.91 989 -2.04842 1.5 16.49052781029 177.05545697849
69	1590877 22528 121 682899 1.11 99.91 989 26.6185 32.1036 30249.3979 926262.38842523
70	1613405 23394 121 682899 1.11 99.91 989 24.0304 3045.84 1501152.9725 3023286633.4728
71	1636799 22496 121 682899 1.11 99.91 989 242.45 252.35 242772.85 59614513.9325
72	1659295 40066 845 682956 1.221151500348 99.921152741545 988 0.099990136098 0.100009219654 98.799995721531 9.8799991837118
73	1699361 27311 845 682956 1.221151500348 99.921152741545 988 8 8 7904 63232
74	1726672 40054 921 683026 1.240515580403 99.940517051004 988 0.099990112279 0.100009226163 98.799995950935 9.8799992296004
75	1766726 27310 921 683026 1.240515580403 99.940517051004 988 4 4 3952 15808
76	1794036 40054 989 683094 1.241809640444 99.941811266566 988 0.099990066455 0.100009231134 98.800009106455 9.8800018609688
77	1834090 27311 989 683094 1.241809640444 99.941811266566 988 1 1 988 988
78	1861401 40054 989 683094 1.241809640444 99.941811266566 988 0.099990066455 0.100009231134 98.800009106455 9.8800018609688
79	1901455 27311 989 683094 1.241809640444 99.941811266566 988 1 1 988 988
80	1928766 40056 995 683100 1.241809660458 99.941811280749 988 0.099990066465 0.100009230686 98.800009100624 9.8800018598026
81	1968822 27315 995 683100 1.241809660458 99.941811280749 988 2 2 1976 3952
82	1996137 40057 1001 683112 1.241809680471 99.94181141791 988 0.099990066478 0.100009230737 98.800009217771 9.880001883232
83	2036194 27317 1001 683112 1.241809680471 99.94181141791 988 3 3 2964 8892
84	2063511 40047 1007 683118 1.241809700485 99.941811603122 988 0.099990066497 0.100009231504 98.80000938297 9.8800019162718
85	2103558 27321 1007 683118 1.241809700485 99.941811603122 988 4 4 3952 15808
86	2130879 40050 1013 683088 1.241809720499 99.941811246677 988 0.099990066519 0.100009230507 98.800009006511 9.88000184098
87	2170929 27290 1013 683088 1.241809720499 99.941811246677 988 5 5 4940 24700
88	2198219 40052 1019 683124 1.241809740513 99.941811724684 988 0.099990066546 0.100009231838 98.800009464504 9.8800019325786
89	2238271 27307 1019 683124 1.241809740513 99.941811724684 988 6 6 5928 35568
90	2265578 40042 1025 683082 1.241809760527 99.941811157416 988 0.099990066575 0.100009230065 98.800008877222 9.8800018151222
91	2305620 27295 1025 683082 1.241809760527 99.941811157416 988 7 7 6916 48412
92	2332915 40048 1031 683106 1.241809780541 99.941811295635 988 0.099990066605 0.100009230182 98.800008995427 9.8800018387632
93	2372963 27312 1031 683106 1.241809780541 99.941811295635 988 8 8 7904 63232
94	2400275 40043 1071 683176 1.262733680472 99.96273541792 988 0.099990122919 0.100010760497 98.799996217781 9.8799992831384
95	2440318 27312 1071 683176 1.262733680472 99.96273541792 988 3 3 2964 8892
96	2467630 40035 1145 683274 1.266692740514 99.966694804444 988 0.099990112317 0.100009227007 98.799996544263 9.8799993482646
97	2507665 27308 1145 683274 1.266692740514 99.966694804444 988 6 6 5928 35568
98	2534973 40027 1221 683326 1.281922820569 99.981911815481 988 0.099990095215 0.100009216178 98.799996475245 9.8799993345384
99	2575000 27310 1221 683326 1.281922820569 99.981911815481 988 2 2 1976 3952
100	2602310 41030 1295 683406 1.287376880611 99.987379498039 988 0.099990122955 0.100009223168 98.799997097761 9.8799994590747
101	2643340 28286 1295 683406 1.287376880611 99.987379498039 988 5 5 4940 24700
102	2671626 41044 1369 683486 1.289450920639 99.989453832612 988 0.099990112379 0.100009229675 98.799997392306 9.8799995178744
103	2712670 28302 1369 683486 1.289450920639 99.989453832612 988 7 7 6916 48412
104	2740972 1562 6277 683575 2 100 99 0 0 0 0
105	2742534 2172 6277 683575 2 100 99 0.025281 0.029396157588 2.780464157588 0.078100458554938
106	2744706 1562 6277 683575 2 100 99 0 0 0 0
107	2746268 1562 6278 683576 2 100 99 1 1 99 99
108	2747830 2171 6278 683576 2 100 99 0.025281 0.02913 2.780006059378 0.078074049207079
109	2750001 1562 6278 683576 2 100 99 0 0 0 0
110	2751563 1562 6279 683577 2 100 99 2 2 198 396
111	2753125 2171 6279 683577 2 100 99 0.025281 0.02913 2.780006119118 0.078074052580608
112	2755296 1562 6279 683577 2 100 99 0 0 0 0
113	2756858 1562 6280 683578 2 100 99 3 3 297 891
114	2758420 2170 6280 683578 2 100 99 0.025281 0.02913 2.78000617897 0.078074055960468
115	2760590 1562 6280 683578 2 100 99 0 0 0 0
116	2762152 1562 6281 683579 2 100 99 4 4 396 1584
117	2763714 2171 6281 683579 2 100 99 0.025281 0.02913 2.780006238882 0.078074059343724
118	2765885 1562 6281 683579 2 100 99 0 0 0 0
119	2767447 1562 6282 683580 2 100 99 5 5 495 2475
120	2769009 2171 6282 683580 2 100 99 0.025281 0.02913 2.780006298798 0.078074062727212
121	2771180 1562 6282 683580 2 100 99 0 0 0 0
122	2772742 1562 6283 683581 2 100 99 6 6 594 3564
123	2774304 2171 6283 683581 2 100 99 0.025281 0.02913 2.780006358736 0.078074066111951
124	2776475 1562 6283 683581 2 100 99 0 0 0 0
125	2778037 1562 6284 683582 2 100 99 7 7 693 4851
126	2779599 2170 6284 683582 2 100 99 0.025281 0.02913 2.78000641869 0.0780740694976
127	2781769 1562 6284 683582 2 100 99 0 0 0 0
128	2783331 1562 6285 683583 2 100 99 8 8 792 6336
129	2784893 2172 6285 683583 2 100 99 0.025281 0.029163478628 2.780006478628 0.078074135018686
130	2787065 1562 6285 683583 2 100 99 0 0 0 0

