file 2790865 1720694872                                         
version 3
run BreakRanksNoGui-820-20240711-12:47:40-287338
attr configname BreakRanksNoGui
attr datetime 20240711-12:47:40
attr datetimef 20240711-124740
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 287338
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 820
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_9 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_9 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[3].prot frontDelay ETV
vector 73 Highway.node[3].prot frontDelayId ETV
vector 74 Highway.node[2].prot frontDelay ETV
vector 75 Highway.node[2].prot frontDelayId ETV
vector 76 Highway.node[7].prot frontDelay ETV
vector 77 Highway.node[7].prot frontDelayId ETV
vector 78 Highway.node[1].prot leaderDelay ETV
vector 79 Highway.node[1].prot leaderDelayId ETV
vector 80 Highway.node[1].prot frontDelay ETV
vector 81 Highway.node[1].prot frontDelayId ETV
vector 82 Highway.node[2].prot leaderDelay ETV
vector 83 Highway.node[2].prot leaderDelayId ETV
vector 84 Highway.node[3].prot leaderDelay ETV
vector 85 Highway.node[3].prot leaderDelayId ETV
vector 86 Highway.node[4].prot leaderDelay ETV
vector 87 Highway.node[4].prot leaderDelayId ETV
vector 88 Highway.node[5].prot leaderDelay ETV
vector 89 Highway.node[5].prot leaderDelayId ETV
vector 90 Highway.node[6].prot leaderDelay ETV
vector 91 Highway.node[6].prot leaderDelayId ETV
vector 92 Highway.node[7].prot leaderDelay ETV
vector 93 Highway.node[7].prot leaderDelayId ETV
vector 94 Highway.node[8].prot leaderDelay ETV
vector 95 Highway.node[8].prot leaderDelayId ETV
vector 96 Highway.node[8].prot frontDelay ETV
vector 97 Highway.node[8].prot frontDelayId ETV
vector 98 Highway.node[5].prot frontDelay ETV
vector 99 Highway.node[5].prot frontDelayId ETV
vector 100 Highway.node[4].prot frontDelay ETV
vector 101 Highway.node[4].prot frontDelayId ETV
vector 102 Highway.node[6].prot frontDelay ETV
vector 103 Highway.node[6].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 17551 113 682892 1.11 99.91 989 -1 -1 -989 989
1	29447 16562 113 682892 1.11 99.91 989 0 0 0 0
2	46009 16562 113 682892 1.11 99.91 989 0 0 0 0
3	62571 19150 113 682892 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81721 26530 113 682892 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	108251 22492 113 682892 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	130743 22391 113 682892 1.11 99.91 989 59.1904 3078.09 1551385.9589 3186210379.0848
7	153134 21507 113 682892 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174641 20772 114 682893 1.11 99.91 989 -1 4.99915 2396.61434 12495.144266556
9	195413 22259 114 682893 1.11 99.91 989 -0.00041042 0.238904 29.99152227031 4.7408852035535
10	217672 17551 114 682893 1.11 99.91 989 1 1 989 989
11	235223 27004 114 682893 1.11 99.91 989 -0.357343 0.0193052 -5.5694508721347 1.7370176656685
12	262227 26983 114 682893 1.11 99.91 989 -0.547158 0.0248107 -5.0711521296863 2.2828709660993
13	289210 22184 114 682893 1.11 99.91 989 29.9752 30.56 30011.2164 910749.90368836
14	311394 23399 114 682893 1.11 99.91 989 53.1904 3051.28 1540190.8033 3143123139.9927
15	334793 22496 114 682893 1.11 99.91 989 242.45 245.75 240872.05 58667050.2725
16	357289 23350 115 682894 1.11 99.91 989 1.99976 37.6263 12768.00729 337560.59917897
17	380639 25346 115 682894 1.11 99.91 989 -9.90587e-05 2.1133 266.32313858445 287.82915709236
18	405985 17551 115 682894 1.11 99.91 989 2 2 1978 3956
19	423536 26063 115 682894 1.11 99.91 989 -1.33605 0.233854 -1.030712897203 24.210180788098
20	449599 26063 115 682894 1.11 99.91 989 -2.03813 0.263776 0.032410421441 33.403572793886
21	475662 23388 115 682894 1.11 99.91 989 28.4423 30.56 29923.2173 905569.93761519
22	499050 23365 115 682894 1.11 99.91 989 47.1904 3036.46 1529299.505 3102398516.9567
23	522415 22496 115 682894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544911 23342 116 682895 1.11 99.91 989 1.99976 73.0381 14678.05237 584164.78998383
25	568253 25016 116 682895 1.11 99.91 989 -6.12367e-05 2.75059 711.60773432507 1487.8524557326
26	593269 17551 116 682895 1.11 99.91 989 3 3 2967 8901
27	610820 26479 116 682895 1.11 99.91 989 -2.16011 0.485004 -25.55222841062 86.93575960859
28	637299 26508 116 682895 1.11 99.91 989 -2.79864 0.52009 -24.28428290727 106.92639699608
29	663807 22566 116 682895 1.11 99.91 989 25.8502 30.56 29211.6085 864541.81930977
30	686373 23398 116 682895 1.11 99.91 989 41.1904 2959.42 1510664.6042 3019429770.3995
31	709771 22496 116 682895 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	732267 23369 117 682896 1.11 99.91 989 1.99875 34.1829 10585.7799 238761.35362797
33	755636 25213 117 682896 1.11 99.91 989 -0.00196235 2.70719 321.89885493892 461.94825795784
34	780849 17551 117 682896 1.11 99.91 989 4 4 3956 15824
35	798400 25842 117 682896 1.11 99.91 989 -2.42633 0.693124 -26.95346588725 153.28025449634
36	824242 25852 117 682896 1.11 99.91 989 -2.8026 0.728621 -25.61417377587 175.05661917199
37	850094 23393 117 682896 1.11 99.91 989 23.531 30.56 28889.711 847228.1375412
38	873487 23371 117 682896 1.11 99.91 989 35.1904 2921.24 1496123.486 2959641908.4247
39	896858 22496 117 682896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	919354 22377 118 682897 1.11 99.91 989 -1 63.9487 8469.17576 334857.92045154
41	941731 23325 118 682897 1.11 99.91 989 -5.49023e-05 3.00016 280.73251685453 601.43778280422
42	965056 17551 118 682897 1.11 99.91 989 5 5 4945 24725
43	982607 26370 118 682897 1.11 99.91 989 -0.996424 0.0443832 -15.56228991774 13.250073753773
44	1008977 26528 118 682897 1.11 99.91 989 -1.5 0.0689062 -14.742618206396 18.150181876396
45	1035505 22272 118 682897 1.11 99.91 989 28.931 30.56 29571.2267 884606.74002703
46	1057777 23411 118 682897 1.11 99.91 989 29.1904 2983.34 1502489.6396 3008834568.2781
47	1081188 22496 118 682897 1.11 99.91 989 242.45 252.35 241928.05 59191018.332501
48	1103684 22366 119 682898 1.11 99.91 989 -1 40.9145 7215.8644 209873.78462717
49	1126050 24054 119 682898 1.11 99.91 989 -0.452046 0.115427 7.91533859505 7.6938597109321
50	1150104 17551 119 682898 1.11 99.91 989 6 6 5934 35604
51	1167655 26318 119 682898 1.11 99.91 989 -0.197603 1.1873 14.426902877829 19.672942372308
52	1193973 26309 119 682898 1.11 99.91 989 -0.233305 1.5 14.434717070373 26.267004081541
53	1220282 22931 119 682898 1.11 99.91 989 29.7153 32.0822 30265.8257 926719.34567693
54	1243213 23381 119 682898 1.11 99.91 989 23.1904 3046.64 1503936.4933 3034290882.4496
55	1266594 22496 119 682898 1.11 99.91 989 242.45 249.05 241538.65 58996883.952501
56	1289090 23289 120 682899 1.11 99.91 989 2 104.406 20682.35663 1336572.7037517
57	1312379 24041 120 682899 1.11 99.91 989 -1.31682 5.03159 590.30284146065 1391.7740064764
58	1336420 17551 120 682899 1.11 99.91 989 7 7 6923 48461
59	1353971 26305 120 682899 1.11 99.91 989 -2.15066 1.39874 -25.601840989221 126.72322896095
60	1380276 26228 120 682899 1.11 99.91 989 -2.23617 1.5 -25.997151933632 167.22736984752
61	1406504 22497 120 682899 1.11 99.91 989 25.1917 30.56 29132.159 859584.7016466
62	1429001 23399 120 682899 1.11 99.91 989 17.1904 2927.48 1479802.7578 2921517072.8524
63	1452400 22496 120 682899 1.11 99.91 989 242.45 245.75 240773.05 58618718.4725
64	1474896 23293 121 682900 1.11 99.91 989 1.99892 150.421 23226.80331 1816793.190025
65	1498189 24661 121 682900 1.11 99.91 989 -0.00110706 5.08221 1025.657909983 3806.9011853875
66	1522850 17551 121 682900 1.11 99.91 989 8 8 7912 63296
67	1540401 26363 121 682900 1.11 99.91 989 -2.09351 0.303561 -35.552614219589 72.577134016915
68	1566764 26396 121 682900 1.11 99.91 989 -2.79597 0.471293 -34.639385310084 98.513480112529
69	1593160 22566 121 682900 1.11 99.91 989 26.5283 30.56 28839.1186 843231.41850292
70	1615726 23386 121 682900 1.11 99.91 989 11.1904 2892.22 1468528.0383 2877871595.1885
71	1639112 22496 121 682900 1.11 99.91 989 242.45 249.05 241792.75 59123026.452501
72	1661608 40068 844 682956 1.213884660459 99.913880769126 988 0.099990095001 0.100009102732 98.799990749112 9.8799981888813
73	1701676 27321 844 682956 1.213884660459 99.913880769126 988 3 3 2964 8892
74	1728997 40065 919 683013 1.229647680473 99.929643613336 988 0.099990066266 0.100010760496 98.800003573308 9.8800007541245
75	1769062 27319 919 683013 1.229647680473 99.929643613336 988 2 2 1976 3952
76	1796381 40037 1073 683191 1.254413860598 99.954411007835 988 0.099990095168 0.100009105771 98.799991787682 9.8799983965936
77	1836418 27314 1073 683191 1.254413860598 99.954411007835 988 7 7 6916 48412
78	1863732 40057 1138 683232 1.254810980681 99.954872806624 988 0.099903726715 0.100099050259 98.800017466388 9.8800053537417
79	1903789 27315 1138 683232 1.254810980681 99.954872806624 988 1 1 988 988
80	1931104 40057 1138 683232 1.254810980681 99.954872806624 988 0.099903726715 0.100099050259 98.800017466388 9.8800053537417
81	1971161 27315 1138 683232 1.254810980681 99.954872806624 988 1 1 988 988
82	1998476 40050 1144 683244 1.254811000695 99.954872855317 988 0.09990372677 0.100099050734 98.800017495067 9.8800053594772
83	2038526 27294 1144 683244 1.254811000695 99.954872855317 988 2 2 1976 3952
84	2065820 40063 1150 683256 1.254811020708 99.954873112697 988 0.099903726823 0.100099051644 98.800017732433 9.8800054069505
85	2105883 27316 1150 683256 1.254811020708 99.954873112697 988 3 3 2964 8892
86	2133199 40012 1156 683268 1.254811040722 99.954873240085 988 0.099903726869 0.100099052329 98.800017839808 9.8800054284255
87	2173211 27300 1156 683268 1.254811040722 99.954873240085 988 4 4 3952 15808
88	2200511 40053 1162 683250 1.254811060736 99.95487303296 988 0.099903726907 0.100099050607 98.800017612669 9.8800053829977
89	2240564 27318 1162 683250 1.254811060736 99.95487303296 988 5 5 4940 24700
90	2267882 40071 1168 683238 1.25481108075 99.95487282338 988 0.099903726939 0.100099050199 98.800017383075 9.8800053370788
91	2307953 27318 1168 683238 1.25481108075 99.95487282338 988 6 6 5928 35568
92	2335271 40045 1174 683262 1.254811100764 99.954873219375 988 0.099903726963 0.100099051835 98.800017759056 9.8800054122751
93	2375316 27309 1174 683262 1.254811100764 99.954873219375 988 7 7 6916 48412
94	2402625 40020 1180 683274 1.254811120778 99.954873337406 988 0.09990372698 0.100099051342 98.800017857073 9.8800054318786
95	2442645 27295 1180 683274 1.254811120778 99.954873337406 988 8 8 7904 63232
96	2469940 40048 1218 683318 1.259316120778 99.959313337649 988 0.099990066717 0.100010760496 98.800004857316 9.8800010109379
97	2509988 27305 1218 683318 1.259316120778 99.959313337649 988 8 8 7904 63232
98	2537293 40054 1293 683399 1.26573218082 99.965742450581 988 0.099990095356 0.100009116657 98.800004910206 9.8800010211623
99	2577347 27312 1293 683399 1.26573218082 99.965742450581 988 5 5 4940 24700
100	2604659 40994 1371 682786 1.303543200834 99.903544381368 987 0.099990066169 0.100010760496 98.699995820979 9.8699992036092
101	2645653 28269 1371 682786 1.303543200834 99.903544381368 987 4 4 3948 15792
102	2673922 41010 1445 682872 1.305149240862 99.905150545987 987 0.099990094979 0.10000911385 98.70000894557 9.8700018282068
103	2714932 28279 1445 682872 1.305149240862 99.905150545987 987 6 6 5922 35532
104	2743211 1562 6129 683428 2 100 99 0 0 0 0
105	2744773 2172 6129 683428 2 100 99 0.024657 0.029396157638 2.779840157638 0.078069297245878
106	2746945 1562 6129 683428 2 100 99 0 0 0 0
107	2748507 1562 6130 683429 2 100 99 1 1 99 99
108	2750069 2171 6130 683429 2 100 99 0.024657 0.02913 2.779382059378 0.078042887895079
109	2752240 1562 6130 683429 2 100 99 0 0 0 0
110	2753802 1562 6131 683430 2 100 99 2 2 198 396
111	2755364 2170 6131 683430 2 100 99 0.024657 0.02913 2.77938211912 0.078042891268721
112	2757534 1562 6131 683430 2 100 99 0 0 0 0
113	2759096 1562 6132 683431 2 100 99 3 3 297 891
114	2760658 2171 6132 683431 2 100 99 0.024656 0.02913 2.779381178972 0.078042845335581
115	2762829 1562 6132 683431 2 100 99 0 0 0 0
116	2764391 1562 6133 683432 2 100 99 4 4 396 1584
117	2765953 2171 6133 683432 2 100 99 0.024657 0.02913 2.779382238882 0.078042898031724
118	2768124 1562 6133 683432 2 100 99 0 0 0 0
119	2769686 1562 6134 683433 2 100 99 5 5 495 2475
120	2771248 2169 6134 683433 2 100 99 0.024656 0.02913 2.7793812988 0.078042852102325
121	2773417 1562 6134 683433 2 100 99 0 0 0 0
122	2774979 1562 6135 683434 2 100 99 6 6 594 3564
123	2776541 2171 6135 683434 2 100 99 0.024657 0.02913 2.779382358738 0.078042904800063
124	2778712 1562 6135 683434 2 100 99 0 0 0 0
125	2780274 1562 6136 683435 2 100 99 7 7 693 4851
126	2781836 2170 6136 683435 2 100 99 0.024657 0.02913 2.77938241869 0.0780429081856
127	2784006 1562 6136 683435 2 100 99 0 0 0 0
128	2785568 1562 6137 683436 2 100 99 8 8 792 6336
129	2787130 2172 6137 683436 2 100 99 0.024657 0.029163478648 2.779382478648 0.078042973707852
130	2789302 1562 6137 683436 2 100 99 0 0 0 0

