file 5228978 1720607368                                         
version 3
run BreakRanksNoGui-20-20240710-12:28:50-250723
attr configname BreakRanksNoGui
attr datetime 20240710-12:28:50
attr datetimef 20240710-122850
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 250723
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_150_2_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_150_2_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18177 113 2091201 1.11 99.91 989 -1 -1 -989 989
1	35070 17188 113 2091201 1.11 99.91 989 0 0 0 0
2	52258 17188 113 2091201 1.11 99.91 989 0 0 0 0
3	69446 19841 113 2091201 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	89287 27141 113 2091201 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	116428 23117 113 2091201 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	139545 22912 113 2091201 1.11 99.91 989 102.19 4218.86 2136762.503 6016077168.756
7	162457 22133 113 2091201 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184590 20326 114 2091202 1.11 99.91 989 -1 63.3071 17691.9123 947601.95218773
9	204916 20170 114 2091202 1.11 99.91 989 -0.000303856 1.14692 254.00273339878 189.65978981121
10	225086 18177 114 2091202 1.11 99.91 989 1 1 989 989
11	243263 24870 114 2091202 1.11 99.91 989 -0.429939 0.11391 -6.6633592878881 3.9054298660091
12	268133 28241 114 2091202 1.11 99.91 989 -0.655378 0.123811 -6.0774833266641 5.4154728743587
13	296374 20741 114 2091202 1.11 99.91 989 40.5198 41.67 40594.9955 1666330.5418981
14	317115 24091 114 2091202 1.11 99.91 989 96.1903 4151.56 2103786.3033 5829744881.0906
15	341206 23122 114 2091202 1.11 99.91 989 242.45 245.75 241591.45 59018261.352499
16	364328 23724 115 2091203 1.11 99.91 989 1.99999 58.0823 48403.08065 2598129.8124124
17	388052 27202 115 2091203 1.11 99.91 989 -0.199871 0.998 21.879401211117 9.1531697514253
18	415254 19166 115 2091203 1.11 99.91 989 10 10 9890 98900
19	434420 27623 115 2091203 1.11 99.91 989 -0.289653 0.642935 3.3872607523241 6.898448442074
20	462043 27622 115 2091203 1.11 99.91 989 -0.312839 0.998943 4.525179574717 9.3635934174144
21	489665 22774 115 2091203 1.11 99.91 989 40.8339 42.0446 40944.1181 1695292.9169921
22	512439 24035 115 2091203 1.11 99.91 989 42.1903 4132.42 2055946.1192 5647669181.6558
23	536474 23122 115 2091203 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
24	559596 23880 116 2091204 1.11 99.91 989 0.905039 68.4657 43104.854479 2183443.5823604
25	583476 26564 116 2091204 1.11 99.91 989 -1.83272 12.9466 431.95806040949 6629.2392751736
26	610040 19166 116 2091204 1.11 99.91 989 11 11 10879 119669
27	629206 27144 116 2091204 1.11 99.91 989 -3.45877 1.5 -36.598167944341 713.89889375011
28	656350 26875 116 2091204 1.11 99.91 989 -3.52122 1.5 -35.571311781188 784.12411165615
29	683225 24016 116 2091204 1.11 99.91 989 25.0989 41.67 37223.5147 1410860.3087321
30	707241 24015 116 2091204 1.11 99.91 989 36.1903 3754.56 1862941.4302 4649327918.281
31	731256 23122 116 2091204 1.11 99.91 989 242.45 245.75 242571.55 59496746.1725
32	754378 22565 117 2091205 1.11 99.91 989 -1 218.541 73482.341644 11323002.051021
33	776943 20637 117 2091205 1.11 99.91 989 -0.135276 14.1947 2180.8321609083 12230.387840743
34	797580 19166 117 2091205 1.11 99.91 989 12 12 11868 142416
35	816746 22837 117 2091205 1.11 99.91 989 -3.37297 1.5 -36.635140755939 596.93229839601
36	839583 27796 117 2091205 1.11 99.91 989 -4.15987 1.5 -35.892080310661 681.7704143255
37	867379 20669 117 2091205 1.11 99.91 989 26.8869 41.67 37233.4503 1408483.3577161
38	888048 24079 117 2091205 1.11 99.91 989 30.1903 3749.55 1861027.1619 4637830814.8438
39	912127 23122 117 2091205 1.11 99.91 989 242.45 249.05 245393.05 60892693.692502
40	935249 19797 118 2091206 1.11 99.91 989 -1 7.1967 -549.676438 1570.8765474241
41	955046 19474 118 2091206 1.11 99.91 989 -2.40031e-05 12.0368 93.448488122505 892.28865327825
42	974520 19166 118 2091206 1.11 99.91 989 13 13 12857 167141
43	993686 22755 118 2091206 1.11 99.91 989 -3.63408 1.49997 -36.612305585317 521.73619261265
44	1016441 27968 118 2091206 1.11 99.91 989 -4.1632 1.5 -33.781518703024 603.42198223763
45	1044409 20589 118 2091206 1.11 99.91 989 28.8533 41.67 37448.8315 1422508.5273164
46	1064998 24094 118 2091206 1.11 99.91 989 24.1903 3765.09 1872550.9981 4692900201.0546
47	1089092 23122 118 2091206 1.11 99.91 989 242.45 252.35 248247.55 62323460.832501
48	1112214 23987 119 2091207 1.11 99.91 989 1.99991 251.041 127019.27882 21670407.609078
49	1136201 23538 119 2091207 1.11 99.91 989 -1.55502e-05 4.4992 2694.7363893029 8270.8454044102
50	1159739 19166 119 2091207 1.11 99.91 989 14 14 13846 193844
51	1178905 22546 119 2091207 1.11 99.91 989 -3.68107 0.856487 -36.614870128085 153.82242748595
52	1201451 28513 119 2091207 1.11 99.91 989 -4.1632 1.33243 -35.410488461904 245.89250672117
53	1229964 20214 119 2091207 1.11 99.91 989 36.6684 41.67 37919.6443 1455086.0356539
54	1250178 24099 119 2091207 1.11 99.91 989 18.1903 3806.17 1906233.2244 4843602187.2225
55	1274277 23122 119 2091207 1.11 99.91 989 242.45 245.75 242703.55 59561188.5725
56	1297399 23594 120 2091208 1.11 99.91 989 -1 93.2388 51412.21255 3334459.4323645
57	1320993 21072 120 2091208 1.11 99.91 989 -3.52549e-05 4.02082 908.23824858152 1131.4343193136
58	1342065 19166 120 2091208 1.11 99.91 989 15 15 14835 222525
59	1361231 25262 120 2091208 1.11 99.91 989 -3.55938 1.41878 -6.5936313245845 137.04679542825
60	1386493 28088 120 2091208 1.11 99.91 989 -4.1632 1.5 -4.495494656424 238.56902143698
61	1414581 20816 120 2091208 1.11 99.91 989 37.9172 41.67 40531.5484 1661285.6241877
62	1435397 24081 120 2091208 1.11 99.91 989 12.1903 4061.21 2014540.2113 5456186630.5177
63	1459478 23122 120 2091208 1.11 99.91 989 242.45 249.05 244653.85 60526131.6725
64	1482600 24008 121 2091209 1.11 99.91 989 1.99978 108.496 63134.98127 4950444.8861746
65	1506608 23157 121 2091209 1.11 99.91 989 -7.63082e-05 3.76929 1336.7995237314 2305.9051236886
66	1529765 18177 121 2091209 1.11 99.91 989 2 2 1978 3956
67	1547942 22564 121 2091209 1.11 99.91 989 -2.38344 0.417121 -16.635798990397 73.98231745351
68	1570506 27819 121 2091209 1.11 99.91 989 -3.63722 0.470462 -15.000441119357 103.33540061971
69	1598325 20441 121 2091209 1.11 99.91 989 37.8974 41.67 39617.5962 1587415.3076811
70	1618766 24097 121 2091209 1.11 99.91 989 90.1903 4047.87 2049670.3429 5535899692.0685
71	1642863 23122 121 2091209 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1665985 24051 122 2091210 1.11 99.91 989 1.99984 188.962 88817.05588 11250253.909034
73	1690036 20365 122 2091210 1.11 99.91 989 -3.74912e-05 4.13493 1870.6157130776 4077.2639910105
74	1710401 18177 122 2091210 1.11 99.91 989 3 3 2967 8901
75	1728578 22467 122 2091210 1.11 99.91 989 -3.34517 0.78892 -36.631909320241 219.18979118667
76	1751045 27769 122 2091210 1.11 99.91 989 -4.16035 0.847333 -34.822956891007 265.45490694546
77	1778814 20501 122 2091210 1.11 99.91 989 34.0872 41.67 37746.9804 1442486.0476889
78	1799315 23357 122 2091210 1.11 99.91 989 84.1903 3854.9 1956891.2802 5033564613.8789
79	1822672 23122 122 2091210 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1845794 23974 123 2091211 1.11 99.91 989 1.99993 47.5926 37255.35133 1654010.9547825
81	1869768 25977 123 2091211 1.11 99.91 989 -4.05468e-05 4.06117 455.9263645403 1031.3047559061
82	1895745 18177 123 2091211 1.11 99.91 989 4 4 3956 15824
83	1913922 26785 123 2091211 1.11 99.91 989 -3.63796 1.09251 -36.63929848502 364.26795896511
84	1940707 26796 123 2091211 1.11 99.91 989 -4.16319 1.14989 -34.831910776785 412.65871468161
85	1967503 24022 123 2091211 1.11 99.91 989 30.695 41.67 37291.0532 1409997.927652
86	1991525 24019 123 2091211 1.11 99.91 989 78.1903 3803.31 1915683.3407 4845293055.3196
87	2015544 23122 123 2091211 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2038666 23969 124 2091212 1.11 99.91 989 1.99992 47.5912 36708.28955 1626059.1344766
89	2062635 25945 124 2091212 1.11 99.91 989 -3.06317e-05 3.99492 455.91274059647 1014.9990272353
90	2088580 18177 124 2091212 1.11 99.91 989 5 5 4945 24725
91	2106757 26549 124 2091212 1.11 99.91 989 -3.69979 1.34476 -36.647841225655 495.95721403733
92	2133306 26533 124 2091212 1.11 99.91 989 -4.16318 1.40002 -34.840076913522 543.739323718
93	2159839 24006 124 2091212 1.11 99.91 989 27.6677 41.67 36835.1421 1379194.0849487
94	2183845 24012 124 2091212 1.11 99.91 989 72.1903 3751.72 1875018.9719 4661929133.7457
95	2207857 23122 124 2091212 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2230979 23842 125 2091213 1.11 99.91 989 1.99994 47.5897 36183.61281 1599650.1112728
97	2254821 25958 125 2091213 1.11 99.91 989 -1.3364e-05 3.93755 455.8977418102 1009.0209475332
98	2280779 18177 125 2091213 1.11 99.91 989 6 6 5934 35604
99	2298956 26381 125 2091213 1.11 99.91 989 -3.70627 1.49432 -36.6579750055 612.76477227348
100	2325337 27293 125 2091213 1.11 99.91 989 -4.16319 1.5 -34.848435651689 659.50529744182
101	2352630 25005 125 2091213 1.11 99.91 989 24.9583 41.67 36379.243 1349904.5493409
102	2377635 24994 125 2091213 1.11 99.91 989 66.1903 3700.13 1834879.3211 4483389003.9319
103	2402629 24111 125 2091213 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2426740 24942 126 2091214 1.11 99.91 989 1.99995 63.6092 39901.49528 1977330.9534991
105	2451682 27560 126 2091214 1.11 99.91 989 -1.43892 8.18629 335.88016628599 2420.2866651718
106	2479242 19166 126 2091214 1.11 99.91 989 7 7 6923 48461
107	2498408 28021 126 2091214 1.11 99.91 989 -3.70662 1.5 -36.617413414863 807.2565186599
108	2526429 27811 126 2091214 1.11 99.91 989 -4.16318 1.5 -34.81274113317 855.16382191569
109	2554240 24944 126 2091214 1.11 99.91 989 22.5269 41.67 36572.6841 1370192.4944775
110	2579184 24992 126 2091214 1.11 99.91 989 60.1903 3713.48 1835637.0889 4509247625.903
111	2604176 24111 126 2091214 1.11 99.91 989 242.45 252.35 247386.25 61897267.812501
112	2628287 24958 127 2091215 1.11 99.91 989 0.82943 97.3956 42727.14662 2368633.9954011
113	2653245 27413 127 2091215 1.11 99.91 989 -2.68925 11.7772 662.31365987084 7918.0667253701
114	2680658 19166 127 2091215 1.11 99.91 989 8 8 7912 63296
115	2699824 27856 127 2091215 1.11 99.91 989 -3.70663 1.5 -36.638478937303 886.78111066265
116	2727680 27615 127 2091215 1.11 99.91 989 -4.16318 1.5 -35.31498822577 937.80822645965
117	2755295 25009 127 2091215 1.11 99.91 989 20.341 41.67 35983.0175 1333154.3149195
118	2780304 25018 127 2091215 1.11 99.91 989 54.1903 3648.51 1787316.7397 4293100665.9465
119	2805322 24111 127 2091215 1.11 99.91 989 242.45 249.05 240538.75 58506685.452499
120	2829433 20572 128 2091216 1.11 99.91 989 -1 2 -719.01143 1258.9542817693
121	2850005 20118 128 2091216 1.11 99.91 989 -5.40478e-05 1.64328e-06 -0.001849904773 6.3123207720435e-08
122	2870123 19166 128 2091216 1.11 99.91 989 9 9 8901 80109
123	2889289 22963 128 2091216 1.11 99.91 989 -0.0470698 0.219862 3.345448051191 0.58826272040748
124	2912252 29077 128 2091216 1.11 99.91 989 -0.0152569 0.342062 3.7995913300513 1.0216948880135
125	2941329 21011 128 2091216 1.11 99.91 989 41.6582 42.0153 41504.2481 1741771.8188078
126	2962340 25093 128 2091216 1.11 99.91 989 48.1903 4194.43 2096485.6933 5865494374.1265
127	2987433 24111 128 2091216 1.11 99.91 989 242.45 249.05 244558.15 60478539.7325
128	3011544 41670 2280 2091316 1.213882581095 99.913887724811 988 0.099987347253 0.100012651929 98.799997704797 9.8799995642093
129	3053214 29923 2280 2091316 1.213882581095 99.913887724811 988 11 11 10868 119548
130	3083137 41632 2411 2091405 1.223197601109 99.923188877976 988 0.09998708691 0.100012914062 98.799996837948 9.8799993910129
131	3124769 29886 2411 2091405 1.223197601109 99.923188877976 988 10 10 9880 98800
132	3154655 41644 2547 2091547 1.226610681164 99.92660332024 988 0.099987457431 0.100012541035 98.799998200157 9.8799996631324
133	3196299 28917 2547 2091547 1.226610681164 99.92660332024 988 6 6 5928 35568
134	3225216 41656 2677 2091677 1.229646761219 99.929640828001 988 0.099987416315 0.100012576744 98.799999627863 9.8799999487471
135	3266872 28929 2677 2091677 1.229646761219 99.929640828001 988 2 2 1976 3952
136	3295801 41646 2808 2091784 1.231577861288 99.931586043478 988 0.099987198208 0.100012799731 98.800000743271 9.8800001719432
137	3337447 28920 2808 2091784 1.231577861288 99.931586043478 988 7 7 6916 48412
138	3366367 41682 2939 2091921 1.24305092133 99.943046676417 988 0.099987164817 0.100012833709 98.799988316168 9.8799976866315
139	3408049 28938 2939 2091921 1.24305092133 99.943046676417 988 4 4 3952 15808
140	3436987 41640 3069 2092063 1.244019941344 99.944028848507 988 0.099987206263 0.100012791202 98.800001468244 9.8800003169322
141	3478627 28911 3069 2092063 1.244019941344 99.944028848507 988 5 5 4940 24700
142	3507538 41652 3200 2092206 1.252931981372 99.952942136413 988 0.099987232722 0.100012767456 98.800002716122 9.8800005665291
143	3549190 28919 3200 2092206 1.252931981372 99.952942136413 988 3 3 2964 8892
144	3578109 41656 3333 2092369 1.254421221538 99.95441915027 988 0.099987343051 0.100012648493 98.800003489813 9.8800007211871
145	3619765 29893 3333 2092369 1.254421221538 99.95441915027 988 15 15 14820 222300
146	3649658 41635 3454 2092442 1.254883501732 99.954855900918 988 0.099901644747 0.100102238415 98.800016960267 9.8800052382978
147	3691293 28914 3454 2092442 1.254883501732 99.954855900918 988 1 1 988 988
148	3720207 41635 3454 2092442 1.254883501732 99.954855900918 988 0.099901644747 0.100102238415 98.800016960267 9.8800052382978
149	3761842 28914 3454 2092442 1.254883501732 99.954855900918 988 1 1 988 988
150	3790756 41667 3460 2092460 1.254883521746 99.954856246956 988 0.099901645712 0.10010223875 98.800017286291 9.8800053035031
151	3832423 28920 3460 2092460 1.254883521746 99.954856246956 988 2 2 1976 3952
152	3861343 41666 3466 2092466 1.254883541759 99.95485689094 988 0.099901646364 0.100102239418 98.800017910261 9.8800054282971
153	3903009 28942 3466 2092466 1.254883541759 99.95485689094 988 3 3 2964 8892
154	3931951 41642 3472 2092478 1.254883561773 99.954857063035 988 0.099901646532 0.100102239463 98.800018062343 9.8800054587135
155	3973593 28911 3472 2092478 1.254883561773 99.954857063035 988 4 4 3952 15808
156	4002504 41666 3478 2092496 1.254883581787 99.954857235125 988 0.099901646556 0.100102239515 98.800018214419 9.8800054891287
157	4044170 28920 3478 2092496 1.254883581787 99.954857235125 988 5 5 4940 24700
158	4073090 41686 3484 2092514 1.254883601801 99.95485740721 988 0.099901646558 0.100102239574 98.80001836649 9.8800055195429
159	4114776 28940 3484 2092514 1.254883601801 99.95485740721 988 6 6 5928 35568
160	4143716 41652 3490 2092508 1.254883621815 99.954857363021 988 0.099901646558 0.100102239326 98.800018302287 9.8800055067024
161	4185368 28926 3490 2092508 1.254883621815 99.954857363021 988 7 7 6916 48412
162	4214294 41681 3496 2092520 1.254883641829 99.954857579405 988 0.099901646559 0.100102239423 98.800018498657 9.8800055459763
163	4255975 28944 3496 2092520 1.254883641829 99.954857579405 988 8 8 7904 63232
164	4284919 41667 3502 2092436 1.254883661843 99.954855758474 988 0.09990164446 0.100102238084 98.800016657712 9.8800051777872
165	4326586 28933 3502 2092436 1.254883661843 99.954855758474 988 9 9 8892 80028
166	4355519 41668 3508 2092448 1.254883681856 99.954855964797 988 0.099901644713 0.100102238418 98.800016844022 9.8800052150492
167	4397187 29917 3508 2092448 1.254883681856 99.954855964797 988 10 10 9880 98800
168	4427104 41668 3514 2092490 1.25488370187 99.9548572257 988 0.099901646247 0.100102239335 98.800018084911 9.8800054632271
169	4468772 29905 3514 2092490 1.25488370187 99.9548572257 988 11 11 10868 119548
170	4498677 41671 3520 2092502 1.254883721884 99.954857242515 988 0.099901646428 0.100102239416 98.800018081712 9.8800054625873
171	4540348 29917 3520 2092502 1.254883721884 99.954857242515 988 12 12 11856 142272
172	4570265 41660 3526 2092484 1.254883741898 99.954857190891 988 0.099901646532 0.100102239416 98.800018010074 9.8800054482598
173	4611925 29912 3526 2092484 1.254883741898 99.954857190891 988 13 13 12844 166972
174	4641837 41642 3532 2092472 1.254883761912 99.954857053542 988 0.099901646211 0.100102239417 98.800017852711 9.8800054167871
175	4683479 29905 3532 2092472 1.254883761912 99.954857053542 988 14 14 13832 193648
176	4713384 41655 3538 2092454 1.254883781926 99.95485620239 988 0.099901645782 0.100102238416 98.800016981545 9.8800052425539
177	4755039 29902 3538 2092454 1.254883781926 99.95485620239 988 15 15 14820 222300
178	4784941 41673 3721 2092709 1.265739861982 99.96573929552 988 0.099987336144 0.10001266709 98.800004994619 9.8800010221486
179	4826614 29923 3721 2092709 1.265739861982 99.96573929552 988 13 13 12844 166972
180	4856537 41669 3852 2092906 1.272623942037 99.972625402269 988 0.099987103467 0.100012905722 98.799994021313 9.8799988276661
181	4898206 28938 3852 2092906 1.272623942037 99.972625402269 988 9 9 8892 80028
182	4927144 41651 3983 2092989 1.280508962051 99.980509018715 988 0.099987361515 0.100012632825 98.800005617745 9.8800011467023
183	4968795 28924 3983 2092989 1.280508962051 99.980509018715 988 8 8 7904 63232
184	4997719 41634 4115 2090991 1.303539042106 99.903536217337 987 0.099427449928 0.100572204843 98.699989736312 9.8699986255024
185	5039353 29908 4115 2090991 1.303539042106 99.903536217337 987 12 12 11844 142128
186	5069261 41611 4245 2091139 1.305145082134 99.905142377585 987 0.099987403836 0.100012589874 98.700002856532 9.8700005943561
187	5110872 29882 4245 2091139 1.305145082134 99.905142377585 987 14 14 13818 193452
188	5140754 1625 18806 2093046 2 100 99 0 0 0 0
189	5142379 2227 18806 2093046 2 100 99 0.044313 0.054800444322 4.942323444322 0.24678820596689
190	5144606 1625 18806 2093046 2 100 99 0 0 0 0
191	5146231 1625 18807 2093047 2 100 99 1 1 99 99
192	5147856 2227 18807 2093047 2 100 99 0.044313 0.053979761192 4.941502761192 0.24669893188735
193	5150083 1625 18807 2093047 2 100 99 0 0 0 0
194	5151708 1724 18808 2093048 2 100 99 10 10 990 9900
195	5153432 2227 18808 2093048 2 100 99 0.044313 0.054039881271 4.941562881271 0.24670542603678
196	5155659 1625 18808 2093048 2 100 99 0 0 0 0
197	5157284 1724 18809 2093049 2 100 99 11 11 1089 11979
198	5159008 2227 18809 2093049 2 100 99 0.044312 0.054220001356 4.941742001356 0.24672483719105
199	5161235 1625 18809 2093049 2 100 99 0 0 0 0
200	5162860 1724 18810 2093050 2 100 99 12 12 1188 14256
201	5164584 2227 18810 2093050 2 100 99 0.044313 0.054245961329 4.941768961329 0.24672774158951
202	5166811 1625 18810 2093050 2 100 99 0 0 0 0
203	5168436 1724 18811 2093051 2 100 99 13 13 1287 16731
204	5170160 2227 18811 2093051 2 100 99 0.044312 0.054252881271 4.941774881271 0.24672840377021
205	5172387 1625 18811 2093051 2 100 99 0 0 0 0
206	5174012 1724 18812 2093052 2 100 99 14 14 1386 19404
207	5175736 2226 18812 2093052 2 100 99 0.044313 0.05407268114 4.94159568114 0.24670897211467
208	5177962 1625 18812 2093052 2 100 99 0 0 0 0
209	5179587 1724 18813 2093053 2 100 99 15 15 1485 22275
210	5181311 2227 18813 2093053 2 100 99 0.044313 0.053979440981 4.941502440981 0.24669889731762
211	5183538 1625 18813 2093053 2 100 99 0 0 0 0
212	5185163 1625 18814 2093054 2 100 99 2 2 198 396
213	5186788 2227 18814 2093054 2 100 99 0.044313 0.053979400949 4.941502400949 0.24669889299581
214	5189015 1625 18814 2093054 2 100 99 0 0 0 0
215	5190640 1625 18815 2093055 2 100 99 3 3 297 891
216	5192265 2225 18815 2093055 2 100 99 0.044313 0.0540399213 4.9415629213 0.24670543036311
217	5194490 1625 18815 2093055 2 100 99 0 0 0 0
218	5196115 1625 18816 2093056 2 100 99 4 4 396 1584
219	5197740 2227 18816 2093056 2 100 99 0.044313 0.054246321571 4.941769321571 0.24672778067298
220	5199967 1625 18816 2093056 2 100 99 0 0 0 0
221	5201592 1625 18817 2093057 2 100 99 5 5 495 2475
222	5203217 2227 18817 2093057 2 100 99 0.044313 0.054160001352 4.941683001352 0.24671842301545
223	5205444 1625 18817 2093057 2 100 99 0 0 0 0
224	5207069 1625 18818 2093058 2 100 99 6 6 594 3564
225	5208694 2227 18818 2093058 2 100 99 0.044313 0.054039961326 4.941562961326 0.24670543468912
226	5210921 1625 18818 2093058 2 100 99 0 0 0 0
227	5212546 1625 18819 2093059 2 100 99 7 7 693 4851
228	5214171 2227 18819 2093059 2 100 99 0.044313 0.054132801217 4.941655801217 0.2467154774366
229	5216398 1625 18819 2093059 2 100 99 0 0 0 0
230	5218023 1625 18820 2093060 2 100 99 8 8 792 6336
231	5219648 2227 18820 2093060 2 100 99 0.044313 0.054099961327 4.941622961327 0.24671192308458
232	5221875 1625 18820 2093060 2 100 99 0 0 0 0
233	5223500 1625 18821 2093061 2 100 99 9 9 891 8019
234	5225125 2227 18821 2093061 2 100 99 0.044313 0.054159961327 4.941682961327 0.24671841867994
235	5227352 1625 18821 2093061 2 100 99 0 0 0 0

