file 5243068 1720607408                                         
version 3
run BreakRanksNoGui-21-20240710-12:29:29-250737
attr configname BreakRanksNoGui
attr datetime 20240710-12:29:29
attr datetimef 20240710-122929
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 250737
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_150_2_16 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_150_2_16 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[4].prot frontDelay ETV
vector 135 Highway.node[4].prot frontDelayId ETV
vector 136 Highway.node[6].prot frontDelay ETV
vector 137 Highway.node[6].prot frontDelayId ETV
vector 138 Highway.node[2].prot frontDelay ETV
vector 139 Highway.node[2].prot frontDelayId ETV
vector 140 Highway.node[15].prot frontDelay ETV
vector 141 Highway.node[15].prot frontDelayId ETV
vector 142 Highway.node[10].prot frontDelay ETV
vector 143 Highway.node[10].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[12].prot frontDelay ETV
vector 149 Highway.node[12].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[1].prot leaderDelay ETV
vector 155 Highway.node[1].prot leaderDelayId ETV
vector 156 Highway.node[1].prot frontDelay ETV
vector 157 Highway.node[1].prot frontDelayId ETV
vector 158 Highway.node[8].prot leaderDelay ETV
vector 159 Highway.node[8].prot leaderDelayId ETV
vector 160 Highway.node[9].prot leaderDelay ETV
vector 161 Highway.node[9].prot leaderDelayId ETV
vector 162 Highway.node[10].prot leaderDelay ETV
vector 163 Highway.node[10].prot leaderDelayId ETV
vector 164 Highway.node[11].prot leaderDelay ETV
vector 165 Highway.node[11].prot leaderDelayId ETV
vector 166 Highway.node[12].prot leaderDelay ETV
vector 167 Highway.node[12].prot leaderDelayId ETV
vector 168 Highway.node[13].prot leaderDelay ETV
vector 169 Highway.node[13].prot leaderDelayId ETV
vector 170 Highway.node[14].prot leaderDelay ETV
vector 171 Highway.node[14].prot leaderDelayId ETV
vector 172 Highway.node[15].prot leaderDelay ETV
vector 173 Highway.node[15].prot leaderDelayId ETV
vector 174 Highway.node[2].prot leaderDelay ETV
vector 175 Highway.node[2].prot leaderDelayId ETV
vector 176 Highway.node[3].prot leaderDelay ETV
vector 177 Highway.node[3].prot leaderDelayId ETV
vector 178 Highway.node[4].prot leaderDelay ETV
vector 179 Highway.node[4].prot leaderDelayId ETV
vector 180 Highway.node[5].prot leaderDelay ETV
vector 181 Highway.node[5].prot leaderDelayId ETV
vector 182 Highway.node[6].prot leaderDelay ETV
vector 183 Highway.node[6].prot leaderDelayId ETV
vector 184 Highway.node[7].prot leaderDelay ETV
vector 185 Highway.node[7].prot leaderDelayId ETV
vector 186 Highway.node[3].prot frontDelay ETV
vector 187 Highway.node[3].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 18178 113 2091782 1.11 99.91 989 -1 -1 -989 989
1	35071 17189 113 2091782 1.11 99.91 989 0 0 0 0
2	52260 17189 113 2091782 1.11 99.91 989 0 0 0 0
3	69449 19842 113 2091782 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	89291 27142 113 2091782 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	116433 23118 113 2091782 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	139551 22814 113 2091782 1.11 99.91 989 101.36 4218.03 2135941.633 6012530824.3231
7	162365 22134 113 2091782 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184499 18605 114 2091783 1.11 99.91 989 -1 2 -719.05706 1258.7718004168
9	203104 18124 114 2091783 1.11 99.91 989 -0.000401432 6.60441e-05 -0.005950002078 2.4402784564518e-06
10	221228 18178 114 2091783 1.11 99.91 989 1 1 989 989
11	239406 27107 114 2091783 1.11 99.91 989 -0.429927 0.0191744 -6.6587512647208 2.2330107563066
12	266513 28161 114 2091783 1.11 99.91 989 -0.655358 0.0298146 -6.0502358991625 2.9185260350123
13	294674 20055 114 2091783 1.11 99.91 989 40.9702 41.67 40614.991 1667963.1905447
14	314729 24102 114 2091783 1.11 99.91 989 95.3603 4152.73 2103602.2846 5830710364.465
15	338831 23123 114 2091783 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	361954 23950 115 2091784 1.11 99.91 989 1.99998 51.4939 44845.6993 2226540.2533531
17	385904 26140 115 2091784 1.11 99.91 989 -0.199866 1.14108 146.99365116413 92.297405941632
18	412044 19167 115 2091784 1.11 99.91 989 10 10 9890 98900
19	431211 27020 115 2091784 1.11 99.91 989 -0.342355 0.11489 -0.45190672385889 3.8428342093845
20	458231 26981 115 2091784 1.11 99.91 989 -0.548249 0.124976 0.91120821533001 4.4169523997774
21	485212 24010 115 2091784 1.11 99.91 989 40.5107 41.67 40693.4997 1674465.8163554
22	509222 24024 115 2091784 1.11 99.91 989 41.3603 4106.55 2049804.9321 5606065221.2708
23	533246 23123 115 2091784 1.11 99.91 989 242.45 245.75 241624.45 59034371.952499
24	556369 23974 116 2091785 1.11 99.91 989 1.5172 112.135 44273.66491 2463280.4526432
25	580343 26459 116 2091785 1.11 99.91 989 -1.88615 13.7037 604.90470966901 8373.0234937393
26	606802 19167 116 2091785 1.11 99.91 989 11 11 10879 119669
27	625969 26869 116 2091785 1.11 99.91 989 -3.45878 1.5 -36.61365008635 839.38853112801
28	652838 26636 116 2091785 1.11 99.91 989 -3.52124 1.5 -35.345791849865 876.55729358732
29	679474 24012 116 2091785 1.11 99.91 989 21.065 41.67 36392.0788 1360013.8803377
30	703486 24014 116 2091785 1.11 99.91 989 35.3603 3670.58 1796963.8021 4355756014.2978
31	727500 23123 116 2091785 1.11 99.91 989 242.45 252.35 240466.15 58471764.852499
32	750623 23965 117 2091786 1.11 99.91 989 1.99998 63.0883 45703.28164 2445521.8133797
33	774588 26500 117 2091786 1.11 99.91 989 -1.1039 12.9784 191.16949438163 1579.7471502428
34	801088 19167 117 2091786 1.11 99.91 989 12 12 11868 142416
35	820255 23992 117 2091786 1.11 99.91 989 -3.37297 1.5 -26.60818594865 626.79670951193
36	844247 27040 117 2091786 1.11 99.91 989 -4.15987 1.5 -22.331647263294 685.12664424082
37	871287 21659 117 2091786 1.11 99.91 989 26.2938 41.67 37770.3132 1451759.8482547
38	892946 24076 117 2091786 1.11 99.91 989 29.3603 3802.36 1872389.4376 4719163000.4773
39	917022 23123 117 2091786 1.11 99.91 989 242.45 252.35 244139.05 60277245.6725
40	940145 23680 118 2091787 1.11 99.91 989 0.354223 232.978 104015.285073 15439296.085287
41	963825 23121 118 2091787 1.11 99.91 989 -3.28372e-05 9.81711 2342.018451596 8316.6227849109
42	986946 19167 118 2091787 1.11 99.91 989 13 13 12857 167141
43	1006113 22787 118 2091787 1.11 99.91 989 -3.63408 1.49999 -26.612180800075 525.48847857458
44	1028900 27921 118 2091787 1.11 99.91 989 -4.16319 1.5 -23.785227789556 607.52921251649
45	1056821 20613 118 2091787 1.11 99.91 989 29.1196 41.67 38262.8414 1484897.8268037
46	1077434 24094 118 2091787 1.11 99.91 989 23.3603 3845.61 1904917.7097 4872893400.1735
47	1101528 23123 118 2091787 1.11 99.91 989 242.45 249.05 245435.95 60913724.592502
48	1124651 22251 119 2091788 1.11 99.91 989 -1 51.1255 25815.56122 1254044.9038738
49	1146902 23232 119 2091788 1.11 99.91 989 -1.42125e-05 4.36641 231.55925341973 452.99179212122
50	1170134 19167 119 2091788 1.11 99.91 989 14 14 13846 193844
51	1189301 27087 119 2091788 1.11 99.91 989 -3.68106 1.20813 3.3701589275267 172.03893670186
52	1216388 27041 119 2091788 1.11 99.91 989 -4.16319 1.5 3.8534139782558 276.91192041526
53	1243429 22820 119 2091788 1.11 99.91 989 36.8281 42.0448 40694.127 1675257.2055244
54	1266249 24047 119 2091788 1.11 99.91 989 17.3603 4082.59 2011403.3927 5450647291.71
55	1290296 23123 119 2091788 1.11 99.91 989 242.45 249.05 245518.45 60954001.092502
56	1313419 19888 120 2091789 1.11 99.91 989 -1 44.5518 3675.16483 164795.29210051
57	1333307 19898 120 2091789 1.11 99.91 989 -6.19205e-06 3.72036 198.11828191462 477.53658726793
58	1353205 19167 120 2091789 1.11 99.91 989 15 15 14835 222525
59	1372372 22368 120 2091789 1.11 99.91 989 -3.55937 0.457001 -36.597244919589 118.38709790314
60	1394740 27873 120 2091789 1.11 99.91 989 -4.16319 0.709775 -34.644065358101 188.17431529523
61	1422613 20545 120 2091789 1.11 99.91 989 37.2899 41.67 37923.5678 1455369.9367009
62	1443158 24092 120 2091789 1.11 99.91 989 11.3603 3799.73 1900306.0298 4821044358.8714
63	1467250 23123 120 2091789 1.11 99.91 989 242.45 252.35 248207.95 62301623.412501
64	1490373 23968 121 2091790 1.11 99.91 989 1.9997 51.9935 42025.3779 2039575.0025886
65	1514341 26018 121 2091790 1.11 99.91 989 -5.60731e-05 3.7693 439.94111394474 905.13643778012
66	1540359 18178 121 2091790 1.11 99.91 989 2 2 1978 3956
67	1558537 26837 121 2091790 1.11 99.91 989 -2.38342 0.417122 0.02476846534398 75.428753955166
68	1585374 26858 121 2091790 1.11 99.91 989 -3.6372 0.470463 1.66111728648 104.74297059972
69	1612232 23989 121 2091790 1.11 99.91 989 37.8974 41.67 40768.464 1681263.2170509
70	1636221 24005 121 2091790 1.11 99.91 989 89.3603 4162.04 2089420.2859 5786758289.8994
71	1660226 23123 121 2091790 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1683349 23982 122 2091791 1.11 99.91 989 1.99975 171.178 81823.67656 9222232.4977167
73	1707331 24453 122 2091791 1.11 99.91 989 -4.20036e-05 4.13493 2112.9849635684 5210.6564589329
74	1731784 18178 122 2091791 1.11 99.91 989 3 3 2967 8901
75	1749962 22830 122 2091791 1.11 99.91 989 -3.34517 0.788922 -26.632007039625 222.47140753044
76	1772792 27693 122 2091791 1.11 99.91 989 -4.16037 0.847334 -24.823921831878 268.65334869333
77	1800485 20630 122 2091791 1.11 99.91 989 34.0871 41.67 38520.4142 1502035.2486284
78	1821115 24097 122 2091791 1.11 99.91 989 83.3603 3931.37 1985989.4542 5203950310.1882
79	1845212 23123 122 2091791 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1868335 23972 123 2091792 1.11 99.91 989 1.99988 48.7926 38169.06741 1738540.6082427
81	1892307 26006 123 2091792 1.11 99.91 989 -2.0038e-05 4.06118 467.9260005199 1070.4709149253
82	1918313 18178 123 2091792 1.11 99.91 989 4 4 3956 15824
83	1936491 26798 123 2091792 1.11 99.91 989 -3.63798 1.09251 -26.63936161788 370.37752252607
84	1963289 26794 123 2091792 1.11 99.91 989 -4.1632 1.14989 -24.831936019625 418.70592781721
85	1990083 23997 123 2091792 1.11 99.91 989 30.6949 41.67 38052.4881 1468336.6631664
86	2014080 23985 123 2091792 1.11 99.91 989 77.3603 3878.58 1943863.1747 5008292668.1779
87	2038065 23123 123 2091792 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2061188 23964 124 2091793 1.11 99.91 989 1.99984 48.7912 37607.60341 1709157.2572203
89	2085152 25959 124 2091793 1.11 99.91 989 -2.81231e-05 3.99493 467.91230117279 1054.0898667716
90	2111111 18178 124 2091793 1.11 99.91 989 5 5 4945 24725
91	2129289 26542 124 2091793 1.11 99.91 989 -3.69981 1.34476 -26.647943613279 504.53178486696
92	2155831 26551 124 2091793 1.11 99.91 989 -4.1632 1.40002 -24.840146124022 552.25178151569
93	2182382 24016 124 2091793 1.11 99.91 989 27.6677 41.67 37584.5781 1436351.9406999
94	2206398 23973 124 2091793 1.11 99.91 989 71.3603 3825.78 1902299.5489 4817778671.0493
95	2230371 23123 124 2091793 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2253494 23898 125 2091794 1.11 99.91 989 1.99991 233.524 125615.45454 20906638.27023
97	2277392 24519 125 2091794 1.11 99.91 989 -3.20916e-05 14.0352 2235.7653584206 10748.918969922
98	2301911 18178 125 2091794 1.11 99.91 989 6 6 5934 35604
99	2320089 22873 125 2091794 1.11 99.91 989 -3.70629 1.5 -26.657372697105 642.03868476589
100	2342962 28756 125 2091794 1.11 99.91 989 -4.1632 1.5 -25.968228954219 717.15856175684
101	2371718 21715 125 2091794 1.11 99.91 989 26.8119 41.67 37989.5011 1466853.1785418
102	2393433 25090 125 2091794 1.11 99.91 989 65.3603 3860.28 1924209.5483 4932868872.1639
103	2418523 24112 125 2091794 1.11 99.91 989 242.45 245.75 242594.65 59508023.5925
104	2442635 24951 126 2091795 1.11 99.91 989 1.99992 99.5767 51219.76181 3472031.1770499
105	2467586 26267 126 2091795 1.11 99.91 989 -2.06793e-05 3.36736 907.62205615624 1274.7347311134
106	2493853 19167 126 2091795 1.11 99.91 989 7 7 6923 48461
107	2513020 24755 126 2091795 1.11 99.91 989 -3.70663 1.47801 -36.642902209312 624.15199629049
108	2537775 28169 126 2091795 1.11 99.91 989 -4.1632 1.5 -35.329392034239 677.46117966187
109	2565944 22308 126 2091795 1.11 99.91 989 25.3048 41.67 36668.3111 1370717.9392589
110	2588252 25033 126 2091795 1.11 99.91 989 59.3603 3722.21 1846297.5173 4548339131.8837
111	2613285 24112 126 2091795 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2637397 24471 127 2091796 1.11 99.91 989 -1 99.4839 38741.39589 2230482.559777
113	2661868 26206 127 2091796 1.11 99.91 989 -4.17429 11.2145 268.64001732232 6188.1509223705
114	2688074 19167 127 2091796 1.11 99.91 989 8 8 7912 63296
115	2707241 27257 127 2091796 1.11 99.91 989 -3.70664 1.5 23.526357958312 921.86061892325
116	2734498 26853 127 2091796 1.11 99.91 989 -4.1632 1.5 25.14176544304 988.66779801276
117	2761351 25001 127 2091796 1.11 99.91 989 22.7307 44.1037 37299.5038 1427206.4645871
118	2786352 25004 127 2091796 1.11 99.91 989 53.3603 3779.03 1848231.7379 4595345112.9661
119	2811356 24112 127 2091796 1.11 99.91 989 242.45 252.35 247643.65 62024128.392501
120	2835468 22181 128 2091797 1.11 99.91 989 -1 50.9247 16253.29761 815944.5202433
121	2857649 22602 128 2091797 1.11 99.91 989 -1.61458e-05 0.616889 69.271081776849 24.205931716764
122	2880251 19167 128 2091797 1.11 99.91 989 9 9 8901 80109
123	2899418 25359 128 2091797 1.11 99.91 989 -0.430002 0.0682682 -6.9264106973697 4.253899339299
124	2924777 28795 128 2091797 1.11 99.91 989 -0.65546 0.0769781 -6.0985741642438 5.7653051699751
125	2953572 22708 128 2091797 1.11 99.91 989 40.3831 41.67 40545.7308 1662308.0759939
126	2976280 25054 128 2091797 1.11 99.91 989 47.3603 4097.8 2054456.7405 5619125107.5734
127	3001334 24112 128 2091797 1.11 99.91 989 242.45 249.05 244594.45 60496500.9725
128	3025446 41694 2289 2091846 1.212413821263 99.912421022739 988 0.099987423873 0.100012574017 98.800000002725 9.8800000219463
129	3067140 28948 2289 2091846 1.212413821263 99.912421022739 988 2 2 1976 3952
130	3096088 41678 2416 2091985 1.212849881305 99.912806080449 988 0.099897548449 0.100100823367 98.799910000393 9.8799836876403
131	3137766 28928 2416 2091985 1.212849881305 99.912806080449 988 5 5 4940 24700
132	3166694 41635 2548 2092135 1.234358921333 99.934355619684 988 0.099987270545 0.100012725068 98.7999894996 9.8799979215499
133	3208329 28918 2548 2092135 1.234358921333 99.934355619684 988 3 3 2964 8892
134	3237247 41658 2678 2092253 1.235029101458 99.935026929452 988 0.099987411554 0.100012585085 98.800003629243 9.8800007472377
135	3278905 29897 2678 2092253 1.235029101458 99.935026929452 988 12 12 11856 142272
136	3308802 41672 2809 2092420 1.248699141486 99.94869786488 988 0.099987396957 0.100012601683 98.800004524643 9.8800009263302
137	3350474 29904 2809 2092420 1.248699141486 99.94869786488 988 14 14 13832 193648
138	3380378 41665 2937 2092500 1.251111221541 99.951109946833 988 0.099987107957 0.100012889791 98.800004526541 9.8800009269774
139	3422043 29910 2937 2092500 1.251111221541 99.951109946833 988 10 10 9880 98800
140	3451953 41681 3070 2092687 1.251560241555 99.951522041634 988 0.099902426045 0.100101928102 98.800032601328 9.8800082364177
141	3493634 28932 3070 2092687 1.251560241555 99.951522041634 988 9 9 8892 80028
142	3522566 41652 3200 2092757 1.253127341624 99.953127663087 988 0.099987288484 0.100012711435 98.799993122712 9.8799986461367
143	3564218 28910 3200 2092757 1.253127341624 99.953127663087 988 4 4 3952 15808
144	3593128 41650 3330 2092929 1.253940401666 99.953941185228 988 0.099987374616 0.100012625718 98.800006584811 9.880001338371
145	3634778 28912 3330 2092929 1.253940401666 99.953941185228 988 7 7 6916 48412
146	3663690 41672 3461 2093084 1.263879561777 99.963881410824 988 0.099987345415 0.100012651217 98.800007650296 9.88000155149
147	3705362 29928 3461 2093084 1.263879561777 99.963881410824 988 15 15 14820 222300
148	3735290 41631 3592 2093167 1.271907741902 99.97190943959 988 0.099987204705 0.100012791524 98.799994498937 9.8799989214217
149	3776921 28909 3592 2093167 1.271907741902 99.97190943959 988 6 6 5928 35568
150	3805830 41681 3723 2093286 1.28716378193 99.987165863701 988 0.099987361074 0.10001263571 98.80000788302 9.8800015980125
151	3847511 28920 3723 2093286 1.28716378193 99.987165863701 988 8 8 7904 63232
152	3876431 41638 3984 2093559 1.297370002083 99.99737208822 988 0.099987430912 0.100012565026 98.800007887386 9.880001598826
153	3918069 29887 3984 2093559 1.297370002083 99.99737208822 988 13 13 12844 166972
154	3947956 41672 4108 2093677 1.297793242249 99.997783549232 988 0.099987338408 0.100012667654 98.799996108232 9.8799992431915
155	3989628 28929 4108 2093677 1.297793242249 99.997783549232 988 1 1 988 988
156	4018557 41672 4108 2093677 1.297793242249 99.997783549232 988 0.099987338408 0.100012667654 98.799996108232 9.8799992431915
157	4060229 28929 4108 2093677 1.297793242249 99.997783549232 988 1 1 988 988
158	4089158 41677 4114 2093671 1.297793262263 99.997783517686 988 0.099987338188 0.100012667437 98.799996056672 9.8799992328795
159	4130835 28927 4114 2093671 1.297793262263 99.997783517686 988 2 2 1976 3952
160	4159762 41668 4120 2093701 1.297793282276 99.997784287924 988 0.099987339075 0.100012668323 98.799996806896 9.8799993829243
161	4201430 28933 4120 2093701 1.297793282276 99.997784287924 988 3 3 2964 8892
162	4230363 41668 4126 2093707 1.29779330229 99.997784464021 988 0.099987339077 0.100012668328 98.79999696298 9.8799994141411
163	4272031 28933 4126 2093707 1.29779330229 99.997784464021 988 4 4 3952 15808
164	4300964 41660 4132 2093725 1.297793322304 99.997784640114 988 0.09998733908 0.100012668334 98.799997119059 9.8799994453569
165	4342624 28922 4132 2093725 1.297793322304 99.997784640114 988 5 5 4940 24700
166	4371546 41666 4138 2093713 1.297793342318 99.99778452511 988 0.099987339075 0.100012668322 98.799996984041 9.8799994183533
167	4413212 28920 4138 2093713 1.297793342318 99.99778452511 988 6 6 5928 35568
168	4442132 41671 4144 2093749 1.297793362332 99.997784985909 988 0.099987339409 0.100012668656 98.799997424826 9.8799995065103
169	4483803 28909 4144 2093749 1.297793362332 99.997784985909 988 7 7 6916 48412
170	4512712 41652 4150 2093743 1.297793382346 99.997784794949 988 0.099987339345 0.100012668507 98.799997213852 9.8799994643155
171	4554364 28919 4150 2093743 1.297793382346 99.997784794949 988 8 8 7904 63232
172	4583283 41667 4156 2093689 1.29779340236 99.997783732322 988 0.09998733849 0.100012667856 98.799996131211 9.8799992477873
173	4624950 28912 4156 2093689 1.29779340236 99.997783732322 988 9 9 8892 80028
174	4653862 41669 4162 2093683 1.297793422373 99.997783702809 988 0.099987338338 0.100012667799 98.799996081685 9.8799992378821
175	4695531 29894 4162 2093683 1.297793422373 99.997783702809 988 10 10 9880 98800
176	4725425 41685 4168 2093755 1.297793442387 99.997785158104 988 0.099987339402 0.100012668639 98.799997516966 9.8799995249383
177	4767110 29924 4168 2093755 1.297793442387 99.997785158104 988 11 11 10868 119548
178	4797034 41654 4174 2093731 1.297793462401 99.997784718299 988 0.099987339075 0.100012668322 98.799997057147 9.8799994329745
179	4838688 29916 4174 2093731 1.297793462401 99.997784718299 988 12 12 11856 142272
180	4868604 41646 4180 2093719 1.297793482415 99.997784574175 988 0.099987339075 0.100012668322 98.799996893009 9.8799994001469
181	4910250 29907 4180 2093719 1.297793482415 99.997784574175 988 13 13 12844 166972
182	4940157 41660 4186 2093695 1.297793502429 99.99778378314 988 0.099987338075 0.100012667308 98.79999608196 9.8799992379371
183	4981817 29909 4186 2093695 1.297793502429 99.99778378314 988 14 14 13832 193648
184	5011726 41688 4192 2093737 1.297793522443 99.997784727484 988 0.099987339408 0.100012668656 98.79999700629 9.8799994228031
185	5053414 29915 4192 2093737 1.297793522443 99.997784727484 988 15 15 14820 222300
186	5083329 41627 4239 2091780 1.307199442387 99.907202289535 987 0.099918419807 0.10008792729 98.699995648397 9.8699991656342
187	5124956 29888 4239 2091780 1.307199442387 99.907202289535 987 11 11 10857 119427
188	5154844 1625 18936 2093757 2 100 99 0 0 0 0
189	5156469 2227 18936 2093757 2 100 99 0.044625 0.054896444299 4.942731444299 0.24682648552167
190	5158696 1625 18936 2093757 2 100 99 0 0 0 0
191	5160321 1625 18937 2093758 2 100 99 1 1 99 99
192	5161946 2227 18937 2093758 2 100 99 0.044625 0.054135641115 4.941970641115 0.24674353356393
193	5164173 1625 18937 2093758 2 100 99 0 0 0 0
194	5165798 1724 18938 2093759 2 100 99 10 10 990 9900
195	5167522 2227 18938 2093759 2 100 99 0.044624 0.054282601772 4.942116601772 0.24675937753114
196	5169749 1625 18938 2093759 2 100 99 0 0 0 0
197	5171374 1724 18939 2093760 2 100 99 11 11 1089 11979
198	5173098 2226 18939 2093760 2 100 99 0.044625 0.05438888196 4.94222388196 0.24677101640586
199	5175324 1625 18939 2093760 2 100 99 0 0 0 0
200	5176949 1724 18940 2093761 2 100 99 12 12 1188 14256
201	5178673 2227 18940 2093761 2 100 99 0.044625 0.054169561733 4.942004561733 0.24674720734335
202	5180900 1625 18940 2093761 2 100 99 0 0 0 0
203	5182525 1724 18941 2093762 2 100 99 13 13 1287 16731
204	5184249 2227 18941 2093762 2 100 99 0.044625 0.054368721856 4.942203721856 0.24676882384126
205	5186476 1625 18941 2093762 2 100 99 0 0 0 0
206	5188101 1724 18942 2093763 2 100 99 14 14 1386 19404
207	5189825 2227 18942 2093763 2 100 99 0.044625 0.054215161459 4.942050161459 0.24675214965703
208	5192052 1625 18942 2093763 2 100 99 0 0 0 0
209	5193677 1724 18943 2093764 2 100 99 15 15 1485 22275
210	5195401 2226 18943 2093764 2 100 99 0.044625 0.05446180191 4.94229680191 0.24677895379228
211	5197627 1625 18943 2093764 2 100 99 0 0 0 0
212	5199252 1625 18944 2093765 2 100 99 2 2 198 396
213	5200877 2227 18944 2093765 2 100 99 0.044625 0.054076281558 4.941911281558 0.24673711015214
214	5203104 1625 18944 2093765 2 100 99 0 0 0 0
215	5204729 1625 18945 2093766 2 100 99 3 3 297 891
216	5206354 2227 18945 2093766 2 100 99 0.044625 0.054136641806 4.941971641806 0.24674364191103
217	5208581 1625 18945 2093766 2 100 99 0 0 0 0
218	5210206 1625 18946 2093767 2 100 99 4 4 396 1584
219	5211831 2227 18946 2093767 2 100 99 0.044625 0.054076962028 4.941911962028 0.24673718374718
220	5214058 1625 18946 2093767 2 100 99 0 0 0 0
221	5215683 1625 18947 2093768 2 100 99 5 5 495 2475
222	5217308 2227 18947 2093768 2 100 99 0.044625 0.054170042072 4.942005042072 0.24674725938308
223	5219535 1625 18947 2093768 2 100 99 0 0 0 0
224	5221160 1625 18948 2093769 2 100 99 6 6 594 3564
225	5222785 2227 18948 2093769 2 100 99 0.044625 0.054348761873 4.942183761873 0.24676665384213
226	5225012 1625 18948 2093769 2 100 99 0 0 0 0
227	5226637 1625 18949 2093770 2 100 99 7 7 693 4851
228	5228262 2226 18949 2093770 2 100 99 0.044625 0.05422968182 4.94206468182 0.2467537243153
229	5230488 1625 18949 2093770 2 100 99 0 0 0 0
230	5232113 1625 18950 2093771 2 100 99 8 8 792 6336
231	5233738 2227 18950 2093771 2 100 99 0.044625 0.054182521712 4.942017521712 0.24674861158407
232	5235965 1625 18950 2093771 2 100 99 0 0 0 0
233	5237590 1625 18951 2093772 2 100 99 9 9 891 8019
234	5239215 2227 18951 2093772 2 100 99 0.044625 0.054356082102 4.942191082102 0.24676744958648
235	5241442 1625 18951 2093772 2 100 99 0 0 0 0

