file 5234808 1720607554                                         
version 3
run BreakRanksNoGui-25-20240710-12:31:56-250846
attr configname BreakRanksNoGui
attr datetime 20240710-12:31:56
attr datetimef 20240710-123156
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 250846
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_150_2_16 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_150_2_16 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[14].prot frontDelay ETV
vector 143 Highway.node[14].prot frontDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[10].prot frontDelay ETV
vector 147 Highway.node[10].prot frontDelayId ETV
vector 148 Highway.node[9].prot frontDelay ETV
vector 149 Highway.node[9].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[1].prot leaderDelay ETV
vector 153 Highway.node[1].prot leaderDelayId ETV
vector 154 Highway.node[1].prot frontDelay ETV
vector 155 Highway.node[1].prot frontDelayId ETV
vector 156 Highway.node[8].prot leaderDelay ETV
vector 157 Highway.node[8].prot leaderDelayId ETV
vector 158 Highway.node[9].prot leaderDelay ETV
vector 159 Highway.node[9].prot leaderDelayId ETV
vector 160 Highway.node[10].prot leaderDelay ETV
vector 161 Highway.node[10].prot leaderDelayId ETV
vector 162 Highway.node[11].prot leaderDelay ETV
vector 163 Highway.node[11].prot leaderDelayId ETV
vector 164 Highway.node[12].prot leaderDelay ETV
vector 165 Highway.node[12].prot leaderDelayId ETV
vector 166 Highway.node[13].prot leaderDelay ETV
vector 167 Highway.node[13].prot leaderDelayId ETV
vector 168 Highway.node[14].prot leaderDelay ETV
vector 169 Highway.node[14].prot leaderDelayId ETV
vector 170 Highway.node[15].prot leaderDelay ETV
vector 171 Highway.node[15].prot leaderDelayId ETV
vector 172 Highway.node[2].prot leaderDelay ETV
vector 173 Highway.node[2].prot leaderDelayId ETV
vector 174 Highway.node[3].prot leaderDelay ETV
vector 175 Highway.node[3].prot leaderDelayId ETV
vector 176 Highway.node[4].prot leaderDelay ETV
vector 177 Highway.node[4].prot leaderDelayId ETV
vector 178 Highway.node[5].prot leaderDelay ETV
vector 179 Highway.node[5].prot leaderDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[15].prot frontDelay ETV
vector 185 Highway.node[15].prot frontDelayId ETV
vector 186 Highway.node[7].prot frontDelay ETV
vector 187 Highway.node[7].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 20672 113 2091012 1.11 99.91 989 -1 148.775 45017.5374 4674997.4953384
1	37565 19723 113 2091012 1.11 99.91 989 0 2.3333 1182.9831 2760.25446723
2	57288 17188 113 2091012 1.11 99.91 989 0 0 0 0
3	74476 19841 113 2091012 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	94317 27141 113 2091012 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	121458 23117 113 2091012 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	144575 23070 113 2091012 1.11 99.91 989 106.91 4223.58 2141430.586 6036270246.1384
7	167645 22133 113 2091012 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	189778 22276 114 2091013 1.11 99.91 989 -1 163.312 65364.14534 6793525.5895187
9	212054 20956 114 2091013 1.11 99.91 989 -0.000401432 5 2723.2541099979 10623.390475204
10	233010 18177 114 2091013 1.11 99.91 989 1 1 989 989
11	251187 22237 114 2091013 1.11 99.91 989 -1.38181 0.0614395 -26.65215400093 28.756583788786
12	273424 27970 114 2091013 1.11 99.91 989 -1.5 0.0956016 -25.756390426101 35.410234458848
13	301394 20154 114 2091013 1.11 99.91 989 38.9045 41.67 38844.6004 1526316.0985506
14	321548 24099 114 2091013 1.11 99.91 989 100.91 3981.34 2030731.68 5400938938.3383
15	345647 23122 114 2091013 1.11 99.91 989 242.45 245.75 240832.45 58647717.552499
16	368769 22816 115 2091014 1.11 99.91 989 -1 167.88 51167.73269 4757334.7564929
17	391585 23776 115 2091014 1.11 99.91 989 -1.3333 4.99766 -243.01645181759 945.06577834812
18	415361 19166 115 2091014 1.11 99.91 989 10 10 9890 98900
19	434527 25087 115 2091014 1.11 99.91 989 -1.05502 1.47985 13.215250322523 71.094161545362
20	459614 27740 115 2091014 1.11 99.91 989 -1.15698 1.5 13.714139192108 81.066420920052
21	487354 21788 115 2091014 1.11 99.91 989 38.7638 43.1023 41110.9145 1712085.9492997
22	509142 24072 115 2091014 1.11 99.91 989 46.9103 4153.77 2042063.0621 5605285267.04
23	533214 23122 115 2091014 1.11 99.91 989 242.45 245.75 241822.45 59131035.552499
24	556336 23887 116 2091015 1.11 99.91 989 0.654389 83.9622 47549.803389 2705907.2981272
25	580223 26423 116 2091015 1.11 99.91 989 -2.85986 14.3687 433.39939492157 8664.9983367837
26	606646 19166 116 2091015 1.11 99.91 989 11 11 10879 119669
27	625812 26789 116 2091015 1.11 99.91 989 -3.45878 1.5 -16.573936715807 741.6025027903
28	652601 26514 116 2091015 1.11 99.91 989 -3.52124 1.5 -15.14962155763 813.35451058745
29	679115 24020 116 2091015 1.11 99.91 989 25.5958 42.8599 38910.6259 1542791.2986815
30	703135 24004 116 2091015 1.11 99.91 989 40.9103 3927.89 1936660.3987 5053113659.653
31	727139 23122 116 2091015 1.11 99.91 989 242.45 249.05 245346.85 60869921.052502
32	750261 21596 117 2091016 1.11 99.91 989 -1 69.0401 25722.182702 1721536.9187369
33	771857 22931 117 2091016 1.11 99.91 989 -0.118066 13.2611 714.49197901431 6563.5797375937
34	794788 19166 117 2091016 1.11 99.91 989 12 12 11868 142416
35	813954 22874 117 2091016 1.11 99.91 989 -3.37297 1.5 -6.6356747593308 604.48017382117
36	836828 27712 117 2091016 1.11 99.91 989 -4.15987 1.5 -5.9100691278634 690.54225692656
37	864540 20721 117 2091016 1.11 99.91 989 27.738 41.67 39628.8664 1596262.2338176
38	885261 24098 117 2091016 1.11 99.91 989 34.9103 3993.66 1961606.8637 5196075441.7648
39	909359 23122 117 2091016 1.11 99.91 989 242.45 252.35 248204.65 62302255.692501
40	932481 23422 118 2091017 1.11 99.91 989 -1 53.5892 39926.99202 1966641.8462686
41	955903 25504 118 2091017 1.11 99.91 989 -0.0280188 4.84615 364.97655406106 667.98513430361
42	981407 19166 118 2091017 1.11 99.91 989 13 13 12857 167141
43	1000573 26876 118 2091017 1.11 99.91 989 -3.63408 1.36832 13.271300647131 242.24774549744
44	1027449 26818 118 2091017 1.11 99.91 989 -4.16319 1.5 12.96850997619 349.9194215132
45	1054267 23983 118 2091017 1.11 99.91 989 35.5856 43.045 40715.0531 1681319.845168
46	1078250 23998 118 2091017 1.11 99.91 989 28.9103 4096.18 1993883.399 5383730603.9837
47	1102248 23122 118 2091017 1.11 99.91 989 242.45 245.75 241947.85 59192255.832499
48	1125370 21337 119 2091018 1.11 99.91 989 -1 93.2698 19168.95136 1128644.1491273
49	1146707 20967 119 2091018 1.11 99.91 989 -2.85468e-05 7.08496 867.95620352836 3232.6474551475
50	1167674 19166 119 2091018 1.11 99.91 989 14 14 13846 193844
51	1186840 25445 119 2091018 1.11 99.91 989 -3.68106 1.44714 -16.64109492171 186.63373704307
52	1212285 27879 119 2091018 1.11 99.91 989 -4.16319 1.5 -13.418041690142 286.11579641536
53	1240164 20833 119 2091018 1.11 99.91 989 36.6737 41.67 39630.8656 1588530.2523246
54	1260997 24083 119 2091018 1.11 99.91 989 22.9103 3981.91 1984449.6277 5270503678.4758
55	1285080 23122 119 2091018 1.11 99.91 989 242.45 249.05 245620.75 61004619.132502
56	1308202 19541 120 2091019 1.11 99.91 989 -1 34.7822 -580.01557 4824.7277366943
57	1327743 19219 120 2091019 1.11 99.91 989 -1.14948e-05 4.82452 13.384942378306 60.001781909997
58	1346962 19166 120 2091019 1.11 99.91 989 15 15 14835 222525
59	1366128 22313 120 2091019 1.11 99.91 989 -3.55936 1.43752 -6.6191812642717 140.77247313144
60	1388441 28420 120 2091019 1.11 99.91 989 -4.16319 1.5 -3.258094438466 239.7883005834
61	1416861 20264 120 2091019 1.11 99.91 989 37.8373 41.67 40537.6514 1661794.9912574
62	1437125 24105 120 2091019 1.11 99.91 989 16.9103 4066.54 2019215.8157 5475852889.508
63	1461230 23122 120 2091019 1.11 99.91 989 242.45 252.35 246353.35 61376649.252501
64	1484352 23993 121 2091020 1.11 99.91 989 1.9997 121.017 57018.0949 4116619.064352
65	1508345 21764 121 2091020 1.11 99.91 989 -5.60731e-05 3.84264 1718.9214741047 4712.9763138024
66	1530109 18177 121 2091020 1.11 99.91 989 2 2 1978 3956
67	1548286 25206 121 2091020 1.11 99.91 989 -2.38342 0.113179 -36.635492481632 69.004516450658
68	1573492 27960 121 2091020 1.11 99.91 989 -3.6372 0.175991 -34.91796201696 97.575255950948
69	1601452 20674 121 2091020 1.11 99.91 989 37.7746 41.67 37940.1297 1456638.2568543
70	1622126 24098 121 2091020 1.11 99.91 989 94.9103 3884.94 1984102.4756 5150339055.7658
71	1646224 23122 121 2091020 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1669346 23987 122 2091021 1.11 99.91 989 1.99975 69.462 39403.33714 1875861.7227142
73	1693333 25721 122 2091021 1.11 99.91 989 -1.71619 3.87314 360.5202167621 1137.7528499166
74	1719054 18177 122 2091021 1.11 99.91 989 3 3 2967 8901
75	1737231 26568 122 2091021 1.11 99.91 989 -3.34517 1.46447 -8.8183408482129 251.29048285019
76	1763799 26516 122 2091021 1.11 99.91 989 -4.16036 1.5 -7.917065457624 304.09625864971
77	1790315 23996 122 2091021 1.11 99.91 989 34.0217 41.7212 37812.1294 1448891.723839
78	1814311 24003 122 2091021 1.11 99.91 989 88.9103 3866 1944388.8749 4972151115.9749
79	1838314 23122 122 2091021 1.11 99.91 989 242.45 249.05 240548.65 58511692.8725
80	1861436 23967 123 2091022 1.11 99.91 989 1.99988 68.2185 39542.8792 1918182.8623274
81	1885403 25351 123 2091022 1.11 99.91 989 -1.93447 3.78596 506.92311735293 1445.0847208952
82	1910754 18177 123 2091022 1.11 99.91 989 4 4 3956 15824
83	1928931 26094 123 2091022 1.11 99.91 989 -3.63798 1.36318 -4.86625364216 394.18255672091
84	1955025 26139 123 2091022 1.11 99.91 989 -4.1632 1.44987 -3.43199567141 445.28295948658
85	1981164 23985 123 2091022 1.11 99.91 989 30.6319 42.9345 39307.9896 1573751.8005006
86	2005149 23996 123 2091022 1.11 99.91 989 82.9103 4009.57 1966370.9875 5183846905.4361
87	2029145 23122 123 2091022 1.11 99.91 989 242.45 245.75 241647.55 59045649.3725
88	2052267 23915 124 2091023 1.11 99.91 989 1.9999 100.312 46100.75108 2842244.8472406
89	2076182 25392 124 2091023 1.11 99.91 989 -2.08573 3.71457 -15.376903394276 2069.1251526833
90	2101574 18177 124 2091023 1.11 99.91 989 5 5 4945 24725
91	2119751 26393 124 2091023 1.11 99.91 989 -3.69981 1.17187 -16.643545404052 512.59777286499
92	2146144 26365 124 2091023 1.11 99.91 989 -4.16319 1.5 -15.204958932547 576.92887144305
93	2172509 23890 124 2091023 1.11 99.91 989 27.6077 41.67 37289.3226 1416358.7007832
94	2196399 23956 124 2091023 1.11 99.91 989 76.9103 3801.76 1883382.4678 4722420993.5666
95	2220355 23122 124 2091023 1.11 99.91 989 242.45 245.75 240040.45 58261063.152499
96	2243477 23929 125 2091024 1.11 99.91 989 1.99986 143.468 38783.69864 1986226.0926385
97	2267406 25561 125 2091024 1.11 99.91 989 -0.18439 3.65243 548.24412986622 995.64271411414
98	2292967 18177 125 2091024 1.11 99.91 989 6 6 5934 35604
99	2311144 26183 125 2091024 1.11 99.91 989 -3.70629 1.40465 -16.718766370506 633.61053556575
100	2337327 27145 125 2091024 1.11 99.91 989 -4.1632 1.5 -14.71076256656 689.48830661039
101	2364472 24970 125 2091024 1.11 99.91 989 24.901 41.67 36810.262 1385605.1172557
102	2389442 24994 125 2091024 1.11 99.91 989 70.9103 3747.85 1843909.581 4544487085.9361
103	2414436 24111 125 2091024 1.11 99.91 989 242.45 249.05 240344.05 58411131.972499
104	2438547 24771 126 2091025 1.11 99.91 989 1.9999 106.113 48680.18947 3283068.4284674
105	2463318 26603 126 2091025 1.11 99.91 989 -2.10389 5.42986 4.3597347875258 2923.7463889397
106	2489921 19166 126 2091025 1.11 99.91 989 7 7 6923 48461
107	2509087 27692 126 2091025 1.11 99.91 989 -3.70663 1.5 -6.4663007314734 833.51804613105
108	2536779 27452 126 2091025 1.11 99.91 989 -4.1632 1.5 -4.7196959194319 882.76192861043
109	2564231 24661 126 2091025 1.11 99.91 989 22.4722 43.1039 38775.2614 1549764.7540207
110	2588892 25006 126 2091025 1.11 99.91 989 64.9103 3938.3 1911272.0943 4958984104.5003
111	2613898 24111 126 2091025 1.11 99.91 989 242.45 252.35 246765.85 61589488.032501
112	2638009 24891 127 2091026 1.11 99.91 989 1.04224 92.4482 53473.24936 3712251.1657109
113	2662900 26131 127 2091026 1.11 99.91 989 -2.5657 14.5661 1400.0822258801 10916.357188067
114	2689031 19166 127 2091026 1.11 99.91 989 8 8 7912 63296
115	2708197 26260 127 2091026 1.11 99.91 989 -3.70664 1.5 -6.6195309276238 859.02108439288
116	2734457 27498 127 2091026 1.11 99.91 989 -4.1632 1.5 -5.2675533283598 930.02133974371
117	2761955 23260 127 2091026 1.11 99.91 989 22.4889 41.67 38622.3077 1529134.9389167
118	2785215 25041 127 2091026 1.11 99.91 989 58.9103 3917.01 1908968.2113 4925087287.5539
119	2810256 24111 127 2091026 1.11 99.91 989 242.45 249.05 243182.05 59799017.5925
120	2834367 20455 128 2091027 1.11 99.91 989 -1 2.00001 -719.00167 1258.9933200571
121	2854822 20124 128 2091027 1.11 99.91 989 -1.59799e-05 7.07708e-06 -0.000548695305 6.1177315273919e-09
122	2874946 19166 128 2091027 1.11 99.91 989 9 9 8901 80109
123	2894112 23165 128 2091027 1.11 99.91 989 -0.0586421 1.31759 23.350372356573 23.809474092787
124	2917277 29568 128 2091027 1.11 99.91 989 -0.0910708 1.5 23.621935907714 32.025653128562
125	2946845 21137 128 2091027 1.11 99.91 989 41.6651 44.0911 43277.3176 1894240.5916278
126	2967982 25090 128 2091027 1.11 99.91 989 52.9103 4376.36 2179751.6248 6359905350.2339
127	2993072 24111 128 2091027 1.11 99.91 989 242.45 249.05 241598.05000001 59024924.712499
128	3017183 41655 2286 2091115 1.217224021398 99.917228004788 988 0.099987408631 0.100012619626 98.799996984774 9.879999417776
129	3058838 28923 2286 2091115 1.217224021398 99.917228004788 988 2 2 1976 3952
130	3087761 41639 2417 2091234 1.221326121467 99.921331098186 988 0.099987386191 0.100012639894 98.799997978103 9.8799996164585
131	3129400 28901 2417 2091234 1.221326121467 99.921331098186 988 7 7 6916 48412
132	3158301 41669 2542 2091341 1.239559181509 99.939566301306 988 0.099987348747 0.100012673748 98.800000121181 9.8800000450904
133	3199970 29916 2542 2091341 1.239559181509 99.939566301306 988 10 10 9880 98800
134	3229886 41666 2679 2091490 1.244025261564 99.944032875588 988 0.099987372969 0.100012655176 98.800000615408 9.8800001439133
135	3271552 29915 2679 2091490 1.244025261564 99.944032875588 988 14 14 13832 193648
136	3301467 41672 2809 2091596 1.246320421675 99.946328655694 988 0.099987420306 0.100012610268 98.800001235403 9.8800002678732
137	3343139 28923 2809 2091596 1.246320421675 99.946328655694 988 6 6 5928 35568
138	3372062 41651 2933 2091780 1.248212521744 99.948222404632 988 0.099987399513 0.100012625713 98.800002884272 9.8800005976574
139	3413713 29908 2933 2091780 1.248212521744 99.948222404632 988 11 11 10868 119548
140	3443621 41641 3070 2091893 1.253003541758 99.953000624473 988 0.099987223358 0.100012790028 98.800003084099 9.8800006378551
141	3485262 29896 3070 2091893 1.253003541758 99.953000624473 988 12 12 11856 142272
142	3515158 41669 3200 2091993 1.256455621813 99.956465515597 988 0.099987360428 0.100012664416 98.800002895168 9.8800005998606
143	3556827 28922 3200 2091993 1.256455621813 99.956465515597 988 8 8 7904 63232
144	3585749 41660 3331 2092160 1.266277721882 99.966274969847 988 0.099987246059 0.100012770077 98.800003249349 9.8800006708914
145	3627409 29905 3331 2092160 1.266277721882 99.966274969847 988 13 13 12844 166972
146	3657314 41663 3463 2092304 1.283756902007 99.983767531032 988 0.099987378139 0.100012653892 98.800003630409 9.8800007468976
147	3698977 28930 3463 2092304 1.283756902007 99.983767531032 988 4 4 3952 15808
148	3727907 41654 3593 2092380 1.284244922021 99.984255184314 988 0.099987369121 0.100012652259 98.800003263677 9.8800006735522
149	3769561 28918 3593 2092380 1.284244922021 99.984255184314 988 3 3 2964 8892
150	3798479 41654 3854 2092707 1.292124402353 99.992122608388 988 0.09998722561 0.100012785536 98.800004207419 9.8800008625091
151	3840133 28922 3854 2092707 1.292124402353 99.992122608388 988 5 5 4940 24700
152	3869055 41674 3978 2092813 1.296343482408 99.996355437736 988 0.099987378463 0.100012646584 98.800004956712 9.8800010122529
153	3910729 28937 3978 2092813 1.296343482408 99.996355437736 988 1 1 988 988
154	3939666 41674 3978 2092813 1.296343482408 99.996355437736 988 0.099987378463 0.100012646584 98.800004956712 9.8800010122529
155	3981340 28937 3978 2092813 1.296343482408 99.996355437736 988 1 1 988 988
156	4010277 41666 3984 2092837 1.296343502422 99.996355759582 988 0.099987378796 0.100012646917 98.800005258544 9.8800010726192
157	4051943 28921 3984 2092837 1.296343502422 99.996355759582 988 2 2 1976 3952
158	4080864 41691 3990 2092843 1.296343522435 99.996355822124 988 0.099987378798 0.100012646921 98.800005301072 9.8800010811248
159	4122555 28946 3990 2092843 1.296343522435 99.996355822124 988 3 3 2964 8892
160	4151501 41642 3996 2092795 1.296343542449 99.996355343001 988 0.099987377532 0.10001264528 98.800004801936 9.8800009812976
161	4193143 28920 3996 2092795 1.296343542449 99.996355343001 988 4 4 3952 15808
162	4222063 41674 4002 2092849 1.296343562463 99.996356036442 988 0.099987378744 0.100012646771 98.800005475363 9.880001115983
163	4263737 28935 4002 2092849 1.296343562463 99.996356036442 988 5 5 4940 24700
164	4292672 41689 4008 2092855 1.296343582477 99.996356216255 988 0.099987378749 0.100012646786 98.800005635162 9.8800011479428
165	4334361 28949 4008 2092855 1.296343582477 99.996356216255 988 6 6 5928 35568
166	4363310 41662 4014 2092819 1.296343602491 99.996355581251 988 0.099987377771 0.10001264585 98.800004980144 9.8800010169392
167	4404972 28933 4014 2092819 1.296343602491 99.996355581251 988 7 7 6916 48412
168	4433905 41670 4020 2092831 1.296343622505 99.996355651774 988 0.099987377795 0.100012645917 98.800005030653 9.880001027041
169	4475575 28924 4020 2092831 1.296343622505 99.996355651774 988 8 8 7904 63232
170	4504499 41663 4026 2092783 1.296343642519 99.996355139192 988 0.099987378351 0.100012646472 98.800004498057 9.8800009205219
171	4546162 28933 4026 2092783 1.296343642519 99.996355139192 988 9 9 8892 80028
172	4575095 41629 4032 2092771 1.296343662532 99.996354861368 988 0.099987377128 0.100012645249 98.80000420022 9.8800008609544
173	4616724 29898 4032 2092771 1.296343662532 99.996354861368 988 10 10 9880 98800
174	4646622 41661 4038 2092825 1.296343682546 99.996355615962 988 0.099987378125 0.10001264624 98.8000049348 9.8800010078704
175	4688283 29900 4038 2092825 1.296343682546 99.996355615962 988 11 11 10868 119548
176	4718183 41685 4044 2092801 1.29634370256 99.996355396729 988 0.099987377795 0.100012645916 98.800004695553 9.880000960021
177	4759868 29913 4044 2092801 1.29634370256 99.996355396729 988 12 12 11856 142272
178	4789781 41652 4050 2092777 1.296343722574 99.996355053453 988 0.09998737713 0.100012645249 98.800004332263 9.880000887363
179	4831433 29900 4050 2092777 1.296343722574 99.996355053453 988 13 13 12844 166972
180	4861333 41666 4056 2092807 1.296343742588 99.996355435813 988 0.099987378129 0.10001264625 98.800004694609 9.8800009598322
181	4902999 29922 4056 2092807 1.296343742588 99.996355435813 988 14 14 13832 193648
182	4932921 41687 4062 2092789 1.296343762602 99.996355153037 988 0.099987377796 0.100012645916 98.800004391819 9.8800008992742
183	4974608 29915 4062 2092789 1.296343762602 99.996355153037 988 15 15 14820 222300
184	5004523 41636 4115 2090880 1.303240642519 99.903239976597 987 0.099479782924 0.100523284204 98.700005335462 9.8700016325494
185	5046159 28899 4115 2090880 1.303240642519 99.903239976597 987 9 9 8883 79947
186	5075058 41633 4245 2090962 1.305925762602 99.905923943615 987 0.09979597201 0.100194085382 98.699991182397 9.8699983367051
187	5116691 29892 4245 2090962 1.305925762602 99.905923943615 987 15 15 14805 222075
188	5146583 1625 18806 2092857 2 100 99 0 0 0 0
189	5148208 2227 18806 2092857 2 100 99 0.044313 0.054656124073 4.942179124073 0.24677240916768
190	5150435 1625 18806 2092857 2 100 99 0 0 0 0
191	5152060 1625 18807 2092858 2 100 99 1 1 99 99
192	5153685 2227 18807 2092858 2 100 99 0.044313 0.053836041386 4.941359041386 0.24668343662112
193	5155912 1625 18807 2092858 2 100 99 0 0 0 0
194	5157537 1724 18808 2092859 2 100 99 10 10 990 9900
195	5159261 2227 18808 2092859 2 100 99 0.044313 0.054061641118 4.941584641118 0.24670777830937
196	5161488 1625 18808 2092859 2 100 99 0 0 0 0
197	5163113 1724 18809 2092860 2 100 99 11 11 1089 11979
198	5164837 2227 18809 2092860 2 100 99 0.044313 0.053941320894 4.941464320894 0.24669478336879
199	5167064 1625 18809 2092860 2 100 99 0 0 0 0
200	5168689 1724 18810 2092861 2 100 99 12 12 1188 14256
201	5170413 2227 18810 2092861 2 100 99 0.044313 0.054154601081 4.941677601081 0.24671783808724
202	5172640 1625 18810 2092861 2 100 99 0 0 0 0
203	5174265 1724 18811 2092862 2 100 99 13 13 1287 16731
204	5175989 2227 18811 2092862 2 100 99 0.044313 0.053908040709 4.941431040709 0.24669119412208
205	5178216 1625 18811 2092862 2 100 99 0 0 0 0
206	5179841 1724 18812 2092863 2 100 99 14 14 1386 19404
207	5181565 2227 18812 2092863 2 100 99 0.044312 0.053928200808 4.941450200808 0.24669327948639
208	5183792 1625 18812 2092863 2 100 99 0 0 0 0
209	5185417 1724 18813 2092864 2 100 99 15 15 1485 22275
210	5187141 2227 18813 2092864 2 100 99 0.044313 0.053928240837 4.941451240837 0.24669337242877
211	5189368 1625 18813 2092864 2 100 99 0 0 0 0
212	5190993 1625 18814 2092865 2 100 99 2 2 198 396
213	5192618 2226 18814 2092865 2 100 99 0.044313 0.05383600136 4.94135900136 0.24668343231143
214	5194844 1625 18814 2092865 2 100 99 0 0 0 0
215	5196469 1625 18815 2092866 2 100 99 3 3 297 891
216	5198094 2226 18815 2092866 2 100 99 0.044313 0.05390900136 4.94143200136 0.24669129769663
217	5200320 1625 18815 2092866 2 100 99 0 0 0 0
218	5201945 1625 18816 2092867 2 100 99 4 4 396 1584
219	5203570 2227 18816 2092867 2 100 99 0.044313 0.053941841249 4.941464841249 0.24669483950633
220	5205797 1625 18816 2092867 2 100 99 0 0 0 0
221	5207422 1625 18817 2092868 2 100 99 5 5 495 2475
222	5209047 2227 18817 2092868 2 100 99 0.044313 0.053942041386 4.941465041386 0.24669486109789
223	5211274 1625 18817 2092868 2 100 99 0 0 0 0
224	5212899 1625 18818 2092869 2 100 99 6 6 594 3564
225	5214524 2227 18818 2092869 2 100 99 0.044313 0.053942001358 4.941465001358 0.24669485677951
226	5216751 1625 18818 2092869 2 100 99 0 0 0 0
227	5218376 1625 18819 2092870 2 100 99 7 7 693 4851
228	5220001 2227 18819 2092870 2 100 99 0.044313 0.053969161477 4.941492161477 0.24669778765953
229	5222228 1625 18819 2092870 2 100 99 0 0 0 0
230	5223853 1625 18820 2092871 2 100 99 8 8 792 6336
231	5225478 2227 18820 2092871 2 100 99 0.044312 0.053988881275 4.941510881275 0.24669982794533
232	5227705 1625 18820 2092871 2 100 99 0 0 0 0
233	5229330 1625 18821 2092872 2 100 99 9 9 891 8019
234	5230955 2227 18821 2092872 2 100 99 0.044313 0.053928761195 4.941451761195 0.24669342855303
235	5233182 1625 18821 2092872 2 100 99 0 0 0 0

