file 2450011 1720582818                                         
version 3
run BreakRanksNoGui-25-20240710-05:40:08-232810
attr configname BreakRanksNoGui
attr datetime 20240710-05:40:08
attr datetimef 20240710-054008
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 232810
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_5/result_5.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_5.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[4].prot frontDelay ETV
vector 71 Highway.node[4].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 18551 113 544537 1.11 99.91 989 -1 74.0709 9505.1448 543410.4375313
1	29736 17591 113 544537 1.11 99.91 989 0 2.4444 523.1016 1278.66955104
2	47327 16521 113 544537 1.11 99.91 989 0 0 0 0
3	63848 19109 113 544537 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	82957 26489 113 544537 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	109446 22451 113 544537 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	131897 22377 113 544537 1.11 99.91 989 57.9104 3076.81 1550120.0359 3182240445.4135
7	154274 21466 113 544537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175740 20551 114 544538 1.11 99.91 989 -1 4.99843 2162.61828 11559.394872102
9	196291 21845 114 544538 1.11 99.91 989 -0.000537994 0.238923 29.984426725393 4.741653891206
10	218136 17510 114 544538 1.11 99.91 989 1 1 989 989
11	235646 26343 114 544538 1.11 99.91 989 -0.090838 1.34114 24.414743407868 25.622700077553
12	261989 26908 114 544538 1.11 99.91 989 -0.119592 1.5 24.215454981962 33.200485344345
13	288897 22075 114 544538 1.11 99.91 989 30.3167 33.0929 31061.4626 976946.31737202
14	310972 23369 114 544538 1.11 99.91 989 51.9104 3154.88 1557340.4314 3239923254.0815
15	334341 22455 114 544538 1.11 99.91 989 242.45 245.75 240294.55 58385114.7725
16	356796 23338 115 544539 1.11 99.91 989 1.99968 80.8683 19966.90625 963360.66564381
17	380134 23884 115 544539 1.11 99.91 989 -6.49554e-05 3.65778 1198.4761299036 3830.3410214166
18	404018 17510 115 544539 1.11 99.91 989 2 2 1978 3956
19	421528 26280 115 544539 1.11 99.91 989 -1.47572 0.0657261 -35.557664237968 44.208447296932
20	447808 26690 115 544539 1.11 99.91 989 -2.03798 0.102231 -34.551626936736 53.604937562085
21	474498 22112 115 544539 1.11 99.91 989 26.8978 30.56 28898.8394 847116.11384306
22	496610 23387 115 544539 1.11 99.91 989 45.9104 2932.92 1511173.5458 3008917185.8703
23	519997 22455 115 544539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	542452 23326 116 544540 1.11 99.91 989 1.99966 126.629 23516.76655 1773882.4071229
25	565778 24423 116 544540 1.11 99.91 989 -0.000158139 6.97091 1495.4494981937 7570.111937491
26	590201 17510 116 544540 1.11 99.91 989 3 3 2967 8901
27	607711 26267 116 544540 1.11 99.91 989 -2.16426 0.625817 -35.56658553339 105.30170770985
28	633978 26274 116 544540 1.11 99.91 989 -2.79843 0.954928 -34.678832280837 124.84541027417
29	660252 22696 116 544540 1.11 99.91 989 24.5969 30.56 28663.3927 834500.61890679
30	682948 23358 116 544540 1.11 99.91 989 39.9104 2903.37 1496877.1281 2951779397.0656
31	706306 22455 116 544540 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
32	728761 22851 117 544541 1.11 99.91 989 -1 62.1487 12836.3250748 563685.90992935
33	751612 24903 117 544541 1.11 99.91 989 -0.000200875 10.4685 464.81607234416 3067.3969656
34	776515 17510 117 544541 1.11 99.91 989 4 4 3956 15824
35	794025 26032 117 544541 1.11 99.91 989 -2.42683 1.4998 24.435990056732 283.8497776938
36	820057 25832 117 544541 1.11 99.91 989 -2.80223 1.5 25.076198901774 322.68984279647
37	845889 22866 117 544541 1.11 99.91 989 22.5732 33.1012 30032.686 916108.683226
38	868755 23166 117 544541 1.11 99.91 989 33.9104 3034 1505113.9716 3015117798.9154
39	891921 22455 117 544541 1.11 99.91 989 242.45 249.05 241340.65 58899131.352501
40	914376 22545 118 544542 1.11 99.91 989 -1 60.9036 12785.48344 574421.44871304
41	936921 23455 118 544542 1.11 99.91 989 -0.000158641 3 271.84796049149 503.8460559027
42	960376 17510 118 544542 1.11 99.91 989 5 5 4945 24725
43	977886 26660 118 544542 1.11 99.91 989 -0.35121 0.0397096 -5.5694245617482 2.7393652160041
44	1004546 26603 118 544542 1.11 99.91 989 -0.537754 0.0398135 -5.0725502803445 3.366884976173
45	1031149 21933 118 544542 1.11 99.91 989 29.7912 30.56 29870.2172 902218.82827978
46	1053082 23053 118 544542 1.11 99.91 989 27.9104 3011.9 1505624.6756 3028884556.8772
47	1076135 22455 118 544542 1.11 99.91 989 242.45 249.05 240957.85 58712270.1725
48	1098590 22367 119 544543 1.11 99.91 989 -1 67.9178 7582.254632 232683.36155806
49	1120957 23724 119 544543 1.11 99.91 989 -0.620975 9.08393 781.1957576525 4411.0388362014
50	1144681 17510 119 544543 1.11 99.91 989 6 6 5934 35604
51	1162191 26186 119 544543 1.11 99.91 989 -2.26384 1.4253 -35.560892973551 164.68369857759
52	1188377 26300 119 544543 1.11 99.91 989 -2.33006 1.5 -35.367718771803 207.99886308007
53	1214677 22263 119 544543 1.11 99.91 989 23.986 30.56 28698.5056 835685.65054294
54	1236940 23371 119 544543 1.11 99.91 989 21.9104 2888.88 1476216.3895 2891645453.1188
55	1260311 22455 119 544543 1.11 99.91 989 242.45 252.35 242178.85 59314983.492501
56	1282766 22190 120 544544 1.11 99.91 989 -1 50.7643 9723.52407 405383.58948232
57	1304956 24093 120 544544 1.11 99.91 989 -0.0225014 0.504028 38.675569929217 5.8515243317269
58	1329049 17510 120 544544 1.11 99.91 989 7 7 6923 48461
59	1346559 25964 120 544544 1.11 99.91 989 -0.200511 1.17216 24.463627002037 23.933491326494
60	1372523 26475 120 544544 1.11 99.91 989 -0.236771 1.27239 25.156796078372 29.371528753486
61	1398998 22108 120 544544 1.11 99.91 989 29.655 33.0813 30874.169 965599.58353542
62	1421106 23366 120 544544 1.11 99.91 989 15.9104 3100.15 1508645.1354 3078221967.0673
63	1444472 22455 120 544544 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
64	1466927 39976 702 544598 1.21723162043 99.917227566588 988 0.099987600393 0.100009254574 98.799996546574 9.8799993227555
65	1506903 27260 702 544598 1.21723162043 99.917227566588 988 2 2 1976 3952
66	1534163 39995 771 544673 1.244031700485 99.944027714359 988 0.099987600391 0.100009254583 98.79999661429 9.8799993362877
67	1574158 27269 771 544673 1.244031700485 99.944027714359 988 6 6 5928 35568
68	1601427 39994 837 544709 1.248211760527 99.948220666052 988 0.099987600389 0.100003600389 98.799996505941 9.8799993142798
69	1641421 27246 837 544709 1.248211760527 99.948220666052 988 3 3 2964 8892
70	1668667 39982 904 544794 1.253002780541 99.952999102785 988 0.09998760039 0.100009059622 98.79999692266 9.8799993978054
71	1708649 27263 904 544794 1.253002780541 99.952999102785 988 4 4 3952 15808
72	1735912 39991 971 544843 1.266282800555 99.966279177903 988 0.099987600391 0.100009254588 98.799996977764 9.8799994089928
73	1775903 27264 971 544843 1.266282800555 99.966279177903 988 5 5 4940 24700
74	1803167 39988 1100 544996 1.296353000694 99.996349663861 988 0.099987600391 0.10000925461 98.799997263583 9.8799994661462
75	1843155 27251 1100 544996 1.296353000694 99.996349663861 988 1 1 988 988
76	1870406 39988 1100 544996 1.296353000694 99.996349663861 988 0.099987600391 0.10000925461 98.799997263583 9.8799994661462
77	1910394 27251 1100 544996 1.296353000694 99.996349663861 988 1 1 988 988
78	1937645 40000 1106 545002 1.296353020708 99.996349883748 988 0.099987600391 0.10000925461 98.799997463456 9.8799995061208
79	1977645 27259 1106 545002 1.296353020708 99.996349883748 988 2 2 1976 3952
80	2004904 40017 1112 545008 1.296353040721 99.996349982403 988 0.099987600391 0.100009254611 98.799997542097 9.879999521849
81	2044921 27277 1112 545008 1.296353040721 99.996349982403 988 3 3 2964 8892
82	2072198 39992 1118 544984 1.296353060735 99.996349545191 988 0.099987600391 0.100009254613 98.799997084872 9.879999430404
83	2112190 27273 1118 544984 1.296353060735 99.996349545191 988 4 4 3952 15808
84	2139463 39987 1124 544990 1.296353080749 99.996349619373 988 0.099987600391 0.100009254615 98.79999713904 9.8799994412376
85	2179450 27273 1124 544990 1.296353080749 99.996349619373 988 5 5 4940 24700
86	2206723 39987 1130 545014 1.296353100763 99.996350031014 988 0.099987600391 0.100009254619 98.799997530667 9.879999519563
87	2246710 27274 1130 545014 1.296353100763 99.996350031014 988 6 6 5928 35568
88	2273984 40046 1136 544978 1.296353120777 99.996349482071 988 0.099987600391 0.100009254624 98.79999696171 9.8799994057716
89	2314030 27293 1136 544978 1.296353120777 99.996349482071 988 7 7 6916 48412
90	2341323 39967 1173 544529 1.305928120777 99.905935643258 987 0.09998760039 0.100009191766 98.700008122897 9.870001638171
91	2381290 27251 1173 544529 1.305928120777 99.905935643258 987 7 7 6909 48363
92	2408541 1459 4960 545016 2 100 99 0 0 0 0
93	2410000 2068 4960 545016 2 100 99 0.022161 0.026130677688 2.471294677688 0.061699231574434
94	2412068 1459 4960 545016 2 100 99 0 0 0 0
95	2413527 1459 4961 545017 2 100 99 1 1 99 99
96	2414986 2068 4961 545017 2 100 99 0.022161 0.025898 2.470902059378 0.06167909747656
97	2417054 1459 4961 545017 2 100 99 0 0 0 0
98	2418513 1459 4962 545018 2 100 99 2 2 198 396
99	2419972 2067 4962 545018 2 100 99 0.022161 0.025898 2.47090211912 0.061679100477412
100	2422039 1558 4962 545018 2 100 99 0 0 0 0
101	2423597 1558 4963 545019 2 100 99 3 3 297 891
102	2425155 2167 4963 545019 2 100 99 0.022161 0.025898 2.470902178974 0.061679103483896
103	2427322 1558 4963 545019 2 100 99 0 0 0 0
104	2428880 1558 4964 545020 2 100 99 4 4 396 1584
105	2430438 2167 4964 545020 2 100 99 0.022161 0.025898 2.470902238868 0.061679106492397
106	2432605 1558 4964 545020 2 100 99 0 0 0 0
107	2434163 1558 4965 545021 2 100 99 5 5 495 2475
108	2435721 2167 4965 545021 2 100 99 0.022161 0.025898 2.470902298802 0.061679109502914
109	2437888 1558 4965 545021 2 100 99 0 0 0 0
110	2439446 1558 4966 545022 2 100 99 6 6 594 3564
111	2441004 2165 4966 545022 2 100 99 0.02216 0.025898 2.47090135874 0.061679068192639
112	2443169 1558 4966 545022 2 100 99 0 0 0 0
113	2444727 1558 4967 545023 2 100 99 7 7 693 4851
114	2446285 2167 4967 545023 2 100 99 0.022161 0.025931418692 2.470902418692 0.06167917006438
115	2448452 1558 4967 545023 2 100 99 0 0 0 0

