file 2452005 1720582797                                         
version 3
run BreakRanksNoGui-23-20240710-05:39:46-232774
attr configname BreakRanksNoGui
attr datetime 20240710-05:39:46
attr datetimef 20240710-053946
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 232774
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_5/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 18551 113 544538 1.11 99.91 989 -1 74.0709 9505.1448 543410.4375313
1	29736 17591 113 544538 1.11 99.91 989 0 2.4444 523.1016 1278.66955104
2	47327 16521 113 544538 1.11 99.91 989 0 0 0 0
3	63848 19109 113 544538 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	82957 26489 113 544538 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	109446 22451 113 544538 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	131897 22290 113 544538 1.11 99.91 989 59.1004 3078 1551296.9489 3185931137.6231
7	154187 21466 113 544538 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175653 20536 114 544539 1.11 99.91 989 -1 4.99843 2162.6523 11559.562353145
9	196189 21841 114 544539 1.11 99.91 989 -0.000441914 0.238908 29.98442918787 4.7410139438918
10	218030 17510 114 544539 1.11 99.91 989 1 1 989 989
11	235540 26326 114 544539 1.11 99.91 989 -0.0908387 1.34114 24.414743499654 25.622702946709
12	261866 26907 114 544539 1.11 99.91 989 -0.119592 1.5 24.215463274781 33.200490647229
13	288773 22079 114 544539 1.11 99.91 989 30.3167 33.0929 31061.463 976946.34136744
14	310852 23356 114 544539 1.11 99.91 989 53.1004 3156.07 1558517.3026 3243631092.5785
15	334208 22455 114 544539 1.11 99.91 989 242.45 245.75 240294.55 58385114.7725
16	356663 21698 115 544540 1.11 99.91 989 -1 19.0706 2679.79809 19907.700506718
17	378361 22961 115 544540 1.11 99.91 989 -0.00010195 2.11349 81.735262992719 97.855220606643
18	401322 17510 115 544540 1.11 99.91 989 2 2 1978 3956
19	418832 26513 115 544540 1.11 99.91 989 -1.33594 1.48902 24.442080866311 77.785449872065
20	445345 26517 115 544540 1.11 99.91 989 -2.03798 1.5 25.893619231212 94.817603906626
21	471862 22306 115 544540 1.11 99.91 989 28.4421 33.103 30839.219 963213.75870358
22	494168 23356 115 544540 1.11 99.91 989 47.1004 3127.84 1543802.7823 3182822536.5857
23	517524 22455 115 544540 1.11 99.91 989 242.45 249.05 241413.25 58934748.912501
24	539979 23308 116 544541 1.11 99.91 989 1.9995 120.597 28656.69408 2247647.4290689
25	563287 24695 116 544541 1.11 99.91 989 -0.000184629 4.70417 955.52941864519 2449.1467325614
26	587982 17510 116 544541 1.11 99.91 989 3 3 2967 8901
27	605492 26302 116 544541 1.11 99.91 989 -2.15991 1.2653 -25.552397454373 99.952415584409
28	631794 26540 116 544541 1.11 99.91 989 -2.79842 1.5 -23.863981639662 127.96627554706
29	658334 22241 116 544541 1.11 99.91 989 25.8514 30.56 29152.2817 860908.02857747
30	680575 22980 116 544541 1.11 99.91 989 41.1004 2953.4 1508038.7049 3006960931.697
31	703555 22455 116 544541 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	726010 23317 117 544542 1.11 99.91 989 1.99959 34.6393 11781.72283 285580.0181445
33	749327 25110 117 544542 1.11 99.91 989 -8.90343e-05 3.45665 326.44026979493 494.0124843923
34	774437 17510 117 544542 1.11 99.91 989 4 4 3956 15824
35	791947 25724 117 544542 1.11 99.91 989 -2.42602 1.16777 -26.502201030332 161.52755215538
36	817671 25747 117 544542 1.11 99.91 989 -2.80223 1.30921 -25.185329446918 186.78704236057
37	843418 23334 117 544542 1.11 99.91 989 23.5854 30.56 28825.8399 843192.74743889
38	866752 23306 117 544542 1.11 99.91 989 35.1004 2914.76 1492301.0478 2941895295.0211
39	890058 22455 117 544542 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	912513 22687 118 544543 1.11 99.91 989 -1 111.825 15293.34061 887437.12132313
41	935200 23496 118 544543 1.11 99.91 989 -4.6739e-05 6.10061 1179.1504975909 5844.7280543306
42	958696 17510 118 544543 1.11 99.91 989 5 5 4945 24725
43	976206 26025 118 544543 1.11 99.91 989 -1.46194 0.0651901 -35.562131462127 43.194605304526
44	1002231 26400 118 544543 1.11 99.91 989 -1.5 0.101251 -34.734597095087 50.501382925493
45	1028631 22107 118 544543 1.11 99.91 989 26.8987 30.56 28813.9661 841973.25241307
46	1050738 23345 118 544543 1.11 99.91 989 29.1004 2907.62 1488205.9234 2934752622.113
47	1074083 22455 118 544543 1.11 99.91 989 242.45 249.05 242218.45 59332399.572502
48	1096538 23117 119 544544 1.11 99.91 989 -1 178.789 35362.69913 4015876.4545071
49	1119655 23415 119 544544 1.11 99.91 989 -6.21555e-05 5.18704 1541.3893649088 7339.8714507684
50	1143070 17510 119 544544 1.11 99.91 989 6 6 5934 35604
51	1160580 25942 119 544544 1.11 99.91 989 -1.35874 0.0605882 -25.55544725328 28.226561111976
52	1186522 26417 119 544544 1.11 99.91 989 -1.5 0.0942135 -24.624225405037 34.947097029932
53	1212939 22085 119 544544 1.11 99.91 989 27.9058 30.56 29128.8243 859136.55479385
54	1235024 23355 119 544544 1.11 99.91 989 23.1004 2933.06 1486192.437 2940034581.3117
55	1258379 22455 119 544544 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
56	1280834 21903 120 544545 1.11 99.91 989 -1 160.519 6755.66941 623782.63955221
57	1302737 23070 120 544545 1.11 99.91 989 -1.32876 4.64571 142.47553970617 563.12919678076
58	1325807 17510 120 544545 1.11 99.91 989 7 7 6923 48461
59	1343317 26170 120 544545 1.11 99.91 989 -2.17183 1.49924 -5.5614360288978 218.84583148305
60	1369487 26022 120 544545 1.11 99.91 989 -2.26022 1.5 -5.2644555910465 247.34761381035
61	1395509 22457 120 544545 1.11 99.91 989 23.3074 30.56 29492.527 881065.82240986
62	1417966 23365 120 544545 1.11 99.91 989 17.1004 2963.33 1480809.6451 2930036902.6038
63	1441331 22455 120 544545 1.11 99.91 989 242.45 252.35 242432.95 59443674.252501
64	1463786 39985 701 544586 1.269543540376 99.969545359811 988 0.099987520329 0.100009073369 98.800002339797 9.8800004822806
65	1503771 27262 701 544586 1.269543540376 99.969545359811 988 1 1 988 988
66	1531033 39985 701 544586 1.269543540376 99.969545359811 988 0.099987520329 0.100009073369 98.800002339797 9.8800004822806
67	1571018 27262 701 544586 1.269543540376 99.969545359811 988 1 1 988 988
68	1598280 39988 707 544580 1.26954356039 99.969545266028 988 0.099987520329 0.10000907337 98.800002226 9.8800004595212
69	1638268 27252 707 544580 1.26954356039 99.969545266028 988 2 2 1976 3952
70	1665520 39990 713 544598 1.269543580403 99.969545515028 988 0.099987520329 0.100009073372 98.800002454986 9.8800005053184
71	1705510 27263 713 544598 1.269543580403 99.969545515028 988 3 3 2964 8892
72	1732773 39987 719 544610 1.269543600417 99.969545643934 988 0.099987520329 0.100009073374 98.800002563879 9.880000527097
73	1772760 27267 719 544610 1.269543600417 99.969545643934 988 4 4 3952 15808
74	1800027 40019 725 544616 1.269543620431 99.969545668364 988 0.099987520329 0.100009073378 98.800002568295 9.8800005279802
75	1840046 27283 725 544616 1.269543620431 99.969545668364 988 5 5 4940 24700
76	1867329 40000 731 544604 1.269543640445 99.969545583018 988 0.099987520329 0.100009073383 98.800002462935 9.8800005069082
77	1907329 27276 731 544604 1.269543640445 99.969545583018 988 6 6 5928 35568
78	1934605 39987 737 544592 1.269543660459 99.969545481681 988 0.099987520329 0.10000907339 98.800002341584 9.880000482638
79	1974592 27245 737 544592 1.269543660459 99.969545481681 988 7 7 6916 48412
80	2001837 39997 842 544733 1.292086700487 99.992088684689 988 0.09998752033 0.100009073405 98.800002504564 9.8800005152366
81	2041834 27276 842 544733 1.292086700487 99.992088684689 988 7 7 6916 48412
82	2069110 40003 908 544781 1.299178800556 99.99916842338 988 0.099987520329 0.100004040389 98.799990143186 9.8799980426999
83	2109113 27264 908 544781 1.299178800556 99.99916842338 988 2 2 1976 3952
84	2136377 39987 974 544847 1.299575860598 99.999579167676 988 0.099987520328 0.100009135584 98.80000382744 9.8800007798642
85	2176364 27260 974 544847 1.299575860598 99.999579167676 988 5 5 4940 24700
86	2203624 39946 1041 544386 1.300193900626 99.900194376348 987 0.099987520329 0.100009009914 98.700000996084 9.8700002136167
87	2243570 27237 1041 544386 1.300193900626 99.900194376348 987 3 3 2961 8883
88	2270807 39962 1110 544443 1.305595960668 99.905596614561 987 0.099987520329 0.100009009825 98.700001174255 9.8700002492546
89	2310769 27237 1110 544443 1.305595960668 99.905596614561 987 6 6 5922 35532
90	2338006 39955 1173 544512 1.306045000696 99.905980812181 987 0.099909576495 0.100093778855 98.699936331847 9.8699890142341
91	2377961 27230 1173 544512 1.306045000696 99.905980812181 987 4 4 3948 15792
92	2405191 1459 4848 544905 2 100 99 0 0 0 0
93	2406650 2735 4848 544905 2 100 99 0.021651436855 0.026134987721 2.470784662891 0.061676907226901
94	2409385 1459 4848 544905 2 100 99 0 0 0 0
95	2410844 1459 4849 544906 2 100 99 1 1 99 99
96	2412303 2737 4849 544906 2 100 99 0.021651456868 0.025902307241 2.470392117171 0.061656773088549
97	2415040 1459 4849 544906 2 100 99 0 0 0 0
98	2416499 1459 4850 544907 2 100 99 2 2 198 396
99	2417958 2734 4850 544907 2 100 99 0.021651476882 0.025902311402 2.470392271698 0.061656779826384
100	2420692 1558 4850 544907 2 100 99 0 0 0 0
101	2422250 1558 4851 544908 2 100 99 3 3 297 891
102	2423808 2839 4851 544908 2 100 99 0.021650456868 0.025902310823 2.470390748063 0.061656711374516
103	2426647 1558 4851 544908 2 100 99 0 0 0 0
104	2428205 1558 4852 544909 2 100 99 4 4 396 1584
105	2429763 2832 4852 544909 2 100 99 0.021651436855 0.025902310779 2.470391679075 0.061656751374878
106	2432595 1558 4852 544909 2 100 99 0 0 0 0
107	2434153 1558 4853 544910 2 100 99 5 5 495 2475
108	2435711 2831 4853 544910 2 100 99 0.021650416841 0.02590230898 2.4703907149 0.061656710003804
109	2438542 1558 4853 544910 2 100 99 0 0 0 0
110	2440100 1558 4854 544911 2 100 99 6 6 594 3564
111	2441658 2834 4854 544911 2 100 99 0.021651396827 0.025902311096 2.470391860068 0.061656759837368
112	2444492 1558 4854 544911 2 100 99 0 0 0 0
113	2446050 1558 4855 544912 2 100 99 7 7 693 4851
114	2447608 2838 4855 544912 2 100 99 0.021651376813 0.025935730303 2.470392021588 0.061656823090815
115	2450446 1558 4855 544912 2 100 99 0 0 0 0

