file 2449270 1720582840                                         
version 3
run BreakRanksNoGui-27-20240710-05:40:30-232849
attr configname BreakRanksNoGui
attr datetime 20240710-05:40:30
attr datetimef 20240710-054030
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 232849
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 27
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_5/result_7.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_7.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[3].prot frontDelay ETV
vector 67 Highway.node[3].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[2].prot frontDelay ETV
vector 71 Highway.node[2].prot frontDelayId ETV
vector 72 Highway.node[6].prot frontDelay ETV
vector 73 Highway.node[6].prot frontDelayId ETV
vector 74 Highway.node[5].prot frontDelay ETV
vector 75 Highway.node[5].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17510 113 544537 1.11 99.91 989 -1 -1 -989 989
1	28695 16521 113 544537 1.11 99.91 989 0 0 0 0
2	45216 16521 113 544537 1.11 99.91 989 0 0 0 0
3	61737 19109 113 544537 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80846 26489 113 544537 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107335 22451 113 544537 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129786 22377 113 544537 1.11 99.91 989 51.0204 3069.92 1543305.8264 3160926741.3121
7	152163 21466 113 544537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173629 20551 114 544538 1.11 99.91 989 -1 4.99843 2162.61828 11559.394872102
9	194180 21845 114 544538 1.11 99.91 989 -0.000537994 0.238923 29.984426725393 4.741653891206
10	216025 17510 114 544538 1.11 99.91 989 1 1 989 989
11	233535 27051 114 544538 1.11 99.91 989 -0.35727 0.0193067 -5.5694488036322 1.736387731594
12	260586 26957 114 544538 1.11 99.91 989 -0.547049 0.0248057 -5.071202496609 2.2820546475085
13	287543 21944 114 544538 1.11 99.91 989 29.9752 30.56 29989.5534 909438.09155802
14	309487 23368 114 544538 1.11 99.91 989 45.0204 3040.95 1531375.1183 3114297166.9854
15	332855 22455 114 544538 1.11 99.91 989 242.45 245.75 241000.75 58729881.6125
16	355310 23308 115 544539 1.11 99.91 989 1.99968 139.891 29979.39576 2587299.1193304
17	378618 24712 115 544539 1.11 99.91 989 -9.06016e-05 3.65778 1290.7056401474 4434.9668579616
18	403330 17510 115 544539 1.11 99.91 989 2 2 1978 3956
19	420840 26263 115 544539 1.11 99.91 989 -1.47572 0.0657261 -35.557671055979 44.208684089796
20	447103 26697 115 544539 1.11 99.91 989 -2.03798 0.102231 -34.551630781557 53.605184709627
21	473800 22113 115 544539 1.11 99.91 989 26.8978 30.56 28898.8395 847116.12499819
22	495913 23375 115 544539 1.11 99.91 989 39.0204 2926.03 1504359.9852 2988141017.3859
23	519288 22455 115 544539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	541743 23266 116 544540 1.11 99.91 989 1.99967 111.39 19754.04504 1337827.8936468
25	565009 24202 116 544540 1.11 99.91 989 -4.72856e-05 4.46621 761.85731939758 1571.5680627683
26	589211 17510 116 544540 1.11 99.91 989 3 3 2967 8901
27	606721 26345 116 544540 1.11 99.91 989 -2.16426 1.32569 -25.574584839347 124.44419414579
28	633066 26317 116 544540 1.11 99.91 989 -2.79843 1.5 -24.902336511948 148.33741412516
29	659383 22557 116 544540 1.11 99.91 989 24.5969 30.56 28954.6483 850437.25903251
30	681940 23353 116 544540 1.11 99.91 989 33.0204 2925.56 1494196.331 2953164225.3711
31	705293 22455 116 544540 1.11 99.91 989 242.45 245.75 240674.05 58570386.6725
32	727748 22047 117 544541 1.11 99.91 989 -1 40.792 4361.337938 81862.64813166
33	749795 23383 117 544541 1.11 99.91 989 -0.0355444 7.57265 346.61036957356 1626.4373606828
34	773178 17510 117 544541 1.11 99.91 989 4 4 3956 15824
35	790688 26140 117 544541 1.11 99.91 989 -2.42683 1.49993 24.466920512331 284.68113536955
36	816828 25947 117 544541 1.11 99.91 989 -2.80223 1.5 26.158214775421 319.13679221799
37	842775 22642 117 544541 1.11 99.91 989 22.559 33.0837 30204.8642 926884.70867342
38	865417 23345 117 544541 1.11 99.91 989 27.0204 3044.33 1502164.0422 3015030918.9823
39	888762 22455 117 544541 1.11 99.91 989 242.45 252.35 242673.85 59564287.272501
40	911217 21511 118 544542 1.11 99.91 989 -1 4.96152 1865.34491 9274.5556179639
41	932728 22619 118 544542 1.11 99.91 989 -0.00145119 0.126113 29.61745367574 2.613766409936
42	955347 17510 118 544542 1.11 99.91 989 5 5 4945 24725
43	972857 25355 118 544542 1.11 99.91 989 -0.193371 0.294893 4.4347559549764 2.3050052883459
44	998212 26542 118 544542 1.11 99.91 989 -0.230967 0.458283 4.7774199677141 3.088013445918
45	1024754 21928 118 544542 1.11 99.91 989 29.7896 31.0204 30229.4686 924133.11105014
46	1046682 23373 118 544542 1.11 99.91 989 21.0204 3040.89 1505265.0242 3042512055.8549
47	1070055 22455 118 544542 1.11 99.91 989 242.45 249.05 242218.45 59332399.572502
48	1092510 23293 119 544543 1.11 99.91 989 1.99923 40.8636 15675.37425 508535.3119775
49	1115803 25524 119 544543 1.11 99.91 989 -0.447669 2.54116 115.46846906678 140.50126131104
50	1141327 17510 119 544543 1.11 99.91 989 6 6 5934 35604
51	1158837 26148 119 544543 1.11 99.91 989 -0.198165 1.05192 18.56213408958 17.756190167502
52	1184985 26124 119 544543 1.11 99.91 989 -0.233406 1.49933 19.79072509672 23.677222863136
53	1211109 23335 119 544543 1.11 99.91 989 29.7149 32.4039 29931.8372 906014.4780642
54	1234444 23328 119 544543 1.11 99.91 989 15.0204 3005.06 1491791.2186 2987203717.7003
55	1257772 22455 119 544543 1.11 99.91 989 242.45 252.35 241482.55 58968951.432501
56	1280227 22837 120 544544 1.11 99.91 989 -1 89.7678 16250.82923 760135.02449219
57	1303064 25089 120 544544 1.11 99.91 989 -1.32339 5.8586 488.09763705709 2212.8626203144
58	1328153 17510 120 544544 1.11 99.91 989 7 7 6923 48461
59	1345663 26093 120 544544 1.11 99.91 989 -2.15979 1.15093 -35.602912624158 112.9175809182
60	1371756 26300 120 544544 1.11 99.91 989 -2.24068 1.5 -36.027852430277 153.04871789647
61	1398056 22234 120 544544 1.11 99.91 989 25.1607 30.56 28717.7905 836449.74779653
62	1420290 23369 120 544544 1.11 99.91 989 9.0204 2877.92 1463148.1003 2854097515.8906
63	1443659 22455 120 544544 1.11 99.91 989 242.45 252.35 241119.55 58794696.9125
64	1466114 40011 702 544604 1.214462500346 99.914464933627 988 0.09998748031 0.100009013717 98.800002913613 9.880000593189
65	1506125 27274 702 544604 1.214462500346 99.914464933627 988 4 4 3952 15808
66	1533399 39988 769 544641 1.22169752036 99.921699558893 988 0.099987480312 0.100008815423 98.800002518865 9.8800005137402
67	1573387 27260 769 544641 1.22169752036 99.921699558893 988 3 3 2964 8892
68	1600647 39995 903 544811 1.247009640443 99.947012560039 988 0.099987480311 0.100009075767 98.800003399928 9.8800006908083
69	1640642 27261 903 544811 1.247009640443 99.947012560039 988 7 7 6916 48412
70	1667903 39998 970 544866 1.254140740512 99.954143639371 988 0.099987480311 0.100009075771 98.800003379191 9.8800006867135
71	1707901 27272 970 544866 1.254140740512 99.954143639371 988 2 2 1976 3952
72	1735173 39966 1038 544928 1.273478820567 99.973481386091 988 0.099987480311 0.100008815625 98.800003045856 9.880000619137
73	1775139 27252 1038 544928 1.273478820567 99.973481386091 988 6 6 5928 35568
74	1802391 40000 1105 544977 1.285042840581 99.985045298914 988 0.09998748031 0.100008739409 98.800002938665 9.880000597778
75	1842391 27275 1105 544977 1.285042840581 99.985045298914 988 5 5 4940 24700
76	1869666 39988 1166 545050 1.293967920636 99.993970470962 988 0.099987480311 0.100009075781 98.800003030658 9.8800006167951
77	1909654 27279 1166 545050 1.293967920636 99.993970470962 988 1 1 988 988
78	1936933 39988 1166 545050 1.293967920636 99.993970470962 988 0.099987480311 0.100009075781 98.800003030658 9.8800006167951
79	1976921 27279 1166 545050 1.293967920636 99.993970470962 988 1 1 988 988
80	2004200 39992 1172 545068 1.29396794065 99.993970854575 988 0.099987480311 0.100009075781 98.800003394257 9.880000689515
81	2044192 27262 1172 545068 1.29396794065 99.993970854575 988 2 2 1976 3952
82	2071454 40013 1178 545074 1.293967960663 99.993970855965 988 0.099987480311 0.100009075782 98.800003375633 9.8800006857902
83	2111467 27272 1178 545074 1.293967960663 99.993970855965 988 3 3 2964 8892
84	2138739 39990 1184 545044 1.293967980677 99.993970464375 988 0.099987480311 0.100009075784 98.80000296403 9.8800006034696
85	2178729 27264 1184 545044 1.293967980677 99.993970464375 988 4 4 3952 15808
86	2205993 39995 1190 545056 1.293968000691 99.993970472708 988 0.099987480311 0.100009075786 98.800002952349 9.8800006011333
87	2245988 27263 1190 545056 1.293968000691 99.993970472708 988 5 5 4940 24700
88	2273251 39982 1196 545062 1.293968020705 99.99397059185 988 0.099987480311 0.10000907579 98.800003051477 9.880000620959
89	2313233 27267 1196 545062 1.293968020705 99.99397059185 988 6 6 5928 35568
90	2340500 40015 1202 545080 1.293968040719 99.993971015036 988 0.099987480311 0.100009075795 98.800003454649 9.8800007015934
91	2380515 27286 1202 545080 1.293968040719 99.993971015036 988 7 7 6916 48412
92	2407801 1459 5026 545082 2 100 99 0 0 0 0
93	2409260 2068 5026 545082 2 100 99 0.022473 0.026130677684 2.471606677684 0.061713157382225
94	2411328 1459 5026 545082 2 100 99 0 0 0 0
95	2412787 1459 5027 545083 2 100 99 1 1 99 99
96	2414246 2068 5027 545083 2 100 99 0.022473 0.025898 2.471214059378 0.06169302328456
97	2416314 1459 5027 545083 2 100 99 0 0 0 0
98	2417773 1459 5028 545084 2 100 99 2 2 198 396
99	2419232 2067 5028 545084 2 100 99 0.022473 0.025898 2.47121411912 0.061693026285412
100	2421299 1558 5028 545084 2 100 99 0 0 0 0
101	2422857 1558 5029 545085 2 100 99 3 3 297 891
102	2424415 2167 5029 545085 2 100 99 0.022473 0.025898 2.471214178972 0.061693029291795
103	2426582 1558 5029 545085 2 100 99 0 0 0 0
104	2428140 1558 5030 545086 2 100 99 4 4 396 1584
105	2429698 2167 5030 545086 2 100 99 0.022473 0.025898 2.471214238866 0.061693032300296
106	2431865 1558 5030 545086 2 100 99 0 0 0 0
107	2433423 1558 5031 545087 2 100 99 5 5 495 2475
108	2434981 2165 5031 545087 2 100 99 0.022473 0.025898 2.4712142988 0.061693035310813
109	2437146 1558 5031 545087 2 100 99 0 0 0 0
110	2438704 1558 5032 545088 2 100 99 6 6 594 3564
111	2440262 2167 5032 545088 2 100 99 0.022473 0.025898 2.471214358738 0.061693038321538
112	2442429 1558 5032 545088 2 100 99 0 0 0 0
113	2443987 1558 5033 545089 2 100 99 7 7 693 4851
114	2445545 2166 5033 545089 2 100 99 0.022473 0.02593141869 2.47121441869 0.061693095872276
115	2447711 1558 5033 545089 2 100 99 0 0 0 0

