file 2448726 1720582785                                         
version 3
run BreakRanksNoGui-22-20240710-05:39:34-232756
attr configname BreakRanksNoGui
attr datetime 20240710-05:39:34
attr datetimef 20240710-053934
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 232756
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_5/result_2.vec
config output-scalar-file results/BreakRanks_1_0.1_110_5/result_2.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[7].prot frontDelay ETV
vector 65 Highway.node[7].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[1].prot leaderDelay ETV
vector 69 Highway.node[1].prot leaderDelayId ETV
vector 70 Highway.node[1].prot frontDelay ETV
vector 71 Highway.node[1].prot frontDelayId ETV
vector 72 Highway.node[2].prot leaderDelay ETV
vector 73 Highway.node[2].prot leaderDelayId ETV
vector 74 Highway.node[3].prot leaderDelay ETV
vector 75 Highway.node[3].prot leaderDelayId ETV
vector 76 Highway.node[4].prot leaderDelay ETV
vector 77 Highway.node[4].prot leaderDelayId ETV
vector 78 Highway.node[5].prot leaderDelay ETV
vector 79 Highway.node[5].prot leaderDelayId ETV
vector 80 Highway.node[6].prot leaderDelay ETV
vector 81 Highway.node[6].prot leaderDelayId ETV
vector 82 Highway.node[7].prot leaderDelay ETV
vector 83 Highway.node[7].prot leaderDelayId ETV
vector 84 Highway.node[4].prot frontDelay ETV
vector 85 Highway.node[4].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[2].prot frontDelay ETV
vector 91 Highway.node[2].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17837 113 544538 1.11 99.91 989 -1 38.0597 1087.5457 62691.98346369
1	29022 16856 113 544538 1.11 99.91 989 0 2.4444 163.7748 400.33112112
2	45878 16521 113 544538 1.11 99.91 989 0 0 0 0
3	62399 19109 113 544538 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	81508 26489 113 544538 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107997 22451 113 544538 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	130448 22338 113 544538 1.11 99.91 989 54.6404 3073.54 1546886.0081 3172113239.691
7	152786 21466 113 544538 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	174252 21749 114 544539 1.11 99.91 989 -1 130.429 16176.3448 1097129.3764505
9	196001 22990 114 544539 1.11 99.91 989 -0.000441914 6.00006 1218.9199591879 6013.6750101122
10	218991 17510 114 544539 1.11 99.91 989 1 1 989 989
11	236501 26417 114 544539 1.11 99.91 989 -1.46281 0.065198 -35.562262016377 42.272732374814
12	262918 26781 114 544539 1.11 99.91 989 -1.5 0.101245 -34.734871057767 49.485546697918
13	289699 22117 114 544539 1.11 99.91 989 26.8987 30.56 28933.4639 849201.50372887
14	311816 23351 114 544539 1.11 99.91 989 48.6404 2939.11 1516360.1236 3026522867.8276
15	335167 22455 114 544539 1.11 99.91 989 242.45 249.05 240782.95 58624640.6525
16	357622 22988 115 544540 1.11 99.91 989 -1 41.3697 11252.92426 285572.65660838
17	380610 24578 115 544540 1.11 99.91 989 -0.000131373 2.97826 388.38316334941 502.21875408229
18	405188 17510 115 544540 1.11 99.91 989 2 2 1978 3956
19	422698 26291 115 544540 1.11 99.91 989 -1.33594 0.993134 14.441060975288 38.407512320765
20	448989 26292 115 544540 1.11 99.91 989 -2.03798 1.38841 15.123648035102 51.870356130683
21	475281 22797 115 544540 1.11 99.91 989 28.4421 32.0227 30240.1524 925314.3045476
22	498078 23320 115 544540 1.11 99.91 989 42.6404 3063.53 1527093.9932 3102586452.7762
23	521398 22455 115 544540 1.11 99.91 989 242.45 245.75 240466.15 58468889.8925
24	543853 23320 116 544541 1.11 99.91 989 1.99958 68.658 15919.03209 645873.24749974
25	567173 25130 116 544541 1.11 99.91 989 -2.51597 2.75086 121.319707958 910.99106137561
26	592303 17510 116 544541 1.11 99.91 989 3 3 2967 8901
27	609813 25755 116 544541 1.11 99.91 989 -2.15992 1.47294 7.63535478919 138.76063615513
28	635568 25685 116 544541 1.11 99.91 989 -2.79842 1.5 8.94443609797 166.15215726525
29	661253 23344 116 544541 1.11 99.91 989 25.8498 33.0716 29924.4677 907243.73571731
30	684597 23325 116 544541 1.11 99.91 989 36.6404 3025.99 1511599.8065 3038294082.4292
31	707922 22455 116 544541 1.11 99.91 989 242.45 245.75 239961.25 58222397.712499
32	730377 22101 117 544542 1.11 99.91 989 -1 48.2667 5601.1722 148498.9707073
33	752478 23471 117 544542 1.11 99.91 989 -0.0874295 6.78858 286.39951997441 959.08391686793
34	775949 17510 117 544542 1.11 99.91 989 4 4 3956 15824
35	793459 26186 117 544542 1.11 99.91 989 -2.42602 1.49981 24.447080236698 263.70807590327
36	819645 26012 117 544542 1.11 99.91 989 -2.80223 1.5 25.630868723166 293.82247712824
37	845657 22531 117 544542 1.11 99.91 989 23.5369 33.1037 30360.297 935597.32812238
38	868188 23327 117 544542 1.11 99.91 989 30.6404 3063.49 1510136.0327 3048648219.3505
39	891515 22455 117 544542 1.11 99.91 989 242.45 249.05 241852.15 59152112.652501
40	913970 21496 118 544543 1.11 99.91 989 -1 4.96149 1865.19318 9272.4975182626
41	935466 22611 118 544543 1.11 99.91 989 -8.64764e-05 0.126031 29.61714451933 2.6027171613725
42	958077 17510 118 544543 1.11 99.91 989 5 5 4945 24725
43	975587 25929 118 544543 1.11 99.91 989 -0.192417 1.34137 24.439002530083 26.845655054449
44	1001516 26537 118 544543 1.11 99.91 989 -0.230581 1.5 24.61484241494 35.078114282536
45	1028053 22088 118 544543 1.11 99.91 989 29.7904 33.0931 30941.3522 969677.7591656
46	1050141 22982 118 544543 1.11 99.91 989 24.6404 3115.6 1521519.1653 3121899901.2836
47	1073123 22455 118 544543 1.11 99.91 989 242.45 249.05 241188.85 58824412.7525
48	1095578 21732 119 544544 1.11 99.91 989 -1 40.862 3300.38746 62498.999328935
49	1117310 22889 119 544544 1.11 99.91 989 -1.77095 4.92068 43.49734264434 305.33539886202
50	1140199 17510 119 544544 1.11 99.91 989 6 6 5934 35604
51	1157709 26265 119 544544 1.11 99.91 989 -1.27008 1.47341 14.463101977563 71.480809298846
52	1183974 26239 119 544544 1.11 99.91 989 -1.37887 1.5 15.740581113287 95.084680573512
53	1210213 22301 119 544544 1.11 99.91 989 28.1716 32.1021 30426.4334 936862.2301874
54	1232514 23363 119 544544 1.11 99.91 989 18.6404 3058.16 1502931.5106 3039623608.0913
55	1255877 22455 119 544544 1.11 99.91 989 242.45 252.35 243182.05 59816267.352501
56	1278332 23241 120 544545 1.11 99.91 989 2 85.0053 17181.92243 681152.58121534
57	1301573 25218 120 544545 1.11 99.91 989 -1.3109 7.88021 562.31162519505 3150.2343687574
58	1326791 17510 120 544545 1.11 99.91 989 7 7 6923 48461
59	1344301 25992 120 544545 1.11 99.91 989 -2.14954 1.44921 -35.101965047134 148.51264744652
60	1370293 25898 120 544545 1.11 99.91 989 -2.23501 1.5 -33.53658352413 188.95339226023
61	1396191 23334 120 544545 1.11 99.91 989 24.675 30.56 28905.2123 846792.06997217
62	1419525 23361 120 544545 1.11 99.91 989 12.6404 2900.28 1470339.8336 2883531220.2335
63	1442886 22455 120 544545 1.11 99.91 989 242.45 252.35 240852.25 58662001.2725
64	1465341 40011 702 544611 1.21212246032 99.912115212365 988 0.099987440285 0.100008707469 98.799993192351 9.8799986491409
65	1505352 27262 702 544611 1.21212246032 99.912115212365 988 7 7 6916 48412
66	1532614 40016 837 544728 1.247587520362 99.94758112554 988 0.099987440285 0.100008707509 98.799994045484 9.8799988195369
67	1572630 27278 837 544728 1.247587520362 99.94758112554 988 6 6 5928 35568
68	1599908 40017 899 544808 1.262193620431 99.962200520719 988 0.099987440285 0.100008707522 98.799994340594 9.8799988787931
69	1639925 27263 899 544808 1.262193620431 99.962200520719 988 1 1 988 988
70	1667188 40017 899 544808 1.262193620431 99.962200520719 988 0.099987440285 0.100008707522 98.799994340594 9.8799988787931
71	1707205 27263 899 544808 1.262193620431 99.962200520719 988 1 1 988 988
72	1734468 40003 905 544778 1.262193640445 99.962200106484 988 0.099987440285 0.100008707524 98.799993906345 9.8799987919433
73	1774471 27250 905 544778 1.262193640445 99.962200106484 988 2 2 1976 3952
74	1801721 40020 911 544802 1.262193660458 99.962200230422 988 0.099987440285 0.100008707529 98.799994010269 9.8799988127281
75	1841741 27285 911 544802 1.262193660458 99.962200230422 988 3 3 2964 8892
76	1869026 40006 917 544784 1.262193680472 99.962200111287 988 0.099987440285 0.100008707535 98.799993871121 9.8799987848985
77	1909032 27278 917 544784 1.262193680472 99.962200111287 988 4 4 3952 15808
78	1936310 40014 923 544796 1.262193700486 99.962200212386 988 0.099987440285 0.100008707545 98.799993952206 9.8799988011155
79	1976324 27287 923 544796 1.262193700486 99.962200212386 988 5 5 4940 24700
80	2003611 40031 929 544790 1.2621937205 99.962200132375 988 0.099987440285 0.100008707557 98.799993852181 9.8799987811105
81	2043642 27274 929 544790 1.2621937205 99.962200132375 988 6 6 5928 35568
82	2070916 40000 935 544814 1.262193740514 99.962200650224 988 0.099987440285 0.100008707573 98.799994350016 9.8799988806775
83	2110916 27253 935 544814 1.262193740514 99.962200650224 988 7 7 6916 48412
84	2138169 40008 972 544857 1.276565680472 99.976572356379 988 0.099987440282 0.100008712609 98.800007116212 9.8800014336422
85	2178177 27272 972 544857 1.276565680472 99.976572356379 988 4 4 3952 15808
86	2205449 40029 1039 544930 1.287856700486 99.987863481167 988 0.099987440285 0.100008707537 98.799994220986 9.8799988548733
87	2245478 27283 1039 544930 1.287856700486 99.987863481167 988 3 3 2964 8892
88	2272761 40014 1106 545003 1.297496740514 99.997490541985 988 0.099987440285 0.100008836436 98.799994241776 9.8799988587945
89	2312775 27272 1106 545003 1.297496740514 99.997490541985 988 5 5 4940 24700
90	2340047 39973 1173 544518 1.302586800556 99.902591701248 987 0.099987440283 0.100008774912 98.700005340997 9.8700010783983
91	2380020 27237 1173 544518 1.302586800556 99.902591701248 987 2 2 1974 3948
92	2407257 1459 4960 545017 2 100 99 0 0 0 0
93	2408716 2067 4960 545017 2 100 99 0.022161 0.02613067768 2.47129467768 0.061699231574016
94	2410783 1459 4960 545017 2 100 99 0 0 0 0
95	2412242 1459 4961 545018 2 100 99 1 1 99 99
96	2413701 2067 4961 545018 2 100 99 0.02216 0.025898 2.470901059378 0.06167905315556
97	2415768 1459 4961 545018 2 100 99 0 0 0 0
98	2417227 1459 4962 545019 2 100 99 2 2 198 396
99	2418686 2068 4962 545019 2 100 99 0.022161 0.025898 2.470902119118 0.061679100477311
100	2420754 1558 4962 545019 2 100 99 0 0 0 0
101	2422312 1558 4963 545020 2 100 99 3 3 297 891
102	2423870 2166 4963 545020 2 100 99 0.022161 0.025898 2.47090217897 0.061679103483695
103	2426036 1558 4963 545020 2 100 99 0 0 0 0
104	2427594 1558 4964 545021 2 100 99 4 4 396 1584
105	2429152 2166 4964 545021 2 100 99 0.022161 0.025898 2.47090223888 0.061679106492999
106	2431318 1558 4964 545021 2 100 99 0 0 0 0
107	2432876 1558 4965 545022 2 100 99 5 5 495 2475
108	2434434 2167 4965 545022 2 100 99 0.022161 0.025898 2.470902298796 0.061679109502612
109	2436601 1558 4965 545022 2 100 99 0 0 0 0
110	2438159 1558 4966 545023 2 100 99 6 6 594 3564
111	2439717 2167 4966 545023 2 100 99 0.022161 0.025898 2.470902358736 0.061679112513438
112	2441884 1558 4966 545023 2 100 99 0 0 0 0
113	2443442 1558 4967 545024 2 100 99 7 7 693 4851
114	2445000 2167 4967 545024 2 100 99 0.022161 0.025931418688 2.470902418688 0.061679170064172
115	2447167 1558 4967 545024 2 100 99 0 0 0 0

