file 5092290 1720719258                                         
version 3
run BreakRanksNoGui-1724-20240711-19:33:56-306222
attr configname BreakRanksNoGui
attr datetime 20240711-19:33:56
attr datetimef 20240711-193356
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 306222
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1724
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_12 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_12 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[15].prot frontDelay ETV
vector 161 Highway.node[15].prot frontDelayId ETV
vector 162 Highway.node[3].prot frontDelay ETV
vector 163 Highway.node[3].prot frontDelayId ETV
vector 164 Highway.node[6].prot frontDelay ETV
vector 165 Highway.node[6].prot frontDelayId ETV
vector 166 Highway.node[8].prot frontDelay ETV
vector 167 Highway.node[8].prot frontDelayId ETV
vector 168 Highway.node[14].prot frontDelay ETV
vector 169 Highway.node[14].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16711 17938 113 1334978 1.11 99.91 989 -1 9269.83 110260.96 1031157955.7468
1	34649 17009 113 1334978 1.11 99.91 989 0 0.000654297 0.0057187608 3.2380707776954e-06
2	51658 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68547 19477 113 1334978 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	88024 26857 113 1334978 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	114881 22819 113 1334978 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	137700 22727 113 1334978 1.11 99.91 989 90.0304 3108.93 1581886.7155 3282840502.2925
7	160427 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182261 22398 114 1334979 1.11 99.91 989 -1 14.9999 11284.07667 159198.9605765
9	204659 24871 114 1334979 1.11 99.91 989 -0.000377192 1.03512 129.99933315113 88.999952326192
10	229530 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247408 26937 114 1334979 1.11 99.91 989 -0.393652 0.286066 4.414978074803 4.5518315212609
12	274345 26969 114 1334979 1.11 99.91 989 -0.518248 0.444626 4.6708445087794 5.6641532161111
13	301314 23730 114 1334979 1.11 99.91 989 29.5205 31.0198 30115.3162 917108.48501197
14	325044 23726 114 1334979 1.11 99.91 989 84.0304 3092.48 1565633.2922 3225531171.0703
15	348770 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371593 23617 115 1334980 1.11 99.91 989 1.99972 52.3791 11271.68116 225274.68882467
17	395210 25529 115 1334980 1.11 99.91 989 -1.13084 3.99679 142.28722820704 214.70039685307
18	420739 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	439606 25909 115 1334980 1.11 99.91 989 -1.35704 0.153925 -25.521272979058 57.602137489222
20	465515 25866 115 1334980 1.11 99.91 989 -1.5 0.154035 -24.600954040095 66.948222562992
21	491381 23702 115 1334980 1.11 99.91 989 26.1079 30.56 28778.5137 839730.87999241
22	515083 23698 115 1334980 1.11 99.91 989 30.0304 2904.95 1432828.2989 2754633665.7709
23	538781 22823 115 1334980 1.11 99.91 989 242.45 249.05 239941.45 58212927.372499
24	561604 23436 116 1334981 1.11 99.91 989 -1 71.8026 10152.27432 245232.80170057
25	585040 25270 116 1334981 1.11 99.91 989 -0.700189 0.366583 124.6780766033 35.555070963447
26	610310 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	629177 25831 116 1334981 1.11 99.91 989 -1.35586 0.148099 -25.521298461971 57.843795452932
28	655008 25830 116 1334981 1.11 99.91 989 -1.5 0.148213 -24.60084573771 67.077138651855
29	680838 23715 116 1334981 1.11 99.91 989 25.9846 30.56 28649.3061 832398.68350871
30	704553 23718 116 1334981 1.11 99.91 989 24.0304 2886.03 1419746.6669 2708741749.7582
31	728271 22823 116 1334981 1.11 99.91 989 242.45 252.35 240264.85 58373163.4925
32	751094 19253 117 1334982 1.11 99.91 989 -1 36.9296 1562.4188 79144.95637168
33	770347 18273 117 1334982 1.11 99.91 989 0 1.4444 114.1076 164.81701744
34	788620 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	807487 20466 117 1334982 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
36	827953 27846 117 1334982 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
37	855799 23808 117 1334982 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
38	879607 23618 117 1334982 1.11 99.91 989 9381.86 12400.8 10771506.29 118068463280.9
39	903225 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	926048 21623 118 1334983 1.11 99.91 989 -1 14.9837 5573.06742 79261.568622205
41	947671 22384 118 1334983 1.11 99.91 989 -0.000504983 1.03514 129.83828725166 89.002980835685
42	970055 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	988922 25907 118 1334983 1.11 99.91 989 -0.393651 0.931136 14.414516091604 14.036298706122
44	1014829 27157 118 1334983 1.11 99.91 989 -0.518248 1.44037 14.324485052026 19.463965127388
45	1041986 22135 118 1334983 1.11 99.91 989 29.5205 32.0644 30689.5486 953050.83442486
46	1064121 23714 118 1334983 1.11 99.91 989 9375.86 12441.7 10767645.95 118005995244.74
47	1087835 22823 118 1334983 1.11 99.91 989 242.45 245.75 240924.85 58692827.2325
48	1110658 23670 119 1334984 1.11 99.91 989 1.99969 57.0209 24905.12463 961999.79487844
49	1134328 24726 119 1334984 1.11 99.91 989 -0.000114793 0.819604 360.64791364649 199.63049349428
50	1159054 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1177921 27031 119 1334984 1.11 99.91 989 -0.611286 0.129416 -5.570213970388 11.142448141726
52	1204952 26896 119 1334984 1.11 99.91 989 -0.779168 0.130143 -4.9772064817777 13.136001005757
53	1231848 22044 119 1334984 1.11 99.91 989 28.7363 30.56 29729.0454 893846.56519172
54	1253892 23733 119 1334984 1.11 99.91 989 9369.86 12339.7 10734377.94 117238707456.45
55	1277625 22823 119 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1300448 23308 120 1334985 1.11 99.91 989 -1 101.063 28313.6526 1737477.3027655
57	1323756 23060 120 1334985 1.11 99.91 989 -0.000285394 2.08806 802.0869075406 1397.4891632689
58	1346816 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1365683 26947 120 1334985 1.11 99.91 989 -0.731363 0.154455 -5.5703106582509 16.743670237044
60	1392630 26917 120 1334985 1.11 99.91 989 -0.909645 0.155046 -4.9811774849012 19.266758799006
61	1419547 22027 120 1334985 1.11 99.91 989 28.1241 30.56 29599.9152 886277.71572146
62	1441574 23694 120 1334985 1.11 99.91 989 9363.86 12320.8 10718734.59 116892795602.38
63	1465268 22823 120 1334985 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
64	1488091 23683 121 1334986 1.11 99.91 989 1.99964 37.2396 13433.48776 237743.47453547
65	1511774 26213 121 1334986 1.11 99.91 989 -0.00012811 0.82027 162.67373921534 89.461995044442
66	1537987 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1555865 26736 121 1334986 1.11 99.91 989 -0.611561 0.129464 -5.561639758753 11.195940276737
68	1582601 26740 121 1334986 1.11 99.91 989 -0.779207 0.130159 -4.9701596712451 13.202023871057
69	1609341 23721 121 1334986 1.11 99.91 989 28.736 30.56 29926.8586 905824.99032245
70	1633062 23712 121 1334986 1.11 99.91 989 78.0304 3067.69 1549461.1386 3167833224.6227
71	1656774 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1679597 23686 122 1334987 1.11 99.91 989 1.99968 36.5343 13102.51984 230764.3831124
73	1703283 26093 122 1334987 1.11 99.91 989 -9.11813e-05 0.691852 155.47583646348 72.480243683458
74	1729376 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1747254 26519 122 1334987 1.11 99.91 989 -0.730943 0.17183 1.830191490327 16.206025696402
76	1773773 26524 122 1334987 1.11 99.91 989 -0.909538 0.204092 2.46141488113 18.616853001397
77	1800297 23718 122 1334987 1.11 99.91 989 28.1243 30.7393 29829.8429 900202.65501141
78	1824015 23676 122 1334987 1.11 99.91 989 72.0304 3051.95 1533865.4786 3112765732.8818
79	1847691 22823 122 1334987 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
80	1870514 23662 123 1334988 1.11 99.91 989 1.99999 49.1519 13087.35931 248896.22400542
81	1894176 25863 123 1334988 1.11 99.91 989 -4.10333e-05 3.09106 283.02523668566 475.58580584995
82	1920039 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1937917 26393 123 1334988 1.11 99.91 989 -1.46305 0.166898 -35.535095628989 61.924128308095
84	1964310 26310 123 1334988 1.11 99.91 989 -1.5 0.167556 -34.572867111165 71.405431160115
85	1990620 23697 123 1334988 1.11 99.91 989 26.8987 30.56 29513.837 881886.72975898
86	2014317 23702 123 1334988 1.11 99.91 989 66.0304 3014.54 1518034.0527 3055512704.7625
87	2038019 22823 123 1334988 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2060842 23704 124 1334989 1.11 99.91 989 1.99961 52.4109 12842.41124 249754.6291046
89	2084546 25705 124 1334989 1.11 99.91 989 -0.00136846 3.77574 315.99520355501 675.45783946714
90	2110251 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2128129 26265 124 1334989 1.11 99.91 989 -1.46302 0.171973 -35.53504798402 65.517013143415
92	2154394 26218 124 1334989 1.11 99.91 989 -1.5 0.172512 -34.57279743094 75.071122704112
93	2180612 23720 124 1334989 1.11 99.91 989 26.8987 30.56 29383.8641 874384.78669229
94	2204332 23689 124 1334989 1.11 99.91 989 60.0304 2995.54 1503003.4253 3002264376.2204
95	2228021 22823 124 1334989 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
96	2250844 23629 125 1334990 1.11 99.91 989 1.99994 34.2091 12043.68035 205490.42610948
97	2274473 25784 125 1334990 1.11 99.91 989 -2.07598e-05 0.498138 132.16057203919 44.897774971693
98	2300257 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2318135 26160 125 1334990 1.11 99.91 989 -1.46295 0.172135 -36.12877386495 68.067307910665
100	2344295 27105 125 1334990 1.11 99.91 989 -1.5 0.172538 -34.939585297551 77.658008342163
101	2371400 24703 125 1334990 1.11 99.91 989 26.8454 30.56 29251.7159 866801.04366091
102	2396103 24678 125 1334990 1.11 99.91 989 54.0304 2976.33 1488295.5164 2950176845.9001
103	2420781 23812 125 1334990 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2444593 24678 126 1334991 1.11 99.91 989 1.99183 34.2035 11718.72385 199204.18109741
105	2469271 26680 126 1334991 1.11 99.91 989 -0.00848121 0.459438 132.14207406836 41.716049269204
106	2495951 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2514818 27075 126 1334991 1.11 99.91 989 -1.46282 0.169406 -36.134328859954 70.039720212501
108	2541893 26989 126 1334991 1.11 99.91 989 -1.5 0.169729 -34.944676867859 79.5671801908
109	2568882 24704 126 1334991 1.11 99.91 989 26.6565 30.56 29121.7977 859367.39704663
110	2593586 24687 126 1334991 1.11 99.91 989 48.0304 2957.34 1473915.254 2899303217.2838
111	2618273 23812 126 1334991 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
112	2642085 24652 127 1334992 1.11 99.91 989 1.99369 33.9628 11306.99989 187391.19493052
113	2666737 26648 127 1334992 1.11 99.91 989 -0.977573 0.431356 114.35601963244 55.091962559633
114	2693385 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2712252 26975 127 1334992 1.11 99.91 989 -1.00228 0.165028 -38.999179335443 61.108035200264
116	2739227 26967 127 1334992 1.11 99.91 989 -1.5 0.165217 -37.648639137328 68.815691230341
117	2766194 24702 127 1334992 1.11 99.91 989 26.4377 30.56 29007.5034 852842.5999909
118	2790896 24688 127 1334992 1.11 99.91 989 42.0304 2939.92 1459943.5578 2850115060.289
119	2815584 23812 127 1334992 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2839396 24313 128 1334993 1.11 99.91 989 -1 14.9589 8687.38282 108183.04132647
121	2863709 26078 128 1334993 1.11 99.91 989 -0.00440753 0.405732 129.5914524504 36.791477308166
122	2889787 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2908654 26932 128 1334993 1.11 99.91 989 -0.876265 0.936021 14.412748109644 40.820375566033
124	2935586 26931 128 1334993 1.11 99.91 989 -1.01919 1.45369 14.675171923997 48.579929545926
125	2962517 24706 128 1334993 1.11 99.91 989 26.2571 32.0649 29134.2484 860688.89812696
126	2987223 24701 128 1334993 1.11 99.91 989 36.0304 2946.33 1446872.8543 2805490820.1481
127	3011924 23812 128 1334993 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
128	3035736 41371 1545 1335072 1.222057100763 99.922065967767 988 0.099988421737 0.100005557223 98.799998947753 9.8799998269779
129	3077107 28626 1545 1335072 1.222057100763 99.922065967767 988 4 4 3952 15808
130	3105733 41372 1643 1335164 1.229929120777 99.929925032085 988 0.099990080722 0.10000679477 98.799998992057 9.8799998357516
131	3147105 28640 1643 1335164 1.229929120777 99.929925032085 988 5 5 4940 24700
132	3175745 41377 1742 1335269 1.233706140791 99.933702097113 988 0.099987455133 0.10000679572 98.799999037071 9.8799998449392
133	3217122 28635 1742 1335269 1.233706140791 99.933702097113 988 6 6 5928 35568
134	3245757 41391 1840 1335361 1.238003160805 99.937999161412 988 0.099990080722 0.10000679667 98.799999081356 9.8799998536779
135	3287148 28647 1840 1335361 1.238003160805 99.937999161412 988 7 7 6916 48412
136	3315795 41375 2031 1335558 1.241800481026 99.941810200458 988 0.099988421803 0.100005557596 98.799999800181 9.87999999746
137	3357170 28616 2031 1335558 1.241800481026 99.941810200458 988 1 1 988 988
138	3385786 41375 2031 1335558 1.241800481026 99.941810200458 988 0.099988421803 0.100005557596 98.799999800181 9.87999999746
139	3427161 28616 2031 1335558 1.241800481026 99.941810200458 988 1 1 988 988
140	3455777 41369 2037 1335564 1.24180050104 99.941810282207 988 0.099988421803 0.100005557928 98.799999861916 9.880000009807
141	3497146 28608 2037 1335564 1.24180050104 99.941810282207 988 2 2 1976 3952
142	3525754 41366 2043 1335570 1.241800521053 99.941810334925 988 0.099988421803 0.100005557681 98.79999989462 9.8800000163478
143	3567120 28622 2043 1335570 1.241800521053 99.941810334925 988 3 3 2964 8892
144	3595742 41347 2049 1335576 1.241800541067 99.941810459902 988 0.099988421804 0.100005558927 98.799999999584 9.8800000373406
145	3637089 28611 2049 1335576 1.241800541067 99.941810459902 988 4 4 3952 15808
146	3665700 41342 2055 1335582 1.241800561081 99.941810523431 988 0.099988421804 0.100005558927 98.800000043099 9.8800000460436
147	3707042 28604 2055 1335582 1.241800561081 99.941810523431 988 5 5 4940 24700
148	3735646 41376 2061 1335588 1.241800581095 99.941810587362 988 0.099988421806 0.100005558947 98.800000087016 9.880000054827
149	3777022 28624 2061 1335588 1.241800581095 99.941810587362 988 6 6 5928 35568
150	3805646 41359 2067 1335594 1.241800601109 99.941810650832 988 0.099988421808 0.100005558948 98.800000130472 9.8800000635182
151	3847005 28624 2067 1335594 1.241800601109 99.941810650832 988 7 7 6916 48412
152	3875629 41358 2073 1335606 1.241800621123 99.941810708842 988 0.099988421812 0.100005559045 98.800000168468 9.8800000711174
153	3916987 28623 2073 1335606 1.241800621123 99.941810708842 988 8 8 7904 63232
154	3945610 41392 2079 1335600 1.241800641137 99.941810687203 988 0.099988421817 0.100005557261 98.800000126815 9.8800000627868
155	3987002 28643 2079 1335600 1.241800641137 99.941810687203 988 9 9 8892 80028
156	4015645 41345 2085 1335612 1.24180066115 99.941810825652 988 0.099988421825 0.100005558592 98.800000245251 9.880000086474
157	4056990 29608 2085 1335612 1.24180066115 99.941810825652 988 10 10 9880 98800
158	4086598 41371 2091 1335618 1.241800681164 99.941810889143 988 0.099988421836 0.100005558593 98.800000288728 9.8800000951694
159	4127969 29606 2091 1335618 1.241800681164 99.941810889143 988 11 11 10868 119548
160	4157575 41366 2137 1335658 1.260436641137 99.960446740279 988 0.099988149043 0.100005560292 98.800000179891 9.8800000734038
161	4198941 28631 2137 1335658 1.260436641137 99.960446740279 988 9 9 8892 80028
162	4227572 41364 2229 1335756 1.262744681165 99.962741891337 988 0.099988553212 0.100005558602 98.800000290921 9.8800000955924
163	4268936 29611 2229 1335756 1.262744681165 99.962741891337 988 11 11 10868 119548
164	4298547 41387 2317 1335844 1.266688180126 99.966692625266 988 0.099993626266 0.100011799984 98.800002565224 9.8800005311813
165	4339934 29623 2317 1335844 1.266688180126 99.966692625266 988 14 14 13832 193648
166	4369557 41361 2369 1335896 1.28191386129 99.981911537203 988 0.099990080722 0.100005557483 98.799987756662 9.8799975886853
167	4410918 28627 2369 1335896 1.28191386129 99.981911537203 988 2 2 1976 3952
168	4439545 41370 2467 1335994 1.285651981373 99.98564996459 988 0.099988553224 0.100006160773 98.800001063966 9.8800002502801
169	4480915 28621 2467 1335994 1.285651981373 99.98564996459 988 8 8 7904 63232
170	4509536 41351 2543 1336070 1.28737820014 99.987382558524 988 0.099992140014 0.100011802948 98.800002478468 9.8800005139968
171	4550887 29598 2543 1336070 1.28737820014 99.987382558524 988 13 13 12844 166972
172	4580485 41351 2543 1336070 1.28737820014 99.987382558524 988 0.099992140014 0.100011802948 98.800002478468 9.8800005139968
173	4621836 29598 2543 1336070 1.28737820014 99.987382558524 988 13 13 12844 166972
174	4651434 41374 2549 1336076 1.287378220154 99.987382625304 988 0.099992139068 0.100011802652 98.800002525234 9.88000052335
175	4692808 29625 2549 1336076 1.287378220154 99.987382625304 988 14 14 13832 193648
176	4722433 41352 2555 1336082 1.287378240167 99.987382688618 988 0.099992139391 0.100011802651 98.800002568534 9.88000053201
177	4763785 29597 2555 1336082 1.287378240167 99.987382688618 988 15 15 14820 222300
178	4793382 41355 2583 1336104 1.289452240168 99.989456689344 988 0.099988200124 0.100011806655 98.80000256926 9.88000053217
179	4834737 29601 2583 1336104 1.289452240168 99.989456689344 988 15 15 14820 222300
180	4864338 41389 2628 1336173 1.291990021401 99.991988081639 988 0.099990080722 0.100006800346 98.800001140987 9.8800002655995
181	4905727 29613 2628 1336173 1.291990021401 99.991988081639 988 10 10 9880 98800
182	4935340 41381 2732 1336253 1.297509161498 99.997507400671 988 0.099988553237 0.100006160772 98.800001319922 9.8800003014677
183	4976721 28644 2732 1336253 1.297509161498 99.997507400671 988 3 3 2964 8892
184	5005365 1595 12154 1336315 2 100 99 0 0 0 0
185	5006960 2208 12154 1336315 2 100 99 0.033705 0.039197361638 3.707041361638 0.13882693854538
186	5009168 1595 12154 1336315 2 100 99 0 0 0 0
187	5010763 1595 12155 1336316 2 100 99 1 1 99 99
188	5012358 2207 12155 1336316 2 100 99 0.033705 0.038826 3.70638212609 0.13877632840672
189	5014565 1595 12155 1336316 2 100 99 0 0 0 0
190	5016160 1694 12156 1336317 2 100 99 10 10 990 9900
191	5017854 2208 12156 1336317 2 100 99 0.033705 0.038826 3.706383265884 0.13877641410942
192	5020062 1595 12156 1336317 2 100 99 0 0 0 0
193	5021657 1694 12157 1336318 2 100 99 11 11 1089 11979
194	5023351 2208 12157 1336318 2 100 99 0.033705 0.038860392566 3.706383392566 0.13877651057938
195	5025559 1595 12157 1336318 2 100 99 0 0 0 0
196	5027154 1694 12158 1336319 2 100 99 12 12 1188 14256
197	5028848 2200 12158 1336319 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5031048 1595 12158 1336319 2 100 99 0 0 0 0
199	5032643 1694 12159 1336320 2 100 99 13 13 1287 16731
200	5034337 2198 12159 1336320 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5036535 1595 12159 1336320 2 100 99 0 0 0 0
202	5038130 1694 12160 1336321 2 100 99 14 14 1386 19404
203	5039824 2199 12160 1336321 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5042023 1595 12160 1336321 2 100 99 0 0 0 0
205	5043618 1694 12161 1336322 2 100 99 15 15 1485 22275
206	5045312 2200 12161 1336322 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5047512 1595 12161 1336322 2 100 99 0 0 0 0
208	5049107 1595 12162 1336323 2 100 99 2 2 198 396
209	5050702 2208 12162 1336323 2 100 99 0.033705 0.038826 3.706382252586 0.13877633791801
210	5052910 1595 12162 1336323 2 100 99 0 0 0 0
211	5054505 1595 12163 1336324 2 100 99 3 3 297 891
212	5056100 2208 12163 1336324 2 100 99 0.033705 0.038826 3.706382379186 0.13877634743714
213	5058308 1595 12163 1336324 2 100 99 0 0 0 0
214	5059903 1595 12164 1336325 2 100 99 4 4 396 1584
215	5061498 2208 12164 1336325 2 100 99 0.033705 0.038826 3.706382505824 0.13877635695916
216	5063706 1595 12164 1336325 2 100 99 0 0 0 0
217	5065301 1595 12165 1336326 2 100 99 5 5 495 2475
218	5066896 2208 12165 1336326 2 100 99 0.033705 0.038826 3.706382632476 0.13877636648227
219	5069104 1595 12165 1336326 2 100 99 0 0 0 0
220	5070699 1595 12166 1336327 2 100 99 6 6 594 3564
221	5072294 2208 12166 1336327 2 100 99 0.033705 0.038826 3.706382759142 0.13877637600646
222	5074502 1595 12166 1336327 2 100 99 0 0 0 0
223	5076097 1595 12167 1336328 2 100 99 7 7 693 4851
224	5077692 2208 12167 1336328 2 100 99 0.033705 0.038826 3.706382885824 0.13877638553189
225	5079900 1595 12167 1336328 2 100 99 0 0 0 0
226	5081495 1595 12168 1336329 2 100 99 8 8 792 6336
227	5083090 2206 12168 1336329 2 100 99 0.033705 0.038826 3.7063830125 0.1387763950569
228	5085296 1595 12168 1336329 2 100 99 0 0 0 0
229	5086891 1595 12169 1336330 2 100 99 9 9 891 8019
230	5088486 2208 12169 1336330 2 100 99 0.033705 0.038826 3.706383139182 0.13877640458239
231	5090694 1595 12169 1336330 2 100 99 0 0 0 0

