file 3787351 1720622559                                         
version 3
run BreakRanksNoGui-2001-20240710-16:42:22-266221
attr configname BreakRanksNoGui
attr datetime 20240710-16:42:22
attr datetimef 20240710-164222
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266221
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 2001
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_12 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_12 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[11].prot frontDelay ETV
vector 99 Highway.node[11].prot frontDelayId ETV
vector 100 Highway.node[9].prot frontDelay ETV
vector 101 Highway.node[9].prot frontDelayId ETV
vector 102 Highway.node[6].prot frontDelay ETV
vector 103 Highway.node[6].prot frontDelayId ETV
vector 104 Highway.node[10].prot frontDelay ETV
vector 105 Highway.node[10].prot frontDelayId ETV
vector 106 Highway.node[7].prot frontDelay ETV
vector 107 Highway.node[7].prot frontDelayId ETV
vector 108 Highway.node[2].prot frontDelay ETV
vector 109 Highway.node[2].prot frontDelayId ETV
vector 110 Highway.node[8].prot frontDelay ETV
vector 111 Highway.node[8].prot frontDelayId ETV
vector 112 Highway.node[5].prot frontDelay ETV
vector 113 Highway.node[5].prot frontDelayId ETV
vector 114 Highway.node[1].prot leaderDelay ETV
vector 115 Highway.node[1].prot leaderDelayId ETV
vector 116 Highway.node[1].prot frontDelay ETV
vector 117 Highway.node[1].prot frontDelayId ETV
vector 118 Highway.node[4].prot leaderDelay ETV
vector 119 Highway.node[4].prot leaderDelayId ETV
vector 120 Highway.node[5].prot leaderDelay ETV
vector 121 Highway.node[5].prot leaderDelayId ETV
vector 122 Highway.node[6].prot leaderDelay ETV
vector 123 Highway.node[6].prot leaderDelayId ETV
vector 124 Highway.node[7].prot leaderDelay ETV
vector 125 Highway.node[7].prot leaderDelayId ETV
vector 126 Highway.node[8].prot leaderDelay ETV
vector 127 Highway.node[8].prot leaderDelayId ETV
vector 128 Highway.node[9].prot leaderDelay ETV
vector 129 Highway.node[9].prot leaderDelayId ETV
vector 130 Highway.node[10].prot leaderDelay ETV
vector 131 Highway.node[10].prot leaderDelayId ETV
vector 132 Highway.node[11].prot leaderDelay ETV
vector 133 Highway.node[11].prot leaderDelayId ETV
vector 134 Highway.node[2].prot leaderDelay ETV
vector 135 Highway.node[2].prot leaderDelayId ETV
vector 136 Highway.node[3].prot leaderDelay ETV
vector 137 Highway.node[3].prot leaderDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14041 17827 113 1189030 1.11 99.91 989 -1 29.5557 -685.9852 9565.00172342
1	31868 16858 113 1189030 1.11 99.91 989 0 0.646289 5.353861 2.910318103103
2	48726 16788 113 1189030 1.11 99.91 989 0 0 0 0
3	65514 19457 113 1189030 1.11 99.91 989 -0.267744 0.000125957 -2.1764949037843 0.49892698293231
4	84971 26733 113 1189030 1.11 99.91 989 -0.42721 0.00019576 -3.3186493101229 1.1283058349164
5	111704 22717 113 1189030 1.11 99.91 989 30.3537 30.56 30218.6206 923321.69429088
6	134421 22616 113 1189030 1.11 99.91 989 76.3604 3095.18 1568366.828 3239774929.9833
7	157037 21733 113 1189030 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178770 18212 114 1189031 1.11 99.91 989 -1 2 -719.07603 1258.6959518355
9	196982 17722 114 1189031 1.11 99.91 989 -0.000537994 8.96149e-05 -0.007714065607 4.4778253756342e-06
10	214704 17777 114 1189031 1.11 99.91 989 1 1 989 989
11	232481 26220 114 1189031 1.11 99.91 989 -0.0128089 0.287037 4.4231044931385 0.99753867819842
12	258701 27917 114 1189031 1.11 99.91 989 -0.0198998 0.446469 4.5496696013022 1.5586222306167
13	286618 19623 114 1189031 1.11 99.91 989 30.5538 31.0199 30614.5016 947689.36918314
14	306241 23697 114 1189031 1.11 99.91 989 70.3604 3128.73 1579983.4476 3298168243.8024
15	329938 22722 114 1189031 1.11 99.91 989 242.45 245.75 242716.75 59567632.8125
16	352660 19727 115 1189032 1.11 99.91 989 -1 46.8078 2236.90855 107924.80612809
17	372387 19405 115 1189032 1.11 99.91 989 -0.738031 4.51426 168.53460379101 528.13238161258
18	391792 18766 115 1189032 1.11 99.91 989 10 10 9890 98900
19	410558 22250 115 1189032 1.11 99.91 989 -2.40174 1.4718 14.42338903637 213.9490847829
20	432808 27170 115 1189032 1.11 99.91 989 -3.04969 1.5 18.042559996571 272.83176421936
21	459978 20155 115 1189032 1.11 99.91 989 24.4168 32.0116 31080.1791 978861.25757989
22	480133 23619 115 1189032 1.11 99.91 989 16.3604 3121.25 1530001.5346 3174854505.5281
23	503752 22722 115 1189032 1.11 99.91 989 242.45 249.05 245402.95 60897134.832502
24	526474 23311 116 1189033 1.11 99.91 989 -1 83.5634 41608.1922 2337544.0401408
25	549785 20351 116 1189033 1.11 99.91 989 -2.89162e-05 5.55575 1965.720035492 6604.8140373519
26	570136 18766 116 1189033 1.11 99.91 989 11 11 10879 119669
27	588902 24606 116 1189033 1.11 99.91 989 -2.65005 1.35962 -25.575541091571 144.10085460594
28	613508 27845 116 1189033 1.11 99.91 989 -3.05301 1.5 -25.482773470977 205.81853090815
29	641353 20185 116 1189033 1.11 99.91 989 25.4518 30.56 27888.2297 787091.71719913
30	661538 23686 116 1189033 1.11 99.91 989 10.3604 2796.26 1396930.5864 2606754686.9178
31	685224 22722 116 1189033 1.11 99.91 989 242.45 252.35 243059.95000001 59747793.672499
32	707946 23593 117 1189034 1.11 99.91 989 1.99968 72.7953 42354.06965 2215355.7248854
33	731539 23671 117 1189034 1.11 99.91 989 -6.49554e-05 2.62712 648.13518752365 644.56866719877
34	755210 17777 117 1189034 1.11 99.91 989 2 2 1978 3956
35	772987 22734 117 1189034 1.11 99.91 989 -1.66118 0.290724 -5.553939677845 36.480137887506
36	795721 27268 117 1189034 1.11 99.91 989 -2.53478 0.327908 -4.3999784948736 50.685695798949
37	822989 20377 117 1189034 1.11 99.91 989 27.9285 30.56 29570.4931 884359.17085665
38	843366 23674 117 1189034 1.11 99.91 989 64.3604 3018.38 1521515.698 3061302902.0615
39	867040 22722 117 1189034 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	889762 23582 118 1189035 1.11 99.91 989 1.99967 67.8685 30178.78762 1082732.6261819
41	913344 25229 118 1189035 1.11 99.91 989 -1.29705 3.0205 371.03802721563 630.05862483631
42	938573 17777 118 1189035 1.11 99.91 989 3 3 2967 8901
43	956350 26030 118 1189035 1.11 99.91 989 -2.42344 1.2246 -5.63094067622 140.06342106666
44	982380 26009 118 1189035 1.11 99.91 989 -3.05019 1.5 -5.376472153697 184.47027114194
45	1008389 23591 118 1189035 1.11 99.91 989 25.1258 31.297 29211.2999 864072.32369471
46	1031980 23588 118 1189035 1.11 99.91 989 58.3604 2976.46 1487742.4299 2942629643.3793
47	1055568 22722 118 1189035 1.11 99.91 989 242.45 245.75 239822.65 58154733.192499
48	1078290 23499 119 1189036 1.11 99.91 989 1.99974 101.32 47789.07805 3139749.7279714
49	1101789 24704 119 1189036 1.11 99.91 989 -4.55618e-05 2.9681 936.25838744857 1190.0034486234
50	1126493 17777 119 1189036 1.11 99.91 989 4 4 3956 15824
51	1144270 22971 119 1189036 1.11 99.91 989 -2.66052 0.787067 -15.550098419581 197.16777893049
52	1167241 27115 119 1189036 1.11 99.91 989 -3.05303 0.828191 -14.225412313176 223.02534552386
53	1194356 20566 119 1189036 1.11 99.91 989 22.6281 30.56 28269.7894 810489.27831394
54	1214922 23669 119 1189036 1.11 99.91 989 52.3604 2876.36 1436495.9204 2744672728.4965
55	1238591 22722 119 1189036 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1261313 23491 120 1189037 1.11 99.91 989 1.99978 183.788 75261.36281 10165011.235377
57	1284804 24072 120 1189037 1.11 99.91 989 -0.597495 6.19462 574.07266191516 1354.9910021041
58	1308876 17777 120 1189037 1.11 99.91 989 5 5 4945 24725
59	1326653 26614 120 1189037 1.11 99.91 989 -2.71202 1.49947 4.4549546943555 351.7588129389
60	1353267 26808 120 1189037 1.11 99.91 989 -3.05304 1.5 6.4037874004681 389.08974739796
61	1380075 22484 120 1189037 1.11 99.91 989 20.3982 31.084 28901.7997 850313.97976087
62	1402559 23629 120 1189037 1.11 99.91 989 46.3604 2933.46 1437774.9427 2774103191.4549
63	1426188 22722 120 1189037 1.11 99.91 989 242.45 249.05 243578.05 59995502.892501
64	1448910 21778 121 1189038 1.11 99.91 989 -1 163.497 21243.19543 1472083.8970749
65	1470688 21531 121 1189038 1.11 99.91 989 -3.06103e-05 10.5713 1026.2467159182 5308.6951845535
66	1492219 17777 121 1189038 1.11 99.91 989 6 6 5934 35604
67	1509996 25206 121 1189038 1.11 99.91 989 -2.7179 1.5 -5.55311010969 424.12084835874
68	1535202 26806 121 1189038 1.11 99.91 989 -3.05303 1.5 -3.4314834677672 469.18047966888
69	1562008 21369 121 1189038 1.11 99.91 989 18.4005 30.56 28485.4011 827915.27997701
70	1583377 23659 121 1189038 1.11 99.91 989 40.3604 2885.87 1411814.3329 2688360412.6026
71	1607036 22722 121 1189038 1.11 99.91 989 242.45 252.35 246587.65 61493364.972501
72	1629758 22959 122 1189039 1.11 99.91 989 -1 39.1964 29750.84375 1136006.0790479
73	1652717 25104 122 1189039 1.11 99.91 989 -2.06861e-05 0.615137 71.777342246592 24.110551751002
74	1677821 17777 122 1189039 1.11 99.91 989 7 7 6923 48461
75	1695598 26893 122 1189039 1.11 99.91 989 -0.388863 0.289063 4.43342641856 3.018596241595
76	1722491 26915 122 1189039 1.11 99.91 989 -0.598341 0.449128 4.539737369892 4.7359548620916
77	1749406 23487 122 1189039 1.11 99.91 989 30.3849 31.02 30542.5372 943251.76912679
78	1772893 23629 122 1189039 1.11 99.91 989 34.3604 3085.54 1539511.8133 3166032740.9557
79	1796522 22722 122 1189039 1.11 99.91 989 242.45 249.05 243116.05 59764988.6525
80	1819244 23533 123 1189040 1.11 99.91 989 1.99994 128.413 60331.89714 4714810.0813291
81	1842777 23735 123 1189040 1.11 99.91 989 -1.81854e-05 3.00993 1927.494927858 4355.9669488685
82	1866512 17777 123 1189040 1.11 99.91 989 8 8 7912 63296
83	1884289 24434 123 1189040 1.11 99.91 989 -1.00053 0.044625 -15.549471371332 12.110566698461
84	1908723 27852 123 1189040 1.11 99.91 989 -1.5 0.0693155 -14.529644316639 16.555187962541
85	1936575 20012 123 1189040 1.11 99.91 989 28.9307 30.56 28835.2926 840932.37783568
86	1956587 23687 123 1189040 1.11 99.91 989 28.3604 2908.91 1459316.4342 2833294809.6975
87	1980274 22722 123 1189040 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
88	2002996 22571 124 1189041 1.11 99.91 989 -1 62.8201 34450.220221 1807233.006172
89	2025567 24866 124 1189041 1.11 99.91 989 -1.02162 8.98623 124.42937398318 2965.6546986769
90	2050433 17777 124 1189041 1.11 99.91 989 9 9 8901 80109
91	2068210 24884 124 1189041 1.11 99.91 989 -2.52115 1.49998 5.4724690027097 439.44398606541
92	2093094 26742 124 1189041 1.11 99.91 989 -2.56853 1.5 6.1108040961712 480.61602303258
93	2119836 21634 124 1189041 1.11 99.91 989 18.5347 32.1024 30220.4741 932400.64637879
94	2141470 23636 124 1189041 1.11 99.91 989 22.3604 3041.32 1476560.1596 2977107875.2864
95	2165106 22722 124 1189041 1.11 99.91 989 242.45 252.35 244795.75 60601984.8125
96	2187828 40296 1369 1189106 1.212424260873 99.912422306818 988 0.099990240824 0.100006345465 98.800001286804 9.8800002951741
97	2228124 27549 1369 1189106 1.212424260873 99.912422306818 988 2 2 1976 3952
98	2255673 40232 1464 1189213 1.21289940097 99.91280711384 988 0.099900058618 0.100096886606 98.799962953729 9.879994466864
99	2295905 27517 1464 1189213 1.21289940097 99.91280711384 988 9 9 8892 80028
100	2323422 41240 1564 1189319 1.234356440998 99.934355415884 988 0.099990240824 0.100006342332 98.800002215745 9.8800004808954
101	2364662 28492 1564 1189319 1.234356440998 99.934355415884 988 7 7 6916 48412
102	2393154 41255 1761 1189504 1.248696701178 99.94869598497 988 0.099990240824 0.100006347129 98.800002524651 9.8800005427388
103	2434409 28523 1761 1189504 1.248696701178 99.94869598497 988 4 4 3952 15808
104	2462932 41237 1860 1189615 1.253136781233 99.953136604557 988 0.099990240824 0.100006347803 98.800003064183 9.880000650655
105	2504169 28512 1860 1189615 1.253136781233 99.953136604557 988 8 8 7904 63232
106	2532681 41269 1959 1189684 1.263868841275 99.963868905353 988 0.099990240824 0.100006344993 98.799990304937 9.8799980988077
107	2573950 28535 1959 1189684 1.263868841275 99.963868905353 988 5 5 4940 24700
108	2602485 41270 2052 1189795 1.271909941344 99.971910531049 988 0.099990240823 0.100006345331 98.800003830564 9.8800008039009
109	2643755 29508 2052 1189795 1.271909941344 99.971910531049 988 10 10 9880 98800
110	2673263 41262 2158 1189883 1.292145021399 99.992145783032 988 0.099990240824 0.100006345398 98.799991002492 9.8799982383278
111	2714525 28517 2158 1189883 1.292145021399 99.992145783032 988 6 6 5928 35568
112	2743042 41294 2256 1189975 1.297365081441 99.997366047634 988 0.099990240824 0.100006344734 98.799991207052 9.8799982792377
113	2784336 28530 2256 1189975 1.297365081441 99.997366047634 988 3 3 2964 8892
114	2812866 41262 2348 1190079 1.297788121469 99.997789276196 988 0.099990240823 0.100006348537 98.800004395586 9.8800009169073
115	2854128 28509 2348 1190079 1.297788121469 99.997789276196 988 1 1 988 988
116	2882637 41262 2348 1190079 1.297788121469 99.997789276196 988 0.099990240823 0.100006348537 98.800004395586 9.8800009169073
117	2923899 28509 2348 1190079 1.297788121469 99.997789276196 988 1 1 988 988
118	2952408 41261 2354 1190091 1.297788141483 99.997789420333 988 0.099990240823 0.100006348432 98.800004519709 9.8800009417318
119	2993669 28510 2354 1190091 1.297788141483 99.997789420333 988 2 2 1976 3952
120	3022179 41258 2360 1190097 1.297788161496 99.997789560163 988 0.099990240823 0.100006348436 98.800004639525 9.8800009656951
121	3063437 28523 2360 1190097 1.297788161496 99.997789560163 988 3 3 2964 8892
122	3091960 41234 2366 1190121 1.29778818151 99.997789894362 988 0.099990240823 0.100006348766 98.800004953711 9.8800010285323
123	3133194 28511 2366 1190121 1.29778818151 99.997789894362 988 4 4 3952 15808
124	3161705 41266 2372 1190103 1.297788201524 99.997789703743 988 0.099990240823 0.100006348099 98.800004743078 9.8800009864056
125	3202971 28539 2372 1190103 1.297788201524 99.997789703743 988 5 5 4940 24700
126	3231510 41283 2378 1190115 1.297788221538 99.997789862683 988 0.099990240823 0.100006348433 98.800004882004 9.8800010141908
127	3272793 28528 2378 1190115 1.297788221538 99.997789862683 988 6 6 5928 35568
128	3301321 41233 2384 1190067 1.297788241552 99.997789197873 988 0.099990240823 0.100006348111 98.80000419718 9.8800008772261
129	3342554 28488 2384 1190067 1.297788241552 99.997789197873 988 7 7 6916 48412
130	3371042 41255 2390 1190109 1.297788261566 99.997789785884 988 0.099990240823 0.100006348766 98.800004765177 9.8800009908255
131	3412297 28525 2390 1190109 1.297788261566 99.997789785884 988 8 8 7904 63232
132	3440822 41243 2396 1190085 1.29778828158 99.997789343811 988 0.099990240823 0.100006348066 98.80000430309 9.880000898408
133	3482065 28528 2396 1190085 1.29778828158 99.997789343811 988 9 9 8892 80028
134	3510593 41253 2402 1190073 1.297788301593 99.997789254266 988 0.099990240823 0.100006348854 98.800004193532 9.8800008764965
135	3551846 29518 2402 1190073 1.297788301593 99.997789254266 988 10 10 9880 98800
136	3581364 41256 2408 1190127 1.297788321607 99.997790161868 988 0.099990240823 0.1000063491 98.80000508112 9.8800010540141
137	3622620 29519 2408 1190127 1.297788321607 99.997790161868 988 11 11 10868 119548
138	3652139 41235 2447 1189028 1.307207321607 99.907202989703 987 0.099990240824 0.100006343248 98.699998908955 9.8699998195609
139	3693374 29495 2447 1189028 1.307207321607 99.907202989703 987 11 11 10857 119427
140	3722869 1585 10796 1190129 2 100 99 0 0 0 0
141	3724454 2187 10796 1190129 2 100 99 0.033393 0.040825202068 3.706868202068 0.13882453207289
142	3726641 1585 10796 1190129 2 100 99 0 0 0 0
143	3728226 1585 10797 1190130 2 100 99 1 1 99 99
144	3729811 2187 10797 1190130 2 100 99 0.033393 0.040267000664 3.706310000664 0.13877926629147
145	3731998 1585 10797 1190130 2 100 99 0 0 0 0
146	3733583 1684 10798 1190131 2 100 99 10 10 990 9900
147	3735267 2187 10798 1190131 2 100 99 0.033392 0.040332600386 3.706374600386 0.1387844868179
148	3737454 1585 10798 1190131 2 100 99 0 0 0 0
149	3739039 1684 10799 1190132 2 100 99 11 11 1089 11979
150	3740723 2186 10799 1190132 2 100 99 0.033393 0.04029952034 3.70634252034 0.13878188628863
151	3742909 1585 10799 1190132 2 100 99 0 0 0 0
152	3744494 1585 10800 1190133 2 100 99 2 2 198 396
153	3746079 2187 10800 1190133 2 100 99 0.033393 0.040267000662 3.706310000662 0.13877926629131
154	3748266 1585 10800 1190133 2 100 99 0 0 0 0
155	3749851 1585 10801 1190134 2 100 99 3 3 297 891
156	3751436 2187 10801 1190134 2 100 99 0.033393 0.040267040692 3.706310040692 0.13877926951509
157	3753623 1585 10801 1190134 2 100 99 0 0 0 0
158	3755208 1585 10802 1190135 2 100 99 4 4 396 1584
159	3756793 2187 10802 1190135 2 100 99 0.033393 0.040387480992 3.706430480992 0.13878898356988
160	3758980 1585 10802 1190135 2 100 99 0 0 0 0
161	3760565 1585 10803 1190136 2 100 99 5 5 495 2475
162	3762150 2187 10803 1190136 2 100 99 0.033393 0.040266920614 3.706309920614 0.13877925984473
163	3764337 1585 10803 1190136 2 100 99 0 0 0 0
164	3765922 1585 10804 1190137 2 100 99 6 6 594 3564
165	3767507 2187 10804 1190137 2 100 99 0.033393 0.040420000666 3.706463000666 0.13879161140284
166	3769694 1585 10804 1190137 2 100 99 0 0 0 0
167	3771279 1585 10805 1190138 2 100 99 7 7 693 4851
168	3772864 2187 10805 1190138 2 100 99 0.033393 0.040266760508 3.706309760508 0.13877924695081
169	3775051 1585 10805 1190138 2 100 99 0 0 0 0
170	3776636 1585 10806 1190139 2 100 99 8 8 792 6336
171	3778221 2187 10806 1190139 2 100 99 0.033393 0.040266640429 3.706309640429 0.13877923728044
172	3780408 1585 10806 1190139 2 100 99 0 0 0 0
173	3781993 1585 10807 1190140 2 100 99 9 9 891 8019
174	3783578 2187 10807 1190140 2 100 99 0.033393 0.040299720472 3.706342720472 0.13878190241912
175	3785765 1585 10807 1190140 2 100 99 0 0 0 0

