file 1616099 1720703468                                         
version 3
run BreakRanksNoGui-282-20240711-15:11:02-294346
attr configname BreakRanksNoGui
attr datetime 20240711-15:11:02
attr datetimef 20240711-151102
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294346
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 282
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_4 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_4 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[3].prot frontDelay ETV
vector 57 Highway.node[3].prot frontDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[5].prot frontDelay ETV
vector 61 Highway.node[5].prot frontDelayId ETV
vector 62 Highway.node[2].prot frontDelay ETV
vector 63 Highway.node[2].prot frontDelayId ETV
vector 64 Highway.node[0].prot nodeId ETV
vector 65 Highway.node[0].prot busyTime ETV
vector 66 Highway.node[0].prot collisions ETV
vector 67 Highway.node[1].prot nodeId ETV
vector 68 Highway.node[1].prot busyTime ETV
vector 69 Highway.node[1].prot collisions ETV
vector 70 Highway.node[2].prot nodeId ETV
vector 71 Highway.node[2].prot busyTime ETV
vector 72 Highway.node[2].prot collisions ETV
vector 73 Highway.node[3].prot nodeId ETV
vector 74 Highway.node[3].prot busyTime ETV
vector 75 Highway.node[3].prot collisions ETV
vector 76 Highway.node[4].prot nodeId ETV
vector 77 Highway.node[4].prot busyTime ETV
vector 78 Highway.node[4].prot collisions ETV
vector 79 Highway.node[5].prot nodeId ETV
vector 80 Highway.node[5].prot busyTime ETV
vector 81 Highway.node[5].prot collisions ETV
0	9631 17194 113 188496 1.11 99.91 989 -1 9323.17 110901.04 1043058963.1868
1	26825 16276 113 188496 1.11 99.91 989 -0.000135767 0 -0.00121346589 1.4317124679905e-07
2	43101 16145 113 188496 1.11 99.91 989 0 0 0 0
3	59246 18433 113 188496 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	77679 26091 113 188496 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	103770 22072 113 188496 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	125842 21996 113 188496 1.11 99.91 989 31.1399 3598.92 1795061.9108 4309293845.3515
7	147838 21090 113 188496 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168928 19885 114 188497 1.11 99.91 989 -1 14.9837 5573.2185 79262.741071282
9	188813 20637 114 188497 1.11 99.91 989 -1.82116e-05 1.03507 129.83829108653 88.991385230642
10	209450 17134 114 188497 1.11 99.91 989 1 1 989 989
11	226584 24837 114 188497 1.11 99.91 989 -0.393657 0.0836412 -1.0687515042057 3.6235578278665
12	251421 26527 114 188497 1.11 99.91 989 -0.518252 0.0843286 -0.57532137649566 4.2175400849014
13	277948 21242 114 188497 1.11 99.91 989 35.076 36.1111 35537.5983 1277030.2370867
14	299190 22969 114 188497 1.11 99.91 989 25.1399 3575.29 1777767.7592 4237488895.5034
15	322159 22079 114 188497 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
16	344238 22926 115 188498 1.11 99.91 989 2 45.1467 23690.6475 840276.31207548
17	367164 24634 115 188498 1.11 99.91 989 0 0.975193 241.63725161565 132.75524972047
18	391798 17134 115 188498 1.11 99.91 989 2 2 1978 3956
19	408932 25347 115 188498 1.11 99.91 989 -0.61184 0.129508 -0.13594997745099 14.626533398807
20	434279 25372 115 188498 1.11 99.91 989 -0.931378 0.130368 0.65175130245282 17.756754920058
21	459651 22939 115 188498 1.11 99.91 989 34.2912 36.1111 35342.3903 1263214.3802805
22	482590 22948 115 188498 1.11 99.91 989 19.1399 3549.77 1759161.0216 4157726616.4908
23	505538 22079 115 188498 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	527617 22692 116 188499 1.11 99.91 989 -1 132.156 33706.37009 2601722.7259923
25	550309 23699 116 188499 1.11 99.91 989 -3.15888e-07 3.09256 1209.522810138 3224.9581534427
26	574008 17134 116 188499 1.11 99.91 989 3 3 2967 8901
27	591142 24885 116 188499 1.11 99.91 989 -1.5075 0.154607 -31.062523446065 54.458494565787
28	616027 25935 116 188499 1.11 99.91 989 -2.51182 0.155189 -30.052974488949 70.531320915157
29	641962 21425 116 188499 1.11 99.91 989 32.896 36.1111 34039.2821 1173331.761926
30	663387 22977 116 188499 1.11 99.91 989 13.1399 3413.61 1720522.9307 3955786926.8784
31	686364 22079 116 188499 1.11 99.91 989 242.45 249.05 240116.35 58299206.5325
32	708443 18123 117 188500 1.11 99.91 989 -1 -1 -989 989
33	726566 17134 117 188500 1.11 99.91 989 0 0 0 0
34	743700 17134 117 188500 1.11 99.91 989 4 4 3956 15824
35	760834 19422 117 188500 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	780256 27080 117 188500 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	807336 23061 117 188500 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	830397 22869 117 188500 1.11 99.91 989 9364.31 12932.1 11025569.43 123966458873.21
39	853266 22079 117 188500 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	875345 22184 118 188501 1.11 99.91 989 -1 74.1302 24591.84222 1189597.7403055
41	897529 22666 118 188501 1.11 99.91 989 -2.36679e-05 1.21022 564.30389021787 574.96790112335
42	920195 17134 118 188501 1.11 99.91 989 5 5 4945 24725
43	937329 25412 118 188501 1.11 99.91 989 -0.704783 0.0836409 -11.059756148942 9.6859045414963
44	962741 26295 118 188501 1.11 99.91 989 -1.08427 0.089698 -10.162980438157 12.721647330942
45	989036 21244 118 188501 1.11 99.91 989 34.9009 36.1111 34992.0097 1238279.4050616
46	1010280 22610 118 188501 1.11 99.91 989 9358.31 12854 10993519.79 123210459564.7
47	1032890 22079 118 188501 1.11 99.91 989 242.45 245.75 240281.35 58378670.532499
48	1054969 39625 351 188546 1.262196140098 99.962201922281 988 0.099993501055 0.100012226622 98.800003902267 9.8800007975036
49	1094594 26876 351 188546 1.262196140098 99.962201922281 988 1 1 988 988
50	1121470 39625 351 188546 1.262196140098 99.962201922281 988 0.099993501055 0.100012226622 98.800003902267 9.8800007975036
51	1161095 26876 351 188546 1.262196140098 99.962201922281 988 1 1 988 988
52	1187971 39636 357 188552 1.262196160112 99.96220200664 988 0.099993501066 0.100012226593 98.800003966612 9.8800008103726
53	1227607 26875 357 188552 1.262196160112 99.96220200664 988 2 2 1976 3952
54	1254482 39630 363 188558 1.262196180126 99.962202461428 988 0.099993501086 0.100012227624 98.800004401386 9.8800008973274
55	1294112 26880 363 188558 1.262196180126 99.962202461428 988 3 3 2964 8892
56	1320992 39645 427 188628 1.287859220154 99.987866371313 988 0.099993501126 0.100012231763 98.800005271243 9.8800010713
57	1360637 26900 427 188628 1.287859220154 99.987866371313 988 3 3 2964 8892
58	1387537 39576 452 188647 1.297497080056 99.99748657564 988 0.099997040028 0.100010518745 98.799999535612 9.8799999351248
59	1427113 26888 452 188647 1.297497080056 99.99748657564 988 5 5 4940 24700
60	1454001 39576 452 188647 1.297497080056 99.99748657564 988 0.099997040028 0.100010518745 98.799999535612 9.8799999351248
61	1493577 26888 452 188647 1.297497080056 99.99748657564 988 5 5 4940 24700
62	1520465 39571 481 188488 1.302582240168 99.902589848995 987 0.099992264195 0.100012228595 98.700005728911 9.8700011629899
63	1560036 26863 481 188488 1.302582240168 99.902589848995 987 2 2 1974 3948
64	1586899 1421 1770 188649 2 100 99 0 0 0 0
65	1588320 2026 1770 188649 2 100 99 0.010929 0.013069758926 1.235865758926 0.015430733472384
66	1590346 1421 1770 188649 2 100 99 0 0 0 0
67	1591767 1421 1771 188650 2 100 99 1 1 99 99
68	1593188 2024 1771 188650 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
69	1595212 1421 1771 188650 2 100 99 0 0 0 0
70	1596633 1421 1772 188651 2 100 99 2 2 198 396
71	1598054 2025 1772 188651 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
72	1600079 1421 1772 188651 2 100 99 0 0 0 0
73	1601500 1421 1773 188652 2 100 99 3 3 297 891
74	1602921 2026 1773 188652 2 100 99 0.010929 0.013003379184 1.235734379184 0.015427362563203
75	1604947 1421 1773 188652 2 100 99 0 0 0 0
76	1606368 1421 1774 188653 2 100 99 4 4 396 1584
77	1607789 2023 1774 188653 2 100 99 0.005625 0.00653912609 0.61846312609 0.0038640781960209
78	1609812 1421 1774 188653 2 100 99 0 0 0 0
79	1611233 1421 1775 188654 2 100 99 5 5 495 2475
80	1612654 2023 1775 188654 2 100 99 0.005625 0.00653912609 0.61846212609 0.0038640655990209
81	1614677 1421 1775 188654 2 100 99 0 0 0 0

