file 771953 1720624424                                          
version 3
run BreakRanksNoGui-809-20240710-17:13:41-270437
attr configname BreakRanksNoGui
attr datetime 20240710-17:13:41
attr datetimef 20240710-171341
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270437
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 809
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_3 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_3 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 18616 113 90532 1.11 99.91 989 -1 69.1482 20485.0465 1124732.5893845
1	26377 18208 113 90532 1.11 99.91 989 0 1.12869 366.99567 329.72164583303
2	44585 15619 113 90532 1.11 99.91 989 0 0 0 0
3	60204 20979 113 90532 1.11 99.91 989 -0.18888 0.106665 0.0084921946652475 0.55430843615323
4	81183 25508 113 90532 1.11 99.91 989 -0.325952 0.114012 -0.037997771491559 0.87717812579331
5	106691 21531 113 90532 1.11 99.91 989 35.8713 36.1185 35707.1442 1289182.3321921
6	128222 21406 113 90532 1.11 99.91 989 37.7299 3604.83 1801318.7001 4331480220.9217
7	149628 20564 113 90532 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170192 17724 114 90533 1.11 99.91 989 -1 47.2451 5051.48522 229978.52796959
9	187916 17415 114 90533 1.11 99.91 989 -2.49398e-05 1.2008 145.06702738436 150.91567909433
10	205331 16608 114 90533 1.11 99.91 989 1 1 989 989
11	221939 21250 114 90533 1.11 99.91 989 -0.166178 0.572149 8.9293693723673 4.3889202221876
12	243189 26390 114 90533 1.11 99.91 989 -0.286969 0.888765 9.0827088649376 6.6366170654205
13	269579 19032 114 90533 1.11 99.91 989 36.11 37.0397 36499.0721 1347068.1773553
14	288611 22512 114 90533 1.11 99.91 989 31.7299 3677.98 1830715.4482 4490687078.0189
15	311123 21553 114 90533 1.11 99.91 989 242.45 245.75 241393.45 58921597.752499
16	332676 18291 115 90534 1.11 99.91 989 -1 22.7857 275.7952 16491.084113221
17	350967 17853 115 90534 1.11 99.91 989 0 3.1981 152.07652640504 411.39985235746
18	368820 16608 115 90534 1.11 99.91 989 2 2 1978 3956
19	385428 21056 115 90534 1.11 99.91 989 -2.02228 1.48165 18.939959266669 102.32868290384
20	406484 26615 115 90534 1.11 99.91 989 -3.08596 1.5 19.831542993606 129.37428836294
21	433099 18927 115 90534 1.11 99.91 989 32.913 38.1027 37072.0229 1391086.8812011
22	452026 22509 115 90534 1.11 99.91 989 25.7299 3729.23 1836890.6216 4558725981.9897
23	474535 21553 115 90534 1.11 99.91 989 242.45 249.05 243485.65 59952266.2925
24	496088 39113 233 90555 1.22082310007 99.920817955131 988 0.099991080056 0.100004829551 98.799998935117 9.8799998240405
25	535201 26372 233 90555 1.22082310007 99.920817955131 988 2 2 1976 3952
26	561573 39083 287 90524 1.308756160112 99.908759784129 987 0.099991080056 0.100004829217 98.700007704073 9.8700015777598
27	600656 26367 287 90524 1.308756160112 99.908759784129 987 1 1 987 987
28	627023 39083 287 90524 1.308756160112 99.908759784129 987 0.099991080056 0.100004829217 98.700007704073 9.8700015777598
29	666106 26367 287 90524 1.308756160112 99.908759784129 987 1 1 987 987
30	692473 39038 293 90530 1.308756180126 99.908759955064 987 0.099991080056 0.100004829551 98.700007854994 9.870001607944
31	731511 26325 293 90530 1.308756180126 99.908759955064 987 2 2 1974 3948
32	757836 1368 905 90596 2 100 99 0 0 0 0
33	759204 1969 905 90596 2 100 99 0.00812 0.009997120088 0.927007120088 0.0086821761100539
34	761173 1368 905 90596 2 100 99 0 0 0 0
35	762541 1368 906 90597 2 100 99 1 1 99 99
36	763909 1969 906 90597 2 100 99 0.008121 0.00993104003 0.92694204003 0.0086808754970775
37	765878 1368 906 90597 2 100 99 0 0 0 0
38	767246 1368 907 90598 2 100 99 2 2 198 396
39	768614 1970 907 90598 2 100 99 0.008121 0.009964120088 0.926975120088 0.0086815336301281
40	770584 1368 907 90598 2 100 99 0 0 0 0

