file 1785652 1720703693                                         
version 3
run BreakRanksNoGui-415-20240711-15:14:46-294555
attr configname BreakRanksNoGui
attr datetime 20240711-15:14:46
attr datetimef 20240711-151446
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294555
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 415
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_6 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_6 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[4].prot frontDelay ETV
vector 53 Highway.node[4].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316164 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316164 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316164 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316164 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316164 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316164 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22200 113 316164 1.11 99.91 989 46.4099 3614.19 1810163.9443 4364345648.5651
7	149433 21322 113 316164 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170755 20710 114 316165 1.11 99.91 989 -1 19.9968 10091.14052 189350.58749364
9	191465 21945 114 316165 1.11 99.91 989 -2.36679e-05 1.43318 179.96865041075 170.61161445173
10	213410 17366 114 316165 1.11 99.91 989 1 1 989 989
11	230776 26395 114 316165 1.11 99.91 989 -0.545064 0.572394 8.9232571453511 10.786464006938
12	257171 26401 114 316165 1.11 99.91 989 -0.71758 0.886831 9.1235636580936 13.835623594562
13	283572 22208 114 316165 1.11 99.91 989 34.6779 37.0396 35790.9748 1295632.7007556
14	305780 23228 114 316165 1.11 99.91 989 40.4099 3615.85 1793555.6011 4305057931.31
15	329008 22311 114 316165 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
16	351319 22872 115 316166 1.11 99.91 989 -1 44.9581 20004.49007 600115.28492044
17	374191 24516 115 316166 1.11 99.91 989 0 1.14358 279.3529156768 219.06823998599
18	398707 17366 115 316166 1.11 99.91 989 2 2 1978 3956
19	416073 25702 115 316166 1.11 99.91 989 -0.84613 0.964819 18.93351586232 30.653592365875
20	441775 25704 115 316166 1.11 99.91 989 -1.07703 1.5 20.045295865927 39.783693787071
21	467479 23181 115 316166 1.11 99.91 989 33.5934 38.067 35437.5602 1270478.3798422
22	490660 23182 115 316166 1.11 99.91 989 34.4099 3574.46 1769923.9921 4199061313.1091
23	513842 22311 115 316166 1.11 99.91 989 242.45 249.05 240495.85 58484587.3325
24	536153 22677 116 316167 1.11 99.91 989 -1 156.409 33538.807 3184703.0305314
25	558830 23779 116 316167 1.11 99.91 989 -0.000854382 5.00025 852.04225109945 2363.337099642
26	582609 17366 116 316167 1.11 99.91 989 3 3 2967 8901
27	599975 26001 116 316167 1.11 99.91 989 -1.43372 0.213746 -31.058404788207 64.710781169711
28	625976 25932 116 316167 1.11 99.91 989 -1.5 0.214713 -30.033839430698 75.740498612596
29	651908 22273 116 316167 1.11 99.91 989 32.7451 36.1111 34288.2255 1190647.2481736
30	674181 23220 116 316167 1.11 99.91 989 28.4099 3453.78 1737918.9748 4039056687.7146
31	697401 22311 116 316167 1.11 99.91 989 242.45 249.05 240594.85 58533790.3325
32	719712 22110 117 316168 1.11 99.91 989 -1 67.9143 15007.45194 550388.23940567
33	741822 23360 117 316168 1.11 99.91 989 -1.04312 0.839906 95.400341168636 185.29131454792
34	765182 17366 117 316168 1.11 99.91 989 4 4 3956 15824
35	782548 25878 117 316168 1.11 99.91 989 -1.10338 1.17679 18.942742688973 55.416810107396
36	808426 25884 117 316168 1.11 99.91 989 -1.34898 1.5 19.396026379904 67.208027499437
37	834310 22240 117 316168 1.11 99.91 989 32.0704 38.0816 35538.9281 1280022.7389934
38	856550 22862 117 316168 1.11 99.91 989 22.4099 3572.6 1739413.5645 4090932199.944
39	879412 22311 117 316168 1.11 99.91 989 242.45 252.35 241621.15 59039578.032501
40	901723 22710 118 316169 1.11 99.91 989 -1 158.258 22803.57094 1173692.8669335
41	924433 24789 118 316169 1.11 99.91 989 -0.000762095 5.05093 530.4847466853 1609.2631302397
42	949222 17366 118 316169 1.11 99.91 989 5 5 4945 24725
43	966588 25832 118 316169 1.11 99.91 989 -1.43171 0.238223 -31.058274552026 79.851982986362
44	992420 25763 118 316169 1.11 99.91 989 -1.5 0.238823 -30.033427698845 91.762585661156
45	1018183 22290 118 316169 1.11 99.91 989 31.5251 36.1111 33929.2867 1166317.2767645
46	1040473 23199 118 316169 1.11 99.91 989 16.4099 3405.88 1700436.1316 3885620067.9319
47	1063672 22311 118 316169 1.11 99.91 989 242.45 252.35 240476.05 58476990.0725
48	1085983 39856 466 316201 1.217230300208 99.917231606175 988 0.099987105199 0.100012815444 98.800000586161 9.880000121624
49	1125839 27124 466 316201 1.217230300208 99.917231606175 988 2 2 1976 3952
50	1152963 39888 569 316316 1.248223440305 99.948213135538 988 0.09998708834 0.100012834408 98.799988975427 9.8799977998314
51	1192851 27125 569 316316 1.248223440305 99.948213135538 988 3 3 2964 8892
52	1219976 39867 620 316355 1.253001460319 99.953004534084 988 0.099987118826 0.100012740087 98.800002353959 9.8800004750426
53	1259843 27128 620 316355 1.253001460319 99.953004534084 988 4 4 3952 15808
54	1286971 39892 671 316424 1.266281480333 99.966272092161 988 0.099987105373 0.100012814582 98.799989892022 9.8799979829343
55	1326863 27141 671 316424 1.266281480333 99.966272092161 988 5 5 4940 24700
56	1354004 39863 718 316453 1.296344560388 99.996347688771 988 0.099987071195 0.100012887521 98.800002408577 9.8800004861858
57	1393867 27111 718 316453 1.296344560388 99.996347688771 988 1 1 988 988
58	1420978 39863 718 316453 1.296344560388 99.996347688771 988 0.099987071195 0.100012887521 98.800002408577 9.8800004861858
59	1460841 27111 718 316453 1.296344560388 99.996347688771 988 1 1 988 988
60	1487952 39864 724 316459 1.296344580402 99.996347810083 988 0.099987071216 0.100012887656 98.800002509875 9.8800005064454
61	1527816 27120 724 316459 1.296344580402 99.996347810083 988 2 2 1976 3952
62	1554936 39883 730 316471 1.296344600416 99.996348212317 988 0.099987071253 0.10001288783 98.800002892095 9.8800005828894
63	1594819 27137 730 316471 1.296344600416 99.996348212317 988 3 3 2964 8892
64	1621956 39899 736 316465 1.296344620429 99.996347818366 988 0.099987071309 0.100012888032 98.800002478131 9.8800005000966
65	1661855 27159 736 316465 1.296344620429 99.996347818366 988 4 4 3952 15808
66	1689014 39869 742 316477 1.296344640443 99.996348372074 988 0.099987071384 0.10001288825 98.800003011825 9.8800006068354
67	1728883 27135 742 316477 1.296344640443 99.996348372074 988 5 5 4940 24700
68	1756018 1444 2956 316479 2 100 99 0 0 0 0
69	1757462 2051 2956 316479 2 100 99 0.016857 0.019601399416 1.853893399416 0.034720722453066
70	1759513 1444 2956 316479 2 100 99 0 0 0 0
71	1760957 1444 2957 316480 2 100 99 1 1 99 99
72	1762401 2051 2957 316480 2 100 99 0.016857 0.019434 1.853630159448 0.034710573425187
73	1764452 1444 2957 316480 2 100 99 0 0 0 0
74	1765896 1444 2958 316481 2 100 99 2 2 198 396
75	1767340 2050 2958 316481 2 100 99 0.016857 0.019434 1.85363031931 0.034710579460054
76	1769390 1444 2958 316481 2 100 99 0 0 0 0
77	1770834 1444 2959 316482 2 100 99 3 3 297 891
78	1772278 2051 2959 316482 2 100 99 0.016857 0.019434 1.853630479264 0.034710585498446
79	1774329 1444 2959 316482 2 100 99 0 0 0 0
80	1775773 1444 2960 316483 2 100 99 4 4 396 1584
81	1777217 2051 2960 316483 2 100 99 0.016857 0.019434 1.853630639258 0.034710591538398
82	1779268 1444 2960 316483 2 100 99 0 0 0 0
83	1780712 1444 2961 316484 2 100 99 5 5 495 2475
84	1782156 2051 2961 316484 2 100 99 0.016857 0.019467799286 1.853630799286 0.03471063759804
85	1784207 1444 2961 316484 2 100 99 0 0 0 0

