file 5325780 1720698493                                         
version 3
run BreakRanksNoGui-823-20240711-13:47:45-289080
attr configname BreakRanksNoGui
attr datetime 20240711-13:47:45
attr datetimef 20240711-134745
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289080
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 823
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_16 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_16 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[4].prot leaderDelay ETV
vector 161 Highway.node[4].prot leaderDelayId ETV
vector 162 Highway.node[5].prot leaderDelay ETV
vector 163 Highway.node[5].prot leaderDelayId ETV
vector 164 Highway.node[6].prot leaderDelay ETV
vector 165 Highway.node[6].prot leaderDelayId ETV
vector 166 Highway.node[7].prot leaderDelay ETV
vector 167 Highway.node[7].prot leaderDelayId ETV
vector 168 Highway.node[10].prot frontDelay ETV
vector 169 Highway.node[10].prot frontDelayId ETV
vector 170 Highway.node[14].prot frontDelay ETV
vector 171 Highway.node[14].prot frontDelayId ETV
vector 172 Highway.node[11].prot frontDelay ETV
vector 173 Highway.node[11].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[12].prot frontDelay ETV
vector 183 Highway.node[12].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18174 113 2085166 1.11 99.91 989 -1 -1 -989 989
1	35069 17185 113 2085166 1.11 99.91 989 0 0 0 0
2	52254 17185 113 2085166 1.11 99.91 989 0 0 0 0
3	69439 19473 113 2085166 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88912 27131 113 2085166 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116043 23112 113 2085166 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139155 23008 113 2085166 1.11 99.91 989 107.6 3675.38 1870680.86 4589576555.6015
7	162163 22130 113 2085166 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184293 22646 114 2085167 1.11 99.91 989 -1 4.99998 3926.68361 18615.205906925
9	206939 25423 114 2085167 1.11 99.91 989 -1.82116e-05 0.238851 29.999832329757 4.7387219588648
10	232362 18174 114 2085167 1.11 99.91 989 1 1 989 989
11	250536 27409 114 2085167 1.11 99.91 989 -1.43411 0.0638634 -31.019998362822 35.610055991832
12	277945 27371 114 2085167 1.11 99.91 989 -1.5 0.0991409 -30.153962189159 42.62116093648
13	305316 23964 114 2085167 1.11 99.91 989 32.9008 36.1111 35494.5755 1274386.2902432
14	329280 23970 114 2085167 1.11 99.91 989 101.6 3647.6 1861768.128 4552377071.0162
15	353250 23119 114 2085167 1.11 99.91 989 242.45 245.75 240030.55 58256229.9725
16	376369 23470 115 2085168 1.11 99.91 989 0.500316 64.9572 4058.337626 36302.728744811
17	399839 26354 115 2085168 1.11 99.91 989 -4.54093e-06 11.4063 192.95617991144 1469.8721535128
18	426193 19163 115 2085168 1.11 99.91 989 10 10 9890 98900
19	445356 26616 115 2085168 1.11 99.91 989 -2.8956 1.30881 -125.42060722536 316.66129717961
20	471972 26532 115 2085168 1.11 99.91 989 -3.35778 1.5 -116.83539096031 376.32930865161
21	498504 23992 115 2085168 1.11 99.91 989 22.5976 36.1111 34802.9208 1230500.5613953
22	522496 24006 115 2085168 1.11 99.91 989 47.5999 3524.91 1789130.4952 4262060870.4959
23	546502 23119 115 2085168 1.11 99.91 989 242.45 245.75 239832.55 58159566.372499
24	569621 23597 116 2085169 1.11 99.91 989 -1 4.97527 3178.48922 12951.164824002
25	593218 25839 116 2085169 1.11 99.91 989 -0.00418368 0.0844907 29.753963203917 1.7725520765622
26	619057 19163 116 2085169 1.11 99.91 989 11 11 10879 119669
27	638220 26627 116 2085169 1.11 99.91 989 -0.202989 1.17708 18.932448171806 18.919878582294
28	664847 26608 116 2085169 1.11 99.91 989 -0.234809 1.5 19.507102914541 26.93453602863
29	691455 23990 116 2085169 1.11 99.91 989 35.0567 38.0815 35505.1386 1275057.2737256
30	715445 23978 116 2085169 1.11 99.91 989 41.5999 3588.41 1783531.7696 4246217113.8129
31	739423 23119 116 2085169 1.11 99.91 989 242.45 252.35 240525.55 58502789.4725
32	762542 23949 117 2085170 1.11 99.91 989 1.99388 61.9088 7157.50284 228940.99344444
33	786491 26322 117 2085170 1.11 99.91 989 -0.00280474 2.99743 165.67527505698 278.74527608614
34	812813 19163 117 2085170 1.11 99.91 989 12 12 11868 142416
35	831976 26608 117 2085170 1.11 99.91 989 -0.709786 0.0328576 -11.0354044921 7.7741984838191
36	858584 26628 117 2085170 1.11 99.91 989 -1.08366 0.049243 -10.021549775485 9.8084880528933
37	885212 24003 117 2085170 1.11 99.91 989 34.9508 36.1111 35281.4206 1258790.2898806
38	909215 23999 117 2085170 1.11 99.91 989 35.5999 3560.19 1775395.414 4212468978.7165
39	933214 23119 117 2085170 1.11 99.91 989 242.45 252.35 240294.55 58386966.0725
40	956333 23902 118 2085171 1.11 99.91 989 1.99713 52.8852 6973.01589 211201.76462901
41	980235 26422 118 2085171 1.11 99.91 989 -0.81143 1.47221 34.19994813601 54.152738810075
42	1006657 19163 118 2085171 1.11 99.91 989 13 13 12857 167141
43	1025820 26560 118 2085171 1.11 99.91 989 -1.24937 0.0557733 -21.016547479091 21.935850099569
44	1052380 26555 118 2085171 1.11 99.91 989 -1.5 0.086661 -19.730253259841 27.535932614801
45	1078935 24001 118 2085171 1.11 99.91 989 33.9133 36.1111 35188.9982 1252343.0968378
46	1102936 23998 118 2085171 1.11 99.91 989 29.5999 3544.99 1767763.3771 4182130827.9455
47	1126934 23119 118 2085171 1.11 99.91 989 242.45 249.05 240047.05 58264394.1725
48	1150053 23864 119 2085172 1.11 99.91 989 1.99997 39.5838 5084.67447 71641.445106653
49	1173917 26317 119 2085172 1.11 99.91 989 -2.0479 5.70495 143.39520998185 913.47448078242
50	1200234 19163 119 2085172 1.11 99.91 989 14 14 13846 193844
51	1219397 26435 119 2085172 1.11 99.91 989 -2.59375 1.49235 -39.474509701317 220.32312314817
52	1245832 26295 119 2085172 1.11 99.91 989 -2.69849 1.5 -33.016374918641 268.5915757346
53	1272127 23998 119 2085172 1.11 99.91 989 28.2505 36.1111 34948.3056 1236791.09273
54	1296125 24019 119 2085172 1.11 99.91 989 23.5999 3515.02 1759816.881 4149498335.7607
55	1320144 23119 119 2085172 1.11 99.91 989 242.45 249.05 239967.85 58226033.652499
56	1343263 23924 120 2085173 1.11 99.91 989 1.9971 68.7963 5585.28057 148399.94573633
57	1367187 26293 120 2085173 1.11 99.91 989 -0.001554 7.55667 296.70733114714 1378.3864054274
58	1393480 19163 120 2085173 1.11 99.91 989 15 15 14835 222525
59	1412643 26456 120 2085173 1.11 99.91 989 -2.41709 1.40828 -30.197444549404 153.8816549828
60	1439099 26401 120 2085173 1.11 99.91 989 -3.35292 1.5 -28.032391309724 205.539412456
61	1465500 24002 120 2085173 1.11 99.91 989 30.1154 36.1111 34990.198 1238975.9224164
62	1489502 24019 120 2085173 1.11 99.91 989 17.5999 3513.16 1752586.3427 4121754943.2282
63	1513521 23119 120 2085173 1.11 99.91 989 242.45 252.35 240215.35 58349084.7125
64	1536640 23961 121 2085174 1.11 99.91 989 2 28.7001 5501.52649 52776.12338886
65	1560601 26694 121 2085174 1.11 99.91 989 0 2.68415 177.82419713827 326.83582614957
66	1587295 18174 121 2085174 1.11 99.91 989 2 2 1978 3956
67	1605469 27175 121 2085174 1.11 99.91 989 -1.6973 0.297036 -16.351505340849 37.432595502826
68	1632644 27203 121 2085174 1.11 99.91 989 -2.58951 0.335038 -14.291575878537 52.399501477315
69	1659847 23958 121 2085174 1.11 99.91 989 33.4269 36.1111 35506.0453 1274997.1112324
70	1683805 23994 121 2085174 1.11 99.91 989 95.5999 3642.68 1853565.6558 4520034700.7768
71	1707799 23119 121 2085174 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1730918 23811 122 2085175 1.11 99.91 989 2 21.8795 4744.75017 30398.506921846
73	1754729 26617 122 2085175 1.11 99.91 989 -2.42027e-06 3.30579 199.95524981257 469.61544789361
74	1781346 18174 122 2085175 1.11 99.91 989 3 3 2967 8901
75	1799520 27070 122 2085175 1.11 99.91 989 -2.62124 0.597344 -39.473073634804 126.93373097206
76	1826590 27090 122 2085175 1.11 99.91 989 -3.35406 0.641166 -35.865693324028 156.74741329056
77	1853680 23966 122 2085175 1.11 99.91 989 30.3314 36.1111 35306.0887 1261787.1019743
78	1877646 23999 122 2085175 1.11 99.91 989 89.5999 3616.8 1844864.8157 4483901095.6045
79	1901645 23119 122 2085175 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1924764 23948 123 2085176 1.11 99.91 989 1.99977 49.7341 4643.4214 35494.774438262
81	1948712 26584 123 2085176 1.11 99.91 989 -0.000780425 3.90038 175.34595155663 415.84212619551
82	1975296 18174 123 2085176 1.11 99.91 989 4 4 3956 15824
83	1993470 26993 123 2085176 1.11 99.91 989 -2.91554 1.2209 -65.129300673172 213.95190011809
84	2020463 26995 123 2085176 1.11 99.91 989 -3.35829 1.5 -57.293594834824 253.98038437602
85	2047458 23971 123 2085176 1.11 99.91 989 27.5682 36.1111 35135.5095 1251272.4831823
86	2071429 24006 123 2085176 1.11 99.91 989 83.5999 3593.87 1836418.6335 4449362067.5498
87	2095435 23119 123 2085176 1.11 99.91 989 242.45 245.75 239799.55 58143455.772499
88	2118554 23984 124 2085177 1.11 99.91 989 1.99945 38.4127 4386.26646 27220.393080342
89	2142538 26562 124 2085177 1.11 99.91 989 -0.00121299 6.0467 150.12276621135 401.21784573617
90	2169100 18174 124 2085177 1.11 99.91 989 5 5 4945 24725
91	2187274 26925 124 2085177 1.11 99.91 989 -2.98138 1.25722 -96.787316331897 276.29191103132
92	2214199 26933 124 2085177 1.11 99.91 989 -3.35824 1.5 -88.82665649486 316.07915851551
93	2241132 23999 124 2085177 1.11 99.91 989 25.0972 36.1111 34999.0814 1243366.1910718
94	2265131 23989 124 2085177 1.11 99.91 989 77.5999 3574.38 1828188.2003 4416149419.1724
95	2289120 23119 124 2085177 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2312239 23472 125 2085178 1.11 99.91 989 -1 4.9981 3551.15809 15731.936952948
97	2335711 25947 125 2085178 1.11 99.91 989 -0.000123437 0.115369 29.981127604003 2.3947193198551
98	2361658 18174 125 2085178 1.11 99.91 989 6 6 5934 35604
99	2379832 26948 125 2085178 1.11 99.91 989 -0.197543 0.573618 8.9321081236161 5.3735904397191
100	2406780 27951 125 2085178 1.11 99.91 989 -0.233266 0.89227 9.226497124069 7.7182332486975
101	2434731 24992 125 2085178 1.11 99.91 989 35.2713 37.0398 35591.4968 1280981.7473569
102	2459723 24951 125 2085178 1.11 99.91 989 71.5999 3627.09 1821997.4053 4397161503.9004
103	2484674 24108 125 2085178 1.11 99.91 989 242.45 249.05 240278.05 58378692.9725
104	2508782 24959 126 2085179 1.11 99.91 989 1.99996 49.9929 6928.6847 169988.04781707
105	2533741 27466 126 2085179 1.11 99.91 989 -1.85727 3.75817 -7.678314519705 140.57754093066
106	2561207 19163 126 2085179 1.11 99.91 989 7 7 6923 48461
107	2580370 27842 126 2085179 1.11 99.91 989 -1.15467 0.869912 -25.929930719092 28.576899175671
108	2608212 27839 126 2085179 1.11 99.91 989 -1.27784 1.5 -20.057600053144 41.633800551332
109	2636051 24985 126 2085179 1.11 99.91 989 33.1899 36.1239 35372.2639 1265462.2475405
110	2661036 24986 126 2085179 1.11 99.91 989 65.5999 3599.35 1813614.0703 4362435559.3302
111	2686022 24108 126 2085179 1.11 99.91 989 242.45 249.05 240047.05 58264394.1725
112	2710130 24921 127 2085180 1.11 99.91 989 1.99996 22.9884 5002.9333 45768.92273895
113	2735051 27488 127 2085180 1.11 99.91 989 -1.48773 2.17341 14.876320918213 104.11293977697
114	2762539 19163 127 2085180 1.11 99.91 989 8 8 7912 63296
115	2781702 27729 127 2085180 1.11 99.91 989 -2.74221 0.643659 -118.78787846087 269.20511429691
116	2809431 27749 127 2085180 1.11 99.91 989 -2.81248 0.999828 -113.98634357123 287.52879924126
117	2837180 24966 127 2085180 1.11 99.91 989 23.9215 36.1111 34924.2619 1238204.1161155
118	2862146 24967 127 2085180 1.11 99.91 989 59.5999 3549.01 1804738.9085 4324102077.843
119	2887113 24108 127 2085180 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2911221 24874 128 2085181 1.11 99.91 989 1.99758 9.79257 3909.88936 17510.727611331
121	2936095 27415 128 2085181 1.11 99.91 989 -0.00183424 2.22766 79.046384865259 58.841266449056
122	2963510 19163 128 2085181 1.11 99.91 989 9 9 8901 80109
123	2982673 27667 128 2085181 1.11 99.91 989 -2.55295 0.0368512 -141.43671386733 299.33554388558
124	3010340 27682 128 2085181 1.11 99.91 989 -3.35435 0.300301 -140.5350245074 324.17167599566
125	3038022 24981 128 2085181 1.11 99.91 989 21.9672 36.1111 34845.214 1233436.8477602
126	3063003 24967 128 2085181 1.11 99.91 989 53.5999 3535.22 1796873.0577 4292726758.1597
127	3087970 24108 128 2085181 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3112078 41671 2286 2085239 1.214871301593 99.914872544405 988 0.09998729692 0.100012325333 98.799994524391 9.8799989420537
129	3153749 28941 2286 2085239 1.214871301593 99.914872544405 988 3 3 2964 8892
130	3182690 41664 2410 2085357 1.21539844169 99.915399852913 988 0.099987289251 0.100012290752 98.800007692802 9.8800015759082
131	3224354 29904 2410 2085357 1.21539844169 99.915399852913 988 10 10 9880 98800
132	3254258 41664 2549 2085508 1.248802501732 99.948804217641 988 0.099987239077 0.100012455091 98.799994997488 9.8799990363136
133	3295922 28924 2549 2085508 1.248802501732 99.948804217641 988 7 7 6916 48412
134	3324846 41678 2681 2085628 1.26265454176 99.962656434164 988 0.099987108925 0.100012290761 98.800008173983 9.8800016719587
135	3366524 28929 2681 2085628 1.26265454176 99.962656434164 988 9 9 8892 80028
136	3395453 41653 2805 2085752 1.269538701871 99.96954090551 988 0.099989570369 0.100012304667 98.799995485218 9.8799991338017
137	3437106 28917 2805 2085752 1.269538701871 99.96954090551 988 1 1 988 988
138	3466023 41653 2805 2085752 1.269538701871 99.96954090551 988 0.099989570369 0.100012304667 98.799995485218 9.8799991338017
139	3507676 28917 2805 2085752 1.269538701871 99.96954090551 988 1 1 988 988
140	3536593 41634 2811 2085758 1.269538721885 99.969540921002 988 0.09998957037 0.100012304722 98.799995480696 9.8799991328973
141	3578227 28908 2811 2085758 1.269538721885 99.969540921002 988 2 2 1976 3952
142	3607135 41661 2817 2085770 1.269538741899 99.96954100779 988 0.099989570371 0.100012304758 98.79999554747 9.8799991462521
143	3648796 28918 2817 2085770 1.269538741899 99.96954100779 988 3 3 2964 8892
144	3677714 41667 2823 2085782 1.269538761912 99.969541085009 988 0.099989570374 0.100012304782 98.799995604676 9.8799991576933
145	3719381 28922 2823 2085782 1.269538761912 99.969541085009 988 4 4 3952 15808
146	3748303 41634 2829 2085794 1.269538781926 99.969541150414 988 0.099989570377 0.100012304797 98.799995650067 9.8799991667715
147	3789937 28890 2829 2085794 1.269538781926 99.969541150414 988 5 5 4940 24700
148	3818827 41644 2835 2085764 1.26953880194 99.969540973969 988 0.099989570383 0.100012304805 98.799995453608 9.8799991274797
149	3860471 28914 2835 2085764 1.26953880194 99.969540973969 988 6 6 5928 35568
150	3889385 41679 2841 2085776 1.269538821954 99.969541066678 988 0.099989570391 0.100012304811 98.799995526303 9.8799991420187
151	3931064 28936 2841 2085776 1.269538821954 99.969541066678 988 7 7 6916 48412
152	3960000 41651 2847 2085806 1.269538841968 99.969541235488 988 0.099989570401 0.100012304814 98.799995675099 9.8799991717779
153	4001651 28900 2847 2085806 1.269538841968 99.969541235488 988 8 8 7904 63232
154	4030551 41667 2853 2085818 1.269538861982 99.969541281945 988 0.099989570413 0.100012304817 98.799995701542 9.8799991770665
155	4072218 28923 2853 2085818 1.269538861982 99.969541281945 988 9 9 8892 80028
156	4101141 41690 2859 2085824 1.269538881995 99.969541316131 988 0.099989570427 0.100012304817 98.799995715715 9.8799991799011
157	4142831 29911 2859 2085824 1.269538881995 99.969541316131 988 10 10 9880 98800
158	4172742 41654 2865 2085788 1.269538902009 99.969541103188 988 0.099989570444 0.100012304818 98.799995482758 9.8799991333097
159	4214396 29907 2865 2085788 1.269538902009 99.969541103188 988 11 11 10868 119548
160	4244303 41670 2871 2085800 1.269538922023 99.969541197465 988 0.099989570462 0.100012304819 98.799995557021 9.8799991481623
161	4285973 29907 2871 2085800 1.269538922023 99.969541197465 988 12 12 11856 142272
162	4315880 41642 2877 2085812 1.269538942037 99.969541247481 988 0.099989570483 0.100012304819 98.799995587023 9.8799991541627
163	4357522 29903 2877 2085812 1.269538942037 99.969541247481 988 13 13 12844 166972
164	4387425 41656 2883 2085830 1.269538962051 99.969541347739 988 0.099989570505 0.100012304819 98.799995667267 9.8799991702115
165	4429081 29902 2883 2085830 1.269538962051 99.969541347739 988 14 14 13832 193648
166	4458983 41629 2889 2085836 1.269538982065 99.969541354301 988 0.099989570527 0.100012304818 98.799995653815 9.8799991675211
167	4500612 29880 2889 2085836 1.269538982065 99.969541354301 988 15 15 14820 222300
168	4530492 41646 3072 2086025 1.274714242245 99.974716779214 988 0.099989515463 0.100012281586 98.799995818548 9.8799992001261
169	4572138 28919 3072 2086025 1.274714242245 99.974716779214 988 4 4 3952 15808
170	4601057 41664 3202 2086191 1.2779323223 99.977934934776 988 0.099989515501 0.100012789598 98.799995894055 9.8799992153797
171	4642721 28926 3202 2086191 1.2779323223 99.977934934776 988 8 8 7904 63232
172	4671647 41662 3332 2086285 1.279798382342 99.979800852056 988 0.099989570722 0.100012701758 98.799995751293 9.8799991874122
173	4713309 28925 3332 2086285 1.279798382342 99.979800852056 988 5 5 4940 24700
174	4742234 41625 3464 2086405 1.29209058248 99.992093060552 988 0.099987263937 0.100008138434 98.800008759651 9.8800017885047
175	4783859 29872 3464 2086405 1.29209058248 99.992093060552 988 15 15 14820 222300
176	4813731 41689 3594 2086535 1.29916984266 99.999172510111 988 0.099987548425 0.100012373096 98.79999594903 9.8799992267877
177	4855420 28932 3594 2086535 1.29916984266 99.999172510111 988 2 2 1976 3952
178	4884352 41684 3724 2086665 1.299580062812 99.999582834666 988 0.099989515994 0.100012790531 98.799996053433 9.8799992474123
179	4926036 29913 3724 2086665 1.299580062812 99.999582834666 988 13 13 12844 166972
180	4955949 41602 3849 2084732 1.30019810284 99.900192976107 987 0.09998729754 0.100012298599 98.700001154846 9.8700002676196
181	4997551 29876 3849 2084732 1.30019810284 99.900192976107 987 11 11 10857 119427
182	5027427 41649 3988 2084877 1.305418202909 99.905413106133 987 0.099989335832 0.100012644374 98.700001184803 9.8700002738629
183	5069076 28911 3988 2084877 1.305418202909 99.905413106133 987 6 6 5922 35532
184	5097987 36922 4118 2084971 1.305802322992 99.905810080337 876 0.099531208533 0.400009081772 98.700001038924 12.270454498724
185	5134909 26510 4118 2084971 1.305802322992 99.905810080337 876 12 12 10512 126144
186	5161419 38043 4245 2085104 1.30623836302 99.906207231418 902 0.099531286733 0.300073000124 98.699962149977 11.670062049977
187	5199462 27324 4245 2085104 1.30623836302 99.906207231418 902 14 14 12628 176792
188	5226786 1625 18582 2086787 2 100 99 0 0 0 0
189	5228411 2902 18582 2086787 2 100 99 0.043810745981 0.052254427992 4.906711787167 0.24324158903944
190	5231313 1625 18582 2086787 2 100 99 0 0 0 0
191	5232938 1625 18583 2086788 2 100 99 1 1 99 99
192	5234563 2901 18583 2086788 2 100 99 0.043810765995 0.051752229492 4.905794702336 0.24314801940014
193	5237464 1625 18583 2086788 2 100 99 0 0 0 0
194	5239089 1724 18584 2086789 2 100 99 10 10 990 9900
195	5240813 2903 18584 2086789 2 100 99 0.04381094612 0.051752230043 4.905805181977 0.24314900883646
196	5243716 1625 18584 2086789 2 100 99 0 0 0 0
197	5245341 1724 18585 2086790 2 100 99 11 11 1089 11979
198	5247065 2894 18585 2086790 2 100 99 0.043809926106 0.05175221591 4.905805747975 0.24314909528207
199	5249959 1625 18585 2086790 2 100 99 0 0 0 0
200	5251584 1724 18586 2086791 2 100 99 12 12 1188 14256
201	5253308 2897 18586 2086791 2 100 99 0.043810906092 0.051752226445 4.905800378775 0.24314857761439
202	5256205 1625 18586 2086791 2 100 99 0 0 0 0
203	5257830 1724 18587 2086792 2 100 99 13 13 1287 16731
204	5259554 2896 18587 2086792 2 100 99 0.043809886078 0.051752229611 4.905794021974 0.24314798373092
205	5262450 1625 18587 2086792 2 100 99 0 0 0 0
206	5264075 1724 18588 2086793 2 100 99 14 14 1386 19404
207	5265799 2896 18588 2086793 2 100 99 0.043810866065 0.051752230289 4.905795108504 0.24314807925439
208	5268695 1625 18588 2086793 2 100 99 0 0 0 0
209	5270320 1724 18589 2086794 2 100 99 15 15 1485 22275
210	5272044 2900 18589 2086794 2 100 99 0.043810846051 0.05178612841 4.905795061512 0.24314819114456
211	5274944 1625 18589 2086794 2 100 99 0 0 0 0
212	5276569 1625 18590 2086795 2 100 99 2 2 198 396
213	5278194 2907 18590 2086795 2 100 99 0.043810786009 0.05175222989 4.90579582067 0.24314814928486
214	5281101 1625 18590 2086795 2 100 99 0 0 0 0
215	5282726 1625 18591 2086796 2 100 99 3 3 297 891
216	5284351 2901 18591 2086796 2 100 99 0.043810806023 0.051752230025 4.905796887406 0.24314825445422
217	5287252 1625 18591 2086796 2 100 99 0 0 0 0
218	5288877 1625 18592 2086797 2 100 99 4 4 396 1584
219	5290502 2900 18592 2086797 2 100 99 0.043810826037 0.051752230029 4.905799662815 0.24314850509786
220	5293402 1625 18592 2086797 2 100 99 0 0 0 0
221	5295027 1625 18593 2086798 2 100 99 5 5 495 2475
222	5296652 2897 18593 2086798 2 100 99 0.043809846051 0.051752230029 4.905805219172 0.24314906448226
223	5299549 1625 18593 2086798 2 100 99 0 0 0 0
224	5301174 1625 18594 2086799 2 100 99 6 6 594 3564
225	5302799 2907 18594 2086799 2 100 99 0.043810866065 0.051752227343 4.905804519573 0.24314900734819
226	5305706 1625 18594 2086799 2 100 99 0 0 0 0
227	5307331 1625 18595 2086800 2 100 99 7 7 693 4851
228	5308956 2899 18595 2086800 2 100 99 0.043810886078 0.051752228807 4.905806416758 0.24314919233828
229	5311855 1625 18595 2086800 2 100 99 0 0 0 0
230	5313480 1625 18596 2086801 2 100 99 8 8 792 6336
231	5315105 2898 18596 2086801 2 100 99 0.043810906092 0.051752229821 4.905805747642 0.24314910677987
232	5318003 1625 18596 2086801 2 100 99 0 0 0 0
233	5319628 1625 18597 2086802 2 100 99 9 9 891 8019
234	5321253 2901 18597 2086802 2 100 99 0.043810926106 0.051752230032 4.905805396066 0.24314907262969
235	5324154 1625 18597 2086802 2 100 99 0 0 0 0

