file 5213371 1720610391                                         
version 3
run BreakRanksNoGui-21-20240710-13:19:24-255929
attr configname BreakRanksNoGui
attr datetime 20240710-13:19:24
attr datetimef 20240710-131924
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=2/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=2,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=2, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 255929
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 21
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_2_16 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_2_16 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[9].prot frontDelay ETV
vector 133 Highway.node[9].prot frontDelayId ETV
vector 134 Highway.node[4].prot frontDelay ETV
vector 135 Highway.node[4].prot frontDelayId ETV
vector 136 Highway.node[6].prot frontDelay ETV
vector 137 Highway.node[6].prot frontDelayId ETV
vector 138 Highway.node[2].prot frontDelay ETV
vector 139 Highway.node[2].prot frontDelayId ETV
vector 140 Highway.node[15].prot frontDelay ETV
vector 141 Highway.node[15].prot frontDelayId ETV
vector 142 Highway.node[10].prot frontDelay ETV
vector 143 Highway.node[10].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[12].prot frontDelay ETV
vector 149 Highway.node[12].prot frontDelayId ETV
vector 150 Highway.node[14].prot frontDelay ETV
vector 151 Highway.node[14].prot frontDelayId ETV
vector 152 Highway.node[5].prot frontDelay ETV
vector 153 Highway.node[5].prot frontDelayId ETV
vector 154 Highway.node[1].prot leaderDelay ETV
vector 155 Highway.node[1].prot leaderDelayId ETV
vector 156 Highway.node[1].prot frontDelay ETV
vector 157 Highway.node[1].prot frontDelayId ETV
vector 158 Highway.node[8].prot leaderDelay ETV
vector 159 Highway.node[8].prot leaderDelayId ETV
vector 160 Highway.node[9].prot leaderDelay ETV
vector 161 Highway.node[9].prot leaderDelayId ETV
vector 162 Highway.node[10].prot leaderDelay ETV
vector 163 Highway.node[10].prot leaderDelayId ETV
vector 164 Highway.node[11].prot leaderDelay ETV
vector 165 Highway.node[11].prot leaderDelayId ETV
vector 166 Highway.node[12].prot leaderDelay ETV
vector 167 Highway.node[12].prot leaderDelayId ETV
vector 168 Highway.node[13].prot leaderDelay ETV
vector 169 Highway.node[13].prot leaderDelayId ETV
vector 170 Highway.node[14].prot leaderDelay ETV
vector 171 Highway.node[14].prot leaderDelayId ETV
vector 172 Highway.node[15].prot leaderDelay ETV
vector 173 Highway.node[15].prot leaderDelayId ETV
vector 174 Highway.node[2].prot leaderDelay ETV
vector 175 Highway.node[2].prot leaderDelayId ETV
vector 176 Highway.node[3].prot leaderDelay ETV
vector 177 Highway.node[3].prot leaderDelayId ETV
vector 178 Highway.node[4].prot leaderDelay ETV
vector 179 Highway.node[4].prot leaderDelayId ETV
vector 180 Highway.node[5].prot leaderDelay ETV
vector 181 Highway.node[5].prot leaderDelayId ETV
vector 182 Highway.node[6].prot leaderDelay ETV
vector 183 Highway.node[6].prot leaderDelayId ETV
vector 184 Highway.node[7].prot leaderDelay ETV
vector 185 Highway.node[7].prot leaderDelayId ETV
vector 186 Highway.node[3].prot frontDelay ETV
vector 187 Highway.node[3].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16893 21166 113 2092105 1.11 99.91 989 -1 136.331 42206.255 3678527.4165709
1	38059 20234 113 2092105 1.11 99.91 989 0 2.4444 1488.6396 3638.83063824
2	58293 17189 113 2092105 1.11 99.91 989 0 0 0 0
3	75482 19777 113 2092105 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	95259 27157 113 2092105 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	122416 23119 113 2092105 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	145535 23016 113 2092105 1.11 99.91 989 100.36 3119.26 1592103.083 3315627814.6683
7	168551 22134 113 2092105 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	190685 22488 114 2092106 1.11 99.91 989 -1 130.564 49157.11787 3746359.5491709
9	213173 18333 114 2092106 1.11 99.91 989 -0.000537994 6.00001 3073.9919159344 15291.995564483
10	231506 18178 114 2092106 1.11 99.91 989 1 1 989 989
11	249684 22273 114 2092106 1.11 99.91 989 -1.46271 0.0652019 -35.562034722541 42.086052316931
12	271957 27940 114 2092106 1.11 99.91 989 -1.5 0.101256 -34.763775868193 49.228285743745
13	299897 20183 114 2092106 1.11 99.91 989 26.8987 30.56 27078.9312 742564.66052522
14	320080 24092 114 2092106 1.11 99.91 989 94.3604 2799.38 1447463.0378 2711115278.1518
15	344172 23123 114 2092106 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	367295 22442 115 2092107 1.11 99.91 989 -1 57.7329 20804.4919 881759.14006809
17	389737 23551 115 2092107 1.11 99.91 989 -1.9342 14.2471 236.56445835878 3057.391583747
18	413288 19167 115 2092107 1.11 99.91 989 10 10 9890 98900
19	432455 26625 115 2092107 1.11 99.91 989 -2.40524 1.5 24.457932312083 582.02525104217
20	459080 26248 115 2092107 1.11 99.91 989 -3.05063 1.5 24.092563446545 636.9883348041
21	485328 23235 115 2092107 1.11 99.91 989 15.6304 33.1036 28288.6456 827143.2536461
22	508563 24014 115 2092107 1.11 99.91 989 40.3604 2866.05 1365771.7984 2528068067.3789
23	532577 23123 115 2092107 1.11 99.91 989 242.45 252.35 247439.05 61922652.732501
24	555700 23979 116 2092108 1.11 99.91 989 1.99992 91.3515 43168.82763 2471507.3358826
25	579679 26115 116 2092108 1.11 99.91 989 -1.19421 9.46482 421.73525536453 3308.5544795734
26	605794 19167 116 2092108 1.11 99.91 989 11 11 10879 119669
27	624961 27145 116 2092108 1.11 99.91 989 -2.65137 1.49964 -25.597971954241 427.66311719231
28	652106 26882 116 2092108 1.11 99.91 989 -3.05302 1.5 -26.247385428585 500.61963361107
29	678988 22403 116 2092108 1.11 99.91 989 17.3527 30.56 27047.9182 745899.1499565
30	701391 24049 116 2092108 1.11 99.91 989 34.3604 2736.22 1354657.4366 2455565082.4015
31	725440 23123 116 2092108 1.11 99.91 989 242.45 249.05 241961.05 59201923.5125
32	748563 22952 117 2092109 1.11 99.91 989 -1 104.291 32023.29494 1849395.9768256
33	771515 21732 117 2092109 1.11 99.91 989 -2.40702e-05 8.45533 2271.0243130363 10619.226729447
34	793247 19167 117 2092109 1.11 99.91 989 12 12 11868 142416
35	812414 25080 117 2092109 1.11 99.91 989 -2.71017 1.49993 -25.535929960576 361.5545052182
36	837494 27812 117 2092109 1.11 99.91 989 -3.05302 1.5 -23.450009382076 409.87729622786
37	865306 20901 117 2092109 1.11 99.91 989 19.6409 30.56 27480.4473 766915.84321319
38	886207 23777 117 2092109 1.11 99.91 989 28.3604 2773.48 1380625.1232 2546591565.232
39	909984 23123 117 2092109 1.11 99.91 989 242.45 252.35 246950.65 61673935.692502
40	933107 22841 118 2092110 1.11 99.91 989 -1 179.342 55314.17694 5816714.6063203
41	955948 20380 118 2092110 1.11 99.91 989 -4.5514e-05 4.1541 2608.2400770452 10308.395325114
42	976328 19167 118 2092110 1.11 99.91 989 13 13 12857 167141
43	995495 22209 118 2092110 1.11 99.91 989 -1.00018 0.0445542 -15.562042481974 12.088337098592
44	1017704 28042 118 2092110 1.11 99.91 989 -1.5 0.0691739 -14.773149050087 16.857456464281
45	1045746 20118 118 2092110 1.11 99.91 989 28.9308 30.56 28835.6858 840955.5121484
46	1065864 24087 118 2092110 1.11 99.91 989 22.3604 2902.95 1453408.0241 2815911493.6429
47	1089951 23123 118 2092110 1.11 99.91 989 242.45 249.05 244416.25 60408327.6125
48	1113074 22381 119 2092111 1.11 99.91 989 -1 62.1887 25938.73201 1316120.2768904
49	1135455 23987 119 2092111 1.11 99.91 989 -0.508841 2.00713 44.290357623436 43.668456748094
50	1159442 19167 119 2092111 1.11 99.91 989 14 14 13846 193844
51	1178609 24853 119 2092111 1.11 99.91 989 -1.00056 1.21867 -15.542246366533 44.909373218067
52	1203462 27864 119 2092111 1.11 99.91 989 -1.5 1.5 -14.176972195596 56.59582938805
53	1231326 21680 119 2092111 1.11 99.91 989 26.8058 30.56 28235.111 807317.76063458
54	1253006 24029 119 2092111 1.11 99.91 989 16.3604 2836.89 1404238.6867 2641819142.8384
55	1277035 23123 119 2092111 1.11 99.91 989 242.45 249.05 244462.45 60431187.372501
56	1300158 22929 120 2092112 1.11 99.91 989 -1 110.471 52323.68085 4446307.7837072
57	1323087 21573 120 2092112 1.11 99.91 989 -0.988404 6.61602 114.81837875595 821.92939683958
58	1344660 19167 120 2092112 1.11 99.91 989 15 15 14835 222525
59	1363827 22777 120 2092112 1.11 99.91 989 -2.50734 1.5 24.484534244962 327.70206448321
60	1386604 27872 120 2092112 1.11 99.91 989 -2.56049 1.5 25.802770833949 376.89199170945
61	1414476 20589 120 2092112 1.11 99.91 989 22.3515 33.1038 31721.5759 1022355.2546014
62	1435065 24012 120 2092112 1.11 99.91 989 10.3604 3179.34 1542921.1094 3255221877.8763
63	1459077 23123 120 2092112 1.11 99.91 989 242.45 252.35 243726.55 60075187.9925
64	1482200 20369 121 2092113 1.11 99.91 989 -1 31.7358 2944.34745 86249.175062205
65	1502569 20137 121 2092113 1.11 99.91 989 -6.49554e-05 2.62712 237.70897252363 416.07776014801
66	1522706 18178 121 2092113 1.11 99.91 989 2 2 1978 3956
67	1540884 23368 121 2092113 1.11 99.91 989 -1.66118 1.43357 24.452638846203 72.096098051021
68	1564252 27936 121 2092113 1.11 99.91 989 -2.53478 1.5 25.959330082258 94.655769843074
69	1592188 20960 121 2092113 1.11 99.91 989 27.9285 33.0995 31739.4382 1020967.7112969
70	1613148 24075 121 2092113 1.11 99.91 989 88.3604 3259.13 1623664.9876 3510207106.3147
71	1637223 23123 121 2092113 1.11 99.91 989 242.45 249.05 242644.15 59534999.1125
72	1660346 23980 122 2092114 1.11 99.91 989 1.99967 66.7431 40909.55095 2076204.5687108
73	1684326 25222 122 2092114 1.11 99.91 989 -0.529432 3.0205 15.75126887376 699.30146141783
74	1709548 18178 122 2092114 1.11 99.91 989 3 3 2967 8901
75	1727726 25121 122 2092114 1.11 99.91 989 -2.42344 1.22849 0.68664322668907 134.99264670508
76	1752847 27606 122 2092114 1.11 99.91 989 -3.0502 1.5 2.3060919149905 166.17311013578
77	1780453 21897 122 2092114 1.11 99.91 989 25.1258 31.085 29966.0772 909943.36800098
78	1802350 24046 122 2092114 1.11 99.91 989 82.3604 3075.91 1542009.4043 3152610669.0638
79	1826396 23123 122 2092114 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1849519 24002 123 2092115 1.11 99.91 989 1.9998 170.391 77001.73742 8855459.9665066
81	1873521 22023 123 2092115 1.11 99.91 989 -2.98743e-05 2.9681 1684.725028133 3299.4695023324
82	1895544 18178 123 2092115 1.11 99.91 989 4 4 3956 15824
83	1913722 23389 123 2092115 1.11 99.91 989 -2.66052 0.787067 -15.5500858168 199.47541206048
84	1937111 27996 123 2092115 1.11 99.91 989 -3.05303 0.828191 -14.218263430581 225.99254078074
85	1965107 20899 123 2092115 1.11 99.91 989 22.6281 30.56 28281.353 811153.88501764
86	1986006 24060 123 2092115 1.11 99.91 989 76.3604 2901.52 1461054.9638 2817277982.2203
87	2010066 23123 123 2092115 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2033189 23958 124 2092116 1.11 99.91 989 1.9998 36.7945 28551.97524 979472.51267724
89	2057147 26105 124 2092116 1.11 99.91 989 -3.44258e-05 2.92151 347.94486287627 583.87415894292
90	2083252 18178 124 2092116 1.11 99.91 989 5 5 4945 24725
91	2101430 26821 124 2092116 1.11 99.91 989 -2.71202 0.973583 -15.55562424674 272.46867325582
92	2128251 26840 124 2092116 1.11 99.91 989 -3.05304 1.01321 -14.23016001652 298.26938501596
93	2155091 24008 124 2092116 1.11 99.91 989 20.3982 30.56 27933.4086 793535.94664102
94	2179099 24022 124 2092116 1.11 99.91 989 70.3604 2860.72 1428545.4728 2706354645.0604
95	2203121 23123 124 2092116 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2226244 23189 125 2092117 1.11 99.91 989 -1 168.834 56817.40499 6495067.4069932
97	2249433 22987 125 2092117 1.11 99.91 989 -1.01666 5.49875 211.41673425225 977.01705151174
98	2272420 18178 125 2092117 1.11 99.91 989 6 6 5934 35604
99	2290598 24623 125 2092117 1.11 99.91 989 -2.71789 1.49987 24.460541727904 456.03971454933
100	2315221 28235 125 2092117 1.11 99.91 989 -3.05303 1.5 26.323603993241 494.23922600603
101	2343456 22716 125 2092117 1.11 99.91 989 18.4005 33.1018 30251.0997 939513.91646255
102	2366172 25023 125 2092117 1.11 99.91 989 64.3604 3086.29 1487899.8323 3005376404.5051
103	2391195 24112 125 2092117 1.11 99.91 989 242.45 252.35 244188.55 60301825.3925
104	2415307 20554 126 2092118 1.11 99.91 989 -1 2 -719.0042 1258.9832002578
105	2435861 20124 126 2092118 1.11 99.91 989 -2.42125e-05 1.2136e-06 -0.00101498542 1.6051631985543e-08
106	2455985 19167 126 2092118 1.11 99.91 989 7 7 6923 48461
107	2475152 23165 126 2092118 1.11 99.91 989 -0.0598155 1.339 24.439182601822 25.456553584224
108	2498317 29576 126 2092118 1.11 99.91 989 -0.0929651 1.5 24.587214336329 33.600298959322
109	2527893 21148 126 2092118 1.11 99.91 989 30.5556 33.093 32386.2844 1061068.0920752
110	2549041 25069 126 2092118 1.11 99.91 989 58.3604 3293.81 1646598.3359 3615429127.9799
111	2574110 24112 126 2092118 1.11 99.91 989 242.45 249.05 241149.25000001 58805080.032499
112	2598222 24839 127 2092119 1.11 99.91 989 1.99992 71.0835 36795.6569 1620275.6251749
113	2623061 27363 127 2092119 1.11 99.91 989 -0.980528 2.15049 283.53925775575 381.80430193591
114	2650424 19167 127 2092119 1.11 99.91 989 8 8 7912 63296
115	2669591 28623 127 2092119 1.11 99.91 989 -1.36278 0.743947 -25.542169562202 47.102692100361
116	2698214 28609 127 2092119 1.11 99.91 989 -1.5 1.15718 -24.462242822199 61.559246369961
117	2726823 24297 127 2092119 1.11 99.91 989 26.6719 30.56 27362.0734 758127.78098832
118	2751120 25011 127 2092119 1.11 99.91 989 52.3604 2785.64 1412111.4805 2617451017.0157
119	2776131 24112 127 2092119 1.11 99.91 989 242.45 245.75 241812.55 59126202.372499
120	2800243 24923 128 2092120 1.11 99.91 989 1.99996 137.575 50931.88825 3589746.2746858
121	2825166 25141 128 2092120 1.11 99.91 989 -1.02142 4.25125 1077.0517334481 1907.9576266914
122	2850307 19167 128 2092120 1.11 99.91 989 9 9 8901 80109
123	2869474 26687 128 2092120 1.11 99.91 989 -2.51876 1.49977 -35.540984084937 397.85721412199
124	2896161 28721 128 2092120 1.11 99.91 989 -2.56568 1.5 -34.176655827918 416.37429327594
125	2924882 22075 128 2092120 1.11 99.91 989 17.234 30.56 26271.223 704787.56503596
126	2946957 24601 128 2092120 1.11 99.91 989 46.3604 2670.6 1333998.1201 2362100908.256
127	2971558 24112 128 2092120 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
128	2995670 41655 2289 2092247 1.212413821263 99.912426027833 988 0.099987489978 0.10001251113 98.800005007819 9.8800010261931
129	3037325 28916 2289 2092247 1.212413821263 99.912426027833 988 2 2 1976 3952
130	3066241 41656 2416 2092308 1.212849881305 99.9128869711 988 0.099905181457 0.100102505586 98.799990891044 9.8799999875199
131	3107897 28905 2416 2092308 1.212849881305 99.9128869711 988 5 5 4940 24700
132	3136802 41673 2548 2092452 1.234358921333 99.934358639546 988 0.099987323088 0.100012676303 98.799992519462 9.8799985287251
133	3178475 28926 2548 2092452 1.234358921333 99.934358639546 988 3 3 2964 8892
134	3207401 41650 2678 2092558 1.235029101458 99.935029899007 988 0.099987491644 0.10001250181 98.800006598798 9.880001344377
135	3249051 29901 2678 2092558 1.235029101458 99.935029899007 988 12 12 11856 142272
136	3278952 41679 2809 2092707 1.248699141486 99.948687549503 988 0.099987480811 0.10001252411 98.799994209266 9.8799988665652
137	3320631 29909 2809 2092707 1.248699141486 99.948687549503 988 14 14 13832 193648
138	3350540 41639 2937 2092859 1.251111221541 99.951113757823 988 0.099987161104 0.100012832576 98.800008337531 9.8800016923894
139	3392179 29893 2937 2092859 1.251111221541 99.951113757823 988 10 10 9880 98800
140	3422072 41658 3070 2092986 1.251560241555 99.951536872291 988 0.099896558873 0.100099105914 98.800047431985 9.8800111826632
141	3463730 28918 3070 2092986 1.251560241555 99.951536872291 988 9 9 8892 80028
142	3492648 41642 3200 2093104 1.253127341624 99.953131039059 988 0.099987371731 0.100012625353 98.799996498684 9.8799993245257
143	3534290 28909 3200 2093104 1.253127341624 99.953131039059 988 4 4 3952 15808
144	3563199 41684 3330 2093246 1.253940401666 99.953931186096 988 0.099987470978 0.10001253643 98.799996585679 9.8799993418494
145	3604883 28943 3330 2093246 1.253940401666 99.953931186096 988 7 7 6916 48412
146	3633826 41641 3461 2093413 1.263879561777 99.963871469507 988 0.099987440126 0.10001256076 98.799997708979 9.8799995665304
147	3675467 29892 3461 2093413 1.263879561777 99.963871469507 988 15 15 14820 222300
148	3705359 41649 3592 2093532 1.271907741902 99.971912160054 988 0.099987306161 0.100012692631 98.799997219401 9.8799994687095
149	3747008 28923 3592 2093532 1.271907741902 99.971912160054 988 6 6 5928 35568
150	3775931 41672 3723 2093669 1.28716378193 99.98715754859 988 0.099987453401 0.100012551717 98.799999567909 9.8799999383002
151	3817603 28932 3723 2093669 1.28716378193 99.98715754859 988 8 8 7904 63232
152	3846535 41692 3984 2093912 1.297370002083 99.997364021826 988 0.099987520306 0.100012486179 98.799999820992 9.8799999888557
153	3888227 29922 3984 2093912 1.297370002083 99.997364021826 988 13 13 12844 166972
154	3918149 41657 4108 2094054 1.297793242249 99.99778881202 988 0.0999874103 0.100012597428 98.80000137102 9.8800002989503
155	3959806 28920 4108 2094054 1.297793242249 99.99778881202 988 1 1 988 988
156	3988726 41657 4108 2094054 1.297793242249 99.99778881202 988 0.0999874103 0.100012597428 98.80000137102 9.8800002989503
157	4030383 28920 4108 2094054 1.297793242249 99.99778881202 988 1 1 988 988
158	4059303 41671 4114 2094012 1.297793262263 99.997788211299 988 0.099987409929 0.100012597056 98.800000750285 9.8800001748033
159	4100974 28934 4114 2094012 1.297793262263 99.997788211299 988 2 2 1976 3952
160	4129908 41673 4120 2094000 1.297793282276 99.997787888459 988 0.099987408965 0.100012596094 98.800000407431 9.8800001062325
161	4171581 28928 4120 2094000 1.297793282276 99.997787888459 988 3 3 2964 8892
162	4200509 41657 4126 2094030 1.29779330229 99.997788470653 988 0.099987409632 0.100012596761 98.800000969612 9.8800002186687
163	4242166 28936 4126 2094030 1.29779330229 99.997788470653 988 4 4 3952 15808
164	4271102 41688 4132 2094042 1.297793322304 99.997788606729 988 0.099987409637 0.100012596769 98.800001085674 9.8800002418811
165	4312790 28950 4132 2094042 1.297793322304 99.997788606729 988 5 5 4940 24700
166	4341740 41641 4138 2093994 1.297793342318 99.997787853663 988 0.099987408299 0.100012595426 98.800000312594 9.8800000872651
167	4383381 28923 4138 2093994 1.297793342318 99.997787853663 988 6 6 5928 35568
168	4412304 41663 4144 2094018 1.297793362332 99.997788326864 988 0.099987409929 0.100012597058 98.800000765781 9.8800001779025
169	4453967 28921 4144 2094018 1.297793362332 99.997788326864 988 7 7 6916 48412
170	4482888 41690 4150 2094060 1.297793382346 99.997788857481 988 0.099987410406 0.100012597405 98.800001276384 9.8800002800231
171	4524578 28934 4150 2094060 1.297793382346 99.997788857481 988 8 8 7904 63232
172	4553512 41659 4156 2094078 1.29779340236 99.997789241497 988 0.0999874103 0.100012597428 98.800001640386 9.8800003528235
173	4595171 28927 4156 2094078 1.29779340236 99.997789241497 988 9 9 8892 80028
174	4624098 41660 4162 2094036 1.297793422373 99.997788588058 988 0.099987410034 0.100012597069 98.800000966934 9.8800002181331
175	4665758 29918 4162 2094036 1.297793422373 99.997788588058 988 10 10 9880 98800
176	4695676 41672 4168 2094072 1.297793442387 99.997789022313 988 0.099987409966 0.100012597095 98.800001381175 9.8800003009813
177	4737348 29915 4168 2094072 1.297793442387 99.997789022313 988 11 11 10868 119548
178	4767263 41680 4174 2094066 1.297793462401 99.997788898261 988 0.099987409966 0.100012597094 98.800001237109 9.8800002721681
179	4808943 29915 4174 2094066 1.297793462401 99.997788898261 988 12 12 11856 142272
180	4838858 41677 4180 2094024 1.297793482415 99.997788465957 988 0.099987409633 0.10001259676 98.800000784791 9.8800001817045
181	4880535 29928 4180 2094024 1.297793482415 99.997788465957 988 13 13 12844 166972
182	4910463 41668 4186 2094048 1.297793502429 99.997788686281 988 0.099987409633 0.10001259676 98.800000985101 9.8800002217665
183	4952131 29924 4186 2094048 1.297793502429 99.997788686281 988 14 14 13832 193648
184	4982055 41695 4192 2094006 1.297793522443 99.997787945031 988 0.099987408326 0.100012595431 98.800000223837 9.8800000695137
185	5023750 29933 4192 2094006 1.297793522443 99.997787945031 988 15 15 14820 222300
186	5053683 41589 4239 2092061 1.307199442387 99.907204705008 987 0.099147503264 0.100858208052 98.69999806387 9.8700011008248
187	5095272 29875 4239 2092061 1.307199442387 99.907204705008 987 11 11 10857 119427
188	5125147 1625 18936 2094080 2 100 99 0 0 0 0
189	5126772 2227 18936 2094080 2 100 99 0.044625 0.055040644384 4.942875644384 0.24684233845921
190	5128999 1625 18936 2094080 2 100 99 0 0 0 0
191	5130624 1625 18937 2094081 2 100 99 1 1 99 99
192	5132249 2225 18937 2094081 2 100 99 0.044625 0.0542799213 4.9421149213 0.24675917578133
193	5134474 1625 18937 2094081 2 100 99 0 0 0 0
194	5136099 1724 18938 2094082 2 100 99 10 10 990 9900
195	5137823 2227 18938 2094082 2 100 99 0.044624 0.054555921972 4.942389921972 0.24678912529822
196	5140050 1625 18938 2094082 2 100 99 0 0 0 0
197	5141675 1724 18939 2094083 2 100 99 11 11 1089 11979
198	5143399 2227 18939 2094083 2 100 99 0.044625 0.054434002024 4.942269002024 0.24677592650135
199	5145626 1625 18939 2094083 2 100 99 0 0 0 0
200	5147251 1724 18940 2094084 2 100 99 12 12 1188 14256
201	5148975 2227 18940 2094084 2 100 99 0.044625 0.054554162129 4.942389162129 0.2467890225306
202	5151202 1625 18940 2094084 2 100 99 0 0 0 0
203	5152827 1724 18941 2094085 2 100 99 13 13 1287 16731
204	5154551 2227 18941 2094085 2 100 99 0.044625 0.054280481669 4.942115481669 0.24675923661522
205	5156778 1625 18941 2094085 2 100 99 0 0 0 0
206	5158403 1724 18942 2094086 2 100 99 14 14 1386 19404
207	5160127 2227 18942 2094086 2 100 99 0.044625 0.054568401628 4.942403401628 0.24679057638124
208	5162354 1625 18942 2094086 2 100 99 0 0 0 0
209	5163979 1724 18943 2094087 2 100 99 15 15 1485 22275
210	5165703 2226 18943 2094087 2 100 99 0.044625 0.05447360177 4.94230860177 0.2467802392148
211	5167929 1625 18943 2094087 2 100 99 0 0 0 0
212	5169554 1625 18944 2094088 2 100 99 2 2 198 396
213	5171179 2227 18944 2094088 2 100 99 0.044625 0.054220161462 4.942055161462 0.24675269183397
214	5173406 1625 18944 2094088 2 100 99 0 0 0 0
215	5175031 1625 18945 2094089 2 100 99 3 3 297 891
216	5176656 2227 18945 2094089 2 100 99 0.044625 0.054280281552 4.942115281552 0.24675921489036
217	5178883 1625 18945 2094089 2 100 99 0 0 0 0
218	5180508 1625 18946 2094090 2 100 99 4 4 396 1584
219	5182133 2227 18946 2094090 2 100 99 0.044625 0.054220681817 4.942055681817 0.2467527482617
220	5184360 1625 18946 2094090 2 100 99 0 0 0 0
221	5185985 1625 18947 2094091 2 100 99 5 5 495 2475
222	5187610 2227 18947 2094091 2 100 99 0.044625 0.054313881945 4.942148881945 0.24676286369694
223	5189837 1625 18947 2094091 2 100 99 0 0 0 0
224	5191462 1625 18948 2094092 2 100 99 6 6 594 3564
225	5193087 2227 18948 2094092 2 100 99 0.044625 0.054494322244 4.942329322244 0.24678249708183
226	5195314 1625 18948 2094092 2 100 99 0 0 0 0
227	5196939 1625 18949 2094093 2 100 99 7 7 693 4851
228	5198564 2227 18949 2094093 2 100 99 0.044625 0.054400921972 4.942235921972 0.2467723262364
229	5200791 1625 18949 2094093 2 100 99 0 0 0 0
230	5202416 1625 18950 2094094 2 100 99 8 8 792 6336
231	5204041 2227 18950 2094094 2 100 99 0.044625 0.054446841917 4.942281841917 0.24677732451974
232	5206268 1625 18950 2094094 2 100 99 0 0 0 0
233	5207893 1625 18951 2094095 2 100 99 9 9 891 8019
234	5209518 2227 18951 2094095 2 100 99 0.044625 0.054461122106 4.942296122106 0.24677887974605
235	5211745 1625 18951 2094095 2 100 99 0 0 0 0

