file 784632 1720624488                                          
version 3
run BreakRanksNoGui-823-20240710-17:14:44-270653
attr configname BreakRanksNoGui
attr datetime 20240710-17:14:44
attr datetimef 20240710-171444
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270653
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 823
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_3 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_3 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 16606 113 91095 1.11 99.91 989 -1 -1 -989 989
1	24367 15617 113 91095 1.11 99.91 989 0 0 0 0
2	39984 15617 113 91095 1.11 99.91 989 0 0 0 0
3	55601 17905 113 91095 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	73506 25563 113 91095 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	99069 21544 113 91095 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	120613 21441 113 91095 1.11 99.91 989 29.5999 3597.38 1793538.8508 4303767400.1787
7	142054 20562 113 91095 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162616 18579 114 91096 1.11 99.91 989 -1 4.95504 875.54145 6427.7205276717
9	181195 18926 114 91096 1.11 99.91 989 -1.82116e-05 0.238851 29.553927286527 4.7371702370172
10	200121 16606 114 91096 1.11 99.91 989 1 1 989 989
11	216727 24003 114 91096 1.11 99.91 989 -0.710223 0.0316785 -11.060435639642 6.2896730074156
12	240730 26026 114 91096 1.11 99.91 989 -1.09127 0.0492069 -10.32336081548 8.6070370135511
13	266756 20056 114 91096 1.11 99.91 989 34.9508 36.1111 35045.6448 1242117.4281387
14	286812 22482 114 91096 1.11 99.91 989 23.5999 3524.61 1766874.5872 4166536586.7345
15	309294 21551 114 91096 1.11 99.91 989 242.45 245.75 241710.25 59076259.5125
16	330845 22391 115 91097 1.11 99.91 989 2 86.2159 32462.63715 1886653.0431887
17	353236 22950 115 91097 1.11 99.91 989 0 2.69433 753.16006667777 983.75239914534
18	376186 16606 115 91097 1.11 99.91 989 2 2 1978 3956
19	392792 23617 115 91097 1.11 99.91 989 -1.69184 0.297781 -11.048963957876 37.905128713644
20	416409 25696 115 91097 1.11 99.91 989 -2.58222 0.335741 -9.7978056916473 52.71614284907
21	442105 20435 115 91097 1.11 99.91 989 33.4168 36.1111 34931.1531 1234134.0383594
22	462540 22489 115 91097 1.11 99.91 989 17.5999 3507.16 1754040.8006 4111936189.479
23	485029 21551 115 91097 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	506580 39099 231 91122 1.26954710007 99.96954372046 988 0.099991080056 0.100007080058 98.800000700446 9.880000176863
25	545679 26366 231 91122 1.26954710007 99.96954372046 988 1 1 988 988
26	572045 39099 231 91122 1.26954710007 99.96954372046 988 0.099991080056 0.100007080058 98.800000700446 9.880000176863
27	611144 26366 231 91122 1.26954710007 99.96954372046 988 1 1 988 988
28	637510 39109 237 91128 1.269547120084 99.969543778415 988 0.099991080056 0.100007080058 98.800000738387 9.8800001844512
29	676619 26370 237 91128 1.269547120084 99.969543778415 988 2 2 1976 3952
30	702989 39129 266 91151 1.299168120084 99.999177779696 988 0.099991080056 0.100007080058 98.800000739668 9.8800001847131
31	742118 26382 266 91151 1.299168120084 99.999177779696 988 2 2 1976 3952
32	768500 1368 915 91169 2 100 99 0 0 0 0
33	769868 2641 915 91169 2 100 99 0.008241279496 0.009803788139 0.927121097903 0.00868384499175
34	772509 1368 915 91169 2 100 99 0 0 0 0
35	773877 1368 916 91170 2 100 99 1 1 99 99
36	775245 2642 916 91170 2 100 99 0.00824129951 0.009737607466 0.927055220446 0.00868255759089
37	777887 1368 916 91170 2 100 99 0 0 0 0
38	779255 1368 917 91171 2 100 99 2 2 198 396
39	780623 2640 917 91171 2 100 99 0.008241319524 0.009770728743 0.927055339422 0.0086825765389983
40	783263 1368 917 91171 2 100 99 0 0 0 0

