file 2445453 1720454251                                         
version 3
run BreakRanksNoGui-26-20240708-17:57:19-156378
attr configname BreakRanksNoGui
attr datetime 20240708-17:57:19
attr datetimef 20240708-175719
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 156378
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_3/result_6.vec
config output-scalar-file results/BreakRanks_1_0.1_110_3/result_6.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_3/result_6.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_3/result_6.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[5].prot frontDelay ETV
vector 91 Highway.node[5].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17510 113 543908 1.11 99.91 989 -1 -1 -989 989
1	28845 16521 113 543908 1.11 99.91 989 0 0 0 0
2	45366 16521 113 543908 1.11 99.91 989 0 0 0 0
3	61887 19109 113 543908 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80996 26489 113 543908 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107485 22451 113 543908 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129936 22273 113 543908 1.11 99.91 989 53.7704 3072.67 1546025.5779 3169422406.5712
7	152209 21466 113 543908 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173675 21378 114 543909 1.11 99.91 989 -1 82.8847 13826.43199 684342.06687641
9	195053 21382 114 543909 1.11 99.91 989 -0.000377192 3 746.06350410554 2069.3249458224
10	216435 17510 114 543909 1.11 99.91 989 1 1 989 989
11	233945 25464 114 543909 1.11 99.91 989 -0.999857 0.0445381 -15.562115791669 12.101402982106
12	259409 27113 114 543909 1.11 99.91 989 -1.5 0.0691478 -14.763571894544 16.88497524423
13	286522 21503 114 543909 1.11 99.91 989 28.9308 30.56 29480.6019 879348.85408353
14	308025 23386 114 543909 1.11 99.91 989 47.7704 2992.85 1522212.8467 3060330849.5959
15	331411 22455 114 543909 1.11 99.91 989 242.45 245.75 241155.85 58805601.4325
16	353866 23329 115 543910 1.11 99.91 989 1.99956 38.3886 16634.17826 523394.48182317
17	377195 25255 115 543910 1.11 99.91 989 -0.000184926 2.45644 293.92838021646 384.83757170736
18	402450 17510 115 543910 1.11 99.91 989 2 2 1978 3956
19	419960 26100 115 543910 1.11 99.91 989 -1.55245 0.271809 -0.27418722436499 32.059936580893
20	446060 26105 115 543910 1.11 99.91 989 -2.36876 0.306569 0.84685667681101 44.446565064372
21	472165 23326 115 543910 1.11 99.91 989 28.0992 30.56 29915.6299 905191.72483029
22	495491 23342 115 543910 1.11 99.91 989 41.7704 3030.28 1522047.6652 3075063585.0468
23	518833 22455 115 543910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	541288 22890 116 543911 1.11 99.91 989 -1 103.405 21879.67571 1391232.1101062
25	564178 23139 116 543911 1.11 99.91 989 -0.000132606 5.15152 1120.7602016179 3102.9317463775
26	587317 17510 116 543911 1.11 99.91 989 3 3 2967 8901
27	604827 25752 116 543911 1.11 99.91 989 -2.33509 1.4227 -5.5534281840381 136.96723107077
28	630579 26772 116 543911 1.11 99.91 989 -2.96568 1.5 -4.5682801292503 163.70376066088
29	657351 21903 116 543911 1.11 99.91 989 25.3659 30.56 29657.7201 890469.41002261
30	679254 23376 116 543911 1.11 99.91 989 35.7704 2998.51 1508059.2521 3018626346.395
31	702630 22455 116 543911 1.11 99.91 989 242.45 249.05 242449.44999999 59445783.612502
32	725085 23323 117 543912 1.11 99.91 989 1.99976 100.614 23905.20428 1382012.2112888
33	748408 23632 117 543912 1.11 99.91 989 -4.95273e-05 4.87304 1167.4164759183 3107.9486174434
34	772040 17510 117 543912 1.11 99.91 989 4 4 3956 15824
35	789550 25658 117 543912 1.11 99.91 989 -2.58159 1.43777 -35.551338123098 197.31981747673
36	815208 26676 117 543912 1.11 99.91 989 -2.96855 1.5 -34.434915653024 225.18118712448
37	841884 21861 117 543912 1.11 99.91 989 22.9275 30.56 28324.3641 815422.91008223
38	863745 23375 117 543912 1.11 99.91 989 29.7704 2859.33 1472127.0439 2851131900.3196
39	887120 22455 117 543912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	909575 23344 118 543913 1.11 99.91 989 0.339939 94.6097 31429.436669 2185867.7755082
41	932919 25809 118 543913 1.11 99.91 989 -0.10388 10.5032 515.53661362587 2447.5659968095
42	958728 17510 118 543913 1.11 99.91 989 5 5 4945 24725
43	976238 25668 118 543913 1.11 99.91 989 -2.63568 1.49986 -15.541030807097 311.47546534623
44	1001906 26386 118 543913 1.11 99.91 989 -2.96805 1.5 -13.746863721839 350.80551432632
45	1028292 21951 118 543913 1.11 99.91 989 21.1461 30.56 29014.6893 854603.28011753
46	1050243 23353 118 543913 1.11 99.91 989 23.7704 2922.26 1477402.7279 2892441512.6056
47	1073596 22455 118 543913 1.11 99.91 989 242.45 249.05 240627.85 58548136.7525
48	1096051 20967 119 543914 1.11 99.91 989 -1 2.93043 746.57878 3475.690154869
49	1117018 21894 119 543914 1.11 99.91 989 -0.000218636 0.0382987 9.3079251361534 0.26306061024346
50	1138912 17510 119 543914 1.11 99.91 989 6 6 5934 35604
51	1156422 25154 119 543914 1.11 99.91 989 -0.0660354 0.941437 14.440134228876 10.906649578347
52	1181576 27001 119 543914 1.11 99.91 989 -0.0773088 1.46433 14.623717779367 16.593709258958
53	1208577 21520 119 543914 1.11 99.91 989 30.2753 32.0654 30836.9494 962090.94279316
54	1230097 23392 119 543914 1.11 99.91 989 17.7704 3098.34 1521874.346 3124550047.0534
55	1253489 22455 119 543914 1.11 99.91 989 242.45 249.05 242027.05 59235320.832501
56	1275944 21265 120 543915 1.11 99.91 989 -1 37.7379 3245.84197 93192.431412042
57	1297209 22384 120 543915 1.11 99.91 989 -0.785576 0.122238 -4.292098897429 9.9735260822182
58	1319593 17510 120 543915 1.11 99.91 989 7 7 6923 48461
59	1337103 25723 120 543915 1.11 99.91 989 -0.662338 1.48056 24.448547913604 57.728127399217
60	1362826 26645 120 543915 1.11 99.91 989 -0.739934 1.5 24.78050582965 66.269317000432
61	1389471 21914 120 543915 1.11 99.91 989 28.8671 33.1025 31009.2688 974083.19096672
62	1411385 23374 120 543915 1.11 99.91 989 11.7704 3109.52 1513992.0102 3101639756.2835
63	1434759 22455 120 543915 1.11 99.91 989 242.45 252.35 243327.25 59882689.092501
64	1457214 40018 699 543972 1.249406540374 99.949416792112 988 0.099987520333 0.100008783575 98.800010772098 9.8800021657635
65	1497232 27274 699 543972 1.249406540374 99.949416792112 988 1 1 988 988
66	1524506 40018 699 543972 1.249406540374 99.949416792112 988 0.099987520333 0.100008783575 98.800010772098 9.8800021657635
67	1564524 27274 699 543972 1.249406540374 99.949416792112 988 1 1 988 988
68	1591798 39997 705 543960 1.249406560388 99.949416667067 988 0.099987520334 0.100008783576 98.800010627039 9.8800021367517
69	1631795 27265 705 543960 1.249406560388 99.949416667067 988 2 2 1976 3952
70	1659060 39985 711 543966 1.249406580401 99.949416773338 988 0.099987520333 0.100008783579 98.800010713296 9.8800021540031
71	1699045 27262 711 543966 1.249406580401 99.949416773338 988 3 3 2964 8892
72	1726307 40000 717 543984 1.249406600415 99.949417237766 988 0.099987520333 0.100008783583 98.800011157711 9.8800022428861
73	1766307 27260 717 543984 1.249406600415 99.949417237766 988 4 4 3952 15808
74	1793567 40001 723 543978 1.249406620429 99.949417027579 988 0.099987520333 0.100008783587 98.80001092751 9.8800021968459
75	1833568 27264 723 543978 1.249406620429 99.949417027579 988 5 5 4940 24700
76	1860832 39979 729 543948 1.249406640443 99.94941661219 988 0.099987520333 0.100008783594 98.800010492107 9.8800021097654
77	1900811 27235 729 543948 1.249406640443 99.94941661219 988 6 6 5928 35568
78	1928046 40029 735 543954 1.249406660457 99.949416650871 988 0.099987520333 0.100008783601 98.800010510774 9.8800021134986
79	1968075 27287 735 543954 1.249406660457 99.949416650871 988 7 7 6916 48412
80	1995362 39990 841 544084 1.280893700485 99.980903729067 988 0.099987520333 0.100008783617 98.800010548942 9.8800021211322
81	2035352 27271 841 544084 1.280893700485 99.980903729067 988 7 7 6916 48412
82	2062623 40008 908 544151 1.29643578054 99.996433024282 988 0.099987520333 0.100008783629 98.799997764102 9.8799995645204
83	2102631 27282 908 544151 1.29643578054 99.996433024282 988 3 3 2964 8892
84	2129913 39940 978 543705 1.300069840582 99.900078679648 987 0.099987520333 0.100008881596 98.700009359426 9.8700018835767
85	2169853 27226 978 543705 1.300069840582 99.900078679648 987 6 6 5922 35532
86	2197079 39925 1041 543744 1.300453920637 99.900527452627 986 0.099714601148 0.200079519843 98.70002205235 9.8900224690838
87	2237004 27211 1041 543744 1.300453920637 99.900527452627 986 2 2 1972 3944
88	2264215 39989 1107 543840 1.301721960665 99.901717814048 987 0.09966140224 0.100340116422 98.699996373743 9.869999516886
89	2304204 27264 1107 543840 1.301721960665 99.901717814048 987 4 4 3948 15792
90	2331468 39942 1173 543870 1.304796980679 99.904793023968 987 0.099987520331 0.100008647734 98.699996563649 9.8699993242024
91	2371410 27232 1173 543870 1.304796980679 99.904793023968 987 5 5 4935 24675
92	2398642 1459 4785 544212 2 100 99 0 0 0 0
93	2400101 2734 4785 544212 2 100 99 0.02146343686 0.02612493219 2.470603569517 0.061669115346446
94	2402835 1459 4785 544212 2 100 99 0 0 0 0
95	2404294 1459 4786 544213 2 100 99 1 1 99 99
96	2405753 2738 4786 544213 2 100 99 0.021462456873 0.025891582287 2.470209532204 0.061648919058157
97	2408491 1459 4786 544213 2 100 99 0 0 0 0
98	2409950 1459 4787 544214 2 100 99 2 2 198 396
99	2411409 2735 4787 544214 2 100 99 0.021463476887 0.025891583351 2.470210453255 0.061648957051175
100	2414144 1558 4787 544214 2 100 99 0 0 0 0
101	2415702 1558 4788 544215 2 100 99 3 3 297 891
102	2417260 2828 4788 544215 2 100 99 0.0214624969 0.02589158371 2.470209605607 0.061648921597119
103	2420088 1558 4788 544215 2 100 99 0 0 0 0
104	2421646 1558 4789 544216 2 100 99 4 4 396 1584
105	2423204 2834 4789 544216 2 100 99 0.021462516914 0.025891583739 2.4702096965 0.061648926003289
106	2426038 1558 4789 544216 2 100 99 0 0 0 0
107	2427596 1558 4790 544217 2 100 99 5 5 495 2475
108	2429154 2838 4790 544217 2 100 99 0.021463536928 0.025891583756 2.470210953579 0.061648981648316
109	2431992 1558 4790 544217 2 100 99 0 0 0 0
110	2433550 1558 4791 544218 2 100 99 6 6 594 3564
111	2435108 2838 4791 544218 2 100 99 0.021463516914 0.02589157648 2.470210411824 0.061648954716723
112	2437946 1558 4791 544218 2 100 99 0 0 0 0
113	2439504 1558 4792 544219 2 100 99 7 7 693 4851
114	2441062 2832 4792 544219 2 100 99 0.0214634969 0.025924908867 2.470210420522 0.061649009364343
115	2443894 1558 4792 544219 2 100 99 0 0 0 0

