file 2451723 1720455219                                         
version 3
run BreakRanksNoGui-29-20240708-18:13:25-157856
attr configname BreakRanksNoGui
attr datetime 20240708-18:13:25
attr datetimef 20240708-181325
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 157856
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 29
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_10/result_9.vec
config output-scalar-file results/BreakRanks_1_0.1_130_10/result_9.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_10/result_9.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_10/result_9.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[7].prot frontDelay ETV
vector 67 Highway.node[7].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[6].prot frontDelay ETV
vector 71 Highway.node[6].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[1].prot leaderDelay ETV
vector 77 Highway.node[1].prot leaderDelayId ETV
vector 78 Highway.node[1].prot frontDelay ETV
vector 79 Highway.node[1].prot frontDelayId ETV
vector 80 Highway.node[2].prot leaderDelay ETV
vector 81 Highway.node[2].prot leaderDelayId ETV
vector 82 Highway.node[3].prot leaderDelay ETV
vector 83 Highway.node[3].prot leaderDelayId ETV
vector 84 Highway.node[4].prot leaderDelay ETV
vector 85 Highway.node[4].prot leaderDelayId ETV
vector 86 Highway.node[5].prot leaderDelay ETV
vector 87 Highway.node[5].prot leaderDelayId ETV
vector 88 Highway.node[6].prot leaderDelay ETV
vector 89 Highway.node[6].prot leaderDelayId ETV
vector 90 Highway.node[7].prot leaderDelay ETV
vector 91 Highway.node[7].prot leaderDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11345 17510 113 545086 1.11 99.91 989 -1 -1 -989 989
1	28855 16521 113 545086 1.11 99.91 989 0 0 0 0
2	45376 16521 113 545086 1.11 99.91 989 0 0 0 0
3	61897 18809 113 545086 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80706 26467 113 545086 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107173 22448 113 545086 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129621 22396 113 545086 1.11 99.91 989 67.7299 3635.51 1831249.4266 4441980589.1543
7	152017 21466 113 545086 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173483 21315 114 545087 1.11 99.91 989 -1 39.9135 7767.44931 137943.55904244
9	194798 22916 114 545087 1.11 99.91 989 -2.49398e-05 1.11234 153.34172716036 115.22264590313
10	217714 17510 114 545087 1.11 99.91 989 1 1 989 989
11	235224 26724 114 545087 1.11 99.91 989 -0.71465 0.0514706 -11.06073478382 7.522745849466
12	261948 26724 114 545087 1.11 99.91 989 -1.09866 0.0518936 -10.279289748147 10.106022137565
13	288672 22647 114 545087 1.11 99.91 989 34.9505 36.1111 35334.1751 1262608.1119804
14	311319 23367 114 545087 1.11 99.91 989 61.7299 3591.59 1814877.0434 4365662814.9146
15	334686 22455 114 545087 1.11 99.91 989 242.45 245.75 240485.95 58478556.2525
16	357141 23274 115 545088 1.11 99.91 989 2 66.6728 17053.44192 576959.23011243
17	380415 24899 115 545088 1.11 99.91 989 0 2.19906 576.64780023904 990.29790458623
18	405314 17510 115 545088 1.11 99.91 989 2 2 1978 3956
19	422824 26405 115 545088 1.11 99.91 989 -1.26817 0.0795784 -21.039676589259 24.667146619867
20	449229 26440 115 545088 1.11 99.91 989 -1.76183 0.102685 -20.109256365737 32.372240674369
21	475669 22802 115 545088 1.11 99.91 989 33.8691 36.1111 34983.8775 1238262.40762
22	498471 23188 115 545088 1.11 99.91 989 55.7299 3550.61 1799155.6967 4293329897.5567
23	521659 22455 115 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544114 23288 116 545089 1.11 99.91 989 2 75.3287 17154.04756 637884.5020622
25	567402 24989 116 545089 1.11 99.91 989 -0.000116146 3.48475 388.97907499523 607.19633382145
26	592391 17510 116 545089 1.11 99.91 989 3 3 2967 8901
27	609901 25847 116 545089 1.11 99.91 989 -2.19837 1.34017 -1.070116700511 121.64454169749
28	635748 25810 116 545089 1.11 99.91 989 -2.93495 1.5 0.32746388150799 158.16418194733
29	661558 23332 116 545089 1.11 99.91 989 31.4657 36.1111 35046.3553 1242685.5872926
30	684890 23339 116 545089 1.11 99.91 989 49.7299 3550.76 1787016.8319 4244609574.0759
31	708229 22455 116 545089 1.11 99.91 989 242.45 245.75 240608.05 58538165.4725
32	730684 21938 117 545090 1.11 99.91 989 -1 9.98192 4705.37405 42355.472038332
33	752622 23159 117 545090 1.11 99.91 989 -0.00289326 0.374104 79.820334412658 20.585747064803
34	775781 17510 117 545090 1.11 99.91 989 4 4 3956 15824
35	793291 26255 117 545090 1.11 99.91 989 -0.492293 1.17365 18.944419374851 24.750931297377
36	819546 26261 117 545090 1.11 99.91 989 -0.599976 1.5 19.236675852641 32.991001752965
37	845807 22494 117 545090 1.11 99.91 989 34.3133 38.0814 35900.6433 1304493.2221471
38	868301 23366 117 545090 1.11 99.91 989 43.7299 3630.09 1789923.7592 4291777131.7781
39	891667 22455 117 545090 1.11 99.91 989 242.45 252.35 241571.65 59015412.132501
40	914122 23281 118 545091 1.11 99.91 989 1.99946 67.533 19276.9981 831482.01450463
41	937403 24624 118 545091 1.11 99.91 989 -0.628697 2.81205 342.49062413956 356.62770524453
42	962027 17510 118 545091 1.11 99.91 989 5 5 4945 24725
43	979537 26066 118 545091 1.11 99.91 989 -2.04195 1.17719 -31.058164464174 112.93392684137
44	1005603 26047 118 545091 1.11 99.91 989 -2.1535 1.5 -30.729855694379 147.89075439952
45	1031650 22653 118 545091 1.11 99.91 989 31.1 36.1111 34448.0478 1201628.2500224
46	1054303 23367 118 545091 1.11 99.91 989 37.7299 3479.08 1759636.8551 4123669682.2982
47	1077670 22455 118 545091 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1100125 22683 119 545092 1.11 99.91 989 -1 65.8781 13210.78435 518019.02098185
49	1122808 23561 119 545092 1.11 99.91 989 -1.03955 2.00017 329.51456737138 567.88508480494
50	1146369 17510 119 545092 1.11 99.91 989 6 6 5934 35604
51	1163879 26264 119 545092 1.11 99.91 989 -0.527176 0.1062 -1.0259960510721 10.044883717352
52	1190143 26277 119 545092 1.11 99.91 989 -0.62544 0.106435 0.22695206060937 10.779445532304
53	1216420 22327 119 545092 1.11 99.91 989 33.8712 36.1111 35203.9005 1253576.8056796
54	1238747 23361 119 545092 1.11 99.91 989 31.7299 3548.51 1759852.5667 4151657318.522
55	1262108 22455 119 545092 1.11 99.91 989 242.45 249.05 241528.75 58993096.212501
56	1284563 22605 120 545093 1.11 99.91 989 -1 65.5822 16105.14064 647781.36230508
57	1307168 24385 120 545093 1.11 99.91 989 -2.94465e-06 4.16762 557.13635520376 1310.1959467138
58	1331553 17510 120 545093 1.11 99.91 989 7 7 6923 48461
59	1349063 26123 120 545093 1.11 99.91 989 -1.24586 0.104453 -21.057926992835 30.597922445206
60	1375186 26127 120 545093 1.11 99.91 989 -1.5 0.104666 -20.138294057594 37.728682701771
61	1401313 22493 120 545093 1.11 99.91 989 33.7094 36.1111 34589.5349 1210576.9199042
62	1423806 23353 120 545093 1.11 99.91 989 25.7299 3481.18 1741576.054 4060695209.7511
63	1447159 22455 120 545093 1.11 99.91 989 242.45 252.35 241492.45 58977160.5125
64	1469614 39960 703 545136 1.22081946032 99.920821857853 988 0.099987440306 0.10000344031 98.800002837839 9.8800005785814
65	1509574 27268 703 545136 1.22081946032 99.920821857853 988 2 2 1976 3952
66	1536842 39960 770 545209 1.230758560389 99.930761091474 988 0.09998744031 0.100009008254 98.800002971391 9.8800006054871
67	1576802 27278 770 545209 1.230758560389 99.930761091474 988 7 7 6916 48412
68	1604080 39950 837 545258 1.244324640444 99.94432690047 988 0.099987440309 0.100009302444 98.800002700332 9.8800005514929
69	1644030 27272 837 545258 1.244324640444 99.94432690047 988 3 3 2964 8892
70	1671302 39958 904 545331 1.252209700486 99.952212361331 988 0.099987440306 0.100009109092 98.800003101151 9.8800006318737
71	1711260 27290 904 545331 1.252209700486 99.952212361331 988 6 6 5928 35568
72	1738550 39956 1038 545495 1.278015800556 99.978019143963 988 0.099987440307 0.100009302472 98.800003783713 9.8800007681802
73	1778506 27283 1038 545495 1.278015800556 99.978019143963 988 5 5 4940 24700
74	1805789 39946 1106 545557 1.29367482057 99.993665169254 988 0.099987440306 0.100009109145 98.79999078899 9.8799981694963
75	1845735 27258 1106 545557 1.29367482057 99.993665169254 988 4 4 3952 15808
76	1872993 39908 1167 545054 1.308748880612 99.908750721092 987 0.09998744031 0.10000161034 98.700002280786 9.8700004670226
77	1912901 27233 1167 545054 1.308748880612 99.908750721092 987 1 1 987 987
78	1940134 39908 1167 545054 1.308748880612 99.908750721092 987 0.09998744031 0.10000161034 98.700002280786 9.8700004670226
79	1980042 27233 1167 545054 1.308748880612 99.908750721092 987 1 1 987 987
80	2007275 39918 1173 545066 1.308748900626 99.908750857786 987 0.09998744031 0.100001610672 98.700002397466 9.8700004903586
81	2047193 27257 1173 545066 1.308748900626 99.908750857786 987 2 2 1974 3948
82	2074450 39899 1179 545060 1.30874892064 99.908750857507 987 0.09998744031 0.100001610007 98.700002377173 9.8700004863
83	2114349 27231 1179 545060 1.30874892064 99.908750857507 987 3 3 2961 8883
84	2141580 39902 1185 545048 1.308748940653 99.90875059577 987 0.09998744031 0.100001609429 98.700002095423 9.87000042995
85	2181482 27240 1185 545048 1.308748940653 99.90875059577 987 4 4 3948 15792
86	2208722 39905 1191 545084 1.308748960667 99.908751096395 987 0.09998744031 0.100001611007 98.700002576034 9.8700005260722
87	2248627 27232 1191 545084 1.308748960667 99.908751096395 987 5 5 4935 24675
88	2275859 39925 1197 545072 1.308748980681 99.908750865618 987 0.09998744031 0.100001610006 98.700002325243 9.870000475914
89	2315784 27263 1197 545072 1.308748980681 99.908750865618 987 6 6 5922 35532
90	2343047 39939 1203 545078 1.308749000695 99.908751089511 987 0.09998744031 0.100001610673 98.700002529122 9.8700005166898
91	2382986 27265 1203 545078 1.308749000695 99.908751089511 987 7 7 6909 48363
92	2410251 1459 4960 545565 2 100 99 0 0 0 0
93	2411710 2067 4960 545565 2 100 99 0.02216 0.026131612026 2.471294612026 0.061699236084077
94	2413777 1459 4960 545565 2 100 99 0 0 0 0
95	2415236 1459 4961 545566 2 100 99 1 1 99 99
96	2416695 2068 4961 545566 2 100 99 0.022161 0.025898 2.470902092734 0.061679099152037
97	2418763 1459 4961 545566 2 100 99 0 0 0 0
98	2420222 1459 4962 545567 2 100 99 2 2 198 396
99	2421681 2068 4962 545567 2 100 99 0.022161 0.025898 2.470902185864 0.061679103829983
100	2423749 1558 4962 545567 2 100 99 0 0 0 0
101	2425307 1558 4963 545568 2 100 99 3 3 297 891
102	2426865 2167 4963 545568 2 100 99 0.022161 0.025898 2.470902279092 0.061679108512869
103	2429032 1558 4963 545568 2 100 99 0 0 0 0
104	2430590 1558 4964 545569 2 100 99 4 4 396 1584
105	2432148 2167 4964 545569 2 100 99 0.022161 0.025898 2.470902372366 0.061679113198083
106	2434315 1558 4964 545569 2 100 99 0 0 0 0
107	2435873 1558 4965 545570 2 100 99 5 5 495 2475
108	2437431 2167 4965 545570 2 100 99 0.022161 0.025898 2.470902465668 0.06167911788472
109	2439598 1558 4965 545570 2 100 99 0 0 0 0
110	2441156 1558 4966 545571 2 100 99 6 6 594 3564
111	2442714 2167 4966 545571 2 100 99 0.022161 0.025898 2.470902558966 0.061679122571175
112	2444881 1558 4966 545571 2 100 99 0 0 0 0
113	2446439 1558 4967 545572 2 100 99 7 7 693 4851
114	2447997 2167 4967 545572 2 100 99 0.022161 0.025931652278 2.470902652278 0.061679182178867
115	2450164 1558 4967 545572 2 100 99 0 0 0 0

