file 2453753 1720455117                                         
version 3
run BreakRanksNoGui-22-20240708-18:11:45-157750
attr configname BreakRanksNoGui
attr datetime 20240708-18:11:45
attr datetimef 20240708-181145
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 157750
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 22
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_10/result_2.vec
config output-scalar-file results/BreakRanks_1_0.1_130_10/result_2.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_10/result_2.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_10/result_2.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[7].prot frontDelay ETV
vector 65 Highway.node[7].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[1].prot leaderDelay ETV
vector 69 Highway.node[1].prot leaderDelayId ETV
vector 70 Highway.node[1].prot frontDelay ETV
vector 71 Highway.node[1].prot frontDelayId ETV
vector 72 Highway.node[2].prot leaderDelay ETV
vector 73 Highway.node[2].prot leaderDelayId ETV
vector 74 Highway.node[3].prot leaderDelay ETV
vector 75 Highway.node[3].prot leaderDelayId ETV
vector 76 Highway.node[4].prot leaderDelay ETV
vector 77 Highway.node[4].prot leaderDelayId ETV
vector 78 Highway.node[5].prot leaderDelay ETV
vector 79 Highway.node[5].prot leaderDelayId ETV
vector 80 Highway.node[6].prot leaderDelay ETV
vector 81 Highway.node[6].prot leaderDelayId ETV
vector 82 Highway.node[7].prot leaderDelay ETV
vector 83 Highway.node[7].prot leaderDelayId ETV
vector 84 Highway.node[4].prot frontDelay ETV
vector 85 Highway.node[4].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[2].prot frontDelay ETV
vector 91 Highway.node[2].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11345 17510 113 545088 1.11 99.91 989 -1 -1 -989 989
1	28855 16521 113 545088 1.11 99.91 989 0 0 0 0
2	45376 16521 113 545088 1.11 99.91 989 0 0 0 0
3	61897 18809 113 545088 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80706 26467 113 545088 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107173 22448 113 545088 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129621 22372 113 545088 1.11 99.91 989 55.1399 3622.92 1818797.9104 4396026479.3597
7	151993 21466 113 545088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173459 20981 114 545089 1.11 99.91 989 -1 9.99897 5305.49767 50735.866001606
9	194440 22509 114 545089 1.11 99.91 989 -1.82116e-05 0.636961 79.989793127527 33.700323009098
10	216949 17510 114 545089 1.11 99.91 989 1 1 989 989
11	234459 26731 114 545089 1.11 99.91 989 -0.24225 0.051471 -1.0683819886285 1.4163458587648
12	261190 26795 114 545089 1.11 99.91 989 -0.318924 0.051894 -0.62292232352904 1.634185724305
13	287985 22341 114 545089 1.11 99.91 989 35.4741 36.1111 35603.6444 1281743.1434723
14	310326 23117 114 545089 1.11 99.91 989 49.1399 3605.9 1806056.7983 4343908142.0634
15	333443 22455 114 545089 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
16	355898 23297 115 545090 1.11 99.91 989 2 43.8404 15803.79445 446706.64633154
17	379195 25151 115 545090 1.11 99.91 989 0 1.8278 278.48791474861 239.06474530481
18	404346 17510 115 545090 1.11 99.91 989 2 2 1978 3956
19	421856 25931 115 545090 1.11 99.91 989 -1.15548 0.202257 -1.420858746751 21.373830915371
20	447787 25964 115 545090 1.11 99.91 989 -1.76183 0.228156 -0.33148097764719 28.604354814712
21	473751 23328 115 545090 1.11 99.91 989 34.2833 36.1111 35355.3884 1264107.9289851
22	497079 23331 115 545090 1.11 99.91 989 43.1399 3575.08 1790613.6176 4273964988.1274
23	520410 22455 115 545090 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	542865 23308 116 545091 1.11 99.91 989 2 46.6954 14053.90654 359445.28863927
25	566173 24985 116 545091 1.11 99.91 989 -3.15888e-07 2.86372 447.43595519569 635.51227807257
26	591158 17510 116 545091 1.11 99.91 989 3 3 2967 8901
27	608668 25950 116 545091 1.11 99.91 989 -2.19153 0.467436 -11.046726664965 92.401673912762
28	634618 25987 116 545091 1.11 99.91 989 -2.93495 0.500714 -9.6311007793656 114.09081557962
29	660605 23140 116 545091 1.11 99.91 989 31.5342 36.1111 34907.9535 1233222.6537713
30	683745 23322 116 545091 1.11 99.91 989 37.1399 3524.38 1772603.7804 4187246970.4246
31	707067 22455 116 545091 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	729522 21908 117 545092 1.11 99.91 989 -1 9.98184 4706.19815 42356.636719329
33	751430 23145 117 545092 1.11 99.91 989 -1.21792e-06 0.372991 79.819573702199 20.507180609763
34	774575 17510 117 545092 1.11 99.91 989 4 4 3956 15824
35	792085 26273 117 545092 1.11 99.91 989 -0.492407 1.17366 18.944406245364 24.755236044657
36	818358 26295 117 545092 1.11 99.91 989 -0.595097 1.5 19.236740500517 32.933848762653
37	844653 22489 117 545092 1.11 99.91 989 34.3121 38.0814 35900.645 1304493.4488457
38	867142 23131 117 545092 1.11 99.91 989 31.1399 3617.5 1777476.2314 4246870544.6757
39	890273 22455 117 545092 1.11 99.91 989 242.45 249.05 241624.45 59040448.572501
40	912728 23127 118 545093 1.11 99.91 989 1.99998 51.9375 18101.10927 675842.98738822
41	935855 25363 118 545093 1.11 99.91 989 -0.591457 0.336027 16.997761733073 39.833416358684
42	961218 17510 118 545093 1.11 99.91 989 5 5 4945 24725
43	978728 25984 118 545093 1.11 99.91 989 -0.513081 0.342695 -0.5717567235257 10.347313549588
44	1004712 26011 118 545093 1.11 99.91 989 -0.614795 0.562692 0.28787959524299 12.408503318446
45	1030723 23323 118 545093 1.11 99.91 989 34.0707 36.5861 35346.9493 1263734.3725104
46	1054046 23320 118 545093 1.11 99.91 989 25.1399 3556.23 1759927.2015 4160846824.1423
47	1077366 22455 118 545093 1.11 99.91 989 242.45 245.75 240703.75 58584886.2125
48	1099821 23272 119 545094 1.11 99.91 989 1.99997 52.3517 15171.28782 458760.52263547
49	1123093 24767 119 545094 1.11 99.91 989 -1.51542 4.57926 410.28668253852 739.40905737706
50	1147860 17510 119 545094 1.11 99.91 989 6 6 5934 35604
51	1165370 25957 119 545094 1.11 99.91 989 -1.70016 1.30103 -11.03561054825 92.129597853565
52	1191327 25922 119 545094 1.11 99.91 989 -1.82774 1.5 -10.3463201865 117.65559403872
53	1217249 22754 119 545094 1.11 99.91 989 31.9764 36.1111 34842.9068 1228218.0251638
54	1240003 23342 119 545094 1.11 99.91 989 19.1399 3499.88 1741593.9265 4070768494.7248
55	1263345 22455 119 545094 1.11 99.91 989 242.45 245.75 240598.15 58533332.2925
56	1285800 22937 120 545095 1.11 99.91 989 -1 46.7265 14450.6696 481480.95172143
57	1308737 24637 120 545095 1.11 99.91 989 -6.96035e-06 1.63629 161.25150904531 77.725766753903
58	1333374 17510 120 545095 1.11 99.91 989 7 7 6923 48461
59	1350884 25619 120 545095 1.11 99.91 989 -0.531525 0.769601 18.070424580439 25.734583070095
60	1376503 25654 120 545095 1.11 99.91 989 -0.619872 0.913627 18.675694315746 30.099576099009
61	1402157 23326 120 545095 1.11 99.91 989 33.7129 38.05 35573.337 1281150.3231985
62	1425483 23318 120 545095 1.11 99.91 989 13.1399 3566.77 1741860.6328 4098688224.2948
63	1448801 22455 120 545095 1.11 99.91 989 242.45 252.35 241789.45 59123179.572501
64	1471256 39950 702 545137 1.21212246032 99.912112974761 988 0.099987440306 0.100009208516 98.799990954747 9.8799982021819
65	1511206 27261 702 545137 1.21212246032 99.912112974761 988 7 7 6916 48412
66	1538467 39955 837 545284 1.247587520362 99.947578199847 988 0.099987440306 0.100009208537 98.799991119791 9.8799982351902
67	1578422 27276 837 545284 1.247587520362 99.947578199847 988 6 6 5928 35568
68	1605698 39934 899 545334 1.262193620431 99.96219729231 988 0.099987440306 0.100009112287 98.799991112185 9.879998233458
69	1645632 27278 899 545334 1.262193620431 99.96219729231 988 1 1 988 988
70	1672910 39934 899 545334 1.262193620431 99.96219729231 988 0.099987440306 0.100009112287 98.799991112185 9.879998233458
71	1712844 27278 899 545334 1.262193620431 99.96219729231 988 1 1 988 988
72	1740122 39967 905 545340 1.262193640445 99.962197394077 988 0.099987440306 0.100009112289 98.799991193938 9.8799982498087
73	1780089 27287 905 545340 1.262193640445 99.962197394077 988 2 2 1976 3952
74	1807376 39949 911 545358 1.262193660459 99.962197563372 988 0.099987440306 0.100009112291 98.799991343219 9.8799982796648
75	1847325 27268 911 545358 1.262193660459 99.962197563372 988 3 3 2964 8892
76	1874593 39964 917 545328 1.262193680472 99.962197262711 988 0.099987440306 0.100009112295 98.799991022545 9.8799982155301
77	1914557 27261 917 545328 1.262193680472 99.962197262711 988 4 4 3952 15808
78	1941818 39957 923 545352 1.262193700486 99.962197457204 988 0.099987440306 0.100009112302 98.799991197024 9.8799982504258
79	1981775 27264 923 545352 1.262193700486 99.962197457204 988 5 5 4940 24700
80	2009039 39944 929 545364 1.2621937205 99.962197645258 988 0.099987440306 0.100009112311 98.799991365064 9.8799982840338
81	2048983 27250 929 545364 1.2621937205 99.962197645258 988 6 6 5928 35568
82	2076233 39971 935 545346 1.262193740514 99.962197422674 988 0.099987440306 0.100009112326 98.799991122466 9.8799982355143
83	2116204 27270 935 545346 1.262193740514 99.962197422674 988 7 7 6916 48412
84	2143474 39941 972 545425 1.276565680473 99.976569875462 988 0.099987440309 0.10000909392 98.800004635295 9.8800009382187
85	2183415 27255 972 545425 1.276565680473 99.976569875462 988 4 4 3952 15808
86	2210670 39936 1039 545492 1.287856700487 99.987860902058 988 0.099987440306 0.100009112296 98.799991641877 9.879998339397
87	2250606 27250 1039 545492 1.287856700487 99.987860902058 988 3 3 2964 8892
88	2277856 39990 1106 545553 1.297496740515 99.997488081711 988 0.099987440306 0.10000920855 98.799991781502 9.8799983673205
89	2317846 27293 1106 545553 1.297496740515 99.997488081711 988 5 5 4940 24700
90	2345139 39904 1173 545062 1.302586800557 99.902589500994 987 0.099987440307 0.100009105786 98.700003140743 9.8700006392638
91	2385043 27238 1173 545062 1.302586800557 99.902589500994 987 2 2 1974 3948
92	2412281 1459 4960 545567 2 100 99 0 0 0 0
93	2413740 2068 4960 545567 2 100 99 0.022161 0.026131612024 2.471295612024 0.061699280404973
94	2415808 1459 4960 545567 2 100 99 0 0 0 0
95	2417267 1459 4961 545568 2 100 99 1 1 99 99
96	2418726 2067 4961 545568 2 100 99 0.02216 0.025898 2.470901092734 0.061679054831037
97	2420793 1459 4961 545568 2 100 99 0 0 0 0
98	2422252 1459 4962 545569 2 100 99 2 2 198 396
99	2423711 2068 4962 545569 2 100 99 0.022161 0.025898 2.470902185864 0.061679103829983
100	2425779 1558 4962 545569 2 100 99 0 0 0 0
101	2427337 1558 4963 545570 2 100 99 3 3 297 891
102	2428895 2167 4963 545570 2 100 99 0.022161 0.025898 2.470902279104 0.061679108513472
103	2431062 1558 4963 545570 2 100 99 0 0 0 0
104	2432620 1558 4964 545571 2 100 99 4 4 396 1584
105	2434178 2167 4964 545571 2 100 99 0.022161 0.025898 2.470902372378 0.061679113198686
106	2436345 1558 4964 545571 2 100 99 0 0 0 0
107	2437903 1558 4965 545572 2 100 99 5 5 495 2475
108	2439461 2167 4965 545572 2 100 99 0.022161 0.025898 2.470902465666 0.06167911788462
109	2441628 1558 4965 545572 2 100 99 0 0 0 0
110	2443186 1558 4966 545573 2 100 99 6 6 594 3564
111	2444744 2167 4966 545573 2 100 99 0.022161 0.025898 2.470902558964 0.061679122571074
112	2446911 1558 4966 545573 2 100 99 0 0 0 0
113	2448469 1558 4967 545574 2 100 99 7 7 693 4851
114	2450027 2167 4967 545574 2 100 99 0.022161 0.025931652276 2.470902652276 0.061679182178763
115	2452194 1558 4967 545574 2 100 99 0 0 0 0

