file 784780 1720617071                                          
version 3
run BreakRanksNoGui-91-20240710-15:11:08-258974
attr configname BreakRanksNoGui
attr datetime 20240710-15:11:08
attr datetimef 20240710-151108
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258974
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 91
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_3 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_3 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 18582 113 90944 1.11 99.91 989 -1 83.4714 21326.4863 1308062.1237192
1	26341 17627 113 90944 1.11 99.91 989 0 1.4444 580.64879999999 838.68912672
2	43968 15617 113 90944 1.11 99.91 989 0 0 0 0
3	59585 18205 113 90944 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	77790 25585 113 90944 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	103375 21547 113 90944 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	124922 21445 113 90944 1.11 99.91 989 22.3604 3041.26 1514961.0882 3073276815.3023
7	146367 20562 113 90944 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166929 18191 114 90945 1.11 99.91 989 -1 2.94798 124.73619 2624.1725055741
9	185120 18429 114 90945 1.11 99.91 989 -0.000537994 0.0796792 9.483833147393 0.52529857503868
10	203549 16606 114 90945 1.11 99.91 989 1 1 989 989
11	220155 22709 114 90945 1.11 99.91 989 -0.0416182 0.934739 14.415303588185 10.583151799663
12	242864 26614 114 90945 1.11 99.91 989 -0.0647392 1.44741 14.206601017384 15.588875333953
13	269478 19697 114 90945 1.11 99.91 989 30.4759 32.0647 31154.9654 981902.98806682
14	289175 22503 114 90945 1.11 99.91 989 16.3604 3128.73 1539167.153 3200800900.3119
15	311678 21551 114 90945 1.11 99.91 989 242.45 245.75 240647.65 58557498.192499
16	333229 22402 115 90946 1.11 99.91 989 1.99968 114.789 42755.7663 3248998.1640328
17	355631 22902 115 90946 1.11 99.91 989 -6.49554e-05 3.51468 1131.4133263716 2031.6746327885
18	378533 16606 115 90946 1.11 99.91 989 2 2 1978 3956
19	395139 23345 115 90946 1.11 99.91 989 -1.54739 0.362701 -15.552998825957 31.127479880833
20	418484 26451 115 90946 1.11 99.91 989 -2.36202 0.502965 -14.437513425199 43.71882902232
21	444935 19800 115 90946 1.11 99.91 989 28.0892 30.56 29150.8631 859762.67313623
22	464735 22498 115 90946 1.11 99.91 989 10.3604 2922.47 1466255.9178 2868412715.2632
23	487233 21551 115 90946 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
24	508784 39103 232 90972 1.21242510007 99.912426290089 988 0.099989233627 0.100007080048 98.800005270075 9.8800010916866
25	547887 26352 232 90972 1.21242510007 99.912426290089 988 2 2 1976 3952
26	574239 39103 260 91000 1.297790120084 99.997791186007 988 0.099991080046 0.100005376498 98.800005145979 9.8800010667305
27	613342 26359 260 91000 1.297790120084 99.997791186007 988 1 1 988 988
28	639701 39103 260 91000 1.297790120084 99.997791186007 988 0.099991080046 0.100005376498 98.800005145979 9.8800010667305
29	678804 26359 260 91000 1.297790120084 99.997791186007 988 1 1 988 988
30	705163 39126 266 91006 1.297790140098 99.997791290504 988 0.099991080046 0.100005376535 98.800005230462 9.8800010836271
31	744289 26368 266 91006 1.297790140098 99.997791290504 988 2 2 1976 3952
32	770657 1368 905 91008 2 100 99 0 0 0 0
33	772025 1971 905 91008 2 100 99 0.008121 0.00980413874 0.92700813874 0.0086820110344332
34	773996 1368 905 91008 2 100 99 0 0 0 0
35	775364 1368 906 91009 2 100 99 1 1 99 99
36	776732 1972 906 91009 2 100 99 0.008121 0.009738 0.926942046036 0.0086807196100672
37	778704 1368 906 91009 2 100 99 0 0 0 0
38	780072 1368 907 91010 2 100 99 2 2 198 396
39	781440 1971 907 91010 2 100 99 0.00812 0.009771092388 0.926941092388 0.0086807211944548
40	783411 1368 907 91010 2 100 99 0 0 0 0

