file 786346 1720617075                                          
version 3
run BreakRanksNoGui-92-20240710-15:11:12-258984
attr configname BreakRanksNoGui
attr datetime 20240710-15:11:12
attr datetimef 20240710-151112
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258984
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 92
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_3 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_3 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[1].prot leaderDelay ETV
vector 25 Highway.node[1].prot leaderDelayId ETV
vector 26 Highway.node[1].prot frontDelay ETV
vector 27 Highway.node[1].prot frontDelayId ETV
vector 28 Highway.node[2].prot leaderDelay ETV
vector 29 Highway.node[2].prot leaderDelayId ETV
vector 30 Highway.node[2].prot frontDelay ETV
vector 31 Highway.node[2].prot frontDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 18582 113 90944 1.11 99.91 989 -1 83.4714 21326.4863 1308062.1237192
1	26341 17627 113 90944 1.11 99.91 989 0 1.4444 580.64879999999 838.68912672
2	43968 15617 113 90944 1.11 99.91 989 0 0 0 0
3	59585 18205 113 90944 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	77790 25585 113 90944 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	103375 21547 113 90944 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	124922 21435 113 90944 1.11 99.91 989 24.6404 3043.54 1517216.0085 3080190179.1427
7	146357 20562 113 90944 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	166919 18188 114 90945 1.11 99.91 989 -1 2.94799 124.7698 2624.316606155
9	185107 18415 114 90945 1.11 99.91 989 -0.000441914 0.0796634 9.48390121587 0.52508401643975
10	203522 16606 114 90945 1.11 99.91 989 1 1 989 989
11	220128 22717 114 90945 1.11 99.91 989 -0.0416182 0.934739 14.415307233324 10.583141675939
12	242845 26586 114 90945 1.11 99.91 989 -0.0647391 1.4474 14.206597124727 15.588815971282
13	269431 19694 114 90945 1.11 99.91 989 30.4759 32.0647 31154.9658 981903.0123049
14	289125 22497 114 90945 1.11 99.91 989 18.6404 3131.01 1541422.0394 3207824626.5113
15	311622 21551 114 90945 1.11 99.91 989 242.45 245.75 240647.65 58557498.192499
16	333173 22406 115 90946 1.11 99.91 989 1.99959 55.2159 26071.07894 1044971.7875666
17	355579 23088 115 90946 1.11 99.91 989 -0.000131373 3.51241 679.62375224522 1016.1560223507
18	378667 16606 115 90946 1.11 99.91 989 2 2 1978 3956
19	395273 24626 115 90946 1.11 99.91 989 -1.54738 0.948635 -5.5490271033927 41.589203480276
20	419899 25956 115 90946 1.11 99.91 989 -2.36201 1.31114 -4.4490250629518 57.769831578064
21	445855 20536 115 90946 1.11 99.91 989 28.0892 30.56 29747.093 894927.95265174
22	466391 22484 115 90946 1.11 99.91 989 12.6404 2984.32 1486466.8592 2959860280.6027
23	488875 21551 115 90946 1.11 99.91 989 242.45 245.75 240278.05 58377059.472499
24	510426 39100 231 90977 1.26220210007 99.96220029093 988 0.099991080047 0.100004978867 98.800002270916 9.8800004913284
25	549526 26376 231 90977 1.26220210007 99.96220029093 988 1 1 988 988
26	575902 39100 231 90977 1.26220210007 99.96220029093 988 0.099991080047 0.100004978867 98.800002270916 9.8800004913284
27	615002 26376 231 90977 1.26220210007 99.96220029093 988 1 1 988 988
28	641378 39094 237 90971 1.262202120084 99.962200196502 988 0.099991080047 0.10000497857 98.800002156474 9.8800004684399
29	680472 26355 237 90971 1.262202120084 99.962200196502 988 2 2 1976 3952
30	706827 39055 293 90942 1.302581160112 99.902588196391 987 0.099991080046 0.100007120073 98.699998116335 9.8699996604761
31	745882 26340 293 90942 1.302581160112 99.902588196391 987 2 2 1974 3948
32	772222 1368 905 91008 2 100 99 0 0 0 0
33	773590 1972 905 91008 2 100 99 0.008121 0.009804138738 0.927008138738 0.008682011034394
34	775562 1368 905 91008 2 100 99 0 0 0 0
35	776930 1368 906 91009 2 100 99 1 1 99 99
36	778298 1971 906 91009 2 100 99 0.00812 0.009738 0.926941046036 0.0086807033690672
37	780269 1368 906 91009 2 100 99 0 0 0 0
38	781637 1368 907 91010 2 100 99 2 2 198 396
39	783005 1972 907 91010 2 100 99 0.008121 0.009771092386 0.926942092386 0.0086807374354157
40	784977 1368 907 91010 2 100 99 0 0 0 0

