file 784221 1720617067                                          
version 3
run BreakRanksNoGui-90-20240710-15:11:04-258959
attr configname BreakRanksNoGui
attr datetime 20240710-15:11:04
attr datetimef 20240710-151104
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 258959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 90
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_3 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_3 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7759 19143 113 90944 1.11 99.91 989 -1 148.213 43549.2619 4436844.2159604
1	26902 18202 113 90944 1.11 99.91 989 0 2.4444 1263.7548 3089.12223312
2	45104 15617 113 90944 1.11 99.91 989 0 0 0 0
3	60721 18205 113 90944 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78926 25585 113 90944 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	104511 21547 113 90944 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	126058 21446 113 90944 1.11 99.91 989 23.1904 3042.09 1515781.9582 3075792332.0308
7	147504 20562 113 90944 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	168066 18191 114 90945 1.11 99.91 989 -1 2.94799 124.77712 2624.3476180156
9	186257 18412 114 90945 1.11 99.91 989 -0.00041042 0.0796602 9.48391426631 0.52504127633395
10	204669 16606 114 90945 1.11 99.91 989 1 1 989 989
11	221275 22706 114 90945 1.11 99.91 989 -0.0598191 1.3424 24.414804504787 25.571723786232
12	243981 26529 114 90945 1.11 99.91 989 -0.0930328 1.5 24.193050685681 33.133530293623
13	270510 19725 114 90945 1.11 99.91 989 30.4759 33.093 31802.8842 1024013.5577746
14	290235 21772 114 90945 1.11 99.91 989 17.1904 3194.3 1560977.2252 3306691881.1478
15	312007 21551 114 90945 1.11 99.91 989 242.45 245.75 240268.15 58372226.292499
16	333558 22187 115 90946 1.11 99.91 989 -1 114.38 41348.73531 3189757.9220996
17	355745 22603 115 90946 1.11 99.91 989 -9.90587e-05 3.99765 972.79030666236 1543.5072139803
18	378348 16606 115 90946 1.11 99.91 989 2 2 1978 3956
19	394954 23016 115 90946 1.11 99.91 989 -1.54739 0.527663 -15.5553865151 32.204831993324
20	417970 26485 115 90946 1.11 99.91 989 -2.36202 0.79452 -14.277587197866 45.587794245062
21	444455 19824 115 90946 1.11 99.91 989 28.0892 30.56 29154.9577 859997.95549969
22	464279 22487 115 90946 1.11 99.91 989 11.1904 2923.71 1467328.4247 2871871573.9192
23	486766 21551 115 90946 1.11 99.91 989 242.45 249.05 240116.35 58299206.532499
24	508317 39060 259 90999 1.229644120084 99.929640158274 988 0.099991080049 0.100005803088 98.800000118246 9.8800000615808
25	547377 26359 259 90999 1.229644120084 99.929640158274 988 2 2 1976 3952
26	573736 39061 282 91028 1.254481140098 99.954477271434 988 0.099991080049 0.100005803384 98.800000211392 9.8800000801994
27	612797 26378 282 91028 1.254481140098 99.954477271434 988 1 1 988 988
28	639175 39061 282 91028 1.254481140098 99.954477271434 988 0.099991080049 0.100005803384 98.800000211392 9.8800000801994
29	678236 26378 282 91028 1.254481140098 99.954477271434 988 1 1 988 988
30	704614 39118 288 91022 1.254481160112 99.95447715843 988 0.099991080049 0.100005803088 98.800000078374 9.8800000535959
31	743732 26365 288 91022 1.254481160112 99.95447715843 988 2 2 1976 3952
32	770097 1368 931 91034 2 100 99 0 0 0 0
33	771465 1971 931 91034 2 100 99 0.008433 0.00980413874 0.92732013874 0.0086871758824332
34	773436 1368 931 91034 2 100 99 0 0 0 0
35	774804 1368 932 91035 2 100 99 1 1 99 99
36	776172 1972 932 91035 2 100 99 0.008433 0.009738 0.927254046036 0.0086858844580672
37	778144 1368 932 91035 2 100 99 0 0 0 0
38	779512 1368 933 91036 2 100 99 2 2 198 396
39	780880 1972 933 91036 2 100 99 0.008433 0.009771092388 0.927254092388 0.0086859022834548
40	782852 1368 933 91036 2 100 99 0 0 0 0

