file 5318128 1720710764                                         
version 3
run BreakRanksNoGui-400-20240711-17:12:15-296897
attr configname BreakRanksNoGui
attr datetime 20240711-17:12:15
attr datetimef 20240711-171215
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296897
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 400
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094909 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094909 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094909 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094909 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094909 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094909 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 22984 113 2094909 1.11 99.91 989 101.69 3669.47 1864835.874 4567499659.7051
7	162159 22132 113 2094909 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184291 22744 114 2094910 1.11 99.91 989 2 15 12372.18173 174431.72921991
9	207035 25836 114 2094910 1.11 99.91 989 -1.58028e-05 1.03507 129.99974201393 88.99192672486
10	232871 18176 114 2094910 1.11 99.91 989 1 1 989 989
11	251047 27293 114 2094910 1.11 99.91 989 -0.393657 0.0836413 0.019458008695992 3.5598156718933
12	278340 27306 114 2094910 1.11 99.91 989 -0.518252 0.0843287 0.244987789889 4.157158755001
13	305646 23958 114 2094910 1.11 99.91 989 35.076 36.1111 35583.8696 1280366.9226039
14	329604 23980 114 2094910 1.11 99.91 989 95.6899 3650.47 1848507.6288 4499336695.8964
15	353584 23121 114 2094910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376705 23982 115 2094911 1.11 99.91 989 1.99997 14.9686 9452.24204 117254.3666793
17	400687 25901 115 2094911 1.11 99.91 989 -1.5095e-05 0.385112 129.68746763224 34.881483485088
18	426588 19165 115 2094911 1.11 99.91 989 10 10 9890 98900
19	445753 26231 115 2094911 1.11 99.91 989 -0.874641 0.153982 -0.064355138820274 30.728769064095
20	471984 26245 115 2094911 1.11 99.91 989 -1.01634 0.154167 0.165745299348 32.988558014187
21	498229 23990 115 2094911 1.11 99.91 989 31.6646 36.1111 34414.6074 1199902.9693
22	522219 24008 115 2094911 1.11 99.91 989 41.6899 3479.54 1716164.901 3942838655.7319
23	546227 23121 115 2094911 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569348 23850 116 2094912 1.11 99.91 989 1.99997 14.9505 9129.66564 111177.21041559
25	593198 25885 116 2094912 1.11 99.91 989 -8.59665e-06 0.366263 129.50713299039 33.21082330849
26	619083 19165 116 2094912 1.11 99.91 989 11 11 10879 119669
27	638248 26185 116 2094912 1.11 99.91 989 -0.876205 0.148097 -0.115911310129 31.144238416101
28	664433 26202 116 2094912 1.11 99.91 989 -1.01612 0.148265 0.11675769439398 33.358098043448
29	690635 23994 116 2094912 1.11 99.91 989 31.542 36.1111 34285.0992 1191112.5540752
30	714629 23981 116 2094912 1.11 99.91 989 35.6899 3460.59 1703079.0555 3887860161.8684
31	738610 23121 116 2094912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761731 23983 117 2094913 1.11 99.91 989 1.96196 14.9245 8801.45644 105120.74006805
33	785714 25831 117 2094913 1.11 99.91 989 -0.0172882 0.350555 129.24874935236 31.927817605776
34	811545 19165 117 2094913 1.11 99.91 989 12 12 11868 142416
35	830710 26145 117 2094913 1.11 99.91 989 -0.880273 0.14248 -0.19149934015287 31.543733802031
36	856855 26152 117 2094913 1.11 99.91 989 -1.01765 0.14263 0.044431692758323 33.675325515917
37	883007 23990 117 2094913 1.11 99.91 989 31.4368 36.1111 34155.8519 1182351.6742981
38	906997 23989 117 2094913 1.11 99.91 989 29.6899 3441.66 1690321.7314 3834359376.4295
39	930986 23121 117 2094913 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	954107 23843 118 2094914 1.11 99.91 989 1.99999 14.8885 8482.86852 99162.563199547
41	977950 25799 118 2094914 1.11 99.91 989 -0.00141214 0.336702 128.89081985008 30.653163892591
42	1003749 19165 118 2094914 1.11 99.91 989 13 13 12857 167141
43	1022914 26119 118 2094914 1.11 99.91 989 -0.877466 0.13718 -0.29876886317854 31.605868269913
44	1049033 26130 118 2094914 1.11 99.91 989 -1.01573 0.137263 -0.057216295851191 33.911342994909
45	1075163 23999 118 2094914 1.11 99.91 989 31.3509 36.1111 34026.9595 1173619.9178424
46	1099162 23985 118 2094914 1.11 99.91 989 23.6899 3422.78 1677882.8224 3782344177.0635
47	1123147 23121 118 2094914 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1146268 23919 119 2094915 1.11 99.91 989 1.98909 14.8399 8160.63289 93245.633778807
49	1170187 25841 119 2094915 1.11 99.91 989 -0.00274287 0.324356 128.40665288659 29.574465197761
50	1196028 19165 119 2094915 1.11 99.91 989 14 14 13846 193844
51	1215193 26076 119 2094915 1.11 99.91 989 -0.877207 0.132275 -0.44691826439595 31.67069452829
52	1241269 26097 119 2094915 1.11 99.91 989 -1.01106 0.132389 -0.19994553601215 33.808712994804
53	1267366 24004 119 2094915 1.11 99.91 989 31.2784 36.1111 33898.5536 1164929.3107955
54	1291370 23952 119 2094915 1.11 99.91 989 17.6899 3403.94 1665766.1482 3731840172.4214
55	1315322 23121 119 2094915 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1338443 23957 120 2094916 1.11 99.91 989 1.99994 14.7756 7846.2817 87429.149020725
57	1362400 25844 120 2094916 1.11 99.91 989 -0.000644147 0.31304 127.76615870153 28.51299967737
58	1388244 19165 120 2094916 1.11 99.91 989 15 15 14835 222525
59	1407409 26080 120 2094916 1.11 99.91 989 -0.875388 0.127719 -0.64620315521263 31.604272867893
60	1433489 26082 120 2094916 1.11 99.91 989 -1.0171 0.127787 -0.39001645576903 33.9028831336
61	1459571 24012 120 2094916 1.11 99.91 989 31.2194 36.1111 33770.7871 1156287.4395926
62	1483583 23995 120 2094916 1.11 99.91 989 11.6899 3385.16 1653963.9018 3682856194.628
63	1507578 23121 120 2094916 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1530699 23993 121 2094917 1.11 99.91 989 2 14.9998 12049.44232 167755.82324177
65	1554692 26629 121 2094917 1.11 99.91 989 0 0.81825 129.99829619016 71.911572728385
66	1581321 18176 121 2094917 1.11 99.91 989 2 2 1978 3956
67	1599497 27082 121 2094917 1.11 99.91 989 -0.611072 0.129319 0.019274307878005 9.6422619272506
68	1626579 27076 121 2094917 1.11 99.91 989 -0.778262 0.130153 0.24481405164121 11.09168883724
69	1653655 23954 121 2094917 1.11 99.91 989 34.2926 36.1111 35453.8695 1271204.8272584
70	1677609 23996 121 2094917 1.11 99.91 989 89.6899 3631.47 1832502.2937 4432357800.7093
71	1701605 23121 121 2094917 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1724726 23958 122 2094918 1.11 99.91 989 2 14.9996 11722.51524 161166.36771728
73	1748684 26492 122 2094918 1.11 99.91 989 -0.000631704 0.691747 129.99637218317 61.410673300519
74	1775176 18176 122 2094918 1.11 99.91 989 3 3 2967 8901
75	1793352 26943 122 2094918 1.11 99.91 989 -0.731726 0.154396 0.019074201809016 15.323945523008
76	1820295 26937 122 2094918 1.11 99.91 989 -0.909355 0.155068 0.24462648703821 17.334379453569
77	1847232 23974 122 2094918 1.11 99.91 989 33.6799 36.1111 35323.8738 1262138.6846587
78	1871206 23996 122 2094918 1.11 99.91 989 83.6899 3612.47 1816823.7495 4366598182.9099
79	1895202 23121 122 2094918 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1918323 23967 123 2094919 1.11 99.91 989 1.99973 14.9994 11398.19683 154713.77059884
81	1942290 26370 123 2094919 1.11 99.91 989 -0.00133061 0.606027 129.99361671723 54.194059534509
82	1968660 18176 123 2094919 1.11 99.91 989 4 4 3956 15824
83	1986836 26818 123 2094919 1.11 99.91 989 -0.800645 0.16723 0.018099237719115 19.9936358967
84	2013654 26825 123 2094919 1.11 99.91 989 -0.971824 0.167844 0.24379066002549 22.188640360004
85	2040479 24011 123 2094919 1.11 99.91 989 33.1889 36.1111 35193.8792 1253141.3885127
86	2064490 23994 123 2094919 1.11 99.91 989 77.6899 3593.47 1801469.5163 4302084671.7606
87	2088484 23121 123 2094919 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2111605 23945 124 2094920 1.11 99.91 989 1.99961 14.9984 11073.2584 148333.44932117
89	2135550 26248 124 2094920 1.11 99.91 989 -0.00146514 0.544647 129.98398792803 48.914242616908
90	2161798 18176 124 2094920 1.11 99.91 989 5 5 4945 24725
91	2179974 26699 124 2094920 1.11 99.91 989 -0.837874 0.172367 0.01590899933773 23.555054871953
92	2206673 26699 124 2094920 1.11 99.91 989 -1.00009 0.172859 0.24169414458397 25.816186493493
93	2233372 23985 124 2094920 1.11 99.91 989 32.792 36.1111 35063.8959 1244194.8040284
94	2257357 23974 124 2094920 1.11 99.91 989 71.6899 3574.47 1786440.2333 4238847847.5471
95	2281331 23121 124 2094920 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2304452 23764 125 2094921 1.11 99.91 989 2 14.9967 10749.69801 142028.1007411
97	2328216 26144 125 2094921 1.11 99.91 989 -2.77672e-06 0.497902 129.96726105815 44.769343654875
98	2354360 18176 125 2094921 1.11 99.91 989 6 6 5934 35604
99	2372536 26589 125 2094921 1.11 99.91 989 -0.856352 0.172549 0.011787990533982 26.104149794066
100	2399125 27621 125 2094921 1.11 99.91 989 -1.00847 0.173 0.23777927841736 28.360833637937
101	2426746 24971 125 2094921 1.11 99.91 989 32.471 36.1111 34933.9284 1235285.2305572
102	2451717 24952 125 2094921 1.11 99.91 989 65.6899 3555.47 1771734.5303 4176915758.7311
103	2476669 24110 125 2094921 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2500779 24700 126 2094922 1.11 99.91 989 1.99999 14.9937 10424.28905 135762.45537576
105	2525479 27009 126 2094922 1.11 99.91 989 -9.777e-06 0.462388 129.93763674055 41.594412515183
106	2552488 19165 126 2094922 1.11 99.91 989 7 7 6923 48461
107	2571653 27503 126 2094922 1.11 99.91 989 -0.862775 0.169723 0.0042206522395852 27.829970191117
108	2599156 27502 126 2094922 1.11 99.91 989 -1.01406 0.170058 0.23065266444898 30.224243446588
109	2626658 24990 126 2094922 1.11 99.91 989 32.2109 36.1111 34803.9902 1226403.9553813
110	2651648 24975 126 2094922 1.11 99.91 989 59.6899 3536.48 1757354.3375 4116320618.3288
111	2676623 24110 126 2094922 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2700733 24920 127 2094923 1.11 99.91 989 1.98813 14.9887 10096.46923 129526.52851338
113	2725653 27000 127 2094923 1.11 99.91 989 -0.00941176 0.431797 129.8880734452 39.090925220219
114	2752653 19165 127 2094923 1.11 99.91 989 8 8 7912 63296
115	2771818 27376 127 2094923 1.11 99.91 989 -0.871772 0.16525 -0.0088794268984627 29.237765875137
116	2799194 27418 127 2094923 1.11 99.91 989 -1.02146 0.165421 0.21851547880697 31.737822974623
117	2826612 24982 127 2094923 1.11 99.91 989 31.9926 36.1111 34674.1015 1217549.4334199
118	2851594 24976 127 2094923 1.11 99.91 989 53.6899 3517.49 1743301.7367 4057092978.3097
119	2876570 24110 127 2094923 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2900680 24947 128 2094924 1.11 99.91 989 1.98411 14.9808 9772.85218 123359.14870353
121	2925627 26945 128 2094924 1.11 99.91 989 -0.010534 0.405992 129.80859470367 36.826865355021
122	2952572 19165 128 2094924 1.11 99.91 989 9 9 8901 80109
123	2971737 27324 128 2094924 1.11 99.91 989 -0.877035 0.159819 -0.030419017967978 30.23404461345
124	2999061 27338 128 2094924 1.11 99.91 989 -1.02005 0.159975 0.198120157118 32.615324702038
125	3026399 24997 128 2094924 1.11 99.91 989 31.8114 36.1111 34544.2935 1208717.0412896
126	3051396 24967 128 2094924 1.11 99.91 989 47.6899 3498.51 1729572.977 3999258212.5433
127	3076363 24110 128 2094924 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3100473 41676 2280 2094970 1.213882581095 99.913892414393 988 0.099991409678 0.100008933566 98.800002394379 9.8800005175902
129	3142149 29905 2280 2094970 1.213882581095 99.913892414393 988 11 11 10868 119548
130	3172054 41655 2411 2095101 1.223197601109 99.923194477726 988 0.099991204258 0.100008933469 98.800002437698 9.8800005262911
131	3213709 29890 2411 2095101 1.223197601109 99.923194477726 988 10 10 9880 98800
132	3243599 41667 2547 2095231 1.226610681164 99.926607731194 988 0.099991204409 0.10000893347 98.800002611111 9.8800005609745
133	3285266 28924 2547 2095231 1.226610681164 99.926607731194 988 6 6 5928 35568
134	3314190 41690 2677 2095367 1.229646761219 99.929643984704 988 0.099990887989 0.10000893347 98.800002784566 9.8800005959799
135	3355880 28921 2677 2095367 1.229646761219 99.929643984704 988 2 2 1976 3952
136	3384801 41640 2808 2095492 1.231577861288 99.931575301549 988 0.099991409891 0.100008933372 98.799990001342 9.8799980388309
137	3426441 28898 2808 2095492 1.231577861288 99.931575301549 988 7 7 6916 48412
138	3455339 41665 2939 2095623 1.24305092133 99.943048491681 988 0.099991409912 0.100008933373 98.799990131432 9.8799980648507
139	3497004 28922 2939 2095623 1.24305092133 99.943048491681 988 4 4 3952 15808
140	3525926 41650 3069 2095753 1.244019941344 99.944017555053 988 0.099991409924 0.100008933373 98.79999017479 9.8799980734163
141	3567576 28907 3069 2095753 1.244019941344 99.944017555053 988 5 5 4940 24700
142	3596483 41686 3200 2095884 1.252931981372 99.952929681808 988 0.099991409929 0.100008933272 98.799990261517 9.8799980907515
143	3638169 28921 3200 2095884 1.252931981372 99.952929681808 988 3 3 2964 8892
144	3667090 41663 3333 2096017 1.254421221538 99.954419440028 988 0.099990889381 0.10000893359 98.800003779571 9.8800007949942
145	3708753 29902 3333 2096017 1.254421221538 99.954419440028 988 15 15 14820 222300
146	3738655 41648 3454 2096144 1.254883501732 99.954882326491 988 0.099901803099 0.100099923668 98.80004338584 9.8800105413994
147	3780303 28905 3454 2096144 1.254883501732 99.954882326491 988 1 1 988 988
148	3809208 41648 3454 2096144 1.254883501732 99.954882326491 988 0.099901803099 0.100099923668 98.80004338584 9.8800105413994
149	3850856 28905 3454 2096144 1.254883501732 99.954882326491 988 1 1 988 988
150	3879761 41673 3460 2096150 1.254883521746 99.954882389868 988 0.099901803373 0.100099923668 98.800043429203 9.880010550072
151	3921434 28942 3460 2096150 1.254883521746 99.954882389868 988 2 2 1976 3952
152	3950376 41680 3466 2096156 1.25488354176 99.954882453244 988 0.099901803591 0.100099923668 98.800043472565 9.8800105587444
153	3992056 28921 3466 2096156 1.25488354176 99.954882453244 988 3 3 2964 8892
154	4020977 41664 3472 2096162 1.254883561773 99.954882516619 988 0.099901803759 0.100099923668 98.800043515927 9.8800105674168
155	4062641 28935 3472 2096162 1.254883561773 99.954882516619 988 4 4 3952 15808
156	4091576 41664 3478 2096168 1.254883581787 99.954882579991 988 0.099901803882 0.100099923668 98.800043559285 9.8800105760884
157	4133240 28916 3478 2096168 1.254883581787 99.954882579991 988 5 5 4940 24700
158	4162156 41659 3484 2096174 1.254883601801 99.954882643357 988 0.099901803968 0.100099923668 98.800043602637 9.8800105847588
159	4203815 28916 3484 2096174 1.254883601801 99.954882643357 988 6 6 5928 35568
160	4232731 41669 3490 2096180 1.254883621815 99.954882706713 988 0.099901804025 0.100099923669 98.800043645979 9.8800105934272
161	4274400 28924 3490 2096180 1.254883621815 99.954882706713 988 7 7 6916 48412
162	4303324 41649 3496 2096186 1.254883641829 99.954882770053 988 0.099901804065 0.10009992367 98.800043689305 9.8800106020924
163	4344973 28920 3496 2096186 1.254883641829 99.954882770053 988 8 8 7904 63232
164	4373893 41658 3502 2096192 1.254883661843 99.954882833366 988 0.099901804092 0.100099923672 98.800043732604 9.8800106107522
165	4415551 28919 3502 2096192 1.254883661843 99.954882833366 988 9 9 8892 80028
166	4444470 41682 3508 2096198 1.254883681856 99.954882896639 988 0.099901804108 0.100099923674 98.800043775864 9.8800106194042
167	4486152 29912 3508 2096198 1.254883681856 99.954882896639 988 10 10 9880 98800
168	4516064 41687 3514 2096204 1.25488370187 99.954882959852 988 0.099901804119 0.100099923678 98.800043819063 9.880010628044
169	4557751 29908 3514 2096204 1.25488370187 99.954882959852 988 11 11 10868 119548
170	4587659 41667 3520 2096210 1.254883721884 99.954883022979 988 0.099901804127 0.100099923683 98.800043862176 9.8800106366666
171	4629326 29900 3520 2096210 1.254883721884 99.954883022979 988 12 12 11856 142272
172	4659226 41674 3526 2096216 1.254883741898 99.954883085986 988 0.09990180413 0.100099923689 98.800043905169 9.8800106452652
173	4700900 29915 3526 2096216 1.254883741898 99.954883085986 988 13 13 12844 166972
174	4730815 41666 3532 2096222 1.254883761912 99.954883148832 988 0.099901804132 0.100099923698 98.800043948001 9.8800106538316
175	4772481 29908 3532 2096222 1.254883761912 99.954883148832 988 14 14 13832 193648
176	4802389 41668 3538 2096228 1.254883781926 99.954883211464 988 0.099901804132 0.100099923711 98.800043990619 9.8800106623552
177	4844057 29918 3538 2096228 1.254883781926 99.954883211464 988 15 15 14820 222300
178	4873975 41663 3721 2096405 1.265739861982 99.965739462957 988 0.099990891714 0.100008933641 98.800005162056 9.8800010714893
179	4915638 29910 3721 2096405 1.265739861982 99.965739462957 988 13 13 12844 166972
180	4945548 41689 3852 2096536 1.272623942037 99.972623716188 988 0.099991412054 0.100008933449 98.799992335232 9.8799985055007
181	4987237 28934 3852 2096536 1.272623942037 99.972623716188 988 9 9 8892 80028
182	5016171 41651 3983 2096667 1.280508962051 99.980508779555 988 0.099990892182 0.100008933547 98.800005378585 9.8800011148961
183	5057822 28923 3983 2096667 1.280508962051 99.980508779555 988 8 8 7904 63232
184	5086745 41614 4115 2094693 1.303539042106 99.903543098832 987 0.099990887028 0.100008933455 98.699996617807 9.8699993625973
185	5128359 29879 4115 2094693 1.303539042106 99.903543098832 987 12 12 11844 142128
186	5158238 41617 4245 2094823 1.305145082134 99.905149224681 987 0.099991636812 0.100008933561 98.700009703628 9.8700019795481
187	5199855 29880 4245 2094823 1.305145082134 99.905149224681 987 14 14 13818 193452
188	5229735 1625 18806 2096754 2 100 99 0 0 0 0
189	5231360 2233 18806 2096754 2 100 99 0.044313 0.050074 4.93923 0.246455824622
190	5233593 1625 18806 2096754 2 100 99 0 0 0 0
191	5235218 1625 18807 2096755 2 100 99 1 1 99 99
192	5236843 2238 18807 2096755 2 100 99 0.044313 0.05007512609 4.93887812609 0.24642059660993
193	5239081 1625 18807 2096755 2 100 99 0 0 0 0
194	5240706 1724 18808 2096756 2 100 99 10 10 990 9900
195	5242430 2239 18808 2096756 2 100 99 0.044313 0.050076265884 4.938879265884 0.24642071076189
196	5244669 1625 18808 2096756 2 100 99 0 0 0 0
197	5246294 1724 18809 2096757 2 100 99 11 11 1089 11979
198	5248018 2239 18809 2096757 2 100 99 0.044312 0.050076392566 4.938878392566 0.24642063482442
199	5250257 1625 18809 2096757 2 100 99 0 0 0 0
200	5251882 1724 18810 2096758 2 100 99 12 12 1188 14256
201	5253606 2239 18810 2096758 2 100 99 0.044313 0.050076519264 4.938879519264 0.2464207361386
202	5255845 1625 18810 2096758 2 100 99 0 0 0 0
203	5257470 1724 18811 2096759 2 100 99 13 13 1287 16731
204	5259194 2233 18811 2096759 2 100 99 0.044312 0.050042 4.938844 0.246417191496
205	5261427 1625 18811 2096759 2 100 99 0 0 0 0
206	5263052 1724 18812 2096760 2 100 99 14 14 1386 19404
207	5264776 2233 18812 2096760 2 100 99 0.044313 0.050042 4.938845 0.246417280121
208	5267009 1625 18812 2096760 2 100 99 0 0 0 0
209	5268634 1724 18813 2096761 2 100 99 15 15 1485 22275
210	5270358 2233 18813 2096761 2 100 99 0.044313 0.050042 4.938845 0.246417280121
211	5272591 1625 18813 2096761 2 100 99 0 0 0 0
212	5274216 1625 18814 2096762 2 100 99 2 2 198 396
213	5275841 2239 18814 2096762 2 100 99 0.044313 0.050075252586 4.938878252586 0.24642060927855
214	5278080 1625 18814 2096762 2 100 99 0 0 0 0
215	5279705 1625 18815 2096763 2 100 99 3 3 297 891
216	5281330 2239 18815 2096763 2 100 99 0.044313 0.050075379188 4.938878379188 0.24642062195782
217	5283569 1625 18815 2096763 2 100 99 0 0 0 0
218	5285194 1625 18816 2096764 2 100 99 4 4 396 1584
219	5286819 2239 18816 2096764 2 100 99 0.044313 0.050075505824 4.938878505824 0.24642063464053
220	5289058 1625 18816 2096764 2 100 99 0 0 0 0
221	5290683 1625 18817 2096765 2 100 99 5 5 495 2475
222	5292308 2239 18817 2096765 2 100 99 0.044313 0.050075632476 4.938878632476 0.24642064732487
223	5294547 1625 18817 2096765 2 100 99 0 0 0 0
224	5296172 1625 18818 2096766 2 100 99 6 6 594 3564
225	5297797 2238 18818 2096766 2 100 99 0.044313 0.05007575914 4.93887875914 0.24642066001045
226	5300035 1625 18818 2096766 2 100 99 0 0 0 0
227	5301660 1625 18819 2096767 2 100 99 7 7 693 4851
228	5303285 2239 18819 2096767 2 100 99 0.044313 0.050075885824 4.938878885824 0.24642067269806
229	5305524 1625 18819 2096767 2 100 99 0 0 0 0
230	5307149 1625 18820 2096768 2 100 99 8 8 792 6336
231	5308774 2239 18820 2096768 2 100 99 0.044313 0.050076012502 4.938879012502 0.2464206853851
232	5311013 1625 18820 2096768 2 100 99 0 0 0 0
233	5312638 1625 18821 2096769 2 100 99 9 9 891 8019
234	5314263 2239 18821 2096769 2 100 99 0.044313 0.050076139182 4.938879139182 0.24642069807238
235	5316502 1625 18821 2096769 2 100 99 0 0 0 0

