file 5317110 1720710968                                         
version 3
run BreakRanksNoGui-407-20240711-17:15:39-296997
attr configname BreakRanksNoGui
attr datetime 20240711-17:15:39
attr datetimef 20240711-171539
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296997
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 407
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_16 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_16 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[4].prot frontDelay ETV
vector 129 Highway.node[4].prot frontDelayId ETV
vector 130 Highway.node[3].prot frontDelay ETV
vector 131 Highway.node[3].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[10].prot frontDelay ETV
vector 137 Highway.node[10].prot frontDelayId ETV
vector 138 Highway.node[9].prot frontDelay ETV
vector 139 Highway.node[9].prot frontDelayId ETV
vector 140 Highway.node[7].prot frontDelay ETV
vector 141 Highway.node[7].prot frontDelayId ETV
vector 142 Highway.node[13].prot frontDelay ETV
vector 143 Highway.node[13].prot frontDelayId ETV
vector 144 Highway.node[15].prot frontDelay ETV
vector 145 Highway.node[15].prot frontDelayId ETV
vector 146 Highway.node[8].prot frontDelay ETV
vector 147 Highway.node[8].prot frontDelayId ETV
vector 148 Highway.node[11].prot frontDelay ETV
vector 149 Highway.node[11].prot frontDelayId ETV
vector 150 Highway.node[6].prot frontDelay ETV
vector 151 Highway.node[6].prot frontDelayId ETV
vector 152 Highway.node[14].prot frontDelay ETV
vector 153 Highway.node[14].prot frontDelayId ETV
vector 154 Highway.node[5].prot frontDelay ETV
vector 155 Highway.node[5].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[4].prot leaderDelay ETV
vector 181 Highway.node[4].prot leaderDelayId ETV
vector 182 Highway.node[5].prot leaderDelay ETV
vector 183 Highway.node[5].prot leaderDelayId ETV
vector 184 Highway.node[6].prot leaderDelay ETV
vector 185 Highway.node[6].prot leaderDelayId ETV
vector 186 Highway.node[7].prot leaderDelay ETV
vector 187 Highway.node[7].prot leaderDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094909 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094909 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094909 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094909 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094909 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094909 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2094909 1.11 99.91 989 99.5199 3667.3 1862689.7389 4559410919.1073
7	162186 22132 113 2094909 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 22727 114 2094910 1.11 99.91 989 2 15 12372.19382 174431.82438541
9	207045 25816 114 2094910 1.11 99.91 989 -2.36679e-05 1.03507 129.99977197576 88.990975647458
10	232861 18176 114 2094910 1.11 99.91 989 1 1 989 989
11	251037 27326 114 2094910 1.11 99.91 989 -0.393657 0.0836409 0.019457736442199 3.5598156148933
12	278363 27321 114 2094910 1.11 99.91 989 -0.518252 0.0843282 0.244987283246 4.1571609314216
13	305684 23955 114 2094910 1.11 99.91 989 35.076 36.1111 35583.8696 1280366.9211574
14	329639 23969 114 2094910 1.11 99.91 989 93.5199 3648.3 1846361.4868 4491318822.0509
15	353608 23121 114 2094910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376729 23690 115 2094911 1.11 99.91 989 2 14.9686 9451.59464 117243.86520464
17	400419 25851 115 2094911 1.11 99.91 989 -1.50839e-06 0.384408 129.68728729029 34.841452746352
18	426270 19165 115 2094911 1.11 99.91 989 10 10 9890 98900
19	445435 26235 115 2094911 1.11 99.91 989 -0.876623 0.153854 -0.064425596635241 30.761440345133
20	471670 26253 115 2094911 1.11 99.91 989 -1.02205 0.154035 0.16570483086601 33.04078839474
21	497923 23993 115 2094911 1.11 99.91 989 31.6664 36.1111 34414.6079 1199902.4234186
22	521916 24005 115 2094911 1.11 99.91 989 39.5199 3477.37 1714021.9486 3935403051.6635
23	545921 23121 115 2094911 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	569042 23522 116 2094912 1.11 99.91 989 1.99999 14.9504 9129.01339 111168.98784311
25	592564 25877 116 2094912 1.11 99.91 989 -1.92674e-06 0.366044 129.50673660437 33.209990416289
26	618441 19165 116 2094912 1.11 99.91 989 11 11 10879 119669
27	637606 26210 116 2094912 1.11 99.91 989 -0.877225 0.147999 -0.11599722389799 31.169574462218
28	663816 26201 116 2094912 1.11 99.91 989 -1.01695 0.148158 0.11669147063097 33.398235990007
29	690017 24004 116 2094912 1.11 99.91 989 31.5429 36.1111 34285.1008 1191112.369881
30	714021 24010 116 2094912 1.11 99.91 989 33.5199 3458.42 1700936.6167 3880482359.1936
31	738031 23121 116 2094912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	761152 23847 117 2094913 1.11 99.91 989 1.99999 14.9245 8807.31691 105145.41504252
33	784999 25837 117 2094913 1.11 99.91 989 -2.14383e-06 0.350133 129.24898609992 31.792237495558
34	810836 19165 117 2094913 1.11 99.91 989 12 12 11868 142416
35	830001 26156 117 2094913 1.11 99.91 989 -0.877065 0.142357 -0.19152615362951 31.411857511551
36	856157 26188 117 2094913 1.11 99.91 989 -1.01216 0.142503 0.044696315239008 33.607393306197
37	882345 23976 117 2094913 1.11 99.91 989 31.4403 36.1111 34155.8527 1182348.4951527
38	906321 23995 117 2094913 1.11 99.91 989 27.5199 3439.49 1688173.4972 3827029666.833
39	930316 23121 117 2094913 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953437 23710 118 2094914 1.11 99.91 989 1.97815 14.8885 8481.55587 99153.965042219
41	977147 25805 118 2094914 1.11 99.91 989 -0.00877672 0.336386 128.89030529305 30.638468175308
42	1002952 19165 118 2094914 1.11 99.91 989 13 13 12857 167141
43	1022117 26126 118 2094914 1.11 99.91 989 -0.878743 0.137069 -0.29887497465346 31.625622382106
44	1048243 26131 118 2094914 1.11 99.91 989 -1.01572 0.13713 -0.057142611887367 34.017743607173
45	1074374 23994 118 2094914 1.11 99.91 989 31.353 36.1111 34026.9614 1173618.5802377
46	1098368 23973 118 2094914 1.11 99.91 989 21.5199 3420.61 1675735.9829 3775070154.7028
47	1122341 23121 118 2094914 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145462 23945 119 2094915 1.11 99.91 989 1.98258 14.8397 8162.59194 93248.898432977
49	1169407 25834 119 2094915 1.11 99.91 989 -0.00680054 0.323787 128.40413220251 29.494140546533
50	1195241 19165 119 2094915 1.11 99.91 989 14 14 13846 193844
51	1214406 26088 119 2094915 1.11 99.91 989 -0.8792 0.132145 -0.44721440058599 31.724433739206
52	1240494 26122 119 2094915 1.11 99.91 989 -1.0114 0.132221 -0.19897380518101 34.036470734501
53	1266616 23984 119 2094915 1.11 99.91 989 31.2803 36.1111 33898.5565 1164928.6054111
54	1290600 23986 119 2094915 1.11 99.91 989 15.5199 3401.77 1663617.3567 3724616387.1955
55	1314586 23121 119 2094915 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337707 23787 120 2094916 1.11 99.91 989 1.99999 14.7754 7846.96079 87431.167552973
57	1361494 25794 120 2094916 1.11 99.91 989 -0.0016169 0.312677 127.76370654829 28.478075377398
58	1387288 19165 120 2094916 1.11 99.91 989 15 15 14835 222525
59	1406453 26074 120 2094916 1.11 99.91 989 -0.876728 0.127594 -0.64672790265401 31.662000082729
60	1432527 26079 120 2094916 1.11 99.91 989 -1.00935 0.12767 -0.39072718678306 33.898431157149
61	1458606 23992 120 2094916 1.11 99.91 989 31.2205 36.1111 33770.7933 1156287.3881473
62	1482598 23988 120 2094916 1.11 99.91 989 9.5199 3382.99 1651814.434 3675681819.6565
63	1506586 23121 120 2094916 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1529707 23968 121 2094917 1.11 99.91 989 2 14.9998 12047.49405 167727.48143152
65	1553675 26624 121 2094917 1.11 99.91 989 0 0.819244 129.99830566245 71.986158390657
66	1580299 18176 121 2094917 1.11 99.91 989 2 2 1978 3956
67	1598475 27093 121 2094917 1.11 99.91 989 -0.61115 0.129389 0.019277682619011 9.6455603922094
68	1625568 27097 121 2094917 1.11 99.91 989 -0.779043 0.130132 0.24482134478481 11.09485572436
69	1652665 23952 121 2094917 1.11 99.91 989 34.292 36.1111 35453.8705 1271204.9670687
70	1676617 24004 121 2094917 1.11 99.91 989 87.5199 3629.3 1830358.0676 4424412263.6933
71	1700621 23121 121 2094917 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1723742 23967 122 2094918 1.11 99.91 989 2 14.9996 11723.16634 161171.57514755
73	1747709 26490 122 2094918 1.11 99.91 989 0 0.69134 129.99633014803 61.392112429272
74	1774199 18176 122 2094918 1.11 99.91 989 3 3 2967 8901
75	1792375 26921 122 2094918 1.11 99.91 989 -0.733045 0.154532 0.019076066817292 15.364523369725
76	1819296 26931 122 2094918 1.11 99.91 989 -0.90606 0.155245 0.24460936436559 17.292906835731
77	1846227 23971 122 2094918 1.11 99.91 989 33.678 36.1111 35323.8741 1262138.9901135
78	1870198 23994 122 2094918 1.11 99.91 989 81.5199 3610.3 1814678.8914 4358720084.7541
79	1894192 23121 122 2094918 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1917313 23939 123 2094919 1.11 99.91 989 2 14.9994 11398.19537 154711.7358703
81	1941252 26347 123 2094919 1.11 99.91 989 -4.26326e-14 0.606265 129.99355116375 54.183402383073
82	1967599 18176 123 2094919 1.11 99.91 989 4 4 3956 15824
83	1985775 26810 123 2094919 1.11 99.91 989 -0.801177 0.167354 0.018094946538008 20.017337588754
84	2012585 26831 123 2094919 1.11 99.91 989 -0.966762 0.167947 0.24379274130839 22.169094656007
85	2039416 24016 123 2094919 1.11 99.91 989 33.1873 36.1111 35193.8809 1253141.788181
86	2063432 24001 123 2094919 1.11 99.91 989 75.5199 3591.3 1799324.7753 4294273711.5681
87	2087433 23121 123 2094919 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2110554 23753 124 2094920 1.11 99.91 989 1.99995 14.9984 11071.31822 148311.31208797
89	2134307 26228 124 2094920 1.11 99.91 989 -0.000581221 0.546451 129.98399381994 48.942224641412
90	2160535 18176 124 2094920 1.11 99.91 989 5 5 4945 24725
91	2178711 26682 124 2094920 1.11 99.91 989 -0.835197 0.172362 0.015916719905014 23.47025815218
92	2205393 26717 124 2094920 1.11 99.91 989 -0.99936 0.17278 0.24176291798098 25.842455394488
93	2232110 23985 124 2094920 1.11 99.91 989 32.7942 36.1111 35063.8952 1244194.1438242
94	2256095 24013 124 2094920 1.11 99.91 989 69.5199 3572.3 1784297.3152 4231104821.4734
95	2280108 23121 124 2094920 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2303229 23856 125 2094921 1.11 99.91 989 2 14.9967 10749.05558 142015.87964901
97	2327085 26151 125 2094921 1.11 99.91 989 -2.35677e-06 0.497778 129.96722748671 44.738738940232
98	2353236 18176 125 2094921 1.11 99.91 989 6 6 5934 35604
99	2371412 26593 125 2094921 1.11 99.91 989 -0.854374 0.172473 0.011780563726311 26.026556769793
100	2398005 27566 125 2094921 1.11 99.91 989 -1.00824 0.17288 0.23778098593499 28.345973997997
101	2425571 24997 125 2094921 1.11 99.91 989 32.4739 36.1111 34933.9292 1235284.4167902
102	2450568 25000 125 2094921 1.11 99.91 989 63.5199 3553.3 1769592.2682 4169238002.0334
103	2475568 24110 125 2094921 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2499678 24762 126 2094922 1.11 99.91 989 2 14.9937 10423.66077 135750.92245162
105	2524440 27025 126 2094922 1.11 99.91 989 -0.00025433 0.461627 129.93769405401 41.576725983931
106	2551465 19165 126 2094922 1.11 99.91 989 7 7 6923 48461
107	2570630 27509 126 2094922 1.11 99.91 989 -0.863741 0.169663 0.0042196210499522 27.837290802044
108	2598139 27507 126 2094922 1.11 99.91 989 -1.01548 0.16997 0.23068993782905 30.276815436012
109	2625646 24983 126 2094922 1.11 99.91 989 32.212 36.1111 34803.9905 1226403.801961
110	2650629 24994 126 2094922 1.11 99.91 989 57.5199 3534.31 1755212.6933 4108706673.5865
111	2675623 24110 126 2094922 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2699733 24813 127 2094923 1.11 99.91 989 1.99928 14.9888 10097.13387 129524.57699362
113	2724546 27001 127 2094923 1.11 99.91 989 -0.00123565 0.431923 129.88819599363 39.035218599813
114	2751547 19165 127 2094923 1.11 99.91 989 8 8 7912 63296
115	2770712 27387 127 2094923 1.11 99.91 989 -0.869679 0.16517 -0.0088693308547257 29.151366400307
116	2798099 27427 127 2094923 1.11 99.91 989 -1.02403 0.165362 0.21838410087058 31.659430360407
117	2825526 25000 127 2094923 1.11 99.91 989 31.9954 36.1111 34674.1037 1217548.2626028
118	2850526 24975 127 2094923 1.11 99.91 989 51.5199 3515.32 1741159.4726 4049539777.1779
119	2875501 24110 127 2094923 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2899611 24698 128 2094924 1.11 99.91 989 1.99059 14.9808 9774.15785 123360.80224335
121	2924309 26955 128 2094924 1.11 99.91 989 -0.00727958 0.405642 129.80881435049 36.743940523559
122	2951264 19165 128 2094924 1.11 99.91 989 9 9 8901 80109
123	2970429 27319 128 2094924 1.11 99.91 989 -0.875388 0.159698 -0.030475077411402 30.143594702718
124	2997748 27326 128 2094924 1.11 99.91 989 -1.02534 0.159892 0.19794739692669 32.516932711566
125	3025074 24980 128 2094924 1.11 99.91 989 31.8152 36.1111 34544.2955 1208715.1983178
126	3050054 24974 128 2094924 1.11 99.91 989 45.5199 3496.34 1727429.4932 3991763714.2104
127	3075028 24110 128 2094924 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3099138 41663 2286 2094970 1.214468061426 99.914465881855 988 0.09999230831 0.100010452347 98.800003861841 9.8800008062638
129	3140801 29912 2286 2094970 1.214468061426 99.914465881855 988 12 12 11856 142272
130	3170713 41648 2411 2095101 1.22169008144 99.921687945153 988 0.099991380322 0.100010451979 98.799990905125 9.8799982148212
131	3212361 29904 2411 2095101 1.22169008144 99.921687945153 988 11 11 10868 119548
132	3242265 41648 2678 2095362 1.236758381647 99.936756891589 988 0.099993041412 0.100010452266 98.799991551354 9.8799983437518
133	3283913 28908 2678 2095362 1.236758381647 99.936756891589 988 6 6 5928 35568
134	3312821 41641 2802 2095492 1.239287461702 99.939299144872 988 0.099991382104 0.100010452634 98.800004724582 9.8800009789209
135	3354462 29883 2802 2095492 1.239287461702 99.939299144872 988 10 10 9880 98800
136	3384345 41670 2939 2095623 1.240659581785 99.940658525096 988 0.099993041412 0.100010452269 98.799991984723 9.8799984304257
137	3426015 28928 2939 2095623 1.240659581785 99.940658525096 988 4 4 3952 15808
138	3454943 41655 3072 2095756 1.246893601799 99.946892588473 988 0.099992309536 0.100010452391 98.800005028086 9.8800010396299
139	3496598 28920 3072 2095756 1.246893601799 99.946892588473 988 3 3 2964 8892
140	3525518 41668 3199 2095883 1.247277841965 99.947290346689 988 0.099901310123 0.100100922763 98.799992546136 9.8800002209776
141	3567186 29914 3199 2095883 1.247277841965 99.947290346689 988 15 15 14820 222300
142	3597100 41682 3330 2096014 1.250301002076 99.950300852886 988 0.099993041412 0.100010452302 98.799992892222 9.8799986119155
143	3638782 28919 3330 2096014 1.250301002076 99.950300852886 988 7 7 6916 48412
144	3667701 41684 3460 2096144 1.251816042104 99.951815979539 988 0.099992855117 0.100010452303 98.799992978847 9.8799986294741
145	3709385 28928 3460 2096144 1.251816042104 99.951815979539 988 9 9 8892 80028
146	3738313 41692 3590 2096280 1.254137182201 99.954137423165 988 0.099993041412 0.100010452182 98.799993282376 9.8799986898405
147	3780005 28943 3590 2096280 1.254137182201 99.954137423165 988 2 2 1976 3952
148	3808948 41661 3722 2096406 1.271629242243 99.971629613288 988 0.099993041412 0.100010452183 98.799993412457 9.8799987158492
149	3850609 28923 3722 2096406 1.271629242243 99.971629613288 988 5 5 4940 24700
150	3879532 41680 3852 2096536 1.273482422368 99.973483182131 988 0.099991385524 0.10001045268 98.800006801175 9.8800013942334
151	3921212 29915 3852 2096536 1.273482422368 99.973483182131 988 14 14 13832 193648
152	3951127 41682 3982 2096666 1.278637542451 99.9786385619 988 0.099991386106 0.100010452686 98.800007060861 9.880001446169
153	3992809 28928 3982 2096666 1.278637542451 99.9786385619 988 8 8 7904 63232
154	4021737 41645 4113 2096797 1.28504064252 99.985041877835 988 0.09999192046 0.100010452578 98.800007276727 9.8800014895864
155	4063382 29908 4113 2096797 1.28504064252 99.985041877835 988 13 13 12844 166972
156	4093290 41676 4238 2096928 1.293965882686 99.993967638071 988 0.099992855797 0.100010452339 98.799994796797 9.8799989931563
157	4134966 28920 4238 2096928 1.293965882686 99.993967638071 988 1 1 988 988
158	4163886 41676 4238 2096928 1.293965882686 99.993967638071 988 0.099992855797 0.100010452339 98.799994796797 9.8799989931563
159	4205562 28920 4238 2096928 1.293965882686 99.993967638071 988 1 1 988 988
160	4234482 41683 4244 2096934 1.2939659027 99.993967701448 988 0.099992855798 0.100010452339 98.79999484016 9.8799990018289
161	4276165 28926 4244 2096934 1.2939659027 99.993967701448 988 2 2 1976 3952
162	4305091 41627 4250 2096940 1.293965922714 99.993967764824 988 0.099992855799 0.100010452339 98.799994883522 9.8799990105013
163	4346718 28902 4250 2096940 1.293965922714 99.993967764824 988 3 3 2964 8892
164	4375620 41666 4256 2096946 1.293965942727 99.993967828199 988 0.099992855801 0.100010452339 98.799994926884 9.8799990191737
165	4417286 28921 4256 2096946 1.293965942727 99.993967828199 988 4 4 3952 15808
166	4446207 41680 4262 2096952 1.293965962741 99.993967891571 988 0.099992855805 0.100010452339 98.799994970242 9.8799990278453
167	4487887 28928 4262 2096952 1.293965962741 99.993967891571 988 5 5 4940 24700
168	4516815 41679 4268 2096958 1.293965982755 99.993967954937 988 0.099992855812 0.100010452339 98.799995013594 9.8799990365157
169	4558494 28920 4268 2096958 1.293965982755 99.993967954937 988 6 6 5928 35568
170	4587414 41667 4274 2096964 1.293966002769 99.993968018293 988 0.099992855822 0.10001045234 98.799995056936 9.8799990451841
171	4629081 28925 4274 2096964 1.293966002769 99.993968018293 988 7 7 6916 48412
172	4658006 41678 4280 2096970 1.293966022783 99.993968081633 988 0.099992855835 0.10001045234 98.799995100262 9.8799990538493
173	4699684 28932 4280 2096970 1.293966022783 99.993968081633 988 8 8 7904 63232
174	4728616 41665 4286 2096976 1.293966042797 99.993968144947 988 0.099992855855 0.100010452341 98.799995143562 9.8799990625093
175	4770281 28923 4286 2096976 1.293966042797 99.993968144947 988 9 9 8892 80028
176	4799204 41687 4292 2096982 1.29396606281 99.99396820822 988 0.09999285588 0.100010452342 98.799995186822 9.8799990711613
177	4840891 29919 4292 2096982 1.29396606281 99.99396820822 988 10 10 9880 98800
178	4870810 41657 4298 2096988 1.293966082824 99.993968271434 988 0.099992855911 0.100010452344 98.799995230022 9.8799990798013
179	4912467 29913 4298 2096988 1.293966082824 99.993968271434 988 11 11 10868 119548
180	4942380 41673 4304 2096994 1.293966102838 99.993968334561 988 0.099992855951 0.100010452346 98.799995273135 9.8799990884239
181	4984053 29914 4304 2096994 1.293966102838 99.993968334561 988 12 12 11856 142272
182	5013967 41685 4310 2097000 1.293966122852 99.99396839757 988 0.099992855998 0.10001045235 98.79999531613 9.8799990970229
183	5055652 29922 4310 2097000 1.293966122852 99.99396839757 988 13 13 12844 166972
184	5085574 41655 4316 2097006 1.293966142866 99.993968460417 988 0.099992856052 0.100010452355 98.799995358963 9.8799991055895
185	5127229 29910 4316 2097006 1.293966142866 99.993968460417 988 14 14 13832 193648
186	5157139 41672 4322 2097012 1.29396616288 99.993968523051 988 0.099992856114 0.100010452362 98.799995401583 9.8799991141135
187	5198811 29905 4322 2097012 1.29396616288 99.993968523051 988 15 15 14820 222300
188	5228716 1625 19066 2097014 2 100 99 0 0 0 0
189	5230341 2233 19066 2097014 2 100 99 0.044937 0.050074 4.939854 0.246511516622
190	5232574 1625 19066 2097014 2 100 99 0 0 0 0
191	5234199 1625 19067 2097015 2 100 99 1 1 99 99
192	5235824 2238 19067 2097015 2 100 99 0.044937 0.05007512609 4.93950212609 0.24647628860993
193	5238062 1625 19067 2097015 2 100 99 0 0 0 0
194	5239687 1724 19068 2097016 2 100 99 10 10 990 9900
195	5241411 2239 19068 2097016 2 100 99 0.044937 0.050076265884 4.939503265884 0.24647640276189
196	5243650 1625 19068 2097016 2 100 99 0 0 0 0
197	5245275 1724 19069 2097017 2 100 99 11 11 1089 11979
198	5246999 2239 19069 2097017 2 100 99 0.044937 0.050076392566 4.939503392566 0.24647641544942
199	5249238 1625 19069 2097017 2 100 99 0 0 0 0
200	5250863 1724 19070 2097018 2 100 99 12 12 1188 14256
201	5252587 2239 19070 2097018 2 100 99 0.044937 0.050076519264 4.939503519264 0.2464764281386
202	5254826 1625 19070 2097018 2 100 99 0 0 0 0
203	5256451 1724 19071 2097019 2 100 99 13 13 1287 16731
204	5258175 2233 19071 2097019 2 100 99 0.044937 0.050042 4.939469 0.246472972121
205	5260408 1625 19071 2097019 2 100 99 0 0 0 0
206	5262033 1724 19072 2097020 2 100 99 14 14 1386 19404
207	5263757 2233 19072 2097020 2 100 99 0.044937 0.050042 4.939469 0.246472972121
208	5265990 1625 19072 2097020 2 100 99 0 0 0 0
209	5267615 1724 19073 2097021 2 100 99 15 15 1485 22275
210	5269339 2233 19073 2097021 2 100 99 0.044937 0.050042 4.939469 0.246472972121
211	5271572 1625 19073 2097021 2 100 99 0 0 0 0
212	5273197 1625 19074 2097022 2 100 99 2 2 198 396
213	5274822 2239 19074 2097022 2 100 99 0.044937 0.050075252586 4.939502252586 0.24647630127855
214	5277061 1625 19074 2097022 2 100 99 0 0 0 0
215	5278686 1625 19075 2097023 2 100 99 3 3 297 891
216	5280311 2239 19075 2097023 2 100 99 0.044937 0.050075379186 4.939502379186 0.24647631395762
217	5282550 1625 19075 2097023 2 100 99 0 0 0 0
218	5284175 1625 19076 2097024 2 100 99 4 4 396 1584
219	5285800 2239 19076 2097024 2 100 99 0.044937 0.050075505822 4.939502505822 0.24647632664033
220	5288039 1625 19076 2097024 2 100 99 0 0 0 0
221	5289664 1625 19077 2097025 2 100 99 5 5 495 2475
222	5291289 2239 19077 2097025 2 100 99 0.044937 0.050075632476 4.939502632476 0.24647633932487
223	5293528 1625 19077 2097025 2 100 99 0 0 0 0
224	5295153 1625 19078 2097026 2 100 99 6 6 594 3564
225	5296778 2239 19078 2097026 2 100 99 0.044937 0.050075759142 4.939502759142 0.24647635201065
226	5299017 1625 19078 2097026 2 100 99 0 0 0 0
227	5300642 1625 19079 2097027 2 100 99 7 7 693 4851
228	5302267 2239 19079 2097027 2 100 99 0.044937 0.050075885824 4.939502885824 0.24647636469806
229	5304506 1625 19079 2097027 2 100 99 0 0 0 0
230	5306131 1625 19080 2097028 2 100 99 8 8 792 6336
231	5307756 2239 19080 2097028 2 100 99 0.044937 0.050076012502 4.939503012502 0.2464763773851
232	5309995 1625 19080 2097028 2 100 99 0 0 0 0
233	5311620 1625 19081 2097029 2 100 99 9 9 891 8019
234	5313245 2239 19081 2097029 2 100 99 0.044937 0.050076139184 4.939503139184 0.24647639007258
235	5315484 1625 19081 2097029 2 100 99 0 0 0 0

