file 5315589 1720710911                                         
version 3
run BreakRanksNoGui-405-20240711-17:14:41-296984
attr configname BreakRanksNoGui
attr datetime 20240711-17:14:41
attr datetimef 20240711-171441
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296984
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 405
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_16 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_16 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[4].prot frontDelay ETV
vector 141 Highway.node[4].prot frontDelayId ETV
vector 142 Highway.node[14].prot frontDelay ETV
vector 143 Highway.node[14].prot frontDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[10].prot frontDelay ETV
vector 147 Highway.node[10].prot frontDelayId ETV
vector 148 Highway.node[9].prot frontDelay ETV
vector 149 Highway.node[9].prot frontDelayId ETV
vector 150 Highway.node[11].prot frontDelay ETV
vector 151 Highway.node[11].prot frontDelayId ETV
vector 152 Highway.node[1].prot leaderDelay ETV
vector 153 Highway.node[1].prot leaderDelayId ETV
vector 154 Highway.node[1].prot frontDelay ETV
vector 155 Highway.node[1].prot frontDelayId ETV
vector 156 Highway.node[8].prot leaderDelay ETV
vector 157 Highway.node[8].prot leaderDelayId ETV
vector 158 Highway.node[9].prot leaderDelay ETV
vector 159 Highway.node[9].prot leaderDelayId ETV
vector 160 Highway.node[10].prot leaderDelay ETV
vector 161 Highway.node[10].prot leaderDelayId ETV
vector 162 Highway.node[11].prot leaderDelay ETV
vector 163 Highway.node[11].prot leaderDelayId ETV
vector 164 Highway.node[12].prot leaderDelay ETV
vector 165 Highway.node[12].prot leaderDelayId ETV
vector 166 Highway.node[13].prot leaderDelay ETV
vector 167 Highway.node[13].prot leaderDelayId ETV
vector 168 Highway.node[14].prot leaderDelay ETV
vector 169 Highway.node[14].prot leaderDelayId ETV
vector 170 Highway.node[15].prot leaderDelay ETV
vector 171 Highway.node[15].prot leaderDelayId ETV
vector 172 Highway.node[2].prot leaderDelay ETV
vector 173 Highway.node[2].prot leaderDelayId ETV
vector 174 Highway.node[3].prot leaderDelay ETV
vector 175 Highway.node[3].prot leaderDelayId ETV
vector 176 Highway.node[4].prot leaderDelay ETV
vector 177 Highway.node[4].prot leaderDelayId ETV
vector 178 Highway.node[5].prot leaderDelay ETV
vector 179 Highway.node[5].prot leaderDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[15].prot frontDelay ETV
vector 185 Highway.node[15].prot frontDelayId ETV
vector 186 Highway.node[7].prot frontDelay ETV
vector 187 Highway.node[7].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094909 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094909 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094909 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094909 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094909 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094909 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23011 113 2094909 1.11 99.91 989 106.41 3674.19 1869503.95 4585125735.6776
7	162186 22132 113 2094909 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 22727 114 2094910 1.11 99.91 989 2 15 12372.19382 174431.82438541
9	207045 25816 114 2094910 1.11 99.91 989 -2.36679e-05 1.03507 129.99977197577 88.990975647458
10	232861 18176 114 2094910 1.11 99.91 989 1 1 989 989
11	251037 27327 114 2094910 1.11 99.91 989 -0.393657 0.0836409 0.019457736425199 3.5598156148933
12	278364 27324 114 2094910 1.11 99.91 989 -0.518252 0.0843282 0.244987273244 4.1571609313116
13	305688 23955 114 2094910 1.11 99.91 989 35.076 36.1111 35583.8696 1280366.9211574
14	329643 23989 114 2094910 1.11 99.91 989 100.41 3655.19 1853175.696 4516808631.2735
15	353632 23121 114 2094910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	376753 23515 115 2094911 1.11 99.91 989 1.99999 14.9686 9451.5953 117239.76487512
17	400268 25894 115 2094911 1.11 99.91 989 -4.92179e-06 0.385076 129.68791895465 34.863440978777
18	426162 19165 115 2094911 1.11 99.91 989 10 10 9890 98900
19	445327 26232 115 2094911 1.11 99.91 989 -0.873406 0.153888 -0.064347666209565 30.655847751952
20	471559 26243 115 2094911 1.11 99.91 989 -1.02006 0.154072 0.16578688671904 32.989292877521
21	497802 23995 115 2094911 1.11 99.91 989 31.6677 36.1111 34414.605 1199900.9799293
22	521797 23992 115 2094911 1.11 99.91 989 46.4099 3484.26 1720841.3882 3959079710.2609
23	545789 23121 115 2094911 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	568910 23459 116 2094912 1.11 99.91 989 2 14.9506 9127.70719 111159.30988876
25	592369 25811 116 2094912 1.11 99.91 989 -2.78245e-06 0.366953 129.50817470851 33.276298215894
26	618180 19165 116 2094912 1.11 99.91 989 11 11 10879 119669
27	637345 26180 116 2094912 1.11 99.91 989 -0.872743 0.148068 -0.11583929650034 30.999036983693
28	663525 26186 116 2094912 1.11 99.91 989 -1.02262 0.148206 0.11688509406202 33.420150941419
29	689711 24001 116 2094912 1.11 99.91 989 31.5458 36.1111 34285.0989 1191109.6763561
30	713712 23965 116 2094912 1.11 99.91 989 40.4099 3465.31 1707757.5769 3903982132.3161
31	737677 23121 116 2094912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	760798 23851 117 2094913 1.11 99.91 989 1.99997 14.9247 8804.67207 105127.14329756
33	784649 25829 117 2094913 1.11 99.91 989 -0.00024976 0.350947 129.25109274832 31.867069937703
34	810478 19165 117 2094913 1.11 99.91 989 12 12 11868 142416
35	829643 26139 117 2094913 1.11 99.91 989 -0.873506 0.142444 -0.19115556915771 31.247558111766
36	855782 26169 117 2094913 1.11 99.91 989 -1.02853 0.142555 0.045249937492874 33.727446380279
37	881951 23981 117 2094913 1.11 99.91 989 31.4438 36.1111 34155.8479 1182345.219771
38	905932 24011 117 2094913 1.11 99.91 989 34.4099 3446.38 1694996.899 3850357418.8341
39	929943 23121 117 2094913 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	953064 23835 118 2094914 1.11 99.91 989 1.99886 14.8888 8482.82411 99151.536657791
41	976899 25822 118 2094914 1.11 99.91 989 -0.000928759 0.336839 128.89381781231 30.619673400658
42	1002721 19165 118 2094914 1.11 99.91 989 13 13 12857 167141
43	1021886 26132 118 2094914 1.11 99.91 989 -0.874467 0.137132 -0.29819995099676 31.410721043506
44	1048018 26135 118 2094914 1.11 99.91 989 -1.0331 0.137224 -0.056740424927747 33.924393729313
45	1074153 24012 118 2094914 1.11 99.91 989 31.3584 36.1111 34026.95 1173613.044328
46	1098165 23985 118 2094914 1.11 99.91 989 28.4099 3427.5 1682558.0877 3798226043.3342
47	1122150 23121 118 2094914 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1145271 23938 119 2094915 1.11 99.91 989 1.98301 14.8399 8164.52551 93245.374560328
49	1169209 25810 119 2094915 1.11 99.91 989 -0.00973622 0.323834 128.40674403938 29.427710445048
50	1195019 19165 119 2094915 1.11 99.91 989 14 14 13846 193844
51	1214184 26093 119 2094915 1.11 99.91 989 -0.87832 0.132169 -0.44638333797505 31.589824591854
52	1240277 26111 119 2094915 1.11 99.91 989 -1.03143 0.132253 -0.19866071349101 33.946115263194
53	1266388 23992 119 2094915 1.11 99.91 989 31.287 36.1111 33898.5457 1164922.6661267
54	1290380 24010 119 2094915 1.11 99.91 989 22.4099 3408.66 1670437.4821 3747603803.3471
55	1314390 23121 119 2094915 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1337511 23684 120 2094916 1.11 99.91 989 1.96616 14.7757 7843.02039 87402.15802726
57	1361195 25773 120 2094916 1.11 99.91 989 -0.0133489 0.312744 127.76684371075 28.4792436678
58	1386968 19165 120 2094916 1.11 99.91 989 15 15 14835 222525
59	1406133 26054 120 2094916 1.11 99.91 989 -0.88037 0.127615 -0.64585772219895 31.709944419385
60	1432187 26068 120 2094916 1.11 99.91 989 -1.02822 0.127718 -0.39106254440929 33.887646598076
61	1458255 24007 120 2094916 1.11 99.91 989 31.2255 36.1111 33770.7794 1156284.0098135
62	1482262 24003 120 2094916 1.11 99.91 989 16.4099 3389.88 1658638.622 3698513876.1953
63	1506265 23121 120 2094916 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1529386 23967 121 2094917 1.11 99.91 989 2 14.9998 12050.09446 167765.25631076
65	1553353 26654 121 2094917 1.11 99.91 989 0 0.817912 129.99828497419 71.886161664405
66	1580007 18176 121 2094917 1.11 99.91 989 2 2 1978 3956
67	1598183 27096 121 2094917 1.11 99.91 989 -0.611098 0.129294 0.019277699890004 9.6413486976318
68	1625279 27077 121 2094917 1.11 99.91 989 -0.77786 0.13013 0.2448443774623 11.089811950411
69	1652356 23952 121 2094917 1.11 99.91 989 34.2927 36.1111 35453.8702 1271204.8508776
70	1676308 24014 121 2094917 1.11 99.91 989 94.4099 3636.19 1837169.6788 4449677584.3613
71	1700322 23121 121 2094917 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1723443 23989 122 2094918 1.11 99.91 989 1.99946 14.9996 11720.56674 161144.98121963
73	1747432 26478 122 2094918 1.11 99.91 989 -0.00304627 0.693696 129.99636945987 61.605381231562
74	1773910 18176 122 2094918 1.11 99.91 989 3 3 2967 8901
75	1792086 26951 122 2094918 1.11 99.91 989 -0.733606 0.15462 0.019070620497208 15.381783728232
76	1819037 26943 122 2094918 1.11 99.91 989 -0.909726 0.155218 0.24461585419101 17.392451442157
77	1845980 23978 122 2094918 1.11 99.91 989 33.6774 36.1111 35323.873 1262139.0741229
78	1869958 23994 122 2094918 1.11 99.91 989 88.4099 3617.19 1821493.0956 4383772835.7974
79	1893952 23121 122 2094918 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1917073 23970 123 2094919 1.11 99.91 989 1.99922 14.9994 11395.59816 154683.45090322
81	1941043 26372 123 2094919 1.11 99.91 989 -0.00286706 0.607694 129.99354526456 54.338258493994
82	1967415 18176 123 2094919 1.11 99.91 989 4 4 3956 15824
83	1985591 26798 123 2094919 1.11 99.91 989 -0.802364 0.167533 0.018107356114005 20.057606498006
84	2012389 26825 123 2094919 1.11 99.91 989 -0.972665 0.168023 0.24380820155851 22.259072578833
85	2039214 23997 123 2094919 1.11 99.91 989 33.1856 36.1111 35193.8793 1253142.2062622
86	2063211 24008 123 2094919 1.11 99.91 989 82.4099 3598.19 1806141.5485 4319118717.9023
87	2087219 23121 123 2094919 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2110340 23802 124 2094920 1.11 99.91 989 2 14.9984 11070.01882 148293.14268575
89	2134142 26233 124 2094920 1.11 99.91 989 -7.41076e-05 0.547058 129.98423458207 48.946027775583
90	2160375 18176 124 2094920 1.11 99.91 989 5 5 4945 24725
91	2178551 26687 124 2094920 1.11 99.91 989 -0.834513 0.17247 0.015946215105556 23.459404662822
92	2205238 26707 124 2094920 1.11 99.91 989 -1.00471 0.172826 0.2417007316893 25.847403248805
93	2231945 24002 124 2094920 1.11 99.91 989 32.7939 36.1111 35063.8962 1244194.4146935
94	2255947 24002 124 2094920 1.11 99.91 989 76.4099 3579.19 1791115.4613 4255745216.5076
95	2279949 23121 124 2094920 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2303070 23853 125 2094921 1.11 99.91 989 2 14.9967 10748.39232 142002.37849642
97	2326923 26163 125 2094921 1.11 99.91 989 -3.22625e-06 0.497788 129.96738638641 44.709191903068
98	2353086 18176 125 2094921 1.11 99.91 989 6 6 5934 35604
99	2371262 26594 125 2094921 1.11 99.91 989 -0.853284 0.1725 0.01179687965233 25.987637054524
100	2397856 27598 125 2094921 1.11 99.91 989 -1.01525 0.172908 0.23780426443746 28.318105853655
101	2425454 24981 125 2094921 1.11 99.91 989 32.4746 36.1111 34933.9288 1235284.2846467
102	2450435 25006 125 2094921 1.11 99.91 989 70.4099 3560.19 1776411.0472 4193677288.4195
103	2475441 24110 125 2094921 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2499551 24450 126 2094922 1.11 99.91 989 2 14.9937 10424.9336 135751.39153856
105	2524001 27020 126 2094922 1.11 99.91 989 -1.71773e-06 0.460009 129.93746020521 41.459435785644
106	2551021 19165 126 2094922 1.11 99.91 989 7 7 6923 48461
107	2570186 27495 126 2094922 1.11 99.91 989 -0.865041 0.169615 0.0042117552235878 27.865127917234
108	2597681 27489 126 2094922 1.11 99.91 989 -1.01644 0.169975 0.23065951449895 30.142416927871
109	2625170 24974 126 2094922 1.11 99.91 989 32.2116 36.1111 34803.9913 1226404.1490061
110	2650144 24987 126 2094922 1.11 99.91 989 64.4099 3541.2 1762030.2192 4132946829.6379
111	2675131 24110 126 2094922 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2699241 24735 127 2094923 1.11 99.91 989 1.99993 14.9887 10098.42857 129528.16433841
113	2723976 26939 127 2094923 1.11 99.91 989 -0.00063436 0.43142 129.88807148221 38.960980456416
114	2750915 19165 127 2094923 1.11 99.91 989 8 8 7912 63296
115	2770080 27392 127 2094923 1.11 99.91 989 -0.869496 0.165092 -0.0089134717283811 29.141640952904
116	2797472 27390 127 2094923 1.11 99.91 989 -1.01995 0.165335 0.21833194327569 31.556735287434
117	2824862 24991 127 2094923 1.11 99.91 989 31.9957 36.1111 34674.1027 1217547.9836395
118	2849853 24990 127 2094923 1.11 99.91 989 58.4099 3522.21 1747975.7383 4073585121.091
119	2874843 24110 127 2094923 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2898953 24464 128 2094924 1.11 99.91 989 1.98333 14.9808 9770.89876 123339.38668321
121	2923417 26939 128 2094924 1.11 99.91 989 -0.0106684 0.4064 129.80892307744 36.872492825849
122	2950356 19165 128 2094924 1.11 99.91 989 9 9 8901 80109
123	2969521 27299 128 2094924 1.11 99.91 989 -0.875396 0.159728 -0.030442563168135 30.157454773298
124	2996820 27298 128 2094924 1.11 99.91 989 -1.01988 0.159988 0.19749740234403 32.389785796833
125	3024118 24967 128 2094924 1.11 99.91 989 31.8145 36.1111 34544.2941 1208715.4330883
126	3049085 24976 128 2094924 1.11 99.91 989 52.4099 3503.23 1734248.8687 4015624225.4139
127	3074061 24110 128 2094924 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3098171 41648 2286 2094976 1.217224021398 99.917226132429 988 0.09999125891 0.100010325558 98.799995112415 9.8799990568951
129	3139819 28914 2286 2094976 1.217224021398 99.917226132429 988 2 2 1976 3952
130	3168733 41650 2417 2095101 1.221326121467 99.921328449274 988 0.099991259129 0.100010325676 98.799995329191 9.879999100256
131	3210383 28922 2417 2095101 1.221326121467 99.921328449274 988 7 7 6916 48412
132	3239305 41647 2542 2095232 1.239559181509 99.9395616392 988 0.099991259409 0.100010325679 98.799995459075 9.8799991263377
133	3280952 29916 2542 2095232 1.239559181509 99.9395616392 988 10 10 9880 98800
134	3310868 41680 2679 2095363 1.244025261564 99.944027891392 988 0.099991259846 0.100010325573 98.799995631212 9.8799991607513
135	3352548 29923 2679 2095363 1.244025261564 99.944027891392 988 14 14 13832 193648
136	3382471 41658 2809 2095493 1.246320421675 99.94632339791 988 0.099991791522 0.100010325457 98.799995977619 9.8799992300771
137	3424129 28923 2809 2095493 1.246320421675 99.94632339791 988 6 6 5928 35568
138	3453052 41676 2933 2095623 1.248212521744 99.948215714406 988 0.099991791843 0.100010325462 98.799996194046 9.8799992732487
139	3494728 29912 2933 2095623 1.248212521744 99.948215714406 988 11 11 10868 119548
140	3524640 41650 3070 2095754 1.253003541758 99.953006777533 988 0.099992932385 0.100010325825 98.800009237159 9.8800018815231
141	3566290 29902 3070 2095754 1.253003541758 99.953006777533 988 12 12 11856 142272
142	3596192 41635 3200 2095884 1.256455621813 99.956459030885 988 0.099992182777 0.100010325585 98.799996410456 9.8799993164652
143	3637827 28904 3200 2095884 1.256455621813 99.956459030885 988 8 8 7904 63232
144	3666731 41685 3331 2096015 1.266277721882 99.966281346821 988 0.09999126198 0.100010325838 98.800009626323 9.8800019594743
145	3708416 29910 3331 2096015 1.266277721882 99.966281346821 988 13 13 12844 166972
146	3738326 41676 3463 2096147 1.283756902007 99.983760916924 988 0.099992183347 0.100010325599 98.799997016301 9.879999437704
147	3780002 28931 3463 2096147 1.283756902007 99.983760916924 988 4 4 3952 15808
148	3808933 41675 3593 2096277 1.284244922021 99.984248980301 988 0.099992183349 0.100010325599 98.799997059664 9.8799994463761
149	3850608 28931 3593 2096277 1.284244922021 99.984248980301 988 3 3 2964 8892
150	3879539 41650 3854 2096538 1.292124402353 99.992129496756 988 0.099992485424 0.100010325885 98.800011095787 9.8800022533656
151	3921189 28910 3854 2096538 1.292124402353 99.992129496756 988 5 5 4940 24700
152	3950099 41659 3978 2096668 1.296343482408 99.996348750266 988 0.09999218453 0.100010325645 98.799998269242 9.8799996882878
153	3991758 28934 3978 2096668 1.296343482408 99.996348750266 988 1 1 988 988
154	4020692 41659 3978 2096668 1.296343482408 99.996348750266 988 0.09999218453 0.100010325645 98.799998269242 9.8799996882878
155	4062351 28934 3978 2096668 1.296343482408 99.996348750266 988 1 1 988 988
156	4091285 41639 3984 2096674 1.296343502422 99.996348813643 988 0.099992184532 0.100010325645 98.799998312605 9.8799996969604
157	4132924 28928 3984 2096674 1.296343502422 99.996348813643 988 2 2 1976 3952
158	4161852 41643 3990 2096680 1.296343522436 99.996348877019 988 0.099992184537 0.100010325645 98.799998355967 9.8799997056328
159	4203495 28918 3990 2096680 1.296343522436 99.996348877019 988 3 3 2964 8892
160	4232413 41650 3996 2096686 1.296343542449 99.996348940394 988 0.099992184544 0.100010325645 98.799998399329 9.8799997143051
161	4274063 28917 3996 2096686 1.296343542449 99.996348940394 988 4 4 3952 15808
162	4302980 41632 4002 2096692 1.296343562463 99.996349003766 988 0.099992184556 0.100010325645 98.799998442687 9.8799997229768
163	4344612 28902 4002 2096692 1.296343562463 99.996349003766 988 5 5 4940 24700
164	4373514 41647 4008 2096698 1.296343582477 99.996349067132 988 0.099992184576 0.100010325646 98.799998486039 9.8799997316472
165	4415161 28920 4008 2096698 1.296343582477 99.996349067132 988 6 6 5928 35568
166	4444081 41652 4014 2096704 1.296343602491 99.996349130488 988 0.099992184601 0.100010325645 98.799998529381 9.8799997403156
167	4485733 28909 4014 2096704 1.296343602491 99.996349130488 988 7 7 6916 48412
168	4514642 41632 4020 2096710 1.296343622505 99.996349193828 988 0.099992184635 0.100010325646 98.799998572707 9.8799997489807
169	4556274 28897 4020 2096710 1.296343622505 99.996349193828 988 8 8 7904 63232
170	4585171 41653 4026 2096716 1.296343642519 99.996349257142 988 0.099992184679 0.100010325647 98.799998616007 9.8799997576407
171	4626824 28917 4026 2096716 1.296343642519 99.996349257142 988 9 9 8892 80028
172	4655741 41664 4032 2096722 1.296343662532 99.996349320416 988 0.099992184732 0.100010325648 98.799998659268 9.879999766293
173	4697405 29910 4032 2096722 1.296343662532 99.996349320416 988 10 10 9880 98800
174	4727315 41640 4038 2096728 1.296343682546 99.99634938363 988 0.099992184794 0.100010325649 98.799998702468 9.879999774933
175	4768955 29895 4038 2096728 1.296343682546 99.99634938363 988 11 11 10868 119548
176	4798850 41660 4044 2096734 1.29634370256 99.996349446758 988 0.099992184866 0.100010325652 98.799998745582 9.8799997835558
177	4840510 29920 4044 2096734 1.29634370256 99.996349446758 988 12 12 11856 142272
178	4870430 41654 4050 2096740 1.296343722574 99.996349509768 988 0.099992184946 0.100010325656 98.799998788578 9.879999792155
179	4912084 29910 4050 2096740 1.296343722574 99.996349509768 988 13 13 12844 166972
180	4941994 41663 4056 2096746 1.296343742588 99.996349572615 988 0.099992185031 0.100010325661 98.799998831411 9.8799998007215
181	4983657 29921 4056 2096746 1.296343742588 99.996349572615 988 14 14 13832 193648
182	5013578 41653 4062 2096752 1.296343762602 99.99634963525 988 0.099992185123 0.100010325668 98.799998874032 9.8799998092457
183	5055231 29895 4062 2096752 1.296343762602 99.99634963525 988 15 15 14820 222300
184	5085126 41639 4115 2094693 1.303240642519 99.903235931256 987 0.099991789201 0.100010325403 98.700001290121 9.870000292529
185	5126765 28909 4115 2094693 1.303240642519 99.903235931256 987 9 9 8883 79947
186	5155674 41640 4245 2094823 1.305925762602 99.905934309346 987 0.099992931881 0.100010325787 98.700001548128 9.8700003436891
187	5197314 29881 4245 2094823 1.305925762602 99.905934309346 987 15 15 14805 222075
188	5227195 1625 18806 2096754 2 100 99 0 0 0 0
189	5228820 2233 18806 2096754 2 100 99 0.044313 0.050074 4.93923 0.246455824622
190	5231053 1625 18806 2096754 2 100 99 0 0 0 0
191	5232678 1625 18807 2096755 2 100 99 1 1 99 99
192	5234303 2238 18807 2096755 2 100 99 0.044313 0.05007512609 4.93887812609 0.24642059660993
193	5236541 1625 18807 2096755 2 100 99 0 0 0 0
194	5238166 1724 18808 2096756 2 100 99 10 10 990 9900
195	5239890 2239 18808 2096756 2 100 99 0.044313 0.050076265886 4.938879265886 0.24642071076209
196	5242129 1625 18808 2096756 2 100 99 0 0 0 0
197	5243754 1724 18809 2096757 2 100 99 11 11 1089 11979
198	5245478 2239 18809 2096757 2 100 99 0.044313 0.050076392568 4.938879392568 0.24642072344962
199	5247717 1625 18809 2096757 2 100 99 0 0 0 0
200	5249342 1724 18810 2096758 2 100 99 12 12 1188 14256
201	5251066 2239 18810 2096758 2 100 99 0.044313 0.050076519268 4.938879519268 0.246420736139
202	5253305 1625 18810 2096758 2 100 99 0 0 0 0
203	5254930 1724 18811 2096759 2 100 99 13 13 1287 16731
204	5256654 2233 18811 2096759 2 100 99 0.044313 0.050042 4.938845 0.246417280121
205	5258887 1625 18811 2096759 2 100 99 0 0 0 0
206	5260512 1724 18812 2096760 2 100 99 14 14 1386 19404
207	5262236 2233 18812 2096760 2 100 99 0.044312 0.050042 4.938844 0.246417191496
208	5264469 1625 18812 2096760 2 100 99 0 0 0 0
209	5266094 1724 18813 2096761 2 100 99 15 15 1485 22275
210	5267818 2233 18813 2096761 2 100 99 0.044313 0.050042 4.938845 0.246417280121
211	5270051 1625 18813 2096761 2 100 99 0 0 0 0
212	5271676 1625 18814 2096762 2 100 99 2 2 198 396
213	5273301 2239 18814 2096762 2 100 99 0.044313 0.050075252586 4.938878252586 0.24642060927855
214	5275540 1625 18814 2096762 2 100 99 0 0 0 0
215	5277165 1625 18815 2096763 2 100 99 3 3 297 891
216	5278790 2239 18815 2096763 2 100 99 0.044313 0.050075379186 4.938878379186 0.24642062195762
217	5281029 1625 18815 2096763 2 100 99 0 0 0 0
218	5282654 1625 18816 2096764 2 100 99 4 4 396 1584
219	5284279 2239 18816 2096764 2 100 99 0.044313 0.050075505824 4.938878505824 0.24642063464053
220	5286518 1625 18816 2096764 2 100 99 0 0 0 0
221	5288143 1625 18817 2096765 2 100 99 5 5 495 2475
222	5289768 2239 18817 2096765 2 100 99 0.044313 0.050075632478 4.938878632478 0.24642064732507
223	5292007 1625 18817 2096765 2 100 99 0 0 0 0
224	5293632 1625 18818 2096766 2 100 99 6 6 594 3564
225	5295257 2239 18818 2096766 2 100 99 0.044313 0.050075759142 4.938878759142 0.24642066001065
226	5297496 1625 18818 2096766 2 100 99 0 0 0 0
227	5299121 1625 18819 2096767 2 100 99 7 7 693 4851
228	5300746 2239 18819 2096767 2 100 99 0.044313 0.050075885824 4.938878885824 0.24642067269806
229	5302985 1625 18819 2096767 2 100 99 0 0 0 0
230	5304610 1625 18820 2096768 2 100 99 8 8 792 6336
231	5306235 2239 18820 2096768 2 100 99 0.044312 0.050076012502 4.938878012502 0.2464205967601
232	5308474 1625 18820 2096768 2 100 99 0 0 0 0
233	5310099 1625 18821 2096769 2 100 99 9 9 891 8019
234	5311724 2239 18821 2096769 2 100 99 0.044313 0.050076139184 4.938879139184 0.24642069807258
235	5313963 1625 18821 2096769 2 100 99 0 0 0 0

