file 1782316 1720626808                                         
version 3
run BreakRanksNoGui-839-20240710-17:53:21-276983
attr configname BreakRanksNoGui
attr datetime 20240710-17:53:21
attr datetimef 20240710-175321
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276983
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 839
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_6 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_6 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 315863 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 315863 1.11 99.91 989 0 0 0 0
2	43564 16377 113 315863 1.11 99.91 989 0 0 0 0
3	59941 18665 113 315863 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 315863 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 315863 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22253 113 315863 1.11 99.91 989 55.7299 3623.51 1819381.4204 4398173005.1649
7	149486 21322 113 315863 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170808 20419 114 315864 1.11 99.91 989 -1 9.99601 4348.69654 42126.701671011
9	191227 21525 114 315864 1.11 99.91 989 -2.49398e-05 0.636957 79.960380410358 33.699808783811
10	212752 17366 114 315864 1.11 99.91 989 1 1 989 989
11	230118 25726 114 315864 1.11 99.91 989 -0.242251 0.0514706 -1.0683866868426 1.4158178550954
12	255844 26759 114 315864 1.11 99.91 989 -0.318924 0.0518936 -0.62307468170912 1.6336180039142
13	282603 21761 114 315864 1.11 99.91 989 35.4741 36.1111 35594.0046 1281048.0094034
14	304364 23237 114 315864 1.11 99.91 989 49.7299 3605.52 1806334.2099 4344180920.857
15	327601 22311 114 315864 1.11 99.91 989 242.45 245.75 240990.85 58725048.4325
16	349912 23142 115 315865 1.11 99.91 989 2 93.0525 24789.62011 1324576.5645304
17	373054 24322 115 315865 1.11 99.91 989 0 3.64271 854.97493180504 1732.5615504226
18	397376 17366 115 315865 1.11 99.91 989 2 2 1978 3956
19	414742 25936 115 315865 1.11 99.91 989 -1.26762 0.0795784 -21.05550459147 24.440676163561
20	440678 26395 115 315865 1.11 99.91 989 -1.76123 0.0879341 -20.035001025647 31.984270145966
21	467073 21922 115 315865 1.11 99.91 989 33.9121 36.1111 34803.1768 1225587.1540268
22	488995 23227 115 315865 1.11 99.91 989 43.7299 3520.54 1781570.3176 4216036435.3316
23	512222 22311 115 315865 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	534533 22196 116 315866 1.11 99.91 989 -1 38.6231 8354.50157 153462.58481341
25	556729 23314 116 315866 1.11 99.91 989 -0.000116146 2.84687 361.21921891522 561.07577729534
26	580043 17366 116 315866 1.11 99.91 989 3 3 2967 8901
27	597409 25714 116 315866 1.11 99.91 989 -2.19756 1.4472 18.932804130161 146.1800878249
28	623123 25672 116 315866 1.11 99.91 989 -2.93399 1.5 20.379854144014 176.03436132058
29	648795 22797 116 315866 1.11 99.91 989 31.2392 38.1002 35219.4337 1257011.4301345
30	671592 23211 116 315866 1.11 99.91 989 37.7299 3555.97 1769298.7115 4170591166.4492
31	694803 22311 116 315866 1.11 99.91 989 242.45 252.35 241829.05 59147347.4525
32	717114 21498 117 315867 1.11 99.91 989 -1 38.9225 4811.81014 73340.014898146
33	738612 22425 117 315867 1.11 99.91 989 -0.00289326 0.622425 89.718441692667 25.685774108088
34	761037 17366 117 315867 1.11 99.91 989 4 4 3956 15824
35	778403 25562 117 315867 1.11 99.91 989 -0.492293 0.102921 -7.2870726805114 9.4818212632473
36	803965 26335 117 315867 1.11 99.91 989 -0.602268 0.103199 -6.5792796747198 11.161708089506
37	830300 21885 117 315867 1.11 99.91 989 34.3133 36.1111 35344.4698 1263389.5766447
38	852185 22785 117 315867 1.11 99.91 989 31.7299 3562.6 1770554.7297 4200172385.5558
39	874970 22311 117 315867 1.11 99.91 989 242.45 249.05 242109.55 59278581.192501
40	897281 23131 118 315868 1.11 99.91 989 1.99946 63.1491 21656.46781 897180.68778872
41	920412 25230 118 315868 1.11 99.91 989 -1.53161 0.335444 -8.7407757404446 69.153484858282
42	945642 17366 118 315868 1.11 99.91 989 5 5 4945 24725
43	963008 25830 118 315868 1.11 99.91 989 -0.515173 1.01771 15.372528068108 22.845062895777
44	988838 25865 118 315868 1.11 99.91 989 -0.61862 1.5 15.504022649125 30.016469951364
45	1014703 23205 118 315868 1.11 99.91 989 34.0692 37.6427 35366.8026 1265198.359991
46	1037908 23194 118 315868 1.11 99.91 989 25.7299 3558.72 1760795.509 4164392565.3972
47	1061102 22311 118 315868 1.11 99.91 989 242.45 245.75 240898.45 58679938.7525
48	1083413 39868 467 315919 1.220818220154 99.920814992521 988 0.09999446262 0.100012742723 98.799995972507 9.8799992008576
49	1123281 27133 467 315919 1.220818220154 99.920814992521 988 2 2 1976 3952
50	1150414 39850 519 315947 1.244329240168 99.94432611573 988 0.099994462625 0.100012744506 98.799996075702 9.8799992214354
51	1190264 27123 519 315947 1.244329240168 99.94432611573 988 3 3 2964 8892
52	1217387 39854 622 316050 1.278013320224 99.978010153659 988 0.099989200142 0.100012742324 98.799996033575 9.8799992135879
53	1257241 27130 622 316050 1.278013320224 99.978010153659 988 5 5 4940 24700
54	1284371 39848 674 316102 1.293672340238 99.993669198516 988 0.099994462668 0.100012750184 98.799996058418 9.8799992181075
55	1324219 27116 674 316102 1.293672340238 99.993669198516 988 4 4 3952 15808
56	1351335 39791 719 315837 1.30875940028 99.908756708702 987 0.099994458782 0.100012747199 98.699996508562 9.8699993082014
57	1391126 27066 719 315837 1.30875940028 99.908756708702 987 1 1 987 987
58	1418192 39791 719 315837 1.30875940028 99.908756708702 987 0.099994458782 0.100012747199 98.699996508562 9.8699993082014
59	1457983 27066 719 315837 1.30875940028 99.908756708702 987 1 1 987 987
60	1485049 39831 725 315861 1.308759420294 99.908756991172 987 0.099994458787 0.100012747867 98.699996771018 9.8699993606926
61	1524880 27092 725 315861 1.308759420294 99.908756991172 987 2 2 1974 3948
62	1551972 39818 731 315855 1.308759440308 99.908756875413 987 0.099994458795 0.100012746539 98.699996635245 9.8699993335379
63	1591790 27095 731 315855 1.308759440308 99.908756875413 987 3 3 2961 8883
64	1618885 39803 737 315843 1.308759460321 99.908756851172 987 0.099994458809 0.100012747293 98.699996590991 9.8699993246872
65	1658688 27094 737 315843 1.308759460321 99.908756851172 987 4 4 3948 15792
66	1685782 39813 743 315849 1.308759480335 99.908756863817 987 0.099994458829 0.100012746951 98.699996583622 9.8699993232134
67	1725595 27086 743 315849 1.308759480335 99.908756863817 987 5 5 4935 24675
68	1752681 1444 2906 316128 2 100 99 0 0 0 0
69	1754125 2051 2906 316128 2 100 99 0.016544 0.019600398564 1.853579398564 0.034710228704868
70	1756176 1444 2906 316128 2 100 99 0 0 0 0
71	1757620 1444 2907 316129 2 100 99 1 1 99 99
72	1759064 2051 2907 316129 2 100 99 0.016545 0.019434 1.853318092734 0.034700149482717
73	1761115 1444 2907 316129 2 100 99 0 0 0 0
74	1762559 1444 2908 316130 2 100 99 2 2 198 396
75	1764003 2051 2908 316130 2 100 99 0.016545 0.019434 1.853318185864 0.034700152998401
76	1766054 1444 2908 316130 2 100 99 0 0 0 0
77	1767498 1444 2909 316131 2 100 99 3 3 297 891
78	1768942 2051 2909 316131 2 100 99 0.016545 0.019434 1.853318279092 0.034700156517801
79	1770993 1444 2909 316131 2 100 99 0 0 0 0
80	1772437 1444 2910 316132 2 100 99 4 4 396 1584
81	1773881 2051 2910 316132 2 100 99 0.016545 0.019434 1.853318372366 0.034700160038955
82	1775932 1444 2910 316132 2 100 99 0 0 0 0
83	1777376 1444 2911 316133 2 100 99 5 5 495 2475
84	1778820 2051 2911 316133 2 100 99 0.016545 0.019467465668 1.853318465668 0.034700203184535
85	1780871 1444 2911 316133 2 100 99 0 0 0 0

