file 2445825 1720454633                                         
version 3
run BreakRanksNoGui-26-20240708-18:03:39-157211
attr configname BreakRanksNoGui
attr datetime 20240708-18:03:39
attr datetimef 20240708-180339
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 157211
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_3/result_6.vec
config output-scalar-file results/BreakRanks_1_0.1_130_3/result_6.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_3/result_6.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_3/result_6.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[5].prot frontDelay ETV
vector 91 Highway.node[5].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17510 113 543908 1.11 99.91 989 -1 -1 -989 989
1	28845 16521 113 543908 1.11 99.91 989 0 0 0 0
2	45366 16521 113 543908 1.11 99.91 989 0 0 0 0
3	61887 18809 113 543908 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80696 26467 113 543908 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107163 22448 113 543908 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129611 22344 113 543908 1.11 99.91 989 54.2699 3622.05 1817937.4804 4392862519.5697
7	151955 21466 113 543908 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173421 21433 114 543909 1.11 99.91 989 -1 163.822 22437.5282 2128071.9728849
9	194854 21067 114 543909 1.11 99.91 989 -1.39742e-05 5 1274.9714641122 5995.5255229219
10	215921 17510 114 543909 1.11 99.91 989 1 1 989 989
11	233431 25517 114 543909 1.11 99.91 989 -1.43403 0.0638669 -31.057178617246 35.435458437206
12	258948 26994 114 543909 1.11 99.91 989 -1.5 0.0991505 -30.198322307356 42.393384928787
13	285942 21553 114 543909 1.11 99.91 989 32.9008 36.1111 34260.8093 1189177.3663443
14	307495 22903 114 543909 1.11 99.91 989 48.2699 3470.9 1777733.6856 4166115450.8924
15	330398 22455 114 543909 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	352853 23318 115 543910 1.11 99.91 989 2 139.91 35276.42758 3071834.4289646
17	376171 24171 115 543910 1.11 99.91 989 -5.58466e-08 3.23938 1410.6838784627 4221.3521086818
18	400342 17510 115 543910 1.11 99.91 989 2 2 1978 3956
19	417852 25352 115 543910 1.11 99.91 989 -1.91356 0.0825636 -31.046795630843 46.338504417954
20	443204 26957 115 543910 1.11 99.91 989 -2.91996 0.128162 -29.707326603166 64.225316282532
21	470161 21540 115 543910 1.11 99.91 989 32.8717 36.1111 34237.6564 1187558.1941929
22	491701 23358 115 543910 1.11 99.91 989 42.2699 3462.58 1770414.0176 4138181990.9832
23	515059 22455 115 543910 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	537514 23306 116 543911 1.11 99.91 989 2 41.3145 17509.15001 604187.45465904
25	560820 25202 116 543911 1.11 99.91 989 -1.06603e-07 3.23337 309.53940535509 480.74218103114
26	586022 17510 116 543911 1.11 99.91 989 3 3 2967 8901
27	603532 25948 116 543911 1.11 99.91 989 -2.79596 0.822533 -31.328927978594 150.14291164781
28	629480 25952 116 543911 1.11 99.91 989 -3.52077 1.08763 -29.457808600962 184.08766217172
29	655432 23337 116 543911 1.11 99.91 989 29.6811 36.1111 33927.6506 1167509.7420973
30	678769 23314 116 543911 1.11 99.91 989 36.2699 3425.58 1752582.8591 4051341955.5488
31	702083 22455 116 543911 1.11 99.91 989 242.45 245.75 241225.15 58839433.6925
32	724538 23243 117 543912 1.11 99.91 989 1.99999 41.5032 18663.23666 689062.83472493
33	747781 25365 117 543912 1.11 99.91 989 -9.17585e-06 5.98217 254.36983735955 800.67904166546
34	773146 17510 117 543912 1.11 99.91 989 4 4 3956 15824
35	790656 26005 117 543912 1.11 99.91 989 -3.07034 1.49629 -31.148745486788 295.51235989074
36	816661 25887 117 543912 1.11 99.91 989 -3.52364 1.5 -28.87384825352 341.19386158945
37	842548 23326 117 543912 1.11 99.91 989 26.9647 36.1111 33902.6207 1166499.8877531
38	865874 23336 117 543912 1.11 99.91 989 30.2699 3417.08 1744080.6888 4018135174.646
39	889210 22455 117 543912 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	911665 22811 118 543913 1.11 99.91 989 -1 91.2897 21271.38119 1358490.8717497
41	934476 23194 118 543913 1.11 99.91 989 -0.000400366 7.29395 1197.1347811755 5454.3305548605
42	957670 17510 118 543913 1.11 99.91 989 5 5 4945 24725
43	975180 25630 118 543913 1.11 99.91 989 -3.12958 1.49977 -31.020389525523 384.21013367537
44	1000810 26413 118 543913 1.11 99.91 989 -3.52314 1.5 -29.07523279662 441.41180497153
45	1027223 21908 118 543913 1.11 99.91 989 25.467 36.1111 33841.5351 1163191.033256
46	1049131 23383 118 543913 1.11 99.91 989 24.2699 3404.97 1734794.3481 3980095057.3815
47	1072514 22455 118 543913 1.11 99.91 989 242.45 249.05 242657.34999999 59548064.472502
48	1094969 21153 119 543914 1.11 99.91 989 -1 32.9491 1843.28602 36868.578562831
49	1116122 22089 119 543914 1.11 99.91 989 -0.000202527 1.14067 27.887197079937 14.323351735098
50	1138211 17510 119 543914 1.11 99.91 989 6 6 5934 35604
51	1155721 25539 119 543914 1.11 99.91 989 -2.74554 1.49753 18.996869000007 131.52420641138
52	1181260 26555 119 543914 1.11 99.91 989 -3.52265 1.5 20.909519336809 185.67225936703
53	1207815 21852 119 543914 1.11 99.91 989 32.3226 38.1038 36241.5267 1329706.716738
54	1229667 23382 119 543914 1.11 99.91 989 18.2699 3638.72 1785578.0905 4296240086.9017
55	1253049 22455 119 543914 1.11 99.91 989 242.45 249.05 241835.65 59140790.352501
56	1275504 21483 120 543915 1.11 99.91 989 -1 98.4595 10949.52606 906989.97828275
57	1296987 22137 120 543915 1.11 99.91 989 -7.15619e-06 3.00005 280.56090287833 709.96903326985
58	1319124 17510 120 543915 1.11 99.91 989 7 7 6923 48461
59	1336634 26506 120 543915 1.11 99.91 989 -0.696078 0.031051 -11.060438749551 6.0252562622103
60	1363140 26832 120 543915 1.11 99.91 989 -1.06933 0.0482342 -10.348994579869 8.2190810931822
61	1389972 21476 120 543915 1.11 99.91 989 34.9517 36.1111 35125.4323 1247758.8743581
62	1411448 23392 120 543915 1.11 99.91 989 12.2699 3521.26 1759213.4187 4146646083.0833
63	1434840 22455 120 543915 1.11 99.91 989 242.45 252.35 242871.85 59657357.172501
64	1457295 40014 699 543960 1.249406540374 99.949418649124 988 0.099987520364 0.100008783579 98.80001262911 9.8800025379999
65	1497309 27272 699 543960 1.249406540374 99.949418649124 988 1 1 988 988
66	1524581 40014 699 543960 1.249406540374 99.949418649124 988 0.099987520364 0.100008783579 98.80001262911 9.8800025379999
67	1564595 27272 699 543960 1.249406540374 99.949418649124 988 1 1 988 988
68	1591867 39984 705 543966 1.249406560388 99.949418676741 988 0.099987520364 0.10000878358 98.800012636713 9.8800025395205
69	1631851 27243 705 543966 1.249406560388 99.949418676741 988 2 2 1976 3952
70	1659094 40043 711 543972 1.249406580402 99.949418800253 988 0.099987520364 0.100008783583 98.800012740211 9.8800025602201
71	1699137 27280 711 543972 1.249406580402 99.949418800253 988 3 3 2964 8892
72	1726417 40022 717 543978 1.249406600415 99.949418828524 988 0.099987520364 0.100008783586 98.800012748469 9.8800025618717
73	1766439 27300 717 543978 1.249406600415 99.949418828524 988 4 4 3952 15808
74	1793739 40005 723 543984 1.249406620429 99.949418869249 988 0.099987520364 0.100008783592 98.80001276918 9.8800025660139
75	1833744 27278 723 543984 1.249406620429 99.949418869249 988 5 5 4940 24700
76	1861022 40033 729 543948 1.249406640443 99.949418201342 988 0.099987520364 0.100008783598 98.800012081259 9.8800024284297
77	1901055 27276 729 543948 1.249406640443 99.949418201342 988 6 6 5928 35568
78	1928331 40016 735 543954 1.249406660457 99.949418480747 988 0.099987520364 0.100008783605 98.80001234065 9.8800024803079
79	1968347 27276 735 543954 1.249406660457 99.949418480747 988 7 7 6916 48412
80	1995623 40024 841 544090 1.280893700485 99.980893265963 988 0.099987520364 0.10000878362 98.800000085838 9.8800000294485
81	2035647 27283 841 544090 1.280893700485 99.980893265963 988 7 7 6916 48412
82	2062930 40042 908 544157 1.29643578054 99.996435586087 988 0.09998752036 0.100008783633 98.800000325907 9.8800000777153
83	2102972 27286 908 544157 1.29643578054 99.996435586087 988 3 3 2964 8892
84	2130258 39990 978 543711 1.300069840582 99.900067838552 987 0.099987520364 0.100008881599 98.69999851833 9.8699997162949
85	2170248 27245 978 543711 1.300069840582 99.900067838552 987 6 6 5922 35532
86	2197493 39931 1041 543738 1.300453920637 99.900516308965 986 0.09971460115 0.200079524723 98.700010908688 9.8900202503865
87	2237424 27208 1041 543738 1.300453920637 99.900516308965 986 2 2 1972 3944
88	2264632 39950 1107 543804 1.301721960665 99.901719460704 987 0.099661407118 0.100340116424 98.699998020399 9.869999847042
89	2304582 27237 1107 543804 1.301721960665 99.901719460704 987 4 4 3948 15792
90	2331819 39979 1173 543876 1.304796980679 99.904794506706 987 0.099987520363 0.100008647734 98.699998046387 9.8699996215795
91	2371798 27249 1173 543876 1.304796980679 99.904794506706 987 5 5 4935 24675
92	2399047 1459 4785 544212 2 100 99 0 0 0 0
93	2400506 2731 4785 544212 2 100 99 0.021463436837 0.026124889396 2.470600969085 0.06166898536465
94	2403237 1459 4785 544212 2 100 99 0 0 0 0
95	2404696 1459 4786 544213 2 100 99 1 1 99 99
96	2406155 2726 4786 544213 2 100 99 0.021462456851 0.02589153954 2.470207170247 0.061648801005859
97	2408881 1459 4786 544213 2 100 99 0 0 0 0
98	2410340 1459 4787 544214 2 100 99 2 2 198 396
99	2411799 2732 4787 544214 2 100 99 0.021463476865 0.025891540836 2.470208243355 0.061648846593136
100	2414531 1558 4787 544214 2 100 99 0 0 0 0
101	2416089 1558 4788 544215 2 100 99 3 3 297 891
102	2417647 2830 4788 544215 2 100 99 0.021462496879 0.025891541211 2.470207413634 0.061648812034225
103	2420477 1558 4788 544215 2 100 99 0 0 0 0
104	2422035 1558 4789 544216 2 100 99 4 4 396 1584
105	2423593 2835 4789 544216 2 100 99 0.021462516893 0.02589154124 2.470207483786 0.061648815404843
106	2426428 1558 4789 544216 2 100 99 0 0 0 0
107	2427986 1558 4790 544217 2 100 99 5 5 495 2475
108	2429544 2828 4790 544217 2 100 99 0.021463536907 0.025891541257 2.470208576341 0.061648862833334
109	2432372 1558 4790 544217 2 100 99 0 0 0 0
110	2433930 1558 4791 544218 2 100 99 6 6 594 3564
111	2435488 2834 4791 544218 2 100 99 0.021463516893 0.025891538749 2.470207841633 0.061648826274447
112	2438322 1558 4791 544218 2 100 99 0 0 0 0
113	2439880 1558 4792 544219 2 100 99 7 7 693 4851
114	2441438 2828 4792 544219 2 100 99 0.021463496879 0.02592486249 2.470208280373 0.061648902379346
115	2444266 1558 4792 544219 2 100 99 0 0 0 0

