file 5327225 1720698747                                         
version 3
run BreakRanksNoGui-832-20240711-13:51:59-289128
attr configname BreakRanksNoGui
attr datetime 20240711-13:51:59
attr datetimef 20240711-135159
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289128
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 832
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_16 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_16 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[4].prot frontDelay ETV
vector 179 Highway.node[4].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[8].prot frontDelay ETV
vector 185 Highway.node[8].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094714 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094714 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094714 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094714 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094714 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094714 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 23040 113 2094714 1.11 99.91 989 103.14 3670.92 1866269.924 4572909763.1122
7	162215 22132 113 2094714 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184347 23025 114 2094715 1.11 99.91 989 2 9.99999 8374.43335 78355.579634726
9	207372 25943 114 2094715 1.11 99.91 989 -1.82116e-05 0.636961 79.999840348665 33.700323817697
10	233315 18176 114 2094715 1.11 99.91 989 1 1 989 989
11	251491 27368 114 2094715 1.11 99.91 989 -0.24225 0.051471 0.016205636675001 1.3480963047207
12	278859 27396 114 2094715 1.11 99.91 989 -0.318924 0.051894 0.15499038544 1.5743131350339
13	306255 23970 114 2094715 1.11 99.91 989 35.4741 36.1111 35633.8683 1283922.647604
14	330225 24021 114 2094715 1.11 99.91 989 97.1399 3656.92 1853939.5529 4522304200.4877
15	354246 23121 114 2094715 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377367 23455 115 2094716 1.11 99.91 989 1.99757 9.98063 6576.7568 53930.177988258
17	400822 26022 115 2094716 1.11 99.91 989 -0.001837 0.236362 79.807379136484 13.196976852232
18	426844 19165 115 2094716 1.11 99.91 989 10 10 9890 98900
19	446009 26562 115 2094716 1.11 99.91 989 -0.539955 0.0946371 -0.035434814775009 11.669354668784
20	472571 26573 115 2094716 1.11 99.91 989 -0.624272 0.0947452 0.10620943895829 12.5221523413
21	499144 24008 115 2094716 1.11 99.91 989 33.3748 36.1111 34914.3239 1233463.8914036
22	523152 23999 115 2094716 1.11 99.91 989 43.1399 3530.96 1751961.3903 4101030511.3549
23	547151 23121 115 2094716 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	570272 23909 116 2094717 1.11 99.91 989 1.99987 9.96949 6376.2279 51316.112758712
25	594181 26037 116 2094717 1.11 99.91 989 -0.000748233 0.225706 79.696537858085 12.631090433864
26	620218 19165 116 2094717 1.11 99.91 989 11 11 10879 119669
27	639383 26496 116 2094717 1.11 99.91 989 -0.539342 0.091099 -0.067166263286912 11.808856595881
28	665879 26513 116 2094717 1.11 99.91 989 -0.626046 0.0911648 0.076296426854225 12.717139834083
29	692392 23983 116 2094717 1.11 99.91 989 33.2984 36.1111 34834.628 1227921.4518448
30	716375 23984 116 2094717 1.11 99.91 989 37.1399 3516.99 1741629.1375 4058418807.3544
31	740359 23121 116 2094717 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	763480 23962 117 2094718 1.11 99.91 989 1.99232 9.95352 6178.25945 48728.03515601
33	787442 26014 117 2094718 1.11 99.91 989 -0.00402665 0.21561 79.537555116359 12.069607187048
34	813456 19165 117 2094718 1.11 99.91 989 12 12 11868 142416
35	832621 26446 117 2094718 1.11 99.91 989 -0.540359 0.0876424 -0.1138121374722 11.920584794162
36	859067 26468 117 2094718 1.11 99.91 989 -0.624286 0.0877029 0.031841971175612 12.798404049907
37	885535 23994 117 2094718 1.11 99.91 989 33.2347 36.1111 34755.0893 1222393.6108752
38	909529 24002 117 2094718 1.11 99.91 989 31.1399 3503.04 1731494.7485 4016719049.851
39	933531 23121 117 2094718 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	956652 23812 118 2094719 1.11 99.91 989 1.99999 9.93142 5979.79244 46160.904152258
41	980464 25977 118 2094719 1.11 99.91 989 -0.00130999 0.207335 79.31747513852 11.625699161409
42	1006441 19165 118 2094719 1.11 99.91 989 13 13 12857 167141
43	1025606 26433 118 2094719 1.11 99.91 989 -0.538889 0.0844041 -0.179769222318 11.94681643986
44	1052039 26456 118 2094719 1.11 99.91 989 -0.625707 0.0844366 -0.030818902182002 12.86274725437
45	1078495 24014 118 2094719 1.11 99.91 989 33.1818 36.1111 34675.7722 1216883.6529766
46	1102509 24017 118 2094719 1.11 99.91 989 25.1399 3489.11 1721559.0726 3975951467.929
47	1126526 23121 118 2094719 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1149647 23922 119 2094720 1.11 99.91 989 1.99996 9.9014 5785.11149 43628.995896303
49	1173569 25953 119 2094720 1.11 99.91 989 -1.20659e-05 0.199479 79.018559574714 11.171275497057
50	1199522 19165 119 2094720 1.11 99.91 989 14 14 13846 193844
51	1218687 26401 119 2094720 1.11 99.91 989 -0.538268 0.081368 -0.27093370509173 11.947594561274
52	1245088 26427 119 2094720 1.11 99.91 989 -0.625528 0.0814238 -0.11848382774096 12.815267565813
53	1271515 23980 119 2094720 1.11 99.91 989 33.1385 36.1111 34596.7537 1211396.8584627
54	1295495 24010 119 2094720 1.11 99.91 989 19.1399 3475.21 1711817.7905 3936125060.3475
55	1319505 23121 119 2094720 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1342626 23870 120 2094721 1.11 99.91 989 1.99998 9.86177 5590.8718 41125.543021499
57	1366496 25953 120 2094721 1.11 99.91 989 -7.41807e-06 0.192476 78.623842327418 10.771851341289
58	1392449 19165 120 2094721 1.11 99.91 989 15 15 14835 222525
59	1411614 26386 120 2094721 1.11 99.91 989 -0.538427 0.0785621 -0.39376097053999 11.944874938428
60	1438000 26395 120 2094721 1.11 99.91 989 -0.625022 0.0786206 -0.23659300395804 12.781280961682
61	1464395 23987 120 2094721 1.11 99.91 989 33.1029 36.1111 34518.1293 1205940.062324
62	1488382 23990 120 2094721 1.11 99.91 989 13.1399 3461.34 1702270.9068 3897255716.7088
63	1512372 23121 120 2094721 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1535493 23973 121 2094722 1.11 99.91 989 2 9.99988 8172.62011 75488.28553016
65	1559466 26739 121 2094722 1.11 99.91 989 0 0.505165 79.99880218513 27.308015153821
66	1586205 18176 121 2094722 1.11 99.91 989 2 2 1978 3956
67	1604381 27213 121 2094722 1.11 99.91 989 -0.376513 0.0796988 0.016058192699007 3.6562524598049
68	1631594 27247 121 2094722 1.11 99.91 989 -0.477363 0.0802374 0.1546094469228 4.1599132468199
69	1658841 23956 121 2094722 1.11 99.91 989 34.9912 36.1111 35553.87 1278230.9505013
70	1682797 24006 121 2094722 1.11 99.91 989 91.1399 3642.92 1841810.9127 4472401178.1292
71	1706803 23121 121 2094722 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1729924 23789 122 2094723 1.11 99.91 989 1.99999 9.9997 7975.0181 72715.80426559
73	1753713 26624 122 2094723 1.11 99.91 989 -5.41903e-06 0.424366 79.99699599742 23.180524047513
74	1780337 18176 122 2094723 1.11 99.91 989 3 3 2967 8901
75	1798513 27141 122 2094723 1.11 99.91 989 -0.449743 0.0949898 0.015897798752712 5.7949099563187
76	1825654 27147 122 2094723 1.11 99.91 989 -0.557247 0.0954232 0.154690365082 6.5219060270348
77	1852801 23957 122 2094723 1.11 99.91 989 34.6152 36.1111 35473.8738 1272575.4447379
78	1876758 23984 122 2094723 1.11 99.91 989 85.1399 3628.92 1829879.8615 4423217263.8705
79	1900742 23121 122 2094723 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1923863 23976 123 2094724 1.11 99.91 989 2 9.99956 7775.44428 69965.859342299
81	1947839 26539 123 2094724 1.11 99.91 989 -1.84269e-06 0.372147 79.995602124619 20.471477845754
82	1974378 18176 123 2094724 1.11 99.91 989 4 4 3956 15824
83	1992554 26998 123 2094724 1.11 99.91 989 -0.491878 0.102838 0.01559585310699 7.5542188937198
84	2019552 27009 123 2094724 1.11 99.91 989 -0.594381 0.103216 0.154425288625 8.3654680866855
85	2046561 23979 123 2094724 1.11 99.91 989 34.3137 36.1111 35393.8753 1266945.7996607
86	2070540 24008 123 2094724 1.11 99.91 989 79.1399 3614.92 1818148.4954 4374778101.9896
87	2094548 23121 123 2094724 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2117669 23969 124 2094725 1.11 99.91 989 1.99794 9.99905 7572.69838 67221.952762845
89	2141638 26421 124 2094725 1.11 99.91 989 -0.00376791 0.336101 79.990567632329 18.583975129367
90	2168059 18176 124 2094725 1.11 99.91 989 5 5 4945 24725
91	2186235 26891 124 2094725 1.11 99.91 989 -0.515448 0.106062 0.014157865020405 8.9138270541204
92	2213126 26888 124 2094725 1.11 99.91 989 -0.612439 0.106439 0.15281761143029 9.7276597091377
93	2240014 24000 124 2094725 1.11 99.91 989 34.0691 36.1111 35313.8867 1261335.9733588
94	2264014 23977 124 2094725 1.11 99.91 989 73.1399 3600.92 1806619.7083 4327109620.6883
95	2287991 23121 124 2094725 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2311112 23988 125 2094726 1.11 99.91 989 1.99997 9.99801 7375.56849 64539.927895516
97	2335100 26331 125 2094726 1.11 99.91 989 -1.7466e-05 0.306574 79.980244870799 16.920982139199
98	2361431 18176 125 2094726 1.11 99.91 989 6 6 5934 35604
99	2379607 26812 125 2094726 1.11 99.91 989 -0.524832 0.106092 0.011656430272373 9.8370998684881
100	2406419 27804 125 2094726 1.11 99.91 989 -0.619817 0.106338 0.15074259397305 10.713183776269
101	2434223 24971 125 2094726 1.11 99.91 989 33.8736 36.1111 35233.9043 1255739.6370207
102	2459194 24976 125 2094726 1.11 99.91 989 67.1399 3586.92 1795288.2433 4280227928.3805
103	2484170 24110 125 2094726 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2508280 24469 126 2094727 1.11 99.91 989 1.99993 9.99616 7174.51979 61854.340742072
105	2532749 27268 126 2094727 1.11 99.91 989 -0.000383674 0.284026 79.961818618385 15.751703889441
106	2560017 19165 126 2094727 1.11 99.91 989 7 7 6923 48461
107	2579182 27713 126 2094727 1.11 99.91 989 -0.531459 0.10438 0.0069496758880188 10.536054634794
108	2606895 27735 126 2094727 1.11 99.91 989 -0.625147 0.104552 0.1463131255365 11.46094764099
109	2634630 24970 126 2094727 1.11 99.91 989 33.7121 36.1111 35153.9449 1250155.6940559
110	2659600 24977 126 2094727 1.11 99.91 989 61.1399 3572.92 1784157.5714 4234157855.3311
111	2684577 24110 126 2094727 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2708687 24720 127 2094728 1.11 99.91 989 1.99817 9.99306 6975.59811 59198.414816959
113	2733407 27156 127 2094728 1.11 99.91 989 -0.00213998 0.264779 79.931014251973 14.729722003761
114	2760563 19165 127 2094728 1.11 99.91 989 8 8 7912 63296
115	2779728 27667 127 2094728 1.11 99.91 989 -0.536367 0.101572 -0.0011916922128 11.058072444548
116	2807395 27676 127 2094728 1.11 99.91 989 -0.626474 0.101735 0.13862815472 11.944786523439
117	2835071 24989 127 2094728 1.11 99.91 989 33.5782 36.1111 35074.0118 1244581.8041339
118	2860060 25002 127 2094728 1.11 99.91 989 55.1399 3558.93 1773226.1817 4188921860.2675
119	2885062 24110 127 2094728 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2909172 24912 128 2094729 1.11 99.91 989 1.99584 9.98815 6776.03808 56555.550749254
121	2934084 27085 128 2094729 1.11 99.91 989 -0.00339097 0.249301 79.882125584829 13.90009665837
122	2961169 19165 128 2094729 1.11 99.91 989 9 9 8901 80109
123	2980334 27593 128 2094729 1.11 99.91 989 -0.539108 0.0982105 -0.014497607072114 11.42728335802
124	3007927 27632 128 2094729 1.11 99.91 989 -0.626873 0.0983428 0.12602592646698 12.292895466859
125	3035559 24994 128 2094729 1.11 99.91 989 33.467 36.1111 34994.1291 1239017.7450091
126	3060553 24997 128 2094729 1.11 99.91 989 49.1399 3544.94 1762494.1502 4144538681.7917
127	3085550 24110 128 2094729 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3109660 41655 2286 2094775 1.21211466115 99.912113322468 988 0.099989819113 0.100008681172 98.799991302454 9.8799983011478
129	3151315 29928 2286 2094775 1.21211466115 99.912113322468 988 15 15 14820 222300
130	3181243 41677 2548 2095043 1.23125192133 99.931250928129 988 0.099989264301 0.100007824097 98.800004647935 9.8800009708077
131	3222920 28939 2548 2095043 1.23125192133 99.931250928129 988 4 4 3952 15808
132	3251859 41629 2678 2095167 1.233299961358 99.933299021516 988 0.09998947201 0.100007824096 98.800004701294 9.8800009809608
133	3293488 28904 2678 2095167 1.233299961358 99.933299021516 988 6 6 5928 35568
134	3322392 41635 2809 2095298 1.2419780214 99.941977161613 988 0.099989851079 0.100007823887 98.799991781349 9.8799983967087
135	3364027 28916 2809 2095298 1.2419780214 99.941977161613 988 3 3 2964 8892
136	3392943 41650 2942 2095431 1.242830141483 99.942829441721 988 0.099992641136 0.100008681172 98.800004941374 9.8800010285399
137	3434593 28909 2942 2095431 1.242830141483 99.942829441721 988 9 9 8892 80028
138	3463502 41648 3069 2095558 1.243240161497 99.943278488413 988 0.099903673401 0.100098788322 98.799991968052 9.8800001227813
139	3505150 28918 3069 2095558 1.243240161497 99.943278488413 988 8 8 7904 63232
140	3534068 41666 3196 2095691 1.247368201525 99.947367581708 988 0.099992641136 0.100008681172 98.800005021319 9.8800010445316
141	3575734 29908 3196 2095691 1.247368201525 99.947367581708 988 10 10 9880 98800
142	3605642 41660 3329 2095818 1.24776528158 99.947764767692 988 0.099901643282 0.100098683326 98.800005127248 9.8800028620685
143	3647302 29920 3329 2095818 1.24776528158 99.947764767692 988 14 14 13832 193648
144	3677222 41674 3464 2095953 1.262124421677 99.962124094277 988 0.099989774437 0.100007824111 98.800005313736 9.8800011033418
145	3718896 28941 3464 2095953 1.262124421677 99.962124094277 988 7 7 6916 48412
146	3747837 41629 3585 2096080 1.26256054176 99.962547374471 988 0.099902796358 0.100098813307 98.800005473847 9.8800027974678
147	3789466 28911 3585 2096080 1.26256054176 99.962547374471 988 1 1 988 988
148	3818377 41629 3585 2096080 1.26256054176 99.962547374471 988 0.099902796358 0.100098813307 98.800005473847 9.8800027974678
149	3860006 28911 3585 2096080 1.26256054176 99.962547374471 988 1 1 988 988
150	3888917 41663 3591 2096086 1.262560561774 99.96254742117 988 0.099902796389 0.100098813307 98.800005500532 9.8800028028048
151	3930580 28927 3591 2096086 1.262560561774 99.96254742117 988 2 2 1976 3952
152	3959507 41658 3597 2096092 1.262560581788 99.962547467867 988 0.099902796433 0.100098813307 98.800005527215 9.8800028081414
153	4001165 28910 3597 2096092 1.262560581788 99.962547467867 988 3 3 2964 8892
154	4030075 41659 3603 2096098 1.262560601801 99.962547514565 988 0.09990279649 0.100098813307 98.8000055539 9.8800028134784
155	4071734 28926 3603 2096098 1.262560601801 99.962547514565 988 4 4 3952 15808
156	4100660 41654 3609 2096104 1.262560621815 99.962547561261 988 0.099902796558 0.100098813307 98.800005580582 9.8800028188148
157	4142314 28922 3609 2096104 1.262560621815 99.962547561261 988 5 5 4940 24700
158	4171236 41677 3615 2096110 1.262560641829 99.962547607953 988 0.099902796636 0.100098813308 98.80000560726 9.8800028241504
159	4212913 28933 3615 2096110 1.262560641829 99.962547607953 988 6 6 5928 35568
160	4241846 41677 3621 2096116 1.262560661843 99.962547654639 988 0.09990279672 0.100098813308 98.800005633932 9.8800028294848
161	4283523 28932 3621 2096116 1.262560661843 99.962547654639 988 7 7 6916 48412
162	4312455 41643 3627 2096122 1.262560681857 99.962547701315 988 0.099902796804 0.100098813309 98.800005660594 9.8800028348172
163	4354098 28922 3627 2096122 1.262560681857 99.962547701315 988 8 8 7904 63232
164	4383020 41669 3633 2096128 1.262560701871 99.962547747975 988 0.099902796886 0.100098813311 98.80000568724 9.8800028401464
165	4424689 28923 3633 2096128 1.262560701871 99.962547747975 988 9 9 8892 80028
166	4453612 41658 3639 2096134 1.262560721884 99.96254779461 988 0.099902796965 0.100098813313 98.800005713862 9.8800028454708
167	4495270 29911 3639 2096134 1.262560721884 99.96254779461 988 10 10 9880 98800
168	4525181 41673 3645 2096140 1.262560741898 99.962547841208 988 0.099902797038 0.100098813317 98.800005740446 9.8800028507876
169	4566854 29916 3645 2096140 1.262560741898 99.962547841208 988 11 11 10868 119548
170	4596770 41657 3651 2096146 1.262560761912 99.962547887753 988 0.099902797102 0.100098813321 98.800005766977 9.8800028560938
171	4638427 29895 3651 2096146 1.262560761912 99.962547887753 988 12 12 11856 142272
172	4668322 41638 3657 2096152 1.262560781926 99.962547934224 988 0.099902797159 0.100098813327 98.800005793434 9.8800028613852
173	4709960 29909 3657 2096152 1.262560781926 99.962547934224 988 13 13 12844 166972
174	4739869 41660 3663 2096158 1.26256080194 99.962547980596 988 0.099902797209 0.100098813335 98.800005819792 9.8800028666568
175	4781529 29913 3663 2096158 1.26256080194 99.962547980596 988 14 14 13832 193648
176	4811442 41659 3669 2096164 1.262560821954 99.962548026836 988 0.09990279725 0.100098813345 98.800005846018 9.880002871902
177	4853101 29916 3669 2096164 1.262560821954 99.962548026836 988 15 15 14820 222300
178	4883017 41655 3722 2096211 1.276568761912 99.976568887753 988 0.099992641136 0.100008681173 98.800005766977 9.8800011936592
179	4924672 29899 3722 2096211 1.276568761912 99.976568887753 988 12 12 11856 142272
180	4954571 41689 3847 2096342 1.287859781926 99.987859934404 988 0.099989707819 0.100008681173 98.799992793614 9.8799985995041
181	4996260 29926 3847 2096342 1.287859781926 99.987859934404 988 11 11 10868 119548
182	5026186 41677 3984 2096473 1.297486821954 99.997487027421 988 0.099989707906 0.100007823961 98.799992846603 9.8799986100152
183	5067863 29945 3984 2096473 1.297486821954 99.997487027421 988 13 13 12844 166972
184	5097808 41618 4115 2094504 1.302590042106 99.90258271681 987 0.099989706388 0.100008681172 98.69999831584 9.8699997038934
185	5139426 28903 4115 2094504 1.302590042106 99.90258271681 987 2 2 1974 3948
186	5168329 41581 4245 2094628 1.306120102148 99.906125856901 987 0.099989262944 0.10000782407 98.699998395889 9.8699997202383
187	5209910 28878 4245 2094628 1.306120102148 99.906125856901 987 5 5 4935 24675
188	5238788 1625 18806 2096559 2 100 99 0 0 0 0
189	5240413 2235 18806 2096559 2 100 99 0.044313 0.050074 4.939518 0.246484625774
190	5242648 1625 18806 2096559 2 100 99 0 0 0 0
191	5244273 1625 18807 2096560 2 100 99 1 1 99 99
192	5245898 2241 18807 2096560 2 100 99 0.044312 0.050075092734 4.939101092734 0.24644289837232
193	5248139 1625 18807 2096560 2 100 99 0 0 0 0
194	5249764 1724 18808 2096561 2 100 99 10 10 990 9900
195	5251488 2241 18808 2096561 2 100 99 0.044313 0.050075932272 4.939102932272 0.24644307107791
196	5253729 1625 18808 2096561 2 100 99 0 0 0 0
197	5255354 1724 18809 2096562 2 100 99 11 11 1089 11979
198	5257078 2241 18809 2096562 2 100 99 0.044313 0.050076025598 4.939103025598 0.24644308042469
199	5259319 1625 18809 2096562 2 100 99 0 0 0 0
200	5260944 1724 18810 2096563 2 100 99 12 12 1188 14256
201	5262668 2241 18810 2096563 2 100 99 0.044313 0.050076118938 4.939103118938 0.24644308977289
202	5264909 1625 18810 2096563 2 100 99 0 0 0 0
203	5266534 1724 18811 2096564 2 100 99 13 13 1287 16731
204	5268258 2241 18811 2096564 2 100 99 0.044313 0.050076212272 4.939103212272 0.24644309912051
205	5270499 1625 18811 2096564 2 100 99 0 0 0 0
206	5272124 1724 18812 2096565 2 100 99 14 14 1386 19404
207	5273848 2241 18812 2096565 2 100 99 0.044313 0.050076305618 4.939103305618 0.24644310846935
208	5276089 1625 18812 2096565 2 100 99 0 0 0 0
209	5277714 1724 18813 2096566 2 100 99 15 15 1485 22275
210	5279438 2235 18813 2096566 2 100 99 0.044313 0.050042 4.939069 0.246439673849
211	5281673 1625 18813 2096566 2 100 99 0 0 0 0
212	5283298 1625 18814 2096567 2 100 99 2 2 198 396
213	5284923 2241 18814 2096567 2 100 99 0.044313 0.050075185864 4.939102185864 0.24644299632431
214	5287164 1625 18814 2096567 2 100 99 0 0 0 0
215	5288789 1625 18815 2096568 2 100 99 3 3 297 891
216	5290414 2241 18815 2096568 2 100 99 0.044313 0.050075279104 4.939102279104 0.24644300566234
217	5292655 1625 18815 2096568 2 100 99 0 0 0 0
218	5294280 1625 18816 2096569 2 100 99 4 4 396 1584
219	5295905 2241 18816 2096569 2 100 99 0.044312 0.050075372364 4.939101372364 0.24644292637739
220	5298146 1625 18816 2096569 2 100 99 0 0 0 0
221	5299771 1625 18817 2096570 2 100 99 5 5 495 2475
222	5301396 2241 18817 2096570 2 100 99 0.044313 0.050075465666 4.939102465666 0.24644302434667
223	5303637 1625 18817 2096570 2 100 99 0 0 0 0
224	5305262 1625 18818 2096571 2 100 99 6 6 594 3564
225	5306887 2241 18818 2096571 2 100 99 0.044313 0.050075558964 4.939102558964 0.24644303369056
226	5309128 1625 18818 2096571 2 100 99 0 0 0 0
227	5310753 1625 18819 2096572 2 100 99 7 7 693 4851
228	5312378 2241 18819 2096572 2 100 99 0.044313 0.050075652278 4.939102652278 0.24644304303607
229	5314619 1625 18819 2096572 2 100 99 0 0 0 0
230	5316244 1625 18820 2096573 2 100 99 8 8 792 6336
231	5317869 2239 18820 2096573 2 100 99 0.044313 0.0500757456 4.9391027456 0.2464430523824
232	5320108 1625 18820 2096573 2 100 99 0 0 0 0
233	5321733 1625 18821 2096574 2 100 99 9 9 891 8019
234	5323358 2241 18821 2096574 2 100 99 0.044313 0.050075838926 4.939102838926 0.24644306172914
235	5325599 1625 18821 2096574 2 100 99 0 0 0 0

