file 5327952 1720698691                                         
version 3
run BreakRanksNoGui-830-20240711-13:51:02-289118
attr configname BreakRanksNoGui
attr datetime 20240711-13:51:02
attr datetimef 20240711-135102
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=10/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=10,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=10, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289118
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 830
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_10_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_10_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16903 18176 113 2094712 1.11 99.91 989 -1 -1 -989 989
1	35079 17187 113 2094712 1.11 99.91 989 0 0 0 0
2	52266 17187 113 2094712 1.11 99.91 989 0 0 0 0
3	69453 19475 113 2094712 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88928 27133 113 2094712 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116061 23114 113 2094712 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139175 22984 113 2094712 1.11 99.91 989 101.69 3669.47 1864835.874 4567499659.7051
7	162159 22132 113 2094712 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184291 23004 114 2094713 1.11 99.91 989 2 9.99999 8374.42962 78355.555626393
9	207295 25946 114 2094713 1.11 99.91 989 -1.58028e-05 0.636963 79.999846188795 33.700530397164
10	233241 18176 114 2094713 1.11 99.91 989 1 1 989 989
11	251417 27381 114 2094713 1.11 99.91 989 -0.24225 0.0514712 0.016203955355003 1.348096966683
12	278798 27392 114 2094713 1.11 99.91 989 -0.318924 0.0518942 0.154991361216 1.5743127924592
13	306190 23971 114 2094713 1.11 99.91 989 35.4741 36.1111 35633.8684 1283922.6549918
14	330161 23998 114 2094713 1.11 99.91 989 95.6899 3655.47 1852505.5138 4516929869.2213
15	354159 23121 114 2094713 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377280 23957 115 2094714 1.11 99.91 989 1.99997 9.98067 6577.54668 53938.294889329
17	401237 26010 115 2094714 1.11 99.91 989 -1.5095e-05 0.236993 79.807726887241 13.209624364355
18	427247 19165 115 2094714 1.11 99.91 989 10 10 9890 98900
19	446412 26561 115 2094714 1.11 99.91 989 -0.53824 0.0947628 -0.035366241620333 11.636903350307
20	472973 26574 115 2094714 1.11 99.91 989 -0.625429 0.0948815 0.10623110034802 12.492669919953
21	499547 24001 115 2094714 1.11 99.91 989 33.3748 36.1111 34914.323 1233463.7553092
22	523548 23979 115 2094714 1.11 99.91 989 41.6899 3529.51 1750522.838 4095939587.5059
23	547527 23121 115 2094714 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	570648 23860 116 2094715 1.11 99.91 989 1.99997 9.9695 6379.01975 51331.244811627
25	594508 26046 116 2094715 1.11 99.91 989 -8.59665e-06 0.225392 79.696565985395 12.576835556401
26	620554 19165 116 2094715 1.11 99.91 989 11 11 10879 119669
27	639719 26509 116 2094715 1.11 99.91 989 -0.539204 0.0911366 -0.067129248129007 11.794230561923
28	666228 26518 116 2094715 1.11 99.91 989 -0.625308 0.0912284 0.076041245394011 12.632607741901
29	692746 23996 116 2094715 1.11 99.91 989 33.2993 36.1111 34834.6274 1227921.1459281
30	716742 23982 116 2094715 1.11 99.91 989 35.6899 3515.54 1740187.9275 4053353910.7817
31	740724 23121 116 2094715 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	763845 23973 117 2094716 1.11 99.91 989 1.9766 9.95355 6177.04479 48726.900477912
33	787818 25998 117 2094716 1.11 99.91 989 -0.0106404 0.21573 79.537852783362 12.091007418789
34	813816 19165 117 2094716 1.11 99.91 989 12 12 11868 142416
35	832981 26450 117 2094716 1.11 99.91 989 -0.54171 0.0876807 -0.1135457221529 11.945534947615
36	859431 26438 117 2094716 1.11 99.91 989 -0.626248 0.087785 0.031553280258289 12.752755055563
37	885869 23995 117 2094716 1.11 99.91 989 33.2346 36.1111 34755.0877 1222393.8583819
38	909864 23964 117 2094716 1.11 99.91 989 29.6899 3501.59 1730054.7594 4011684087.1315
39	933828 23121 117 2094716 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	956949 23851 118 2094717 1.11 99.91 989 1.99999 9.93143 5980.9921 46168.996444187
41	980800 25990 118 2094717 1.11 99.91 989 -0.000868412 0.207205 79.317553146317 11.608368115052
42	1006790 19165 118 2094717 1.11 99.91 989 13 13 12857 167141
43	1025955 26425 118 2094717 1.11 99.91 989 -0.539978 0.0844219 -0.17956929317857 11.969041205394
44	1052380 26456 118 2094717 1.11 99.91 989 -0.625069 0.0844746 -0.030893359851183 12.842113469518
45	1078836 23991 118 2094717 1.11 99.91 989 33.1817 36.1111 34675.7699 1216883.9103843
46	1102827 23979 118 2094717 1.11 99.91 989 23.6899 3487.66 1720117.8204 3970942538.5307
47	1126806 23121 118 2094717 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1149927 23901 119 2094718 1.11 99.91 989 1.9933 9.90149 5782.70391 43623.224595376
49	1173828 25992 119 2094718 1.11 99.91 989 -0.00168701 0.199605 79.019448531193 11.199713472154
50	1199820 19165 119 2094718 1.11 99.91 989 14 14 13846 193844
51	1218985 26394 119 2094718 1.11 99.91 989 -0.539817 0.0813981 -0.27078509579596 11.993609492574
52	1245379 26416 119 2094718 1.11 99.91 989 -0.622208 0.0814819 -0.11892814711212 12.80327895213
53	1271795 24002 119 2094718 1.11 99.91 989 33.1372 36.1111 34596.7517 1211397.8752184
54	1295797 23987 119 2094718 1.11 99.91 989 17.6899 3473.76 1710379.1682 3931147492.1459
55	1319784 23121 119 2094718 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1342905 23975 120 2094719 1.11 99.91 989 1.99994 9.86193 5589.25992 41122.98651853
57	1366880 25990 120 2094719 1.11 99.91 989 -0.000398189 0.192641 78.62547687203 10.797733870403
58	1392870 19165 120 2094719 1.11 99.91 989 15 15 14835 222525
59	1412035 26380 120 2094719 1.11 99.91 989 -0.538699 0.0785987 -0.39346167921269 11.968468186285
60	1438415 26399 120 2094719 1.11 99.91 989 -0.625923 0.0786428 -0.23582361676899 12.838969748277
61	1464814 23977 120 2094719 1.11 99.91 989 33.1008 36.1111 34518.1269 1205941.2228043
62	1488791 23981 120 2094719 1.11 99.91 989 11.6899 3459.89 1700833.7768 3892306805.7644
63	1512772 23121 120 2094719 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1535893 23984 121 2094720 1.11 99.91 989 2 9.99988 8175.81027 75521.732006384
65	1559877 26721 121 2094720 1.11 99.91 989 0 0.503537 79.99880604426 27.232578869122
66	1586598 18176 121 2094720 1.11 99.91 989 2 2 1978 3956
67	1604774 27231 121 2094720 1.11 99.91 989 -0.376038 0.0795799 0.016072264828007 3.6514569015813
68	1632005 27258 121 2094720 1.11 99.91 989 -0.478935 0.0800866 0.1548650955412 4.2003321775747
69	1659263 23952 121 2094720 1.11 99.91 989 34.992 36.1111 35553.8709 1278230.9462307
70	1683215 24001 121 2094720 1.11 99.91 989 89.6899 3641.47 1840373.6607 4467057111.9104
71	1707216 23121 121 2094720 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1730337 23968 122 2094721 1.11 99.91 989 2 9.9997 7974.62456 72716.804378498
73	1754305 26609 122 2094721 1.11 99.91 989 -0.000387525 0.425689 79.99700314577 23.255965398135
74	1780914 18176 122 2094721 1.11 99.91 989 3 3 2967 8901
75	1799090 27116 122 2094721 1.11 99.91 989 -0.450284 0.0950122 0.015900960399001 5.8030848414038
76	1826206 27151 122 2094721 1.11 99.91 989 -0.559604 0.0954324 0.15469859598819 6.5644146440159
77	1853357 23968 122 2094721 1.11 99.91 989 34.615 36.1111 35473.8741 1272575.5044191
78	1877325 23990 122 2094721 1.11 99.91 989 83.6899 3627.47 1828442.9645 4417907710.5117
79	1901315 23121 122 2094721 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1924436 23962 123 2094722 1.11 99.91 989 1.99984 9.99956 7775.05819 69966.435214306
81	1948398 26500 123 2094722 1.11 99.91 989 -0.000817703 0.372941 79.995636013933 20.523308126531
82	1974898 18176 123 2094722 1.11 99.91 989 4 4 3956 15824
83	1993074 27004 123 2094722 1.11 99.91 989 -0.492696 0.102911 0.015597418119086 7.5714954762517
84	2020078 26997 123 2094722 1.11 99.91 989 -0.598058 0.10329 0.15442858823551 8.4027238467663
85	2047075 23975 123 2094722 1.11 99.91 989 34.3128 36.1111 35393.8748 1266945.9266975
86	2071050 23994 123 2094722 1.11 99.91 989 77.6899 3613.47 1816711.9283 4369502465.1665
87	2095044 23121 123 2094722 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2118165 23946 124 2094723 1.11 99.91 989 1.99977 9.99904 7575.07752 67242.260109922
89	2142111 26405 124 2094723 1.11 99.91 989 -0.00090174 0.33517 79.990503052781 18.523708481953
90	2168516 18176 124 2094723 1.11 99.91 989 5 5 4945 24725
91	2186692 26894 124 2094723 1.11 99.91 989 -0.515606 0.106068 0.014176694237721 8.9201971709442
92	2213586 26910 124 2094723 1.11 99.91 989 -0.615439 0.106377 0.153065787484 9.776466580702
93	2240496 24001 124 2094723 1.11 99.91 989 34.0686 36.1111 35313.8861 1261336.007359
94	2264497 23993 124 2094723 1.11 99.91 989 71.6899 3599.47 1805180.9133 4321864053.8709
95	2288490 23121 124 2094723 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2311611 23762 125 2094724 1.11 99.91 989 2 9.998 7375.97135 64548.255293609
97	2335373 26282 125 2094724 1.11 99.91 989 -2.77672e-06 0.306389 79.980136288146 16.953938589179
98	2361655 18176 125 2094724 1.11 99.91 989 6 6 5934 35604
99	2379831 26816 125 2094724 1.11 99.91 989 -0.526983 0.106177 0.011643602233982 9.8855551653192
100	2406647 27822 125 2094724 1.11 99.91 989 -0.620614 0.106446 0.15073805461736 10.740146388129
101	2434469 24988 125 2094724 1.11 99.91 989 33.871 36.1111 35233.9061 1255740.3016202
102	2459457 24976 125 2094724 1.11 99.91 989 65.6899 3585.47 1793849.0223 4275013810.8445
103	2484433 24110 125 2094724 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2508543 24691 126 2094725 1.11 99.91 989 1.99999 9.99616 7175.72258 61867.437080303
105	2533234 27160 126 2094725 1.11 99.91 989 -9.777e-06 0.284541 79.961880787549 15.751661640299
106	2560394 19165 126 2094725 1.11 99.91 989 7 7 6923 48461
107	2579559 27730 126 2094725 1.11 99.91 989 -0.530938 0.104439 0.0069321552395925 10.539149364448
108	2607289 27735 126 2094725 1.11 99.91 989 -0.62405 0.104646 0.146276596049 11.445848077902
109	2635024 24980 126 2094725 1.11 99.91 989 33.711 36.1111 35153.9437 1250155.7793901
110	2660004 24987 126 2094725 1.11 99.91 989 59.6899 3571.47 1782717.1815 4228973565.0307
111	2684991 24110 126 2094725 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2709101 24901 127 2094726 1.11 99.91 989 1.9927 9.9931 6974.00265 59195.761861363
113	2734002 27134 127 2094726 1.11 99.91 989 -0.00579422 0.26572 79.931395481198 14.803769386947
114	2761136 19165 127 2094726 1.11 99.91 989 8 8 7912 63296
115	2780301 27661 127 2094726 1.11 99.91 989 -0.536475 0.101698 -0.0011632168983851 11.072308695533
116	2807962 27686 127 2094726 1.11 99.91 989 -0.628583 0.101807 0.13886291580701 12.019054374968
117	2835648 24981 127 2094726 1.11 99.91 989 33.5767 36.1111 35074.0133 1244582.3478225
118	2860629 24939 127 2094726 1.11 99.91 989 53.6899 3557.48 1771787.3747 4183770658.9206
119	2885568 24110 127 2094726 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2909678 24941 128 2094727 1.11 99.91 989 1.99024 9.98816 6774.83655 56553.566977209
121	2934619 27099 128 2094727 1.11 99.91 989 -0.00648176 0.249842 79.882283911172 13.946318811793
122	2961718 19165 128 2094727 1.11 99.91 989 9 9 8901 80109
123	2980883 27633 128 2094727 1.11 99.91 989 -0.539713 0.0983547 -0.014488246967997 11.4495661664
124	3008516 27623 128 2094727 1.11 99.91 989 -0.627744 0.0984616 0.12620307011795 12.351343815674
125	3036139 24981 128 2094727 1.11 99.91 989 33.4652 36.1111 34994.1308 1239018.5495144
126	3061120 24976 128 2094727 1.11 99.91 989 47.6899 3543.49 1761056.351 4139418947.9898
127	3086096 24110 128 2094727 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3110206 41655 2280 2094773 1.213882581095 99.913885901988 988 0.099990215756 0.100007636275 98.799995881974 9.8799992172836
129	3151861 29896 2280 2094773 1.213882581095 99.913885901988 988 11 11 10868 119548
130	3181757 41669 2411 2094904 1.223197601109 99.923200948661 988 0.099989591735 0.100007636459 98.800008908633 9.8800018225278
131	3223426 29892 2411 2094904 1.223197601109 99.923200948661 988 10 10 9880 98800
132	3253318 41640 2547 2095034 1.226610681164 99.926614135432 988 0.099989591936 0.100007636459 98.800009015349 9.880001843871
133	3294958 28910 2547 2095034 1.226610681164 99.926614135432 988 6 6 5928 35568
134	3323868 41661 2677 2095170 1.229646761219 99.929637322229 988 0.099989591992 0.100008841283 98.799996122091 9.8799992653959
135	3365529 28915 2677 2095170 1.229646761219 99.929637322229 988 2 2 1976 3952
136	3394444 41639 2808 2095295 1.231577861288 99.931581555698 988 0.099990059649 0.100007636459 98.799996255491 9.8799992919818
137	3436083 28896 2808 2095295 1.231577861288 99.931581555698 988 7 7 6916 48412
138	3464979 41669 2939 2095432 1.24305092133 99.943054695796 988 0.099990059661 0.100007636459 98.799996335547 9.8799993080944
139	3506648 28921 2939 2095432 1.24305092133 99.943054695796 988 4 4 3952 15808
140	3535569 41656 3069 2095556 1.244019941344 99.944023742492 988 0.099990059667 0.100007636336 98.799996362229 9.8799993132374
141	3577225 28909 3069 2095556 1.244019941344 99.944023742492 988 5 5 4940 24700
142	3606134 41674 3200 2095687 1.252931981372 99.952935835889 988 0.099990215789 0.100007636336 98.799996415598 9.8799993240084
143	3647808 28923 3200 2095687 1.252931981372 99.952935835889 988 3 3 2964 8892
144	3676731 41697 3333 2095820 1.254421221538 99.954412394857 988 0.099989957488 0.100008841283 98.7999967344 9.8799993877446
145	3718428 29928 3333 2095820 1.254421221538 99.954412394857 988 15 15 14820 222300
146	3748356 41673 3454 2095947 1.254883501732 99.95486204814 988 0.099902064324 0.100098611666 98.800023107489 9.8800065320725
147	3790029 28910 3454 2095947 1.254883501732 99.95486204814 988 1 1 988 988
148	3818939 41673 3454 2095947 1.254883501732 99.95486204814 988 0.099902064324 0.100098611666 98.800023107489 9.8800065320725
149	3860612 28910 3454 2095947 1.254883501732 99.95486204814 988 1 1 988 988
150	3889522 41677 3460 2095953 1.254883521746 99.954862094839 988 0.099902064429 0.100098611666 98.800023134174 9.8800065374095
151	3931199 28926 3460 2095953 1.254883521746 99.954862094839 988 2 2 1976 3952
152	3960125 41676 3466 2095959 1.25488354176 99.954862141536 988 0.099902064545 0.100098611667 98.800023160857 9.8800065427461
153	4001801 28927 3466 2095959 1.25488354176 99.954862141536 988 3 3 2964 8892
154	4030728 41696 3472 2095965 1.254883561773 99.954862188234 988 0.099902064663 0.100098611667 98.800023187542 9.8800065480831
155	4072424 28937 3472 2095965 1.254883561773 99.954862188234 988 4 4 3952 15808
156	4101361 41657 3478 2095971 1.254883581787 99.95486223493 988 0.099902064774 0.100098611667 98.800023214224 9.8800065534195
157	4143018 28912 3478 2095971 1.254883581787 99.95486223493 988 5 5 4940 24700
158	4171930 41646 3484 2095977 1.254883601801 99.954862281622 988 0.099902064874 0.100098611667 98.800023240902 9.8800065587551
159	4213576 28916 3484 2095977 1.254883601801 99.954862281622 988 6 6 5928 35568
160	4242492 41682 3490 2095983 1.254883621815 99.954862328308 988 0.099902064962 0.100098611669 98.800023267574 9.8800065640895
161	4284174 28933 3490 2095983 1.254883621815 99.954862328308 988 7 7 6916 48412
162	4313107 41655 3496 2095989 1.254883641829 99.954862374984 988 0.099902065033 0.100098611671 98.800023294236 9.8800065694218
163	4354762 28916 3496 2095989 1.254883641829 99.954862374984 988 8 8 7904 63232
164	4383678 41681 3502 2095995 1.254883661843 99.954862421644 988 0.099902065092 0.100098611673 98.800023320882 9.880006574751
165	4425359 28916 3502 2095995 1.254883661843 99.954862421644 988 9 9 8892 80028
166	4454275 41662 3508 2096001 1.254883681856 99.954862468279 988 0.099902065137 0.100098611677 98.800023347504 9.8800065800755
167	4495937 29901 3508 2096001 1.254883681856 99.954862468279 988 10 10 9880 98800
168	4525838 41645 3514 2096007 1.25488370187 99.954862514877 988 0.099902065172 0.100098611683 98.800023374088 9.8800065853922
169	4567483 29889 3514 2096007 1.25488370187 99.954862514877 988 11 11 10868 119548
170	4597372 41673 3520 2096013 1.254883721884 99.954862561422 988 0.099902065198 0.10009861169 98.800023400619 9.8800065906985
171	4639045 29913 3520 2096013 1.254883721884 99.954862561422 988 12 12 11856 142272
172	4668958 41666 3526 2096019 1.254883741898 99.954862607893 988 0.099902065218 0.1000986117 98.800023427076 9.8800065959898
173	4710624 29906 3526 2096019 1.254883741898 99.954862607893 988 13 13 12844 166972
174	4740530 41651 3532 2096025 1.254883761912 99.954862654265 988 0.099902065232 0.100098611712 98.800023453434 9.8800066012615
175	4782181 29912 3532 2096025 1.254883761912 99.954862654265 988 14 14 13832 193648
176	4812093 41694 3538 2096031 1.254883781926 99.954862700505 988 0.099902065242 0.100098611727 98.80002347966 9.8800066065067
177	4853787 29936 3538 2096031 1.254883781926 99.954862700505 988 15 15 14820 222300
178	4883723 41677 3721 2096208 1.265739861982 99.965731886061 988 0.099989958497 0.100008841283 98.79999758516 9.8799995578945
179	4925400 29911 3721 2096208 1.265739861982 99.965731886061 988 13 13 12844 166972
180	4955311 41656 3852 2096339 1.272623942037 99.972629072686 988 0.099990060888 0.100007636505 98.79999769173 9.8799995793312
181	4996967 28929 3852 2096339 1.272623942037 99.972629072686 988 9 9 8892 80028
182	5025896 41665 3983 2096470 1.280508962051 99.980501119378 988 0.099989594939 0.100007636263 98.799997718408 9.8799995845669
183	5067561 28927 3983 2096470 1.280508962051 99.980501119378 988 8 8 7904 63232
184	5096488 41631 4115 2094496 1.303539042106 99.903536669309 987 0.099989591312 0.100008841283 98.699990188284 9.869998078604
185	5138119 29886 4115 2094496 1.303539042106 99.903536669309 987 12 12 11844 142128
186	5168005 41623 4245 2094626 1.305145082134 99.905142762149 987 0.099990215715 0.100008841283 98.700003241096 9.8700006890272
187	5209628 29888 4245 2094626 1.305145082134 99.905142762149 987 14 14 13818 193452
188	5239516 1625 18806 2096557 2 100 99 0 0 0 0
189	5241141 2235 18806 2096557 2 100 99 0.044313 0.050074 4.939518 0.246484625774
190	5243376 1625 18806 2096557 2 100 99 0 0 0 0
191	5245001 1625 18807 2096558 2 100 99 1 1 99 99
192	5246626 2241 18807 2096558 2 100 99 0.044313 0.050075092734 4.939102092734 0.24644298699732
193	5248867 1625 18807 2096558 2 100 99 0 0 0 0
194	5250492 1724 18808 2096559 2 100 99 10 10 990 9900
195	5252216 2241 18808 2096559 2 100 99 0.044313 0.050075932256 4.939102932256 0.24644307107631
196	5254457 1625 18808 2096559 2 100 99 0 0 0 0
197	5256082 1724 18809 2096560 2 100 99 11 11 1089 11979
198	5257806 2239 18809 2096560 2 100 99 0.044312 0.0500760256 4.9391020256 0.24644299179989
199	5260045 1625 18809 2096560 2 100 99 0 0 0 0
200	5261670 1724 18810 2096561 2 100 99 12 12 1188 14256
201	5263394 2240 18810 2096561 2 100 99 0.044313 0.05007611894 4.93910311894 0.24644308977309
202	5265634 1625 18810 2096561 2 100 99 0 0 0 0
203	5267259 1724 18811 2096562 2 100 99 13 13 1287 16731
204	5268983 2241 18811 2096562 2 100 99 0.044312 0.050076212274 4.939102212274 0.24644301049571
205	5271224 1625 18811 2096562 2 100 99 0 0 0 0
206	5272849 1724 18812 2096563 2 100 99 14 14 1386 19404
207	5274573 2241 18812 2096563 2 100 99 0.044313 0.050076305618 4.939103305618 0.24644310846935
208	5276814 1625 18812 2096563 2 100 99 0 0 0 0
209	5278439 1724 18813 2096564 2 100 99 15 15 1485 22275
210	5280163 2235 18813 2096564 2 100 99 0.044313 0.050042 4.939069 0.246439673849
211	5282398 1625 18813 2096564 2 100 99 0 0 0 0
212	5284023 1625 18814 2096565 2 100 99 2 2 198 396
213	5285648 2241 18814 2096565 2 100 99 0.044313 0.050075185864 4.939102185864 0.24644299632431
214	5287889 1625 18814 2096565 2 100 99 0 0 0 0
215	5289514 1625 18815 2096566 2 100 99 3 3 297 891
216	5291139 2241 18815 2096566 2 100 99 0.044313 0.050075279092 4.939102279092 0.24644300566114
217	5293380 1625 18815 2096566 2 100 99 0 0 0 0
218	5295005 1625 18816 2096567 2 100 99 4 4 396 1584
219	5296630 2241 18816 2096567 2 100 99 0.044313 0.050075372366 4.939102372366 0.24644301500259
220	5298871 1625 18816 2096567 2 100 99 0 0 0 0
221	5300496 1625 18817 2096568 2 100 99 5 5 495 2475
222	5302121 2241 18817 2096568 2 100 99 0.044313 0.050075465668 4.939102465668 0.24644302434687
223	5304362 1625 18817 2096568 2 100 99 0 0 0 0
224	5305987 1625 18818 2096569 2 100 99 6 6 594 3564
225	5307612 2241 18818 2096569 2 100 99 0.044313 0.050075558964 4.939102558964 0.24644303369056
226	5309853 1625 18818 2096569 2 100 99 0 0 0 0
227	5311478 1625 18819 2096570 2 100 99 7 7 693 4851
228	5313103 2241 18819 2096570 2 100 99 0.044313 0.050075652278 4.939102652278 0.24644304303607
229	5315344 1625 18819 2096570 2 100 99 0 0 0 0
230	5316969 1625 18820 2096571 2 100 99 8 8 792 6336
231	5318594 2241 18820 2096571 2 100 99 0.044313 0.050075745602 4.939102745602 0.2464430523826
232	5320835 1625 18820 2096571 2 100 99 0 0 0 0
233	5322460 1625 18821 2096572 2 100 99 9 9 891 8019
234	5324085 2241 18821 2096572 2 100 99 0.044313 0.050075838928 4.939102838928 0.24644306172934
235	5326326 1625 18821 2096572 2 100 99 0 0 0 0

