file 5082688 1720710431                                         
version 3
run BreakRanksNoGui-285-20240711-17:06:50-296818
attr configname BreakRanksNoGui
attr datetime 20240711-17:06:50
attr datetimef 20240711-170650
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296818
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 285
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_12 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_12 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[13].prot frontDelay ETV
vector 131 Highway.node[13].prot frontDelayId ETV
vector 132 Highway.node[2].prot frontDelay ETV
vector 133 Highway.node[2].prot frontDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[12].prot frontDelay ETV
vector 137 Highway.node[12].prot frontDelayId ETV
vector 138 Highway.node[3].prot frontDelay ETV
vector 139 Highway.node[3].prot frontDelayId ETV
vector 140 Highway.node[14].prot frontDelay ETV
vector 141 Highway.node[14].prot frontDelayId ETV
vector 142 Highway.node[5].prot leaderDelay ETV
vector 143 Highway.node[5].prot leaderDelayId ETV
vector 144 Highway.node[5].prot frontDelay ETV
vector 145 Highway.node[5].prot frontDelayId ETV
vector 146 Highway.node[6].prot leaderDelay ETV
vector 147 Highway.node[6].prot leaderDelayId ETV
vector 148 Highway.node[7].prot leaderDelay ETV
vector 149 Highway.node[7].prot leaderDelayId ETV
vector 150 Highway.node[10].prot frontDelay ETV
vector 151 Highway.node[10].prot frontDelayId ETV
vector 152 Highway.node[9].prot frontDelay ETV
vector 153 Highway.node[9].prot frontDelayId ETV
vector 154 Highway.node[11].prot frontDelay ETV
vector 155 Highway.node[11].prot frontDelayId ETV
vector 156 Highway.node[1].prot leaderDelay ETV
vector 157 Highway.node[1].prot leaderDelayId ETV
vector 158 Highway.node[1].prot frontDelay ETV
vector 159 Highway.node[1].prot frontDelayId ETV
vector 160 Highway.node[8].prot leaderDelay ETV
vector 161 Highway.node[8].prot leaderDelayId ETV
vector 162 Highway.node[9].prot leaderDelay ETV
vector 163 Highway.node[9].prot leaderDelayId ETV
vector 164 Highway.node[10].prot leaderDelay ETV
vector 165 Highway.node[10].prot leaderDelayId ETV
vector 166 Highway.node[11].prot leaderDelay ETV
vector 167 Highway.node[11].prot leaderDelayId ETV
vector 168 Highway.node[12].prot leaderDelay ETV
vector 169 Highway.node[12].prot leaderDelayId ETV
vector 170 Highway.node[13].prot leaderDelay ETV
vector 171 Highway.node[13].prot leaderDelayId ETV
vector 172 Highway.node[14].prot leaderDelay ETV
vector 173 Highway.node[14].prot leaderDelayId ETV
vector 174 Highway.node[15].prot leaderDelay ETV
vector 175 Highway.node[15].prot leaderDelayId ETV
vector 176 Highway.node[2].prot leaderDelay ETV
vector 177 Highway.node[2].prot leaderDelayId ETV
vector 178 Highway.node[3].prot leaderDelay ETV
vector 179 Highway.node[3].prot leaderDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17948 113 1334978 1.11 99.91 989 -1 9263.17 128709.38 1201289433.2846
1	34657 17041 113 1334978 1.11 99.91 989 -0.000161013 0 -0.00170862399 2.41073598487e-07
2	51698 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68587 19177 113 1334978 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87764 26835 113 1334978 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114599 22816 113 1334978 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137415 22714 113 1334978 1.11 99.91 989 82.4099 3650.19 1845767.9425 4495959196.1736
7	160129 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181963 22364 114 1334979 1.11 99.91 989 -1 14.9999 11284.19512 159199.86338528
9	204327 24844 114 1334979 1.11 99.91 989 -2.36679e-05 1.03507 129.9993708352 88.990975644873
10	229171 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247049 26923 114 1334979 1.11 99.91 989 -0.714771 0.0836409 -11.043917103946 9.7348143637873
12	273972 26932 114 1334979 1.11 99.91 989 -1.09949 0.0843282 -10.213927950876 12.735989238622
13	300904 23650 114 1334979 1.11 99.91 989 34.9505 36.1111 35518.6629 1275726.9593137
14	324554 23694 114 1334979 1.11 99.91 989 76.4099 3624.72 1829248.4873 4427064504.6463
15	348248 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371071 23216 115 1334980 1.11 99.91 989 1.99999 109.845 12515.2659 388094.8491135
17	394287 25500 115 1334980 1.11 99.91 989 -2.5887 2.31524 65.748704074674 167.44743193348
18	419787 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	438654 25830 115 1334980 1.11 99.91 989 -1.5361 0.583256 -27.33723614021 74.090415557633
20	464484 25832 115 1334980 1.11 99.91 989 -1.78873 1.5 -24.520133583289 95.056912239918
21	490316 23701 115 1334980 1.11 99.91 989 31.6677 36.7292 34323.4471 1193568.844701
22	514017 23697 115 1334980 1.11 99.91 989 22.4099 3451.28 1696966.4064 3876095718.1476
23	537714 22823 115 1334980 1.11 99.91 989 242.45 252.35 240413.35 58446989.7725
24	560537 23161 116 1334981 1.11 99.91 989 2 128.789 14784.23439 767751.59926218
25	583698 25400 116 1334981 1.11 99.91 989 -2.98592 1.04169 92.515397778492 168.68387445994
26	609098 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	627965 25915 116 1334981 1.11 99.91 989 -0.872743 0.148068 -1.7576873818003 31.321438612387
28	653880 25929 116 1334981 1.11 99.91 989 -1.57094 0.148206 -3.545578591057 38.356145848731
29	679809 23700 116 1334981 1.11 99.91 989 31.5458 36.1111 34279.2191 1190685.7887794
30	703509 23671 116 1334981 1.11 99.91 989 16.4099 3440.73 1684003.6085 3822458385.6546
31	727180 22823 116 1334981 1.11 99.91 989 242.45 249.05 240132.85 58307000.4725
32	750003 18867 117 1334982 1.11 99.91 989 -1 -1 -989 989
33	768870 17878 117 1334982 1.11 99.91 989 0 0 0 0
34	786748 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	805615 20166 117 1334982 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	825781 27824 117 1334982 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853605 23805 117 1334982 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877410 23612 117 1334982 1.11 99.91 989 9367.58 12935.4 11028800.69 124038512918.88
39	901022 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	923845 22961 118 1334983 1.11 99.91 989 -1 61.312 18519.6734 684352.41017241
41	946806 23846 118 1334983 1.11 99.91 989 -1.82116e-05 1.20991 437.34639108654 432.98500289005
42	970652 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	989519 26987 118 1334983 1.11 99.91 989 -0.713142 0.0836412 -11.06268861636 9.828880829302
44	1016506 27005 118 1334983 1.11 99.91 989 -1.09701 0.088945 -10.234697793998 12.925687348418
45	1043511 22571 118 1334983 1.11 99.91 989 34.9012 36.1111 35120.1919 1247393.7242895
46	1066082 23475 118 1334983 1.11 99.91 989 9361.58 12870 11002815.53 123428212861.18
47	1089557 22823 118 1334983 1.11 99.91 989 242.45 245.75 240278.05 58377059.4725
48	1112380 23721 119 1334984 1.11 99.91 989 2 96.2904 32590.49339 1895738.5930988
49	1136101 23829 119 1334984 1.11 99.91 989 0 3.21027 1100.2331883265 2442.7176427275
50	1159930 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1178797 25759 119 1334984 1.11 99.91 989 -1.4333 0.129363 -31.058030342567 44.926380366399
52	1204556 26706 119 1334984 1.11 99.91 989 -1.5 0.130142 -30.081986094987 53.490199209617
53	1231262 22176 119 1334984 1.11 99.91 989 32.9008 36.1111 34176.2875 1182875.229883
54	1253438 23644 119 1334984 1.11 99.91 989 9355.58 12769.8 10970245.1 122655846267.49
55	1277082 22823 119 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1299905 21616 120 1334985 1.11 99.91 989 -1 14.9605 5022.11593 67472.843237472
57	1321521 22255 120 1334985 1.11 99.91 989 -0.0023175 0.693725 129.73496867143 61.717105061698
58	1343776 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1362643 25645 120 1334985 1.11 99.91 989 -1.66835 1.40423 18.95704756771 58.246556798301
60	1388288 26701 120 1334985 1.11 99.91 989 -2.51498 1.5 19.54086420483 99.905220627783
61	1414989 22243 120 1334985 1.11 99.91 989 33.6774 38.0975 36065.5433 1317124.985982
62	1437232 23560 120 1334985 1.11 99.91 989 9349.58 12952.4 10995313.5 123309054640.57
63	1460792 22823 120 1334985 1.11 99.91 989 242.45 249.05 241805.95 59127205.572501
64	1483615 23658 121 1334986 1.11 99.91 989 2 45.9608 13687.35006 257309.19487026
65	1507273 26097 121 1334986 1.11 99.91 989 0 2.1978 250.66217949739 314.28000736963
66	1533370 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1551248 26674 121 1334986 1.11 99.91 989 -1.25468 0.129294 -21.02305860288 30.058876729128
68	1577922 26636 121 1334986 1.11 99.91 989 -1.5 0.13013 -20.067401703038 37.868438863263
69	1604558 23641 121 1334986 1.11 99.91 989 33.9133 36.1111 35333.2045 1262732.5033171
70	1628199 23718 121 1334986 1.11 99.91 989 70.4099 3600.22 1813088.4043 4359618113.1031
71	1651917 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1674740 23682 122 1334987 1.11 99.91 989 1.99946 25.6278 12008.93434 171861.11456517
73	1698422 25928 122 1334987 1.11 99.91 989 -0.00304627 2.28678 237.14014281077 265.63556717005
74	1724350 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1742228 26455 122 1334987 1.11 99.91 989 -1.9097 0.278629 -38.191310578283 82.229429280313
76	1768683 26458 122 1334987 1.11 99.91 989 -2.51983 0.309093 -35.817402201199 99.461939851499
77	1795141 23726 122 1334987 1.11 99.91 989 31.6526 36.1111 35096.0659 1246572.6264741
78	1818867 23693 122 1334987 1.11 99.91 989 64.4099 3570.6 1797123.4222 4292449641.7654
79	1842560 22823 122 1334987 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1865383 23338 123 1334988 1.11 99.91 989 -1 14.9982 10307.67626 139453.79380591
81	1888721 25407 123 1334988 1.11 99.91 989 -0.00286706 0.607694 129.98200002266 54.338256433032
82	1914128 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1932006 26461 123 1334988 1.11 99.91 989 -0.802364 0.167533 -1.067297235546 20.123776938874
84	1958467 26501 123 1334988 1.11 99.91 989 -0.972665 0.168023 -0.57392601014149 22.322147018448
85	1984968 23693 123 1334988 1.11 99.91 989 33.1856 36.1111 35187.1457 1252656.6133174
86	2008661 23713 123 1334988 1.11 99.91 989 58.4099 3573.52 1782385.1633 4232850818.1683
87	2032374 22823 123 1334988 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
88	2055197 23498 124 1334989 1.11 99.91 989 2 71.9932 14610.32012 439702.7653775
89	2078695 25745 124 1334989 1.11 99.91 989 -2.08912 0.547058 17.239399201069 258.02128836421
90	2104440 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2122318 26247 124 1334989 1.11 99.91 989 -0.834513 0.575738 5.6449035597056 27.947372822787
92	2148565 26272 124 1334989 1.11 99.91 989 -1.00471 0.895015 5.4990227655893 32.907679578279
93	2174837 23700 124 1334989 1.11 99.91 989 32.7939 37.0399 35111.4514 1247666.7990841
94	2198537 23697 124 1334989 1.11 99.91 989 52.4099 3559.92 1767523.8196 4171348377.4892
95	2222234 22823 124 1334989 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
96	2245057 23540 125 1334990 1.11 99.91 989 -1 52.9865 12709.65892 263788.38100108
97	2268597 25632 125 1334990 1.11 99.91 989 -2.54509 2.71623 120.60718892441 272.45286961949
98	2294229 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2312107 26096 125 1334990 1.11 99.91 989 -1.51814 1.24663 -4.0486733931477 85.122568117297
100	2338203 27033 125 1334990 1.11 99.91 989 -1.66258 1.5 0.19455374973746 118.29345355155
101	2365236 24685 125 1334990 1.11 99.91 989 32.4746 36.19 34854.3301 1229692.7702905
102	2389921 24709 125 1334990 1.11 99.91 989 46.4099 3528.25 1752454.5249 4107445852.7331
103	2414630 23812 125 1334990 1.11 99.91 989 242.45 252.35 240014.05 58249002.3125
104	2438442 23829 126 1334991 1.11 99.91 989 -1 68.8952 9477.0833 129989.05672266
105	2462271 26105 126 1334991 1.11 99.91 989 -1.71773e-06 2.99655 135.85096494621 59.415505547634
106	2488376 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2507243 27057 126 1334991 1.11 99.91 989 -1.43387 0.169615 -31.016576746776 63.22999469335
108	2534300 26998 126 1334991 1.11 99.91 989 -1.5 0.169975 -30.027443603061 72.615836727219
109	2561298 24676 126 1334991 1.11 99.91 989 32.2116 36.1111 34636.696 1214806.4714046
110	2585974 24691 126 1334991 1.11 99.91 989 40.4099 3500.62 1737839.9956 4045807456.3334
111	2610665 23812 126 1334991 1.11 99.91 989 242.45 252.35 240449.65 58465190.5925
112	2634477 24432 127 1334992 1.11 99.91 989 1.99993 85.5313 13017.78277 379655.89671739
113	2658909 26517 127 1334992 1.11 99.91 989 -2.90108 0.752958 45.062939772201 294.15799770638
114	2685426 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2704293 26930 127 1334992 1.11 99.91 989 -1.00312 0.662223 -10.590480357728 48.006241437885
116	2731223 26938 127 1334992 1.11 99.91 989 -1.2416 1.02932 -9.824453639735 63.732286610463
117	2758161 24692 127 1334992 1.11 99.91 989 31.9957 36.1111 34590.9536 1211666.4201796
118	2782853 24694 127 1334992 1.11 99.91 989 34.4099 3489.95 1723996.8157 3988585656.5844
119	2807547 23812 127 1334992 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2831359 24165 128 1334993 1.11 99.91 989 1.98333 89.1419 12503.41396 396772.53225933
121	2855524 26461 128 1334993 1.11 99.91 989 -0.0106684 4.4935 260.98579287743 401.68527314035
122	2881985 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2900852 26804 128 1334993 1.11 99.91 989 -1.80312 1.45641 -0.32931262018813 119.34028580749
124	2927656 26739 128 1334993 1.11 99.91 989 -2.51621 1.5 1.270486655334 146.37868857117
125	2954395 24671 128 1334993 1.11 99.91 989 31.8145 36.1111 34419.7283 1200049.8635086
126	2979066 24680 128 1334993 1.11 99.91 989 28.4099 3466.77 1710048.0675 3929788606.2365
127	3003746 23812 128 1334993 1.11 99.91 989 242.45 245.75 239908.45 58196620.752499
128	3027558 41325 1510 1335031 1.217220980678 99.917220171636 988 0.099987312888 0.100005780885 98.799989151622 9.8799978668764
129	3068883 28618 1510 1335031 1.217220980678 99.917220171636 988 2 2 1976 3952
130	3097501 41332 1609 1335130 1.221323080747 99.921322504659 988 0.099988044222 0.10000596067 98.799989384576 9.8799979136332
131	3138833 28623 1609 1335130 1.221323080747 99.921322504659 988 7 7 6916 48412
132	3167456 41337 1702 1335229 1.239556140789 99.939555674312 988 0.099988044237 0.10000596067 98.799989494187 9.8799979356535
133	3208793 29617 1702 1335229 1.239556140789 99.939555674312 988 10 10 9880 98800
134	3238410 41349 1791 1335324 1.244022140098 99.944023157201 988 0.099993626245 0.100012173192 98.799999137187 9.8799998448831
135	3279759 29590 1791 1335324 1.244022140098 99.944023157201 988 14 14 13832 193648
136	3309349 41306 1841 1335374 1.246323220844 99.946323036654 988 0.099989960665 0.10000596067 98.800002776474 9.880000591722
137	3350655 28610 1841 1335374 1.246323220844 99.946323036654 988 6 6 5928 35568
138	3379265 41303 1933 1335460 1.248215320913 99.948215328666 988 0.099989960665 0.10000596067 98.800002968417 9.8800006301111
139	3420568 29597 1933 1335460 1.248215320913 99.948215328666 988 11 11 10868 119548
140	3450165 41337 2136 1335657 1.256458420982 99.956458569542 988 0.099989960664 0.10000596067 98.800003109224 9.8800006582796
141	3491502 28638 2136 1335657 1.256458420982 99.956458569542 988 8 8 7904 63232
142	3520140 41346 2213 1335746 1.266272160112 99.966273258487 988 0.099993626244 0.100012176586 98.799999218459 9.8799998611393
143	3561486 29584 2213 1335746 1.266272160112 99.966273258487 988 13 13 12844 166972
144	3591070 41346 2213 1335746 1.266272160112 99.966273258487 988 0.099993626244 0.100012176586 98.799999218459 9.8799998611393
145	3632416 29584 2213 1335746 1.266272160112 99.966273258487 988 13 13 12844 166972
146	3662000 41371 2219 1335752 1.266272180126 99.96627359342 988 0.099993626255 0.100012177253 98.799999533378 9.8799999241231
147	3703371 29601 2219 1335752 1.266272180126 99.96627359342 988 14 14 13832 193648
148	3732972 41341 2225 1335740 1.26627220014 99.966273098782 988 0.099993626275 0.100012176829 98.799999018726 9.8799998211928
149	3774313 29604 2225 1335740 1.26627220014 99.966273098782 988 15 15 14820 222300
150	3803917 41295 2271 1335792 1.283765501037 99.98376578678 988 0.099989960664 0.100005111182 98.800003246407 9.88000068564
151	3845212 28589 2271 1335792 1.283765501037 99.98376578678 988 4 4 3952 15808
152	3873801 41348 2369 1335902 1.284253521051 99.984253960858 988 0.099989960664 0.100005112935 98.800003400471 9.8800007164528
153	3915149 28633 2369 1335902 1.284253521051 99.984253960858 988 3 3 2964 8892
154	3943782 41327 2502 1336029 1.292125561079 99.992125999312 988 0.099989960664 0.10000596067 98.800003398897 9.8800007162074
155	3985109 28635 2502 1336029 1.292125561079 99.992125999312 988 5 5 4940 24700
156	4013744 41264 2594 1336121 1.296344641134 99.996345295511 988 0.099988044306 0.100005788198 98.799990615041 9.879998159743
157	4055008 28588 2594 1336121 1.296344641134 99.996345295511 988 1 1 988 988
158	4083596 41264 2594 1336121 1.296344641134 99.996345295511 988 0.099988044306 0.100005788198 98.799990615041 9.879998159743
159	4124860 28588 2594 1336121 1.296344641134 99.996345295511 988 1 1 988 988
160	4153448 41348 2600 1336127 1.296344661148 99.996345376812 988 0.099988044306 0.10000578725 98.799990676328 9.8799981720004
161	4194796 28648 2600 1336127 1.296344661148 99.996345376812 988 2 2 1976 3952
162	4223444 41355 2606 1336139 1.296344681162 99.996345476155 988 0.099988044306 0.10000578725 98.799990755657 9.8799981878662
163	4264799 28641 2606 1336139 1.296344681162 99.996345476155 988 3 3 2964 8892
164	4293440 41320 2612 1336133 1.296344701175 99.99634546624 988 0.099988044307 0.100005788203 98.799990725729 9.8799981818806
165	4334760 28626 2612 1336133 1.296344701175 99.99634546624 988 4 4 3952 15808
166	4363386 41342 2618 1336145 1.296344721189 99.99634551067 988 0.099988044308 0.100005787441 98.799990750145 9.8799981867638
167	4404728 28631 2618 1336145 1.296344721189 99.99634551067 988 5 5 4940 24700
168	4433359 41291 2624 1336151 1.296344741203 99.996345617713 988 0.099988044309 0.10000578725 98.799990837174 9.8799982041696
169	4474650 28594 2624 1336151 1.296344741203 99.996345617713 988 6 6 5928 35568
170	4503244 41332 2630 1336157 1.296344761217 99.99634570983 988 0.099988044312 0.100005788479 98.799990909277 9.8799982185902
171	4544576 28642 2630 1336157 1.296344761217 99.99634570983 988 7 7 6916 48412
172	4573218 41317 2636 1336163 1.296344781231 99.996345744345 988 0.099988044315 0.100005787251 98.799990923778 9.8799982214904
173	4614535 28628 2636 1336163 1.296344781231 99.996345744345 988 8 8 7904 63232
174	4643163 41332 2642 1336169 1.296344801245 99.996345821435 988 0.09998804432 0.100005787254 98.799990980854 9.8799982329056
175	4684495 28626 2642 1336169 1.296344801245 99.996345821435 988 9 9 8892 80028
176	4713121 41353 2648 1336175 1.296344821258 99.996345874643 988 0.099988044327 0.100005787637 98.799991014049 9.8799982395446
177	4754474 29635 2648 1336175 1.296344821258 99.996345874643 988 10 10 9880 98800
178	4784109 41322 2654 1336181 1.296344841272 99.996345908602 988 0.099988044339 0.100005787345 98.799991027994 9.8799982423336
179	4825431 29605 2654 1336181 1.296344841272 99.996345908602 988 11 11 10868 119548
180	4855036 41283 2699 1334888 1.303241801245 99.903237717546 987 0.099989960664 0.10000596067 98.699998876965 9.8699998118164
181	4896319 28587 2699 1334888 1.303241801245 99.903237717546 987 9 9 8883 79947
182	4924906 41294 2781 1334976 1.305923240168 99.905926097307 987 0.099993626243 0.100012176845 98.700000977223 9.8700002128895
183	4966200 29561 2781 1334976 1.305923240168 99.905926097307 987 15 15 14805 222075
184	4995761 1595 12022 1336183 2 100 99 0 0 0 0
185	4997356 2208 12022 1336183 2 100 99 0.033393 0.039197361644 3.706729361644 0.13880600396985
186	4999564 1595 12022 1336183 2 100 99 0 0 0 0
187	5001159 1595 12023 1336184 2 100 99 1 1 99 99
188	5002754 2207 12023 1336184 2 100 99 0.033393 0.038826 3.70607012609 0.13875539383072
189	5004961 1595 12023 1336184 2 100 99 0 0 0 0
190	5006556 1694 12024 1336185 2 100 99 10 10 990 9900
191	5008250 2208 12024 1336185 2 100 99 0.033393 0.038826 3.706071265886 0.13875547953357
192	5010458 1595 12024 1336185 2 100 99 0 0 0 0
193	5012053 1694 12025 1336186 2 100 99 11 11 1089 11979
194	5013747 2208 12025 1336186 2 100 99 0.033393 0.038860392568 3.706071392568 0.13875557600354
195	5015955 1595 12025 1336186 2 100 99 0 0 0 0
196	5017550 1694 12026 1336187 2 100 99 12 12 1188 14256
197	5019244 2200 12026 1336187 2 100 99 0.010929 0.013069758928 1.235865758928 0.015430733472436
198	5021444 1595 12026 1336187 2 100 99 0 0 0 0
199	5023039 1694 12027 1336188 2 100 99 13 13 1287 16731
200	5024733 2198 12027 1336188 2 100 99 0.010929 0.01297 1.23573412609 0.01542733160031
201	5026931 1595 12027 1336188 2 100 99 0 0 0 0
202	5028526 1694 12028 1336189 2 100 99 14 14 1386 19404
203	5030220 2199 12028 1336189 2 100 99 0.010928 0.01297 1.235733252586 0.015427312939912
204	5032419 1595 12028 1336189 2 100 99 0 0 0 0
205	5034014 1694 12029 1336190 2 100 99 15 15 1485 22275
206	5035708 2200 12029 1336190 2 100 99 0.010929 0.013003379186 1.235734379186 0.015427362563255
207	5037908 1595 12029 1336190 2 100 99 0 0 0 0
208	5039503 1595 12030 1336191 2 100 99 2 2 198 396
209	5041098 2208 12030 1336191 2 100 99 0.033393 0.038826 3.706070252586 0.13875540334201
210	5043306 1595 12030 1336191 2 100 99 0 0 0 0
211	5044901 1595 12031 1336192 2 100 99 3 3 297 891
212	5046496 2208 12031 1336192 2 100 99 0.033393 0.038826 3.706070379186 0.13875541286114
213	5048704 1595 12031 1336192 2 100 99 0 0 0 0
214	5050299 1595 12032 1336193 2 100 99 4 4 396 1584
215	5051894 2208 12032 1336193 2 100 99 0.033393 0.038826 3.706070505824 0.13875542238316
216	5054102 1595 12032 1336193 2 100 99 0 0 0 0
217	5055697 1595 12033 1336194 2 100 99 5 5 495 2475
218	5057292 2208 12033 1336194 2 100 99 0.033393 0.038826 3.706070632478 0.13875543190642
219	5059500 1595 12033 1336194 2 100 99 0 0 0 0
220	5061095 1595 12034 1336195 2 100 99 6 6 594 3564
221	5062690 2208 12034 1336195 2 100 99 0.033393 0.038826 3.706070759142 0.13875544143046
222	5064898 1595 12034 1336195 2 100 99 0 0 0 0
223	5066493 1595 12035 1336196 2 100 99 7 7 693 4851
224	5068088 2208 12035 1336196 2 100 99 0.033393 0.038826 3.706070885824 0.13875545095589
225	5070296 1595 12035 1336196 2 100 99 0 0 0 0
226	5071891 1595 12036 1336197 2 100 99 8 8 792 6336
227	5073486 2208 12036 1336197 2 100 99 0.033392 0.038826 3.706070012502 0.13875539369605
228	5075694 1595 12036 1336197 2 100 99 0 0 0 0
229	5077289 1595 12037 1336198 2 100 99 9 9 891 8019
230	5078884 2208 12037 1336198 2 100 99 0.033393 0.038826 3.706071139184 0.13875547000654
231	5081092 1595 12037 1336198 2 100 99 0 0 0 0

