file 5092284 1720710388                                         
version 3
run BreakRanksNoGui-283-20240711-17:06:07-296807
attr configname BreakRanksNoGui
attr datetime 20240711-17:06:07
attr datetimef 20240711-170607
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296807
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 283
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_12 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_12 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[10].prot frontDelay ETV
vector 161 Highway.node[10].prot frontDelayId ETV
vector 162 Highway.node[14].prot frontDelay ETV
vector 163 Highway.node[14].prot frontDelayId ETV
vector 164 Highway.node[11].prot frontDelay ETV
vector 165 Highway.node[11].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[8].prot frontDelay ETV
vector 169 Highway.node[8].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[3].prot frontDelay ETV
vector 179 Highway.node[3].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[6].prot frontDelay ETV
vector 183 Highway.node[6].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17948 113 1334978 1.11 99.91 989 -1 9263.16 128709.24 1201286839.5984
1	34657 17040 113 1334978 1.11 99.91 989 -0.000174218 0 -0.00183298569 2.7959850309237e-07
2	51697 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68586 19177 113 1334978 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87763 26835 113 1334978 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114598 22816 113 1334978 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137414 22714 113 1334978 1.11 99.91 989 83.5999 3651.38 1846944.8515 4500353522.398
7	160128 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181962 22393 114 1334979 1.11 99.91 989 -1 14.9999 11284.1868 159199.79843681
9	204355 24861 114 1334979 1.11 99.91 989 -1.82116e-05 1.03507 129.99932994904 88.991589233785
10	229216 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247094 26967 114 1334979 1.11 99.91 989 -0.393657 0.0836412 -1.067287890998 3.6264209996427
12	274061 27003 114 1334979 1.11 99.91 989 -0.518252 0.0843286 -0.573813772527 4.2207207432958
13	301064 23652 114 1334979 1.11 99.91 989 35.076 36.1111 35577.123 1279880.3899123
14	324716 23693 114 1334979 1.11 99.91 989 77.5999 3631.71 1830596.2423 4432636281.2374
15	348409 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371232 23192 115 1334980 1.11 99.91 989 1.99999 117.671 14950.61834 782264.37549327
17	394424 25402 115 1334980 1.11 99.91 989 -1.00253 2.08503 195.03572401046 193.5546522146
18	419826 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	438693 25929 115 1334980 1.11 99.91 989 -0.873623 0.153847 -6.3780252143592 32.414893639718
20	464622 25923 115 1334980 1.11 99.91 989 -1.01525 0.154058 -7.207403710904 35.67574857903
21	490545 23697 115 1334980 1.11 99.91 989 31.6681 36.1111 34404.1574 1199149.4395206
22	514242 23715 115 1334980 1.11 99.91 989 23.5999 3460.44 1698262.9075 3880953921.5908
23	537957 22823 115 1334980 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
24	560780 23692 116 1334981 1.11 99.91 989 1.96533 91.1013 14254.25916 651306.90448245
25	584472 25478 116 1334981 1.11 99.91 989 -0.559917 0.366098 110.20269581402 45.284213817587
26	609950 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	628817 25915 116 1334981 1.11 99.91 989 -0.879622 0.148017 -1.0579713862944 31.293776600716
28	654732 25947 116 1334981 1.11 99.91 989 -1.01753 0.148192 -0.41206202015798 33.415554185864
29	680679 23689 116 1334981 1.11 99.91 989 31.5422 36.1111 34279.2817 1190693.7594431
30	704368 23690 116 1334981 1.11 99.91 989 17.5999 3441.92 1685184.9581 3826476494.9713
31	728058 22823 116 1334981 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
32	750881 18867 117 1334982 1.11 99.91 989 -1 -1 -989 989
33	769748 17878 117 1334982 1.11 99.91 989 0 0 0 0
34	787626 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	806493 20166 117 1334982 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826659 27824 117 1334982 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	854483 23805 117 1334982 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	878288 23613 117 1334982 1.11 99.91 989 9368.76 12936.5 11029965.87 124064500151.21
39	901901 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924724 21589 118 1334983 1.11 99.91 989 -1 14.9837 5573.22682 79262.806019749
41	946313 22358 118 1334983 1.11 99.91 989 -2.36679e-05 1.03507 129.83833231798 88.990771642547
42	968671 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	987538 25603 118 1334983 1.11 99.91 989 -0.393657 0.0836409 -1.0687527148427 3.6235579701881
44	1013141 27270 118 1334983 1.11 99.91 989 -0.518252 0.0843282 -0.57532220537479 4.2175424580122
45	1040411 21983 118 1334983 1.11 99.91 989 35.076 36.1111 35537.5982 1277030.2289825
46	1062394 23724 118 1334983 1.11 99.91 989 9362.76 12912.9 11012669.34 123669662592.46
47	1086118 22823 118 1334983 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1108941 23644 119 1334984 1.11 99.91 989 2 161.602 46358.03626 4581684.022362
49	1132585 24538 119 1334984 1.11 99.91 989 0 3.21027 1407.740763311 4012.2506041696
50	1157123 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1175990 25734 119 1334984 1.11 99.91 989 -1.4333 0.129507 -31.05803032653 44.936531675359
52	1201724 26700 119 1334984 1.11 99.91 989 -1.5 0.130368 -30.082422737688 53.380527339002
53	1228424 22173 119 1334984 1.11 99.91 989 32.9008 36.1111 34176.2877 1182875.3794143
54	1250597 23629 119 1334984 1.11 99.91 989 9356.76 12770.9 10971388.49 122681142859.5
55	1274226 22823 119 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297049 21894 120 1334985 1.11 99.91 989 -1 38.7594 7092.08426 141789.05151588
57	1318943 22648 120 1334985 1.11 99.91 989 -2.3243e-06 1.14026 178.01243890229 105.67355786689
58	1341591 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1360458 25990 120 1334985 1.11 99.91 989 -1.49579 1.37686 18.925618049938 56.433590278981
60	1386448 26562 120 1334985 1.11 99.91 989 -2.51497 1.5 20.570563418723 78.291912930129
61	1413010 22467 120 1334985 1.11 99.91 989 33.6769 38.0952 35926.6253 1306968.2445494
62	1435477 23687 120 1334985 1.11 99.91 989 9350.76 12939.7 10991232.76 123206643912.5
63	1459164 22823 120 1334985 1.11 99.91 989 242.45 252.35 242541.85 59492374.332502
64	1481987 23682 121 1334986 1.11 99.91 989 2 38.8936 13491.66234 242048.81150228
65	1505669 26140 121 1334986 1.11 99.91 989 0 0.97087 179.25458154007 111.76026255247
66	1531809 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1549687 26625 121 1334986 1.11 99.91 989 -0.614007 0.129485 -6.306293744299 14.45970663329
68	1576312 26654 121 1334986 1.11 99.91 989 -0.934625 0.130137 -5.2068868426071 17.728985018264
69	1602966 23644 121 1334986 1.11 99.91 989 34.2914 36.1111 35404.6125 1267687.2121743
70	1626610 23679 121 1334986 1.11 99.91 989 71.5999 3608.48 1814461.0403 4365292384.4087
71	1650289 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1673112 23513 122 1334987 1.11 99.91 989 2 40.5046 13151.65458 236016.25882448
73	1696625 25976 122 1334987 1.11 99.91 989 -2.42027e-06 1.1792 195.35762150417 128.2355975075
74	1722601 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1740479 26539 122 1334987 1.11 99.91 989 -1.48049 0.154217 -11.050467366594 28.038166891263
76	1767018 26546 122 1334987 1.11 99.91 989 -2.51669 0.176326 -9.0212097022075 42.421792709665
77	1793564 23709 122 1334987 1.11 99.91 989 33.6819 36.1111 35251.5756 1256998.5191118
78	1817273 23677 122 1334987 1.11 99.91 989 65.5999 3587.2 1798703.6413 4299567285.017
79	1840950 22823 122 1334987 1.11 99.91 989 242.45 245.75 239994.25 58238508.312499
80	1863773 23333 123 1334988 1.11 99.91 989 -1 14.9982 10308.31934 139458.06660859
81	1887106 25427 123 1334988 1.11 99.91 989 -0.00338701 0.606541 129.98198429092 54.245180902644
82	1912533 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1930411 26385 123 1334988 1.11 99.91 989 -0.799128 1.17096 18.897585049728 37.047359597294
84	1956796 26368 123 1334988 1.11 99.91 989 -0.972237 1.5 19.008076669376 46.241708171384
85	1983164 23701 123 1334988 1.11 99.91 989 33.191 38.0812 35302.2598 1261163.7943465
86	2006865 23701 123 1334988 1.11 99.91 989 59.5999 3586.12 1783893.4135 4239421552.0614
87	2030566 22823 123 1334988 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
88	2053389 23684 124 1334989 1.11 99.91 989 1.99743 64.6839 13878.71307 351421.67580586
89	2077073 25735 124 1334989 1.11 99.91 989 -0.118889 2.46871 247.72900602775 303.06125086488
90	2102808 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2120686 26263 124 1334989 1.11 99.91 989 -1.43412 0.172296 -31.016634514297 58.949997945608
92	2146949 26229 124 1334989 1.11 99.91 989 -1.5 0.172723 -30.02747789146 68.367584173774
93	2173178 23695 124 1334989 1.11 99.91 989 32.7928 36.1111 34896.5404 1232592.4469462
94	2196873 23689 124 1334989 1.11 99.91 989 53.5999 3539.8 1768100.7647 4171380574.4617
95	2220562 22823 124 1334989 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2243385 23559 125 1334990 1.11 99.91 989 1.99993 90.9866 13298.51572 320881.99520508
97	2266944 25687 125 1334990 1.11 99.91 989 -1.35343 0.499943 84.154071449403 84.292593491201
98	2292631 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2310509 26192 125 1334990 1.11 99.91 989 -0.856022 0.430926 -6.6358117538839 29.804946474174
100	2336701 27170 125 1334990 1.11 99.91 989 -1.01075 0.902094 -5.972244846131 35.888839266476
101	2363871 24680 125 1334990 1.11 99.91 989 32.4718 36.311 34908.0385 1233432.508542
102	2388551 24684 125 1334990 1.11 99.91 989 47.5999 3534.83 1753805.3962 4112812246.2202
103	2413235 23812 125 1334990 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
104	2437047 24407 126 1334991 1.11 99.91 989 -1 70.1847 10571.78864 202900.74716776
105	2461454 26222 126 1334991 1.11 99.91 989 -1.56989e-05 3.01336 183.8359210913 203.37937055907
106	2487676 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2506543 27061 126 1334991 1.11 99.91 989 -0.863717 0.169707 -11.043997666092 33.97584325107
108	2533604 27112 126 1334991 1.11 99.91 989 -1.09601 0.170033 -10.215084759134 38.703375347345
109	2560716 24700 126 1334991 1.11 99.91 989 32.211 36.1111 34738.9143 1221773.6835197
110	2585416 24672 126 1334991 1.11 99.91 989 41.5999 3511.94 1739284.234 4051768709.5343
111	2610088 23812 126 1334991 1.11 99.91 989 242.45 252.35 240396.85 58438716.6725
112	2633900 24636 127 1334992 1.11 99.91 989 1.99988 52.967 12679.84715 305002.61910942
113	2658536 26788 127 1334992 1.11 99.91 989 -0.000584671 0.431662 129.88396832702 38.989501159867
114	2685324 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2704191 26939 127 1334992 1.11 99.91 989 -1.4336 0.165177 -31.016520935563 64.466422824293
116	2731130 26927 127 1334992 1.11 99.91 989 -1.5 0.165364 -30.02716731063 74.024477432987
117	2758057 24689 127 1334992 1.11 99.91 989 31.995 36.1111 34506.8747 1205955.6906612
118	2782746 24662 127 1334992 1.11 99.91 989 35.5999 3482.83 1724967.7275 3991251574.8534
119	2807408 23812 127 1334992 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2831220 24606 128 1334993 1.11 99.91 989 1.98957 24.4344 10015.56696 132090.98486446
121	2855826 26492 128 1334993 1.11 99.91 989 -0.00795383 2.13465 225.22345681644 202.65941436397
122	2882318 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2901185 26834 128 1334993 1.11 99.91 989 -1.90967 0.26386 -48.524358814318 108.52450657756
124	2928019 26848 128 1334993 1.11 99.91 989 -2.51846 0.292877 -46.002030199406 125.45177705436
125	2954867 24682 128 1334993 1.11 99.91 989 30.8028 36.1111 34281.6506 1190958.2999951
126	2979549 24672 128 1334993 1.11 99.91 989 29.5999 3454.4 1710996.3118 3932283286.8505
127	3004221 23812 128 1334993 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3028033 41373 1510 1335031 1.214868260875 99.914869895344 988 0.099988465803 0.100006413271 98.79999187533 9.8799984136297
129	3069406 28642 1510 1335031 1.214868260875 99.914869895344 988 3 3 2964 8892
130	3098048 41340 1602 1335129 1.215395400972 99.915397367546 988 0.099988299142 0.100006441005 98.800005207435 9.880001080061
131	3139388 29608 1602 1335129 1.215395400972 99.915397367546 988 10 10 9880 98800
132	3168996 41370 1709 1335236 1.248812461014 99.94881468346 988 0.09999024086 0.100006441005 98.800005463307 9.8800011310419
133	3210366 28617 1709 1335236 1.248812461014 99.94881468346 988 7 7 6916 48412
134	3238983 41380 1809 1335336 1.262651501042 99.962653875565 988 0.099988112918 0.100006441005 98.800005615384 9.8800011616503
135	3280363 28637 1809 1335336 1.262651501042 99.962653875565 988 9 9 8892 80028
136	3309000 41364 1901 1335428 1.269548661153 99.969538409739 988 0.099988502846 0.100006414709 98.799992989447 9.8799986363172
137	3350364 28624 1901 1335428 1.269548661153 99.969538409739 988 1 1 988 988
138	3378988 41364 1901 1335428 1.269548661153 99.969538409739 988 0.099988502846 0.100006414709 98.799992989447 9.8799986363172
139	3420352 28624 1901 1335428 1.269548661153 99.969538409739 988 1 1 988 988
140	3448976 41368 1907 1335434 1.269548681167 99.969538486396 988 0.099988502847 0.10000641376 98.79999304609 9.8799986476458
141	3490344 28645 1907 1335434 1.269548681167 99.969538486396 988 2 2 1976 3952
142	3518989 41368 1913 1335440 1.269548701181 99.969538557756 988 0.099988502848 0.100006413761 98.799993097436 9.879998657915
143	3560357 28623 1913 1335440 1.269548701181 99.969538557756 988 3 3 2964 8892
144	3588980 41354 1919 1335446 1.269548721194 99.969538561594 988 0.09998850285 0.100006414714 98.799993081261 9.87999865468
145	3630334 28623 1919 1335446 1.269548721194 99.969538561594 988 4 4 3952 15808
146	3658957 41360 1925 1335452 1.269548741208 99.969538715995 988 0.099988502855 0.100006413761 98.799993215648 9.8799986815574
147	3700317 28620 1925 1335452 1.269548741208 99.969538715995 988 5 5 4940 24700
148	3728937 41378 1931 1335458 1.269548761222 99.969538732248 988 0.099988502861 0.100006413921 98.799993211887 9.8799986808052
149	3770315 28631 1931 1335458 1.269548761222 99.969538732248 988 6 6 5928 35568
150	3798946 41373 1937 1335464 1.269548781236 99.969538809055 988 0.099988502871 0.100006414989 98.79999326868 9.8799986921638
151	3840319 28621 1937 1335464 1.269548781236 99.969538809055 988 7 7 6916 48412
152	3868940 41394 1943 1335470 1.26954880125 99.969538906015 988 0.099988502885 0.100006413763 98.799993345626 9.879998707553
153	3910334 28651 1943 1335470 1.26954880125 99.969538906015 988 8 8 7904 63232
154	3938985 41349 1949 1335482 1.269548821264 99.969539001213 988 0.099988502903 0.100006413764 98.79999342081 9.8799987225898
155	3980334 28615 1949 1335482 1.269548821264 99.969539001213 988 9 9 8892 80028
156	4008949 41393 1955 1335476 1.269548841277 99.969538980604 988 0.099988502929 0.100006414149 98.799993380188 9.8799987144654
157	4050342 29624 1955 1335476 1.269548841277 99.969538980604 988 10 10 9880 98800
158	4079966 41373 1961 1335488 1.269548861291 99.969539041961 988 0.099988502961 0.100006413857 98.799993421531 9.879998722734
159	4121339 29611 1961 1335488 1.269548861291 99.969539041961 988 11 11 10868 119548
160	4150950 41359 2040 1335561 1.274716721195 99.974719569141 988 0.09999024086 0.100006441005 98.800006088807 9.8800012561236
161	4192309 28625 2040 1335561 1.274716721195 99.974719569141 988 4 4 3952 15808
162	4220934 41372 2138 1335671 1.27793480125 99.977937909059 988 0.09999024086 0.100006441005 98.80000634867 9.8800013080945
163	4262306 28630 2138 1335671 1.27793480125 99.977937909059 988 8 8 7904 63232
164	4290936 41352 2236 1335775 1.279800861292 99.97980421444 988 0.099988525417 0.100006107479 98.800006594009 9.8800013573955
165	4332288 28617 2236 1335775 1.279800861292 99.97980421444 988 5 5 4940 24700
166	4360905 41368 2320 1335853 1.292090160112 99.992088765789 988 0.099998120084 0.100012264365 98.799996725761 9.8799993622292
167	4402273 29607 2320 1335853 1.292090160112 99.992088765789 988 15 15 14820 222300
168	4431880 41380 2370 1335897 1.299177921334 99.999168287605 988 0.099988502896 0.100006417491 98.799993607132 9.8799987598594
169	4473260 28635 2370 1335897 1.299177921334 99.999168287605 988 2 2 1976 3952
170	4501895 41366 2446 1335979 1.29958520014 99.999583833772 988 0.099998120084 0.100012270578 98.799996753716 9.879999367824
171	4543261 29607 2446 1335979 1.29958520014 99.999583833772 988 13 13 12844 166972
172	4572868 41366 2446 1335979 1.29958520014 99.999583833772 988 0.099998120084 0.100012270578 98.799996753716 9.879999367824
173	4614234 29607 2446 1335979 1.29958520014 99.999583833772 988 13 13 12844 166972
174	4643841 41355 2452 1335985 1.299585220154 99.999584307505 988 0.099998120084 0.100012271579 98.799997207435 9.8799994585677
175	4685196 29602 2452 1335985 1.299585220154 99.999584307505 988 14 14 13832 193648
176	4714798 41345 2458 1335973 1.299585240168 99.999583778872 988 0.099998120084 0.10001227075 98.799996658788 9.8799993488384
177	4756143 29599 2458 1335973 1.299585240168 99.999583778872 988 15 15 14820 222300
178	4785742 41322 2497 1334692 1.300199101459 99.900196738168 987 0.0999885482 0.100006417612 98.70000087757 9.8700002139067
179	4827064 29584 2497 1334692 1.300199101459 99.900196738168 987 11 11 10857 119427
180	4856648 41314 2613 1334796 1.305419201528 99.905416961046 987 0.099988298103 0.100006441005 98.700001000379 9.8700002386484
181	4897962 28597 2613 1334796 1.305419201528 99.905416961046 987 6 6 5922 35532
182	4926559 41322 2711 1334906 1.305598220154 99.905598019903 987 0.099998120084 0.100012268177 98.699997919833 9.8699996010447
183	4967881 29582 2711 1334906 1.305598220154 99.905598019903 987 14 14 13818 193452
184	4997463 1595 11854 1336015 2 100 99 0 0 0 0
185	4999058 2866 11854 1336015 2 100 99 0.032885032389 0.039202570176 3.706226943396 0.13877277286594
186	5001924 1595 11854 1336015 2 100 99 0 0 0 0
187	5003519 1595 11855 1336016 2 100 99 1 1 99 99
188	5005114 2869 11855 1336016 2 100 99 0.032885052403 0.038831208904 3.705567773765 0.1387221640401
189	5007983 1595 11855 1336016 2 100 99 0 0 0 0
190	5009578 1694 11856 1336017 2 100 99 10 10 990 9900
191	5011272 2867 11856 1336017 2 100 99 0.032885232528 0.038831209059 3.70556948512 0.13872229061435
192	5014139 1595 11856 1336017 2 100 99 0 0 0 0
193	5015734 1694 11857 1336018 2 100 99 11 11 1089 11979
194	5017428 2864 11857 1336018 2 100 99 0.032884212514 0.03886560062 3.70556854923 0.13872231736226
195	5020292 1595 11857 1336018 2 100 99 0 0 0 0
196	5021887 1694 11858 1336019 2 100 99 12 12 1188 14256
197	5023581 2200 11858 1336019 2 100 99 0.010929 0.013069758926 1.235865758926 0.015430733472384
198	5025781 1595 11858 1336019 2 100 99 0 0 0 0
199	5027376 1694 11859 1336020 2 100 99 13 13 1287 16731
200	5029070 2198 11859 1336020 2 100 99 0.010928 0.01297 1.23573312609 0.01542730974331
201	5031268 1595 11859 1336020 2 100 99 0 0 0 0
202	5032863 1694 11860 1336021 2 100 99 14 14 1386 19404
203	5034557 2199 11860 1336021 2 100 99 0.010929 0.01297 1.235734252584 0.015427334796861
204	5036756 1595 11860 1336021 2 100 99 0 0 0 0
205	5038351 1694 11861 1336022 2 100 99 15 15 1485 22275
206	5040045 2200 11861 1336022 2 100 99 0.010929 0.013003379184 1.235734379184 0.015427362563203
207	5042245 1595 11861 1336022 2 100 99 0 0 0 0
208	5043840 1595 11862 1336023 2 100 99 2 2 198 396
209	5045435 2870 11862 1336023 2 100 99 0.032885072417 0.038831208938 3.705567977502 0.13872217903512
210	5048305 1595 11862 1336023 2 100 99 0 0 0 0
211	5049900 1595 11863 1336024 2 100 99 3 3 297 891
212	5051495 2872 11863 1336024 2 100 99 0.032885092431 0.038831209982 3.705568175575 0.13872219365304
213	5054367 1595 11863 1336024 2 100 99 0 0 0 0
214	5055962 1595 11864 1336025 2 100 99 4 4 396 1584
215	5057557 2866 11864 1336025 2 100 99 0.032885112445 0.038831208211 3.705568305064 0.13872220316173
216	5060423 1595 11864 1336025 2 100 99 0 0 0 0
217	5062018 1595 11865 1336026 2 100 99 5 5 495 2475
218	5063613 2865 11865 1336026 2 100 99 0.032884132459 0.038831208975 3.705567586813 0.13872215832658
219	5066478 1595 11865 1336026 2 100 99 0 0 0 0
220	5068073 1595 11866 1336027 2 100 99 6 6 594 3564
221	5069668 2871 11866 1336027 2 100 99 0.032885152473 0.038831208475 3.705568730003 0.13872223466021
222	5072539 1595 11866 1336027 2 100 99 0 0 0 0
223	5074134 1595 11867 1336028 2 100 99 7 7 693 4851
224	5075729 2859 11867 1336028 2 100 99 0.032885172486 0.038831209184 3.705568933417 0.13872225062232
225	5078588 1595 11867 1336028 2 100 99 0 0 0 0
226	5080183 1595 11868 1336029 2 100 99 8 8 792 6336
227	5081778 2857 11868 1336029 2 100 99 0.0328851925 0.038831207846 3.705569154569 0.13872226615058
228	5084635 1595 11868 1336029 2 100 99 0 0 0 0
229	5086230 1595 11869 1336030 2 100 99 9 9 891 8019
230	5087825 2863 11869 1336030 2 100 99 0.032885212514 0.038831206472 3.705569327709 0.13872227896538
231	5090688 1595 11869 1336030 2 100 99 0 0 0 0

