file 2393416 1720583490                                         
version 3
run BreakRanksNoGui-24-20240710-05:51:21-234328
attr configname BreakRanksNoGui
attr datetime 20240710-05:51:21
attr datetimef 20240710-055121
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234328
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 24
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_2/result_4.vec
config output-scalar-file results/BreakRanks_1_0.1_130_2/result_4.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[1].prot leaderDelay ETV
vector 67 Highway.node[1].prot leaderDelayId ETV
vector 68 Highway.node[1].prot frontDelay ETV
vector 69 Highway.node[1].prot frontDelayId ETV
vector 70 Highway.node[2].prot leaderDelay ETV
vector 71 Highway.node[2].prot leaderDelayId ETV
vector 72 Highway.node[3].prot leaderDelay ETV
vector 73 Highway.node[3].prot leaderDelayId ETV
vector 74 Highway.node[4].prot leaderDelay ETV
vector 75 Highway.node[4].prot leaderDelayId ETV
vector 76 Highway.node[5].prot leaderDelay ETV
vector 77 Highway.node[5].prot leaderDelayId ETV
vector 78 Highway.node[6].prot leaderDelay ETV
vector 79 Highway.node[6].prot leaderDelayId ETV
vector 80 Highway.node[7].prot leaderDelay ETV
vector 81 Highway.node[7].prot leaderDelayId ETV
vector 82 Highway.node[3].prot frontDelay ETV
vector 83 Highway.node[3].prot frontDelayId ETV
vector 84 Highway.node[6].prot frontDelay ETV
vector 85 Highway.node[6].prot frontDelayId ETV
vector 86 Highway.node[2].prot frontDelay ETV
vector 87 Highway.node[2].prot frontDelayId ETV
vector 88 Highway.node[5].prot frontDelay ETV
vector 89 Highway.node[5].prot frontDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 20866 113 541981 1.11 99.91 989 -1 157.716 63479.9774 6895236.9374085
1	32051 19948 113 541981 1.11 99.91 989 0 1.8889 1293.8965 2444.04109885
2	51999 16523 113 541981 1.11 99.91 989 0 0 0 0
3	68522 18811 113 541981 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87333 26469 113 541981 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	113802 22450 113 541981 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	136252 22398 113 541981 1.11 99.91 989 66.5299 3634.31 1830062.6267 4437587014.7103
7	158650 21468 113 541981 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	180118 17949 114 541982 1.11 99.91 989 -1 2.00019 -718.98663 1259.0534822085
9	198067 17443 114 541982 1.11 99.91 989 -1.39742e-05 9.23227e-05 0.0016233512137 1.1446618151203e-07
10	215510 17512 114 541982 1.11 99.91 989 1 1 989 989
11	233022 21522 114 541982 1.11 99.91 989 -0.0522533 1.17125 18.919836996132 17.102614660463
12	254544 27937 114 541982 1.11 99.91 989 -0.0812434 1.5 18.73184894117 23.930369015119
13	282481 19472 114 541982 1.11 99.91 989 36.11 38.0812 37391.9682 1414023.2247236
14	301953 23428 114 541982 1.11 99.91 989 60.5299 3796.02 1898669.2355 4805758802.9734
15	325381 22457 114 541982 1.11 99.91 989 242.45 245.75 240489.25 58480167.312499
16	347838 23308 115 541983 1.11 99.91 989 2 108.1 50045.4356 3228081.3395398
17	371146 22028 115 541983 1.11 99.91 989 0 3.19811 1472.0790512252 2734.20509477
18	393174 17512 115 541983 1.11 99.91 989 2 2 1978 3956
19	410686 24618 115 541983 1.11 99.91 989 -2.02229 0.353913 -21.041306375034 52.188943106252
20	435304 27208 115 541983 1.11 99.91 989 -3.08597 0.399175 -19.549932132829 73.466373001683
21	462512 20051 115 541983 1.11 99.91 989 32.913 36.1111 33794.8348 1155215.2443486
22	482563 23401 115 541983 1.11 99.91 989 54.5299 3430.51 1731240.6977 3964133088.127
23	505964 22457 115 541983 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	528421 20942 116 541984 1.11 99.91 989 -1 52.0653 15119.78575 677517.5251287
25	549363 21396 116 541984 1.11 99.91 989 -0.557625 3.57768 313.99404286693 885.10713562175
26	570759 17512 116 541984 1.11 99.91 989 3 3 2967 8901
27	588271 26522 116 541984 1.11 99.91 989 -2.88428 1.22673 18.939209798468 206.16995958851
28	614793 26486 116 541984 1.11 99.91 989 -3.60524 1.5 19.694002392333 253.30280674146
29	641279 21453 116 541984 1.11 99.91 989 29.6066 38.0416 36222.7418 1331306.6067168
30	662732 22936 116 541984 1.11 99.91 989 48.5299 3667.1 1795762.9942 4354710461.6018
31	685668 22457 116 541984 1.11 99.91 989 242.45 252.35 246010.15 61207138.812502
32	708125 22153 117 541985 1.11 99.91 989 -1 87.3245 37969.78189 2296906.6613045
33	730278 21356 117 541985 1.11 99.91 989 -4.92298e-06 6.06477 1174.7654951098 2936.9012369803
34	751634 17512 117 541985 1.11 99.91 989 4 4 3956 15824
35	769146 24682 117 541985 1.11 99.91 989 -3.14921 1.43979 -11.112030418629 147.1809742638
36	793828 27233 117 541985 1.11 99.91 989 -3.60808 1.5 -11.432877255848 232.95238961848
37	821061 20105 117 541985 1.11 99.91 989 31.8159 36.1111 34640.8778 1213631.9668887
38	841166 23414 117 541985 1.11 99.91 989 42.5299 3503.06 1755096.6666 4100813608.9637
39	864580 22457 117 541985 1.11 99.91 989 242.45 245.75 241442.95 58945763.652499
40	887037 21056 118 541986 1.11 99.91 989 -1 46.9328 18870.25849 844325.51874965
41	908093 21233 118 541986 1.11 99.91 989 -2.34289e-06 4.02184 89.804029741662 52.182977731314
42	929326 17512 118 541986 1.11 99.91 989 5 5 4945 24725
43	946838 25503 118 541986 1.11 99.91 989 -3.08413 1.44023 -1.0391629037086 116.19482000715
44	972341 27049 118 541986 1.11 99.91 989 -3.60808 1.5 2.2641421950909 195.16113221156
45	999390 20679 118 541986 1.11 99.91 989 32.8196 36.1111 35504.4835 1274770.7512453
46	1020069 23408 118 541986 1.11 99.91 989 36.5299 3583.37 1788002.3755 4271986377.4499
47	1043477 22457 118 541986 1.11 99.91 989 242.45 249.05 242611.15000001 59524834.452499
48	1065934 18925 119 541987 1.11 99.91 989 -1 2.00003 -694.99771 1283.0091600645
49	1084859 18508 119 541987 1.11 99.91 989 -1.17546e-06 9.89393e-06 0.0003212476084 2.8229619092648e-09
50	1103367 17512 119 541987 1.11 99.91 989 6 6 5934 35604
51	1120879 21607 119 541987 1.11 99.91 989 -2.81257 1.43354 8.9996469029222 81.074414794839
52	1142486 27765 119 541987 1.11 99.91 989 -3.60808 1.5 10.871603781145 156.73124937762
53	1170251 19569 119 541987 1.11 99.91 989 33.8956 37.0992 36439.1237 1342798.1782782
54	1189820 23429 119 541987 1.11 99.91 989 30.5299 3670.79 1823863.6728 4463281273.8309
55	1213249 22457 119 541987 1.11 99.91 989 242.45 252.35 245591.05 60998613.7925
56	1235706 23057 120 541988 1.11 99.91 989 1.99999 126.606 72882.18344 6630533.4671701
57	1258763 20415 120 541988 1.11 99.91 989 -0.114377 6.91782 1339.1798641452 3298.0559450819
58	1279178 17512 120 541988 1.11 99.91 989 7 7 6923 48461
59	1296690 21824 120 541988 1.11 99.91 989 -2.89328 1.48726 -31.049617762337 216.29231364747
60	1318514 27610 120 541988 1.11 99.91 989 -3.60808 1.5 -30.100257309445 264.47787902554
61	1346124 19731 120 541988 1.11 99.91 989 28.6063 36.1111 32788.273 1088425.3213998
62	1365855 22592 120 541988 1.11 99.91 989 24.5299 3299.9 1651855.3346 3635723666.2446
63	1388447 22457 120 541988 1.11 99.91 989 242.45 252.35 241086.55 58776974.592499
64	1410904 39954 771 542111 1.240521540375 99.940515120469 988 0.099987440306 0.100006001684 98.7999940204 9.8799988298597
65	1450858 27266 771 542111 1.240521540375 99.940515120469 988 4 4 3952 15808
66	1478124 39929 831 542177 1.241802600417 99.941809223963 988 0.099987440307 0.100006644694 98.800007063852 9.8800014386139
67	1518053 27231 831 542177 1.241802600417 99.941809223963 988 1 1 988 988
68	1545284 39929 831 542177 1.241802600417 99.941809223963 988 0.099987440307 0.100006644694 98.800007063852 9.8800014386139
69	1585213 27231 831 542177 1.241802600417 99.941809223963 988 1 1 988 988
70	1612444 39987 837 542183 1.241802620431 99.941809364363 988 0.099987440307 0.100006641866 98.800007184238 9.8800014626911
71	1652431 27285 837 542183 1.241802620431 99.941809364363 988 2 2 1976 3952
72	1679716 39963 843 542153 1.241802640445 99.941808796112 988 0.099987440307 0.100006641866 98.800006595973 9.8800013450381
73	1719679 27252 843 542153 1.241802640445 99.941808796112 988 3 3 2964 8892
74	1746931 39976 849 542171 1.241802660458 99.941809122215 988 0.099987440307 0.100006641866 98.800006902063 9.8800014062561
75	1786907 27275 849 542171 1.241802660458 99.941809122215 988 4 4 3952 15808
76	1814182 39961 855 542165 1.241802680472 99.941808854194 988 0.099987440307 0.100006641866 98.800006614028 9.8800013486491
77	1854143 27273 855 542165 1.241802680472 99.941808854194 988 5 5 4940 24700
78	1881416 39899 861 542159 1.241802700486 99.941808806092 988 0.099987440307 0.100006641867 98.800006545912 9.8800013350258
79	1921315 27210 861 542159 1.241802700486 99.941808806092 988 6 6 5928 35568
80	1948525 39989 867 542189 1.2418027205 99.941809800153 988 0.099987440307 0.100006641867 98.800007519959 9.8800015298353
81	1988514 27281 867 542189 1.2418027205 99.941809800153 988 7 7 6916 48412
82	2015795 39980 905 542245 1.262739640445 99.962734154651 988 0.099987440307 0.100006641866 98.799994954512 9.8799990167929
83	2055775 27276 905 542245 1.262739640445 99.962734154651 988 3 3 2964 8892
84	2083051 39984 971 542305 1.266698700487 99.966693166447 988 0.099987440306 0.100006003006 98.799994906266 9.8799990070314
85	2123035 27290 971 542305 1.266698700487 99.966693166447 988 6 6 5928 35568
86	2150325 39967 1039 542385 1.281915780542 99.981924804674 988 0.099987440307 0.100006645449 98.800009464438 9.8800019187479
87	2190292 27273 1039 542385 1.281915780542 99.981924804674 988 2 2 1976 3952
88	2217565 39963 1105 542427 1.287382840584 99.987378830546 988 0.099987440307 0.100006004674 98.799996430268 9.8799993118106
89	2257528 27262 1105 542427 1.287382840584 99.987378830546 988 5 5 4940 24700
90	2284790 39953 1171 542523 1.289456880612 99.989454360601 988 0.099987440306 0.100006013509 98.799997920295 9.8799996098476
91	2324743 27257 1171 542523 1.289456880612 99.989454360601 988 7 7 6916 48412
92	2352000 1459 5026 542526 2 100 99 0 0 0 0
93	2353459 2060 5026 542526 2 100 99 0.022473 0.02709136096 2.47165436096 0.061718564867665
94	2355519 1459 5026 542526 2 100 99 0 0 0 0
95	2356978 1459 5027 542527 2 100 99 1 1 99 99
96	2358437 2061 5027 542527 2 100 99 0.022473 0.026794040028 2.471357040028 0.061702543610022
97	2360498 1459 5027 542527 2 100 99 0 0 0 0
98	2361957 1459 5028 542528 2 100 99 2 2 198 396
99	2363416 2061 5028 542528 2 100 99 0.022473 0.026794080058 2.471357080058 0.061702545755154
100	2365477 1558 5028 542528 2 100 99 0 0 0 0
101	2367035 1558 5029 542529 2 100 99 3 3 297 891
102	2368593 2160 5029 542529 2 100 99 0.022473 0.026794120086 2.471357120086 0.061702547900183
103	2370753 1558 5029 542529 2 100 99 0 0 0 0
104	2372311 1558 5030 542530 2 100 99 4 4 396 1584
105	2373869 2160 5030 542530 2 100 99 0.022473 0.026794160114 2.471357160114 0.061702550045215
106	2376029 1558 5030 542530 2 100 99 0 0 0 0
107	2377587 1558 5031 542531 2 100 99 5 5 495 2475
108	2379145 2160 5031 542531 2 100 99 0.022473 0.026794200142 2.471357200142 0.061702552190249
109	2381305 1558 5031 542531 2 100 99 0 0 0 0
110	2382863 1558 5032 542532 2 100 99 6 6 594 3564
111	2384421 2160 5032 542532 2 100 99 0.022473 0.026794240168 2.471357240168 0.06170255433518
112	2386581 1558 5032 542532 2 100 99 0 0 0 0
113	2388139 1558 5033 542533 2 100 99 7 7 693 4851
114	2389697 2160 5033 542533 2 100 99 0.022473 0.026794280196 2.471357280196 0.061702556480222
115	2391857 1558 5033 542533 2 100 99 0 0 0 0

