file 2409702 1720583501                                         
version 3
run BreakRanksNoGui-25-20240710-05:51:31-234339
attr configname BreakRanksNoGui
attr datetime 20240710-05:51:31
attr datetimef 20240710-055131
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234339
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 25
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_2/result_5.vec
config output-scalar-file results/BreakRanks_1_0.1_130_2/result_5.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[6].prot frontDelay ETV
vector 67 Highway.node[6].prot frontDelayId ETV
vector 68 Highway.node[3].prot frontDelay ETV
vector 69 Highway.node[3].prot frontDelayId ETV
vector 70 Highway.node[4].prot frontDelay ETV
vector 71 Highway.node[4].prot frontDelayId ETV
vector 72 Highway.node[5].prot frontDelay ETV
vector 73 Highway.node[5].prot frontDelayId ETV
vector 74 Highway.node[1].prot leaderDelay ETV
vector 75 Highway.node[1].prot leaderDelayId ETV
vector 76 Highway.node[1].prot frontDelay ETV
vector 77 Highway.node[1].prot frontDelayId ETV
vector 78 Highway.node[2].prot leaderDelay ETV
vector 79 Highway.node[2].prot leaderDelayId ETV
vector 80 Highway.node[3].prot leaderDelay ETV
vector 81 Highway.node[3].prot leaderDelayId ETV
vector 82 Highway.node[4].prot leaderDelay ETV
vector 83 Highway.node[4].prot leaderDelayId ETV
vector 84 Highway.node[5].prot leaderDelay ETV
vector 85 Highway.node[5].prot leaderDelayId ETV
vector 86 Highway.node[6].prot leaderDelay ETV
vector 87 Highway.node[6].prot leaderDelayId ETV
vector 88 Highway.node[7].prot leaderDelay ETV
vector 89 Highway.node[7].prot leaderDelayId ETV
vector 90 Highway.node[7].prot frontDelay ETV
vector 91 Highway.node[7].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17512 113 542290 1.11 99.91 989 -1 -1 -989 989
1	28697 16523 113 542290 1.11 99.91 989 0 0 0 0
2	45220 16523 113 542290 1.11 99.91 989 0 0 0 0
3	61743 18811 113 542290 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80554 26469 113 542290 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107023 22450 113 542290 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129473 22347 113 542290 1.11 99.91 989 58.4099 3626.19 1822031.9411 4407931994.9126
7	151820 21468 113 542290 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173288 17924 114 542291 1.11 99.91 989 -1 2.0003 -718.97853 1259.0858857771
9	191212 17443 114 542291 1.11 99.91 989 -2.36679e-05 0.000135767 0.002572557748 2.8318437151517e-07
10	208655 17512 114 542291 1.11 99.91 989 1 1 989 989
11	226167 22466 114 542291 1.11 99.91 989 -0.714729 0.0318865 -11.060163801716 6.1792962683352
12	248633 27392 114 542291 1.11 99.91 989 -1.09776 0.049534 -10.3500957489 8.4619089101661
13	276025 19431 114 542291 1.11 99.91 989 34.9504 36.1111 34725.236 1219360.9380686
14	295456 23429 114 542291 1.11 99.91 989 52.4099 3521.38 1772116.3809 4164610780.9839
15	318885 22457 114 542291 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	341342 23287 115 542292 1.11 99.91 989 2 119.298 61993.36699 5056892.1937489
17	364629 23104 115 542292 1.11 99.91 989 0 3.1981 1113.5338196868 1536.1540838092
18	387733 17512 115 542292 1.11 99.91 989 2 2 1978 3956
19	405245 22042 115 542292 1.11 99.91 989 -2.02228 0.353912 -11.04485182684 53.65920613303
20	427287 27043 115 542292 1.11 99.91 989 -3.08596 0.399174 -9.6499663034902 74.756670677033
21	454330 19879 115 542292 1.11 99.91 989 32.913 36.1111 34600.3304 1210780.7228844
22	474209 23420 115 542292 1.11 99.91 989 46.4099 3502.89 1755544.4152 4100425620.2727
23	497629 22457 115 542292 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	520086 23281 116 542293 1.11 99.91 989 2 43.9936 34785.565 1426546.7408329
25	543367 25254 116 542293 1.11 99.91 989 0 3.57768 419.93609558642 834.29881585454
26	568621 17512 116 542293 1.11 99.91 989 3 3 2967 8901
27	586133 26156 116 542293 1.11 99.91 989 -2.88427 0.676211 -11.047417508328 165.12355733333
28	612289 26163 116 542293 1.11 99.91 989 -3.60523 0.726201 -9.4809405470753 199.50673143838
29	638452 23332 116 542293 1.11 99.91 989 29.6066 36.1111 34180.3962 1182856.7960426
30	661784 23270 116 542293 1.11 99.91 989 40.4099 3454.89 1716801.137 3942233328.9897
31	685054 22457 116 542293 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	707511 23237 117 542294 1.11 99.91 989 2 43.9935 34614.68602 1423374.4040313
33	730748 25270 117 542294 1.11 99.91 989 0 8.3799 502.55649803233 1863.2692196635
34	756018 17512 117 542294 1.11 99.91 989 4 4 3956 15824
35	773530 26116 117 542294 1.11 99.91 989 -3.14921 1.49889 -11.04151137036 323.51329084376
36	799646 26008 117 542294 1.11 99.91 989 -3.60808 1.5 -9.5296976647702 364.52287418577
37	825654 23338 117 542294 1.11 99.91 989 26.6616 36.1111 34046.7345 1175130.5307004
38	848992 23363 117 542294 1.11 99.91 989 34.4099 3435.53 1699487.9081 3877118119.8638
39	872355 22457 117 542294 1.11 99.91 989 242.45 252.35 248099.05 62249503.872501
40	894812 23243 118 542295 1.11 99.91 989 2 43.997 37117.26905 1557004.9771858
41	918055 25616 118 542295 1.11 99.91 989 -1.38837e-07 3.46659 222.7542052125 321.51945197884
42	943671 17512 118 542295 1.11 99.91 989 5 5 4945 24725
43	961183 26371 118 542295 1.11 99.91 989 -3.2027 1.06953 -11.01488076937 135.05084878733
44	987554 26384 118 542295 1.11 99.91 989 -3.60808 1.5 -9.665688138848 213.13340316712
45	1013938 23332 118 542295 1.11 99.91 989 31.5755 36.1111 34485.2672 1202898.3446176
46	1037270 23315 118 542295 1.11 99.91 989 28.4099 3473.38 1729144.2058 4000699913.9088
47	1060585 22457 118 542295 1.11 99.91 989 242.45 245.75 242700.25 59559577.5125
48	1083042 18952 119 542296 1.11 99.91 989 -1 2.00002 -685.99894 1292.0042400134
49	1101994 18551 119 542296 1.11 99.91 989 -3.39734e-06 0.000101147 0.0002565500338 1.5232026093332e-08
50	1120545 17512 119 542296 1.11 99.91 989 6 6 5934 35604
51	1138057 21633 119 542296 1.11 99.91 989 -3.08478 1.24238 -11.009488217141 94.801290933452
52	1159690 27830 119 542296 1.11 99.91 989 -3.60808 1.5 -9.3260746478509 175.87031363406
53	1187520 19554 119 542296 1.11 99.91 989 32.9262 36.1111 34682.0363 1216391.6526637
54	1207074 23432 119 542296 1.11 99.91 989 22.4099 3487.06 1738636.9281 4044334134.7852
55	1230506 22457 119 542296 1.11 99.91 989 242.45 249.05 245643.85 61015983.672502
56	1252963 18819 120 542297 1.11 99.91 989 -1 2.00002 -700.99878 1277.0048800228
57	1271782 18471 120 542297 1.11 99.91 989 -1.71315e-06 7.08613e-06 0.0002331056646 1.1891067600889e-09
58	1290253 17512 120 542297 1.11 99.91 989 7 7 6923 48461
59	1307765 26014 120 542297 1.11 99.91 989 -2.48147 0.517308 -11.016068073806 37.216608328593
60	1333779 27536 120 542297 1.11 99.91 989 -3.60808 0.804594 -8.919342890656 84.366130700565
61	1361315 19482 120 542297 1.11 99.91 989 34.1958 36.1111 34706.6694 1218064.2399846
62	1380797 23431 120 542297 1.11 99.91 989 16.4099 3483.52 1734864.9212 4031920935.8839
63	1404228 22457 120 542297 1.11 99.91 989 242.45 252.35 248607.25 62501505.732501
64	1426685 39982 702 542327 1.21723162043 99.917223870404 988 0.099987600416 0.100001708385 98.79999285039 9.8799985846195
65	1466667 27259 702 542327 1.21723162043 99.917223870404 988 2 2 1976 3952
66	1493926 40015 771 542402 1.244031700485 99.944024014783 988 0.099987600416 0.100001708385 98.799992914714 9.8799985974794
67	1533941 27285 771 542402 1.244031700485 99.944024014783 988 6 6 5928 35568
68	1561226 39983 837 542486 1.248211760527 99.948217226979 988 0.099987600416 0.100001708386 98.799993066868 9.8799986279169
69	1601209 27269 837 542486 1.248211760527 99.948217226979 988 3 3 2964 8892
70	1628478 39999 904 542535 1.253002780541 99.953008299529 988 0.099987600417 0.100001708386 98.800006119404 9.8800012382858
71	1668477 27288 904 542535 1.253002780541 99.953008299529 988 4 4 3952 15808
72	1695765 39978 971 542602 1.266282800555 99.966275427699 988 0.099987600416 0.100001708386 98.79999322756 9.8799986600528
73	1735743 27278 971 542602 1.266282800555 99.966275427699 988 5 5 4940 24700
74	1763021 40006 1100 542731 1.296353000694 99.996346287042 988 0.099987600416 0.100001709126 98.799993886764 9.8799987918895
75	1803027 27262 1100 542731 1.296353000694 99.996346287042 988 1 1 988 988
76	1830289 40006 1100 542731 1.296353000694 99.996346287042 988 0.099987600416 0.100001709126 98.799993886764 9.8799987918895
77	1870295 27262 1100 542731 1.296353000694 99.996346287042 988 1 1 988 988
78	1897557 40011 1106 542737 1.296353020708 99.996346348547 988 0.099987600416 0.100001709127 98.799993928255 9.8799988001877
79	1937568 27265 1106 542737 1.296353020708 99.996346348547 988 2 2 1976 3952
80	1964833 40020 1112 542761 1.296353040722 99.996346508636 988 0.099987600416 0.100001709126 98.79999406833 9.8799988282027
81	2004853 27279 1112 542761 1.296353040722 99.996346508636 988 3 3 2964 8892
82	2032132 40011 1118 542767 1.296353060735 99.996346574091 988 0.099987600416 0.100001709126 98.799994113772 9.8799988372911
83	2072143 27271 1118 542767 1.296353060735 99.996346574091 988 4 4 3952 15808
84	2099414 39983 1124 542755 1.296353080749 99.996346447089 988 0.099987600417 0.100001709127 98.799993966756 9.8799988078879
85	2139397 27252 1124 542755 1.296353080749 99.996346447089 988 5 5 4940 24700
86	2166649 40004 1130 542743 1.296353100763 99.99634640187 988 0.099987600416 0.100001709126 98.799993901523 9.8799987948413
87	2206653 27279 1130 542743 1.296353100763 99.99634640187 988 6 6 5928 35568
88	2233932 39962 1136 542749 1.296353120777 99.996346414289 988 0.099987600416 0.100001709126 98.799993893928 9.8799987933223
89	2273894 27233 1136 542749 1.296353120777 99.996346414289 988 7 7 6916 48412
90	2301127 39936 1173 542252 1.305928120777 99.905932708879 987 0.099987600418 0.100001708385 98.700005188518 9.8700010521023
91	2341063 27226 1173 542252 1.305928120777 99.905932708879 987 7 7 6909 48363
92	2368289 1459 4960 542769 2 100 99 0 0 0 0
93	2369748 2060 4960 542769 2 100 99 0.022161 0.02718748105 2.47143848105 0.061709856346844
94	2371808 1459 4960 542769 2 100 99 0 0 0 0
95	2373267 1459 4961 542770 2 100 99 1 1 99 99
96	2374726 2061 4961 542770 2 100 99 0.022161 0.026890600422 2.471141600422 0.061693801612056
97	2376787 1459 4961 542770 2 100 99 0 0 0 0
98	2378246 1459 4962 542771 2 100 99 2 2 198 396
99	2379705 2061 4962 542771 2 100 99 0.022161 0.026950520366 2.471201520366 0.061697027768998
100	2381766 1558 4962 542771 2 100 99 0 0 0 0
101	2383324 1558 4963 542772 2 100 99 3 3 297 891
102	2384882 2160 4963 542772 2 100 99 0.022161 0.026950480338 2.471201480338 0.061697025611449
103	2387042 1558 4963 542772 2 100 99 0 0 0 0
104	2388600 1558 4964 542773 2 100 99 4 4 396 1584
105	2390158 2159 4964 542773 2 100 99 0.022161 0.02689044031 2.47114144031 0.061693793001066
106	2392317 1558 4964 542773 2 100 99 0 0 0 0
107	2393875 1558 4965 542774 2 100 99 5 5 495 2475
108	2395433 2159 4965 542774 2 100 99 0.022161 0.02697664045 2.47122764045 0.061698436350968
109	2397592 1558 4965 542774 2 100 99 0 0 0 0
110	2399150 1558 4966 542775 2 100 99 6 6 594 3564
111	2400708 2159 4966 542775 2 100 99 0.02216 0.027009640452 2.471259640452 0.061700173577346
112	2402867 1558 4966 542775 2 100 99 0 0 0 0
113	2404425 1558 4967 542776 2 100 99 7 7 693 4851
114	2405983 2160 4967 542776 2 100 99 0.022161 0.027042800566 2.471293800566 0.061702010283452
115	2408143 1558 4967 542776 2 100 99 0 0 0 0

