file 2383112 1720583450                                         
version 3
run BreakRanksNoGui-20-20240710-05:50:40-234283
attr configname BreakRanksNoGui
attr datetime 20240710-05:50:40
attr datetimef 20240710-055040
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 234283
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_2/result_0.vec
config output-scalar-file results/BreakRanks_1_0.1_130_2/result_0.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11185 17512 113 542217 1.11 99.91 989 -1 -1 -989 989
1	28697 16523 113 542217 1.11 99.91 989 0 0 0 0
2	45220 16523 113 542217 1.11 99.91 989 0 0 0 0
3	61743 18811 113 542217 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80554 26469 113 542217 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107023 22450 113 542217 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129473 22318 113 542217 1.11 99.91 989 53.6899 3621.47 1817363.8604 4390754044.7921
7	151791 21468 113 542217 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173259 18228 114 542218 1.11 99.91 989 -1 38.2055 1279.34497 64537.579697775
9	191487 17446 114 542218 1.11 99.91 989 -1.58028e-05 2 120.00179897172 240.00000014112
10	208933 17512 114 542218 1.11 99.91 989 1 1 989 989
11	226445 21565 114 542218 1.11 99.91 989 -1.25478 0.0558493 -21.057249445532 20.422071351543
12	248010 27329 114 542218 1.11 99.91 989 -1.5 0.0867265 -20.222637861402 26.629027491033
13	275339 19477 114 542218 1.11 99.91 989 33.9132 36.1111 33838.7509 1158187.7798144
14	294816 23392 114 542218 1.11 99.91 989 47.6899 3428.06 1728154.0693 3955000767.6424
15	318208 22457 114 542218 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	340665 23296 115 542219 1.11 99.91 989 2 159.189 72839.42535 7272155.7796201
17	363961 22079 115 542219 1.11 99.91 989 0 3.19811 1894.9423523058 4045.7053472863
18	386040 17512 115 542219 1.11 99.91 989 2 2 1978 3956
19	403552 21610 115 542219 1.11 99.91 989 -2.02229 0.353913 -21.044892187977 51.990539061459
20	425162 27242 115 542219 1.11 99.91 989 -3.08597 0.399175 -19.649084568566 73.147854567483
21	452404 19575 115 542219 1.11 99.91 989 32.913 36.1111 33797.7021 1155409.9309127
22	471979 23413 115 542219 1.11 99.91 989 41.6899 3417.95 1718643.6241 3920407698.6601
23	495392 22457 115 542219 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	517849 22384 116 542220 1.11 99.91 989 -1 108.773 30974.93519 1742615.7698021
25	540233 23320 116 542220 1.11 99.91 989 -0.0845408 3.57768 548.4276877989 1064.4888086175
26	563553 17512 116 542220 1.11 99.91 989 3 3 2967 8901
27	581065 26152 116 542220 1.11 99.91 989 -2.88428 1.2214 -1.0389754941772 179.08434567489
28	607217 26146 116 542220 1.11 99.91 989 -3.60524 1.5 0.21163922518161 220.40895998408
29	633363 22323 116 542220 1.11 99.91 989 29.6066 36.1111 33999.2754 1171301.2124626
30	655686 23354 116 542220 1.11 99.91 989 35.6899 3432.01 1690130.9436 3826062434.433
31	679040 22457 116 542220 1.11 99.91 989 242.45 249.05 241862.05 59157228.972501
32	701497 21309 117 542221 1.11 99.91 989 -1 70.3697 17726.92155 835848.26580978
33	722806 21671 117 542221 1.11 99.91 989 -1.8889 3.78896 268.13750706971 1332.2094368712
34	744477 17512 117 542221 1.11 99.91 989 4 4 3956 15824
35	761989 25064 117 542221 1.11 99.91 989 -3.14922 1.38159 3.9946336889813 323.1226473245
36	787053 26323 117 542221 1.11 99.91 989 -3.60808 1.5 5.4466472765591 373.85836718466
37	813376 21763 117 542221 1.11 99.91 989 26.6616 38.0957 35421.1854 1277587.4635344
38	835139 23372 117 542221 1.11 99.91 989 29.6899 3568.18 1726222.0055 4064282191.4063
39	858511 22457 117 542221 1.11 99.91 989 242.45 252.35 244964.05 60695735.8325
40	880968 19999 118 542222 1.11 99.91 989 -1 55.7128 8694.826663 431085.30427695
41	900967 19941 118 542222 1.11 99.91 989 -5.98389e-06 8.02359 396.96847288699 1468.8439084169
42	920908 17512 118 542222 1.11 99.91 989 5 5 4945 24725
43	938420 22110 118 542222 1.11 99.91 989 -3.20588 1.5 -1.0195715900425 456.68414824586
44	960530 27168 118 542222 1.11 99.91 989 -3.60808 1.5 0.65149071195468 513.13831845043
45	987698 19995 118 542222 1.11 99.91 989 24.923 36.1111 34883.8064 1235663.9535785
46	1007693 23412 118 542222 1.11 99.91 989 23.6899 3508.46 1721722.9145 4010405475.5728
47	1031105 22457 118 542222 1.11 99.91 989 242.45 252.35 244736.35 60576884.3525
48	1053562 23118 119 542223 1.11 99.91 989 2 107.469 61989.85075 4726486.5073362
49	1076680 19402 119 542223 1.11 99.91 989 -1.44324e-06 2.15771 908.36664114779 947.41478060233
50	1096082 17512 119 542223 1.11 99.91 989 6 6 5934 35604
51	1113594 21479 119 542223 1.11 99.91 989 -3.13483 0.437932 -31.063911355631 100.11382874572
52	1135073 27259 119 542223 1.11 99.91 989 -3.60808 0.756184 -28.090362020523 154.31678906212
53	1162332 19500 119 542223 1.11 99.91 989 32.0849 36.1111 32922.5127 1096802.7039435
54	1181832 23428 119 542223 1.11 99.91 989 17.6899 3306.49 1656577.1853 3656591380.461
55	1205260 22457 119 542223 1.11 99.91 989 242.45 245.75 241670.65 59056926.792499
56	1227717 21957 120 542224 1.11 99.91 989 -1 121.804 51270.25148 4871122.926368
57	1249674 18592 120 542224 1.11 99.91 989 -1.93752e-05 3 1184.3018058513 2921.3739546217
58	1268266 17512 120 542224 1.11 99.91 989 7 7 6923 48461
59	1285778 21432 120 542224 1.11 99.91 989 -2.66599 0.130458 -31.043083614008 60.150038079123
60	1307210 27350 120 542224 1.11 99.91 989 -3.60808 0.202723 -29.978010592438 97.976887462089
61	1334560 19460 120 542224 1.11 99.91 989 32.7972 36.1111 32940.214 1097961.7301387
62	1354020 23420 120 542224 1.11 99.91 989 11.6899 3302.26 1652191.7678 3642506613.7557
63	1377440 22457 120 542224 1.11 99.91 989 242.45 249.05 244670.35 60534208.7525
64	1399897 39992 702 542260 1.213890580403 99.91388474779 988 0.099987560389 0.100004454969 98.799994727776 9.8799989671318
65	1439889 27270 702 542260 1.213890580403 99.91388474779 988 3 3 2964 8892
66	1467159 40017 769 542327 1.229640600417 99.929647766845 988 0.099987560391 0.100004454366 98.800007726817 9.8800015668385
67	1507176 27259 769 542327 1.229640600417 99.929647766845 988 2 2 1976 3952
68	1534435 40014 841 542393 1.254412700486 99.954420155025 988 0.099987560391 0.100004454699 98.800008014928 9.8800016244485
69	1574449 27271 841 542393 1.254412700486 99.954420155025 988 7 7 6916 48412
70	1601720 40001 898 542474 1.254874820569 99.954883833887 988 0.099897378025 0.100095213507 98.799996573707 9.8800010489389
71	1641721 27265 898 542474 1.254874820569 99.954883833887 988 1 1 988 988
72	1668986 40001 898 542474 1.254874820569 99.954883833887 988 0.099897378025 0.100095213507 98.799996573707 9.8800010489389
73	1708987 27265 898 542474 1.254874820569 99.954883833887 988 1 1 988 988
74	1736252 39987 904 542480 1.254874840583 99.954883867499 988 0.099897378026 0.100095213507 98.799996587305 9.8800010516587
75	1776239 27249 904 542480 1.254874840583 99.954883867499 988 2 2 1976 3952
76	1803488 40026 910 542468 1.254874860597 99.954883820659 988 0.099897378158 0.10009521284 98.799996520451 9.8800010382878
77	1843514 27278 910 542468 1.254874860597 99.954883820659 988 3 3 2964 8892
78	1870792 40028 916 542456 1.25487488061 99.954883365991 988 0.099897377707 0.100095212579 98.79999604577 9.8800009433515
79	1910820 27277 916 542456 1.25487488061 99.954883365991 988 4 4 3952 15808
80	1938097 40010 922 542462 1.254874900624 99.954883565256 988 0.099897377359 0.10009521284 98.799996225021 9.8800009792019
81	1978107 27268 922 542462 1.254874900624 99.954883565256 988 5 5 4940 24700
82	2005375 40026 928 542486 1.254874920638 99.954884239487 988 0.09989737836 0.100095213841 98.799996879238 9.8800011100453
83	2045401 27283 928 542486 1.254874920638 99.954884239487 988 6 6 5928 35568
84	2072684 40035 934 542492 1.254874940652 99.954884253653 988 0.099897378358 0.100095213841 98.79999687339 9.8800011088759
85	2112719 27287 934 542492 1.254874940652 99.954884253653 988 7 7 6916 48412
86	2140006 40011 1037 542595 1.265731020708 99.965741340607 988 0.099987560391 0.100004458111 98.800010880288 9.8800021975202
87	2180017 27278 1037 542595 1.265731020708 99.965741340607 988 5 5 4940 24700
88	2207295 39955 1107 542143 1.303542040722 99.903548592784 987 0.099532563825 0.10046804215 98.700007112451 9.8700018815332
89	2247250 27231 1107 542143 1.303542040722 99.903548592784 987 4 4 3948 15792
90	2274481 39971 1173 542209 1.30514808075 99.905142067749 987 0.099987560389 0.100004450285 98.699994547388 9.8699989310414
91	2314452 27243 1173 542209 1.30514808075 99.905142067749 987 6 6 5922 35532
92	2341695 1459 4894 542630 2 100 99 0 0 0 0
93	2343154 2061 4894 542630 2 100 99 0.021849 0.027187521072 2.471126521072 0.06169612740304
94	2345215 1459 4894 542630 2 100 99 0 0 0 0
95	2346674 1459 4895 542631 2 100 99 1 1 99 99
96	2348133 2061 4895 542631 2 100 99 0.021849 0.026890280195 2.470829280195 0.061680053269965
97	2350194 1459 4895 542631 2 100 99 0 0 0 0
98	2351653 1459 4896 542632 2 100 99 2 2 198 396
99	2353112 2061 4896 542632 2 100 99 0.021849 0.026890280197 2.470829280197 0.061680053270073
100	2355173 1558 4896 542632 2 100 99 0 0 0 0
101	2356731 1558 4897 542633 2 100 99 3 3 297 891
102	2358289 2160 4897 542633 2 100 99 0.021848 0.026890400281 2.470828400281 0.061680016031272
103	2360449 1558 4897 542633 2 100 99 0 0 0 0
104	2362007 1558 4898 542634 2 100 99 4 4 396 1584
105	2363565 2160 4898 542634 2 100 99 0.021849 0.026983520367 2.470922520367 0.061685076472396
106	2365725 1558 4898 542634 2 100 99 0 0 0 0
107	2367283 1558 4899 542635 2 100 99 5 5 495 2475
108	2368841 2160 4899 542635 2 100 99 0.021848 0.027009520366 2.470947520366 0.061686436594401
109	2371001 1558 4899 542635 2 100 99 0 0 0 0
110	2372559 1558 4900 542636 2 100 99 6 6 594 3564
111	2374117 2160 4900 542636 2 100 99 0.021849 0.026950480337 2.470889480337 0.061683294491395
112	2376277 1558 4900 542636 2 100 99 0 0 0 0
113	2377835 1558 4901 542637 2 100 99 7 7 693 4851
114	2379393 2160 4901 542637 2 100 99 0.021849 0.026976480336 2.470915480336 0.061684696592318
115	2381553 1558 4901 542637 2 100 99 0 0 0 0

