file 2411216 1720453486                                         
version 3
run BreakRanksNoGui-23-20240708-17:44:32-155173
attr configname BreakRanksNoGui
attr datetime 20240708-17:44:32
attr datetimef 20240708-174432
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 155173
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 23
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_130_2/result_3.vec
config output-scalar-file results/BreakRanks_1_0.1_130_2/result_3.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_130_2/result_3.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_130_2/result_3.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[1].prot leaderDelay ETV
vector 65 Highway.node[1].prot leaderDelayId ETV
vector 66 Highway.node[1].prot frontDelay ETV
vector 67 Highway.node[1].prot frontDelayId ETV
vector 68 Highway.node[2].prot leaderDelay ETV
vector 69 Highway.node[2].prot leaderDelayId ETV
vector 70 Highway.node[3].prot leaderDelay ETV
vector 71 Highway.node[3].prot leaderDelayId ETV
vector 72 Highway.node[4].prot leaderDelay ETV
vector 73 Highway.node[4].prot leaderDelayId ETV
vector 74 Highway.node[5].prot leaderDelay ETV
vector 75 Highway.node[5].prot leaderDelayId ETV
vector 76 Highway.node[6].prot leaderDelay ETV
vector 77 Highway.node[6].prot leaderDelayId ETV
vector 78 Highway.node[7].prot leaderDelay ETV
vector 79 Highway.node[7].prot leaderDelayId ETV
vector 80 Highway.node[7].prot frontDelay ETV
vector 81 Highway.node[7].prot frontDelayId ETV
vector 82 Highway.node[2].prot frontDelay ETV
vector 83 Highway.node[2].prot frontDelayId ETV
vector 84 Highway.node[5].prot frontDelay ETV
vector 85 Highway.node[5].prot frontDelayId ETV
vector 86 Highway.node[3].prot frontDelay ETV
vector 87 Highway.node[3].prot frontDelayId ETV
vector 88 Highway.node[6].prot frontDelay ETV
vector 89 Highway.node[6].prot frontDelayId ETV
vector 90 Highway.node[4].prot frontDelay ETV
vector 91 Highway.node[4].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17512 113 542061 1.11 99.91 989 -1 -1 -989 989
1	28847 16523 113 542061 1.11 99.91 989 0 0 0 0
2	45370 16523 113 542061 1.11 99.91 989 0 0 0 0
3	61893 18811 113 542061 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	80704 26469 113 542061 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107173 22450 113 542061 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	129623 22346 113 542061 1.11 99.91 989 59.5999 3627.38 1823208.8511 4412269831.4553
7	151969 21468 113 542061 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173437 17945 114 542062 1.11 99.91 989 -1 2.00024 -718.98307 1259.0677235773
9	191382 17442 114 542062 1.11 99.91 989 -1.82116e-05 0.000109634 0.002044556527 1.7580380901654e-07
10	208824 17512 114 542062 1.11 99.91 989 1 1 989 989
11	226336 21179 114 542062 1.11 99.91 989 -0.0830743 0.00370912 -1.0678233514768 0.071959033832104
12	247515 28081 114 542062 1.11 99.91 989 -0.10449 0.00576358 -0.70025583520317 0.05485482809546
13	275596 19297 114 542062 1.11 99.91 989 35.9942 36.1111 35614.6865 1282514.5896801
14	294893 23432 114 542062 1.11 99.91 989 53.5999 3611.46 1812845.6927 4367880887.2893
15	318325 22457 114 542062 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	340782 23285 115 542063 1.11 99.91 989 2 135.545 57232.894 4589708.7143285
17	364067 22373 115 542063 1.11 99.91 989 0 3.19811 1582.3564934625 3091.5517881817
18	386440 17512 115 542063 1.11 99.91 989 2 2 1978 3956
19	403952 24634 115 542063 1.11 99.91 989 -2.02229 0.353913 -21.044834526028 52.187787394271
20	428586 27225 115 542063 1.11 99.91 989 -3.08597 0.399175 -19.725789905598 73.503051968387
21	455811 20056 115 542063 1.11 99.91 989 32.913 36.1111 33794.8449 1155215.9281295
22	475867 23417 115 542063 1.11 99.91 989 47.5999 3423.58 1724409.0122 3940288276.4195
23	499284 22457 115 542063 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	521741 21822 116 542064 1.11 99.91 989 -1 42.6733 20796.14722 803772.12950348
25	543563 22648 116 542064 1.11 99.91 989 -0.0147644 3.57768 406.71410372304 791.23516248706
26	566211 17512 116 542064 1.11 99.91 989 3 3 2967 8901
27	583723 26057 116 542064 1.11 99.91 989 -2.88427 1.47948 18.947473645542 209.06779683549
28	609780 25983 116 542064 1.11 99.91 989 -3.60524 1.5 21.219161084609 253.07771521552
29	635763 22471 116 542064 1.11 99.91 989 29.6066 38.1024 34509.371 1209180.8318525
30	658234 23352 116 542064 1.11 99.91 989 41.5999 3488.83 1702371.0686 3886530146.0286
31	681586 22457 116 542064 1.11 99.91 989 242.45 249.05 241749.85 59102082.672501
32	704043 23315 117 542065 1.11 99.91 989 2 89.3279 43014.62468 2488041.3706541
33	727358 23784 117 542065 1.11 99.91 989 -1.0845 3.51461 116.27786357828 1066.1370849521
34	751142 17512 117 542065 1.11 99.91 989 4 4 3956 15824
35	768654 25987 117 542065 1.11 99.91 989 -3.14921 0.939133 -11.041227360856 274.97415370434
36	794641 26008 117 542065 1.11 99.91 989 -3.60807 1.02602 -9.1164663299774 314.26859770744
37	820649 22374 117 542065 1.11 99.91 989 26.6616 36.1111 33271.8534 1123327.5914751
38	843023 23368 117 542065 1.11 99.91 989 35.5999 3359.23 1653581.915 3667296137.5435
39	866391 22457 117 542065 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	888848 23294 118 542066 1.11 99.91 989 0.324615 137.997 64484.064105001 6694620.1361062
41	912142 25752 118 542066 1.11 99.91 989 -0.0448218 8.8915 457.54181492568 2455.4333260847
42	937894 17512 118 542066 1.11 99.91 989 5 5 4945 24725
43	955406 25767 118 542066 1.11 99.91 989 -3.20588 1.4999 -1.0257067175501 401.66655971706
44	981173 26110 118 542066 1.11 99.91 989 -3.60808 1.5 1.6845547907489 468.72740838692
45	1007283 22348 118 542066 1.11 99.91 989 25.8762 36.1111 34435.4139 1202647.2261667
46	1029631 23387 118 542066 1.11 99.91 989 29.5999 3469.54 1705584.1601 3916580258.27
47	1053018 22457 118 542066 1.11 99.91 989 242.45 245.75 242630.95 59525745.2525
48	1075475 22779 119 542067 1.11 99.91 989 1.99997 135.119 70997.86468 6523722.4587322
49	1098254 20898 119 542067 1.11 99.91 989 -2.39407e-05 2.77238 959.77076734337 1080.3489651006
50	1119152 17512 119 542067 1.11 99.91 989 6 6 5934 35604
51	1136664 21483 119 542067 1.11 99.91 989 -2.94523 0.863941 -11.067566588853 74.595909892568
52	1158147 27275 119 542067 1.11 99.91 989 -3.60808 1.20596 -7.8498508499773 133.52744795716
53	1185422 19499 119 542067 1.11 99.91 989 33.2323 36.1111 34682.1269 1216385.7755077
54	1204921 23429 119 542067 1.11 99.91 989 23.5999 3488.26 1739831.6449 4048515845.1034
55	1228350 22457 119 542067 1.11 99.91 989 242.45 245.75 241720.15 59081092.692499
56	1250807 20727 120 542068 1.11 99.91 989 -1 124.951 25422.34837 2170915.267478
57	1271534 19532 120 542068 1.11 99.91 989 -3.46021e-06 3.04482 912.62528268163 2377.7807870025
58	1291066 17512 120 542068 1.11 99.91 989 7 7 6923 48461
59	1308578 21467 120 542068 1.11 99.91 989 -2.36465 0.0928271 -31.0312392394 52.356811546415
60	1330045 27320 120 542068 1.11 99.91 989 -3.60809 0.144271 -28.960281661116 79.964248974032
61	1357365 19465 120 542068 1.11 99.91 989 32.8557 36.1111 32943.4061 1098175.1772356
62	1376830 23427 120 542068 1.11 99.91 989 17.5999 3308.48 1658312.1427 3663086846.5877
63	1400257 22457 120 542068 1.11 99.91 989 242.45 249.05 244129.15 60268709.8925
64	1422714 40031 701 542103 1.269543540376 99.969538864565 988 0.099987520364 0.100003808792 98.799995844551 9.8799991931383
65	1462745 27277 701 542103 1.269543540376 99.969538864565 988 1 1 988 988
66	1490022 40031 701 542103 1.269543540376 99.969538864565 988 0.099987520364 0.100003808792 98.799995844551 9.8799991931383
67	1530053 27277 701 542103 1.269543540376 99.969538864565 988 1 1 988 988
68	1557330 40011 707 542127 1.26954356039 99.96953949055 988 0.099987520364 0.10000380946 98.799996450522 9.8799993143325
69	1597341 27264 707 542127 1.26954356039 99.96953949055 988 2 2 1976 3952
70	1624605 40005 713 542109 1.269543580404 99.969539272615 988 0.099987520364 0.100003808127 98.799996212573 9.8799992667427
71	1664610 27269 713 542109 1.269543580404 99.969539272615 988 3 3 2964 8892
72	1691879 40005 719 542133 1.269543600417 99.969539704996 988 0.099987520364 0.100003809127 98.799996624941 9.8799993492163
73	1731884 27261 719 542133 1.269543600417 99.969539704996 988 4 4 3952 15808
74	1759145 40030 725 542121 1.269543620431 99.969539336969 988 0.099987520364 0.100003808793 98.7999962369 9.8799992716081
75	1799175 27264 725 542121 1.269543620431 99.969539336969 988 5 5 4940 24700
76	1826439 40031 731 542115 1.269543640445 99.969539274607 988 0.099987520364 0.100003809126 98.799996154524 9.8799992551329
77	1866470 27291 731 542115 1.269543640445 99.969539274607 988 6 6 5928 35568
78	1893761 40012 737 542139 1.269543660459 99.969539874662 988 0.099987520364 0.100003809794 98.799996734565 9.8799993711411
79	1933773 27267 737 542139 1.269543660459 99.969539874662 988 7 7 6916 48412
80	1961040 40012 842 542274 1.292086700487 99.99208407504 988 0.099987520363 0.100003811129 98.799997894915 9.879999603216
81	2001052 27263 842 542274 1.292086700487 99.99208407504 988 7 7 6916 48412
82	2028315 40002 908 542328 1.299178800556 99.999176513613 988 0.099987520362 0.10000381419 98.799998233419 9.8799996709593
83	2068317 27263 908 542328 1.299178800556 99.999176513613 988 2 2 1976 3952
84	2095580 40003 974 542382 1.299575860598 99.99958709634 988 0.099987520365 0.10000381419 98.800011756104 9.8800023753584
85	2135583 27250 974 542382 1.299575860598 99.99958709634 988 5 5 4940 24700
86	2162833 39981 1041 541909 1.300193900626 99.900188347393 987 0.099987520363 0.10000380939 98.699994967129 9.8699990176581
87	2202814 27247 1041 541909 1.300193900626 99.900188347393 987 3 3 2961 8883
88	2230061 39961 1110 541960 1.305595960668 99.90559034579 987 0.099987520363 0.100012641878 98.699994905484 9.8699990056465
89	2270022 27228 1110 541960 1.305595960668 99.90559034579 987 6 6 5922 35532
90	2297250 39974 1173 542047 1.306045000696 99.906065780543 987 0.099898216748 0.10009458014 98.700021300209 9.8700060861574
91	2337224 27233 1173 542047 1.306045000696 99.906065780543 987 4 4 3948 15792
92	2364457 1459 4848 542428 2 100 99 0 0 0 0
93	2365916 2733 4848 542428 2 100 99 0.021651436826 0.027134979291 2.470885778288 0.061685149490201
94	2368649 1459 4848 542428 2 100 99 0 0 0 0
95	2370108 1459 4849 542429 2 100 99 1 1 99 99
96	2371567 2729 4849 542429 2 100 99 0.02165145684 0.026837655875 2.470588510367 0.061669104800526
97	2374296 1459 4849 542429 2 100 99 0 0 0 0
98	2375755 1459 4850 542430 2 100 99 2 2 198 396
99	2377214 2734 4850 542430 2 100 99 0.021651476854 0.026932660397 2.470684137778 0.061674244197972
100	2379948 1558 4850 542430 2 100 99 0 0 0 0
101	2381506 1558 4851 542431 2 100 99 3 3 297 891
102	2383064 2821 4851 542431 2 100 99 0.02165045684 0.026932699963 2.470682957841 0.061674192197915
103	2385885 1558 4851 542431 2 100 99 0 0 0 0
104	2387443 1558 4852 542432 2 100 99 4 4 396 1584
105	2389001 2827 4852 542432 2 100 99 0.021651436826 0.026837739964 2.470589003488 0.061669129873778
106	2391828 1558 4852 542432 2 100 99 0 0 0 0
107	2393386 1558 4853 542433 2 100 99 5 5 495 2475
108	2394944 2829 4853 542433 2 100 99 0.021650416812 0.026837779991 2.470588103573 0.061669091852411
109	2397773 1558 4853 542433 2 100 99 0 0 0 0
110	2399331 1558 4854 542434 2 100 99 6 6 594 3564
111	2400889 2830 4854 542434 2 100 99 0.021651396799 0.02683781927 2.470589081847 0.061669134349131
112	2403719 1558 4854 542434 2 100 99 0 0 0 0
113	2405277 1558 4855 542435 2 100 99 7 7 693 4851
114	2406835 2822 4855 542435 2 100 99 0.021651376785 0.026837857801 2.470588953706 0.061669128226494
115	2409657 1558 4855 542435 2 100 99 0 0 0 0

