file 1776522 1720626562                                         
version 3
run BreakRanksNoGui-813-20240710-17:49:15-276552
attr configname BreakRanksNoGui
attr datetime 20240710-17:49:15
attr datetimef 20240710-174915
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276552
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 813
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_6 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_6 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[4].prot leaderDelay ETV
vector 57 Highway.node[4].prot leaderDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[2].prot frontDelay ETV
vector 61 Highway.node[2].prot frontDelayId ETV
vector 62 Highway.node[5].prot frontDelay ETV
vector 63 Highway.node[5].prot frontDelayId ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[4].prot frontDelay ETV
vector 67 Highway.node[4].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17366 113 315061 1.11 99.91 989 -1 -1 -989 989
1	27179 16377 113 315061 1.11 99.91 989 0 0 0 0
2	43556 16377 113 315061 1.11 99.91 989 0 0 0 0
3	59933 18665 113 315061 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78598 26323 113 315061 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104921 22304 113 315061 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127225 22200 113 315061 1.11 99.91 989 47.5999 3615.38 1811340.8523 4368655235.2717
7	149425 21322 113 315061 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170747 20431 114 315062 1.11 99.91 989 -1 120.072 14100.16445 1122405.6255921
9	191178 20972 114 315062 1.11 99.91 989 -1.82116e-05 3.09427 575.84784967153 1690.6492418359
10	212150 17366 114 315062 1.11 99.91 989 1 1 989 989
11	229516 24659 114 315062 1.11 99.91 989 -1.43393 0.0638653 -31.057156967382 35.421744798596
12	254175 26864 114 315062 1.11 99.91 989 -1.5 0.0991496 -30.198343237767 42.380685787467
13	281039 21064 114 315062 1.11 99.91 989 32.9008 36.1111 34039.9581 1173914.2674393
14	302103 23241 114 315062 1.11 99.91 989 41.5999 3442.14 1760106.9032 4084443956.9305
15	325344 22311 114 315062 1.11 99.91 989 242.45 249.05 241324.15 58888854.4925
16	347655 23147 115 315063 1.11 99.91 989 2 45.1639 22071.81372 851733.82662711
17	370802 24941 115 315063 1.11 99.91 989 0 3.02885 361.73345386875 584.9632921864
18	395743 17366 115 315063 1.11 99.91 989 2 2 1978 3956
19	413109 25825 115 315063 1.11 99.91 989 -1.91286 0.335105 -0.10270291846902 48.647828858712
20	438934 25838 115 315063 1.11 99.91 989 -2.91901 0.377938 1.2531273235729 67.496020099699
21	464772 23184 115 315063 1.11 99.91 989 33.0823 36.1111 35342.2181 1263411.7357172
22	487956 23173 115 315063 1.11 99.91 989 35.5999 3566.21 1782421.8986 4233158370.9946
23	511129 22311 115 315063 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	533440 23106 116 315064 1.11 99.91 989 2 44.905 20672.01806 777964.68722632
25	556546 24868 116 315064 1.11 99.91 989 -0.0374107 3.48905 443.22986525126 816.56820150041
26	581414 17366 116 315064 1.11 99.91 989 3 3 2967 8901
27	598780 25461 116 315064 1.11 99.91 989 -2.79497 0.650241 -3.2131645680973 156.09801992535
28	624241 25482 116 315064 1.11 99.91 989 -3.51971 0.698168 -1.6004867827306 188.89537607913
29	649723 23190 116 315064 1.11 99.91 989 29.8438 36.1111 34893.458 1233158.4196457
30	672913 23181 116 315064 1.11 99.91 989 29.5999 3515.35 1757568.6504 4109152167.5473
31	696094 22311 116 315064 1.11 99.91 989 242.45 245.75 239990.95 58236897.252499
32	718405 20937 117 315065 1.11 99.91 989 -1 41.6286 3465.57611 109544.58836896
33	739342 21216 117 315065 1.11 99.91 989 0 3.09138 88.578892370608 83.939634153472
34	760558 17366 117 315065 1.11 99.91 989 4 4 3956 15824
35	777924 24647 117 315065 1.11 99.91 989 -3.06903 1.49398 -11.046296578522 225.5952890755
36	802571 26635 117 315065 1.11 99.91 989 -3.52226 1.5 -8.4763528157904 296.80102336862
37	829206 21261 117 315065 1.11 99.91 989 29.985 36.1111 34903.847 1232822.9264999
38	850467 23245 117 315065 1.11 99.91 989 23.5999 3510.43 1759554.2556 4128290559.9888
39	873712 22311 117 315065 1.11 99.91 989 242.45 249.05 242828.95 59631011.952501
40	896023 20502 118 315066 1.11 99.91 989 -1 2.91965 548.80013 3164.4861516763
41	916525 21176 118 315066 1.11 99.91 989 -2.37373e-06 0.0419714 9.210559554945 0.28707959566801
42	937701 17366 118 315066 1.11 99.91 989 5 5 4945 24725
43	955067 24556 118 315066 1.11 99.91 989 -3.1251 1.48446 -1.039658529623 160.17182607245
44	979623 26701 118 315066 1.11 99.91 989 -3.52155 1.5 -0.53040775859545 243.37000544988
45	1006324 21193 118 315066 1.11 99.91 989 31.7956 36.1111 35483.6345 1273460.0192604
46	1027517 23251 118 315066 1.11 99.91 989 17.5999 3562.36 1769992.0615 4201685006.4414
47	1050768 22311 118 315066 1.11 99.91 989 242.45 252.35 243957.55 60196565.292501
48	1073079 39892 465 315121 1.26954230021 99.969542342752 988 0.099987104557 0.100012881443 98.799999322738 9.879999870551
49	1112971 27137 465 315121 1.26954230021 99.969542342752 988 1 1 988 988
50	1140108 39892 465 315121 1.26954230021 99.969542342752 988 0.099987104557 0.100012881443 98.799999322738 9.879999870551
51	1180000 27137 465 315121 1.26954230021 99.969542342752 988 1 1 988 988
52	1207137 39853 471 315097 1.269542320224 99.969541928275 988 0.099987103556 0.100012880509 98.799998888247 9.8799997836528
53	1246990 27117 471 315097 1.269542320224 99.969541928275 988 2 2 1976 3952
54	1274107 39854 477 315109 1.269542340238 99.969542098172 988 0.099987103604 0.100012880645 98.79999903813 9.8799998136294
55	1313961 27117 477 315109 1.269542340238 99.969542098172 988 3 3 2964 8892
56	1341078 39866 483 315115 1.269542360251 99.969542115255 988 0.09998710389 0.100012880775 98.7999990352 9.8799998130434
57	1380944 27122 483 315115 1.269542360251 99.969542115255 988 4 4 3952 15808
58	1408066 39857 489 315103 1.269542380265 99.969541941491 988 0.099987103557 0.100012880442 98.799998841422 9.8799997742878
59	1447923 27113 489 315103 1.269542380265 99.969541941491 988 5 5 4940 24700
60	1475036 39864 524 315168 1.299176320224 99.999176757539 988 0.099987207263 0.100012780841 98.799999717511 9.8799999494416
61	1514900 27126 524 315168 1.299176320224 99.999176757539 988 2 2 1976 3952
62	1542026 39866 574 315206 1.299586380266 99.999586746062 988 0.099987181729 0.100012804821 98.799999645992 9.8799999349239
63	1581892 27138 574 315206 1.299586380266 99.999586746062 988 5 5 4940 24700
64	1609030 39842 625 314947 1.300191420294 99.900191426729 987 0.099987100622 0.100012896497 98.699999286631 9.8699998633312
65	1648872 27107 625 314947 1.300191420294 99.900191426729 987 3 3 2961 8883
66	1675979 39832 725 315035 1.306042520364 99.905990450216 987 0.099903410915 0.100091487538 98.699973210048 9.8699965523603
67	1715811 27101 725 315035 1.306042520364 99.905990450216 987 4 4 3948 15792
68	1742912 1444 2822 315242 2 100 99 0 0 0 0
69	1744356 2710 2822 315242 2 100 99 0.01603359832 0.01959670137 1.853075773453 0.034693850482395
70	1747066 1444 2822 315242 2 100 99 0 0 0 0
71	1748510 1444 2823 315243 2 100 99 1 1 99 99
72	1749954 2713 2823 315243 2 100 99 0.016033618334 0.019431002735 1.852813871356 0.034683755633429
73	1752667 1444 2823 315243 2 100 99 0 0 0 0
74	1754111 1444 2824 315244 2 100 99 2 2 198 396
75	1755555 2714 2824 315244 2 100 99 0.016033638348 0.019431005973 1.852814332495 0.034683772814717
76	1758269 1444 2824 315244 2 100 99 0 0 0 0
77	1759713 1444 2825 315245 2 100 99 3 3 297 891
78	1761157 2717 2825 315245 2 100 99 0.016032618334 0.01943100545 1.852813208866 0.034683736232731
79	1763874 1444 2825 315245 2 100 99 0 0 0 0
80	1765318 1444 2826 315246 2 100 99 4 4 396 1584
81	1766762 2713 2826 315246 2 100 99 0.01603359832 0.019431005395 1.852814237798 0.034683769499631
82	1769475 1444 2826 315246 2 100 99 0 0 0 0
83	1770919 1444 2827 315247 2 100 99 5 5 495 2475
84	1772363 2714 2827 315247 2 100 99 0.016032578306 0.019464237304 1.852813455105 0.034683784937122
85	1775077 1444 2827 315247 2 100 99 0 0 0 0

