file 3859138 1720623240                                         
version 3
run BreakRanksNoGui-2038-20240710-16:53:43-266894
attr configname BreakRanksNoGui
attr datetime 20240710-16:53:43
attr datetimef 20240710-165343
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 266894
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 2038
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_12 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_12 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[8].prot frontDelay ETV
vector 97 Highway.node[8].prot frontDelayId ETV
vector 98 Highway.node[4].prot frontDelay ETV
vector 99 Highway.node[4].prot frontDelayId ETV
vector 100 Highway.node[10].prot frontDelay ETV
vector 101 Highway.node[10].prot frontDelayId ETV
vector 102 Highway.node[3].prot frontDelay ETV
vector 103 Highway.node[3].prot frontDelayId ETV
vector 104 Highway.node[5].prot frontDelay ETV
vector 105 Highway.node[5].prot frontDelayId ETV
vector 106 Highway.node[9].prot frontDelay ETV
vector 107 Highway.node[9].prot frontDelayId ETV
vector 108 Highway.node[7].prot frontDelay ETV
vector 109 Highway.node[7].prot frontDelayId ETV
vector 110 Highway.node[1].prot leaderDelay ETV
vector 111 Highway.node[1].prot leaderDelayId ETV
vector 112 Highway.node[1].prot frontDelay ETV
vector 113 Highway.node[1].prot frontDelayId ETV
vector 114 Highway.node[4].prot leaderDelay ETV
vector 115 Highway.node[4].prot leaderDelayId ETV
vector 116 Highway.node[5].prot leaderDelay ETV
vector 117 Highway.node[5].prot leaderDelayId ETV
vector 118 Highway.node[6].prot leaderDelay ETV
vector 119 Highway.node[6].prot leaderDelayId ETV
vector 120 Highway.node[7].prot leaderDelay ETV
vector 121 Highway.node[7].prot leaderDelayId ETV
vector 122 Highway.node[8].prot leaderDelay ETV
vector 123 Highway.node[8].prot leaderDelayId ETV
vector 124 Highway.node[9].prot leaderDelay ETV
vector 125 Highway.node[9].prot leaderDelayId ETV
vector 126 Highway.node[10].prot leaderDelay ETV
vector 127 Highway.node[10].prot leaderDelayId ETV
vector 128 Highway.node[11].prot leaderDelay ETV
vector 129 Highway.node[11].prot leaderDelayId ETV
vector 130 Highway.node[2].prot leaderDelay ETV
vector 131 Highway.node[2].prot leaderDelayId ETV
vector 132 Highway.node[3].prot leaderDelay ETV
vector 133 Highway.node[3].prot leaderDelayId ETV
vector 134 Highway.node[6].prot frontDelay ETV
vector 135 Highway.node[6].prot frontDelayId ETV
vector 136 Highway.node[2].prot frontDelay ETV
vector 137 Highway.node[2].prot frontDelayId ETV
vector 138 Highway.node[11].prot frontDelay ETV
vector 139 Highway.node[11].prot frontDelayId ETV
vector 140 Highway.node[0].prot nodeId ETV
vector 141 Highway.node[0].prot busyTime ETV
vector 142 Highway.node[0].prot collisions ETV
vector 143 Highway.node[1].prot nodeId ETV
vector 144 Highway.node[1].prot busyTime ETV
vector 145 Highway.node[1].prot collisions ETV
vector 146 Highway.node[2].prot nodeId ETV
vector 147 Highway.node[2].prot busyTime ETV
vector 148 Highway.node[2].prot collisions ETV
vector 149 Highway.node[3].prot nodeId ETV
vector 150 Highway.node[3].prot busyTime ETV
vector 151 Highway.node[3].prot collisions ETV
vector 152 Highway.node[4].prot nodeId ETV
vector 153 Highway.node[4].prot busyTime ETV
vector 154 Highway.node[4].prot collisions ETV
vector 155 Highway.node[5].prot nodeId ETV
vector 156 Highway.node[5].prot busyTime ETV
vector 157 Highway.node[5].prot collisions ETV
vector 158 Highway.node[6].prot nodeId ETV
vector 159 Highway.node[6].prot busyTime ETV
vector 160 Highway.node[6].prot collisions ETV
vector 161 Highway.node[7].prot nodeId ETV
vector 162 Highway.node[7].prot busyTime ETV
vector 163 Highway.node[7].prot collisions ETV
vector 164 Highway.node[8].prot nodeId ETV
vector 165 Highway.node[8].prot busyTime ETV
vector 166 Highway.node[8].prot collisions ETV
vector 167 Highway.node[9].prot nodeId ETV
vector 168 Highway.node[9].prot busyTime ETV
vector 169 Highway.node[9].prot collisions ETV
vector 170 Highway.node[10].prot nodeId ETV
vector 171 Highway.node[10].prot busyTime ETV
vector 172 Highway.node[10].prot collisions ETV
vector 173 Highway.node[11].prot nodeId ETV
vector 174 Highway.node[11].prot busyTime ETV
vector 175 Highway.node[11].prot collisions ETV
0	14049 17780 113 1194205 1.11 99.91 989 -1 -1 -989 989
1	31829 16791 113 1194205 1.11 99.91 989 0 0 0 0
2	48620 16791 113 1194205 1.11 99.91 989 0 0 0 0
3	65411 19379 113 1194205 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84790 26759 113 1194205 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111549 22721 113 1194205 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134270 22618 113 1194205 1.11 99.91 989 89.6804 3108.58 1581540.5655 3281733302.7441
7	156888 21736 113 1194205 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178624 22056 114 1194206 1.11 99.91 989 -1 9.99992 7098.3151 66870.902021689
9	200680 24397 114 1194206 1.11 99.91 989 -0.0004354 0.637014 79.99917903933 33.706049118994
10	225077 17780 114 1194206 1.11 99.91 989 1 1 989 989
11	242857 26905 114 1194206 1.11 99.91 989 -0.242245 0.929532 14.414919273703 11.790392882519
12	269762 26921 114 1194206 1.11 99.91 989 -0.31892 1.43857 14.276855749138 16.892500219079
13	296683 23571 114 1194206 1.11 99.91 989 29.9186 32.0643 30293.0489 928120.25571626
14	320254 23596 114 1194206 1.11 99.91 989 83.6804 3109.86 1570026.1233 3243761689.774
15	343850 22725 114 1194206 1.11 99.91 989 242.45 245.75 240165.85 58322283.4325
16	366575 23588 115 1194207 1.11 99.91 989 1.98362 57.1706 10754.35762 292333.762301
17	390163 25360 115 1194207 1.11 99.91 989 -0.00811738 2.07153 273.39103741362 388.00004267588
18	415523 18769 115 1194207 1.11 99.91 989 10 10 9890 98900
19	434292 26133 115 1194207 1.11 99.91 989 -0.54184 0.319505 4.426545571961 12.989676176274
20	460425 26152 115 1194207 1.11 99.91 989 -0.624716 0.459867 4.80510701917 14.245599827086
21	486577 23511 115 1194207 1.11 99.91 989 27.8165 31.0222 29461.2866 878601.12330748
22	510088 23609 115 1194207 1.11 99.91 989 29.6804 2972.73 1467418.7776 2885139798.7062
23	533697 22725 115 1194207 1.11 99.91 989 242.45 252.35 240905.05 58690391.8325
24	556422 23586 116 1194208 1.11 99.91 989 2 105.128 11701.11251 455251.85254883
25	580008 25408 116 1194208 1.11 99.91 989 -2.08814 2.291 19.384324676169 192.28562543274
26	605416 18769 116 1194208 1.11 99.91 989 11 11 10879 119669
27	624185 25970 116 1194208 1.11 99.91 989 -1.13314 1.2607 -15.01871185051 60.605752918422
28	650155 25940 116 1194208 1.11 99.91 989 -1.5 1.5 -14.185536400049 77.889025312334
29	676095 23593 116 1194208 1.11 99.91 989 26.8279 30.56 29093.7034 856981.2092797
30	699688 23580 116 1194208 1.11 99.91 989 23.6804 2930.07 1455605.1898 2841007763.3419
31	723268 22725 116 1194208 1.11 99.91 989 242.45 245.75 240000.85 58241730.432499
32	745993 23586 117 1194209 1.11 99.91 989 1.99977 33.4877 10386.69485 162951.01790963
33	769579 26070 117 1194209 1.11 99.91 989 -8.70308e-05 1.25644 175.13464061148 114.62074512908
34	795649 17780 117 1194209 1.11 99.91 989 2 2 1978 3956
35	813429 26593 117 1194209 1.11 99.91 989 -0.794539 0.139039 -5.130166546491 11.90380909034
36	840022 26619 117 1194209 1.11 99.91 989 -1.21087 0.156861 -4.10013540312 15.600184979835
37	866641 23622 117 1194209 1.11 99.91 989 29.2992 30.56 29964.3953 907992.54268672
38	890263 23603 117 1194209 1.11 99.91 989 77.6804 3071.09 1556491.5747 3193185120.5531
39	913866 22725 117 1194209 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	936591 23569 118 1194210 1.11 99.91 989 1.99976 27.8849 9014.22559 106851.55057025
41	960160 25866 118 1194210 1.11 99.91 989 -3.43232e-05 2.31584 259.39158449329 337.64023117155
42	986026 17780 118 1194210 1.11 99.91 989 3 3 2967 8901
43	1003806 26418 118 1194210 1.11 99.91 989 -1.73711 0.355917 -15.960809236281 57.052146594151
44	1030224 26425 118 1194210 1.11 99.91 989 -2.38024 0.380894 -14.30946764788 71.322354067787
45	1056649 23609 118 1194210 1.11 99.91 989 27.0495 30.56 29705.0057 892904.45205565
46	1080258 23599 118 1194210 1.11 99.91 989 71.6804 3039.21 1543521.3577 3145527264.2338
47	1103857 22725 118 1194210 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1126582 23217 119 1194211 1.11 99.91 989 -1 38.7571 8425.01203 130414.37450318
49	1149799 25402 119 1194211 1.11 99.91 989 -0.00189399 0.373664 87.3621354276 21.861048855993
50	1175201 17780 119 1194211 1.11 99.91 989 4 4 3956 15824
51	1192981 26452 119 1194211 1.11 99.91 989 -0.491571 0.929421 12.775357697429 18.213733028312
52	1219433 26469 119 1194211 1.11 99.91 989 -0.599938 1.44315 12.973250648653 24.51413958339
53	1245902 23613 119 1194211 1.11 99.91 989 28.7586 32.0645 30045.3957 913321.42833091
54	1269515 23590 119 1194211 1.11 99.91 989 65.6804 3067.1 1534215.2489 3118934167.8453
55	1293105 22725 119 1194211 1.11 99.91 989 242.45 249.05 240386.95 58431683.7125
56	1315830 23583 120 1194212 1.11 99.91 989 1.99938 79.0395 11281.69964 305176.56143928
57	1339413 25646 120 1194212 1.11 99.91 989 -0.540815 5.5498 387.88321324014 1449.1935724849
58	1365059 17780 120 1194212 1.11 99.91 989 5 5 4945 24725
59	1382839 26341 120 1194212 1.11 99.91 989 -1.48553 0.321643 -35.57089695303 60.585579510505
60	1409180 26298 120 1194212 1.11 99.91 989 -1.55029 0.500302 -34.292440918713 71.53499552503
61	1435478 23601 120 1194212 1.11 99.91 989 26.5 30.56 29455.4406 878510.13732682
62	1459079 23599 120 1194212 1.11 99.91 989 59.6804 3002.35 1520031.3766 3063188308.7219
63	1482678 22725 120 1194212 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
64	1505403 23222 121 1194213 1.11 99.91 989 -1 70.6755 8905.13727 194896.93005081
65	1528625 25271 121 1194213 1.11 99.91 989 -1.25559e-05 2.33648 149.18351475184 119.23376632303
66	1553896 17780 121 1194213 1.11 99.91 989 6 6 5934 35604
67	1571676 26160 121 1194213 1.11 99.91 989 -1.75024 1.39451 14.530538745922 59.830019954893
68	1597836 26106 121 1194213 1.11 99.91 989 -2.38152 1.5 15.992604294724 106.53637620116
69	1623942 23610 121 1194213 1.11 99.91 989 28.3176 32.0409 29810.9708 899270.63375654
70	1647552 23603 121 1194213 1.11 99.91 989 53.6804 3031.65 1510694.1679 3035410398.7913
71	1671155 22725 121 1194213 1.11 99.91 989 242.45 249.05 240419.95 58448186.3525
72	1693880 22956 122 1194214 1.11 99.91 989 -1 38.1235 6212.42544 61956.817818498
73	1716836 24820 122 1194214 1.11 99.91 989 -0.000384285 0.488419 81.616092435133 16.356065102453
74	1741656 17780 122 1194214 1.11 99.91 989 7 7 6923 48461
75	1759436 26194 122 1194214 1.11 99.91 989 -0.531804 1.34133 24.432707403182 35.981889090115
76	1785630 26188 122 1194214 1.11 99.91 989 -0.629636 1.5 25.082967285676 44.421357061528
77	1811818 23598 122 1194214 1.11 99.91 989 28.1562 33.0927 29893.994 904965.49181386
78	1835416 23548 122 1194214 1.11 99.91 989 47.6804 3033.9 1500547.632 3002375262.9762
79	1858964 22725 122 1194214 1.11 99.91 989 242.45 252.35 240905.05 58690391.8325
80	1881689 23323 123 1194215 1.11 99.91 989 1.9987 95.2575 11782.26416 430633.99800996
81	1905012 25520 123 1194215 1.11 99.91 989 -1.40787 4.76358 171.55024300988 480.36223192738
82	1930532 17780 123 1194215 1.11 99.91 989 8 8 7912 63296
83	1948312 25987 123 1194215 1.11 99.91 989 -1.1383 1.18162 -14.791318526903 60.598663236825
84	1974299 25992 123 1194215 1.11 99.91 989 -1.5 1.5 -14.616575183118 74.654658308988
85	2000291 23589 123 1194215 1.11 99.91 989 26.7251 30.56 29291.4415 868648.40387065
86	2023880 23589 123 1194215 1.11 99.91 989 41.6804 2967.84 1486943.6939 2948859838.0056
87	2047469 22725 123 1194215 1.11 99.91 989 242.45 245.75 240063.55 58272340.5725
88	2070194 23571 124 1194216 1.11 99.91 989 1.9816 71.7991 11138.65629 331578.47165369
89	2093765 25380 124 1194216 1.11 99.91 989 -0.0104003 2.63201 271.33673063554 374.86268613645
90	2119145 17780 124 1194216 1.11 99.91 989 9 9 8901 80109
91	2136925 26134 124 1194216 1.11 99.91 989 -1.74294 0.59444 -5.543523334794 35.025777779814
92	2163059 26150 124 1194216 1.11 99.91 989 -2.38047 0.922725 -3.874253479577 62.17541075071
93	2189209 23604 124 1194216 1.11 99.91 989 27.9098 30.56 29423.2662 876110.50586938
94	2212813 23621 124 1194216 1.11 99.91 989 35.6804 2974.98 1477266.799 2917714013.7798
95	2236434 22725 124 1194216 1.11 99.91 989 242.45 249.05 240495.85 58485741.6725
96	2259159 40287 1366 1194260 1.21343814079 99.91344065448 988 0.099989957088 0.100006240823 98.799992634466 9.8799985625683
97	2299446 27550 1366 1194260 1.21343814079 99.91344065448 988 6 6 5928 35568
98	2326996 40292 1563 1194457 1.224112461011 99.924102524962 988 0.099990120747 0.100004648276 98.799993184727 9.8799986724828
99	2367288 27547 1563 1194457 1.224112461011 99.924102524962 988 2 2 1976 3952
100	2394835 41268 1661 1194591 1.226381581094 99.926384871006 988 0.09998995852 0.100004648328 98.799993410688 9.879998717725
101	2436103 28532 1661 1194591 1.226381581094 99.926384871006 988 8 8 7904 63232
102	2464635 41240 1754 1194666 1.233902641136 99.93390599975 988 0.099990120747 0.100004648374 98.80000647939 9.8800013313607
103	2505875 29497 1754 1194666 1.233902641136 99.93390599975 988 11 11 10868 119548
104	2535372 41268 1858 1194752 1.236613801247 99.936617289593 988 0.099990120747 0.100004647962 98.800006609122 9.8800013573058
105	2576640 28537 1858 1194752 1.236613801247 99.936617289593 988 3 3 2964 8892
106	2605177 41268 1957 1194845 1.248671881302 99.948675329727 988 0.099990120746 0.100006240823 98.800006569201 9.8800013493909
107	2646445 28527 1957 1194845 1.248671881302 99.948675329727 988 7 7 6916 48412
108	2674972 41249 2056 1194980 1.25055092133 99.950554652145 988 0.099989965391 0.100012589797 98.799993851591 9.8799988061236
109	2716221 28516 2056 1194980 1.25055092133 99.950554652145 988 5 5 4940 24700
110	2744737 41256 2149 1195043 1.260282001385 99.960285585538 988 0.099990120746 0.100006240823 98.800006704929 9.8800013765326
111	2785993 28535 2149 1195043 1.260282001385 99.960285585538 988 1 1 988 988
112	2814528 41256 2149 1195043 1.260282001385 99.960285585538 988 0.099990120746 0.100006240823 98.800006704929 9.8800013765326
113	2855784 28535 2149 1195043 1.260282001385 99.960285585538 988 1 1 988 988
114	2884319 41259 2155 1195049 1.260282021399 99.960285698774 988 0.099990120746 0.100006240823 98.800006798151 9.8800013951769
115	2925578 28516 2155 1195049 1.260282021399 99.960285698774 988 2 2 1976 3952
116	2954094 41262 2161 1195061 1.260282041412 99.960285805312 988 0.099990120746 0.100006240823 98.800006884675 9.8800014124817
117	2995356 28518 2161 1195061 1.260282041412 99.960285805312 988 3 3 2964 8892
118	3023874 41259 2167 1195055 1.260282061426 99.960285712222 988 0.099990120746 0.100006240823 98.800006771572 9.8800013898611
119	3065133 28519 2167 1195055 1.260282061426 99.960285712222 988 4 4 3952 15808
120	3093652 41276 2173 1195079 1.26028208144 99.960285928585 988 0.099990120746 0.100006240823 98.800006967921 9.8800014291309
121	3134928 28533 2173 1195079 1.26028208144 99.960285928585 988 5 5 4940 24700
122	3163461 41234 2179 1195073 1.260282101454 99.96028583095 988 0.099990120746 0.100006240823 98.800006850272 9.8800014056012
123	3204695 28503 2179 1195073 1.260282101454 99.96028583095 988 6 6 5928 35568
124	3233198 41257 2185 1195067 1.260282121468 99.96028582451 988 0.099990120746 0.100006240823 98.800006823818 9.8800014003104
125	3274455 28523 2185 1195067 1.260282121468 99.96028582451 988 7 7 6916 48412
126	3302978 41265 2191 1195097 1.260282141482 99.96028604346 988 0.099990120746 0.100006240823 98.800007022754 9.8800014400975
127	3344243 28520 2191 1195097 1.260282141482 99.96028604346 988 8 8 7904 63232
128	3372763 41258 2197 1195085 1.260282161496 99.960286019916 988 0.099990120746 0.100006240823 98.800006979196 9.8800014313859
129	3414021 28535 2197 1195085 1.260282161496 99.960286019916 988 9 9 8892 80028
130	3442556 41282 2203 1195091 1.260282181509 99.960286027906 988 0.099990120746 0.100006240823 98.800006967173 9.8800014289814
131	3483838 29527 2203 1195091 1.260282181509 99.960286027906 988 10 10 9880 98800
132	3513365 41281 2209 1195103 1.260282201523 99.960286169331 988 0.099990120746 0.100006240824 98.800007088584 9.8800014532636
133	3554646 29518 2209 1195103 1.260282201523 99.960286169331 988 11 11 10868 119548
134	3584164 41273 2254 1195154 1.271703061426 99.971706899676 988 0.099990120746 0.100006240823 98.800006959025 9.8800014273609
135	3625437 28535 2254 1195154 1.271703061426 99.971706899676 988 4 4 3952 15808
136	3653972 41247 2349 1194045 1.305835181509 99.9058344256 987 0.099989957087 0.100006240823 98.700002364866 9.8700005085513
137	3695219 29492 2349 1194045 1.305835181509 99.9058344256 987 10 10 9870 98700
138	3724711 41257 2453 1194143 1.309976201523 99.909975464735 987 0.099990120747 0.100004646954 98.699989383987 9.8699979123274
139	3765968 28524 2453 1194143 1.309976201523 99.909975464735 987 9 9 8883 79947
140	3794492 1586 10698 1195206 2 100 99 0 0 0 0
141	3796078 2199 10698 1195206 2 100 99 0.033081 0.039195159902 3.706415159902 0.13878509148174
142	3798277 1586 10698 1195206 2 100 99 0 0 0 0
143	3799863 1586 10699 1195207 2 100 99 1 1 99 99
144	3801449 2199 10699 1195207 2 100 99 0.033081 0.038826 3.705758092734 0.13873465143468
145	3803648 1586 10699 1195207 2 100 99 0 0 0 0
146	3805234 1685 10700 1195208 2 100 99 10 10 990 9900
147	3806919 2199 10700 1195208 2 100 99 0.033081 0.038826 3.705758932254 0.13873471455905
148	3809118 1586 10700 1195208 2 100 99 0 0 0 0
149	3810704 1685 10701 1195209 2 100 99 11 11 1089 11979
150	3812389 2197 10701 1195209 2 100 99 0.033081 0.0388600256 3.7057590256 0.13873480759463
151	3814586 1586 10701 1195209 2 100 99 0 0 0 0
152	3816172 1586 10702 1195210 2 100 99 2 2 198 396
153	3817758 2199 10702 1195210 2 100 99 0.033081 0.038826 3.705758185864 0.13873465843715
154	3819957 1586 10702 1195210 2 100 99 0 0 0 0
155	3821543 1586 10703 1195211 2 100 99 3 3 297 891
156	3823129 2199 10703 1195211 2 100 99 0.033081 0.038826 3.705758279092 0.13873466544701
157	3825328 1586 10703 1195211 2 100 99 0 0 0 0
158	3826914 1586 10704 1195212 2 100 99 4 4 396 1584
159	3828500 2199 10704 1195212 2 100 99 0.033081 0.038826 3.705758372366 0.13873467246034
160	3830699 1586 10704 1195212 2 100 99 0 0 0 0
161	3832285 1586 10705 1195213 2 100 99 5 5 495 2475
162	3833871 2199 10705 1195213 2 100 99 0.033081 0.038826 3.705758465668 0.13873467947579
163	3836070 1586 10705 1195213 2 100 99 0 0 0 0
164	3837656 1586 10706 1195214 2 100 99 6 6 594 3564
165	3839242 2199 10706 1195214 2 100 99 0.033081 0.038826 3.705758558966 0.13873468649097
166	3841441 1586 10706 1195214 2 100 99 0 0 0 0
167	3843027 1586 10707 1195215 2 100 99 7 7 693 4851
168	3844613 2198 10707 1195215 2 100 99 0.033081 0.038826 3.70575865228 0.13873469350736
169	3846811 1586 10707 1195215 2 100 99 0 0 0 0
170	3848397 1586 10708 1195216 2 100 99 8 8 792 6336
171	3849983 2198 10708 1195216 2 100 99 0.03308 0.038826 3.705757745602 0.13873463436337
172	3852181 1586 10708 1195216 2 100 99 0 0 0 0
173	3853767 1586 10709 1195217 2 100 99 9 9 891 8019
174	3855353 2198 10709 1195217 2 100 99 0.03308 0.038826 3.705757838928 0.1387346413807
175	3857551 1586 10709 1195217 2 100 99 0 0 0 0

