file 781347 1720624505                                          
version 3
run BreakRanksNoGui-827-20240710-17:15:02-270694
attr configname BreakRanksNoGui
attr datetime 20240710-17:15:02
attr datetimef 20240710-171502
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=3/platoonSize=3/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=3,platoonSize=3,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=3, $platoonSize=3, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 270694
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 827
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 3
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 3
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_3 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_3 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 3
config **.numberOfCarsPerPlatoon 3
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 3
config **.traffic.platoonSize 3
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[2].prot frontDelay ETV
vector 25 Highway.node[2].prot frontDelayId ETV
vector 26 Highway.node[1].prot leaderDelay ETV
vector 27 Highway.node[1].prot leaderDelayId ETV
vector 28 Highway.node[1].prot frontDelay ETV
vector 29 Highway.node[1].prot frontDelayId ETV
vector 30 Highway.node[2].prot leaderDelay ETV
vector 31 Highway.node[2].prot leaderDelayId ETV
vector 32 Highway.node[0].prot nodeId ETV
vector 33 Highway.node[0].prot busyTime ETV
vector 34 Highway.node[0].prot collisions ETV
vector 35 Highway.node[1].prot nodeId ETV
vector 36 Highway.node[1].prot busyTime ETV
vector 37 Highway.node[1].prot collisions ETV
vector 38 Highway.node[2].prot nodeId ETV
vector 39 Highway.node[2].prot busyTime ETV
vector 40 Highway.node[2].prot collisions ETV
0	7761 16606 113 91095 1.11 99.91 989 -1 -1 -989 989
1	24367 15617 113 91095 1.11 99.91 989 0 0 0 0
2	39984 15617 113 91095 1.11 99.91 989 0 0 0 0
3	55601 17905 113 91095 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	73506 25563 113 91095 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	99069 21544 113 91095 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	120613 21440 113 91095 1.11 99.91 989 21.5199 3589.3 1785547.7269 4274848372.6683
7	142053 20562 113 91095 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	162615 18563 114 91096 1.11 99.91 989 -1 4.95504 875.54983 6427.7617213111
9	181178 18928 114 91096 1.11 99.91 989 -2.36679e-05 0.238847 29.553926547748 4.7370090208499
10	200106 16606 114 91096 1.11 99.91 989 1 1 989 989
11	216712 23374 114 91096 1.11 99.91 989 -1.25247 0.0557535 -21.05751762562 20.50525181331
12	240086 25981 114 91096 1.11 99.91 989 -1.5 0.0865554 -20.193643115557 26.780716425986
13	266067 20105 114 91096 1.11 99.91 989 33.9134 36.1111 34474.1161 1202676.2295709
14	286172 22479 114 91096 1.11 99.91 989 15.5199 3459.43 1742552.2227 4045534360.001
15	308651 21551 114 91096 1.11 99.91 989 242.45 245.75 241710.25 59076259.5125
16	330202 22401 115 91097 1.11 99.91 989 2 136.647 45221.55404 4038468.7648747
17	352603 22899 115 91097 1.11 99.91 989 0 2.69432 1257.9671592627 2620.7994539071
18	375502 16606 115 91097 1.11 99.91 989 2 2 1978 3956
19	392108 23238 115 91097 1.11 99.91 989 -1.69185 0.297202 -21.048960185429 36.099891382536
20	415346 25844 115 91097 1.11 99.91 989 -2.58223 0.33574 -19.798582221312 50.987493553953
21	441190 20149 115 91097 1.11 99.91 989 33.4168 36.1111 34426.3468 1199312.8666552
22	461339 22479 115 91097 1.11 99.91 989 9.5199 3448.65 1733291.0881 4009823163.1742
23	483818 21551 115 91097 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	505369 39092 262 91147 1.254136120084 99.954139813135 988 0.099991080056 0.100007080058 98.799994773107 9.8799989917474
25	544461 26364 262 91147 1.254136120084 99.954139813135 988 2 2 1976 3952
26	570825 39112 286 91177 1.293975140098 99.993966643201 988 0.099991080056 0.100007080058 98.799995583159 9.8799991537548
27	609937 26365 286 91177 1.293975140098 99.993966643201 988 1 1 988 988
28	636302 39112 286 91177 1.293975140098 99.993966643201 988 0.099991080056 0.100007080058 98.799995583159 9.8799991537548
29	675414 26365 286 91177 1.293975140098 99.993966643201 988 1 1 988 988
30	701779 39089 292 91183 1.293975160112 99.993966679009 988 0.099991080056 0.100007080058 98.799995598953 9.8799991569136
31	740868 26355 292 91183 1.293975160112 99.993966679009 988 2 2 1976 3952
32	767223 1368 931 91185 2 100 99 0 0 0 0
33	768591 1972 931 91185 2 100 99 0.008433 0.009804178862 0.927320178862 0.0086871766691581
34	770563 1368 931 91185 2 100 99 0 0 0 0
35	771931 1368 932 91186 2 100 99 1 1 99 99
36	773299 1972 932 91186 2 100 99 0.008433 0.009738 0.927254059378 0.0086858847119669
37	775271 1368 932 91186 2 100 99 0 0 0 0
38	776639 1368 933 91187 2 100 99 2 2 198 396
39	778007 1971 933 91187 2 100 99 0.008433 0.00977111912 0.92725411912 0.0086859028058572
40	779978 1368 933 91187 2 100 99 0 0 0 0

