file 1509123 1720715480                                         
version 3
run BreakRanksNoGui-1485-20240711-18:31:15-303738
attr configname BreakRanksNoGui
attr datetime 20240711-18:31:15
attr datetimef 20240711-183115
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303738
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 1485
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_2 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_2 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[3].prot leaderDelay ETV
vector 49 Highway.node[3].prot leaderDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[0].prot nodeId ETV
vector 61 Highway.node[0].prot busyTime ETV
vector 62 Highway.node[0].prot collisions ETV
vector 63 Highway.node[1].prot nodeId ETV
vector 64 Highway.node[1].prot busyTime ETV
vector 65 Highway.node[1].prot collisions ETV
vector 66 Highway.node[2].prot nodeId ETV
vector 67 Highway.node[2].prot busyTime ETV
vector 68 Highway.node[2].prot collisions ETV
vector 69 Highway.node[3].prot nodeId ETV
vector 70 Highway.node[3].prot busyTime ETV
vector 71 Highway.node[3].prot collisions ETV
vector 72 Highway.node[4].prot nodeId ETV
vector 73 Highway.node[4].prot busyTime ETV
vector 74 Highway.node[4].prot collisions ETV
vector 75 Highway.node[5].prot nodeId ETV
vector 76 Highway.node[5].prot busyTime ETV
vector 77 Highway.node[5].prot collisions ETV
0	9443 18326 113 314537 1.11 99.91 989 -1 53.756 6982.9237 322378.17407805
1	27769 17355 113 314537 1.11 99.91 989 0 1.4444 283.1024 408.91310656
2	45124 16375 113 314537 1.11 99.91 989 0 0 0 0
3	61499 18963 113 314537 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80462 26343 113 314537 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	106805 22305 113 314537 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129110 22190 113 314537 1.11 99.91 989 115.24 3134.14 1606819.404 3363227783.2444
7	151300 21320 113 314537 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	172620 19550 114 314538 1.11 99.91 989 -1 14.9004 3722.35177 53436.085175745
9	192170 19860 114 314538 1.11 99.91 989 -0.000537994 1.03514 129.01139523439 88.996696666105
10	212030 17364 114 314538 1.11 99.91 989 1 1 989 989
11	229394 24285 114 314538 1.11 99.91 989 -0.393651 0.939495 14.414404616176 14.224602259719
12	253679 26843 114 314538 1.11 99.91 989 -0.518248 1.45311 14.320255108854 19.721706065095
13	280522 21055 114 314538 1.11 99.91 989 29.5205 32.065 30857.8121 963575.54851821
14	301577 23207 114 314538 1.11 99.91 989 109.24 3191.89 1610916.741 3410885991.3946
15	324784 22309 114 314538 1.11 99.91 989 242.45 245.75 240921.55 58691216.1725
16	347093 23246 115 314539 1.11 99.91 989 36.66 57.5341 48072.254800001 2431957.6938405
17	370339 26588 115 314539 1.11 99.91 989 -0.329076 0.170783 19.714102905146 5.0904997351602
18	396927 17364 115 314539 1.11 99.91 989 2 2 1978 3956
19	414291 23251 115 314539 1.11 99.91 989 -0.318464 0.0866439 -0.042866250997938 3.1473086182504
20	437542 26827 115 314539 1.11 99.91 989 -0.343055 0.0873264 0.008028540827128 3.44042185153
21	464369 23231 115 314539 1.11 99.91 989 29.4709 30.5586 30070.8052 914387.5544858
22	487600 23178 115 314539 1.11 99.91 989 68.5804 3072.61 1548735.8188 3171387704.8226
23	510778 22309 115 314539 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	533087 23210 116 314540 1.11 99.91 989 1.97461 162.046 47971.18095 4360114.5235374
25	556297 22933 116 314540 1.11 99.91 989 -0.0144861 4.14246 1855.9702894748 5964.305304096
26	579230 17364 116 314540 1.11 99.91 989 3 3 2967 8901
27	596594 24031 116 314540 1.11 99.91 989 -1.35459 0.171813 -25.562320493187 38.334976621834
28	620625 26191 116 314540 1.11 99.91 989 -1.5 0.17325 -24.63076317793 46.323609673307
29	646816 21092 116 314540 1.11 99.91 989 27.906 30.56 28597.9498 828066.5756282
30	667908 23234 116 314540 1.11 99.91 989 62.5804 2919.45 1497124.4135 2940098619.1974
31	691142 22309 116 314540 1.11 99.91 989 242.45 245.75 240680.65 58573608.7925
32	713451 23237 117 314541 1.11 99.91 989 35.7105 57.5094 47826.0763 2411875.7775474
33	736688 26159 117 314541 1.11 99.91 989 -0.597061 0.226799 19.354820153981 14.570728013217
34	762847 17364 117 314541 1.11 99.91 989 4 4 3956 15824
35	780211 23755 117 314541 1.11 99.91 989 -0.544669 0.174973 -0.043032455034823 10.962684996229
36	803966 26290 117 314541 1.11 99.91 989 -0.571765 0.176504 0.00046945248342509 11.62825803541
37	830256 23251 117 314541 1.11 99.91 989 28.4003 30.5586 29922.4286 905612.7081683
38	853507 23182 117 314541 1.11 99.91 989 21.9104 3011.1 1490844.3806 2986692879.7296
39	876689 22309 117 314541 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	898998 21385 118 314542 1.11 99.91 989 -1 180.494 14565.98705 1034799.3198819
41	920383 21868 118 314542 1.11 99.91 989 -2.53754 1.04629 -18.7778065198 351.5582401101
42	942251 17364 118 314542 1.11 99.91 989 5 5 4945 24725
43	959615 25148 118 314542 1.11 99.91 989 -0.723573 1.35143 4.4358533624667 59.00927509365
44	984763 25933 118 314542 1.11 99.91 989 -0.841599 1.5 4.7648114104617 71.602943972373
45	1010696 21836 118 314542 1.11 99.91 989 27.4001 31.0935 29749.6701 895925.04847065
46	1032532 22833 118 314542 1.11 99.91 989 15.9104 2987.8 1468619.2201 2906357775.3933
47	1055365 22309 118 314542 1.11 99.91 989 242.45 252.35 242284.45 59362508.112501
48	1077674 39831 563 314695 1.24821148102 99.948213627475 988 0.099987230518 0.100012974011 98.800002120459 9.880000430647
49	1117505 27110 563 314695 1.24821148102 99.948213627475 988 3 3 2964 8892
50	1144615 39831 563 314695 1.24821148102 99.948213627475 988 0.099987230518 0.100012974011 98.800002120459 9.880000430647
51	1184446 27110 563 314695 1.24821148102 99.948213627475 988 3 3 2964 8892
52	1211556 39859 665 314773 1.266282636694 99.966272012015 988 0.099987239508 0.100004306512 98.799989349325 9.8799978762494
53	1251415 27129 665 314773 1.266282636694 99.966272012015 988 5 5 4940 24700
54	1278544 39859 665 314773 1.266282636694 99.966272012015 988 0.099987239508 0.100004306512 98.799989349325 9.8799978762494
55	1318403 27129 665 314773 1.266282636694 99.966272012015 988 5 5 4940 24700
56	1345532 39851 718 314826 1.296345948015 99.996348537117 988 0.099987203887 0.1000038951 98.80000256311 9.8800005189116
57	1385383 27120 718 314826 1.296345948015 99.996348537117 988 1 1 988 988
58	1412503 39851 718 314826 1.296345948015 99.996348537117 988 0.099987203887 0.1000038951 98.80000256311 9.8800005189116
59	1452354 27120 718 314826 1.296345948015 99.996348537117 988 1 1 988 988
60	1479474 1444 2956 314852 2 100 99 0 0 0 0
61	1480918 2053 2956 314852 2 100 99 0.016857 0.019178 1.853183444603 0.03469356959404
62	1482971 1444 2956 314852 2 100 99 0 0 0 0
63	1484415 1444 2957 314853 2 100 99 1 1 99 99
64	1485859 2053 2957 314853 2 100 99 0.016857 0.019178 1.853182404581 0.034693530533313
65	1487912 1444 2957 314853 2 100 99 0 0 0 0
66	1489356 1444 2958 314854 2 100 99 2 2 198 396
67	1490800 2054 2958 314854 2 100 99 0.016857 0.019243126096 1.853183443765 0.03469359873906
68	1492854 1444 2958 314854 2 100 99 0 0 0 0
69	1494298 1444 2959 314855 2 100 99 3 3 297 891
70	1495742 2054 2959 314855 2 100 99 0.016857 0.019243126096 1.853182403845 0.034693559682165
71	1497796 1444 2959 314855 2 100 99 0 0 0 0
72	1499240 1444 2960 314856 2 100 99 4 4 396 1584
73	1500684 2053 2960 314856 2 100 99 0.016857 0.01924312609 1.853183126093 0.034693586807828
74	1502737 1444 2960 314856 2 100 99 0 0 0 0
75	1504181 1444 2961 314857 2 100 99 5 5 495 2475
76	1505625 2053 2961 314857 2 100 99 0.016857 0.01924312609 1.853182126093 0.034693549250828
77	1507678 1444 2961 314857 2 100 99 0 0 0 0

