file 1517667 1720715499                                         
version 3
run BreakRanksNoGui-1489-20240711-18:31:34-303759
attr configname BreakRanksNoGui
attr datetime 20240711-18:31:34
attr datetimef 20240711-183134
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 303759
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 1489
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_2 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_2 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[3].prot leaderDelay ETV
vector 49 Highway.node[3].prot leaderDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot leaderDelay ETV
vector 53 Highway.node[5].prot leaderDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[0].prot nodeId ETV
vector 61 Highway.node[0].prot busyTime ETV
vector 62 Highway.node[0].prot collisions ETV
vector 63 Highway.node[1].prot nodeId ETV
vector 64 Highway.node[1].prot busyTime ETV
vector 65 Highway.node[1].prot collisions ETV
vector 66 Highway.node[2].prot nodeId ETV
vector 67 Highway.node[2].prot busyTime ETV
vector 68 Highway.node[2].prot collisions ETV
vector 69 Highway.node[3].prot nodeId ETV
vector 70 Highway.node[3].prot busyTime ETV
vector 71 Highway.node[3].prot collisions ETV
vector 72 Highway.node[4].prot nodeId ETV
vector 73 Highway.node[4].prot busyTime ETV
vector 74 Highway.node[4].prot collisions ETV
vector 75 Highway.node[5].prot nodeId ETV
vector 76 Highway.node[5].prot busyTime ETV
vector 77 Highway.node[5].prot collisions ETV
0	9443 17364 113 314024 1.11 99.91 989 -1 -1 -989 989
1	26807 16375 113 314024 1.11 99.91 989 0 0 0 0
2	43182 16375 113 314024 1.11 99.91 989 0 0 0 0
3	59557 18963 113 314024 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78520 26343 113 314024 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	104863 22305 113 314024 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127168 22202 113 314024 1.11 99.91 989 124.56 3143.46 1616036.887 3393264809.8698
7	149370 21320 113 314024 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170690 18933 114 314025 1.11 99.91 989 1.99882 2 1977.85663 3955.4266320767
9	189623 26199 114 314025 1.11 99.91 989 -0.000570904 9.73153e-05 -3.507612479984e-07 5.6147490499956e-06
10	215822 17364 114 314025 1.11 99.91 989 1 1 989 989
11	233186 27173 114 314025 1.11 99.91 989 -0.00274463 5.27339e-05 -0.043999507754408 9.0998573553794e-05
12	260359 27174 114 314025 1.11 99.91 989 -0.00434953 0.000108686 -0.04398630349888 0.00013723844173699
13	287533 23290 114 314025 1.11 99.91 989 30.5555 30.56 30219.531 923377.20327084
14	310823 23186 114 314025 1.11 99.91 989 118.56 3137.46 1610103.023 3373908069.8483
15	334009 22309 114 314025 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	356318 23196 115 314026 1.11 99.91 989 36.66 38.6666 38017.0743 1461569.3304792
17	379514 26222 115 314026 1.11 99.91 989 1.2121e-05 0.170777 20.0659991549 1.8777268123663
18	405736 17364 115 314026 1.11 99.91 989 2 2 1978 3956
19	423100 26791 115 314026 1.11 99.91 989 -0.109249 0.0186057 -0.04283648991 0.15988975106385
20	449891 26775 115 314026 1.11 99.91 989 -0.16661 0.0208782 0.01459145892 0.22409332588816
21	476666 23227 115 314026 1.11 99.91 989 30.3848 30.5586 30199.4669 922152.9351746
22	499893 23193 115 314026 1.11 99.91 989 77.9004 3094.79 1568130.0213 3238485497.8854
23	523086 22309 115 314026 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	545395 20547 116 314027 1.11 99.91 989 -1 14.9001 3719.36776 53410.564480249
25	565942 20754 116 314027 1.11 99.91 989 -0.0144852 1.03616 129.0088283275 89.186346637732
26	586696 17364 116 314027 1.11 99.91 989 3 3 2967 8901
27	604060 24122 116 314027 1.11 99.91 989 -0.385413 0.941193 14.414383223214 14.314578236546
28	628182 26635 116 314027 1.11 99.91 989 -0.509633 1.45571 14.319455308707 19.904441547067
29	654817 21051 116 314027 1.11 99.91 989 29.4635 32.0651 30837.986 962376.56857072
30	675868 23233 116 314027 1.11 99.91 989 71.9004 3152.57 1572241.8264 3285875779.7769
31	699101 22309 116 314027 1.11 99.91 989 242.45 245.75 241568.35 59006983.9325
32	721410 23201 117 314028 1.11 99.91 989 36.67 57.5282 48037.4065 2428857.536655
33	744611 26588 117 314028 1.11 99.91 989 -0.320592 0.163344 19.3419787836 4.8685441298641
34	771199 17364 117 314028 1.11 99.91 989 4 4 3956 15824
35	788563 24196 117 314028 1.11 99.91 989 -0.310641 0.0903942 -0.042893619075441 3.269921585288
36	812759 26486 117 314028 1.11 99.91 989 -0.335231 0.0910982 0.0067855635973667 3.5716411533592
37	839245 23233 117 314028 1.11 99.91 989 29.4139 30.5586 30051.1137 913200.20132593
38	862478 23186 117 314028 1.11 99.91 989 31.2304 3033.29 1510084.1734 3051270227.9147
39	885664 22309 117 314028 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	907973 23227 118 314029 1.11 99.91 989 1.96047 110.759 49448.14214 3971317.0314094
41	931200 21646 118 314029 1.11 99.91 989 -0.0192295 1.04855 661.846494402 620.48824869315
42	952846 17364 118 314029 1.11 99.91 989 5 5 4945 24725
43	970210 23383 118 314029 1.11 99.91 989 -0.581035 0.310538 4.4223417050387 12.964828654414
44	993593 26263 118 314029 1.11 99.91 989 -0.614122 0.481361 4.6783289398325 14.648732618575
45	1019856 20965 118 314029 1.11 99.91 989 28.3811 31.0215 30156.5955 920035.66430393
46	1040821 23230 118 314029 1.11 99.91 989 25.2304 3037.81 1499992.7397 3026902610.173
47	1064051 22309 118 314029 1.11 99.91 989 242.45 245.75 241558.45 59002150.7525
48	1086360 39842 513 314126 1.244329818299 99.94432686116 988 0.099999662659 0.100012858579 98.79999670552 9.8799993436251
49	1126202 27120 513 314126 1.244329818299 99.94432686116 988 3 3 2964 8892
50	1153322 39842 513 314126 1.244329818299 99.94432686116 988 0.099999662659 0.100012858579 98.79999670552 9.8799993436251
51	1193164 27120 513 314126 1.244329818299 99.94432686116 988 3 3 2964 8892
52	1220284 39848 616 314211 1.278014013996 99.978010895753 988 0.099999662653 0.100012856243 98.799996544412 9.8799993114024
53	1260132 27116 616 314211 1.278014013996 99.978010895753 988 5 5 4940 24700
54	1287248 39848 616 314211 1.278014013996 99.978010895753 988 0.099999662653 0.100012856243 98.799996544412 9.8799993114024
55	1327096 27116 616 314211 1.278014013996 99.978010895753 988 5 5 4940 24700
56	1354212 39815 719 313998 1.308760325317 99.9087575256 987 0.099990398183 0.100012861472 98.699996862942 9.8699993753565
57	1394027 27092 719 313998 1.308760325317 99.9087575256 987 1 1 987 987
58	1421119 39815 719 313998 1.308760325317 99.9087575256 987 0.099990398183 0.100012861472 98.699996862942 9.8699993753565
59	1460934 27092 719 313998 1.308760325317 99.9087575256 987 1 1 987 987
60	1488026 1444 2906 314289 2 100 99 0 0 0 0
61	1489470 2048 2906 314289 2 100 99 0.016544 0.018954 1.852581000003 0.034672088509113
62	1491518 1444 2906 314289 2 100 99 0 0 0 0
63	1492962 1444 2907 314290 2 100 99 1 1 99 99
64	1494406 2048 2907 314290 2 100 99 0.016545 0.018954 1.852581040019 0.034672085543955
65	1496454 1444 2907 314290 2 100 99 0 0 0 0
66	1497898 1444 2908 314291 2 100 99 2 2 198 396
67	1499342 2054 2908 314291 2 100 99 0.016545 0.019019126088 1.852647444601 0.034674606601964
68	1501396 1444 2908 314291 2 100 99 0 0 0 0
69	1502840 1444 2909 314292 2 100 99 3 3 297 891
70	1504284 2054 2909 314292 2 100 99 0.016545 0.019019126088 1.852646444601 0.034674569044327
71	1506338 1444 2909 314292 2 100 99 0 0 0 0
72	1507782 1444 2910 314293 2 100 99 4 4 396 1584
73	1509226 2054 2910 314293 2 100 99 0.016545 0.019019126094 1.852647166017 0.034674596138809
74	1511280 1444 2910 314293 2 100 99 0 0 0 0
75	1512724 1444 2911 314294 2 100 99 5 5 495 2475
76	1514168 2054 2911 314294 2 100 99 0.016545 0.019019126094 1.852646166017 0.034674558581729
77	1516222 1444 2911 314294 2 100 99 0 0 0 0

