file 472062 1720611629                                          
version 3
run BreakRanksNoGui-103-20240710-13:40:26-257772
attr configname BreakRanksNoGui
attr datetime 20240710-13:40:26
attr datetimef 20240710-134026
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=2/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=2,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 257772
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 103
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 2
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_2 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_2 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 2
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 2
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[1].prot leaderDelay ETV
vector 17 Highway.node[1].prot leaderDelayId ETV
vector 18 Highway.node[1].prot frontDelay ETV
vector 19 Highway.node[1].prot frontDelayId ETV
vector 20 Highway.node[0].prot nodeId ETV
vector 21 Highway.node[0].prot busyTime ETV
vector 22 Highway.node[0].prot collisions ETV
vector 23 Highway.node[1].prot nodeId ETV
vector 24 Highway.node[1].prot busyTime ETV
vector 25 Highway.node[1].prot collisions ETV
0	7077 16502 113 48083 1.11 99.91 989 -1 -1 -989 989
1	23579 15513 113 48083 1.11 99.91 989 0 0 0 0
2	39092 15513 113 48083 1.11 99.91 989 0 0 0 0
3	54605 18101 113 48083 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	72706 25481 113 48083 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	98187 21443 113 48083 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	119630 21281 113 48083 1.11 99.91 989 23.1004 3042 1515692.9482 3075519499.2893
7	140911 20458 113 48083 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	161369 20845 114 48084 1.11 99.91 989 -1 163.941 52367.26503 5740089.6593545
9	182214 21129 114 48084 1.11 99.91 989 -0.000441914 2.55579 1401.3721334179 3511.9391535917
10	203343 16502 114 48084 1.11 99.91 989 1 1 989 989
11	219845 22793 114 48084 1.11 99.91 989 -1.35799 0.0606148 -25.562133141673 27.043467634619
12	242638 25910 114 48084 1.11 99.91 989 -1.5 0.0942324 -24.734777685852 33.856218675033
13	268548 19783 114 48084 1.11 99.91 989 27.9058 30.56 28598.8382 828386.20379344
14	288331 22383 114 48084 1.11 99.91 989 17.1004 2874.06 1457850.349 2816268411.1243
15	310714 21447 114 48084 1.11 99.91 989 242.45 245.75 240106.45 58293284.352499
16	332161 39017 185 48107 1.269540060042 99.969545430271 988 0.099997040022 0.100011115696 98.800002410257 9.8800005086685
17	371178 26256 185 48107 1.269540060042 99.969545430271 988 1 1 988 988
18	397434 39017 185 48107 1.269540060042 99.969545430271 988 0.099997040022 0.100011115696 98.800002410257 9.8800005086685
19	436451 26256 185 48107 1.269540060042 99.969545430271 988 1 1 988 988
20	462707 1358 544 48130 2 100 99 0 0 0 0
21	464065 1961 544 48130 2 100 99 0.005625 0.006539059378 0.618463059378 0.003864077323549
22	466026 1358 544 48130 2 100 99 0 0 0 0
23	467384 1358 545 48131 2 100 99 1 1 99 99
24	468742 1961 545 48131 2 100 99 0.005625 0.006539059378 0.618462059378 0.003864064726549
25	470703 1358 545 48131 2 100 99 0 0 0 0

