file 5330111 1720627900                                         
version 3
run BreakRanksNoGui-80-20240710-18:11:07-278399
attr configname BreakRanksNoGui
attr datetime 20240710-18:11:07
attr datetimef 20240710-181107
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278399
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 80
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16901 18176 113 2094712 1.11 99.91 989 -1 -1 -989 989
1	35077 17187 113 2094712 1.11 99.91 989 0 0 0 0
2	52264 17187 113 2094712 1.11 99.91 989 0 0 0 0
3	69451 19775 113 2094712 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89226 27155 113 2094712 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116381 23117 113 2094712 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139498 23014 113 2094712 1.11 99.91 989 101.19 3120.09 1592923.953 3318271387.1082
7	162512 22132 113 2094712 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184644 23030 114 2094713 1.11 99.91 989 1.99924 9.99999 8374.31082 78354.812194105
9	207674 25938 114 2094713 1.11 99.91 989 -0.00041042 0.637015 79.99983863227 33.706095328382
10	233612 18176 114 2094713 1.11 99.91 989 1 1 989 989
11	251788 27394 114 2094713 1.11 99.91 989 -0.242246 0.0514754 -0.038799664681005 1.3481578567532
12	279182 27396 114 2094713 1.11 99.91 989 -0.31892 0.0518984 0.099989332392 1.5744119135267
13	306578 24037 114 2094713 1.11 99.91 989 29.9186 30.56 30139.5324 918522.09865229
14	330615 24002 114 2094713 1.11 99.91 989 95.1904 3106.09 1580593.6748 3275132488.5586
15	354617 23121 114 2094713 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377738 23990 115 2094714 1.11 99.91 989 2 9.98066 6577.49034 53937.644820611
17	401728 26045 115 2094714 1.11 99.91 989 -4.08908e-05 0.236995 79.807690062586 13.210027396034
18	427773 19165 115 2094714 1.11 99.91 989 10 10 9890 98900
19	446938 26569 115 2094714 1.11 99.91 989 -0.538251 0.0947588 -0.090375045102976 11.637572569765
20	473507 26601 115 2094714 1.11 99.91 989 -0.625433 0.0948782 0.051222705752998 12.493382248688
21	500108 24005 115 2094714 1.11 99.91 989 27.8192 30.56 29419.9843 876057.98212311
22	524113 24014 115 2094714 1.11 99.91 989 41.1904 2980.13 1478611.601 2917961787.7223
23	548127 23121 115 2094714 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	571248 23883 116 2094715 1.11 99.91 989 2 9.9695 6378.97469 51330.738460489
25	595131 26014 116 2094715 1.11 99.91 989 -2.26216e-05 0.225393 79.696553959554 12.577142170068
26	621145 19165 116 2094715 1.11 99.91 989 11 11 10879 119669
27	640310 26518 116 2094715 1.11 99.91 989 -0.539215 0.0911449 -0.12214003964003 11.794937895593
28	666828 26510 116 2094715 1.11 99.91 989 -0.62532 0.0912572 0.021039687350005 12.633321905128
29	693338 23993 116 2094715 1.11 99.91 989 27.7438 30.56 29340.2908 871400.99838076
30	717331 23985 116 2094715 1.11 99.91 989 35.1904 2966.16 1468276.5972 2882026992.8809
31	741316 23121 116 2094715 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	764437 23989 117 2094716 1.11 99.91 989 1.97642 9.95354 6176.95485 48726.1788541
33	788426 26019 117 2094716 1.11 99.91 989 -0.0106337 0.215729 79.537765695811 12.091440491922
34	814445 19165 117 2094716 1.11 99.91 989 12 12 11868 142416
35	833610 26467 117 2094716 1.11 99.91 989 -0.541717 0.0876856 -0.16848653044999 11.946173727548
36	860077 26461 117 2094716 1.11 99.91 989 -0.626266 0.087785 -0.022089805990026 12.753368820307
37	886538 24002 117 2094716 1.11 99.91 989 27.6791 30.56 29260.7511 866757.48286573
38	910540 23994 117 2094716 1.11 99.91 989 29.1904 2952.21 1458143.3952 2846900648.1993
39	934534 23121 117 2094716 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	957655 23959 118 2094717 1.11 99.91 989 1.99989 9.93142 5980.92886 46168.473574598
41	981614 26038 118 2094717 1.11 99.91 989 -0.000871924 0.20721 79.31754257582 11.608684314247
42	1007652 19165 118 2094717 1.11 99.91 989 13 13 12857 167141
43	1026817 26435 118 2094717 1.11 99.91 989 -0.53999 0.0844184 -0.23459333513001 11.96975719558
44	1053252 26439 118 2094717 1.11 99.91 989 -0.62509 0.0844569 -0.08619441894001 12.842809767492
45	1079691 24011 118 2094717 1.11 99.91 989 27.6262 30.56 29181.4347 862128.92722987
46	1103702 23999 118 2094717 1.11 99.91 989 23.1904 2938.28 1448206.6559 2812592124.7574
47	1127701 23121 118 2094717 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1150822 23974 119 2094718 1.11 99.91 989 1.99316 9.90147 5782.609 43622.405754988
49	1174796 26051 119 2094718 1.11 99.91 989 -0.00169379 0.19961 79.019287632997 11.20021848959
50	1200847 19165 119 2094718 1.11 99.91 989 14 14 13846 193844
51	1220012 26418 119 2094718 1.11 99.91 989 -0.539833 0.0814015 -0.32572661980998 11.994386616382
52	1246430 26412 119 2094718 1.11 99.91 989 -0.622197 0.0814829 -0.17257366766998 12.804048514762
53	1272842 23996 119 2094718 1.11 99.91 989 27.5816 30.56 29102.4144 857520.74786156
54	1296838 24008 119 2094718 1.11 99.91 989 17.1904 2924.38 1438468.0852 2779113202.8862
55	1320846 23121 119 2094718 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1343967 23998 120 2094719 1.11 99.91 989 2 9.86192 5589.21959 41122.44282856
57	1367965 25976 120 2094719 1.11 99.91 989 -0.000419254 0.192639 78.625388108476 10.798078005262
58	1393941 19165 120 2094719 1.11 99.91 989 15 15 14835 222525
59	1413106 26406 120 2094719 1.11 99.91 989 -0.538719 0.0786007 -0.44851417186004 11.969445895182
60	1439512 26407 120 2094719 1.11 99.91 989 -0.625929 0.0786549 -0.29085949951798 12.839982616132
61	1465919 23974 120 2094719 1.11 99.91 989 27.5453 30.56 29023.7884 852937.61831666
62	1489893 23969 120 2094719 1.11 99.91 989 11.1904 2910.52 1428922.8385 2746469772.3822
63	1513862 23121 120 2094719 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1536983 23991 121 2094720 1.11 99.91 989 1.99976 9.99988 8175.75204 75521.271021951
65	1560974 26821 121 2094720 1.11 99.91 989 -9.90587e-05 0.503556 79.998800159146 27.234739955327
66	1587795 18176 121 2094720 1.11 99.91 989 2 2 1978 3956
67	1605971 27253 121 2094720 1.11 99.91 989 -0.37604 0.0795822 -0.03892588265299 3.6516066342751
68	1633224 27269 121 2094720 1.11 99.91 989 -0.478914 0.0800928 0.099862687860998 4.2004928111729
69	1660493 24036 121 2094720 1.11 99.91 989 29.4364 30.56 30059.5342 913719.20945235
70	1684529 23997 121 2094720 1.11 99.91 989 89.1904 3092.09 1568461.9596 3232638021.1348
71	1708526 23121 121 2094720 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1731647 23973 122 2094721 1.11 99.91 989 1.99971 9.9997 7974.5571 72716.231802261
73	1755620 26691 122 2094721 1.11 99.91 989 -0.000408166 0.425705 79.996999903589 23.257730760587
74	1782311 18176 122 2094721 1.11 99.91 989 3 3 2967 8901
75	1800487 27118 122 2094721 1.11 99.91 989 -0.450297 0.0950202 -0.039101148940004 5.8034465309154
76	1827605 27159 122 2094721 1.11 99.91 989 -0.559611 0.0954366 0.099699349421011 6.564783193352
77	1854764 24038 122 2094721 1.11 99.91 989 29.0594 30.56 29979.5373 908952.61754648
78	1878802 24001 122 2094721 1.11 99.91 989 83.1904 3078.09 1556531.2813 3190807463.5476
79	1902803 23121 122 2094721 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1925924 23942 123 2094722 1.11 99.91 989 1.99965 9.99956 7774.99548 69965.855016789
81	1949866 26556 123 2094722 1.11 99.91 989 -0.00084559 0.372953 79.99563725713 20.524402010471
82	1976422 18176 123 2094722 1.11 99.91 989 4 4 3956 15824
83	1994598 27032 123 2094722 1.11 99.91 989 -0.492715 0.102924 -0.039400777407008 7.5720990718208
84	2021630 27033 123 2094722 1.11 99.91 989 -0.598054 0.103298 0.099425776859998 8.4034090696499
85	2048663 24007 123 2094722 1.11 99.91 989 28.7572 30.56 29899.5382 904211.93370618
86	2072670 24002 123 2094722 1.11 99.91 989 77.1904 3064.09 1544800.3858 3149657211.8229
87	2096672 23121 123 2094722 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2119793 23967 124 2094723 1.11 99.91 989 1.99963 9.99905 7575.03274 67241.921624652
89	2143760 26480 124 2094723 1.11 99.91 989 -0.00091536 0.335175 79.99052726624 18.524547502472
90	2170240 18176 124 2094723 1.11 99.91 989 5 5 4945 24725
91	2188416 26900 124 2094723 1.11 99.91 989 -0.515631 0.106079 -0.04082722890002 8.9208962314707
92	2215316 26935 124 2094723 1.11 99.91 989 -0.615433 0.106381 0.098065412360022 9.7772448187346
93	2242251 23997 124 2094723 1.11 99.91 989 28.513 30.56 29819.5474 899490.65144452
94	2266248 23995 124 2094723 1.11 99.91 989 71.1904 3050.09 1533269.2478 3109202976.7796
95	2290243 23121 124 2094723 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2313364 23930 125 2094724 1.11 99.91 989 1.99994 9.998 7375.92772 64547.910334076
97	2337294 26347 125 2094724 1.11 99.91 989 -1.52524e-05 0.306411 79.980180336844 16.954710175015
98	2363641 18176 125 2094724 1.11 99.91 989 6 6 5934 35604
99	2381817 26807 125 2094724 1.11 99.91 989 -0.526997 0.106185 -0.043349315360018 9.8861831046965
100	2408624 27821 125 2094724 1.11 99.91 989 -0.620607 0.106452 0.09574330318599 10.740849474061
101	2436445 24985 125 2094724 1.11 99.91 989 28.3155 30.56 29739.5675 894783.61480983
102	2461430 24974 125 2094724 1.11 99.91 989 65.1904 3036.09 1521937.3302 3069461470.6755
103	2486404 24110 125 2094724 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2510514 24929 126 2094725 1.11 99.91 989 1.99997 9.99616 7175.67437 61866.981397254
105	2535443 27221 126 2094725 1.11 99.91 989 -2.47156e-05 0.284552 79.961870188717 15.752290511874
106	2562664 19165 126 2094725 1.11 99.91 989 7 7 6923 48461
107	2581829 27732 126 2094725 1.11 99.91 989 -0.530942 0.104452 -0.048069765752986 10.539654334251
108	2609561 27741 126 2094725 1.11 99.91 989 -0.624043 0.104664 0.091279327966782 11.446397615476
109	2637302 24994 126 2094725 1.11 99.91 989 28.1554 30.56 29659.6052 890087.5646455
110	2662296 24991 126 2094725 1.11 99.91 989 59.1904 3022.1 1510805.7935 3030450928.237
111	2687287 24110 126 2094725 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2711397 24973 127 2094726 1.11 99.91 989 1.99256 9.99309 6973.91883 59194.916331666
113	2736370 27181 127 2094726 1.11 99.91 989 -0.00578284 0.265727 79.931323442114 14.804049364827
114	2763551 19165 127 2094726 1.11 99.91 989 8 8 7912 63296
115	2782716 27683 127 2094726 1.11 99.91 989 -0.536479 0.101695 -0.056141093310006 11.07269815919
116	2810399 27677 127 2094726 1.11 99.91 989 -0.628577 0.101812 0.083044872866509 12.019503463758
117	2838076 24990 127 2094726 1.11 99.91 989 28.0211 30.56 29579.6754 885402.28693762
118	2863066 24964 127 2094726 1.11 99.91 989 53.1904 3008.1 1499875.7309 2992187966.5166
119	2888030 24110 127 2094726 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2912140 24981 128 2094727 1.11 99.91 989 1.98997 9.98816 6774.75065 56552.903299137
121	2937121 27148 128 2094727 1.11 99.91 989 -0.00647075 0.249847 79.882292472459 13.946921189288
122	2964269 19165 128 2094727 1.11 99.91 989 9 9 8901 80109
123	2983434 27644 128 2094727 1.11 99.91 989 -0.539726 0.0983504 -0.069479775919998 11.450032248369
124	3011078 27657 128 2094727 1.11 99.91 989 -0.627742 0.0984575 0.070660614950007 12.351867757863
125	3038735 25001 128 2094727 1.11 99.91 989 27.9096 30.56 29499.7944 880726.1635574
126	3063736 24971 128 2094727 1.11 99.91 989 47.1904 2994.11 1489145.0047 2954687142.3937
127	3088707 24110 128 2094727 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3112817 41635 2280 2094773 1.213882581095 99.913885884814 988 0.099990215755 0.100007636275 98.7999958648 9.8799992138487
129	3154452 29882 2280 2094773 1.213882581095 99.913885884814 988 11 11 10868 119548
130	3184334 41664 2411 2094904 1.223197601109 99.923200931487 988 0.099989591718 0.100007636457 98.800008891459 9.880001819093
131	3225998 29904 2411 2094904 1.223197601109 99.923200931487 988 10 10 9880 98800
132	3255902 41670 2547 2095034 1.226610681164 99.926614118258 988 0.099989591919 0.100007636457 98.800008998175 9.8800018404362
133	3297572 28922 2547 2095034 1.226610681164 99.926614118258 988 6 6 5928 35568
134	3326494 41660 2677 2095170 1.229646761219 99.929637305055 988 0.099989591975 0.100008841232 98.799996104917 9.8799992619611
135	3368154 28928 2677 2095170 1.229646761219 99.929637305055 988 2 2 1976 3952
136	3397082 41644 2808 2095295 1.231577861288 99.931581538524 988 0.099990059638 0.100007636457 98.799996238317 9.8799992885469
137	3438726 28920 2808 2095295 1.231577861288 99.931581538524 988 7 7 6916 48412
138	3467646 41630 2939 2095432 1.24305092133 99.943054678622 988 0.09999005965 0.100007636457 98.799996318373 9.8799993046595
139	3509276 28911 2939 2095432 1.24305092133 99.943054678622 988 4 4 3952 15808
140	3538187 41661 3069 2095556 1.244019941344 99.944023725318 988 0.099990059656 0.100007636336 98.799996345055 9.8799993098025
141	3579848 28930 3069 2095556 1.244019941344 99.944023725318 988 5 5 4940 24700
142	3608778 41637 3200 2095687 1.252931981372 99.952935818715 988 0.099990215786 0.100007636336 98.799996398424 9.8799993205735
143	3650415 28917 3200 2095687 1.252931981372 99.952935818715 988 3 3 2964 8892
144	3679332 41640 3333 2095820 1.254421221538 99.954412377683 988 0.099989957475 0.100008841231 98.799996717226 9.8799993843098
145	3720972 29911 3333 2095820 1.254421221538 99.954412377683 988 15 15 14820 222300
146	3750883 41657 3454 2095947 1.254883501732 99.954862030966 988 0.099902064285 0.100098611663 98.800023090315 9.8800065296516
147	3792540 28923 3454 2095947 1.254883501732 99.954862030966 988 1 1 988 988
148	3821463 41657 3454 2095947 1.254883501732 99.954862030966 988 0.099902064285 0.100098611663 98.800023090315 9.8800065296516
149	3863120 28923 3454 2095947 1.254883501732 99.954862030966 988 1 1 988 988
150	3892043 41663 3460 2095953 1.254883521746 99.954862077665 988 0.099902064389 0.100098611663 98.800023117 9.8800065349886
151	3933706 28927 3460 2095953 1.254883521746 99.954862077665 988 2 2 1976 3952
152	3962633 41664 3466 2095959 1.254883541759 99.954862124362 988 0.099902064506 0.100098611664 98.800023143683 9.8800065403253
153	4004297 28913 3466 2095959 1.254883541759 99.954862124362 988 3 3 2964 8892
154	4033210 41665 3472 2095965 1.254883561773 99.95486217106 988 0.099902064624 0.100098611664 98.800023170368 9.8800065456622
155	4074875 28920 3472 2095965 1.254883561773 99.95486217106 988 4 4 3952 15808
156	4103795 41657 3478 2095971 1.254883581787 99.954862217756 988 0.099902064735 0.100098611664 98.80002319705 9.8800065509986
157	4145452 28916 3478 2095971 1.254883581787 99.954862217756 988 5 5 4940 24700
158	4174368 41636 3484 2095977 1.254883601801 99.954862264448 988 0.099902064836 0.100098611664 98.800023223728 9.8800065563342
159	4216004 28904 3484 2095977 1.254883601801 99.954862264448 988 6 6 5928 35568
160	4244908 41667 3490 2095983 1.254883621815 99.954862311134 988 0.099902064922 0.100098611666 98.8000232504 9.8800065616686
161	4286575 28940 3490 2095983 1.254883621815 99.954862311134 988 7 7 6916 48412
162	4315515 41641 3496 2095989 1.254883641829 99.95486235781 988 0.099902064994 0.100098611668 98.800023277062 9.880006567001
163	4357156 28920 3496 2095989 1.254883641829 99.95486235781 988 8 8 7904 63232
164	4386076 41625 3502 2095995 1.254883661843 99.95486240447 988 0.099902065052 0.10009861167 98.800023303708 9.8800065723302
165	4427701 28912 3502 2095995 1.254883661843 99.95486240447 988 9 9 8892 80028
166	4456613 41672 3508 2096001 1.254883681856 99.954862451105 988 0.099902065098 0.100098611674 98.80002333033 9.8800065776546
167	4498285 29921 3508 2096001 1.254883681856 99.954862451105 988 10 10 9880 98800
168	4528206 41650 3514 2096007 1.25488370187 99.954862497703 988 0.099902065133 0.10009861168 98.800023356914 9.8800065829714
169	4569856 29916 3514 2096007 1.25488370187 99.954862497703 988 11 11 10868 119548
170	4599772 41648 3520 2096013 1.254883721884 99.954862544248 988 0.099902065159 0.100098611687 98.800023383445 9.8800065882776
171	4641420 29909 3520 2096013 1.254883721884 99.954862544248 988 12 12 11856 142272
172	4671329 41649 3526 2096019 1.254883741898 99.954862590719 988 0.099902065179 0.100098611697 98.800023409902 9.880006593569
173	4712978 29914 3526 2096019 1.254883741898 99.954862590719 988 13 13 12844 166972
174	4742892 41643 3532 2096025 1.254883761912 99.954862637091 988 0.099902065193 0.100098611709 98.80002343626 9.8800065988406
175	4784535 29914 3532 2096025 1.254883761912 99.954862637091 988 14 14 13832 193648
176	4814449 41637 3538 2096031 1.254883781926 99.954862683331 988 0.099902065203 0.100098611724 98.800023462486 9.8800066040858
177	4856086 29900 3538 2096031 1.254883781926 99.954862683331 988 15 15 14820 222300
178	4885986 41686 3721 2096208 1.265739861982 99.965731868887 988 0.099989958485 0.100008841231 98.799997567986 9.8799995544597
179	4927672 29932 3721 2096208 1.265739861982 99.965731868887 988 13 13 12844 166972
180	4957604 41622 3852 2096339 1.272623942037 99.972629055512 988 0.099990060878 0.100007636504 98.799997674556 9.8799995758964
181	4999226 28912 3852 2096339 1.272623942037 99.972629055512 988 9 9 8892 80028
182	5028138 41655 3983 2096470 1.280508962051 99.980501102204 988 0.099989594918 0.100007636262 98.799997701234 9.879999581132
183	5069793 28923 3983 2096470 1.280508962051 99.980501102204 988 8 8 7904 63232
184	5098716 41599 4115 2094496 1.303539042106 99.903536652136 987 0.099989591295 0.100008841232 98.699990171111 9.8699980751692
185	5140315 29884 4115 2094496 1.303539042106 99.903536652136 987 12 12 11844 142128
186	5170199 41600 4245 2094626 1.305145082134 99.905142744976 987 0.099990215713 0.100008841232 98.700003223923 9.8700006855926
187	5211799 29875 4245 2094626 1.305145082134 99.905142744976 987 14 14 13818 193452
188	5241674 1625 18806 2096557 2 100 99 0 0 0 0
189	5243299 2235 18806 2096557 2 100 99 0.044313 0.050074 4.939518 0.246484625774
190	5245534 1625 18806 2096557 2 100 99 0 0 0 0
191	5247159 1625 18807 2096558 2 100 99 1 1 99 99
192	5248784 2241 18807 2096558 2 100 99 0.044313 0.050075092734 4.939102092734 0.24644298699732
193	5251025 1625 18807 2096558 2 100 99 0 0 0 0
194	5252650 1724 18808 2096559 2 100 99 10 10 990 9900
195	5254374 2241 18808 2096559 2 100 99 0.044313 0.050075932256 4.939102932256 0.24644307107631
196	5256615 1625 18808 2096559 2 100 99 0 0 0 0
197	5258240 1724 18809 2096560 2 100 99 11 11 1089 11979
198	5259964 2239 18809 2096560 2 100 99 0.044312 0.0500760256 4.9391020256 0.24644299179989
199	5262203 1625 18809 2096560 2 100 99 0 0 0 0
200	5263828 1724 18810 2096561 2 100 99 12 12 1188 14256
201	5265552 2241 18810 2096561 2 100 99 0.044313 0.050076118938 4.939103118938 0.24644308977289
202	5267793 1625 18810 2096561 2 100 99 0 0 0 0
203	5269418 1724 18811 2096562 2 100 99 13 13 1287 16731
204	5271142 2241 18811 2096562 2 100 99 0.044312 0.050076212272 4.939102212272 0.24644301049551
205	5273383 1625 18811 2096562 2 100 99 0 0 0 0
206	5275008 1724 18812 2096563 2 100 99 14 14 1386 19404
207	5276732 2241 18812 2096563 2 100 99 0.044313 0.050076305618 4.939103305618 0.24644310846935
208	5278973 1625 18812 2096563 2 100 99 0 0 0 0
209	5280598 1724 18813 2096564 2 100 99 15 15 1485 22275
210	5282322 2235 18813 2096564 2 100 99 0.044313 0.050042 4.939069 0.246439673849
211	5284557 1625 18813 2096564 2 100 99 0 0 0 0
212	5286182 1625 18814 2096565 2 100 99 2 2 198 396
213	5287807 2241 18814 2096565 2 100 99 0.044313 0.050075185864 4.939102185864 0.24644299632431
214	5290048 1625 18814 2096565 2 100 99 0 0 0 0
215	5291673 1625 18815 2096566 2 100 99 3 3 297 891
216	5293298 2241 18815 2096566 2 100 99 0.044313 0.050075279092 4.939102279092 0.24644300566114
217	5295539 1625 18815 2096566 2 100 99 0 0 0 0
218	5297164 1625 18816 2096567 2 100 99 4 4 396 1584
219	5298789 2241 18816 2096567 2 100 99 0.044313 0.050075372364 4.939102372364 0.24644301500239
220	5301030 1625 18816 2096567 2 100 99 0 0 0 0
221	5302655 1625 18817 2096568 2 100 99 5 5 495 2475
222	5304280 2241 18817 2096568 2 100 99 0.044313 0.050075465668 4.939102465668 0.24644302434687
223	5306521 1625 18817 2096568 2 100 99 0 0 0 0
224	5308146 1625 18818 2096569 2 100 99 6 6 594 3564
225	5309771 2241 18818 2096569 2 100 99 0.044313 0.050075558964 4.939102558964 0.24644303369056
226	5312012 1625 18818 2096569 2 100 99 0 0 0 0
227	5313637 1625 18819 2096570 2 100 99 7 7 693 4851
228	5315262 2241 18819 2096570 2 100 99 0.044313 0.050075652278 4.939102652278 0.24644304303607
229	5317503 1625 18819 2096570 2 100 99 0 0 0 0
230	5319128 1625 18820 2096571 2 100 99 8 8 792 6336
231	5320753 2241 18820 2096571 2 100 99 0.044313 0.050075745602 4.939102745602 0.2464430523826
232	5322994 1625 18820 2096571 2 100 99 0 0 0 0
233	5324619 1625 18821 2096572 2 100 99 9 9 891 8019
234	5326244 2241 18821 2096572 2 100 99 0.044313 0.050075838928 4.939102838928 0.24644306172934
235	5328485 1625 18821 2096572 2 100 99 0 0 0 0

