file 5323601 1720628925                                         
version 3
run BreakRanksNoGui-83-20240710-18:28:18-278861
attr configname BreakRanksNoGui
attr datetime 20240710-18:28:18
attr datetimef 20240710-182818
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=10/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=10,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=10, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 278861
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 83
attr seedset 3
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 10
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_10_16 /result_3.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_10_16 /result_3.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 3
config **.seed 3
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 10m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[9].prot frontDelay ETV
vector 129 Highway.node[9].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[15].prot frontDelay ETV
vector 135 Highway.node[15].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[4].prot leaderDelay ETV
vector 161 Highway.node[4].prot leaderDelayId ETV
vector 162 Highway.node[5].prot leaderDelay ETV
vector 163 Highway.node[5].prot leaderDelayId ETV
vector 164 Highway.node[6].prot leaderDelay ETV
vector 165 Highway.node[6].prot leaderDelayId ETV
vector 166 Highway.node[7].prot leaderDelay ETV
vector 167 Highway.node[7].prot leaderDelayId ETV
vector 168 Highway.node[10].prot frontDelay ETV
vector 169 Highway.node[10].prot frontDelayId ETV
vector 170 Highway.node[14].prot frontDelay ETV
vector 171 Highway.node[14].prot frontDelayId ETV
vector 172 Highway.node[11].prot frontDelay ETV
vector 173 Highway.node[11].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[12].prot frontDelay ETV
vector 183 Highway.node[12].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16901 18173 113 2082349 1.11 99.91 989 -1 -1 -989 989
1	35074 17184 113 2082349 1.11 99.91 989 0 0 0 0
2	52258 17184 113 2082349 1.11 99.91 989 0 0 0 0
3	69442 19772 113 2082349 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	89214 27152 113 2082349 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	116366 23114 113 2082349 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	139480 22952 113 2082349 1.11 99.91 989 107.1 3126 1598768.941 3337134288.1201
7	162432 22129 113 2082349 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184561 23022 114 2082350 1.11 99.91 989 1.99917 9.99999 8374.30344 78354.766789343
9	207583 25942 114 2082350 1.11 99.91 989 -0.000441914 0.637018 79.99984096792 33.706439637155
10	233525 18173 114 2082350 1.11 99.91 989 1 1 989 989
11	251698 27409 114 2082350 1.11 99.91 989 -0.242245 0.0514756 -0.038794465988999 1.3481528520021
12	279107 27399 114 2082350 1.11 99.91 989 -0.31892 0.0518986 0.099987567348 1.5744083983843
13	306506 24038 114 2082350 1.11 99.91 989 29.9186 30.56 30139.5317 918522.05643316
14	330544 23947 114 2082350 1.11 99.91 989 101.1 3112 1586438.67 3293849653.7119
15	354491 23118 114 2082350 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	377609 23862 115 2082351 1.11 99.91 989 1.99999 9.98067 6577.86777 53933.779649289
17	401471 26073 115 2082351 1.11 99.91 989 -1.6504e-05 0.236713 79.807729438006 13.180794005846
18	427544 19162 115 2082351 1.11 99.91 989 10 10 9890 98900
19	446706 26569 115 2082351 1.11 99.91 989 -0.537628 0.0946735 -0.090430661200006 11.610888749116
20	473275 26596 115 2082351 1.11 99.91 989 -0.624761 0.0948011 0.051195861560017 12.4581301303
21	499871 23987 115 2082351 1.11 99.91 989 27.8214 30.56 29419.9859 876057.27991527
22	523858 23997 115 2082351 1.11 99.91 989 47.1004 2986.04 1484462.5841 2935485875.9832
23	547855 23118 115 2082351 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	570973 23981 116 2082352 1.11 99.91 989 1.9785 9.96945 6375.74382 51309.991433314
25	594954 26026 116 2082352 1.11 99.91 989 -0.011147 0.225288 79.696098498937 12.607137739257
26	620980 19162 116 2082352 1.11 99.91 989 11 11 10879 119669
27	640142 26501 116 2082352 1.11 99.91 989 -0.541321 0.0910921 -0.12212023697001 11.833343187921
28	666643 26526 116 2082352 1.11 99.91 989 -0.626174 0.0912018 0.022285876310011 12.646237572071
29	693169 23999 116 2082352 1.11 99.91 989 27.7439 30.56 29340.2903 871401.21265295
30	717168 24009 116 2082352 1.11 99.91 989 41.1004 2972.07 1474130.9637 2899434106.4498
31	741177 23118 116 2082352 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	764295 23963 117 2082353 1.11 99.91 989 1.9856 9.95345 6178.71924 48728.081628045
33	788258 25990 117 2082353 1.11 99.91 989 -0.00714062 0.215324 79.536787808564 12.045798679776
34	814248 19162 117 2082353 1.11 99.91 989 12 12 11868 142416
35	833410 26466 117 2082353 1.11 99.91 989 -0.542796 0.0875925 -0.16868370393903 11.964567084516
36	859876 26466 117 2082353 1.11 99.91 989 -0.624353 0.0877055 -0.022490866658013 12.746508487862
37	886342 23998 117 2082353 1.11 99.91 989 27.6797 30.56 29260.7535 866757.54971235
38	910340 23972 117 2082353 1.11 99.91 989 35.1004 2958.12 1463996.0905 2864187235.898
39	934312 23118 117 2082353 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	957430 23928 118 2082354 1.11 99.91 989 1.99105 9.93128 5979.73028 46157.495036096
41	981358 26037 118 2082354 1.11 99.91 989 -0.00305506 0.206953 79.316155912897 11.603342123547
42	1007395 19162 118 2082354 1.11 99.91 989 13 13 12857 167141
43	1026557 26465 118 2082354 1.11 99.91 989 -0.541587 0.0843517 -0.23483356890002 12.004443855222
44	1053022 26452 118 2082354 1.11 99.91 989 -0.624926 0.0843969 -0.086728710740005 12.870976973523
45	1079474 24006 118 2082354 1.11 99.91 989 27.6259 30.56 29181.4376 862129.49637474
46	1103480 23982 118 2082354 1.11 99.91 989 29.1004 2944.19 1454060.5241 2829763496.6807
47	1127462 23118 118 2082354 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1150580 23966 119 2082355 1.11 99.91 989 2 9.90139 5784.32786 43626.080301364
49	1174546 26003 119 2082355 1.11 99.91 989 -0.00189802 0.199471 79.018474582029 11.184151904149
50	1200549 19162 119 2082355 1.11 99.91 989 14 14 13846 193844
51	1219711 26409 119 2082355 1.11 99.91 989 -0.539562 0.0813396 -0.326116190534 11.988533997211
52	1246120 26439 119 2082355 1.11 99.91 989 -0.620896 0.0814471 -0.17286459946001 12.78709586736
53	1272559 24008 119 2082355 1.11 99.91 989 27.582 30.56 29102.4188 857520.6724968
54	1296567 24001 119 2082355 1.11 99.91 989 23.1004 2930.29 1444320.116 2796167934.728
55	1320568 23118 119 2082355 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1343686 23979 120 2082356 1.11 99.91 989 1.99074 9.86166 5587.59283 41110.053703457
57	1367665 25974 120 2082356 1.11 99.91 989 -0.00437468 0.192416 78.622719995593 10.790148935142
58	1393639 19162 120 2082356 1.11 99.91 989 15 15 14835 222525
59	1412801 26407 120 2082356 1.11 99.91 989 -0.540503 0.0785474 -0.44900520220001 12.008554286354
60	1439208 26398 120 2082356 1.11 99.91 989 -0.626674 0.0786122 -0.29146400987001 12.887052515825
61	1465606 23988 120 2082356 1.11 99.91 989 27.5449 30.56 29023.7955 852938.51181849
62	1489594 23986 120 2082356 1.11 99.91 989 17.1004 2916.43 1434776.5501 2763414102.2688
63	1513580 23118 120 2082356 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1536698 23992 121 2082357 1.11 99.91 989 1.99962 9.99988 8172.93158 75491.737504203
65	1560690 26800 121 2082357 1.11 99.91 989 -0.00010195 0.504994 79.998805849219 27.301651423736
66	1587490 18173 121 2082357 1.11 99.91 989 2 2 1978 3956
67	1605663 27266 121 2082357 1.11 99.91 989 -0.376427 0.0796867 -0.038898751559994 3.6555364467197
68	1632929 27247 121 2082357 1.11 99.91 989 -0.479438 0.080092 0.099177675770004 4.2017548949352
69	1660176 24020 121 2082357 1.11 99.91 989 29.4357 30.56 30059.5332 913719.21123635
70	1684196 23955 121 2082357 1.11 99.91 989 95.1004 3098 1574309.7308 3251215420.3682
71	1708151 23118 121 2082357 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1731269 23959 122 2082358 1.11 99.91 989 1.99982 9.9997 7976.17008 72726.768898362
73	1755228 26676 122 2082358 1.11 99.91 989 -4.35789e-05 0.423623 79.996988924923 23.137914482881
74	1781904 18173 122 2082358 1.11 99.91 989 3 3 2967 8901
75	1800077 27142 122 2082358 1.11 99.91 989 -0.449277 0.0949052 -0.039102671448992 5.7856296454587
76	1827219 27180 122 2082358 1.11 99.91 989 -0.556351 0.0953915 0.099715336331509 6.5091752646858
77	1854399 24023 122 2082358 1.11 99.91 989 29.0606 30.56 29979.5361 908952.39629442
78	1878422 23975 122 2082358 1.11 99.91 989 89.1004 3084 1562377.4936 3209242248.5065
79	1902397 23118 122 2082358 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1925515 23982 123 2082359 1.11 99.91 989 1.99914 9.99956 7773.78172 69954.012355708
81	1949497 26562 123 2082359 1.11 99.91 989 -0.00210696 0.373268 79.995596679429 20.543842109751
82	1976059 18173 123 2082359 1.11 99.91 989 4 4 3956 15824
83	1994232 27007 123 2082359 1.11 99.91 989 -0.491784 0.102828 -0.039396042989972 7.5519631368102
84	2021239 27032 123 2082359 1.11 99.91 989 -0.598313 0.103139 0.099226915386005 8.4108007289532
85	2048271 24000 123 2082359 1.11 99.91 989 28.7585 30.56 29899.5395 904211.83300191
86	2072271 23975 123 2082359 1.11 99.91 989 83.1004 3070 1550647.7903 3167955011.8257
87	2096246 23118 123 2082359 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2119364 23956 124 2082360 1.11 99.91 989 1.99809 9.99904 7573.79979 67230.012657926
89	2143320 26424 124 2082360 1.11 99.91 989 -0.00322955 0.335203 79.990511322758 18.547958047798
90	2169744 18173 124 2082360 1.11 99.91 989 5 5 4945 24725
91	2187917 26901 124 2082360 1.11 99.91 989 -0.515755 0.106038 -0.040819867360045 8.9171797689012
92	2214818 26936 124 2082360 1.11 99.91 989 -0.616212 0.10629 0.097855429048005 9.7921669215835
93	2241754 24000 124 2082360 1.11 99.91 989 28.5135 30.56 29819.5489 899490.68758547
94	2265754 23968 124 2082360 1.11 99.91 989 77.1004 3056 1539117.9378 3127366486.0492
95	2289722 23118 124 2082360 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2312840 23919 125 2082361 1.11 99.91 989 1.99974 9.998 7372.69116 64522.111290914
97	2336759 26380 125 2082361 1.11 99.91 989 -0.000354885 0.30767 79.980150982436 17.030542863996
98	2363139 18173 125 2082361 1.11 99.91 989 6 6 5934 35604
99	2381312 26810 125 2082361 1.11 99.91 989 -0.526799 0.106218 -0.043318457930007 9.8795185154622
100	2408122 27816 125 2082361 1.11 99.91 989 -0.622014 0.106517 0.097095578862005 10.711050805428
101	2435938 24980 125 2082361 1.11 99.91 989 28.316 30.56 29739.5691 894783.71716669
102	2460918 24988 125 2082361 1.11 99.91 989 71.1004 3042 1527789.1789 3087495437.095
103	2485906 24107 125 2082361 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2510013 24971 126 2082362 1.11 99.91 989 2 9.99616 7175.26534 61857.166108637
105	2534984 27201 126 2082362 1.11 99.91 989 -4.81663e-05 0.283911 79.961869165218 15.722556005894
106	2562185 19162 126 2082362 1.11 99.91 989 7 7 6923 48461
107	2581347 27744 126 2082362 1.11 99.91 989 -0.531537 0.104439 -0.048079704360014 10.543888673649
108	2609091 27751 126 2082362 1.11 99.91 989 -0.625398 0.104633 0.091270017849985 11.429109246335
109	2636842 24993 126 2082362 1.11 99.91 989 28.1555 30.56 29659.6065 890087.74483033
110	2661835 24990 126 2082362 1.11 99.91 989 65.1004 3028.01 1516658.0252 3048354630.9514
111	2686825 24107 126 2082362 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2710932 24915 127 2082363 1.11 99.91 989 1.99986 9.99309 6974.32395 59190.556771768
113	2735847 27142 127 2082363 1.11 99.91 989 -0.000367384 0.265641 79.931293894544 14.765645658871
114	2762989 19162 127 2082363 1.11 99.91 989 8 8 7912 63296
115	2782151 27679 127 2082363 1.11 99.91 989 -0.535048 0.101649 -0.056170133119983 11.037571111952
116	2809830 27683 127 2082363 1.11 99.91 989 -0.63012 0.10178 0.083455494630002 11.96472954458
117	2837513 24983 127 2082363 1.11 99.91 989 28.0225 30.56 29579.6764 885401.90621084
118	2862496 24979 127 2082363 1.11 99.91 989 59.1004 3014.01 1505727.8134 3009963733.4175
119	2887475 24107 127 2082363 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2911582 24940 128 2082364 1.11 99.91 989 1.9936 9.98814 6775.18722 56548.891701881
121	2936522 27095 128 2082364 1.11 99.91 989 -0.00491031 0.249533 79.882073872355 13.910483196419
122	2963617 19162 128 2082364 1.11 99.91 989 9 9 8901 80109
123	2982779 27643 128 2082364 1.11 99.91 989 -0.538708 0.0982791 -0.069493304391968 11.417155883539
124	3010422 27638 128 2082364 1.11 99.91 989 -0.629553 0.0983931 0.071066485176012 12.307122315068
125	3038060 25006 128 2082364 1.11 99.91 989 27.9116 30.56 29499.7937 880725.46762209
126	3063066 24966 128 2082364 1.11 99.91 989 53.1004 3000.02 1494996.4402 2972335741.4823
127	3088032 24107 128 2082364 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3112139 41698 2286 2082410 1.214871301593 99.914872788496 988 0.099988317269 0.100012407021 98.799994768482 9.8799989890438
129	3153837 28953 2286 2082410 1.214871301593 99.914872788496 988 3 3 2964 8892
130	3182790 41669 2410 2082540 1.21539844169 99.915400115238 988 0.099988457919 0.100012528914 98.800007955127 9.8800016252298
131	3224459 29905 2410 2082540 1.21539844169 99.915400115238 988 10 10 9880 98800
132	3254364 41627 2549 2082673 1.248802501732 99.948804255311 988 0.099987392871 0.100012281561 98.799995035158 9.8799990412951
133	3295991 28902 2549 2082673 1.248802501732 99.948804255311 988 7 7 6916 48412
134	3324893 41644 2681 2082805 1.26265454176 99.962656348647 988 0.099987073212 0.100012692773 98.800008088466 9.8800016525367
135	3366537 28913 2681 2082805 1.26265454176 99.962656348647 988 9 9 8892 80028
136	3395450 41668 2805 2082935 1.269538701871 99.96954072223 988 0.099988395679 0.100012446278 98.799995301938 9.8799990949343
137	3437118 28929 2805 2082935 1.269538701871 99.96954072223 988 1 1 988 988
138	3466047 41668 2805 2082935 1.269538701871 99.96954072223 988 0.099988395679 0.100012446278 98.799995301938 9.8799990949343
139	3507715 28929 2805 2082935 1.269538701871 99.96954072223 988 1 1 988 988
140	3536644 41652 2811 2082941 1.269538721885 99.969540768929 988 0.099988395687 0.100012446446 98.799995328623 9.8799991002712
141	3578296 28917 2811 2082941 1.269538721885 99.969540768929 988 2 2 1976 3952
142	3607213 41646 2817 2082947 1.269538741898 99.969540815626 988 0.0999883957 0.100012446578 98.799995355306 9.8799991056078
143	3648859 28896 2817 2082947 1.269538741898 99.969540815626 988 3 3 2964 8892
144	3677755 41653 2823 2082953 1.269538761912 99.969540862324 988 0.099988395719 0.100012446678 98.799995381991 9.8799991109448
145	3719408 28909 2823 2082953 1.269538761912 99.969540862324 988 4 4 3952 15808
146	3748317 41667 2829 2082959 1.269538781926 99.96954090902 988 0.099988395748 0.100012446751 98.799995408673 9.8799991162812
147	3789984 28930 2829 2082959 1.269538781926 99.96954090902 988 5 5 4940 24700
148	3818914 41658 2835 2082965 1.26953880194 99.969540955712 988 0.099988395784 0.100012446799 98.799995435351 9.8799991216168
149	3860572 28923 2835 2082965 1.26953880194 99.969540955712 988 6 6 5928 35568
150	3889495 41665 2841 2082971 1.269538821954 99.969541002398 988 0.099988395828 0.100012446832 98.799995462023 9.8799991269513
151	3931160 28920 2841 2082971 1.269538821954 99.969541002398 988 7 7 6916 48412
152	3960080 41664 2847 2082977 1.269538841968 99.969541049075 988 0.099988395881 0.100012446854 98.799995488686 9.8799991322838
153	4001744 28921 2847 2082977 1.269538841968 99.969541049075 988 8 8 7904 63232
154	4030665 41633 2853 2082983 1.269538861982 99.969541095734 988 0.099988395941 0.10001244687 98.799995515331 9.8799991376128
155	4072298 28903 2853 2082983 1.269538861982 99.969541095734 988 9 9 8892 80028
156	4101201 41675 2859 2082989 1.269538881995 99.969541142369 988 0.099988396005 0.100012446878 98.799995541953 9.8799991429372
157	4142876 29915 2859 2082989 1.269538881995 99.969541142369 988 10 10 9880 98800
158	4172791 41651 2865 2082995 1.269538902009 99.969541188967 988 0.099988396073 0.100012446886 98.799995568537 9.879999148254
159	4214442 29903 2865 2082995 1.269538902009 99.969541188967 988 11 11 10868 119548
160	4244345 41656 2871 2083001 1.269538922023 99.969541235511 988 0.099988396142 0.100012446891 98.799995595067 9.87999915356
161	4286001 29913 2871 2083001 1.269538922023 99.969541235511 988 12 12 11856 142272
162	4315914 41635 2877 2083007 1.269538942037 99.969541281983 988 0.09998839621 0.100012446892 98.799995621525 9.8799991588516
163	4357549 29896 2877 2083007 1.269538942037 99.969541281983 988 13 13 12844 166972
164	4387445 41668 2883 2083013 1.269538962051 99.969541328354 988 0.099988396276 0.100012446892 98.799995647882 9.879999164123
165	4429113 29905 2883 2083013 1.269538962051 99.969541328354 988 14 14 13832 193648
166	4459018 41675 2889 2083019 1.269538982065 99.969541374594 988 0.099988396339 0.100012446893 98.799995674108 9.8799991693682
167	4500693 29912 2889 2083019 1.269538982065 99.969541374594 988 15 15 14820 222300
168	4530605 41639 3072 2083202 1.274714242245 99.974716980261 988 0.099988491448 0.100012315866 98.799996019595 9.8799992385584
169	4572244 28926 3072 2083202 1.274714242245 99.974716980261 988 4 4 3952 15808
170	4601170 41648 3202 2083326 1.2779323223 99.977935167011 988 0.099987461889 0.100012315922 98.79999612629 9.8799992603903
171	4642818 28905 3202 2083326 1.2779323223 99.977935167011 988 8 8 7904 63232
172	4671723 41653 3332 2083456 1.279798382342 99.979801307105 988 0.099987093307 0.100012288623 98.799996206342 9.8799992770008
173	4713376 28920 3332 2083456 1.279798382342 99.979801307105 988 5 5 4940 24700
174	4742296 41625 3464 2083588 1.29209058248 99.992093772681 988 0.099987747969 0.100012615229 98.80000947178 9.8800019286083
175	4783921 29887 3464 2083588 1.29209058248 99.992093772681 988 15 15 14820 222300
176	4813808 41634 3594 2083724 1.29916984266 99.999173379266 988 0.099987924167 0.100012652509 98.799996818185 9.8799993991335
177	4855442 28897 3594 2083724 1.29916984266 99.999173379266 988 2 2 1976 3952
178	4884339 41630 3724 2083848 1.299580062812 99.999583892322 988 0.09998746456 0.100012316642 98.799997111089 9.8799994572365
179	4925969 29903 3724 2083848 1.299580062812 99.999583892322 988 13 13 12844 166972
180	4955872 41625 3849 2081872 1.30019810284 99.900192669039 987 0.099988557522 0.100012282637 98.700000847778 9.870000203212
181	4997497 29876 3849 2081872 1.30019810284 99.900192669039 987 11 11 10857 119427
182	5027373 41621 3988 2082006 1.305418202909 99.905412902482 987 0.099987657758 0.100012281552 98.700000981152 9.8700002307389
183	5068994 28892 3988 2082006 1.305418202909 99.905412902482 987 6 6 5922 35532
184	5097886 36467 4118 2082136 1.305802322992 99.905810182279 864 0.099531201479 0.399997825126 98.700001140866 12.529967624585
185	5134353 26185 4118 2082136 1.305802322992 99.905810182279 864 12 12 10368 124416
186	5160538 37287 4245 2082263 1.30623836302 99.906259275118 884 0.099533105578 0.400062825603 98.700014193677 12.070027531372
187	5197825 26763 4245 2082263 1.30623836302 99.906259275118 884 14 14 12376 173264
188	5224588 1625 18582 2083970 2 100 99 0 0 0 0
189	5226213 2904 18582 2083970 2 100 99 0.043810746002 0.050076964431 4.900640594168 0.24263183495379
190	5229117 1625 18582 2083970 2 100 99 0 0 0 0
191	5230742 1625 18583 2083971 2 100 99 1 1 99 99
192	5232367 2902 18583 2083971 2 100 99 0.043810766015 0.050044964431 4.900225854281 0.24259057020162
193	5235269 1625 18583 2083971 2 100 99 0 0 0 0
194	5236894 1724 18584 2083972 2 100 99 10 10 990 9900
195	5238618 2902 18584 2083972 2 100 99 0.043810946139 0.050044964639 4.900241993582 0.2425921611183
196	5241520 1625 18584 2083972 2 100 99 0 0 0 0
197	5243145 1724 18585 2083973 2 100 99 11 11 1089 11979
198	5244869 2905 18585 2083973 2 100 99 0.043809926125 0.050078448319 4.900241040327 0.24259212067237
199	5247774 1625 18585 2083973 2 100 99 0 0 0 0
200	5249399 1724 18586 2083974 2 100 99 12 12 1188 14256
201	5251123 2899 18586 2083974 2 100 99 0.043810906112 0.050044964421 4.900234015675 0.24259139533828
202	5254022 1625 18586 2083974 2 100 99 0 0 0 0
203	5255647 1724 18587 2083975 2 100 99 13 13 1287 16731
204	5257371 2903 18587 2083975 2 100 99 0.043809886098 0.050044964265 4.900225133677 0.24259053135224
205	5260274 1625 18587 2083975 2 100 99 0 0 0 0
206	5261899 1724 18588 2083976 2 100 99 14 14 1386 19404
207	5263623 2901 18588 2083976 2 100 99 0.043810866084 0.050044964074 4.900226180676 0.24259062389057
208	5266524 1625 18588 2083976 2 100 99 0 0 0 0
209	5268149 1724 18589 2083977 2 100 99 15 15 1485 22275
210	5269873 2901 18589 2083977 2 100 99 0.04381084607 0.050044963845 4.900191828829 0.24258720569174
211	5272774 1625 18589 2083977 2 100 99 0 0 0 0
212	5274399 1625 18590 2083978 2 100 99 2 2 198 396
213	5276024 2905 18590 2083978 2 100 99 0.043810786028 0.050044964432 4.900227114745 0.24259069340262
214	5278929 1625 18590 2083978 2 100 99 0 0 0 0
215	5280554 1625 18591 2083979 2 100 99 3 3 297 891
216	5282179 2900 18591 2083979 2 100 99 0.043810806042 0.050044964434 4.90022798455 0.24259079986782
217	5285079 1625 18591 2083979 2 100 99 0 0 0 0
218	5286704 1625 18592 2083980 2 100 99 4 4 396 1584
219	5288329 2900 18592 2083980 2 100 99 0.043810826056 0.050044964438 4.900228723437 0.24259087261647
220	5291229 1625 18592 2083980 2 100 99 0 0 0 0
221	5292854 1625 18593 2083981 2 100 99 5 5 495 2475
222	5294479 2904 18593 2083981 2 100 99 0.04380984607 0.050066806274 4.900228331125 0.24259086525038
223	5297383 1625 18593 2083981 2 100 99 0 0 0 0
224	5299008 1625 18594 2083982 2 100 99 6 6 594 3564
225	5300633 2896 18594 2083982 2 100 99 0.043810866084 0.05004496446 4.900230422745 0.24259101901588
226	5303529 1625 18594 2083982 2 100 99 0 0 0 0
227	5305154 1625 18595 2083983 2 100 99 7 7 693 4851
228	5306779 2902 18595 2083983 2 100 99 0.043810886097 0.050065901562 4.90023202685 0.24259121855404
229	5309681 1625 18595 2083983 2 100 99 0 0 0 0
230	5311306 1625 18596 2083984 2 100 99 8 8 792 6336
231	5312931 2895 18596 2083984 2 100 99 0.043810906111 0.050078710119 4.900241713629 0.24259217588708
232	5315826 1625 18596 2083984 2 100 99 0 0 0 0
233	5317451 1625 18597 2083985 2 100 99 9 9 891 8019
234	5319076 2899 18597 2083985 2 100 99 0.043810926125 0.050044964569 4.900241853619 0.24259214750265
235	5321975 1625 18597 2083985 2 100 99 0 0 0 0

