file 1780683 1720626675                                         
version 3
run BreakRanksNoGui-825-20240710-17:51:07-276728
attr configname BreakRanksNoGui
attr datetime 20240710-17:51:07
attr datetimef 20240710-175107
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276728
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 825
attr seedset 5
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_6 /result_5.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_6 /result_5.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 5
config **.seed 5
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[4].prot frontDelay ETV
vector 53 Highway.node[4].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17366 113 315491 1.11 99.91 989 -1 -1 -989 989
1	27179 16377 113 315491 1.11 99.91 989 0 0 0 0
2	43556 16377 113 315491 1.11 99.91 989 0 0 0 0
3	59933 18665 113 315491 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78598 26323 113 315491 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104921 22304 113 315491 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127225 22200 113 315491 1.11 99.91 989 46.4099 3614.19 1810163.9443 4364345648.5651
7	149425 21322 113 315491 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170747 19978 114 315492 1.11 99.91 989 -1 4.99445 1677.04395 9618.7657267293
9	190725 20892 114 315492 1.11 99.91 989 -2.36679e-05 0.238847 29.944870992748 4.7385369958472
10	211617 17366 114 315492 1.11 99.91 989 1 1 989 989
11	228983 24757 114 315492 1.11 99.91 989 -0.090844 0.572708 8.924301624948 4.1616972150903
12	253740 26770 114 315492 1.11 99.91 989 -0.119596 0.889233 8.9783245298394 6.2066783409579
13	280510 21467 114 315492 1.11 99.91 989 35.8723 37.0397 36075.0947 1316105.7945182
14	301977 23219 114 315492 1.11 99.91 989 40.4099 3644.26 1810439.0351 4385528766.2368
15	325196 22311 114 315492 1.11 99.91 989 242.45 245.75 241268.05 58860377.4725
16	347507 23100 115 315493 1.11 99.91 989 2 44.9318 19000.44589 680303.97455782
17	370607 24861 115 315493 1.11 99.91 989 0 2.68559 339.3929891838 463.29899370148
18	395468 17366 115 315493 1.11 99.91 989 2 2 1978 3956
19	412834 25678 115 315493 1.11 99.91 989 -1.69651 0.29714 -0.33490240768001 38.732328065775
20	438512 25694 115 315493 1.11 99.91 989 -2.58845 0.335135 0.9375460429274 53.565906603043
21	464206 23190 115 315493 1.11 99.91 989 33.4255 36.1111 35344.5301 1263468.5903698
22	487396 23204 115 315493 1.11 99.91 989 34.4099 3565.25 1782924.4251 4238333162.6876
23	510600 22311 115 315493 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	532911 22882 116 315494 1.11 99.91 989 2 71.231 23369.36611 1132699.5303628
25	555793 22973 116 315494 1.11 99.91 989 -0.000137676 5.02177 577.83977042045 953.31177142408
26	578766 17366 116 315494 1.11 99.91 989 3 3 2967 8901
27	596132 25445 116 315494 1.11 99.91 989 -2.61988 1.44277 -1.018791954571 133.31295864842
28	621577 26208 116 315494 1.11 99.91 989 -3.35248 1.5 0.94023634074621 191.82495613828
29	647785 21791 116 315494 1.11 99.91 989 31.956 36.1111 35442.2849 1270480.5656291
30	669576 23238 116 315494 1.11 99.91 989 28.4099 3569.03 1778738.6288 4231101067.4289
31	692814 22311 116 315494 1.11 99.91 989 242.45 245.75 241211.95 58832989.4525
32	715125 21581 117 315495 1.11 99.91 989 -1 40.1446 6093.90333 165324.63334427
33	736706 22555 117 315495 1.11 99.91 989 -5.49714e-05 1.15309 163.01888569294 144.02604761999
34	759261 17366 117 315495 1.11 99.91 989 4 4 3956 15824
35	776627 26185 117 315495 1.11 99.91 989 -2.91338 1.43266 -11.075023881245 138.59319796306
36	802812 26181 117 315495 1.11 99.91 989 -3.35573 1.5 -7.5817668288883 209.74298354793
37	828993 22259 117 315495 1.11 99.91 989 31.882 36.1111 35022.548 1240685.2552529
38	851252 22725 117 315495 1.11 99.91 989 22.4099 3521.11 1763126.7335 4153767122.2831
39	873977 22311 117 315495 1.11 99.91 989 242.45 252.35 242172.25 59310737.712501
40	896288 23065 118 315496 1.11 99.91 989 1.99999 112.607 30792.49356 2201085.2875642
41	919353 24379 118 315496 1.11 99.91 989 -0.000125989 3.03038 1060.1869372141 2564.2613614798
42	943732 17366 118 315496 1.11 99.91 989 5 5 4945 24725
43	961098 26310 118 315496 1.11 99.91 989 -2.97589 0.622206 -31.034951672908 129.8260243642
44	987408 26283 118 315496 1.11 99.91 989 -3.35453 0.785755 -28.79200251695 177.83994078025
45	1013691 21655 118 315496 1.11 99.91 989 31.1355 36.1111 34140.1467 1180728.887053
46	1035346 23233 118 315496 1.11 99.91 989 16.4099 3426.97 1736817.0616 4014010145.843
47	1058579 22311 118 315496 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1080890 39877 466 315534 1.217230300208 99.917227143572 988 0.099987158469 0.100012845333 98.799996123558 9.8799992309705
49	1120767 27128 466 315534 1.217230300208 99.917227143572 988 2 2 1976 3952
50	1147895 39913 569 315625 1.248223440305 99.948221083202 988 0.099987130621 0.100012872368 98.799996923091 9.8799993908762
51	1187808 27161 569 315625 1.248223440305 99.948221083202 988 3 3 2964 8892
52	1214969 39874 620 315688 1.253001460319 99.952999243603 988 0.099987243648 0.100012765058 98.799997063478 9.8799994191405
53	1254843 27120 620 315688 1.253001460319 99.952999243603 988 4 4 3952 15808
54	1281963 39878 671 315745 1.266281480333 99.966279558021 988 0.099987158095 0.100012844862 98.799997357882 9.8799994778353
55	1321841 27129 671 315745 1.266281480333 99.966279558021 988 5 5 4940 24700
56	1348970 39866 718 315780 1.296344560388 99.996355655493 988 0.099987290808 0.100012720569 98.800010375299 9.8800020812185
57	1388836 27126 718 315780 1.296344560388 99.996355655493 988 1 1 988 988
58	1415962 39866 718 315780 1.296344560388 99.996355655493 988 0.099987290808 0.100012720569 98.800010375299 9.8800020812185
59	1455828 27126 718 315780 1.296344560388 99.996355655493 988 1 1 988 988
60	1482954 39885 724 315792 1.296344580402 99.996355717526 988 0.099987290573 0.100012720781 98.800010417318 9.8800020896224
61	1522839 27124 724 315792 1.296344580402 99.996355717526 988 2 2 1976 3952
62	1549963 39880 730 315786 1.296344600416 99.996355705343 988 0.099987290554 0.100012720489 98.800010385121 9.880002083183
63	1589843 27135 730 315786 1.296344600416 99.996355705343 988 3 3 2964 8892
64	1616978 39892 736 315798 1.296344620429 99.996355865098 988 0.099987290886 0.100012720821 98.800010524863 9.8800021111314
65	1656870 27145 736 315798 1.296344620429 99.996355865098 988 4 4 3952 15808
66	1684015 39895 742 315804 1.296344640443 99.996356179716 988 0.099987291555 0.100012721491 98.800010819467 9.8800021700522
67	1723910 27139 742 315804 1.296344640443 99.996356179716 988 5 5 4940 24700
68	1751049 1444 2956 315806 2 100 99 0 0 0 0
69	1752493 2051 2956 315806 2 100 99 0.016857 0.019599897948 1.853891897948 0.034720663593572
70	1754544 1444 2956 315806 2 100 99 0 0 0 0
71	1755988 1444 2957 315807 2 100 99 1 1 99 99
72	1757432 2051 2957 315807 2 100 99 0.016857 0.019434 1.853630059378 0.034710569647523
73	1759483 1444 2957 315807 2 100 99 0 0 0 0
74	1760927 1444 2958 315808 2 100 99 2 2 198 396
75	1762371 2050 2958 315808 2 100 99 0.016857 0.019434 1.85363011912 0.034710571902794
76	1764421 1444 2958 315808 2 100 99 0 0 0 0
77	1765865 1444 2959 315809 2 100 99 3 3 297 891
78	1767309 2051 2959 315809 2 100 99 0.016857 0.019434 1.853630178974 0.034710574162301
79	1769360 1444 2959 315809 2 100 99 0 0 0 0
80	1770804 1444 2960 315810 2 100 99 4 4 396 1584
81	1772248 2051 2960 315810 2 100 99 0.016857 0.019434 1.853630238868 0.034710576423324
82	1774299 1444 2960 315810 2 100 99 0 0 0 0
83	1775743 1444 2961 315811 2 100 99 5 5 495 2475
84	1777187 2051 2961 315811 2 100 99 0.016857 0.019467298802 1.853630298802 0.034710618111646
85	1779238 1444 2961 315811 2 100 99 0 0 0 0

