file 1781126 1720626719                                         
version 3
run BreakRanksNoGui-829-20240710-17:51:52-276835
attr configname BreakRanksNoGui
attr datetime 20240710-17:51:52
attr datetimef 20240710-175152
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=5/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=5,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=5, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276835
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 829
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_5_6 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_5_6 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17366 113 315491 1.11 99.91 989 -1 -1 -989 989
1	27179 16377 113 315491 1.11 99.91 989 0 0 0 0
2	43556 16377 113 315491 1.11 99.91 989 0 0 0 0
3	59933 18665 113 315491 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78598 26323 113 315491 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104921 22304 113 315491 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127225 22253 113 315491 1.11 99.91 989 55.7299 3623.51 1819381.4204 4398173005.1649
7	149478 21322 113 315491 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170800 19991 114 315492 1.11 99.91 989 -1 4.99445 1677.04593 9618.7754242143
9	190791 20893 114 315492 1.11 99.91 989 -2.49398e-05 0.238846 29.944880490358 4.7385090395341
10	211684 17366 114 315492 1.11 99.91 989 1 1 989 989
11	229050 25064 114 315492 1.11 99.91 989 -0.0908441 0.0193005 -1.0680406759574 0.25911984429706
12	254114 27011 114 315492 1.11 99.91 989 -0.119596 0.0194591 -0.67152647211808 0.27710239934921
13	281125 21339 114 315492 1.11 99.91 989 35.8723 36.1111 35634.6452 1283955.2442781
14	302464 23214 114 315492 1.11 99.91 989 49.7299 3609.59 1809958.6619 4359281950.5746
15	325678 22311 114 315492 1.11 99.91 989 242.45 245.75 241268.05 58860377.4725
16	347989 23129 115 315493 1.11 99.91 989 2 44.9318 19000.29203 680302.91721606
17	371118 24839 115 315493 1.11 99.91 989 0 2.68559 339.39299780304 463.30041867424
18	395957 17366 115 315493 1.11 99.91 989 2 2 1978 3956
19	413323 25661 115 315493 1.11 99.91 989 -1.69651 0.29714 -0.33491352026301 38.732385198308
20	438984 25678 115 315493 1.11 99.91 989 -2.58845 0.335135 0.93753749266416 53.566051365166
21	464662 23188 115 315493 1.11 99.91 989 33.4255 36.1111 35344.5294 1263468.5413109
22	487850 23187 115 315493 1.11 99.91 989 43.7299 3574.57 1792142.0436 4271652974.2468
23	511037 22311 115 315493 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	533348 23142 116 315494 1.11 99.91 989 2 44.7661 17563.33967 610142.03815682
25	556490 24730 116 315494 1.11 99.91 989 -3.98417e-05 3.3077 427.69619886752 739.24966559362
26	581220 17366 116 315494 1.11 99.91 989 3 3 2967 8901
27	598586 25433 116 315494 1.11 99.91 989 -2.61988 0.597586 -1.034858007412 134.56867735473
28	624019 25440 116 315494 1.11 99.91 989 -3.35248 0.641403 0.47377819938598 163.52550377869
29	649459 23185 116 315494 1.11 99.91 989 30.3281 36.1111 34916.8337 1234464.0318594
30	672644 23195 116 315494 1.11 99.91 989 37.7299 3525.81 1770622.7325 4162680011.589
31	695839 22311 116 315494 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	718150 23156 117 315495 1.11 99.91 989 1.99965 44.8505 19185.57741 695167.00770492
33	741306 24793 117 315495 1.11 99.91 989 -0.00259068 3.20098 336.99064416867 401.73534524492
34	766099 17366 117 315495 1.11 99.91 989 4 4 3956 15824
35	783465 25637 117 315495 1.11 99.91 989 -2.88535 1.00236 -1.3755216037644 90.455068504715
36	809102 25650 117 315495 1.11 99.91 989 -3.35573 1.39756 -0.35785831060409 155.60145325446
37	834752 23192 117 315495 1.11 99.91 989 32.8009 36.1111 35326.1239 1262074.4911411
38	857944 23184 117 315495 1.11 99.91 989 31.7299 3560.74 1777545.3487 4219032984.452
39	881128 22311 117 315495 1.11 99.91 989 242.45 249.05 241558.45 59004328.752501
40	903439 20965 118 315496 1.11 99.91 989 -1 4.90729 1420.1847 7521.0896931774
41	924404 21762 118 315496 1.11 99.91 989 -0.000588629 0.125786 29.078264094456 2.6021133843543
42	946166 17366 118 315496 1.11 99.91 989 5 5 4945 24725
43	963532 25133 118 315496 1.11 99.91 989 -2.30617 1.29619 8.9415031656879 45.716469065073
44	988665 26463 118 315496 1.11 99.91 989 -3.35453 1.5 9.1572202064134 107.88572514985
45	1015128 21564 118 315496 1.11 99.91 989 34.7452 37.0898 35921.9272 1305125.2550525
46	1036692 23240 118 315496 1.11 99.91 989 25.7299 3614.27 1785620.111 4284755972.1939
47	1059932 22311 118 315496 1.11 99.91 989 242.45 249.05 242713.44999999 59575692.072502
48	1082243 39838 467 315535 1.220818220154 99.920819335915 988 0.09999429319 0.10001288538 98.800000315901 9.8800000699796
49	1122081 27117 467 315535 1.220818220154 99.920819335915 988 2 2 1976 3952
50	1149198 39847 519 315593 1.244329240168 99.944330498591 988 0.099996317723 0.100012894856 98.800000458563 9.8800000983842
51	1189045 27110 519 315593 1.244329240168 99.944330498591 988 3 3 2964 8892
52	1216155 39847 622 315696 1.278013320224 99.978014828452 988 0.099989200142 0.100012869406 98.800000708368 9.8800001489886
53	1256002 27113 622 315696 1.278013320224 99.978014828452 988 5 5 4940 24700
54	1283115 39845 674 315730 1.293672340238 99.993673883372 988 0.099994357221 0.100012903992 98.800000743274 9.8800001554564
55	1322960 27120 674 315730 1.293672340238 99.993673883372 988 4 4 3952 15808
56	1350080 39811 719 315471 1.30875940028 99.908748218604 987 0.099994287673 0.100012840866 98.699988018464 9.8699976104608
57	1389891 27087 719 315471 1.30875940028 99.908748218604 987 1 1 987 987
58	1416978 39811 719 315471 1.30875940028 99.908748218604 987 0.099994287673 0.100012840866 98.699988018464 9.8699976104608
59	1456789 27087 719 315471 1.30875940028 99.908748218604 987 1 1 987 987
60	1483876 39802 725 315477 1.308759420294 99.908748334115 987 0.099994287683 0.100012840869 98.699988113961 9.8699976295602
61	1523678 27084 725 315477 1.308759420294 99.908748334115 987 2 2 1974 3948
62	1550762 39814 731 315489 1.308759440308 99.908748496781 987 0.099994287696 0.100012840925 98.699988256613 9.8699976580906
63	1590576 27111 731 315489 1.308759440308 99.908748496781 987 3 3 2961 8883
64	1617687 39821 737 315483 1.308759460321 99.908748380554 987 0.099994287715 0.100012840875 98.699988120373 9.8699976308427
65	1657508 27099 737 315483 1.308759460321 99.908748380554 987 4 4 3948 15792
66	1684607 39796 743 315465 1.308759480335 99.908748208769 987 0.099994287738 0.10001284055 98.699987928574 9.8699975924828
67	1724403 27091 743 315465 1.308759480335 99.908748208769 987 5 5 4935 24675
68	1751494 1444 2906 315756 2 100 99 0 0 0 0
69	1752938 2051 2906 315756 2 100 99 0.016544 0.019599897946 1.853578897946 0.034710209080494
70	1754989 1444 2906 315756 2 100 99 0 0 0 0
71	1756433 1444 2907 315757 2 100 99 1 1 99 99
72	1757877 2051 2907 315757 2 100 99 0.016545 0.019434 1.853318059378 0.034700148223523
73	1759928 1444 2907 315757 2 100 99 0 0 0 0
74	1761372 1444 2908 315758 2 100 99 2 2 198 396
75	1762816 2050 2908 315758 2 100 99 0.016545 0.019434 1.85331811912 0.034700150478794
76	1764866 1444 2908 315758 2 100 99 0 0 0 0
77	1766310 1444 2909 315759 2 100 99 3 3 297 891
78	1767754 2051 2909 315759 2 100 99 0.016545 0.019434 1.853318178974 0.034700152738301
79	1769805 1444 2909 315759 2 100 99 0 0 0 0
80	1771249 1444 2910 315760 2 100 99 4 4 396 1584
81	1772693 2051 2910 315760 2 100 99 0.016545 0.019434 1.853318238868 0.034700154999324
82	1774744 1444 2910 315760 2 100 99 0 0 0 0
83	1776188 1444 2911 315761 2 100 99 5 5 495 2475
84	1777632 2049 2911 315761 2 100 99 0.016545 0.0194672988 1.8533182988 0.034700196687568
85	1779681 1444 2911 315761 2 100 99 0 0 0 0

