file 2748426 1720700360                                         
version 3
run BreakRanksNoGui-801-20240711-14:19:09-290641
attr configname BreakRanksNoGui
attr datetime 20240711-14:19:09
attr datetimef 20240711-141909
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290641
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 801
attr seedset 1
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_9 /result_1.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_9 /result_1.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 1
config **.seed 1
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[2].prot frontDelay ETV
vector 73 Highway.node[2].prot frontDelayId ETV
vector 74 Highway.node[4].prot frontDelay ETV
vector 75 Highway.node[4].prot frontDelayId ETV
vector 76 Highway.node[6].prot frontDelay ETV
vector 77 Highway.node[6].prot frontDelayId ETV
vector 78 Highway.node[7].prot frontDelay ETV
vector 79 Highway.node[7].prot frontDelayId ETV
vector 80 Highway.node[8].prot frontDelay ETV
vector 81 Highway.node[8].prot frontDelayId ETV
vector 82 Highway.node[5].prot frontDelay ETV
vector 83 Highway.node[5].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[8].prot leaderDelay ETV
vector 101 Highway.node[8].prot leaderDelayId ETV
vector 102 Highway.node[3].prot frontDelay ETV
vector 103 Highway.node[3].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 20892 113 680230 1.11 99.91 989 -1 102.26 43252.257 3011244.6275335
1	32788 20324 113 680230 1.11 99.91 989 0 1.8889 1182.571702 2082.3381596225
2	53112 16564 113 680230 1.11 99.91 989 0 0 0 0
3	69676 19032 113 680230 1.11 99.91 989 -0.188887 0.00989281 -2.3802809828732 0.35175192942428
4	88708 26468 113 680230 1.11 99.91 989 -0.325962 0.0778737 -2.347668107343 0.6422093243367
5	115176 22488 113 680230 1.11 99.91 989 35.8713 36.1111 35710.714799999 1289439.5783314
6	137664 22389 113 680230 1.11 99.91 989 58.8599 3626.33 1822474.6811 4409555349.5682
7	160053 21509 113 680230 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181562 17965 114 680231 1.11 99.91 989 -1 2.0003 -718.97853 1259.0858857771
9	199527 17484 114 680231 1.11 99.91 989 -2.36679e-05 0.000135767 0.002572557748 2.8318437151517e-07
10	217011 17553 114 680231 1.11 99.91 989 1 1 989 989
11	234564 21562 114 680231 1.11 99.91 989 -0.0522531 1.17125 18.919827374509 17.102445816222
12	256126 27947 114 680231 1.11 99.91 989 -0.0812431 1.5 18.731847938948 23.930190563915
13	284073 19510 114 680231 1.11 99.91 989 36.11 38.0812 37391.9678 1414023.1971796
14	303583 23470 114 680231 1.11 99.91 989 52.8599 3788.35 1891083.5909 4776691389.3608
15	327053 22498 114 680231 1.11 99.91 989 242.45 245.75 240489.25 58480167.312499
16	349551 23263 115 680232 1.11 99.91 989 2 199.208 94218.69189 12554405.329206
17	372814 23099 115 680232 1.11 99.91 989 0 3.1981 1913.0103196868 4120.2407920527
18	395913 17553 115 680232 1.11 99.91 989 2 2 1978 3956
19	413466 21660 115 680232 1.11 99.91 989 -2.02228 0.353912 -21.044876308738 51.990288970205
20	435126 27261 115 680232 1.11 99.91 989 -3.08596 0.399174 -19.649064708004 73.147505745795
21	462387 19615 115 680232 1.11 99.91 989 32.913 36.1111 33797.702 1155409.9214919
22	482002 23462 115 680232 1.11 99.91 989 46.8599 3423.12 1723756.7372 3938204888.9548
23	505464 22498 115 680232 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	527962 23221 116 680233 1.11 99.91 989 -1 46.391 35445.99656 1528387.132587
25	551183 25075 116 680233 1.11 99.91 989 -0.0846471 5.1516 474.79180964131 1116.2149407385
26	576258 17553 116 680233 1.11 99.91 989 3 3 2967 8901
27	593811 26108 116 680233 1.11 99.91 989 -2.88427 1.43629 8.9641874625098 198.92769937587
28	619919 26100 116 680233 1.11 99.91 989 -3.60524 1.5 10.341701194903 238.3060707188
29	646019 23366 116 680233 1.11 99.91 989 29.6066 37 35774.4324 1296771.5471563
30	669385 23381 116 680233 1.11 99.91 989 40.8599 3614.65 1781155.1259 4272625242.8037
31	692766 22498 116 680233 1.11 99.91 989 242.45 245.75 242485.75 59454858.6125
32	715264 23194 117 680234 1.11 99.91 989 2 52.2713 37035.0825 1617896.0127334
33	738458 26331 117 680234 1.11 99.91 989 -0.897233 4.84789 156.99979908875 821.33558288433
34	764789 17553 117 680234 1.11 99.91 989 4 4 3956 15824
35	782342 27013 117 680234 1.11 99.91 989 -3.14921 1.49799 -21.033696798132 331.68504510981
36	809355 26936 117 680234 1.11 99.91 989 -3.60808 1.5 -19.591775264384 371.59948129682
37	836291 23388 117 680234 1.11 99.91 989 26.6616 36.1111 33449.6632 1134413.8642745
38	859679 23367 117 680234 1.11 99.91 989 34.8599 3376.32 1681119.0831 3779270734.2002
39	883046 22498 117 680234 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	905544 20141 118 680235 1.11 99.91 989 -1 67.9523 9598.81597 454762.85841406
41	925685 19863 118 680235 1.11 99.91 989 -2.63733e-06 3.90949 245.05350277371 278.25525478597
42	945548 17553 118 680235 1.11 99.91 989 5 5 4945 24725
43	963101 24663 118 680235 1.11 99.91 989 -3.01664 1.47716 8.9312817879495 118.28839762006
44	987764 27261 118 680235 1.11 99.91 989 -3.60808 1.5 12.310071940741 192.91840689212
45	1015025 20151 118 680235 1.11 99.91 989 33.0856 37.1022 36398.3527 1339926.3682075
46	1035176 23469 118 680235 1.11 99.91 989 28.8599 3665.04 1818892.3114 4443163296.6137
47	1058645 22498 118 680235 1.11 99.91 989 242.45 249.05 242812.45 59615464.3325
48	1081143 23228 119 680236 1.11 99.91 989 1.43804 98.4099 53022.56038 3574558.9477443
49	1104371 23838 119 680236 1.11 99.91 989 -0.174221 12.4068 1457.1583475532 5233.5027664872
50	1128209 17553 119 680236 1.11 99.91 989 6 6 5934 35604
51	1145762 23114 119 680236 1.11 99.91 989 -3.07492 1.49902 -31.034534388093 380.46827196868
52	1168876 27320 119 680236 1.11 99.91 989 -3.60808 1.5 -29.613264951569 431.9743753359
53	1196196 20172 119 680236 1.11 99.91 989 25.192 36.1111 32545.063 1074107.622139
54	1216368 23458 119 680236 1.11 99.91 989 22.8599 3273.91 1629858.1361 3552615588.4367
55	1239826 22498 119 680236 1.11 99.91 989 242.45 245.75 240386.95 58430224.452499
56	1262324 22931 120 680237 1.11 99.91 989 -1 304.94 126154.43195 24462931.156328
57	1285255 23051 120 680237 1.11 99.91 989 -1.80862e-06 6.05012 3527.4922133228 14834.743569332
58	1308306 17553 120 680237 1.11 99.91 989 7 7 6923 48461
59	1325859 21949 120 680237 1.11 99.91 989 -3.18768 0.728572 -31.09661534529 112.7705253098
60	1347808 27899 120 680237 1.11 99.91 989 -3.60808 1.13119 -31.022145294208 183.93599150317
61	1375707 19575 120 680237 1.11 99.91 989 31.8681 36.1111 32923.0294 1096840.2623148
62	1395282 23465 120 680237 1.11 99.91 989 16.8599 3305.71 1655793.942 3653999843.8848
63	1418747 22498 120 680237 1.11 99.91 989 242.45 252.35 243446.05 59929644.7925
64	1441245 20588 121 680238 1.11 99.91 989 -1 47.3593 16804.53746 772810.26258899
65	1461833 21263 121 680238 1.11 99.91 989 -4.13189e-06 0.817735 93.061726739539 42.571245425453
66	1483096 17553 121 680238 1.11 99.91 989 8 8 7912 63296
67	1500649 24726 121 680238 1.11 99.91 989 -0.516855 1.17241 18.707561436475 20.68420408299
68	1525375 26921 121 680238 1.11 99.91 989 -0.79155 1.5 19.132465897119 29.650303902175
69	1552296 21377 121 680238 1.11 99.91 989 36.11 38.0813 37298.3657 1406953.0517371
70	1573673 23074 121 680238 1.11 99.91 989 10.8599 3736.99 1846894.445 4602888160.6429
71	1596747 22498 121 680238 1.11 99.91 989 242.45 252.35 243337.15000001 59884908.672499
72	1619245 40058 844 680294 1.212415540375 99.912418191032 988 0.099994520361 0.100012079309 98.799997171018 9.8799994635274
73	1659303 27313 844 680294 1.212415540375 99.912418191032 988 2 2 1976 3952
74	1686616 40072 994 680450 1.235023780541 99.935026347644 988 0.099994520361 0.100012102356 98.799997087464 9.8799994468565
75	1726688 27320 994 680450 1.235023780541 99.935026347644 988 4 4 3952 15808
76	1754008 40026 1069 680537 1.248693820569 99.948697025944 988 0.099994520361 0.100012102691 98.799997725736 9.8799995745147
77	1794034 27299 1069 680537 1.248693820569 99.948697025944 988 6 6 5928 35568
78	1821333 40049 1145 680571 1.263871840583 99.963875132576 988 0.099994520361 0.100012098094 98.799997812354 9.8799995918202
79	1861382 27326 1145 680571 1.263871840583 99.963875132576 988 7 7 6916 48412
80	1888708 40039 1222 680684 1.292153860597 99.992145572723 988 0.099994520361 0.100012072018 98.799999232487 9.8799998757941
81	1928747 27288 1222 680684 1.292153860597 99.992145572723 988 8 8 7904 63232
82	1956035 40062 1296 680752 1.297373920639 99.997365332638 988 0.099994520361 0.100012067033 98.79999893236 9.8799998157635
83	1996097 27330 1296 680752 1.297373920639 99.997365332638 988 5 5 4940 24700
84	2023427 40037 1364 680814 1.297784000694 99.997788744261 988 0.099994520361 0.100012090553 98.799999263928 9.8799998821172
85	2063464 27297 1364 680814 1.297784000694 99.997788744261 988 1 1 988 988
86	2090761 40037 1364 680814 1.297784000694 99.997788744261 988 0.099994520361 0.100012090553 98.799999263928 9.8799998821172
87	2130798 27297 1364 680814 1.297784000694 99.997788744261 988 1 1 988 988
88	2158095 40042 1370 680820 1.297784020708 99.997788881576 988 0.099994520361 0.100012090492 98.799999381229 9.8799999055774
89	2198137 27310 1370 680820 1.297784020708 99.997788881576 988 2 2 1976 3952
90	2225447 40021 1376 680796 1.297784040722 99.997788243361 988 0.099994520361 0.100012089504 98.799998723 9.8799997739316
91	2265468 27296 1376 680796 1.297784040722 99.997788243361 988 3 3 2964 8892
92	2292764 40070 1382 680826 1.297784060735 99.997789037698 988 0.099994520361 0.100012090493 98.799999497324 9.8799999287964
93	2332834 27325 1382 680826 1.297784060735 99.997789037698 988 4 4 3952 15808
94	2360159 40054 1388 680802 1.297784080749 99.997788332638 988 0.099994520361 0.100012090221 98.79999877225 9.8799997837816
95	2400213 27310 1388 680802 1.297784080749 99.997788332638 988 5 5 4940 24700
96	2427523 40050 1394 680838 1.297784100763 99.997789379601 988 0.099994520361 0.100012090826 98.799999799199 9.8799999891714
97	2467573 27300 1394 680838 1.297784100763 99.997789379601 988 6 6 5928 35568
98	2494873 40044 1400 680832 1.297784120777 99.997789273595 988 0.099994520361 0.100012090826 98.799999673179 9.8799999639674
99	2534917 27309 1400 680832 1.297784120777 99.997789273595 988 7 7 6916 48412
100	2562226 41033 1406 680808 1.297784140791 99.997788572938 988 0.099994520361 0.100012090545 98.799998952508 9.8799998198332
101	2603259 28291 1406 680808 1.297784140791 99.997788572938 988 8 8 7904 63232
102	2631550 41009 1445 680204 1.307203040722 99.907209393316 987 0.099994520361 0.100012109868 98.700000872955 9.8700002039532
103	2672559 28276 1445 680204 1.307203040722 99.907209393316 987 3 3 2961 8883
104	2700835 1562 6203 680840 2 100 99 0 0 0 0
105	2702397 2164 6203 680840 2 100 99 0.024969 0.030644961382 2.780343961382 0.078100230319104
106	2704561 1562 6203 680840 2 100 99 0 0 0 0
107	2706123 1562 6204 680841 2 100 99 1 1 99 99
108	2707685 2164 6204 680841 2 100 99 0.024969 0.030282280197 2.779981280197 0.07807813315493
109	2709849 1562 6204 680841 2 100 99 0 0 0 0
110	2711411 1562 6205 680842 2 100 99 2 2 198 396
111	2712973 2163 6205 680842 2 100 99 0.024968 0.03028240028 2.77998040028 0.078078090490718
112	2715136 1562 6205 680842 2 100 99 0 0 0 0
113	2716698 1562 6206 680843 2 100 99 3 3 297 891
114	2718260 2164 6206 680843 2 100 99 0.024969 0.030428560391 2.780127560391 0.078087013948469
115	2720424 1562 6206 680843 2 100 99 0 0 0 0
116	2721986 1562 6207 680844 2 100 99 4 4 396 1584
117	2723548 2164 6207 680844 2 100 99 0.024969 0.030368440308 2.780067440308 0.078083358827741
118	2725712 1562 6207 680844 2 100 99 0 0 0 0
119	2727274 1562 6208 680845 2 100 99 5 5 495 2475
120	2728836 2164 6208 680845 2 100 99 0.024969 0.030375560395 2.780074560395 0.07808379133031
121	2731000 1562 6208 680845 2 100 99 0 0 0 0
122	2732562 1562 6209 680846 2 100 99 6 6 594 3564
123	2734124 2163 6209 680846 2 100 99 0.024969 0.03041560042 2.78011460042 0.078086225409909
124	2736287 1562 6209 680846 2 100 99 0 0 0 0
125	2737849 1562 6210 680847 2 100 99 7 7 693 4851
126	2739411 2164 6210 680847 2 100 99 0.024969 0.030315480339 2.780014480339 0.078080145009184
127	2741575 1562 6210 680847 2 100 99 0 0 0 0
128	2743137 1562 6211 680848 2 100 99 8 8 792 6336
129	2744699 2164 6211 680848 2 100 99 0.024969 0.030355600419 2.780054600419 0.078082579137798
130	2746863 1562 6211 680848 2 100 99 0 0 0 0

