file 2723943 1720700372                                         
version 3
run BreakRanksNoGui-802-20240711-14:19:20-290646
attr configname BreakRanksNoGui
attr datetime 20240711-14:19:20
attr datetimef 20240711-141920
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=9/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=9,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=9, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 290646
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 802
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 9
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_9 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_9 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 9
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 9
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[7].prot frontDelay ETV
vector 73 Highway.node[7].prot frontDelayId ETV
vector 74 Highway.node[8].prot frontDelay ETV
vector 75 Highway.node[8].prot frontDelayId ETV
vector 76 Highway.node[6].prot frontDelay ETV
vector 77 Highway.node[6].prot frontDelayId ETV
vector 78 Highway.node[1].prot leaderDelay ETV
vector 79 Highway.node[1].prot leaderDelayId ETV
vector 80 Highway.node[1].prot frontDelay ETV
vector 81 Highway.node[1].prot frontDelayId ETV
vector 82 Highway.node[2].prot leaderDelay ETV
vector 83 Highway.node[2].prot leaderDelayId ETV
vector 84 Highway.node[3].prot leaderDelay ETV
vector 85 Highway.node[3].prot leaderDelayId ETV
vector 86 Highway.node[4].prot leaderDelay ETV
vector 87 Highway.node[4].prot leaderDelayId ETV
vector 88 Highway.node[5].prot leaderDelay ETV
vector 89 Highway.node[5].prot leaderDelayId ETV
vector 90 Highway.node[6].prot leaderDelay ETV
vector 91 Highway.node[6].prot leaderDelayId ETV
vector 92 Highway.node[7].prot leaderDelay ETV
vector 93 Highway.node[7].prot leaderDelayId ETV
vector 94 Highway.node[8].prot leaderDelay ETV
vector 95 Highway.node[8].prot leaderDelayId ETV
vector 96 Highway.node[4].prot frontDelay ETV
vector 97 Highway.node[4].prot frontDelayId ETV
vector 98 Highway.node[3].prot frontDelay ETV
vector 99 Highway.node[3].prot frontDelayId ETV
vector 100 Highway.node[5].prot frontDelay ETV
vector 101 Highway.node[5].prot frontDelayId ETV
vector 102 Highway.node[2].prot frontDelay ETV
vector 103 Highway.node[2].prot frontDelayId ETV
vector 104 Highway.node[0].prot nodeId ETV
vector 105 Highway.node[0].prot busyTime ETV
vector 106 Highway.node[0].prot collisions ETV
vector 107 Highway.node[1].prot nodeId ETV
vector 108 Highway.node[1].prot busyTime ETV
vector 109 Highway.node[1].prot collisions ETV
vector 110 Highway.node[2].prot nodeId ETV
vector 111 Highway.node[2].prot busyTime ETV
vector 112 Highway.node[2].prot collisions ETV
vector 113 Highway.node[3].prot nodeId ETV
vector 114 Highway.node[3].prot busyTime ETV
vector 115 Highway.node[3].prot collisions ETV
vector 116 Highway.node[4].prot nodeId ETV
vector 117 Highway.node[4].prot busyTime ETV
vector 118 Highway.node[4].prot collisions ETV
vector 119 Highway.node[5].prot nodeId ETV
vector 120 Highway.node[5].prot busyTime ETV
vector 121 Highway.node[5].prot collisions ETV
vector 122 Highway.node[6].prot nodeId ETV
vector 123 Highway.node[6].prot busyTime ETV
vector 124 Highway.node[6].prot collisions ETV
vector 125 Highway.node[7].prot nodeId ETV
vector 126 Highway.node[7].prot busyTime ETV
vector 127 Highway.node[7].prot collisions ETV
vector 128 Highway.node[8].prot nodeId ETV
vector 129 Highway.node[8].prot busyTime ETV
vector 130 Highway.node[8].prot collisions ETV
0	11896 18082 113 680110 1.11 99.91 989 -1 48.6039 3276.812 164694.68904082
1	29978 17104 113 680110 1.11 99.91 989 0 1.8889 204.0012 385.33786668
2	47082 16564 113 680110 1.11 99.91 989 0 0 0 0
3	63646 18852 113 680110 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	82498 26510 113 680110 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	109008 22491 113 680110 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	131499 22415 113 680110 1.11 99.91 989 61.1399 3628.92 1824731.9129 4417887664.1889
7	153914 21509 113 680110 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	175423 20472 114 680111 1.11 99.91 989 -1 119.61 30513.75543 2052099.3984626
9	195895 18881 114 680111 1.11 99.91 989 -1.82116e-05 4.08455 1444.9963165565 4607.7975604547
10	214776 17553 114 680111 1.11 99.91 989 1 1 989 989
11	232329 22520 114 680111 1.11 99.91 989 -1.25478 0.0558493 -21.057248742501 20.422132981586
12	254849 27387 114 680111 1.11 99.91 989 -1.5 0.0867265 -20.222640507672 26.629137288879
13	282236 19664 114 680111 1.11 99.91 989 33.9132 36.1111 33838.7321 1158186.5001631
14	301900 23441 114 680111 1.11 99.91 989 55.1399 3435.51 1735522.1117 3980805150.6911
15	325341 22498 114 680111 1.11 99.91 989 242.45 245.75 241739.95 59090759.052499
16	347839 20688 115 680112 1.11 99.91 989 -1 44.0926 11647.13534 447499.04210549
17	368527 20738 115 680112 1.11 99.91 989 0 3.19811 360.98498487879 650.83657732421
18	389265 17553 115 680112 1.11 99.91 989 2 2 1978 3956
19	406818 24206 115 680112 1.11 99.91 989 -2.02229 1.21944 18.943618112068 73.22729784398
20	431024 26707 115 680112 1.11 99.91 989 -3.08597 1.5 19.825022181808 100.76613982116
21	457731 21228 115 680112 1.11 99.91 989 32.913 38.0846 36360.8512 1338939.7420539
22	478959 23424 115 680112 1.11 99.91 989 49.1399 3681.52 1810903.8982 4410417991.6748
23	502383 22498 115 680112 1.11 99.91 989 242.45 245.75 241225.15 58839433.6925
24	524881 23366 116 680113 1.11 99.91 989 2 98.0203 62887.15976 5317356.9259132
25	548247 23683 116 680113 1.11 99.91 989 -3.15888e-07 3.57768 479.271649826 856.85835639091
26	571930 17553 116 680113 1.11 99.91 989 3 3 2967 8901
27	589483 23845 116 680113 1.11 99.91 989 -2.88427 0.676212 -1.0421648218103 167.155044032
28	613328 26520 116 680113 1.11 99.91 989 -3.60523 0.726201 0.47437938857441 201.56597415696
29	639848 21103 116 680113 1.11 99.91 989 29.6066 36.1111 34873.6088 1231926.580387
30	660951 22929 116 680113 1.11 99.91 989 43.1399 3526.9 1743382.9505 4079507945.3178
31	683880 22498 116 680113 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	706378 21836 117 680114 1.11 99.91 989 -1 46.7038 21076.86413 859575.69924407
33	728214 22583 117 680114 1.11 99.91 989 -1.93363 3.51461 392.01032458094 878.88868001593
34	750797 17553 117 680114 1.11 99.91 989 4 4 3956 15824
35	768350 25965 117 680114 1.11 99.91 989 -3.14921 1.18018 8.9855809908201 318.5327877837
36	794315 26006 117 680114 1.11 99.91 989 -3.60808 1.5 9.6408349775115 373.79655660897
37	820321 22415 117 680114 1.11 99.91 989 26.6616 37.0819 34588.2057 1215497.2847252
38	842736 23117 117 680114 1.11 99.91 989 37.1399 3492.3 1702989.8601 3914946443.5292
39	865853 22498 117 680114 1.11 99.91 989 242.45 249.05 242607.84999999 59523027.372502
40	888351 21639 118 680115 1.11 99.91 989 -1 106.785 29933.472637 1978417.2173114
41	909990 22126 118 680115 1.11 99.91 989 -0.00111035 8.02359 985.73815719691 3435.5054795773
42	932116 17553 118 680115 1.11 99.91 989 5 5 4945 24725
43	949669 26145 118 680115 1.11 99.91 989 -3.20588 1.49997 -21.019983019527 426.7084165301
44	975814 27084 118 680115 1.11 99.91 989 -3.60808 1.5 -19.364103341547 483.18587127043
45	1002898 20368 118 680115 1.11 99.91 989 24.923 36.1111 33320.8808 1126269.1832611
46	1023266 23450 118 680115 1.11 99.91 989 31.1399 3359.72 1668051.6157 3727455925.8008
47	1046716 22498 118 680115 1.11 99.91 989 242.45 252.35 245878.15 61144308.132501
48	1069214 23265 119 680116 1.11 99.91 989 1.99997 117.16 58678.91774 4465323.5651446
49	1092479 20320 119 680116 1.11 99.91 989 -1.24422e-05 3.00002 1223.1003150887 2204.9078483074
50	1112799 17553 119 680116 1.11 99.91 989 6 6 5934 35604
51	1130352 22651 119 680116 1.11 99.91 989 -3.13483 0.437934 -31.062074021663 100.13925451024
52	1153003 27293 119 680116 1.11 99.91 989 -3.60808 0.756188 -28.041256446789 154.36762377926
53	1180296 19939 119 680116 1.11 99.91 989 32.0849 36.1111 32921.7786 1096754.2777603
54	1200235 23471 119 680116 1.11 99.91 989 25.1399 3313.86 1663937.1796 3681278484.2226
55	1223706 22498 119 680116 1.11 99.91 989 242.45 245.75 241182.25000001 58818489.912499
56	1246204 22205 120 680117 1.11 99.91 989 -1 178.823 54536.00939 5604096.8330011
57	1268409 19081 120 680117 1.11 99.91 989 -6.96035e-06 4 1236.6148279472 2663.6846955172
58	1287490 17553 120 680117 1.11 99.91 989 7 7 6923 48461
59	1305043 23103 120 680117 1.11 99.91 989 -2.66599 0.130459 -31.043999608989 60.290069368929
60	1328146 27327 120 680117 1.11 99.91 989 -3.60809 0.202723 -30.025901059792 98.234997614617
61	1355473 19971 120 680117 1.11 99.91 989 32.7972 36.1111 32937.9778 1097814.3259796
62	1375444 23461 120 680117 1.11 99.91 989 19.1399 3309.48 1659525.2935 3666967651.3354
63	1398905 22498 120 680117 1.11 99.91 989 242.45 249.05 244181.95 60292548.4325
64	1421403 20271 121 680118 1.11 99.91 989 -1 163.012 29552.15153 3715388.3087135
65	1441674 19062 121 680118 1.11 99.91 989 -7.6418e-06 3 695.54342218366 1887.5086228604
66	1460736 17553 121 680118 1.11 99.91 989 8 8 7912 63296
67	1478289 23138 121 680118 1.11 99.91 989 -0.714714 0.0894325 -11.062293240379 6.4435830244933
68	1501427 27347 121 680118 1.11 99.91 989 -1.09773 0.110424 -10.411789411765 8.9177078529945
69	1528774 19945 121 680118 1.11 99.91 989 34.8463 36.1111 34721.6921 1219113.2856972
70	1548719 23463 121 680118 1.11 99.91 989 13.1399 3481.75 1733250.1498 4026765451.2265
71	1572182 22498 121 680118 1.11 99.91 989 242.45 252.35 244967.35 60687001.3925
72	1594680 40053 844 680150 1.212116500348 99.912114677585 988 0.099994480334 0.100010967117 98.799992657571 9.8799985645025
73	1634733 27301 844 680150 1.212116500348 99.912114677585 988 7 7 6916 48412
74	1662034 40048 919 680243 1.226072520362 99.926071252459 988 0.099994480334 0.100010967784 98.800006212431 9.8800012755078
75	1702082 27314 919 680243 1.226072520362 99.926071252459 988 8 8 7904 63232
76	1729396 40041 1069 680375 1.247575600418 99.94758781275 988 0.099994480334 0.100010980675 98.800006692666 9.8800013716746
77	1769437 27298 1069 680375 1.247575600418 99.94758781275 988 6 6 5928 35568
78	1796735 40043 1139 680475 1.262194700487 99.96219520342 988 0.099994480334 0.100010961376 98.799994983267 9.8799990296876
79	1836778 27301 1139 680475 1.262194700487 99.96219520342 988 1 1 988 988
80	1864079 40043 1139 680475 1.262194700487 99.96219520342 988 0.099994480334 0.100010961376 98.799994983267 9.8799990296876
81	1904122 27301 1139 680475 1.262194700487 99.96219520342 988 1 1 988 988
82	1931423 40057 1145 680451 1.262194720501 99.962194733704 988 0.099994480334 0.100010961302 98.799994493537 9.8799989317415
83	1971480 27308 1145 680451 1.262194720501 99.962194733704 988 2 2 1976 3952
84	1998788 40056 1151 680457 1.262194740515 99.962194898183 988 0.099994480334 0.100010960709 98.799994638002 9.8799989606345
85	2038844 27304 1151 680457 1.262194740515 99.962194898183 988 3 3 2964 8892
86	2066148 40036 1157 680463 1.262194760528 99.962195013498 988 0.099994480334 0.100010960376 98.799994733304 9.8799989796949
87	2106184 27286 1157 680463 1.262194760528 99.962195013498 988 4 4 3952 15808
88	2133470 40081 1163 680481 1.262194780542 99.962195456212 988 0.099994480334 0.100010961377 98.799995156004 9.8799990642349
89	2173551 27320 1163 680481 1.262194780542 99.962195456212 988 5 5 4940 24700
90	2200871 40078 1169 680487 1.262194800556 99.962195609385 988 0.099994480334 0.100010961709 98.799995289163 9.8799990908667
91	2240949 27319 1169 680487 1.262194800556 99.962195609385 988 6 6 5928 35568
92	2268268 40056 1175 680493 1.26219482057 99.962195624053 988 0.099994480334 0.10001096171 98.799995283817 9.8799990897975
93	2308324 27311 1175 680493 1.26219482057 99.962195624053 988 7 7 6916 48412
94	2335635 40071 1181 680469 1.262194840584 99.96219504896 988 0.099994480334 0.100010961043 98.79999468871 9.8799989707762
95	2375706 27331 1181 680469 1.262194840584 99.96219504896 988 8 8 7904 63232
96	2403037 40051 1220 680526 1.276566760529 99.976567013856 988 0.099994480334 0.100010964452 98.799994733661 9.8799989797099
97	2443088 27308 1220 680526 1.276566760529 99.976567013856 988 4 4 3952 15808
98	2470396 40053 1295 680607 1.287857780543 99.987858930726 988 0.099994480334 0.100010962043 98.799995630517 9.8799991591419
99	2510449 27312 1295 680607 1.287857780543 99.987858930726 988 3 3 2964 8892
100	2537761 41070 1370 680694 1.297497820571 99.997486489221 988 0.099994480334 0.100010958635 98.799996148984 9.8799992628234
101	2578831 28312 1370 680694 1.297497820571 99.997486489221 988 5 5 4940 24700
102	2607143 40966 1445 680108 1.302587880613 99.902592074134 986 0.099994480334 0.200005013395 98.699998673855 9.8900007704117
103	2648109 28242 1445 680108 1.302587880613 99.902592074134 986 2 2 1972 3944
104	2676351 1562 6203 680720 2 100 99 0 0 0 0
105	2677913 2164 6203 680720 2 100 99 0.024969 0.030597921354 2.780296921354 0.078097349452186
106	2680077 1562 6203 680720 2 100 99 0 0 0 0
107	2681639 1562 6204 680721 2 100 99 1 1 99 99
108	2683201 2164 6204 680721 2 100 99 0.024968 0.030234200141 2.779932200141 0.078075173582166
109	2685365 1562 6204 680721 2 100 99 0 0 0 0
110	2686927 1562 6205 680722 2 100 99 2 2 198 396
111	2688489 2164 6205 680722 2 100 99 0.024969 0.030294440306 2.779993440306 0.078078869774454
112	2690653 1562 6205 680722 2 100 99 0 0 0 0
113	2692215 1562 6206 680723 2 100 99 3 3 297 891
114	2693777 2164 6206 680723 2 100 99 0.024969 0.030294440306 2.779993440306 0.078078869774454
115	2695941 1562 6206 680723 2 100 99 0 0 0 0
116	2697503 1562 6207 680724 2 100 99 4 4 396 1584
117	2699065 2163 6207 680724 2 100 99 0.024969 0.03023436025 2.77993336025 0.078075233200727
118	2701228 1562 6207 680724 2 100 99 0 0 0 0
119	2702790 1562 6208 680725 2 100 99 5 5 495 2475
120	2704352 2164 6208 680725 2 100 99 0.024969 0.030329240168 2.780028240168 0.078080979470168
121	2706516 1562 6208 680725 2 100 99 0 0 0 0
122	2708078 1562 6209 680726 2 100 99 6 6 594 3564
123	2709640 2164 6209 680726 2 100 99 0.024969 0.030329240171 2.780028240171 0.07808097947035
124	2711804 1562 6209 680726 2 100 99 0 0 0 0
125	2713366 1562 6210 680727 2 100 99 7 7 693 4851
126	2714928 2164 6210 680727 2 100 99 0.024969 0.030234360254 2.779933360254 0.078075233200969
127	2717092 1562 6210 680727 2 100 99 0 0 0 0
128	2718654 1562 6211 680728 2 100 99 8 8 792 6336
129	2720216 2164 6211 680728 2 100 99 0.024969 0.030362440311 2.780061440311 0.078082994442639
130	2722380 1562 6211 680728 2 100 99 0 0 0 0

