file 2633192 1720705146                                         
version 3
run BreakRanksNoGui-297-20240711-15:38:54-295464
attr configname BreakRanksNoGui
attr datetime 20240711-15:38:54
attr datetimef 20240711-153854
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=9/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=9,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=9, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 295464
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 297
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 9
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_8 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_8 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 9
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 9
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[4].prot frontDelay ETV
vector 73 Highway.node[4].prot frontDelayId ETV
vector 74 Highway.node[3].prot frontDelay ETV
vector 75 Highway.node[3].prot frontDelayId ETV
vector 76 Highway.node[7].prot frontDelay ETV
vector 77 Highway.node[7].prot frontDelayId ETV
vector 78 Highway.node[2].prot frontDelay ETV
vector 79 Highway.node[2].prot frontDelayId ETV
vector 80 Highway.node[6].prot frontDelay ETV
vector 81 Highway.node[6].prot frontDelayId ETV
vector 82 Highway.node[5].prot frontDelay ETV
vector 83 Highway.node[5].prot frontDelayId ETV
vector 84 Highway.node[1].prot leaderDelay ETV
vector 85 Highway.node[1].prot leaderDelayId ETV
vector 86 Highway.node[1].prot frontDelay ETV
vector 87 Highway.node[1].prot frontDelayId ETV
vector 88 Highway.node[2].prot leaderDelay ETV
vector 89 Highway.node[2].prot leaderDelayId ETV
vector 90 Highway.node[3].prot leaderDelay ETV
vector 91 Highway.node[3].prot leaderDelayId ETV
vector 92 Highway.node[4].prot leaderDelay ETV
vector 93 Highway.node[4].prot leaderDelayId ETV
vector 94 Highway.node[5].prot leaderDelay ETV
vector 95 Highway.node[5].prot leaderDelayId ETV
vector 96 Highway.node[6].prot leaderDelay ETV
vector 97 Highway.node[6].prot leaderDelayId ETV
vector 98 Highway.node[7].prot leaderDelay ETV
vector 99 Highway.node[7].prot leaderDelayId ETV
vector 100 Highway.node[0].prot nodeId ETV
vector 101 Highway.node[0].prot busyTime ETV
vector 102 Highway.node[0].prot collisions ETV
vector 103 Highway.node[1].prot nodeId ETV
vector 104 Highway.node[1].prot busyTime ETV
vector 105 Highway.node[1].prot collisions ETV
vector 106 Highway.node[2].prot nodeId ETV
vector 107 Highway.node[2].prot busyTime ETV
vector 108 Highway.node[2].prot collisions ETV
vector 109 Highway.node[3].prot nodeId ETV
vector 110 Highway.node[3].prot busyTime ETV
vector 111 Highway.node[3].prot collisions ETV
vector 112 Highway.node[4].prot nodeId ETV
vector 113 Highway.node[4].prot busyTime ETV
vector 114 Highway.node[4].prot collisions ETV
vector 115 Highway.node[5].prot nodeId ETV
vector 116 Highway.node[5].prot busyTime ETV
vector 117 Highway.node[5].prot collisions ETV
vector 118 Highway.node[6].prot nodeId ETV
vector 119 Highway.node[6].prot busyTime ETV
vector 120 Highway.node[6].prot collisions ETV
vector 121 Highway.node[7].prot nodeId ETV
vector 122 Highway.node[7].prot busyTime ETV
vector 123 Highway.node[7].prot collisions ETV
vector 124 Highway.node[8].prot nodeId ETV
vector 125 Highway.node[8].prot busyTime ETV
vector 126 Highway.node[8].prot collisions ETV
0	11710 17570 113 556508 1.11 99.91 989 -1 9305.17 101378.87 952449054.0179
1	29280 16526 113 556508 1.11 99.91 989 0 0 0 0
2	45806 16526 113 556508 1.11 99.91 989 0 0 0 0
3	62332 18814 113 556508 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	81146 26472 113 556508 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	107618 22453 113 556508 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	130071 22348 113 556508 1.11 99.91 989 51.5199 3619.3 1815217.7308 4382871342.8188
7	152419 21471 113 556508 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173890 21308 114 556509 1.11 99.91 989 -1 19.9993 12022.98782 226052.47978959
9	195198 23006 114 556509 1.11 99.91 989 -2.36679e-05 1.43318 179.99250488775 170.61162166559
10	218204 17515 114 556509 1.11 99.91 989 1 1 989 989
11	235719 26511 114 556509 1.11 99.91 989 -0.714727 0.115811 -11.06142426422 12.997575583076
12	262230 26539 114 556509 1.11 99.91 989 -1.10006 0.116763 -10.176011429866 16.592678325653
13	288769 22816 114 556509 1.11 99.91 989 34.6779 36.1111 35314.2754 1261218.7974499
14	311585 23371 114 556509 1.11 99.91 989 45.5199 3573.39 1792721.6226 4284645192.7622
15	334956 22460 114 556509 1.11 99.91 989 242.45 245.75 240466.15 58468889.8925
16	357416 23308 115 556510 1.11 99.91 989 2 45.1455 21036.843 627622.59646147
17	380724 25405 115 556510 1.11 99.91 989 0 1.13434 191.47105664866 138.83033980062
18	406129 17515 115 556510 1.11 99.91 989 2 2 1978 3956
19	423644 26101 115 556510 1.11 99.91 989 -0.846212 0.179147 -0.14383610186099 18.564594349598
20	449745 26091 115 556510 1.11 99.91 989 -1.07865 0.180193 0.40832772810479 21.34671857219
21	475836 23349 115 556510 1.11 99.91 989 33.5924 36.1111 35342.4033 1263445.0812987
22	499185 23327 115 556510 1.11 99.91 989 39.5199 3570.15 1774866.849 4216236528.3421
23	522512 22460 115 556510 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	544972 22259 116 556511 1.11 99.91 989 -1 19.9929 11126.57124 202057.35443906
25	567231 23673 116 556511 1.11 99.91 989 -2.63739e-07 0.955754 179.9293441395 117.4994067974
26	590904 17515 116 556511 1.11 99.91 989 3 3 2967 8901
27	608419 26133 116 556511 1.11 99.91 989 -1.01391 0.572769 8.9350990074091 33.384988183094
28	634552 26145 116 556511 1.11 99.91 989 -1.2534 0.890571 9.3236264256144 39.152700469583
29	660697 22820 116 556511 1.11 99.91 989 32.7441 37.0398 35349.0616 1264696.9218744
30	683517 23363 116 556511 1.11 99.91 989 33.5199 3564.77 1757312.078 4148423525.4141
31	706880 22460 116 556511 1.11 99.91 989 242.45 249.05 241149.25 58806887.772501
32	729340 23267 117 556512 1.11 99.91 989 2 102.649 25625.01215 1306669.9889418
33	752607 24837 117 556512 1.11 99.91 989 -4.35878e-07 3.10816 768.1048032733 1867.5725808378
34	777444 17515 117 556512 1.11 99.91 989 4 4 3956 15824
35	794959 25952 117 556512 1.11 99.91 989 -1.43389 0.23145 -31.058448233361 73.666306408395
36	820911 25913 117 556512 1.11 99.91 989 -1.5 0.232402 -30.033932224379 84.936655741366
37	846824 22885 117 556512 1.11 99.91 989 32.0659 36.1111 34394.3703 1198172.2335956
38	869709 23190 117 556512 1.11 99.91 989 27.5199 3463.5 1730824.2292 4020646741.6653
39	892899 22460 117 556512 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	915359 23316 118 556513 1.11 99.91 989 1.99522 129.868 33079.69355 2685318.5867869
41	938675 24424 118 556513 1.11 99.91 989 -0.00854331 2.07091 559.94057173274 840.09966505221
42	963099 17515 118 556513 1.11 99.91 989 5 5 4945 24725
43	980614 25828 118 556513 1.11 99.91 989 -1.43351 0.238701 -31.058389390784 80.461099166015
44	1006442 25820 118 556513 1.11 99.91 989 -1.5 0.239237 -30.033579903444 92.202527490327
45	1032262 22876 118 556513 1.11 99.91 989 31.5158 36.1111 34214.5909 1186034.5367093
46	1055138 23353 118 556513 1.11 99.91 989 21.5199 3439.52 1712302.4429 3944266745.2349
47	1078491 22460 118 556513 1.11 99.91 989 242.45 245.75 240466.15 58468889.8925
48	1100951 23321 119 556514 1.11 99.91 989 1.99646 43.9371 19077.81994 566871.41511743
49	1124272 25638 119 556514 1.11 99.91 989 -0.00570904 0.690594 179.6795124906 86.180871915548
50	1149910 17515 119 556514 1.11 99.91 989 6 6 5934 35604
51	1167425 25770 119 556514 1.11 99.91 989 -1.43279 0.239123 -31.05835993932 85.388488504909
52	1193195 25724 119 556514 1.11 99.91 989 -1.5 0.239581 -30.0333309099 97.069464128365
53	1218919 22887 119 556514 1.11 99.91 989 31.0677 36.1111 34035.007 1173981.520229
54	1241806 23361 119 556514 1.11 99.91 989 15.5199 3415.56 1694232.0897 3869732804.8441
55	1265167 22460 119 556514 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1287627 23151 120 556515 1.11 99.91 989 2 106.061 28967.14967 2102820.4461453
57	1310778 25226 120 556515 1.11 99.91 989 -1.36841 3.84441 222.37750444545 335.07085337971
58	1336004 17515 120 556515 1.11 99.91 989 7 7 6923 48461
59	1353519 25542 120 556515 1.11 99.91 989 -1.19983 1.47193 8.8999587039961 126.70390472571
60	1379061 25481 120 556515 1.11 99.91 989 -1.39757 1.5 8.6225913054831 147.09470424737
61	1404542 23122 120 556515 1.11 99.91 989 30.7045 37.1021 34490.0367 1206279.2158888
62	1427664 23331 120 556515 1.11 99.91 989 9.5199 3454.87 1681756.2811 3830322299.2579
63	1450995 22460 120 556515 1.11 99.91 989 242.45 249.05 241023.85 58744839.8525
64	1473455 18504 121 556516 1.11 99.91 989 -1 -1 -989 989
65	1491959 17515 121 556516 1.11 99.91 989 0 0 0 0
66	1509474 17515 121 556516 1.11 99.91 989 8 8 7912 63296
67	1526989 19803 121 556516 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
68	1546792 27461 121 556516 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
69	1574253 23442 121 556516 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
70	1597695 23249 121 556516 1.11 99.91 989 9360.69 12928.5 11021987.45 123886605231.95
71	1620944 22460 121 556516 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1643404 40017 714 556564 1.214462500346 99.91446711679 988 0.099987480335 0.100010381729 98.800005096776 9.8800010371278
73	1683421 27273 714 556564 1.214462500346 99.91446711679 988 4 4 3952 15808
74	1710694 40031 781 556619 1.22169752036 99.92168883489 988 0.099987480333 0.100002298393 98.799991794862 9.8799983762538
75	1750725 27285 781 556619 1.22169752036 99.92168883489 988 3 3 2964 8892
76	1778010 40008 925 556763 1.247009640443 99.947014458298 988 0.099987480334 0.100010877392 98.800005298187 9.8800010771408
77	1818018 27249 925 556763 1.247009640443 99.947014458298 988 7 7 6916 48412
78	1845267 40018 992 556824 1.254140740512 99.954145866975 988 0.099987480334 0.100010877394 98.800005606795 9.8800011389377
79	1885285 27274 992 556824 1.254140740512 99.954145866975 988 2 2 1976 3952
80	1912559 40014 1060 556898 1.273478820567 99.973471379214 988 0.099987480334 0.100002300933 98.799993038979 9.8799986250754
81	1952573 27274 1060 556898 1.273478820567 99.973471379214 988 6 6 5928 35568
82	1979847 40031 1127 556965 1.285042840581 99.985035460012 988 0.099987480333 0.100010008401 98.799993099763 9.8799986375287
83	2019878 27274 1127 556965 1.285042840581 99.985035460012 988 5 5 4940 24700
84	2047152 40024 1188 557026 1.293967920636 99.993974053627 988 0.099987480334 0.100010877403 98.800006613323 9.8800013402429
85	2087176 27268 1188 557026 1.293967920636 99.993974053627 988 1 1 988 988
86	2114444 40024 1188 557026 1.293967920636 99.993974053627 988 0.099987480334 0.100010877403 98.800006613323 9.8800013402429
87	2154468 27268 1188 557026 1.293967920636 99.993974053627 988 1 1 988 988
88	2181736 40051 1194 557032 1.29396794065 99.993974063718 988 0.099987480334 0.100010877404 98.8000066034 9.8800013382582
89	2221787 27293 1194 557032 1.29396794065 99.993974063718 988 2 2 1976 3952
90	2249080 40012 1200 557038 1.293967960664 99.99397408272 988 0.099987480334 0.100010877403 98.800006602388 9.8800013380559
91	2289092 27264 1200 557038 1.293967960664 99.99397408272 988 3 3 2964 8892
92	2316356 40032 1206 557044 1.293967980677 99.993974420389 988 0.099987480334 0.100010877405 98.800006920044 9.880001401587
93	2356388 27277 1206 557044 1.293967980677 99.993974420389 988 4 4 3952 15808
94	2383665 40024 1212 557056 1.293968000691 99.993974500471 988 0.099987480334 0.100010877408 98.800006980112 9.8800014136007
95	2423689 27282 1212 557056 1.293968000691 99.993974500471 988 5 5 4940 24700
96	2450971 40035 1218 557062 1.293968020705 99.993974580287 988 0.099987480334 0.100010877411 98.800007039914 9.880001425561
97	2491006 27275 1218 557062 1.293968020705 99.993974580287 988 6 6 5928 35568
98	2518281 40045 1224 557050 1.293968040719 99.993974448427 988 0.099987480334 0.100010877417 98.80000688804 9.8800013951862
99	2558326 27306 1224 557050 1.293968040719 99.993974448427 988 7 7 6916 48412
100	2585632 1559 5125 557064 2 100 99 0 0 0 0
101	2587191 2168 5125 557064 2 100 99 0.022473 0.026133480214 2.471609480214 0.061713303854095
102	2589359 1559 5125 557064 2 100 99 0 0 0 0
103	2590918 1559 5126 557065 2 100 99 1 1 99 99
104	2592477 2168 5126 557065 2 100 99 0.022473 0.025898 2.471214159448 0.061693028311098
105	2594645 1559 5126 557065 2 100 99 0 0 0 0
106	2596204 1559 5127 557066 2 100 99 2 2 198 396
107	2597763 2168 5127 557066 2 100 99 0.022473 0.025898 2.471214319308 0.061693036340943
108	2599931 1559 5127 557066 2 100 99 0 0 0 0
109	2601490 1559 5128 557067 2 100 99 3 3 297 891
110	2603049 2168 5128 557067 2 100 99 0.022473 0.025898 2.471214479278 0.061693044376364
111	2605217 1559 5128 557067 2 100 99 0 0 0 0
112	2606776 1559 5129 557068 2 100 99 4 4 396 1584
113	2608335 2167 5129 557068 2 100 99 0.022473 0.025898 2.47121463927 0.061693052412941
114	2610502 1559 5129 557068 2 100 99 0 0 0 0
115	2612061 1559 5130 557069 2 100 99 5 5 495 2475
116	2613620 2168 5130 557069 2 100 99 0.022473 0.025898 2.471214799282 0.061693060450574
117	2615788 1559 5130 557069 2 100 99 0 0 0 0
118	2617347 1559 5131 557070 2 100 99 6 6 594 3564
119	2618906 2168 5131 557070 2 100 99 0.022473 0.025898 2.471214959304 0.06169306848876
120	2621074 1559 5131 557070 2 100 99 0 0 0 0
121	2622633 1559 5132 557071 2 100 99 7 7 693 4851
122	2624192 2167 5132 557071 2 100 99 0.022473 0.02593211933 2.47121511933 0.061693132209945
123	2626359 1559 5132 557071 2 100 99 0 0 0 0
124	2627918 1559 5133 557072 2 100 99 8 8 792 6336
125	2629477 2155 5133 557072 2 100 99 0.002817 0.003179 0.309606 0.00096834083
126	2631632 1559 5133 557072 2 100 99 0 0 0 0

