file 5246847 1720698014                                         
version 3
run BreakRanksNoGui-806-20240711-13:39:46-288989
attr configname BreakRanksNoGui
attr datetime 20240711-13:39:46
attr datetimef 20240711-133946
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288989
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 806
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_16 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_16 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[4].prot leaderDelay ETV
vector 159 Highway.node[4].prot leaderDelayId ETV
vector 160 Highway.node[5].prot leaderDelay ETV
vector 161 Highway.node[5].prot leaderDelayId ETV
vector 162 Highway.node[6].prot leaderDelay ETV
vector 163 Highway.node[6].prot leaderDelayId ETV
vector 164 Highway.node[7].prot leaderDelay ETV
vector 165 Highway.node[7].prot leaderDelayId ETV
vector 166 Highway.node[15].prot frontDelay ETV
vector 167 Highway.node[15].prot frontDelayId ETV
vector 168 Highway.node[12].prot frontDelay ETV
vector 169 Highway.node[12].prot frontDelayId ETV
vector 170 Highway.node[11].prot frontDelay ETV
vector 171 Highway.node[11].prot frontDelayId ETV
vector 172 Highway.node[9].prot frontDelay ETV
vector 173 Highway.node[9].prot frontDelayId ETV
vector 174 Highway.node[7].prot frontDelay ETV
vector 175 Highway.node[7].prot frontDelayId ETV
vector 176 Highway.node[3].prot frontDelay ETV
vector 177 Highway.node[3].prot frontDelayId ETV
vector 178 Highway.node[6].prot frontDelay ETV
vector 179 Highway.node[6].prot frontDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[10].prot frontDelay ETV
vector 183 Highway.node[10].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[5].prot frontDelay ETV
vector 187 Highway.node[5].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18177 113 2090330 1.11 99.91 989 -1 -1 -989 989
1	35072 17188 113 2090330 1.11 99.91 989 0 0 0 0
2	52260 17188 113 2090330 1.11 99.91 989 0 0 0 0
3	69448 19476 113 2090330 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88924 27134 113 2090330 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116058 23115 113 2090330 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139173 23012 113 2090330 1.11 99.91 989 102.27 3670.05 1865409.494 4569663202.0186
7	162185 22133 113 2090330 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184318 18614 114 2090331 1.11 99.91 989 -1 2.00019 -718.98663 1259.0534822085
9	202932 18108 114 2090331 1.11 99.91 989 -1.39742e-05 9.23227e-05 0.0016233512137 1.1446618151203e-07
10	221040 18177 114 2090331 1.11 99.91 989 1 1 989 989
11	239217 21856 114 2090331 1.11 99.91 989 -0.0830721 0.00370903 -1.0678231779054 0.071954485312812
12	261073 28748 114 2090331 1.11 99.91 989 -0.104486 0.00576344 -0.70025825225332 0.054849770412541
13	289821 19963 114 2090331 1.11 99.91 989 35.9942 36.1111 35614.6868 1282514.6113466
14	309784 24099 114 2090331 1.11 99.91 989 96.2699 3654.13 1855046.2928 4524389770.4777
15	333883 23122 114 2090331 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
16	357005 21740 115 2090332 1.11 99.91 989 -1 151.576 43851.28127 5198059.122674
17	378745 22310 115 2090332 1.11 99.91 989 -1.02729 10.6763 1077.0118147628 7209.1645696151
18	401055 19166 115 2090332 1.11 99.91 989 10 10 9890 98900
19	420221 23157 115 2090332 1.11 99.91 989 -2.98554 1.5 -21.034028126173 658.23858328465
20	443378 27414 115 2090332 1.11 99.91 989 -3.0387 1.5 -19.226706810599 685.55789363859
21	470792 21016 115 2090332 1.11 99.91 989 18.1927 36.1111 32171.9683 1064024.8028349
22	491808 24067 115 2090332 1.11 99.91 989 42.2699 3255.96 1588926.6776 3407601639.4058
23	515875 23122 115 2090332 1.11 99.91 989 242.45 252.35 247627.15 62015506.812501
24	538997 23970 116 2090333 1.11 99.91 989 0.0967594 58.9836 36350.3226194 1578678.1285908
25	562967 26636 116 2090333 1.11 99.91 989 -2.28425 10.1556 301.73077500343 3694.5914263091
26	589603 19166 116 2090333 1.11 99.91 989 11 11 10879 119669
27	608769 27719 116 2090333 1.11 99.91 989 -2.88855 1.5 -31.05381797769 525.705821228
28	636488 27433 116 2090333 1.11 99.91 989 -3.6057 1.5 -28.142856300491 589.1556488708
29	663921 22488 116 2090333 1.11 99.91 989 21.6651 36.1111 32168.0313 1053153.008055
30	686409 24025 116 2090333 1.11 99.91 989 36.2699 3249.62 1612569.9495 3478404490.9641
31	710434 23122 116 2090333 1.11 99.91 989 242.45 245.75 242568.25 59495135.1125
32	733556 23856 117 2090334 1.11 99.91 989 1.13071 41.5953 33384.83825 1318234.2935374
33	757412 26158 117 2090334 1.11 99.91 989 -6.68463e-06 8.95619 467.41767699451 2381.231579159
34	783570 19166 117 2090334 1.11 99.91 989 12 12 11868 142416
35	802736 26887 117 2090334 1.11 99.91 989 -3.14268 1.49993 -31.072778349694 448.20083483101
36	829623 26678 117 2090334 1.11 99.91 989 -3.60808 1.5 -30.963032459008 513.98697712781
37	856301 24001 117 2090334 1.11 99.91 989 23.4857 36.1111 32289.0316 1058821.1041987
38	880302 24029 117 2090334 1.11 99.91 989 30.2699 3255.72 1617396.5598 3498479816.7952
39	904331 23122 117 2090334 1.11 99.91 989 242.45 249.05 245389.75 60891060.852502
40	927453 23993 118 2090335 1.11 99.91 989 2 43.3951 35741.29853 1447145.758027
41	951446 27321 118 2090335 1.11 99.91 989 -0.17602 2.90567 135.25481234799 223.15238270525
42	978767 19166 118 2090335 1.11 99.91 989 13 13 12857 167141
43	997933 27910 118 2090335 1.11 99.91 989 -3.20436 0.631731 -31.007940530472 157.71889056746
44	1025843 27941 118 2090335 1.11 99.91 989 -3.60809 1.12223 -29.099328830319 227.86604175722
45	1053784 24025 118 2090335 1.11 99.91 989 30.5275 36.1111 32804.9839 1089241.5159529
46	1077809 23963 118 2090335 1.11 99.91 989 24.2699 3301.31 1653021.1821 3640009115.0661
47	1101772 23122 118 2090335 1.11 99.91 989 242.45 249.05 245155.45 60774475.812502
48	1124894 22892 119 2090336 1.11 99.91 989 -1 142.896 53698.36484 5926944.4881851
49	1147786 22547 119 2090336 1.11 99.91 989 -1 2.19068 -45.684630593146 522.60990729648
50	1170333 19166 119 2090336 1.11 99.91 989 14 14 13846 193844
51	1189499 25075 119 2090336 1.11 99.91 989 -3.17022 1.2832 8.9719622766754 122.32203509696
52	1214574 27318 119 2090336 1.11 99.91 989 -3.60808 1.5 10.048070137217 199.8823021845
53	1241892 21976 119 2090336 1.11 99.91 989 32.183 37.0888 35226.2256 1257472.2068662
54	1263868 24049 119 2090336 1.11 99.91 989 18.2699 3537.24 1724206.0075 4026099236.0396
55	1287917 23122 119 2090336 1.11 99.91 989 242.45 252.35 245303.95 60857732.8325
56	1311039 21740 120 2090337 1.11 99.91 989 -1 170.993 56061.16702 7834251.7679683
57	1332779 20309 120 2090337 1.11 99.91 989 -0.478611 2 617.65730481492 900.78196571042
58	1353088 19166 120 2090337 1.11 99.91 989 15 15 14835 222525
59	1372254 22127 120 2090337 1.11 99.91 989 -0.803328 0.0753919 -11.057141515596 7.5937019461565
60	1394381 28026 120 2090337 1.11 99.91 989 -1.09774 0.117071 -10.449655035494 10.927034068553
61	1422407 20109 120 2090337 1.11 99.91 989 34.8829 36.1111 34723.3851 1219231.2776357
62	1442516 24094 120 2090337 1.11 99.91 989 12.2699 3481.05 1732251.8598 4023290474.462
63	1466610 23122 120 2090337 1.11 99.91 989 242.45 252.35 244201.75000001 60317743.932499
64	1489732 24011 121 2090338 1.11 99.91 989 2 175.138 70850.17874 7207629.5505712
65	1513743 21921 121 2090338 1.11 99.91 989 -5.58466e-08 3.26036 2376.9300285646 6589.8829528718
66	1535664 18177 121 2090338 1.11 99.91 989 2 2 1978 3956
67	1553841 22123 121 2090338 1.11 99.91 989 -2.02229 0.0960203 -31.044871777353 49.306735244853
68	1575964 27969 121 2090338 1.11 99.91 989 -3.08597 0.14931 -29.649176504965 69.654609786705
69	1603933 20144 121 2090338 1.11 99.91 989 32.8507 36.1111 32945.828 1098341.635215
70	1624077 23222 121 2090338 1.11 99.91 989 90.2699 3381.4 1730403.7607 3910178495.394
71	1647299 23122 121 2090338 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1670421 23966 122 2090339 1.11 99.91 989 2 41.5936 32828.96582 1269986.7888816
73	1694387 25948 122 2090339 1.11 99.91 989 -6.30873e-07 3.35725 395.93651905698 720.92017731428
74	1720335 18177 122 2090339 1.11 99.91 989 3 3 2967 8901
75	1738512 26804 122 2090339 1.11 99.91 989 -2.88427 0.427914 -31.047385800644 152.49407861341
76	1765316 26837 122 2090339 1.11 99.91 989 -3.60523 0.480216 -29.480760247617 185.95560976818
77	1792153 24002 122 2090339 1.11 99.91 989 29.5527 36.1111 32549.8932 1072925.7125304
78	1816155 23995 122 2090339 1.11 99.91 989 84.2699 3335.8 1693616.9255 3762851409.1032
79	1840150 23122 122 2090339 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1863272 23930 123 2090340 1.11 99.91 989 2 41.5898 31857.93087 1214723.6261911
81	1887202 25786 123 2090340 1.11 99.91 989 0 3.28279 451.71582253708 801.47721277655
82	1912988 18177 123 2090340 1.11 99.91 989 4 4 3956 15824
83	1931165 26678 123 2090340 1.11 99.91 989 -3.14921 0.698097 -31.054091671505 259.86727628523
84	1957843 26709 123 2090340 1.11 99.91 989 -3.60808 0.747529 -29.299233283052 295.72810298644
85	1984552 24011 123 2090340 1.11 99.91 989 26.6094 36.1111 32204.1205 1052106.7753203
86	2008563 24017 123 2090340 1.11 99.91 989 78.2699 3295.23 1660485.5133 3633524710.6073
87	2032580 23122 123 2090340 1.11 99.91 989 242.45 245.75 242248.15 59338862.2925
88	2055702 23917 124 2090341 1.11 99.91 989 2 64.9289 36374.67994 1636803.827111
89	2079619 26373 124 2090341 1.11 99.91 989 -1.76548 3.22112 59.805200639947 907.81098649527
90	2105992 18177 124 2090341 1.11 99.91 989 5 5 4945 24725
91	2124169 27319 124 2090341 1.11 99.91 989 -3.20588 1.49027 -31.036347586044 405.39490030983
92	2151488 27245 124 2090341 1.11 99.91 989 -3.60808 1.5 -28.930300066062 447.4228734663
93	2178733 23987 124 2090341 1.11 99.91 989 23.9837 36.1111 32213.6981 1055736.1940665
94	2202720 24015 124 2090341 1.11 99.91 989 72.2699 3290.18 1649827.8973 3605417220.5176
95	2226735 23122 124 2090341 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2249857 23954 125 2090342 1.11 99.91 989 2 41.5957 31954.39285 1246999.4117875
97	2273811 26128 125 2090342 1.11 99.91 989 -1.35703e-06 3.16779 395.95715897629 794.62428298152
98	2299939 18177 125 2090342 1.11 99.91 989 6 6 5934 35604
99	2318116 27351 125 2090342 1.11 99.91 989 -3.21206 1.46892 -31.032234753866 488.38349364338
100	2345467 28343 125 2090342 1.11 99.91 989 -3.60808 1.5 -29.466593933475 525.55791204186
101	2373810 24977 125 2090342 1.11 99.91 989 21.6318 36.1111 31817.74 1033635.2766542
102	2398787 25003 125 2090342 1.11 99.91 989 66.2699 3244.59 1613917.6083 3465657180.1812
103	2423790 24111 125 2090342 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2447901 24956 126 2090343 1.11 99.91 989 1.99996 41.597 31562.39697 1237077.499036
105	2472857 27302 126 2090343 1.11 99.91 989 -1.52152e-05 6.50724 503.0007607 1663.8576307954
106	2500159 19166 126 2090343 1.11 99.91 989 7 7 6923 48461
107	2519325 27529 126 2090343 1.11 99.91 989 -3.21239 1.49988 -24.978382943577 587.7174966752
108	2546854 27360 126 2090343 1.11 99.91 989 -3.60808 1.5 -23.042871073308 624.37239931691
109	2574214 24984 126 2090343 1.11 99.91 989 19.5228 36.1111 31563.6093 1020707.1633353
110	2599198 25005 126 2090343 1.11 99.91 989 60.2699 3213.14 1587502.5075 3364676036.394
111	2624203 24111 126 2090343 1.11 99.91 989 242.45 252.35 245254.45 60828513.972501
112	2648314 21362 127 2090344 1.11 99.91 989 -1 65.9229 6173.3289 289559.33535338
113	2669676 20273 127 2090344 1.11 99.91 989 -9.69143e-06 4.00011 582.00023659276 2108.004160047
114	2689949 19166 127 2090344 1.11 99.91 989 8 8 7912 63296
115	2709115 23229 127 2090344 1.11 99.91 989 -1.43406 0.0638698 -31.057119624736 35.421448633981
116	2732344 28918 127 2090344 1.11 99.91 989 -1.5 0.099156 -30.208025676944 42.362645095943
117	2761262 21152 127 2090344 1.11 99.91 989 32.9008 36.1111 32960.9971 1099376.4041193
118	2782414 25080 127 2090344 1.11 99.91 989 54.2699 3346.91 1696135.6197 3791916198.0629
119	2807494 24111 127 2090344 1.11 99.91 989 242.45 249.05 245716.45 61051666.572502
120	2831605 25028 128 2090345 1.11 99.91 989 1.99998 309.317 117556.90734 20642935.787827
121	2856633 20896 128 2090345 1.11 99.91 989 -9.9112e-06 4 2712.6650704298 8570.4853490718
122	2877529 19166 128 2090345 1.11 99.91 989 9 9 8901 80109
123	2896695 23223 128 2090345 1.11 99.91 989 -1.43201 0.0639473 -31.033024685533 35.491465174265
124	2919918 28950 128 2090345 1.11 99.91 989 -1.5 0.0993734 -29.733557571557 41.666412127098
125	2948868 21155 128 2090345 1.11 99.91 989 32.9006 36.1111 32960.0202 1099308.9564171
126	2970023 25077 128 2090345 1.11 99.91 989 48.2699 3340.82 1690120.6432 3771296433.8014
127	2995100 24111 128 2090345 1.11 99.91 989 242.45 245.75 242749.75 59583743.4125
128	3019211 41675 2281 2090428 1.224919661151 99.924914888758 988 0.099992641137 0.100012634132 98.800000868744 9.8800002027883
129	3060886 29920 2281 2090428 1.224919661151 99.924914888758 988 10 10 9880 98800
130	3090806 41675 2417 2090576 1.227201701179 99.927210477619 988 0.099989491572 0.100012775812 98.800001417577 9.8800003127232
131	3132481 28917 2417 2090576 1.227201701179 99.927210477619 988 8 8 7904 63232
132	3161398 41656 2548 2090671 1.231134721193 99.931130251141 988 0.099992641137 0.100012634029 98.800001171085 9.880000263255
133	3203054 28923 2548 2090671 1.231134721193 99.931130251141 988 7 7 6916 48412
134	3231977 41658 2676 2090787 1.249406841276 99.949416614945 988 0.099989491573 0.100012790991 98.800002414806 9.8800005121637
135	3273635 28921 2676 2090787 1.249406841276 99.949416614945 988 1 1 988 988
136	3302556 41658 2676 2090787 1.249406841276 99.949416614945 988 0.099989491573 0.100012790991 98.800002414806 9.8800005121637
137	3344214 28921 2676 2090787 1.249406841276 99.949416614945 988 1 1 988 988
138	3373135 41635 2682 2090805 1.24940686129 99.949417523965 988 0.099989488745 0.100012791993 98.800003303812 9.880000689965
139	3414770 28896 2682 2090805 1.24940686129 99.949417523965 988 2 2 1976 3952
140	3443666 41642 2688 2090823 1.249406881304 99.949417676049 988 0.099989488745 0.100012791993 98.800003435882 9.880000716379
141	3485308 28917 2688 2090823 1.249406881304 99.949417676049 988 3 3 2964 8892
142	3514225 41637 2694 2090835 1.249406901317 99.949417811448 988 0.099989488745 0.100012791993 98.800003551268 9.8800007394562
143	3555862 28907 2694 2090835 1.249406901317 99.949417811448 988 4 4 3952 15808
144	3584769 41638 2700 2090841 1.249406921331 99.94941782822 988 0.099989488745 0.100012791993 98.800003548026 9.8800007388078
145	3626407 28901 2700 2090841 1.249406921331 99.94941782822 988 5 5 4940 24700
146	3655308 41663 2706 2090865 1.249406941345 99.949417980311 988 0.099989488745 0.100012791992 98.800003680103 9.8800007652232
147	3696971 28918 2706 2090865 1.249406941345 99.949417980311 988 6 6 5928 35568
148	3725889 41658 2712 2090871 1.249406961359 99.949418085471 988 0.099989488746 0.100012791807 98.800003765249 9.8800007822524
149	3767547 28911 2712 2090871 1.249406961359 99.949418085471 988 7 7 6916 48412
150	3796458 41648 2718 2090811 1.249406981373 99.949417639214 988 0.099989490252 0.100012791993 98.800003298978 9.8800006889982
151	3838106 28918 2718 2090811 1.249406981373 99.949417639214 988 8 8 7904 63232
152	3867024 41673 2724 2090817 1.249407001387 99.949417659384 988 0.099989489081 0.100012791993 98.800003299134 9.8800006890294
153	3908697 28939 2724 2090817 1.249407001387 99.949417659384 988 9 9 8892 80028
154	3937636 41670 2730 2090847 1.2494070214 99.949417942636 988 0.099989488745 0.100012791659 98.800003562373 9.8800007416772
155	3979306 29918 2730 2090847 1.2494070214 99.949417942636 988 10 10 9880 98800
156	4009224 41631 2736 2090859 1.249407041414 99.949417963581 988 0.099989488745 0.100012791992 98.800003563304 9.8800007418634
157	4050855 29893 2736 2090859 1.249407041414 99.949417963581 988 11 11 10868 119548
158	4080748 41678 2742 2090853 1.249407061428 99.949417943363 988 0.099989488745 0.100012791992 98.800003523072 9.880000733817
159	4122426 29931 2742 2090853 1.249407061428 99.949417943363 988 12 12 11856 142272
160	4152357 41659 2748 2090829 1.249407081442 99.949417791295 988 0.099989488745 0.100012791992 98.80000335099 9.8800006994006
161	4194016 29904 2748 2090829 1.249407081442 99.949417791295 988 13 13 12844 166972
162	4223920 41660 2754 2090793 1.249407101456 99.949417003606 988 0.099989488745 0.100012790659 98.800002543287 9.88000053786
163	4265580 29909 2754 2090793 1.249407101456 99.949417003606 988 14 14 13832 193648
164	4295489 41644 2760 2090799 1.24940712147 99.949417191284 988 0.099989489552 0.100012791326 98.800002710951 9.8800005713928
165	4337133 29889 2760 2090799 1.24940712147 99.949417191284 988 15 15 14820 222300
166	4367022 41647 2809 2090914 1.249791001387 99.949879662341 988 0.099901641137 0.100102907849 98.799990302091 9.8799999478379
167	4408669 28919 2809 2090914 1.249791001387 99.949879662341 988 9 9 8892 80028
168	4437588 41656 3071 2091206 1.263273341622 99.963271876554 988 0.099992641137 0.100012729794 98.800004176069 9.8800008642885
169	4479244 28931 3071 2091206 1.263273341622 99.963271876554 988 6 6 5928 35568
170	4508175 41644 3202 2091307 1.271314361636 99.971312764666 988 0.099992641137 0.100012743929 98.800004044167 9.8800008379166
171	4549819 28917 3202 2091307 1.271314361636 99.971312764666 988 5 5 4940 24700
172	4578736 41682 3332 2091449 1.274051401664 99.974050184294 988 0.099992641137 0.1000126873 98.800004423767 9.8800009138049
173	4620418 28925 3332 2091449 1.274051401664 99.974050184294 988 3 3 2964 8892
174	4649343 41675 3463 2091568 1.28089664183 99.980895740913 988 0.099992641137 0.10001260396 98.79999174022 9.8799983770482
175	4691018 29911 3463 2091568 1.28089664183 99.980895740913 988 15 15 14820 222300
176	4720929 41653 3588 2091705 1.296425721885 99.996425523332 988 0.099989491459 0.100012575834 98.799992442584 9.8799985175771
177	4762582 29901 3588 2091705 1.296425721885 99.996425523332 988 11 11 10868 119548
178	4792483 41620 3728 2089799 1.300072781927 99.900073558426 987 0.099992641137 0.100012669346 98.700006417636 9.8700013125508
179	4834103 29879 3728 2089799 1.300072781927 99.900073558426 987 14 14 13818 193452
180	4863982 41587 3855 2089872 1.300548022093 99.900523857942 986 0.099904736028 0.199943135688 98.699994476986 9.8899892601807
181	4905569 28875 3855 2089872 1.300548022093 99.900523857942 986 2 2 1972 3944
182	4934444 41592 3985 2090002 1.300984062121 99.900986145813 986 0.099992641137 0.200008134347 98.700007724829 9.89000320094
183	4976036 28873 3985 2090002 1.300984062121 99.900986145813 986 4 4 3944 15776
184	5004909 41629 4115 2090120 1.301719222232 99.901721320851 987 0.097041488999 0.102953645348 98.699994739756 9.8700164537118
185	5046538 29874 4115 2090120 1.301719222232 99.901721320851 987 12 12 11844 142128
186	5076412 41617 4245 2090280 1.304794242246 99.904796472941 987 0.099732408943 0.100262725404 98.699994871832 9.8699991439826
187	5118029 29865 4245 2090280 1.304794242246 99.904796472941 987 13 13 12831 166803
188	5147894 1625 18455 2091824 2 100 99 0 0 0 0
189	5149519 2896 18455 2091824 2 100 99 0.043615489948 0.054104137232 4.940930609487 0.24665114458561
190	5152415 1625 18455 2091824 2 100 99 0 0 0 0
191	5154040 1625 18456 2091825 2 100 99 1 1 99 99
192	5155665 2900 18456 2091825 2 100 99 0.043614509962 0.053283134293 4.940108659927 0.24656289716772
193	5158565 1625 18456 2091825 2 100 99 0 0 0 0
194	5160190 1724 18457 2091826 2 100 99 10 10 990 9900
195	5161914 2899 18457 2091826 2 100 99 0.043615690086 0.053314175695 4.940141725722 0.24656639334868
196	5164813 1625 18457 2091826 2 100 99 0 0 0 0
197	5166438 1724 18458 2091827 2 100 99 11 11 1089 11979
198	5168162 2898 18458 2091827 2 100 99 0.0436147101 0.053467696609 4.94029422467 0.24658269692302
199	5171060 1625 18458 2091827 2 100 99 0 0 0 0
200	5172685 1724 18459 2091828 2 100 99 12 12 1188 14256
201	5174409 2893 18459 2091828 2 100 99 0.043614730114 0.053453256343 4.940279805068 0.24658115476675
202	5177302 1625 18459 2091828 2 100 99 0 0 0 0
203	5178927 1724 18460 2091829 2 100 99 13 13 1287 16731
204	5180651 2901 18460 2091829 2 100 99 0.043615750128 0.053473616596 4.94030131741 0.24658343399
205	5183552 1625 18460 2091829 2 100 99 0 0 0 0
206	5185177 1724 18461 2091830 2 100 99 14 14 1386 19404
207	5186901 2903 18461 2091830 2 100 99 0.043615730114 0.053446816032 4.940273728379 0.24658048997859
208	5189804 1625 18461 2091830 2 100 99 0 0 0 0
209	5191429 1724 18462 2091831 2 100 99 15 15 1485 22275
210	5193153 2893 18462 2091831 2 100 99 0.0436157101 0.053446851947 4.940273956323 0.24658051324648
211	5196046 1625 18462 2091831 2 100 99 0 0 0 0
212	5197671 1625 18463 2091832 2 100 99 2 2 198 396
213	5199296 2895 18463 2091832 2 100 99 0.043615529976 0.053314816236 4.940142249501 0.24656645201119
214	5202191 1625 18463 2091832 2 100 99 0 0 0 0
215	5203816 1625 18464 2091833 2 100 99 3 3 297 891
216	5205441 2902 18464 2091833 2 100 99 0.043614549989 0.053375297029 4.940201880735 0.24657283225402
217	5208343 1625 18464 2091833 2 100 99 0 0 0 0
218	5209968 1625 18465 2091834 2 100 99 4 4 396 1584
219	5211593 2894 18465 2091834 2 100 99 0.043615570003 0.05337485675 4.940202534471 0.24657288161984
220	5214487 1625 18465 2091834 2 100 99 0 0 0 0
221	5216112 1625 18466 2091835 2 100 99 5 5 495 2475
222	5217737 2889 18466 2091835 2 100 99 0.043615590017 0.053407656616 4.940235314271 0.24657638181515
223	5220626 1625 18466 2091835 2 100 99 0 0 0 0
224	5222251 1625 18467 2091836 2 100 99 6 6 594 3564
225	5223876 2891 18467 2091836 2 100 99 0.043615610031 0.053434776696 4.940262287021 0.24657926442577
226	5226767 1625 18467 2091836 2 100 99 0 0 0 0
227	5228392 1625 18468 2091837 2 100 99 7 7 693 4851
228	5230017 2905 18468 2091837 2 100 99 0.043615630045 0.053434696638 4.940262103332 0.24657924526867
229	5232922 1625 18468 2091837 2 100 99 0 0 0 0
230	5234547 1625 18469 2091838 2 100 99 8 8 792 6336
231	5236172 2901 18469 2091838 2 100 99 0.043615650059 0.05334753274 4.940175085238 0.24656995202046
232	5239073 1625 18469 2091838 2 100 99 0 0 0 0
233	5240698 1625 18470 2091839 2 100 99 9 9 891 8019
234	5242323 2898 18470 2091839 2 100 99 0.043615670073 0.053314294284 4.940141864955 0.24656640830801
235	5245221 1625 18470 2091839 2 100 99 0 0 0 0

