file 5221464 1720697845                                         
version 3
run BreakRanksNoGui-800-20240711-13:36:56-288957
attr configname BreakRanksNoGui
attr datetime 20240711-13:36:56
attr datetimef 20240711-133656
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288957
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 800
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 20436 113 2092080 1.11 99.91 989 -1 115.661 32822.8678 2697676.9386444
1	37331 19504 113 2092080 1.11 99.91 989 0 1.8889 874.5607 1651.95770623
2	56835 17189 113 2092080 1.11 99.91 989 0 0 0 0
3	74024 19477 113 2092080 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	93501 27135 113 2092080 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	120636 23116 113 2092080 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	143752 22986 113 2092080 1.11 99.91 989 101.69 3669.47 1864835.874 4567499659.7051
7	166738 22134 113 2092080 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	188872 22207 114 2092081 1.11 99.91 989 -1 129.737 53614.86297 4549901.5251135
9	211079 19643 114 2092081 1.11 99.91 989 -1.58028e-05 4 2162.7928689717 6843.1371486384
10	230722 18178 114 2092081 1.11 99.91 989 1 1 989 989
11	248900 22231 114 2092081 1.11 99.91 989 -1.25478 0.0558493 -21.057249445532 20.422071351543
12	271131 27995 114 2092081 1.11 99.91 989 -1.5 0.0867265 -20.222637861402 26.629027491033
13	299126 20143 114 2092081 1.11 99.91 989 33.9132 36.1111 33838.7509 1158187.7798144
14	319269 24059 114 2092081 1.11 99.91 989 95.6899 3476.06 1775626.0828 4123182242.7658
15	343328 23123 114 2092081 1.11 99.91 989 242.45 245.75 241730.05 59085925.872499
16	366451 23980 115 2092082 1.11 99.91 989 0.810536 176.003 72877.858456 7992411.8522916
17	390431 23895 115 2092082 1.11 99.91 989 -1.0273 11.6127 1632.9255252522 7013.1963859891
18	414326 19167 115 2092082 1.11 99.91 989 10 10 9890 98900
19	433493 22921 115 2092082 1.11 99.91 989 -2.98554 1.5 -31.019601228542 554.75201277831
20	456414 27726 115 2092082 1.11 99.91 989 -3.0387 1.5 -30.023782145351 605.79976083067
21	484140 20765 115 2092082 1.11 99.91 989 21.1354 36.1111 32111.4553 1050278.4660763
22	504905 24059 115 2092082 1.11 99.91 989 41.6899 3249.38 1613524.095 3478566766.4011
23	528964 23123 115 2092082 1.11 99.91 989 242.45 249.05 240921.55000001 58691368.632499
24	552087 21756 116 2092083 1.11 99.91 989 -1 68.2236 21396.829564 1170545.1154077
25	573843 22425 116 2092083 1.11 99.91 989 -1.76396 12.4154 474.9458238134 5723.4033953766
26	596268 19167 116 2092083 1.11 99.91 989 11 11 10879 119669
27	615435 24236 116 2092083 1.11 99.91 989 -2.88855 1.5 8.9948016925348 554.26403419772
28	639671 27218 116 2092083 1.11 99.91 989 -3.6057 1.5 11.471089225373 626.17052340894
29	666889 21441 116 2092083 1.11 99.91 989 22.657 37.0625 35201.4986 1263135.4203858
30	688330 24061 116 2092083 1.11 99.91 989 35.6899 3552.18 1728675.7385 4058520531.1789
31	712391 23123 116 2092083 1.11 99.91 989 242.45 252.35 245673.55 61039957.512501
32	735514 23504 117 2092084 1.11 99.91 989 -1 146.015 56269.285481 4936614.4557067
33	759018 23033 117 2092084 1.11 99.91 989 -5.09598e-06 12.3367 1833.2771894699 8208.2884648869
34	782051 19167 117 2092084 1.11 99.91 989 12 12 11868 142416
35	801218 22716 117 2092084 1.11 99.91 989 -3.14268 1.49994 -31.009384738311 422.07129547911
36	823934 27975 117 2092084 1.11 99.91 989 -3.60809 1.5 -29.286931830456 487.33342060155
37	851909 20579 117 2092084 1.11 99.91 989 24.516 36.1111 32493.0649 1071170.2131123
38	872488 24079 117 2092084 1.11 99.91 989 29.6899 3275.54 1632296.6774 3558440715.8517
39	896567 23123 117 2092084 1.11 99.91 989 242.45 252.35 244815.55 60612718.3925
40	919690 22424 118 2092085 1.11 99.91 989 -1 42.2047 21631.42751 807478.75535873
41	942114 23135 118 2092085 1.11 99.91 989 -8.40041e-06 3.38869 457.04306565155 548.93918770744
42	965249 19167 118 2092085 1.11 99.91 989 13 13 12857 167141
43	984416 26587 118 2092085 1.11 99.91 989 -3.2015 0.958418 18.981392647575 142.48895533562
44	1011003 26601 118 2092085 1.11 99.91 989 -3.60808 1.49078 21.804472307016 224.0846795956
45	1037604 23064 118 2092085 1.11 99.91 989 31.5075 38.0665 35142.9221 1252222.6648782
46	1060668 24021 118 2092085 1.11 99.91 989 23.6899 3534.28 1718371.2864 3985569593.7406
47	1084689 23123 118 2092085 1.11 99.91 989 242.45 252.35 246148.75 61274977.5725
48	1107812 22773 119 2092086 1.11 99.91 989 -1 117.15 35998.5312 2249550.7550686
49	1130585 20783 119 2092086 1.11 99.91 989 -1.21189e-06 4.83931 1568.8187524786 3975.1410444209
50	1151368 19167 119 2092086 1.11 99.91 989 14 14 13846 193844
51	1170535 22290 119 2092086 1.11 99.91 989 -3.08477 1.26127 -11.022546736719 97.852034975148
52	1192825 28476 119 2092086 1.11 99.91 989 -3.60808 1.5 -8.3744723891793 177.38975194891
53	1221301 20220 119 2092086 1.11 99.91 989 32.863 36.1111 34680.2163 1216269.0619392
54	1241521 24088 119 2092086 1.11 99.91 989 17.6899 3482.16 1733811.1972 4027328013.6512
55	1265609 23123 119 2092086 1.11 99.91 989 242.45 249.05 244683.55 60540827.2325
56	1288732 19900 120 2092087 1.11 99.91 989 -1 81.7686 4038.17401 355371.19058989
57	1308632 19187 120 2092087 1.11 99.91 989 -1.91951e-05 1.12844 59.58670267923 58.36682566566
58	1327819 19167 120 2092087 1.11 99.91 989 15 15 14835 222525
59	1346986 22538 120 2092087 1.11 99.91 989 -0.326586 0.731039 8.9393283085717 7.1302510100352
60	1369524 28581 120 2092087 1.11 99.91 989 -0.60308 1.13678 9.6428426724574 11.394821098052
61	1398105 20156 120 2092087 1.11 99.91 989 35.8613 37.0507 36490.2404 1346429.4888691
62	1418261 24082 120 2092087 1.11 99.91 989 11.6899 3657.06 1809727.0748 4413150126.1803
63	1442343 23123 120 2092087 1.11 99.91 989 242.45 252.35 244564.75 60485464.4525
64	1465466 23990 121 2092088 1.11 99.91 989 2 45.3278 36775.04525 1555846.1459268
65	1489456 25996 121 2092088 1.11 99.91 989 0 3.19811 373.27602469976 651.5952059407
66	1515452 18178 121 2092088 1.11 99.91 989 2 2 1978 3956
67	1533630 26864 121 2092088 1.11 99.91 989 -2.02229 0.353913 0.060657673528015 54.302487833377
68	1560494 26866 121 2092088 1.11 99.91 989 -3.08597 0.399175 1.4559834762112 75.382928732141
69	1587360 23989 121 2092088 1.11 99.91 989 32.913 36.1111 35340.5892 1263359.2812413
70	1611349 24001 121 2092088 1.11 99.91 989 89.6899 3620.14 1823564.7597 4393713847.0226
71	1635350 23123 121 2092088 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1658473 23964 122 2092089 1.11 99.91 989 2 55.1769 36978.08098 1630001.7910727
73	1682437 25678 122 2092089 1.11 99.91 989 -0.805523 3.57768 354.93004940107 892.32390831271
74	1708115 18178 122 2092089 1.11 99.91 989 3 3 2967 8901
75	1726293 26403 122 2092089 1.11 99.91 989 -2.88428 1.0254 9.446634152299 180.64479075214
76	1752696 26413 122 2092089 1.11 99.91 989 -3.60524 1.5 11.049935364868 221.26750362322
77	1779109 24007 122 2092089 1.11 99.91 989 29.6066 37.8055 35261.4588 1260356.8868448
78	1803116 24003 122 2092089 1.11 99.91 989 83.6899 3606.18 1789799.6805 4263125396.0548
79	1827119 23123 122 2092089 1.11 99.91 989 242.45 245.75 240802.75 58633218.0125
80	1850242 24003 123 2092090 1.11 99.91 989 2 106.424 52090.93669 3582190.2004638
81	1874245 23450 123 2092090 1.11 99.91 989 -4.08294e-07 3.51461 1337.2430774282 2378.2126815277
82	1897695 18178 123 2092090 1.11 99.91 989 4 4 3956 15824
83	1915873 26127 123 2092090 1.11 99.91 989 -3.14922 0.939776 -21.038929225113 278.74064850551
84	1942000 27479 123 2092090 1.11 99.91 989 -3.60808 0.988894 -19.52273552066 315.4432189827
85	1969479 21348 123 2092090 1.11 99.91 989 26.6616 36.1111 33210.0387 1118446.9454794
86	1990827 24060 123 2092090 1.11 99.91 989 77.6899 3395.19 1706019.3993 3849978898.8552
87	2014887 23123 123 2092090 1.11 99.91 989 242.45 245.75 240716.95 58591330.4525
88	2038010 23039 124 2092091 1.11 99.91 989 -1 90.3028 32099.72133 1717900.2909243
89	2061049 24102 124 2092091 1.11 99.91 989 -2.62011 3.45819 -45.838087247816 1428.1243810178
90	2085151 18178 124 2092091 1.11 99.91 989 5 5 4945 24725
91	2103329 26423 124 2092091 1.11 99.91 989 -3.20588 1.41243 18.945891719481 457.59503375207
92	2129752 26338 124 2092091 1.11 99.91 989 -3.60808 1.5 20.612244393831 517.39931459694
93	2156090 23451 124 2092091 1.11 99.91 989 24.0331 38.0947 34451.2444 1211559.4877415
94	2179541 24004 124 2092091 1.11 99.91 989 71.6899 3513.11 1708566.3133 3922516935.9743
95	2203545 23123 124 2092091 1.11 99.91 989 242.45 249.05 243185.34999999 59805485.592502
96	2226668 23779 125 2092092 1.11 99.91 989 2 90.9641 43304.72055 2477687.0325831
97	2250447 24719 125 2092092 1.11 99.91 989 -3.10132 3.40672 291.4874824289 1879.5764182544
98	2275166 18178 125 2092092 1.11 99.91 989 6 6 5934 35604
99	2293344 26468 125 2092092 1.11 99.91 989 -3.21206 1.46606 8.9379951181651 563.48518370021
100	2319812 27331 125 2092092 1.11 99.91 989 -3.60808 1.5 10.335264284399 629.9709370905
101	2347143 24122 125 2092092 1.11 99.91 989 21.6804 37.1013 33772.7813 1168112.926664
102	2371265 25001 125 2092092 1.11 99.91 989 65.6899 3439.31 1669746.7283 3756661793.8645
103	2396266 24112 125 2092092 1.11 99.91 989 242.45 252.35 242353.75 59400565.692501
104	2420378 24721 126 2092093 1.11 99.91 989 1.99999 120.648 57637.82174 4648461.075843
105	2445099 25603 126 2092093 1.11 99.91 989 -1.64288 7.69652 941.05384676635 4235.1025276363
106	2470702 19167 126 2092093 1.11 99.91 989 7 7 6923 48461
107	2489869 28002 126 2092093 1.11 99.91 989 -3.21239 1.49986 -11.006751590461 653.80582243534
108	2517871 27752 126 2092093 1.11 99.91 989 -3.60808 1.5 -8.7866479393319 715.36557849626
109	2545623 23330 126 2092093 1.11 99.91 989 19.5675 36.1111 32832.1512 1105923.9813804
110	2568953 25019 126 2092093 1.11 99.91 989 59.6899 3339.35 1630662.2455 3580131162.5436
111	2593972 24112 126 2092093 1.11 99.91 989 242.45 252.35 245086.15 60751816.692501
112	2618084 20522 127 2092094 1.11 99.91 989 -1 2.00004 -718.99772 1259.0091200754
113	2638606 20085 127 2092094 1.11 99.91 989 -2.88111e-06 1.30345e-05 0.000290524198 3.7642777646242e-09
114	2658691 19167 127 2092094 1.11 99.91 989 8 8 7912 63296
115	2677858 23169 127 2092094 1.11 99.91 989 -0.052315 1.17241 18.944969133257 17.13391674391
116	2701027 29576 127 2092094 1.11 99.91 989 -0.0812742 1.5 19.159908969499 24.585683977306
117	2730603 21123 127 2092094 1.11 99.91 989 36.11 38.0813 37391.4272 1413983.1536356
118	2751726 25072 127 2092094 1.11 99.91 989 53.6899 3789.13 1891859.4007 4779643534.671
119	2776798 24112 127 2092094 1.11 99.91 989 242.45 249.05 241786.15000001 59117038.272499
120	2800910 24971 128 2092095 1.11 99.91 989 2 76.7545 39038.10913 1698364.3167995
121	2825881 27917 128 2092095 1.11 99.91 989 -0.904984 2.61258 36.403468979072 115.15051855635
122	2853798 19167 128 2092095 1.11 99.91 989 9 9 8901 80109
123	2872965 28389 128 2092095 1.11 99.91 989 -0.722014 0.642407 -21.148554608288 21.934776771803
124	2901354 28423 128 2092095 1.11 99.91 989 -1.08999 0.99813 -20.065929059992 29.926327325145
125	2929777 25017 128 2092095 1.11 99.91 989 33.8078 36.1111 33851.9768 1159117.5231715
126	2954794 25019 128 2092095 1.11 99.91 989 47.6899 3429.38 1729429.707 3960224549.6236
127	2979813 24112 128 2092095 1.11 99.91 989 242.45 245.75 241789.45 59114924.952499
128	3003925 41669 2280 2092195 1.213882581095 99.913880822478 988 0.09998736742 0.100012650375 98.799990802464 9.8799981836638
129	3045594 29906 2280 2092195 1.213882581095 99.913880822478 988 11 11 10868 119548
130	3075500 41649 2411 2092332 1.223197601109 99.923196013245 988 0.099987158459 0.100012839881 98.800003973217 9.8800008179136
131	3117149 29900 2411 2092332 1.223197601109 99.923196013245 988 10 10 9880 98800
132	3147049 41655 2547 2092426 1.226610681164 99.926608938991 988 0.099987159787 0.100012840948 98.800003818908 9.8800007870531
133	3188704 28919 2547 2092426 1.226610681164 99.926608938991 988 6 6 5928 35568
134	3217623 41657 2677 2092586 1.229646761219 99.929645297593 988 0.099987090076 0.100012907794 98.800004097455 9.8800008427872
135	3259280 28914 2677 2092586 1.229646761219 99.929645297593 988 2 2 1976 3952
136	3288194 41662 2808 2092699 1.231577861288 99.931576274838 988 0.09998731176 0.100012692976 98.799990974631 9.8799982181393
137	3329856 28908 2808 2092699 1.231577861288 99.931576274838 988 7 7 6916 48412
138	3358764 41673 2939 2092860 1.24305092133 99.943050202107 988 0.099987296713 0.100012714157 98.799991841858 9.8799983915932
139	3400437 28925 2939 2092860 1.24305092133 99.943050202107 988 4 4 3952 15808
140	3429362 41666 3069 2092954 1.244019941344 99.944019595981 988 0.099987305784 0.100012701637 98.799992215718 9.8799984663517
141	3471028 28916 3069 2092954 1.244019941344 99.944019595981 988 5 5 4940 24700
142	3499944 41669 3200 2093055 1.252931981372 99.952932000517 988 0.099987320317 0.100012687104 98.799992580226 9.8799985392417
143	3541613 28928 3200 2093055 1.252931981372 99.952932000517 988 3 3 2964 8892
144	3570541 41665 3333 2093248 1.254421221538 99.95442199714 988 0.099987415914 0.100012613845 98.800006336683 9.8800012903284
145	3612206 29902 3333 2093248 1.254421221538 99.95442199714 988 15 15 14820 222300
146	3642108 41653 3454 2093363 1.254883501732 99.95488468396 988 0.099903543955 0.100101453725 98.800045743309 9.8800110083233
147	3683761 28917 3454 2093363 1.254883501732 99.95488468396 988 1 1 988 988
148	3712678 41653 3454 2093363 1.254883501732 99.95488468396 988 0.099903543955 0.100101453725 98.800045743309 9.8800110083233
149	3754331 28917 3454 2093363 1.254883501732 99.95488468396 988 1 1 988 988
150	3783248 41672 3460 2093321 1.254883521746 99.954884203015 988 0.099903543806 0.100101453058 98.80004524235 9.8800109081315
151	3824920 28929 3460 2093321 1.254883521746 99.954884203015 988 2 2 1976 3952
152	3853849 41699 3466 2093327 1.25488354176 99.954884249711 988 0.099903544505 0.100101453104 98.800045269032 9.8800109134679
153	3895548 28956 3466 2093327 1.25488354176 99.954884249711 988 3 3 2964 8892
154	3924504 41660 3472 2093381 1.254883561773 99.954884953784 988 0.099903545287 0.100101453725 98.800045953092 9.88001105028
155	3966164 28917 3472 2093381 1.254883561773 99.954884953784 988 4 4 3952 15808
156	3995081 41683 3478 2093351 1.254883581787 99.954884559826 988 0.099903546198 0.100101453178 98.80004553912 9.8800109674854
157	4036764 28936 3478 2093351 1.254883581787 99.954884559826 988 5 5 4940 24700
158	4065700 41661 3484 2093369 1.254883601801 99.954884806351 988 0.099903547267 0.100101452947 98.800045765631 9.8800110127876
159	4107361 28922 3484 2093369 1.254883601801 99.954884806351 988 6 6 5928 35568
160	4136283 41672 3490 2093387 1.254883621815 99.954885140029 988 0.099903548383 0.100101453367 98.800046079295 9.8800110755206
161	4177955 28929 3490 2093387 1.254883621815 99.954885140029 988 7 7 6916 48412
162	4206884 41663 3496 2093339 1.254883641829 99.954884437937 988 0.09990354264 0.100101453642 98.800045357189 9.8800109310993
163	4248547 28910 3496 2093339 1.254883641829 99.954884437937 988 8 8 7904 63232
164	4277457 41662 3502 2093375 1.254883661843 99.95488483966 988 0.099903543962 0.100101453726 98.800045738898 9.8800110074411
165	4319119 28923 3502 2093375 1.254883661843 99.95488483966 988 9 9 8892 80028
166	4348042 41654 3508 2093399 1.254883681856 99.954885440249 988 0.099903546987 0.100101454059 98.800046319474 9.8800111235564
167	4389696 29909 3508 2093399 1.254883681856 99.954885440249 988 10 10 9880 98800
168	4419605 41660 3514 2093333 1.25488370187 99.954884429535 988 0.099903546165 0.100101452725 98.800045288746 9.8800109174107
169	4461265 29906 3514 2093333 1.25488370187 99.954884429535 988 11 11 10868 119548
170	4491171 41654 3520 2093393 1.254883721884 99.954885353032 988 0.099903545127 0.100101454058 98.800046192229 9.8800110981073
171	4532825 29896 3520 2093393 1.254883721884 99.954885353032 988 12 12 11856 142272
172	4562721 41670 3526 2093345 1.254883741898 99.95488448964 988 0.099903544261 0.100101453555 98.800045308823 9.880010921426
173	4604391 29905 3526 2093345 1.254883741898 99.95488448964 988 13 13 12844 166972
174	4634296 41669 3532 2093357 1.254883761912 99.954884663555 988 0.099903543628 0.100101453391 98.800045462724 9.8800109522063
175	4675965 29907 3532 2093357 1.254883761912 99.954884663555 988 14 14 13832 193648
176	4705872 41651 3538 2093315 1.254883781926 99.954884081157 988 0.099903542962 0.100101452726 98.800044860312 9.8800108317239
177	4747523 29907 3538 2093315 1.254883781926 99.954884081157 988 15 15 14820 222300
178	4777430 41658 3721 2093624 1.265739861982 99.96574221855 988 0.099987410362 0.100012616254 98.800007917649 9.8800016065144
179	4819088 29899 3721 2093624 1.265739861982 99.96574221855 988 13 13 12844 166972
180	4848987 41676 3852 2093767 1.272623942037 99.97262826952 988 0.099987240529 0.100012771165 98.799996888564 9.8799994009398
181	4890663 28933 3852 2093767 1.272623942037 99.97262826952 988 9 9 8892 80028
182	4919596 41718 3983 2093922 1.280508962051 99.980502071021 988 0.099987388629 0.100012629965 98.799998670051 9.8799997571213
183	4961314 28949 3983 2093922 1.280508962051 99.980502071021 988 8 8 7904 63232
184	4990263 41599 4115 2091942 1.303539042106 99.903543720917 986 0.099987150168 0.200005869153 98.699997239892 9.8900006450642
185	5031862 29867 4115 2091942 1.303539042106 99.903543720917 986 12 12 11832 141984
186	5061729 41628 4245 2092006 1.305145082134 99.905149035934 987 0.099753423259 0.100252445894 98.700009514881 9.8700020504259
187	5103357 29882 4245 2092006 1.305145082134 99.905149035934 987 14 14 13818 193452
188	5133239 1625 18806 2093925 2 100 99 0 0 0 0
189	5134864 2227 18806 2093925 2 100 99 0.044313 0.054897004898 4.942420004898 0.24679879841577
190	5137091 1625 18806 2093925 2 100 99 0 0 0 0
191	5138716 1625 18807 2093926 2 100 99 1 1 99 99
192	5140341 2227 18807 2093926 2 100 99 0.044313 0.054076521753 4.941599521753 0.2467093874739
193	5142568 1625 18807 2093926 2 100 99 0 0 0 0
194	5144193 1724 18808 2093927 2 100 99 10 10 990 9900
195	5145917 2227 18808 2093927 2 100 99 0.044313 0.054368441699 4.941891441699 0.24674104472178
196	5148144 1625 18808 2093927 2 100 99 0 0 0 0
197	5149769 1724 18809 2093928 2 100 99 11 11 1089 11979
198	5151493 2227 18809 2093928 2 100 99 0.044312 0.054222161509 4.941744161509 0.24672507144271
199	5153720 1625 18809 2093928 2 100 99 0 0 0 0
200	5155345 1724 18810 2093929 2 100 99 12 12 1188 14256
201	5157069 2227 18810 2093929 2 100 99 0.044313 0.054235161507 4.941758161507 0.24672657001269
202	5159296 1625 18810 2093929 2 100 99 0 0 0 0
203	5160921 1724 18811 2093930 2 100 99 13 13 1287 16731
204	5162645 2227 18811 2093930 2 100 99 0.044312 0.054375081454 4.941897081454 0.24674167812713
205	5164872 1625 18811 2093930 2 100 99 0 0 0 0
206	5166497 1724 18812 2093931 2 100 99 14 14 1386 19404
207	5168221 2226 18812 2093931 2 100 99 0.044313 0.05438120154 4.94190420154 0.24674243234993
208	5170447 1625 18812 2093931 2 100 99 0 0 0 0
209	5172072 1724 18813 2093932 2 100 99 15 15 1485 22275
210	5173796 2227 18813 2093932 2 100 99 0.044313 0.054075521061 4.941598521061 0.24670927924702
211	5176023 1625 18813 2093932 2 100 99 0 0 0 0
212	5177648 1625 18814 2093933 2 100 99 2 2 198 396
213	5179273 2226 18814 2093933 2 100 99 0.044313 0.05407712217 4.94160012217 0.24670945241119
214	5181499 1625 18814 2093933 2 100 99 0 0 0 0
215	5183124 1625 18815 2093934 2 100 99 3 3 297 891
216	5184749 2227 18815 2093934 2 100 99 0.044313 0.054257562476 4.941780562476 0.24672900035484
217	5186976 1625 18815 2093934 2 100 99 0 0 0 0
218	5188601 1625 18816 2093935 2 100 99 4 4 396 1584
219	5190226 2227 18816 2093935 2 100 99 0.044313 0.054163242253 4.941686242253 0.24671877408036
220	5192453 1625 18816 2093935 2 100 99 0 0 0 0
221	5194078 1625 18817 2093936 2 100 99 5 5 495 2475
222	5195703 2227 18817 2093936 2 100 99 0.044313 0.054343282278 4.941866282278 0.24673830959775
223	5197930 1625 18817 2093936 2 100 99 0 0 0 0
224	5199555 1625 18818 2093937 2 100 99 6 6 594 3564
225	5201180 2227 18818 2093937 2 100 99 0.044313 0.054417562473 4.941940562473 0.2467463883745
226	5203407 1625 18818 2093937 2 100 99 0 0 0 0
227	5205032 1625 18819 2093938 2 100 99 7 7 693 4851
228	5206657 2227 18819 2093938 2 100 99 0.044313 0.054169841976 4.941692841976 0.24671948904871
229	5208884 1625 18819 2093938 2 100 99 0 0 0 0
230	5210509 1625 18820 2093939 2 100 99 8 8 792 6336
231	5212134 2227 18820 2093939 2 100 99 0.044313 0.054409162201 4.941932162201 0.24674547420042
232	5214361 1625 18820 2093939 2 100 99 0 0 0 0
233	5215986 1625 18821 2093940 2 100 99 9 9 891 8019
234	5217611 2227 18821 2093940 2 100 99 0.044313 0.054355561779 4.941878561779 0.24673964436531
235	5219838 1625 18821 2093940 2 100 99 0 0 0 0

