file 5401226 1720697901                                         
version 3
run BreakRanksNoGui-802-20240711-13:37:53-288967
attr configname BreakRanksNoGui
attr datetime 20240711-13:37:53
attr datetimef 20240711-133753
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288967
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 802
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_16 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_16 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[4].prot frontDelay ETV
vector 179 Highway.node[4].prot frontDelayId ETV
vector 180 Highway.node[3].prot frontDelay ETV
vector 181 Highway.node[3].prot frontDelayId ETV
vector 182 Highway.node[5].prot frontDelay ETV
vector 183 Highway.node[5].prot frontDelayId ETV
vector 184 Highway.node[8].prot frontDelay ETV
vector 185 Highway.node[8].prot frontDelayId ETV
vector 186 Highway.node[11].prot frontDelay ETV
vector 187 Highway.node[11].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18176 113 2089187 1.11 99.91 989 -1 -1 -989 989
1	35071 17187 113 2089187 1.11 99.91 989 0 0 0 0
2	52258 17187 113 2089187 1.11 99.91 989 0 0 0 0
3	69445 19475 113 2089187 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88920 27133 113 2089187 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116053 23114 113 2089187 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139167 23040 113 2089187 1.11 99.91 989 103.14 3670.92 1866269.924 4572909763.1122
7	162207 22132 113 2089187 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184339 19240 114 2089188 1.11 99.91 989 2 2.00024 1978.03232 3956.1292853046
9	203579 27887 114 2089188 1.11 99.91 989 -1.9362e-05 0.000109634 8.6269697600868e-08 2.0158110696026e-07
10	231466 18176 114 2089188 1.11 99.91 989 1 1 989 989
11	249642 28857 114 2089188 1.11 99.91 989 -3.11338e-05 0.000694681 0.011000029812871 5.8440444241899e-06
12	278499 28755 114 2089188 1.11 99.91 989 -5.3425e-05 0.00108441 0.011000574954368 8.8342920269298e-06
13	307254 24100 114 2089188 1.11 99.91 989 36.11 36.1111 35713.864799999 1289666.4701342
14	331354 24030 114 2089188 1.11 99.91 989 97.1399 3664.92 1860335.8879 4550550088.1425
15	355384 23121 114 2089188 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	378505 21830 115 2089189 1.11 99.91 989 2 2.00006 1978.02185 3956.0874009903
17	400335 28154 115 2089189 1.11 99.91 989 -2.13455e-06 4.04779e-06 0.0005627640655449 8.0109957862725e-10
18	428489 19165 115 2089189 1.11 99.91 989 10 10 9890 98900
19	447654 28094 115 2089189 1.11 99.91 989 -3.4289e-05 0.000673562 0.011055718961883 5.5696281998563e-06
20	475748 28130 115 2089189 1.11 99.91 989 -5.74728e-05 0.000943047 0.011055830121097 7.8189848793574e-06
21	503878 24098 115 2089189 1.11 99.91 989 36.11 36.1111 35713.863699999 1289666.390691
22	527976 24007 115 2089189 1.11 99.91 989 43.1399 3610.92 1806929.5313 4352516826.7082
23	551983 23121 115 2089189 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	575104 23534 116 2089190 1.11 99.91 989 1.99999 2.00005 1978.02195 3956.0878007511
25	598638 28246 116 2089190 1.11 99.91 989 -1.04956e-05 1.60991e-05 0.00053843118794 7.4745637992102e-09
26	626884 19165 116 2089190 1.11 99.91 989 11 11 10879 119669
27	646049 28267 116 2089190 1.11 99.91 989 -2.92786e-05 0.000671303 0.011048476036606 5.4451381361305e-06
28	674316 28239 116 2089190 1.11 99.91 989 -5.1937e-05 0.000958941 0.011160410531781 8.0381389794762e-06
29	702555 24098 116 2089190 1.11 99.91 989 36.11 36.1111 35713.863499999 1289666.3762466
30	726653 24012 116 2089190 1.11 99.91 989 37.1399 3604.92 1800995.5335 4330869286.3153
31	750665 23121 116 2089190 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	773786 24056 117 2089191 1.11 99.91 989 2 2.00005 1978.02022 3956.0808805386
33	797842 28325 117 2089191 1.11 99.91 989 -3.55714e-06 1.28891e-05 0.00046569401983 4.839631580425e-09
34	826167 19165 117 2089191 1.11 99.91 989 12 12 11868 142416
35	845332 28346 117 2089191 1.11 99.91 989 -2.3374e-05 0.000665959 0.011043579127848 5.3576210306291e-06
36	873678 28380 117 2089191 1.11 99.91 989 -4.46503e-05 0.000964202 0.011099255227133 7.7742621775263e-06
37	902058 24097 117 2089191 1.11 99.91 989 36.11 36.1111 35713.863399999 1289666.3690244
38	926155 24010 117 2089191 1.11 99.91 989 31.1399 3598.92 1795061.5295 4309292941.2981
39	950165 23121 117 2089191 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	973286 23864 118 2089192 1.11 99.91 989 1.99999 2.00004 1978.01461 3956.0584403159
41	997150 28307 118 2089192 1.11 99.91 989 -1.10229e-05 4.19126e-06 0.000369127012212 2.5360880552605e-09
42	1025457 19165 118 2089192 1.11 99.91 989 13 13 12857 167141
43	1044622 28328 118 2089192 1.11 99.91 989 -2.11825e-05 0.000668089 0.011027570270528 5.3608195302655e-06
44	1072950 28326 118 2089192 1.11 99.91 989 -4.16418e-05 0.000997202 0.011197639162961 8.0679321306102e-06
45	1101276 24097 118 2089192 1.11 99.91 989 36.11 36.1111 35713.863399999 1289666.3690244
46	1125373 24010 118 2089192 1.11 99.91 989 25.1399 3592.92 1789127.5236 4287787796.7364
47	1149383 23121 118 2089192 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1172504 23786 119 2089193 1.11 99.91 989 1.99996 2.00003 1978.00764 3956.03056029
49	1196290 28308 119 2089193 1.11 99.91 989 -1.20659e-05 3.17613e-06 0.00027256961829 4.2888101385671e-09
50	1224598 19165 119 2089193 1.11 99.91 989 14 14 13846 193844
51	1243763 28287 119 2089193 1.11 99.91 989 -2.34354e-05 0.00067402 0.011026225295766 5.4520375584578e-06
52	1272050 28305 119 2089193 1.11 99.91 989 -4.50864e-05 0.000999898 0.011026875926325 7.8792130409487e-06
53	1300355 24098 119 2089193 1.11 99.91 989 36.11 36.1111 35713.863499999 1289666.3762466
54	1324453 24008 119 2089193 1.11 99.91 989 19.1399 3586.92 1783193.5235 4266353864.8442
55	1348461 23121 119 2089193 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1371582 23588 120 2089194 1.11 99.91 989 1.99997 2.00002 1978.00313 3956.0125202037
57	1395170 28323 120 2089194 1.11 99.91 989 -7.41807e-06 1.82729e-06 0.00019556847190521 1.8740239505095e-09
58	1423493 19165 120 2089194 1.11 99.91 989 15 15 14835 222525
59	1442658 28235 120 2089194 1.11 99.91 989 -2.58566e-05 0.000677292 0.011019009871521 5.5134687285662e-06
60	1470893 28235 120 2089194 1.11 99.91 989 -4.56507e-05 0.000972946 0.011019735824902 7.8066755633704e-06
61	1499128 24097 120 2089194 1.11 99.91 989 36.11 36.1111 35713.863599999 1289666.3834688
62	1523225 24007 120 2089194 1.11 99.91 989 13.1399 3580.92 1777259.5298 4244991154.0157
63	1547232 23121 120 2089194 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1570353 21256 121 2089195 1.11 99.91 989 2 2.00015 1978.03848 3956.1539241712
65	1591609 28766 121 2089195 1.11 99.91 989 -7.498e-06 3.11519e-05 9.7018770000098e-08 3.2258173968464e-08
66	1620375 18176 121 2089195 1.11 99.91 989 2 2 1978 3956
67	1638551 28789 121 2089195 1.11 99.91 989 -3.10697e-05 0.000689613 0.010987098680961 5.7138539264633e-06
68	1667340 28808 121 2089195 1.11 99.91 989 -5.45913e-05 0.00107449 0.010675499417942 8.2676256164082e-06
69	1696148 24098 121 2089195 1.11 99.91 989 36.11 36.1111 35713.864199999 1289666.4268016
70	1720246 24029 121 2089195 1.11 99.91 989 91.1399 3658.92 1854401.8397 4528261575.7903
71	1744275 23121 121 2089195 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1767396 21975 122 2089196 1.11 99.91 989 1.99999 2.00011 1978.03366 3956.1346427856
73	1789371 28692 122 2089196 1.11 99.91 989 -5.41903e-06 1.08802e-05 1.0623549000005e-06 1.3705694357091e-08
74	1818063 18176 122 2089196 1.11 99.91 989 3 3 2967 8901
75	1836239 28713 122 2089196 1.11 99.91 989 -3.5955e-05 0.000692604 0.011000158029218 5.7517200075066e-06
76	1864952 28696 122 2089196 1.11 99.91 989 -6.064e-05 0.00107327 0.01100028881676 8.4336586046717e-06
77	1893648 24098 122 2089196 1.11 99.91 989 36.11 36.1111 35713.864199999 1289666.4268016
78	1917746 24024 122 2089196 1.11 99.91 989 85.1399 3652.92 1848467.7925 4506044197.0734
79	1941770 23121 122 2089196 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1964891 23066 123 2089197 1.11 99.91 989 2 2.00009 1978.03621 3956.1448422847
81	1987957 28604 123 2089197 1.11 99.91 989 -3.16716e-06 1.40927e-05 8.3575596092079e-06 7.114007225372e-09
82	2016561 18176 123 2089197 1.11 99.91 989 4 4 3956 15824
83	2034737 28578 123 2089197 1.11 99.91 989 -3.74686e-05 0.000688231 0.011001111049044 5.7297088980753e-06
84	2063315 28596 123 2089197 1.11 99.91 989 -6.22797e-05 0.00103915 0.01100118047871 8.1963765694512e-06
85	2091911 24098 123 2089197 1.11 99.91 989 36.11 36.1111 35713.863999999 1289666.4123574
86	2116009 24011 123 2089197 1.11 99.91 989 79.1399 3646.92 1842533.5444 4483897510.6847
87	2140020 23121 123 2089197 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2163141 23900 124 2089198 1.11 99.91 989 2 2.00008 1978.04476 3956.1790425908
89	2187041 28616 124 2089198 1.11 99.91 989 -3.76691e-06 2.07931e-05 3.8849238890001e-05 1.3699164398276e-08
90	2215657 18176 124 2089198 1.11 99.91 989 5 5 4945 24725
91	2233833 28586 124 2089198 1.11 99.91 989 -3.22778e-05 0.000676696 0.010991873441462 5.5705876180929e-06
92	2262419 28611 124 2089198 1.11 99.91 989 -5.63959e-05 0.000996834 0.0106800700935 7.744499953922e-06
93	2291030 24098 124 2089198 1.11 99.91 989 36.11 36.1111 35713.863499999 1289666.3762466
94	2315128 24018 124 2089198 1.11 99.91 989 73.1399 3640.92 1836599.5353 4461822708.1153
95	2339146 23121 124 2089198 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2362267 23978 125 2089199 1.11 99.91 989 1.99997 2.00007 1978.03757 3956.1502821617
97	2386245 28396 125 2089199 1.11 99.91 989 -1.7466e-05 6.85973e-06 0.00011824968676 8.8950735502109e-09
98	2414641 18176 125 2089199 1.11 99.91 989 6 6 5934 35604
99	2432817 28401 125 2089199 1.11 99.91 989 -3.33091e-05 0.000680084 0.011013663268308 5.5841983585844e-06
100	2461218 29406 125 2089199 1.11 99.91 989 -5.71815e-05 0.000980411 0.011013335777616 8.0181862683353e-06
101	2490624 25087 125 2089199 1.11 99.91 989 36.11 36.1111 35713.863899999 1289666.4051352
102	2515711 24999 125 2089199 1.11 99.91 989 67.1399 3634.92 1830665.5433 4439819128.8192
103	2540710 24110 125 2089199 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2564820 23875 126 2089200 1.11 99.91 989 2 2.00007 1978.03667 3956.1466819327
105	2588695 29378 126 2089200 1.11 99.91 989 -1.75553e-06 2.94813e-06 0.00025289588519921 1.9302460439775e-09
106	2618073 19165 126 2089200 1.11 99.91 989 7 7 6923 48461
107	2637238 29286 126 2089200 1.11 99.91 989 -3.28658e-05 0.000684298 0.01102757524955 5.6171706403715e-06
108	2666524 29308 126 2089200 1.11 99.91 989 -5.66478e-05 0.00100511 0.011026931771626 8.1858824586892e-06
109	2695832 25087 126 2089200 1.11 99.91 989 36.11 36.1111 35713.863899999 1289666.4051353
110	2720919 24999 126 2089200 1.11 99.91 989 61.1399 3628.92 1824731.5384 4417886736.716
111	2745918 24110 126 2089200 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
112	2770028 23767 127 2089201 1.11 99.91 989 2 2.00006 1978.03243 3956.1297216225
113	2793795 29309 127 2089201 1.11 99.91 989 -2.31215e-06 7.07517e-06 0.000405509545033 1.8268997672934e-09
114	2823104 19165 127 2089201 1.11 99.91 989 8 8 7912 63296
115	2842269 29241 127 2089201 1.11 99.91 989 -3.27548e-05 0.000680876 0.01104224122381 5.6000609513803e-06
116	2871510 29266 127 2089201 1.11 99.91 989 -5.61937e-05 0.00100487 0.011041733285739 7.9985401143354e-06
117	2900776 25087 127 2089201 1.11 99.91 989 36.11 36.1111 35713.863699999 1289666.390691
118	2925863 24999 127 2089201 1.11 99.91 989 55.1399 3622.92 1818797.5337 4396025552.3589
119	2950862 24110 127 2089201 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
120	2974972 23779 128 2089202 1.11 99.91 989 2 2.00006 1978.02835 3956.1134013575
121	2998751 29269 128 2089202 1.11 99.91 989 -2.58055e-06 8.62038e-06 0.0005193619418271 1.6358656271238e-09
122	3028020 19165 128 2089202 1.11 99.91 989 9 9 8901 80109
123	3047185 29227 128 2089202 1.11 99.91 989 -3.32089e-05 0.000676756 0.011052432290195 5.575821670795e-06
124	3076412 29225 128 2089202 1.11 99.91 989 -5.6465e-05 0.000975267 0.011052192430351 7.8712805108035e-06
125	3105637 25087 128 2089202 1.11 99.91 989 36.11 36.1111 35713.863699999 1289666.390691
126	3130724 24999 128 2089202 1.11 99.91 989 49.1399 3616.92 1812863.5312 4374235582.8834
127	3155723 24110 128 2089202 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3179833 41806 2286 2089254 1.21211466115 99.912116235704 988 0.099992641136 0.100005641148 98.79999421569 9.879998884138
129	3221639 29965 2286 2089254 1.21211466115 99.912116235704 988 15 15 14820 222300
130	3251604 41772 2548 2089516 1.23125192133 99.931240495885 988 0.099992641136 0.100005641148 98.799994215691 9.8799988841382
131	3293376 28943 2548 2089516 1.23125192133 99.931240495885 988 4 4 3952 15808
132	3322319 41797 2678 2089646 1.233299961358 99.933301535913 988 0.099992641136 0.100005641148 98.800007215691 9.8800014841159
133	3364116 28968 2678 2089646 1.233299961358 99.933301535913 988 6 6 5928 35568
134	3393084 41769 2809 2089777 1.2419780214 99.941979595955 988 0.09999040587 0.100005641148 98.799994215691 9.8799988841964
135	3434853 28940 2809 2089777 1.2419780214 99.941979595955 988 3 3 2964 8892
136	3463793 41779 2942 2089910 1.242830141483 99.942831716038 988 0.099992641136 0.100005641148 98.800007215691 9.8800014841159
137	3505572 28950 2942 2089910 1.242830141483 99.942831716038 988 9 9 8892 80028
138	3534522 41779 3069 2090037 1.243240161497 99.943267736052 988 0.099901641145 0.100096641148 98.799981215691 9.8799979107221
139	3576301 28950 3069 2090037 1.243240161497 99.943267736052 988 8 8 7904 63232
140	3605251 41668 3196 2090164 1.247368201525 99.94736977608 988 0.099992641136 0.100005641148 98.800007215691 9.8800014841159
141	3646919 29827 3196 2090164 1.247368201525 99.94736977608 988 10 10 9880 98800
142	3676746 41758 3329 2090297 1.24776528158 99.947792856136 988 0.099901641143 0.100096641148 98.800033215692 9.8800084181277
143	3718504 29916 3329 2090297 1.24776528158 99.947792856136 988 14 14 13832 193648
144	3748420 41788 3464 2090432 1.262124421677 99.962112996234 988 0.09999040587 0.100005641148 98.799994215693 9.8799988841968
145	3790208 28958 3464 2090432 1.262124421677 99.962112996234 988 7 7 6916 48412
146	3819166 41828 3585 2090553 1.26256054176 99.962523116317 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
147	3860994 28997 3585 2090553 1.26256054176 99.962523116317 988 1 1 988 988
148	3889991 41828 3585 2090553 1.26256054176 99.962523116317 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
149	3931819 28997 3585 2090553 1.26256054176 99.962523116317 988 1 1 988 988
150	3960816 41816 3591 2090559 1.262560561774 99.962523136331 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
151	4002632 28985 3591 2090559 1.262560561774 99.962523136331 988 2 2 1976 3952
152	4031617 41723 3597 2090565 1.262560581788 99.962523156345 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
153	4073340 28893 3597 2090565 1.262560581788 99.962523156345 988 3 3 2964 8892
154	4102233 41782 3603 2090571 1.262560601801 99.962523176358 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
155	4144015 28952 3603 2090571 1.262560601801 99.962523176358 988 4 4 3952 15808
156	4172967 41789 3609 2090577 1.262560621815 99.962523196372 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
157	4214756 28959 3609 2090577 1.262560621815 99.962523196372 988 5 5 4940 24700
158	4243715 41808 3615 2090583 1.262560641829 99.962523216386 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
159	4285523 28978 3615 2090583 1.262560641829 99.962523216386 988 6 6 5928 35568
160	4314501 41817 3621 2090589 1.262560661843 99.9625232364 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
161	4356318 28988 3621 2090589 1.262560661843 99.9625232364 988 7 7 6916 48412
162	4385306 41672 3627 2090595 1.262560681857 99.962523256414 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
163	4426978 28843 3627 2090595 1.262560681857 99.962523256414 988 8 8 7904 63232
164	4455821 41823 3633 2090601 1.262560701871 99.962523276428 988 0.099901641143 0.100096641148 98.799981215693 9.8799979784969
165	4497644 28992 3633 2090601 1.262560701871 99.962523276428 988 9 9 8892 80028
166	4526636 41824 3639 2090607 1.262560721884 99.962523296442 988 0.099901641143 0.100096641148 98.799981215694 9.8799979784971
167	4568460 29981 3639 2090607 1.262560721884 99.962523296442 988 10 10 9880 98800
168	4598441 41812 3645 2090613 1.262560741898 99.962523316456 988 0.099901641143 0.100096641148 98.799981215694 9.8799979784971
169	4640253 29970 3645 2090613 1.262560741898 99.962523316456 988 11 11 10868 119548
170	4670223 41759 3651 2090619 1.262560761912 99.96252333647 988 0.099901641143 0.100096641148 98.799981215694 9.8799979784971
171	4711982 29917 3651 2090619 1.262560761912 99.96252333647 988 12 12 11856 142272
172	4741899 41660 3657 2090625 1.262560781926 99.962523356484 988 0.099901641143 0.100096641148 98.799981215694 9.8799979784971
173	4783559 29818 3657 2090625 1.262560781926 99.962523356484 988 13 13 12844 166972
174	4813377 41730 3663 2090631 1.26256080194 99.962523376498 988 0.099901641143 0.100096641148 98.799981215694 9.8799979784971
175	4855107 29889 3663 2090631 1.26256080194 99.962523376498 988 14 14 13832 193648
176	4884996 41715 3669 2090637 1.262560821954 99.962523396512 988 0.099901641143 0.100096641148 98.799981215694 9.8799979784971
177	4926711 29872 3669 2090637 1.262560821954 99.962523396512 988 15 15 14820 222300
178	4956583 41801 3722 2090690 1.276568761912 99.97657033647 988 0.099992641136 0.100005641148 98.800007215694 9.8800014841165
179	4998384 29959 3722 2090690 1.276568761912 99.97657033647 988 12 12 11856 142272
180	5028343 41670 3847 2090815 1.287859781926 99.987861356484 988 0.099992641136 0.100005641148 98.799994215694 9.8799988841388
181	5070013 29828 3847 2090815 1.287859781926 99.987861356484 988 11 11 10868 119548
182	5099841 41821 3984 2090952 1.297486821954 99.997488396512 988 0.09999040587 0.100005641148 98.799994215694 9.879998884197
183	5141662 29979 3984 2090952 1.297486821954 99.997488396512 988 13 13 12844 166972
184	5171641 41725 4115 2088977 1.302590042106 99.902585975522 986 0.099992641136 0.200009047012 98.700001574552 9.8900021652971
185	5213366 28920 4115 2088977 1.302590042106 99.902585975522 986 2 2 1972 3944
186	5242286 41767 4245 2089107 1.306120102148 99.906116035564 987 0.099992641136 0.100005641148 98.699988574552 9.8699977558786
187	5284053 28950 4245 2089107 1.306120102148 99.906116035564 987 5 5 4935 24675
188	5313003 1625 18806 2091032 2 100 99 0 0 0 0
189	5314628 2227 18806 2091032 2 100 99 0.044313 0.052620441001 4.940143441001 0.24655402808014
190	5316855 1625 18806 2091032 2 100 99 0 0 0 0
191	5318480 1625 18807 2091033 2 100 99 1 1 99 99
192	5320105 2226 18807 2091033 2 100 99 0.044312 0.05229984128 4.93982184128 0.24652030204191
193	5322331 1625 18807 2091033 2 100 99 0 0 0 0
194	5323956 1724 18808 2091034 2 100 99 10 10 990 9900
195	5325680 2227 18808 2091034 2 100 99 0.044313 0.052420641837 4.939943641837 0.2465330409596
196	5327907 1625 18808 2091034 2 100 99 0 0 0 0
197	5329532 1724 18809 2091035 2 100 99 11 11 1089 11979
198	5331256 2227 18809 2091035 2 100 99 0.044313 0.052542641839 4.940065641839 0.24654584648042
199	5333483 1625 18809 2091035 2 100 99 0 0 0 0
200	5335108 1724 18810 2091036 2 100 99 12 12 1188 14256
201	5336832 2227 18810 2091036 2 100 99 0.044313 0.052466481731 4.939989481731 0.24653784897423
202	5339059 1625 18810 2091036 2 100 99 0 0 0 0
203	5340684 1724 18811 2091037 2 100 99 13 13 1287 16731
204	5342408 2227 18811 2091037 2 100 99 0.044313 0.052619681872 4.940142681872 0.24655394818931
205	5344635 1625 18811 2091037 2 100 99 0 0 0 0
206	5346260 1724 18812 2091038 2 100 99 14 14 1386 19404
207	5347984 2226 18812 2091038 2 100 99 0.044313 0.05221664184 4.93973964184 0.24651169495405
208	5350210 1625 18812 2091038 2 100 99 0 0 0 0
209	5351835 1724 18813 2091039 2 100 99 15 15 1485 22275
210	5353559 2227 18813 2091039 2 100 99 0.044313 0.052095961365 4.939618961365 0.24649910645954
211	5355786 1625 18813 2091039 2 100 99 0 0 0 0
212	5357411 1625 18814 2091040 2 100 99 2 2 198 396
213	5359036 2227 18814 2091040 2 100 99 0.044313 0.052300521755 4.939823521755 0.24652046184485
214	5361263 1625 18814 2091040 2 100 99 0 0 0 0
215	5362888 1625 18815 2091041 2 100 99 3 3 297 891
216	5364513 2227 18815 2091041 2 100 99 0.044313 0.052421162195 4.939944162195 0.24653309551488
217	5366740 1625 18815 2091041 2 100 99 0 0 0 0
218	5368365 1625 18816 2091042 2 100 99 4 4 396 1584
219	5369990 2226 18816 2091042 2 100 99 0.044312 0.05236060181 4.93988260181 0.24652666126591
220	5372216 1625 18816 2091042 2 100 99 0 0 0 0
221	5373841 1625 18817 2091043 2 100 99 5 5 495 2475
222	5375466 2227 18817 2091043 2 100 99 0.044313 0.052481601811 4.940004601811 0.24653943579765
223	5377693 1625 18817 2091043 2 100 99 0 0 0 0
224	5379318 1625 18818 2091044 2 100 99 6 6 594 3564
225	5380943 2227 18818 2091044 2 100 99 0.044313 0.052542282279 4.940065282279 0.24654580869609
226	5383170 1625 18818 2091044 2 100 99 0 0 0 0
227	5384795 1625 18819 2091045 2 100 99 7 7 693 4851
228	5386420 2227 18819 2091045 2 100 99 0.044313 0.052494282277 4.940017282277 0.24654076694078
229	5388647 1625 18819 2091045 2 100 99 0 0 0 0
230	5390272 1625 18820 2091046 2 100 99 8 8 792 6336
231	5391897 2227 18820 2091046 2 100 99 0.044313 0.052526641838 4.940049641838 0.24654416537178
232	5394124 1625 18820 2091046 2 100 99 0 0 0 0
233	5395749 1625 18821 2091047 2 100 99 9 9 891 8019
234	5397374 2226 18821 2091047 2 100 99 0.044313 0.05257576192 4.94009876192 0.24654932801047
235	5399600 1625 18821 2091047 2 100 99 0 0 0 0

