file 1749347 1720626483                                         
version 3
run BreakRanksNoGui-804-20240710-17:47:56-276448
attr configname BreakRanksNoGui
attr datetime 20240710-17:47:56
attr datetimef 20240710-174756
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=2/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=2,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=2, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 276448
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 804
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_2_6 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_2_6 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[1].prot leaderDelay ETV
vector 51 Highway.node[1].prot leaderDelayId ETV
vector 52 Highway.node[1].prot frontDelay ETV
vector 53 Highway.node[1].prot frontDelayId ETV
vector 54 Highway.node[2].prot leaderDelay ETV
vector 55 Highway.node[2].prot leaderDelayId ETV
vector 56 Highway.node[3].prot leaderDelay ETV
vector 57 Highway.node[3].prot leaderDelayId ETV
vector 58 Highway.node[4].prot leaderDelay ETV
vector 59 Highway.node[4].prot leaderDelayId ETV
vector 60 Highway.node[5].prot leaderDelay ETV
vector 61 Highway.node[5].prot leaderDelayId ETV
vector 62 Highway.node[3].prot frontDelay ETV
vector 63 Highway.node[3].prot frontDelayId ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[5].prot frontDelay ETV
vector 67 Highway.node[5].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9813 17365 113 313903 1.11 99.91 989 -1 -1 -989 989
1	27178 16376 113 313903 1.11 99.91 989 0 0 0 0
2	43554 16376 113 313903 1.11 99.91 989 0 0 0 0
3	59930 18664 113 313903 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78594 26322 113 313903 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104916 22303 113 313903 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127219 22252 113 313903 1.11 99.91 989 54.5299 3622.31 1818194.6204 4393807913.9159
7	149471 21321 113 313903 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170792 20524 114 313904 1.11 99.91 989 -1 135.253 43890.74597 4103066.7947302
9	191316 17719 114 313904 1.11 99.91 989 -1.39742e-05 2.00084 1089.9479033512 2179.7855989763
10	209035 17365 114 313904 1.11 99.91 989 1 1 989 989
11	226400 21425 114 313904 1.11 99.91 989 -1.25478 0.0558493 -21.057254178267 20.422055646459
12	247825 27177 114 313904 1.11 99.91 989 -1.5 0.0867264 -20.222644143981 26.629013895828
13	275002 19330 114 313904 1.11 99.91 989 33.9132 36.1111 33838.7508 1158187.7729027
14	294332 22506 114 313904 1.11 99.91 989 48.5299 3428.9 1728984.8336 3957904769.4709
15	316838 22310 114 313904 1.11 99.91 989 242.45 245.75 240951.25000001 58705715.712499
16	339148 23141 115 313905 1.11 99.91 989 2 50.1535 37878.8411 1659274.2216942
17	362289 23464 115 313905 1.11 99.91 989 0 3.19811 421.58853222521 657.57779140285
18	385753 17365 115 313905 1.11 99.91 989 2 2 1978 3956
19	403118 23416 115 313905 1.11 99.91 989 -2.02229 0.353913 -1.0448740019425 54.296091719144
20	426534 26737 115 313905 1.11 99.91 989 -3.08597 0.399175 0.35034735423647 75.376775172028
21	453271 20728 115 313905 1.11 99.91 989 32.913 36.1111 35292.2772 1259876.0647856
22	473999 23243 115 313905 1.11 99.91 989 42.5299 3568.15 1775818.6377 4217266439.4142
23	497242 22310 115 313905 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	519552 23178 116 313906 1.11 99.91 989 2 69.9946 36202.74525 1581440.9649195
25	542730 24798 116 313906 1.11 99.91 989 -0.00853422 3.57768 635.92515226693 1294.6704492427
26	567528 17365 116 313906 1.11 99.91 989 3 3 2967 8901
27	584893 26104 116 313906 1.11 99.91 989 -2.88428 0.676212 -21.052638204393 166.64004533308
28	610997 26126 116 313906 1.11 99.91 989 -3.60524 0.726202 -19.342205974532 201.84196802493
29	637123 22949 116 313906 1.11 99.91 989 29.6066 36.1111 33490.9041 1135392.0058735
30	660072 23215 116 313906 1.11 99.91 989 36.5299 3382.11 1689335.7215 3804755412.2794
31	683287 22310 116 313906 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
32	705597 22524 117 313907 1.11 99.91 989 -1 103.32 49338.93776 3550784.9248169
33	728121 19873 117 313907 1.11 99.91 989 -4.92298e-06 4.15961 839.42452410976 1073.4683650334
34	747994 17365 117 313907 1.11 99.91 989 4 4 3956 15824
35	765359 22780 117 313907 1.11 99.91 989 -3.14921 1.3047 -11.073247327087 210.28219896793
36	788139 27134 117 313907 1.11 99.91 989 -3.60808 1.5 -8.171029204616 287.6815146154
37	815273 20140 117 313907 1.11 99.91 989 29.8062 36.1111 34315.009 1191769.1400107
38	835413 23277 117 313907 1.11 99.91 989 30.5299 3458.48 1716758.1059 3950107920.1881
39	858690 22310 117 313907 1.11 99.91 989 242.45 252.35 243617.65 60014726.7125
40	881000 18811 118 313908 1.11 99.91 989 -1 2.00844 -667.97232 1310.1108502588
41	899811 18431 118 313908 1.11 99.91 989 -2.34289e-06 0.0307246 0.1005063916626 0.0019332313359183
42	918242 17365 118 313908 1.11 99.91 989 5 5 4945 24725
43	935607 21584 118 313908 1.11 99.91 989 -3.20588 1.49463 -1.0045175388555 201.36271140765
44	957191 27467 118 313908 1.11 99.91 989 -3.60808 1.5 0.91104313428018 285.28462516084
45	984658 19544 118 313908 1.11 99.91 989 30.9714 36.1111 35448.7068 1271175.0789006
46	1004202 23272 118 313908 1.11 99.91 989 24.5299 3565.79 1769648.2056 4205266223.1753
47	1027474 22310 118 313908 1.11 99.91 989 242.45 249.05 243805.75 60106622.4725
48	1049784 39885 469 313943 1.240513340237 99.940517623156 988 0.099987178433 0.100012831927 98.800003603142 9.8800007252399
49	1089669 27117 469 313943 1.240513340237 99.940517623156 988 4 4 3952 15808
50	1116786 39846 513 314005 1.241807400279 99.941799814961 988 0.099987120875 0.100012882844 98.799991734905 9.8799983515526
51	1156632 27117 513 314005 1.241807400279 99.941799814961 988 1 1 988 988
52	1183749 39846 513 314005 1.241807400279 99.941799814961 988 0.099987120875 0.100012882844 98.799991734905 9.8799983515526
53	1223595 27117 513 314005 1.241807400279 99.941799814961 988 1 1 988 988
54	1250712 39871 519 313987 1.241807420293 99.941799350197 988 0.099987120208 0.100012882176 98.799991250127 9.879998254597
55	1290583 27130 519 313987 1.241807420293 99.941799350197 988 2 2 1976 3952
56	1317713 39875 525 314011 1.241807440307 99.941799971018 988 0.099987120891 0.100012882927 98.799991850934 9.8799983747583
57	1357588 27134 525 314011 1.241807440307 99.941799971018 988 3 3 2964 8892
58	1384722 39855 531 313999 1.24180746032 99.941799716284 988 0.099987120541 0.100012882509 98.799991576187 9.8799983198089
59	1424577 27120 531 313999 1.24180746032 99.941799716284 988 4 4 3952 15808
60	1451697 39866 537 313993 1.241807480334 99.941799358381 988 0.099987120208 0.100012882176 98.79999119827 9.8799982442256
61	1491563 27121 537 313993 1.241807480334 99.941799358381 988 5 5 4940 24700
62	1518684 39896 571 314063 1.262744440307 99.962736971151 988 0.099987075042 0.100012926052 98.799991851067 9.879998374794
63	1558580 27149 571 314063 1.262744440307 99.962736971151 988 3 3 2964 8892
64	1585729 39862 673 314159 1.281920580404 99.981913285921 988 0.099987108167 0.100012896027 98.79999202574 9.8799984097225
65	1625591 27129 673 314159 1.281920580404 99.981913285921 988 2 2 1976 3952
66	1652720 39888 723 314203 1.287374640446 99.987380278669 988 0.099987032285 0.100012968334 98.800004958446 9.8800009964272
67	1692608 27135 723 314203 1.287374640446 99.987380278669 988 5 5 4940 24700
68	1719743 1444 2956 314218 2 100 99 0 0 0 0
69	1721187 2045 2956 314218 2 100 99 0.016857 0.02032080057 1.85398780057 0.034725944684806
70	1723232 1444 2956 314218 2 100 99 0 0 0 0
71	1724676 1444 2957 314219 2 100 99 1 1 99 99
72	1726120 2046 2957 314219 2 100 99 0.016857 0.020154080056 1.853821080056 0.034719196691904
73	1728166 1444 2957 314219 2 100 99 0 0 0 0
74	1729610 1444 2958 314220 2 100 99 2 2 198 396
75	1731054 2046 2958 314220 2 100 99 0.016857 0.020249080058 1.853916080058 0.034723034992195
76	1733100 1444 2958 314220 2 100 99 0 0 0 0
77	1734544 1444 2959 314221 2 100 99 3 3 297 891
78	1735988 2046 2959 314221 2 100 99 0.016857 0.020249120086 1.853916120086 0.034723036613257
79	1738034 1444 2959 314221 2 100 99 0 0 0 0
80	1739478 1444 2960 314222 2 100 99 4 4 396 1584
81	1740922 2046 2960 314222 2 100 99 0.016857 0.020154160114 1.853821160114 0.034719199918901
82	1742968 1444 2960 314222 2 100 99 0 0 0 0
83	1744412 1444 2961 314223 2 100 99 5 5 495 2475
84	1745856 2046 2961 314223 2 100 99 0.016857 0.020154200142 1.853821200142 0.034719201532364
85	1747902 1444 2961 314223 2 100 99 0 0 0 0

