file 5085118 1720710496                                         
version 3
run BreakRanksNoGui-288-20240711-17:07:53-296835
attr configname BreakRanksNoGui
attr datetime 20240711-17:07:53
attr datetimef 20240711-170753
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296835
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 288
attr seedset 8
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_12 /result_8.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_12 /result_8.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 8
config **.seed 8
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[8].prot frontDelay ETV
vector 129 Highway.node[8].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[3].prot frontDelay ETV
vector 133 Highway.node[3].prot frontDelayId ETV
vector 134 Highway.node[2].prot frontDelay ETV
vector 135 Highway.node[2].prot frontDelayId ETV
vector 136 Highway.node[5].prot leaderDelay ETV
vector 137 Highway.node[5].prot leaderDelayId ETV
vector 138 Highway.node[5].prot frontDelay ETV
vector 139 Highway.node[5].prot frontDelayId ETV
vector 140 Highway.node[6].prot leaderDelay ETV
vector 141 Highway.node[6].prot leaderDelayId ETV
vector 142 Highway.node[7].prot leaderDelay ETV
vector 143 Highway.node[7].prot leaderDelayId ETV
vector 144 Highway.node[9].prot frontDelay ETV
vector 145 Highway.node[9].prot frontDelayId ETV
vector 146 Highway.node[7].prot frontDelay ETV
vector 147 Highway.node[7].prot frontDelayId ETV
vector 148 Highway.node[13].prot frontDelay ETV
vector 149 Highway.node[13].prot frontDelayId ETV
vector 150 Highway.node[1].prot leaderDelay ETV
vector 151 Highway.node[1].prot leaderDelayId ETV
vector 152 Highway.node[1].prot frontDelay ETV
vector 153 Highway.node[1].prot frontDelayId ETV
vector 154 Highway.node[8].prot leaderDelay ETV
vector 155 Highway.node[8].prot leaderDelayId ETV
vector 156 Highway.node[9].prot leaderDelay ETV
vector 157 Highway.node[9].prot leaderDelayId ETV
vector 158 Highway.node[10].prot leaderDelay ETV
vector 159 Highway.node[10].prot leaderDelayId ETV
vector 160 Highway.node[11].prot leaderDelay ETV
vector 161 Highway.node[11].prot leaderDelayId ETV
vector 162 Highway.node[12].prot leaderDelay ETV
vector 163 Highway.node[12].prot leaderDelayId ETV
vector 164 Highway.node[13].prot leaderDelay ETV
vector 165 Highway.node[13].prot leaderDelayId ETV
vector 166 Highway.node[14].prot leaderDelay ETV
vector 167 Highway.node[14].prot leaderDelayId ETV
vector 168 Highway.node[15].prot leaderDelay ETV
vector 169 Highway.node[15].prot leaderDelayId ETV
vector 170 Highway.node[2].prot leaderDelay ETV
vector 171 Highway.node[2].prot leaderDelayId ETV
vector 172 Highway.node[3].prot leaderDelay ETV
vector 173 Highway.node[3].prot leaderDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[15].prot frontDelay ETV
vector 177 Highway.node[15].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[12].prot frontDelay ETV
vector 181 Highway.node[12].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17938 113 1334978 1.11 99.91 989 -1 9263.17 110181.04 1029676798.3868
1	34647 17021 113 1334978 1.11 99.91 989 -0.000143343 0 -0.00126592439 1.5713294192846e-07
2	51668 16889 113 1334978 1.11 99.91 989 0 0 0 0
3	68557 19177 113 1334978 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87734 26835 113 1334978 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114569 22816 113 1334978 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137385 22714 113 1334978 1.11 99.91 989 90.1799 3657.96 1853452.4727 4524702138.8249
7	160099 21834 113 1334978 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	181933 22378 114 1334979 1.11 99.91 989 -1 14.9999 11284.18295 159199.76475842
9	204311 24861 114 1334979 1.11 99.91 989 -1.58604e-05 1.03507 129.99934750182 88.991961233051
10	229172 17878 114 1334979 1.11 99.91 989 1 1 989 989
11	247050 26874 114 1334979 1.11 99.91 989 -0.393657 1.17161 18.887536743361 20.655003265912
12	273924 26864 114 1334979 1.11 99.91 989 -0.518252 1.5 18.835814827748 27.924092898121
13	300788 23654 114 1334979 1.11 99.91 989 35.076 38.0812 35692.456 1288405.0845238
14	324442 23694 114 1334979 1.11 99.91 989 84.1799 3649.72 1837436.3645 4459146567.7499
15	348136 22823 114 1334979 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	370959 23596 115 1334980 1.11 99.91 989 -1 52.8831 11168.55195 247462.85836165
17	394555 25511 115 1334980 1.11 99.91 989 -0.000612595 0.385327 129.47833394194 34.874430315652
18	420066 18867 115 1334980 1.11 99.91 989 10 10 9890 98900
19	438933 25888 115 1334980 1.11 99.91 989 -0.873259 0.15409 -11.044310364841 36.667506584625
20	464821 25921 115 1334980 1.11 99.91 989 -1.08198 0.154268 -10.219798798503 41.250262184924
21	490742 23708 115 1334980 1.11 99.91 989 31.6639 36.1111 34350.0907 1195313.2847479
22	514450 23716 115 1334980 1.11 99.91 989 30.1799 3461.63 1704602.7298 3902198245.3936
23	538166 22823 115 1334980 1.11 99.91 989 242.45 252.35 240403.45 58442025.9125
24	560989 23557 116 1334981 1.11 99.91 989 1.99785 88.2186 10808.18817 209275.42802467
25	584546 25505 116 1334981 1.11 99.91 989 -1.81045 1.66702 137.73627687339 66.546293120368
26	610051 18867 116 1334981 1.11 99.91 989 11 11 10879 119669
27	628918 25820 116 1334981 1.11 99.91 989 -1.43376 0.148175 -38.229429506596 68.526407010535
28	654738 25753 116 1334981 1.11 99.91 989 -1.5 0.247022 -37.275803509183 79.072087700102
29	680491 23698 116 1334981 1.11 99.91 989 31.5413 36.1111 34109.8594 1179001.1256902
30	704189 23710 116 1334981 1.11 99.91 989 24.1799 3431.75 1691248.2046 3845705810.8357
31	727899 22823 116 1334981 1.11 99.91 989 242.45 249.05 240017.35 58250548.0325
32	750722 18867 117 1334982 1.11 99.91 989 -1 -1 -989 989
33	769589 17878 117 1334982 1.11 99.91 989 0 0 0 0
34	787467 18867 117 1334982 1.11 99.91 989 12 12 11868 142416
35	806334 20166 117 1334982 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	826500 27824 117 1334982 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	854324 23805 117 1334982 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	878129 23613 117 1334982 1.11 99.91 989 9375.35 12943.1 11036482.57 124209899379.56
39	901742 22823 117 1334982 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	924565 22796 118 1334983 1.11 99.91 989 -1 72.6151 15960.0338 564389.3654256
41	947361 23053 118 1334983 1.11 99.91 989 -1.40199e-05 3.00085 769.80272777471 1870.8839863818
42	970414 18867 118 1334983 1.11 99.91 989 13 13 12857 167141
43	989281 25933 118 1334983 1.11 99.91 989 -1.43396 0.0836414 -31.058075503335 38.939891450785
44	1015214 26919 118 1334983 1.11 99.91 989 -1.5 0.0990952 -30.08222559835 46.646077396124
45	1042133 22181 118 1334983 1.11 99.91 989 32.9008 36.1111 34305.9877 1192015.2148108
46	1064314 23630 118 1334983 1.11 99.91 989 9369.35 12796.5 10993909.47 123188606328.48
47	1087944 22823 118 1334983 1.11 99.91 989 242.45 245.75 240406.75 58439890.8125
48	1110767 23660 119 1334984 1.11 99.91 989 2 46.2173 23765.81843 846944.92950863
49	1134427 25021 119 1334984 1.11 99.91 989 0 0.975192 252.38999441297 134.30734287676
50	1159448 18867 119 1334984 1.11 99.91 989 14 14 13846 193844
51	1178315 26401 119 1334984 1.11 99.91 989 -0.611587 0.129435 -1.062375249417 14.614312854981
52	1204716 26403 119 1334984 1.11 99.91 989 -0.931385 0.130151 -0.28325718202688 17.861490913966
53	1231119 22976 119 1334984 1.11 99.91 989 34.2917 36.1111 35331.6401 1262439.5383677
54	1254095 23658 119 1334984 1.11 99.91 989 9363.35 12892.9 11000508.63 123385542987.82
55	1277753 22823 119 1334984 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1300576 21963 120 1334985 1.11 99.91 989 -1 49.9119 8187.1602 211613.90214496
57	1322539 22243 120 1334985 1.11 99.91 989 -2.93857e-07 1 196.61743907624 127.91711411126
58	1344782 18867 120 1334985 1.11 99.91 989 15 15 14835 222525
59	1363649 25482 120 1334985 1.11 99.91 989 -1.71241 0.270244 -11.037162838946 34.725509689495
60	1389131 26692 120 1334985 1.11 99.91 989 -2.51182 0.420124 -9.7790396944537 57.002528341366
61	1415823 22109 120 1334985 1.11 99.91 989 33.6782 36.1111 34852.0209 1228594.4957206
62	1437932 23313 120 1334985 1.11 99.91 989 9357.35 12839 10978458.87 122870968595.35
63	1461245 22823 120 1334985 1.11 99.91 989 242.45 249.05 241693.75 59073148.272501
64	1484068 23682 121 1334986 1.11 99.91 989 2 45.9608 13686.69782 257299.75933533
65	1507750 26065 121 1334986 1.11 99.91 989 0 2.1978 250.66219430889 314.30537143248
66	1533815 17878 121 1334986 1.11 99.91 989 2 2 1978 3956
67	1551693 26665 121 1334986 1.11 99.91 989 -1.25468 0.129319 -21.023064071437 30.059788579724
68	1578358 26634 121 1334986 1.11 99.91 989 -1.5 0.130153 -20.067441976383 37.870335056537
69	1604992 23643 121 1334986 1.11 99.91 989 33.9133 36.1111 35333.2039 1262732.4865713
70	1628635 23701 121 1334986 1.11 99.91 989 78.1799 3607.99 1820773.6213 4387854248.6185
71	1652336 22823 121 1334986 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1675159 23652 122 1334987 1.11 99.91 989 2 61.8928 13195.54595 263881.36039049
73	1698811 25935 122 1334987 1.11 99.91 989 -0.000194495 6.31637 326.99142384146 913.8335526122
74	1724746 17878 122 1334987 1.11 99.91 989 3 3 2967 8901
75	1742624 26392 122 1334987 1.11 99.91 989 -1.9097 1.44423 -10.570862365177 117.5183335674
76	1769016 26368 122 1334987 1.11 99.91 989 -2.51983 1.5 -7.524303298208 146.59814890238
77	1795384 23707 122 1334987 1.11 99.91 989 31.7637 36.1111 35152.0491 1250276.3394286
78	1819091 23702 122 1334987 1.11 99.91 989 72.1799 3583.83 1804871.0073 4320895871.428
79	1842793 22823 122 1334987 1.11 99.91 989 242.45 245.75 239901.85 58193398.632499
80	1865616 23335 123 1334988 1.11 99.91 989 -1 14.9982 10311.56019 139498.63434873
81	1888951 25402 123 1334988 1.11 99.91 989 -0.000314452 0.605287 129.98197745297 54.112002096093
82	1914353 17878 123 1334988 1.11 99.91 989 4 4 3956 15824
83	1932231 26455 123 1334988 1.11 99.91 989 -0.799664 0.167107 -1.067291590628 20.028924824416
84	1958686 26486 123 1334988 1.11 99.91 989 -0.970955 0.16777 -0.57393823061121 22.212067306807
85	1985172 23693 123 1334988 1.11 99.91 989 33.1905 36.1111 35187.147 1252655.5017041
86	2008865 23673 123 1334988 1.11 99.91 989 66.1799 3581.29 1790063.8063 4260599831.7002
87	2032538 22823 123 1334988 1.11 99.91 989 242.45 252.35 240350.65 58415551.9925
88	2055361 23666 124 1334989 1.11 99.91 989 1.99288 54.9629 12405.9585 216048.77330951
89	2079027 25797 124 1334989 1.11 99.91 989 -0.841338 2.24973 170.79252909268 173.84403176639
90	2104824 17878 124 1334989 1.11 99.91 989 5 5 4945 24725
91	2122702 26183 124 1334989 1.11 99.91 989 -1.47211 0.883475 -32.143728236254 89.104226032875
92	2148885 26145 124 1334989 1.11 99.91 989 -1.5 1.1912 -28.390938273707 108.44791881491
93	2175030 23694 124 1334989 1.11 99.91 989 31.5418 36.1111 34857.6941 1230072.0858659
94	2198724 23698 124 1334989 1.11 99.91 989 60.1799 3542.5 1774512.9734 4194043194.0278
95	2222422 22823 124 1334989 1.11 99.91 989 242.45 245.75 239891.95 58188565.452499
96	2245245 23500 125 1334990 1.11 99.91 989 -1 53.3405 10247.41898 137531.13845708
97	2268745 25432 125 1334990 1.11 99.91 989 -0.00833601 0.907071 151.04169478774 61.575317629096
98	2294177 17878 125 1334990 1.11 99.91 989 6 6 5934 35604
99	2312055 26073 125 1334990 1.11 99.91 989 -1.9105 1.21548 -30.226535213782 125.255033057
100	2338128 27059 125 1334990 1.11 99.91 989 -2.51954 1.5 -27.658310293455 160.11221742779
101	2365187 24692 125 1334990 1.11 99.91 989 30.9945 36.1111 34713.2197 1220197.0317253
102	2389879 24665 125 1334990 1.11 99.91 989 54.1799 3522.04 1759709.1344 4131766296.4085
103	2414544 23812 125 1334990 1.11 99.91 989 242.45 249.05 240017.35 58250548.0325
104	2438356 24659 126 1334991 1.11 99.91 989 1.99996 58.7731 13176.85318 330063.21577126
105	2463015 26533 126 1334991 1.11 99.91 989 -2.34139e-05 1.04433 188.34638855651 97.616878504614
106	2489548 18867 126 1334991 1.11 99.91 989 7 7 6923 48461
107	2508415 27079 126 1334991 1.11 99.91 989 -0.865596 0.169976 -11.04400018433 34.081753981403
108	2535494 27116 126 1334991 1.11 99.91 989 -1.09601 0.170277 -10.215071745297 38.768620986105
109	2562610 24689 126 1334991 1.11 99.91 989 32.2058 36.1111 34738.9145 1221775.8330938
110	2587299 24678 126 1334991 1.11 99.91 989 48.1799 3518.52 1745788.6862 4074692726.1745
111	2611977 23812 126 1334991 1.11 99.91 989 242.45 252.35 240350.65 58415551.9925
112	2635789 24405 127 1334992 1.11 99.91 989 1.99965 89.1775 12095.93331 258470.94775474
113	2660194 26632 127 1334992 1.11 99.91 989 -0.946407 0.432478 94.51950087073 64.403232260517
114	2686826 18867 127 1334992 1.11 99.91 989 8 8 7912 63296
115	2705693 26886 127 1334992 1.11 99.91 989 -1.53572 0.654009 -28.761630471126 95.488635793657
116	2732579 26865 127 1334992 1.11 99.91 989 -1.58289 1.5 -24.082166687728 121.63749847709
117	2759444 24687 127 1334992 1.11 99.91 989 31.7179 36.1111 34482.6177 1204380.6162293
118	2784131 24691 127 1334992 1.11 99.91 989 42.1799 3486.98 1731404.85 4013516481.1684
119	2808822 23812 127 1334992 1.11 99.91 989 242.45 245.75 239898.55 58191787.572499
120	2832634 24658 128 1334993 1.11 99.91 989 -1 157.548 13120.01815 571247.90850607
121	2857292 26526 128 1334993 1.11 99.91 989 -3.58398 4.63351 166.95047451839 457.27679385824
122	2883818 18867 128 1334993 1.11 99.91 989 9 9 8901 80109
123	2902685 26838 128 1334993 1.11 99.91 989 -1.90863 1.34662 -29.856861636541 116.70761568089
124	2929523 26755 128 1334993 1.11 99.91 989 -2.51846 1.5 -28.032627433465 198.84416487942
125	2956278 24681 128 1334993 1.11 99.91 989 31.8099 36.1111 34386.4363 1197745.1584983
126	2980959 24688 128 1334993 1.11 99.91 989 36.1799 3471.36 1717760.2331 3956594910.2117
127	3005647 23812 128 1334993 1.11 99.91 989 242.45 249.05 240073.45 58277957.8325
128	3029459 41321 1643 1335170 1.224105340928 99.924112200526 988 0.099990120776 0.100006414042 98.800009980374 9.8800020337643
129	3070780 28581 1643 1335170 1.224105340928 99.924112200526 988 2 2 1976 3952
130	3099361 41348 1741 1335262 1.226387380956 99.926381304201 988 0.099987800997 0.100006320923 98.799997044021 9.8799994466127
131	3140709 28620 1741 1335262 1.226387380956 99.926381304201 988 4 4 3952 15808
132	3169329 41351 1834 1335373 1.233895521053 99.933902789398 988 0.099988427275 0.100006417449 98.799997389121 9.879999515698
133	3210680 29622 1834 1335373 1.233895521053 99.933902789398 988 11 11 10868 119548
134	3240302 41364 1932 1335459 1.235501541067 99.935495757011 988 0.099988132264 0.100005969286 98.79999733672 9.8799995053123
135	3281666 29633 1932 1335459 1.235501541067 99.935495757011 988 10 10 9880 98800
136	3311299 41372 2014 1335553 1.236606240168 99.936606721276 988 0.099993626244 0.100011955744 98.79999864122 9.8799997453498
137	3352671 29614 2014 1335553 1.236606240168 99.936606721276 988 13 13 12844 166972
138	3382285 41372 2014 1335553 1.236606240168 99.936606721276 988 0.099993626244 0.100011955744 98.79999864122 9.8799997453498
139	3423657 29614 2014 1335553 1.236606240168 99.936606721276 988 13 13 12844 166972
140	3453271 41345 2020 1335541 1.236606260182 99.936606399369 988 0.099993626256 0.100011954743 98.799998299299 9.8799996769655
141	3494616 29600 2020 1335541 1.236606260182 99.936606399369 988 14 14 13832 193648
142	3524216 41360 2026 1335547 1.236606280196 99.9366065793 988 0.099993626275 0.100011955077 98.799998459216 9.879999708949
143	3565576 29595 2026 1335547 1.236606280196 99.9366065793 988 15 15 14820 222300
144	3595171 41358 2071 1335592 1.248677681164 99.948672260521 988 0.099988296372 0.100005969895 98.799997700133 9.8799995777721
145	3636529 28633 2071 1335592 1.248677681164 99.948672260521 988 3 3 2964 8892
146	3665162 41367 2154 1335681 1.250562280196 99.950562579366 988 0.099998160112 0.100011977907 98.800011459282 9.8800023089753
147	3706529 29612 2154 1335681 1.250562280196 99.950562579366 988 15 15 14820 222300
148	3736141 41351 2204 1335725 1.251726761219 99.951734482847 988 0.099988427284 0.100006421164 98.799997842404 9.8799996063563
149	3777492 28626 2204 1335725 1.251726761219 99.951734482847 988 7 7 6916 48412
150	3806118 41355 2297 1335824 1.260287881302 99.960282950669 988 0.099988163034 0.100005970959 98.799998190143 9.879999675883
151	3847473 28638 2297 1335824 1.260287881302 99.960282950669 988 1 1 988 988
152	3876111 41355 2297 1335824 1.260287881302 99.960282950669 988 0.099988163034 0.100005970959 98.799998190143 9.879999675883
153	3917466 28638 2297 1335824 1.260287881302 99.960282950669 988 1 1 988 988
154	3946104 41318 2303 1335830 1.260287901316 99.960283088369 988 0.099988163034 0.100005972248 98.799998307829 9.8799996994202
155	3987422 28603 2303 1335830 1.260287901316 99.960283088369 988 2 2 1976 3952
156	4016025 41334 2309 1335836 1.26028792133 99.960283169054 988 0.099988163035 0.100005971911 98.7999983685 9.8799997115544
157	4057359 28622 2309 1335836 1.26028792133 99.960283169054 988 3 3 2964 8892
158	4085981 41359 2315 1335842 1.260287941343 99.96028317924 988 0.099988163035 0.100005971581 98.799998358673 9.879999709589
159	4127340 28622 2315 1335842 1.260287941343 99.96028317924 988 4 4 3952 15808
160	4155962 41350 2321 1335848 1.260287961357 99.96028330718 988 0.099988163036 0.100005972637 98.799998466599 9.8799997311742
161	4197312 28627 2321 1335848 1.260287961357 99.96028330718 988 5 5 4940 24700
162	4225939 41363 2327 1335854 1.260287981371 99.960283375763 988 0.099988163039 0.100005972555 98.799998515168 9.879999740888
163	4267302 28638 2327 1335854 1.260287981371 99.960283375763 988 6 6 5928 35568
164	4295940 41330 2333 1335860 1.260288001385 99.960283387842 988 0.099988163043 0.100005971914 98.799998507233 9.879999739301
165	4337270 28601 2333 1335860 1.260288001385 99.960283387842 988 7 7 6916 48412
166	4365871 41334 2339 1335866 1.260288021399 99.960283492283 988 0.099988163048 0.100005972531 98.79999859166 9.8799997561864
167	4407205 28623 2339 1335866 1.260288021399 99.960283492283 988 8 8 7904 63232
168	4435828 41323 2345 1335872 1.260288041413 99.960283544662 988 0.099988163057 0.100005972566 98.799998624025 9.8799997626594
169	4477151 28614 2345 1335872 1.260288041413 99.960283544662 988 9 9 8892 80028
170	4505765 41335 2351 1335878 1.260288061426 99.960283577244 988 0.099988163068 0.100005971914 98.799998636594 9.8799997651732
171	4547100 29614 2351 1335878 1.260288061426 99.960283577244 988 10 10 9880 98800
172	4576714 41342 2357 1335884 1.26028808144 99.960283676878 988 0.099988163084 0.100005972819 98.799998716214 9.8799997810972
173	4618056 29613 2357 1335884 1.26028808144 99.960283676878 988 11 11 10868 119548
174	4647669 41328 2386 1335913 1.27170730021 99.971708043783 988 0.099993756648 0.100011975423 98.799998903685 9.879999797855
175	4688997 29595 2386 1335913 1.27170730021 99.971708043783 988 14 14 13832 193648
176	4718592 41336 2437 1335958 1.287738041413 99.98773354554 988 0.099988049914 0.100006320923 98.799998624903 9.8799997630175
177	4759928 28614 2437 1335958 1.287738041413 99.98773354554 988 9 9 8892 80028
178	4788542 41333 2536 1336069 1.290982061427 99.99097770824 988 0.099988151255 0.100006320923 98.799998767589 9.8799997913244
179	4829875 28624 2536 1336069 1.290982061427 99.99097770824 988 8 8 7904 63232
180	4858499 41276 2635 1334818 1.305835101455 99.905837772222 987 0.099990120776 0.100006412978 98.700005791543 9.8700011959793
181	4899775 28569 2635 1334818 1.305835101455 99.905837772222 987 6 6 5922 35532
182	4928344 41274 2733 1334928 1.309976121469 99.909978965593 987 0.099990120776 0.100005967439 98.6999929649 9.8699986306114
183	4969618 28578 2733 1334928 1.309976121469 99.909978965593 987 5 5 4935 24675
184	4998196 1595 11958 1336119 2 100 99 0 0 0 0
185	4999791 2208 11958 1336119 2 100 99 0.033081 0.039197361638 3.706417361638 0.13878526408138
186	5001999 1595 11958 1336119 2 100 99 0 0 0 0
187	5003594 1595 11959 1336120 2 100 99 1 1 99 99
188	5005189 2207 11959 1336120 2 100 99 0.033081 0.038826 3.70575812609 0.13873465394272
189	5007396 1595 11959 1336120 2 100 99 0 0 0 0
190	5008991 1694 11960 1336121 2 100 99 10 10 990 9900
191	5010685 2208 11960 1336121 2 100 99 0.033081 0.038826 3.705759265884 0.13873473964542
192	5012893 1595 11960 1336121 2 100 99 0 0 0 0
193	5014488 1694 11961 1336122 2 100 99 11 11 1089 11979
194	5016182 2208 11961 1336122 2 100 99 0.033081 0.038860392566 3.705759392566 0.13873483611538
195	5018390 1595 11961 1336122 2 100 99 0 0 0 0
196	5019985 1694 11962 1336123 2 100 99 12 12 1188 14256
197	5021679 2200 11962 1336123 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5023879 1595 11962 1336123 2 100 99 0 0 0 0
199	5025474 1694 11963 1336124 2 100 99 13 13 1287 16731
200	5027168 2198 11963 1336124 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5029366 1595 11963 1336124 2 100 99 0 0 0 0
202	5030961 1694 11964 1336125 2 100 99 14 14 1386 19404
203	5032655 2199 11964 1336125 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5034854 1595 11964 1336125 2 100 99 0 0 0 0
205	5036449 1694 11965 1336126 2 100 99 15 15 1485 22275
206	5038143 2200 11965 1336126 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5040343 1595 11965 1336126 2 100 99 0 0 0 0
208	5041938 1595 11966 1336127 2 100 99 2 2 198 396
209	5043533 2208 11966 1336127 2 100 99 0.033081 0.038826 3.705758252586 0.13873466345401
210	5045741 1595 11966 1336127 2 100 99 0 0 0 0
211	5047336 1595 11967 1336128 2 100 99 3 3 297 891
212	5048931 2208 11967 1336128 2 100 99 0.033081 0.038826 3.705758379188 0.13873467297329
213	5051139 1595 11967 1336128 2 100 99 0 0 0 0
214	5052734 1595 11968 1336129 2 100 99 4 4 396 1584
215	5054329 2207 11968 1336129 2 100 99 0.03308 0.038826 3.705757505824 0.13873461633416
216	5056536 1595 11968 1336129 2 100 99 0 0 0 0
217	5058131 1595 11969 1336130 2 100 99 5 5 495 2475
218	5059726 2207 11969 1336130 2 100 99 0.03308 0.038826 3.705757632476 0.13873462585727
219	5061933 1595 11969 1336130 2 100 99 0 0 0 0
220	5063528 1595 11970 1336131 2 100 99 6 6 594 3564
221	5065123 2207 11970 1336131 2 100 99 0.033081 0.038826 3.70575875914 0.13873470154231
222	5067330 1595 11970 1336131 2 100 99 0 0 0 0
223	5068925 1595 11971 1336132 2 100 99 7 7 693 4851
224	5070520 2208 11971 1336132 2 100 99 0.033081 0.038826 3.705758885824 0.13873471106789
225	5072728 1595 11971 1336132 2 100 99 0 0 0 0
226	5074323 1595 11972 1336133 2 100 99 8 8 792 6336
227	5075918 2206 11972 1336133 2 100 99 0.033081 0.038826 3.7057590125 0.1387347205929
228	5078124 1595 11972 1336133 2 100 99 0 0 0 0
229	5079719 1595 11973 1336134 2 100 99 9 9 891 8019
230	5081314 2208 11973 1336134 2 100 99 0.033081 0.038826 3.705759139182 0.13873473011839
231	5083522 1595 11973 1336134 2 100 99 0 0 0 0

