file 5087832 1720710367                                         
version 3
run BreakRanksNoGui-282-20240711-17:05:45-296786
attr configname BreakRanksNoGui
attr datetime 20240711-17:05:45
attr datetimef 20240711-170545
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=15/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=15,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=15, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 296786
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 282
attr seedset 2
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_15_12 /result_2.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_15_12 /result_2.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 2
config **.seed 2
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[7].prot frontDelay ETV
vector 129 Highway.node[7].prot frontDelayId ETV
vector 130 Highway.node[10].prot frontDelay ETV
vector 131 Highway.node[10].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[9].prot frontDelay ETV
vector 135 Highway.node[9].prot frontDelayId ETV
vector 136 Highway.node[15].prot frontDelay ETV
vector 137 Highway.node[15].prot frontDelayId ETV
vector 138 Highway.node[14].prot frontDelay ETV
vector 139 Highway.node[14].prot frontDelayId ETV
vector 140 Highway.node[2].prot frontDelay ETV
vector 141 Highway.node[2].prot frontDelayId ETV
vector 142 Highway.node[6].prot frontDelay ETV
vector 143 Highway.node[6].prot frontDelayId ETV
vector 144 Highway.node[13].prot frontDelay ETV
vector 145 Highway.node[13].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[3].prot frontDelay ETV
vector 171 Highway.node[3].prot frontDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[5].prot frontDelay ETV
vector 175 Highway.node[5].prot frontDelayId ETV
vector 176 Highway.node[6].prot leaderDelay ETV
vector 177 Highway.node[6].prot leaderDelayId ETV
vector 178 Highway.node[7].prot leaderDelay ETV
vector 179 Highway.node[7].prot leaderDelayId ETV
vector 180 Highway.node[8].prot frontDelay ETV
vector 181 Highway.node[8].prot frontDelayId ETV
vector 182 Highway.node[11].prot frontDelay ETV
vector 183 Highway.node[11].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16709 17953 113 1334999 1.11 99.91 989 -1 9263.17 137973.55 1287095750.7335
1	34662 17053 113 1334999 1.11 99.91 989 -0.000164029 0 -0.00187864759 2.7003844654706e-07
2	51715 16889 113 1334999 1.11 99.91 989 0 0 0 0
3	68604 19177 113 1334999 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	87781 26835 113 1334999 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	114616 22816 113 1334999 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	137432 22741 113 1334999 1.11 99.91 989 79.1399 3646.92 1842533.9145 4483898453.1077
7	160173 21834 113 1334999 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	182007 22393 114 1335000 1.11 99.91 989 -1 14.9999 11284.1868 159199.79843681
9	204400 24861 114 1335000 1.11 99.91 989 -1.82116e-05 1.03507 129.99932994904 88.991589233785
10	229261 17878 114 1335000 1.11 99.91 989 1 1 989 989
11	247139 26877 114 1335000 1.11 99.91 989 -1.25469 0.0836412 -21.023054879528 23.977816320248
12	274016 26883 114 1335000 1.11 99.91 989 -1.5 0.0867722 -20.067421080737 30.936266532837
13	300899 23645 114 1335000 1.11 99.91 989 33.9133 36.1111 35463.2045 1271894.6167469
14	324544 23706 114 1335000 1.11 99.91 989 73.1399 3615.95 1825860.3743 4414015907.643
15	348250 22823 114 1335000 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
16	371073 22896 115 1335001 1.11 99.91 989 -1 54.183 9343.71373 153242.79722212
17	393969 25112 115 1335001 1.11 99.91 989 -0.00299284 1.49047 143.23477939086 49.786334438306
18	419081 18867 115 1335001 1.11 99.91 989 10 10 9890 98900
19	437948 25888 115 1335001 1.11 99.91 989 -0.877423 0.153789 -11.044304739775 36.792754507106
20	463836 25905 115 1335001 1.11 99.91 989 -1.08196 0.153962 -10.219742337442 41.378425973645
21	489741 23691 115 1335001 1.11 99.91 989 31.6647 36.1111 34350.0922 1195313.2175537
22	513432 23692 115 1335001 1.11 99.91 989 19.1399 3450.59 1693681.0032 3864680410.425
23	537124 22823 115 1335001 1.11 99.91 989 242.45 252.35 240396.85 58438716.6725
24	559947 23597 116 1335002 1.11 99.91 989 1.99976 109.767 13215.01141 519012.31011098
25	583544 25459 116 1335002 1.11 99.91 989 -1.90257 2.11684 123.39395134248 125.58987729188
26	609003 18867 116 1335002 1.11 99.91 989 11 11 10879 119669
27	627870 25816 116 1335002 1.11 99.91 989 -0.883566 1.00652 -1.2582773872869 54.034437081099
28	653686 25811 116 1335002 1.11 99.91 989 -1.11833 1.5 -0.27500379474577 67.348434681629
29	679497 23693 116 1335002 1.11 99.91 989 31.5405 36.1111 34239.9647 1187908.1018717
30	703190 23707 116 1335002 1.11 99.91 989 13.1399 3433.53 1680673.4888 3810799853.4058
31	726897 22823 116 1335002 1.11 99.91 989 242.45 249.05 240083.35 58282507.8725
32	749720 18867 117 1335003 1.11 99.91 989 -1 -1 -989 989
33	768587 17878 117 1335003 1.11 99.91 989 0 0 0 0
34	786465 18867 117 1335003 1.11 99.91 989 12 12 11868 142416
35	805332 20166 117 1335003 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	825498 27824 117 1335003 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	853322 23805 117 1335003 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	877127 23613 117 1335003 1.11 99.91 989 9364.31 12932.1 11025569.43 123966458873.21
39	900740 22823 117 1335003 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	923563 21589 118 1335004 1.11 99.91 989 -1 14.9837 5573.22682 79262.806019749
41	945152 22359 118 1335004 1.11 99.91 989 -2.36679e-05 1.03507 129.83833231787 88.990771642547
42	967511 18867 118 1335004 1.11 99.91 989 13 13 12857 167141
43	986378 25285 118 1335004 1.11 99.91 989 -0.393657 0.573737 8.9235915393719 7.5417971745963
44	1011663 27037 118 1335004 1.11 99.91 989 -0.518252 0.889519 9.0745243445497 10.086175755019
45	1038700 22098 118 1335004 1.11 99.91 989 35.076 37.0397 35953.048 1307355.8775091
46	1060798 23612 118 1335004 1.11 99.91 989 9358.31 12950 11016919.59 123786655077.4
47	1084410 22823 118 1335004 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1107233 23681 119 1335005 1.11 99.91 989 2 46.2173 23767.7695 846973.53052226
49	1130914 25027 119 1335005 1.11 99.91 989 0 0.975187 252.3900492665 134.23176984959
50	1155941 18867 119 1335005 1.11 99.91 989 14 14 13846 193844
51	1174808 26388 119 1335005 1.11 99.91 989 -0.611588 0.129362 -1.0623796472744 14.609878998151
52	1201196 26424 119 1335005 1.11 99.91 989 -0.931386 0.130141 -0.28354728684317 17.860091092274
53	1227620 22964 119 1335005 1.11 99.91 989 34.2922 36.1111 35331.6389 1262439.3802436
54	1250584 23668 119 1335005 1.11 99.91 989 9352.31 12881.9 10989593.69 123142880728.63
55	1274252 22823 119 1335005 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1297075 23664 120 1335006 1.11 99.91 989 2 44.6988 21139.20806 683633.1915455
57	1320739 25054 120 1335006 1.11 99.91 989 -9.75571e-08 2.45937 427.01301768966 481.10025586215
58	1345793 18867 120 1335006 1.11 99.91 989 15 15 14835 222525
59	1364660 25790 120 1335006 1.11 99.91 989 -1.77637 0.342354 -1.5458835218194 66.520772074899
60	1390450 25816 120 1335006 1.11 99.91 989 -2.51183 0.366426 -0.20037280386498 83.040892399875
61	1416266 23713 120 1335006 1.11 99.91 989 32.7112 36.1111 34904.6265 1232661.1383744
62	1439979 23639 120 1335006 1.11 99.91 989 9346.31 12833.2 10964494.31 122556161063.38
63	1463618 22823 120 1335006 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1486441 23675 121 1335007 1.11 99.91 989 2 38.8936 13491.0123 242039.3667719
65	1510116 26139 121 1335007 1.11 99.91 989 0 0.97087 179.25457572987 111.78512649906
66	1536255 17878 121 1335007 1.11 99.91 989 2 2 1978 3956
67	1554133 26616 121 1335007 1.11 99.91 989 -0.614007 0.129508 -6.306295246751 14.461854592526
68	1580749 26647 121 1335007 1.11 99.91 989 -0.934625 0.130368 -5.2072112462572 17.618821300137
69	1607396 23635 121 1335007 1.11 99.91 989 34.2912 36.1111 35404.6118 1267687.1849271
70	1631031 23721 121 1335007 1.11 99.91 989 67.1399 3604.02 1810050.7483 4349128009.2732
71	1654752 22823 121 1335007 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1677575 23504 122 1335008 1.11 99.91 989 1.99999 28.0793 12090.34762 175361.41453945
73	1701079 25971 122 1335008 1.11 99.91 989 -5.41903e-06 2.46119 262.02443710612 355.95473020491
74	1727050 17878 122 1335008 1.11 99.91 989 3 3 2967 8901
75	1744928 26498 122 1335008 1.11 99.91 989 -1.78062 0.17902 -30.937733199487 61.344968619471
76	1771426 26485 122 1335008 1.11 99.91 989 -2.51669 0.274457 -29.651233309568 77.823374368011
77	1797911 23718 122 1335008 1.11 99.91 989 32.7216 36.1111 35142.5909 1249592.5817962
78	1821629 23670 122 1335008 1.11 99.91 989 61.1399 3571.94 1794004.3824 4281498912.5662
79	1845299 22823 122 1335008 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1868122 23334 123 1335009 1.11 99.91 989 -1 14.9982 10310.92718 139481.6020202
81	1891456 25431 123 1335009 1.11 99.91 989 -1.84269e-06 0.604731 129.98191416772 54.057885452216
82	1916887 17878 123 1335009 1.11 99.91 989 4 4 3956 15824
83	1934765 26478 123 1335009 1.11 99.91 989 -0.799304 0.167098 -1.067290646083 20.014166280511
84	1961243 26483 123 1335009 1.11 99.91 989 -0.965877 0.167723 -0.57394472149502 22.153276348998
85	1987726 23702 123 1335009 1.11 99.91 989 33.1903 36.1111 35187.1446 1252655.2947308
86	2011428 23701 123 1335009 1.11 99.91 989 55.1399 3570.25 1779151.1267 4221206064.416
87	2035129 22823 123 1335009 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
88	2057952 23666 124 1335010 1.11 99.91 989 1.99661 71.9931 14622.74757 441441.38334659
89	2081618 25790 124 1335010 1.11 99.91 989 -2.0829 0.546181 17.94115097723 259.06651562689
90	2107408 17878 124 1335010 1.11 99.91 989 5 5 4945 24725
91	2125286 26296 124 1335010 1.11 99.91 989 -0.837605 0.172349 -3.1161847008796 23.860417958629
92	2151582 26334 124 1335010 1.11 99.91 989 -0.995206 0.172936 -3.1760769936697 26.126196477995
93	2177916 23686 124 1335010 1.11 99.91 989 32.7929 36.1111 35055.2901 1243574.4019073
94	2201602 23719 124 1335010 1.11 99.91 989 49.1399 3551.07 1764123.303 4158637474.8799
95	2225321 22823 124 1335010 1.11 99.91 989 242.45 245.75 240007.45 58244952.552499
96	2248144 23662 125 1335011 1.11 99.91 989 1.99997 52.9866 13268.45494 310924.36456179
97	2271806 25749 125 1335011 1.11 99.91 989 -0.565766 0.498177 116.6771941908 50.048917079111
98	2297555 17878 125 1335011 1.11 99.91 989 6 6 5934 35604
99	2315433 26157 125 1335011 1.11 99.91 989 -1.43332 0.172402 -31.000582260228 61.400148692896
100	2341590 27097 125 1335011 1.11 99.91 989 -1.5 0.172822 -29.722431136327 70.333295909867
101	2368687 24671 125 1335011 1.11 99.91 989 32.4751 36.1111 34765.9681 1223639.9790949
102	2393358 24679 125 1335011 1.11 99.91 989 43.1399 3516.28 1748983.5036 4094360004.5865
103	2418037 23812 125 1335011 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2441849 24145 126 1335012 1.11 99.91 989 1.99989 52.9743 12896.30996 299995.97631861
105	2465994 26713 126 1335012 1.11 99.91 989 -0.683923 0.461543 95.673453862893 60.716950849934
106	2492707 18867 126 1335012 1.11 99.91 989 7 7 6923 48461
107	2511574 27076 126 1335012 1.11 99.91 989 -0.863628 0.394505 3.242376176892 29.693089404546
108	2538650 27120 126 1335012 1.11 99.91 989 -1.01584 0.635481 3.2685839504485 33.202858423731
109	2565770 24710 126 1335012 1.11 99.91 989 32.2127 36.6791 34831.5866 1228409.0467443
110	2590480 24693 126 1335012 1.11 99.91 989 37.1399 3516.67 1735151.9435 4038200193.3305
111	2615173 23812 126 1335012 1.11 99.91 989 242.45 249.05 240231.85 58355985.6725
112	2638985 24450 127 1335013 1.11 99.91 989 1.99702 64.2938 12663.56954 312138.96028233
113	2663435 26581 127 1335013 1.11 99.91 989 -0.239216 2.18112 229.34662277737 242.58432726836
114	2690016 18867 127 1335013 1.11 99.91 989 8 8 7912 63296
115	2708883 26964 127 1335013 1.11 99.91 989 -1.25263 0.16505 -21.005046789213 51.778760207689
116	2735847 26954 127 1335013 1.11 99.91 989 -1.5 0.186652 -19.73445176828 61.009713123991
117	2762801 24695 127 1335013 1.11 99.91 989 31.9951 36.1111 34551.4555 1208942.3823607
118	2787496 24678 127 1335013 1.11 99.91 989 31.1399 3482.78 1720653.9248 3976568671.6428
119	2812174 23812 127 1335013 1.11 99.91 989 242.45 245.75 239948.05 58215953.472499
120	2835986 24607 128 1335014 1.11 99.91 989 1.99324 54.2456 11681.09227 252832.49369389
121	2860593 26548 128 1335014 1.11 99.91 989 -1.06178 1.04935 109.57279610592 79.263883307316
122	2887141 18867 128 1335014 1.11 99.91 989 9 9 8901 80109
123	2906008 26881 128 1335014 1.11 99.91 989 -1.90859 0.740496 -21.847905349072 89.60781733162
124	2932889 26866 128 1335014 1.11 99.91 989 -2.51846 1.14942 -20.014288374533 121.05955013743
125	2959755 24690 128 1335014 1.11 99.91 989 31.8144 36.1111 34397.8947 1198500.3970795
126	2984445 24680 128 1335014 1.11 99.91 989 25.1399 3461.43 1706812.2815 3918615144.236
127	3009125 23812 128 1335014 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3032937 41325 1494 1335036 1.212120140098 99.912113645375 988 0.099998120084 0.100011774969 98.799991625361 9.8799983425763
129	3074262 29587 1494 1335036 1.212120140098 99.912113645375 988 15 15 14820 222300
130	3103849 41309 1580 1335122 1.231247980681 99.931247770959 988 0.099989960667 0.1000060007 98.800002750945 9.880000586631
131	3145158 28614 1580 1335122 1.231247980681 99.931247770959 988 4 4 3952 15808
132	3173772 41330 1678 1335238 1.233296020709 99.933295935359 988 0.099989960667 0.1000060007 98.800002875317 9.8800006115002
133	3215102 28634 1678 1335238 1.233296020709 99.933295935359 988 6 6 5928 35568
134	3243736 41304 1777 1335325 1.241987080751 99.941987102767 988 0.099989960667 0.100005066734 98.800002982683 9.8800006329108
135	3285040 28622 1777 1335325 1.241987080751 99.941987102767 988 3 3 2964 8892
136	3313662 41313 1878 1335420 1.242826200834 99.942826472279 988 0.099989960667 0.1000060007 98.800003232112 9.8800006828485
137	3354975 28629 1878 1335420 1.242826200834 99.942826472279 988 9 9 8892 80028
138	3383604 41313 1973 1335521 1.243288220848 99.943275628016 988 0.099899054503 0.100096065434 98.800029367835 9.8800077886698
139	3424917 28624 1973 1335521 1.243288220848 99.943275628016 988 8 8 7904 63232
140	3453541 41302 2077 1335625 1.247364260876 99.947364748873 988 0.099989960667 0.1000060007 98.800003448664 9.8800007261612
141	3494843 29610 2077 1335625 1.247364260876 99.947364748873 988 10 10 9880 98800
142	3524453 41369 2153 1335701 1.24758520014 99.947579262696 988 0.099998120084 0.100011775653 98.79999218264 9.8799984540322
143	3565822 29604 2153 1335701 1.24758520014 99.947579262696 988 14 14 13832 193648
144	3595426 41305 2208 1335750 1.262113320918 99.962113904979 988 0.099989960667 0.100005156333 98.799990544728 9.8799981453807
145	3636731 28625 2208 1335750 1.262113320918 99.962113904979 988 7 7 6916 48412
146	3665356 41322 2297 1335845 1.262549441001 99.962576423526 988 0.099900621138 0.100096039217 98.800029943192 9.8800078936936
147	3706678 28624 2297 1335845 1.262549441001 99.962576423526 988 1 1 988 988
148	3735302 41322 2297 1335845 1.262549441001 99.962576423526 988 0.099900621138 0.100096039217 98.800029943192 9.8800078936936
149	3776624 28624 2297 1335845 1.262549441001 99.962576423526 988 1 1 988 988
150	3805248 41310 2303 1335851 1.262549461015 99.962576462451 988 0.099900621159 0.100096039217 98.800029962103 9.8800078974757
151	3846558 28632 2303 1335851 1.262549461015 99.962576462451 988 2 2 1976 3952
152	3875190 41303 2309 1335857 1.262549481029 99.962576569949 988 0.099900621193 0.100096039217 98.800030049587 9.8800079149725
153	3916493 28628 2309 1335857 1.262549481029 99.962576569949 988 3 3 2964 8892
154	3945121 41315 2315 1335863 1.262549501042 99.962576575946 988 0.099900621241 0.100096039217 98.800030035571 9.8800079121693
155	3986436 28622 2315 1335863 1.262549501042 99.962576575946 988 4 4 3952 15808
156	4015058 41316 2321 1335869 1.262549521056 99.962576639193 988 0.099900621307 0.100096039217 98.800030078804 9.8800079208159
157	4056374 28626 2321 1335869 1.262549521056 99.962576639193 988 5 5 4940 24700
158	4085000 41307 2327 1335881 1.26254954107 99.962576755618 988 0.099900621388 0.100096039217 98.800030175215 9.8800079400982
159	4126307 28630 2327 1335881 1.26254954107 99.962576755618 988 6 6 5928 35568
160	4154937 41319 2333 1335875 1.262549561084 99.962576754187 988 0.099900621483 0.100096039219 98.80003015377 9.8800079358091
161	4196256 28639 2333 1335875 1.262549561084 99.962576754187 988 7 7 6916 48412
162	4224895 41245 2339 1335887 1.262549581098 99.962576867277 988 0.09990062159 0.10009603922 98.800030246846 9.8800079544243
163	4266140 28568 2339 1335887 1.262549581098 99.962576867277 988 8 8 7904 63232
164	4294708 41323 2345 1335893 1.262549601112 99.962576938405 988 0.099900621705 0.100096039221 98.80003029796 9.8800079646471
165	4336031 28617 2345 1335893 1.262549601112 99.962576938405 988 9 9 8892 80028
166	4364648 41327 2351 1335899 1.262549621125 99.96257697516 988 0.099900621825 0.100096039223 98.800030314702 9.8800079679955
167	4405975 29617 2351 1335899 1.262549621125 99.96257697516 988 10 10 9880 98800
168	4435592 41330 2357 1335905 1.262549641139 99.962577031384 988 0.099900621944 0.100096039227 98.800030350912 9.8800079752375
169	4476922 29614 2357 1335905 1.262549641139 99.962577031384 988 11 11 10868 119548
170	4506536 41259 2495 1336049 1.287861681167 99.987863146834 988 0.099989960667 0.100006000701 98.800004426334 9.880000921703
171	4547795 29545 2495 1336049 1.287861681167 99.987863146834 988 11 11 10868 119548
172	4577340 41378 2578 1336126 1.297486220154 99.997493156803 988 0.099993501098 0.100011777994 98.800005056733 9.8800010292258
173	4618718 29607 2578 1336126 1.297486220154 99.997493156803 988 13 13 12844 166972
174	4648325 41378 2578 1336126 1.297486220154 99.997493156803 988 0.099993501098 0.100011777994 98.800005056733 9.8800010292258
175	4689703 29607 2578 1336126 1.297486220154 99.997493156803 988 13 13 12844 166972
176	4719310 41362 2584 1336132 1.297486240168 99.997493263453 988 0.099993501109 0.100011777739 98.800005143369 9.880001046553
177	4760672 29607 2584 1336132 1.297486240168 99.997493263453 988 14 14 13832 193648
178	4790279 41342 2590 1336138 1.297486260182 99.99749342591 988 0.099993501129 0.100011777756 98.800005285812 9.8800010750416
179	4831621 29590 2590 1336138 1.297486260182 99.99749342591 988 15 15 14820 222300
180	4861211 41263 2635 1334839 1.302584861292 99.902581614017 987 0.099984326048 0.100012868192 98.699999713392 9.8699999793296
181	4902474 28586 2635 1334839 1.302584861292 99.902581614017 987 2 2 1974 3948
182	4931060 41258 2733 1334943 1.306127921334 99.906124790477 987 0.099989960667 0.1000060007 98.69999982981 9.8700000024013
183	4972318 28593 2733 1334943 1.306127921334 99.906124790477 987 5 5 4935 24675
184	5000911 1595 11958 1336140 2 100 99 0 0 0 0
185	5002506 2208 11958 1336140 2 100 99 0.033081 0.039198361634 3.706418361634 0.13878534247679
186	5004714 1595 11958 1336140 2 100 99 0 0 0 0
187	5006309 1595 11959 1336141 2 100 99 1 1 99 99
188	5007904 2206 11959 1336141 2 100 99 0.03308 0.038826 3.70575712609 0.13873458778172
189	5010110 1595 11959 1336141 2 100 99 0 0 0 0
190	5011705 1694 11960 1336142 2 100 99 10 10 990 9900
191	5013399 2208 11960 1336142 2 100 99 0.033081 0.038826 3.705759265882 0.13873473964527
192	5015607 1595 11960 1336142 2 100 99 0 0 0 0
193	5017202 1694 11961 1336143 2 100 99 11 11 1089 11979
194	5018896 2208 11961 1336143 2 100 99 0.033081 0.038860392564 3.705759392564 0.13873483611523
195	5021104 1595 11961 1336143 2 100 99 0 0 0 0
196	5022699 1694 11962 1336144 2 100 99 12 12 1188 14256
197	5024393 2200 11962 1336144 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5026593 1595 11962 1336144 2 100 99 0 0 0 0
199	5028188 1694 11963 1336145 2 100 99 13 13 1287 16731
200	5029882 2198 11963 1336145 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5032080 1595 11963 1336145 2 100 99 0 0 0 0
202	5033675 1694 11964 1336146 2 100 99 14 14 1386 19404
203	5035369 2199 11964 1336146 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5037568 1595 11964 1336146 2 100 99 0 0 0 0
205	5039163 1694 11965 1336147 2 100 99 15 15 1485 22275
206	5040857 2200 11965 1336147 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5043057 1595 11965 1336147 2 100 99 0 0 0 0
208	5044652 1595 11966 1336148 2 100 99 2 2 198 396
209	5046247 2208 11966 1336148 2 100 99 0.033081 0.038826 3.705758252584 0.13873466345385
210	5048455 1595 11966 1336148 2 100 99 0 0 0 0
211	5050050 1595 11967 1336149 2 100 99 3 3 297 891
212	5051645 2208 11967 1336149 2 100 99 0.033081 0.038826 3.705758379186 0.13873467297314
213	5053853 1595 11967 1336149 2 100 99 0 0 0 0
214	5055448 1595 11968 1336150 2 100 99 4 4 396 1584
215	5057043 2207 11968 1336150 2 100 99 0.03308 0.038826 3.705757505822 0.13873461633401
216	5059250 1595 11968 1336150 2 100 99 0 0 0 0
217	5060845 1595 11969 1336151 2 100 99 5 5 495 2475
218	5062440 2208 11969 1336151 2 100 99 0.033081 0.038826 3.705758632474 0.13873469201812
219	5064648 1595 11969 1336151 2 100 99 0 0 0 0
220	5066243 1595 11970 1336152 2 100 99 6 6 594 3564
221	5067838 2207 11970 1336152 2 100 99 0.033081 0.038826 3.70575875914 0.13873470154231
222	5070045 1595 11970 1336152 2 100 99 0 0 0 0
223	5071640 1595 11971 1336153 2 100 99 7 7 693 4851
224	5073235 2208 11971 1336153 2 100 99 0.033081 0.038826 3.705758885824 0.13873471106789
225	5075443 1595 11971 1336153 2 100 99 0 0 0 0
226	5077038 1595 11972 1336154 2 100 99 8 8 792 6336
227	5078633 2206 11972 1336154 2 100 99 0.033081 0.038826 3.7057590125 0.1387347205929
228	5080839 1595 11972 1336154 2 100 99 0 0 0 0
229	5082434 1595 11973 1336155 2 100 99 9 9 891 8019
230	5084029 2207 11973 1336155 2 100 99 0.033081 0.038826 3.70575913918 0.13873473011824
231	5086236 1595 11973 1336155 2 100 99 0 0 0 0

