file 1792568 1720715820                                         
version 3
run BreakRanksNoGui-1846-20240711-18:36:53-304057
attr configname BreakRanksNoGui
attr datetime 20240711-18:36:53
attr datetimef 20240711-183653
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 304057
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 1846
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_6 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_6 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[1].prot leaderDelay ETV
vector 49 Highway.node[1].prot leaderDelayId ETV
vector 50 Highway.node[1].prot frontDelay ETV
vector 51 Highway.node[1].prot frontDelayId ETV
vector 52 Highway.node[2].prot leaderDelay ETV
vector 53 Highway.node[2].prot leaderDelayId ETV
vector 54 Highway.node[3].prot leaderDelay ETV
vector 55 Highway.node[3].prot leaderDelayId ETV
vector 56 Highway.node[4].prot leaderDelay ETV
vector 57 Highway.node[4].prot leaderDelayId ETV
vector 58 Highway.node[5].prot leaderDelay ETV
vector 59 Highway.node[5].prot leaderDelayId ETV
vector 60 Highway.node[3].prot frontDelay ETV
vector 61 Highway.node[3].prot frontDelayId ETV
vector 62 Highway.node[2].prot frontDelay ETV
vector 63 Highway.node[2].prot frontDelayId ETV
vector 64 Highway.node[4].prot frontDelay ETV
vector 65 Highway.node[4].prot frontDelayId ETV
vector 66 Highway.node[5].prot frontDelay ETV
vector 67 Highway.node[5].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9823 17366 113 316045 1.11 99.91 989 -1 -1 -989 989
1	27189 16377 113 316045 1.11 99.91 989 0 0 0 0
2	43566 16377 113 316045 1.11 99.91 989 0 0 0 0
3	59943 18965 113 316045 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78908 26345 113 316045 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	105253 22307 113 316045 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	127560 22133 113 316045 1.11 99.91 989 41.7704 3060.67 1534157.5845 3132460220.7846
7	149693 21322 113 316045 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	171015 20608 114 316046 1.11 99.91 989 -1 14.9965 7156.29377 101413.47319639
9	191623 21808 114 316046 1.11 99.91 989 -0.000377192 1.03512 129.96549161154 88.999943060827
10	213431 17366 114 316046 1.11 99.91 989 1 1 989 989
11	230797 26446 114 316046 1.11 99.91 989 -1.46304 0.083645 -35.563032097601 45.636871039016
12	257243 26407 114 316046 1.11 99.91 989 -1.5 0.1012 -34.639193045781 53.54481192882
13	283650 22169 114 316046 1.11 99.91 989 26.8987 30.56 28986.5625 851986.38864609
14	305819 23211 114 316046 1.11 99.91 989 35.7704 2931.55 1500714.8391 2984190076.3204
15	329030 22311 114 316046 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
16	351341 23191 115 316047 1.11 99.91 989 1.99956 87.9339 25707.522 1220599.9994708
17	374532 24617 115 316047 1.11 99.91 989 -0.000184926 4.99982 1288.2878748828 4366.079209769
18	399149 17366 115 316047 1.11 99.91 989 2 2 1978 3956
19	416515 26220 115 316047 1.11 99.91 989 -1.46293 0.129607 -35.562981592507 51.722002620305
20	442735 26178 115 316047 1.11 99.91 989 -1.5 0.130483 -34.638035245914 60.364539238599
21	468913 22172 115 316047 1.11 99.91 989 26.8987 30.56 28856.6288 844273.1912659
22	491085 23208 115 316047 1.11 99.91 989 29.7704 2912.56 1484716.3261 2929730605.7884
23	514293 22311 115 316047 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536604 22495 116 316048 1.11 99.91 989 -1 44.155 14151.986 385574.63369761
25	559099 24112 116 316048 1.11 99.91 989 -1.44422 0.692618 60.407801963795 111.66524546581
26	583211 17366 116 316048 1.11 99.91 989 3 3 2967 8901
27	600577 25743 116 316048 1.11 99.91 989 -1.27651 1.48004 0.91140208062304 95.756990204286
28	626320 25683 116 316048 1.11 99.91 989 -1.35843 1.5 1.366875752842 123.66025141749
29	652003 23116 116 316048 1.11 99.91 989 27.9539 32.1025 29963.8034 908764.36681774
30	675119 23187 116 316048 1.11 99.91 989 23.7704 3017.09 1487977.9172 2977515923.5814
31	698306 22311 116 316048 1.11 99.91 989 242.45 252.35 240957.85 58714121.4725
32	720617 23151 117 316049 1.11 99.91 989 1.99976 51.5286 19458.49289 603571.25117475
33	743768 25050 117 316049 1.11 99.91 989 -1.31519 0.607397 -45.83781742016 197.52142784076
34	768818 17366 117 316049 1.11 99.91 989 4 4 3956 15824
35	786184 25635 117 316049 1.11 99.91 989 -1.00318 0.32331 -34.58643756487 44.529230587077
36	811819 25637 117 316049 1.11 99.91 989 -1.5 0.628889 -33.164536549338 56.948221706255
37	837456 23202 117 316049 1.11 99.91 989 27.0981 30.56 28772.731 838778.95349192
38	860658 23180 117 316049 1.11 99.91 989 17.7704 2892.16 1457439.1382 2843272688.8375
39	883838 22311 117 316049 1.11 99.91 989 242.45 245.75 240759.85 58612274.2325
40	906149 22437 118 316050 1.11 99.91 989 -1 40.9236 12580.68178 320024.06257022
41	928586 23745 118 316050 1.11 99.91 989 -0.928642 1.07755 199.3380652116 146.53735144858
42	952331 17366 118 316050 1.11 99.91 989 5 5 4945 24725
43	969697 25799 118 316050 1.11 99.91 989 -0.929555 1.23472 1.793943581985 52.660554834418
44	995496 25790 118 316050 1.11 99.91 989 -1.13006 1.5 0.26732784368545 71.812946656686
45	1021286 22574 118 316050 1.11 99.91 989 27.2369 31.0853 29647.8266 889998.02846044
46	1043860 23221 118 316050 1.11 99.91 989 11.7704 2973.49 1456417.8465 2866166776.0475
47	1067081 22311 118 316050 1.11 99.91 989 242.45 249.05 241452.85 58955780.472501
48	1089392 39861 463 316091 1.249418340236 99.949411569519 988 0.099987202869 0.100012842496 98.800005549505 9.8800011131485
49	1129253 27113 463 316091 1.249418340236 99.949411569519 988 1 1 988 988
50	1156366 39861 463 316091 1.249418340236 99.949411569519 988 0.099987202869 0.100012842496 98.800005549505 9.8800011131485
51	1196227 27113 463 316091 1.249418340236 99.949411569519 988 1 1 988 988
52	1223340 39835 469 316097 1.24941836025 99.949411632733 988 0.09998720287 0.100012842587 98.800005592705 9.8800011217885
53	1263175 27121 469 316097 1.24941836025 99.949411632733 988 2 2 1976 3952
54	1290296 39877 475 316079 1.249418380263 99.949411283555 988 0.099987201556 0.100012842705 98.800005223513 9.8800010479501
55	1330173 27132 475 316079 1.249418380263 99.949411283555 988 3 3 2964 8892
56	1357305 39827 481 316103 1.249418400277 99.949411700857 988 0.099987202747 0.100012842844 98.800005620802 9.8800011274079
57	1397132 27099 481 316103 1.249418400277 99.949411700857 988 4 4 3952 15808
58	1424231 39841 487 316085 1.249418420291 99.949411428985 988 0.099987201536 0.100012842996 98.800005328916 9.8800010690307
59	1464072 27121 487 316085 1.249418420291 99.949411428985 988 5 5 4940 24700
60	1491193 39860 524 316152 1.296433380264 99.996426982519 988 0.099987269237 0.100012966597 98.799992922477 9.879998587704
61	1531053 27115 524 316152 1.296433380264 99.996426982519 988 3 3 2964 8892
62	1558168 39804 625 315919 1.300464520361 99.90049593791 987 0.099908320204 0.100091244254 98.699991737771 9.8700001476918
63	1597972 27085 625 315919 1.300464520361 99.90049593791 987 2 2 1974 3948
64	1625057 39823 675 315993 1.301719560389 99.901725576022 987 0.09996502588 0.100046024739 98.700005335855 9.8700010740567
65	1664880 27101 675 315993 1.301719560389 99.901725576022 987 4 4 3948 15792
66	1691981 39831 725 316031 1.304794580403 99.904800847525 987 0.099987330078 0.100012922122 98.700005587344 9.8700011207814
67	1731812 27108 725 316031 1.304794580403 99.904800847525 987 5 5 4935 24675
68	1758920 1444 2775 316179 2 100 99 0 0 0 0
69	1760364 2714 2775 316179 2 100 99 0.015845238103 0.019602743618 1.852882771144 0.034687680470763
70	1763078 1444 2775 316179 2 100 99 0 0 0 0
71	1764522 1444 2776 316180 2 100 99 1 1 99 99
72	1765966 2721 2776 316180 2 100 99 0.015844258116 0.019435845229 1.852619147539 0.034677522906138
73	1768687 1444 2776 316180 2 100 99 0 0 0 0
74	1770131 1444 2777 316181 2 100 99 2 2 198 396
75	1771575 2719 2777 316181 2 100 99 0.01584527813 0.019435844914 1.852620211121 0.034677557741272
76	1774294 1444 2777 316181 2 100 99 0 0 0 0
77	1775738 1444 2778 316182 2 100 99 3 3 297 891
78	1777182 2724 2778 316182 2 100 99 0.015844298143 0.019435844966 1.852619396664 0.034677532912462
79	1779906 1444 2778 316182 2 100 99 0 0 0 0
80	1781350 1444 2779 316183 2 100 99 4 4 396 1584
81	1782794 2718 2779 316183 2 100 99 0.015844318157 0.019435844301 1.852619396123 0.034677531932087
82	1785512 1444 2779 316183 2 100 99 0 0 0 0
83	1786956 1444 2780 316184 2 100 99 5 5 495 2475
84	1788400 2723 2780 316184 2 100 99 0.015845338171 0.019469477491 1.852620795369 0.034677619022131
85	1791123 1444 2780 316184 2 100 99 0 0 0 0

