file 1787476 1720715805                                         
version 3
run BreakRanksNoGui-1844-20240711-18:36:38-304047
attr configname BreakRanksNoGui
attr datetime 20240711-18:36:38
attr datetimef 20240711-183638
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=15/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=15,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=15, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 304047
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1844
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 15
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_15_6 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_15_6 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 15m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[1].prot leaderDelay ETV
vector 51 Highway.node[1].prot leaderDelayId ETV
vector 52 Highway.node[1].prot frontDelay ETV
vector 53 Highway.node[1].prot frontDelayId ETV
vector 54 Highway.node[2].prot leaderDelay ETV
vector 55 Highway.node[2].prot leaderDelayId ETV
vector 56 Highway.node[3].prot leaderDelay ETV
vector 57 Highway.node[3].prot leaderDelayId ETV
vector 58 Highway.node[4].prot leaderDelay ETV
vector 59 Highway.node[4].prot leaderDelayId ETV
vector 60 Highway.node[5].prot leaderDelay ETV
vector 61 Highway.node[5].prot leaderDelayId ETV
vector 62 Highway.node[3].prot frontDelay ETV
vector 63 Highway.node[3].prot frontDelayId ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[5].prot frontDelay ETV
vector 67 Highway.node[5].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9823 18004 113 316044 1.11 99.91 989 -1 53.5751 4056.1284 197632.26723574
1	27827 17027 113 316044 1.11 99.91 989 0 2.4444 317.772 776.7618768
2	44854 16377 113 316044 1.11 99.91 989 0 0 0 0
3	61231 18965 113 316044 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80196 26345 113 316044 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	106541 22307 113 316044 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	128848 22217 113 316044 1.11 99.91 989 54.0304 3072.93 1546282.7179 3170226406.7281
7	151065 21322 113 316044 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	172387 20608 114 316045 1.11 99.91 989 -1 14.9965 7156.29377 101413.47319639
9	192995 21808 114 316045 1.11 99.91 989 -0.000377192 1.03512 129.96549161154 88.999943060827
10	214803 17366 114 316045 1.11 99.91 989 1 1 989 989
11	232169 26375 114 316045 1.11 99.91 989 -0.393652 1.3414 24.414172356665 28.992694705141
12	258544 26472 114 316045 1.11 99.91 989 -0.518248 1.5 24.315351365125 37.024650721421
13	285016 22138 114 316045 1.11 99.91 989 29.5205 33.0928 30856.5044 964248.72397178
14	307154 22910 114 316045 1.11 99.91 989 48.0304 3130.5 1541987.7507 3180095390.0078
15	330064 22311 114 316045 1.11 99.91 989 242.45 245.75 240429.85 58451168.2325
16	352375 22515 115 316046 1.11 99.91 989 -1 43.2511 14033.50226 347657.52465918
17	374890 23900 115 316046 1.11 99.91 989 -0.00012811 2.74808 308.45104058444 287.14771370214
18	398790 17366 115 316046 1.11 99.91 989 2 2 1978 3956
19	416156 26156 115 316046 1.11 99.91 989 -0.611561 0.97182 14.418949378527 23.606750511768
20	442312 26164 115 316046 1.11 99.91 989 -0.779207 1.37309 15.566209105262 31.089127498772
21	468476 22401 115 316046 1.11 99.91 989 28.736 32.0598 30313.4943 929973.13266203
22	490877 23220 115 316046 1.11 99.91 989 42.0304 3070.25 1518214.5304 3082067703.3309
23	514097 22311 115 316046 1.11 99.91 989 242.45 245.75 240677.35 58571997.7325
24	536408 22304 116 316047 1.11 99.91 989 -1 42.9042 11764.78307 265321.75290063
25	558712 23548 116 316047 1.11 99.91 989 -9.98491e-05 2.08666 315.36604172629 328.54057554094
26	582260 17366 116 316047 1.11 99.91 989 3 3 2967 8901
27	599626 26052 116 316047 1.11 99.91 989 -0.73253 0.360656 4.4270491596093 17.157445232309
28	625678 26075 116 316047 1.11 99.91 989 -0.906437 0.535468 4.9467274490891 20.192294432437
29	651753 22475 116 316047 1.11 99.91 989 28.1224 31.025 29963.3062 908416.59350564
30	674228 23004 116 316047 1.11 99.91 989 36.0304 3029.28 1500311.6525 3014746650.4813
31	697232 22311 116 316047 1.11 99.91 989 242.45 252.35 241611.25 59034004.332501
32	719543 23099 117 316048 1.11 99.91 989 1.99994 151.959 40404.0395 4006313.6957555
33	742642 24298 117 316048 1.11 99.91 989 -4.12144e-05 2.56178 914.49081195635 2011.7877942223
34	766940 17366 117 316048 1.11 99.91 989 4 4 3956 15824
35	784306 25979 117 316048 1.11 99.91 989 -1.35761 0.167244 -25.562845423407 46.859714253869
36	810285 26001 117 316048 1.11 99.91 989 -1.5 0.167829 -24.63768609691 55.907567451937
37	836286 22155 117 316048 1.11 99.91 989 27.6336 30.56 28898.667 845715.12690444
38	858441 23231 117 316048 1.11 99.91 989 30.0304 2916.97 1470365.2559 2883779841.6693
39	881672 22311 117 316048 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	903983 23186 118 316049 1.11 99.91 989 1.99955 92.8213 20340.42253 793354.92639076
41	927169 23716 118 316049 1.11 99.91 989 -0.00121213 5.05913 773.52546446503 2132.3645180922
42	950885 17366 118 316049 1.11 99.91 989 5 5 4945 24725
43	968251 25945 118 316049 1.11 99.91 989 -1.46092 0.172301 -35.562499597686 65.175634028256
44	994196 25879 118 316049 1.11 99.91 989 -1.5 0.17269 -34.624128345218 74.873759285076
45	1020075 22438 118 316049 1.11 99.91 989 26.8987 30.56 28467.7306 821663.32514244
46	1042513 23214 118 316049 1.11 99.91 989 24.0304 2867.93 1450806.008 2808434159.2044
47	1065727 22311 118 316049 1.11 99.91 989 242.45 245.75 240162.55 58320672.3725
48	1088038 39855 469 316096 1.240513340237 99.940519909945 988 0.099987042386 0.100012887032 98.800005889931 9.8800011835837
49	1127893 27121 469 316096 1.240513340237 99.940519909945 988 4 4 3952 15808
50	1155014 39840 513 316140 1.241807400278 99.941800873059 988 0.099987302592 0.100012959297 98.799992793003 9.8799985640586
51	1194854 27103 513 316140 1.241807400278 99.941800873059 988 1 1 988 988
52	1221957 39840 513 316140 1.241807400278 99.941800873059 988 0.099987302592 0.100012959297 98.799992793003 9.8799985640586
53	1261797 27103 513 316140 1.241807400278 99.941800873059 988 1 1 988 988
54	1288900 39896 519 316128 1.241807420292 99.941800694734 988 0.099987303238 0.100012959321 98.799992594664 9.8799985243908
55	1328796 27131 519 316128 1.241807420292 99.941800694734 988 2 2 1976 3952
56	1355927 39877 525 316134 1.241807440305 99.941800826622 988 0.099987303172 0.100012959359 98.799992706538 9.8799985467656
57	1395804 27134 525 316134 1.241807440305 99.941800826622 988 3 3 2964 8892
58	1422938 39864 531 316146 1.241807460319 99.941801201246 988 0.099987304169 0.100012959415 98.799993061149 9.8799986176878
59	1462802 27115 531 316146 1.241807460319 99.941801201246 988 4 4 3952 15808
60	1489917 39850 537 316152 1.241807480333 99.941801364971 988 0.099987304504 0.100012959487 98.79999320486 9.87999864643
61	1529767 27105 537 316152 1.241807480333 99.941801364971 988 5 5 4940 24700
62	1556872 39867 571 316186 1.262744440306 99.962737831591 988 0.099987233213 0.100012831459 98.799992711507 9.8799985476533
63	1596739 27110 571 316186 1.262744440306 99.962737831591 988 3 3 2964 8892
64	1623849 39869 673 316288 1.281920580403 99.98191544932 988 0.099987284661 0.100012978106 98.799994189139 9.8799988432929
65	1663718 27119 673 316288 1.281920580403 99.98191544932 988 2 2 1976 3952
66	1690837 39874 723 316332 1.287374640445 99.987383125241 988 0.099987180657 0.100012852737 98.800007805018 9.8800015665188
67	1730711 27131 723 316332 1.287374640445 99.987383125241 988 5 5 4940 24700
68	1757842 1444 2956 316359 2 100 99 0 0 0 0
69	1759286 2051 2956 316359 2 100 99 0.016857 0.019600898994 1.853892898994 0.034720702835373
70	1761337 1444 2956 316359 2 100 99 0 0 0 0
71	1762781 1444 2957 316360 2 100 99 1 1 99 99
72	1764225 2050 2957 316360 2 100 99 0.016857 0.019434 1.85363012609 0.034710572165913
73	1766275 1444 2957 316360 2 100 99 0 0 0 0
74	1767719 1444 2958 316361 2 100 99 2 2 198 396
75	1769163 2051 2958 316361 2 100 99 0.016857 0.019434 1.853630252586 0.034710576941185
76	1771214 1444 2958 316361 2 100 99 0 0 0 0
77	1772658 1444 2959 316362 2 100 99 3 3 297 891
78	1774102 2051 2959 316362 2 100 99 0.016857 0.019434 1.853630379184 0.03471058172034
79	1776153 1444 2959 316362 2 100 99 0 0 0 0
80	1777597 1444 2960 316363 2 100 99 4 4 396 1584
81	1779041 2051 2960 316363 2 100 99 0.016857 0.019434 1.853630505822 0.034710586501036
82	1781092 1444 2960 316363 2 100 99 0 0 0 0
83	1782536 1444 2961 316364 2 100 99 5 5 495 2475
84	1783980 2051 2961 316364 2 100 99 0.016857 0.019467632476 1.853630632476 0.034710631103221
85	1786031 1444 2961 316364 2 100 99 0 0 0 0

