file 469058 1720773336                                          
version 3
run BreakRanksNoGui-26-20240712-10:35:34-353379
attr configname BreakRanksNoGui
attr datetime 20240712-10:35:34
attr datetimef 20240712-103534
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=2/platoonSize=2/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=150/breakRanksSafetyDistance=2/minSpeed=140/maxSpeed=160/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=2,platoonSize=2,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=150,breakRanksSafetyDistance=2,minSpeed=140,maxSpeed=160,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=2, $platoonSize=2, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=150, $breakRanksSafetyDistance=2, $minSpeed=140, $maxSpeed=160, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 353379
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 26
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 2
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 150
itervar maxSpeed 160
itervar minSpeed 140
itervar nCars 2
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 2
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_150_2_2 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_150_2_2 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 2
config **.numberOfCarsPerPlatoon 2
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 150kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 2m
config *.node[*].appl.minSpeed 140kmph
config *.node[*].appl.maxSpeed 160kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 150kmph
config **.traffic.nCars 2
config **.traffic.platoonSize 2
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[1].prot leaderDelay ETV
vector 17 Highway.node[1].prot leaderDelayId ETV
vector 18 Highway.node[1].prot frontDelay ETV
vector 19 Highway.node[1].prot frontDelayId ETV
vector 20 Highway.node[0].prot nodeId ETV
vector 21 Highway.node[0].prot busyTime ETV
vector 22 Highway.node[0].prot collisions ETV
vector 23 Highway.node[1].prot nodeId ETV
vector 24 Highway.node[1].prot busyTime ETV
vector 25 Highway.node[1].prot collisions ETV
0	7075 16501 113 47819 1.11 99.91 989 -1 -1 -989 989
1	23576 15512 113 47819 1.11 99.91 989 0 0 0 0
2	39088 15512 113 47819 1.11 99.91 989 0 0 0 0
3	54600 18165 113 47819 1.11 99.91 989 -0.00212335 9.44677e-05 -0.032974721603572 5.4457223400247e-05
4	72765 25465 113 47819 1.11 99.91 989 -0.00327777 0.00014682 -0.031844474217828 7.8133755621892e-05
5	98230 21441 113 47819 1.11 99.91 989 41.6666 41.67 41208.398000001 1717019.2778579
6	119671 21397 113 47819 1.11 99.91 989 18.7703 4135.44 2054260.1412 5666462093.8315
7	141068 20457 113 47819 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	161525 18635 114 47820 1.11 99.91 989 -1 63.3071 17691.92896 947603.1640591
9	180160 18499 114 47820 1.11 99.91 989 -0.000281026 1.14692 254.00307640447 189.6592653284
10	198659 16501 114 47820 1.11 99.91 989 1 1 989 989
11	215160 23184 114 47820 1.11 99.91 989 -0.429943 0.113909 -6.6633649805466 3.905435864355
12	238344 26564 114 47820 1.11 99.91 989 -0.655383 0.12381 -6.0774853515537 5.4154803600292
13	264908 19065 114 47820 1.11 99.91 989 40.5198 41.67 40594.9957 1666330.5579872
14	283973 22422 114 47820 1.11 99.91 989 12.7703 4068.14 2021283.8277 5485631305.5208
15	306395 21446 114 47820 1.11 99.91 989 242.45 245.75 241591.45 59018261.352499
16	327841 39027 183 47841 1.249416060042 99.949412226279 988 0.099990122905 0.100010448202 98.800006206265 9.8800012694613
17	366868 26241 183 47841 1.249416060042 99.949412226279 988 1 1 988 988
18	393109 39027 183 47841 1.249416060042 99.949412226279 988 0.099990122905 0.100010448202 98.800006206265 9.8800012694613
19	432136 26241 183 47841 1.249416060042 99.949412226279 988 1 1 988 988
20	458377 1358 534 47856 2 100 99 0 0 0 0
21	459735 2627 534 47856 2 100 99 0.005496639755 0.006585500442 0.618343589034 0.0038627894472879
22	462362 1358 534 47856 2 100 99 0 0 0 0
23	463720 1358 535 47857 2 100 99 1 1 99 99
24	465078 2621 535 47857 2 100 99 0.005496659768 0.0065845037 0.618342813747 0.003862779058282
25	467699 1358 535 47857 2 100 99 0 0 0 0

