file 5324258 1720698128                                         
version 3
run BreakRanksNoGui-810-20240711-13:41:40-289011
attr configname BreakRanksNoGui
attr datetime 20240711-13:41:40
attr datetimef 20240711-134140
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289011
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 810
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_16 /result_0.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_16 /result_0.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[3].prot frontDelay ETV
vector 129 Highway.node[3].prot frontDelayId ETV
vector 130 Highway.node[2].prot frontDelay ETV
vector 131 Highway.node[2].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[8].prot frontDelay ETV
vector 135 Highway.node[8].prot frontDelayId ETV
vector 136 Highway.node[13].prot frontDelay ETV
vector 137 Highway.node[13].prot frontDelayId ETV
vector 138 Highway.node[10].prot frontDelay ETV
vector 139 Highway.node[10].prot frontDelayId ETV
vector 140 Highway.node[11].prot frontDelay ETV
vector 141 Highway.node[11].prot frontDelayId ETV
vector 142 Highway.node[9].prot frontDelay ETV
vector 143 Highway.node[9].prot frontDelayId ETV
vector 144 Highway.node[7].prot frontDelay ETV
vector 145 Highway.node[7].prot frontDelayId ETV
vector 146 Highway.node[1].prot leaderDelay ETV
vector 147 Highway.node[1].prot leaderDelayId ETV
vector 148 Highway.node[1].prot frontDelay ETV
vector 149 Highway.node[1].prot frontDelayId ETV
vector 150 Highway.node[8].prot leaderDelay ETV
vector 151 Highway.node[8].prot leaderDelayId ETV
vector 152 Highway.node[9].prot leaderDelay ETV
vector 153 Highway.node[9].prot leaderDelayId ETV
vector 154 Highway.node[10].prot leaderDelay ETV
vector 155 Highway.node[10].prot leaderDelayId ETV
vector 156 Highway.node[11].prot leaderDelay ETV
vector 157 Highway.node[11].prot leaderDelayId ETV
vector 158 Highway.node[12].prot leaderDelay ETV
vector 159 Highway.node[12].prot leaderDelayId ETV
vector 160 Highway.node[13].prot leaderDelay ETV
vector 161 Highway.node[13].prot leaderDelayId ETV
vector 162 Highway.node[14].prot leaderDelay ETV
vector 163 Highway.node[14].prot leaderDelayId ETV
vector 164 Highway.node[15].prot leaderDelay ETV
vector 165 Highway.node[15].prot leaderDelayId ETV
vector 166 Highway.node[2].prot leaderDelay ETV
vector 167 Highway.node[2].prot leaderDelayId ETV
vector 168 Highway.node[3].prot leaderDelay ETV
vector 169 Highway.node[3].prot leaderDelayId ETV
vector 170 Highway.node[4].prot leaderDelay ETV
vector 171 Highway.node[4].prot leaderDelayId ETV
vector 172 Highway.node[5].prot leaderDelay ETV
vector 173 Highway.node[5].prot leaderDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[15].prot frontDelay ETV
vector 181 Highway.node[15].prot frontDelayId ETV
vector 182 Highway.node[14].prot frontDelay ETV
vector 183 Highway.node[14].prot frontDelayId ETV
vector 184 Highway.node[4].prot frontDelay ETV
vector 185 Highway.node[4].prot frontDelayId ETV
vector 186 Highway.node[6].prot frontDelay ETV
vector 187 Highway.node[6].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18176 113 2094499 1.11 99.91 989 -1 -1 -989 989
1	35071 17187 113 2094499 1.11 99.91 989 0 0 0 0
2	52258 17187 113 2094499 1.11 99.91 989 0 0 0 0
3	69445 19475 113 2094499 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88920 27133 113 2094499 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116053 23114 113 2094499 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139167 22984 113 2094499 1.11 99.91 989 101.69 3669.47 1864835.874 4567499659.7051
7	162151 22132 113 2094499 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184283 22116 114 2094500 1.11 99.91 989 -1 34.278 3047.97964 35410.321111585
9	206399 24320 114 2094500 1.11 99.91 989 -1.58028e-05 4 173.99955014932 656.52641173465
10	230719 18176 114 2094500 1.11 99.91 989 1 1 989 989
11	248895 27687 114 2094500 1.11 99.91 989 -1.25477 0.0558461 -21.057332498856 20.442470645495
12	276582 27664 114 2094500 1.11 99.91 989 -1.5 0.0867294 -20.212691707389 26.664826491992
13	304246 23455 114 2094500 1.11 99.91 989 33.9132 36.1111 35279.0928 1259151.1606649
14	327701 24014 114 2094500 1.11 99.91 989 95.6899 3620.09 1853827.8198 4512490181.8888
15	351715 23121 114 2094500 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
16	374836 23980 115 2094501 1.11 99.91 989 1.99997 73.5317 9109.34077 409778.62269358
17	398816 26253 115 2094501 1.11 99.91 989 -0.0883268 12.9787 987.74514711724 9355.6236189036
18	425069 19165 115 2094501 1.11 99.91 989 10 10 9890 98900
19	444234 26427 115 2094501 1.11 99.91 989 -2.77331 1.5 -10.955849414654 601.98304096971
20	470661 26181 115 2094501 1.11 99.91 989 -3.52144 1.5 -10.625895413832 648.75584203289
21	496842 24016 115 2094501 1.11 99.91 989 19.7552 36.1111 33966.9768 1182121.4291787
22	520858 23989 115 2094501 1.11 99.91 989 41.6899 3434.83 1778357.762 4182178404.5754
23	544847 23121 115 2094501 1.11 99.91 989 242.45 252.35 241037.05 58755378.7325
24	567968 23880 116 2094502 1.11 99.91 989 1.99997 35.9825 5620.12993 96761.843999828
25	591848 26239 116 2094502 1.11 99.91 989 -0.0257373 9.74824 441.88002812349 1949.904441035
26	618087 19165 116 2094502 1.11 99.91 989 11 11 10879 119669
27	637252 26521 116 2094502 1.11 99.91 989 -3.05972 1.49973 -17.671473891129 603.3416536616
28	663773 26276 116 2094502 1.11 99.91 989 -3.52408 1.5 -16.728105418906 645.32984051769
29	690049 24008 116 2094502 1.11 99.91 989 19.0851 36.1111 33626.8133 1163062.6458421
30	714057 23982 116 2094502 1.11 99.91 989 35.6899 3394.85 1769407.8195 4142057751.6366
31	738039 23121 116 2094502 1.11 99.91 989 242.45 252.35 240825.85 58650484.9325
32	761160 23961 117 2094503 1.11 99.91 989 0.470182 44.6873 8292.887292 267757.76593826
33	785121 26525 117 2094503 1.11 99.91 989 -0.103829 8.86856 382.31504331076 2403.6262664504
34	811646 19165 117 2094503 1.11 99.91 989 12 12 11868 142416
35	830811 26731 117 2094503 1.11 99.91 989 -3.12795 1.49998 -31.012723211053 453.09237360927
36	857542 26521 117 2094503 1.11 99.91 989 -3.52393 1.5 -29.323142774342 512.85190859806
37	884063 23977 117 2094503 1.11 99.91 989 23.7097 36.1111 34424.5717 1205429.2265742
38	908040 23968 117 2094503 1.11 99.91 989 29.6899 3468.69 1771080.4604 4171245051.2875
39	932008 23121 117 2094503 1.11 99.91 989 242.45 249.05 240796.15 58633088.6525
40	955129 23618 118 2094504 1.11 99.91 989 -1 116.654 14533.77893 1052280.9885747
41	978747 25719 118 2094504 1.11 99.91 989 -0.000106139 5.16556 800.24410307921 3868.3863179431
42	1004466 19165 118 2094504 1.11 99.91 989 13 13 12857 167141
43	1023631 27173 118 2094504 1.11 99.91 989 -1.43197 0.0638315 -31.057046088962 35.337729467517
44	1050804 27130 118 2094504 1.11 99.91 989 -1.5 0.0991282 -30.199131985682 42.316330497977
45	1077934 23503 118 2094504 1.11 99.91 989 32.9008 36.1111 34969.831 1237844.6878201
46	1101437 24014 118 2094504 1.11 99.91 989 23.6899 3517.22 1773168.3474 4202601169.8929
47	1125451 23121 118 2094504 1.11 99.91 989 242.45 249.05 241182.25 58823107.272501
48	1148572 23893 119 2094505 1.11 99.91 989 1.99915 40.95 10194.98854 335081.93381497
49	1172465 26476 119 2094505 1.11 99.91 989 -0.000213538 0.389962 41.226759700094 7.3177834332086
50	1198941 19165 119 2094505 1.11 99.91 989 14 14 13846 193844
51	1218106 26897 119 2094505 1.11 99.91 989 -1.4295 0.0852459 -31.682741057126 36.678944496924
52	1245003 26861 119 2094505 1.11 99.91 989 -1.5 0.0996914 -30.532004106412 42.711555522215
53	1271864 23973 119 2094505 1.11 99.91 989 32.5754 36.1111 34928.0975 1235041.9175993
54	1295837 23995 119 2094505 1.11 99.91 989 17.6899 3507.05 1766391.1312 4176470707.6708
55	1319832 23121 119 2094505 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
56	1342953 23289 120 2094506 1.11 99.91 989 -1 32.9196 3110.95574 37096.75925284
57	1366242 25369 120 2094506 1.11 99.91 989 -1.13481 6.03657 142.42026999388 837.24143384935
58	1391611 19165 120 2094506 1.11 99.91 989 15 15 14835 222525
59	1410776 26935 120 2094506 1.11 99.91 989 -2.89186 1.49997 -1.0076288399327 357.03082142832
60	1437711 26721 120 2094506 1.11 99.91 989 -2.95355 1.5 0.12203455780099 417.62766432751
61	1464432 23934 120 2094506 1.11 99.91 989 26.8704 36.1111 35042.7862 1244596.9189755
62	1488366 23995 120 2094506 1.11 99.91 989 11.6899 3512.36 1758168.0508 4141755555.8489
63	1512361 23121 120 2094506 1.11 99.91 989 242.45 252.35 241413.25 58941282.9125
64	1535482 23978 121 2094507 1.11 99.91 989 2 40.5216 8272.22462 203343.13308931
65	1559460 26506 121 2094507 1.11 99.91 989 0 3.02682 315.45469179556 572.7102772545
66	1585966 18176 121 2094507 1.11 99.91 989 2 2 1978 3956
67	1604142 27123 121 2094507 1.11 99.91 989 -1.91396 0.334957 -4.693138657352 48.585265613962
68	1631265 27157 121 2094507 1.11 99.91 989 -2.92049 0.377799 -3.1090376037488 67.454900629639
69	1658422 23950 121 2094507 1.11 99.91 989 33.0843 36.1111 35388.4149 1266735.9135446
70	1682372 23987 121 2094507 1.11 99.91 989 89.6899 3624.94 1847358.0887 4488698910.23
71	1706359 23121 121 2094507 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1729480 23942 122 2094508 1.11 99.91 989 2 38.9253 7205.80898 158340.59805781
73	1753422 26439 122 2094508 1.11 99.91 989 -4.55948e-05 3.48677 369.56895673387 791.55135473646
74	1779861 18176 122 2094508 1.11 99.91 989 3 3 2967 8901
75	1798037 26925 122 2094508 1.11 99.91 989 -2.7966 0.649928 -10.989383264501 155.04298910077
76	1824962 26948 122 2094508 1.11 99.91 989 -3.52151 0.697862 -8.8943133150418 187.58173967944
77	1851910 23986 122 2094508 1.11 99.91 989 29.8481 36.1111 35018.8435 1242140.6263883
78	1875896 23994 122 2094508 1.11 99.91 989 83.6899 3582.02 1836196.2215 4433162114.8542
79	1899890 23121 122 2094508 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1923011 23968 123 2094509 1.11 99.91 989 2 41.8766 6836.54234 146163.84007092
81	1946979 26322 123 2094509 1.11 99.91 989 -0.000100215 3.42637 399.76718507957 873.91572924706
82	1973301 18176 123 2094509 1.11 99.91 989 4 4 3956 15824
83	1991477 26987 123 2094509 1.11 99.91 989 -3.07129 0.908058 -31.046919607781 259.43057405846
84	2018464 27013 123 2094509 1.11 99.91 989 -3.52476 0.955514 -29.495198562274 294.00567723977
85	2045477 24001 123 2094509 1.11 99.91 989 26.9639 36.1111 34619.0772 1216933.5394555
86	2069478 23990 123 2094509 1.11 99.91 989 77.6899 3536.14 1825403.6393 4380271995.7872
87	2093468 23121 123 2094509 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2116589 23927 124 2094510 1.11 99.91 989 1.99999 35.7847 6295.58685 121101.81074252
89	2140516 26365 124 2094510 1.11 99.91 989 -0.000111565 3.37271 338.13464045711 729.7573979047
90	2166881 18176 124 2094510 1.11 99.91 989 5 5 4945 24725
91	2185057 26815 124 2094510 1.11 99.91 989 -3.13099 1.12348 -36.792344197262 355.34449515514
92	2211872 26829 124 2094510 1.11 99.91 989 -3.52474 1.16919 -34.980741741016 389.55768389804
93	2238701 24000 124 2094510 1.11 99.91 989 24.3889 36.1111 34280.9431 1197121.0704441
94	2262701 23972 124 2094510 1.11 99.91 989 71.6899 3496.36 1815152.1113 4331201307.1544
95	2286673 23121 124 2094510 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
96	2309794 23747 125 2094511 1.11 99.91 989 2 35.0183 5890.04126 106082.5407547
97	2333541 26303 125 2094511 1.11 99.91 989 -2.77672e-06 3.32325 330.49730483565 714.81116815049
98	2359844 18176 125 2094511 1.11 99.91 989 6 6 5934 35604
99	2378020 26731 125 2094511 1.11 99.91 989 -3.13777 1.30452 -43.067783820666 440.12270306279
100	2404751 27744 125 2094511 1.11 99.91 989 -3.52468 1.34838 -41.019014687723 473.7154068197
101	2432495 24971 125 2094511 1.11 99.91 989 22.0817 36.1111 33950.4448 1178857.7150074
102	2457466 24951 125 2094511 1.11 99.91 989 65.6899 3457.34 1805306.2353 4284971242.3161
103	2482417 24110 125 2094511 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2506527 23649 126 2094512 1.11 99.91 989 -1 2.99414 1780.18859 5441.6955608901
105	2530176 25835 126 2094512 1.11 99.91 989 -9.777e-06 0.0355647 9.9416842598491 0.24610664192091
106	2556011 19165 126 2094512 1.11 99.91 989 7 7 6923 48461
107	2575176 28262 126 2094512 1.11 99.91 989 -0.0663639 1.17302 18.944932363188 17.320113088126
108	2603438 28259 126 2094512 1.11 99.91 989 -0.0813156 1.5 19.169686836722 24.777445334506
109	2631697 24485 126 2094512 1.11 99.91 989 35.8111 38.0813 36023.8716 1312778.5891441
110	2656182 25004 126 2094512 1.11 99.91 989 59.6899 3658.37 1822046.7595 4415349032.1883
111	2681186 24110 126 2094512 1.11 99.91 989 242.45 249.05 241046.95 58756160.8325
112	2705296 24919 127 2094513 1.11 99.91 989 1.99912 64.0962 13340.5052 622784.28479276
113	2730215 26861 127 2094513 1.11 99.91 989 -0.000724712 1.04094 201.5882610756 188.74298298258
114	2757076 19165 127 2094513 1.11 99.91 989 8 8 7912 63296
115	2776241 28202 127 2094513 1.11 99.91 989 -1.432 0.0639348 -31.035539744399 35.615718926394
116	2804443 28157 127 2094513 1.11 99.91 989 -1.5 0.0993471 -29.772621283261 41.901356313574
117	2832600 24509 127 2094513 1.11 99.91 989 32.9006 36.1111 35017.6288 1241281.9406513
118	2857109 24816 127 2094513 1.11 99.91 989 53.6899 3552 1805557.9437 4323591060.5505
119	2881925 24110 127 2094513 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
120	2906035 24945 128 2094514 1.11 99.91 989 1.0218 38.6308 6309.23802 110596.26274119
121	2930980 27271 128 2094514 1.11 99.91 989 -1.1894 10.8761 483.75775476025 3163.0487586492
122	2958251 19165 128 2094514 1.11 99.91 989 9 9 8901 80109
123	2977416 27616 128 2094514 1.11 99.91 989 -2.90725 1.49999 -38.996861356268 512.33675692983
124	3005032 27408 128 2094514 1.11 99.91 989 -2.96182 1.5 -37.090838472182 534.88437149036
125	3032440 24980 128 2094514 1.11 99.91 989 20.7409 36.1111 33868.4744 1175266.5030692
126	3057420 24980 128 2094514 1.11 99.91 989 47.6899 3431.12 1784992.569 4207055697.8591
127	3082400 24110 128 2094514 1.11 99.91 989 242.45 249.05 240525.55 58500197.6525
128	3106510 41655 2280 2094578 1.213882581095 99.913884712236 988 0.099988028924 0.100009834195 98.799994692222 9.8799989784334
129	3148165 29911 2280 2094578 1.213882581095 99.913884712236 988 11 11 10868 119548
130	3178076 41654 2411 2094691 1.223197601109 99.92319961218 988 0.099992561081 0.100009854097 98.800007572152 9.8800015542187
131	3219730 29909 2411 2094691 1.223197601109 99.92319961218 988 10 10 9880 98800
132	3249639 41682 2547 2094845 1.226610681164 99.926612944399 988 0.099992561081 0.100009853687 98.800007824316 9.8800016046514
133	3291321 28912 2547 2094845 1.226610681164 99.926612944399 988 6 6 5928 35568
134	3320233 41632 2677 2094951 1.229646761219 99.929636246856 988 0.099992561081 0.100009816924 98.799995046718 9.8799990491399
135	3361865 28896 2677 2094951 1.229646761219 99.929636246856 988 2 2 1976 3952
136	3390761 41662 2808 2095160 1.231577861288 99.931581441628 988 0.099987967673 0.10000984741 98.799996141421 9.8799992685161
137	3432423 28914 2808 2095160 1.231577861288 99.931581441628 988 7 7 6916 48412
138	3461337 41644 2939 2095231 1.24305092133 99.943054339847 988 0.099987967707 0.100009847067 98.799995979598 9.8799992361535
139	3502981 28910 2939 2095231 1.24305092133 99.943054339847 988 4 4 3952 15808
140	3531891 41658 3069 2095367 1.244019941344 99.944023472631 988 0.09998808781 0.100009847262 98.799996092368 9.8799992584595
141	3573549 28924 3069 2095367 1.244019941344 99.944023472631 988 5 5 4940 24700
142	3602473 41646 3200 2095486 1.252931981372 99.952935779699 988 0.099988100668 0.100009838771 98.799996359408 9.8799993119964
143	3644119 28904 3200 2095486 1.252931981372 99.952935779699 988 3 3 2964 8892
144	3673023 41666 3333 2095607 1.254421221538 99.954412058866 988 0.099988052507 0.100009830649 98.799996398409 9.8799993197331
145	3714689 29916 3333 2095607 1.254421221538 99.954412058866 988 15 15 14820 222300
146	3744605 41662 3454 2095746 1.254883501732 99.954874738093 988 0.099901639125 0.10009953984 98.800035797442 9.8800090386056
147	3786267 28935 3454 2095746 1.254883501732 99.954874738093 988 1 1 988 988
148	3815202 41662 3454 2095746 1.254883501732 99.954874738093 988 0.099901639125 0.10009953984 98.800035797442 9.8800090386056
149	3856864 28935 3454 2095746 1.254883501732 99.954874738093 988 1 1 988 988
150	3885799 41676 3460 2095740 1.254883521746 99.954874721274 988 0.099901639135 0.100099539547 98.800035760609 9.8800090312391
151	3927475 28926 3460 2095740 1.254883521746 99.954874721274 988 2 2 1976 3952
152	3956401 41687 3466 2095752 1.25488354176 99.954874864562 988 0.099901639148 0.100099540081 98.800035883883 9.8800090558939
153	3998088 28923 3466 2095752 1.25488354176 99.954874864562 988 3 3 2964 8892
154	4027011 41651 3472 2095764 1.254883561773 99.954875017924 988 0.099901639161 0.100099540676 98.800036017232 9.8800090825638
155	4068662 28925 3472 2095764 1.254883561773 99.954875017924 988 4 4 3952 15808
156	4097587 41684 3478 2095788 1.254883581787 99.954875150728 988 0.099901639174 0.100099541336 98.800036130022 9.8800091051218
157	4139271 28928 3478 2095788 1.254883581787 99.954875150728 988 5 5 4940 24700
158	4168199 41666 3484 2095800 1.254883601801 99.954875280983 988 0.099901639187 0.100099542081 98.800036240263 9.88000912717
159	4209865 28910 3484 2095800 1.254883601801 99.954875280983 988 6 6 5928 35568
160	4238775 41666 3490 2095734 1.254883621815 99.954874610993 988 0.099901639198 0.100099538527 98.800035550259 9.8800089891691
161	4280441 28924 3490 2095734 1.254883621815 99.954874610993 988 7 7 6916 48412
162	4309365 41675 3496 2095758 1.254883641829 99.954874965192 988 0.099901639209 0.100099540178 98.800035884444 9.8800090560062
163	4351040 28929 3496 2095758 1.254883641829 99.954874965192 988 8 8 7904 63232
164	4379969 41690 3502 2095812 1.254883661843 99.954875368672 988 0.099901639217 0.100099542719 98.80003626791 9.8800091326994
165	4421659 28921 3502 2095812 1.254883661843 99.954875368672 988 9 9 8892 80028
166	4450580 41663 3508 2095806 1.254883681856 99.954875356221 988 0.099901639224 0.100099542651 98.800036235446 9.8800091262065
167	4492243 29909 3508 2095806 1.254883681856 99.954875356221 988 10 10 9880 98800
168	4522152 41653 3514 2095818 1.25488370187 99.954875489599 988 0.09990163923 0.100099543517 98.80003634881 9.8800091488793
169	4563805 29895 3514 2095818 1.25488370187 99.954875489599 988 11 11 10868 119548
170	4593700 41661 3520 2095794 1.254883721884 99.954875243277 988 0.099901639234 0.100099540297 98.800036082474 9.8800090956122
171	4635361 29895 3520 2095794 1.254883721884 99.954875243277 988 12 12 11856 142272
172	4665256 41654 3526 2095770 1.254883741898 99.954875081527 988 0.099901639238 0.100099540177 98.80003590071 9.8800090592593
173	4706910 29896 3526 2095770 1.254883741898 99.954875081527 988 13 13 12844 166972
174	4736806 41688 3532 2095782 1.254883761912 99.954875115097 988 0.099901639241 0.100099540233 98.800035914266 9.8800090619706
175	4778494 29921 3532 2095782 1.254883761912 99.954875115097 988 14 14 13832 193648
176	4808415 41657 3538 2095776 1.254883781926 99.954875097782 988 0.099901639243 0.100099539147 98.800035876937 9.8800090545046
177	4850072 29906 3538 2095776 1.254883781926 99.954875097782 988 15 15 14820 222300
178	4879978 41635 3721 2096031 1.265739861982 99.965731406234 988 0.09999256108 0.100009832177 98.799997105333 9.8799994608678
179	4921613 29899 3721 2096031 1.265739861982 99.965731406234 988 13 13 12844 166972
180	4951512 41664 3852 2096204 1.272623942037 99.972628925998 988 0.099988029417 0.100009851204 98.799997545042 9.8799995488978
181	4993176 28916 3852 2096204 1.272623942037 99.972628925998 988 9 9 8892 80028
182	5022092 41711 3983 2096281 1.280508962051 99.980501234618 988 0.09999256108 0.100009835513 98.799997833648 9.8799996064336
183	5063803 28957 3983 2096281 1.280508962051 99.980501234618 988 8 8 7904 63232
184	5092760 41622 4115 2094301 1.303539042106 99.903548142047 987 0.099845428325 0.100156898501 98.700001661022 9.8700004205184
185	5134382 29890 4115 2094301 1.303539042106 99.903548142047 987 12 12 11844 142128
186	5164272 41636 4245 2094419 1.305145082134 99.90514133948 987 0.099992561081 0.100009825321 98.700001818427 9.8700004034575
187	5205908 29886 4245 2094419 1.305145082134 99.90514133948 987 14 14 13818 193452
188	5235794 1625 18806 2096344 2 100 99 0 0 0 0
189	5237419 2242 18806 2096344 2 100 99 0.044313 0.052254595872 4.941842595872 0.24672216366375
190	5239661 1625 18806 2096344 2 100 99 0 0 0 0
191	5241286 1625 18807 2096345 2 100 99 1 1 99 99
192	5242911 2242 18807 2096345 2 100 99 0.044313 0.051754 4.940926046036 0.24662845393651
193	5245153 1625 18807 2096345 2 100 99 0 0 0 0
194	5246778 1724 18808 2096346 2 100 99 10 10 990 9900
195	5248502 2242 18808 2096346 2 100 99 0.044313 0.051754 4.940926464924 0.24662849588836
196	5250744 1625 18808 2096346 2 100 99 0 0 0 0
197	5252369 1724 18809 2096347 2 100 99 11 11 1089 11979
198	5254093 2242 18809 2096347 2 100 99 0.044312 0.051754 4.940925511532 0.24662841193119
199	5256335 1625 18809 2096347 2 100 99 0 0 0 0
200	5257960 1724 18810 2096348 2 100 99 12 12 1188 14256
201	5259684 2241 18810 2096348 2 100 99 0.044313 0.051754 4.94092655815 0.24662850522503
202	5261925 1625 18810 2096348 2 100 99 0 0 0 0
203	5263550 1724 18811 2096349 2 100 99 13 13 1287 16731
204	5265274 2242 18811 2096349 2 100 99 0.044312 0.051754 4.940925604758 0.24662842126788
205	5267516 1625 18811 2096349 2 100 99 0 0 0 0
206	5269141 1724 18812 2096350 2 100 99 14 14 1386 19404
207	5270865 2242 18812 2096350 2 100 99 0.044313 0.051754 4.940926651396 0.24662851456373
208	5273107 1625 18812 2096350 2 100 99 0 0 0 0
209	5274732 1724 18813 2096351 2 100 99 15 15 1485 22275
210	5276456 2241 18813 2096351 2 100 99 0.044313 0.05178769802 4.94092669802 0.24662863461521
211	5278697 1625 18813 2096351 2 100 99 0 0 0 0
212	5280322 1625 18814 2096352 2 100 99 2 2 198 396
213	5281947 2242 18814 2096352 2 100 99 0.044313 0.051754 4.940926092388 0.24662845857867
214	5284189 1625 18814 2096352 2 100 99 0 0 0 0
215	5285814 1625 18815 2096353 2 100 99 3 3 297 891
216	5287439 2242 18815 2096353 2 100 99 0.044313 0.051754 4.940926138866 0.24662846323345
217	5289681 1625 18815 2096353 2 100 99 0 0 0 0
218	5291306 1625 18816 2096354 2 100 99 4 4 396 1584
219	5292931 2241 18816 2096354 2 100 99 0.044313 0.051754 4.94092618539 0.24662846789284
220	5295172 1625 18816 2096354 2 100 99 0 0 0 0
221	5296797 1625 18817 2096355 2 100 99 5 5 495 2475
222	5298422 2242 18817 2096355 2 100 99 0.044313 0.051754 4.940926231948 0.24662847255565
223	5300664 1625 18817 2096355 2 100 99 0 0 0 0
224	5302289 1625 18818 2096356 2 100 99 6 6 594 3564
225	5303914 2242 18818 2096356 2 100 99 0.044313 0.051754 4.940926278522 0.24662847722006
226	5306156 1625 18818 2096356 2 100 99 0 0 0 0
227	5307781 1625 18819 2096357 2 100 99 7 7 693 4851
228	5309406 2242 18819 2096357 2 100 99 0.044313 0.051754 4.940926325106 0.24662848188547
229	5311648 1625 18819 2096357 2 100 99 0 0 0 0
230	5313273 1625 18820 2096358 2 100 99 8 8 792 6336
231	5314898 2242 18820 2096358 2 100 99 0.044313 0.051754 4.940926371708 0.24662848655269
232	5317140 1625 18820 2096358 2 100 99 0 0 0 0
233	5318765 1625 18821 2096359 2 100 99 9 9 891 8019
234	5320390 2242 18821 2096359 2 100 99 0.044313 0.051754 4.940926418308 0.24662849121972
235	5322632 1625 18821 2096359 2 100 99 0 0 0 0

