file 5325658 1720698241                                         
version 3
run BreakRanksNoGui-814-20240711-13:43:34-289031
attr configname BreakRanksNoGui
attr datetime 20240711-13:43:34
attr datetimef 20240711-134334
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=16/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=16,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=16, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 289031
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 814
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 16
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_16 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_16 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 16
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 16
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[4].prot frontDelay ETV
vector 137 Highway.node[4].prot frontDelayId ETV
vector 138 Highway.node[1].prot leaderDelay ETV
vector 139 Highway.node[1].prot leaderDelayId ETV
vector 140 Highway.node[1].prot frontDelay ETV
vector 141 Highway.node[1].prot frontDelayId ETV
vector 142 Highway.node[8].prot leaderDelay ETV
vector 143 Highway.node[8].prot leaderDelayId ETV
vector 144 Highway.node[9].prot leaderDelay ETV
vector 145 Highway.node[9].prot leaderDelayId ETV
vector 146 Highway.node[10].prot leaderDelay ETV
vector 147 Highway.node[10].prot leaderDelayId ETV
vector 148 Highway.node[11].prot leaderDelay ETV
vector 149 Highway.node[11].prot leaderDelayId ETV
vector 150 Highway.node[12].prot leaderDelay ETV
vector 151 Highway.node[12].prot leaderDelayId ETV
vector 152 Highway.node[13].prot leaderDelay ETV
vector 153 Highway.node[13].prot leaderDelayId ETV
vector 154 Highway.node[14].prot leaderDelay ETV
vector 155 Highway.node[14].prot leaderDelayId ETV
vector 156 Highway.node[15].prot leaderDelay ETV
vector 157 Highway.node[15].prot leaderDelayId ETV
vector 158 Highway.node[2].prot leaderDelay ETV
vector 159 Highway.node[2].prot leaderDelayId ETV
vector 160 Highway.node[3].prot leaderDelay ETV
vector 161 Highway.node[3].prot leaderDelayId ETV
vector 162 Highway.node[4].prot leaderDelay ETV
vector 163 Highway.node[4].prot leaderDelayId ETV
vector 164 Highway.node[5].prot leaderDelay ETV
vector 165 Highway.node[5].prot leaderDelayId ETV
vector 166 Highway.node[6].prot leaderDelay ETV
vector 167 Highway.node[6].prot leaderDelayId ETV
vector 168 Highway.node[7].prot leaderDelay ETV
vector 169 Highway.node[7].prot leaderDelayId ETV
vector 170 Highway.node[15].prot frontDelay ETV
vector 171 Highway.node[15].prot frontDelayId ETV
vector 172 Highway.node[3].prot frontDelay ETV
vector 173 Highway.node[3].prot frontDelayId ETV
vector 174 Highway.node[6].prot frontDelay ETV
vector 175 Highway.node[6].prot frontDelayId ETV
vector 176 Highway.node[8].prot frontDelay ETV
vector 177 Highway.node[8].prot frontDelayId ETV
vector 178 Highway.node[14].prot frontDelay ETV
vector 179 Highway.node[14].prot frontDelayId ETV
vector 180 Highway.node[5].prot frontDelay ETV
vector 181 Highway.node[5].prot frontDelayId ETV
vector 182 Highway.node[7].prot frontDelay ETV
vector 183 Highway.node[7].prot frontDelayId ETV
vector 184 Highway.node[2].prot frontDelay ETV
vector 185 Highway.node[2].prot frontDelayId ETV
vector 186 Highway.node[9].prot frontDelay ETV
vector 187 Highway.node[9].prot frontDelayId ETV
vector 188 Highway.node[0].prot nodeId ETV
vector 189 Highway.node[0].prot busyTime ETV
vector 190 Highway.node[0].prot collisions ETV
vector 191 Highway.node[1].prot nodeId ETV
vector 192 Highway.node[1].prot busyTime ETV
vector 193 Highway.node[1].prot collisions ETV
vector 194 Highway.node[2].prot nodeId ETV
vector 195 Highway.node[2].prot busyTime ETV
vector 196 Highway.node[2].prot collisions ETV
vector 197 Highway.node[3].prot nodeId ETV
vector 198 Highway.node[3].prot busyTime ETV
vector 199 Highway.node[3].prot collisions ETV
vector 200 Highway.node[4].prot nodeId ETV
vector 201 Highway.node[4].prot busyTime ETV
vector 202 Highway.node[4].prot collisions ETV
vector 203 Highway.node[5].prot nodeId ETV
vector 204 Highway.node[5].prot busyTime ETV
vector 205 Highway.node[5].prot collisions ETV
vector 206 Highway.node[6].prot nodeId ETV
vector 207 Highway.node[6].prot busyTime ETV
vector 208 Highway.node[6].prot collisions ETV
vector 209 Highway.node[7].prot nodeId ETV
vector 210 Highway.node[7].prot busyTime ETV
vector 211 Highway.node[7].prot collisions ETV
vector 212 Highway.node[8].prot nodeId ETV
vector 213 Highway.node[8].prot busyTime ETV
vector 214 Highway.node[8].prot collisions ETV
vector 215 Highway.node[9].prot nodeId ETV
vector 216 Highway.node[9].prot busyTime ETV
vector 217 Highway.node[9].prot collisions ETV
vector 218 Highway.node[10].prot nodeId ETV
vector 219 Highway.node[10].prot busyTime ETV
vector 220 Highway.node[10].prot collisions ETV
vector 221 Highway.node[11].prot nodeId ETV
vector 222 Highway.node[11].prot busyTime ETV
vector 223 Highway.node[11].prot collisions ETV
vector 224 Highway.node[12].prot nodeId ETV
vector 225 Highway.node[12].prot busyTime ETV
vector 226 Highway.node[12].prot collisions ETV
vector 227 Highway.node[13].prot nodeId ETV
vector 228 Highway.node[13].prot busyTime ETV
vector 229 Highway.node[13].prot collisions ETV
vector 230 Highway.node[14].prot nodeId ETV
vector 231 Highway.node[14].prot busyTime ETV
vector 232 Highway.node[14].prot collisions ETV
vector 233 Highway.node[15].prot nodeId ETV
vector 234 Highway.node[15].prot busyTime ETV
vector 235 Highway.node[15].prot collisions ETV
0	16895 18176 113 2094499 1.11 99.91 989 -1 -1 -989 989
1	35071 17187 113 2094499 1.11 99.91 989 0 0 0 0
2	52258 17187 113 2094499 1.11 99.91 989 0 0 0 0
3	69445 19475 113 2094499 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88920 27133 113 2094499 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	116053 23114 113 2094499 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	139167 23063 113 2094499 1.11 99.91 989 114.53 3682.31 1877534.625 4615551678.8969
7	162230 22132 113 2094499 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	184362 21973 114 2094500 1.11 99.91 989 -1 2.99995 1929.57865 6221.0435054573
9	206335 24311 114 2094500 1.11 99.91 989 -1.39742e-05 0.0796098 9.9995492933437 0.52642923424487
10	230646 18176 114 2094500 1.11 99.91 989 1 1 989 989
11	248822 27722 114 2094500 1.11 99.91 989 -0.714714 0.0318838 -11.060235447239 6.1996498258714
12	276544 27720 114 2094500 1.11 99.91 989 -1.09786 0.0495286 -10.340428208098 8.4949977922983
13	304264 23415 114 2094500 1.11 99.91 989 34.9505 36.1111 35478.5752 1272921.1384002
14	327679 24036 114 2094500 1.11 99.91 989 108.53 3652.83 1868516.814 4573853177.5013
15	351715 23121 114 2094500 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
16	374836 23854 115 2094501 1.11 99.91 989 0.747363 79.7759 8876.341953 439710.20852618
17	398690 26226 115 2094501 1.11 99.91 989 -1.9909 10.3581 744.33105195117 5361.4141408783
18	424916 19165 115 2094501 1.11 99.91 989 10 10 9890 98900
19	444081 26255 115 2094501 1.11 99.91 989 -2.77331 1.5 9.470649717937 658.88565105774
20	470336 26018 115 2094501 1.11 99.91 989 -3.52144 1.5 17.328885503791 700.42684651986
21	496354 24004 115 2094501 1.11 99.91 989 18.8884 36.991 33695.5664 1167729.7939783
22	520358 23994 115 2094501 1.11 99.91 989 54.5299 3420.43 1788882.4497 4213706317.995
23	544352 23121 115 2094501 1.11 99.91 989 242.45 252.35 240773.05 58624403.0525
24	567473 23872 116 2094502 1.11 99.91 989 1.05838 97.8219 10064.79373 486298.38000563
25	591345 26287 116 2094502 1.11 99.91 989 -1.6906 12.0247 486.47826728549 5017.2281415105
26	617632 19165 116 2094502 1.11 99.91 989 11 11 10879 119669
27	636797 26557 116 2094502 1.11 99.91 989 -3.05972 1.49992 -10.017313865378 496.16301695574
28	663354 26295 116 2094502 1.11 99.91 989 -3.52408 1.5 -10.764460917649 569.33680981101
29	689649 24014 116 2094502 1.11 99.91 989 22.8923 36.1111 34411.7781 1206114.6468518
30	713663 23993 116 2094502 1.11 99.91 989 48.5299 3486.15 1788974.9342 4232739457.9568
31	737656 23121 116 2094502 1.11 99.91 989 242.45 249.05 240495.85 58484630.8925
32	760777 23944 117 2094503 1.11 99.91 989 0.0732204 57.5487 9283.0745004 355646.11119043
33	784721 26261 117 2094503 1.11 99.91 989 -1.77655e-05 10.9827 561.74376284465 3455.3134653904
34	810982 19165 117 2094503 1.11 99.91 989 12 12 11868 142416
35	830147 26693 117 2094503 1.11 99.91 989 -3.12794 1.5 -11.095896797144 473.05671144809
36	856840 26455 117 2094503 1.11 99.91 989 -3.52392 1.5 -11.030555715722 533.81083763238
37	883295 23968 117 2094503 1.11 99.91 989 24.004 36.1111 34638.9147 1219605.3251999
38	907263 24006 117 2094503 1.11 99.91 989 42.5299 3502.87 1785028.2946 4225256885.2746
39	931269 23121 117 2094503 1.11 99.91 989 242.45 252.35 241218.55 58844335.5125
40	954390 22784 118 2094504 1.11 99.91 989 -1 2.94118 1635.91381 4704.0601403839
41	977174 24883 118 2094504 1.11 99.91 989 -9.74174e-05 0.0259088 9.4142664421792 0.17996578716531
42	1002057 19165 118 2094504 1.11 99.91 989 13 13 12857 167141
43	1021222 27186 118 2094504 1.11 99.91 989 -0.0674211 0.587983 8.9487321280667 4.3624613287038
44	1048408 27229 118 2094504 1.11 99.91 989 -0.0785736 0.913711 9.5620841398353 7.0015543149375
45	1075637 23451 118 2094504 1.11 99.91 989 35.745 37.0407 35764.62 1293523.4662297
46	1099088 23996 118 2094504 1.11 99.91 989 36.5299 3609.34 1793768.7905 4301069141.4708
47	1123084 23121 118 2094504 1.11 99.91 989 242.45 252.35 241881.85 59173886.7125
48	1146205 23934 119 2094505 1.11 99.91 989 1.99957 44.7458 9749.38436 308124.62676773
49	1170139 26314 119 2094505 1.11 99.91 989 -1.07707 3.00031 170.08357818979 315.03036245898
50	1196453 19165 119 2094505 1.11 99.91 989 14 14 13846 193844
51	1215618 26886 119 2094505 1.11 99.91 989 -0.865689 0.644901 -1.0433466339442 21.64774764947
52	1242504 26932 119 2094505 1.11 99.91 989 -0.963241 0.852602 -0.36879638927609 24.911936144727
53	1269436 23993 119 2094505 1.11 99.91 989 33.8728 36.1111 35374.903 1265563.3984063
54	1293429 23985 119 2094505 1.11 99.91 989 30.5299 3564.41 1782771.3218 4246570280.8678
55	1317414 23121 119 2094505 1.11 99.91 989 242.45 252.35 241604.65 59034898.6325
56	1340535 23849 120 2094506 1.11 99.91 989 1.99998 44.686 10888.48785 393823.46999231
57	1364384 26534 120 2094506 1.11 99.91 989 -0.962832 0.137237 -1.5079717589491 11.064239002574
58	1390918 19165 120 2094506 1.11 99.91 989 15 15 14835 222525
59	1410083 27031 120 2094506 1.11 99.91 989 -0.626044 0.0375624 -21.406385938842 8.3452854715834
60	1437114 27031 120 2094506 1.11 99.91 989 -0.917887 0.046145 -19.689686301638 10.526024835121
61	1464145 23986 120 2094506 1.11 99.91 989 33.8628 36.1111 35235.1154 1255764.9329282
62	1488131 23954 120 2094506 1.11 99.91 989 24.5299 3544.54 1776524.3826 4223393961.0775
63	1512085 23121 120 2094506 1.11 99.91 989 242.45 249.05 240905.05 58685948.7125
64	1535206 23962 121 2094507 1.11 99.91 989 2 40.5216 8271.92614 203341.69252809
65	1559168 26508 121 2094507 1.11 99.91 989 0 3.02682 315.4547095016 572.71128543422
66	1585676 18176 121 2094507 1.11 99.91 989 2 2 1978 3956
67	1603852 27138 121 2094507 1.11 99.91 989 -1.91396 0.334957 -4.693134484799 48.585286973241
68	1630990 27133 121 2094507 1.11 99.91 989 -2.92049 0.377799 -3.1088200667442 67.454921487455
69	1658123 23949 121 2094507 1.11 99.91 989 33.0843 36.1111 35388.4142 1266735.8638398
70	1682072 23994 121 2094507 1.11 99.91 989 102.53 3637.78 1860057.17 4536302628.2841
71	1706066 23121 121 2094507 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1729187 23966 122 2094508 1.11 99.91 989 2 42.5092 7289.02958 164818.64579247
73	1753153 26380 122 2094508 1.11 99.91 989 -3.37859e-06 3.48677 405.90913183475 875.29963327896
74	1779533 18176 122 2094508 1.11 99.91 989 3 3 2967 8901
75	1797709 27088 122 2094508 1.11 99.91 989 -2.7966 0.649928 -21.042132129928 153.33467570422
76	1824797 27117 122 2094508 1.11 99.91 989 -3.52151 0.697862 -19.493936289263 185.87633086113
77	1851914 23962 122 2094508 1.11 99.91 989 29.8481 36.1111 34982.5044 1239643.8591253
78	1875876 24002 122 2094508 1.11 99.91 989 96.5299 3591.27 1848812.0579 4479889537.3041
79	1899878 23121 122 2094508 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1922999 23962 123 2094509 1.11 99.91 989 1.99997 37.0081 6728.22369 138038.28877116
81	1946961 26415 123 2094509 1.11 99.91 989 -1.20373e-05 3.42637 350.36832628366 753.31544841148
82	1973376 18176 123 2094509 1.11 99.91 989 4 4 3956 15824
83	1991552 26896 123 2094509 1.11 99.91 989 -3.07129 0.908058 -26.779497717906 259.88573846509
84	2018448 26917 123 2094509 1.11 99.91 989 -3.52476 0.955514 -24.945965898201 294.39234948593
85	2045365 24003 123 2094509 1.11 99.91 989 26.9639 36.1111 34632.1367 1217799.5604827
86	2069368 23994 123 2094509 1.11 99.91 989 90.5299 3550.27 1838127.9007 4427487783.7539
87	2093362 23121 123 2094509 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2116483 23719 124 2094510 1.11 99.91 989 1.99997 67.3153 9754.78797 447704.34756941
89	2140202 26477 124 2094510 1.11 99.91 989 -1.10619 6.14765 291.11972844707 1205.5982038422
90	2166679 18176 124 2094510 1.11 99.91 989 5 5 4945 24725
91	2184855 26841 124 2094510 1.11 99.91 989 -3.13099 1.49974 -1.0632628400285 435.08802861419
92	2211696 26700 124 2094510 1.11 99.91 989 -3.52474 1.5 0.70280121215901 473.87393735042
93	2238396 23990 124 2094510 1.11 99.91 989 24.3889 36.1111 34583.5825 1217420.7431233
94	2262386 24000 124 2094510 1.11 99.91 989 84.5299 3539.28 1829094.4415 4386511350.5796
95	2286386 23121 124 2094510 1.11 99.91 989 242.45 245.75 240129.55 58304561.7725
96	2309507 23737 125 2094511 1.11 99.91 989 2 58.0706 8568.34784 329450.7920397
97	2333244 26373 125 2094511 1.11 99.91 989 -1.3357 4.74867 231.22069829359 915.04286993329
98	2359617 18176 125 2094511 1.11 99.91 989 6 6 5934 35604
99	2377793 26747 125 2094511 1.11 99.91 989 -3.13777 1.49993 -17.779928871943 516.03304769689
100	2404540 27569 125 2094511 1.11 99.91 989 -3.52468 1.5 -16.310970952108 552.44738371677
101	2432109 24981 125 2094511 1.11 99.91 989 22.0817 36.1111 34194.1386 1194470.8228171
102	2457090 24978 125 2094511 1.11 99.91 989 78.5299 3494.42 1819005.5844 4338287029.8755
103	2482068 24110 125 2094511 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2506178 23654 126 2094512 1.11 99.91 989 -1 2.99412 1780.18398 5441.6194795272
105	2529832 25925 126 2094512 1.11 99.91 989 -0.000651484 0.03534 9.941490739155 0.24574926807098
106	2555757 19165 126 2094512 1.11 99.91 989 7 7 6923 48461
107	2574922 28252 126 2094512 1.11 99.91 989 -1.25428 0.0558277 -21.057349293156 20.56398039402
108	2603174 28266 126 2094512 1.11 99.91 989 -1.5 0.0866904 -20.213288658857 26.797588354381
109	2631440 24482 126 2094512 1.11 99.91 989 33.9133 36.1111 35219.1935 1254839.115255
110	2655922 24983 126 2094512 1.11 99.91 989 72.5299 3590.94 1826650.9973 4407397178.3
111	2680905 24110 126 2094512 1.11 99.91 989 242.45 249.05 241182.25 58823107.272501
112	2705015 24935 127 2094513 1.11 99.91 989 1.99957 44.9783 11300.64882 416017.9157325
113	2729950 27674 127 2094513 1.11 99.91 989 -0.5595 0.0605107 -0.040670678165697 5.168522711492
114	2757624 19165 127 2094513 1.11 99.91 989 8 8 7912 63296
115	2776789 28154 127 2094513 1.11 99.91 989 -0.447336 0.0344018 -11.04164452811 3.9669544620705
116	2804943 28171 127 2094513 1.11 99.91 989 -0.499274 0.0453418 -9.8598221699899 4.2024525649437
117	2833114 24981 127 2094513 1.11 99.91 989 34.9326 36.1111 35418.7402 1268604.402372
118	2858095 24984 127 2094513 1.11 99.91 989 66.5299 3604.85 1822286.5593 4397189867.9703
119	2883079 24110 127 2094513 1.11 99.91 989 242.45 245.75 240482.65 58476945.1925
120	2907189 24918 128 2094514 1.11 99.91 989 1.9996 39.4494 7099.38596 151266.18756183
121	2932107 27244 128 2094514 1.11 99.91 989 -1.18939 2.67445 234.79113701164 640.35001272539
122	2959351 19165 128 2094514 1.11 99.91 989 9 9 8901 80109
123	2978516 27601 128 2094514 1.11 99.91 989 -2.90725 1.49996 -20.655974343757 540.62059654179
124	3006117 27473 128 2094514 1.11 99.91 989 -2.96182 1.5 -19.477759671804 562.86659433833
125	3033590 24976 128 2094514 1.11 99.91 989 20.7409 36.1111 33939.5019 1180076.4455288
126	3058566 24992 128 2094514 1.11 99.91 989 60.5299 3450.97 1797774.6614 4253639143.1406
127	3083558 24110 128 2094514 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
128	3107668 41682 2417 2094715 1.222067141482 99.922054829762 988 0.099988687545 0.100008840614 98.799993569582 9.8799987544939
129	3149350 28944 2417 2094715 1.222067141482 99.922054829762 988 4 4 3952 15808
130	3178294 41672 2547 2094827 1.229926161496 99.929926867854 988 0.09998873867 0.100009784555 98.80000658766 9.8800013583205
131	3219966 28921 2547 2094827 1.229926161496 99.929926867854 988 5 5 4940 24700
132	3248887 41670 2678 2094976 1.23370318151 99.933704018064 988 0.099988086786 0.100008843092 98.799993717856 9.879998784431
133	3290557 28925 2678 2094976 1.23370318151 99.933704018064 988 6 6 5928 35568
134	3319482 41701 2808 2095130 1.238000201524 99.938001340745 988 0.099988838057 0.100008842981 98.800007020523 9.8800014447039
135	3361183 28939 2808 2095130 1.238000201524 99.938001340745 988 7 7 6916 48412
136	3390122 41671 2939 2095219 1.240516301593 99.940517110142 988 0.099992881302 0.100008842843 98.800006689851 9.880001378458
137	3431793 29911 2939 2095219 1.240516301593 99.940517110142 988 12 12 11856 142272
138	3461704 41712 3063 2095343 1.241810521745 99.941798807207 988 0.099992881302 0.100008961365 98.799994166764 9.8799988738904
139	3503416 28934 3063 2095343 1.241810521745 99.941798807207 988 1 1 988 988
140	3532350 41712 3063 2095343 1.241810521745 99.941798807207 988 0.099992881302 0.100008961365 98.799994166764 9.8799988738904
141	3574062 28934 3063 2095343 1.241810521745 99.941798807207 988 1 1 988 988
142	3602996 41684 3069 2095349 1.241810541759 99.941798856703 988 0.099992881302 0.100008961365 98.799994196246 9.8799988797868
143	3644680 28911 3069 2095349 1.241810541759 99.941798856703 988 2 2 1976 3952
144	3673591 41649 3075 2095367 1.241810561773 99.941799012059 988 0.099992881302 0.100008961365 98.799994331588 9.8799989068552
145	3715240 28912 3075 2095367 1.241810561773 99.941799012059 988 3 3 2964 8892
146	3744152 41659 3081 2095385 1.241810581786 99.941799148924 988 0.099992881302 0.100008961365 98.79999444844 9.8799989302256
147	3785811 28922 3081 2095385 1.241810581786 99.941799148924 988 4 4 3952 15808
148	3814733 41665 3087 2095397 1.2418106018 99.941799185346 988 0.099992881302 0.100008961365 98.799994464848 9.8799989335072
149	3856398 28925 3087 2095397 1.2418106018 99.941799185346 988 5 5 4940 24700
150	3885323 41664 3093 2095409 1.241810621814 99.941799335081 988 0.099992881302 0.100008961365 98.799994594569 9.8799989594514
151	3926987 28920 3093 2095409 1.241810621814 99.941799335081 988 6 6 5928 35568
152	3955907 41643 3099 2095373 1.241810641828 99.941799013957 988 0.099992881302 0.100008961365 98.799994253431 9.8799988912238
153	3997550 28906 3099 2095373 1.241810641828 99.941799013957 988 7 7 6916 48412
154	4026456 41648 3105 2095361 1.241810661842 99.941798966883 988 0.099992881302 0.100008961365 98.799994186343 9.8799988778062
155	4068104 28908 3105 2095361 1.241810661842 99.941798966883 988 8 8 7904 63232
156	4097012 41664 3111 2095421 1.241810681856 99.941799480052 988 0.099992881302 0.100008961365 98.799994679498 9.8799989764372
157	4138676 28921 3111 2095421 1.241810681856 99.941799480052 988 9 9 8892 80028
158	4167597 41669 3117 2095427 1.241810701869 99.941799582156 988 0.099992881302 0.100008961365 98.799994761589 9.8799989928554
159	4209266 29909 3117 2095427 1.241810701869 99.941799582156 988 10 10 9880 98800
160	4239175 41654 3123 2095415 1.241810721883 99.941799362951 988 0.099992881302 0.100008961365 98.79999452237 9.8799989450116
161	4280829 29908 3123 2095415 1.241810721883 99.941799362951 988 11 11 10868 119548
162	4310737 41664 3129 2095403 1.241810741897 99.941799307736 988 0.099992881302 0.100008961365 98.799994447141 9.8799989299658
163	4352401 29908 3129 2095403 1.241810741897 99.941799307736 988 12 12 11856 142272
164	4382309 41664 3135 2095355 1.241810761911 99.941798953643 988 0.099992881302 0.100008961365 98.799994073034 9.8799988551444
165	4423973 29905 3135 2095355 1.241810761911 99.941798953643 988 13 13 12844 166972
166	4453878 41654 3141 2095379 1.241810781925 99.941799102772 988 0.099992881302 0.100008961365 98.799994202149 9.8799988809674
167	4495532 29902 3141 2095379 1.241810781925 99.941799102772 988 14 14 13832 193648
168	4525434 41650 3147 2095391 1.241810801939 99.941799168488 988 0.099992881302 0.100008961365 98.799994247851 9.8799988901078
169	4567084 29897 3147 2095391 1.241810801939 99.941799168488 988 15 15 14820 222300
170	4596981 41658 3201 2095553 1.260446681856 99.960448480468 988 0.099988525216 0.100009787357 98.800007679914 9.8800015769005
171	4638639 28927 3201 2095553 1.260446681856 99.960448480468 988 9 9 8892 80028
172	4667566 41666 3325 2095611 1.262741721884 99.962743801121 988 0.099988738693 0.100009786173 98.800007960539 9.8800016328993
173	4709232 29900 3325 2095611 1.262741721884 99.962743801121 988 11 11 10868 119548
174	4739132 41681 3461 2095765 1.266687781926 99.966690362183 988 0.099988466745 0.100008842092 98.799995461559 9.8799991330204
175	4780813 29927 3461 2095765 1.266687781926 99.966690362183 988 14 14 13832 193648
176	4810740 41682 3593 2095867 1.281918022092 99.981920409711 988 0.099992881302 0.100008843315 98.800008268921 9.8800016942778
177	4852422 28930 3593 2095867 1.281918022092 99.981920409711 988 2 2 1976 3952
178	4881352 41667 3723 2096003 1.285643142175 99.985645613415 988 0.09998840569 0.100008843004 98.799995352542 9.8799991111122
179	4923019 28910 3723 2096003 1.285643142175 99.985645613415 988 8 8 7904 63232
180	4951929 41654 3853 2096193 1.287379242244 99.987382214902 988 0.099988123086 0.100008843014 98.79999585396 9.8799992116456
181	4993583 29894 3853 2096193 1.287379242244 99.987382214902 988 13 13 12844 166972
182	5023477 41648 3983 2096263 1.289453282272 99.989456132538 988 0.099992881302 0.100009804459 98.800008731568 9.880001786906
183	5065125 29881 3983 2096263 1.289453282272 99.989456132538 988 15 15 14820 222300
184	5095006 41692 4108 2096388 1.291995382341 99.99198555139 988 0.099988687641 0.100008841217 98.799996050351 9.879999250657
185	5136698 29923 4108 2096388 1.291995382341 99.99198555139 988 10 10 9880 98800
186	5166621 41650 4244 2096542 1.297501522438 99.997505224399 988 0.099988405798 0.100008844403 98.799996583263 9.8799993572622
187	5208271 28922 4244 2096542 1.297501522438 99.997505224399 988 3 3 2964 8892
188	5237193 1625 19066 2096604 2 100 99 0 0 0 0
189	5238818 2242 19066 2096604 2 100 99 0.044937 0.052254595864 4.942466595864 0.24677785566291
190	5241060 1625 19066 2096604 2 100 99 0 0 0 0
191	5242685 1625 19067 2096605 2 100 99 1 1 99 99
192	5244310 2242 19067 2096605 2 100 99 0.044937 0.051754 4.941550046036 0.24668414593651
193	5246552 1625 19067 2096605 2 100 99 0 0 0 0
194	5248177 1724 19068 2096606 2 100 99 10 10 990 9900
195	5249901 2242 19068 2096606 2 100 99 0.044937 0.051754 4.941550464922 0.24668418788815
196	5252143 1625 19068 2096606 2 100 99 0 0 0 0
197	5253768 1724 19069 2096607 2 100 99 11 11 1089 11979
198	5255492 2241 19069 2096607 2 100 99 0.044937 0.051754 4.94155051153 0.24668419255599
199	5257733 1625 19069 2096607 2 100 99 0 0 0 0
200	5259358 1724 19070 2096608 2 100 99 12 12 1188 14256
201	5261082 2242 19070 2096608 2 100 99 0.044937 0.051754 4.941550558148 0.24668419722483
202	5263324 1625 19070 2096608 2 100 99 0 0 0 0
203	5264949 1724 19071 2096609 2 100 99 13 13 1287 16731
204	5266673 2242 19071 2096609 2 100 99 0.044937 0.051754 4.941550604756 0.24668420189268
205	5268915 1625 19071 2096609 2 100 99 0 0 0 0
206	5270540 1724 19072 2096610 2 100 99 14 14 1386 19404
207	5272264 2242 19072 2096610 2 100 99 0.044937 0.051754 4.941550651394 0.24668420656353
208	5274506 1625 19072 2096610 2 100 99 0 0 0 0
209	5276131 1724 19073 2096611 2 100 99 15 15 1485 22275
210	5277855 2242 19073 2096611 2 100 99 0.044937 0.051787698018 4.941550698018 0.246684326615
211	5280097 1625 19073 2096611 2 100 99 0 0 0 0
212	5281722 1625 19074 2096612 2 100 99 2 2 198 396
213	5283347 2242 19074 2096612 2 100 99 0.044937 0.051754 4.941550092388 0.24668415057867
214	5285589 1625 19074 2096612 2 100 99 0 0 0 0
215	5287214 1625 19075 2096613 2 100 99 3 3 297 891
216	5288839 2242 19075 2096613 2 100 99 0.044937 0.051754 4.941550138864 0.24668415523325
217	5291081 1625 19075 2096613 2 100 99 0 0 0 0
218	5292706 1625 19076 2096614 2 100 99 4 4 396 1584
219	5294331 2241 19076 2096614 2 100 99 0.044937 0.051754 4.94155018539 0.24668415989284
220	5296572 1625 19076 2096614 2 100 99 0 0 0 0
221	5298197 1625 19077 2096615 2 100 99 5 5 495 2475
222	5299822 2242 19077 2096615 2 100 99 0.044937 0.051754 4.941550231946 0.24668416455545
223	5302064 1625 19077 2096615 2 100 99 0 0 0 0
224	5303689 1625 19078 2096616 2 100 99 6 6 594 3564
225	5305314 2242 19078 2096616 2 100 99 0.044937 0.051754 4.941550278522 0.24668416922006
226	5307556 1625 19078 2096616 2 100 99 0 0 0 0
227	5309181 1625 19079 2096617 2 100 99 7 7 693 4851
228	5310806 2242 19079 2096617 2 100 99 0.044937 0.051754 4.941550325104 0.24668417388527
229	5313048 1625 19079 2096617 2 100 99 0 0 0 0
230	5314673 1625 19080 2096618 2 100 99 8 8 792 6336
231	5316298 2242 19080 2096618 2 100 99 0.044937 0.051754 4.941550371706 0.24668417855249
232	5318540 1625 19080 2096618 2 100 99 0 0 0 0
233	5320165 1625 19081 2096619 2 100 99 9 9 891 8019
234	5321790 2242 19081 2096619 2 100 99 0.044937 0.051754 4.941550418308 0.24668418321972
235	5324032 1625 19081 2096619 2 100 99 0 0 0 0

