file 3728144 1720621693                                         
version 3
run BreakRanksNoGui-1534-20240710-16:27:59-265404
attr configname BreakRanksNoGui
attr datetime 20240710-16:27:59
attr datetimef 20240710-162759
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=12, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=12/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=12,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=12, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 265404
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 1534
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 12
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_3_6 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_3_6 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 12
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 12
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[10].prot frontDelay ETV
vector 97 Highway.node[10].prot frontDelayId ETV
vector 98 Highway.node[11].prot frontDelay ETV
vector 99 Highway.node[11].prot frontDelayId ETV
vector 100 Highway.node[2].prot frontDelay ETV
vector 101 Highway.node[2].prot frontDelayId ETV
vector 102 Highway.node[1].prot leaderDelay ETV
vector 103 Highway.node[1].prot leaderDelayId ETV
vector 104 Highway.node[1].prot frontDelay ETV
vector 105 Highway.node[1].prot frontDelayId ETV
vector 106 Highway.node[4].prot leaderDelay ETV
vector 107 Highway.node[4].prot leaderDelayId ETV
vector 108 Highway.node[5].prot leaderDelay ETV
vector 109 Highway.node[5].prot leaderDelayId ETV
vector 110 Highway.node[6].prot leaderDelay ETV
vector 111 Highway.node[6].prot leaderDelayId ETV
vector 112 Highway.node[7].prot leaderDelay ETV
vector 113 Highway.node[7].prot leaderDelayId ETV
vector 114 Highway.node[3].prot frontDelay ETV
vector 115 Highway.node[3].prot frontDelayId ETV
vector 116 Highway.node[6].prot frontDelay ETV
vector 117 Highway.node[6].prot frontDelayId ETV
vector 118 Highway.node[4].prot frontDelay ETV
vector 119 Highway.node[4].prot frontDelayId ETV
vector 120 Highway.node[5].prot frontDelay ETV
vector 121 Highway.node[5].prot frontDelayId ETV
vector 122 Highway.node[7].prot frontDelay ETV
vector 123 Highway.node[7].prot frontDelayId ETV
vector 124 Highway.node[9].prot leaderDelay ETV
vector 125 Highway.node[9].prot leaderDelayId ETV
vector 126 Highway.node[9].prot frontDelay ETV
vector 127 Highway.node[9].prot frontDelayId ETV
vector 128 Highway.node[10].prot leaderDelay ETV
vector 129 Highway.node[10].prot leaderDelayId ETV
vector 130 Highway.node[11].prot leaderDelay ETV
vector 131 Highway.node[11].prot leaderDelayId ETV
vector 132 Highway.node[2].prot leaderDelay ETV
vector 133 Highway.node[2].prot leaderDelayId ETV
vector 134 Highway.node[3].prot leaderDelay ETV
vector 135 Highway.node[3].prot leaderDelayId ETV
vector 136 Highway.node[0].prot nodeId ETV
vector 137 Highway.node[0].prot busyTime ETV
vector 138 Highway.node[0].prot collisions ETV
vector 139 Highway.node[1].prot nodeId ETV
vector 140 Highway.node[1].prot busyTime ETV
vector 141 Highway.node[1].prot collisions ETV
vector 142 Highway.node[2].prot nodeId ETV
vector 143 Highway.node[2].prot busyTime ETV
vector 144 Highway.node[2].prot collisions ETV
vector 145 Highway.node[3].prot nodeId ETV
vector 146 Highway.node[3].prot busyTime ETV
vector 147 Highway.node[3].prot collisions ETV
vector 148 Highway.node[4].prot nodeId ETV
vector 149 Highway.node[4].prot busyTime ETV
vector 150 Highway.node[4].prot collisions ETV
vector 151 Highway.node[5].prot nodeId ETV
vector 152 Highway.node[5].prot busyTime ETV
vector 153 Highway.node[5].prot collisions ETV
vector 154 Highway.node[6].prot nodeId ETV
vector 155 Highway.node[6].prot busyTime ETV
vector 156 Highway.node[6].prot collisions ETV
vector 157 Highway.node[7].prot nodeId ETV
vector 158 Highway.node[7].prot busyTime ETV
vector 159 Highway.node[7].prot collisions ETV
vector 160 Highway.node[8].prot nodeId ETV
vector 161 Highway.node[8].prot busyTime ETV
vector 162 Highway.node[8].prot collisions ETV
vector 163 Highway.node[9].prot nodeId ETV
vector 164 Highway.node[9].prot busyTime ETV
vector 165 Highway.node[9].prot collisions ETV
vector 166 Highway.node[10].prot nodeId ETV
vector 167 Highway.node[10].prot busyTime ETV
vector 168 Highway.node[10].prot collisions ETV
vector 169 Highway.node[11].prot nodeId ETV
vector 170 Highway.node[11].prot busyTime ETV
vector 171 Highway.node[11].prot collisions ETV
0	13838 17777 113 1188732 1.11 99.91 989 -1 -1 -989 989
1	31615 16788 113 1188732 1.11 99.91 989 0 0 0 0
2	48403 16788 113 1188732 1.11 99.91 989 0 0 0 0
3	65191 19376 113 1188732 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	84567 26756 113 1188732 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	111323 22718 113 1188732 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	134041 22615 113 1188732 1.11 99.91 989 124.69 3143.59 1616165.457 3393684996.1746
7	156656 21733 113 1188732 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	178389 19083 114 1188733 1.11 99.91 989 1.99932 2 1977.92266 3955.6906739492
9	197472 26591 114 1188733 1.11 99.91 989 -0.000377192 5.5426e-05 -3.4479852439617e-07 2.1184919419799e-06
10	224063 17777 114 1188733 1.11 99.91 989 1 1 989 989
11	241840 27568 114 1188733 1.11 99.91 989 -0.00279698 9.44001e-05 -0.044000080309762 9.4802261190566e-05
12	269408 27577 114 1188733 1.11 99.91 989 -0.0043966 0.000158139 -0.043999556034445 0.00014306686879239
13	296985 23704 114 1188733 1.11 99.91 989 30.5554 30.56 30219.5337 923377.36825565
14	320689 23600 114 1188733 1.11 99.91 989 118.69 3137.59 1610231.526 3374326659.8966
15	344289 22722 114 1188733 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
16	367011 23617 115 1188734 1.11 99.91 989 1.99087 126.499 31905.48577 2315116.7733803
17	390628 23739 115 1188734 1.11 99.91 989 -0.00183203 3.09095 1056.7568809605 2798.2863105126
18	414367 18766 115 1188734 1.11 99.91 989 10 10 9890 98900
19	433133 26231 115 1188734 1.11 99.91 989 -1.46203 0.169547 -35.562927763675 61.639510769477
20	459364 26160 115 1188734 1.11 99.91 989 -1.5 0.17018 -34.637727873503 71.281562020188
21	485524 22592 115 1188734 1.11 99.91 989 26.8987 30.56 28577.1063 827941.64711573
22	508116 23638 115 1188734 1.11 99.91 989 30.0304 2884.86 1464064.8918 2854166942.9153
23	531754 22722 115 1188734 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	554476 23097 116 1188735 1.11 99.91 989 -1 88.2279 16127.55488 607412.8638538
25	577573 24620 116 1188735 1.11 99.91 989 -0.00335708 3.09078 279.84413139099 483.71199559555
26	602193 18766 116 1188735 1.11 99.91 989 11 11 10879 119669
27	620959 25926 116 1188735 1.11 99.91 989 -1.46089 0.174258 -35.68564157766 64.956803595863
28	646885 25855 116 1188735 1.11 99.91 989 -1.5 0.1747 -34.7432074843 74.804236148791
29	672740 23570 116 1188735 1.11 99.91 989 26.8987 30.56 28443.9947 820281.18008003
30	696310 23619 116 1188735 1.11 99.91 989 24.0304 2865.55 1449019.7608 2802582910.7009
31	719929 22722 116 1188735 1.11 99.91 989 242.45 249.05 241188.85 58823890.0325
32	742651 21147 117 1188736 1.11 99.91 989 1.99964 2 1977.91837 3955.6734993097
33	763798 27645 117 1188736 1.11 99.91 989 -0.00012811 3.74263e-05 -7.5484342999847e-07 3.4694000234167e-07
34	791443 17777 117 1188736 1.11 99.91 989 2 2 1978 3956
35	809220 27615 117 1188736 1.11 99.91 989 -0.00276554 8.14124e-05 -0.043983814888886 9.2719128022451e-05
36	836835 27597 117 1188736 1.11 99.91 989 -0.00438214 0.000135551 -0.044872573667329 0.00014388620221356
37	864432 23706 117 1188736 1.11 99.91 989 30.5555 30.56 30219.5356 923377.48437564
38	888138 23600 117 1188736 1.11 99.91 989 112.69 3131.59 1604297.611 3355039603.3761
39	911738 22722 117 1188736 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	934460 22086 118 1188737 1.11 99.91 989 1.99956 2 1977.88645 3955.5458300349
41	956546 27645 118 1188737 1.11 99.91 989 -0.000156512 5.02162e-05 -2.015456600003e-06 5.1018724475089e-07
42	984191 17777 118 1188737 1.11 99.91 989 3 3 2967 8901
43	1001968 27608 118 1188737 1.11 99.91 989 -0.00272878 6.70366e-05 -0.04398408240397 9.0112861883876e-05
44	1029576 27589 118 1188737 1.11 99.91 989 -0.00429017 0.00013075 -0.04487335543189 0.00013573821060845
45	1057165 23702 118 1188737 1.11 99.91 989 30.5555 30.56 30219.5372 923377.58216528
46	1080867 23600 118 1188737 1.11 99.91 989 106.69 3125.59 1598363.747 3335823841.3343
47	1104467 22722 118 1188737 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
48	1127189 22812 119 1188738 1.11 99.91 989 1.99966 2 1977.88518 3955.5407428932
49	1150001 27728 119 1188738 1.11 99.91 989 -5.1627e-05 3.98803e-05 -1.50207399e-05 1.7028893882764e-07
50	1177729 17777 119 1188738 1.11 99.91 989 4 4 3956 15824
51	1195506 27682 119 1188738 1.11 99.91 989 -0.00269027 5.29283e-05 -0.044002702602069 8.7532854757921e-05
52	1223188 27692 119 1188738 1.11 99.91 989 -0.00416695 0.000119901 -0.044437959957393 0.00012756436038582
53	1250880 23703 119 1188738 1.11 99.91 989 30.5555 30.56 30219.5378 923377.61883382
54	1274583 23610 119 1188738 1.11 99.91 989 100.69 3119.59 1592429.874 3316679324.5232
55	1298193 22722 119 1188738 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1320915 23636 120 1188739 1.11 99.91 989 1.99977 2.00006 1977.89201 3955.5680570339
57	1344551 27836 120 1188739 1.11 99.91 989 -4.70618e-05 4.51028e-05 -7.1074511119999e-05 1.353370992004e-07
58	1372387 17777 120 1188739 1.11 99.91 989 5 5 4945 24725
59	1390164 27788 120 1188739 1.11 99.91 989 -0.00268756 6.71093e-05 -0.04399250677426 8.7069181037373e-05
60	1417952 27799 120 1188739 1.11 99.91 989 -0.00413233 0.000133783 -0.04488102608184 0.00013144970721075
61	1445751 23701 120 1188739 1.11 99.91 989 30.5555 30.56 30219.5384 923377.65549856
62	1469452 23605 120 1188739 1.11 99.91 989 94.6904 3113.59 1586495.9578 3297606022.1644
63	1493057 22722 120 1188739 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
64	1515779 23614 121 1188740 1.11 99.91 989 36.66 38.6666 38017.0739 1461569.2763051
65	1539393 26632 121 1188740 1.11 99.91 989 1.22291e-05 0.170798 20.065990179 1.8778276533826
66	1566025 17777 121 1188740 1.11 99.91 989 6 6 5934 35604
67	1583802 27211 121 1188740 1.11 99.91 989 -0.109234 0.0186253 -0.04284667338 0.15980353041198
68	1611013 27204 121 1188740 1.11 99.91 989 -0.16661 0.0208963 0.014583361209999 0.22400371089918
69	1638217 23635 121 1188740 1.11 99.91 989 30.3849 30.5586 30199.4675 922152.9698228
70	1661852 23609 121 1188740 1.11 99.91 989 54.0304 3070.92 1544522.9175 3164187118.3885
71	1685461 22722 121 1188740 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1708183 22022 122 1188741 1.11 99.91 989 -1 14.9965 7151.14064 101370.25261791
73	1730205 23096 122 1188741 1.11 99.91 989 -0.0205816 1.03715 129.9651355179 89.369909567542
74	1753301 17777 122 1188741 1.11 99.91 989 7 7 6923 48461
75	1771078 26806 122 1188741 1.11 99.91 989 -0.385392 0.0874543 -5.5701440520034 5.14641724145
76	1797884 26824 122 1188741 1.11 99.91 989 -0.547797 0.0881426 -4.975073874328 6.3779312711754
77	1824708 22410 122 1188741 1.11 99.91 989 29.4624 30.56 29893.5064 903652.27958016
78	1847118 23640 122 1188741 1.11 99.91 989 48.0304 3034.35 1525412.3477 3092474069.2891
79	1870758 22722 122 1188741 1.11 99.91 989 242.45 245.75 240858.85 58660606.0325
80	1893480 23589 123 1188742 1.11 99.91 989 1.98649 51.5585 21024.93805 693156.10853159
81	1917069 25304 123 1188742 1.11 99.91 989 -0.00234731 0.81902 305.8976235639 169.06072790233
82	1942373 17777 123 1188742 1.11 99.91 989 8 8 7912 63296
83	1960150 26623 123 1188742 1.11 99.91 989 -0.603069 0.132647 -5.5701609693722 11.136591726039
84	1986773 26606 123 1188742 1.11 99.91 989 -0.769961 0.133478 -4.9752650844789 13.209198359192
85	2013379 22402 123 1188742 1.11 99.91 989 28.6826 30.56 29763.6028 895949.91122806
86	2035781 23629 123 1188742 1.11 99.91 989 42.0304 3015.36 1509412.2378 3037137285.2643
87	2059410 22722 123 1188742 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2082132 23359 124 1188743 1.11 99.91 989 -1 126.525 30040.39555 2229752.4627137
89	2105491 23542 124 1188743 1.11 99.91 989 -0.00282062 3.00018 909.964010111 2371.1319618415
90	2129033 17777 124 1188743 1.11 99.91 989 9 9 8901 80109
91	2146810 26287 124 1188743 1.11 99.91 989 -1.46264 0.157382 -35.563029388835 57.270102724182
92	2173097 26258 124 1188743 1.11 99.91 989 -1.5 0.158163 -34.638389735542 66.571908394493
93	2199355 22574 124 1188743 1.11 99.91 989 26.8987 30.56 28706.7536 835467.04529114
94	2221929 23627 124 1188743 1.11 99.91 989 36.0304 2903.83 1479410.6275 2906739113.2541
95	2245556 22722 124 1188743 1.11 99.91 989 242.45 249.05 241023.85 58742248.0325
96	2268278 40289 1465 1188880 1.22206470992 99.922059367395 988 0.09999053427 0.100005819478 98.79999819174 9.8799996751822
97	2308567 27547 1465 1188880 1.22206470992 99.922059367395 988 8 8 7904 63232
98	2336114 40281 1563 1189008 1.229923729934 99.929918739798 988 0.099990534282 0.10000675517 98.799998544129 9.8799997457254
99	2376395 27555 1563 1189008 1.229923729934 99.929918739798 988 9 9 8892 80028
100	2403950 41262 1656 1189077 1.233700749948 99.933708804008 988 0.099989887571 0.100005825231 98.799998588325 9.8799997545627
101	2445212 29530 1656 1189077 1.233700749948 99.933708804008 988 10 10 9880 98800
102	2474742 41208 1853 1189274 1.241801125742 99.941809815453 988 0.099989886741 0.100005826425 98.799999223976 9.8799998816938
103	2515950 28498 1853 1189274 1.241801125742 99.941809815453 988 1 1 988 988
104	2544448 41208 1853 1189274 1.241801125742 99.941809815453 988 0.099989886741 0.100005826425 98.799999223976 9.8799998816938
105	2585656 28498 1853 1189274 1.241801125742 99.941809815453 988 1 1 988 988
106	2614154 41242 1859 1189280 1.241801145756 99.941809835467 988 0.099989886741 0.100005826425 98.799999223976 9.8799998816938
107	2655396 28530 1859 1189280 1.241801145756 99.941809835467 988 2 2 1976 3952
108	2683926 41235 1865 1189286 1.241801165769 99.941809855481 988 0.099989886741 0.100005826425 98.799999223976 9.8799998816938
109	2725161 28524 1865 1189286 1.241801165769 99.941809855481 988 3 3 2964 8892
110	2753685 41222 1871 1189292 1.241801185783 99.941809875494 988 0.099989886741 0.100005826425 98.799999223976 9.8799998816938
111	2794907 28510 1871 1189292 1.241801185783 99.941809875494 988 4 4 3952 15808
112	2823417 41237 1877 1189298 1.241801205797 99.941809895508 988 0.099989886741 0.100005826425 98.799999223976 9.8799998816938
113	2864654 28527 1877 1189298 1.241801205797 99.941809895508 988 5 5 4940 24700
114	2893181 41256 1953 1189380 1.262738441494 99.962734724276 988 0.099990534311 0.100006755232 98.799999817047 9.8800000003091
115	2934437 29518 1953 1189380 1.262738441494 99.962734724276 988 11 11 10868 119548
116	2963955 41258 2057 1189478 1.266697697204 99.966694482622 988 0.099990534271 0.100012727186 98.800000319683 9.8800001012033
117	3005213 28525 2057 1189478 1.266697697204 99.966694482622 988 4 4 3952 15808
118	3033738 41254 2157 1189578 1.281914737232 99.98191152265 988 0.09998988675 0.100006755263 98.800000319683 9.880000100867
119	3074992 28520 2157 1189578 1.281914737232 99.98191152265 988 2 2 1976 3952
120	3103512 41225 2255 1189676 1.287381757246 99.987378542664 988 0.099990534286 0.100006755263 98.800000319683 9.8800001008447
121	3144737 28491 2255 1189676 1.287381757246 99.987378542664 988 3 3 2964 8892
122	3173228 41258 2353 1189774 1.289455797274 99.989452582692 988 0.099990534271 0.100012451945 98.800000319683 9.8800001009851
123	3214486 28525 2353 1189774 1.289455797274 99.989452582692 988 5 5 4940 24700
124	3243011 41235 2446 1189867 1.297509952914 99.997506847652 988 0.099990534273 0.100005828982 98.800000429002 9.8800001226442
125	3284246 28512 2446 1189867 1.297509952914 99.997506847652 988 7 7 6916 48412
126	3312758 41235 2446 1189867 1.297509952914 99.997506847652 988 0.099990534273 0.100005828982 98.800000429002 9.8800001226442
127	3353993 28512 2446 1189867 1.297509952914 99.997506847652 988 7 7 6916 48412
128	3382505 41270 2452 1189891 1.297509972928 99.997506910502 988 0.099990534272 0.100005828982 98.800000471838 9.8800001312114
129	3423775 28518 2452 1189891 1.297509972928 99.997506910502 988 8 8 7904 63232
130	3452293 41252 2458 1189915 1.297509992942 99.997507283551 988 0.099990534272 0.100005829983 98.800000824874 9.8800002018185
131	3493545 28522 2458 1189915 1.297509992942 99.997507283551 988 9 9 8892 80028
132	3522067 41245 2464 1189921 1.297510012956 99.997507346702 988 0.099990534272 0.100005829983 98.800000868011 9.880000210446
133	3563312 29516 2464 1189921 1.297510012956 99.997507346702 988 10 10 9880 98800
134	3592828 41252 2470 1189927 1.29751003297 99.997507411207 988 0.099990534271 0.100005829987 98.800000912502 9.8800002193442
135	3634080 29515 2470 1189927 1.29751003297 99.997507411207 988 11 11 10868 119548
136	3663595 1585 10894 1189929 2 100 99 0 0 0 0
137	3665180 2192 10894 1189929 2 100 99 0.033705 0.038122 3.704974000003 0.13866933428623
138	3667372 1585 10894 1189929 2 100 99 0 0 0 0
139	3668957 1585 10895 1189930 2 100 99 1 1 99 99
140	3670542 2192 10895 1189930 2 100 99 0.033705 0.038122 3.704973040021 0.13866926229042
141	3672734 1585 10895 1189930 2 100 99 0 0 0 0
142	3674319 1684 10896 1189931 2 100 99 10 10 990 9900
143	3676003 2192 10896 1189931 2 100 99 0.033705 0.038154 3.705038505822 0.13867421833501
144	3678195 1585 10896 1189931 2 100 99 0 0 0 0
145	3679780 1684 10897 1189932 2 100 99 11 11 1089 11979
146	3681464 2192 10897 1189932 2 100 99 0.033705 0.038187632476 3.705038632476 0.13867426767912
147	3683656 1585 10897 1189932 2 100 99 0 0 0 0
148	3685241 1585 10898 1189933 2 100 99 2 2 198 396
149	3686826 2192 10898 1189933 2 100 99 0.033705 0.038122 3.704973080047 0.13866926529221
150	3689018 1585 10898 1189933 2 100 99 0 0 0 0
151	3690603 1585 10899 1189934 2 100 99 3 3 297 891
152	3692188 2192 10899 1189934 2 100 99 0.033705 0.038122 3.704973120071 0.13866926829386
153	3694380 1585 10899 1189934 2 100 99 0 0 0 0
154	3695965 1585 10900 1189935 2 100 99 4 4 396 1584
155	3697550 2192 10900 1189935 2 100 99 0.033705 0.038122 3.704973160097 0.13866927129566
156	3699742 1585 10900 1189935 2 100 99 0 0 0 0
157	3701327 1585 10901 1189936 2 100 99 5 5 495 2475
158	3702912 2192 10901 1189936 2 100 99 0.033705 0.038122 3.704973200125 0.13866927429761
159	3705104 1585 10901 1189936 2 100 99 0 0 0 0
160	3706689 1585 10902 1189937 2 100 99 6 6 594 3564
161	3708274 2198 10902 1189937 2 100 99 0.033705 0.038320898992 3.705301377611 0.13869419456525
162	3710472 1585 10902 1189937 2 100 99 0 0 0 0
163	3712057 1585 10903 1189938 2 100 99 7 7 693 4851
164	3713642 2192 10903 1189938 2 100 99 0.033705 0.038154 3.705038126088 0.13867418978257
165	3715834 1585 10903 1189938 2 100 99 0 0 0 0
166	3717419 1585 10904 1189939 2 100 99 8 8 792 6336
167	3719004 2192 10904 1189939 2 100 99 0.033705 0.038154 3.705038252584 0.13867419929385
168	3721196 1585 10904 1189939 2 100 99 0 0 0 0
169	3722781 1585 10905 1189940 2 100 99 9 9 891 8019
170	3724366 2192 10905 1189940 2 100 99 0.033705 0.038154 3.705038379182 0.13867420881284
171	3726558 1585 10905 1189940 2 100 99 0 0 0 0

