file 1115532 1720617477                                         
version 3
run BreakRanksNoGui-109-20240710-15:17:52-259971
attr configname BreakRanksNoGui
attr datetime 20240710-15:17:52
attr datetimef 20240710-151752
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=4/platoonSize=4/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=5/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=4,platoonSize=4,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=5,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=4, $platoonSize=4, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=5, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 259971
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 109
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 5
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 4
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 4
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_110_5_4 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_110_5_4 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 4
config **.numberOfCarsPerPlatoon 4
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 5m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 4
config **.traffic.platoonSize 4
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[2].prot frontDelay ETV
vector 33 Highway.node[2].prot frontDelayId ETV
vector 34 Highway.node[3].prot frontDelay ETV
vector 35 Highway.node[3].prot frontDelayId ETV
vector 36 Highway.node[1].prot leaderDelay ETV
vector 37 Highway.node[1].prot leaderDelayId ETV
vector 38 Highway.node[1].prot frontDelay ETV
vector 39 Highway.node[1].prot frontDelayId ETV
vector 40 Highway.node[2].prot leaderDelay ETV
vector 41 Highway.node[2].prot leaderDelayId ETV
vector 42 Highway.node[3].prot leaderDelay ETV
vector 43 Highway.node[3].prot leaderDelayId ETV
vector 44 Highway.node[0].prot nodeId ETV
vector 45 Highway.node[0].prot busyTime ETV
vector 46 Highway.node[0].prot collisions ETV
vector 47 Highway.node[1].prot nodeId ETV
vector 48 Highway.node[1].prot busyTime ETV
vector 49 Highway.node[1].prot collisions ETV
vector 50 Highway.node[2].prot nodeId ETV
vector 51 Highway.node[2].prot busyTime ETV
vector 52 Highway.node[2].prot collisions ETV
vector 53 Highway.node[3].prot nodeId ETV
vector 54 Highway.node[3].prot busyTime ETV
vector 55 Highway.node[3].prot collisions ETV
0	8445 18267 113 150002 1.11 99.91 989 -1 63.1031 10841.0599 544447.69514269
1	26712 17301 113 150002 1.11 99.91 989 0 1.4444 376.9884 544.52204496
2	44013 15996 113 150002 1.11 99.91 989 0 0 0 0
3	60009 18584 113 150002 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	78593 25964 113 150002 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	104557 21926 113 150002 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	126483 21836 113 150002 1.11 99.91 989 43.2304 3062.13 1535601.5242 3136942069.023
7	148319 20941 113 150002 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	169260 19183 114 150003 1.11 99.91 989 -1 4.9784 1155.87956 7540.0551644136
9	188443 19723 114 150003 1.11 99.91 989 -0.000570904 0.238929 29.7856337297 4.741533654228
10	208166 16985 114 150003 1.11 99.91 989 1 1 989 989
11	225151 24143 114 150003 1.11 99.91 989 -0.0908378 0.931716 14.415208730713 10.682855706605
12	249294 26623 114 150003 1.11 99.91 989 -0.119592 1.44254 14.227518712668 15.667683797742
13	275917 20696 114 150003 1.11 99.91 989 30.3167 32.0645 30951.2845 969195.11193313
14	296613 22849 114 150003 1.11 99.91 989 37.2304 3129.23 1547354.1472 3211945953.7432
15	319462 21930 114 150003 1.11 99.91 989 242.45 245.75 240693.85 58580053.0325
16	341392 22759 115 150004 1.11 99.91 989 1.99967 148.234 44459.71373 4264468.7203367
17	364151 23503 115 150004 1.11 99.91 989 -6.53874e-05 2.65321 1373.8288019204 3419.8633961195
18	387654 16985 115 150004 1.11 99.91 989 2 2 1978 3956
19	404639 24069 115 150004 1.11 99.91 989 -1.40892 0.0628141 -25.557643379726 29.040614227965
20	428708 26252 115 150004 1.11 99.91 989 -2.03457 0.0975536 -24.550863416101 38.159546412574
21	454960 20728 115 150004 1.11 99.91 989 27.9024 30.56 28815.9162 841033.47477622
22	475688 22867 115 150004 1.11 99.91 989 31.2304 2909.89 1483683.174 2908721058.7577
23	498555 21930 115 150004 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	520485 22534 116 150005 1.11 99.91 989 -1 98.011 23932.58459 1229773.2222506
25	543019 21804 116 150005 1.11 99.91 989 -6.16722e-05 5.0029 888.70112762178 2739.1639323874
26	564823 16985 116 150005 1.11 99.91 989 3 3 2967 8901
27	581808 25080 116 150005 1.11 99.91 989 -2.16058 0.89736 -35.552539962021 94.578917028501
28	606888 26278 116 150005 1.11 99.91 989 -2.79432 1.39609 -33.764620612422 122.96244752227
29	633166 21128 116 150005 1.11 99.91 989 25.6048 30.56 28233.5896 808875.98010698
30	654294 22864 116 150005 1.11 99.91 989 25.2304 2845.71 1460332.4259 2810724154.6716
31	677158 21930 116 150005 1.11 99.91 989 242.45 249.05 240419.95 58447424.052499
32	699088 39465 295 150034 1.220817140098 99.920814825386 988 0.099993175844 0.100012721269 98.799995805372 9.8799991765811
33	738553 26737 295 150034 1.220817140098 99.920814825386 988 2 2 1976 3952
34	765290 39499 331 150064 1.244328160112 99.94432603961 988 0.099988120073 0.100012744952 98.799995999582 9.8799992156884
35	804789 26751 331 150064 1.244328160112 99.94432603961 988 3 3 2964 8892
36	831540 39453 399 149988 1.308757240167 99.90875609349 987 0.099993175835 0.100012786647 98.699996973406 9.8699994102016
37	870993 26717 399 149988 1.308757240167 99.90875609349 987 1 1 987 987
38	897710 39453 399 149988 1.308757240167 99.90875609349 987 0.099993175835 0.100012786647 98.699996973406 9.8699994102016
39	937163 26717 399 149988 1.308757240167 99.90875609349 987 1 1 987 987
40	963880 39441 405 149994 1.308757260181 99.908756377455 987 0.099993175844 0.100012787018 98.699997237357 9.8699994629918
41	1003321 26734 405 149994 1.308757260181 99.908756377455 987 2 2 1974 3948
42	1030055 39455 411 150000 1.308757280194 99.908756591545 987 0.099993175858 0.100012787351 98.699997431433 9.869999501807
43	1069510 26720 411 150000 1.308757280194 99.908756591545 987 3 3 2961 8883
44	1096230 1407 1428 150117 2 100 99 0 0 0 0
45	1097637 2012 1428 150117 2 100 99 0.010928 0.013069358468 1.235864358468 0.015430701147765
46	1099649 1407 1428 150117 2 100 99 0 0 0 0
47	1101056 1407 1429 150118 2 100 99 1 1 99 99
48	1102463 2011 1429 150118 2 100 99 0.010929 0.01297 1.235734059378 0.015427329914486
49	1104474 1407 1429 150118 2 100 99 0 0 0 0
50	1105881 1407 1430 150119 2 100 99 2 2 198 396
51	1107288 2010 1430 150119 2 100 99 0.010929 0.01297 1.23573411912 0.015427331424177
52	1109298 1407 1430 150119 2 100 99 0 0 0 0
53	1110705 1407 1431 150120 2 100 99 3 3 297 891
54	1112112 2012 1431 150120 2 100 99 0.010929 0.013003178974 1.235734178974 0.01542735735643
55	1114124 1407 1431 150120 2 100 99 0 0 0 0

