file 2438562 1720454164                                         
version 3
run BreakRanksNoGui-20-20240708-17:55:50-156284
attr configname BreakRanksNoGui
attr datetime 20240708-17:55:50
attr datetimef 20240708-175550
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=8/platoonSize=8/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=110/breakRanksSafetyDistance=3/minSpeed=100/maxSpeed=120/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=8,platoonSize=8,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=110,breakRanksSafetyDistance=3,minSpeed=100,maxSpeed=120,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=110, $breakRanksSafetyDistance=3, $minSpeed=100, $maxSpeed=120, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 156284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 0
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 110
itervar maxSpeed 120
itervar minSpeed 100
itervar nCars 8
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 8
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file results/BreakRanks_1_0.1_110_3/result_0.vec
config output-scalar-file results/BreakRanks_1_0.1_110_3/result_0.sca
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 0
config **.seed 0
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 8
config **.numberOfCarsPerPlatoon 8
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 110kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 100kmph
config *.node[*].appl.maxSpeed 120kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 110kmph
config **.traffic.nCars 8
config **.traffic.platoonSize 8
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false
config output-vector-file results/BreakRanksNoGui_1_0.1_110_3/result_0.vec
config output-scalar-file results/BreakRanksNoGui_1_0.1_110_3/result_0.sca

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[3].prot frontDelay ETV
vector 65 Highway.node[3].prot frontDelayId ETV
vector 66 Highway.node[2].prot frontDelay ETV
vector 67 Highway.node[2].prot frontDelayId ETV
vector 68 Highway.node[7].prot frontDelay ETV
vector 69 Highway.node[7].prot frontDelayId ETV
vector 70 Highway.node[1].prot leaderDelay ETV
vector 71 Highway.node[1].prot leaderDelayId ETV
vector 72 Highway.node[1].prot frontDelay ETV
vector 73 Highway.node[1].prot frontDelayId ETV
vector 74 Highway.node[2].prot leaderDelay ETV
vector 75 Highway.node[2].prot leaderDelayId ETV
vector 76 Highway.node[3].prot leaderDelay ETV
vector 77 Highway.node[3].prot leaderDelayId ETV
vector 78 Highway.node[4].prot leaderDelay ETV
vector 79 Highway.node[4].prot leaderDelayId ETV
vector 80 Highway.node[5].prot leaderDelay ETV
vector 81 Highway.node[5].prot leaderDelayId ETV
vector 82 Highway.node[6].prot leaderDelay ETV
vector 83 Highway.node[6].prot leaderDelayId ETV
vector 84 Highway.node[7].prot leaderDelay ETV
vector 85 Highway.node[7].prot leaderDelayId ETV
vector 86 Highway.node[5].prot frontDelay ETV
vector 87 Highway.node[5].prot frontDelayId ETV
vector 88 Highway.node[4].prot frontDelay ETV
vector 89 Highway.node[4].prot frontDelayId ETV
vector 90 Highway.node[6].prot frontDelay ETV
vector 91 Highway.node[6].prot frontDelayId ETV
vector 92 Highway.node[0].prot nodeId ETV
vector 93 Highway.node[0].prot busyTime ETV
vector 94 Highway.node[0].prot collisions ETV
vector 95 Highway.node[1].prot nodeId ETV
vector 96 Highway.node[1].prot busyTime ETV
vector 97 Highway.node[1].prot collisions ETV
vector 98 Highway.node[2].prot nodeId ETV
vector 99 Highway.node[2].prot busyTime ETV
vector 100 Highway.node[2].prot collisions ETV
vector 101 Highway.node[3].prot nodeId ETV
vector 102 Highway.node[3].prot busyTime ETV
vector 103 Highway.node[3].prot collisions ETV
vector 104 Highway.node[4].prot nodeId ETV
vector 105 Highway.node[4].prot busyTime ETV
vector 106 Highway.node[4].prot collisions ETV
vector 107 Highway.node[5].prot nodeId ETV
vector 108 Highway.node[5].prot busyTime ETV
vector 109 Highway.node[5].prot collisions ETV
vector 110 Highway.node[6].prot nodeId ETV
vector 111 Highway.node[6].prot busyTime ETV
vector 112 Highway.node[6].prot collisions ETV
vector 113 Highway.node[7].prot nodeId ETV
vector 114 Highway.node[7].prot busyTime ETV
vector 115 Highway.node[7].prot collisions ETV
0	11335 17510 113 543894 1.11 99.91 989 -1 -1 -989 989
1	28845 16521 113 543894 1.11 99.91 989 0 0 0 0
2	45366 16521 113 543894 1.11 99.91 989 0 0 0 0
3	61887 19109 113 543894 1.11 99.91 989 -0.00283113 0.000125957 -0.043966303784312 9.6812896349407e-05
4	80996 26489 113 543894 1.11 99.91 989 -0.00437036 0.00019576 -0.042459310034081 0.00013890441444735
5	107485 22451 113 543894 1.11 99.91 989 30.5554 30.56 30219.5304 923377.16656332
6	129936 22350 113 543894 1.11 99.91 989 53.1904 3072.09 1545451.9579 3167629349.6004
7	152286 21466 113 543894 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	173752 21731 114 543895 1.11 99.91 989 -1 129.357 22216.63047 1634850.8222405
9	195483 21084 114 543895 1.11 99.91 989 -0.00041042 5 1475.9714224703 6568.525904092
10	216567 17510 114 543895 1.11 99.91 989 1 1 989 989
11	234077 25531 114 543895 1.11 99.91 989 -1.46271 0.0652003 -35.562102168891 42.101502855103
12	259608 26987 114 543895 1.11 99.91 989 -1.5 0.101253 -34.754111180607 49.260565618432
13	286595 21566 114 543895 1.11 99.91 989 26.8987 30.56 28565.8709 828111.41190287
14	308161 22894 114 543895 1.11 99.91 989 47.1904 2900.9 1500720.2189 2953090317.8124
15	331055 22455 114 543895 1.11 99.91 989 242.45 245.75 241360.45 58905487.1525
16	353510 23328 115 543896 1.11 99.91 989 1.99976 104.693 29791.5012 2026501.448788
17	376838 24576 115 543896 1.11 99.91 989 -9.90587e-05 2.99965 1224.2172241725 3136.7154928365
18	401414 17510 115 543896 1.11 99.91 989 2 2 1978 3956
19	418924 25395 115 543896 1.11 99.91 989 -1.55245 0.0687673 -25.555234977993 31.259748269701
20	444319 27035 115 543896 1.11 99.91 989 -2.36876 0.10676 -24.453823051981 43.105042536766
21	471354 21534 115 543896 1.11 99.91 989 27.8932 30.56 29003.428 852101.21891982
22	492888 22822 115 543896 1.11 99.91 989 41.1904 2938.6 1504016.2234 2982492364.8386
23	515710 22455 115 543896 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	538165 23308 116 543897 1.11 99.91 989 1.99976 35.2558 14437.01744 407060.42441536
25	561473 25218 116 543897 1.11 99.91 989 -6.12367e-05 2.72493 332.57503056327 485.73383041106
26	586691 17510 116 543897 1.11 99.91 989 3 3 2967 8901
27	604201 25939 116 543897 1.11 99.91 989 -2.33575 0.337853 -25.89117645758 100.29654579089
28	630140 25977 116 543897 1.11 99.91 989 -2.96569 0.376695 -24.568032031295 122.32096281304
29	656117 23342 116 543897 1.11 99.91 989 25.2028 30.56 28670.8523 833904.68648057
30	679459 23316 116 543897 1.11 99.91 989 35.1904 2899.35 1485624.9792 2905968132.021
31	702775 22455 116 543897 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
32	725230 21627 117 543898 1.11 99.91 989 -1 37.2199 3749.06017 89391.616742284
33	746857 22790 117 543898 1.11 99.91 989 -0.000659449 9.07317 378.60088068792 2171.5101347848
34	769647 17510 117 543898 1.11 99.91 989 4 4 3956 15824
35	787157 26301 117 543898 1.11 99.91 989 -2.58174 1.49993 24.45462201435 282.46234771073
36	813458 26272 117 543898 1.11 99.91 989 -2.96856 1.5 26.141343911962 322.62103600929
37	839730 22167 117 543898 1.11 99.91 989 22.9595 33.0571 30636.0407 953137.72517421
38	861897 23372 117 543898 1.11 99.91 989 29.1904 3089.62 1516411.8608 3081338154.5696
39	885269 22455 117 543898 1.11 99.91 989 242.45 249.05 242670.54999999 59554595.832502
40	907724 23308 118 543899 1.11 99.91 989 1.99978 133.308 31224.66571 2613793.7079703
41	931032 23486 118 543899 1.11 99.91 989 -1.13663 5.28774 1042.0553999477 2945.7706519185
42	954518 17510 118 543899 1.11 99.91 989 5 5 4945 24725
43	972028 25885 118 543899 1.11 99.91 989 -2.6357 1.49897 -5.5442207530766 300.37413576683
44	997913 26366 118 543899 1.11 99.91 989 -2.96806 1.5 -2.9885638388715 351.86484742592
45	1024279 22055 118 543899 1.11 99.91 989 21.6137 30.56 29402.8635 877029.94865217
46	1046334 23374 118 543899 1.11 99.91 989 23.1904 2960.45 1484548.3008 2929983892.4861
47	1069708 22455 118 543899 1.11 99.91 989 242.45 249.05 242023.75 59234580.972501
48	1092163 20984 119 543900 1.11 99.91 989 -1 2.93069 746.51513 3475.4926145799
49	1113147 21911 119 543900 1.11 99.91 989 -0.000144011 0.0384854 9.31051834085 0.26384105033906
50	1135058 17510 119 543900 1.11 99.91 989 6 6 5934 35604
51	1152568 25167 119 543900 1.11 99.91 989 -0.0658767 0.941399 14.440138177681 10.905480678164
52	1177735 26974 119 543900 1.11 99.91 989 -0.0777894 1.46427 14.623955045449 16.592966524628
53	1204709 21510 119 543900 1.11 99.91 989 30.2755 32.0654 30836.945 962090.67129568
54	1226219 23380 119 543900 1.11 99.91 989 17.1904 3097.76 1521299.8379 3122783686.0329
55	1249599 22455 119 543900 1.11 99.91 989 242.45 249.05 241802.65 59124287.712501
56	1272054 21931 120 543901 1.11 99.91 989 -1 41.4251 7968.37673 264082.64176343
57	1293985 22900 120 543901 1.11 99.91 989 -1.50845 2 67.67173694915 276.05653743278
58	1316885 17510 120 543901 1.11 99.91 989 7 7 6923 48461
59	1334395 26339 120 543901 1.11 99.91 989 -1.26371 1.46806 0.98451203397234 76.482155795785
60	1360734 26475 120 543901 1.11 99.91 989 -1.36338 1.5 2.1319981487236 95.106686078417
61	1387209 22278 120 543901 1.11 99.91 989 27.2995 31.1018 30203.1413 922699.68692657
62	1409487 23369 120 543901 1.11 99.91 989 11.1904 3028.44 1497938.2263 3017864826.4645
63	1432856 22455 120 543901 1.11 99.91 989 242.45 252.35 243102.85 59775924.8525
64	1455311 40006 702 543943 1.213890580403 99.913882100444 988 0.099987560365 0.100008880896 98.79999208043 9.8799984264864
65	1495317 27276 702 543943 1.213890580403 99.913882100444 988 3 3 2964 8892
66	1522593 39981 769 544004 1.229640600417 99.929645222105 988 0.099987560364 0.100008832118 98.800005182077 9.8800010466813
67	1562574 27248 769 544004 1.229640600417 99.929645222105 988 2 2 1976 3952
68	1589822 40026 841 544082 1.254412700486 99.954417984454 988 0.099987560367 0.100008832135 98.800005844357 9.8800011788399
69	1629848 27266 841 544082 1.254412700486 99.954417984454 988 7 7 6916 48412
70	1657114 39981 898 544163 1.254874820569 99.954802411053 988 0.099896659913 0.100091806192 98.799915150873 9.87998472445
71	1697095 27261 898 544163 1.254874820569 99.954802411053 988 1 1 988 988
72	1724356 39981 898 544163 1.254874820569 99.954802411053 988 0.099896659913 0.100091806192 98.799915150873 9.87998472445
73	1764337 27261 898 544163 1.254874820569 99.954802411053 988 1 1 988 988
74	1791598 40021 904 544157 1.254874840583 99.954802285008 988 0.099896659588 0.100091805859 98.799915004814 9.8799846952383
75	1831619 27283 904 544157 1.254874840583 99.954802285008 988 2 2 1976 3952
76	1858902 40002 910 544169 1.254874860596 99.954802415957 988 0.099896660173 0.10009180602 98.799915115749 9.8799847174253
77	1898904 27253 910 544169 1.254874860596 99.954802415957 988 3 3 2964 8892
78	1926157 40041 916 544133 1.25487488061 99.954801902191 988 0.099896659592 0.1000918042 98.79991458197 9.8799846106697
79	1966198 27284 916 544133 1.25487488061 99.954801902191 988 4 4 3952 15808
80	1993482 40026 922 544151 1.254874900624 99.954802211974 988 0.099896660127 0.100091805191 98.799914871739 9.8799846686234
81	2033508 27298 922 544151 1.254874900624 99.954802211974 988 5 5 4940 24700
82	2060806 40007 928 544139 1.254874920638 99.954801925899 988 0.099896658264 0.100091804541 98.79991456565 9.8799846074055
83	2100813 27260 928 544139 1.254874920638 99.954801925899 988 6 6 5928 35568
84	2128073 40027 934 544145 1.254874940652 99.954801984896 988 0.099896658567 0.100091804861 98.799914604633 9.8799846152021
85	2168100 27269 934 544145 1.254874940652 99.954801984896 988 7 7 6916 48412
86	2195369 39979 1037 544284 1.265731020708 99.965736622116 988 0.099987560366 0.100008776911 98.800006161797 9.8800012421113
87	2235348 27251 1037 544284 1.265731020708 99.965736622116 988 5 5 4940 24700
88	2262599 40009 1107 543820 1.303542040722 99.903546326751 987 0.099987560365 0.10000875626 98.700004846418 9.8700009791292
89	2302608 27258 1107 543820 1.303542040722 99.903546326751 987 4 4 3948 15792
90	2329866 39982 1173 543892 1.30514808075 99.90513935382 987 0.099987560365 0.100008782317 98.699991833459 9.8699983768726
91	2369848 27242 1173 543892 1.30514808075 99.90513935382 987 6 6 5922 35532
92	2397090 1459 4894 544307 2 100 99 0 0 0 0
93	2398549 2068 4894 544307 2 100 99 0.021849 0.026130303382 2.470982303382 0.061685480892835
94	2400617 1459 4894 544307 2 100 99 0 0 0 0
95	2402076 1459 4895 544308 2 100 99 1 1 99 99
96	2403535 2068 4895 544308 2 100 99 0.021849 0.025898 2.470590046036 0.06166536568639
97	2405603 1459 4895 544308 2 100 99 0 0 0 0
98	2407062 1459 4896 544309 2 100 99 2 2 198 396
99	2408521 2068 4896 544309 2 100 99 0.021849 0.025898 2.470590092388 0.061665368014658
100	2410589 1558 4896 544309 2 100 99 0 0 0 0
101	2412147 1558 4897 544310 2 100 99 3 3 297 891
102	2413705 2167 4897 544310 2 100 99 0.021848 0.025898 2.470589138866 0.061665326652258
103	2415872 1558 4897 544310 2 100 99 0 0 0 0
104	2417430 1558 4898 544311 2 100 99 4 4 396 1584
105	2418988 2166 4898 544311 2 100 99 0.021849 0.025898 2.47059018539 0.061665372686174
106	2421154 1558 4898 544311 2 100 99 0 0 0 0
107	2422712 1558 4899 544312 2 100 99 5 5 495 2475
108	2424270 2167 4899 544312 2 100 99 0.021848 0.025898 2.470589231948 0.061665331327802
109	2426437 1558 4899 544312 2 100 99 0 0 0 0
110	2427995 1558 4900 544313 2 100 99 6 6 594 3564
111	2429553 2167 4900 544313 2 100 99 0.021849 0.025898 2.470590278522 0.061665377364238
112	2431720 1558 4900 544313 2 100 99 0 0 0 0
113	2433278 1558 4901 544314 2 100 99 7 7 693 4851
114	2434836 2167 4901 544314 2 100 99 0.021849 0.025931325104 2.470590325104 0.061665434090649
115	2437003 1558 4901 544314 2 100 99 0 0 0 0

