file 1786769 1720703708                                         
version 3
run BreakRanksNoGui-417-20240711-15:15:00-294567
attr configname BreakRanksNoGui
attr datetime 20240711-15:15:00
attr datetimef 20240711-151500
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294567
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 417
attr seedset 7
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_6 /result_7.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_6 /result_7.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 7
config **.seed 7
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[2].prot frontDelay ETV
vector 53 Highway.node[2].prot frontDelayId ETV
vector 54 Highway.node[5].prot frontDelay ETV
vector 55 Highway.node[5].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316166 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316166 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316166 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316166 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316166 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316166 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22199 113 316166 1.11 99.91 989 39.5199 3607.3 1803349.7364 4339448545.1268
7	149432 21322 113 316166 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170754 20710 114 316167 1.11 99.91 989 -1 19.9968 10091.14052 189350.58749364
9	191464 21945 114 316167 1.11 99.91 989 -2.36679e-05 1.43318 179.96865041075 170.61161445173
10	213409 17366 114 316167 1.11 99.91 989 1 1 989 989
11	230775 26243 114 316167 1.11 99.91 989 -0.545064 0.115811 -1.0690851679151 6.8892653554216
12	257018 26525 114 316167 1.11 99.91 989 -0.71758 0.116763 -0.52628417038398 8.0365462698746
13	283543 22100 114 316167 1.11 99.91 989 34.6779 36.1111 35501.5244 1274504.9587907
14	305643 23237 114 316167 1.11 99.91 989 33.5199 3580.07 1782553.6932 4253218195.7672
15	328880 22311 114 316167 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
16	351191 23151 115 316168 1.11 99.91 989 2 76.1148 27754.119 1265473.3878222
17	374342 24382 115 316168 1.11 99.91 989 0 1.16051 501.73416360866 492.53862175056
18	398724 17366 115 316168 1.11 99.91 989 2 2 1978 3956
19	416090 26213 115 316168 1.11 99.91 989 -0.846212 0.179147 -11.061430083088 24.644278277672
20	442303 26221 115 316168 1.11 99.91 989 -1.09823 0.180193 -10.176585289446 29.865671140644
21	468524 22225 115 316168 1.11 99.91 989 33.5924 36.1111 35032.1642 1241392.6391939
22	490749 23215 115 316168 1.11 99.91 989 27.5199 3527.18 1758489.3256 4144930973.084
23	513964 22311 115 316168 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536275 23144 116 316169 1.11 99.91 989 2 101.461 30934.18674 1790742.3866343
25	559419 23493 116 316169 1.11 99.91 989 -2.63739e-07 2.08228 755.7115056745 1258.2690627452
26	582912 17366 116 316169 1.11 99.91 989 3 3 2967 8901
27	600278 26013 116 316169 1.11 99.91 989 -1.25291 0.2138 -21.058418600884 49.742741850006
28	626291 25996 116 316169 1.11 99.91 989 -1.5 0.214846 -20.045376818517 59.85197488455
29	652287 22260 116 316169 1.11 99.91 989 32.7441 36.1111 34565.9153 1209254.496702
30	674547 23187 116 316169 1.11 99.91 989 21.5199 3474.61 1734962.5804 4039468608.0808
31	697734 22311 116 316169 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
32	720045 23146 117 316170 1.11 99.91 989 2 44.0219 22205.85845 732540.68917536
33	743191 25617 117 316170 1.11 99.91 989 -0.00148599 0.837931 180.4462567194 103.70035512607
34	768808 17366 117 316170 1.11 99.91 989 4 4 3956 15824
35	786174 25931 117 316170 1.11 99.91 989 -1.10781 0.23145 -11.061513879435 44.357362049187
36	812105 25932 117 316170 1.11 99.91 989 -1.3367 0.232402 -10.179130256611 50.834759358233
37	838037 22275 117 316170 1.11 99.91 989 32.0659 36.1111 34671.9696 1216748.1284573
38	860312 23227 117 316170 1.11 99.91 989 15.5199 3479.16 1720072.5572 3987530222.3873
39	883539 22311 117 316170 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	905850 21697 118 316171 1.11 99.91 989 -1 19.9008 8296.56655 142349.4781896
41	927547 22644 118 316171 1.11 99.91 989 -0.00854331 0.756601 179.01369668274 94.104786020917
42	950191 17366 118 316171 1.11 99.91 989 5 5 4945 24725
43	967557 25818 118 316171 1.11 99.91 989 -1.16012 1.1811 18.937763148422 62.626363951301
44	993375 25828 118 316171 1.11 99.91 989 -1.38568 1.5 19.235516117457 74.328446343343
45	1019203 22247 118 316171 1.11 99.91 989 31.5158 38.082 35359.9361 1267942.854143
46	1041450 23208 118 316171 1.11 99.91 989 9.5199 3541.81 1714095.7751 3990541070.2943
47	1064658 22311 118 316171 1.11 99.91 989 242.45 249.05 241756.45 59105326.572501
48	1086969 39856 466 316197 1.214461300208 99.914467294439 988 0.099987114964 0.10001275208 98.800005274425 9.8800010583444
49	1126825 27119 466 316197 1.214461300208 99.914467294439 988 4 4 3952 15808
50	1153944 39850 517 316260 1.221696320222 99.92168962718 988 0.099987083995 0.100012849899 98.799992587152 9.8799985210846
51	1193794 27136 517 316260 1.221696320222 99.92168962718 988 3 3 2964 8892
52	1220930 39873 570 316313 1.254138340236 99.954144805136 988 0.099987114095 0.100012769854 98.800005745094 9.8800011524809
53	1260803 27140 570 316313 1.254138340236 99.954144805136 988 2 2 1976 3952
54	1287943 39893 673 316416 1.285040440305 99.985034177716 988 0.099987084716 0.100012845617 98.799993017605 9.8799986071308
55	1327836 27144 673 316416 1.285040440305 99.985034177716 988 5 5 4940 24700
56	1354980 39876 718 316455 1.29396552036 99.993972486027 988 0.099987114161 0.100012768621 98.800006245861 9.8800012526337
57	1394856 27136 718 316455 1.29396552036 99.993972486027 988 1 1 988 988
58	1421992 39876 718 316455 1.29396552036 99.993972486027 988 0.099987114161 0.100012768621 98.800006245861 9.8800012526337
59	1461868 27136 718 316455 1.29396552036 99.993972486027 988 1 1 988 988
60	1489004 39915 724 316467 1.293965540374 99.993972662072 988 0.099987114164 0.100012768858 98.800006401892 9.8800012838399
61	1528919 27148 724 316467 1.293965540374 99.993972662072 988 2 2 1976 3952
62	1556067 39853 730 316479 1.293965560388 99.993972837879 988 0.099987114169 0.10001276912 98.800006557685 9.8800013149985
63	1595920 27133 730 316479 1.293965560388 99.993972837879 988 3 3 2964 8892
64	1623053 39894 736 316473 1.293965580401 99.993972822248 988 0.099987114178 0.100012769385 98.800006522041 9.8800013078697
65	1662947 27148 736 316473 1.293965580401 99.993972822248 988 4 4 3952 15808
66	1690095 39892 742 316461 1.293965600415 99.99397261349 988 0.099987114194 0.100012769637 98.800006293269 9.8800012621153
67	1729987 27149 742 316461 1.293965600415 99.99397261349 988 5 5 4940 24700
68	1757136 1444 2956 316481 2 100 99 0 0 0 0
69	1758580 2050 2956 316481 2 100 99 0.016857 0.01960139941 1.85389339941 0.03472072245283
70	1760630 1444 2956 316481 2 100 99 0 0 0 0
71	1762074 1444 2957 316482 2 100 99 1 1 99 99
72	1763518 2051 2957 316482 2 100 99 0.016857 0.019434 1.853630159448 0.034710573425187
73	1765569 1444 2957 316482 2 100 99 0 0 0 0
74	1767013 1444 2958 316483 2 100 99 2 2 198 396
75	1768457 2051 2958 316483 2 100 99 0.016857 0.019434 1.853630319308 0.034710579459979
76	1770508 1444 2958 316483 2 100 99 0 0 0 0
77	1771952 1444 2959 316484 2 100 99 3 3 297 891
78	1773396 2051 2959 316484 2 100 99 0.016857 0.019434 1.853630479278 0.034710585498974
79	1775447 1444 2959 316484 2 100 99 0 0 0 0
80	1776891 1444 2960 316485 2 100 99 4 4 396 1584
81	1778335 2050 2960 316485 2 100 99 0.016857 0.019434 1.85363063927 0.034710591538851
82	1780385 1444 2960 316485 2 100 99 0 0 0 0
83	1781829 1444 2961 316486 2 100 99 5 5 495 2475
84	1783273 2051 2961 316486 2 100 99 0.016857 0.019467799282 1.853630799282 0.034710637597884
85	1785324 1444 2961 316486 2 100 99 0 0 0 0

