file 1785628 1720703686                                         
version 3
run BreakRanksNoGui-414-20240711-15:14:39-294549
attr configname BreakRanksNoGui
attr datetime 20240711-15:14:39
attr datetimef 20240711-151439
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294549
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 414
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_6 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_6 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[4].prot frontDelay ETV
vector 49 Highway.node[4].prot frontDelayId ETV
vector 50 Highway.node[1].prot leaderDelay ETV
vector 51 Highway.node[1].prot leaderDelayId ETV
vector 52 Highway.node[1].prot frontDelay ETV
vector 53 Highway.node[1].prot frontDelayId ETV
vector 54 Highway.node[2].prot leaderDelay ETV
vector 55 Highway.node[2].prot leaderDelayId ETV
vector 56 Highway.node[3].prot leaderDelay ETV
vector 57 Highway.node[3].prot leaderDelayId ETV
vector 58 Highway.node[4].prot leaderDelay ETV
vector 59 Highway.node[4].prot leaderDelayId ETV
vector 60 Highway.node[5].prot leaderDelay ETV
vector 61 Highway.node[5].prot leaderDelayId ETV
vector 62 Highway.node[3].prot frontDelay ETV
vector 63 Highway.node[3].prot frontDelayId ETV
vector 64 Highway.node[2].prot frontDelay ETV
vector 65 Highway.node[2].prot frontDelayId ETV
vector 66 Highway.node[5].prot frontDelay ETV
vector 67 Highway.node[5].prot frontDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316166 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316166 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316166 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316166 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316166 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316166 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22253 113 316166 1.11 99.91 989 54.5299 3622.31 1818194.6204 4393807913.9159
7	149486 21322 113 316166 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170808 20738 114 316167 1.11 99.91 989 -1 19.9968 10091.12545 189350.44407085
9	191546 21928 114 316167 1.11 99.91 989 -1.39742e-05 1.43319 179.96866100721 170.61336975575
10	213474 17366 114 316167 1.11 99.91 989 1 1 989 989
11	230840 26269 114 316167 1.11 99.91 989 -0.545063 0.115812 -1.0690847529257 6.8892628455291
12	257109 26522 114 316167 1.11 99.91 989 -0.71758 0.116763 -0.52629281391577 8.0365495634536
13	283631 22101 114 316167 1.11 99.91 989 34.6779 36.1111 35501.5245 1274504.9674927
14	305732 23235 114 316167 1.11 99.91 989 48.5299 3595.08 1797398.6026 4306953300.6711
15	328967 22311 114 316167 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
16	351278 23141 115 316168 1.11 99.91 989 2 47.2234 23563.45599 798013.20619667
17	374419 24497 115 316168 1.11 99.91 989 0 1.13572 212.3209899192 141.73040100771
18	398916 17366 115 316168 1.11 99.91 989 2 2 1978 3956
19	416282 26002 115 316168 1.11 99.91 989 -0.846773 0.179248 -1.0690807819231 18.566984813049
20	442284 26290 115 316168 1.11 99.91 989 -1.07887 0.180189 -0.52606874496047 21.339665308615
21	468574 22089 115 316168 1.11 99.91 989 33.5917 36.1111 35321.5781 1261943.9268374
22	490663 23206 115 316168 1.11 99.91 989 42.5299 3571.08 1777524.4697 4224881340.0918
23	513869 22311 115 316168 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	536180 22402 116 316169 1.11 99.91 989 -1 77.4661 16507.33416 571962.95745552
25	558582 23304 116 316169 1.11 99.91 989 -4.08578e-07 2.86752 480.54040264593 802.14636017973
26	581886 17366 116 316169 1.11 99.91 989 3 3 2967 8901
27	599252 26014 116 316169 1.11 99.91 989 -1.25291 0.213994 -21.058381319325 49.772420860666
28	625266 26005 116 316169 1.11 99.91 989 -1.5 0.214887 -20.045215085421 59.890580183908
29	651271 22253 116 316169 1.11 99.91 989 32.7422 36.1111 34565.9156 1209255.0366916
30	673524 23219 116 316169 1.11 99.91 989 36.5299 3489.62 1749813.7655 4091784189.8886
31	696743 22311 116 316169 1.11 99.91 989 242.45 249.05 241106.35 58784811.4325
32	719054 22995 117 316170 1.11 99.91 989 1.99999 68.1784 25610.98319 1087827.4206015
33	742049 24949 117 316170 1.11 99.91 989 -1.04936 0.838372 -17.005813457136 276.50346453638
34	766998 17366 117 316170 1.11 99.91 989 4 4 3956 15824
35	784364 25683 117 316170 1.11 99.91 989 -1.10708 0.714897 1.96310298861 45.020207492059
36	810047 25664 117 316170 1.11 99.91 989 -1.33789 1.10138 1.8783446460612 51.683908452246
37	835711 23050 117 316170 1.11 99.91 989 32.0653 37.0495 35158.8331 1251686.9171041
38	858761 23170 117 316170 1.11 99.91 989 30.5299 3542.79 1741945.3849 4084186179.6853
39	881931 22311 117 316170 1.11 99.91 989 242.45 245.75 240641.05 58554276.0725
40	904242 21939 118 316171 1.11 99.91 989 -1 68.4565 11831.53405 367454.483958
41	926181 22938 118 316171 1.11 99.91 989 -1.03493 1.51347 252.24509911925 199.1505785036
42	949119 17366 118 316171 1.11 99.91 989 5 5 4945 24725
43	966485 25870 118 316171 1.11 99.91 989 -1.15634 0.238556 -11.051880837902 50.880530962738
44	992355 25892 118 316171 1.11 99.91 989 -1.3841 0.239072 -10.071023437082 57.786838013077
45	1018247 22213 118 316171 1.11 99.91 989 31.5194 36.1111 34493.6156 1204709.9442907
46	1040460 23237 118 316171 1.11 99.91 989 24.5299 3470.34 1716441.8406 3963085106.9536
47	1063697 22311 118 316171 1.11 99.91 989 242.45 252.35 242254.75 59356328.5325
48	1086008 39888 469 316206 1.240513340237 99.940517066806 988 0.099987123419 0.100012839063 98.800003046792 9.8800006141211
49	1125896 27134 469 316206 1.240513340237 99.940517066806 988 4 4 3952 15808
50	1153030 39882 513 316250 1.241807400279 99.941811423171 988 0.099987189605 0.1000126926 98.800003343115 9.8800006728452
51	1192912 27139 513 316250 1.241807400279 99.941811423171 988 1 1 988 988
52	1220051 39882 513 316250 1.241807400279 99.941811423171 988 0.099987189605 0.1000126926 98.800003343115 9.8800006728452
53	1259933 27139 513 316250 1.241807400279 99.941811423171 988 1 1 988 988
54	1287072 39859 519 316256 1.241807420293 99.941811502545 988 0.099987189646 0.100012692931 98.800003402475 9.8800006847172
55	1326931 27128 519 316256 1.241807420293 99.941811502545 988 2 2 1976 3952
56	1354059 39834 525 316268 1.241807440307 99.941811774553 988 0.099987189711 0.100012693246 98.800003654469 9.880000735116
57	1393893 27119 525 316268 1.241807440307 99.941811774553 988 3 3 2964 8892
58	1421012 39879 531 316262 1.24180746032 99.941811597097 988 0.0999871898 0.100012693523 98.800003457 9.8800006956223
59	1460891 27136 531 316262 1.24180746032 99.941811597097 988 4 4 3952 15808
60	1488027 39884 537 316274 1.241807480334 99.941811838851 988 0.099987189915 0.100012693755 98.80000367874 9.8800007399703
61	1527911 27133 537 316274 1.241807480334 99.941811838851 988 5 5 4940 24700
62	1555044 39839 571 316320 1.262744440307 99.962735774687 988 0.099987170045 0.100012740172 98.799990654603 9.8799981353795
63	1594883 27110 571 316320 1.262744440307 99.962735774687 988 3 3 2964 8892
64	1621993 39855 673 316404 1.281920580404 99.981912336062 988 0.099987182639 0.100012709488 98.799991075881 9.879998219551
65	1661848 27118 673 316404 1.281920580404 99.981912336062 988 2 2 1976 3952
66	1688966 39887 723 316472 1.287374640446 99.987379671629 988 0.099987154949 0.100012774641 98.800004351406 9.8800008745955
67	1728853 27142 723 316472 1.287374640446 99.987379671629 988 5 5 4940 24700
68	1755995 1444 2956 316481 2 100 99 0 0 0 0
69	1757439 2050 2956 316481 2 100 99 0.016857 0.01960139941 1.85389339941 0.03472072245283
70	1759489 1444 2956 316481 2 100 99 0 0 0 0
71	1760933 1444 2957 316482 2 100 99 1 1 99 99
72	1762377 2051 2957 316482 2 100 99 0.016857 0.019434 1.853630159448 0.034710573425187
73	1764428 1444 2957 316482 2 100 99 0 0 0 0
74	1765872 1444 2958 316483 2 100 99 2 2 198 396
75	1767316 2051 2958 316483 2 100 99 0.016857 0.019434 1.853630319308 0.034710579459979
76	1769367 1444 2958 316483 2 100 99 0 0 0 0
77	1770811 1444 2959 316484 2 100 99 3 3 297 891
78	1772255 2051 2959 316484 2 100 99 0.016857 0.019434 1.853630479276 0.034710585498899
79	1774306 1444 2959 316484 2 100 99 0 0 0 0
80	1775750 1444 2960 316485 2 100 99 4 4 396 1584
81	1777194 2050 2960 316485 2 100 99 0.016857 0.019434 1.85363063927 0.034710591538851
82	1779244 1444 2960 316485 2 100 99 0 0 0 0
83	1780688 1444 2961 316486 2 100 99 5 5 495 2475
84	1782132 2051 2961 316486 2 100 99 0.016857 0.019467799282 1.853630799282 0.034710637597884
85	1784183 1444 2961 316486 2 100 99 0 0 0 0

