file 1787252 1720703722                                         
version 3
run BreakRanksNoGui-419-20240711-15:15:15-294578
attr configname BreakRanksNoGui
attr datetime 20240711-15:15:15
attr datetimef 20240711-151515
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=6/platoonSize=6/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=20/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=6,platoonSize=6,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=20,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=6, $platoonSize=6, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=20, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 294578
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 419
attr seedset 9
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 20
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 6
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 6
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_20_6 /result_9.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_20_6 /result_9.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 9
config **.seed 9
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 6
config **.numberOfCarsPerPlatoon 6
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 20m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 6
config **.traffic.platoonSize 6
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[2].prot frontDelay ETV
vector 49 Highway.node[2].prot frontDelayId ETV
vector 50 Highway.node[3].prot frontDelay ETV
vector 51 Highway.node[3].prot frontDelayId ETV
vector 52 Highway.node[5].prot frontDelay ETV
vector 53 Highway.node[5].prot frontDelayId ETV
vector 54 Highway.node[4].prot frontDelay ETV
vector 55 Highway.node[4].prot frontDelayId ETV
vector 56 Highway.node[1].prot leaderDelay ETV
vector 57 Highway.node[1].prot leaderDelayId ETV
vector 58 Highway.node[1].prot frontDelay ETV
vector 59 Highway.node[1].prot frontDelayId ETV
vector 60 Highway.node[2].prot leaderDelay ETV
vector 61 Highway.node[2].prot leaderDelayId ETV
vector 62 Highway.node[3].prot leaderDelay ETV
vector 63 Highway.node[3].prot leaderDelayId ETV
vector 64 Highway.node[4].prot leaderDelay ETV
vector 65 Highway.node[4].prot leaderDelayId ETV
vector 66 Highway.node[5].prot leaderDelay ETV
vector 67 Highway.node[5].prot leaderDelayId ETV
vector 68 Highway.node[0].prot nodeId ETV
vector 69 Highway.node[0].prot busyTime ETV
vector 70 Highway.node[0].prot collisions ETV
vector 71 Highway.node[1].prot nodeId ETV
vector 72 Highway.node[1].prot busyTime ETV
vector 73 Highway.node[1].prot collisions ETV
vector 74 Highway.node[2].prot nodeId ETV
vector 75 Highway.node[2].prot busyTime ETV
vector 76 Highway.node[2].prot collisions ETV
vector 77 Highway.node[3].prot nodeId ETV
vector 78 Highway.node[3].prot busyTime ETV
vector 79 Highway.node[3].prot collisions ETV
vector 80 Highway.node[4].prot nodeId ETV
vector 81 Highway.node[4].prot busyTime ETV
vector 82 Highway.node[4].prot collisions ETV
vector 83 Highway.node[5].prot nodeId ETV
vector 84 Highway.node[5].prot busyTime ETV
vector 85 Highway.node[5].prot collisions ETV
0	9821 17366 113 316165 1.11 99.91 989 -1 -1 -989 989
1	27187 16377 113 316165 1.11 99.91 989 0 0 0 0
2	43564 16377 113 316165 1.11 99.91 989 0 0 0 0
3	59941 18665 113 316165 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	78606 26323 113 316165 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	104929 22304 113 316165 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	127233 22253 113 316165 1.11 99.91 989 55.7299 3623.51 1819381.4204 4398173005.1649
7	149486 21322 113 316165 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	170808 20724 114 316166 1.11 99.91 989 -1 19.9968 10091.14222 189350.6003883
9	191532 21960 114 316166 1.11 99.91 989 -2.49398e-05 1.43318 179.96865960536 170.61145576029
10	213492 17366 114 316166 1.11 99.91 989 1 1 989 989
11	230858 26228 114 316166 1.11 99.91 989 -0.545064 0.115811 -1.0690833350767 6.889266643879
12	257086 26522 114 316166 1.11 99.91 989 -0.71758 0.116763 -0.52628970433793 8.0365473786946
13	283608 22100 114 316166 1.11 99.91 989 34.6779 36.1111 35501.5245 1274504.965738
14	305708 23234 114 316166 1.11 99.91 989 49.7299 3596.28 1798585.3889 4311268472.376
15	328942 22311 114 316166 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
16	351253 23149 115 316167 1.11 99.91 989 2 104.709 31859.62944 1881812.0516349
17	374402 24383 115 316167 1.11 99.91 989 0 2.19777 788.17610830504 1409.5888487339
18	398785 17366 115 316167 1.11 99.91 989 2 2 1978 3956
19	416151 26160 115 316167 1.11 99.91 989 -1.25402 0.17905 -21.05837771012 38.873465315959
20	442311 26132 115 316167 1.11 99.91 989 -1.5 0.180195 -20.044067561073 48.073928070428
21	468443 22259 115 316167 1.11 99.91 989 33.5931 36.1111 34745.7228 1221622.2672802
22	490702 22874 115 316167 1.11 99.91 989 43.7299 3514.8 1770416.4746 4175934096.0217
23	513576 22311 115 316167 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
24	535887 22276 116 316168 1.11 99.91 989 -1 44.7612 14773.71239 407337.14393076
25	558163 23679 116 316168 1.11 99.91 989 -0.000268347 0.957079 187.73512732422 118.24133280232
26	581842 17366 116 316168 1.11 99.91 989 3 3 2967 8901
27	599208 25771 116 316168 1.11 99.91 989 -1.01248 1.23126 18.943468281184 48.913101031522
28	624979 25776 116 316168 1.11 99.91 989 -1.25864 1.5 19.554103446463 60.275037362065
29	650755 22856 116 316168 1.11 99.91 989 32.7458 38.0853 35463.0127 1273353.3646471
30	673611 23196 116 316168 1.11 99.91 989 37.7299 3580.33 1761805.4725 4165841094.9
31	696807 22311 116 316168 1.11 99.91 989 242.45 252.35 241515.55 58987218.252501
32	719118 23183 117 316169 1.11 99.91 989 1.99776 43.9403 22178.55421 730675.41418675
33	742301 25727 117 316169 1.11 99.91 989 -0.00651371 0.841733 179.64568577678 104.21669552065
34	768028 17366 117 316169 1.11 99.91 989 4 4 3956 15824
35	785394 25905 117 316169 1.11 99.91 989 -1.25071 0.231577 -21.05850615972 58.530194191561
36	811299 25888 117 316169 1.11 99.91 989 -1.5 0.232219 -20.047911396332 69.394492207598
37	837187 22248 117 316169 1.11 99.91 989 32.0659 36.1111 34386.3278 1197034.3043313
38	859435 23224 117 316169 1.11 99.91 989 31.7299 3466.86 1732028.6627 4017815614.2358
39	882659 22311 117 316169 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	904970 23155 118 316170 1.11 99.91 989 1.99877 149.341 38403.06151 3579355.2154273
41	928125 23430 118 316170 1.11 99.91 989 -0.00353262 2 747.30392172056 1204.2022234694
42	951555 17366 118 316170 1.11 99.91 989 5 5 4945 24725
43	968921 25833 118 316170 1.11 99.91 989 -1.24668 0.238655 -21.058579389234 65.15529229061
44	994754 25822 118 316170 1.11 99.91 989 -1.5 0.239219 -20.044671517172 76.036546729127
45	1020576 22252 118 316170 1.11 99.91 989 31.5169 36.1111 34207.1124 1184936.8175969
46	1042828 23230 118 316170 1.11 99.91 989 25.7299 3442.94 1713520.154 3941507263.0848
47	1066058 22311 118 316170 1.11 99.91 989 242.45 245.75 240769.75 58617107.4125
48	1088369 39842 467 316209 1.220818220154 99.920819005934 988 0.099987149376 0.10001285138 98.79999998592 9.880000001105
49	1128211 27110 467 316209 1.220818220154 99.920819005934 988 2 2 1976 3952
50	1155321 39848 519 316255 1.244329240168 99.944330226152 988 0.099987135196 0.100012863449 98.800000186124 9.8800000412781
51	1195169 27119 519 316255 1.244329240168 99.944330226152 988 3 3 2964 8892
52	1222288 39869 622 316352 1.278013320224 99.978014406987 988 0.099987173348 0.100012823965 98.800000286903 9.8800000616864
53	1262157 27127 622 316352 1.278013320224 99.978014406987 988 5 5 4940 24700
54	1289284 39849 674 316422 1.293672340238 99.993674086828 988 0.099987121046 0.100012879351 98.80000094673 9.8800001932755
55	1329133 27130 674 316422 1.293672340238 99.993674086828 988 4 4 3952 15808
56	1356263 39792 719 316139 1.30875940028 99.908760733789 987 0.099987088165 0.100012908243 98.700000533649 9.8700001106633
57	1396055 27073 719 316139 1.30875940028 99.908760733789 987 1 1 987 987
58	1423128 39792 719 316139 1.30875940028 99.908760733789 987 0.099987088165 0.100012908243 98.700000533649 9.8700001106633
59	1462920 27073 719 316139 1.30875940028 99.908760733789 987 1 1 987 987
60	1489993 39794 725 316151 1.308759420294 99.908761004913 987 0.099987088833 0.100012908911 98.700000784759 9.8700001608853
61	1529787 27077 725 316151 1.308759420294 99.908761004913 987 2 2 1974 3948
62	1556864 39825 731 316145 1.308759440308 99.908760788005 987 0.099987087503 0.100012908265 98.700000547837 9.8700001135009
63	1596689 27094 731 316145 1.308759440308 99.908760788005 987 3 3 2961 8883
64	1623783 39827 737 316157 1.308759460321 99.908761164822 987 0.099987088833 0.100012908911 98.700000904641 9.8700001848617
65	1663610 27111 737 316157 1.308759460321 99.908761164822 987 4 4 3948 15792
66	1690721 39800 743 316163 1.308759480335 99.908761244716 987 0.099987088833 0.100012908911 98.700000964521 9.8700001968377
67	1730521 27096 743 316163 1.308759480335 99.908761244716 987 5 5 4935 24675
68	1757617 1444 2906 316430 2 100 99 0 0 0 0
69	1759061 2051 2906 316430 2 100 99 0.016544 0.019601399416 1.853580399416 0.034710267940066
70	1761112 1444 2906 316430 2 100 99 0 0 0 0
71	1762556 1444 2907 316431 2 100 99 1 1 99 99
72	1764000 2051 2907 316431 2 100 99 0.016545 0.019434 1.853318159448 0.034700152001187
73	1766051 1444 2907 316431 2 100 99 0 0 0 0
74	1767495 1444 2908 316432 2 100 99 2 2 198 396
75	1768939 2051 2908 316432 2 100 99 0.016545 0.019434 1.853318319308 0.034700158035979
76	1770990 1444 2908 316432 2 100 99 0 0 0 0
77	1772434 1444 2909 316433 2 100 99 3 3 297 891
78	1773878 2051 2909 316433 2 100 99 0.016545 0.019434 1.853318479264 0.034700164074446
79	1775929 1444 2909 316433 2 100 99 0 0 0 0
80	1777373 1444 2910 316434 2 100 99 4 4 396 1584
81	1778817 2051 2910 316434 2 100 99 0.016545 0.019434 1.853318639274 0.034700170115002
82	1780868 1444 2910 316434 2 100 99 0 0 0 0
83	1782312 1444 2911 316435 2 100 99 5 5 495 2475
84	1783756 2051 2911 316435 2 100 99 0.016545 0.019467799284 1.853318799284 0.034700216173962
85	1785807 1444 2911 316435 2 100 99 0 0 0 0

