file 5077858 1720697284                                         
version 3
run BreakRanksNoGui-574-20240711-13:27:43-288791
attr configname BreakRanksNoGui
attr datetime 20240711-13:27:43
attr datetimef 20240711-132743
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288791
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 574
attr seedset 4
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_12 /result_4.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_12 /result_4.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 4
config **.seed 4
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[10].prot frontDelay ETV
vector 129 Highway.node[10].prot frontDelayId ETV
vector 130 Highway.node[11].prot frontDelay ETV
vector 131 Highway.node[11].prot frontDelayId ETV
vector 132 Highway.node[12].prot frontDelay ETV
vector 133 Highway.node[12].prot frontDelayId ETV
vector 134 Highway.node[13].prot frontDelay ETV
vector 135 Highway.node[13].prot frontDelayId ETV
vector 136 Highway.node[1].prot leaderDelay ETV
vector 137 Highway.node[1].prot leaderDelayId ETV
vector 138 Highway.node[1].prot frontDelay ETV
vector 139 Highway.node[1].prot frontDelayId ETV
vector 140 Highway.node[8].prot leaderDelay ETV
vector 141 Highway.node[8].prot leaderDelayId ETV
vector 142 Highway.node[9].prot leaderDelay ETV
vector 143 Highway.node[9].prot leaderDelayId ETV
vector 144 Highway.node[10].prot leaderDelay ETV
vector 145 Highway.node[10].prot leaderDelayId ETV
vector 146 Highway.node[11].prot leaderDelay ETV
vector 147 Highway.node[11].prot leaderDelayId ETV
vector 148 Highway.node[12].prot leaderDelay ETV
vector 149 Highway.node[12].prot leaderDelayId ETV
vector 150 Highway.node[13].prot leaderDelay ETV
vector 151 Highway.node[13].prot leaderDelayId ETV
vector 152 Highway.node[14].prot leaderDelay ETV
vector 153 Highway.node[14].prot leaderDelayId ETV
vector 154 Highway.node[15].prot leaderDelay ETV
vector 155 Highway.node[15].prot leaderDelayId ETV
vector 156 Highway.node[2].prot leaderDelay ETV
vector 157 Highway.node[2].prot leaderDelayId ETV
vector 158 Highway.node[3].prot leaderDelay ETV
vector 159 Highway.node[3].prot leaderDelayId ETV
vector 160 Highway.node[15].prot frontDelay ETV
vector 161 Highway.node[15].prot frontDelayId ETV
vector 162 Highway.node[3].prot frontDelay ETV
vector 163 Highway.node[3].prot frontDelayId ETV
vector 164 Highway.node[6].prot frontDelay ETV
vector 165 Highway.node[6].prot frontDelayId ETV
vector 166 Highway.node[8].prot frontDelay ETV
vector 167 Highway.node[8].prot frontDelayId ETV
vector 168 Highway.node[14].prot frontDelay ETV
vector 169 Highway.node[14].prot frontDelayId ETV
vector 170 Highway.node[5].prot leaderDelay ETV
vector 171 Highway.node[5].prot leaderDelayId ETV
vector 172 Highway.node[5].prot frontDelay ETV
vector 173 Highway.node[5].prot frontDelayId ETV
vector 174 Highway.node[6].prot leaderDelay ETV
vector 175 Highway.node[6].prot leaderDelayId ETV
vector 176 Highway.node[7].prot leaderDelay ETV
vector 177 Highway.node[7].prot leaderDelayId ETV
vector 178 Highway.node[7].prot frontDelay ETV
vector 179 Highway.node[7].prot frontDelayId ETV
vector 180 Highway.node[2].prot frontDelay ETV
vector 181 Highway.node[2].prot frontDelayId ETV
vector 182 Highway.node[9].prot frontDelay ETV
vector 183 Highway.node[9].prot frontDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 18541 113 1332468 1.11 99.91 989 -1 9263.16 115221.8443 1029876618.7303
1	35242 17635 113 1332468 1.11 99.91 989 -0.000164271 1.8889 232.33326630541 438.85701503361
2	52877 16889 113 1332468 1.11 99.91 989 0 0 0 0
3	69766 19177 113 1332468 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88943 26835 113 1332468 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	115778 22816 113 1332468 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	138594 22767 113 1332468 1.11 99.91 989 90.5299 3658.31 1853798.6227 4525999676.7083
7	161361 21834 113 1332468 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	183195 21038 114 1332469 1.11 99.91 989 -1 2.99966 1409.59758 5181.1570818178
9	204233 22731 114 1332469 1.11 99.91 989 -1.39742e-05 0.0796098 9.9965939922137 0.52642914543705
10	226964 17878 114 1332469 1.11 99.91 989 1 1 989 989
11	244842 27170 114 1332469 1.11 99.91 989 -0.0522526 1.17131 18.919751188982 17.12400736468
12	272012 27435 114 1332469 1.11 99.91 989 -0.0812435 1.5 18.741490918778 23.943413764611
13	299447 22508 114 1332469 1.11 99.91 989 36.0315 38.0812 36329.8663 1335329.0912769
14	321955 23743 114 1332469 1.11 99.91 989 84.5299 3713.81 1857438.1095 4568217987.7244
15	345698 22823 114 1332469 1.11 99.91 989 242.45 245.75 240505.75 58488222.6125
16	368521 23548 115 1332470 1.11 99.91 989 2 65.5652 14005.51725 518786.15866742
17	392069 25522 115 1332470 1.11 99.91 989 -4.08608e-05 5.7588 652.84408082217 1618.9509562124
18	417591 18867 115 1332470 1.11 99.91 989 10 10 9890 98900
19	436458 26528 115 1332470 1.11 99.91 989 -2.76815 1.16892 -15.516849084522 141.98746768079
20	462986 26497 115 1332470 1.11 99.91 989 -3.51939 1.5 -11.907232242586 206.88830373121
21	489483 23346 115 1332470 1.11 99.91 989 31.1994 36.1111 35017.7659 1240750.6305226
22	512829 23703 115 1332470 1.11 99.91 989 30.5299 3528.77 1775383.9328 4199550614.3544
23	536532 22823 115 1332470 1.11 99.91 989 242.45 249.05 241241.65 58850059.032501
24	559355 21984 116 1332471 1.11 99.91 989 -1 26.1884 1303.69761 5787.3735709621
25	581339 23552 116 1332471 1.11 99.91 989 -7.95441e-05 4.09727 20.281222385492 36.292685583887
26	604891 18867 116 1332471 1.11 99.91 989 11 11 10879 119669
27	623758 26888 116 1332471 1.11 99.91 989 -3.05702 1.43793 -11.042356438868 142.4666378002
28	650646 26863 116 1332471 1.11 99.91 989 -3.52312 1.5 -10.3862561094 223.35147940031
29	677509 22710 116 1332471 1.11 99.91 989 31.836 36.1111 35156.9185 1250229.39365
30	700219 23736 116 1332471 1.11 99.91 989 24.5299 3536.67 1772462.8176 4197388048.0676
31	723955 22823 116 1332471 1.11 99.91 989 242.45 252.35 242871.85 59662780.392501
32	746778 18867 117 1332472 1.11 99.91 989 -1 -1 -989 989
33	765645 17878 117 1332472 1.11 99.91 989 0 0 0 0
34	783523 18867 117 1332472 1.11 99.91 989 12 12 11868 142416
35	802390 20166 117 1332472 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	822556 27824 117 1332472 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	850380 23805 117 1332472 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	874185 23610 117 1332472 1.11 99.91 989 9375.69 12943.5 11036822.39 124217486180.12
39	897795 22823 117 1332472 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	920618 21625 118 1332473 1.11 99.91 989 -1 14.9837 5573.22312 79262.776805597
41	942243 22366 118 1332473 1.11 99.91 989 -2.12685e-05 1.03507 129.8383200921 88.991081021483
42	964609 18867 118 1332473 1.11 99.91 989 13 13 12857 167141
43	983476 25967 118 1332473 1.11 99.91 989 -1.25387 0.083641 -21.058058323112 23.939815833601
44	1009443 26996 118 1332473 1.11 99.91 989 -1.5 0.0867072 -20.094089885707 30.900608907912
45	1036439 22141 118 1332473 1.11 99.91 989 33.9133 36.1111 34709.6852 1219064.8130529
46	1058580 23553 118 1332473 1.11 99.91 989 9369.69 12837.2 11002410.84 123398040787.96
47	1082133 22823 118 1332473 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1104956 23686 119 1332474 1.11 99.91 989 2 80.0769 29701.404 1509219.8292478
49	1128642 24520 119 1332474 1.11 99.91 989 0 1.1602 591.48597163252 582.17340348323
50	1153162 18867 119 1332474 1.11 99.91 989 14 14 13846 193844
51	1172029 26656 119 1332474 1.11 99.91 989 -0.708948 0.129412 -11.061137660418 15.721637447777
52	1198685 26816 119 1332474 1.11 99.91 989 -1.09061 0.130127 -10.22718711283 19.540097801766
53	1225501 22116 119 1332474 1.11 99.91 989 34.2919 36.1111 34992.5421 1238397.0026618
54	1247617 23694 119 1332474 1.11 99.91 989 9363.69 12859.4 10994914.3 123245316931.77
55	1271311 22823 119 1332474 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1294134 21616 120 1332475 1.11 99.91 989 -1 15.024 5039.4779 67710.600273202
57	1315750 22251 120 1332475 1.11 99.91 989 -0.000267986 0.691972 130.47757331114 61.874783015572
58	1338001 18867 120 1332475 1.11 99.91 989 15 15 14835 222525
59	1356868 25506 120 1332475 1.11 99.91 989 -1.72634 0.274606 -11.036853825078 34.929475340397
60	1382374 26711 120 1332475 1.11 99.91 989 -2.51272 0.426955 -9.7807791518729 57.621585789573
61	1409085 22103 120 1332475 1.11 99.91 989 33.6797 36.1111 34851.8977 1228585.745896
62	1431188 23714 120 1332475 1.11 99.91 989 9357.69 12839.3 10978780.38 122878072142.44
63	1454902 22823 120 1332475 1.11 99.91 989 242.45 249.05 242541.84999999 59491350.672502
64	1477725 23658 121 1332476 1.11 99.91 989 2 44.0104 13425.71651 438709.32967804
65	1501383 25826 121 1332476 1.11 99.91 989 0 3.0269 350.1726460756 583.26846085206
66	1527209 17878 121 1332476 1.11 99.91 989 2 2 1978 3956
67	1545087 26584 121 1332476 1.11 99.91 989 -1.9139 0.334962 -1.243345851999 48.686345493525
68	1571671 26572 121 1332476 1.11 99.91 989 -2.9204 0.377803 0.16954484694578 67.545012598253
69	1598243 23701 121 1332476 1.11 99.91 989 33.0842 36.1111 35353.6984 1264239.1700167
70	1621944 23683 121 1332476 1.11 99.91 989 78.5299 3610.3 1832077.3584 4422528204.9638
71	1645627 22823 121 1332476 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1668450 23657 122 1332477 1.11 99.91 989 2 66.464 13946.70154 551997.57731397
73	1692107 25560 122 1332477 1.11 99.91 989 -3.37859e-06 3.48689 645.63001965615 1318.6793790339
74	1717667 17878 122 1332477 1.11 99.91 989 3 3 2967 8901
75	1735545 26859 122 1332477 1.11 99.91 989 -2.79649 0.649941 -21.041770515668 153.32418650126
76	1762404 26886 122 1332477 1.11 99.91 989 -3.52139 0.697875 -19.494429397058 185.86500460415
77	1789290 23045 122 1332477 1.11 99.91 989 29.8479 36.1111 34708.0675 1220402.9900888
78	1812335 23726 122 1332477 1.11 99.91 989 72.5299 3539.83 1814174.3903 4326204081.788
79	1836061 22823 122 1332477 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
80	1858884 23678 123 1332478 1.11 99.91 989 1.99997 41.2078 11481.53983 340535.97370371
81	1882562 25728 123 1332478 1.11 99.91 989 -1.20373e-05 3.42658 392.15712504165 768.689058513
82	1908290 17878 123 1332478 1.11 99.91 989 4 4 3956 15824
83	1926168 26345 123 1332478 1.11 99.91 989 -3.07114 0.908087 -22.616135870406 260.01610667019
84	1952513 26343 123 1332478 1.11 99.91 989 -3.52459 0.955543 -20.990653398681 294.50720531446
85	1978856 23705 123 1332478 1.11 99.91 989 26.9634 36.1111 34315.9113 1195732.8098795
86	2002561 23697 123 1332478 1.11 99.91 989 66.5299 3494.62 1798737.0913 4246882935.3986
87	2026258 22823 123 1332478 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
88	2049081 23425 124 1332479 1.11 99.91 989 1.99997 57.5632 12583.13708 446200.97901111
89	2072506 25544 124 1332479 1.11 99.91 989 -0.000105236 8.18556 603.71903749907 2061.3293787424
90	2098050 17878 124 1332479 1.11 99.91 989 5 5 4945 24725
91	2115928 26639 124 1332479 1.11 99.91 989 -3.13075 1.49586 -21.042837155614 402.77452375849
92	2142567 26557 124 1332479 1.11 99.91 989 -3.52444 1.5 -19.249853089276 443.78057323018
93	2169124 23214 124 1332479 1.11 99.91 989 24.3881 36.1111 34179.6443 1189140.7269368
94	2192338 23704 124 1332479 1.11 99.91 989 60.5299 3474.99 1787432.9944 4194279168.0115
95	2216042 22823 124 1332479 1.11 99.91 989 242.45 245.75 240558.55 58513999.5725
96	2238865 23250 125 1332480 1.11 99.91 989 -1 84.7653 14210.412586 748948.29408456
97	2262115 25510 125 1332480 1.11 99.91 989 -1.09423 12.6602 503.02802047259 4995.7016077762
98	2287625 17878 125 1332480 1.11 99.91 989 6 6 5934 35604
99	2305503 26127 125 1332480 1.11 99.91 989 -3.13739 1.5 -0.89626432594318 555.01647686398
100	2331630 26861 125 1332480 1.11 99.91 989 -3.52424 1.5 -0.35095551670852 602.94469438163
101	2358491 24684 125 1332480 1.11 99.91 989 22.2276 36.1111 34412.3457 1207545.8534704
102	2383175 24696 125 1332480 1.11 99.91 989 54.5299 3492.16 1781246.9757 4173931666.8565
103	2407871 23812 125 1332480 1.11 99.91 989 242.45 252.35 242244.85 59351386.4525
104	2431683 22922 126 1332481 1.11 99.91 989 -1 35.1708 2507.83725 40259.9915114
105	2454605 24674 126 1332481 1.11 99.91 989 -0.000651484 2.90509 127.97388452116 341.1337941997
106	2479279 18867 126 1332481 1.11 99.91 989 7 7 6923 48461
107	2498146 28090 126 1332481 1.11 99.91 989 -0.710376 0.0316899 -11.060282890006 6.2689203084727
108	2526236 28062 126 1332481 1.11 99.91 989 -1.09123 0.0492271 -10.342599289007 8.5487353887175
109	2554298 23496 126 1332481 1.11 99.91 989 34.9508 36.1111 35274.6547 1258368.0480967
110	2577794 24701 126 1332481 1.11 99.91 989 48.5299 3572.44 1801049.7392 4309690827.1678
111	2602495 23812 126 1332481 1.11 99.91 989 242.45 249.05 241904.95 59177867.832501
112	2626307 24034 127 1332482 1.11 99.91 989 -1 47.5513 11804.1338 493033.05196594
113	2650341 26185 127 1332482 1.11 99.91 989 -0.0425729 1.12237 36.096353861834 21.34357822563
114	2676526 18867 127 1332482 1.11 99.91 989 8 8 7912 63296
115	2695393 27818 127 1332482 1.11 99.91 989 -0.158608 0.8468 18.966051307726 12.973086375732
116	2723211 27839 127 1332482 1.11 99.91 989 -0.0786605 0.949682 19.864507109218 15.058706831743
117	2751050 24289 127 1332482 1.11 99.91 989 35.7944 38.0521 36234.3076 1328387.0512201
118	2775339 24695 127 1332482 1.11 99.91 989 42.5299 3662.25 1810187.5966 4386223183.8232
119	2800034 23812 127 1332482 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
120	2823846 24626 128 1332483 1.11 99.91 989 1.9996 46.6445 14618.62211 536596.26115533
121	2848472 26718 128 1332483 1.11 99.91 989 -1.14926 7.14997 379.10788587164 1560.8444861822
122	2875190 18867 128 1332483 1.11 99.91 989 9 9 8901 80109
123	2894057 27202 128 1332483 1.11 99.91 989 -2.87593 1.49847 18.017695416243 215.13350458794
124	2921259 27045 128 1332483 1.11 99.91 989 -2.96381 1.5 20.992900641196 276.30723651877
125	2948304 24688 128 1332483 1.11 99.91 989 30.3974 37.9051 35787.8124 1296478.8309866
126	2972992 24708 128 1332483 1.11 99.91 989 36.5299 3611.61 1791889.7665 4288721691.1763
127	2997700 23812 128 1332483 1.11 99.91 989 242.45 245.75 240835.75 58649328.6125
128	3021512 41365 1545 1332574 1.222057100763 99.922063521054 988 0.099990080749 0.10001170367 98.79999650104 9.8799993327779
129	3062877 28644 1545 1332574 1.222057100763 99.922063521054 988 4 4 3952 15808
130	3091521 41339 1643 1332660 1.229929120777 99.929922587456 988 0.099990080749 0.100011258942 98.799996547428 9.8799993418187
131	3132860 28612 1643 1332660 1.229929120777 99.929922587456 988 5 5 4940 24700
132	3161472 41375 1742 1332753 1.233706140791 99.933699649001 988 0.099990080749 0.100011405461 98.799996588959 9.8799993504071
133	3202847 28639 1742 1332753 1.233706140791 99.933699649001 988 6 6 5928 35568
134	3231486 41342 1840 1332881 1.238003160805 99.937996917594 988 0.099990080749 0.100006160813 98.799996837538 9.879999399702
135	3272828 28623 1840 1332881 1.238003160805 99.937996917594 988 7 7 6916 48412
136	3301451 41378 2031 1333066 1.241800481026 99.941807389659 988 0.099990080749 0.100011719401 98.799996989382 9.8799994304455
137	3342829 28633 2031 1333066 1.241800481026 99.941807389659 988 1 1 988 988
138	3371462 41378 2031 1333066 1.241800481026 99.941807389659 988 0.099990080749 0.100011719401 98.799996989382 9.8799994304455
139	3412840 28633 2031 1333066 1.241800481026 99.941807389659 988 1 1 988 988
140	3441473 41344 2037 1333060 1.24180050104 99.941807364424 988 0.099990080749 0.100011719401 98.799996944133 9.8799994213957
141	3482817 28619 2037 1333060 1.24180050104 99.941807364424 988 2 2 1976 3952
142	3511436 41370 2043 1333078 1.241800521054 99.941807599731 988 0.099990080749 0.100011719401 98.799997159426 9.8799994644543
143	3552806 28623 2043 1333078 1.241800521054 99.941807599731 988 3 3 2964 8892
144	3581429 41366 2049 1333096 1.241800541067 99.941807750549 988 0.099990080749 0.100011719402 98.799997290231 9.8799994906153
145	3622795 28630 2049 1333096 1.241800541067 99.941807750549 988 4 4 3952 15808
146	3651425 41386 2055 1333108 1.241800561081 99.941807816121 988 0.099990080749 0.100011719402 98.799997335789 9.8799994997269
147	3692811 28644 2055 1333108 1.241800561081 99.941807816121 988 5 5 4940 24700
148	3721455 41357 2061 1333102 1.241800581095 99.941807759465 988 0.099990080749 0.100011719403 98.799997259119 9.8799994843929
149	3762812 28611 2061 1333102 1.241800581095 99.941807759465 988 6 6 5928 35568
150	3791423 41371 2067 1333072 1.241800601109 99.941807491038 988 0.099990080749 0.100011719404 98.799996970678 9.8799994267047
151	3832794 28641 2067 1333072 1.241800601109 99.941807491038 988 7 7 6916 48412
152	3861435 41355 2073 1333048 1.241800621123 99.941807221622 988 0.099990080749 0.100011719406 98.799996681248 9.8799993688187
153	3902790 28624 2073 1333048 1.241800621123 99.941807221622 988 8 8 7904 63232
154	3931414 41355 2079 1333054 1.241800641137 99.941807360169 988 0.099990080749 0.100011719408 98.799996799781 9.8799993925253
155	3972769 28631 2079 1333054 1.241800641137 99.941807360169 988 9 9 8892 80028
156	4001400 41363 2085 1333090 1.24180066115 99.941807636682 988 0.099990080749 0.100011719411 98.799997056281 9.8799994438253
157	4042763 29617 2085 1333090 1.24180066115 99.941807636682 988 10 10 9880 98800
158	4072380 41366 2091 1333084 1.241800681164 99.941807610752 988 0.099990080749 0.100011719415 98.799997010337 9.8799994346365
159	4113746 29611 2091 1333084 1.241800681164 99.941807610752 988 11 11 10868 119548
160	4143357 41323 2137 1333154 1.260436641137 99.960443390573 988 0.099990080749 0.100011281768 98.799996830185 9.8799993983768
161	4184680 28608 2137 1333154 1.260436641137 99.960443390573 988 9 9 8892 80028
162	4213288 41342 2229 1333246 1.262744681165 99.962738696176 988 0.099990080749 0.100011259214 98.79999709576 9.8799994514868
163	4254630 29604 2229 1333246 1.262744681165 99.962738696176 988 11 11 10868 119548
164	4284234 41364 2317 1333334 1.266688180126 99.966689942456 988 0.099993626266 0.10001170902 98.799999882414 9.8799999946226
165	4325598 29598 2317 1333334 1.266688180126 99.966689942456 988 14 14 13832 193648
166	4355196 41344 2369 1333398 1.28191386129 99.981921631396 988 0.099990080749 0.10001170808 98.799997850855 9.879999602744
167	4396540 28617 2369 1333398 1.28191386129 99.981921631396 988 2 2 1976 3952
168	4425157 41357 2467 1333526 1.285651981373 99.98564705845 988 0.099990080749 0.100011569481 98.799998157826 9.8799996639855
169	4466514 28620 2467 1333526 1.285651981373 99.98564705845 988 8 8 7904 63232
170	4495134 41347 2543 1333572 1.28737820014 99.987380577844 988 0.099992140495 0.100011713746 98.800000497788 9.8800001178638
171	4536481 29602 2543 1333572 1.28737820014 99.987380577844 988 13 13 12844 166972
172	4566083 41347 2543 1333572 1.28737820014 99.987380577844 988 0.099992140495 0.100011713746 98.800000497788 9.8800001178638
173	4607430 29602 2543 1333572 1.28737820014 99.987380577844 988 13 13 12844 166972
174	4637032 41375 2549 1333560 1.287378220154 99.987380503236 988 0.099992139548 0.100011713413 98.800000403166 9.8800000989394
175	4678407 29625 2549 1333560 1.287378220154 99.987380503236 988 14 14 13832 193648
176	4708032 41373 2555 1333566 1.287378240168 99.98738057086 988 0.099992139553 0.100011713411 98.800000450776 9.8800001084614
177	4749405 29606 2555 1333566 1.287378240168 99.98738057086 988 15 15 14820 222300
178	4779011 41357 2583 1333594 1.289452240168 99.989454573691 988 0.099988200144 0.10001171588 98.800000453607 9.8800001090419
179	4820368 29601 2583 1333594 1.289452240168 99.989454573691 988 15 15 14820 222300
180	4849969 41349 2628 1333681 1.291990021401 99.991985166814 988 0.099990080749 0.100011405726 98.799998226162 9.8799996778473
181	4891318 29598 2628 1333681 1.291990021401 99.991985166814 988 10 10 9880 98800
182	4920916 41387 2732 1333767 1.297509161498 99.997504137206 988 0.099990080749 0.100011569505 98.799998056457 9.8799996439227
183	4962303 28632 2732 1333767 1.297509161498 99.997504137206 988 3 3 2964 8892
184	4990935 1595 12154 1333805 2 100 99 0 0 0 0
185	4992530 2205 12154 1333805 2 100 99 0.033705 0.039192076 3.707036076 0.13882652420719
186	4994735 1595 12154 1333805 2 100 99 0 0 0 0
187	4996330 1595 12155 1333806 2 100 99 1 1 99 99
188	4997925 2208 12155 1333806 2 100 99 0.033705 0.038826 3.706382046036 0.13877632238745
189	5000133 1595 12155 1333806 2 100 99 0 0 0 0
190	5001728 1694 12156 1333807 2 100 99 10 10 990 9900
191	5003422 2208 12156 1333807 2 100 99 0.033705 0.038826 3.706382464922 0.1387763538837
192	5005630 1595 12156 1333807 2 100 99 0 0 0 0
193	5007225 1694 12157 1333808 2 100 99 11 11 1089 11979
194	5008919 2207 12157 1333808 2 100 99 0.033705 0.03885951153 3.70638251153 0.13877644210535
195	5011126 1595 12157 1333808 2 100 99 0 0 0 0
196	5012721 1694 12158 1333809 2 100 99 12 12 1188 14256
197	5014415 2200 12158 1333809 2 100 99 0.011241 0.013069758928 1.236177758928 0.015437650512436
198	5016615 1595 12158 1333809 2 100 99 0 0 0 0
199	5018210 1694 12159 1333810 2 100 99 13 13 1287 16731
200	5019904 2198 12159 1333810 2 100 99 0.011241 0.01297 1.23604612609 0.01543424864031
201	5022102 1595 12159 1333810 2 100 99 0 0 0 0
202	5023697 1694 12160 1333811 2 100 99 14 14 1386 19404
203	5025391 2199 12160 1333811 2 100 99 0.011241 0.01297 1.236046252586 0.015434251836912
204	5027590 1595 12160 1333811 2 100 99 0 0 0 0
205	5029185 1694 12161 1333812 2 100 99 15 15 1485 22275
206	5030879 2200 12161 1333812 2 100 99 0.011241 0.013003379186 1.236046379186 0.015434279603255
207	5033079 1595 12161 1333812 2 100 99 0 0 0 0
208	5034674 1595 12162 1333813 2 100 99 2 2 198 396
209	5036269 2208 12162 1333813 2 100 99 0.033705 0.038826 3.706382092388 0.13877632587266
210	5038477 1595 12162 1333813 2 100 99 0 0 0 0
211	5040072 1595 12163 1333814 2 100 99 3 3 297 891
212	5041667 2208 12163 1333814 2 100 99 0.033705 0.038826 3.706382138864 0.1387763293672
213	5043875 1595 12163 1333814 2 100 99 0 0 0 0
214	5045470 1595 12164 1333815 2 100 99 4 4 396 1584
215	5047065 2207 12164 1333815 2 100 99 0.033705 0.038826 3.70638218539 0.13877633286551
216	5049272 1595 12164 1333815 2 100 99 0 0 0 0
217	5050867 1595 12165 1333816 2 100 99 5 5 495 2475
218	5052462 2208 12165 1333816 2 100 99 0.033705 0.038826 3.706382231946 0.13877633636607
219	5054670 1595 12165 1333816 2 100 99 0 0 0 0
220	5056265 1595 12166 1333817 2 100 99 6 6 594 3564
221	5057860 2208 12166 1333817 2 100 99 0.033705 0.038826 3.706382278522 0.13877633986815
222	5060068 1595 12166 1333817 2 100 99 0 0 0 0
223	5061663 1595 12167 1333818 2 100 99 7 7 693 4851
224	5063258 2208 12167 1333818 2 100 99 0.033705 0.038826 3.706382325104 0.13877634337068
225	5065466 1595 12167 1333818 2 100 99 0 0 0 0
226	5067061 1595 12168 1333819 2 100 99 8 8 792 6336
227	5068656 2208 12168 1333819 2 100 99 0.033705 0.038826 3.706382371706 0.13877634687471
228	5070864 1595 12168 1333819 2 100 99 0 0 0 0
229	5072459 1595 12169 1333820 2 100 99 9 9 891 8019
230	5074054 2208 12169 1333820 2 100 99 0.033705 0.038826 3.706382418308 0.13877635037875
231	5076262 1595 12169 1333820 2 100 99 0 0 0 0

