file 5090444 1720697326                                         
version 3
run BreakRanksNoGui-576-20240711-13:28:25-288802
attr configname BreakRanksNoGui
attr datetime 20240711-13:28:25
attr datetimef 20240711-132825
attr experiment BreakRanksNoGui
attr inifile omnetpp.ini
attr iterationvars "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr iterationvarsd nCars=16/platoonSize=12/nLanes=1/ploegH=0.5/controller=1/headway=0.1/leaderHeadway=1.2/leaderSpeed=130/breakRanksSafetyDistance=3/minSpeed=120/maxSpeed=140/beaconInterval=0.1/priority=4/packetSize=200/sController=CACC/2/0
attr iterationvarsf nCars=16,platoonSize=12,nLanes=1,ploegH=0.5,controller=1,headway=0.1,leaderHeadway=1.2,leaderSpeed=130,breakRanksSafetyDistance=3,minSpeed=120,maxSpeed=140,beaconInterval=0.1,priority=4,packetSize=200,sController=CACC,2,0-
attr measurement "$nCars=16, $platoonSize=12, $nLanes=1, $ploegH=0.5, $controller=1, $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=130, $breakRanksSafetyDistance=3, $minSpeed=120, $maxSpeed=140, $beaconInterval=0.1, $priority=4, $packetSize=200, $sController=\"CACC\", $0=2, $1=0"
attr network Highway
attr processid 288802
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 576
attr seedset 6
itervar beaconInterval 0.1
itervar breakRanksSafetyDistance 3
itervar controller 1
itervar headway 0.1
itervar leaderHeadway 1.2
itervar leaderSpeed 130
itervar maxSpeed 140
itervar minSpeed 120
itervar nCars 16
itervar nLanes 1
itervar packetSize 200
itervar platoonSize 12
itervar ploegH 0.5
itervar priority 4
itervar sController "\"CACC\""
config image-path ../../../veins/images
config repeat 10
config extends BreakRanks
config *.manager.command "\"sumo\""
config *.manager.ignoreGuiCommands true
config output-vector-file "results/BreakRanks_1_0.1_130_3_12 /result_6.vec"
config output-scalar-file "results/BreakRanks_1_0.1_130_3_12 /result_6.sca"
config extends Platooning
config *.node[*].scenario_type "\"BreakRanksScenario\""
config *.manager.command "\"sumo-gui\""
config *.node[*].scenario_type "\"SimpleScenario\""
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 15s
config num-rngs 6
config network Highway
config debug-on-errors true
config print-undisposed true
config *.playgroundSizeX 65000m
config *.playgroundSizeY 25000m
config *.playgroundSizeZ 50m
config sim-time-limit "100 s"
config *.annotations.draw false
config *.obstacles.debug false
config *.world.useTorus false
config *.world.use2D false
config *.manager.updateInterval 0.01s
config *.manager.host "\"localhost\""
config *.manager.moduleType "\"org.car2x.plexe.PlatoonCar\""
config *.manager.moduleName "\"node\""
config *.manager.moduleDisplayString "\"\""
config *.manager.autoShutdown true
config *.manager.margin 25
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 100mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.mac1609_4.useAcks true
config *.**.nic.mac1609_4.ackErrorRate 0.0
config *.**.nic.mac1609_4.frameErrorRate 0.0
config *.**.nic.phy80211p.minPowerLevel -94dBm
config *.**.nic.phy80211p.maxTXPower 100mW
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -95dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.node[*].mobility.x 0
config *.node[*].mobility.y 0
config *.node[*].mobility.z 1.895
config seed-set 6
config **.seed 6
config *.node[*].prot.rng-0 2
config *.node[*].appl.rng-0 3
config *.node[*].scenario.rng-0 4
config **.traffic.rng-0 5
config *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
config *.manager.launchConfig "xmldoc(\"./sumocfg/freeway.launchd.xml\")"
config **.numberOfCars 16
config **.numberOfCarsPerPlatoon 12
config **.numberOfLanes 1
config *.node[*].helper_type "\"PositionHelper\""
config *.node[*].scenario.caccC1 0.5
config *.node[*].scenario.caccXi 1
config *.node[*].scenario.caccOmegaN "0.2 Hz"
config *.node[*].scenario.caccSpacing "2 m"
config *.node[*].scenario.engineTau "0.5 s"
config *.node[*].scenario.ploegH 0.5s
config *.node[*].scenario.ploegKp 0.2
config *.node[*].scenario.ploegKd 0.7
config *.node[*].scenario.useRealisticEngine false
config *.node[*].scenario.useControllerAcceleration true
config *.node[*].scenario.nLanes 1
config **.numericController 1
config **.headway 0.1s
config *.node[*].scenario.accHeadway 0.1s
config *.node[*].scenario.leaderHeadway 1.2s
config *.node[*].scenario.leaderSpeed 130kmph
config *.node[*].appl_type "\"SimplePlatooningApp\""
config *.node[*].appl.*.scalar-recording true
config *.node[*].appl.*.vector-recording true
config *.node[0].appl.breakRanksSafetyDistance 3m
config *.node[*].appl.minSpeed 120kmph
config *.node[*].appl.maxSpeed 140kmph
config *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
config *.node[*].prot.*.scalar-recording true
config *.node[*].prot.*.vector-recording true
config *.node[*].prot.beaconingInterval 0.1s
config *.node[*].prot.priority 4
config *.node[*].prot.packetSize 200
config **.traffic_type "\"PlatoonsTrafficManager\""
config **.traffic.platoonInsertTime "1 s"
config **.traffic.platoonInsertSpeed 130kmph
config **.traffic.nCars 16
config **.traffic.platoonSize 12
config **.traffic.nLanes 1
config **.traffic.platooningVType "\"vtypeauto\""
config **.traffic.controller "\"CACC\""
config **.traffic.platoonInsertDistance 2m
config **.traffic.platoonInsertHeadway 0s
config **.traffic.platoonLeaderHeadway 1.2s
config **.scalar-recording false
config **.vector-recording false

vector 0 Highway.node[0].appl distance ETV
vector 1 Highway.node[0].appl relativeSpeed ETV
vector 2 Highway.node[0].appl nodeId ETV
vector 3 Highway.node[0].appl acceleration ETV
vector 4 Highway.node[0].appl controllerAcceleration ETV
vector 5 Highway.node[0].appl speed ETV
vector 6 Highway.node[0].appl posx ETV
vector 7 Highway.node[0].appl posy ETV
vector 8 Highway.node[1].appl distance ETV
vector 9 Highway.node[1].appl relativeSpeed ETV
vector 10 Highway.node[1].appl nodeId ETV
vector 11 Highway.node[1].appl acceleration ETV
vector 12 Highway.node[1].appl controllerAcceleration ETV
vector 13 Highway.node[1].appl speed ETV
vector 14 Highway.node[1].appl posx ETV
vector 15 Highway.node[1].appl posy ETV
vector 16 Highway.node[2].appl distance ETV
vector 17 Highway.node[2].appl relativeSpeed ETV
vector 18 Highway.node[2].appl nodeId ETV
vector 19 Highway.node[2].appl acceleration ETV
vector 20 Highway.node[2].appl controllerAcceleration ETV
vector 21 Highway.node[2].appl speed ETV
vector 22 Highway.node[2].appl posx ETV
vector 23 Highway.node[2].appl posy ETV
vector 24 Highway.node[3].appl distance ETV
vector 25 Highway.node[3].appl relativeSpeed ETV
vector 26 Highway.node[3].appl nodeId ETV
vector 27 Highway.node[3].appl acceleration ETV
vector 28 Highway.node[3].appl controllerAcceleration ETV
vector 29 Highway.node[3].appl speed ETV
vector 30 Highway.node[3].appl posx ETV
vector 31 Highway.node[3].appl posy ETV
vector 32 Highway.node[4].appl distance ETV
vector 33 Highway.node[4].appl relativeSpeed ETV
vector 34 Highway.node[4].appl nodeId ETV
vector 35 Highway.node[4].appl acceleration ETV
vector 36 Highway.node[4].appl controllerAcceleration ETV
vector 37 Highway.node[4].appl speed ETV
vector 38 Highway.node[4].appl posx ETV
vector 39 Highway.node[4].appl posy ETV
vector 40 Highway.node[5].appl distance ETV
vector 41 Highway.node[5].appl relativeSpeed ETV
vector 42 Highway.node[5].appl nodeId ETV
vector 43 Highway.node[5].appl acceleration ETV
vector 44 Highway.node[5].appl controllerAcceleration ETV
vector 45 Highway.node[5].appl speed ETV
vector 46 Highway.node[5].appl posx ETV
vector 47 Highway.node[5].appl posy ETV
vector 48 Highway.node[6].appl distance ETV
vector 49 Highway.node[6].appl relativeSpeed ETV
vector 50 Highway.node[6].appl nodeId ETV
vector 51 Highway.node[6].appl acceleration ETV
vector 52 Highway.node[6].appl controllerAcceleration ETV
vector 53 Highway.node[6].appl speed ETV
vector 54 Highway.node[6].appl posx ETV
vector 55 Highway.node[6].appl posy ETV
vector 56 Highway.node[7].appl distance ETV
vector 57 Highway.node[7].appl relativeSpeed ETV
vector 58 Highway.node[7].appl nodeId ETV
vector 59 Highway.node[7].appl acceleration ETV
vector 60 Highway.node[7].appl controllerAcceleration ETV
vector 61 Highway.node[7].appl speed ETV
vector 62 Highway.node[7].appl posx ETV
vector 63 Highway.node[7].appl posy ETV
vector 64 Highway.node[8].appl distance ETV
vector 65 Highway.node[8].appl relativeSpeed ETV
vector 66 Highway.node[8].appl nodeId ETV
vector 67 Highway.node[8].appl acceleration ETV
vector 68 Highway.node[8].appl controllerAcceleration ETV
vector 69 Highway.node[8].appl speed ETV
vector 70 Highway.node[8].appl posx ETV
vector 71 Highway.node[8].appl posy ETV
vector 72 Highway.node[9].appl distance ETV
vector 73 Highway.node[9].appl relativeSpeed ETV
vector 74 Highway.node[9].appl nodeId ETV
vector 75 Highway.node[9].appl acceleration ETV
vector 76 Highway.node[9].appl controllerAcceleration ETV
vector 77 Highway.node[9].appl speed ETV
vector 78 Highway.node[9].appl posx ETV
vector 79 Highway.node[9].appl posy ETV
vector 80 Highway.node[10].appl distance ETV
vector 81 Highway.node[10].appl relativeSpeed ETV
vector 82 Highway.node[10].appl nodeId ETV
vector 83 Highway.node[10].appl acceleration ETV
vector 84 Highway.node[10].appl controllerAcceleration ETV
vector 85 Highway.node[10].appl speed ETV
vector 86 Highway.node[10].appl posx ETV
vector 87 Highway.node[10].appl posy ETV
vector 88 Highway.node[11].appl distance ETV
vector 89 Highway.node[11].appl relativeSpeed ETV
vector 90 Highway.node[11].appl nodeId ETV
vector 91 Highway.node[11].appl acceleration ETV
vector 92 Highway.node[11].appl controllerAcceleration ETV
vector 93 Highway.node[11].appl speed ETV
vector 94 Highway.node[11].appl posx ETV
vector 95 Highway.node[11].appl posy ETV
vector 96 Highway.node[12].appl distance ETV
vector 97 Highway.node[12].appl relativeSpeed ETV
vector 98 Highway.node[12].appl nodeId ETV
vector 99 Highway.node[12].appl acceleration ETV
vector 100 Highway.node[12].appl controllerAcceleration ETV
vector 101 Highway.node[12].appl speed ETV
vector 102 Highway.node[12].appl posx ETV
vector 103 Highway.node[12].appl posy ETV
vector 104 Highway.node[13].appl distance ETV
vector 105 Highway.node[13].appl relativeSpeed ETV
vector 106 Highway.node[13].appl nodeId ETV
vector 107 Highway.node[13].appl acceleration ETV
vector 108 Highway.node[13].appl controllerAcceleration ETV
vector 109 Highway.node[13].appl speed ETV
vector 110 Highway.node[13].appl posx ETV
vector 111 Highway.node[13].appl posy ETV
vector 112 Highway.node[14].appl distance ETV
vector 113 Highway.node[14].appl relativeSpeed ETV
vector 114 Highway.node[14].appl nodeId ETV
vector 115 Highway.node[14].appl acceleration ETV
vector 116 Highway.node[14].appl controllerAcceleration ETV
vector 117 Highway.node[14].appl speed ETV
vector 118 Highway.node[14].appl posx ETV
vector 119 Highway.node[14].appl posy ETV
vector 120 Highway.node[15].appl distance ETV
vector 121 Highway.node[15].appl relativeSpeed ETV
vector 122 Highway.node[15].appl nodeId ETV
vector 123 Highway.node[15].appl acceleration ETV
vector 124 Highway.node[15].appl controllerAcceleration ETV
vector 125 Highway.node[15].appl speed ETV
vector 126 Highway.node[15].appl posx ETV
vector 127 Highway.node[15].appl posy ETV
vector 128 Highway.node[2].prot frontDelay ETV
vector 129 Highway.node[2].prot frontDelayId ETV
vector 130 Highway.node[14].prot frontDelay ETV
vector 131 Highway.node[14].prot frontDelayId ETV
vector 132 Highway.node[13].prot frontDelay ETV
vector 133 Highway.node[13].prot frontDelayId ETV
vector 134 Highway.node[1].prot leaderDelay ETV
vector 135 Highway.node[1].prot leaderDelayId ETV
vector 136 Highway.node[1].prot frontDelay ETV
vector 137 Highway.node[1].prot frontDelayId ETV
vector 138 Highway.node[8].prot leaderDelay ETV
vector 139 Highway.node[8].prot leaderDelayId ETV
vector 140 Highway.node[9].prot leaderDelay ETV
vector 141 Highway.node[9].prot leaderDelayId ETV
vector 142 Highway.node[10].prot leaderDelay ETV
vector 143 Highway.node[10].prot leaderDelayId ETV
vector 144 Highway.node[11].prot leaderDelay ETV
vector 145 Highway.node[11].prot leaderDelayId ETV
vector 146 Highway.node[12].prot leaderDelay ETV
vector 147 Highway.node[12].prot leaderDelayId ETV
vector 148 Highway.node[13].prot leaderDelay ETV
vector 149 Highway.node[13].prot leaderDelayId ETV
vector 150 Highway.node[14].prot leaderDelay ETV
vector 151 Highway.node[14].prot leaderDelayId ETV
vector 152 Highway.node[15].prot leaderDelay ETV
vector 153 Highway.node[15].prot leaderDelayId ETV
vector 154 Highway.node[2].prot leaderDelay ETV
vector 155 Highway.node[2].prot leaderDelayId ETV
vector 156 Highway.node[3].prot leaderDelay ETV
vector 157 Highway.node[3].prot leaderDelayId ETV
vector 158 Highway.node[15].prot frontDelay ETV
vector 159 Highway.node[15].prot frontDelayId ETV
vector 160 Highway.node[12].prot frontDelay ETV
vector 161 Highway.node[12].prot frontDelayId ETV
vector 162 Highway.node[11].prot frontDelay ETV
vector 163 Highway.node[11].prot frontDelayId ETV
vector 164 Highway.node[9].prot frontDelay ETV
vector 165 Highway.node[9].prot frontDelayId ETV
vector 166 Highway.node[7].prot frontDelay ETV
vector 167 Highway.node[7].prot frontDelayId ETV
vector 168 Highway.node[3].prot frontDelay ETV
vector 169 Highway.node[3].prot frontDelayId ETV
vector 170 Highway.node[6].prot frontDelay ETV
vector 171 Highway.node[6].prot frontDelayId ETV
vector 172 Highway.node[8].prot frontDelay ETV
vector 173 Highway.node[8].prot frontDelayId ETV
vector 174 Highway.node[10].prot frontDelay ETV
vector 175 Highway.node[10].prot frontDelayId ETV
vector 176 Highway.node[5].prot leaderDelay ETV
vector 177 Highway.node[5].prot leaderDelayId ETV
vector 178 Highway.node[5].prot frontDelay ETV
vector 179 Highway.node[5].prot frontDelayId ETV
vector 180 Highway.node[6].prot leaderDelay ETV
vector 181 Highway.node[6].prot leaderDelayId ETV
vector 182 Highway.node[7].prot leaderDelay ETV
vector 183 Highway.node[7].prot leaderDelayId ETV
vector 184 Highway.node[0].prot nodeId ETV
vector 185 Highway.node[0].prot busyTime ETV
vector 186 Highway.node[0].prot collisions ETV
vector 187 Highway.node[1].prot nodeId ETV
vector 188 Highway.node[1].prot busyTime ETV
vector 189 Highway.node[1].prot collisions ETV
vector 190 Highway.node[2].prot nodeId ETV
vector 191 Highway.node[2].prot busyTime ETV
vector 192 Highway.node[2].prot collisions ETV
vector 193 Highway.node[3].prot nodeId ETV
vector 194 Highway.node[3].prot busyTime ETV
vector 195 Highway.node[3].prot collisions ETV
vector 196 Highway.node[4].prot nodeId ETV
vector 197 Highway.node[4].prot busyTime ETV
vector 198 Highway.node[4].prot collisions ETV
vector 199 Highway.node[5].prot nodeId ETV
vector 200 Highway.node[5].prot busyTime ETV
vector 201 Highway.node[5].prot collisions ETV
vector 202 Highway.node[6].prot nodeId ETV
vector 203 Highway.node[6].prot busyTime ETV
vector 204 Highway.node[6].prot collisions ETV
vector 205 Highway.node[7].prot nodeId ETV
vector 206 Highway.node[7].prot busyTime ETV
vector 207 Highway.node[7].prot collisions ETV
vector 208 Highway.node[8].prot nodeId ETV
vector 209 Highway.node[8].prot busyTime ETV
vector 210 Highway.node[8].prot collisions ETV
vector 211 Highway.node[9].prot nodeId ETV
vector 212 Highway.node[9].prot busyTime ETV
vector 213 Highway.node[9].prot collisions ETV
vector 214 Highway.node[10].prot nodeId ETV
vector 215 Highway.node[10].prot busyTime ETV
vector 216 Highway.node[10].prot collisions ETV
vector 217 Highway.node[11].prot nodeId ETV
vector 218 Highway.node[11].prot busyTime ETV
vector 219 Highway.node[11].prot collisions ETV
vector 220 Highway.node[12].prot nodeId ETV
vector 221 Highway.node[12].prot busyTime ETV
vector 222 Highway.node[12].prot collisions ETV
vector 223 Highway.node[13].prot nodeId ETV
vector 224 Highway.node[13].prot busyTime ETV
vector 225 Highway.node[13].prot collisions ETV
vector 226 Highway.node[14].prot nodeId ETV
vector 227 Highway.node[14].prot busyTime ETV
vector 228 Highway.node[14].prot collisions ETV
vector 229 Highway.node[15].prot nodeId ETV
vector 230 Highway.node[15].prot busyTime ETV
vector 231 Highway.node[15].prot collisions ETV
0	16701 18556 113 1332469 1.11 99.91 989 -1 9263.17 143014.4743 1287297794.2366
1	35257 17667 113 1332469 1.11 99.91 989 -0.000190469 1.8889 232.33254827031 438.85701518865
2	52924 16889 113 1332469 1.11 99.91 989 0 0 0 0
3	69813 19177 113 1332469 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
4	88990 26835 113 1332469 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
5	115825 22816 113 1332469 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
6	138641 22712 113 1332469 1.11 99.91 989 78.2699 3646.05 1841673.4845 4480693192.6705
7	161353 21834 113 1332469 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
8	183187 21038 114 1332470 1.11 99.91 989 -1 2.99966 1409.59758 5181.1570818178
9	204225 22731 114 1332470 1.11 99.91 989 -1.39742e-05 0.0796098 9.9965939922137 0.52642914543705
10	226956 17878 114 1332470 1.11 99.91 989 1 1 989 989
11	244834 27172 114 1332470 1.11 99.91 989 -0.0522526 1.17131 18.919751188985 17.12400736468
12	272006 27443 114 1332470 1.11 99.91 989 -0.0812435 1.5 18.741490918775 23.943413764611
13	299449 22508 114 1332470 1.11 99.91 989 36.0315 38.0812 36329.8663 1335329.0912769
14	321957 23735 114 1332470 1.11 99.91 989 72.2699 3701.55 1845312.9753 4522822271.3515
15	345692 22823 114 1332470 1.11 99.91 989 242.45 245.75 240505.75 58488222.6125
16	368515 23472 115 1332471 1.11 99.91 989 1.99986 44.4357 14174.47293 507284.96043668
17	391987 25753 115 1332471 1.11 99.91 989 -0.000140471 5.61573 288.33663954647 776.35402897724
18	417740 18867 115 1332471 1.11 99.91 989 10 10 9890 98900
19	436607 26305 115 1332471 1.11 99.91 989 -2.76815 1.47654 -1.8306616114784 162.53605389035
20	462912 26230 115 1332471 1.11 99.91 989 -3.51939 1.5 1.5561644324247 229.74428884322
21	489142 23700 115 1332471 1.11 99.91 989 31.2121 36.1111 35302.6072 1260680.8746665
22	512842 23711 115 1332471 1.11 99.91 989 18.2699 3544.93 1767579.4585 4183487208.7824
23	536553 22823 115 1332471 1.11 99.91 989 242.45 249.05 241822.45 59137438.872501
24	559376 22251 116 1332472 1.11 99.91 989 -1 35.6348 2309.92408 37576.992537533
25	581627 23737 116 1332472 1.11 99.91 989 -0.000986506 4.14651 107.16678238233 319.00434362263
26	605364 18867 116 1332472 1.11 99.91 989 11 11 10879 119669
27	624231 26902 116 1332472 1.11 99.91 989 -3.05702 1.42253 -11.044763388447 141.47298449405
28	651133 26842 116 1332472 1.11 99.91 989 -3.52313 1.5 -10.608297427428 222.21659809067
29	677975 22692 116 1332472 1.11 99.91 989 31.8485 36.1111 35157.0492 1250236.8511316
30	700667 23740 116 1332472 1.11 99.91 989 12.2699 3524.42 1760341.7608 4154099175.8171
31	724407 22823 116 1332472 1.11 99.91 989 242.45 252.35 242911.45 59682614.0525
32	747230 18867 117 1332473 1.11 99.91 989 -1 -1 -989 989
33	766097 17878 117 1332473 1.11 99.91 989 0 0 0 0
34	783975 18867 117 1332473 1.11 99.91 989 12 12 11868 142416
35	802842 20166 117 1332473 1.11 99.91 989 -3.14892e-05 0.000707784 0.010991577126781 6.0508064149601e-06
36	823008 27824 117 1332473 1.11 99.91 989 -4.89399e-05 0.00109259 0.010614843047836 8.6815283230331e-06
37	850832 23805 117 1332473 1.11 99.91 989 36.11 36.1111 35713.866699999 1289666.6073546
38	874637 23632 117 1332473 1.11 99.91 989 9363.44 12931.2 11024702.64 123947129336.89
39	898269 22823 117 1332473 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
40	921092 21606 118 1332474 1.11 99.91 989 -1 14.9837 5573.22845 79262.81469648
41	942698 22362 118 1332474 1.11 99.91 989 -2.49398e-05 1.03507 129.83830092437 88.990569224327
42	965060 18867 118 1332474 1.11 99.91 989 13 13 12857 167141
43	983927 26601 118 1332474 1.11 99.91 989 -0.713142 0.0836408 -11.061094536433 9.7066561675785
44	1010528 27032 118 1332474 1.11 99.91 989 -1.09701 0.0843282 -10.225178013145 12.698555619864
45	1037560 22110 118 1332474 1.11 99.91 989 34.9506 36.1111 35122.1477 1247530.4806738
46	1059670 23727 118 1332474 1.11 99.91 989 9357.44 12866.1 10998784.29 123338699125.81
47	1083397 22823 118 1332474 1.11 99.91 989 242.45 245.75 241185.55 58820100.9725
48	1106220 23676 119 1332475 1.11 99.91 989 2 46.2173 23764.50998 846926.24493538
49	1129896 25013 119 1332475 1.11 99.91 989 0 0.975197 252.38992593294 134.400428932
50	1154909 18867 119 1332475 1.11 99.91 989 14 14 13846 193844
51	1173776 26394 119 1332475 1.11 99.91 989 -0.612415 0.129599 -1.0623793402412 14.634179968477
52	1200170 26395 119 1332475 1.11 99.91 989 -0.931382 0.130467 -0.28356024606246 17.765658565754
53	1226565 22966 119 1332475 1.11 99.91 989 34.2905 36.1111 35331.6395 1262439.6344732
54	1249531 23611 119 1332475 1.11 99.91 989 9351.44 12881 10988731.35 123123691883.2
55	1273142 22823 119 1332475 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
56	1295965 23177 120 1332476 1.11 99.91 989 -1 90.5885 24265.58633 1289439.8895511
57	1319142 23416 120 1332476 1.11 99.91 989 -1.56538e-07 2.00085 743.545756565 1252.0068837592
58	1342558 18867 120 1332476 1.11 99.91 989 15 15 14835 222525
59	1361425 25572 120 1332476 1.11 99.91 989 -1.63055 0.154687 -21.050720172921 40.744952283076
60	1386997 26699 120 1332476 1.11 99.91 989 -2.51182 0.15528 -19.896446240405 57.377896668068
61	1413696 22146 120 1332476 1.11 99.91 989 33.6769 36.1111 34444.7543 1200497.99124
62	1435842 23549 120 1332476 1.11 99.91 989 9345.44 12786.4 10958384.66 122404861024.7
63	1459391 22823 120 1332476 1.11 99.91 989 242.45 249.05 240476.05 58475901.0725
64	1482214 23678 121 1332477 1.11 99.91 989 2 83.0923 17758.69888 909787.93304736
65	1505892 25473 121 1332477 1.11 99.91 989 -5.58466e-08 3.0269 741.9812673867 1607.7382014179
66	1531365 17878 121 1332477 1.11 99.91 989 2 2 1978 3956
67	1549243 27135 121 1332477 1.11 99.91 989 -1.9139 0.334962 -21.046196105842 46.363571406473
68	1576378 27230 121 1332477 1.11 99.91 989 -2.9204 0.377803 -19.699329267791 65.307602343689
69	1603608 22654 121 1332477 1.11 99.91 989 33.0842 36.1111 34961.8887 1236966.2844999
70	1626262 23707 121 1332477 1.11 99.91 989 66.2699 3558.95 1815618.3173 4349072098.0764
71	1649969 22823 121 1332477 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
72	1672792 23554 122 1332478 1.11 99.91 989 2 65.953 13146.86239 498888.70482879
73	1696346 24926 122 1332478 1.11 99.91 989 -6.30873e-07 4.65746 757.05287347928 1796.9394150972
74	1721272 17878 122 1332478 1.11 99.91 989 3 3 2967 8901
75	1739150 26871 122 1332478 1.11 99.91 989 -2.7965 1.22507 -11.041958478536 170.78876429518
76	1766021 26857 122 1332478 1.11 99.91 989 -3.52139 1.5 -9.0154885010572 209.80669476514
77	1792878 23061 122 1332478 1.11 99.91 989 29.8479 36.1111 34921.8499 1235183.55916
78	1815939 23519 122 1332478 1.11 99.91 989 60.2699 3548.9 1804299.8925 4296735481.5305
79	1839458 22823 122 1332478 1.11 99.91 989 242.45 245.75 240571.75 58520443.8125
80	1862281 23643 123 1332479 1.11 99.91 989 2 59.1128 14476.01954 605646.52707024
81	1885924 25850 123 1332479 1.11 99.91 989 -1.46332 3.48827 180.02923682249 853.59797592212
82	1911774 17878 123 1332479 1.11 99.91 989 4 4 3956 15824
83	1929652 26438 123 1332479 1.11 99.91 989 -3.07114 1.49354 -19.501518684725 311.00813924816
84	1956090 26347 123 1332479 1.11 99.91 989 -3.52459 1.5 -17.030412922352 353.08964297115
85	1982437 23697 123 1332479 1.11 99.91 989 26.9634 36.1111 34585.7031 1214078.2262888
86	2006134 23670 123 1332479 1.11 99.91 989 54.2699 3509.33 1790554.0427 4228292710.7153
87	2029804 22823 123 1332479 1.11 99.91 989 242.45 245.75 239924.95 58204676.052499
88	2052627 23621 124 1332480 1.11 99.91 989 2 57.6662 13847.86818 512171.90198842
89	2076248 25843 124 1332480 1.11 99.91 989 -1.14284e-06 12.3941 621.43989305941 5092.3209602885
90	2102091 17878 124 1332480 1.11 99.91 989 5 5 4945 24725
91	2119969 26347 124 1332480 1.11 99.91 989 -3.13074 1.49995 -7.626527875044 418.14188964454
92	2146316 26155 124 1332480 1.11 99.91 989 -3.52444 1.5 -8.4365911540718 466.85406186869
93	2172471 23689 124 1332480 1.11 99.91 989 24.6235 36.1111 34569.0736 1214178.3156901
94	2196160 23689 124 1332480 1.11 99.91 989 48.2699 3501.6 1781812.8432 4191213813.8243
95	2219849 22823 124 1332480 1.11 99.91 989 242.45 249.05 240895.15 58679264.2325
96	2242672 23618 125 1332481 1.11 99.91 989 2 91.8369 14446.43224 672790.92686935
97	2266290 25719 125 1332481 1.11 99.91 989 -2.07759 3.82831 234.50355783447 795.14502344939
98	2292009 17878 125 1332481 1.11 99.91 989 6 6 5934 35604
99	2309887 26269 125 1332481 1.11 99.91 989 -3.13739 1.48919 -0.67855503946603 492.3970579529
100	2336156 27103 125 1332481 1.11 99.91 989 -3.52424 1.5 1.479247589025 556.15316738031
101	2363259 24684 125 1332481 1.11 99.91 989 23.3398 36.1111 34310.7393 1198338.6805343
102	2387943 24692 125 1332481 1.11 99.91 989 42.2699 3469.74 1769693.4273 4132792641.7316
103	2412635 23812 125 1332481 1.11 99.91 989 242.45 242.45 239783.05 58135400.472499
104	2436447 22977 126 1332482 1.11 99.91 989 -1 2.97516 1261.89318 4411.7639043576
105	2459424 24413 126 1332482 1.11 99.91 989 -1.52152e-05 0.0354177 9.752903019492 0.24501153164786
106	2483837 18867 126 1332482 1.11 99.91 989 7 7 6923 48461
107	2502704 27405 126 1332482 1.11 99.91 989 -0.0908195 0.0130469 -1.0619473324154 0.23590971246108
108	2530109 28201 126 1332482 1.11 99.91 989 -0.0965593 0.0130865 -0.59149662431822 0.21947959588095
109	2558310 23360 126 1332482 1.11 99.91 989 35.8111 36.1111 35607.0038 1281967.3723525
110	2581670 24723 126 1332482 1.11 99.91 989 36.2699 3593.36 1794446.5625 4300852696.7204
111	2606393 23812 126 1332482 1.11 99.91 989 242.45 249.05 242040.25 59244814.272501
112	2630205 24004 127 1332483 1.11 99.91 989 -1 66.3988 13607.68279 687020.96997923
113	2654209 25280 127 1332483 1.11 99.91 989 -9.69143e-06 1.18283 225.06976449946 217.03617950898
114	2679489 18867 127 1332483 1.11 99.91 989 8 8 7912 63296
115	2698356 27981 127 1332483 1.11 99.91 989 -0.158607 0.577552 8.9658460481879 4.3915620499598
116	2726337 27976 127 1332483 1.11 99.91 989 -0.0775228 0.780955 9.8612573053453 5.731740319786
117	2754313 23540 127 1332483 1.11 99.91 989 35.7944 37.0401 35922.3782 1304997.4502244
118	2777853 24689 127 1332483 1.11 99.91 989 30.2699 3618.85 1793179.1748 4310300194.2629
119	2802542 23812 127 1332483 1.11 99.91 989 242.45 245.75 240911.65 58686382.9925
120	2826354 24634 128 1332484 1.11 99.91 989 0.735821 52.3534 14549.546651 556874.84577423
121	2850988 26807 128 1332484 1.11 99.91 989 -1.18295 10.7895 476.49284414734 4190.4631230429
122	2877795 18867 128 1332484 1.11 99.91 989 9 9 8901 80109
123	2896662 27174 128 1332484 1.11 99.91 989 -2.90906 1.5 -11.589755905927 486.76454661785
124	2923836 26881 128 1332484 1.11 99.91 989 -2.96381 1.5 -11.007281744275 543.09056596623
125	2950717 24681 128 1332484 1.11 99.91 989 23.8955 36.1111 34562.7103 1214257.0894129
126	2975398 24676 128 1332484 1.11 99.91 989 24.2699 3476.99 1756341.7956 4099367708.3256
127	3000074 23812 128 1332484 1.11 99.91 989 242.45 252.35 242251.45 59353846.272501
128	3023886 41337 1505 1332547 1.224917060737 99.924921335895 988 0.099990040723 0.100005392701 98.800007315881 9.8800014958346
129	3065223 29586 1505 1332547 1.224917060737 99.924921335895 988 10 10 9880 98800
130	3094809 41336 1609 1332621 1.227212100765 99.927203583146 988 0.099990040723 0.100006080754 98.799994523104 9.8799989374142
131	3136145 28606 1609 1332621 1.227212100765 99.927203583146 988 8 8 7904 63232
132	3164751 41367 1708 1332762 1.231132120779 99.931137323281 988 0.099990040723 0.100011523889 98.800008243225 9.8800016815188
133	3206118 28635 1708 1332762 1.231132120779 99.931137323281 988 7 7 6916 48412
134	3234753 41356 1804 1332834 1.249417240862 99.949409683828 988 0.099990040723 0.100011361504 98.799995483689 9.8799991299503
135	3276109 28620 1804 1332834 1.249417240862 99.949409683828 988 1 1 988 988
136	3304729 41356 1804 1332834 1.249417240862 99.949409683828 988 0.099990040723 0.100011361504 98.799995483689 9.8799991299503
137	3346085 28620 1804 1332834 1.249417240862 99.949409683828 988 1 1 988 988
138	3374705 41385 1810 1332840 1.249417260876 99.94940978922 988 0.099990040723 0.100011361505 98.799995569067 9.8799991470259
139	3416090 28643 1810 1332840 1.249417260876 99.94940978922 988 2 2 1976 3952
140	3444733 41349 1816 1332846 1.24941728089 99.94940982281 988 0.099990040723 0.100011361508 98.799995582643 9.8799991497411
141	3486082 28604 1816 1332846 1.24941728089 99.94940982281 988 3 3 2964 8892
142	3514686 41359 1822 1332864 1.249417300903 99.949409954868 988 0.099990040723 0.100011361511 98.799995694688 9.8799991721501
143	3556045 28612 1822 1332864 1.249417300903 99.949409954868 988 4 4 3952 15808
144	3584657 41399 1828 1332870 1.249417320917 99.949409980839 988 0.099990040723 0.100011361517 98.799995700645 9.8799991733415
145	3626056 28644 1828 1332870 1.249417320917 99.949409980839 988 5 5 4940 24700
146	3654700 41360 1834 1332882 1.249417340931 99.949410086544 988 0.099990040723 0.100011361523 98.799995786336 9.8799991904797
147	3696060 28607 1834 1332882 1.249417340931 99.949410086544 988 6 6 5928 35568
148	3724667 41356 1840 1332828 1.249417360945 99.949409675543 988 0.099990040723 0.100011361531 98.799995355321 9.8799991042767
149	3766023 28602 1840 1332828 1.249417360945 99.949409675543 988 7 7 6916 48412
150	3794625 41385 1846 1332822 1.249417380959 99.949409589685 988 0.099990040723 0.100011361539 98.799995249449 9.8799990831023
151	3836010 28633 1846 1332822 1.249417380959 99.949409589685 988 8 8 7904 63232
152	3864643 41381 1852 1332876 1.249417400973 99.949410063467 988 0.099990040723 0.100011361548 98.799995703217 9.8799991738559
153	3906024 28634 1852 1332876 1.249417400973 99.949410063467 988 9 9 8892 80028
154	3934658 41391 1858 1332852 1.249417420986 99.949409836461 988 0.099990040723 0.100011361557 98.799995456198 9.8799991244521
155	3976049 29619 1858 1332852 1.249417420986 99.949409836461 988 10 10 9880 98800
156	4005668 41379 1864 1332858 1.249417441 99.949409905621 988 0.099990040723 0.100011361566 98.799995505344 9.8799991342813
157	4047047 29618 1864 1332858 1.249417441 99.949409905621 988 11 11 10868 119548
158	4076665 41365 1905 1332971 1.249892400973 99.949859063679 988 0.099899051886 0.100096348991 98.799982703429 9.8799982667736
159	4118030 28615 1905 1332971 1.249892400973 99.949859063679 988 9 9 8892 80028
160	4146645 41388 2039 1333069 1.263263461015 99.963269089578 988 0.099990040723 0.100011239261 98.799995669286 9.8799991668684
161	4188033 28644 2039 1333069 1.263263461015 99.963269089578 988 6 6 5928 35568
162	4216677 41397 2138 1333150 1.271304481029 99.971310036709 988 0.099990040723 0.100011673186 98.799995596403 9.8799991525153
163	4258074 28643 2138 1333150 1.271304481029 99.971310036709 988 5 5 4940 24700
164	4286717 41384 2236 1333248 1.274054521057 99.974047209891 988 0.099990040723 0.100011361574 98.799995729557 9.8799991791261
165	4328101 28624 2236 1333248 1.274054521057 99.974047209891 988 3 3 2964 8892
166	4356725 41358 2319 1333343 1.280897160112 99.980896095873 988 0.099992390654 0.100012047152 98.799997055845 9.8799994287958
167	4398083 29605 2319 1333343 1.280897160112 99.980896095873 988 15 15 14820 222300
168	4427688 41374 2364 1333394 1.296434681168 99.996427295678 988 0.099990040723 0.100011361631 98.799995655233 9.8799991644666
169	4469062 29624 2364 1333394 1.296434681168 99.996427295678 988 11 11 10868 119548
170	4498686 41291 2481 1332155 1.300079180126 99.900078814382 987 0.099993375012 0.100012065736 98.70001075434 9.8700021683475
171	4539977 29570 2481 1332155 1.300079180126 99.900078814382 987 14 14 13818 193452
172	4569547 41326 2503 1332195 1.300120861293 99.900121832462 987 0.099990040723 0.10001166513 98.700004011892 9.8700008352187
173	4610873 28595 2503 1332195 1.300120861293 99.900121832462 987 2 2 1974 3948
174	4639468 41319 2601 1332293 1.300985901321 99.900986998149 987 0.099982152419 0.100019721387 98.700004137551 9.8700008608579
175	4680787 28586 2601 1332293 1.300985901321 99.900986998149 987 4 4 3948 15792
176	4709373 41337 2775 1332461 1.30479220014 99.904792198443 987 0.099992390637 0.100012045484 98.699998118387 9.8699996413018
177	4750710 29579 2775 1332461 1.30479220014 99.904792198443 987 13 13 12831 166803
178	4780289 41337 2775 1332461 1.30479220014 99.904792198443 987 0.099992390637 0.100012045484 98.699998118387 9.8699996413018
179	4821626 29579 2775 1332461 1.30479220014 99.904792198443 987 13 13 12831 166803
180	4851205 41286 2781 1332455 1.304792220154 99.904792148466 987 0.09999239064 0.100012045151 98.699998048396 9.8699996273036
181	4892491 29570 2781 1332455 1.304792220154 99.904792148466 987 14 14 13818 193452
182	4922061 41306 2787 1332467 1.304792240168 99.904792463979 987 0.099992390644 0.100012045818 98.699998343895 9.8699996864034
183	4963367 29564 2787 1332467 1.304792240168 99.904792463979 987 15 15 14805 222075
184	4992931 1595 11832 1333484 2 100 99 0 0 0 0
185	4994526 2867 11832 1333484 2 100 99 0.032951853646 0.039190489646 3.706285140645 0.13877648210687
186	4997393 1595 11832 1333484 2 100 99 0 0 0 0
187	4998988 1595 11833 1333485 2 100 99 1 1 99 99
188	5000583 2861 11833 1333485 2 100 99 0.03295187366 0.038824416098 3.705631296404 0.13872629583634
189	5003444 1595 11833 1333485 2 100 99 0 0 0 0
190	5005039 1694 11834 1333486 2 100 99 10 10 990 9900
191	5006733 2862 11834 1333486 2 100 99 0.032951693535 0.038824415622 3.705631191767 0.13872628965617
192	5009595 1595 11834 1333486 2 100 99 0 0 0 0
193	5011190 1694 11835 1333487 2 100 99 11 11 1089 11979
194	5012884 2869 11835 1333487 2 100 99 0.032950673521 0.03885792715 3.705630169227 0.13872630697364
195	5015753 1595 11835 1333487 2 100 99 0 0 0 0
196	5017348 1694 11836 1333488 2 100 99 12 12 1188 14256
197	5019042 2870 11836 1333488 2 100 99 0.010848979286 0.013078942778 1.23578671012 0.015429025854546
198	5021912 1595 11836 1333488 2 100 99 0 0 0 0
199	5023507 1694 11837 1333489 2 100 99 13 13 1287 16731
200	5025201 2865 11837 1333489 2 100 99 0.0108499993 0.012979185008 1.235656295101 0.015425649523443
201	5028066 1595 11837 1333489 2 100 99 0 0 0 0
202	5029661 1694 11838 1333490 2 100 99 14 14 1386 19404
203	5031355 2870 11838 1333490 2 100 99 0.010849979286 0.012979184062 1.235656370413 0.015425651494336
204	5034225 1595 11838 1333490 2 100 99 0 0 0 0
205	5035820 1694 11839 1333491 2 100 99 15 15 1485 22275
206	5037514 2872 11839 1333491 2 100 99 0.010849959272 0.013012563411 1.235656281852 0.015425674891187
207	5040386 1595 11839 1333491 2 100 99 0 0 0 0
208	5041981 1595 11840 1333492 2 100 99 2 2 198 396
209	5043576 2868 11840 1333492 2 100 99 0.032951853646 0.038824413544 3.705630865901 0.13872626376191
210	5046444 1595 11840 1333492 2 100 99 0 0 0 0
211	5048039 1595 11841 1333493 2 100 99 3 3 297 891
212	5049634 2865 11841 1333493 2 100 99 0.032950833632 0.038824414708 3.705629879019 0.13872619902423
213	5052499 1595 11841 1333493 2 100 99 0 0 0 0
214	5054094 1595 11842 1333494 2 100 99 4 4 396 1584
215	5055689 2869 11842 1333494 2 100 99 0.032951813618 0.038824415124 3.705630793318 0.1387262586905
216	5058558 1595 11842 1333494 2 100 99 0 0 0 0
217	5060153 1595 11843 1333495 2 100 99 5 5 495 2475
218	5061748 2869 11843 1333495 2 100 99 0.032951793604 0.038824415332 3.705630814204 0.13872626043874
219	5064617 1595 11843 1333495 2 100 99 0 0 0 0
220	5066212 1595 11844 1333496 2 100 99 6 6 594 3564
221	5067807 2871 11844 1333496 2 100 99 0.032951773591 0.038824415454 3.705630755048 0.13872625619448
222	5070678 1595 11844 1333496 2 100 99 0 0 0 0
223	5072273 1595 11845 1333497 2 100 99 7 7 693 4851
224	5073868 2866 11845 1333497 2 100 99 0.032951753577 0.038824415605 3.705631213329 0.13872629070649
225	5076734 1595 11845 1333497 2 100 99 0 0 0 0
226	5078329 1595 11846 1333498 2 100 99 8 8 792 6336
227	5079924 2866 11846 1333498 2 100 99 0.032951733563 0.038824416017 3.705631345699 0.13872630081001
228	5082790 1595 11846 1333498 2 100 99 0 0 0 0
229	5084385 1595 11847 1333499 2 100 99 9 9 891 8019
230	5085980 2868 11847 1333499 2 100 99 0.032951713549 0.038824415629 3.705630917969 0.13872626895964
231	5088848 1595 11847 1333499 2 100 99 0 0 0 0

